{
  "symbols": [
    "??$MakeAndInitialize@VCMarshalStream@CMarshaledInterface@@V12@AEBU_GUID@@AEAPEAUIUnknown@@AEAW4MARSHAL_KIND@@@Details@WRL@Microsoft@@YAJV?$ComPtrRef@V?$ComPtr@VCMarshalStream@CMarshaledInterface@@@WRL@Microsoft@@@012@AEBU_GUID@@AEAPEAUIUnknown@@AEAW4MARSHAL_KIND@@@Z",
    "??$TryGetValue@_K@SemaphoreValue@details_abi@wil@@SAJPEBGPEA_KPEA_N@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??0CPackage@@QEAA@XZ",
    "??1CPackage@@QEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@6B@",
    "??_7CMarshalStream@CMarshaledInterface@@6B@",
    "??_7CMyClassFactory@@6B@",
    "??_7CPackage@@6BIAdviseSink@@@",
    "??_7CPackage@@6BIDataObject@@@",
    "??_7CPackage@@6BIEnumOLEVERB@@@",
    "??_7CPackage@@6BIExternalConnection@@@",
    "??_7CPackage@@6BIOleCommandTarget@@@",
    "??_7CPackage@@6BIOleObject@@@",
    "??_7CPackage@@6BIOlePackagerLinkNotify@@@",
    "??_7CPackage@@6BIPersistFile@@@",
    "??_7CPackage@@6BIPersistStorage@@@",
    "??_7CPackage@@6BIRunnableObject@@@",
    "??_7CPackage@@6BIViewObject2@@@",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_03KGBNGMMC@wil?$AA@",
    "??_C@_05OILEHMGB@LogHr?$AA@",
    "??_C@_08IAOKKAJK@FailFast?$AA@",
    "??_C@_08KFPKLAKH@ReturnHr?$AA@",
    "??_C@_09FBNMMHMJ@Exception?$AA@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress?$AA@",
    "??_C@_0CA@JODPNKMF@internal?2sdk?2inc?2wil?2Resource?4h?$AA@",
    "??_C@_0CE@EJJLCBN@internal?2sdk?2inc?2wil?2ResultMacro@",
    "??_C@_0M@CGOECEAB@WilError_01?$AA@",
    "??_C@_0P@GAKABMOO@PropertySheetW?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13CACJPPAP@?$AAh?$AA?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0?$AA?$AA@",
    "??_C@_19BEHMAPDG@?$AA?4?$AAl?$AAn?$AAk?$AA?$AA@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$AA@",
    "??_C@_1BC@FJJOJCAH@?$AAc?$AAo?$AAn?$AAt?$AAe?$AAn?$AAt?$AAs?$AA?$AA@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BE@GKFOCBDP@?$AAF?$AAi?$AAl?$AAe?$AAN?$AAa?$AAm?$AAe?$AAW?$AA?$AA@",
    "??_C@_1BE@OGBMGKJF@?$AAE?$AAX?$AAC?$AAE?$AAL?$AA?4?$AAE?$AAX?$AAE?$AA?$AA@",
    "??_C@_1BG@KGJELGAJ@?$AAp?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AA?$AA@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1BI@FPGHOFOP@?$AAO?$AAL?$AAE?$AA?5?$AAP?$AAa?$AAc?$AAk?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1BK@BPLEJIIK@?$AAF?$AAi?$AAl?$AAe?$AAC?$AAo?$AAn?$AAt?$AAe?$AAn?$AAt?$AAs?$AA?$AA@",
    "??_C@_1BK@FFBGFGMI@?$AAE?$AAm?$AAb?$AAe?$AAd?$AA?5?$AAS?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?$AA@",
    "??_C@_1BK@GEIFNAID@?$AA?$AB?$AAO?$AAl?$AAe?$AA1?$AA0?$AAN?$AAa?$AAt?$AAi?$AAv?$AAe?$AA?$AA@",
    "??_C@_1BK@JKBHGHPP@?$AAc?$AAo?$AAm?$AAc?$AAt?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5?$AA?$AA@",
    "??_C@_1BO@DPKGECNL@?$AAa?$AAb?$AAo?$AAu?$AAt?$AA?3?$AAi?$AAn?$AAt?$AAe?$AAr?$AAn?$AAe?$AAt?$AA?$AA@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1CE@CLMIBKGD@?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AA?5?$AAD?$AAe?$AAs?$AAc?$AAr?$AAi?$AAp?$AAt?$AAo?$AAr?$AA?$AA@",
    "??_C@_1CE@ELKBHJMB@?$AAO?$AAL?$AAE?$AA1?$AAE?$AAm?$AAb?$AAe?$AAd?$AAS?$AAt?$AAr?$AAm?$AA?4?$AAw?$AAa?$AAv?$AA?$AA@",
    "??_C@_1CE@LAJJEJFL@?$AAO?$AAL?$AAE?$AA1?$AAE?$AAm?$AAb?$AAe?$AAd?$AAS?$AAt?$AAr?$AAm?$AA?4?$AAm?$AAi?$AAd?$AA?$AA@",
    "??_C@_1CE@OHNMDEIH@?$AAO?$AAL?$AAE?$AA1?$AAE?$AAm?$AAb?$AAe?$AAd?$AAS?$AAt?$AAr?$AAm?$AA?4?$AAa?$AAv?$AAi?$AA?$AA@",
    "??_C@_1CE@PAAFMNJ@?$AAO?$AAL?$AAE?$AA2?$AAE?$AAm?$AAb?$AAe?$AAd?$AAS?$AAt?$AAr?$AAm?$AA?4?$AAw?$AAa?$AAv?$AA?$AA@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1CG@IHLMLNDJ@?$AAS?$AAk?$AAi?$AAp?$AAP?$AAr?$AAo?$AAm?$AAp?$AAt?$AAO?$AAn?$AAD?$AAo?$AAV?$AAe?$AAr?$AAb?$AA?$AA@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1CK@IHGKIJHD@?$AAF?$AAi?$AAl?$AAe?$AAG?$AAr?$AAo?$AAu?$AAp?$AAD?$AAe?$AAs?$AAc?$AAr?$AAi?$AAp?$AAt?$AAo?$AAr?$AAW?$AA?$AA@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ?$AA?5?$AA?$CF?$AA0?$AA8?$AAX?$AA?5?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1DC@NCJJFDLP@?$AAA?$AAl?$AAl?$AAo?$AAw?$AAC?$AAo?$AAm?$AAm?$AAa?$AAn?$AAd?$AAL?$AAi?$AAn?$AAe?$AAP?$AAa?$AAc?$AAk?$AAa?$AAg?$AAe?$AAs?$AA?$AA@",
    "??_C@_1EK@HEDBJEFJ@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAP?$AAa?$AAc?$AAk@",
    "??_C@_1HI@KBLHCHAG@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_ECMarshalStream@CMarshaledInterface@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GCMarshalStream@CMarshaledInterface@@UEAAPEAXI@Z",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?AddConnection@CPackage@@UEAAKKK@Z",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@CMyClassFactory@@UEAAKXZ",
    "?AddRef@CPackage@@UEAAKXZ",
    "?AddRef@CPackage@@W7EAAKXZ",
    "?AddRef@CPackage@@WBA@EAAKXZ",
    "?AddRef@CPackage@@WBI@EAAKXZ",
    "?AddRef@CPackage@@WCA@EAAKXZ",
    "?AddRef@CPackage@@WCI@EAAKXZ",
    "?AddRef@CPackage@@WDA@EAAKXZ",
    "?AddRef@CPackage@@WDI@EAAKXZ",
    "?AddRef@CPackage@@WEA@EAAKXZ",
    "?AddRef@CPackage@@WEI@EAAKXZ",
    "?AddRef@CPackage@@WFA@EAAKXZ",
    "?Advise@CPackage@@UEAAJPEAUIAdviseSink@@PEAK@Z",
    "?Clone@CPackage@@UEAAJPEAPEAUIEnumOLEVERB@@@Z",
    "?Close@CPackage@@UEAAJK@Z",
    "?CmlInitFromFile@CPackage@@IEAAJPEBGHW4PANETYPE@@@Z",
    "?CmlReadFromStream@CPackage@@IEAAJPEAUIStream@@@Z",
    "?CmlWriteToStream@CPackage@@IEAAJPEAUIStream@@PEAK@Z",
    "?ConvertClientRectToMM@@YAXPEAUtagRECT@@@Z",
    "?CopyFileToStream@@YAJPEBGPEAUIStream@@PEAK@Z",
    "?CopyStreamToFile@@YAJPEAUIStream@@PEBGK@Z",
    "?CreateInstance@CMyClassFactory@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateShortcutOnStream@CPackage@@IEAAJPEAUIStream@@@Z",
    "?CreateTempFile@CPackage@@IEAAJ_N@Z",
    "?CreateTempFileName@CPackage@@IEAAJXZ",
    "?DAdvise@CPackage@@UEAAJPEAUtagFORMATETC@@KPEAUIAdviseSink@@PEAK@Z",
    "?DUnadvise@CPackage@@UEAAJK@Z",
    "?DoVerb@CPackage@@UEAAJJPEAUtagMSG@@PEAUIOleClientSite@@JPEAUHWND__@@PEBUtagRECT@@@Z",
    "?Draw@CPackage@@UEAAJKJPEAXPEAUtagDVTARGETDEVICE@@PEAUHDC__@@2PEBU_RECTL@@3P6AH_K@Z4@Z",
    "?EmbedInitFromFile@CPackage@@IEAAJPEBGH@Z",
    "?EmbedReadFromStream@CPackage@@IEAAJPEAUIStream@@@Z",
    "?EmbedWriteToStream@CPackage@@IEAAJPEAUIStream@@PEAK@Z",
    "?EnumAdvise@CPackage@@UEAAJPEAPEAUIEnumSTATDATA@@@Z",
    "?EnumDAdvise@CPackage@@UEAAJPEAPEAUIEnumSTATDATA@@@Z",
    "?EnumFormatEtc@CPackage@@UEAAJKPEAPEAUIEnumFORMATETC@@@Z",
    "?EnumVerbs@CPackage@@UEAAJPEAPEAUIEnumOLEVERB@@@Z",
    "?Exec@CPackage@@UEAAJPEBU_GUID@@KKPEAUtagVARIANT@@1@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FlipY@@YA_NPEAUHDC__@@HH@Z",
    "?Freeze@CPackage@@UEAAJKJPEAXPEAK@Z",
    "?GetAdvise@CPackage@@UEAAJPEAK0PEAPEAUIAdviseSink@@@Z",
    "?GetCanonicalFormatEtc@CPackage@@UEAAJPEAUtagFORMATETC@@0@Z",
    "?GetClassID@CPackage@@UEAAJPEAU_GUID@@@Z",
    "?GetClassID@CPackage@@WBI@EAAJPEAU_GUID@@@Z",
    "?GetClientSite@CPackage@@UEAAJPEAPEAUIOleClientSite@@@Z",
    "?GetClipboardData@CPackage@@UEAAJKPEAPEAUIDataObject@@@Z",
    "?GetColorSet@CPackage@@UEAAJKJPEAXPEAUtagDVTARGETDEVICE@@PEAUHDC__@@PEAPEAUtagLOGPALETTE@@@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetContextMenu@CPackage@@IEAAJPEAPEAUIContextMenu@@@Z",
    "?GetCurFile@CPackage@@UEAAJPEAPEAG@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetData@CPackage@@UEAAJPEAUtagFORMATETC@@PEAUtagSTGMEDIUM@@@Z",
    "?GetDataHere@CPackage@@UEAAJPEAUtagFORMATETC@@PEAUtagSTGMEDIUM@@@Z",
    "?GetEnhMetafile@CPackage@@IEAAJPEBUtagFORMATETC@@PEAUtagSTGMEDIUM@@@Z",
    "?GetExtent@CPackage@@UEAAJKJPEAUtagDVTARGETDEVICE@@PEAUtagSIZE@@@Z",
    "?GetExtent@CPackage@@UEAAJKPEAUtagSIZE@@@Z",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFileContents@CPackage@@IEAAJPEBUtagFORMATETC@@PEAUtagSTGMEDIUM@@@Z",
    "?GetFileDescriptor@CPackage@@IEAAJPEBUtagFORMATETC@@PEAUtagSTGMEDIUM@@@Z",
    "?GetMetafilePict@CPackage@@IEAAJPEBUtagFORMATETC@@PEAUtagSTGMEDIUM@@@Z",
    "?GetMiscStatus@CPackage@@UEAAJKPEAK@Z",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetMoniker@CPackage@@UEAAJKKPEAPEAUIMoniker@@@Z",
    "?GetRunningClass@CPackage@@UEAAJPEAU_GUID@@@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetUserClassID@CPackage@@UEAAJPEAU_GUID@@@Z",
    "?GetUserType@CPackage@@UEAAJKPEAPEAG@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?HandsOffStorage@CPackage@@UEAAJXZ",
    "?IconReadFromStream@CPackage@@IEAAJPEAUIStream@@@Z",
    "?IconWriteToStream@CPackage@@IEAAJPEAUIStream@@PEAK@Z",
    "?Init@CPackage@@QEAAJXZ",
    "?InitFromData@CPackage@@UEAAJPEAUIDataObject@@HK@Z",
    "?InitFromPackInfo@CPackage@@IEAAJPEAU_packageInfo@@@Z",
    "?InitNew@CPackage@@UEAAJPEAUIStorage@@@Z",
    "?InitVerbEnum@CPackage@@IEAAJPEAUtagOLEVERB@@K@Z",
    "?Initialize@?$NativeString@V?$CoTaskMemPolicy@G@Internal@Windows@@@Internal@Windows@@QEAAJPEAUHINSTANCE__@@I@Z",
    "?IsDirty@CPackage@@UEAAJXZ",
    "?IsDirty@CPackage@@WBI@EAAJXZ",
    "?IsRunning@CPackage@@UEAAHXZ",
    "?IsUpToDate@CPackage@@UEAAJXZ",
    "?Load@CPackage@@UEAAJPEAUIStorage@@@Z",
    "?Load@CPackage@@UEAAJPEBGK@Z",
    "?LoadMMStorage@CPackage@@IEAAJPEAUIStorage@@@Z",
    "?LockRunning@CPackage@@UEAAJHH@Z",
    "?LockServer@CMyClassFactory@@UEAAJH@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MainWaitOnChildThreadProc@@YAKPEAX@Z",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MarkFileUnsafe@@YAJPEBG@Z",
    "?Next@CPackage@@UEAAJKPEAUtagOLEVERB@@PEAK@Z",
    "?OLE1SoundRecReadFromStream@CPackage@@IEAAJPEAUIStream@@U_GUID@@@Z",
    "?OLE2MPlayerReadFromStream@CPackage@@IEAAJPEAUIStream@@@Z",
    "?OLE2SoundRecReadFromStream@CPackage@@IEAAJPEAUIStream@@@Z",
    "?OnClose@CPackage@@UEAAXXZ",
    "?OnDataChange@CPackage@@UEAAXPEAUtagFORMATETC@@PEAUtagSTGMEDIUM@@@Z",
    "?OnRename@CPackage@@UEAAXPEAUIMoniker@@@Z",
    "?OnSave@CPackage@@UEAAXXZ",
    "?OnViewChange@CPackage@@UEAAXKJ@Z",
    "?PackWiz_CreateWizard@@YAHPEAUHWND__@@PEAU_packageInfo@@@Z",
    "?PackWiz_EditPackageDlgProc@@YA_JPEAUHWND__@@I_K_J@Z",
    "?PackWiz_SelectFileDlgProc@@YA_JPEAUHWND__@@I_K_J@Z",
    "?PackWiz_SelectLabelDlgProc@@YA_JPEAUHWND__@@I_K_J@Z",
    "?PackageReadFromStream@CPackage@@IEAAJPEAUIStream@@@Z",
    "?PackageWriteToStream@CPackage@@IEAAJPEAUIStream@@@Z",
    "?PathSeparateArgs@@YAHPEAG0K@Z",
    "?QueryGetData@CPackage@@UEAAJPEAUtagFORMATETC@@@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CMyClassFactory@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CPackage@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CPackage@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CPackage@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CPackage@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CPackage@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CPackage@@WCI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CPackage@@WDA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CPackage@@WDI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CPackage@@WEA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CPackage@@WEI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CPackage@@WFA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryStatus@CPackage@@UEAAJPEBU_GUID@@KQEAU_tagOLECMD@@PEAU_tagOLECMDTEXT@@@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@CMyClassFactory@@UEAAKXZ",
    "?Release@CPackage@@UEAAKXZ",
    "?Release@CPackage@@W7EAAKXZ",
    "?Release@CPackage@@WBA@EAAKXZ",
    "?Release@CPackage@@WBI@EAAKXZ",
    "?Release@CPackage@@WCA@EAAKXZ",
    "?Release@CPackage@@WCI@EAAKXZ",
    "?Release@CPackage@@WDA@EAAKXZ",
    "?Release@CPackage@@WDI@EAAKXZ",
    "?Release@CPackage@@WEA@EAAKXZ",
    "?Release@CPackage@@WEI@EAAKXZ",
    "?Release@CPackage@@WFA@EAAKXZ",
    "?ReleaseConnection@CPackage@@UEAAKKKH@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?Reset@CPackage@@UEAAJXZ",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?Run@CPackage@@UEAAJPEAUIBindCtx@@@Z",
    "?Save@CPackage@@UEAAJPEAUIStorage@@H@Z",
    "?Save@CPackage@@UEAAJPEBGH@Z",
    "?SaveCompleted@CPackage@@UEAAJPEAUIStorage@@@Z",
    "?SaveCompleted@CPackage@@UEAAJPEBG@Z",
    "?Set@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z",
    "?SetAdvise@CPackage@@UEAAJKKPEAUIAdviseSink@@@Z",
    "?SetClientSite@CPackage@@UEAAJPEAUIOleClientSite@@@Z",
    "?SetColorScheme@CPackage@@UEAAJPEAUtagLOGPALETTE@@@Z",
    "?SetContainedObject@CPackage@@UEAAJH@Z",
    "?SetData@CPackage@@UEAAJPEAUtagFORMATETC@@PEAUtagSTGMEDIUM@@H@Z",
    "?SetExtent@CPackage@@UEAAJKPEAUtagSIZE@@@Z",
    "?SetHostNames@CPackage@@UEAAJPEBG0@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetLinked@CPackage@@UEAAJXZ",
    "?SetMoniker@CPackage@@UEAAJKPEAUIMoniker@@@Z",
    "?Skip@CPackage@@UEAAJK@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?StringReadFromStream@@YAJPEAUIStream@@PEADI@Z",
    "?StringWriteToStream@@YAJPEAUIStream@@PEBDPEAK@Z",
    "?Unadvise@CPackage@@UEAAJK@Z",
    "?Unfreeze@CPackage@@UEAAJK@Z",
    "?Update@CPackage@@UEAAJXZ",
    "?_ActivateEmbeddedFile@CPackage@@IEAAJJPEAUtagMSG@@PEAUIOleClientSite@@JPEAUHWND__@@PEBUtagRECT@@PEAUIAttachmentExecute@@@Z",
    "?_ChangePackageLabel@CPackage@@IEAAJPEAUHWND__@@@Z",
    "?_CreateSaferIconTitle@CPackage@@IEAAXPEAGPEAU_IC@@PEBUtagRECT@@@Z",
    "?_DestroyIC@CPackage@@IEAAXXZ",
    "?_DrawIconToDC@CPackage@@IEAAXPEAUHDC__@@PEAU_IC@@_N@Z",
    "?_EnsureCapacity@?$NativeString@V?$CoTaskMemPolicy@G@Internal@Windows@@@Internal@Windows@@AEAAJ_K@Z",
    "?_ExecuteAttachment@CPackage@@IEAAJJPEAUtagMSG@@PEAUIOleClientSite@@JPEAUHWND__@@PEBUtagRECT@@@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_GetCurrentIcon@CPackage@@IEAAXPEAU_IC@@@Z",
    "?_IconCalcSize@CPackage@@IEAAHPEAUtagRECT@@PEBG@Z",
    "?_IconCreateFromFile@CPackage@@IEAAPEAU_IC@@PEBG@Z",
    "?_IconDraw@CPackage@@IEAAXPEAU_IC@@PEAUHDC__@@PEBUtagRECT@@@Z",
    "?_IconRefresh@CPackage@@IEAAJXZ",
    "?_Initialize@?$NativeString@V?$CoTaskMemPolicy@G@Internal@Windows@@@Internal@Windows@@AEAAJPEBG_K@Z",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?gCmdLineOK@@3HA",
    "?g_cRefThisDll@@3JA",
    "?g_cfEmbedSource@@3IA",
    "?g_cfFileContents@@3IA",
    "?g_cfFileDescriptor@@3IA",
    "?g_cfFileNameW@@3IA",
    "?g_cfObjectDescriptor@@3IA",
    "?g_cxArrange@@3HA",
    "?g_cxIcon@@3HA",
    "?g_cyArrange@@3HA",
    "?g_cyIcon@@3HA",
    "?g_fResultOutputDebugString@wil@@3_NA",
    "?g_hfontTitle@@3PEAUHFONT__@@EA",
    "?g_hinst@@3PEAUHINSTANCE__@@EA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnShouldOutputDebugString@wil@@3P6A_NXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hmod@?1??GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ@4PEAU4@EA",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "AlphaStripRenderIcon",
    "CLSID_AVIFile",
    "CLSID_AttachmentServices",
    "CLSID_CPackage",
    "CLSID_MIDFile",
    "CLSID_MPlayer",
    "CLSID_OLE1MPlayer",
    "CLSID_OLE1SOUNDREC",
    "CLSID_OldPackage",
    "CLSID_PersistentZoneIdentifier",
    "CLSID_SOUNDREC",
    "CLSID_ShellLink",
    "DelayLoadCC",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "GUID_NULL",
    "IID_IClassFactory",
    "IID_IContextMenu",
    "IID_IPersistStream",
    "IID_IShellLinkW",
    "IID_IUnknown",
    "PropertySheetW",
    "SHActivateContext",
    "SHFusionInitializeFromModuleID",
    "SHFusionLoadLibrary",
    "SID_targetGUID",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000019_0000_0000_c000_000000000046",
    "_GUID_0000010a_0000_0000_c000_000000000046",
    "_GUID_0000010b_0000_0000_c000_000000000046",
    "_GUID_0000010c_0000_0000_c000_000000000046",
    "_GUID_0000010d_0000_0000_c000_000000000046",
    "_GUID_0000010e_0000_0000_c000_000000000046",
    "_GUID_0000010f_0000_0000_c000_000000000046",
    "_GUID_00000112_0000_0000_c000_000000000046",
    "_GUID_00000114_0000_0000_c000_000000000046",
    "_GUID_00000126_0000_0000_c000_000000000046",
    "_GUID_00000127_0000_0000_c000_000000000046",
    "_GUID_000214e6_0000_0000_c000_000000000046",
    "_GUID_73db1241_1e85_4581_8e4f_a81e1d0f8c57",
    "_GUID_b722bccb_4e68_101b_a2bc_00aa00404770",
    "_GUID_cd45f185_1b21_48e2_967b_ead743a8914e",
    "_GUID_d3f69771_97b9_41ca_b7e0_85ecd117d22e",
    "_GetProcFromComCtl32",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@hsvooUoryUhglxpUlyquivUznwGEUhglxpOlyq@stock",
    "__@@_PchSym_@00@hsvooUoryUhsufhrlmUmzgrevUlyquivUznwGEUhglxpOlyq@shfusion",
    "__@@_PchSym_@00@hsvooUvcgUkzxpUlyquivUznwGEUkirexkkOlyq@packager",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_GDI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_SHELL32",
    "__IMPORT_DESCRIPTOR_SHLWAPI",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l2-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-version-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-version-l1-1-1",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ole32",
    "__NULL_IMPORT_DESCRIPTOR",
    "__chkstk",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_ActivateActCtx",
    "__imp_AssocIsDangerous",
    "__imp_BitBlt",
    "__imp_CharNextW",
    "__imp_CloseEnhMetaFile",
    "__imp_CloseHandle",
    "__imp_CloseMetaFile",
    "__imp_CoCreateInstance",
    "__imp_CoGetInterfaceAndReleaseStream",
    "__imp_CoMarshalInterThreadInterfaceInStream",
    "__imp_CoReleaseMarshalData",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoTaskMemRealloc",
    "__imp_CopyFileW",
    "__imp_CreateActCtxW",
    "__imp_CreateCompatibleDC",
    "__imp_CreateDIBSection",
    "__imp_CreateDataAdviseHolder",
    "__imp_CreateDataCache",
    "__imp_CreateEnhMetaFileW",
    "__imp_CreateFileW",
    "__imp_CreateFontIndirectW",
    "__imp_CreateIconIndirect",
    "__imp_CreateMetaFileW",
    "__imp_CreateMutexExW",
    "__imp_CreateOleAdviseHolder",
    "__imp_CreatePopupMenu",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateStreamOnHGlobal",
    "__imp_DeactivateActCtx",
    "__imp_DeleteDC",
    "__imp_DeleteFileW",
    "__imp_DeleteObject",
    "__imp_DestroyIcon",
    "__imp_DestroyMenu",
    "__imp_DestroyWindow",
    "__imp_DialogBoxParamW",
    "__imp_DrawIcon",
    "__imp_DrawTextW",
    "__imp_EndDialog",
    "__imp_ExtractAssociatedIconW",
    "__imp_FindResourceExW",
    "__imp_FormatMessageW",
    "__imp_GetClassFile",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetDC",
    "__imp_GetDeviceCaps",
    "__imp_GetDlgItem",
    "__imp_GetDlgItemTextW",
    "__imp_GetFileAttributesW",
    "__imp_GetFileNameFromBrowse",
    "__imp_GetFileSize",
    "__imp_GetFileVersionInfoSizeW",
    "__imp_GetFileVersionInfoW",
    "__imp_GetIconInfo",
    "__imp_GetLastError",
    "__imp_GetMapMode",
    "__imp_GetMenuItemCount",
    "__imp_GetMenuItemInfoW",
    "__imp_GetMenuState",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetObjectW",
    "__imp_GetParent",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemMetrics",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTempPathW",
    "__imp_GetTickCount",
    "__imp_GetWindowDC",
    "__imp_GetWindowLongPtrW",
    "__imp_GetWindowTextLengthW",
    "__imp_GlobalAlloc",
    "__imp_GlobalFree",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_ILFree",
    "__imp_InsertMenuW",
    "__imp_LPtoDP",
    "__imp_LoadIconW",
    "__imp_LoadImageW",
    "__imp_LoadLibraryExW",
    "__imp_LoadResource",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_LockResource",
    "__imp_MessageBoxW",
    "__imp_MulDiv",
    "__imp_OffsetViewportOrgEx",
    "__imp_OleRegEnumFormatEtc",
    "__imp_OleRegEnumVerbs",
    "__imp_OleRegGetMiscStatus",
    "__imp_OleRegGetUserType",
    "__imp_OleRun",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_PathAppendW",
    "__imp_PathFileExistsW",
    "__imp_PathFindExtensionW",
    "__imp_PathFindFileNameW",
    "__imp_PathGetArgsW",
    "__imp_PathRemoveBlanksW",
    "__imp_PathUnquoteSpacesW",
    "__imp_PathYetAnotherMakeUniqueName",
    "__imp_PostMessageW",
    "__imp_QISearch",
    "__imp_QueryPerformanceCounter",
    "__imp_ReadClassStg",
    "__imp_ReadFile",
    "__imp_RegGetValueW",
    "__imp_RegisterClipboardFormatW",
    "__imp_ReleaseActCtx",
    "__imp_ReleaseDC",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSemaphore",
    "__imp_RestoreDC",
    "__imp_RoGetAgileReference",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SHAnsiToUnicode",
    "__imp_SHBindToParent",
    "__imp_SHCreateThread",
    "__imp_SHCreateWorkerWindowW",
    "__imp_SHExtCoCreateInstance",
    "__imp_SHGetFileInfoW",
    "__imp_SHGetValueW",
    "__imp_SHSimpleIDListFromPath",
    "__imp_SHUnicodeToAnsi",
    "__imp_SaveDC",
    "__imp_ScaleViewportExtEx",
    "__imp_SelectObject",
    "__imp_SendMessageW",
    "__imp_SetBkMode",
    "__imp_SetDlgItemTextW",
    "__imp_SetFilePointer",
    "__imp_SetLastError",
    "__imp_SetRect",
    "__imp_SetTextAlign",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWindowExtEx",
    "__imp_SetWindowLongPtrW",
    "__imp_SetWindowOrgEx",
    "__imp_SetWindowTextW",
    "__imp_ShellExecuteExW",
    "__imp_ShellMessageBoxW",
    "__imp_Sleep",
    "__imp_SystemParametersInfoW",
    "__imp_TerminateProcess",
    "__imp_TextOutW",
    "__imp_UnhandledExceptionFilter",
    "__imp_VerQueryValueW",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WriteClassStg",
    "__imp_WriteFile",
    "__imp_WriteFmtUserTypeStg",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp_free",
    "__imp_lstrcmpW",
    "__imp_lstrcmpiW",
    "__imp_lstrlenA",
    "__imp_lstrlenW",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memset",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_unlock",
    "atexit",
    "g_hActCtx",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_hinstCC",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "memcmp",
    "memcpy",
    "memset",
    "\u007fGDI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fSHELL32_NULL_THUNK_DATA",
    "\u007fSHLWAPI_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l2-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-version-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-version-l1-1-1_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}