{
  "symbols": [
    "??_C@_1BE@DOAFCICI@?$AA?$CF?$AAs?$AA?2?$AAh?$AAh?$AA?4?$AAe?$AAx?$AAe@",
    "??_C@_1BG@ENLGGHBH@?$AAC?$AAH?$AAT?$AAA?$AAP?$AAT?$AA?4?$AAh?$AAl?$AAp@",
    "??_C@_1BK@GFDJEHBP@?$AAi?$AAm?$AAt?$AAc?$AAe?$AAn?$AA1?$AA4?$AA?4?$AAc?$AAh?$AAm@",
    "??_C@_1BK@KNICOPLP@?$AAi?$AAm?$AAt?$AAc?$AAt?$AAc?$AA1?$AA4?$AA?4?$AAc?$AAh?$AAm@",
    "??_C@_1EC@PPGBKFC@?$AA?$CC?$AA?$CF?$AAs?$AA?$CC?$AA?5?$AA?$CF?$AAs?$AA?3?$AA?3?$AA?1?$AAA?$AAr?$AAt?$AAi?$AAc@",
    "??_C@_1O@DHJHABGF@?$AA?2?$AAh?$AAe?$AAl?$AAp?$AA?2@",
    "?ImeStringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?PadHelp_HandleContextPopup@@YAHPEAUHWND__@@HG@Z",
    "?PadHelp_HandleHelp@@YAHPEAUHWND__@@HG@Z",
    "DllMain",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxudrmwldhUuvrnvUdrmIUvzRhszivwUrnvkzwUoryUxlnnlmUlyquivUznwGEUkirezgvOlyq@fecommon",
    "__@@_PchSym_@00@KxulyqvxgPillgKxudrmwldhUuvrnvUdrmIUvzRhszivwUrnvkzwUrnvkzwihUxsgUlyquivUznwGEUkirezgvOlyq@padrs404",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_CloseHandle",
    "__imp_CreateProcessW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetCursorPos",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetSystemWindowsDirectoryW",
    "__imp_GetTickCount",
    "__imp_GetUserDefaultUILanguage",
    "__imp_GetWindowRect",
    "__imp_PtInRect",
    "__imp_QueryPerformanceCounter",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WinHelpW",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__vsnwprintf_s",
    "__imp_free",
    "__imp_malloc",
    "__imp_memset",
    "__imp_wcsncat_s",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "memset",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}