{
  "symbols": [
    "??_C@_00CNPNBAHC@@",
    "??_C@_02DPKJAMEF@?$CFd@",
    "??_C@_03GJALCMIF@COM@",
    "??_C@_04HIBGFPH@NULL@",
    "??_C@_04LOAJBDKD@true@",
    "??_C@_05LAPONLG@false@",
    "??_C@_0BA@FBNGOBAG@CreateStopEvent@",
    "??_C@_0BE@DKJKFINC@SetServiceStopEvent@",
    "??_C@_0BF@FCKFGLEB@RouterNodeInitialize@",
    "??_C@_0BK@DINKNDHC@BuildDynamicConfiguration@",
    "??_C@_0BO@JLOKMODB@RegisterServiceControlHandler@",
    "??_C@_0O@JBDFAHII@RouterNodeRun@",
    "??_C@_1BC@CKCAGBOE@?$AAA?$AAJ?$AAR?$AAo?$AAu?$AAt?$AAe?$AAr@",
    "??_C@_1CA@CGEHOBMC@?$AAI?$AAd?$AAl?$AAe?$AAP?$AAo?$AAl?$AAl?$AAS?$AAe?$AAc?$AAo?$AAn?$AAd?$AAs@",
    "??_C@_1EA@GJAHOJAF@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1EK@OIJAFANE@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAs?$AAh?$AAe?$AAl@",
    "?BuildDynamicConfiguration@@YAJPEADK@Z",
    "?ChangeStatus@@YAHKKK@Z",
    "?ServiceControl@@YAKKKPEAX0@Z",
    "?ServiceMain@@YAXKPEAPEAG@Z",
    "?StopService@@YAXK@Z",
    "?StringCchPrintfExA@@YAJPEAD_KPEAPEADPEA_KKPEBDZZ",
    "?g_ServiceStatusHandle@@3PEAUSERVICE_STATUS_HANDLE__@@EA",
    "?g_ServiceStatusStruct@@3U_SERVICE_STATUS@@A",
    "?g_ServiceStopEvent@@3PEAXEA",
    "ApiSetQueryApiSetPresence",
    "DllMain",
    "IsIsEmbeddedModeAllowedPresent",
    "TraceLoggingRegisterEx",
    "WPP_36bb2d28a7053f4a46c4f290ab3e8379_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_INIT_CONTROL_ARRAY",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_DD",
    "WPP_SF_d",
    "WPP_SF_sD",
    "WPP_ThisDir_CTLGUID_AJROUTER",
    "WPP_d0ac378a79fc3c305a7f2c020572ff3b_Traceguids",
    "WppCleanupUm",
    "WppControlCallback",
    "WppInitUm",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_TlgDefineProvider_annotation__Tlgg_TraceProviderProv",
    "_TlgEnableCallback",
    "_TlgKeywordOn",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_shell_embeddedmode_l1_1_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_MSAJApi",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-apiquery-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-classicprovider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-core-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__delayLoadHelper2",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__ext_ms_win_shell_embeddedmode_l1_1_0_dll",
    "__imp_AllJoynGetConfigurationDWORD",
    "__imp_ApiSetQueryApiSetPresence",
    "__imp_CloseHandle",
    "__imp_CreateEventW",
    "__imp_DelayLoadFailureHook",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_IsEmbeddedModeAllowed",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegEnumValueA",
    "__imp_RegOpenKeyW",
    "__imp_RegisterServiceCtrlHandlerExW",
    "__imp_RegisterTraceGuidsW",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RouterNodeCleanup",
    "__imp_RouterNodeInitialize",
    "__imp_RouterNodeIsIdle",
    "__imp_RouterNodeRun",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEvent",
    "__imp_SetServiceStatus",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterTraceGuids",
    "__imp_WaitForSingleObject",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__stricmp",
    "__imp__vsnprintf",
    "__imp_free",
    "__imp_load_IsEmbeddedModeAllowed",
    "__imp_malloc",
    "__imp_memset",
    "__imp_sscanf_s",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_ext_ms_win_shell_embeddedmode_l1_1_0_dll",
    "__tailMerge_ext_ms_win_shell_embeddedmode_l1_1_0_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "memset",
    "\u007fMSAJApi_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-apiquery-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-classicprovider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-core-l1-1-0_NULL_THUNK_DATA",
    "\u007fext-ms-win-shell-embeddedmode-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-shell-embeddedmode-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-shell-embeddedmode-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}