{
  "symbols": [
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??$_Buynode@AEBQEAUAUDIT_POLICY_RESTORE@CAdtRestore@@@?$_List_buy@PEAUAUDIT_POLICY_RESTORE@CAdtRestore@@V?$allocator@PEAUAUDIT_POLICY_RESTORE@CAdtRestore@@@std@@@std@@QEAAPEAU?$_List_node@PEAUAUDIT_POLICY_RESTORE@CAdtRestore@@PEAX@1@PEAU21@0AEBQEAUAUDIT_POLICY_RESTORE@CAdtRestore@@@Z",
    "??$_Buynode@U?$pair@PEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@@?$_Tree_buy@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@V?$allocator@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@@2@@std@@QEAAPEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@PEAX@1@$$QEAU?$pair@PEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@1@@Z",
    "??$_Buynode@U?$pair@PEAU_GUID@@PEBG@std@@@?$_Tree_buy@U?$pair@QEAU_GUID@@PEBG@std@@V?$allocator@U?$pair@QEAU_GUID@@PEBG@std@@@2@@std@@QEAAPEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEBG@std@@PEAX@1@$$QEAU?$pair@PEAU_GUID@@PEBG@1@@Z",
    "??$_Buynode@U?$pair@PEBGPEAU_GUID@@@std@@@?$_Tree_buy@U?$pair@QEBGPEAU_GUID@@@std@@V?$allocator@U?$pair@QEBGPEAU_GUID@@@std@@@2@@std@@QEAAPEAU?$_Tree_node@U?$pair@QEBGPEAU_GUID@@@std@@PEAX@1@$$QEAU?$pair@PEBGPEAU_GUID@@@1@@Z",
    "??$_Insert_at@AEAU?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@PEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@PEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@UGuidCmp@@V?$allocator@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@@std@@$0A@@std@@@std@@IEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@@std@@@std@@@1@_NPEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@PEAX@1@AEAU?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@1@1@Z",
    "??$_Insert_at@AEAU?$pair@QEAU_GUID@@PEBG@std@@PEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEBG@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@PEAU_GUID@@PEBGUGuidCmp@@V?$allocator@U?$pair@QEAU_GUID@@PEBG@std@@@std@@$0A@@std@@@std@@IEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@QEAU_GUID@@PEBG@std@@@std@@@std@@@1@_NPEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEBG@std@@PEAX@1@AEAU?$pair@QEAU_GUID@@PEBG@1@1@Z",
    "??$_Insert_at@AEAU?$pair@QEBGPEAU_GUID@@@std@@PEAU?$_Tree_node@U?$pair@QEBGPEAU_GUID@@@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@PEBGPEAU_GUID@@UStrCmp@@V?$allocator@U?$pair@QEBGPEAU_GUID@@@std@@@std@@$0A@@std@@@std@@IEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@QEBGPEAU_GUID@@@std@@@std@@@std@@@1@_NPEAU?$_Tree_node@U?$pair@QEBGPEAU_GUID@@@std@@PEAX@1@AEAU?$pair@QEBGPEAU_GUID@@@1@1@Z",
    "??$_Insert_hint@AEAU?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@PEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@PEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@UGuidCmp@@V?$allocator@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@@std@@$0A@@std@@@std@@IEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@@std@@@std@@@1@V?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@@std@@@std@@@1@AEAU?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@1@PEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@PEAX@1@@Z",
    "??$_Insert_hint@AEAU?$pair@QEAU_GUID@@PEBG@std@@PEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEBG@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@PEAU_GUID@@PEBGUGuidCmp@@V?$allocator@U?$pair@QEAU_GUID@@PEBG@std@@@std@@$0A@@std@@@std@@IEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@QEAU_GUID@@PEBG@std@@@std@@@std@@@1@V?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@QEAU_GUID@@PEBG@std@@@std@@@std@@@1@AEAU?$pair@QEAU_GUID@@PEBG@1@PEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEBG@std@@PEAX@1@@Z",
    "??$_Insert_hint@AEAU?$pair@QEBGPEAU_GUID@@@std@@PEAU?$_Tree_node@U?$pair@QEBGPEAU_GUID@@@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@PEBGPEAU_GUID@@UStrCmp@@V?$allocator@U?$pair@QEBGPEAU_GUID@@@std@@@std@@$0A@@std@@@std@@IEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@QEBGPEAU_GUID@@@std@@@std@@@std@@@1@V?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@QEBGPEAU_GUID@@@std@@@std@@@std@@@1@AEAU?$pair@QEBGPEAU_GUID@@@1@PEAU?$_Tree_node@U?$pair@QEBGPEAU_GUID@@@std@@PEAX@1@@Z",
    "??$_Insert_nohint@AEAU?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@PEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@PEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@UGuidCmp@@V?$allocator@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@@std@@$0A@@std@@@std@@IEAA?AU?$pair@V?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@@std@@@std@@@std@@_N@1@_NAEAU?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@1@PEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@PEAX@1@@Z",
    "??$_Insert_nohint@AEAU?$pair@QEAU_GUID@@PEBG@std@@PEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEBG@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@PEAU_GUID@@PEBGUGuidCmp@@V?$allocator@U?$pair@QEAU_GUID@@PEBG@std@@@std@@$0A@@std@@@std@@IEAA?AU?$pair@V?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@QEAU_GUID@@PEBG@std@@@std@@@std@@@std@@_N@1@_NAEAU?$pair@QEAU_GUID@@PEBG@1@PEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEBG@std@@PEAX@1@@Z",
    "??$_Insert_nohint@AEAU?$pair@QEBGPEAU_GUID@@@std@@PEAU?$_Tree_node@U?$pair@QEBGPEAU_GUID@@@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@PEBGPEAU_GUID@@UStrCmp@@V?$allocator@U?$pair@QEBGPEAU_GUID@@@std@@@std@@$0A@@std@@@std@@IEAA?AU?$pair@V?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@QEBGPEAU_GUID@@@std@@@std@@@std@@@std@@_N@1@_NAEAU?$pair@QEBGPEAU_GUID@@@1@PEAU?$_Tree_node@U?$pair@QEBGPEAU_GUID@@@std@@PEAX@1@@Z",
    "??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@PEBG@Z",
    "??0ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBD@Z",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@PEBD@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@PEBD@Z",
    "??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@XZ",
    "??1?$map@PEAU_GUID@@PEBGUGuidCmp@@V?$allocator@U?$pair@QEAU_GUID@@PEBG@std@@@std@@@std@@QEAA@XZ",
    "??1?$map@PEBGPEAU_GUID@@UStrCmp@@V?$allocator@U?$pair@QEBGPEAU_GUID@@@std@@@std@@@std@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6APEAXPEAX@Z$1?LocalFree@@YAPEAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1AuditPolicyData@@AEAA@XZ",
    "??1CAdtRestore@@QEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??4?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV01@$$QEAV01@@Z",
    "??A?$map@PEAU_GUID@@PEBGUGuidCmp@@V?$allocator@U?$pair@QEAU_GUID@@PEBG@std@@@std@@@std@@QEAAAEAPEBG$$QEAPEAU_GUID@@@Z",
    "??A?$map@PEAU_GUID@@PEBGUGuidCmp@@V?$allocator@U?$pair@QEAU_GUID@@PEBG@std@@@std@@@std@@QEAAAEAPEBGAEBQEAU_GUID@@@Z",
    "??A?$map@PEBGPEAU_GUID@@UStrCmp@@V?$allocator@U?$pair@QEBGPEAU_GUID@@@std@@@std@@@std@@QEAAAEAPEAU_GUID@@AEBQEBG@Z",
    "??F?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@@std@@@std@@@std@@QEAAAEAV01@XZ",
    "??F?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@QEAU_GUID@@PEBG@std@@@std@@@std@@@std@@QEAAAEAV01@XZ",
    "??F?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@QEBGPEAU_GUID@@@std@@@std@@@std@@@std@@QEAAAEAV01@XZ",
    "??_7CQueryAuditPolicy@@6B@",
    "??_7CQueryPerUserAuditPolicy@@6B@",
    "??_7CQuerySystemAuditPolicy@@6B@",
    "??_7CSetAuditPolicy@@6B@",
    "??_7CSetPerUserAuditPolicy@@6B@",
    "??_7CSetSystemAuditPolicy@@6B@",
    "??_7ResultException@wil@@6B@",
    "??_7_Generic_error_category@std@@6B@",
    "??_7_Iostream_error_category@std@@6B@",
    "??_7_System_error_category@std@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7error_category@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_03BMPLCLAP@?$CFws@",
    "??_C@_03KGBNGMMC@wil@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_06FHFOAHML@system@",
    "??_C@_07DCLBNMLN@generic@",
    "??_C@_07PLECNNKG@no?5link@",
    "??_C@_08GLNPIFBN@io?5error@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_08LLGCOLLL@iostream@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_09KJPPMAOI@timed?5out@",
    "??_C@_09NCHNLHPG@timed_out@",
    "??_C@_0BA@DOCPFFJG@not?5a?5directory@",
    "??_C@_0BA@ENLPPKBN@no?5such?5process@",
    "??_C@_0BA@FDIJKJCL@no_buffer_space@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long@",
    "??_C@_0BA@KGKGOOJA@value?5too?5large@",
    "??_C@_0BA@PFFCAOFK@no?5buffer?5space@",
    "??_C@_0BB@DHFDFGDM@host?5unreachable@",
    "??_C@_0BB@FCMFBGOM@invalid?5argument@",
    "??_C@_0BB@FFIHMIPJ@invalid_argument@",
    "??_C@_0BB@IECNJNOI@connection?5reset@",
    "??_C@_0BB@IEPBLJHK@no?5child?5process@",
    "??_C@_0BB@JOANDNCK@connection_reset@",
    "??_C@_0BB@KKNHPPIN@host_unreachable@",
    "??_C@_0BB@MOGOBHAF@list?$DMT?$DO?5too?5long@",
    "??_C@_0BC@CIJDGCDI@permission?5denied@",
    "??_C@_0BC@DFIBIBIL@already?5connected@",
    "??_C@_0BC@EJHOMAAK@filename?5too?5long@",
    "??_C@_0BC@ENOOLCNF@not?5enough?5memory@",
    "??_C@_0BC@FIFLCHLO@already_connected@",
    "??_C@_0BC@FNODOBAE@permission_denied@",
    "??_C@_0BC@LEEIKBAL@filename_too_long@",
    "??_C@_0BC@NJECKMKE@no?5lock?5available@",
    "??_C@_0BC@PPHBOELF@cross?5device?5link@",
    "??_C@_0BD@EAMBFIDF@no?5protocol?5option@",
    "??_C@_0BD@IJDJKDEA@no?5space?5on?5device@",
    "??_C@_0BD@JHIHCGKP@no_protocol_option@",
    "??_C@_0BD@JPHBMONG@identifier?5removed@",
    "??_C@_0BD@MGNDDEGM@connection?5aborted@",
    "??_C@_0BD@MOLBPMEA@operation?5canceled@",
    "??_C@_0BD@NGKCIFEP@connection_refused@",
    "??_C@_0BD@OJMJDIGI@connection_aborted@",
    "??_C@_0BD@PJLIIJEL@connection?5refused@",
    "??_C@_0BE@DLHHIBGN@bad_file_descriptor@",
    "??_C@_0BE@GAOJJFPC@wrong_protocol_type@",
    "??_C@_0BE@GHAFMPAH@too?5many?5files?5open@",
    "??_C@_0BE@GJJJJDDA@too_many_files_open@",
    "??_C@_0BE@GOIPJJHG@result?5out?5of?5range@",
    "??_C@_0BE@IFNCKGE@network?5unreachable@",
    "??_C@_0BE@JFNJIDNF@network_unreachable@",
    "??_C@_0BE@JIDOCPHM@directory?5not?5empty@",
    "??_C@_0BE@JONHPENG@map?1set?$DMT?$DO?5too?5long@",
    "??_C@_0BE@MIEJDDNH@wrong?5protocol?5type@",
    "??_C@_0BE@MKFDAFMP@no?5stream?5resources@",
    "??_C@_0BE@MPJPGCEO@bad?5file?5descriptor@",
    "??_C@_0BF@PBGGPKKE@no?5message?5available@",
    "??_C@_0BG@CDNPAGJK@illegal?5byte?5sequence@",
    "??_C@_0BG@DHPCNBJB@address?5not?5available@",
    "??_C@_0BG@DJGBJIIK@operation_in_progress@",
    "??_C@_0BG@EICBIHDP@read?5only?5file?5system@",
    "??_C@_0BG@GDGHKFDH@operation_would_block@",
    "??_C@_0BG@IPMGOJF@address_not_available@",
    "??_C@_0BG@KDKHOPCO@operation?5in?5progress@",
    "??_C@_0BG@MPLKFPAE@state?5not?5recoverable@",
    "??_C@_0BG@OEMDKMEE@operation?5would?5block@",
    "??_C@_0BG@PADBLCHM@iostream?5stream?5error@",
    "??_C@_0BH@CAKOHOMI@argument?5list?5too?5long@",
    "??_C@_0BH@CGIMPKIM@argument?5out?5of?5domain@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0BH@JPPPLHJB@protocol?5not?5supported@",
    "??_C@_0BH@KAPBAIJF@protocol_not_supported@",
    "??_C@_0BH@KEFGLDAF@function?5not?5supported@",
    "??_C@_0BI@BNCLIGPB@executable?5format?5error@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position@",
    "??_C@_0BI@ICEIDKLJ@operation_not_supported@",
    "??_C@_0BI@LNEGIFLN@operation?5not?5supported@",
    "??_C@_0BI@NGCEHDD@device?5or?5resource?5busy@",
    "??_C@_0BI@OHIEJAAB@operation?5not?5permitted@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress@",
    "??_C@_0BK@IMCPHCBI@no?5such?5device?5or?5address@",
    "??_C@_0BK@NDOCBPGE@no?5such?5file?5or?5directory@",
    "??_C@_0BN@JLJNLKLK@destination_address_required@",
    "??_C@_0BN@KDMIFEIP@destination?5address?5required@",
    "??_C@_0BN@LCBDHODA@address_family_not_supported@",
    "??_C@_0BN@LKKBCCDB@address?5family?5not?5supported@",
    "??_C@_0BO@BJBOMOEJ@resource?5deadlock?5would?5occur@",
    "??_C@_0BO@EFGOJEF@too?5many?5symbolic?5link?5levels@",
    "??_C@_0BO@HACHBEKI@too?5many?5files?5open?5in?5system@",
    "??_C@_0BP@FOJJHMCC@connection_already_in_progress@",
    "??_C@_0BP@KAIHPOGN@connection?5already?5in?5progress@",
    "??_C@_0BP@LKNGHENJ@resource?5unavailable?5try?5again@",
    "??_C@_0CD@BNPLBMNA@inappropriate?5io?5control?5operat@",
    "??_C@_0CP@OFGCECEN@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0L@BLPOFLNJ@owner?5dead@",
    "??_C@_0L@EDOLMPAK@no?5message@",
    "??_C@_0M@EGEKIIMP@interrupted@",
    "??_C@_0M@IJGMGFGP@bad_address@",
    "??_C@_0M@KGHGGJGL@bad?5address@",
    "??_C@_0M@KPHOFDBE@broken?5pipe@",
    "??_C@_0M@MIDIAGJP@file?5exists@",
    "??_C@_0M@NMJHHMC@WilError_02@",
    "??_C@_0M@PMMIEFCP@bad?5message@",
    "??_C@_0N@FCPALPJK@network_down@",
    "??_C@_0N@HPMLKHPL@message_size@",
    "??_C@_0N@IFLPBIOP@message?5size@",
    "??_C@_0N@IMHKKLEM@not_a_socket@",
    "??_C@_0N@KIIEAAIO@network?5down@",
    "??_C@_0N@LGAPMMPI@not?5a?5stream@",
    "??_C@_0N@OHAFKDEK@invalid?5seek@",
    "??_C@_0N@POEIPGGF@not?5a?5socket@",
    "??_C@_0O@BFJCFAAK@unknown?5error@",
    "??_C@_0O@EHNDLHIG@network_reset@",
    "??_C@_0O@FNPDBHEE@network?5reset@",
    "??_C@_0O@GBCLHHD@not_connected@",
    "??_C@_0O@GLMIBBEG@not?5connected@",
    "??_C@_0O@NHEDABJP@not?5supported@",
    "??_C@_0P@DIIFGFCG@stream?5timeout@",
    "??_C@_0P@DNAJLBJK@file?5too?5large@",
    "??_C@_0P@FDINDDOK@no?5such?5device@",
    "??_C@_0P@FLLDBIDK@is?5a?5directory@",
    "??_C@_0P@FNPOCJBE@protocol?5error@",
    "??_C@_0P@GHFPNOJB@bad?5allocation@",
    "??_C@_0P@HCOMKFCC@too?5many?5links@",
    "??_C@_0P@IPFDMIFL@text?5file?5busy@",
    "??_C@_0P@LDMLAFHI@address?5in?5use@",
    "??_C@_0P@LNDJPBFK@address_in_use@",
    "??_C@_13BBDEGPLJ@?$AA?$CK@",
    "??_C@_13CACJPPAP@?$AAh@",
    "??_C@_13DEFPDAGF@?$AA?0@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_15DAMPJCDE@?$AA?$CF?$AAc@",
    "??_C@_15GANGMFKL@?$AA?$CF?$AAs@",
    "??_C@_15JNBOKNOG@?$AA?$AN?$AA?6@",
    "??_C@_15KNBIKKIN@?$AA?$CF?$AAd@",
    "??_C@_15NELHILJH@?$AA?0?$AA?0@",
    "??_C@_15OJKDPEFE@?$AA?5?$AA?5@",
    "??_C@_17EMBJCDEN@?$AA?$CF?$AAs?$AA?0@",
    "??_C@_17KACEIPNC@?$AAK?$AAe?$AAy@",
    "??_C@_17MJEANDKP@?$AA?$CF?$AAs?$AA?6@",
    "??_C@_17NHCBKDFO@?$AA?0?$AA?$CF?$AAd@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0@",
    "??_C@_19DDLLJDOO@?$AAF?$AAi?$AAl?$AAe@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_1BA@DMAPKOA@?$AA?$CF?$AAs?$AA?0?$AA?0?$AA?$CF?$AAs?$AA?3@",
    "??_C@_1BA@IPFJMGNP@?$AA?5?$AA?5?$AA?$CF?$AA?9?$AA4?$AA0?$AAs@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BC@JLNKJFAK@?$AAS?$AA?9?$AA1?$AA?9?$AA5?$AA?9?$AA1?$AA0@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BE@MGBOFOPD@?$AAL?$AAo?$AAc?$AAa?$AAl?$AAH?$AAo?$AAs?$AAt@",
    "??_C@_1BE@NJINNAI@?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?3?$AA?5?$AA?$CF?$AAd@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BO@EMLBOMDL@?$AAF?$AAi?$AAl?$AAe?$AAG?$AAl?$AAo?$AAb?$AAa?$AAl?$AAS?$AAa?$AAc?$AAl@",
    "??_C@_1BO@IPJOIAPP@?$AAr?$AA?0?$AA?5?$AAc?$AAc?$AAs?$AA?$DN?$AAU?$AAN?$AAI?$AAC?$AAO?$AAD?$AAE@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BO@NEMJHLJG@?$AA?$CF?$AAs?$AA?0?$AA?0?$AA?$CF?$AAs?$AA?0?$AA?0?$AA?0?$AA?0?$AA?$CF?$AAs?$AA?$AN?$AA?6@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CC@LOHLDOPL@?$AAC?$AAr?$AAa?$AAs?$AAh?$AAO?$AAn?$AAA?$AAu?$AAd?$AAi?$AAt?$AAF?$AAa?$AAi@",
    "??_C@_1CC@MBGHAOD@?$AAA?$AAu?$AAd?$AAi?$AAt?$AAB?$AAa?$AAs?$AAe?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt@",
    "??_C@_1CC@MOBCPPPN@?$AAa?$AAu?$AAd?$AAi?$AAt?$AAp?$AAo?$AAl?$AAc?$AAo?$AAr?$AAe?$AA?4?$AAd?$AAl@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CG@KLFAJDLN@?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AAG?$AAl?$AAo?$AAb?$AAa?$AAl?$AAS@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd@",
    "??_C@_1CK@JDMEECLM@?$AAA?$AAu?$AAd?$AAi?$AAt?$AAB?$AAa?$AAs?$AAe?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt@",
    "??_C@_1CK@JKHJPFKO@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAo?$AAp?$AAe?$AAn?$AA?5@",
    "??_C@_1CM@BLEAPOGH@?$AAF?$AAu?$AAl?$AAl?$AAP?$AAr?$AAi?$AAv?$AAi?$AAl?$AAe?$AAg?$AAe?$AAA?$AAu@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1EK@PENFFGPM@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC@",
    "??_C@_1GI@LBPPMOKF@?$AA?$HL?$AA?$CF?$AA0?$AA8?$AAl?$AAX?$AA?9?$AA?$CF?$AA0?$AA4?$AAX?$AA?9?$AA?$CF?$AA0?$AA4@",
    "??_C@_1M@EADEBMH@?$AA?$CF?$AA?9?$AA2?$AA0?$AAs@",
    "??_C@_1M@IPKEOJEL@?$AA?$CF?$AA?9?$AA4?$AA2?$AAs@",
    "??_C@_1M@MCGMEIEA@?$AA?$CF?$AA?9?$AA4?$AA0?$AAs@",
    "??_C@_1O@LHPCCDAM@?$AA?$CF?$AAs?$AA?0?$AA?$CF?$AAs?$AA?0@",
    "??_C@_1O@NEPDPGOM@?$AA?9?$AA?$CF?$AA?9?$AA2?$AA0?$AAs@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_ECQueryAuditPolicy@@UEAAPEAXI@Z",
    "??_ECQueryPerUserAuditPolicy@@UEAAPEAXI@Z",
    "??_ECQuerySystemAuditPolicy@@UEAAPEAXI@Z",
    "??_ECSetAuditPolicy@@UEAAPEAXI@Z",
    "??_ECSetPerUserAuditPolicy@@UEAAPEAXI@Z",
    "??_ECSetSystemAuditPolicy@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_E_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_E_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_E_System_error_category@std@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Eerror_category@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_GCQueryAuditPolicy@@UEAAPEAXI@Z",
    "??_GCQueryPerUserAuditPolicy@@UEAAPEAXI@Z",
    "??_GCQuerySystemAuditPolicy@@UEAAPEAXI@Z",
    "??_GCSetAuditPolicy@@UEAAPEAXI@Z",
    "??_GCSetPerUserAuditPolicy@@UEAAPEAXI@Z",
    "??_GCSetSystemAuditPolicy@@UEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_G_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_G_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_G_System_error_category@std@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gerror_category@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_U@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?AdtAddPolicyInformationToRestoreData@CAdtRestore@@AEAAKPEAU_GUID@@KPEAUAUDIT_POLICY_RESTORE@1@@Z",
    "?AdtAddRestorePerUserPolicy@CAdtRestore@@AEAAKPEBG0K@Z",
    "?AdtAddRestoreResourceSacl@CAdtRestore@@AEAAKPEBG0@Z",
    "?AdtBackupAllUsers@@YAKXZ",
    "?AdtBackupBasePolicy@@YAKPEAXE@Z",
    "?AdtBackupPolicy@@YAKPEBG@Z",
    "?AdtBackupPolicyGeneralized@@YAKPEBGPEAX@Z",
    "?AdtBackupResourceSacls@@YAKXZ",
    "?AdtClearPolicy@@YAKE@Z",
    "?AdtCompareAuditPolicyInformation@@YAHPEBX0@Z",
    "?AdtConstructAllCategoryGuids@@YAKPEAPEAUAUDIT_GUID_ARRAY@@@Z",
    "?AdtConvertGuidStringToGuid@@YAKPEBGPEAU_GUID@@@Z",
    "?AdtConvertGuidToString@@YAKPEAU_GUID@@PEAGK@Z",
    "?AdtDetectUnicode@@YAKXZ",
    "?AdtDisableSinglePrivilege@@YAKPEBG@Z",
    "?AdtDisplayPolicy@CQueryPerUserAuditPolicy@@EEAAKK@Z",
    "?AdtDisplayPolicy@CQuerySystemAuditPolicy@@EEAAKK@Z",
    "?AdtDisplayTitle@CQueryPerUserAuditPolicy@@EEAAXXZ",
    "?AdtDisplayTitle@CQuerySystemAuditPolicy@@EEAAXXZ",
    "?AdtEnableSinglePrivilege@@YAKPEBG@Z",
    "?AdtExecuteRestore@CAdtRestore@@QEAAKXZ",
    "?AdtExpandCategories@@YAKPEAUAUDIT_GUID_ARRAY@@PEAPEAU1@@Z",
    "?AdtGetMask@CSetPerUserAuditPolicy@@EEAAKK@Z",
    "?AdtGetMask@CSetSystemAuditPolicy@@EEAAKK@Z",
    "?AdtGetNullPolicy@CSetPerUserAuditPolicy@@EEAAKXZ",
    "?AdtGetNullPolicy@CSetSystemAuditPolicy@@EEAAKXZ",
    "?AdtGetOption@@YAKPEBG@Z",
    "?AdtGetPerUserPolicy@@YAKPEAXPEAUAUDIT_GUID_ARRAY@@1@Z",
    "?AdtGetPolicyTarget@CQueryPerUserAuditPolicy@@EEAAKPEAPEAG@Z",
    "?AdtGetPolicyTarget@CQuerySystemAuditPolicy@@EEAAKPEAPEAG@Z",
    "?AdtGetPolicyTarget@CSetAuditPolicy@@EEAAPEAXXZ",
    "?AdtGetPolicyTarget@CSetPerUserAuditPolicy@@EEAAPEAXXZ",
    "?AdtGetSubCategoryGuidsForCategoryGuid@AuditPolicyData@@QEAAKPEAU_GUID@@PEAPEAUAUDIT_GUID_ARRAY@@@Z",
    "?AdtGetSystemPolicy@@YAKPEAUAUDIT_GUID_ARRAY@@0@Z",
    "?AdtIsPolicySystem@CQueryPerUserAuditPolicy@@EEAAHXZ",
    "?AdtIsPolicySystem@CQuerySystemAuditPolicy@@EEAAHXZ",
    "?AdtListCategories@@YAKE@Z",
    "?AdtListSubCategories@@YAKPEAUAUDIT_GUID_ARRAY@@E@Z",
    "?AdtLoadStringEx@@YAXKPEAGK@Z",
    "?AdtLoadStringImpl@@YAXPEAUHINSTANCE__@@KPEAGK@Z",
    "?AdtLookupCategoryGuid@AuditPolicyData@@QEAAKPEAU_GUID@@PEAPEBG@Z",
    "?AdtLookupCurrentSid@@YAKPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "?AdtLookupSubCategoryGuid@AuditPolicyData@@QEAAKPEAU_GUID@@PEAPEBG@Z",
    "?AdtParseAuditOptionName@@YAKPEBGPEAPEBG@Z",
    "?AdtParseGuidOrNameArray@@YAKPEBGPEAPEAUAUDIT_GUID_ARRAY@@E@Z",
    "?AdtPrintCategoryListTitle@@YAXE@Z",
    "?AdtPrintPolicyReportTitle@@YAXXZ",
    "?AdtQueryAuditPolicy@CQueryAuditPolicy@@QEAAKXZ",
    "?AdtQueryPolicy@CQueryPerUserAuditPolicy@@EEAAKPEAU_GUID@@KPEAPEAU_AUDIT_POLICY_INFORMATION@@@Z",
    "?AdtQueryPolicy@CQuerySystemAuditPolicy@@EEAAKPEAU_GUID@@KPEAPEAU_AUDIT_POLICY_INFORMATION@@@Z",
    "?AdtRemoveAllUsers@@YAKXZ",
    "?AdtRemoveBasePolicy@@YAKPEAXE@Z",
    "?AdtRemoveOtherUsersFromSacl@@YAKPEAU_ACL@@PEAXPEAPEAU1@@Z",
    "?AdtRestorePolicy@@YAKPEBG@Z",
    "?AdtRestorePolicyGeneralized@@YAKPEBGPEAX@Z",
    "?AdtSetAuditPolicy@CSetAuditPolicy@@QEAAKXZ",
    "?AdtSetCurrentUserSid@@YAKPEAX@Z",
    "?AdtSetOption@@YAKPEBGK@Z",
    "?AdtSetPerUserPolicy@@YAKPEAXPEAUAUDIT_GUID_ARRAY@@1EEEEKKE@Z",
    "?AdtSetPolicy@CSetPerUserAuditPolicy@@EEAAKPEAU_AUDIT_POLICY_INFORMATION@@K@Z",
    "?AdtSetPolicy@CSetSystemAuditPolicy@@EEAAKPEAU_AUDIT_POLICY_INFORMATION@@K@Z",
    "?AdtSetPrivilege@@YAKPEBGE@Z",
    "?AdtSetSystemPolicy@@YAKPEAUAUDIT_GUID_ARRAY@@0EEEEKKE@Z",
    "?AdtStringFindAndReplace@@YAKPEBGV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@1PEAV12@PEAH@Z",
    "?AdtValidateParams@CSetPerUserAuditPolicy@@EEAAKXZ",
    "?AdtValidateParams@CSetSystemAuditPolicy@@EEAAKXZ",
    "?AuditInitializeData@AuditPolicyData@@AEAAKXZ",
    "?AuditPolicyData_DeleteAuditDataInstance@@YAXXZ",
    "?DebugBreak@details@wil@@YAXXZ",
    "?DisplayMessage@@YAHPEBGZZ",
    "?DisplayMessageToSpecificConsoleHandle@@YAHPEAU_iobuf@@PEBGZZ",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?GetAuditDataInstance@AuditPolicyData@@SAPEAV1@XZ",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetDisplayPolicy@@YA?AW4eDisplayPolicy@@XZ",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetLastErrorFailHr@details@wil@@YAJXZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?LoadFormatStringAndPrintToConsole@@YAHKZZ",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?Rethrow@details@wil@@YAXXZ",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?SetDisplayPolicy@@YAKW4eDisplayPolicy@@@Z",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?ThrowResultException@wil@@YAXAEBUFailureInfo@1@@Z",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WriteOutput@@YAKPEAU_iobuf@@PEBGPEAD@Z",
    "?_Buyheadnode@?$_Tree_alloc@$0A@U?$_Tree_base_types@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@V?$allocator@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@@2@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@PEAX@2@XZ",
    "?_Buyheadnode@?$_Tree_alloc@$0A@U?$_Tree_base_types@U?$pair@QEAU_GUID@@PEBG@std@@V?$allocator@U?$pair@QEAU_GUID@@PEBG@std@@@2@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEBG@std@@PEAX@2@XZ",
    "?_Buyheadnode@?$_Tree_alloc@$0A@U?$_Tree_base_types@U?$pair@QEBGPEAU_GUID@@@std@@V?$allocator@U?$pair@QEBGPEAU_GUID@@@std@@@2@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@QEBGPEAU_GUID@@@std@@PEAX@2@XZ",
    "?_Buynode0@?$_List_alloc@$0A@U?$_List_base_types@PEAUAUDIT_POLICY_RESTORE@CAdtRestore@@V?$allocator@PEAUAUDIT_POLICY_RESTORE@CAdtRestore@@@std@@@std@@@std@@QEAAPEAU?$_List_node@PEAUAUDIT_POLICY_RESTORE@CAdtRestore@@PEAX@2@PEAU32@0@Z",
    "?_Buynode0@?$_Tree_buy@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@V?$allocator@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@@2@@std@@QEAAPEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@PEAX@2@XZ",
    "?_Buynode0@?$_Tree_buy@U?$pair@QEAU_GUID@@PEBG@std@@V?$allocator@U?$pair@QEAU_GUID@@PEBG@std@@@2@@std@@QEAAPEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEBG@std@@PEAX@2@XZ",
    "?_Buynode0@?$_Tree_buy@U?$pair@QEBGPEAU_GUID@@@std@@V?$allocator@U?$pair@QEBGPEAU_GUID@@@std@@@2@@std@@QEAAPEAU?$_Tree_node@U?$pair@QEBGPEAU_GUID@@@std@@PEAX@2@XZ",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z",
    "?_Copy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_K0@Z",
    "?_Destroy_if_not_nil@?$_Tree@V?$_Tmap_traits@PEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@UGuidCmp@@V?$allocator@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@@std@@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@PEAX@2@@Z",
    "?_Destroy_if_not_nil@?$_Tree@V?$_Tmap_traits@PEAU_GUID@@PEBGUGuidCmp@@V?$allocator@U?$pair@QEAU_GUID@@PEBG@std@@@std@@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEBG@std@@PEAX@2@@Z",
    "?_Destroy_if_not_nil@?$_Tree@V?$_Tmap_traits@PEBGPEAU_GUID@@UStrCmp@@V?$allocator@U?$pair@QEBGPEAU_GUID@@@std@@@std@@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@QEBGPEAU_GUID@@@std@@PEAX@2@@Z",
    "?_Erase@?$_Tree@V?$_Tmap_traits@PEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@UGuidCmp@@V?$allocator@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@@std@@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@PEAX@2@@Z",
    "?_Erase@?$_Tree@V?$_Tmap_traits@PEAU_GUID@@PEBGUGuidCmp@@V?$allocator@U?$pair@QEAU_GUID@@PEBG@std@@@std@@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEBG@std@@PEAX@2@@Z",
    "?_Erase@?$_Tree@V?$_Tmap_traits@PEBGPEAU_GUID@@UStrCmp@@V?$allocator@U?$pair@QEBGPEAU_GUID@@@std@@@std@@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@QEBGPEAU_GUID@@@std@@PEAX@2@@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_Freenode0@?$_Tree_buy@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@V?$allocator@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@@2@@std@@QEAAXPEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@PEAX@2@@Z",
    "?_Freenode0@?$_Tree_buy@U?$pair@QEAU_GUID@@PEBG@std@@V?$allocator@U?$pair@QEAU_GUID@@PEBG@std@@@2@@std@@QEAAXPEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEBG@std@@PEAX@2@@Z",
    "?_Freenode0@?$_Tree_buy@U?$pair@QEBGPEAU_GUID@@@std@@V?$allocator@U?$pair@QEBGPEAU_GUID@@@std@@@2@@std@@QEAAXPEAU?$_Tree_node@U?$pair@QEBGPEAU_GUID@@@std@@PEAX@2@@Z",
    "?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A",
    "?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A",
    "?_Syserror_map@std@@YAPEBDH@Z",
    "?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_N_K@Z",
    "?_Tidy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_N_K@Z",
    "?_Winerror_map@std@@YAPEBDH@Z",
    "?_Xbad_alloc@std@@YAXXZ",
    "?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xlen@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBAXXZ",
    "?_Xlength_error@std@@YAXPEBD@Z",
    "?_Xout_of_range@std@@YAXPEBD@Z",
    "?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xran@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBAXXZ",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?deallocate@?$_Wrap_alloc@V?$allocator@U?$_List_node@PEAUAUDIT_POLICY_RESTORE@CAdtRestore@@PEAX@std@@@std@@@std@@QEAAXPEAU?$_List_node@PEAUAUDIT_POLICY_RESTORE@CAdtRestore@@PEAX@2@_K@Z",
    "?deallocate@?$_Wrap_alloc@V?$allocator@U?$_Tree_node@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@PEAX@std@@@std@@@std@@QEAAXPEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEAUAUDIT_GUID_ARRAY@@@std@@PEAX@2@_K@Z",
    "?deallocate@?$_Wrap_alloc@V?$allocator@U?$_Tree_node@U?$pair@QEAU_GUID@@PEBG@std@@PEAX@std@@@std@@@std@@QEAAXPEAU?$_Tree_node@U?$pair@QEAU_GUID@@PEBG@std@@PEAX@2@_K@Z",
    "?deallocate@?$_Wrap_alloc@V?$allocator@U?$_Tree_node@U?$pair@QEBGPEAU_GUID@@@std@@PEAX@std@@@std@@@std@@QEAAXPEAU?$_Tree_node@U?$pair@QEBGPEAU_GUID@@@std@@PEAX@2@_K@Z",
    "?default_error_condition@_System_error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?default_error_condition@error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?equivalent@error_category@std@@UEBA_NAEBVerror_code@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NHAEBVerror_condition@2@@Z",
    "?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@_K0@Z",
    "?erase@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_K0@Z",
    "?find@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBA_KAEBV12@_K@Z",
    "?g_CurDisplayPolicy@@3W4eDisplayPolicy@@A",
    "?g_OutputTitle@@3HA",
    "?g_bAnsiEncoding@@3HA",
    "?g_bGeneralized@@3HA",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_hFile@@3PEAXEA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_sidCurrentUser@@3V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@A",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?g_wil_details_ntdllModuleHandle@@3PEAUHINSTANCE__@@EA",
    "?id@?$num_put@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@_WV?$back_insert_iterator@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$numpunct@D@std@@2V0locale@2@A",
    "?id@?$numpunct@_W@std@@2V0locale@2@A",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?m_pAuditPolicyData@AuditPolicyData@@0PEAV1@EA",
    "?message@_Generic_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_Iostream_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_System_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?mod@@3PEAUHINSTANCE__@@EA",
    "?name@_Generic_error_category@std@@UEBAPEBDXZ",
    "?name@_Iostream_error_category@std@@UEBAPEBDXZ",
    "?name@_System_error_category@std@@UEBAPEBDXZ",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?replace@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_K0AEBV12@00@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?what@exception@@UEBAPEBDXZ",
    "DllMain",
    "InternalVerifyStackAvailable",
    "SafeAllocaAllocateFromHeap",
    "SafeAllocaFreeToHeap",
    "SafeAllocaInitialize",
    "VerifyStackAvailable",
    "_CRT_INIT",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVResultException@wil@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_TI2?AVResultException@wil@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-console-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-kernel32-legacy-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-memory-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-audit-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-audit-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-lsalookup-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-sddl-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_IMPORT_DESCRIPTOR",
    "__acrt_iob_func",
    "__chkstk",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??0exception@@QEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??3@YAXPEAX@Z",
    "__imp_??_V@YAXPEAX@Z",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_AdjustTokenPrivileges",
    "__imp_AuditEnumerateCategories",
    "__imp_AuditEnumeratePerUserPolicy",
    "__imp_AuditEnumerateSubCategories",
    "__imp_AuditFree",
    "__imp_AuditLookupCategoryNameW",
    "__imp_AuditLookupSubCategoryNameW",
    "__imp_AuditQueryGlobalSaclW",
    "__imp_AuditQueryPerUserPolicy",
    "__imp_AuditQuerySystemPolicy",
    "__imp_AuditSetGlobalSaclW",
    "__imp_AuditSetPerUserPolicy",
    "__imp_AuditSetSystemPolicy",
    "__imp_CloseHandle",
    "__imp_ConvertSecurityDescriptorToStringSecurityDescriptorW",
    "__imp_ConvertSidToStringSidW",
    "__imp_ConvertStringSecurityDescriptorToSecurityDescriptorW",
    "__imp_ConvertStringSidToSidW",
    "__imp_CreateFileW",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_DebugBreak",
    "__imp_DeleteFileW",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EqualSid",
    "__imp_FormatMessageW",
    "__imp_GetComputerNameW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetExplicitEntriesFromAclW",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSecurityDescriptorSacl",
    "__imp_GetStdHandle",
    "__imp_GetSystemInfo",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitializeSecurityDescriptor",
    "__imp_IsDebuggerPresent",
    "__imp_IsValidSid",
    "__imp_IsWellKnownSid",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_LookupPrivilegeValueW",
    "__imp_OpenProcessToken",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSemaphore",
    "__imp_RtlAllocateHeap",
    "__imp_RtlCaptureContext",
    "__imp_RtlCompareMemory",
    "__imp_RtlFreeHeap",
    "__imp_RtlGUIDFromString",
    "__imp_RtlImageNtHeader",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEntriesInAclW",
    "__imp_SetLastError",
    "__imp_SetSecurityDescriptorSacl",
    "__imp_SetThreadStackGuarantee",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_VirtualAlloc",
    "__imp_VirtualProtect",
    "__imp_VirtualQuery",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WideCharToMultiByte",
    "__imp_WriteConsoleW",
    "__imp_WriteFile",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp___iob_func",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnprintf_s",
    "__imp__vsnwprintf",
    "__imp__vsnwprintf_s",
    "__imp__wcsicmp",
    "__imp__wcsnicmp",
    "__imp__wfopen",
    "__imp__wtoi",
    "__imp_fclose",
    "__imp_feof",
    "__imp_ferror",
    "__imp_fgetws",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove",
    "__imp_memset",
    "__imp_qsort",
    "__imp_vfwprintf",
    "__imp_wcschr",
    "__imp_wcscmp",
    "__imp_wprintf",
    "__imp_wscanf",
    "__iob_func",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_resetstkoflw_static",
    "_unlock",
    "atexit",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnAllocate",
    "g_pfnFree",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "g_ulAdditionalProbeSize",
    "g_ulMaxStackAllocSize",
    "memcmp",
    "memcpy",
    "memmove",
    "memset",
    "wcscmp",
    "\u007fapi-ms-win-core-console-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-kernel32-legacy-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-memory-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-audit-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-audit-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-lsalookup-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}