{
  "symbols": [
    "??_C@_06CAOFALKI@772b?4c?$AA@FNODOBFM@",
    "??_C@_09FGEFNNJP@receive?4c?$AA@FNODOBFM@",
    "??_C@_09FIICAIPG@request?4c?$AA@FNODOBFM@",
    "??_C@_09IINAAKNA@ax88772?4c?$AA@FNODOBFM@",
    "??_C@_0BA@MCIECMKL@WDF_DEVICE_INFO?$AA@",
    "??_C@_0CA@FHBBJKAE@USB2?40?5to?5Fast?5Ethernet?5Adapter?$AA@FNODOBFM@",
    "??_C@_1BA@HIFCMKNO@?$AAV?$AAL?$AAA?$AAN?$AA_?$AAI?$AAD?$AA?$AA@NNGAKEGL@",
    "??_C@_1BC@GHKHDKCM@?$AAC?$AAh?$AAi?$AAp?$AAC?$AAo?$AAd?$AAe?$AA?$AA@NNGAKEGL@",
    "??_C@_1BE@IODPACAK@?$AAM?$AAa?$AAs?$AAk?$AAT?$AAi?$AAm?$AAe?$AAr?$AA?$AA@NNGAKEGL@",
    "??_C@_1BG@GAGGGPOB@?$AAA?$AAu?$AAt?$AAo?$AAD?$AAe?$AAt?$AAa?$AAc?$AAh?$AA?$AA@NNGAKEGL@",
    "??_C@_1BI@BJCKEEDJ@?$AAK?$AAm?$AAd?$AAf?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy?$AA?$AA@",
    "??_C@_1BK@FALDKFKE@?$AA?$CK?$AAF?$AAl?$AAo?$AAw?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AA?$AA@NNGAKEGL@",
    "??_C@_1BK@JAIONCBM@?$AAW?$AAo?$AAl?$AAL?$AAi?$AAn?$AAk?$AAS?$AAp?$AAe?$AAe?$AAd?$AA?$AA@NNGAKEGL@",
    "??_C@_1BK@KCGIMLO@?$AA?$CK?$AAP?$AAM?$AAN?$AAS?$AAO?$AAf?$AAf?$AAl?$AAo?$AAa?$AAd?$AA?$AA@NNGAKEGL@",
    "??_C@_1BK@PMKGKAAH@?$AA?$CK?$AAS?$AAp?$AAe?$AAe?$AAd?$AAD?$AAu?$AAp?$AAl?$AAe?$AAx?$AA?$AA@NNGAKEGL@",
    "??_C@_1BM@MFCOFIHJ@?$AA?$CK?$AAP?$AAM?$AAA?$AAR?$AAP?$AAO?$AAf?$AAf?$AAl?$AAo?$AAa?$AAd?$AA?$AA@NNGAKEGL@",
    "??_C@_1BO@GIBCBDJN@?$AA?$CK?$AAW?$AAa?$AAk?$AAe?$AAO?$AAn?$AAP?$AAa?$AAt?$AAt?$AAe?$AAr?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1CC@GBCMBFF@?$AA?$CK?$AAP?$AAr?$AAi?$AAo?$AAr?$AAi?$AAt?$AAy?$AAV?$AAL?$AAA?$AAN?$AAT?$AAa?$AAg?$AA?$AA@NNGAKEGL@",
    "??_C@_1CG@GBNNJPND@?$AAC?$AAh?$AAe?$AAc?$AAk?$AA?5?$AAP?$AAH?$AAY?$AA?5?$AAt?$AAi?$AAm?$AAe?$AAo?$AAu?$AAt?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1CG@LHIOIHGN@?$AAR?$AAe?$AAs?$AAe?$AAt?$AA?5?$AAp?$AAo?$AAr?$AAt?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1CG@MJBNFPPG@?$AAT?$AAX?$AA?5?$AAs?$AAe?$AAn?$AAd?$AA?5?$AAr?$AAe?$AAq?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?$AA@FNODOBFM@",
    "??_C@_1CG@NEPHJFNE@?$AA?$CK?$AAW?$AAa?$AAk?$AAe?$AAO?$AAn?$AAM?$AAa?$AAg?$AAi?$AAc?$AAP?$AAa?$AAc?$AAk?$AAe?$AAt?$AA?$AA@NNGAKEGL@",
    "??_C@_1CI@LLHBMBOG@?$AAT?$AAX?$AA?5?$AAc?$AAo?$AAm?$AAp?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1CK@DKKLIKEM@?$AAT?$AAX?$AA?5?$AAP?$AAi?$AAp?$AAe?$AAF?$AAo?$AAr?$AAm?$AAa?$AAt?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?$AA@FNODOBFM@",
    "??_C@_1CK@LFDEGGFO@?$AAI?$AAN?$AAT?$AA?5?$AAc?$AAo?$AAm?$AAp?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1CM@DGIHGPF@?$AAR?$AAe?$AAs?$AAe?$AAt?$AA?5?$AAR?$AAX?$AA?5?$AAp?$AAi?$AAp?$AAe?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1CM@EKCHGBMK@?$AAR?$AAe?$AAs?$AAe?$AAt?$AA?5?$AAT?$AAX?$AA?5?$AAp?$AAi?$AAp?$AAe?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1CM@GMNEMMKM@?$AAS?$AAe?$AAt?$AA?5?$AAp?$AAo?$AAw?$AAe?$AAr?$AA?5?$AAr?$AAe?$AAq?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1CO@ICHJCLHG@?$AA?$CK?$AAI?$AAP?$AAC?$AAh?$AAe?$AAc?$AAk?$AAs?$AAu?$AAm?$AAO?$AAf?$AAf?$AAl?$AAo?$AAa?$AAd?$AAI?$AAP?$AAv?$AA4?$AA?$AA@FNODOBFM@",
    "??_C@_1CO@MJPEMKCC@?$AAR?$AAe?$AAs?$AAe?$AAt?$AA?5?$AAI?$AAN?$AAT?$AA?5?$AAp?$AAi?$AAp?$AAe?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1DA@EBIDMPIC@?$AA?$CK?$AAU?$AAD?$AAP?$AAC?$AAh?$AAe?$AAc?$AAk?$AAs?$AAu?$AAm?$AAO?$AAf?$AAf?$AAl?$AAo?$AAa?$AAd?$AAI?$AAP?$AAv?$AA4?$AA?$AA@FNODOBFM@",
    "??_C@_1DA@ECJLDFLE@?$AA?$CK?$AAT?$AAC?$AAP?$AAC?$AAh?$AAe?$AAc?$AAk?$AAs?$AAu?$AAm?$AAO?$AAf?$AAf?$AAl?$AAo?$AAa?$AAd?$AAI?$AAP?$AAv?$AA6?$AA?$AA@FNODOBFM@",
    "??_C@_1DA@JHLFDHGM@?$AAR?$AAX?$AA?5?$AAs?$AAe?$AAn?$AAd?$AA?5?$AAr?$AAe?$AAq?$AAu?$AAe?$AAs?$AAt?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1DA@OIJCPNDP@?$AA?$CK?$AAT?$AAC?$AAP?$AAC?$AAh?$AAe?$AAc?$AAk?$AAs?$AAu?$AAm?$AAO?$AAf?$AAf?$AAl?$AAo?$AAa?$AAd?$AAI?$AAP?$AAv?$AA4?$AA?$AA@FNODOBFM@",
    "??_C@_1DA@OLIKAHAJ@?$AA?$CK?$AAU?$AAD?$AAP?$AAC?$AAh?$AAe?$AAc?$AAk?$AAs?$AAu?$AAm?$AAO?$AAf?$AAf?$AAl?$AAo?$AAa?$AAd?$AAI?$AAP?$AAv?$AA6?$AA?$AA@FNODOBFM@",
    "??_C@_1DC@BBEJFGJ@?$AA?$CK?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAS?$AAl?$AAe?$AAe?$AAp?$AAO?$AAn?$AAD?$AAi?$AAs?$AAc?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AA?$AA@NNGAKEGL@",
    "??_C@_1DC@HNKLFIOI@?$AAI?$AAN?$AAT?$AA?5?$AAs?$AAe?$AAn?$AAd?$AA?5?$AAr?$AAe?$AAq?$AAu?$AAe?$AAs?$AAt?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1DC@ONOALGPJ@?$AAS?$AAe?$AAt?$AA?5?$AAO?$AAI?$AAD?$AA?5?$AAc?$AAo?$AAm?$AAp?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1DC@PCKHCGGM@?$AAO?$AAI?$AAD?$AA?5?$AAs?$AAe?$AAn?$AAd?$AA?5?$AAr?$AAe?$AAq?$AAu?$AAe?$AAs?$AAt?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1DC@PHIOMLJE@?$AAW?$AAa?$AAi?$AAt?$AA?5?$AAr?$AAe?$AAs?$AAe?$AAt?$AA?5?$AAp?$AAi?$AAp?$AAe?$AA?5?$AAt?$AAi?$AAm?$AAe?$AAo?$AAu?$AAt?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1DE@EGEBAPMO@?$AAA?$AAS?$AAI?$AAX?$AA?5?$AAd?$AAo?$AAe?$AAs?$AA?5?$AAn?$AAo?$AAt?$AA?5?$AAs?$AAu?$AAp?$AAp?$AAo?$AAr?$AAt?$AA?5?$AAi?$AAt?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1DE@EGEBAPMO@?$AAA?$AAS?$AAI?$AAX?$AA?5?$AAd?$AAo?$AAe?$AAs?$AA?5?$AAn?$AAo?$AAt?$AA?5?$AAs?$AAu?$AAp?$AAp?$AAo?$AAr?$AAt?$AA?5?$AAi?$AAt?$AA?4?$AA?$AA@NNGAKEGL@",
    "??_C@_1DE@IIIOOGGC@?$AAS?$AAp?$AAe?$AAe?$AAd?$AA?5?$AAI?$AAO?$AA?5?$AAc?$AAo?$AAm?$AAp?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1DE@IPIJHELI@?$AAW?$AAa?$AAi?$AAt?$AA?5?$AAl?$AAi?$AAn?$AAk?$AA?5?$AAd?$AAe?$AAt?$AAe?$AAc?$AAt?$AA?5?$AAt?$AAi?$AAm?$AAe?$AAo?$AAu?$AAt?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1DE@KDKMHIBK@?$AAC?$AAh?$AAe?$AAc?$AAk?$AA?5?$AAP?$AAH?$AAY?$AA?5?$AAs?$AAt?$AAa?$AAt?$AAu?$AAs?$AA?5?$AAt?$AAi?$AAm?$AAe?$AAo?$AAu?$AAt?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1DG@EHLHHNPA@?$AAS?$AAe?$AAt?$AA?5?$AAp?$AAo?$AAw?$AAe?$AAr?$AA?5?$AAc?$AAo?$AAm?$AAp?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1DG@FBJKHFI@?$AAS?$AAe?$AAt?$AA?5?$AAp?$AAo?$AAw?$AAe?$AAr?$AA?5?$AAs?$AAe?$AAn?$AAd?$AA?5?$AAr?$AAe?$AAq?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1DG@GJDLENLE@?$AAS?$AAe?$AAt?$AA?5?$AAp?$AAo?$AAw?$AAe?$AAr?$AA?5?$AAF?$AAo?$AAr?$AAm?$AAa?$AAt?$AAR?$AAe?$AAq?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?$AA@FNODOBFM@",
    "??_C@_1DI@FIMFDGLD@?$AAN?$AAo?$AAn?$AA?9?$AAa?$AAu?$AAt?$AAh?$AAe?$AAn?$AAt?$AAi?$AAc?$AA?5?$AAA?$AAS?$AAI?$AAX?$AA?5?$AAp?$AAr?$AAo?$AAd?$AAu?$AAc?$AAt?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1DI@FIMFDGLD@?$AAN?$AAo?$AAn?$AA?9?$AAa?$AAu?$AAt?$AAh?$AAe?$AAn?$AAt?$AAi?$AAc?$AA?5?$AAA?$AAS?$AAI?$AAX?$AA?5?$AAp?$AAr?$AAo?$AAd?$AAu?$AAc?$AAt?$AA?4?$AA?$AA@NNGAKEGL@",
    "??_C@_1DM@MFDPLIAM@?$AAS?$AAp?$AAe?$AAe?$AAd?$AA?5?$AAI?$AAO?$AA?5?$AAs?$AAe?$AAn?$AAd?$AA?5?$AAr?$AAe?$AAq?$AAu?$AAe?$AAs?$AAt?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1DO@IDHNBDPI@?$AAW?$AAa?$AAi?$AAt?$AA?5?$AAr?$AAe?$AAq?$AAu?$AAe?$AAs?$AAt?$AA?5?$AAc?$AAo?$AAm?$AAp?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAt?$AAi?$AAm?$AAe?$AAo?$AAu?$AAt?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1DO@NGFAACJ@?$AAS?$AAe?$AAt?$AA?5?$AAp?$AAo?$AAw?$AAe?$AAr?$AA?5?$AAs?$AAe?$AAn?$AAd?$AA?5?$AAr?$AAe?$AAq?$AAu?$AAe?$AAs?$AAt?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?4?$AA?$AA@FNODOBFM@",
    "??_C@_1EA@OOAKBGPE@?$AAA?$AAl?$AAl?$AAo?$AAc?$AAa?$AAt?$AAe?$AA?5?$AAa?$AAd?$AAa?$AAp?$AAt?$AAe?$AAr?$AA?5?$AAm?$AAe?$AAm?$AAo?$AAr?$AAy?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?4?$AA?$AA@NNGAKEGL@",
    "??_C@_1EM@FDMJFEFK@?$AAC?$AAa?$AAl?$AAl?$AA?5?$AAA?$AAX?$AA8?$AA8?$AA7?$AA7?$AA2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAA?$AAd?$AAa?$AAp?$AAt?$AAe?$AAr?$AA?$CI?$AA?$CJ?$AA?5?$AAf?$AAa@NNGAKEGL@",
    "??_C@_1GM@EMAMJJAF@?$AAR?$AAX?$AA?5?$AAc?$AAa?$AAl?$AAl?$AA?5?$AAW?$AAd?$AAf?$AAU?$AAs?$AAb?$AAT?$AAa?$AAr?$AAg?$AAe?$AAt?$AAP?$AAi?$AAp?$AAe?$AAF?$AAo?$AAr?$AAm?$AAa?$AAt?$AAR?$AAe@FNODOBFM@",
    "??_C@_1GO@PNEANFKD@?$AAI?$AAN?$AAT?$AA?5?$AAc?$AAa?$AAl?$AAl?$AA?5?$AAW?$AAd?$AAf?$AAU?$AAs?$AAb?$AAT?$AAa?$AAr?$AAg?$AAe?$AAt?$AAP?$AAi?$AAp?$AAe?$AAF?$AAo?$AAr?$AAm?$AAa?$AAt?$AAR@FNODOBFM@",
    "??_C@_1HC@NABKACBD@?$AAO?$AAI?$AAD?$AA?5?$AAc?$AAa?$AAl?$AAl?$AA?5?$AAW?$AAd?$AAf?$AAU?$AAs?$AAb?$AAT?$AAa?$AAr?$AAg?$AAe?$AAt?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAF?$AAo?$AAr?$AAm?$AAa@FNODOBFM@",
    "??_C@_1HM@NIMCPDNM@?$AAS?$AAp?$AAe?$AAe?$AAd?$AA?5?$AAI?$AAO?$AA?5?$AAc?$AAa?$AAl?$AAl?$AA?5?$AAW?$AAd?$AAf?$AAU?$AAs?$AAb?$AAT?$AAa?$AAr?$AAg?$AAe?$AAt?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe@FNODOBFM@",
    "??_C@_1HO@PIIIDGP@?$AAS?$AAe?$AAt?$AA?5?$AAp?$AAo?$AAw?$AAe?$AAr?$AA?5?$AAc?$AAa?$AAl?$AAl?$AA?5?$AAW?$AAd?$AAf?$AAU?$AAs?$AAb?$AAT?$AAa?$AAr?$AAg?$AAe?$AAt?$AAD?$AAe?$AAv?$AAi?$AAc@FNODOBFM@",
    "?FxStubBindClasses@@YAJPEAU_WDF_BIND_INFO@@@Z",
    "?FxStubDriverUnloadCommon@@YAXXZ",
    "?FxStubInitTypes@@YAJXZ",
    "?FxStubUnbindClasses@@YAXPEAU_WDF_BIND_INFO@@@Z",
    "?__KMDF_CLASS_BIND_END@@3PEAXEA",
    "?__KMDF_CLASS_BIND_START@@3U_MARKER_TYPE@@A",
    "?__KMDF_TYPE_INIT_END@@3PEAXEA",
    "?__KMDF_TYPE_INIT_START@@3U_MARKER_TYPE@@A",
    "AX88772A_MAC_Initialize",
    "AX88772A_PhyInitial",
    "AX88772A_Power_Set_BulkUsb_OidIoCall",
    "AX88772A_Power_Set_BulkUsb_OidIoCall_Complete",
    "AX88772A_Resume",
    "AX88772A_Suspend_PowerUpPHY",
    "AX88772BReadChecksumConfiguration",
    "AX88772B_MAC_Initialize",
    "AX88772B_PhyInitial",
    "AX88772B_Resume",
    "AX88772B_Resume_PowerUp",
    "AX88772B_Suspend",
    "AX88772LinkDetect",
    "AX88772MergeSend",
    "AX88772QuerySupportedOidsList",
    "AX88772SupportedOids",
    "AX88772_CancelDirectOidRequest",
    "AX88772_CancelIdleNitification",
    "AX88772_CancelOidRequest",
    "AX88772_CancelSendNetBufferLists",
    "AX88772_DirectOidRequest",
    "AX88772_Halt",
    "AX88772_IdleNotification",
    "AX88772_Initialize",
    "AX88772_MAC_Initialize",
    "AX88772_OidRequest",
    "AX88772_Pause",
    "AX88772_PhyInitial",
    "AX88772_PnPEventNotify",
    "AX88772_Power_Set_BulkUsb_OidIoCall",
    "AX88772_Power_Set_BulkUsb_OidIoCall_Complete",
    "AX88772_Reset",
    "AX88772_Restart",
    "AX88772_Resume",
    "AX88772_ReturnNetBufferLists",
    "AX88772_SendNetBufferLists",
    "AX88772_SetOptions",
    "AX88772_Shutdown",
    "AX88772_Suspend_PowerUpPHY",
    "AX88772_Unload",
    "AXCheckClone",
    "AXDriverObject",
    "AXTxTimeout",
    "BulkUsb_CallUSBD",
    "BulkUsb_InterruptEvent",
    "BulkUsb_Interrupt_Complete",
    "BulkUsb_OidIoCall",
    "BulkUsb_OidIoCall_Complete",
    "BulkUsb_PacketReceive",
    "BulkUsb_PacketReceiveStop",
    "BulkUsb_SpeedIoCall",
    "BulkUsb_SpeedIoCall_Complete",
    "CompareMcAddress",
    "ContReadCompletionCallback",
    "DriverEntry",
    "Free_Transmit_NetBufferList",
    "FxDriverEntry",
    "FxDriverEntryWorker",
    "FxStubDriverMiniportUnload",
    "FxStubDriverUnload",
    "IndicatePacketWorkItemCallBack",
    "LogError",
    "MiiReadRegister",
    "MiiWriteRegister",
    "MiniportDriverContext",
    "NdisAllocateMdl",
    "NdisAllocateMemoryWithTagPriority",
    "NdisAllocateNetBufferAndNetBufferList",
    "NdisAllocateNetBufferListPool",
    "NdisAllocateTimerObject",
    "NdisCancelTimerObject",
    "NdisCloseConfiguration",
    "NdisFreeMdl",
    "NdisFreeMemory",
    "NdisFreeNetBufferList",
    "NdisFreeNetBufferListPool",
    "NdisFreeTimerObject",
    "NdisGetVersion",
    "NdisMDeregisterMiniportDriver",
    "NdisMGetDeviceProperty",
    "NdisMIdleNotificationComplete",
    "NdisMIdleNotificationConfirm",
    "NdisMIndicateReceiveNetBufferLists",
    "NdisMIndicateStatusEx",
    "NdisMOidRequestComplete",
    "NdisMPauseComplete",
    "NdisMRegisterMiniportDriver",
    "NdisMRemoveMiniport",
    "NdisMSendNetBufferListsComplete",
    "NdisMSetMiniportAttributes",
    "NdisMSleep",
    "NdisMiniportDriverHandle",
    "NdisOpenConfigurationEx",
    "NdisReadConfiguration",
    "NdisReadNetworkAddress",
    "NdisSetOptionalHandlers",
    "NdisSetTimerObject",
    "Oid_Read_Reg_Sync",
    "Oid_Write_Reg_Sync",
    "ParsingPacketChecksumCorrect",
    "ReadersFailedCallback",
    "RemoveWorkItemCallBack",
    "ResetPipeWorkItemCallBack",
    "ResetPortWorkItemCallBack",
    "ResumeWorkItemCallBack",
    "Return_TCB",
    "SleepWorkItemCallBack",
    "TransmitWorkItemCallBack",
    "USB_Bulk_Out_Async",
    "USB_Bulk_Out_Async_Complete",
    "WdfDriverGlobals",
    "WdfDriverMiniportUnloadOverride",
    "WdfFunctions_01015",
    "WdfVersionBind",
    "WdfVersionBindClass",
    "WdfVersionUnbind",
    "WdfVersionUnbindClass",
    "_WDF_WDF_DEVICE_INFO_TYPE_INFO",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_HAL",
    "__IMPORT_DESCRIPTOR_NDIS",
    "__IMPORT_DESCRIPTOR_USBD",
    "__IMPORT_DESCRIPTOR_WDFLDR",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__imp_IoAllocateErrorLogEntry",
    "__imp_IoWriteErrorLogEntry",
    "__imp_KeAcquireSpinLockRaiseToDpc",
    "__imp_KeInitializeSpinLock",
    "__imp_KeReleaseSpinLock",
    "__imp_KeStallExecutionProcessor",
    "__imp_MmMapLockedPagesSpecifyCache",
    "__imp_NdisAllocateMdl",
    "__imp_NdisAllocateMemoryWithTagPriority",
    "__imp_NdisAllocateNetBufferAndNetBufferList",
    "__imp_NdisAllocateNetBufferListPool",
    "__imp_NdisAllocateTimerObject",
    "__imp_NdisCancelTimerObject",
    "__imp_NdisCloseConfiguration",
    "__imp_NdisFreeMdl",
    "__imp_NdisFreeMemory",
    "__imp_NdisFreeNetBufferList",
    "__imp_NdisFreeNetBufferListPool",
    "__imp_NdisFreeTimerObject",
    "__imp_NdisGetVersion",
    "__imp_NdisMDeregisterMiniportDriver",
    "__imp_NdisMGetDeviceProperty",
    "__imp_NdisMIdleNotificationComplete",
    "__imp_NdisMIdleNotificationConfirm",
    "__imp_NdisMIndicateReceiveNetBufferLists",
    "__imp_NdisMIndicateStatusEx",
    "__imp_NdisMOidRequestComplete",
    "__imp_NdisMPauseComplete",
    "__imp_NdisMRegisterMiniportDriver",
    "__imp_NdisMRemoveMiniport",
    "__imp_NdisMSendNetBufferListsComplete",
    "__imp_NdisMSetMiniportAttributes",
    "__imp_NdisMSleep",
    "__imp_NdisOpenConfigurationEx",
    "__imp_NdisReadConfiguration",
    "__imp_NdisReadNetworkAddress",
    "__imp_NdisSetOptionalHandlers",
    "__imp_NdisSetTimerObject",
    "__imp_RtlCopyUnicodeString",
    "__imp_USBD_GetUSBDIVersion",
    "__imp_WdfVersionBind",
    "__imp_WdfVersionBindClass",
    "__imp_WdfVersionUnbind",
    "__imp_WdfVersionUnbindClass",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "allocate_tx_resource",
    "compute_crc32",
    "compute_crc8",
    "free_rx_resource",
    "free_tx_resource",
    "gAdapter",
    "memcpy",
    "memmove",
    "memset",
    "typeWDF_IFR_HEADER",
    "\u007fHAL_NULL_THUNK_DATA",
    "\u007fNDIS_NULL_THUNK_DATA",
    "\u007fUSBD_NULL_THUNK_DATA",
    "\u007fWDFLDR_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}