{
  "symbols": [
    "??0CBdeCfgConsole@@QEAA@XZ",
    "??1CBdeCfgConsole@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??_7CBdeCfgConsole@@6B@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_13HGPDMIBE@?$AA?$DP?$AA?$AA@",
    "??_C@_15DAMPJCDE@?$AA?$CF?$AAc?$AA?$AA@",
    "??_C@_15DBHGMMAD@?$AAX?$AA?3?$AA?$AA@",
    "??_C@_15EFLNJKHH@?$AA?$CF?$AAu?$AA?$AA@",
    "??_C@_15GANGMFKL@?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_17BBMEDGBK@?$AA?9?$AA?9?$AA?9?$AA?$AA@",
    "??_C@_17CFPGKHKJ@?$AA?6?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_17JFAEKECD@?$AA?4?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_17LGKOMLJ@?$AA?4?$AA?4?$AA?4?$AA?$AA@",
    "??_C@_19GIOODLBE@?$AAs?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_19JMFOANEF@?$AA?$CF?$AAs?$AA?$CF?$AAu?$AA?$AA@",
    "??_C@_19KLGIPDEL@?$AA?$AN?$AA?6?$AA?$AN?$AA?6?$AA?$AA@",
    "??_C@_19KPLFGOLC@?$AA?$CF?$AA3?$AAc?$AA?3?$AA?$AA@",
    "??_C@_1BA@FBHMIOFG@?$AAr?$AAe?$AAs?$AAt?$AAa?$AAr?$AAt?$AA?$AA@",
    "??_C@_1BA@HANLFFFG@?$AAd?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AA?$AA@",
    "??_C@_1BA@OJFOBGOM@?$AA0?$AA?4?$AA0?$AA?4?$AA0?$AA?4?$AA0?$AA?$AA@",
    "??_C@_1BC@KPJMIEMA@?$AA?$CF?$AAs?$AA?5?$AA?9?$AA?5?$AA?$CF?$AAs?$AA?4?$AA?$AA@",
    "??_C@_1BC@PFBGPMEJ@?$AA?$CF?$AAu?$AA?4?$AA?$CF?$AAu?$AA?4?$AA?$CF?$AAu?$AA?$AA@",
    "??_C@_1BE@EOGCHGGO@?$AAd?$AAr?$AAi?$AAv?$AAe?$AAi?$AAn?$AAf?$AAo?$AA?$AA@",
    "??_C@_1BI@MKOKNHCB@?$AAu?$AAn?$AAa?$AAl?$AAl?$AAo?$AAc?$AAa?$AAt?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BO@KNEKIFPJ@?$AAn?$AAe?$AAw?$AAd?$AAr?$AAi?$AAv?$AAe?$AAl?$AAe?$AAt?$AAt?$AAe?$AAr?$AA?$AA@",
    "??_C@_1EO@GHPOFENK@?$AA?$HL?$AA9?$AAe?$AAb?$AAf?$AA6?$AA9?$AA6?$AAd?$AA?9?$AA2?$AA4?$AA2?$AA8?$AA?9?$AA4?$AAd?$AAc?$AA4?$AA?9?$AAb?$AA0?$AA4?$AA8?$AA?9?$AAd?$AA4?$AA6?$AAc?$AA6?$AAd?$AAa@",
    "??_C@_1M@FIGFKIGF@?$AAq?$AAu?$AAi?$AAe?$AAt?$AA?$AA@",
    "??_C@_1M@PCGFDFHM@?$AAm?$AAe?$AAr?$AAg?$AAe?$AA?$AA@",
    "??_C@_1O@HFNFPKEN@?$AAs?$AAh?$AAr?$AAi?$AAn?$AAk?$AA?$AA@",
    "??_C@_1O@PKIGMPCE@?$AAt?$AAa?$AAr?$AAg?$AAe?$AAt?$AA?$AA@",
    "?BdeCfgpLoadBrandedResourceString@CBdeCfgConsole@@AEAAJIPEAPEAG@Z",
    "?BhcrpLaunch@@YAJXZ",
    "?CheckAndMoveWinRE@CBdeCfgConsole@@AEAAJXZ",
    "?ConfigureDrive@CBdeCfgConsole@@AEAAJXZ",
    "?ConfigureHelper@CBdeCfgConsole@@AEAAJXZ",
    "?DoConsoleMode@CBdeCfgConsole@@QEAAJXZ",
    "?GetActionDescription@CBdeCfgConsole@@AEAAJPEAPEAG@Z",
    "?GetActionTemplateMerge@CBdeCfgConsole@@AEAAJKPEAKPEA_K@Z",
    "?GetActionTemplateSplit@CBdeCfgConsole@@AEAAJKPEAKPEA_K@Z",
    "?GetActionTemplateUnallocatedSpace@CBdeCfgConsole@@AEAAJKPEAKPEA_K@Z",
    "?GetStepDescription@CBdeCfgConsole@@AEAAJW4_BDECFG_STEP_ID@@PEAPEAG@Z",
    "?GetStepTemplateCreating@CBdeCfgConsole@@AEAAJKPEAKPEA_K@Z",
    "?GetStepTemplateMigrating@CBdeCfgConsole@@AEAAJKPEAKPEA_K@Z",
    "?GetStepTemplateShrinking@CBdeCfgConsole@@AEAAJKPEAKPEA_K@Z",
    "?Initialize@CBdeCfgConsole@@QEAAJXZ",
    "?Initialize@ProductVersionHelper@VersionHelpers@@CAHPEAT_RTL_RUN_ONCE@@PEAV12@PEAPEAX@Z",
    "?InitializeHelper@CBdeCfgConsole@@AEAAJXZ",
    "?InitializeUI@CBdeCfgConsole@@QEAAJXZ",
    "?NotifyConfigurationError@CBdeCfgConsole@@UEAAXJ@Z",
    "?NotifyConfigurationStateChange@CBdeCfgConsole@@UEAAXW4_BDECFG_STATE@@_J@Z",
    "?NotifyInitializationComplete@CBdeCfgConsole@@UEAAXJ@Z",
    "?NotifyUncancellable@CBdeCfgConsole@@UEAAXXZ",
    "?ParseCommandLine@CBdeCfgConsole@@AEAAJXZ",
    "?PrintConsoleMessage@CBdeCfgConsole@@AEAAJJZZ",
    "?PrintConsoleMessage@CBdeCfgConsole@@AEAAJPEBGZZ",
    "?PrintProgramBanner@CBdeCfgConsole@@QEAAXXZ",
    "?PrintProgressLine@CBdeCfgConsole@@AEAAXPEBG@Z",
    "?ProgressTimerEntry@CBdeCfgConsole@@CAXPEAXKK@Z",
    "?PromptForActionConfirm@CBdeCfgConsole@@AEAAJXZ",
    "?PromptForContinue@CBdeCfgConsole@@AEAAJXZ",
    "?Reboot@CBdeCfgConsole@@AEAAJXZ",
    "?ShowDriveInfo@CBdeCfgConsole@@AEAAJXZ",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?UpdateProgress@CBdeCfgConsole@@AEAAJXZ",
    "?__CxxUnhandledExceptionFilter@@YAJPEAU_EXCEPTION_POINTERS@@@Z",
    "RtlpImageNtHeader",
    "WinMain",
    "WinMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@yzhvUmthxyUxlimvihglmvUywvswxutUvcvUlyquivUznwGEUkivxlnkOlyq@BdeHdCfg",
    "__C_specific_handler",
    "__CxxSetUnhandledExceptionFilter",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_BDEHDCFGLIB",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_SHELL32",
    "__IMPORT_DESCRIPTOR_WINBRAND",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-version-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "__defaultmatherr",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0CBdeCfgLibraryLoader@@QEAA@XZ",
    "__imp_??0CDriveConfiguration@@QEAA@XZ",
    "__imp_??1CBdeCfgLibraryLoader@@QEAA@XZ",
    "__imp_??1CDriveConfiguration@@QEAA@XZ",
    "__imp_?ActionRequiresCreate@CDriveConfiguration@@QEAA_NXZ",
    "__imp_?ActionRequiresMerge@CDriveConfiguration@@QEAA_NXZ",
    "__imp_?ActionRequiresShrink@CDriveConfiguration@@QEAA_NXZ",
    "__imp_?BdeCfgCalculateSizeRequirements@@YAJHPEAU_BDECFG_SIZE_REQUIREMENTS@@@Z",
    "__imp_?BdeCfgCanCreateActivePartOnDisk@@YAJPEAUIVdsDisk@@@Z",
    "__imp_?BdeCfgCheckAndGetBootVolume@@YAJPEAPEAUIVdsVolume@@@Z",
    "__imp_?BdeCfgCheckVolumeAsCandidate@@YAJPEAUIVdsVolume@@_KQEAU_BDECFG_SIZE_REQUIREMENTS@@KPEAU_BDECFG_CANDIDATE@@@Z",
    "__imp_?BdeCfgFindCandidateVolumes@@YAJPEAUIVdsDisk@@_KQEAU_BDECFG_SIZE_REQUIREMENTS@@PEAU_BDECFG_CANDIDATES@@@Z",
    "__imp_?BdeCfgFindLargestUnallocatedExtent@@YAJPEAUIVdsDisk@@_KPEA_K2@Z",
    "__imp_?BdeCfgFindVolumeWithName@@YAJPEBGPEAPEAUIVdsVolume@@@Z",
    "__imp_?BdeCfgGetVolumeDisk@@YAJPEAUIVdsVolume@@PEAPEAUIVdsDisk@@@Z",
    "__imp_?BdeCfgIsElevated@@YAJXZ",
    "__imp_?BdeCfgIsWinREOnOSVolume@@YAJPEAH@Z",
    "__imp_?BdeCfgLoadErrorString@@YAJKPEAPEAG@Z",
    "__imp_?BdeCfgLoadResourceString@@YAJIPEAPEAG@Z",
    "__imp_?BdeCfgMoveWinRE@@YAJXZ",
    "__imp_?BdeCfgRestart@@YAJH@Z",
    "__imp_?ConfigureDrive@CDriveConfiguration@@QEAAJXZ",
    "__imp_?GetActionType@CDriveConfiguration@@QEAA?AW4BDECFG_ACTION_TYPE@@XZ",
    "__imp_?GetNewDriveLetter@CDriveConfiguration@@QEAAGXZ",
    "__imp_?GetShrinkSize@CDriveConfiguration@@QEAA_KXZ",
    "__imp_?GetTargetDiskNumber@CDriveConfiguration@@QEAAKXZ",
    "__imp_?GetTargetDriveLetter@CDriveConfiguration@@QEAAGXZ",
    "__imp_?GetTargetPartitionNumber@CDriveConfiguration@@QEAAKXZ",
    "__imp_?GetTargetPartitionSize@CDriveConfiguration@@QEAA_KXZ",
    "__imp_?Initialize@CDriveConfiguration@@QEAAJPEBU_BDECFG_PARAMS@@QEAU_BDECFG_SIZE_REQUIREMENTS@@PEAVIConfigurationProgress@@@Z",
    "__imp_?Load@CBdeCfgLibraryLoader@@QEAAJXZ",
    "__imp_?QueryStepPercentComplete@CDriveConfiguration@@QEAAJPEAK@Z",
    "__imp_?Unload@CBdeCfgLibraryLoader@@QEAAXXZ",
    "__imp_?terminate@@YAXXZ",
    "__imp_BdeCfgLogClose",
    "__imp_BdeCfgLogCommandLineParams",
    "__imp_BdeCfgLogError",
    "__imp_BdeCfgLogInit",
    "__imp_BrandingFormatString",
    "__imp_CancelWaitableTimer",
    "__imp_CloseHandle",
    "__imp_CoInitializeEx",
    "__imp_CoUninitialize",
    "__imp_CommandLineToArgvW",
    "__imp_CreateEventW",
    "__imp_CreateMutexW",
    "__imp_CreateWaitableTimerW",
    "__imp_DeleteCriticalSection",
    "__imp_EnterCriticalSection",
    "__imp_FillConsoleOutputCharacterW",
    "__imp_FormatMessageW",
    "__imp_GetCommandLineW",
    "__imp_GetConsoleMode",
    "__imp_GetConsoleOutputCP",
    "__imp_GetConsoleScreenBufferInfo",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetDriveTypeW",
    "__imp_GetFileVersionInfoExW",
    "__imp_GetFileVersionInfoSizeExW",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleW",
    "__imp_GetStartupInfoW",
    "__imp_GetStdHandle",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GlobalFree",
    "__imp_HeapSetInformation",
    "__imp_InitOnceExecuteOnce",
    "__imp_InitializeCriticalSection",
    "__imp_LeaveCriticalSection",
    "__imp_LocalFree",
    "__imp_QueryPerformanceCounter",
    "__imp_ReadConsoleW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetConsoleCtrlHandler",
    "__imp_SetConsoleCursorPosition",
    "__imp_SetConsoleMode",
    "__imp_SetEvent",
    "__imp_SetThreadPreferredUILanguages",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWaitableTimer",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_VerQueryValueW",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___getmainargs",
    "__imp___set_app_type",
    "__imp___setusermatherr",
    "__imp__acmdln",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__cexit",
    "__imp__commode",
    "__imp__exit",
    "__imp__fmode",
    "__imp__initterm",
    "__imp__ismbblead",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp__wcsnicmp",
    "__imp__wsetlocale",
    "__imp__wtoi64",
    "__imp_exit",
    "__imp_free",
    "__imp_iswalpha",
    "__imp_malloc",
    "__imp_memset",
    "__imp_swprintf_s",
    "__imp_towupper",
    "__imp_wprintf",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_callnewh",
    "_commode",
    "_dowildcard",
    "_fmode",
    "_get_image_app_type",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_matherr",
    "_newmode",
    "_setargv",
    "free",
    "malloc",
    "memset",
    "\u007fBDEHDCFGLIB_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fSHELL32_NULL_THUNK_DATA",
    "\u007fWINBRAND_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-version-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}