{
  "symbols": [
    "??$?HGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@AEBV10@0@Z",
    "??$?HGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@GAEBV10@@Z",
    "??$FunctionName@AEAY0BE@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BE@$$CBG@Z",
    "??$FunctionName@AEAY0BG@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BG@$$CBG@Z",
    "??$FunctionName@AEAY0BH@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BH@$$CBG@Z",
    "??$FunctionName@AEAY0BI@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BI@$$CBG@Z",
    "??$FunctionName@AEAY0BJ@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BJ@$$CBG@Z",
    "??$FunctionName@AEAY0BK@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BK@$$CBG@Z",
    "??$FunctionName@AEAY0BL@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BL@$$CBG@Z",
    "??$FunctionName@AEAY0BM@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BM@$$CBG@Z",
    "??$FunctionName@AEAY0BN@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BN@$$CBG@Z",
    "??$FunctionName@AEAY0BO@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BO@$$CBG@Z",
    "??$FunctionName@AEAY0BP@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BP@$$CBG@Z",
    "??$FunctionName@AEAY0CA@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0CA@$$CBG@Z",
    "??$FunctionName@AEAY0CB@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0CB@$$CBG@Z",
    "??$FunctionName@AEAY0CC@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0CC@$$CBG@Z",
    "??$FunctionName@AEAY0CD@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0CD@$$CBG@Z",
    "??$FunctionName@AEAY0CE@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0CE@$$CBG@Z",
    "??$FunctionName@AEAY0CF@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0CF@$$CBG@Z",
    "??$FunctionName@AEAY0CH@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0CH@$$CBG@Z",
    "??$FunctionName@AEAY0CI@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0CI@$$CBG@Z",
    "??$FunctionName@AEAY0CN@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0CN@$$CBG@Z",
    "??$ScopeExit@V<lambda_0fecae791fe4726a8521a605673003e5>@@@wil@@YA?AV?$ScopeExitFn@V<lambda_0fecae791fe4726a8521a605673003e5>@@@details@0@$$QEAV<lambda_0fecae791fe4726a8521a605673003e5>@@@Z",
    "??$ScopeExit@V<lambda_30835c80af1436d7bc4eec614946b113>@@@wil@@YA?AV?$ScopeExitFn@V<lambda_30835c80af1436d7bc4eec614946b113>@@@details@0@$$QEAV<lambda_30835c80af1436d7bc4eec614946b113>@@@Z",
    "??$ScopeExit@V<lambda_4bb0184398ba91a03c9cc6512e58be41>@@@wil@@YA?AV?$ScopeExitFn@V<lambda_4bb0184398ba91a03c9cc6512e58be41>@@@details@0@$$QEAV<lambda_4bb0184398ba91a03c9cc6512e58be41>@@@Z",
    "??$ScopeExit@V<lambda_a4969d33ff87e2c612b1826da9b43acb>@@@wil@@YA?AV?$ScopeExitFn@V<lambda_a4969d33ff87e2c612b1826da9b43acb>@@@details@0@$$QEAV<lambda_a4969d33ff87e2c612b1826da9b43acb>@@@Z",
    "??$ScopeExit@V<lambda_ac8fa937cfbaef816008964c748ce64c>@@@wil@@YA?AV?$ScopeExitFn@V<lambda_ac8fa937cfbaef816008964c748ce64c>@@@details@0@$$QEAV<lambda_ac8fa937cfbaef816008964c748ce64c>@@@Z",
    "??$ScopeExit@V<lambda_ca879cef162f3fe273474ecb62a8482b>@@@wil@@YA?AV?$ScopeExitFn@V<lambda_ca879cef162f3fe273474ecb62a8482b>@@@details@0@$$QEAV<lambda_ca879cef162f3fe273474ecb62a8482b>@@@Z",
    "??$ScopeExit@V<lambda_cfacd4f89839fb16b883378b59ebcdb7>@@@wil@@YA?AV?$ScopeExitFn@V<lambda_cfacd4f89839fb16b883378b59ebcdb7>@@@details@0@$$QEAV<lambda_cfacd4f89839fb16b883378b59ebcdb7>@@@Z",
    "??$ScopeExit@V<lambda_d5ae7a984234dc935625be4e5efc8cb7>@@@wil@@YA?AV?$ScopeExitFn@V<lambda_d5ae7a984234dc935625be4e5efc8cb7>@@@details@0@$$QEAV<lambda_d5ae7a984234dc935625be4e5efc8cb7>@@@Z",
    "??$ScopeExit@V<lambda_edda15d813cafc76a03e5f9f56025440>@@@wil@@YA?AV?$ScopeExitFn@V<lambda_edda15d813cafc76a03e5f9f56025440>@@@details@0@$$QEAV<lambda_edda15d813cafc76a03e5f9f56025440>@@@Z",
    "??$ScopeExitLog@V<lambda_2fe5d47c6d035c0ca05df05342826828>@@@wil@@YA?AV?$ScopeExitFnGuard@V<lambda_2fe5d47c6d035c0ca05df05342826828>@@@details@0@$$QEAV<lambda_2fe5d47c6d035c0ca05df05342826828>@@@Z",
    "??$ScopeExitLog@V<lambda_e98c953bcdcef626d4ccfb4585e0ad65>@@@wil@@YA?AV?$ScopeExitFnGuard@V<lambda_e98c953bcdcef626d4ccfb4585e0ad65>@@@details@0@$$QEAV<lambda_e98c953bcdcef626d4ccfb4585e0ad65>@@@Z",
    "??$Start@$$V@Lifetime@BioIsoProvider@@SA?AV01@XZ",
    "??$Start@$$V@RpcServerCall@BioIsoProvider@@SA?AV01@XZ",
    "??$Start@$$V@Startup@BioIsoProvider@@SA?AV01@XZ",
    "??$UnitId@AEAK@RpcServerCall@BioIsoProvider@@QEAAXAEAK@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??$_Buynode@AEBV?$shared_ptr@VCPresence@@@std@@@?$_List_buy@V?$shared_ptr@VCPresence@@@std@@V?$allocator@V?$shared_ptr@VCPresence@@@std@@@2@@std@@QEAAPEAU?$_List_node@V?$shared_ptr@VCPresence@@@std@@PEAX@1@PEAU21@0AEBV?$shared_ptr@VCPresence@@@1@@Z",
    "??$_Buynode@U?$pair@KV?$shared_ptr@VBiometricUnit@@@std@@@std@@@?$_Tree_comp_alloc@V?$_Tmap_traits@KV?$shared_ptr@VBiometricUnit@@@std@@U?$less@K@2@V?$allocator@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@@2@$0A@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@PEAX@1@$$QEAU?$pair@KV?$shared_ptr@VBiometricUnit@@@std@@@1@@Z",
    "??$_Buynode@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@@?$_Tree_comp_alloc@V?$_Tmap_traits@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@@2@$0A@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@PEAX@1@$$QEAU?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@1@@Z",
    "??$_Insert@PEAE@?$vector@EV?$allocator@E@std@@@std@@QEAAXV?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@E@std@@@std@@@1@PEAE1Uforward_iterator_tag@1@@Z",
    "??$_Insert_at@AEAU?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@PEAU?$_Tree_node@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@KV?$shared_ptr@VBiometricUnit@@@std@@U?$less@K@2@V?$allocator@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@@2@$0A@@std@@@std@@IEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@@std@@@std@@@1@_NPEAU?$_Tree_node@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@PEAX@1@AEAU?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@1@1@Z",
    "??$_Insert_at@AEAU?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@PEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@@2@$0A@@std@@@std@@IEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@@std@@@std@@@1@_NPEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@PEAX@1@AEAU?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@1@1@Z",
    "??$_Insert_nohint@AEAU?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@PEAU?$_Tree_node@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@KV?$shared_ptr@VBiometricUnit@@@std@@U?$less@K@2@V?$allocator@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@@2@$0A@@std@@@std@@IEAA?AU?$pair@V?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@@std@@@std@@@std@@_N@1@_NAEAU?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@1@PEAU?$_Tree_node@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@PEAX@1@@Z",
    "??$_Insert_nohint@AEAU?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@PEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@@2@$0A@@std@@@std@@IEAA?AU?$pair@V?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@@std@@@std@@@std@@_N@1@_NAEAU?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@1@PEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@PEAX@1@@Z",
    "??$_Resetp@VCPresence@@@?$shared_ptr@VCPresence@@@std@@AEAAXPEAVCPresence@@@Z",
    "??$_TlgWriteActivityAutoStop@$0A@$04@@YAXPEBU_TlgProvider_t@@PEBU_GUID@@@Z",
    "??$_Uninit_def_fill_n@PEAE_KU?$secure_allocator@E@wil@@E@std@@YAXPEAE_KAEAU?$_Wrap_alloc@U?$secure_allocator@E@wil@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAEPEAEU?$secure_allocator@E@wil@@E@std@@YAPEAEPEAE00AEAU?$_Wrap_alloc@U?$secure_allocator@E@wil@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAU_WINBIO_PRESENCE@@PEAU1@V?$allocator@U_WINBIO_PRESENCE@@@std@@U1@@std@@YAPEAU_WINBIO_PRESENCE@@PEAU1@00AEAU?$_Wrap_alloc@V?$allocator@U_WINBIO_PRESENCE@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$make_pair@AEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAV?$shared_ptr@VPlugIn@@@2@@std@@YA?AU?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@0@AEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@AEAV?$shared_ptr@VPlugIn@@@0@@Z",
    "??$make_pair@AEBKAEAV?$shared_ptr@VBiometricUnit@@@std@@@std@@YA?AU?$pair@KV?$shared_ptr@VBiometricUnit@@@std@@@0@AEBKAEAV?$shared_ptr@VBiometricUnit@@@0@@Z",
    "??$make_shared@VBiometricUnit@@AEBKAEBI@std@@YA?AV?$shared_ptr@VBiometricUnit@@@0@AEBKAEBI@Z",
    "??$make_shared@VPipeline@@$$V@std@@YA?AV?$shared_ptr@VPipeline@@@0@XZ",
    "??$make_shared@VPlugIn@@AEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@YA?AV?$shared_ptr@VPlugIn@@@0@AEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z",
    "??$make_shared@VPlugIn@@AEBQEAU_WINBIO_SENSOR_INTERFACE@@AEBQEAU_WINBIO_ENGINE_INTERFACE@@AEBQEAU_WINBIO_STORAGE_INTERFACE@@@std@@YA?AV?$shared_ptr@VPlugIn@@@0@AEBQEAU_WINBIO_SENSOR_INTERFACE@@AEBQEAU_WINBIO_ENGINE_INTERFACE@@AEBQEAU_WINBIO_STORAGE_INTERFACE@@@Z",
    "??$make_unique@U_BIO_ISO_UNIT_SESSION_CONTEXT@@$$V@std@@YA?AV?$unique_ptr@U_BIO_ISO_UNIT_SESSION_CONTEXT@@U?$default_delete@U_BIO_ISO_UNIT_SESSION_CONTEXT@@@std@@@0@XZ",
    "??$make_unique@VCPresenceMonitorLocal@@V?$shared_ptr@VBiometricUnit@@@std@@@std@@YA?AV?$unique_ptr@VCPresenceMonitorLocal@@U?$default_delete@VCPresenceMonitorLocal@@@std@@@0@$$QEAV?$shared_ptr@VBiometricUnit@@@0@@Z",
    "??$make_unique@VCacheBuffer@@$$V@std@@YA?AV?$unique_ptr@VCacheBuffer@@U?$default_delete@VCacheBuffer@@@std@@@0@XZ",
    "??$make_unique_hlocal@$$BY0A@E@wil@@YA?AV?$unique_ptr@$$BY0A@EUhlocal_deleter@wil@@@wistd@@_K@Z",
    "??$make_unique_hlocal@U_LOCK_BOX_FILE_HEADER@@$$V@wil@@YA?AV?$unique_ptr@U_LOCK_BOX_FILE_HEADER@@Uhlocal_deleter@wil@@@wistd@@XZ",
    "??$make_unique_hlocal@U_LOCK_BOX_PROTECTED_BLOCK@@$$V@wil@@YA?AV?$unique_ptr@U_LOCK_BOX_PROTECTED_BLOCK@@Uhlocal_deleter@wil@@@wistd@@XZ",
    "??$make_unique_hlocal@U_LOCK_BOX_RECORD_HEADER@@$$V@wil@@YA?AV?$unique_ptr@U_LOCK_BOX_RECORD_HEADER@@Uhlocal_deleter@wil@@@wistd@@XZ",
    "??$make_unique_hlocal@U_WINIBIO_STORAGE_CONTEXT@@$$V@wil@@YA?AV?$unique_ptr@U_WINIBIO_STORAGE_CONTEXT@@Uhlocal_deleter@wil@@@wistd@@XZ",
    "??$make_unique_hlocal_nothrow@$$BY0A@E@wil@@YA?AV?$unique_ptr@$$BY0A@EUhlocal_deleter@wil@@@wistd@@_K@Z",
    "??$make_unique_hlocal_nothrow@U_LOCK_BOX_FILE_HEADER@@$$V@wil@@YA?AV?$unique_ptr@U_LOCK_BOX_FILE_HEADER@@Uhlocal_deleter@wil@@@wistd@@XZ",
    "??$make_unique_hlocal_nothrow@U_LOCK_BOX_PROTECTED_BLOCK@@$$V@wil@@YA?AV?$unique_ptr@U_LOCK_BOX_PROTECTED_BLOCK@@Uhlocal_deleter@wil@@@wistd@@XZ",
    "??$make_unique_hlocal_nothrow@U_LOCK_BOX_PROTECTED_DATA@@$$V@wil@@YA?AV?$unique_ptr@U_LOCK_BOX_PROTECTED_DATA@@Uhlocal_deleter@wil@@@wistd@@XZ",
    "??$make_unique_hlocal_nothrow@U_LOCK_BOX_RECORD_HEADER@@$$V@wil@@YA?AV?$unique_ptr@U_LOCK_BOX_RECORD_HEADER@@Uhlocal_deleter@wil@@@wistd@@XZ",
    "??$make_unique_hlocal_nothrow@U_WINIBIO_STORAGE_CONTEXT@@$$V@wil@@YA?AV?$unique_ptr@U_WINIBIO_STORAGE_CONTEXT@@Uhlocal_deleter@wil@@@wistd@@XZ",
    "??$make_unique_hlocal_secure@$$BY0A@E@wil@@YA?AV?$unique_ptr@$$BY0A@EUhlocal_secure_deleter@wil@@@wistd@@_K@Z",
    "??$make_unique_hlocal_secure@U_LOCK_BOX_PROTECTED_DATA@@$$V@wil@@YA?AV?$unique_ptr@U_LOCK_BOX_PROTECTED_DATA@@Uhlocal_secure_deleter@wil@@@wistd@@XZ",
    "??$make_unique_hlocal_secure_nothrow@$$BY0A@E@wil@@YA?AV?$unique_ptr@$$BY0A@EUhlocal_secure_deleter@wil@@@wistd@@_K@Z",
    "??$make_unique_hlocal_secure_nothrow@U_LOCK_BOX_PROTECTED_DATA@@$$V@wil@@YA?AV?$unique_ptr@U_LOCK_BOX_PROTECTED_DATA@@Uhlocal_secure_deleter@wil@@@wistd@@XZ",
    "??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@PEBD@Z",
    "??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@$$QEAV01@@Z",
    "??0?$shared_ptr@VCPresence@@@std@@QEAA@AEBV01@@Z",
    "??0?$shared_ptr@VPlugIn@@@std@@QEAA@AEBV01@@Z",
    "??0?$vector@EU?$secure_allocator@E@wil@@@std@@QEAA@_K@Z",
    "??0?$vector@EV?$allocator@E@std@@@std@@QEAA@_K@Z",
    "??0Pipeline@@QEAA@XZ",
    "??0PlugIn@@QEAA@AEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "??0PlugIn@@QEAA@PEAU_WINBIO_SENSOR_INTERFACE@@PEAU_WINBIO_ENGINE_INTERFACE@@PEAU_WINBIO_STORAGE_INTERFACE@@@Z",
    "??0ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0bad_array_new_length@std@@QEAA@AEBV01@@Z",
    "??0bad_array_new_length@std@@QEAA@XZ",
    "??0bad_weak_ptr@std@@QEAA@AEBV01@@Z",
    "??0bad_weak_ptr@std@@QEAA@XZ",
    "??0exception@std@@QEAA@AEBV01@@Z",
    "??1?$ActivityBase@VBioIsoProvider@@$0A@$0A@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAA@XZ",
    "??1?$ActivityData@VBioIsoProvider@@U_TlgReflectorTag_Param0IsProviderType@@@?$ActivityBase@VBioIsoProvider@@$0A@$0A@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAA@XZ",
    "??1?$ScopeExitFn@V<lambda_0fecae791fe4726a8521a605673003e5>@@@details@wil@@QEAA@XZ",
    "??1?$ScopeExitFn@V<lambda_30835c80af1436d7bc4eec614946b113>@@@details@wil@@QEAA@XZ",
    "??1?$ScopeExitFn@V<lambda_4bb0184398ba91a03c9cc6512e58be41>@@@details@wil@@QEAA@XZ",
    "??1?$ScopeExitFn@V<lambda_ac8fa937cfbaef816008964c748ce64c>@@@details@wil@@QEAA@XZ",
    "??1?$ScopeExitFn@V<lambda_ca879cef162f3fe273474ecb62a8482b>@@@details@wil@@QEAA@XZ",
    "??1?$ScopeExitFn@V<lambda_d5ae7a984234dc935625be4e5efc8cb7>@@@details@wil@@QEAA@XZ",
    "??1?$ScopeExitFnGuard@V<lambda_2fe5d47c6d035c0ca05df05342826828>@@@details@wil@@QEAA@XZ",
    "??1?$ScopeExitFnGuard@V<lambda_e98c953bcdcef626d4ccfb4585e0ad65>@@@details@wil@@QEAA@XZ",
    "??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ",
    "??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@XZ",
    "??1?$pair@KV?$shared_ptr@VBiometricUnit@@@std@@@std@@QEAA@XZ",
    "??1?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@QEAA@XZ",
    "??1?$shared_ptr@VBiometricUnit@@@std@@QEAA@XZ",
    "??1?$shared_ptr@VCPresence@@@std@@QEAA@XZ",
    "??1?$shared_ptr@VPipeline@@@std@@QEAA@XZ",
    "??1?$shared_ptr@VPlugIn@@@std@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAUHINSTANCE__@@P6AHPEAU1@@Z$1?FreeLibrary@@YAH0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockExclusive@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockShared@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AJPEAX@Z$1?BCryptDestroyHash@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AJPEAX@Z$1?BCryptDestroyKey@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?BCryptCloseAlgorithmProviderNoFlags@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_ptr@$$BY0A@EUhlocal_deleter@wil@@@wistd@@QEAA@XZ",
    "??1?$unique_ptr@$$BY0A@EUhlocal_secure_deleter@wil@@@wistd@@QEAA@XZ",
    "??1?$unique_ptr@U_BIO_ISO_UNIT_SESSION_CONTEXT@@U?$default_delete@U_BIO_ISO_UNIT_SESSION_CONTEXT@@@std@@@std@@QEAA@XZ",
    "??1?$unique_ptr@U_LOCK_BOX_FILE_HEADER@@Uhlocal_deleter@wil@@@wistd@@QEAA@XZ",
    "??1?$unique_ptr@U_LOCK_BOX_PROTECTED_BLOCK@@Uhlocal_deleter@wil@@@wistd@@QEAA@XZ",
    "??1?$unique_ptr@U_LOCK_BOX_PROTECTED_DATA@@Uhlocal_secure_deleter@wil@@@wistd@@QEAA@XZ",
    "??1?$unique_ptr@U_LOCK_BOX_RECORD_HEADER@@Uhlocal_deleter@wil@@@wistd@@QEAA@XZ",
    "??1?$unique_ptr@U_WINIBIO_STORAGE_CONTEXT@@Uhlocal_deleter@wil@@@wistd@@QEAA@XZ",
    "??1?$unique_ptr@VCacheBuffer@@U?$default_delete@VCacheBuffer@@@std@@@std@@QEAA@XZ",
    "??1?$vector@EU?$secure_allocator@E@wil@@@std@@QEAA@XZ",
    "??1?$vector@EV?$allocator@E@std@@@std@@QEAA@XZ",
    "??1?$vector@GV?$allocator@G@std@@@std@@QEAA@XZ",
    "??1?$vector@U_WINBIO_PRESENCE@@V?$allocator@U_WINBIO_PRESENCE@@@std@@@std@@QEAA@XZ",
    "??1CPresenceMonitor@@UEAA@XZ",
    "??1Lifetime@BioIsoProvider@@QEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1RpcServerCall@BioIsoProvider@@QEAA@XZ",
    "??1Startup@BioIsoProvider@@QEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??1_Ref_count_base@std@@UEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1bad_array_new_length@std@@UEAA@XZ",
    "??1bad_weak_ptr@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX0@Z",
    "??3@YAXPEAX@Z",
    "??3@YAXPEAX_K@Z",
    "??4?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV01@$$QEAV01@@Z",
    "??4?$shared_ptr@VPlugIn@@@std@@QEAAAEAV01@AEBV01@@Z",
    "??R?$ScopeExitFnGuard@V<lambda_2fe5d47c6d035c0ca05df05342826828>@@@details@wil@@QEAAXXZ",
    "??R?$ScopeExitFnGuard@V<lambda_e98c953bcdcef626d4ccfb4585e0ad65>@@@details@wil@@QEAAXXZ",
    "??R?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@QEBA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@1@0@Z",
    "??Y?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV01@G@Z",
    "??Y?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV01@PEBG@Z",
    "??_7?$_Ref_count@VCPresence@@@std@@6B@",
    "??_7?$_Ref_count_obj@VBiometricUnit@@@std@@6B@",
    "??_7?$_Ref_count_obj@VPipeline@@@std@@6B@",
    "??_7?$_Ref_count_obj@VPlugIn@@@std@@6B@",
    "??_7BioIsoProvider@@6B@",
    "??_7CPresenceMonitor@@6B@",
    "??_7CPresenceMonitorLocal@@6B@",
    "??_7Lifetime@BioIsoProvider@@6B@",
    "??_7ResultException@wil@@6B@",
    "??_7RpcServerCall@BioIsoProvider@@6B@",
    "??_7Startup@BioIsoProvider@@6B@",
    "??_7TraceLoggingProvider@wil@@6B@",
    "??_7_Generic_error_category@std@@6B@",
    "??_7_Iostream_error_category@std@@6B@",
    "??_7_Ref_count_base@std@@6B@",
    "??_7_System_error_category@std@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7bad_array_new_length@std@@6B@",
    "??_7bad_weak_ptr@std@@6B@",
    "??_7error_category@std@@6B@",
    "??_7exception@std@@6B@",
    "??_7type_info@@6B@",
    "??_B?1??Instance@BioIsoProvider@@KAPEAV1@XZ@51",
    "??_B?1??Instance@HardwareManager@@SAAEAV1@XZ@51",
    "??_B?1??Instance@PlugInManager@@SAAEAV1@XZ@51",
    "??_B?1??Instance@RpcServer@@SAAEAV1@XZ@51",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_03BMPLCLAP@?$CFws?$AA@",
    "??_C@_03KGBNGMMC@wil?$AA@",
    "??_C@_05OILEHMGB@LogHr?$AA@",
    "??_C@_06FHFOAHML@system?$AA@",
    "??_C@_07DCLBNMLN@generic?$AA@",
    "??_C@_07IALBKLFN@Startup?$AA@",
    "??_C@_07KBJPLKPH@ncalrpc?$AA@",
    "??_C@_08EMFCHOPD@Lifetime?$AA@",
    "??_C@_08IAOKKAJK@FailFast?$AA@",
    "??_C@_08KFPKLAKH@ReturnHr?$AA@",
    "??_C@_08LLGCOLLL@iostream?$AA@",
    "??_C@_09FBNMMHMJ@Exception?$AA@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@",
    "??_C@_0BB@MOGOBHAF@list?$DMT?$DO?5too?5long?$AA@",
    "??_C@_0BC@EOODALEL@Unknown?5exception?$AA@",
    "??_C@_0BD@CMOLNGAF@BioTrustletChannel?$AA@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long?$AA@",
    "??_C@_0BE@JONHPENG@map?1set?$DMT?$DO?5too?5long?$AA@",
    "??_C@_0BF@KINCDENJ@bad?5array?5new?5length?$AA@",
    "??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress?$AA@",
    "??_C@_0BJ@JNJFEBDB@WbioQueryEngineInterface?$AA@",
    "??_C@_0BJ@MKLBBCCO@WbioQuerySensorInterface?$AA@",
    "??_C@_0BK@EIBCFGPF@WbioQueryStorageInterface?$AA@",
    "??_C@_0BL@JCIJNLFN@RtlNtStatusToDosErrorNoTeb?$AA@",
    "??_C@_0BM@NMJKDPPO@invalid?5vector?$DMT?$DO?5subscript?$AA@",
    "??_C@_0BO@GKCEPMBE@internal?2sdk?2inc?2wil?2Result?4h?$AA@",
    "??_C@_0CA@JODPNKMF@internal?2sdk?2inc?2wil?2Resource?4h?$AA@",
    "??_C@_0CE@EJJLCBN@internal?2sdk?2inc?2wil?2ResultMacro@",
    "??_C@_0CH@BCEIMOHP@?$HL8707a7ae?93c56?94f56?995de?9b84467f@CIBFAFEJ@",
    "??_C@_0DC@DCOLDLLB@SECUREBIOKEY?953574279?9FBB3?94425?9@",
    "??_C@_0DN@CBBMGBAH@onecore?2ds?2security?2biometrics?2s@",
    "??_C@_0DN@IKEGNCEG@onecore?2ds?2security?2biometrics?2s@",
    "??_C@_0DP@IIKKLJFL@onecore?2ds?2security?2biometrics?2s@",
    "??_C@_0DP@NLMGEPEH@onecore?2ds?2security?2biometrics?2s@",
    "??_C@_0EB@GKLCEODN@onecore?2ds?2security?2biometrics?2s@",
    "??_C@_0EC@EDFAIFEG@onecore?2ds?2security?2biometrics?2s@",
    "??_C@_0EC@GGBNFEGE@onecore?2ds?2security?2biometrics?2s@",
    "??_C@_0EC@HMFJKPEP@onecore?2ds?2security?2biometrics?2s@",
    "??_C@_0EDH@MEOGIAJJ@52534131001000000300000000020000@CIBFAFEJ@",
    "??_C@_0EE@GDOKHHCH@onecore?2ds?2security?2biometrics?2s@",
    "??_C@_0EG@DKACIJJK@onecore?2ds?2security?2biometrics?2s@",
    "??_C@_0EG@PKMGGDLP@onecore?2ds?2security?2biometrics?2s@",
    "??_C@_0EI@PPCNNCAG@onecore?2ds?2security?2biometrics?2s@",
    "??_C@_0EJ@IOJMDFO@onecore?2ds?2security?2biometrics?2s@",
    "??_C@_0EM@NIKOPECG@onecore?2ds?2security?2biometrics?2s@",
    "??_C@_0EN@LDGCCEGC@onecore?2ds?2security?2biometrics?2s@",
    "??_C@_0EN@MKMOINLA@onecore?2ds?2security?2biometrics?2s@",
    "??_C@_0M@CGOECEAB@WilError_01?$AA@",
    "??_C@_0N@FJHHFFAF@bad_weak_ptr?$AA@",
    "??_C@_0O@BFJCFAAK@unknown?5error?$AA@",
    "??_C@_0O@OEMJCHLJ@RpcServerCall?$AA@",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13CACJPPAP@?$AAh?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_17JOFCMBBD@?$AAD?$AAL?$AAL?$AA?$AA@",
    "??_C@_17LOEPNPLF@?$AAR?$AAN?$AAG?$AA?$AA@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0?$AA?$AA@",
    "??_C@_17PJMHNJHG@?$AAA?$AAE?$AAS?$AA?$AA@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$AA@",
    "??_C@_1BA@EONDGCCM@?$AAn?$AAc?$AAa?$AAl?$AAr?$AAp?$AAc?$AA?$AA@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1BI@NNGJONND@?$AAK?$AAe?$AAy?$AAD?$AAa?$AAt?$AAa?$AAB?$AAl?$AAo?$AAb?$AA?$AA@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1BK@BCJKEJJO@?$AAC?$AAh?$AAa?$AAi?$AAn?$AAi?$AAn?$AAg?$AAM?$AAo?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BK@GPNIFMAA@?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh?$AA?$AA@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5?$AA?$AA@",
    "??_C@_1CA@NDPDKCGP@?$AAC?$AAh?$AAa?$AAi?$AAn?$AAi?$AAn?$AAg?$AAM?$AAo?$AAd?$AAe?$AAC?$AAB?$AAC?$AA?$AA@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1CC@DMMMEHOM@?$AAH?$AAa?$AAs?$AAh?$AAD?$AAi?$AAg?$AAe?$AAs?$AAt?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh?$AA?$AA@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1CI@KEGLKJIE@?$AAs?$AAt?$AAd?$AA?3?$AA?3?$AAe?$AAx?$AAc?$AAe?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?3?$AA?5?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1CI@LEPINDE@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAp?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?$AA@",
    "??_C@_1CK@JCEAJDHJ@?$AAW?$AAi?$AAn?$AAB?$AAi?$AAo?$AAV?$AAs?$AAm?$AAN?$AAu?$AAl?$AAl?$AAA?$AAd?$AAa?$AAp?$AAt?$AAe?$AAr?$AA?$AA@",
    "??_C@_1CM@MFMIFANH@?$AAW?$AAi?$AAn?$AAB?$AAi?$AAo?$AAV?$AAs?$AAm?$AAC?$AAa?$AAc?$AAh?$AAe?$AAA?$AAd?$AAa?$AAp?$AAt?$AAe?$AAr?$AA?$AA@",
    "??_C@_1CM@MHBHKOMG@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAA?$AAt?$AAt?$AAa?$AAc?$AAh?$AA?$AA@",
    "??_C@_1CM@MNIICAKA@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAP?$AAi?$AAn?$AAg?$AAT?$AAr?$AAu?$AAs?$AAt?$AAl?$AAe?$AAt?$AA?$AA@",
    "??_C@_1CM@NEAJGBDI@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAD?$AAe?$AAt?$AAa?$AAc?$AAh?$AA?$AA@",
    "??_C@_1CO@CBBKECMF@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AAA?$AAt?$AAt?$AAa?$AAc?$AAh?$AA?$AA@",
    "??_C@_1CO@DCAEINDL@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AAD?$AAe?$AAt?$AAa?$AAc?$AAh?$AA?$AA@",
    "??_C@_1DA@NPBCLLEB@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1DC@FLBAFFPM@?$AA?2?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA3?$AA2?$AA?2?$AAW?$AAI?$AAN?$AAB?$AAI?$AAO?$AAP?$AAL?$AAU?$AAG?$AAI?$AAN?$AAS?$AA?2?$AA?$AA@",
    "??_C@_1DC@GKPCHGDM@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AAK?$AAe?$AAy?$AA?$AA@",
    "??_C@_1DC@JBJIAEGL@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ?$AA?5?$AA?$CF?$AA0?$AA8?$AAX?$AA?5?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1DE@IOONFIIL@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAD?$AAe?$AAa?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1DG@HPNAHBDJ@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr?$AAS?$AAa?$AAm?$AAp?$AAl?$AAe?$AAC?$AAl?$AAe?$AAa?$AAr?$AA?$AA@",
    "??_C@_1DG@IIPLCKNL@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AAC?$AAa?$AAc?$AAh?$AAe?$AAC?$AAl?$AAe?$AAa?$AAr?$AA?$AA@",
    "??_C@_1DG@NPGILCKK@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AAD?$AAe?$AAa?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1DI@KJCCMOLD@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAR?$AAe?$AAf?$AAr?$AAe?$AAs?$AAh?$AAC?$AAa?$AAc?$AAh?$AAe?$AA?$AA@",
    "??_C@_1DI@NMMICGBB@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAP?$AAi?$AAp?$AAe?$AAl?$AAi?$AAn?$AAe?$AAI?$AAn?$AAi?$AAt?$AA?$AA@",
    "??_C@_1DI@PAAPDDGJ@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAC?$AAl?$AAe?$AAa?$AAr?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?$AA@",
    "??_C@_1DK@BGGMKDCI@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AAC?$AAl?$AAe?$AAa?$AAr?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?$AA@",
    "??_C@_1DK@DKKLLGFA@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AAP?$AAi?$AAp?$AAe?$AAl?$AAi?$AAn?$AAe?$AAI?$AAn?$AAi?$AAt?$AA?$AA@",
    "??_C@_1DK@ELKOBEJI@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AAO?$AAp?$AAe?$AAn?$AAD?$AAa?$AAt?$AAa?$AAb?$AAa?$AAs?$AAe?$AA?$AA@",
    "??_C@_1DK@PPFNOEFD@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AAR?$AAe?$AAc?$AAo?$AAr?$AAd?$AA?$AA@",
    "??_C@_1DM@OONGLCHG@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AAC?$AAl?$AAo?$AAs?$AAe?$AAD?$AAa?$AAt?$AAa?$AAb?$AAa?$AAs?$AAe?$AA?$AA@",
    "??_C@_1DO@CANBFJMH@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AAC?$AAa?$AAc?$AAh?$AAe?$AAE?$AAx?$AAp?$AAo?$AAr?$AAt?$AAE?$AAn?$AAd?$AA?$AA@",
    "??_C@_1DO@DJLOFJND@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AAC?$AAa?$AAc?$AAh?$AAe?$AAI?$AAm?$AAp?$AAo?$AAr?$AAt?$AAE?$AAn?$AAd?$AA?$AA@",
    "??_C@_1DO@EOOGLPDK@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr?$AAS?$AAa?$AAm?$AAp?$AAl?$AAe?$AAI?$AAm?$AAp?$AAo?$AAr?$AAt?$AAE?$AAn?$AAd?$AA?$AA@",
    "??_C@_1DO@HODMHNPF@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAS?$AAa?$AAm?$AAp?$AAl?$AAe?$AAH?$AAi?$AAn?$AAt?$AA?$AA@",
    "??_C@_1DO@ILNFABBL@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAP?$AAr?$AAe?$AAs?$AAe?$AAn?$AAc?$AAe?$AAM?$AAo?$AAn?$AAi?$AAt?$AAo?$AAr?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1DO@JFIAPGOM@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAP?$AAi?$AAp?$AAe?$AAl?$AAi?$AAn?$AAe?$AAC?$AAl?$AAe?$AAa?$AAn?$AAu?$AAp?$AA?$AA@",
    "??_C@_1DO@NEKCJEBB@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AAD?$AAa?$AAt?$AAa?$AAb?$AAa?$AAs?$AAe?$AA?$AA@",
    "??_C@_1EA@CJJMOAKF@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAE?$AAn?$AAr?$AAo?$AAl?$AAl?$AAm?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1EA@EHOPMMK@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AAP?$AAi?$AAp?$AAe?$AAl?$AAi?$AAn?$AAe?$AAC?$AAl?$AAe?$AAa?$AAn?$AAu?$AAp?$AA?$AA@",
    "??_C@_1EA@ELLECMAI@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr?$AAS?$AAa?$AAm?$AAp?$AAl?$AAe?$AAI?$AAm?$AAp?$AAo?$AAr?$AAt?$AAN?$AAe?$AAx?$AAt?$AA?$AA@",
    "??_C@_1EA@FCCNOKJI@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAC?$AAo?$AAm?$AAm?$AAi?$AAt?$AAE?$AAn?$AAr?$AAo?$AAl?$AAl?$AAm?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1EA@FFODFBBF@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAA?$AAc?$AAc?$AAe?$AAp?$AAt?$AAS?$AAa?$AAm?$AAp?$AAl?$AAe?$AAD?$AAa?$AAt?$AAa?$AA?$AA@",
    "??_C@_1EA@IDGMCCNM@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAP?$AAr?$AAe?$AAs?$AAe?$AAn?$AAc?$AAe?$AAM?$AAo?$AAn?$AAi?$AAt?$AAo?$AAr?$AAE?$AAn?$AAu?$AAm?$AAA?$AAl?$AAl?$AA?$AA@",
    "??_C@_1EA@INGBFELI@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AAC?$AAa?$AAc?$AAh?$AAe?$AAI?$AAm?$AAp?$AAo?$AAr?$AAt?$AAN?$AAe?$AAx?$AAt?$AA?$AA@",
    "??_C@_1EA@KDMPJKIC@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AAC?$AAa?$AAc?$AAh?$AAe?$AAE?$AAx?$AAp?$AAo?$AAr?$AAt?$AAN?$AAe?$AAx?$AAt?$AA?$AA@",
    "??_C@_1EA@KINNFFOA@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAS?$AAe?$AAt?$AAA?$AAc?$AAc?$AAo?$AAu?$AAn?$AAt?$AAP?$AAo?$AAl?$AAi?$AAc?$AAy?$AA?$AA@",
    "??_C@_1EA@NDICPBKP@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AAE?$AAn?$AAr?$AAo?$AAl?$AAl?$AAm?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1EC@DOCBFCCM@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr?$AAS?$AAa?$AAm?$AAp?$AAl?$AAe?$AAI?$AAm?$AAp?$AAo?$AAr?$AAt?$AAB?$AAe?$AAg?$AAi?$AAn@",
    "??_C@_1EC@GEBGJDH@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAC?$AAh?$AAe?$AAc?$AAk?$AAF?$AAo?$AAr?$AAD?$AAu?$AAp?$AAl?$AAi?$AAc?$AAa?$AAt?$AAe@",
    "??_C@_1EC@GJNCIFIE@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAD?$AAi?$AAs?$AAc?$AAa?$AAr?$AAd?$AAE?$AAn?$AAr?$AAo?$AAl?$AAl?$AAm?$AAe?$AAn?$AAt@",
    "??_C@_1EC@IEDKMDEP@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AAC?$AAa?$AAc?$AAh?$AAe?$AAI?$AAm?$AAp?$AAo?$AAr?$AAt?$AAB?$AAe?$AAg?$AAi?$AAn@",
    "??_C@_1EC@JAHEBPKP@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAG?$AAe?$AAt?$AAE?$AAn?$AAr?$AAo?$AAl?$AAl?$AAm?$AAe?$AAn?$AAt?$AAH?$AAa?$AAs?$AAh@",
    "??_C@_1EC@LHBNOAGM@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAN?$AAo?$AAt?$AAi?$AAf?$AAy?$AAP?$AAo?$AAw?$AAe?$AAr?$AAC?$AAh?$AAa?$AAn?$AAg?$AAe@",
    "??_C@_1EC@NNEPNMCP@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AAC?$AAa?$AAc?$AAh?$AAe?$AAE?$AAx?$AAp?$AAo?$AAr?$AAt?$AAB?$AAe?$AAg?$AAi?$AAn@",
    "??_C@_1EC@OOFPCGKD@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAE?$AAx?$AAt?$AAe?$AAn?$AAd?$AAe?$AAd?$AAI?$AAn?$AAf?$AAo@",
    "??_C@_1EE@DCOEPKLJ@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AAN?$AAo?$AAt?$AAi?$AAf?$AAy?$AAP?$AAo?$AAw?$AAe?$AAr?$AAC?$AAh?$AAa?$AAn?$AAg@",
    "??_C@_1EE@GLKGDMHG@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAE?$AAx?$AAt?$AAe?$AAn?$AAd?$AAe?$AAd?$AAI?$AAn?$AAf@",
    "??_C@_1EE@KFBLMKAA@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAC?$AAl?$AAo?$AAs?$AAe?$AAS?$AAe?$AAc?$AAu?$AAr?$AAe?$AAB?$AAi?$AAo?$AAm?$AAe?$AAt?$AAr?$AAi?$AAc?$AAU?$AAn?$AAi@",
    "??_C@_1EG@BFFBDIFA@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AAS?$AAe?$AAc?$AAu?$AAr?$AAe?$AAB?$AAi?$AAo?$AAm?$AAe?$AAt?$AAr?$AAi?$AAc?$AAU?$AAn@",
    "??_C@_1EG@CODFLJHE@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAG?$AAe?$AAt?$AAE?$AAn?$AAr?$AAo?$AAl?$AAl?$AAm?$AAe?$AAn?$AAt?$AAS?$AAt?$AAa?$AAt@",
    "??_C@_1EG@IDBHGNIG@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAP?$AAr?$AAe?$AAs?$AAe?$AAn?$AAc?$AAe?$AAM?$AAo?$AAn?$AAi?$AAt?$AAo?$AAr?$AAC?$AAl?$AAe?$AAa?$AAr?$AAC?$AAa?$AAc@",
    "??_C@_1EG@IKEGEKOP@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAP?$AAr?$AAe?$AAs?$AAe?$AAn?$AAc?$AAe?$AAM?$AAo?$AAn?$AAi?$AAt?$AAo?$AAr?$AAG?$AAe?$AAt?$AAC?$AAh?$AAa?$AAn?$AAg@",
    "??_C@_1EI@IBEJGBPD@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAC?$AAa?$AAl?$AAi?$AAb?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAD@",
    "??_C@_1EI@KIHHDMKK@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAP?$AAr?$AAe?$AAf?$AAe?$AAr?$AAr?$AAe?$AAd?$AAF?$AAo?$AAr@",
    "??_C@_1EI@MBFNCENC@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAI?$AAn?$AAd?$AAe?$AAx?$AAV?$AAe?$AAc?$AAt?$AAo?$AAr?$AAS@",
    "??_C@_1EK@EHGMADKP@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAS?$AAe?$AAt?$AAE?$AAn?$AAr?$AAo?$AAl?$AAl?$AAm?$AAe?$AAn?$AAt?$AAS?$AAe?$AAl?$AAe@",
    "??_C@_1EO@GIOCBGBL@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAS?$AAe?$AAt?$AAE?$AAn?$AAr?$AAo?$AAl?$AAl?$AAm?$AAe?$AAn?$AAt?$AAP?$AAa?$AAr?$AAa@",
    "??_C@_1EO@IOAMNMDN@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAS?$AAe?$AAl?$AAe?$AAc?$AAt?$AAC?$AAa?$AAl?$AAi?$AAb?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1FA@EEKOGKCK@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAI?$AAd?$AAe?$AAn?$AAt?$AAi?$AAf?$AAy?$AAF?$AAe?$AAa?$AAt?$AAu?$AAr?$AAe?$AAS?$AAe@",
    "??_C@_1FK@ILMGLHJL@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAE?$AAx?$AAt?$AAe?$AAn?$AAd?$AAe?$AAd?$AAE?$AAn?$AAr?$AAo@",
    "??_C@_1FK@PKGJFECJ@?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAr?$AAv?$AAP?$AAr?$AAe?$AAs?$AAe?$AAn?$AAc?$AAe?$AAM?$AAo?$AAn?$AAi?$AAt?$AAo?$AAr?$AAS?$AAe?$AAt?$AAL?$AAi?$AAf?$AAe?$AAt@",
    "??_C@_1II@GHAOBMID@?$AAG?$AAl?$AAo?$AAb?$AAa?$AAl?$AA?2?$AAB?$AAi?$AAo?$AAI?$AAs?$AAo?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAR?$AAe?$AAa?$AAd?$AAy?$AAE?$AAv?$AAe?$AAn?$AAt?$AA_?$AA9@",
    "??_C@_1O@HECGKAIN@?$AAS?$AAH?$AAA?$AA2?$AA5?$AA6?$AA?$AA@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_E?$_Ref_count@VCPresence@@@std@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_obj@VBiometricUnit@@@std@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_obj@VPipeline@@@std@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_obj@VPlugIn@@@std@@UEAAPEAXI@Z",
    "??_EBioIsoProvider@@UEAAPEAXI@Z",
    "??_ECPresenceMonitor@@UEAAPEAXI@Z",
    "??_ECPresenceMonitorLocal@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_ETraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_E_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_E_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_E_Ref_count_base@std@@UEAAPEAXI@Z",
    "??_E_System_error_category@std@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Ebad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Ebad_weak_ptr@std@@UEAAPEAXI@Z",
    "??_Eerror_category@std@@UEAAPEAXI@Z",
    "??_Eexception@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$_Ref_count@VCPresence@@@std@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_obj@VBiometricUnit@@@std@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_obj@VPipeline@@@std@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_obj@VPlugIn@@@std@@UEAAPEAXI@Z",
    "??_GBioIsoProvider@@UEAAPEAXI@Z",
    "??_GCPresence@@QEAAPEAXI@Z",
    "??_GCPresenceMonitor@@UEAAPEAXI@Z",
    "??_GCPresenceMonitorLocal@@UEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_GTraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_G_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_G_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_G_Ref_count_base@std@@UEAAPEAXI@Z",
    "??_G_System_error_category@std@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gbad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Gbad_weak_ptr@std@@UEAAPEAXI@Z",
    "??_Gerror_category@std@@UEAAPEAXI@Z",
    "??_Gexception@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVbad_array_new_length@std@@@8",
    "??_R0?AVbad_weak_ptr@std@@@8",
    "??_R0?AVexception@std@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_R0?AVtype_info@@@8",
    "??_R1A@?0A@EA@bad_alloc@std@@8",
    "??_R1A@?0A@EA@bad_array_new_length@std@@8",
    "??_R1A@?0A@EA@exception@std@@8",
    "??_R1A@?0A@EA@type_info@@8",
    "??_R2bad_alloc@std@@8",
    "??_R2bad_array_new_length@std@@8",
    "??_R2exception@std@@8",
    "??_R2type_info@@8",
    "??_R3bad_alloc@std@@8",
    "??_R3bad_array_new_length@std@@8",
    "??_R3exception@std@@8",
    "??_R3type_info@@8",
    "??_R4bad_alloc@std@@6B@",
    "??_R4bad_array_new_length@std@@6B@",
    "??_R4exception@std@@6B@",
    "??_R4type_info@@6B@",
    "??__FtheHardwareManager@?1??Instance@HardwareManager@@SAAEAV1@XZ@YAXXZ",
    "??__FthePlugInManager@?1??Instance@PlugInManager@@SAAEAV1@XZ@YAXXZ",
    "??__FtheRpcServer@?1??Instance@RpcServer@@SAAEAV1@XZ@YAXXZ",
    "??__Fwrapper@?1??Instance@BioIsoProvider@@KAPEAV1@XZ@YAXXZ",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?AcquireSRWLockExclusive@wil@@YA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockExclusive@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@1@PEAU_RTL_SRWLOCK@@@Z",
    "?AcquireSRWLockShared@wil@@YA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockShared@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@1@PEAU_RTL_SRWLOCK@@@Z",
    "?AdapterUpcallInterface@WinBioFramework@@3U_WINBIO_FRAMEWORK_INTERFACE@@A",
    "?Append@CacheBuffer@@QEAAJPEAEK@Z",
    "?BuildVirtualEngineInterface@Pipeline@@AEAAJXZ",
    "?BuildVirtualSensorInterface@Pipeline@@AEAAJXZ",
    "?BuildVirtualStorageInterface@Pipeline@@AEAAJXZ",
    "?CacheGetFileHeader@@YAJPEAVCacheBuffer@@PEAU_LOCK_BOX_FILE_HEADER@@@Z",
    "?CacheGetRecordHeader@@YAJPEAVCacheBuffer@@T_LARGE_INTEGER@@PEAU_LOCK_BOX_RECORD_HEADER@@_K@Z",
    "?CacheReplaceFileHeader@@YAJPEAVCacheBuffer@@PEAU_LOCK_BOX_FILE_HEADER@@@Z",
    "?ClearCache@CPresenceMonitorLocal@@UEAAXXZ",
    "?ComputeHash@@YAJPEAE_K0101PEA_K@Z",
    "?Configure@BiometricUnit@@QEAAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@00AEBU_GUID@@@Z",
    "?Configure@Pipeline@@QEAAJV?$shared_ptr@VBiometricUnit@@@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@3@11AEBU_GUID@@@Z",
    "?ConvertModuleNameToImagePath@PlugInManager@@AEAAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@PEAV23@@Z",
    "?CreateRandomKey@@YAJPEAT_LOCK_BOX_FILE_KEY@@@Z",
    "?Deconfigure@Pipeline@@QEAAXXZ",
    "?DecryptAuthValue@@YAJPEBEKPEAV?$vector@EU?$secure_allocator@E@wil@@@std@@@Z",
    "?DecryptDataNoIum@@YAJPEAT_LOCK_BOX_FILE_KEY@@PEAEK1KPEAK@Z",
    "?DeleteBiometricUnit@HardwareManager@@SAJK@Z",
    "?Destroy@?$ActivityBase@VBioIsoProvider@@$0A@$0A@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@IEAAXXZ",
    "?EncryptDataNoIum@@YAJPEAT_LOCK_BOX_FILE_KEY@@PEAEK1KPEAK@Z",
    "?EnumAll@CPresenceMonitorLocal@@UEAAJPEAV?$vector@U_WINBIO_PRESENCE@@V?$allocator@U_WINBIO_PRESENCE@@@std@@@std@@@Z",
    "?ExportNext@CacheBuffer@@QEAAJPEAEKPEAK@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FallbackTelemetryCallback@BioIsoProvider@@SAX_NAEBUFailureInfo@wil@@@Z",
    "?FindBiometricUnit@HardwareManager@@SAJKPEAV?$shared_ptr@VBiometricUnit@@@std@@@Z",
    "?FindByTrackingId@CPresenceMonitorLocal@@AEAA?AV?$shared_ptr@VCPresence@@@std@@_K@Z",
    "?FindPlugIn@PlugInManager@@SAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@PEAV?$shared_ptr@VPlugIn@@@3@@Z",
    "?GenerateAuthorizationHmac@@YAJAEBV?$vector@EU?$secure_allocator@E@wil@@@std@@AEBV?$vector@EV?$allocator@E@std@@@2@AEBU_WINBIO_IDENTITY@@PEAV12@@Z",
    "?GenerateAuthorizationHmac@TpmPolicySession@@YAJPEBEK0K0KPEAEKPEAK@Z",
    "?GetChanges@CPresenceMonitorLocal@@UEAAJPEBE_K01PEAV?$vector@U_WINBIO_PRESENCE@@V?$allocator@U_WINBIO_PRESENCE@@@std@@@std@@222@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetLocal@?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@wil@@QEAAPEAPEAVThreadFailureCallbackHolder@details@3@_N@Z",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetSelf@Pipeline@@SA?AV?$shared_ptr@VPipeline@@@std@@PEAU_WINBIO_PIPELINE_INTERNAL@@@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?IgnoreCurrentThread@?$ActivityBase@VBioIsoProvider@@$0A@$0A@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAAXXZ",
    "?ImportBegin@CacheBuffer@@QEAAJKPEAK@Z",
    "?ImportNext@CacheBuffer@@QEAAJPEAEK@Z",
    "?Initialize@PlugInManager@@SAJXZ",
    "?Initialize@TraceLoggingProvider@wil@@MEAAXXZ",
    "?InitializeBuiltInAdapters@@YAJXZ",
    "?Instance@BioIsoProvider@@KAPEAV1@XZ",
    "?Instance@PlugInManager@@SAAEAV1@XZ",
    "?IsValidOrNullEngineInterface@PlugIn@@AEAA_NPEAU_WINBIO_ENGINE_INTERFACE@@@Z",
    "?IsValidOrNullSensorInterface@PlugIn@@AEAA_NPEAU_WINBIO_SENSOR_INTERFACE@@@Z",
    "?IsValidOrNullStorageInterface@PlugIn@@AEAA_NPEAU_WINBIO_STORAGE_INTERFACE@@@Z",
    "?Load@PlugIn@@AEAAJXZ",
    "?LockExclusive@?$ActivityBase@VBioIsoProvider@@$0A@$0A@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@AEAA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockExclusive@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@2@XZ",
    "?LockExclusive@?$ActivityData@VBioIsoProvider@@U_TlgReflectorTag_Param0IsProviderType@@@?$ActivityBase@VBioIsoProvider@@$0A@$0A@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockExclusive@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@3@XZ",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?Log_Hr@in1diag3@details@wil@@YAJPEAXIPEBDJ@Z",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MakeBiometricUnit@HardwareManager@@SAJQEBU_WINBIO_UNIT_SCHEMA@@PEAV?$shared_ptr@VBiometricUnit@@@std@@@Z",
    "?MakeDllPlugIn@PlugInManager@@SAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "?MakeRawPlugIn@PlugInManager@@SAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAU_WINBIO_SENSOR_INTERFACE@@QEAU_WINBIO_ENGINE_INTERFACE@@QEAU_WINBIO_STORAGE_INTERFACE@@@Z",
    "?MatchIdentity@@YAJPEAU_WINBIO_IDENTITY@@E0EPEAE@Z",
    "?NormalizeModuleName@PlugInManager@@AEAAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@PEAV23@@Z",
    "?NotifyFailure@?$ActivityBase@VBioIsoProvider@@$0A@$0A@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@UEAA_NAEBUFailureInfo@2@@Z",
    "?NotifyFailure@TraceLoggingProvider@wil@@EEAA_NAEBUFailureInfo@2@@Z",
    "?NtStatusToHr@details@wil@@YAJJ@Z",
    "?OnErrorReported@TraceLoggingProvider@wil@@MEAAX_NAEBUFailureInfo@2@@Z",
    "?PipelineObject@BiometricUnit@@QEBA?AV?$shared_ptr@VPipeline@@@std@@XZ",
    "?Read@CacheBuffer@@QEAAJKPEAEK@Z",
    "?RecognizeCaughtExceptionFromCallback@details@wil@@YAJPEAG_K@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Replace@CacheBuffer@@QEAAJKPEAEK@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_CaughtException@details@wil@@YAJPEAXIPEBD110W4FailureType@2@W4SupportedExceptions@2@@Z",
    "?ReportFailure_CaughtExceptionCommon@details@wil@@YAJPEAXIPEBD110W4FailureType@2@PEAG_KW4SupportedExceptions@2@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportFailure_NtStatus@details@wil@@YAJPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportObservation@CPresence@@QEAAJPEAU_WINBIO_PRESENCE@@PEAU_FILETIME@@@Z",
    "?ReportTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?ReportTraceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?ResAddElement@@YAJPEAU_RESULT_SET@@PEAU_LOCK_BOX_RECORD_HEADER@@T_LARGE_INTEGER@@@Z",
    "?ResultFromCaughtExceptionInternal@details@wil@@YAJPEAG_KPEA_N@Z",
    "?Rethrow@details@wil@@YAXXZ",
    "?Return_CaughtException@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?Return_NtStatus@in1diag3@details@wil@@YAJPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?RtlNtStatusToDosErrorNoTeb@details@wil@@YAKJ@Z",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetLifetimeInSeconds@CPresenceMonitorLocal@@UEAAXK@Z",
    "?SetUnitStatus@WinBioFramework@@YAJPEAU_WINBIO_PIPELINE@@PEAU_WINBIO_EXTENDED_UNIT_STATUS@@_K@Z",
    "?ShouldPurge@CPresence@@SA_NV?$shared_ptr@VCPresence@@@std@@@Z",
    "?StartActivity@Lifetime@BioIsoProvider@@QEAAXXZ",
    "?StartActivity@RpcServerCall@BioIsoProvider@@QEAAXXZ",
    "?StartActivity@Startup@BioIsoProvider@@QEAAXXZ",
    "?Stop@?$ActivityBase@VBioIsoProvider@@$0A@$0A@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAAXJ@Z",
    "?StopActivity@Lifetime@BioIsoProvider@@MEAAXXZ",
    "?StopActivity@RpcServerCall@BioIsoProvider@@MEAAXXZ",
    "?StopActivity@Startup@BioIsoProvider@@MEAAXXZ",
    "?StopListening@RpcServer@@SAJXZ",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?Unregister@RpcServer@@SAJXZ",
    "?Update@CPresenceMonitorLocal@@UEAAJPEA_N@Z",
    "?WasAlreadyReportedToTelemetry@Lifetime@BioIsoProvider@@MEAA_NJ@Z",
    "?WasAlreadyReportedToTelemetry@RpcServerCall@BioIsoProvider@@MEAA_NJ@Z",
    "?WasAlreadyReportedToTelemetry@Startup@BioIsoProvider@@MEAA_NJ@Z",
    "?_Allocate@std@@YAPEAX_K0_N@Z",
    "?_Buyheadnode@?$_Tree_comp_alloc@V?$_Tmap_traits@KV?$shared_ptr@VBiometricUnit@@@std@@U?$less@K@2@V?$allocator@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@@2@$0A@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@PEAX@2@XZ",
    "?_Buyheadnode@?$_Tree_comp_alloc@V?$_Tmap_traits@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@@2@$0A@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@PEAX@2@XZ",
    "?_Buynode0@?$_List_alloc@U?$_List_base_types@V?$shared_ptr@VCPresence@@@std@@V?$allocator@V?$shared_ptr@VCPresence@@@std@@@2@@std@@@std@@QEAAPEAU?$_List_node@V?$shared_ptr@VCPresence@@@std@@PEAX@2@PEAU32@0@Z",
    "?_Buynode0@?$_Tree_comp_alloc@V?$_Tmap_traits@KV?$shared_ptr@VBiometricUnit@@@std@@U?$less@K@2@V?$allocator@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@@2@$0A@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@PEAX@2@XZ",
    "?_Buynode0@?$_Tree_comp_alloc@V?$_Tmap_traits@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@@2@$0A@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@PEAX@2@XZ",
    "?_Construct_n@?$vector@GV?$allocator@G@std@@@std@@QEAAX_KPEBG@Z",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z",
    "?_Copy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_K0@Z",
    "?_Delete_this@?$_Ref_count@VCPresence@@@std@@EEAAXXZ",
    "?_Delete_this@?$_Ref_count_obj@VBiometricUnit@@@std@@EEAAXXZ",
    "?_Delete_this@?$_Ref_count_obj@VPipeline@@@std@@EEAAXXZ",
    "?_Delete_this@?$_Ref_count_obj@VPlugIn@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count@VCPresence@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_obj@VBiometricUnit@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_obj@VPipeline@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_obj@VPlugIn@@@std@@EEAAXXZ",
    "?_Destroy_if_not_nil@?$_Tree@V?$_Tmap_traits@KV?$shared_ptr@VBiometricUnit@@@std@@U?$less@K@2@V?$allocator@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@@2@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@PEAX@2@@Z",
    "?_Destroy_if_not_nil@?$_Tree@V?$_Tmap_traits@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@@2@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@PEAX@2@@Z",
    "?_Erase@?$_Tree@V?$_Tmap_traits@KV?$shared_ptr@VBiometricUnit@@@std@@U?$less@K@2@V?$allocator@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@@2@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@PEAX@2@@Z",
    "?_Erase@?$_Tree@V?$_Tmap_traits@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@@2@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$shared_ptr@VPlugIn@@@2@@std@@PEAX@2@@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A",
    "?_Get_deleter@_Ref_count_base@std@@UEBAPEAXAEBVtype_info@@@Z",
    "?_Grow@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA_N_K_N@Z",
    "?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A",
    "?_Log_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?_Reallocate@?$vector@EU?$secure_allocator@E@wil@@@std@@IEAAX_K@Z",
    "?_Reallocate@?$vector@EV?$allocator@E@std@@@std@@IEAAX_K@Z",
    "?_Reallocate@?$vector@U_WINBIO_PRESENCE@@V?$allocator@U_WINBIO_PRESENCE@@@std@@@std@@IEAAX_K@Z",
    "?_Reserve@?$vector@U_WINBIO_PRESENCE@@V?$allocator@U_WINBIO_PRESENCE@@@std@@@std@@IEAAX_K@Z",
    "?_Reset0@?$_Ptr_base@VBiometricUnit@@@std@@QEAAXPEAVBiometricUnit@@PEAV_Ref_count_base@2@@Z",
    "?_Reset0@?$_Ptr_base@VPipeline@@@std@@QEAAXPEAVPipeline@@PEAV_Ref_count_base@2@@Z",
    "?_Swap_bx@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAXAEAV12@@Z",
    "?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A",
    "?_Throw_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?_Throw_NullAlloc@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_N_K@Z",
    "?_Tidy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_N_K@Z",
    "?_Tidy@?$vector@EU?$secure_allocator@E@wil@@@std@@IEAAXXZ",
    "?_Tidy@?$vector@EV?$allocator@E@std@@@std@@IEAAXXZ",
    "?_Tidy@?$vector@GV?$allocator@G@std@@@std@@IEAAXXZ",
    "?_Tidy@?$vector@U_WINBIO_PRESENCE@@V?$allocator@U_WINBIO_PRESENCE@@@std@@@std@@IEAAXXZ",
    "?_TlgEvent@?3???$_TlgWriteActivityAutoStop@$0A@$04@@YAXPEBU_TlgProvider_t@@PEBU_GUID@@@Z@4U<unnamed-type-_TlgEvent>@?3???$_TlgWriteActivityAutoStop@$0A@$04@@YAX01@Z@B",
    "?_TlgEvent@?3??ReportTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@3@@Z@4U<unnamed-type-_TlgEvent>@?3??123@IEAAX0@Z@B",
    "?_TlgEvent@?3??ReportTraceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@3@@Z@4U<unnamed-type-_TlgEvent>@?3??123@IEAAX0@Z@B",
    "?_TlgEvent@?5???$FunctionName@AEAY0BE@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BE@$$CBG@Z@4U<unnamed-type-_TlgEvent>@?5???$FunctionName@AEAY0BE@$$CBG@12@QEAAX0@Z@B",
    "?_TlgEvent@?5???$FunctionName@AEAY0BG@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BG@$$CBG@Z@4U<unnamed-type-_TlgEvent>@?5???$FunctionName@AEAY0BG@$$CBG@12@QEAAX0@Z@B",
    "?_TlgEvent@?5???$FunctionName@AEAY0BH@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BH@$$CBG@Z@4U<unnamed-type-_TlgEvent>@?5???$FunctionName@AEAY0BH@$$CBG@12@QEAAX0@Z@B",
    "?_TlgEvent@?5???$FunctionName@AEAY0BI@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BI@$$CBG@Z@4U<unnamed-type-_TlgEvent>@?5???$FunctionName@AEAY0BI@$$CBG@12@QEAAX0@Z@B",
    "?_TlgEvent@?5???$FunctionName@AEAY0BJ@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BJ@$$CBG@Z@4U<unnamed-type-_TlgEvent>@?5???$FunctionName@AEAY0BJ@$$CBG@12@QEAAX0@Z@B",
    "?_TlgEvent@?5???$FunctionName@AEAY0BK@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BK@$$CBG@Z@4U<unnamed-type-_TlgEvent>@?5???$FunctionName@AEAY0BK@$$CBG@12@QEAAX0@Z@B",
    "?_TlgEvent@?5???$FunctionName@AEAY0BL@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BL@$$CBG@Z@4U<unnamed-type-_TlgEvent>@?5???$FunctionName@AEAY0BL@$$CBG@12@QEAAX0@Z@B",
    "?_TlgEvent@?5???$FunctionName@AEAY0BM@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BM@$$CBG@Z@4U<unnamed-type-_TlgEvent>@?5???$FunctionName@AEAY0BM@$$CBG@12@QEAAX0@Z@B",
    "?_TlgEvent@?5???$FunctionName@AEAY0BN@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BN@$$CBG@Z@4U<unnamed-type-_TlgEvent>@?5???$FunctionName@AEAY0BN@$$CBG@12@QEAAX0@Z@B",
    "?_TlgEvent@?5???$FunctionName@AEAY0BO@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BO@$$CBG@Z@4U<unnamed-type-_TlgEvent>@?5???$FunctionName@AEAY0BO@$$CBG@12@QEAAX0@Z@B",
    "?_TlgEvent@?5???$FunctionName@AEAY0BP@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0BP@$$CBG@Z@4U<unnamed-type-_TlgEvent>@?5???$FunctionName@AEAY0BP@$$CBG@12@QEAAX0@Z@B",
    "?_TlgEvent@?5???$FunctionName@AEAY0CA@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0CA@$$CBG@Z@4U<unnamed-type-_TlgEvent>@?5???$FunctionName@AEAY0CA@$$CBG@12@QEAAX0@Z@B",
    "?_TlgEvent@?5???$FunctionName@AEAY0CB@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0CB@$$CBG@Z@4U<unnamed-type-_TlgEvent>@?5???$FunctionName@AEAY0CB@$$CBG@12@QEAAX0@Z@B",
    "?_TlgEvent@?5???$FunctionName@AEAY0CC@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0CC@$$CBG@Z@4U<unnamed-type-_TlgEvent>@?5???$FunctionName@AEAY0CC@$$CBG@12@QEAAX0@Z@B",
    "?_TlgEvent@?5???$FunctionName@AEAY0CD@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0CD@$$CBG@Z@4U<unnamed-type-_TlgEvent>@?5???$FunctionName@AEAY0CD@$$CBG@12@QEAAX0@Z@B",
    "?_TlgEvent@?5???$FunctionName@AEAY0CE@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0CE@$$CBG@Z@4U<unnamed-type-_TlgEvent>@?5???$FunctionName@AEAY0CE@$$CBG@12@QEAAX0@Z@B",
    "?_TlgEvent@?5???$FunctionName@AEAY0CF@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0CF@$$CBG@Z@4U<unnamed-type-_TlgEvent>@?5???$FunctionName@AEAY0CF@$$CBG@12@QEAAX0@Z@B",
    "?_TlgEvent@?5???$FunctionName@AEAY0CH@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0CH@$$CBG@Z@4U<unnamed-type-_TlgEvent>@?5???$FunctionName@AEAY0CH@$$CBG@12@QEAAX0@Z@B",
    "?_TlgEvent@?5???$FunctionName@AEAY0CI@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0CI@$$CBG@Z@4U<unnamed-type-_TlgEvent>@?5???$FunctionName@AEAY0CI@$$CBG@12@QEAAX0@Z@B",
    "?_TlgEvent@?5???$FunctionName@AEAY0CN@$$CBG@RpcServerCall@BioIsoProvider@@QEAAXAEAY0CN@$$CBG@Z@4U<unnamed-type-_TlgEvent>@?5???$FunctionName@AEAY0CN@$$CBG@12@QEAAX0@Z@B",
    "?_TlgEvent@?5???$UnitId@AEAK@RpcServerCall@BioIsoProvider@@QEAAXAEAK@Z@4U<unnamed-type-_TlgEvent>@?5???$UnitId@AEAK@12@QEAAX0@Z@B",
    "?_TlgEvent@?5??StartActivity@Lifetime@BioIsoProvider@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?5??123@QEAAXXZ@B",
    "?_TlgEvent@?5??StartActivity@RpcServerCall@BioIsoProvider@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?5??123@QEAAXXZ@B",
    "?_TlgEvent@?5??StartActivity@Startup@BioIsoProvider@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?5??123@QEAAXXZ@B",
    "?_TlgEvent@?BC@??NotifyFailure@?$ActivityBase@VBioIsoProvider@@$0A@$0A@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@UEAA_NAEBUFailureInfo@3@@Z@4U<unnamed-type-_TlgEvent>@?BC@??123@UEAA_N0@Z@B",
    "?_TlgEvent@?BF@??StopActivity@Lifetime@BioIsoProvider@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?BF@??123@MEAAXXZ@B",
    "?_TlgEvent@?BF@??StopActivity@RpcServerCall@BioIsoProvider@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?BF@??123@MEAAXXZ@B",
    "?_TlgEvent@?BF@??StopActivity@Startup@BioIsoProvider@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?BF@??123@MEAAXXZ@B",
    "?_TlgEvent@?BO@??StopActivity@Lifetime@BioIsoProvider@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?BO@??123@MEAAXXZ@B",
    "?_TlgEvent@?BO@??StopActivity@RpcServerCall@BioIsoProvider@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?BO@??123@MEAAXXZ@B",
    "?_TlgEvent@?BO@??StopActivity@Startup@BioIsoProvider@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?BO@??123@MEAAXXZ@B",
    "?_TlgEvent@?M@??Stop@?$ActivityBase@VBioIsoProvider@@$0A@$0A@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAAXJ@Z@4U<unnamed-type-_TlgEvent>@?M@??123@QEAAXJ@Z@B",
    "?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xlen@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBAXXZ",
    "?_Xlen@?$vector@EU?$secure_allocator@E@wil@@@std@@IEBAXXZ",
    "?_Xlen@?$vector@EV?$allocator@E@std@@@std@@IEBAXXZ",
    "?_Xlen@?$vector@GV?$allocator@G@std@@@std@@IEBAXXZ",
    "?_Xlen@?$vector@U_WINBIO_PRESENCE@@V?$allocator@U_WINBIO_PRESENCE@@@std@@@std@@IEBAXXZ",
    "?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xran@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBAXXZ",
    "?_Xran@?$vector@EV?$allocator@E@std@@@std@@IEBAXXZ",
    "?__hInner@?1???0StaticHandle@BioIsoProvider@@QEAA@XZ@4U_TlgProvider_t@@A",
    "?__hInner_Meta@?1???0StaticHandle@BioIsoProvider@@QEAA@XZ@4U<unnamed-type-__hInner_Meta>@?1???012@QEAA@XZ@B",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__scrt_throw_std_bad_alloc@@YAXXZ",
    "?__scrt_throw_std_bad_array_new_length@@YAXXZ",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "?acquire@?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEBA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@2@PEAKKH@Z",
    "?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@PEBG@Z",
    "?clear@?$list@V?$shared_ptr@VCPresence@@@std@@V?$allocator@V?$shared_ptr@VCPresence@@@std@@@2@@std@@QEAAXXZ",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?default_error_condition@_System_error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?default_error_condition@error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?equivalent@error_category@std@@UEBA_NAEBVerror_code@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NHAEBVerror_condition@2@@Z",
    "?erase@?$_Tree@V?$_Tmap_traits@KV?$shared_ptr@VBiometricUnit@@@std@@U?$less@K@2@V?$allocator@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@@2@$0A@@std@@@std@@QEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@@std@@@std@@@2@V?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBKV?$shared_ptr@VBiometricUnit@@@std@@@std@@@std@@@std@@@2@@Z",
    "?erase@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_K0@Z",
    "?g_fResultFailFastUnknownExceptions@wil@@3_NA",
    "?g_fResultOutputDebugString@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnResultFromCaughtException@wil@@3P6AJXZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnRtlNtStatusToDosErrorNoTeb@details@wil@@3P6AKJ@ZEA",
    "?g_pfnShouldOutputDebugString@wil@@3P6A_NXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?g_vsmCacheAdapterStorageInterface@@3U_WINBIO_STORAGE_INTERFACE@@A",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?lock@?$weak_ptr@VBiometricUnit@@@std@@QEBA?AV?$shared_ptr@VBiometricUnit@@@2@XZ",
    "?lock@?$weak_ptr@VPipeline@@@std@@QEBA?AV?$shared_ptr@VPipeline@@@2@XZ",
    "?lock_exclusive@srwlock@wil@@QEAA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockExclusive@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@2@XZ",
    "?lock_shared@srwlock@wil@@QEAA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockShared@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@2@XZ",
    "?message@_Generic_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_Iostream_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_System_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?name@_Generic_error_category@std@@UEBAPEBDXZ",
    "?name@_Iostream_error_category@std@@UEBAPEBDXZ",
    "?name@_System_error_category@std@@UEBAPEBDXZ",
    "?push_back@?$vector@U_WINBIO_PRESENCE@@V?$allocator@U_WINBIO_PRESENCE@@@std@@@std@@QEAAXAEBU_WINBIO_PRESENCE@@@Z",
    "?replace@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_K0AEBV12@00@Z",
    "?resize@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K@Z",
    "?resize@?$vector@EU?$secure_allocator@E@wil@@@std@@QEAAX_K@Z",
    "?resize@?$vector@EV?$allocator@E@std@@@std@@QEAAX_K@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hmod@?1??GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ@4PEAU4@EA",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_lastFailureSeen@?1??WasAlreadyReportedToTelemetry@TraceLoggingProvider@wil@@KA_NJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_pfnRtlNtStatusToDosErrorNoTeb@?1??RtlNtStatusToDosErrorNoTeb@details@wil@@YAKJ@Z@4P6AKJ@ZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?shared_from_this@?$enable_shared_from_this@VBiometricUnit@@@std@@QEAA?AV?$shared_ptr@VBiometricUnit@@@2@XZ",
    "?shared_from_this@?$enable_shared_from_this@VPipeline@@@std@@QEAA?AV?$shared_ptr@VPipeline@@@2@XZ",
    "?substr@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBA?AV12@_K0@Z",
    "?theHardwareManager@?1??Instance@HardwareManager@@SAAEAV2@XZ@4V2@A",
    "?thePlugInManager@?1??Instance@PlugInManager@@SAAEAV2@XZ@4V2@A",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?what@bad_weak_ptr@std@@UEBAPEBDXZ",
    "?what@exception@std@@UEBAPEBDXZ",
    "?wrapper@?1??Instance@BioIsoProvider@@KAPEAV2@XZ@4V?$static_lazy@VBioIsoProvider@@@details@wil@@A",
    "BIO_ISO_UNIT_HANDLE_rundown",
    "BioIsoSrvCloseSecureBiometricUnit",
    "BioIsoSrvCreateSecureBiometricUnit",
    "BioIsoSrvEngineAcceptSampleData",
    "BioIsoSrvEngineActivate",
    "BioIsoSrvEngineAttach",
    "BioIsoSrvEngineCheckForDuplicate",
    "BioIsoSrvEngineClearContext",
    "BioIsoSrvEngineCommitEnrollment",
    "BioIsoSrvEngineCreateEnrollment",
    "BioIsoSrvEngineCreateKey",
    "BioIsoSrvEngineDeactivate",
    "BioIsoSrvEngineDetach",
    "BioIsoSrvEngineDiscardEnrollment",
    "BioIsoSrvEngineGetEnrollmentHash",
    "BioIsoSrvEngineGetEnrollmentStatus",
    "BioIsoSrvEngineIdentifyFeatureSetSecure",
    "BioIsoSrvEngineNotifyPowerChange",
    "BioIsoSrvEnginePipelineCleanup",
    "BioIsoSrvEnginePipelineInit",
    "BioIsoSrvEngineQueryCalibrationData",
    "BioIsoSrvEngineQueryExtendedEnrollmentStatus",
    "BioIsoSrvEngineQueryExtendedInfo",
    "BioIsoSrvEngineQueryIndexVectorSize",
    "BioIsoSrvEngineQueryPreferredFormat",
    "BioIsoSrvEngineQuerySampleHint",
    "BioIsoSrvEngineRefreshCache",
    "BioIsoSrvEngineSelectCalibrationFormat",
    "BioIsoSrvEngineSetAccountPolicy",
    "BioIsoSrvEngineSetEnrollmentParameters",
    "BioIsoSrvEngineSetEnrollmentSelector",
    "BioIsoSrvEngineUpdateEnrollment",
    "BioIsoSrvPingTrustlet",
    "BioIsoSrvPresenceMonitorClearCache",
    "BioIsoSrvPresenceMonitorEnumAll",
    "BioIsoSrvPresenceMonitorGetChanges",
    "BioIsoSrvPresenceMonitorSetLifetimeInSeconds",
    "BioIsoSrvPresenceMonitorUpdate",
    "BioIsoSrvSensorSampleClear",
    "BioIsoSrvSensorSampleImportBegin",
    "BioIsoSrvSensorSampleImportEnd",
    "BioIsoSrvSensorSampleImportNext",
    "BioIsoSrvStopServer",
    "BioIsoSrvStorageActivate",
    "BioIsoSrvStorageAttach",
    "BioIsoSrvStorageCacheClear",
    "BioIsoSrvStorageCacheExportBegin",
    "BioIsoSrvStorageCacheExportEnd",
    "BioIsoSrvStorageCacheExportNext",
    "BioIsoSrvStorageCacheImportBegin",
    "BioIsoSrvStorageCacheImportEnd",
    "BioIsoSrvStorageCacheImportNext",
    "BioIsoSrvStorageClearContext",
    "BioIsoSrvStorageCloseDatabase",
    "BioIsoSrvStorageCreateDatabase",
    "BioIsoSrvStorageDeactivate",
    "BioIsoSrvStorageDeleteRecord",
    "BioIsoSrvStorageDetach",
    "BioIsoSrvStorageNotifyPowerChange",
    "BioIsoSrvStorageOpenDatabase",
    "BioIsoSrvStoragePipelineCleanup",
    "BioIsoSrvStoragePipelineInit",
    "BioIsoSrvStorageQueryExtendedInfo",
    "BioIsoTrustlet_ServerInfo",
    "BioIsoTrustlet_StubDesc",
    "BioIsoTrustlet_v1_0_DispatchTable",
    "DefaultEngineActivate",
    "DefaultEngineCreateKey",
    "DefaultEngineDeactivate",
    "DefaultEngineGetPrebootIdentity",
    "DefaultEngineIdentifyAll",
    "DefaultEngineIdentifyFeatureSetSecure",
    "DefaultEngineNotifyPowerChange",
    "DefaultEnginePipelineCleanup",
    "DefaultEnginePipelineInit",
    "DefaultEngineQueryCalibrationData",
    "DefaultEngineQueryExtendedEnrollmentStatus",
    "DefaultEngineQueryExtendedInfo",
    "DefaultEngineRefreshCache",
    "DefaultEngineSelectCalibrationFormat",
    "DefaultEngineSetAccountPolicy",
    "DefaultEngineSetEnrollmentParameters",
    "DefaultEngineSetEnrollmentSelector",
    "DefaultSensorAcceptCalibrationData",
    "DefaultSensorActivate",
    "DefaultSensorDeactivate",
    "DefaultSensorNotifyPowerChange",
    "DefaultSensorPipelineCleanup",
    "DefaultSensorPipelineInit",
    "DefaultSensorQueryCalibrationFormats",
    "DefaultSensorQueryExtendedInfo",
    "DefaultSensorSetCalibrationFormat",
    "DefaultStorageActivate",
    "DefaultStorageDeactivate",
    "DefaultStorageNotifyDatabaseChange",
    "DefaultStorageNotifyPowerChange",
    "DefaultStoragePipelineCleanup",
    "DefaultStoragePipelineInit",
    "DefaultStorageQueryExtendedInfo",
    "InterceptEngineAcceptSampleData",
    "InterceptEngineActivate",
    "InterceptEngineAttach",
    "InterceptEngineCheckForDuplicate",
    "InterceptEngineClearContext",
    "InterceptEngineCommitEnrollment",
    "InterceptEngineControlUnit",
    "InterceptEngineControlUnitPrivileged",
    "InterceptEngineCreateEnrollment",
    "InterceptEngineCreateKey",
    "InterceptEngineDeactivate",
    "InterceptEngineDetach",
    "InterceptEngineDiscardEnrollment",
    "InterceptEngineExportEngineData",
    "InterceptEngineGetEnrollmentHash",
    "InterceptEngineGetEnrollmentStatus",
    "InterceptEngineGetPrebootIdentity",
    "InterceptEngineIdentifyAll",
    "InterceptEngineIdentifyFeatureSet",
    "InterceptEngineIdentifyFeatureSetSecure",
    "InterceptEngineNotifyPowerChange",
    "InterceptEnginePipelineCleanup",
    "InterceptEnginePipelineInit",
    "InterceptEngineQueryCalibrationData",
    "InterceptEngineQueryExtendedEnrollmentStatus",
    "InterceptEngineQueryExtendedInfo",
    "InterceptEngineQueryHashAlgorithms",
    "InterceptEngineQueryIndexVectorSize",
    "InterceptEngineQueryPreferredFormat",
    "InterceptEngineQuerySampleHint",
    "InterceptEngineRefreshCache",
    "InterceptEngineSelectCalibrationFormat",
    "InterceptEngineSetAccountPolicy",
    "InterceptEngineSetEnrollmentParameters",
    "InterceptEngineSetEnrollmentSelector",
    "InterceptEngineSetHashAlgorithm",
    "InterceptEngineUpdateEnrollment",
    "InterceptEngineVerifyFeatureSet",
    "InterceptSensorAcceptCalibrationData",
    "InterceptSensorActivate",
    "InterceptSensorAttach",
    "InterceptSensorCancel",
    "InterceptSensorClearContext",
    "InterceptSensorControlUnit",
    "InterceptSensorControlUnitPrivileged",
    "InterceptSensorDeactivate",
    "InterceptSensorDetach",
    "InterceptSensorExportSensorData",
    "InterceptSensorFinishCapture",
    "InterceptSensorNotifyPowerChange",
    "InterceptSensorPipelineCleanup",
    "InterceptSensorPipelineInit",
    "InterceptSensorPushDataToEngine",
    "InterceptSensorQueryCalibrationFormats",
    "InterceptSensorQueryExtendedInfo",
    "InterceptSensorQueryStatus",
    "InterceptSensorReset",
    "InterceptSensorSetCalibrationFormat",
    "InterceptSensorSetMode",
    "InterceptSensorStartCapture",
    "InterceptStorageActivate",
    "InterceptStorageAddRecord",
    "InterceptStorageAttach",
    "InterceptStorageClearContext",
    "InterceptStorageCloseDatabase",
    "InterceptStorageControlUnit",
    "InterceptStorageControlUnitPrivileged",
    "InterceptStorageCreateDatabase",
    "InterceptStorageDeactivate",
    "InterceptStorageDeleteRecord",
    "InterceptStorageDetach",
    "InterceptStorageEraseDatabase",
    "InterceptStorageFirstRecord",
    "InterceptStorageGetCurrentRecord",
    "InterceptStorageGetDataFormat",
    "InterceptStorageGetDatabaseSize",
    "InterceptStorageGetRecordCount",
    "InterceptStorageNextRecord",
    "InterceptStorageNotifyDatabaseChange",
    "InterceptStorageNotifyPowerChange",
    "InterceptStorageOpenDatabase",
    "InterceptStoragePipelineCleanup",
    "InterceptStoragePipelineInit",
    "InterceptStorageQueryByContent",
    "InterceptStorageQueryBySubject",
    "InterceptStorageQueryExtendedInfo",
    "IsProcessorFeaturePresent",
    "MIDL_user_allocate",
    "MIDL_user_free",
    "RundownRoutines",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_array_new_length@std@@@8??0bad_array_new_length@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_weak_ptr@std@@@8??0bad_weak_ptr@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@std@@@8??0exception@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVResultException@wil@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA2?AVbad_weak_ptr@std@@",
    "_CTA3?AVbad_array_new_length@std@@",
    "_CxxThrowException",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "_TI2?AVResultException@wil@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI2?AVbad_weak_ptr@std@@",
    "_TI3?AVbad_array_new_length@std@@",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "__@@_PchSym_@00@lmvxlivUwhUhvxfirgbUyrlnvgirxhUhvierxvUgifhgovgUoryUlyquivUznwGEUkivxlnkOlyq@BioIso",
    "__@@_PchSym_@00@lmvxlivUwhUhvxfirgbUyrlnvgirxhUhvierxvUgifhgovgUvcvUlyquivUznwGEUkivxlnkOlyq@BioIso",
    "__@@_PchSym_@00@lmvxlivUwhUhvxfirgbUyrlnvgirxhUzwzkgvihUhgliztvPzwzkgviPxlnnlmUlyquivUznwGEUhgwzucOlyq@StorageAdapterCommon",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_IUMBASE",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-3",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-2-0",
    "__IMPORT_DESCRIPTOR_bcrypt",
    "__IMPORT_DESCRIPTOR_msvcp_win",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_IMPORT_DESCRIPTOR",
    "__PLEASE_LINK_WITH_legacy_stdio_wide_specifiers.lib",
    "__acrt_initialize",
    "__acrt_uninitialize",
    "__chkstk",
    "__crt_debugger_hook",
    "__dyn_tls_dtor_callback",
    "__dyn_tls_init_callback",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_?_Syserror_map@std@@YAPEBDH@Z",
    "__imp_?_Winerror_map@std@@YAHH@Z",
    "__imp_?_Winerror_message@std@@YAKKPEADK@Z",
    "__imp_?_Xbad_alloc@std@@YAXXZ",
    "__imp_?_Xlength_error@std@@YAXPEBD@Z",
    "__imp_?_Xout_of_range@std@@YAXPEBD@Z",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_BCryptCloseAlgorithmProvider",
    "__imp_BCryptCreateHash",
    "__imp_BCryptDecrypt",
    "__imp_BCryptDestroyHash",
    "__imp_BCryptDestroyKey",
    "__imp_BCryptEncrypt",
    "__imp_BCryptExportKey",
    "__imp_BCryptFinishHash",
    "__imp_BCryptGenRandom",
    "__imp_BCryptGenerateSymmetricKey",
    "__imp_BCryptGetProperty",
    "__imp_BCryptHashData",
    "__imp_BCryptImportKey",
    "__imp_BCryptOpenAlgorithmProvider",
    "__imp_BCryptSetProperty",
    "__imp_CloseHandle",
    "__imp_CompareFileTime",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_DecryptData",
    "__imp_EncryptData",
    "__imp_EqualSid",
    "__imp_EventActivityIdControl",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTaggedData",
    "__imp_GetTaggedDataSize",
    "__imp_GetWindowsDirectoryW",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitOnceBeginInitialize",
    "__imp_InitOnceComplete",
    "__imp_InitializeSListHead",
    "__imp_IsDebuggerPresent",
    "__imp_IsProcessorFeaturePresent",
    "__imp_LoadLibraryExW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_LocalSize",
    "__imp_NdrServerCall2",
    "__imp_NdrServerCallAll",
    "__imp_OpenEventW",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseFailFastException",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ReleaseSemaphore",
    "__imp_RpcMgmtStopServerListening",
    "__imp_RpcMgmtWaitServerListen",
    "__imp_RpcServerListen",
    "__imp_RpcServerRegisterIf",
    "__imp_RpcServerUnregisterIf",
    "__imp_RpcServerUseProtseqIfW",
    "__imp_RtlAllocateHeap",
    "__imp_RtlCaptureContext",
    "__imp_RtlFreeHeap",
    "__imp_RtlImageNtHeader",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp__CxxThrowException",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___p___argc",
    "__imp___p___wargv",
    "__imp___p__commode",
    "__imp___std_exception_copy",
    "__imp___std_exception_destroy",
    "__imp___std_terminate",
    "__imp___stdio_common_vsnprintf_s",
    "__imp___stdio_common_vswprintf",
    "__imp__c_exit",
    "__imp__callnewh",
    "__imp__cexit",
    "__imp__configthreadlocale",
    "__imp__configure_wide_argv",
    "__imp__crt_atexit",
    "__imp__errno",
    "__imp__exit",
    "__imp__get_initial_wide_environment",
    "__imp__initialize_onexit_table",
    "__imp__initialize_wide_environment",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__invalid_parameter_noinfo",
    "__imp__invalid_parameter_noinfo_noreturn",
    "__imp__o___p___argc",
    "__imp__o___p___wargv",
    "__imp__o___p__commode",
    "__imp__o___std_exception_copy",
    "__imp__o___std_exception_destroy",
    "__imp__o___stdio_common_vsnprintf_s",
    "__imp__o___stdio_common_vswprintf",
    "__imp__o__callnewh",
    "__imp__o__cexit",
    "__imp__o__configthreadlocale",
    "__imp__o__configure_wide_argv",
    "__imp__o__crt_atexit",
    "__imp__o__errno",
    "__imp__o__exit",
    "__imp__o__get_initial_wide_environment",
    "__imp__o__initialize_onexit_table",
    "__imp__o__initialize_wide_environment",
    "__imp__o__invalid_parameter_noinfo",
    "__imp__o__invalid_parameter_noinfo_noreturn",
    "__imp__o__purecall",
    "__imp__o__register_onexit_function",
    "__imp__o__seh_filter_exe",
    "__imp__o__set_app_type",
    "__imp__o__set_fmode",
    "__imp__o__set_new_mode",
    "__imp__o_exit",
    "__imp__o_free",
    "__imp__o_malloc",
    "__imp__o_memset",
    "__imp__o_terminate",
    "__imp__o_toupper",
    "__imp__purecall",
    "__imp__register_onexit_function",
    "__imp__register_thread_local_exe_atexit_callback",
    "__imp__seh_filter_exe",
    "__imp__set_app_type",
    "__imp__set_fmode",
    "__imp__set_new_mode",
    "__imp_exit",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_terminate",
    "__imp_toupper",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__memcpy_nt_iters",
    "__midl_frag100",
    "__midl_frag106",
    "__midl_frag12",
    "__midl_frag135",
    "__midl_frag138",
    "__midl_frag139",
    "__midl_frag14",
    "__midl_frag143",
    "__midl_frag145",
    "__midl_frag148",
    "__midl_frag150",
    "__midl_frag152",
    "__midl_frag155",
    "__midl_frag157",
    "__midl_frag16",
    "__midl_frag160",
    "__midl_frag161",
    "__midl_frag162",
    "__midl_frag165",
    "__midl_frag173",
    "__midl_frag176",
    "__midl_frag18",
    "__midl_frag183",
    "__midl_frag188",
    "__midl_frag189",
    "__midl_frag193",
    "__midl_frag195",
    "__midl_frag198",
    "__midl_frag2",
    "__midl_frag200",
    "__midl_frag203",
    "__midl_frag218",
    "__midl_frag235",
    "__midl_frag236",
    "__midl_frag237",
    "__midl_frag238",
    "__midl_frag252",
    "__midl_frag264",
    "__midl_frag269",
    "__midl_frag270",
    "__midl_frag275",
    "__midl_frag278",
    "__midl_frag296",
    "__midl_frag299",
    "__midl_frag300",
    "__midl_frag301",
    "__midl_frag306",
    "__midl_frag312",
    "__midl_frag318",
    "__midl_frag329",
    "__midl_frag336",
    "__midl_frag339",
    "__midl_frag340",
    "__midl_frag342",
    "__midl_frag349",
    "__midl_frag354",
    "__midl_frag356",
    "__midl_frag357",
    "__midl_frag358",
    "__midl_frag361",
    "__midl_frag362",
    "__midl_frag363",
    "__midl_frag364",
    "__midl_frag366",
    "__midl_frag367",
    "__midl_frag368",
    "__midl_frag369",
    "__midl_frag370",
    "__midl_frag371",
    "__midl_frag372",
    "__midl_frag374",
    "__midl_frag375",
    "__midl_frag376",
    "__midl_frag379",
    "__midl_frag380",
    "__midl_frag381",
    "__midl_frag382",
    "__midl_frag385",
    "__midl_frag386",
    "__midl_frag387",
    "__midl_frag388",
    "__midl_frag391",
    "__midl_frag392",
    "__midl_frag393",
    "__midl_frag394",
    "__midl_frag398",
    "__midl_frag4",
    "__midl_frag401",
    "__midl_frag403",
    "__midl_frag404",
    "__midl_frag405",
    "__midl_frag406",
    "__midl_frag410",
    "__midl_frag411",
    "__midl_frag414",
    "__midl_frag419",
    "__midl_frag420",
    "__midl_frag49",
    "__midl_frag52",
    "__midl_frag60",
    "__midl_frag65",
    "__midl_frag79",
    "__midl_frag84",
    "__midl_frag86",
    "__midl_frag87",
    "__midl_frag88",
    "__midl_frag94",
    "__midl_frag97",
    "__p___argc",
    "__p___wargv",
    "__p__commode",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_dtor_callback",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_onexit_tables",
    "__scrt_initialize_winrt",
    "__scrt_is_managed_app",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_set_unhandled_exception_filter",
    "__scrt_stdio_legacy_msvcrt_compatibility",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_unhandled_exception_filter",
    "__scrt_uninitialize_crt",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_exception_copy",
    "__std_exception_destroy",
    "__stdio_common_vsnprintf_s",
    "__stdio_common_vswprintf",
    "__vcrt_initialize",
    "__vcrt_uninitialize",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_alloca_probe",
    "_c_exit",
    "_callnewh",
    "_cexit",
    "_configthreadlocale",
    "_configure_wide_argv",
    "_crt_atexit",
    "_exit",
    "_get_initial_wide_environment",
    "_get_startup_argv_mode",
    "_get_startup_commit_mode",
    "_get_startup_file_mode",
    "_get_startup_new_mode",
    "_get_startup_thread_locale_mode",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_denormal_control",
    "_initialize_invalid_parameter_handler",
    "_initialize_onexit_table",
    "_initialize_wide_environment",
    "_initterm",
    "_initterm_e",
    "_invalid_parameter_noinfo",
    "_load_config_used",
    "_o___p___argc",
    "_o___p___wargv",
    "_o___p__commode",
    "_o___std_exception_copy",
    "_o___std_exception_destroy",
    "_o___stdio_common_vsnprintf_s",
    "_o___stdio_common_vswprintf",
    "_o__callnewh",
    "_o__cexit",
    "_o__configthreadlocale",
    "_o__configure_wide_argv",
    "_o__crt_atexit",
    "_o__exit",
    "_o__get_initial_wide_environment",
    "_o__initialize_onexit_table",
    "_o__initialize_wide_environment",
    "_o__invalid_parameter_noinfo",
    "_o__purecall",
    "_o__register_onexit_function",
    "_o__seh_filter_exe",
    "_o__set_app_type",
    "_o__set_fmode",
    "_o__set_new_mode",
    "_o_exit",
    "_o_free",
    "_o_malloc",
    "_o_memset",
    "_o_terminate",
    "_onexit",
    "_purecall",
    "_register_onexit_function",
    "_register_thread_local_exe_atexit_callback",
    "_seh_filter_exe",
    "_set_app_type",
    "_set_fmode",
    "_set_new_mode",
    "_should_initialize_environment",
    "_vsnprintf_s",
    "_vsnwprintf",
    "atexit",
    "bioiso__MIDL_ProcFormatString",
    "bioiso__MIDL_TypeFormatString",
    "exit",
    "free",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultFromCaughtExceptionInternal",
    "g_pfnResultFromCaughtException_WinRt",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcmp",
    "memcpy",
    "memset",
    "s_IumPolicyMetadata",
    "terminate",
    "wmain",
    "wmainCRTStartup",
    "\u007fIUMBASE_NULL_THUNK_DATA",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-3_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA",
    "\u007fbcrypt_NULL_THUNK_DATA",
    "\u007fmsvcp_win_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}