{
  "symbols": [
    "??_C@_02DKCKIIND@?$CFs@",
    "??_C@_03BGENCDPF@AID@",
    "??_C@_03CNAKKODF@DES@",
    "??_C@_03HMOKIILD@MFG@",
    "??_C@_03JMJKIFBG@MDL@",
    "??_C@_03LMEEOLHO@CID@",
    "??_C@_03LPAMKNAD@CLS@",
    "??_C@_04DICKPMGH@Data@",
    "??_C@_04FMOOIFCF@Ctrl@",
    "??_C@_04HIBGFPH@NULL@",
    "??_C@_05BJLDAIDO@MODEL@",
    "??_C@_05GGHFNJMD@?$CFs?$CFs?$AA@",
    "??_C@_05IGDGDCPA@CLASS@",
    "??_C@_07EIJLCOAM@BTH?$CF03u@",
    "??_C@_09LFAFEKNE@?$CF?420s?$CF04X@",
    "??_C@_0CO@IENLMOIO@drivers?2wdm?2bluetooth?2drivers?2b@",
    "??_C@_0DB@OOBPKHEL@drivers?2wdm?2bluetooth?2drivers?2b@",
    "??_C@_0DC@DGMLCMFM@drivers?2wdm?2bluetooth?2drivers?2b@",
    "??_C@_0M@FBMBBIBH@DESCRIPTION@",
    "??_C@_0M@GHDGELDI@AUTOMATICID@",
    "??_C@_0M@OKDEGAFJ@BTHPRINT?2?$CFs@",
    "??_C@_0N@EHOCOOIF@COMPATIBLEID@",
    "??_C@_0N@LPIHKGEG@MANUFACTURER@",
    "??_C@_0P@CJFFIAME@UnknownPrinter@",
    "??_C@_17DINKNPDF@?$AAB?$AAT?$AAH@",
    "??_C@_1BA@EAOEFMPP@?$AAB?$AAT?$AAH?$AA?$CF?$AA0?$AA3?$AAu@",
    "??_C@_1BC@DMFDBFJD@?$AAP?$AAo?$AAr?$AAt?$AAD?$AAe?$AAs?$AAc@",
    "??_C@_1BC@LDIMLHJH@?$AAP?$AAo?$AAr?$AAt?$AAN?$AAa?$AAm?$AAe@",
    "??_C@_1BE@MFMEHNIN@?$AAB?$AAa?$AAs?$AAe?$AA?5?$AAN?$AAa?$AAm?$AAe@",
    "??_C@_1BG@IHEFBGOF@?$AAR?$AAE?$AAC?$AAY?$AAC?$AAL?$AAA?$AAB?$AAL?$AAE@",
    "??_C@_1BG@JLLPHPMO@?$AAr?$AAe?$AAc?$AAy?$AAc?$AAl?$AAa?$AAb?$AAl?$AAe@",
    "??_C@_1BI@FCCCIGPJ@?$AAP?$AAo?$AAr?$AAt?$AA?5?$AAN?$AAu?$AAm?$AAb?$AAe?$AAr@",
    "??_C@_1BK@DHLDGJM@?$AAP?$AAs?$AAG?$AAe?$AAt?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1BM@CJMKDOJH@?$AAE?$AAt?$AAw?$AAU?$AAn?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr@",
    "??_C@_1CA@OFIBBPKJ@?$AAW?$AAm?$AAi?$AAT?$AAr?$AAa?$AAc?$AAe?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe@",
    "??_C@_1CC@EGOBEMCD@?$AAP?$AAo?$AAr?$AAt?$AA?5?$AAD?$AAe?$AAs?$AAc?$AAr?$AAi?$AAp?$AAt?$AAi?$AAo@",
    "??_C@_1DC@DOCOAJH@?$AAW?$AAm?$AAi?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAT?$AAr?$AAa?$AAc?$AAe?$AAI?$AAn@",
    "??_C@_1DG@PFOPAIND@?$AAE?$AAt?$AAw?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAC?$AAl?$AAa?$AAs@",
    "??_C@_1O@KGANIAOE@?$AA1?$AA2?$AA8?$AA4?$AAI?$AAD@",
    "AbortPendingDataWrite",
    "BTHPRINT_Close",
    "BTHPRINT_Create",
    "BTHPRINT_CreatePipe",
    "BTHPRINT_DecrementIoCount",
    "BTHPRINT_DeferIrpCompletion",
    "BTHPRINT_Dispatch",
    "BTHPRINT_DriverObject",
    "BTHPRINT_Get1284Id",
    "BTHPRINT_Get1284IdRange",
    "BTHPRINT_GetDeviceID",
    "BTHPRINT_GetLptStatus",
    "BTHPRINT_HandleIoLockFailure",
    "BTHPRINT_IncrementIoCount",
    "BTHPRINT_InitPipe",
    "BTHPRINT_PipeDestroyRef",
    "BTHPRINT_PnPAddDevice",
    "BTHPRINT_ProcessChildPowerIrp",
    "BTHPRINT_ProcessFdoPowerIrp",
    "BTHPRINT_ProcessIOCTL",
    "BTHPRINT_ProcessPowerIrp",
    "BTHPRINT_QueryCapabilities",
    "BTHPRINT_Read",
    "BTHPRINT_RemoveDevice",
    "BTHPRINT_SoftReset",
    "BTHPRINT_StartDeviceCompletion",
    "BTHPRINT_StartDeviceWorker",
    "BTHPRINT_StopDevice",
    "BTHPRINT_SystemControl",
    "BTHPRINT_Unload",
    "BTHPRINT_Write",
    "BTHPRINT_WriteComplete",
    "BlockingOpenBothL2CapChannels",
    "BthGetSdpInfo",
    "BthLib_RefObjDebugEnabled",
    "BthPrintCallDriverSynchronous",
    "BthPrintControlSendComplete",
    "BthPrintGetPSMs",
    "BthPrintGetSdp1284ID",
    "BthPrintGetSdpRecord",
    "BthPrintIndicationCallback",
    "BthPrintReceiveControlReply",
    "BthPrintRegisterProfileDriver",
    "BthPrintSendBrbAsync",
    "BthPrintSendSynchronousIoctl",
    "BthPrintStartNextCommand",
    "BthPrintSynchronousCompletion",
    "BthReceiveControlReplyComplete",
    "CloseHcrpControlChannel",
    "CloseHcrpDataChannel",
    "ControlConnectCompletion",
    "ControlDataOpenComplete",
    "ControlDisconnectCompletion",
    "CopyReadData",
    "CountedCloseChannel",
    "CountedOpenChannel",
    "CountedPrinterInit",
    "CreditTimerFired",
    "DataConnectCompletion",
    "DataDisconnectCompletion",
    "DelayCloseChannel",
    "DelayOpenChannel",
    "DelayResetHcrpPipes",
    "DelayedGetCreditRoutine",
    "DelayedSendDataBlockRoutine",
    "DrainHcrpCommandQueue",
    "DriverEntry",
    "EnqueueHcrpCommand",
    "FlowWriteData",
    "GUID_BTHDDI_PROFILE_DRIVER_INTERFACE",
    "GUID_BTHDDI_SDP_PARSE_INTERFACE",
    "GetBthInterfacePointers",
    "GetCheckSum",
    "GetControl1284IdForDevExt",
    "GetCredit",
    "GetCreditCompletion",
    "GetNewPortNumber",
    "GetPortDescription",
    "GetPortNumber",
    "GrantCredit",
    "GrantCreditCompletion",
    "GsDriverEntry",
    "InitFreePorts",
    "LoadPortsUsed",
    "OpenHcrpControlChannel",
    "OpenHcrpDataChannel",
    "ParPnpFindDeviceIdKeys",
    "ParPnpGetId",
    "ProduceQueriedID",
    "QueryDeviceRelations",
    "QueueDelayClose",
    "QueueDelayResetHcrpPipes",
    "Read1284IdFromReg",
    "ReadData",
    "ReceiveDataComplete",
    "ReconnectTimeoutExpired",
    "RefObj_AddTrackingBlock",
    "RefObj_ReleaseEx",
    "ResetHcrpPipes",
    "RtlStringCbPrintfA",
    "RtlStringCbPrintfW",
    "SendBthControlRequest",
    "SendDataBlock",
    "SendDatablockComplete",
    "SetCreditTimer",
    "SetPortName",
    "SimplePDUCompletion",
    "StartOrQueueHcrpCommand",
    "SubmitControlOpenComplete",
    "SubmitHcrpCommand",
    "WPPTraceSuite",
    "WPP_082740557d873004530702a3d1db46a4_Traceguids",
    "WPP_4ead98d06fec3c915ddda9a57fc0e739_Traceguids",
    "WPP_9213795fb3dc364a03b96afeab7ac141_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_RECORDER_INITIALIZED",
    "WPP_RECORDER_SF_",
    "WPP_RECORDER_SF_D",
    "WPP_RECORDER_SF_DD",
    "WPP_RECORDER_SF_Dd",
    "WPP_RECORDER_SF_d",
    "WPP_RECORDER_SF_dD",
    "WPP_RECORDER_SF_dd",
    "WPP_RECORDER_SF_ddd",
    "WPP_RECORDER_SF_dq",
    "WPP_RECORDER_SF_dqq",
    "WPP_RECORDER_SF_q",
    "WPP_RECORDER_SF_qD",
    "WPP_RECORDER_SF_qd",
    "WPP_RECORDER_SF_s",
    "WPP_RECORDER_SF_sD",
    "WPP_RECORDER_SF_sdDD",
    "WPP_RECORDER_SF_sddD",
    "WPP_ThisDir_CTLGUID_BthPrintTraceGuid",
    "WPP_aeb9248cec2a3cf4d4e2b0edb97ee47a_Traceguids",
    "WPP_cac4b83b63f834af486515c569f4c7eb_Traceguids",
    "WPP_f20748ba162e32da1c3f6e1aae60b724_Traceguids",
    "WPP_f7bb8e06700c3e39a574699be0bc98eb_Traceguids",
    "WppClassicProviderCallback",
    "WppCleanupKm",
    "WppInitKm",
    "WppLoadTracingSupport",
    "WppTraceCallback",
    "Write1284IdToReg",
    "WriteCancelRoutine",
    "WritePortDescription",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_WppRecorder",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExFreePool",
    "__imp_ExFreePoolWithTag",
    "__imp_IoAcquireRemoveLockEx",
    "__imp_IoAllocateIrp",
    "__imp_IoAllocateWorkItem",
    "__imp_IoAttachDeviceToDeviceStack",
    "__imp_IoBuildDeviceIoControlRequest",
    "__imp_IoCreateDevice",
    "__imp_IoDeleteDevice",
    "__imp_IoDetachDevice",
    "__imp_IoFreeIrp",
    "__imp_IoFreeWorkItem",
    "__imp_IoGetDeviceInterfaces",
    "__imp_IoInitializeRemoveLockEx",
    "__imp_IoOpenDeviceInterfaceRegistryKey",
    "__imp_IoOpenDeviceRegistryKey",
    "__imp_IoQueueWorkItem",
    "__imp_IoRegisterDeviceInterface",
    "__imp_IoReleaseCancelSpinLock",
    "__imp_IoReleaseRemoveLockAndWaitEx",
    "__imp_IoReleaseRemoveLockEx",
    "__imp_IoSetCompletionRoutineEx",
    "__imp_IoSetDeviceInterfaceState",
    "__imp_IoWMIRegistrationControl",
    "__imp_IofCallDriver",
    "__imp_IofCompleteRequest",
    "__imp_KeAcquireSpinLockRaiseToDpc",
    "__imp_KeClearEvent",
    "__imp_KeInitializeDpc",
    "__imp_KeInitializeEvent",
    "__imp_KeInitializeMutex",
    "__imp_KeInitializeSpinLock",
    "__imp_KeInitializeTimer",
    "__imp_KeReleaseMutex",
    "__imp_KeReleaseSpinLock",
    "__imp_KeResetEvent",
    "__imp_KeSetEvent",
    "__imp_KeSetTimer",
    "__imp_KeWaitForSingleObject",
    "__imp_MmGetSystemRoutineAddress",
    "__imp_MmMapLockedPagesSpecifyCache",
    "__imp_ObfReferenceObject",
    "__imp_PoCallDriver",
    "__imp_PoStartNextPowerIrp",
    "__imp_RtlAnsiStringToUnicodeString",
    "__imp_RtlCompareMemory",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlInitAnsiString",
    "__imp_RtlInitUnicodeString",
    "__imp_WppAutoLogStart",
    "__imp_WppAutoLogStop",
    "__imp_WppAutoLogTrace",
    "__imp_ZwClose",
    "__imp_ZwDeleteValueKey",
    "__imp_ZwQueryValueKey",
    "__imp_ZwSetValueKey",
    "__imp__vsnprintf",
    "__imp__vsnwprintf",
    "__imp_imp_WppRecorderReplay",
    "__imp_wcscmp",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "bAddPortInUseItem",
    "bDeleteIfRecyclable",
    "c_szcidGenericPrint",
    "memcpy",
    "memmove",
    "memset",
    "pGPortList",
    "pfnEtwRegisterClassicProvider",
    "pfnEtwUnregister",
    "pfnWppGetVersion",
    "pfnWppQueryTraceInformation",
    "pfnWppTraceMessage",
    "wcscmp",
    "\u007fWppRecorder_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}