{
  "symbols": [
    "??_C@_04HIBGFPH@NULL@",
    "??_C@_05MAJJAKPI@FALSE@",
    "??_C@_07MHHIKOPA@enabled@",
    "??_C@_08BEHKFNNO@disabled@",
    "??_C@_0BD@BHAFHGKO@NT_SUCCESS?$CIstatus?$CJ@",
    "??_C@_0BJ@BKCGCIPF@CHILD_HID_DEVICE_CONTEXT@",
    "??_C@_0BJ@CHOLGEHO@CHILD_RAW_DEVICE_CONTEXT@",
    "??_C@_0CD@PFNPILOH@ComboType?5?$DN?$DN?5BTNCONV_COMBO_OF_N@",
    "??_C@_0EC@IFKFJIHL@onecore?2drivers?2input?2hid?2minip@",
    "??_C@_0P@MOOEKOCE@DEVICE_CONTEXT@",
    "??_C@_15EKEHFJPB@?$AA0?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL@",
    "??_C@_1BI@BJCKEEDJ@?$AAK?$AAm?$AAd?$AAf?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy@",
    "??_C@_1BK@DHLDGJM@?$AAP?$AAs?$AAG?$AAe?$AAt?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1BM@CJMKDOJH@?$AAE?$AAt?$AAw?$AAU?$AAn?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr@",
    "??_C@_1CA@OFIBBPKJ@?$AAW?$AAm?$AAi?$AAT?$AAr?$AAa?$AAc?$AAe?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe@",
    "??_C@_1CG@ECONIOGN@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAT?$AAe?$AAs?$AAt?$AAF?$AAe?$AAa?$AAt?$AAu@",
    "??_C@_1CK@NDGBLBGN@?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AAs?$AAT?$AAo?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl@",
    "??_C@_1DA@PNFLOHDB@?$AAU?$AAs?$AAe?$AAM?$AAo?$AAb?$AAi?$AAl?$AAe?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn@",
    "??_C@_1DC@DOCOAJH@?$AAW?$AAm?$AAi?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAT?$AAr?$AAa?$AAc?$AAe?$AAI?$AAn@",
    "??_C@_1DG@PFNACOFC@?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AAC?$AAo?$AAn?$AAv?$AAe?$AAr?$AAt?$AAe?$AAr@",
    "??_C@_1DG@PFOPAIND@?$AAE?$AAt?$AAw?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAC?$AAl?$AAa?$AAs@",
    "??_C@_1EC@DNGHAMKN@?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AAC?$AAo?$AAn?$AAv?$AAe?$AAr?$AAt?$AAe?$AAr@",
    "??_C@_1FA@CKBODLOE@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi@",
    "??_C@_1IA@IJFICMJH@?$AAD?$AA?3?$AAP?$AA?$CI?$AAA?$AA?$DL?$AA?$DL?$AAG?$AAA?$AA?$DL?$AA?$DL?$AA?$DL?$AAS?$AAY?$AA?$CJ@",
    "?FxStubBindClasses@@YAJPEAU_WDF_BIND_INFO@@@Z",
    "?FxStubDriverUnloadCommon@@YAXXZ",
    "?__KMDF_CLASS_BIND_END@@3PEAXEA",
    "?__KMDF_CLASS_BIND_START@@3U_MARKER_TYPE@@A",
    "?__KMDF_TYPE_INIT_END@@3PEAXEA",
    "?__KMDF_TYPE_INIT_START@@3U_MARKER_TYPE@@A",
    "CheckForTestCombos",
    "ChildHidReadReport",
    "CreateChildHidDevice",
    "CreateChildRawDevice",
    "DEVPKEY_ButtonConverter_SASSupport",
    "DriverEntry",
    "DriverUnload",
    "EnqueueInputReport",
    "EvtChildHidDeviceIoInternalDeviceControl",
    "EvtChildRawDeviceIoDeviceControl",
    "EvtDeviceAdd",
    "EvtDeviceButtonReadCompletion",
    "EvtDeviceCleanupCallback",
    "EvtDevicePrepareHardware",
    "EvtDeviceReleaseHardware",
    "EvtPowerButtonHoldTimerFunc",
    "EvtPowerButtonLongHoldTimerFunc",
    "FillInputReportForDesktop",
    "FxDriverEntry",
    "FxDriverEntryWorker",
    "FxStubDriverUnload",
    "GPIOButtonTypeToBtnconvButtonID",
    "GUID_DEVCLASS_KEYBOARD",
    "GUID_DEVICE_INTERFACE_ARRIVAL",
    "GUID_DEVINTERFACE_HID",
    "GUID_GPIOBUTTONS_NOTIFY_INTERFACE",
    "GetButtonEnabled",
    "PnpEventHandler",
    "ProcessButtonDowns",
    "ProcessButtonsForDesktop",
    "ProcessOneButtonEventForDesktop",
    "RequestCopyFromBuffer",
    "RundownInputReportQueue",
    "SendHidIoctlSynchronously",
    "SetButtonEnabled",
    "WNF_SEB_AUDIO_ACTIVITY",
    "WNF_SEB_SYSTEM_LPE",
    "WPPTraceSuite",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_RECORDER_INITIALIZED",
    "WPP_RECORDER_SF_",
    "WPP_RECORDER_SF_S",
    "WPP_RECORDER_SF_Sd",
    "WPP_RECORDER_SF_d",
    "WPP_RECORDER_SF_q",
    "WPP_RECORDER_SF_qD",
    "WPP_RECORDER_SF_qDD",
    "WPP_RECORDER_SF_qDd",
    "WPP_RECORDER_SF_qI",
    "WPP_RECORDER_SF_qL",
    "WPP_RECORDER_SF_qLL",
    "WPP_RECORDER_SF_qLdD",
    "WPP_RECORDER_SF_qLdDd",
    "WPP_RECORDER_SF_qLsD",
    "WPP_RECORDER_SF_qS",
    "WPP_RECORDER_SF_qd",
    "WPP_RECORDER_SF_qdD",
    "WPP_RECORDER_SF_qdDd",
    "WPP_RECORDER_SF_qdd",
    "WPP_RECORDER_SF_qddd",
    "WPP_RECORDER_SF_qdq",
    "WPP_RECORDER_SF_qq",
    "WPP_RECORDER_SF_qqLLd",
    "WPP_RECORDER_SF_qqLLdDD",
    "WPP_RECORDER_SF_qqLd",
    "WPP_RECORDER_SF_qqd",
    "WPP_ThisDir_CTLGUID_BTNCONV",
    "WPP_e535125c747a3463062dfbed1bd26a35_Traceguids",
    "WdfBindInfo",
    "WdfDriverGlobals",
    "WdfFunctions_01015",
    "WnfEventHandler",
    "WnfEventStartCallback",
    "WnfEventStopCallback",
    "WppClassicProviderCallback",
    "WppCleanupKm",
    "WppInitKm",
    "WppLoadTracingSupport",
    "WppTraceCallback",
    "_WDF_CHILD_HID_DEVICE_CONTEXT_TYPE_INFO",
    "_WDF_CHILD_RAW_DEVICE_CONTEXT_TYPE_INFO",
    "_WDF_DEVICE_CONTEXT_TYPE_INFO",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_CEA",
    "__IMPORT_DESCRIPTOR_HIDPARSE",
    "__IMPORT_DESCRIPTOR_WDFLDR",
    "__IMPORT_DESCRIPTOR_WppRecorder",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_EACreateAggregateEvent",
    "__imp_EADeleteAggregateEvent",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExAllocateTimerInternal2",
    "__imp_ExCancelTimer",
    "__imp_ExDeleteTimer",
    "__imp_ExFreePoolWithTag",
    "__imp_ExSetTimer",
    "__imp_HidP_GetCaps",
    "__imp_HidP_GetSpecificButtonCaps",
    "__imp_HidP_GetUsagesEx",
    "__imp_HidP_InitializeReportForID",
    "__imp_HidP_MaxUsageListLength",
    "__imp_HidP_SetUsages",
    "__imp_HidP_UnsetUsages",
    "__imp_IoGetDeviceInterfaces",
    "__imp_IoRegisterPlugPlayNotification",
    "__imp_IoUnregisterPlugPlayNotificationEx",
    "__imp_IoWMIRegistrationControl",
    "__imp_KeBugCheckEx",
    "__imp_MmGetSystemRoutineAddress",
    "__imp_PoSetPowerButtonHoldState",
    "__imp_RtlAssert",
    "__imp_RtlCompareUnicodeString",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlInitUnicodeString",
    "__imp_WdfVersionBind",
    "__imp_WdfVersionBindClass",
    "__imp_WdfVersionUnbind",
    "__imp_WdfVersionUnbindClass",
    "__imp_WppAutoLogStart",
    "__imp_WppAutoLogStop",
    "__imp_WppAutoLogTrace",
    "__imp_imp_WppRecorderReplay",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "g_ButtonUsages",
    "g_HidDescriptor",
    "g_InputReportsForMobile",
    "g_ReportDescriptorDesktop",
    "g_ReportDescriptorMobile",
    "g_TestCombosEnabled",
    "g_UseMobileButtonsMapping",
    "memcpy",
    "memmove",
    "memset",
    "pfnEtwRegisterClassicProvider",
    "pfnEtwUnregister",
    "pfnWppGetVersion",
    "pfnWppQueryTraceInformation",
    "pfnWppTraceMessage",
    "\u007fCEA_NULL_THUNK_DATA",
    "\u007fHIDPARSE_NULL_THUNK_DATA",
    "\u007fWDFLDR_NULL_THUNK_DATA",
    "\u007fWppRecorder_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}