{
  "symbols": [
    "??$DestroyObject@VCapImgChildDevice@@@@YAXPEAVCapImgChildDevice@@@Z",
    "??$DestroyObject@VCapImgDevice@@@@YAXPEAVCapImgDevice@@@Z",
    "??$InitializeObject@VCapImgChildDevice@@@@YAJPEAUWDFDEVICE__@@PEAVCapImgChildDevice@@@Z",
    "??$InitializeObject@VCapImgDevice@@@@YAJPEAUWDFDEVICE__@@PEAVCapImgDevice@@@Z",
    "??$InitializeObject@VHidMini@@@@YAJPEAUWDFDEVICE__@@PEAVHidMini@@@Z",
    "??$InitializeObject@VProcessor@@@@YAJPEAUWDFDEVICE__@@PEAVProcessor@@@Z",
    "??$InitializeObject@VReader@@@@YAJPEAUWDFDEVICE__@@PEAVReader@@@Z",
    "??0Blob@Processor@CapImg@@QEAA@XZ",
    "??0ProcessorComponent@Processor@CapImg@@QEAA@PEB_WPEBU_GUID@@@Z",
    "??0TouchContactProcessor@Processor@CapImg@@QEAA@XZ",
    "??1ImageNormalizer@Processor@CapImg@@UEAA@XZ",
    "??_7?$ListEntry@VBlob@Processor@CapImg@@@@6B@",
    "??_7Blob@Processor@CapImg@@6B@",
    "??_7BlobDetector@Processor@CapImg@@6B@",
    "??_7ContactClassifier@Processor@CapImg@@6B@",
    "??_7ContactTracker@Processor@CapImg@@6B@",
    "??_7ImageNormalizer@Processor@CapImg@@6B@",
    "??_7ProcessorComponent@Processor@CapImg@@6B@",
    "??_C@_02LIELOMNJ@on?$AA@FNODOBFM@",
    "??_C@_03MCADLMAF@off?$AA@FNODOBFM@",
    "??_C@_04HIBGFPH@NULL?$AA@FNODOBFM@",
    "??_C@_06LEACALBF@atan2f?$AA@FNODOBFM@",
    "??_C@_07DLHCIBDH@default?$AA@FNODOBFM@",
    "??_C@_0BC@PDNAJEEK@CapImgChildDevice?$AA@",
    "??_C@_0BI@BCJIFMNE@Target?3?3Register?5failed?$AA@FNODOBFM@",
    "??_C@_0BI@LOANIGBP@WdfIoQueueCreate?5failed?$AA@FNODOBFM@",
    "??_C@_0BI@NELEMBOG@Reader?3?3Register?5failed?$AA@FNODOBFM@",
    "??_C@_0BK@GABHDBNK@Reader?3?3Initialize?5failed?$AA@FNODOBFM@",
    "??_C@_0BL@HOLOHHKB@Processor?3?3Register?5failed?$AA@FNODOBFM@",
    "??_C@_0BL@NJKKFNIE@HidMini?3?3Initialize?5failed?$AA@FNODOBFM@",
    "??_C@_0BM@BNBJKICM@Reader?3?3StartReading?5failed?$AA@FNODOBFM@",
    "??_C@_0BM@CCPFDLBP@Platform?3?3Initialize?5failed?$AA@FNODOBFM@",
    "??_C@_0BN@PNCNFEKL@Processor?3?3Initialize?5failed?$AA@FNODOBFM@",
    "??_C@_0BO@MJNEFDJG@Settings?3?3ReadSettings?5failed?$AA@FNODOBFM@",
    "??_C@_0CB@DCHKPFCH@HidUtils?3?3GetDeviceString?5failed@FNODOBFM@",
    "??_C@_0CB@GOJNPONK@Filter?3?3CreateChildDevice?5failed@FNODOBFM@",
    "??_C@_0CH@IAHEDPFC@Platform?3?3BuildDeviceAttributes?5@FNODOBFM@",
    "??_C@_0CH@JCPODEEF@Platform?3?3BuildDeviceProperties?5@FNODOBFM@",
    "??_C@_0CH@PNAGCNFK@Platform?3?3BuildPlatformFeatures?5@FNODOBFM@",
    "??_C@_0DC@OEMHGIAG@drivers?2tablet?2drivers?2capimg?2sy@FNODOBFM@",
    "??_C@_0DE@LJPMDMIM@drivers?2tablet?2drivers?2capimg?2sy@FNODOBFM@",
    "??_C@_0FD@BFKGPELN@drivers?2tablet?2drivers?2capimg?2sy@FNODOBFM@",
    "??_C@_0FD@BNKHDEGJ@drivers?2tablet?2drivers?2capimg?2sy@FNODOBFM@",
    "??_C@_0FD@DEAJMGBH@drivers?2tablet?2drivers?2capimg?2sy@FNODOBFM@",
    "??_C@_0FD@ELDHEAEL@drivers?2tablet?2drivers?2capimg?2sy@FNODOBFM@",
    "??_C@_0FD@FPOADJHE@drivers?2tablet?2drivers?2capimg?2sy@FNODOBFM@",
    "??_C@_0FD@GIOMNMO@drivers?2tablet?2drivers?2capimg?2sy@FNODOBFM@",
    "??_C@_0FG@LPABFPEK@drivers?2tablet?2drivers?2capimg?2sy@FNODOBFM@",
    "??_C@_0FG@MANPAKDK@drivers?2tablet?2drivers?2capimg?2sy@FNODOBFM@",
    "??_C@_0FG@NCAKEBEJ@drivers?2tablet?2drivers?2capimg?2sy@FNODOBFM@",
    "??_C@_0FG@NCOEHOKM@drivers?2tablet?2drivers?2capimg?2sy@FNODOBFM@",
    "??_C@_0FG@NMFOAOBD@drivers?2tablet?2drivers?2capimg?2sy@FNODOBFM@",
    "??_C@_0FG@OFJLKDDJ@drivers?2tablet?2drivers?2capimg?2sy@FNODOBFM@",
    "??_C@_0FJ@EHLNEGBL@drivers?2tablet?2drivers?2capimg?2sy@FNODOBFM@",
    "??_C@_0FN@EEGCMAIM@drivers?2tablet?2drivers?2capimg?2sy@FNODOBFM@",
    "??_C@_0FN@KHLJGLNB@drivers?2tablet?2drivers?2capimg?2sy@FNODOBFM@",
    "??_C@_0FN@NDBLOIJE@drivers?2tablet?2drivers?2capimg?2sy@FNODOBFM@",
    "??_C@_0FN@NKOBDBOA@drivers?2tablet?2drivers?2capimg?2sy@FNODOBFM@",
    "??_C@_0FO@INAFGAFC@Device?5doesn?8t?5support?5chunking?0@FNODOBFM@",
    "??_C@_0N@CCGOFNEJ@CapImgDevice?$AA@",
    "??_C@_0O@BMFNOICE@PLATFORM_DATA?$AA@",
    "??_C@_0O@ENHDCOCE@synchronously?$AA@FNODOBFM@",
    "??_C@_0O@NKDLBKNO@from?5registry?$AA@FNODOBFM@",
    "??_C@_0P@LANOMKAP@asynchronously?$AA@FNODOBFM@",
    "??_C@_11LOCGONAA@?$AA?$AA@FNODOBFM@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@FNODOBFM@",
    "??_C@_17CNPHIMPH@?$AA?$CF?$AAl?$AAs?$AA?$AA@FNODOBFM@",
    "??_C@_17GGODNKDG@?$AAA?$AAg?$AAe?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@FNODOBFM@",
    "??_C@_19FINLGDHF@?$AAA?$AAr?$AAe?$AAa?$AA?$AA@",
    "??_C@_19MNDKMKJC@?$AA?$CF?$AA0?$AA2?$AAd?$AA?$AA@FNODOBFM@",
    "??_C@_1BA@GHOECOCL@?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AA?$AA@FNODOBFM@",
    "??_C@_1BC@FCLJDKCK@?$AAV?$AAa?$AAr?$AAi?$AAa?$AAn?$AAc?$AAe?$AA?$AA@",
    "??_C@_1BC@ICKMDDC@?$AAT?$AAe?$AAs?$AAt?$AAM?$AAo?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BE@FFJMHHEP@?$AAI?$AAn?$AAt?$AAe?$AAn?$AAs?$AAi?$AAt?$AAy?$AA?$AA@",
    "??_C@_1BE@GMEOOLKD@?$AAP?$AAe?$AAr?$AAi?$AAm?$AAe?$AAt?$AAe?$AAr?$AA?$AA@",
    "??_C@_1BE@NGPHOPKF@?$AAU?$AAn?$AAd?$AAe?$AAf?$AAi?$AAn?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BE@NGPHOPKF@?$AAU?$AAn?$AAd?$AAe?$AAf?$AAi?$AAn?$AAe?$AAd?$AA?$AA@FNODOBFM@",
    "??_C@_1BI@BJCKEEDJ@?$AAK?$AAm?$AAd?$AAf?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy?$AA?$AA@",
    "??_C@_1BI@DCPFCLOD@?$AAG?$AAr?$AAa?$AAn?$AAd?$AAp?$AAa?$AAr?$AAe?$AAn?$AAt?$AA?$AA@FNODOBFM@",
    "??_C@_1BI@GNLBBJEA@?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr?$AAD?$AAe?$AAl?$AAt?$AAa?$AA?$AA@",
    "??_C@_1BK@CFCMBEK@?$AAB?$AAl?$AAo?$AAb?$AAD?$AAe?$AAt?$AAe?$AAc?$AAt?$AAo?$AAr?$AA?$AA@FNODOBFM@",
    "??_C@_1BK@DHLDGJM@?$AAP?$AAs?$AAG?$AAe?$AAt?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1BK@GKMKDKHJ@?$AAT?$AAo?$AAu?$AAc?$AAh?$AAC?$AAo?$AAn?$AAt?$AAa?$AAc?$AAt?$AA?$AA@FNODOBFM@",
    "??_C@_1BK@GOLNBAKH@?$AAS?$AAe?$AAt?$AAT?$AAi?$AAp?$AAS?$AAw?$AAi?$AAt?$AAc?$AAh?$AA?$AA@",
    "??_C@_1BK@HFFHNNKD@?$AAT?$AAo?$AAu?$AAc?$AAh?$AAA?$AAv?$AAg?$AAA?$AAr?$AAe?$AAa?$AA?$AA@",
    "??_C@_1BK@HPPKLMGA@?$AAT?$AAo?$AAu?$AAc?$AAh?$AAM?$AAi?$AAn?$AAA?$AAr?$AAe?$AAa?$AA?$AA@",
    "??_C@_1BK@JOMICHBC@?$AAE?$AAc?$AAc?$AAe?$AAn?$AAt?$AAr?$AAi?$AAc?$AAi?$AAt?$AAy?$AA?$AA@",
    "??_C@_1BM@CJMKDOJH@?$AAE?$AAt?$AAw?$AAU?$AAn?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AA?$AA@NNGAKEGL@",
    "??_C@_1BM@CPILFCEE@?$AA?$CI?$AAU?$AAN?$AAA?$AAV?$AAA?$AAI?$AAL?$AAA?$AAB?$AAL?$AAE?$AA?$CJ?$AA?$AA@FNODOBFM@",
    "??_C@_1BM@FEDFLOJA@?$AAA?$AAr?$AAe?$AAa?$AAP?$AAe?$AAr?$AAM?$AAa?$AAx?$AAi?$AAm?$AAa?$AA?$AA@",
    "??_C@_1BM@HKKCFBGI@?$AAS?$AAi?$AAb?$AAl?$AAi?$AAn?$AAg?$AAs?$AAC?$AAo?$AAu?$AAn?$AAt?$AA?$AA@",
    "??_C@_1BM@ICHHNNO@?$AAE?$AAd?$AAg?$AAe?$AAP?$AAe?$AAr?$AAi?$AAm?$AAe?$AAt?$AAe?$AAr?$AA?$AA@",
    "??_C@_1BO@IDDGCCCD@?$AAC?$AAo?$AAn?$AAt?$AAa?$AAc?$AAt?$AAT?$AAr?$AAa?$AAc?$AAk?$AAe?$AAr?$AA?$AA@FNODOBFM@",
    "??_C@_1CA@EPCKHNBN@?$AAI?$AAn?$AAt?$AAe?$AAn?$AAs?$AAi?$AAt?$AAy?$AAP?$AAe?$AAr?$AAM?$AAm?$AA2?$AA?$AA@",
    "??_C@_1CA@GPHFGBDG@?$AAI?$AAm?$AAa?$AAg?$AAe?$AAN?$AAo?$AAr?$AAm?$AAa?$AAl?$AAi?$AAz?$AAe?$AAr?$AA?$AA@FNODOBFM@",
    "??_C@_1CA@LFEGEAIE@?$AAA?$AAn?$AAc?$AAe?$AAs?$AAt?$AAo?$AAr?$AAF?$AAe?$AAa?$AAt?$AAu?$AAr?$AAe?$AA?$AA@",
    "??_C@_1CA@OFIBBPKJ@?$AAW?$AAm?$AAi?$AAT?$AAr?$AAa?$AAc?$AAe?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AA?$AA@NNGAKEGL@",
    "??_C@_1CC@HFFNPOLG@?$AAB?$AAi?$AAg?$AAS?$AAi?$AAb?$AAl?$AAi?$AAn?$AAg?$AAs?$AAC?$AAo?$AAu?$AAn?$AAt?$AA?$AA@",
    "??_C@_1CC@KJEIJCP@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAP?$AAa?$AAr?$AAa?$AAm?$AAe?$AAt?$AAe?$AAr?$AAs?$AA?$AA@FNODOBFM@",
    "??_C@_1CE@BEKIKKDL@?$AAT?$AAi?$AAn?$AAy?$AAS?$AAi?$AAb?$AAl?$AAi?$AAn?$AAg?$AAs?$AAC?$AAo?$AAu?$AAn?$AAt?$AA?$AA@",
    "??_C@_1CE@CNMLFLIH@?$AAT?$AAo?$AAu?$AAc?$AAh?$AAA?$AAv?$AAg?$AAI?$AAn?$AAt?$AAe?$AAn?$AAs?$AAi?$AAt?$AAy?$AA?$AA@",
    "??_C@_1CE@FGHOHFFL@?$AAV?$AAI?$AAD?$AA_?$AA?$CF?$AA0?$AA4?$AAX?$AA?$CG?$AAP?$AAI?$AAD?$AA_?$AA?$CF?$AA0?$AA4?$AAX?$AA?$AA@FNODOBFM@",
    "??_C@_1CE@FNGKOMID@?$AAU?$AAp?$AAs?$AAa?$AAm?$AAp?$AAl?$AAi?$AAn?$AAg?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA@FNODOBFM@",
    "??_C@_1CE@GAGDNGNB@?$AAT?$AAo?$AAu?$AAc?$AAh?$AAM?$AAi?$AAn?$AAI?$AAn?$AAt?$AAe?$AAn?$AAs?$AAi?$AAt?$AAy?$AA?$AA@",
    "??_C@_1CE@GCIJHNLE@?$AAT?$AAh?$AAi?$AAr?$AAd?$AAE?$AAc?$AAc?$AAe?$AAn?$AAt?$AAr?$AAi?$AAc?$AAi?$AAt?$AAy?$AA?$AA@",
    "??_C@_1CE@HOJBCAK@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAP?$AAa?$AAs?$AAs?$AAt?$AAh?$AAr?$AAo?$AAu?$AAg?$AAh?$AA?$AA@",
    "??_C@_1CE@IDLENMIF@?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAC?$AAa?$AAp?$AAI?$AAm?$AAg?$AAM?$AAo?$AAd?$AAe?$AA?$AA@",
    "??_C@_1CE@LEDGMLHF@?$AAE?$AAt?$AAw?$AAS?$AAe?$AAt?$AAI?$AAn?$AAf?$AAo?$AAr?$AAm?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1CE@PHDCKAKC@?$AAC?$AAo?$AAn?$AAt?$AAa?$AAc?$AAt?$AAC?$AAl?$AAa?$AAs?$AAs?$AAi?$AAf?$AAi?$AAe?$AAr?$AA?$AA@FNODOBFM@",
    "??_C@_1CG@FMJFFGKC@?$AAC?$AAa?$AAl?$AAl?$AAb?$AAa?$AAc?$AAk?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAe?$AAd?$AA?$AA@FNODOBFM@",
    "??_C@_1CG@HFKAPMKB@?$AAN?$AAe?$AAa?$AAr?$AAb?$AAy?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AAs?$AAC?$AAo?$AAu?$AAn?$AAt?$AA?$AA@",
    "??_C@_1CG@HGFDILGA@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAH?$AAo?$AAv?$AAe?$AAr?$AAS?$AAu?$AAp?$AAp?$AAo?$AAr?$AAt?$AA?$AA@FNODOBFM@",
    "??_C@_1CG@HOIFFNAG@?$AAI?$AAn?$AAt?$AAe?$AAn?$AAs?$AAi?$AAt?$AAy?$AAP?$AAe?$AAr?$AAM?$AAa?$AAx?$AAi?$AAm?$AAa?$AA?$AA@",
    "??_C@_1CG@NMLFNBCI@?$AAS?$AAe?$AAc?$AAo?$AAn?$AAd?$AAE?$AAc?$AAc?$AAe?$AAn?$AAt?$AAr?$AAi?$AAc?$AAi?$AAt?$AAy?$AA?$AA@",
    "??_C@_1CI@DDJMNCNM@?$AAM?$AAa?$AAx?$AAS?$AAi?$AAb?$AAl?$AAi?$AAn?$AAg?$AAs?$AAA?$AAr?$AAe?$AAa?$AAD?$AAi?$AAf?$AAf?$AA?$AA@",
    "??_C@_1CI@FJDNALDC@?$AAP?$AAa?$AAr?$AAe?$AAn?$AAt?$AAA?$AAr?$AAe?$AAa?$AAP?$AAe?$AAr?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AA?$AA@",
    "??_C@_1CK@MAEIPKEA@?$AAU?$AAp?$AAs?$AAa?$AAm?$AAp?$AAl?$AAe?$AAd?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr?$AAP?$AAi?$AAt?$AAc?$AAh?$AA?$AA@FNODOBFM@",
    "??_C@_1CK@NIKMKEI@?$AAN?$AAe?$AAa?$AAr?$AAb?$AAy?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AAs?$AAA?$AAr?$AAe?$AAa?$AAS?$AAu?$AAm?$AA?$AA@",
    "??_C@_1CM@CNECCCLL@?$AAT?$AAo?$AAu?$AAc?$AAh?$AAA?$AAv?$AAg?$AAA?$AAr?$AAe?$AAa?$AAP?$AAe?$AAr?$AAM?$AAa?$AAx?$AAi?$AAm?$AAa?$AA?$AA@",
    "??_C@_1CM@COGFMLD@?$AAT?$AAo?$AAu?$AAc?$AAh?$AAM?$AAi?$AAn?$AAA?$AAr?$AAe?$AAa?$AAP?$AAe?$AAr?$AAM?$AAa?$AAx?$AAi?$AAm?$AAa?$AA?$AA@",
    "??_C@_1CM@NMDHEELM@?$AAI?$AAs?$AAo?$AAp?$AAe?$AAr?$AAi?$AAm?$AAe?$AAt?$AAr?$AAi?$AAc?$AAQ?$AAu?$AAo?$AAt?$AAi?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1DA@HJDLMFKB@?$AAI?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AAi?$AAz?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC?$AAo?$AAm?$AAp?$AAl?$AAe?$AAt?$AAe?$AAd?$AA?$AA@FNODOBFM@",
    "??_C@_1DC@DOCOAJH@?$AAW?$AAm?$AAi?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAT?$AAr?$AAa?$AAc?$AAe?$AAI?$AAn?$AAf?$AAo?$AAr?$AAm?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1DC@KLMBICIG@?$AA_?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAG?$AAe?$AAo?$AAm?$AAe?$AAt?$AAr?$AAy?$AAA?$AAn?$AAd?$AAF?$AAi?$AAl?$AAt?$AAe?$AAr?$AA?$AA@FNODOBFM@",
    "??_C@_1DC@LNNIIMAP@?$AAM?$AAa?$AAx?$AAS?$AAi?$AAb?$AAl?$AAi?$AAn?$AAg?$AAs?$AAI?$AAn?$AAt?$AAe?$AAn?$AAs?$AAi?$AAt?$AAy?$AAD?$AAi?$AAf?$AAf?$AA?$AA@",
    "??_C@_1DE@IPLMCIJN@?$AAD?$AAe?$AAI?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AAi?$AAz?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC?$AAo?$AAm?$AAp?$AAl?$AAe?$AAt?$AAe?$AAd?$AA?$AA@FNODOBFM@",
    "??_C@_1DE@MMNHOLKK@?$AA?$CF?$AAl?$AAs?$AA?5?$AA?$HL?$AAX?$AA1?$AA?3?$AA?$CF?$AAd?$AA?0?$AA?5?$AAY?$AA1?$AA?3?$AA?$CF?$AAd?$AA?0?$AA?5?$AAT?$AA1?$AA?3?$AA?$CF?$AAd?$AA?$HN?$AA?$AA@FNODOBFM@",
    "??_C@_1DG@DKPMBJHK@?$AAT?$AAo?$AAu?$AAc?$AAh?$AAA?$AAv?$AAg?$AAI?$AAn?$AAt?$AAe?$AAn?$AAs?$AAi?$AAt?$AAy?$AAP?$AAe?$AAr?$AAM?$AAa?$AAx?$AAi?$AAm?$AAa?$AA?$AA@",
    "??_C@_1DG@GLIOBMK@?$AAT?$AAo?$AAu?$AAc?$AAh?$AAM?$AAi?$AAn?$AAI?$AAn?$AAt?$AAe?$AAn?$AAs?$AAi?$AAt?$AAy?$AAP?$AAe?$AAr?$AAM?$AAa?$AAx?$AAi?$AAm?$AAa?$AA?$AA@",
    "??_C@_1DG@PFOPAIND@?$AAE?$AAt?$AAw?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAC?$AAl?$AAa?$AAs?$AAs?$AAi?$AAc?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AA?$AA@NNGAKEGL@",
    "??_C@_1DM@NCMKDDMK@?$AAP?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AAo?$AAr?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg?$AAu?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAd?$AA?$AA@FNODOBFM@",
    "??_C@_1EA@NGOCJJLJ@?$AA?$CF?$AAl?$AAs?$AA?5?$AA?$HL?$AAA?$AAn?$AAc?$AAe?$AAs?$AAt?$AAo?$AAr?$AA?3?$AA?$CF?$AAl?$AAs?$AA?0?$AA?5?$AAF?$AAe?$AAa?$AAt?$AAu?$AAr?$AAe?$AA?3?$AA?$CF?$AAl?$AAs?$AA?$HN?$AA?$AA@FNODOBFM@",
    "??_C@_1FE@NIAKNFHI@?$AA?$CF?$AAl?$AAs?$AA?5?$AA?$HL?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AAT?$AAy?$AAp?$AAe?$AA?3?$AA?$CF?$AAd?$AA?0?$AA?5?$AAM?$AAa?$AAx?$AAD?$AAi?$AAs?$AAt?$AAa?$AAn?$AAc?$AAe?$AA?3@FNODOBFM@",
    "??_C@_1FO@OPPLBKEG@?$AA?$CF?$AAl?$AAs?$AA?5?$AA?$HL?$AAX?$AA1?$AA?3?$AA?$CF?$AAd?$AA?0?$AA?5?$AAY?$AA1?$AA?3?$AA?$CF?$AAd?$AA?0?$AA?5?$AAT?$AA1?$AA?3?$AA?$CF?$AAd?$AA?0?$AA?5?$AAX?$AA2?$AA?3?$AA?$CF?$AAd?$AA?0@FNODOBFM@",
    "??_C@_1ME@DCIKFCP@?$AAA?$AAt?$AAt?$AAe?$AAm?$AAp?$AAt?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAg?$AAe?$AAn?$AAe?$AAr?$AAa?$AAt?$AAe?$AA?5?$AAc?$AAo?$AAn?$AAt?$AAa?$AAc?$AAt?$AA?5?$AAg?$AAe@FNODOBFM@",
    "??_C@_1O@BALKAEEO@?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr?$AA?$AA@",
    "??_C@_1O@GKMMPFJ@?$AAP?$AAa?$AAr?$AAe?$AAn?$AAt?$AA?$AA@FNODOBFM@",
    "??_E?$ListEntry@VBlob@Processor@CapImg@@@@UEAAPEAXI@Z",
    "??_EBlob@Processor@CapImg@@UEAAPEAXI@Z",
    "??_EBlobDetector@Processor@CapImg@@UEAAPEAXI@Z",
    "??_EContactClassifier@Processor@CapImg@@UEAAPEAXI@Z",
    "??_EContactTracker@Processor@CapImg@@UEAAPEAXI@Z",
    "??_EImageNormalizer@Processor@CapImg@@UEAAPEAXI@Z",
    "??_EProcessorComponent@Processor@CapImg@@UEAAPEAXI@Z",
    "??_G?$ListEntry@VBlob@Processor@CapImg@@@@UEAAPEAXI@Z",
    "??_GBlobDetector@Processor@CapImg@@UEAAPEAXI@Z",
    "??_GContactClassifier@Processor@CapImg@@UEAAPEAXI@Z",
    "??_GContactTracker@Processor@CapImg@@UEAAPEAXI@Z",
    "??_GImageNormalizer@Processor@CapImg@@UEAAPEAXI@Z",
    "??_GProcessorComponent@Processor@CapImg@@UEAAPEAXI@Z",
    "??_GTouchContactProcessor@Processor@CapImg@@QEAAPEAXI@Z",
    "?BuildDevice@HID@Protocol@CapImg@@YAJPEAUCAPIMG_DEVICE@123@@Z",
    "?BuildDeviceAttributes@Platform@@YAJPEAXPEAUWDFIOTARGET__@@PEAUDEVICE_ATTRIBUTES@@@Z",
    "?BuildDeviceProperties@Platform@@YAJPEAXPEAUWDFIOTARGET__@@PEAUDEVICE_PROPERTIES@CapImg@@@Z",
    "?BuildPlatformFeatures@Platform@@YAJPEAXPEAUWDFIOTARGET__@@PEAUPLATFORM_FEATURES@@@Z",
    "?CompileSectionPointers@Protocol@CapImg@@YAJPEAU<unnamed-type-PCAPIMG_DATA>@12@PEAUCAPIMG_SECTION_POINTERS@12@@Z",
    "?ComputeBinaryClassProbability@Classifiers@Processor@CapImg@@YAJPEAVProcessorData@23@PEAVBlob@23@PEAUDECISION_TREE_ENSEMBLE@123@PEAMP6AXPEBUENSEMBLE_EVALUATION_EVENT_ARGS@123@PEAX@Z5@Z",
    "?ContainsDeviceNode@Blob@Processor@CapImg@@QEAA_NPEBVDevice@23@PEBVNode@23@@Z",
    "?CopyScaledDeltas@StaticBicubicScaler@Processor@CapImg@@QEAAJPEAFIPEBFIUrect_t@3@PEAU43@@Z",
    "?CreateChildDevice@Filter@@YAJPEAUWDFDEVICE__@@@Z",
    "?CreateTrainedPalmClassifier@Classifiers@Processor@CapImg@@YAJPEAPEAUDECISION_TREE_ENSEMBLE@123@@Z",
    "?DeInitialize@Device@Processor@CapImg@@QEAAXXZ",
    "?DeInitialize@ProcessorData@Processor@CapImg@@QEAAXXZ",
    "?DeInitialize@ProcessorFrame@Processor@CapImg@@QEAAXXZ",
    "?DeInitialize@TouchContactProcessor@Processor@CapImg@@QEAAXXZ",
    "?Deinitialize@StaticBicubicScaler@Processor@CapImg@@QEAAJXZ",
    "?DeinitializeDecisionTreeEnsemble@Classifiers@Processor@CapImg@@YAXPEAUDECISION_TREE_ENSEMBLE@123@@Z",
    "?DumpPreparsedData@HidUtils@@YAXPEAU_HIDP_PREPARSED_DATA@@@Z",
    "?EvaluateFeatureAge@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureAncestorFeature@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureArea@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureAreaPerMaxima@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureBigSiblingsCount@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureEccentricity@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureEdgePerimeter@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureIntensity@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureIntensityPerMaxima@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureIntensityPerMm2@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureIsoperimetricQuotient@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureMaxSiblingsAreaDiff@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureMaxSiblingsIntensityDiff@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureNearbyObjectsAreaSum@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureNearbyObjectsCount@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureParentAreaPerObject@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeaturePerimeter@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureSecondEccentricity@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureSensor@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureSensorDelta@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureSiblingsCount@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureThirdEccentricity@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureTinySiblingsCount@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureTouchAvgArea@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureTouchAvgAreaPerMaxima@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureTouchAvgIntensity@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureTouchAvgIntensityPerMaxima@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureTouchMinArea@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureTouchMinAreaPerMaxima@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureTouchMinIntensity@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureTouchMinIntensityPerMaxima@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureUndefined@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvaluateFeatureVariance@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?EvtIoInternalDeviceControl@HidMini@@QEAAJPEAUWDFREQUEST__@@K@Z",
    "?ExtractBlob@Protocol@CapImg@@YAJQEAU<unnamed-type-PCAPIMG_DATA>@12@W4DigitizerType@12@PEAUCONTACT_REPORT@2@I@Z",
    "?ExtractProcessorDeviceProperties@Protocol@CapImg@@YAJQEAU<unnamed-type-PCAPIMG_DATA>@12@PEAUDEVICE_PROPERTIES@2@@Z",
    "?FeatureEvaluators@Classifiers@Processor@CapImg@@3PAP6AHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@ZA",
    "?FeatureNames@Classifiers@Processor@CapImg@@3PAPEB_WA",
    "?FindSection@Protocol@CapImg@@YAJQEAU<unnamed-type-PCAPIMG_DATA>@12@W4SectionType@12@PEAPEAU312@@Z",
    "?FxStubBindClasses@@YAJPEAU_WDF_BIND_INFO@@@Z",
    "?FxStubDriverUnloadCommon@@YAXXZ",
    "?FxStubInitTypes@@YAJXZ",
    "?FxStubUnbindClasses@@YAXPEAU_WDF_BIND_INFO@@@Z",
    "?GenerateInputReport@Passthrough@@YAJPEAUWDFDEVICE__@@PEADKPEAUWDFQUEUE__@@@Z",
    "?GenerateInputReports@TouchHid@@YAJPEAUWDFDEVICE__@@PEAUCONTACT_REPORT@CapImg@@I_JPEAUWDFQUEUE__@@@Z",
    "?GenerateNormalizedDeviceProperties@ImageNormalizer@Processor@CapImg@@SAJPEBUDEVICE_PROPERTIES@3@PEBUPROCESSOR_CONFIGURATION@3@PEAU43@@Z",
    "?GenerateNormalizedDeviceRegion@ProcessorData@Processor@CapImg@@QEAAJUrect_t@3@@Z",
    "?GetDeviceClass@@YAPEAVDevice@@PEAUWDFDEVICE__@@@Z",
    "?GetDeviceString@HidUtils@@YAJPEAUWDFIOTARGET__@@KPEAXK@Z",
    "?GetFeature@Passthrough@@YAJPEAUWDFDEVICE__@@PEAUWDFIOTARGET__@@PEAUWDFREQUEST__@@PEAU_HID_XFER_PACKET@@PEAE@Z",
    "?GetFeature@TouchHid@@YAJPEAUWDFDEVICE__@@PEAUWDFREQUEST__@@PEAU_HID_XFER_PACKET@@PEAE@Z",
    "?GetParameter@Settings@@YAJPEAUWDFDEVICE__@@PEB_WPEAK@Z",
    "?GetParameter@Settings@@YAJPEAUWDFDEVICE__@@PEB_WPEAXPEAKK@Z",
    "?GetPreparsedData@HidUtils@@YAJPEAUWDFIOTARGET__@@PEAPEAU_HIDP_PREPARSED_DATA@@PEAPEAUWDFMEMORY__@@PEAU_HID_COLLECTION_INFORMATION@@@Z",
    "?GetVidPidKeyName@@YAJGGPEAU_UNICODE_STRING@@@Z",
    "?Initialize@CapImgChildDevice@@QEAAJPEAUWDFDEVICE__@@@Z",
    "?Initialize@CapImgDevice@@QEAAJPEAUWDFDEVICE__@@@Z",
    "?Initialize@Device@Processor@CapImg@@QEAAJPEBUDEVICE_PROPERTIES@3@@Z",
    "?Initialize@Platform@@YAJPEAUWDFDEVICE__@@PEAPEAX@Z",
    "?Initialize@ProcessorComponent@Processor@CapImg@@QEAAJPEAVProcessorData@23@@Z",
    "?Initialize@ProcessorData@Processor@CapImg@@QEAAJPEBUDEVICE_PROPERTIES@3@0PEBUPROCESSOR_CONFIGURATION@3@@Z",
    "?Initialize@StaticBicubicScaler@Processor@CapImg@@QEAAJW4InterpolationType@23@GGGG@Z",
    "?Initialize@TouchContactProcessor@Processor@CapImg@@QEAAJPEBUDEVICE_PROPERTIES@3@@Z",
    "?IsChildDevice@Filter@@YAEPEAUWDFDEVICE_INIT@@@Z",
    "?IsOurTarget@Platform@@YAJPEAXPEAUWDFIOTARGET__@@PEAE@Z",
    "?MakeReportDescriptor@Descriptor@@YAJPEAUWDFDEVICE__@@PEAPEAEPEAGPEAPEAUWDFMEMORY__@@@Z",
    "?Merge@Blob@Processor@CapImg@@QEAAXPEAV123@@Z",
    "?OnDeviceFileCreate@CapImgDevice@@QEAAXPEAUWDFREQUEST__@@PEAUWDFFILEOBJECT__@@@Z",
    "?OnProcessorDataUpdated@ProcessorComponent@Processor@CapImg@@QEAAJXZ",
    "?PopulateContactArray@ProcessorData@Processor@CapImg@@QEAAJPEAIPEAUCONTACT_REPORT@3@@Z",
    "?ProcessFrame@TouchContactProcessor@Processor@CapImg@@QEAAJQEAUCAPIMG_FRAME@Protocol@3@@Z",
    "?ProcessorComplete@Processor@@SAJPEAX0@Z",
    "?ReadSettings@Settings@@YAJPEAUWDFDEVICE__@@@Z",
    "?Register@Processor@@QEAAJP6AJPEAUCONTACT_REPORT@CapImg@@I_JPEAX@Z2@Z",
    "?Register@Reader@@QEAAJPEAUWDFIOTARGET__@@P6AXPEAUWDFDEVICE__@@PEADK@ZP6AX1QEAUCAPIMG_FRAME@Protocol@CapImg@@@Z@Z",
    "?Register@Target@@QEAAJP6AXPEAUWDFDEVICE__@@PEAUWDFIOTARGET__@@@Z@Z",
    "?RegisterCallback@TouchContactProcessor@Processor@CapImg@@QEAAJP6AJPEAX0@Z0@Z",
    "?RtlStringCchCatW@@YAJPEA_W_KPEB_W@Z",
    "?RtlStringCchPrintfW@@YAJPEA_W_KPEB_WZZ",
    "?RtlUnicodeStringPrintf@@YAJPEAU_UNICODE_STRING@@PEB_WZZ",
    "?SendOutputIoctlSynchronously@Utils@@YAJPEAUWDFIOTARGET__@@KPEAXK@Z",
    "?SetInputMode@@YAJPEAUPLATFORM_DATA@@PEAUWDFIOTARGET__@@@Z",
    "?SetProcessorConfiguration@TouchContactProcessor@Processor@CapImg@@QEAAJPEAUPROCESSOR_CONFIGURATION@3@@Z",
    "?StringFromClassifierFeature@Classifiers@Processor@CapImg@@YAXPEBUCLASSIFIER_FEATURE@123@PEA_WG@Z",
    "?TestSigningEnabled@Utils@@YAEXZ",
    "?Update@ProcessorData@Processor@CapImg@@QEAAJAEBUCAPIMG_SECTION_POINTERS@Protocol@3@AEBUFRAME_CONTEXT@3@@Z",
    "?Update@TouchContact@Processor@CapImg@@QEAAJPEAVProcessorData@23@PEAVBlob@23@@Z",
    "?UpdateFrameDataTransferForDeviceRead@Platform@@YAJPEAXPEAUPLATFORM_FEATURES@@PEADPEAUCAPIMG_DATA_TRANSFER@Protocol@CapImg@@PEAIPEA_N@Z",
    "?UpdateFrameDataTransferForReport@HID@Protocol@CapImg@@YAJPEAUCAPIMG_DEVICE@123@PEAEPEAUCAPIMG_DATA_TRANSFER@23@PEAIPEA_N@Z",
    "?WdfDriverWdmGetDriverObject@WDM@@YAPEAU_DRIVER_OBJECT@@PEAUWDFDRIVER__@@@Z",
    "?WmiTraceMessage@WDM@@YAJ_KKPEBU_GUID@@GZZ",
    "?_AllocateFrameBuffer@ProcessorData@Processor@CapImg@@AEAAJG@Z",
    "?_CalculateBSplineCoefficient@StaticBicubicScaler@Processor@CapImg@@AEAAHN@Z",
    "?_CalculateCardinalSplineCoefficient@StaticBicubicScaler@Processor@CapImg@@AEAAHNN@Z",
    "?_CalculateCubicCoefficients@StaticBicubicScaler@Processor@CapImg@@AEAAXW4InterpolationType@23@NPEAH111@Z",
    "?_ComputeFeatures@Blob@Processor@CapImg@@AEAAX_N@Z",
    "?_ComputeScanlineInterpolations@StaticBicubicScaler@Processor@CapImg@@AEAAXPEBFUrect_t@3@@Z",
    "?_CreateFloodFillBlobs@BlobDetector@Processor@CapImg@@IEAAJPEAVDevice@23@FGPEAGPEAVBlob@23@2@Z",
    "?_CreateGradientBlobs@BlobDetector@Processor@CapImg@@IEAAJPEAVDevice@23@FGPEAGPEAVBlob@23@2@Z",
    "?_CreateGradientLevel@BlobDetector@Processor@CapImg@@IEAAJPEAG0@Z",
    "?_DeAllocateFrameBuffer@ProcessorData@Processor@CapImg@@AEAAXXZ",
    "?_DeInitialize@BlobDetector@Processor@CapImg@@MEAAXXZ",
    "?_DeInitialize@ContactClassifier@Processor@CapImg@@MEAAXXZ",
    "?_DeInitialize@ContactTracker@Processor@CapImg@@MEAAXXZ",
    "?_DeInitialize@ImageNormalizer@Processor@CapImg@@MEAAXXZ",
    "?_DecideContactsType@ContactClassifier@Processor@CapImg@@IEAAXXZ",
    "?_DeviceRead@CapImgDevice@@CAXPEAUWDFDEVICE__@@PEADK@Z",
    "?_DeviceReadComplete@Reader@@CAXPEAUWDFREQUEST__@@PEAUWDFIOTARGET__@@PEAU_WDF_REQUEST_COMPLETION_PARAMS@@PEAX@Z",
    "?_EvaluateSensor@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?_EvaluateSensorDelta@Classifiers@Processor@CapImg@@YAHPEBTFEATURE_DESCRIPTOR@123@PEAVProcessorData@23@PEAVBlob@23@@Z",
    "?_EvtIoInternalDeviceControl@CapImgChildDevice@@CAXPEAUWDFQUEUE__@@PEAUWDFREQUEST__@@_K2K@Z",
    "?_FrameComplete@CapImgDevice@@CAXPEAUWDFDEVICE__@@QEAUCAPIMG_FRAME@Protocol@CapImg@@@Z",
    "?_GenerateInputReports@CapImgDevice@@CAJPEAUCONTACT_REPORT@CapImg@@I_JPEAX@Z",
    "?_GetDeviceAttributes@HidMini@@AEAAJPEAUWDFREQUEST__@@@Z",
    "?_GetDeviceDescriptor@HidMini@@AEAAJPEAUWDFREQUEST__@@@Z",
    "?_GetFeature@HidMini@@AEAAJPEAUWDFREQUEST__@@PEAE@Z",
    "?_GetReportDescriptor@HidMini@@AEAAJPEAUWDFREQUEST__@@@Z",
    "?_GetString@HidMini@@AEAAJPEAUWDFREQUEST__@@@Z",
    "?_HidDeviceArrival@Target@@AEAAJPEAX@Z",
    "?_HidDeviceArrival@Target@@CAJPEAX0@Z",
    "?_HidMiniInitialized@CapImgDevice@@AEAAXXZ",
    "?_HidMiniInitialized@CapImgDevice@@CAXPEAUWDFDEVICE__@@@Z",
    "?_Initialize@BlobDetector@Processor@CapImg@@MEAAJXZ",
    "?_Initialize@ContactClassifier@Processor@CapImg@@MEAAJXZ",
    "?_Initialize@ContactTracker@Processor@CapImg@@MEAAJXZ",
    "?_Initialize@ImageNormalizer@Processor@CapImg@@MEAAJXZ",
    "?_InitializeComponents@TouchContactProcessor@Processor@CapImg@@IEAAJXZ",
    "?_IntegrateIntoBaseline@ImageNormalizer@Processor@CapImg@@IEAAXXZ",
    "?_NotifyCallbacks@TouchContactProcessor@Processor@CapImg@@IEAAJXZ",
    "?_OnDeviceRead@Reader@@AEAAJXZ",
    "?_OnProcessorDataUpdated@BlobDetector@Processor@CapImg@@MEAAJXZ",
    "?_OnProcessorDataUpdated@ContactClassifier@Processor@CapImg@@MEAAJXZ",
    "?_OnProcessorDataUpdated@ContactTracker@Processor@CapImg@@MEAAJXZ",
    "?_OnProcessorDataUpdated@ImageNormalizer@Processor@CapImg@@MEAAJXZ",
    "?_OpenIoTarget@Target@@AEAAJPEAPEAUWDFIOTARGET__@@PEAU_UNICODE_STRING@@K@Z",
    "?_ProcessInputReport@Reader@@AEAAJXZ",
    "?_ReadFromDevice@Reader@@AEAAJXZ",
    "?_ReadReport@HidMini@@AEAAJPEAUWDFREQUEST__@@PEAE@Z",
    "?_ResizeFrameData@Reader@@AEAAJK@Z",
    "?_ShouldMergeObjectsHistogram@BlobDetector@Processor@CapImg@@IEAA_NPEBVBlob@23@0@Z",
    "?_TargetFound@CapImgDevice@@AEAAXPEAUWDFIOTARGET__@@@Z",
    "?_TargetFound@CapImgDevice@@CAXPEAUWDFDEVICE__@@PEAUWDFIOTARGET__@@@Z",
    "?_TryMergeChildren@BlobDetector@Processor@CapImg@@IEAAXPEAVBlob@23@@Z",
    "?_UpdateGeometryAndFilter@TouchContact@Processor@CapImg@@IEAAXPEAVProcessorData@23@PEAVBlob@23@@Z",
    "?_UpdatePositionAndFilter@TouchContact@Processor@CapImg@@IEAAXPEAVProcessorData@23@PEAVBlob@23@@Z",
    "?_ValidateDeviceProperties@TouchContactProcessor@Processor@CapImg@@KA_NPEBUDEVICE_PROPERTIES@3@@Z",
    "?__KMDF_CLASS_BIND_END@@3PEAXEA",
    "?__KMDF_CLASS_BIND_START@@3U_MARKER_TYPE@@A",
    "?__KMDF_TYPE_INIT_END@@3PEAXEA",
    "?__KMDF_TYPE_INIT_START@@3U_MARKER_TYPE@@A",
    "?dazSupported@?1??_control87@@9@9",
    "?g_DeviceDescriptor@@3U_HID_DESCRIPTOR@@A",
    "?s_EnsembleEvaluationObserver@ContactClassifier@Processor@CapImg@@KAXPEBUENSEMBLE_EVALUATION_EVENT_ARGS@Classifiers@23@PEAX@Z",
    "?s_debugString@ContactClassifier@Processor@CapImg@@1PA_WA",
    "?strEtwSetInformation@?1??TraceLoggingSetInformation@@9@4U_UNICODE_STRING@@A",
    "CapImgEvtDeviceAdd",
    "CapImgEvtDeviceContextDestroy",
    "CapImgEvtDeviceFileCreate",
    "CapImgUnload",
    "DriverEntry",
    "FxDriverEntry",
    "FxDriverEntryWorker",
    "FxStubDriverMiniportUnload",
    "FxStubDriverUnload",
    "GUID_DEVICE_INTERFACE_ARRIVAL",
    "GUID_DEVINTERFACE_HID",
    "RaiseException",
    "RtlRaiseException",
    "TraceLoggingRegister",
    "WPPTraceSuite",
    "WPP_0e8e58694bd433496c6810f82bcf7434_Traceguids",
    "WPP_12aa43005b2c3ba5a42342ca189f34bb_Traceguids",
    "WPP_27c2dbec60333188e29b50bec2e63e1e_Traceguids",
    "WPP_3b0c51ba20ae32a7f7860c8cd1b3e751_Traceguids",
    "WPP_4d4ff00cbf9e3deca6cd26603f3bf21e_Traceguids",
    "WPP_5e39b490f634344ff860f7a27f5d481c_Traceguids",
    "WPP_6aeaf4c00b8f30d3e1c9719986b08d73_Traceguids",
    "WPP_77e4c5b6ce7f3dd56c21fdc56167b4c8_Traceguids",
    "WPP_7f4b6569be633a9b134c61ca54cace01_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_RECORDER_SF_",
    "WPP_RECORDER_SF_D",
    "WPP_RECORDER_SF_Dd",
    "WPP_RECORDER_SF_S",
    "WPP_RECORDER_SF_Sd",
    "WPP_RECORDER_SF_Sdd",
    "WPP_RECORDER_SF_Sds",
    "WPP_RECORDER_SF_d",
    "WPP_RECORDER_SF_dd",
    "WPP_RECORDER_SF_ddd",
    "WPP_RECORDER_SF_s",
    "WPP_ThisDir_CTLGUID_ControlGuid",
    "WPP_a2843e4923f43408264fbfb6dd0f2acb_Traceguids",
    "WPP_abb27024a4e5361738dbf6eccff6727d_Traceguids",
    "WPP_ac3252be94073944a7397b898146bfd6_Traceguids",
    "WPP_b7489186f7e439087cd21627076c810c_Traceguids",
    "WPP_dc8a069ae4fb3b393fc635708b91fe31_Traceguids",
    "WdfDriverGlobals",
    "WdfDriverMiniportUnloadOverride",
    "WdfFunctions_01015",
    "WdfVersionBind",
    "WdfVersionBindClass",
    "WdfVersionUnbind",
    "WdfVersionUnbindClass",
    "WppClassicProviderCallback",
    "WppInitKm",
    "WppLoadTracingSupport",
    "WppTraceCallback",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "_WDF_CapImgChildDevice_TYPE_INFO",
    "_WDF_CapImgDevice_TYPE_INFO",
    "_WDF_PLATFORM_DATA_TYPE_INFO",
    "__@@_PchSym_@00@wirevihUgzyovgUwirevihUxzkrntUhbhUxzkrntUdrmwldhUlyquivUznwGEUhgwzucOlyq@capimg",
    "__@@_PchSym_@00@wirevihUgzyovgUwirevihUxzkrntUoryUkilglxloUpvimvonlwvUlyquivUznwGEUhgwzucOlyq@CapImgProtocol",
    "__@@_PchSym_@00@wirevihUgzyovgUwirevihUxzkrntUoryUkilxvhhliUpvimvonlwvUlyquivUznwGEUhgwzucOlyq@CapImgProcessor",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_HAL",
    "__IMPORT_DESCRIPTOR_HIDPARSE",
    "__IMPORT_DESCRIPTOR_WDFLDR",
    "__IMPORT_DESCRIPTOR_WppRecorder",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_EtwRegister",
    "__imp_EtwUnregister",
    "__imp_EtwWriteTransfer",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExFreePoolWithTag",
    "__imp_HidP_GetCaps",
    "__imp_HidP_GetSpecificValueCaps",
    "__imp_HidP_GetUsageValue",
    "__imp_HidP_GetUsageValueArray",
    "__imp_HidP_GetValueCaps",
    "__imp_HidP_SetUsageValue",
    "__imp_IoRegisterPlugPlayNotification",
    "__imp_IoUnregisterPlugPlayNotificationEx",
    "__imp_IoWMIRegistrationControl",
    "__imp_KeQueryPerformanceCounter",
    "__imp_MmGetSystemRoutineAddress",
    "__imp_RtlCompareMemory",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlEqualUnicodeString",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlRaiseException",
    "__imp_WdfVersionBind",
    "__imp_WdfVersionBindClass",
    "__imp_WdfVersionUnbind",
    "__imp_WdfVersionUnbindClass",
    "__imp_WmiTraceMessageVa",
    "__imp_WppAutoLogStart",
    "__imp_WppAutoLogStop",
    "__imp_WppAutoLogTrace",
    "__imp_ZwQuerySystemInformation",
    "__imp___C_specific_handler",
    "__imp__purecall",
    "__imp__vsnwprintf",
    "__imp_sqrtf",
    "__real@0000000000000000",
    "__real@28642328",
    "__real@33d6bf95",
    "__real@33f1aade",
    "__real@3c23d70a",
    "__real@3f000000",
    "__real@3f1a36e2eb1c432d",
    "__real@3f800000",
    "__real@3fb0000000000000",
    "__real@3fc2492482bd6be1",
    "__real@3fc99999999643a3",
    "__real@3fd5555555550877",
    "__real@3fd5555555555538",
    "__real@3fe0000000000000",
    "__real@3ff0000000000000",
    "__real@40000000",
    "__real@4000000000000000",
    "__real@4008000000000000",
    "__real@4010000000000000",
    "__real@4014000000000000",
    "__real@4018000000000000",
    "__real@4020000000000000",
    "__real@40490fdb",
    "__real@4070000000000000",
    "__real@40800000",
    "__real@40933333",
    "__real@40d0000000000000",
    "__real@42652ee0",
    "__real@42c80000",
    "__real@45160000",
    "__real@461c4000",
    "__real@46da4800",
    "__real@479ec000",
    "__real@4b07975f",
    "__real@568fa1fe",
    "__real@80000000",
    "__real@bfe0000000000000",
    "__real@bfe8000000000000",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_init_cookie",
    "__xmm@00000000000000030000000800000004",
    "__xmm@000000010000008d000000620000003b",
    "__xmm@000000010000052b000003b10000005a",
    "__xmm@00000002000000030000000100000000",
    "__xmm@00000002000001110000018800000001",
    "__xmm@00000003000000010000000c00000000",
    "__xmm@00000003000000020000000100000000",
    "__xmm@00000003000000050000000e0000000a",
    "__xmm@000000040000000a0000000500000001",
    "__xmm@00000004000000100000000000000000",
    "__xmm@00000004000000100000000800000002",
    "__xmm@00000005000000000000000300000002",
    "__xmm@00000005000000000000000400000000",
    "__xmm@00000005000000040000000000000000",
    "__xmm@00000005000000040000000700000006",
    "__xmm@000000050000000a0000000300000004",
    "__xmm@00000006000000070000000300000001",
    "__xmm@00000006000000100000000000000000",
    "__xmm@00000007000000040000000200000001",
    "__xmm@0000000700000004000000050000000b",
    "__xmm@000000070000000d0000000800000003",
    "__xmm@00000008000000050000000200000001",
    "__xmm@00000008000000060000000200000001",
    "__xmm@0000000800000014000000030000000c",
    "__xmm@0000000900000004000000010000000c",
    "__xmm@0000000900000004000000030000000f",
    "__xmm@0000000a000000040000000900000006",
    "__xmm@0000000a00000005000000020000000c",
    "__xmm@0000000a0000000e0000000300000004",
    "__xmm@0000000c0000000ffffffffb0000000b",
    "__xmm@0000000c000000110000000600000007",
    "__xmm@0000000c00000012fffffff5fffffff6",
    "__xmm@0000000cffffffff000000120000000a",
    "__xmm@0000000e0000000b0000000affffffff",
    "__xmm@0000000f00000011000000060000000b",
    "__xmm@00000010000000110000000efffffff8",
    "__xmm@00000010fffffff00000000efffffff2",
    "__xmm@000000120000000b0000000800000011",
    "__xmm@000000120000000f0000000c00000009",
    "__xmm@00000012fffffffcfffffffd00000009",
    "__xmm@00000015000000140000000600000008",
    "__xmm@0000003500000032000001ae0000025d",
    "__xmm@0000007400000101000001140000002e",
    "__xmm@000000a40000004e0000007e00000209",
    "__xmm@000000bb000003330000004e0000022c",
    "__xmm@000000ee00000094000001010000004e",
    "__xmm@0000010d00000026000001ae0000025d",
    "__xmm@00000130000004590000003900000001",
    "__xmm@00000168000001010000015100000127",
    "__xmm@00000387000000c90000004e00000253",
    "__xmm@000004d7000000e60000019d00000114",
    "__xmm@0000057f0000011f000000e600000387",
    "__xmm@0000057f00000149000000e9000001ae",
    "__xmm@000006510000008900006d600000003b",
    "__xmm@0000fffe000000830000005a0000008a",
    "__xmm@00016b29000000800000002c000001cf",
    "__xmm@00018560000000450000015e0000012a",
    "__xmm@0007df200000012d0000013b0000013b",
    "__xmm@39afe1083c960aae3e0a95553ebc5ab2",
    "__xmm@3cc12091bf14f1e5be9fefbf3f1bd641",
    "__xmm@3d6a3ddcbf073d5cbf035f0b3d09e790",
    "__xmm@3da11e86bf4f6eb53f2916db3f0d0668",
    "__xmm@3e378bbd3f29e929bf2ce92d3d8c6dbf",
    "__xmm@3e8b0c24bf194c23bed9ee46bed664f5",
    "__xmm@3e9846e9be653eb43d8329c33ec70c13",
    "__xmm@3eb40c20bf3b59583f087f563f3ad55a",
    "__xmm@3f06860e3f0d17e7befbd5febe222ea1",
    "__xmm@3f1855a8beb5ef41bf1ee5bd3f251eda",
    "__xmm@3f18bbe43ee3ea2d3d02622b3f0d8b72",
    "__xmm@3f22058a3e7c0011bd9c1adb3f0d85ad",
    "__xmm@3f33c04dbd864f8bbee370cebf53e9a7",
    "__xmm@3f49e13b3c07bd843f2121043f03c6fc",
    "__xmm@3f604ee8bf1a4abe3f3cda3c3f488f86",
    "__xmm@3f7674f3bf2ce7ab3e709cc33e9b6da8",
    "__xmm@453a4f54425a648140ec7326402df854",
    "__xmm@7fffffffffffffff7fffffffffffffff",
    "__xmm@80000000000000008000000000000000",
    "__xmm@80000000800000008000000080000000",
    "__xmm@bdb60f51be8a0cd03f20d1fa3f0ca0c3",
    "__xmm@bed34a023efb5a42bed663e9becf5793",
    "__xmm@bf0808963e83a83fbf7e130a3c8101f3",
    "__xmm@bf0d842b3f09eadd3c4c5ab73ea84791",
    "__xmm@bf1f9c73bdc7011ebee428703ed0ba84",
    "__xmm@bf27eeb33e981cd6bee15d70bec9cb68",
    "__xmm@bf2eb29ebf15a1dcbf3b2581bd687534",
    "__xmm@bf2f24a7bf261d003e91d55ebec2d18d",
    "__xmm@bf2f8af43f4ed3313e9837503ef908c4",
    "__xmm@bf6102473ec1ced1bdfcd7063f020008",
    "__xmm@ffffffeffffffff0fffffff10000000d",
    "__xmm@ffffffeffffffff0fffffff1fffffff2",
    "__xmm@fffffff30000000e0000000bfffffff6",
    "__xmm@fffffff3fffffff40000000dfffffff6",
    "__xmm@fffffff3fffffff4fffffff500000009",
    "__xmm@fffffff3fffffff4fffffff5fffffff6",
    "__xmm@fffffff40000000ffffffffe0000000d",
    "__xmm@fffffff5fffffffbfffffffd00000009",
    "__xmm@fffffff700000007fffffff9fffffffa",
    "__xmm@fffffff70000000b0000001200000010",
    "__xmm@fffffff7fffffff800000006fffffffa",
    "__xmm@fffffff7fffffff8fffffff900000005",
    "__xmm@fffffff7fffffff8fffffff900000008",
    "__xmm@fffffff8fffffffb0000000dfffffffd",
    "__xmm@fffffffb000000050000000800000003",
    "__xmm@fffffffbfffffffcfffffffa00000009",
    "__xmm@fffffffc00000010fffffff5fffffffd",
    "__xmm@fffffffefffffff1fffffff30000000d",
    "__xmm@fffffffefffffffcfffffff60000000f",
    "__xmm@ffffffff000000030000000700000002",
    "_clrfp",
    "_control87",
    "_controlfp",
    "_ctrlfp",
    "_fclrf",
    "_frnd",
    "_get_fpsr",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_handle_errorf",
    "_load_config_used",
    "_matherr",
    "_matherr_flag",
    "_purecall",
    "_raise_exc_ex",
    "_raise_excf",
    "_set_errno_from_matherr",
    "_set_fpsr",
    "_set_statfp",
    "_statfp",
    "atan2f",
    "gbl_errno",
    "memcpy",
    "memmove",
    "memset",
    "pfnEtwRegisterClassicProvider",
    "pfnEtwUnregister",
    "pfnWppGetVersion",
    "pfnWppQueryTraceInformation",
    "sqrtf",
    "typeWDF_IFR_HEADER",
    "\u007fHAL_NULL_THUNK_DATA",
    "\u007fHIDPARSE_NULL_THUNK_DATA",
    "\u007fWDFLDR_NULL_THUNK_DATA",
    "\u007fWppRecorder_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}