{
  "symbols": [
    "??_C@_0CO@MLPINJGJ@__x_Windows_CMedia_CCapture_CIG@",
    "??_C@_0CO@OLGCFMIH@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DA@DMNHHPHF@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DB@FMEKJPDN@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DB@IDLMAHLP@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DB@ODNLPIDJ@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DC@KPDGHHCK@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DC@LGCNEGGL@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DC@OAHHOBON@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DC@PJGMNAKM@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DC@PKEIKHCE@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DD@KGMJEOCM@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0DD@OPKIAIDG@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DF@OAGELPF@__x_Windows_CMedia_CCapture_CIG@",
    "??_C@_0DG@HDGOINCE@__x_Windows_CMedia_CAppRecordin@",
    "??_C@_0DG@ODLJPKBB@__x_Windows_CMedia_CAppRecordin@",
    "??_C@_0DH@CNPCEHOO@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DH@IDAGECND@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DH@MCHPCBEO@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DH@MGEDOLKJ@__x_Windows_CMedia_CAppRecordin@",
    "??_C@_0DI@CMEKGNE@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DI@DFOPHDLO@__x_Windows_CMedia_CAppBroadcas@",
    "??_C@_0DI@DHMFAEHC@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DI@LOPMAMKA@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0DI@OMODMJCI@__x_Windows_CMedia_CCapture_CIG@",
    "??_C@_0DJ@EFGDIBEL@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0DJ@GCGANEFH@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DJ@HGLNPOAC@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DJ@JPHNIFNH@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DL@BJOFCPJC@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DL@CKFKBCLF@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DL@FKAKMAKA@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0DL@HPCDJKJJ@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0DL@MHKKLHNE@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DM@BHABIJIP@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DM@DIJPBAGK@__x_Windows_CMedia_CCapture_CIG@",
    "??_C@_0DM@JFMMAAJB@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DM@KPJEKBPK@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DM@LCGMHLG@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0DM@NAAKNIJJ@__FIVector_1_Windows__CMedia__C@",
    "??_C@_0DM@OJFMAMFB@__x_Windows_CMedia_CAppBroadcas@",
    "??_C@_0DN@IFBNMCFA@__x_Windows_CMedia_CAppRecordin@",
    "??_C@_0DN@JAGAMLEJ@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DN@MJMCBBKA@__x_Windows_CMedia_CAppBroadcas@",
    "??_C@_0DO@EMECFEDI@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DO@HPIHMGEO@__FIIterator_1_Windows__CMedia_@",
    "??_C@_0DO@JGOAKJEL@__FIIterable_1_Windows__CMedia_@",
    "??_C@_0DO@OAMOOOMC@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DO@OGBMJDJH@__x_Windows_CMedia_CAppRecordin@",
    "??_C@_0DO@PJGCMCGD@__x_Windows_CMedia_CCapture_CIG@",
    "??_C@_0DP@CCIMCOBN@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DP@EDEOMIDL@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0DP@EENJOKMI@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0DP@JEFEGOCH@__x_Windows_CMedia_CAppBroadcas@",
    "??_C@_0DP@MDAOMOBN@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DP@MFDOKOLL@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DP@NMCFJPPK@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0DP@NOEBIFGJ@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0DP@PPICFCEI@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EA@FKNEGBMO@__x_Windows_CApplicationModel_C@",
    "??_C@_0EA@HLGBPLPF@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EA@NJHOHONK@__FIVectorView_1_Windows__CMedi@",
    "??_C@_0EB@EKPGLFHC@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EB@JJOOGMPG@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EB@JPEBKGB@__FIVector_1_Windows__CMedia__C@",
    "??_C@_0EC@EPNHBKOB@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EC@INGEPCFC@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EC@MFAFOLOP@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0ED@BOJNOHIC@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0ED@CLBEEMFE@__FIIterable_1_Windows__CMedia_@",
    "??_C@_0ED@CNDFODDG@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0ED@ECJFLBHB@__FIIterator_1_Windows__CMedia_@",
    "??_C@_0ED@FDELNEAA@__x_Windows_CMedia_CAppRecordin@",
    "??_C@_0ED@GLLFEIAL@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0ED@OHLNBAIH@__x_Windows_CMedia_CAppBroadcas@",
    "??_C@_0EE@GNJKADMN@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EE@JDNINOGG@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EE@NGIOGDBO@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EE@NHAJHMJL@__x_Windows_CMedia_CAppRecordin@",
    "??_C@_0EF@EJPKMJKC@__FIReference_1_Windows__CMedia@",
    "??_C@_0EF@HPNIKMGB@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EF@IEEADIKL@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EF@NPACKPCC@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EF@PMJNAFOE@__FIVectorView_1_Windows__CMedi@",
    "??_C@_0EG@DECCGHNM@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0EG@DFCOAECB@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0EG@EBKOKIEP@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0EG@FCAFLMCK@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0EG@GFNLCBH@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0EG@HKCLDKCI@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EG@LIJBLLKG@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0EG@PKJADFB@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0EH@DGEHOJDH@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EH@DGJJJIBL@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0EH@ELFGAIGL@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EH@HEGDABFL@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0EH@ICBDKBHH@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0EH@LFCKGNI@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0EH@NIDCAGC@__x_Windows_CApplicationModel_C@",
    "??_C@_0EJ@BFFNNBPD@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EJ@GMGAHCGL@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EJ@LAMMCHIJ@__FIAsyncOperation_1_Windows__C@",
    "??_C@_0EJ@NDFHPBOH@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EJ@PJNMICCN@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EJ@PLOBBKFE@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EK@HNEDLCHK@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EL@HNHNOBKC@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EL@LALBAPPJ@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EL@NCPLADHK@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EL@PDGILCJO@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EM@HLOJDFNC@__x_Windows_CApplicationModel_C@",
    "??_C@_0EM@JDJEAGFJ@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EM@LNINEMFO@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EN@DGFNCLEE@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EN@FGAKHPNM@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EN@HOBLFGKM@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0EN@POGDBPEJ@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EO@BBLCKKPI@__FIEventHandler_1_Windows__CMe@",
    "??_C@_0EO@JKHNACAN@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0EO@JMDGGCDM@__FIVector_1_Windows__CMedia__C@",
    "??_C@_0EP@KDICPAGI@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0EP@PIKEDFF@__FIEventHandler_1_Windows__CMe@",
    "??_C@_0FA@CDEAPGAL@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0FA@DJLLLDKG@__FIIterable_1_Windows__CMedia_@",
    "??_C@_0FA@KNFFKFDH@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0FA@MECLDAF@__FIEventHandler_1_Windows__CMe@",
    "??_C@_0FA@NGFFGBFP@__FIIterator_1_Windows__CMedia_@",
    "??_C@_0FB@LPDCCGK@__x_Windows_CMedia_CCapture_CIA@",
    "??_C@_0FB@NHHPOPCK@__FITypedEventHandler_2_Windows@",
    "??_C@_0FC@ICADGJNF@__FIVectorView_1_Windows__CMedi@",
    "??_C@_0FC@KIOKDKOM@__FIEventHandler_1_Windows__CMe@",
    "??_C@_0FD@KMIFBAPM@__FITypedEventHandler_2_Windows@",
    "??_C@_0FE@JPOBJBMF@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0FE@LDKGLIGN@__FIEventHandler_1_Windows__CMe@",
    "??_C@_0FE@OLGGHJHL@__x_Windows_CMedia_CCapture_CIG@",
    "??_C@_0FH@GEICOAHC@__FIEventHandler_1_Windows__CMe@",
    "??_C@_0FH@KAGMKGFJ@__x_Windows_CMedia_CCapture_CIn@",
    "??_C@_0FH@LCOIIOPK@__FIAsyncOperation_1_Windows__C@",
    "??_C@_0FI@EFFNCPDD@__FIEventHandler_1_Windows__CMe@",
    "??_C@_0FI@LDCNIPBP@__FIEventHandler_1_Windows__CMe@",
    "??_C@_0FJ@CEPAALBD@__FIAsyncOperationCompletedHand@",
    "??_C@_0FK@FCDDCMFC@__FITypedEventHandler_2_Windows@",
    "??_C@_0FK@KKKJHBPB@__FITypedEventHandler_2_Windows@",
    "??_C@_0FP@EPJFHJGE@__FITypedEventHandler_2_Windows@",
    "??_C@_0GA@JNDPPOEM@__FIEventHandler_1_Windows__CMe@",
    "??_C@_0GA@LIIOAOCB@__FITypedEventHandler_2_Windows@",
    "??_C@_0GB@HLHDNKOG@__FITypedEventHandler_2_Windows@",
    "??_C@_0GH@NEDHIMLC@__FIAsyncOperationCompletedHand@",
    "??_C@_0GJ@DOJCEPBL@__FITypedEventHandler_2_Windows@",
    "??_C@_0GJ@MAOMFIDE@__FITypedEventHandler_2_Windows@",
    "??_C@_0GJ@MCOLOABN@__FITypedEventHandler_2_Windows@",
    "??_C@_0GJ@NIMHNBAK@__FITypedEventHandler_2_Windows@",
    "??_C@_0GJ@PNILEDJN@__FITypedEventHandler_2_Windows@",
    "??_C@_0HB@DIFAADLF@__FITypedEventHandler_2_Windows@",
    "??_C@_0HB@HJCHEAPP@__FITypedEventHandler_2_Windows@",
    "??_C@_0IA@JOJEPFCK@__FITypedEventHandler_2_Windows@",
    "??_C@_0IK@DMEMGBDE@__FITypedEventHandler_2_Windows@",
    "??_C@_0IK@LAPPLNEO@__FITypedEventHandler_2_Windows@",
    "??_C@_0IK@LBPDNOLD@__FITypedEventHandler_2_Windows@",
    "??_C@_0IL@EMHBJLBN@__FITypedEventHandler_2_Windows@",
    "??_C@_0IN@HIDMMFNE@__FITypedEventHandler_2_Windows@",
    "??_C@_0IP@JCOCPEOF@__FITypedEventHandler_2_Windows@",
    "??_C@_0JB@HIBNPPOP@__FITypedEventHandler_2_Windows@",
    "??_C@_0JB@KGLHJEHE@__FITypedEventHandler_2_Windows@",
    "??_C@_0JD@GFCCKGCM@__FIAsyncOperationWithProgress_@",
    "??_C@_0JD@MMEMFPBM@__FITypedEventHandler_2_Windows@",
    "??_C@_0JF@PAICFIDB@__FITypedEventHandler_2_Windows@",
    "??_C@_0JG@BKGCIEIO@__FITypedEventHandler_2_Windows@",
    "??_C@_0JG@KCAIOPPE@__FIAsyncOperationProgressHandl@",
    "??_C@_0JN@MBEJFLHJ@__FITypedEventHandler_2_Windows@",
    "??_C@_0KA@DJDKPNHE@__FITypedEventHandler_2_Windows@",
    "??_C@_0KA@GOMIDEFE@__FITypedEventHandler_2_Windows@",
    "??_C@_0KA@HNMIMLFI@__FITypedEventHandler_2_Windows@",
    "??_C@_0KA@IMABACPC@__FITypedEventHandler_2_Windows@",
    "??_C@_0KA@OCHLOICO@__FITypedEventHandler_2_Windows@",
    "??_C@_0KA@ODHHILND@__FITypedEventHandler_2_Windows@",
    "??_C@_0KB@NBHGGLMI@__FITypedEventHandler_2_Windows@",
    "??_C@_0KD@FGOMOBDL@__FIAsyncOperationWithProgressC@",
    "??_C@_0KH@FECAJAKO@__FITypedEventHandler_2_Windows@",
    "??_C@_0KI@CCJEEGEJ@__FITypedEventHandler_2_Windows@",
    "??_C@_0KI@CLGAPHAP@__FITypedEventHandler_2_Windows@",
    "??_C@_0KI@JFKMPOLO@__FITypedEventHandler_2_Windows@",
    "??_C@_0KI@MIMALCHJ@__FITypedEventHandler_2_Windows@",
    "??_C@_0KL@NDNBCGPN@__FITypedEventHandler_2_Windows@",
    "??_C@_1BAE@IMEPICOI@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1BAI@FKFLLEPL@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAP@",
    "??_C@_1BCC@LJAOHKII@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAW@",
    "??_C@_1DE@DEDDEFJF@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1FC@GAJPPFAK@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1HE@HDJDCEPF@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?4?$AAC@",
    "??_C@_1HG@LLHHNLIN@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?4?$AAC@",
    "??_C@_1IC@HAHHEFDG@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1IE@INKBCHLA@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?4?$AAC@",
    "??_C@_1IG@FHNODOMO@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?4?$AAC@",
    "??_C@_1JC@BKLBADKE@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?4?$AAA@",
    "??_C@_1JC@PMBBFEHN@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?4?$AAA@",
    "??_C@_1JE@EJMBDJHM@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?4?$AAA@",
    "??_C@_1JO@NANEGBKI@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1KA@DFFGNFOE@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1KI@CLAKOHAJ@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?4?$AAC@",
    "??_C@_1KK@CLJENHKM@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?4?$AAC@",
    "??_C@_1KK@MNDEIAHF@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?4?$AAC@",
    "??_C@_1KM@KGJEJM@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?4?$AAC@",
    "??_C@_1LM@DCPACPJG@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_UINT32",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_Windows__CMedia__CAppRecording__CAppRecordingResult",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_Windows__CMedia__CAppRecording__CAppRecordingSaveScreenshotResult",
    "AlternateIID___FIAsyncOperationProgressHandler_2_Windows__CMedia__CCapture__CInternal__CAppCaptureResult_Windows__CMedia__CCapture__CInternal__CAppCaptureProgress",
    "AlternateIID___FIAsyncOperationWithProgressCompletedHandler_2_Windows__CMedia__CCapture__CInternal__CAppCaptureResult_Windows__CMedia__CCapture__CInternal__CAppCaptureProgress",
    "AlternateIID___FIAsyncOperationWithProgress_2_Windows__CMedia__CCapture__CInternal__CAppCaptureResult_Windows__CMedia__CCapture__CInternal__CAppCaptureProgress",
    "AlternateIID___FIAsyncOperation_1_UINT32",
    "AlternateIID___FIAsyncOperation_1_Windows__CMedia__CAppRecording__CAppRecordingResult",
    "AlternateIID___FIAsyncOperation_1_Windows__CMedia__CAppRecording__CAppRecordingSaveScreenshotResult",
    "AlternateIID___x_Windows_CFoundation_CIAsyncAction",
    "AlternateIID___x_Windows_CFoundation_CIAsyncActionCompletedHandler",
    "CLSID_PSFactoryBuffer",
    "CStdStubBuffer2_Connect",
    "CStdStubBuffer2_CountRefs",
    "CStdStubBuffer2_Disconnect",
    "CStdStubBuffer2_QueryInterface",
    "CStdStubBuffer2_Release",
    "CStdStubBuffer_AddRef",
    "CStdStubBuffer_Connect",
    "CStdStubBuffer_CountRefs",
    "CStdStubBuffer_DebugServerQueryInterface",
    "CStdStubBuffer_DebugServerRelease",
    "CStdStubBuffer_Disconnect",
    "CStdStubBuffer_Invoke",
    "CStdStubBuffer_IsIIDSupported",
    "CStdStubBuffer_QueryInterface",
    "CStdStubBuffer_Release",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "HSTRING_UserFree",
    "HSTRING_UserFree64",
    "HSTRING_UserMarshal",
    "HSTRING_UserMarshal64",
    "HSTRING_UserSize",
    "HSTRING_UserSize64",
    "HSTRING_UserUnmarshal",
    "HSTRING_UserUnmarshal64",
    "IID_IInspectable",
    "IID___FIAsyncOperationCompletedHandler_1_Windows__CMedia__CAppRecording__CAppRecordingResult",
    "IID___FIAsyncOperationCompletedHandler_1_Windows__CMedia__CAppRecording__CAppRecordingSaveScreenshotResult",
    "IID___FIAsyncOperationProgressHandler_2_Windows__CMedia__CCapture__CInternal__CAppCaptureResult_Windows__CMedia__CCapture__CInternal__CAppCaptureProgress",
    "IID___FIAsyncOperationWithProgressCompletedHandler_2_Windows__CMedia__CCapture__CInternal__CAppCaptureResult_Windows__CMedia__CCapture__CInternal__CAppCaptureProgress",
    "IID___FIAsyncOperationWithProgress_2_Windows__CMedia__CCapture__CInternal__CAppCaptureResult_Windows__CMedia__CCapture__CInternal__CAppCaptureProgress",
    "IID___FIAsyncOperation_1_Windows__CMedia__CAppRecording__CAppRecordingResult",
    "IID___FIAsyncOperation_1_Windows__CMedia__CAppRecording__CAppRecordingSaveScreenshotResult",
    "IID___FIEventHandler_1_Windows__CMedia__CCapture__CAppBroadcastPlugInStateChangedEventArgs",
    "IID___FIEventHandler_1_Windows__CMedia__CCapture__CAppBroadcastPreviewStateChangedEventArgs",
    "IID___FIEventHandler_1_Windows__CMedia__CCapture__CAppCaptureDurationGeneratedEventArgs",
    "IID___FIEventHandler_1_Windows__CMedia__CCapture__CAppCaptureFileGeneratedEventArgs",
    "IID___FIEventHandler_1_Windows__CMedia__CCapture__CAppCaptureMicrophoneCaptureStateChangedEventArgs",
    "IID___FIEventHandler_1_Windows__CMedia__CCapture__CAppCaptureRecordingStateChangedEventArgs",
    "IID___FIEventHandler_1_Windows__CMedia__CCapture__CGameBarServicesCommandEventArgs",
    "IID___FIEventHandler_1_Windows__CMedia__CCapture__CInternal__CAppCaptureEventArgs",
    "IID___FIEventHandler_1_Windows__CMedia__CCapture__CInternal__CGameBarServicesInternal",
    "IID___FIIterable_1_Windows__CMedia__CAppRecording__CAppRecordingResult",
    "IID___FIIterable_1_Windows__CMedia__CAppRecording__CAppRecordingSavedScreenshotInfo",
    "IID___FIIterable_1_Windows__CMedia__CCapture__CAppBroadcastPlugIn",
    "IID___FIIterator_1_Windows__CMedia__CAppRecording__CAppRecordingResult",
    "IID___FIIterator_1_Windows__CMedia__CAppRecording__CAppRecordingSavedScreenshotInfo",
    "IID___FIIterator_1_Windows__CMedia__CCapture__CAppBroadcastPlugIn",
    "IID___FIReference_1_Windows__CMedia__CCapture__CAppCaptureRecordingState",
    "IID___FITypedEventHandler_2_Windows__CMedia__CAppBroadcasting__CAppBroadcastingMonitor_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastBackgroundServiceSignInInfo_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastBackgroundServiceSignInInfo_Windows__CMedia__CCapture__CAppBroadcastSignInStateChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastBackgroundServiceStreamInfo_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastBackgroundServiceStreamInfo_Windows__CMedia__CCapture__CAppBroadcastStreamStateChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastBackgroundService_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastBackgroundService_Windows__CMedia__CCapture__CAppBroadcastHeartbeatRequestedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastPreviewStreamReader_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastPreview_Windows__CMedia__CCapture__CAppBroadcastPreviewStateChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastState_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastState_Windows__CMedia__CCapture__CAppBroadcastCameraCaptureStateChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastState_Windows__CMedia__CCapture__CAppBroadcastMicrophoneCaptureStateChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastState_Windows__CMedia__CCapture__CAppBroadcastPlugInStateChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastState_Windows__CMedia__CCapture__CAppBroadcastStreamStateChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastState_Windows__CMedia__CCapture__CAppBroadcastViewerCountChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastStreamReader_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppCaptureMetadataWriter_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppCaptureRecordOperation_Windows__CMedia__CCapture__CAppCaptureDurationGeneratedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppCaptureRecordOperation_Windows__CMedia__CCapture__CAppCaptureFileGeneratedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppCaptureRecordOperation_Windows__CMedia__CCapture__CAppCaptureRecordingStateChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppCaptureState_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppCaptureState_Windows__CMedia__CCapture__CAppCaptureMicrophoneCaptureStateChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CGameBarServicesManager_Windows__CMedia__CCapture__CGameBarServicesManagerGameBarServicesCreatedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CGameBarServices_Windows__CMedia__CCapture__CGameBarServicesCommandEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastBackgroundClientInternal_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastBackgroundClientInternal_Windows__CMedia__CCapture__CAppBroadcastHeartbeatRequestedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastBackgroundClientInternal_Windows__CMedia__CCapture__CAppBroadcastSignInStateChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastBackgroundClientInternal_Windows__CMedia__CCapture__CAppBroadcastStreamStateChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastForegroundClientInternal_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastForegroundClientInternal_Windows__CMedia__CCapture__CAppBroadcastStreamStateChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastForegroundClient_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastForegroundClient_Windows__CMedia__CCapture__CAppBroadcastStreamStateChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_Windows__CMedia__CCapture__CAppBroadcastCameraCaptureStateChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_Windows__CMedia__CCapture__CAppBroadcastMicrophoneCaptureStateChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_Windows__CMedia__CCapture__CAppBroadcastPlugInStateChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_Windows__CMedia__CCapture__CAppBroadcastPreviewStateChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_Windows__CMedia__CCapture__CAppBroadcastStreamStateChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_Windows__CMedia__CCapture__CAppBroadcastViewerCountChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CIAppBroadcastServicesPrivate_IInspectable",
    "IID___FIVectorView_1_Windows__CMedia__CAppRecording__CAppRecordingResult",
    "IID___FIVectorView_1_Windows__CMedia__CAppRecording__CAppRecordingSavedScreenshotInfo",
    "IID___FIVectorView_1_Windows__CMedia__CCapture__CAppBroadcastPlugIn",
    "IID___FIVector_1_Windows__CMedia__CAppRecording__CAppRecordingResult",
    "IID___FIVector_1_Windows__CMedia__CAppRecording__CAppRecordingSavedScreenshotInfo",
    "IID___FIVector_1_Windows__CMedia__CCapture__CAppBroadcastPlugIn",
    "IID___x_Windows_CApplicationModel_CBackground_CIAppBroadcastTrigger",
    "IID___x_Windows_CApplicationModel_CBackground_CIAppBroadcastTriggerFactory",
    "IID___x_Windows_CApplicationModel_CBackground_CIAppBroadcastTriggerProviderInfo",
    "IID___x_Windows_CMedia_CAppBroadcasting_CIAppBroadcastingMonitor",
    "IID___x_Windows_CMedia_CAppBroadcasting_CIAppBroadcastingStatus",
    "IID___x_Windows_CMedia_CAppBroadcasting_CIAppBroadcastingStatusDetails",
    "IID___x_Windows_CMedia_CAppBroadcasting_CIAppBroadcastingUI",
    "IID___x_Windows_CMedia_CAppBroadcasting_CIAppBroadcastingUIStatics",
    "IID___x_Windows_CMedia_CAppRecording_CIAppRecordingManager",
    "IID___x_Windows_CMedia_CAppRecording_CIAppRecordingManagerStatics",
    "IID___x_Windows_CMedia_CAppRecording_CIAppRecordingResult",
    "IID___x_Windows_CMedia_CAppRecording_CIAppRecordingSaveScreenshotResult",
    "IID___x_Windows_CMedia_CAppRecording_CIAppRecordingSavedScreenshotInfo",
    "IID___x_Windows_CMedia_CAppRecording_CIAppRecordingStatus",
    "IID___x_Windows_CMedia_CAppRecording_CIAppRecordingStatusDetails",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastBackgroundService",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastBackgroundService2",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastBackgroundServiceSignInInfo",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastBackgroundServiceSignInInfo2",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastBackgroundServiceStreamInfo",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastBackgroundServiceStreamInfo2",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastCameraCaptureStateChangedEventArgs",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastGlobalSettings",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastHeartbeatRequestedEventArgs",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastManagerStatics",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastMicrophoneCaptureStateChangedEventArgs",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastPlugIn",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastPlugInManager",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastPlugInManagerStatics",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastPlugInStateChangedEventArgs",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastPreview",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastPreviewStateChangedEventArgs",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastPreviewStreamReader",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastPreviewStreamVideoFrame",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastPreviewStreamVideoHeader",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastProviderSettings",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastServices",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastSignInStateChangedEventArgs",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastState",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastStreamAudioFrame",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastStreamAudioHeader",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastStreamReader",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastStreamStateChangedEventArgs",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastStreamVideoFrame",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastStreamVideoHeader",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastTriggerDetails",
    "IID___x_Windows_CMedia_CCapture_CIAppBroadcastViewerCountChangedEventArgs",
    "IID___x_Windows_CMedia_CCapture_CIAppCaptureAlternateShortcutKeys",
    "IID___x_Windows_CMedia_CCapture_CIAppCaptureAlternateShortcutKeys2",
    "IID___x_Windows_CMedia_CCapture_CIAppCaptureAlternateShortcutKeys3",
    "IID___x_Windows_CMedia_CCapture_CIAppCaptureDurationGeneratedEventArgs",
    "IID___x_Windows_CMedia_CCapture_CIAppCaptureFileGeneratedEventArgs",
    "IID___x_Windows_CMedia_CCapture_CIAppCaptureManagerStatics",
    "IID___x_Windows_CMedia_CCapture_CIAppCaptureMetadataWriter",
    "IID___x_Windows_CMedia_CCapture_CIAppCaptureMicrophoneCaptureStateChangedEventArgs",
    "IID___x_Windows_CMedia_CCapture_CIAppCaptureRecordOperation",
    "IID___x_Windows_CMedia_CCapture_CIAppCaptureRecordingStateChangedEventArgs",
    "IID___x_Windows_CMedia_CCapture_CIAppCaptureServices",
    "IID___x_Windows_CMedia_CCapture_CIAppCaptureSettings",
    "IID___x_Windows_CMedia_CCapture_CIAppCaptureSettings2",
    "IID___x_Windows_CMedia_CCapture_CIAppCaptureSettings3",
    "IID___x_Windows_CMedia_CCapture_CIAppCaptureSettings4",
    "IID___x_Windows_CMedia_CCapture_CIAppCaptureSettings5",
    "IID___x_Windows_CMedia_CCapture_CIAppCaptureState",
    "IID___x_Windows_CMedia_CCapture_CIGameBarServices",
    "IID___x_Windows_CMedia_CCapture_CIGameBarServicesCommandEventArgs",
    "IID___x_Windows_CMedia_CCapture_CIGameBarServicesManager",
    "IID___x_Windows_CMedia_CCapture_CIGameBarServicesManagerGameBarServicesCreatedEventArgs",
    "IID___x_Windows_CMedia_CCapture_CIGameBarServicesManagerStatics",
    "IID___x_Windows_CMedia_CCapture_CIGameBarServicesTargetInfo",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastBackgroundClientInternal",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastBackgroundClientInternalStatics",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastBackgroundServicePrivate",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastForegroundClient",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastForegroundClientInternal",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastPlugInHidden",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastRegistrationManagerInternalStatics",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastServicesInternal",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastServicesInternalStatics",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastServicesPrivate",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastServicesPrivateStatics",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastUserSettings",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastingMonitorInternal",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastingUIInternal",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastingUIInternalStatics",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCapture",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureDeveloperInternal",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureDeveloperInternalFactory",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureDeveloperInternalStatics",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureEventArgs",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureInitializationSettings",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureMetadataPrivate",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureMetadataPrivateFactory",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureMetadataWriterInternal",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureMetadataWriterInternalFactory",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureMetadataWriterInternalStatics",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureProgress",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureRecordOperationInternal",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureRecordOperationOld",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureResult",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureServicesInternal",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureShell",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureShellStatics",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureStateOld",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureStatePrivate",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureUserSettings",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppRecordingManagerInternal",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppRecordingManagerInternalStatics",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIAppScreenshotOperation",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIGameBarServicesInternal",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIGameBarServicesManagerInternal",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIGameBarServicesManagerInternalStatics",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIGameBarServicesManagerPrivate",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIGameBarServicesSaveScreenShotResult",
    "IID___x_Windows_CMedia_CCapture_CInternal_CIGameBarServicesTargetInfoPrivate",
    "IUnknown_AddRef_Proxy",
    "IUnknown_QueryInterface_Proxy",
    "IUnknown_Release_Proxy",
    "NdrOleAllocate",
    "NdrOleFree",
    "NdrProxyForwardingFunction3",
    "NdrProxyForwardingFunction4",
    "NdrProxyForwardingFunction5",
    "NdrStubCall3",
    "NdrStubForwardingFunction",
    "ObjectStublessClient10",
    "ObjectStublessClient11",
    "ObjectStublessClient12",
    "ObjectStublessClient13",
    "ObjectStublessClient14",
    "ObjectStublessClient15",
    "ObjectStublessClient16",
    "ObjectStublessClient17",
    "ObjectStublessClient18",
    "ObjectStublessClient19",
    "ObjectStublessClient20",
    "ObjectStublessClient21",
    "ObjectStublessClient22",
    "ObjectStublessClient23",
    "ObjectStublessClient24",
    "ObjectStublessClient25",
    "ObjectStublessClient26",
    "ObjectStublessClient27",
    "ObjectStublessClient28",
    "ObjectStublessClient29",
    "ObjectStublessClient3",
    "ObjectStublessClient6",
    "ObjectStublessClient7",
    "ObjectStublessClient8",
    "ObjectStublessClient9",
    "RttiTypeName_Foundation_NamespaceName",
    "RttiTypeName_Windows_Foundation_AsyncActionCompletedHandler",
    "RttiTypeName_Windows_Foundation_AsyncOperationCompletedHandler",
    "RttiTypeName_Windows_Foundation_AsyncOperationProgressHandler",
    "RttiTypeName_Windows_Foundation_AsyncOperationWithProgressCompletedHandler",
    "RttiTypeName_Windows_Foundation_IAsyncAction",
    "RttiTypeName_Windows_Foundation_IAsyncOperation",
    "RttiTypeName_Windows_Foundation_IAsyncOperationWithProgress",
    "RttiTypeName_Windows_NamespaceName",
    "WinrtInterfaceInterceptionInfo___FIAsyncOperationProgressHandler_2_Windows__CMedia__CCapture__CInternal__CAppCaptureResult_Windows__CMedia__CCapture__CInternal__CAppCaptureProgress",
    "WinrtTypeSerializationInfo_UINT32",
    "WinrtTypeSerializationInfo_UINT32__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___x_Windows_CMedia_CAppRecording_CIAppRecordingResult",
    "WinrtTypeSerializationInfo___x_Windows_CMedia_CAppRecording_CIAppRecordingResult__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___x_Windows_CMedia_CAppRecording_CIAppRecordingSaveScreenshotResult",
    "WinrtTypeSerializationInfo___x_Windows_CMedia_CAppRecording_CIAppRecordingSaveScreenshotResult__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureProgress",
    "WinrtTypeSerializationInfo___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureProgress__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureResult",
    "WinrtTypeSerializationInfo___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureResult__MIDL_TypeFormatString",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__FIAsyncOperationCompletedHandler_1_UINT32_Rtti",
    "__FIAsyncOperationCompletedHandler_1_UINT32_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1_Windows__CMedia__CAppRecording__CAppRecordingResult_Rtti",
    "__FIAsyncOperationCompletedHandler_1_Windows__CMedia__CAppRecording__CAppRecordingResult_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1_Windows__CMedia__CAppRecording__CAppRecordingSaveScreenshotResult_Rtti",
    "__FIAsyncOperationCompletedHandler_1_Windows__CMedia__CAppRecording__CAppRecordingSaveScreenshotResult_Rtti_Properties",
    "__FIAsyncOperationProgressHandler_2_Windows__CMedia__CCapture__CInternal__CAppCaptureResult_Windows__CMedia__CCapture__CInternal__CAppCaptureProgress_Rtti",
    "__FIAsyncOperationProgressHandler_2_Windows__CMedia__CCapture__CInternal__CAppCaptureResult_Windows__CMedia__CCapture__CInternal__CAppCaptureProgress_Rtti_Properties",
    "__FIAsyncOperationWithProgressCompletedHandler_2_Windows__CMedia__CCapture__CInternal__CAppCaptureResult_Windows__CMedia__CCapture__CInternal__CAppCaptureProgress_Rtti",
    "__FIAsyncOperationWithProgressCompletedHandler_2_Windows__CMedia__CCapture__CInternal__CAppCaptureResult_Windows__CMedia__CCapture__CInternal__CAppCaptureProgress_Rtti_Properties",
    "__FIAsyncOperationWithProgress_2_Windows__CMedia__CCapture__CInternal__CAppCaptureResult_Windows__CMedia__CCapture__CInternal__CAppCaptureProgress_Rtti",
    "__FIAsyncOperationWithProgress_2_Windows__CMedia__CCapture__CInternal__CAppCaptureResult_Windows__CMedia__CCapture__CInternal__CAppCaptureProgress_Rtti_Properties",
    "__FIAsyncOperation_1_UINT32_Rtti",
    "__FIAsyncOperation_1_UINT32_Rtti_Properties",
    "__FIAsyncOperation_1_Windows__CMedia__CAppRecording__CAppRecordingResult_Rtti",
    "__FIAsyncOperation_1_Windows__CMedia__CAppRecording__CAppRecordingResult_Rtti_Properties",
    "__FIAsyncOperation_1_Windows__CMedia__CAppRecording__CAppRecordingSaveScreenshotResult_Rtti",
    "__FIAsyncOperation_1_Windows__CMedia__CAppRecording__CAppRecordingSaveScreenshotResult_Rtti_Properties",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-midlproxystub-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "___FIAsyncOperationCompletedHandler_1_Windows__CMedia__CAppRecording__CAppRecordingResultProxyVtbl",
    "___FIAsyncOperationCompletedHandler_1_Windows__CMedia__CAppRecording__CAppRecordingResultStubVtbl",
    "___FIAsyncOperationCompletedHandler_1_Windows__CMedia__CAppRecording__CAppRecordingSaveScreenshotResultProxyVtbl",
    "___FIAsyncOperationCompletedHandler_1_Windows__CMedia__CAppRecording__CAppRecordingSaveScreenshotResultStubVtbl",
    "___FIAsyncOperationProgressHandler_2_Windows__CMedia__CCapture__CInternal__CAppCaptureResult_Windows__CMedia__CCapture__CInternal__CAppCaptureProgressProxyVtbl",
    "___FIAsyncOperationProgressHandler_2_Windows__CMedia__CCapture__CInternal__CAppCaptureResult_Windows__CMedia__CCapture__CInternal__CAppCaptureProgressStubVtbl",
    "___FIAsyncOperationWithProgressCompletedHandler_2_Windows__CMedia__CCapture__CInternal__CAppCaptureResult_Windows__CMedia__CCapture__CInternal__CAppCaptureProgressProxyVtbl",
    "___FIAsyncOperationWithProgressCompletedHandler_2_Windows__CMedia__CCapture__CInternal__CAppCaptureResult_Windows__CMedia__CCapture__CInternal__CAppCaptureProgressStubVtbl",
    "___FIAsyncOperationWithProgress_2_Windows__CMedia__CCapture__CInternal__CAppCaptureResult_Windows__CMedia__CCapture__CInternal__CAppCaptureProgressProxyVtbl",
    "___FIAsyncOperationWithProgress_2_Windows__CMedia__CCapture__CInternal__CAppCaptureResult_Windows__CMedia__CCapture__CInternal__CAppCaptureProgressStubVtbl",
    "___FIAsyncOperation_1_Windows__CMedia__CAppRecording__CAppRecordingResultProxyVtbl",
    "___FIAsyncOperation_1_Windows__CMedia__CAppRecording__CAppRecordingResultStubVtbl",
    "___FIAsyncOperation_1_Windows__CMedia__CAppRecording__CAppRecordingSaveScreenshotResultProxyVtbl",
    "___FIAsyncOperation_1_Windows__CMedia__CAppRecording__CAppRecordingSaveScreenshotResultStubVtbl",
    "___FIEventHandler_1_Windows__CMedia__CCapture__CAppBroadcastPlugInStateChangedEventArgsProxyVtbl",
    "___FIEventHandler_1_Windows__CMedia__CCapture__CAppBroadcastPlugInStateChangedEventArgsStubVtbl",
    "___FIEventHandler_1_Windows__CMedia__CCapture__CAppBroadcastPreviewStateChangedEventArgsProxyVtbl",
    "___FIEventHandler_1_Windows__CMedia__CCapture__CAppBroadcastPreviewStateChangedEventArgsStubVtbl",
    "___FIEventHandler_1_Windows__CMedia__CCapture__CAppCaptureDurationGeneratedEventArgsProxyVtbl",
    "___FIEventHandler_1_Windows__CMedia__CCapture__CAppCaptureDurationGeneratedEventArgsStubVtbl",
    "___FIEventHandler_1_Windows__CMedia__CCapture__CAppCaptureFileGeneratedEventArgsProxyVtbl",
    "___FIEventHandler_1_Windows__CMedia__CCapture__CAppCaptureFileGeneratedEventArgsStubVtbl",
    "___FIEventHandler_1_Windows__CMedia__CCapture__CAppCaptureMicrophoneCaptureStateChangedEventArgsProxyVtbl",
    "___FIEventHandler_1_Windows__CMedia__CCapture__CAppCaptureMicrophoneCaptureStateChangedEventArgsStubVtbl",
    "___FIEventHandler_1_Windows__CMedia__CCapture__CAppCaptureRecordingStateChangedEventArgsProxyVtbl",
    "___FIEventHandler_1_Windows__CMedia__CCapture__CAppCaptureRecordingStateChangedEventArgsStubVtbl",
    "___FIEventHandler_1_Windows__CMedia__CCapture__CGameBarServicesCommandEventArgsProxyVtbl",
    "___FIEventHandler_1_Windows__CMedia__CCapture__CGameBarServicesCommandEventArgsStubVtbl",
    "___FIEventHandler_1_Windows__CMedia__CCapture__CInternal__CAppCaptureEventArgsProxyVtbl",
    "___FIEventHandler_1_Windows__CMedia__CCapture__CInternal__CAppCaptureEventArgsStubVtbl",
    "___FIEventHandler_1_Windows__CMedia__CCapture__CInternal__CGameBarServicesInternalProxyVtbl",
    "___FIEventHandler_1_Windows__CMedia__CCapture__CInternal__CGameBarServicesInternalStubVtbl",
    "___FIIterable_1_Windows__CMedia__CAppRecording__CAppRecordingResultProxyVtbl",
    "___FIIterable_1_Windows__CMedia__CAppRecording__CAppRecordingResultStubVtbl",
    "___FIIterable_1_Windows__CMedia__CAppRecording__CAppRecordingSavedScreenshotInfoProxyVtbl",
    "___FIIterable_1_Windows__CMedia__CAppRecording__CAppRecordingSavedScreenshotInfoStubVtbl",
    "___FIIterable_1_Windows__CMedia__CCapture__CAppBroadcastPlugInProxyVtbl",
    "___FIIterable_1_Windows__CMedia__CCapture__CAppBroadcastPlugInStubVtbl",
    "___FIIterator_1_Windows__CMedia__CAppRecording__CAppRecordingResultProxyVtbl",
    "___FIIterator_1_Windows__CMedia__CAppRecording__CAppRecordingResultStubVtbl",
    "___FIIterator_1_Windows__CMedia__CAppRecording__CAppRecordingSavedScreenshotInfoProxyVtbl",
    "___FIIterator_1_Windows__CMedia__CAppRecording__CAppRecordingSavedScreenshotInfoStubVtbl",
    "___FIIterator_1_Windows__CMedia__CCapture__CAppBroadcastPlugInProxyVtbl",
    "___FIIterator_1_Windows__CMedia__CCapture__CAppBroadcastPlugInStubVtbl",
    "___FIReference_1_Windows__CMedia__CCapture__CAppCaptureRecordingStateProxyVtbl",
    "___FIReference_1_Windows__CMedia__CCapture__CAppCaptureRecordingStateStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CAppBroadcasting__CAppBroadcastingMonitor_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CAppBroadcasting__CAppBroadcastingMonitor_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastBackgroundServiceSignInInfo_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastBackgroundServiceSignInInfo_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastBackgroundServiceSignInInfo_Windows__CMedia__CCapture__CAppBroadcastSignInStateChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastBackgroundServiceSignInInfo_Windows__CMedia__CCapture__CAppBroadcastSignInStateChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastBackgroundServiceStreamInfo_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastBackgroundServiceStreamInfo_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastBackgroundServiceStreamInfo_Windows__CMedia__CCapture__CAppBroadcastStreamStateChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastBackgroundServiceStreamInfo_Windows__CMedia__CCapture__CAppBroadcastStreamStateChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastBackgroundService_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastBackgroundService_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastBackgroundService_Windows__CMedia__CCapture__CAppBroadcastHeartbeatRequestedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastBackgroundService_Windows__CMedia__CCapture__CAppBroadcastHeartbeatRequestedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastPreviewStreamReader_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastPreviewStreamReader_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastPreview_Windows__CMedia__CCapture__CAppBroadcastPreviewStateChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastPreview_Windows__CMedia__CCapture__CAppBroadcastPreviewStateChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastState_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastState_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastState_Windows__CMedia__CCapture__CAppBroadcastCameraCaptureStateChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastState_Windows__CMedia__CCapture__CAppBroadcastCameraCaptureStateChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastState_Windows__CMedia__CCapture__CAppBroadcastMicrophoneCaptureStateChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastState_Windows__CMedia__CCapture__CAppBroadcastMicrophoneCaptureStateChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastState_Windows__CMedia__CCapture__CAppBroadcastPlugInStateChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastState_Windows__CMedia__CCapture__CAppBroadcastPlugInStateChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastState_Windows__CMedia__CCapture__CAppBroadcastStreamStateChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastState_Windows__CMedia__CCapture__CAppBroadcastStreamStateChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastState_Windows__CMedia__CCapture__CAppBroadcastViewerCountChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastState_Windows__CMedia__CCapture__CAppBroadcastViewerCountChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastStreamReader_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppBroadcastStreamReader_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppCaptureMetadataWriter_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppCaptureMetadataWriter_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppCaptureRecordOperation_Windows__CMedia__CCapture__CAppCaptureDurationGeneratedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppCaptureRecordOperation_Windows__CMedia__CCapture__CAppCaptureDurationGeneratedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppCaptureRecordOperation_Windows__CMedia__CCapture__CAppCaptureFileGeneratedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppCaptureRecordOperation_Windows__CMedia__CCapture__CAppCaptureFileGeneratedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppCaptureRecordOperation_Windows__CMedia__CCapture__CAppCaptureRecordingStateChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppCaptureRecordOperation_Windows__CMedia__CCapture__CAppCaptureRecordingStateChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppCaptureState_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppCaptureState_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppCaptureState_Windows__CMedia__CCapture__CAppCaptureMicrophoneCaptureStateChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CAppCaptureState_Windows__CMedia__CCapture__CAppCaptureMicrophoneCaptureStateChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CGameBarServicesManager_Windows__CMedia__CCapture__CGameBarServicesManagerGameBarServicesCreatedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CGameBarServicesManager_Windows__CMedia__CCapture__CGameBarServicesManagerGameBarServicesCreatedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CGameBarServices_Windows__CMedia__CCapture__CGameBarServicesCommandEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CGameBarServices_Windows__CMedia__CCapture__CGameBarServicesCommandEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastBackgroundClientInternal_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastBackgroundClientInternal_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastBackgroundClientInternal_Windows__CMedia__CCapture__CAppBroadcastHeartbeatRequestedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastBackgroundClientInternal_Windows__CMedia__CCapture__CAppBroadcastHeartbeatRequestedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastBackgroundClientInternal_Windows__CMedia__CCapture__CAppBroadcastSignInStateChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastBackgroundClientInternal_Windows__CMedia__CCapture__CAppBroadcastSignInStateChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastBackgroundClientInternal_Windows__CMedia__CCapture__CAppBroadcastStreamStateChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastBackgroundClientInternal_Windows__CMedia__CCapture__CAppBroadcastStreamStateChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastForegroundClientInternal_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastForegroundClientInternal_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastForegroundClientInternal_Windows__CMedia__CCapture__CAppBroadcastStreamStateChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastForegroundClientInternal_Windows__CMedia__CCapture__CAppBroadcastStreamStateChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastForegroundClient_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastForegroundClient_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastForegroundClient_Windows__CMedia__CCapture__CAppBroadcastStreamStateChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastForegroundClient_Windows__CMedia__CCapture__CAppBroadcastStreamStateChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_Windows__CMedia__CCapture__CAppBroadcastCameraCaptureStateChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_Windows__CMedia__CCapture__CAppBroadcastCameraCaptureStateChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_Windows__CMedia__CCapture__CAppBroadcastMicrophoneCaptureStateChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_Windows__CMedia__CCapture__CAppBroadcastMicrophoneCaptureStateChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_Windows__CMedia__CCapture__CAppBroadcastPlugInStateChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_Windows__CMedia__CCapture__CAppBroadcastPlugInStateChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_Windows__CMedia__CCapture__CAppBroadcastPreviewStateChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_Windows__CMedia__CCapture__CAppBroadcastPreviewStateChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_Windows__CMedia__CCapture__CAppBroadcastStreamStateChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_Windows__CMedia__CCapture__CAppBroadcastStreamStateChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_Windows__CMedia__CCapture__CAppBroadcastViewerCountChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CAppBroadcastServicesInternal_Windows__CMedia__CCapture__CAppBroadcastViewerCountChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CIAppBroadcastServicesPrivate_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CCapture__CInternal__CIAppBroadcastServicesPrivate_IInspectableStubVtbl",
    "___FIVectorView_1_Windows__CMedia__CAppRecording__CAppRecordingResultProxyVtbl",
    "___FIVectorView_1_Windows__CMedia__CAppRecording__CAppRecordingResultStubVtbl",
    "___FIVectorView_1_Windows__CMedia__CAppRecording__CAppRecordingSavedScreenshotInfoProxyVtbl",
    "___FIVectorView_1_Windows__CMedia__CAppRecording__CAppRecordingSavedScreenshotInfoStubVtbl",
    "___FIVectorView_1_Windows__CMedia__CCapture__CAppBroadcastPlugInProxyVtbl",
    "___FIVectorView_1_Windows__CMedia__CCapture__CAppBroadcastPlugInStubVtbl",
    "___FIVector_1_Windows__CMedia__CAppRecording__CAppRecordingResultProxyVtbl",
    "___FIVector_1_Windows__CMedia__CAppRecording__CAppRecordingResultStubVtbl",
    "___FIVector_1_Windows__CMedia__CAppRecording__CAppRecordingSavedScreenshotInfoProxyVtbl",
    "___FIVector_1_Windows__CMedia__CAppRecording__CAppRecordingSavedScreenshotInfoStubVtbl",
    "___FIVector_1_Windows__CMedia__CCapture__CAppBroadcastPlugInProxyVtbl",
    "___FIVector_1_Windows__CMedia__CCapture__CAppBroadcastPlugInStubVtbl",
    "___x_Windows_CApplicationModel_CBackground_CIAppBroadcastTriggerFactoryProxyVtbl",
    "___x_Windows_CApplicationModel_CBackground_CIAppBroadcastTriggerFactoryStubVtbl",
    "___x_Windows_CApplicationModel_CBackground_CIAppBroadcastTriggerProviderInfoProxyVtbl",
    "___x_Windows_CApplicationModel_CBackground_CIAppBroadcastTriggerProviderInfoStubVtbl",
    "___x_Windows_CApplicationModel_CBackground_CIAppBroadcastTriggerProxyVtbl",
    "___x_Windows_CApplicationModel_CBackground_CIAppBroadcastTriggerStubVtbl",
    "___x_Windows_CMedia_CAppBroadcasting_CIAppBroadcastingMonitorProxyVtbl",
    "___x_Windows_CMedia_CAppBroadcasting_CIAppBroadcastingMonitorStubVtbl",
    "___x_Windows_CMedia_CAppBroadcasting_CIAppBroadcastingStatusDetailsProxyVtbl",
    "___x_Windows_CMedia_CAppBroadcasting_CIAppBroadcastingStatusDetailsStubVtbl",
    "___x_Windows_CMedia_CAppBroadcasting_CIAppBroadcastingStatusProxyVtbl",
    "___x_Windows_CMedia_CAppBroadcasting_CIAppBroadcastingStatusStubVtbl",
    "___x_Windows_CMedia_CAppBroadcasting_CIAppBroadcastingUIProxyVtbl",
    "___x_Windows_CMedia_CAppBroadcasting_CIAppBroadcastingUIStaticsProxyVtbl",
    "___x_Windows_CMedia_CAppBroadcasting_CIAppBroadcastingUIStaticsStubVtbl",
    "___x_Windows_CMedia_CAppBroadcasting_CIAppBroadcastingUIStubVtbl",
    "___x_Windows_CMedia_CAppRecording_CIAppRecordingManagerProxyVtbl",
    "___x_Windows_CMedia_CAppRecording_CIAppRecordingManagerStaticsProxyVtbl",
    "___x_Windows_CMedia_CAppRecording_CIAppRecordingManagerStaticsStubVtbl",
    "___x_Windows_CMedia_CAppRecording_CIAppRecordingManagerStubVtbl",
    "___x_Windows_CMedia_CAppRecording_CIAppRecordingResultProxyVtbl",
    "___x_Windows_CMedia_CAppRecording_CIAppRecordingResultStubVtbl",
    "___x_Windows_CMedia_CAppRecording_CIAppRecordingSaveScreenshotResultProxyVtbl",
    "___x_Windows_CMedia_CAppRecording_CIAppRecordingSaveScreenshotResultStubVtbl",
    "___x_Windows_CMedia_CAppRecording_CIAppRecordingSavedScreenshotInfoProxyVtbl",
    "___x_Windows_CMedia_CAppRecording_CIAppRecordingSavedScreenshotInfoStubVtbl",
    "___x_Windows_CMedia_CAppRecording_CIAppRecordingStatusDetailsProxyVtbl",
    "___x_Windows_CMedia_CAppRecording_CIAppRecordingStatusDetailsStubVtbl",
    "___x_Windows_CMedia_CAppRecording_CIAppRecordingStatusProxyVtbl",
    "___x_Windows_CMedia_CAppRecording_CIAppRecordingStatusStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastBackgroundService2ProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastBackgroundService2StubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastBackgroundServiceProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastBackgroundServiceSignInInfo2ProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastBackgroundServiceSignInInfo2StubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastBackgroundServiceSignInInfoProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastBackgroundServiceSignInInfoStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastBackgroundServiceStreamInfo2ProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastBackgroundServiceStreamInfo2StubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastBackgroundServiceStreamInfoProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastBackgroundServiceStreamInfoStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastBackgroundServiceStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastCameraCaptureStateChangedEventArgsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastCameraCaptureStateChangedEventArgsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastGlobalSettingsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastGlobalSettingsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastHeartbeatRequestedEventArgsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastHeartbeatRequestedEventArgsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastManagerStaticsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastManagerStaticsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastMicrophoneCaptureStateChangedEventArgsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastMicrophoneCaptureStateChangedEventArgsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastPlugInManagerProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastPlugInManagerStaticsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastPlugInManagerStaticsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastPlugInManagerStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastPlugInProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastPlugInStateChangedEventArgsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastPlugInStateChangedEventArgsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastPlugInStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastPreviewProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastPreviewStateChangedEventArgsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastPreviewStateChangedEventArgsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastPreviewStreamReaderProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastPreviewStreamReaderStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastPreviewStreamVideoFrameProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastPreviewStreamVideoFrameStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastPreviewStreamVideoHeaderProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastPreviewStreamVideoHeaderStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastPreviewStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastProviderSettingsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastProviderSettingsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastServicesProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastServicesStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastSignInStateChangedEventArgsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastSignInStateChangedEventArgsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastStateProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastStateStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastStreamAudioFrameProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastStreamAudioFrameStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastStreamAudioHeaderProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastStreamAudioHeaderStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastStreamReaderProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastStreamReaderStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastStreamStateChangedEventArgsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastStreamStateChangedEventArgsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastStreamVideoFrameProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastStreamVideoFrameStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastStreamVideoHeaderProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastStreamVideoHeaderStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastTriggerDetailsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastTriggerDetailsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastViewerCountChangedEventArgsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppBroadcastViewerCountChangedEventArgsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureAlternateShortcutKeys2ProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureAlternateShortcutKeys2StubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureAlternateShortcutKeys3ProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureAlternateShortcutKeys3StubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureAlternateShortcutKeysProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureAlternateShortcutKeysStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureDurationGeneratedEventArgsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureDurationGeneratedEventArgsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureFileGeneratedEventArgsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureFileGeneratedEventArgsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureManagerStaticsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureManagerStaticsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureMetadataWriterProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureMetadataWriterStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureMicrophoneCaptureStateChangedEventArgsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureMicrophoneCaptureStateChangedEventArgsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureRecordOperationProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureRecordOperationStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureRecordingStateChangedEventArgsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureRecordingStateChangedEventArgsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureServicesProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureServicesStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureSettings2ProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureSettings2StubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureSettings3ProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureSettings3StubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureSettings4ProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureSettings4StubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureSettings5ProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureSettings5StubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureSettingsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureSettingsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureStateProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIAppCaptureStateStubVtbl",
    "___x_Windows_CMedia_CCapture_CIGameBarServicesCommandEventArgsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIGameBarServicesCommandEventArgsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIGameBarServicesManagerGameBarServicesCreatedEventArgsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIGameBarServicesManagerGameBarServicesCreatedEventArgsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIGameBarServicesManagerProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIGameBarServicesManagerStaticsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIGameBarServicesManagerStaticsStubVtbl",
    "___x_Windows_CMedia_CCapture_CIGameBarServicesManagerStubVtbl",
    "___x_Windows_CMedia_CCapture_CIGameBarServicesProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIGameBarServicesStubVtbl",
    "___x_Windows_CMedia_CCapture_CIGameBarServicesTargetInfoProxyVtbl",
    "___x_Windows_CMedia_CCapture_CIGameBarServicesTargetInfoStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastBackgroundClientInternalProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastBackgroundClientInternalStaticsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastBackgroundClientInternalStaticsStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastBackgroundClientInternalStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastBackgroundServicePrivateProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastBackgroundServicePrivateStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastForegroundClientInternalProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastForegroundClientInternalStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastForegroundClientProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastForegroundClientStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastPlugInHiddenProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastPlugInHiddenStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastRegistrationManagerInternalStaticsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastRegistrationManagerInternalStaticsStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastServicesInternalProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastServicesInternalStaticsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastServicesInternalStaticsStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastServicesInternalStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastServicesPrivateProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastServicesPrivateStaticsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastServicesPrivateStaticsStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastServicesPrivateStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastUserSettingsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastUserSettingsStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastingMonitorInternalProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastingMonitorInternalStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastingUIInternalProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastingUIInternalStaticsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastingUIInternalStaticsStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppBroadcastingUIInternalStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureDeveloperInternalFactoryProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureDeveloperInternalFactoryStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureDeveloperInternalProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureDeveloperInternalStaticsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureDeveloperInternalStaticsStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureDeveloperInternalStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureEventArgsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureEventArgsStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureInitializationSettingsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureInitializationSettingsStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureMetadataPrivateFactoryProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureMetadataPrivateFactoryStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureMetadataPrivateProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureMetadataPrivateStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureMetadataWriterInternalFactoryProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureMetadataWriterInternalFactoryStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureMetadataWriterInternalProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureMetadataWriterInternalStaticsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureMetadataWriterInternalStaticsStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureMetadataWriterInternalStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureProgressProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureProgressStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureRecordOperationInternalProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureRecordOperationInternalStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureRecordOperationOldProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureRecordOperationOldStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureResultProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureResultStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureServicesInternalProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureServicesInternalStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureShellProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureShellStaticsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureShellStaticsStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureShellStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureStateOldProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureStateOldStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureStatePrivateProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureStatePrivateStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureUserSettingsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppCaptureUserSettingsStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppRecordingManagerInternalProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppRecordingManagerInternalStaticsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppRecordingManagerInternalStaticsStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppRecordingManagerInternalStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppScreenshotOperationProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIAppScreenshotOperationStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIGameBarServicesInternalProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIGameBarServicesInternalStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIGameBarServicesManagerInternalProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIGameBarServicesManagerInternalStaticsProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIGameBarServicesManagerInternalStaticsStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIGameBarServicesManagerInternalStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIGameBarServicesManagerPrivateProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIGameBarServicesManagerPrivateStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIGameBarServicesSaveScreenShotResultProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIGameBarServicesSaveScreenShotResultStubVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIGameBarServicesTargetInfoPrivateProxyVtbl",
    "___x_Windows_CMedia_CCapture_CInternal_CIGameBarServicesTargetInfoPrivateStubVtbl",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_CStdStubBuffer2_Connect",
    "__imp_CStdStubBuffer2_CountRefs",
    "__imp_CStdStubBuffer2_Disconnect",
    "__imp_CStdStubBuffer2_QueryInterface",
    "__imp_CStdStubBuffer_AddRef",
    "__imp_CStdStubBuffer_Connect",
    "__imp_CStdStubBuffer_CountRefs",
    "__imp_CStdStubBuffer_DebugServerQueryInterface",
    "__imp_CStdStubBuffer_DebugServerRelease",
    "__imp_CStdStubBuffer_Disconnect",
    "__imp_CStdStubBuffer_Invoke",
    "__imp_CStdStubBuffer_IsIIDSupported",
    "__imp_CStdStubBuffer_QueryInterface",
    "__imp_DisableThreadLibraryCalls",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HSTRING_UserFree",
    "__imp_HSTRING_UserFree64",
    "__imp_HSTRING_UserMarshal",
    "__imp_HSTRING_UserMarshal64",
    "__imp_HSTRING_UserSize",
    "__imp_HSTRING_UserSize64",
    "__imp_HSTRING_UserUnmarshal",
    "__imp_HSTRING_UserUnmarshal64",
    "__imp_IUnknown_AddRef_Proxy",
    "__imp_IUnknown_QueryInterface_Proxy",
    "__imp_IUnknown_Release_Proxy",
    "__imp_NdrCStdStubBuffer2_Release",
    "__imp_NdrCStdStubBuffer_Release",
    "__imp_NdrDllCanUnloadNow",
    "__imp_NdrDllGetClassObject",
    "__imp_NdrDllRegisterProxy",
    "__imp_NdrDllUnregisterProxy",
    "__imp_NdrOleAllocate",
    "__imp_NdrOleFree",
    "__imp_NdrProxyForwardingFunction3",
    "__imp_NdrProxyForwardingFunction4",
    "__imp_NdrProxyForwardingFunction5",
    "__imp_NdrStubCall3",
    "__imp_NdrStubForwardingFunction",
    "__imp_ObjectStublessClient10",
    "__imp_ObjectStublessClient11",
    "__imp_ObjectStublessClient12",
    "__imp_ObjectStublessClient13",
    "__imp_ObjectStublessClient14",
    "__imp_ObjectStublessClient15",
    "__imp_ObjectStublessClient16",
    "__imp_ObjectStublessClient17",
    "__imp_ObjectStublessClient18",
    "__imp_ObjectStublessClient19",
    "__imp_ObjectStublessClient20",
    "__imp_ObjectStublessClient21",
    "__imp_ObjectStublessClient22",
    "__imp_ObjectStublessClient23",
    "__imp_ObjectStublessClient24",
    "__imp_ObjectStublessClient25",
    "__imp_ObjectStublessClient26",
    "__imp_ObjectStublessClient27",
    "__imp_ObjectStublessClient28",
    "__imp_ObjectStublessClient29",
    "__imp_ObjectStublessClient3",
    "__imp_ObjectStublessClient6",
    "__imp_ObjectStublessClient7",
    "__imp_ObjectStublessClient8",
    "__imp_ObjectStublessClient9",
    "__imp_QueryPerformanceCounter",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcmp",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__x_Windows_CFoundation_CAsyncActionCompletedHandler_Rtti",
    "__x_Windows_CFoundation_CAsyncOperationCompletedHandler_Rtti",
    "__x_Windows_CFoundation_CAsyncOperationProgressHandler_Rtti",
    "__x_Windows_CFoundation_CAsyncOperationWithProgressCompletedHandler_Rtti",
    "__x_Windows_CFoundation_CIAsyncAction_Rtti",
    "__x_Windows_CFoundation_CIAsyncAction_Rtti_Properties",
    "__x_Windows_CFoundation_CIAsyncOperationWithProgress_Rtti",
    "__x_Windows_CFoundation_CIAsyncOperation_Rtti",
    "__x_Windows_CFoundation_Rtti",
    "__x_Windows_Rtti",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_appbroadcast_BaseIIDList",
    "_appbroadcast_IID_Lookup",
    "_appbroadcast_InterfaceNamesList",
    "_appbroadcast_ProxyVtblList",
    "_appbroadcast_StubVtblList",
    "_appbroadcastdeveloper_BaseIIDList",
    "_appbroadcastdeveloper_IID_Lookup",
    "_appbroadcastdeveloper_InterfaceNamesList",
    "_appbroadcastdeveloper_ProxyVtblList",
    "_appbroadcastdeveloper_StubVtblList",
    "_appbroadcastinternal_BaseIIDList",
    "_appbroadcastinternal_IID_Lookup",
    "_appbroadcastinternal_InterfaceNamesList",
    "_appbroadcastinternal_ProxyVtblList",
    "_appbroadcastinternal_StubVtblList",
    "_appcapture_BaseIIDList",
    "_appcapture_IID_Lookup",
    "_appcapture_InterfaceNamesList",
    "_appcapture_ProxyVtblList",
    "_appcapture_StubVtblList",
    "_appcaptureinternal_BaseIIDList",
    "_appcaptureinternal_IID_Lookup",
    "_appcaptureinternal_InterfaceNamesList",
    "_appcaptureinternal_ProxyVtblList",
    "_appcaptureinternal_StubVtblList",
    "_appcapturemetadata_BaseIIDList",
    "_appcapturemetadata_IID_Lookup",
    "_appcapturemetadata_InterfaceNamesList",
    "_appcapturemetadata_ProxyVtblList",
    "_appcapturemetadata_StubVtblList",
    "_apprecorddeveloper_BaseIIDList",
    "_apprecorddeveloper_IID_Lookup",
    "_apprecorddeveloper_InterfaceNamesList",
    "_apprecorddeveloper_ProxyVtblList",
    "_apprecorddeveloper_StubVtblList",
    "_gamebar_BaseIIDList",
    "_gamebar_IID_Lookup",
    "_gamebar_InterfaceNamesList",
    "_gamebar_ProxyVtblList",
    "_gamebar_StubVtblList",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "aProxyFileList",
    "appbroadcast_ProxyFileInfo",
    "appbroadcastdeveloper_ProxyFileInfo",
    "appbroadcastinternal_ProxyFileInfo",
    "appcapture_ProxyFileInfo",
    "appcaptureinternal_ProxyFileInfo",
    "appcapturemetadata_ProxyFileInfo",
    "apprecorddeveloper_ProxyFileInfo",
    "gPFactory",
    "gamebar_ProxyFileInfo",
    "hProxyDll",
    "memcmp",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-midlproxystub-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}