{
  "symbols": [
    "??$AtlMultiplyThrow@_K@ATL@@YA_K_K0@Z",
    "??0?$CComAggObject@VCRapiDevice@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObject@VCDCCSink@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObject@VCDevice@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObject@VCEnumStorage@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObject@VCStorageGlobals@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObject@VCWMXMLAttribute@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObject@VCWMXMLElement@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObject@VCWMXMLParser@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObjectPtr@VCWMXMLAttribute@@@@QEAA@PEAVCWMXMLAttribute@@@Z",
    "??0?$CComPtr@V?$CComObject@VCWMXMLElement@@@ATL@@@ATL@@QEAA@PEAV?$CComObject@VCWMXMLElement@@@1@@Z",
    "??0CAtlBaseModule@ATL@@QEAA@XZ",
    "??0CAtlComModule@ATL@@QEAA@XZ",
    "??0CAtlWinModule@ATL@@QEAA@XZ",
    "??0CComModule@ATL@@QEAA@XZ",
    "??0CConfig@@QEAA@AEBV0@@Z",
    "??0CConfig@@QEAA@XZ",
    "??0CProperty@@QEAA@AEBV0@@Z",
    "??0CProperty@@QEAA@XZ",
    "??0CRAPIModule@@QEAA@XZ",
    "??0CStorage@@QEAA@XZ",
    "??0CWMXMLElement@@QEAA@XZ",
    "??0CWMXMLParser@@QEAA@XZ",
    "??0WBSTRTempString@@QEAA@PEBG@Z",
    "??0WString@@QEAA@XZ",
    "??1?$CAtlSafeAllocBufferManager@VCCRTAllocator@ATL@@@_ATL_SAFE_ALLOCA_IMPL@ATL@@QEAA@XZ",
    "??1?$CComAggObject@VCRapiDevice@@@ATL@@UEAA@XZ",
    "??1?$CComObject@VCDevice@@@ATL@@UEAA@XZ",
    "??1?$CComObject@VCDeviceEnum@@@ATL@@UEAA@XZ",
    "??1?$CComObject@VCEnumStorage@@@ATL@@UEAA@XZ",
    "??1?$CComObject@VCStorage@@@ATL@@UEAA@XZ",
    "??1?$CComObject@VCStorageGlobals@@@ATL@@UEAA@XZ",
    "??1?$CComObject@VCWMXMLParser@@@ATL@@UEAA@XZ",
    "??1?$CComObjectPtr@VCWMXMLAttribute@@@@QEAA@XZ",
    "??1?$CComPtr@UIWMXMLAttribute@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@V?$CComObject@VCWMXMLElement@@@ATL@@@ATL@@QEAA@XZ",
    "??1?$DynamicArray@K@@UEAA@XZ",
    "??1?$DynamicArray@PEAUIWMXMLAttribute@@@@UEAA@XZ",
    "??1?$DynamicArray@PEAUIWMXMLElement@@@@UEAA@XZ",
    "??1?$DynamicArray@PEAUSProcessingInstruction@CWMXMLParser@@@@UEAA@XZ",
    "??1?$DynamicArray@PEBG@@UEAA@XZ",
    "??1?$DynamicArray@VCConfig@@@@UEAA@XZ",
    "??1?$DynamicArray@VCProperty@@@@UEAA@XZ",
    "??1CAtlBaseModule@ATL@@QEAA@XZ",
    "??1CAtlComModule@ATL@@QEAA@XZ",
    "??1CAtlWinModule@ATL@@QEAA@XZ",
    "??1CComModule@ATL@@UEAA@XZ",
    "??1CConfig@@QEAA@XZ",
    "??1CProperty@@QEAA@XZ",
    "??1CRAPIModule@@QEAA@XZ",
    "??1CRegObject@ATL@@UEAA@XZ",
    "??1CWMXMLElement@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??4?$DynamicArray@VCProperty@@@@QEAAAEAV0@AEAV0@@Z",
    "??4CComVariant@ATL@@QEAAAEAV01@PEAG@Z",
    "??4CConfig@@QEAAAEAV0@V0@@Z",
    "??A?$DynamicArray@PEAUIWMXMLAttribute@@@@QEAAAEAPEAUIWMXMLAttribute@@H@Z",
    "??A?$DynamicArray@PEAUIWMXMLElement@@@@QEAAAEAPEAUIWMXMLElement@@H@Z",
    "??A?$DynamicArray@PEAUSProcessingInstruction@CWMXMLParser@@@@QEAAAEAPEAUSProcessingInstruction@CWMXMLParser@@H@Z",
    "??A?$DynamicArray@PEBG@@QEAAAEAPEBGH@Z",
    "??_7?$CComAggObject@VCRapiDevice@@@ATL@@6B@",
    "??_7?$CComContainedObject@VCRapiDevice@@@ATL@@6BIComponentAuthenticate@@@",
    "??_7?$CComContainedObject@VCRapiDevice@@@ATL@@6BIMDServiceProvider3@@@",
    "??_7?$CComObject@VCDCCSink@@@ATL@@6B@",
    "??_7?$CComObject@VCDevice@@@ATL@@6B?$ISpecifyPropertyPagesImpl@VCDevice@@@1@@",
    "??_7?$CComObject@VCDevice@@@ATL@@6BIMDSPDevice3@@@",
    "??_7?$CComObject@VCDevice@@@ATL@@6BIWMDMDeviceSession@@@",
    "??_7?$CComObject@VCDevice@@@ATL@@6BIWMDRMDevice2@@@",
    "??_7?$CComObject@VCDeviceEnum@@@ATL@@6B@",
    "??_7?$CComObject@VCEnumStorage@@@ATL@@6B@",
    "??_7?$CComObject@VCRapiDevice@@@ATL@@6BIComponentAuthenticate@@@",
    "??_7?$CComObject@VCRapiDevice@@@ATL@@6BIMDServiceProvider3@@@",
    "??_7?$CComObject@VCStorage@@@ATL@@6BIMDSPObject2@@@",
    "??_7?$CComObject@VCStorage@@@ATL@@6BIMDSPObjectInfo@@@",
    "??_7?$CComObject@VCStorage@@@ATL@@6BIMDSPStorage4@@@",
    "??_7?$CComObject@VCStorageGlobals@@@ATL@@6B@",
    "??_7?$CComObject@VCWMXMLAttribute@@@ATL@@6BIWMXMLAttribute2@@@",
    "??_7?$CComObject@VCWMXMLAttribute@@@ATL@@6BIWMXMLAttribute@@@",
    "??_7?$CComObject@VCWMXMLElement@@@ATL@@6BIPropertyBag2@@@",
    "??_7?$CComObject@VCWMXMLElement@@@ATL@@6BIWMXMLElement@@@",
    "??_7?$CComObject@VCWMXMLElementList@@@ATL@@6B@",
    "??_7?$CComObject@VCWMXMLParseError@@@ATL@@6B@",
    "??_7?$CComObject@VCWMXMLParser@@@ATL@@6B@",
    "??_7?$CComObject@VCWMXMLParser@@@ATL@@6BIPropertyBag2@@@",
    "??_7?$CComObject@VCWMXMLParser@@@ATL@@6BIWMXMLElement@@@",
    "??_7?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@6B@",
    "??_7?$DynamicArray@K@@6B@",
    "??_7?$DynamicArray@PEAUIWMXMLAttribute@@@@6B@",
    "??_7?$DynamicArray@PEAUIWMXMLElement@@@@6B@",
    "??_7?$DynamicArray@PEAUSProcessingInstruction@CWMXMLParser@@@@6B@",
    "??_7?$DynamicArray@PEBG@@6B@",
    "??_7?$DynamicArray@VCConfig@@@@6B@",
    "??_7?$DynamicArray@VCProperty@@@@6B@",
    "??_7CComClassFactory@ATL@@6B@",
    "??_7CComModule@ATL@@6B@",
    "??_7CRegObject@ATL@@6B@",
    "??_7CStorage@@6BIMDSPObject2@@@",
    "??_7CStorage@@6BIMDSPObjectInfo@@@",
    "??_7CStorage@@6BIMDSPStorage4@@@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_04CCHLMOGN@fail@",
    "??_C@_04HIBGFPH@NULL@",
    "??_C@_06CMLPEGNC@Failed@",
    "??_C@_06ODACHPEO@failed@",
    "??_C@_07IPNMCAN@success@",
    "??_C@_08HMBEHMCF@suceeded@",
    "??_C@_08POOFPOIG@Suceeded@",
    "??_C@_0BA@LILAPHGE@RegDeleteKeyExW@",
    "??_C@_0BAAB@HKBGLIBH@?$AL?$JBW?H?$DO?$FN?$AH?$JM?$BH?$DO?$HNLc?3?$AF?2?$ILI?$AF?J?jL?$IO?$KHu?e?zE?O?$JG?S@",
    "??_C@_0BF@EKFKPNAI@RtlInitUnicodeString@",
    "??_C@_0BG@CGMMEAHK@CeGetSelectedDeviceId@",
    "??_C@_0BJ@LNDCAIGN@WMPlayer_PluginAddRemove@",
    "??_C@_0BJ@NDLOPGCH@NtQuerySystemInformation@",
    "??_C@_0CJ@CGHGICOH@r9?A?e?$DO?$JF?$JE?A?H?zJQ?Oh?$OA?$KP?7?6?$IF1?$IN?$JPR?P?$LD?$BI?8?5?0?F?$DO@",
    "??_C@_0DB@OPDBMGNG@Invalid?5parameter?5passed?5to?5C?5r@",
    "??_C@_0GF@NMEMHOHD@?$AA?$AB?$AA?$AA4?$AA?$AA?$AA7?$JE?$LD?$FO?$JGs?$BCz?$CK?$LC?$AD?$JFP?$KJQ?$LN?4?$JLV?$CC?$LN?$CI?S@",
    "??_C@_0L@GBDFLBPA@NtOpenFile@",
    "??_C@_0O@BJCLIAAA@RegDeleteKeyW@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13FPGAJAPJ@?$AA?2@",
    "??_C@_13GEEGGHPK@?$AA?$DM@",
    "??_C@_13HADIAKP@?$AAS@",
    "??_C@_13LHMFKAAD@?$AAM@",
    "??_C@_13MKMNOPIJ@?$AAD@",
    "??_C@_13MOEPKPHB@?$AA?$DO@",
    "??_C@_13NEIAEHFG@?$AA?$CC@",
    "??_C@_13ODFOLHGE@?$AA?8@",
    "??_C@_13OPKGLAFF@?$AAB@",
    "??_C@_13PJJBFPED@?$AA?$DL@",
    "??_C@_15MAOEGKJF@?$AA?$CF?$AAS@",
    "??_C@_17CALHNBAJ@?$AAJ?$AAP?$AAX@",
    "??_C@_17CHCGIDNB@?$AA?$CF?$AAs?$AA?2@",
    "??_C@_17CPEJCLHC@?$AAP?$AAC?$AAM@",
    "??_C@_17CPKNLHCH@?$AAG?$AAI?$AAF@",
    "??_C@_17EDCBBOLI@?$AAA?$AAV?$AAI@",
    "??_C@_17ELIPJPFN@?$AAA?$AAS?$AAF@",
    "??_C@_17FCEBGEPI@?$AAP?$AAC?$AAD@",
    "??_C@_17FFFAPMKD@?$AAW?$AAM?$AAA@",
    "??_C@_17FLCDGDNJ@?$AAA?$AAn?$AAy@",
    "??_C@_17HECMMGGO@?$AAJ?$AAP?$AA2@",
    "??_C@_17IJKOPDBG@?$AAB?$AAM?$AAP@",
    "??_C@_17JIJOJDIF@?$AAW?$AAM?$AAV@",
    "??_C@_17LGLPFNOI@?$AA?2?$AA?$CF?$AAs@",
    "??_C@_17LLMMEOJD@?$AAV?$AAa?$AAl@",
    "??_C@_17MGFFKIBC@?$AAM?$AAP?$AA3@",
    "??_C@_17MIMPDNNB@?$AAV?$AAC?$AA1@",
    "??_C@_17OMAOINJK@?$AAS?$AAA?$AAM@",
    "??_C@_17OPFMFDPO@?$AAW?$AAA?$AAV@",
    "??_C@_17PJOJPMPB@?$AAH?$AAK?$AAU@",
    "??_C@_17PLEJLPPB@?$AAA?$AAS?$AAX@",
    "??_C@_17PMGKNIMI@?$AAP?$AAN?$AAG@",
    "??_C@_19BKGNOGCA@?$AAW?$AAM?$AAV?$AA8@",
    "??_C@_19CFMCKEMN@?$AA?2?$AA?$CK?$AA?4?$AA?$CK@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL@",
    "??_C@_19CMHFDLIN@?$AA?4?$AAA?$AAS?$AAX@",
    "??_C@_19DDCEFKEI@?$AAE?$AAn?$AAu?$AAm@",
    "??_C@_19DIFEBMHM@?$AAC?$AAI?$AAF?$AAF@",
    "??_C@_19DINFBLAK@?$AAN?$AAa?$AAm?$AAe@",
    "??_C@_19DKCAPKKA@?$AAS?$AAe?$AAe?$AAd@",
    "??_C@_19ECAOPGHG@?$AAW?$AAM?$AAV?$AA7@",
    "??_C@_19ELONEAD@?$AAW?$AAM?$AAA?$AA8@",
    "??_C@_19FFEKALNN@?$AAS?$AAt?$AAe?$AAp@",
    "??_C@_19FMNNMEFF@?$AAW?$AAM?$AAA?$AA7@",
    "??_C@_19FOBACIDA@?$AAP?$AAI?$AAC?$AAT@",
    "??_C@_19GFFAIJHG@?$AAH?$AAK?$AAD?$AAD@",
    "??_C@_19HCJNPDND@?$AA?4?$AAa?$AAs?$AAx@",
    "??_C@_19HEANOPFL@?$AAE?$AAX?$AAI?$AAF@",
    "??_C@_19HJLGJLIJ@?$AAW?$AAM?$AAA?$AA1@",
    "??_C@_19HLEBBDAE@?$AAM?$AAP?$AAE?$AAG@",
    "??_C@_19HLLLM@?$AAM?$AAi?$AAm?$AAe@",
    "??_C@_19ILOCMLCJ@?$AA?4?$AAt?$AAl?$AAb@",
    "??_C@_19JAPAIJDE@?$AAH?$AAK?$AAC?$AAU@",
    "??_C@_19KCNBIBEF@?$AAW?$AAM?$AAV?$AA9@",
    "??_C@_19LJDFFCJJ@?$AA?$CF?$AAs?$AA?$CF?$AAs@",
    "??_C@_19LMACLDGG@?$AAW?$AAM?$AAA?$AA9@",
    "??_C@_19NCHLBIN@?$AAH?$AAK?$AAC?$AAR@",
    "??_C@_19OFICIBHH@?$AAH?$AAK?$AAC?$AAC@",
    "??_C@_19OMDHJHMP@?$AAJ?$AAF?$AAI?$AAF@",
    "??_C@_19PEALEEJB@?$AAH?$AAK?$AAL?$AAM@",
    "??_C@_19PNBHMJPL@?$AAH?$AAK?$AAP?$AAD@",
    "??_C@_19PNCGIGON@?$AAT?$AAI?$AAF?$AAF@",
    "??_C@_1BA@CDCHOGAK@?$AAM?$AAi?$AAn?$AAi?$AAm?$AAu?$AAm@",
    "??_C@_1BA@CEHAOPEH@?$AAW?$AAM?$AAA?$AAS?$AAT?$AAD?$AA1@",
    "??_C@_1BA@FPJLNJPD@?$AA?2?$AA?$CF?$AAs?$AA?2?$AA?$CK?$AA?4?$AA?$CK@",
    "??_C@_1BA@GDOPKNAA@?$AAW?$AAM?$AAA?$AAP?$AAR?$AAO?$AA1@",
    "??_C@_1BA@GHOECOCL@?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt@",
    "??_C@_1BA@JIHHIEDE@?$AAT?$AAy?$AAp?$AAe?$AAL?$AAi?$AAb@",
    "??_C@_1BA@ONCPJFBP@?$AAD?$AAR?$AAM?$AA_?$AAR?$AAN?$AAG@",
    "??_C@_1BA@PDFLLACA@?$AAM?$AAa?$AAx?$AAi?$AAm?$AAu?$AAm@",
    "??_C@_1BC@DHGHMOFD@?$AAI?$AAS?$AAO?$AAM?$AAP?$AAE?$AAG?$AA4@",
    "??_C@_1BC@EAHCMADO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe@",
    "??_C@_1BC@GCKHIPE@?$AAN?$AAo?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe@",
    "??_C@_1BC@IBECJAAI@?$AAS?$AAE?$AAC?$AAU?$AAR?$AAI?$AAT?$AAY@",
    "??_C@_1BC@IIOGDLPJ@?$AAP?$AAo?$AAc?$AAk?$AAe?$AAt?$AAP?$AAC@",
    "??_C@_1BC@KAILKFFG@?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY@",
    "??_C@_1BC@MAICEHGI@?$AAH?$AAa?$AAr?$AAd?$AAw?$AAa?$AAr?$AAe@",
    "??_C@_1BC@MMLPIPGF@?$AAF?$AAL?$AAA?$AAS?$AAH?$AAP?$AAI?$AAX@",
    "??_C@_1BC@NKMMNMGL@?$AAF?$AAi?$AAl?$AAe?$AAT?$AAy?$AAp?$AAe@",
    "??_C@_1BC@PFDAMJID@?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAy@",
    "??_C@_1BE@EKPAFMCP@?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe@",
    "??_C@_1BE@FIMABGJD@?$AAM?$AAS?$AAM?$AAP?$AAE?$AAG?$AA4?$AAV?$AA2@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BE@KOGNMABF@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs?$AA?2?$AA?$CK?$AA?4?$AA?$CK@",
    "??_C@_1BE@OAHMHBPG@?$AAM?$AAS?$AAM?$AAP?$AAE?$AAG?$AA4?$AAV?$AA3@",
    "??_C@_1BG@BGODANIO@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAU?$AAS?$AAE?$AAR?$AAS@",
    "??_C@_1BG@CDLIOILA@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAG?$AAe?$AAn?$AAr?$AAe@",
    "??_C@_1BG@CIFDLMKG@?$AAa?$AAu?$AAd?$AAi?$AAo?$AA?1?$AAm?$AAp?$AAe?$AAg@",
    "??_C@_1BG@FAHNJIKJ@?$AAI?$AAS?$AAO?$AAM?$AAP?$AAE?$AAG?$AA4?$AAV?$AA2@",
    "??_C@_1BG@FJLDFJML@?$AAC?$AAE?$AAU?$AAT?$AAI?$AAL?$AA?4?$AAD?$AAL?$AAL@",
    "??_C@_1BG@GMDJPJIM@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAT?$AAr?$AAa?$AAc?$AAk@",
    "??_C@_1BG@HIFBFCFI@?$AA?$CF?$AAs?$AA?$CF?$AAs?$AA?$CF?$AAs?$AA?$CF?$AAc?$AA?$CF?$AAs@",
    "??_C@_1BG@IAGPMCMK@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAW?$AAi?$AAd?$AAt?$AAh@",
    "??_C@_1BG@JBACFMF@?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe?$AA_?$AAR?$AAa?$AAw@",
    "??_C@_1BG@JFAABHGM@?$AAF?$AAo?$AAr?$AAm?$AAa?$AAt?$AAC?$AAo?$AAd?$AAe@",
    "??_C@_1BG@JGKFHJDK@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAT?$AAi?$AAt?$AAl?$AAe@",
    "??_C@_1BG@JJABCIDC@?$AAw?$AAm?$AAp?$AAl?$AAo?$AAc?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BG@JNIHBACH@?$AAW?$AAM?$AAA?$AAS?$AAP?$AAE?$AAE?$AAC?$AAH?$AA1@",
    "??_C@_1BG@KCOOGCNN@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAT?$AAy?$AAp?$AAe@",
    "??_C@_1BG@OILKLOKO@?$AAP?$AAr?$AAe?$AAf?$AAe?$AAr?$AAe?$AAn?$AAc?$AAe@",
    "??_C@_1BI@DJEDGLD@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAA?$AAu?$AAt?$AAh?$AAo?$AAr@",
    "??_C@_1BI@ICMMADDL@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAB?$AAu?$AAy?$AAN?$AAo?$AAw@",
    "??_C@_1BI@JCMEFDJP@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt@",
    "??_C@_1BI@JFAIJMHL@?$AAF?$AAo?$AAr?$AAc?$AAe?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe@",
    "??_C@_1BI@PMLMOBNF@?$AAW?$AAM?$AAA?$AAL?$AAO?$AAS?$AAS?$AAL?$AAE?$AAS?$AAS@",
    "??_C@_1BK@FOHJLPPP@?$AAW?$AAM?$AAV?$AA9?$AAA?$AAD?$AAV?$AAA?$AAN?$AAC?$AAE?$AAD@",
    "??_C@_1BK@JHLNAEJL@?$AAa?$AAd?$AAv?$AAa?$AAp?$AAi?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BK@JKHKJFPK@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAB?$AAi?$AAt?$AAr?$AAa?$AAt?$AAe@",
    "??_C@_1BM@CCFDOHOH@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAF?$AAi?$AAl?$AAe?$AAN?$AAa?$AAm?$AAe@",
    "??_C@_1BM@HAGMMHIA@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAD?$AAY?$AAN?$AA_?$AAD?$AAA?$AAT?$AAA@",
    "??_C@_1BM@LPJOOMOG@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAS?$AAu?$AAb?$AAT?$AAi?$AAt?$AAl?$AAe@",
    "??_C@_1BM@MIJPNLEO@?$AAW?$AAM?$AAV?$AAP?$AAH?$AAO?$AAT?$AAO?$AAS?$AAT?$AAO?$AAR?$AAY@",
    "??_C@_1BM@PKPCHGGM@?$AAC?$AAe?$AAD?$AAr?$AAm?$AAU?$AAt?$AAi?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BM@POFABMOP@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAD?$AAu?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1BO@BAEMGIAB@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAK?$AAs?$AAe?$AAc?$AAD?$AAD@",
    "??_C@_1BO@CFNJJBGC@?$AAW?$AAM?$AAV?$AAP?$AAH?$AAO?$AAT?$AAO?$AAS?$AAT?$AAO?$AAR?$AAY?$AA2@",
    "??_C@_1BO@EFFNPMJA@?$AAU?$AAN?$AAD?$AAE?$AAF?$AAI?$AAN?$AAE?$AAD?$AAV?$AAI?$AAD?$AAE?$AAO@",
    "??_C@_1BO@ELOBFEGH@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAP?$AAl?$AAa?$AAy?$AAC?$AAo?$AAu?$AAn?$AAt@",
    "??_C@_1BO@EPLLKDIO@?$AAv?$AAi?$AAd?$AAe?$AAo?$AA?1?$AAx?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAm?$AAv@",
    "??_C@_1BO@FIKPGBGM@?$AAU?$AAN?$AAD?$AAE?$AAF?$AAI?$AAN?$AAE?$AAD?$AAI?$AAM?$AAA?$AAG?$AAE@",
    "??_C@_1BO@HHINFJPO@?$AAU?$AAN?$AAD?$AAE?$AAF?$AAI?$AAN?$AAE?$AAD?$AAA?$AAU?$AAD?$AAI?$AAO@",
    "??_C@_1BO@JMKKKPFG@?$AAv?$AAi?$AAd?$AAe?$AAo?$AA?1?$AAx?$AA?9?$AAm?$AAs?$AA?9?$AAa?$AAs?$AAf@",
    "??_C@_1BO@LPIMMGDH@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAF?$AAr?$AAa?$AAm?$AAe?$AAR?$AAa?$AAt?$AAe@",
    "??_C@_1BO@OMJHDGDP@?$AAa?$AAu?$AAd?$AAi?$AAo?$AA?1?$AAx?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAm?$AAa@",
    "??_C@_1CA@BIPNGCO@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAS?$AAa?$AAm?$AAp?$AAl?$AAe?$AAR?$AAa?$AAt?$AAe@",
    "??_C@_1CA@DDCOHBHH@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAU?$AAs?$AAe?$AAr?$AAR?$AAa?$AAt?$AAi?$AAn?$AAg@",
    "??_C@_1CA@DDMPIPMI@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAF?$AAo?$AAr?$AAm?$AAa?$AAt?$AAC?$AAo?$AAd?$AAe@",
    "??_C@_1CA@MLPFPLGD@?$AAU?$AAN?$AAD?$AAE?$AAF?$AAI?$AAN?$AAE?$AAD?$AAF?$AAO?$AAR?$AAM?$AAA?$AAT@",
    "??_C@_1CC@EHFPJOIB@?$AAM?$AAa?$AAt?$AAc?$AAh?$AAi?$AAn?$AAg?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAI@",
    "??_C@_1CC@IOOGKLCJ@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAN?$AAu?$AAm?$AAC?$AAh?$AAa?$AAn?$AAn?$AAe?$AAl@",
    "??_C@_1CC@JIOGJJPM@?$AAF?$AAo?$AAr?$AAm?$AAa?$AAt?$AAC?$AAa?$AAp?$AAa?$AAb?$AAi?$AAl?$AAi?$AAt@",
    "??_C@_1CC@KABKKLHD@?$AAW?$AAM?$AAD?$AAM?$AAC?$AAa?$AAp?$AAa?$AAb?$AAi?$AAl?$AAi?$AAt?$AAi?$AAe@",
    "??_C@_1CC@NNLCDFKF@?$AAN?$AAe?$AAt?$AAC?$AAf?$AAg?$AAI?$AAn?$AAs?$AAt?$AAa?$AAn?$AAc?$AAe?$AAI@",
    "??_C@_1CC@PHPBEEP@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAD?$AAe?$AAs?$AAc?$AAr?$AAi?$AAp?$AAt?$AAi?$AAo@",
    "??_C@_1CE@BNFMJNBE@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAV?$AAi?$AAd?$AAe?$AAo?$AAB?$AAi?$AAt?$AAr?$AAa@",
    "??_C@_1CE@HFNCOJCF@?$AAC?$AAe?$AAR?$AAa?$AAp?$AAi?$AAG?$AAe?$AAt?$AAU?$AAt?$AAi?$AAl?$AAC?$AAa@",
    "??_C@_1CE@HLHNCBPM@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAU?$AAR?$AAR?$AAE?$AAN?$AAT?$AA_?$AAU?$AAS@",
    "??_C@_1CE@JBOFNNCO@?$AAC?$AAe?$AAR?$AAa?$AAp?$AAi?$AAS?$AAe?$AAt?$AAM?$AAe?$AAt?$AAa?$AAd?$AAa@",
    "??_C@_1CE@JICHHECD@?$AAc?$AAC?$AAd?$AAi?$AAo?$AAu?$AAx?$AAX?$AAe?$AAE?$AAf?$AAg?$AAG?$AAn?$AAp@",
    "??_C@_1CE@LFLHPIFB@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAT?$AAo?$AAt?$AAa?$AAl?$AAB?$AAi?$AAt?$AAr?$AAa@",
    "??_C@_1CE@LLNIIAFH@?$AA?$CI?$AAE?$AAm?$AAp?$AAt?$AAy?$AA?5?$AAF?$AAu?$AAn?$AAc?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1CE@MDGDEFFE@?$AAC?$AAe?$AAR?$AAa?$AAp?$AAi?$AAS?$AAe?$AAt?$AAP?$AAl?$AAa?$AAy?$AAl?$AAi@",
    "??_C@_1CE@PACHPJFI@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAL?$AAA?$AAS?$AAS?$AAE?$AAS?$AA_?$AAR?$AAO@",
    "??_C@_1CG@DJNMCFBI@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAM?$AAa?$AAn?$AAu?$AAf?$AAa?$AAc?$AAt?$AAu@",
    "??_C@_1CG@GFBEANJL@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAL?$AAO?$AAC?$AAA?$AAL?$AA_?$AAM?$AAA?$AAC?$AAH@",
    "??_C@_1CG@LOKJGCKN@?$AAA?$AAB?$AAS?$AAT?$AAR?$AAA?$AAC?$AAT?$AAA?$AAV?$AAP?$AAL?$AAA?$AAY?$AAL@",
    "??_C@_1CG@NKEBMCGC@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAF?$AAr?$AAi?$AAe?$AAn?$AAd?$AAl?$AAy?$AAN@",
    "??_C@_1CG@OECJCMLN@?$AAC?$AAe?$AAR?$AAa?$AAp?$AAi?$AAG?$AAe?$AAt?$AAA?$AAu?$AAd?$AAi?$AAo?$AAC@",
    "??_C@_1CG@PNAEJFDE@?$AAC?$AAe?$AAR?$AAa?$AAp?$AAi?$AAG?$AAe?$AAt?$AAV?$AAi?$AAd?$AAe?$AAo?$AAC@",
    "??_C@_1CI@BBJOACGG@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAU?$AAR?$AAR?$AAE?$AAN?$AAT?$AA_?$AAC?$AAO@",
    "??_C@_1CI@EKFDEHFM@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAP?$AAr?$AAo?$AAt@",
    "??_C@_1CI@GDFFKBBN@?$AAw?$AAm?$AAa?$AAf?$AAi?$AAl?$AAe?$AA?2?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt@",
    "??_C@_1CI@HIMBELPD@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAA?$AAu?$AAd?$AAi?$AAo?$AAW?$AAA?$AAV?$AAE?$AAC@",
    "??_C@_1CI@ILPCJONL@?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAP?$AAl?$AAa?$AAy?$AAe?$AAr@",
    "??_C@_1CI@KLEJHABK@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAP?$AAa?$AAr?$AAe?$AAn?$AAt?$AAa?$AAl?$AAR?$AAa@",
    "??_C@_1CI@LAAMAEPH@?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAT?$AAy?$AAp?$AAe?$AAs?$AAA?$AAl?$AAl@",
    "??_C@_1CK@EBAGPMBE@?$AAC?$AAe?$AAR?$AAa?$AAp?$AAi?$AAE?$AAn?$AAd?$AAS?$AAy?$AAn?$AAc?$AAS?$AAe@",
    "??_C@_1CK@IFBKBFAA@?$AA?2?$AAR?$AAe?$AAq?$AAu?$AAi?$AAr?$AAe?$AAd?$AA?5?$AAC?$AAa?$AAt?$AAe?$AAg@",
    "??_C@_1CK@KJLLOGOO@?$AAC?$AAe?$AAR?$AAa?$AAp?$AAi?$AAG?$AAe?$AAt?$AAV?$AAi?$AAd?$AAe?$AAo?$AAC@",
    "??_C@_1CK@LHCECIOP@?$AAC?$AAe?$AAR?$AAa?$AAp?$AAi?$AAG?$AAe?$AAt?$AAA?$AAu?$AAd?$AAi?$AAo?$AAC@",
    "??_C@_1CK@MJPAPCN@?$AAC?$AAe?$AAR?$AAa?$AAp?$AAi?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AAM?$AAe?$AAt@",
    "??_C@_1CK@OCMPDDEO@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAA?$AAl?$AAb?$AAu?$AAm?$AAC?$AAo?$AAv?$AAe?$AAr@",
    "??_C@_1CK@OEKPKBNA@?$AAC?$AAo?$AAm?$AAp?$AAo?$AAn?$AAe?$AAn?$AAt?$AA?5?$AAC?$AAa?$AAt?$AAe?$AAg@",
    "??_C@_1CM@EHCNLFMB@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAV?$AAi?$AAd?$AAe?$AAo?$AAF?$AAo?$AAu?$AAr?$AAC@",
    "??_C@_1CM@EPLMCEAE@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAA?$AAl?$AAb?$AAu?$AAm?$AAC?$AAo?$AAv?$AAe?$AAr@",
    "??_C@_1CM@HJBKOPK@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAA?$AAl?$AAb?$AAu?$AAm?$AAC?$AAo?$AAv?$AAe?$AAr@",
    "??_C@_1CM@HLMMHABO@?$AAC?$AAe?$AAR?$AAa?$AAp?$AAi?$AAG?$AAe?$AAt?$AAS?$AAe?$AAr?$AAi?$AAa?$AAl@",
    "??_C@_1CM@KHNNAOIC@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAP?$AAE?$AAR?$AAF?$AAO?$AAR?$AAM?$AAA?$AAN?$AAC@",
    "??_C@_1CM@PPCAKFPE@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAF?$AAo?$AAr?$AAm?$AAa?$AAt?$AAs?$AAS?$AAu?$AAp@",
    "??_C@_1CO@CMNGKDPO@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AAC?$AAo@",
    "??_C@_1CO@EJLIIMMN@?$AAC?$AAe?$AAR?$AAa?$AAp?$AAi?$AAB?$AAe?$AAg?$AAi?$AAn?$AAS?$AAy?$AAn?$AAc@",
    "??_C@_1CO@JJDHNJJP@?$AAC?$AAe?$AAR?$AAa?$AAp?$AAi?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AAF?$AAi?$AAl@",
    "??_C@_1DA@BIHALFED@?$AA?2?$AAI?$AAm?$AAp?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAe?$AAd?$AA?5?$AAC?$AAa@",
    "??_C@_1DA@LFKEDHGE@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAP?$AAe?$AAr?$AAs?$AAi?$AAs?$AAt?$AAe?$AAn?$AAt@",
    "??_C@_1DA@MMHJDCMC@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1DA@NPNIHKIG@?$AAC?$AAe?$AAS?$AAt?$AAo?$AAp?$AAC?$AAa?$AAr?$AAd?$AAN?$AAo?$AAt?$AAi?$AAf@",
    "??_C@_1DC@CAPPPBPI@?$AAF?$AAo?$AAr?$AAc?$AAe?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AAS?$AAy?$AAn?$AAc@",
    "??_C@_1DC@CFBECG@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAS?$AAu?$AAb?$AAT?$AAi?$AAt?$AAl?$AAe?$AAD?$AAe@",
    "??_C@_1DC@CPCLIOJH@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAM?$AAe?$AAd?$AAi?$AAa?$AAC?$AAl?$AAa?$AAs?$AAs@",
    "??_C@_1DC@FKFKONNB@?$AAC?$AAe?$AAS?$AAt?$AAa?$AAr?$AAt?$AAC?$AAa?$AAr?$AAd?$AAN?$AAo?$AAt?$AAi@",
    "??_C@_1DC@HONKMNGJ@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAU?$AAs?$AAe?$AAr?$AAE?$AAf?$AAf?$AAe?$AAc?$AAt@",
    "??_C@_1DC@IDGIECPA@?$AAC?$AAe?$AAR?$AAa?$AAp?$AAi?$AAG?$AAe?$AAt?$AAD?$AAi?$AAs?$AAk?$AAF?$AAr@",
    "??_C@_1DE@LJHBIMLL@?$AAF?$AAo?$AAr?$AAc?$AAe?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AAS?$AAy?$AAn?$AAc@",
    "??_C@_1DG@HIBIBJHM@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAM?$AAe?$AAd?$AAi?$AAa?$AAC?$AAl?$AAa?$AAs?$AAs@",
    "??_C@_1DM@FMBFNGAM@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1DM@PPMALKNL@?$AAC?$AAe?$AAR?$AAa?$AAp?$AAi?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAM?$AAe?$AAt?$AAa@",
    "??_C@_1DO@MENCGMCB@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAS?$AAu?$AAp?$AAp?$AAo?$AAr?$AAt?$AAe?$AAd?$AAD@",
    "??_C@_1EC@KEEHDLLL@?$AAu?$AAs?$AAb?$AA?2?$AAc?$AAl?$AAa?$AAs?$AAs?$AA_?$AAe?$AAf?$AA?$CG?$AAs?$AAu@",
    "??_C@_1EC@MCCPCELF@?$AAW?$AAM?$AAD?$AAM?$AA?1?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAS?$AAe?$AAr?$AAv@",
    "??_C@_1EM@KIOMLJIH@?$AAC?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAy?$AA?3?$AA?3?$AAC?$AAo?$AAp?$AAy@",
    "??_C@_1EM@PIPBACBA@?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAS?$AAt?$AAa?$AAr?$AAt?$AA?5@",
    "??_C@_1EO@ECDLLPCK@?$AA?$HL?$AA2?$AA5?$AAD?$AAB?$AAC?$AAE?$AA5?$AA1?$AA?9?$AA6?$AAC?$AA8?$AAF?$AA?9@",
    "??_C@_1EO@FPBPFEMN@?$AA?2?$AAP?$AAr?$AAo?$AAg?$AAr?$AAa?$AAm?$AA?5?$AAF?$AAi?$AAl?$AAe?$AAs?$AA?2@",
    "??_C@_1EO@IFHCCPOJ@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1FA@IBPNKBFJ@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1FC@DBDBPMB@?$AAA?$AAP?$AAI?$AA?9?$AAM?$AAS?$AA?9?$AAW?$AAi?$AAn?$AA?9?$AAC?$AAo?$AAr?$AAe@",
    "??_C@_1FG@IJBLEHLH@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1FI@BFLIOHGO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1FK@FOCMMGEN@?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAS?$AAt?$AAa?$AAr?$AAt?$AA?5@",
    "??_C@_1FO@GFMLFLCG@?$AA?2?$AAP?$AAr?$AAo?$AAg?$AAr?$AAa?$AAm?$AA?5?$AAF?$AAi?$AAl?$AAe?$AAs?$AA?2@",
    "??_C@_1GE@ODCFAFDJ@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1JM@HJHNEKDP@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC@",
    "??_C@_1M@DFKENGJN@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs@",
    "??_C@_1M@EJNEECMJ@?$AAA?$AAp?$AAp?$AAI?$AAD@",
    "??_C@_1M@IDFJPOGB@?$AA?$CF?$AAs?$AA?$CK?$AA?4?$AA?$CK@",
    "??_C@_1M@KANJNLFF@?$AAC?$AAL?$AAS?$AAI?$AAD@",
    "??_C@_1M@LGCHBIBH@?$AAR?$AAa?$AAn?$AAg?$AAe@",
    "??_C@_1M@LJBKIHIF@?$AAV?$AAa?$AAl?$AAu?$AAe@",
    "??_C@_1M@LPEEOHMF@?$AAI?$AAd?$AAe?$AAn?$AAt@",
    "??_C@_1M@LPEPLIDL@?$AA?$CI?$AAn?$AAu?$AAl?$AAl@",
    "??_C@_1M@PPPPCDEP@?$AAA?$AAP?$AAP?$AAI?$AAD@",
    "??_C@_1O@BJPKKLLM@?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg@",
    "??_C@_1O@CEDCILHN@?$AA?$CI?$AAn?$AAu?$AAl?$AAl?$AA?$CJ@",
    "??_C@_1O@FFOHGHCP@?$AAT?$AAI?$AAF?$AAF?$AAE?$AAP@",
    "??_C@_1O@FHBGLCIO@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?2@",
    "??_C@_1O@GBFINDKL@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM@",
    "??_C@_1O@JDLOHAN@?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe@",
    "??_C@_1O@KNEHDAAD@?$AAT?$AAI?$AAF?$AAF?$AAI?$AAT@",
    "??_C@_1O@MBAOFBAG@?$AA?$CF?$AAs?$AA?$CF?$AAs?$AA?$CF?$AAc@",
    "??_C@_1O@MNLDABAF@?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe@",
    "??_C@_1O@NOAPAMN@?$AA?$CF?$AAs?$AA?2?$AA?$CK?$AA?4?$AA?$CK@",
    "??_E?$CComAggObject@VCRapiDevice@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCDCCSink@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCDevice@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCDeviceEnum@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCEnumStorage@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCRapiDevice@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCStorage@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCStorageGlobals@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCWMXMLElement@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCWMXMLParser@@@ATL@@UEAAPEAXI@Z",
    "??_E?$DynamicArray@K@@UEAAPEAXI@Z",
    "??_E?$DynamicArray@PEAUIWMXMLAttribute@@@@UEAAPEAXI@Z",
    "??_E?$DynamicArray@PEAUIWMXMLElement@@@@UEAAPEAXI@Z",
    "??_E?$DynamicArray@PEAUSProcessingInstruction@CWMXMLParser@@@@UEAAPEAXI@Z",
    "??_E?$DynamicArray@PEBG@@UEAAPEAXI@Z",
    "??_E?$DynamicArray@VCConfig@@@@UEAAPEAXI@Z",
    "??_E?$DynamicArray@VCProperty@@@@UEAAPEAXI@Z",
    "??_ECComModule@ATL@@UEAAPEAXI@Z",
    "??_ECConfig@@QEAAPEAXI@Z",
    "??_ECProperty@@QEAAPEAXI@Z",
    "??_ECRegObject@ATL@@UEAAPEAXI@Z",
    "??_G?$CComAggObject@VCRapiDevice@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCDCCSink@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCDevice@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCDeviceEnum@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCEnumStorage@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCRapiDevice@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCStorage@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCStorageGlobals@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCWMXMLElement@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCWMXMLElementList@@@ATL@@QEAAPEAXI@Z",
    "??_G?$CComObject@VCWMXMLParser@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@QEAAPEAXI@Z",
    "??_G?$DynamicArray@K@@UEAAPEAXI@Z",
    "??_G?$DynamicArray@PEAUIWMXMLAttribute@@@@UEAAPEAXI@Z",
    "??_G?$DynamicArray@PEAUIWMXMLElement@@@@UEAAPEAXI@Z",
    "??_G?$DynamicArray@PEAUSProcessingInstruction@CWMXMLParser@@@@UEAAPEAXI@Z",
    "??_G?$DynamicArray@PEBG@@UEAAPEAXI@Z",
    "??_G?$DynamicArray@VCConfig@@@@UEAAPEAXI@Z",
    "??_G?$DynamicArray@VCProperty@@@@UEAAPEAXI@Z",
    "??_GCComModule@ATL@@UEAAPEAXI@Z",
    "??_GCFormatCapability@@QEAAPEAXI@Z",
    "??_GCRegObject@ATL@@UEAAPEAXI@Z",
    "??_GCSecureChannelServer@@QEAAPEAXI@Z",
    "??_GSProcessingInstruction@CWMXMLParser@@QEAAPEAXI@Z",
    "??_H@YAXPEAX_K1P6APEAX0@Z@Z",
    "??_I@YAXPEAX_K1P6AX0@Z@Z",
    "??_U@YAPEAX_K@Z",
    "??_V@YAXPEAX@Z",
    "?Add@?$CSimpleMap@PEAGPEAGVCExpansionVectorEqualHelper@ATL@@@ATL@@QEAAHAEBQEAG0@Z",
    "?Add@?$CSimpleMap@W4tagWMDM_FORMATCODE@@PEAVCFormatCapability@@V?$CSimpleMapEqualHelper@W4tagWMDM_FORMATCODE@@PEAVCFormatCapability@@@ATL@@@ATL@@QEAAHAEBW4tagWMDM_FORMATCODE@@AEBQEAVCFormatCapability@@@Z",
    "?Add@CExpansionVector@ATL@@QEAAHPEBG0@Z",
    "?AddAttribute@CWMXMLElement@@UEAAJPEAUIWMXMLAttribute@@@Z",
    "?AddAttribute@CWMXMLParser@@UEAAJPEAUIWMXMLAttribute@@@Z",
    "?AddAttribute@CWMXMLParser@@WHA@EAAJPEAUIWMXMLAttribute@@@Z",
    "?AddCommonRGSReplacements@?$CAtlModuleT@VCComModule@ATL@@@ATL@@UEAAJPEAUIRegistrarBase@@@Z",
    "?AddElement@CWMXMLElement@@UEAAJPEAUIWMXMLElement@@@Z",
    "?AddElement@CWMXMLParser@@UEAAJPEAUIWMXMLElement@@@Z",
    "?AddElement@CWMXMLParser@@WHA@EAAJPEAUIWMXMLElement@@@Z",
    "?AddLine@CWMXMLParser@@MEAAJXZ",
    "?AddNamedAttribute@CWMXMLElement@@UEAAJPEAG0@Z",
    "?AddNamedAttribute@CWMXMLParser@@UEAAJPEAG0@Z",
    "?AddNamedAttribute@CWMXMLParser@@WHA@EAAJPEAG0@Z",
    "?AddRef@?$CComAggObject@VCRapiDevice@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCRapiDevice@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCRapiDevice@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCDCCSink@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCDevice@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCDevice@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCDevice@@@ATL@@WBA@EAAKXZ",
    "?AddRef@?$CComObject@VCDevice@@@ATL@@WBI@EAAKXZ",
    "?AddRef@?$CComObject@VCDeviceEnum@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCEnumStorage@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCRapiDevice@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCRapiDevice@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCStorage@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCStorage@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCStorage@@@ATL@@WBA@EAAKXZ",
    "?AddRef@?$CComObject@VCStorageGlobals@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCWMXMLAttribute@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCWMXMLAttribute@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCWMXMLElement@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCWMXMLElement@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCWMXMLElementList@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCWMXMLParseError@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCWMXMLParser@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCWMXMLParser@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCWMXMLParser@@@ATL@@WHA@EAAKXZ",
    "?AddRef@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?AddRef@CRegObject@ATL@@UEAAKXZ",
    "?AddReplacement@CRegObject@ATL@@UEAAJPEBG0@Z",
    "?AddValue@CRegParser@ATL@@IEAAJAEAVCRegKey@2@PEBGPEAG@Z",
    "?AdvanceBuffer@CWMXMLParser@@IEAAJK@Z",
    "?AllocString@WString@@SAPEAGJ@Z",
    "?AllocateBSTR@WString@@QEBAJPEAPEAG@Z",
    "?AllocateHeap@?$CTempBuffer@E$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?AllocateHeap@?$CTempBuffer@G$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?AllocateHeap@?$CTempBuffer@G$0EAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?Append@CParseBuffer@CRegParser@ATL@@QEAAHPEBGH@Z",
    "?AppendItem@?$DynamicArray@PEAUIWMXMLAttribute@@@@QEAAJAEBQEAUIWMXMLAttribute@@@Z",
    "?AppendItem@?$DynamicArray@PEAUIWMXMLElement@@@@QEAAJAEBQEAUIWMXMLElement@@@Z",
    "?AppendItem@?$DynamicArray@PEAUSProcessingInstruction@CWMXMLParser@@@@QEAAJAEBQEAUSProcessingInstruction@CWMXMLParser@@@Z",
    "?AppendItem@?$DynamicArray@VCProperty@@@@QEAAJAEBVCProperty@@@Z",
    "?AppendItem@CWMXMLElementList@@UEAAJPEAUIWMXMLElement@@@Z",
    "?AtlCallTermFunc@ATL@@YAXPEAU_ATL_MODULE70@1@@Z",
    "?AtlComModuleGetClassObject@ATL@@YAJPEAU_ATL_COM_MODULE70@1@AEBU_GUID@@1PEAPEAX@Z",
    "?AtlComPtrAssign@ATL@@YAPEAUIUnknown@@PEAPEAU2@PEAU2@@Z",
    "?AtlCrtErrorCheck@ATL@@YAHH@Z",
    "?AtlHresultFromLastError@ATL@@YAJXZ",
    "?AtlHresultFromWin32@ATL@@YAJK@Z",
    "?AtlLoadTypeLib@ATL@@YAJPEAUHINSTANCE__@@PEBGPEAPEAGPEAPEAUITypeLib@@@Z",
    "?AtlRegisterClassCategoriesHelper@ATL@@YAJAEBU_GUID@@PEBU_ATL_CATMAP_ENTRY@1@H@Z",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?AtlUnRegisterTypeLib@ATL@@YAJPEAUHINSTANCE__@@PEBG@Z",
    "?BSTRPropGetFromWCHAR@@YAJPEAPEAGPEBG@Z",
    "?Base64Decode@@YAJPEBGPEAVWString@@@Z",
    "?BeginSession@CDevice@@UEAAJW4tagWMDM_SESSION_TYPE@@PEAEK@Z",
    "?CE_Success@@YAHJ@Z",
    "?CanForceRemoveKey@CRegParser@ATL@@IEAAHPEBG@Z",
    "?CeCreateFileStream@@YAJPEBGT_ULARGE_INTEGER@@HPEAPEAUIRAPIStream@@@Z",
    "?CeDeleteFileMetadata@@YAJPEBG@Z",
    "?CeGetAudioCaps@@YAJPEAU__CEUTILGETWAVECAPS@@@Z",
    "?CeGetDeviceAudioCodecs@@YAJPEAKPEAPEAU__CEUTILAUDIOCODECINFO@@@Z",
    "?CeGetDeviceVideoCodecs@@YAJPEAKPEAPEAU__CEUTILVIDEOCODECINFO@@@Z",
    "?CeGetDiskFreeSpaceEx@@YAJPEBGPEAT_ULARGE_INTEGER@@11@Z",
    "?CeGetUtilCaps@@YAJPEAU__CEUTILGETUTILCAPS@@@Z",
    "?CeGetVideoCaps@@YAJPEAU___CEUTILGETVIDEOCAPS@@@Z",
    "?CeQueryMetadataChangeList@@YAJPEBGKPEAPEAUIRAPIStream@@@Z",
    "?CeReadFile@CRAPIModule@@QEAAHPEAX0KPEAKPEAU_OVERLAPPED@@@Z",
    "?CeSetFileMetadata@@YAJPEBGHKIPEAU__CEUTILMETADATAPROPVAL@@@Z",
    "?CeSetPlaylist@@YAJPEBGKPEAPEBG@Z",
    "?CeStartCardNotifications@@YAJPEAPEAUIRAPIStream@@@Z",
    "?CeStopCardNotifications@@YAJK@Z",
    "?CeUtilGetSerialNumber@@YAJPEBGPEAU__WMDMID@@PEAXK@Z",
    "?CheckAndSetPlaylist@CStorage@@IEAAXPEBG@Z",
    "?CheckAppCert@@YAJPEAUAPPCERT@@@Z",
    "?CleanDataStore@CDevice@@UEAAJK@Z",
    "?CleanUpFormatCaps@CDevice@@AEAAXPEAU_WMDM_FORMAT_CAPABILITY@@@Z",
    "?Clear@CComVariant@ATL@@QEAAJXZ",
    "?Clear@CUnicodeReader@@QEAAXXZ",
    "?ClearElement@CWMXMLElement@@UEAAJXZ",
    "?ClearElement@CWMXMLParser@@UEAAJXZ",
    "?ClearElement@CWMXMLParser@@WHA@EAAJXZ",
    "?ClearFormatCapabilities@CDevice@@AEAAXXZ",
    "?ClearReplacements@CExpansionVector@ATL@@QEAAJXZ",
    "?ClearReplacements@CRegObject@ATL@@UEAAJXZ",
    "?Clone@CDeviceEnum@@UEAAJPEAPEAUIMDSPEnumDevice@@@Z",
    "?Clone@CEnumStorage@@UEAAJPEAPEAUIMDSPEnumStorage@@@Z",
    "?CloneElement@CWMXMLElement@@UEAAJHPEAPEAUIWMXMLElement@@@Z",
    "?CloneElement@CWMXMLParser@@UEAAJHPEAPEAUIWMXMLElement@@@Z",
    "?CloneElement@CWMXMLParser@@WHA@EAAJHPEAPEAUIWMXMLElement@@@Z",
    "?Close@CRegKey@ATL@@QEAAJXZ",
    "?Close@CStorage@@UEAAJXZ",
    "?Compare@WString@@QEBAHPEBG@Z",
    "?CompareCharsCaseSensitive@WString@@QEBAHPEBGH@Z",
    "?CompareName@CWMXMLAttribute@@UEAAJPEBGPEAJ@Z",
    "?CompareName@CWMXMLElement@@UEAAJPEBGPEAJ@Z",
    "?CompareName@CWMXMLParser@@UEAAJPEBGPEAJ@Z",
    "?CompareName@CWMXMLParser@@WHA@EAAJPEBGPEAJ@Z",
    "?Concat@WString@@QEAAJPEBGH@Z",
    "?ConfigureSaveDataOptions@CWMXMLParser@@UEAAJJH@Z",
    "?Copy@CProperty@@AEAAXPEAV1@@Z",
    "?CopyToLong@WString@@QEBAJXZ",
    "?CopyToWCHAR@WString@@QEBAJPEAGH@Z",
    "?CountProperties@CWMXMLElement@@UEAAJPEAK@Z",
    "?Create@CRegKey@ATL@@QEAAJPEAUHKEY__@@PEBGPEAGKKPEAU_SECURITY_ATTRIBUTES@@PEAK@Z",
    "?CreateAttribute@CWMXMLParser@@UEAAJPEAGPEAPEAUIWMXMLAttribute@@@Z",
    "?CreateChildElement@CWMXMLElement@@UEAAJPEAGPEAPEAUIWMXMLElement@@@Z",
    "?CreateChildElement@CWMXMLParser@@UEAAJPEAGPEAPEAUIWMXMLElement@@@Z",
    "?CreateChildElement@CWMXMLParser@@WHA@EAAJPEAGPEAPEAUIWMXMLElement@@@Z",
    "?CreateDCCManProc@CDCCSink@@KAKPEAX@Z",
    "?CreateDevice@CRapiDevice@@UEAAJPEBGPEAKPEAPEAPEAUIMDSPDevice@@@Z",
    "?CreateElement@CWMXMLParser@@UEAAJPEAGPEAPEAUIWMXMLElement@@@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCRapiDevice@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCRapiDevice@@@ATL@@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComAggObject@VCRapiDevice@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComObject@VCDevice@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCDeviceEnum@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCEnumStorage@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCStorage@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCStorageGlobals@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCWMXMLElementList@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCWMXMLParser@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@CComClassFactory@ATL@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateStorage2@CStorage@@UEAAJKKPEAU_tWAVEFORMATEX@@PEAU_tagVIDEOINFOHEADER@@PEAG_KPEAPEAUIMDSPStorage@@@Z",
    "?CreateStorage@CStorage@@UEAAJKPEAU_tWAVEFORMATEX@@PEAGPEAPEAUIMDSPStorage@@@Z",
    "?CreateStorageWithMetadata@CStorage@@UEAAJKPEBGPEAUIWMDMMetaData@@_KPEAPEAUIMDSPStorage@@@Z",
    "?CreateWaveFormatList@CDevice@@EEAAJKPEAPEAU_tWAVEFORMATEX@@PEAI@Z",
    "?DRMObfBytes_ToClear@@YAJQEAEPEAEKK@Z",
    "?DecryptParam@CSecureChannelServer@@QEAAJPEAEK@Z",
    "?Delete@CStorage@@UEAAJIPEAUIWMDMProgress@@@Z",
    "?DeleteDirectory@CStorage@@IEAAJPEBGH@Z",
    "?DeleteString@WString@@QEAAXXZ",
    "?DeleteSubKey@CRegKey@ATL@@QEAAJPEBG@Z",
    "?DetachBSTR@WString@@QEAAJPEAPEAG@Z",
    "?DeviceConnected@CDCCSink@@IEAAXXZ",
    "?DeviceConnected@CRapiDevice@@QEAAJXZ",
    "?DeviceIoControl@CDevice@@UEAAJKPEAEK0PEAK@Z",
    "?EncryptParam@CSecureChannelServer@@QEAAJPEAEK@Z",
    "?EndSession@CDevice@@UEAAJW4tagWMDM_SESSION_TYPE@@PEAEK@Z",
    "?EnsurePersistBuffer@CWMXMLParser@@MEAAJK@Z",
    "?EnumDevices@CRapiDevice@@UEAAJPEAPEAUIMDSPEnumDevice@@@Z",
    "?EnumStorage@CDevice@@UEAAJPEAPEAUIMDSPEnumStorage@@@Z",
    "?EnumStorage@CStorage@@UEAAJPEAPEAUIMDSPEnumStorage@@@Z",
    "?EscapeSingleQuote@CAtlModule@ATL@@SAXPEAG_KPEBG@Z",
    "?FE2IPmod@@YAHPEBIPEBUfield_desc_t@@QEBIKPEBUreciprocal_1_t@@QEAIPEAX@Z",
    "?FillChangedResponseBuffer@CDevice@@AEAAJKPEAEPEAK@Z",
    "?FillPropValues@CDevice@@AEAAJPEAU_WMDM_PROP_DESC@@@Z",
    "?FinalConstruct@CRapiDevice@@QEAAJXZ",
    "?FinalRelease@CRapiDevice@@QEAAXXZ",
    "?FindElementWithAttributeValue@CWMXMLElement@@UEAAJPEBG0PEAPEAUIWMXMLElement@@@Z",
    "?FindElementWithAttributeValue@CWMXMLParser@@UEAAJPEBG0PEAPEAUIWMXMLElement@@@Z",
    "?FindElementWithAttributeValue@CWMXMLParser@@WHA@EAAJPEBG0PEAPEAUIWMXMLElement@@@Z",
    "?FindStorage@CDevice@@UEAAJW4tagWMDM_FIND_SCOPE@@PEBGPEAPEAUIMDSPStorage@@@Z",
    "?FindStorage@CRapiDevice@@AEAAPEAU_STG_MEDIA_ITEM@@PEBG@Z",
    "?FindStorage@CStorage@@UEAAJW4tagWMDM_FIND_SCOPE@@PEBGPEAPEAUIMDSPStorage@@@Z",
    "?ForceToken@CWMXMLParser@@IEAAJPEBGH@Z",
    "?FreeChangedMetadata@CDevice@@AEAAXXZ",
    "?FreeHeap@?$CTempBuffer@E$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?FreeHeap@?$CTempBuffer@G$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?FreeHeap@?$CTempBuffer@G$0EAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?FreeString@WString@@SAXAEAPEAG@Z",
    "?GenericSetLogic@CJanusDevice@@AEAAJPEBU_GUID@@PEAEKPEAPEAEPEAK@Z",
    "?GetAttribute@CWMXMLElement@@UEAAJJPEAPEAUIWMXMLAttribute@@@Z",
    "?GetAttribute@CWMXMLParser@@UEAAJJPEAPEAUIWMXMLAttribute@@@Z",
    "?GetAttribute@CWMXMLParser@@WHA@EAAJJPEAPEAUIWMXMLAttribute@@@Z",
    "?GetAttributes2@CStorage@@UEAAJPEAK0PEAU_tWAVEFORMATEX@@PEAU_tagVIDEOINFOHEADER@@@Z",
    "?GetAttributes@CStorage@@UEAAJPEAKPEAU_tWAVEFORMATEX@@@Z",
    "?GetCEDDRMData@CJanusDevice@@AEAAJPEBU_GUID@@PEAPEAEPEAK@Z",
    "?GetCEPlayerVersion@CDevice@@EEAAJPEAK@Z",
    "?GetCanonicalName@CDevice@@UEAAJPEAGI@Z",
    "?GetCapabilities@CStorageGlobals@@UEAAJPEAK@Z",
    "?GetCaps@CDevice@@AEAAJPEAU_WMDM_FORMAT_CAPABILITY@@PEAU_WMDM_PROP_DESC_HELPER@@K1K1K@Z",
    "?GetCategoryMap@CComObjectRootBase@ATL@@SAPEBU_ATL_CATMAP_ENTRY@2@XZ",
    "?GetDate@CStorage@@UEAAJPEAU_WMDMDATETIME@@@Z",
    "?GetDefaultAppCert@@YAJPEAPEAEPEAK@Z",
    "?GetDefaultPVK@@YAJPEAPEAEPEAK@Z",
    "?GetDevice@CStorageGlobals@@UEAAJPEAPEAUIMDSPDevice@@@Z",
    "?GetDeviceCertificate@CDevice@@UEAAJPEAPEAG@Z",
    "?GetDeviceCertificate@CJanusDevice@@QEAAJPEAPEAG@Z",
    "?GetDeviceCodecs@CDevice@@AEAAJXZ",
    "?GetDeviceCount@CRapiDevice@@UEAAJPEAK@Z",
    "?GetDeviceIcon@CDevice@@UEAAJPEAK@Z",
    "?GetElement@CWMXMLElement@@UEAAJJPEAPEAUIWMXMLElement@@@Z",
    "?GetElement@CWMXMLParser@@UEAAJJPEAPEAUIWMXMLElement@@@Z",
    "?GetElement@CWMXMLParser@@WHA@EAAJJPEAPEAUIWMXMLElement@@@Z",
    "?GetFormatCapability@CDevice@@UEAAJW4tagWMDM_FORMATCODE@@PEAU_WMDM_FORMAT_CAPABILITY@@@Z",
    "?GetFormatCaps@CDevice@@AEAAJPEAU_WMDM_PROP_DESC@@PEAU_WMDM_PROP_DESC_HELPER@@K@Z",
    "?GetFormatSupport2@CDevice@@UEAAJKPEAPEAU_tWAVEFORMATEX@@PEAIPEAPEAU_tagVIDEOINFOHEADER@@1PEAPEAU_tagWMFILECAPABILITIES@@1@Z",
    "?GetFormatSupport@CDevice@@UEAAJPEAPEAU_tWAVEFORMATEX@@PEAIPEAPEAPEAG1@Z",
    "?GetFormatType@CStorage@@IEAAKPEAUIWMDMMetaData@@@Z",
    "?GetFormatsSupported@CDevice@@AEAAJPEAUtagPROPVARIANT@@@Z",
    "?GetFormattedStringSize@WString@@IEBAKPEBGPEAD@Z",
    "?GetGITPtr@CAtlModule@ATL@@UEAAJPEAPEAUIGlobalInterfaceTable@@@Z",
    "?GetGrowSize@?$DynamicArray@PEAUIWMXMLAttribute@@@@IEAAHXZ",
    "?GetGrowSize@?$DynamicArray@PEAUIWMXMLElement@@@@IEAAHXZ",
    "?GetInputPosition@CWMXMLParser@@UEAAJJJPEAPEBG@Z",
    "?GetItem@CWMXMLElementList@@UEAAJJPEAPEAUIWMXMLElement@@@Z",
    "?GetLastPlayPosition@CStorage@@UEAAJPEAK@Z",
    "?GetLicenseState@CDevice@@UEAAJPEAEKPEAK111@Z",
    "?GetLicenseState@CJanusDevice@@QEAAJPEAEKPEAK111@Z",
    "?GetLine@CWMXMLParser@@UEAAJJPEAPEAG@Z",
    "?GetLockCount@CAtlModule@ATL@@UEAAJXZ",
    "?GetLongestPlayPosition@CStorage@@UEAAJPEAK@Z",
    "?GetManufacturer@CDevice@@UEAAJPEAGI@Z",
    "?GetMetadata@CStorage@@UEAAJPEAUIWMDMMetaData@@@Z",
    "?GetMeterChallenge@CDevice@@UEAAJPEAGPEAPEAEPEAK@Z",
    "?GetMeterChallenge@CJanusDevice@@QEAAJPEAGPEAPEAEPEAK@Z",
    "?GetName@CDevice@@UEAAJPEAGI@Z",
    "?GetName@CStorage@@UEAAJPEAGI@Z",
    "?GetName@CWMXMLAttribute@@UEAAJPEAPEBG@Z",
    "?GetNamedAttribute@CWMXMLElement@@UEAAJPEBGPEAPEAUIWMXMLAttribute@@@Z",
    "?GetNamedAttribute@CWMXMLParser@@UEAAJPEBGPEAPEAUIWMXMLAttribute@@@Z",
    "?GetNamedAttribute@CWMXMLParser@@WHA@EAAJPEBGPEAPEAUIWMXMLAttribute@@@Z",
    "?GetNamedAttributeIndex@CWMXMLElement@@UEAAJPEBGPEAJ@Z",
    "?GetNamedAttributeIndex@CWMXMLParser@@UEAAJPEBGPEAJ@Z",
    "?GetNamedAttributeIndex@CWMXMLParser@@WHA@EAAJPEBGPEAJ@Z",
    "?GetNamedAttributeValue@CWMXMLElement@@UEAAJPEBGPEAPEAG@Z",
    "?GetNamedAttributeValue@CWMXMLParser@@UEAAJPEBGPEAPEAG@Z",
    "?GetNamedAttributeValue@CWMXMLParser@@WHA@EAAJPEBGPEAPEAG@Z",
    "?GetNamedPI@CWMXMLParser@@UEAAJPEAGPEAPEAG@Z",
    "?GetNonAllocatedBSTRValue@CWMXMLAttribute@@UEAAJPEAPEAG@Z",
    "?GetObjectDescription@?$CComCoClass@VCRapiDevice@@$1?_GUID_067b4b81_b1ec_489f_b111_940ebdc44ebe@@3U__s_GUID@@B@ATL@@SAPEBGXZ",
    "?GetOrCreateChildElement@CWMXMLElement@@UEAAJPEBGPEAPEAUIWMXMLElement@@@Z",
    "?GetOrCreateChildElement@CWMXMLParser@@UEAAJPEBGPEAPEAUIWMXMLElement@@@Z",
    "?GetOrCreateChildElement@CWMXMLParser@@WHA@EAAJPEBGPEAPEAUIWMXMLElement@@@Z",
    "?GetPI@CWMXMLParser@@UEAAJJPEAPEAG0@Z",
    "?GetPages@?$ISpecifyPropertyPagesImpl@VCDevice@@@ATL@@UEAAJPEAUtagCAUUID@@@Z",
    "?GetPagesHelper@?$ISpecifyPropertyPagesImpl@VCDevice@@@ATL@@IEAAJPEAUtagCAUUID@@PEAUATL_PROPMAP_ENTRY@2@@Z",
    "?GetParent@CStorage@@UEAAJPEAPEAUIMDSPStorage@@@Z",
    "?GetParent@CWMXMLElement@@UEAAJPEAPEAUIWMXMLElement@@@Z",
    "?GetParent@CWMXMLParser@@UEAAJPEAPEAUIWMXMLElement@@@Z",
    "?GetParent@CWMXMLParser@@WHA@EAAJPEAPEAUIWMXMLElement@@@Z",
    "?GetParseError@CWMXMLParser@@UEAAJPEAPEAUIWMXMLParseError@@@Z",
    "?GetPartialSyncList@CDevice@@UEAAJKKKKPEAPEAEPEAK11@Z",
    "?GetPartialSyncList@CJanusDevice@@QEAAJKKKKPEAPEAEPEAK11@Z",
    "?GetPlayLength@CStorage@@UEAAJPEAK@Z",
    "?GetPlayOffset@CStorage@@UEAAJPEAK@Z",
    "?GetPowerSource@CDevice@@UEAAJPEAK0@Z",
    "?GetPropertiesSupported@CDevice@@AEAAJPEAUtagPROPVARIANT@@@Z",
    "?GetProperty@CDevice@@UEAAJPEBGPEAUtagPROPVARIANT@@@Z",
    "?GetPropertyInfo@CWMXMLElement@@UEAAJKKPEAUtagPROPBAG2@@PEAK@Z",
    "?GetReferences@CStorage@@UEAAJPEAKPEAPEAPEAUIMDSPStorage@@@Z",
    "?GetRights@CStorage@@UEAAJPEAPEAU__WMDMRIGHTS@@PEAIQEAE@Z",
    "?GetRootStorage@CStorageGlobals@@UEAAJPEAPEAUIMDSPStorage@@@Z",
    "?GetSecureClock@CDevice@@UEAAJPEAPEAEPEAK1@Z",
    "?GetSecureClock@CJanusDevice@@QEAAJPEAPEAEPEAK1@Z",
    "?GetSecureClockChallenge@CDevice@@UEAAJPEAPEAEPEAK@Z",
    "?GetSelectedDeviceID@CDevice@@AEAAKXZ",
    "?GetSerialNumber@CDevice@@UEAAJPEAU__WMDMID@@QEAE@Z",
    "?GetSerialNumber@CStorageGlobals@@UEAAJPEAU__WMDMID@@QEAE@Z",
    "?GetSize@CStorage@@UEAAJPEAK0@Z",
    "?GetSpecifiedMetadata@CStorage@@UEAAJKPEAPEBGPEAUIWMDMMetaData@@@Z",
    "?GetSpecifyPropertyPages@CDevice@@UEAAJPEAPEAUISpecifyPropertyPages@@PEAPEAPEAUIUnknown@@PEAK@Z",
    "?GetStatus@CDevice@@UEAAJPEAK@Z",
    "?GetStatus@CStorageGlobals@@UEAAJPEAK@Z",
    "?GetStgMediaNotifications@CRapiDevice@@AEAAXXZ",
    "?GetStorage@CDevice@@UEAAJPEBGPEAPEAUIMDSPStorage@@@Z",
    "?GetStorage@CStorage@@UEAAJPEBGPEAPEAUIMDSPStorage@@@Z",
    "?GetStorageGlobals@CStorage@@UEAAJPEAPEAUIMDSPStorageGlobals@@@Z",
    "?GetStoragePathLength@CDevice@@QEAAKXZ",
    "?GetStorageRelativePathName@CStorage@@IEAAJPEAGK@Z",
    "?GetSyncList@CDevice@@UEAAJKKPEAPEAEPEAK@Z",
    "?GetTempFile@CDevice@@AEAAJPEAG@Z",
    "?GetTotalBad@CStorageGlobals@@UEAAJPEAK0@Z",
    "?GetTotalFree@CStorageGlobals@@UEAAJPEAK0@Z",
    "?GetTotalLength@CStorage@@UEAAJPEAK@Z",
    "?GetTotalSize@CStorageGlobals@@UEAAJPEAK0@Z",
    "?GetType@CDevice@@UEAAJPEAK@Z",
    "?GetValue@CWMXMLAttribute@@UEAAJPEAPEBG@Z",
    "?GetValueAt@?$CSimpleMap@PEAGPEAGVCExpansionVectorEqualHelper@ATL@@@ATL@@QEBAAEAPEAGH@Z",
    "?GetValueAt@?$CSimpleMap@W4tagWMDM_FORMATCODE@@PEAVCFormatCapability@@V?$CSimpleMapEqualHelper@W4tagWMDM_FORMATCODE@@PEAVCFormatCapability@@@ATL@@@ATL@@QEBAAEAPEAVCFormatCapability@@H@Z",
    "?GetVersion@CDevice@@UEAAJPEAK@Z",
    "?GetVideoCaps@CDevice@@AEAAJXZ",
    "?Grow@?$DynamicArray@K@@IEAAJH@Z",
    "?Grow@?$DynamicArray@PEAUIWMXMLAttribute@@@@IEAAJH@Z",
    "?Grow@?$DynamicArray@PEAUIWMXMLElement@@@@IEAAJH@Z",
    "?Grow@?$DynamicArray@PEAUSProcessingInstruction@CWMXMLParser@@@@IEAAJH@Z",
    "?Grow@?$DynamicArray@PEBG@@IEAAJH@Z",
    "?Grow@?$DynamicArray@VCConfig@@@@IEAAJH@Z",
    "?Grow@?$DynamicArray@VCProperty@@@@IEAAJH@Z",
    "?HasSubKeys@CRegParser@ATL@@IEAAHPEAUHKEY__@@@Z",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?Init@CComModule@ATL@@QEAAJPEAU_ATL_OBJMAP_ENTRY30@2@PEAUHINSTANCE__@@PEBU_GUID@@@Z",
    "?Init@CDevice@@QEAAJPEBG@Z",
    "?Init@CDeviceEnum@@QEAAJPEAPEAV?$CComObject@VCDevice@@@ATL@@II@Z",
    "?Init@CEnumStorage@@QEAAJPEAV1@PEAUIMDSPDevice@@K@Z",
    "?Init@CEnumStorage@@QEAAJPEBGHPEAUIMDSPDevice@@KH@Z",
    "?Init@CJanusDevice@@QEAAJPEBG@Z",
    "?Init@CStorage@@QEAAJPEAU_CE_FIND_DATA@@PEBGHPEAUIMDSPDevice@@K@Z",
    "?Init@CStorageGlobals@@QEAAJPEBGPEAUIMDSPDevice@@K@Z",
    "?Init@WString@@QEAAJH@Z",
    "?Init@WString@@QEAAJPEBGH@Z",
    "?Initialize@CConfig@@QEAAJPEAUIWMXMLElement@@@Z",
    "?Initialize@CFormatCapability@@QEAAJPEAUIWMXMLElement@@@Z",
    "?Initialize@CProperty@@QEAAJPEBGPEAUIWMXMLElement@@@Z",
    "?Initialize@CStorageGlobals@@UEAAJIPEAUIWMDMProgress@@@Z",
    "?InitializeEnum@CProperty@@AEAAJPEAUIWMXMLElement@@@Z",
    "?InitializeRange@CProperty@@AEAAJPEAUIWMXMLElement@@@Z",
    "?InlineIsEqualUnknown@ATL@@YAHAEBU_GUID@@@Z",
    "?InsertAttribute@CWMXMLElement@@UEAAJJPEAUIWMXMLAttribute@@@Z",
    "?InsertAttribute@CWMXMLParser@@UEAAJJPEAUIWMXMLAttribute@@@Z",
    "?InsertAttribute@CWMXMLParser@@WHA@EAAJJPEAUIWMXMLAttribute@@@Z",
    "?InsertElement@CWMXMLElement@@UEAAJJPEAUIWMXMLElement@@@Z",
    "?InsertElement@CWMXMLParser@@UEAAJJPEAUIWMXMLElement@@@Z",
    "?InsertElement@CWMXMLParser@@WHA@EAAJJPEAUIWMXMLElement@@@Z",
    "?InsertItem@?$DynamicArray@PEAUIWMXMLAttribute@@@@QEAAJH@Z",
    "?InsertItem@?$DynamicArray@PEAUIWMXMLElement@@@@QEAAJH@Z",
    "?InternalAllocate@WString@@IEBAPEAGH@Z",
    "?InternalAttach@WString@@IEAAXPEAG@Z",
    "?InternalClear@CWMXMLElement@@MEAAJXZ",
    "?InternalClear@CWMXMLParser@@MEAAJXZ",
    "?InternalClearPersistence@CWMXMLParser@@MEAAJXZ",
    "?InternalFree@WString@@IEBAXAEAPEAG@Z",
    "?InternalGetBufferSize@WString@@IEBAJXZ",
    "?InternalGetFormatSupport@CDevice@@EEAAJPEAPEAU_tWAVEFORMATEX@@PEAIPEAPEAPEAG1@Z",
    "?IsActiveSyncInstalled@@YA_NXZ",
    "?IsDeviceConnected@CStorage@@AEAAJXZ",
    "?IsEqual_NonLocalized@WString@@SA_NPEBG0@Z",
    "?IsPocketPc@CDevice@@AEAA_NXZ",
    "?IsWMDRMDevice@CDevice@@UEAAJPEAK@Z",
    "?Length@WString@@QEBAHXZ",
    "?LoadObject@CWMXMLElement@@UEAAJPEBGKPEAUIUnknown@@PEAUIErrorLog@@@Z",
    "?Lock@CAtlModule@ATL@@UEAAJXZ",
    "?LockServer@CComClassFactory@ATL@@UEAAJH@Z",
    "?Lookup@?$CSimpleMap@W4tagWMDM_FORMATCODE@@PEAVCFormatCapability@@V?$CSimpleMapEqualHelper@W4tagWMDM_FORMATCODE@@PEAVCFormatCapability@@@ATL@@@ATL@@QEBAPEAVCFormatCapability@@AEBW4tagWMDM_FORMATCODE@@@Z",
    "?MACFinal@CSecureChannelServer@@QEAAJKQEAE@Z",
    "?MACInit@CSecureChannelServer@@QEAAJPEAK@Z",
    "?MACUpdate@CSecureChannelServer@@QEAAJKPEAEK@Z",
    "?Move@CStorage@@UEAAJIPEAUIWMDMProgress@@PEAUIMDSPStorage@@@Z",
    "?Next@CDeviceEnum@@UEAAJKPEAPEAUIMDSPDevice@@PEAK@Z",
    "?Next@CEnumStorage@@UEAAJKPEAPEAUIMDSPStorage@@PEAK@Z",
    "?NextElement@CWMXMLElementList@@UEAAJPEAPEAUIWMXMLElement@@@Z",
    "?NextToken@CRegParser@ATL@@IEAAJPEAG@Z",
    "?ObjectMain@CComObjectRootBase@ATL@@SAX_N@Z",
    "?OnLogActive@CDCCSink@@UEAAJXZ",
    "?OnLogAnswered@CDCCSink@@UEAAJXZ",
    "?OnLogDisconnection@CDCCSink@@UEAAJXZ",
    "?OnLogError@CDCCSink@@UEAAJXZ",
    "?OnLogInactive@CDCCSink@@UEAAJXZ",
    "?OnLogIpAddr@CDCCSink@@UEAAJK@Z",
    "?OnLogListen@CDCCSink@@UEAAJXZ",
    "?OnLogTerminated@CDCCSink@@UEAAJXZ",
    "?Open@CRegKey@ATL@@QEAAJPEAUHKEY__@@PEBGK@Z",
    "?Open@CStorage@@UEAAJI@Z",
    "?Parse@CWMXMLParser@@MEAAJPEAGK@Z",
    "?ParseData@CWMXMLParser@@UEAAJPEAG@Z",
    "?ParseError@CWMXMLParser@@MEAAJKKK@Z",
    "?ParseFile@CWMXMLParser@@UEAAJPEAG@Z",
    "?ParseFileEx@CWMXMLParser@@QEAAJPEAGH@Z",
    "?ParseStream@CWMXMLParser@@UEAAJPEAUIStream@@H@Z",
    "?ParseXML@CDevice@@AEAAJPEAG@Z",
    "?Parse_AttValue@CWMXMLParser@@MEAAJAEAVWString@@@Z",
    "?Parse_Attribute@CWMXMLParser@@MEAAJPEAPEAVCWMXMLAttribute@@@Z",
    "?Parse_CDSect@CWMXMLParser@@MEAAJXZ",
    "?Parse_CharData@CWMXMLParser@@MEAAJPEAG@Z",
    "?Parse_CharRef@CWMXMLParser@@MEAAJPEAG@Z",
    "?Parse_Comment@CWMXMLParser@@MEAAJXZ",
    "?Parse_Content@CWMXMLParser@@MEAAJPEAVCWMXMLElement@@@Z",
    "?Parse_Document@CWMXMLParser@@MEAAJXZ",
    "?Parse_ETag@CWMXMLParser@@MEAAJPEBG@Z",
    "?Parse_Element@CWMXMLParser@@MEAAJPEAVCWMXMLElement@@@Z",
    "?Parse_EntityRef@CWMXMLParser@@MEAAJPEAG@Z",
    "?Parse_Eq@CWMXMLParser@@MEAAJXZ",
    "?Parse_Misc@CWMXMLParser@@MEAAJXZ",
    "?Parse_Name@CWMXMLParser@@MEAAJAEAVWString@@@Z",
    "?Parse_PI@CWMXMLParser@@MEAAJPEAPEAG0@Z",
    "?Parse_PITarget@CWMXMLParser@@MEAAJPEAPEAG@Z",
    "?Parse_Reference@CWMXMLParser@@MEAAJPEAG@Z",
    "?Parse_S@CWMXMLParser@@MEAAJXZ",
    "?Persist@CWMXMLParser@@MEAAJXZ",
    "?PersistChar@CWMXMLParser@@MEAAJG@Z",
    "?PersistQuotedString@CWMXMLParser@@MEAAJPEBGH@Z",
    "?PersistString@CWMXMLParser@@MEAAJPEBGH@Z",
    "?Persist_Attribute@CWMXMLParser@@MEAAJPEAUIWMXMLAttribute@@@Z",
    "?Persist_Element@CWMXMLParser@@MEAAJPEAGPEAUIWMXMLElement@@@Z",
    "?PreProcessBuffer@CRegParser@ATL@@QEAAJPEAGPEAPEAG@Z",
    "?ProcessStgMediaArrivals@CRapiDevice@@AEAAXPEBG@Z",
    "?ProcessStgMediaRemovals@CRapiDevice@@AEAAXPEBG@Z",
    "?Protocol2@CSecureChannelServer@@AEAAJKPEAEKPEAPEAEPEAK@Z",
    "?QueryForChangedMetadata@CDevice@@AEAAJK@Z",
    "?QueryForIMDSPDevice3@CDevice@@SAJPEAXAEBU_GUID@@PEAPEAX_K@Z",
    "?QueryForIMDSPStorage3@CStorage@@SAJPEAXAEBU_GUID@@PEAPEAX_K@Z",
    "?QueryInterface@?$CComAggObject@VCRapiDevice@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCRapiDevice@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCRapiDevice@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCDCCSink@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCDevice@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCDevice@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCDevice@@@ATL@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCDevice@@@ATL@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCDeviceEnum@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCEnumStorage@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCRapiDevice@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCRapiDevice@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCStorage@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCStorage@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCStorage@@@ATL@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCStorageGlobals@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWMXMLAttribute@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWMXMLAttribute@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWMXMLElement@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWMXMLElement@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWMXMLElementList@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWMXMLParseError@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWMXMLParser@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWMXMLParser@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWMXMLParser@@@ATL@@WHA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CRegObject@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?RAPIUsesUSB@CRapiDevice@@AEAAHXZ",
    "?Read@CStorage@@UEAAJPEAEPEAKQEAE@Z",
    "?Read@CWMXMLElement@@UEAAJKPEAUtagPROPBAG2@@PEAUIErrorLog@@PEAUtagVARIANT@@PEAJ@Z",
    "?ReadOnClearChannel@CStorage@@UEAAJPEAEPEAK@Z",
    "?ReadStream@CUnicodeReader@@QEAAJPEAUIStream@@H_N@Z",
    "?ReadUnicodeTextFile@@YAJPEBGPEAPEAGPEAKH@Z",
    "?Realloc@WString@@QEAAJH@Z",
    "?RecurseDeleteKey@CRegKey@ATL@@QEAAJPEBG@Z",
    "?RegisterBuffer@CRegParser@ATL@@QEAAJPEAGH@Z",
    "?RegisterFromResource@CRegObject@ATL@@IEAAJPEBG00H@Z",
    "?RegisterServer@?$CAtlModuleT@VCComModule@ATL@@@ATL@@QEAAJHPEBU_GUID@@@Z",
    "?RegisterSubkeys@CRegParser@ATL@@IEAAJPEAGPEAUHKEY__@@HH@Z",
    "?Release@?$CComAggObject@VCRapiDevice@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCRapiDevice@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCRapiDevice@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCDCCSink@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCDevice@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCDevice@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCDevice@@@ATL@@WBA@EAAKXZ",
    "?Release@?$CComObject@VCDevice@@@ATL@@WBI@EAAKXZ",
    "?Release@?$CComObject@VCDeviceEnum@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCEnumStorage@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCRapiDevice@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCRapiDevice@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCStorage@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCStorage@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCStorage@@@ATL@@WBA@EAAKXZ",
    "?Release@?$CComObject@VCStorageGlobals@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCWMXMLAttribute@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCWMXMLAttribute@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCWMXMLElement@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCWMXMLElement@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCWMXMLElementList@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCWMXMLParseError@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCWMXMLParser@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCWMXMLParser@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCWMXMLParser@@@ATL@@WHA@EAAKXZ",
    "?Release@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?Release@?$CComPtr@UIWMXMLParseError@@@ATL@@QEAAXXZ",
    "?Release@?$CComPtrBase@UIRAPIStream@@@ATL@@QEAAXXZ",
    "?Release@CRegObject@ATL@@UEAAKXZ",
    "?Remove@CWMXMLElement@@UEAAJPEAUIWMXMLElement@@@Z",
    "?Remove@CWMXMLParser@@UEAAJPEAUIWMXMLElement@@@Z",
    "?Remove@CWMXMLParser@@WHA@EAAJPEAUIWMXMLElement@@@Z",
    "?RemoveAll@?$CSimpleMap@PEAGPEAGVCExpansionVectorEqualHelper@ATL@@@ATL@@QEAAXXZ",
    "?RemoveAll@?$CSimpleMap@W4tagWMDM_FORMATCODE@@PEAVCFormatCapability@@V?$CSimpleMapEqualHelper@W4tagWMDM_FORMATCODE@@PEAVCFormatCapability@@@ATL@@@ATL@@QEAAXXZ",
    "?RemoveAllElements@?$DynamicArray@PEAUIWMXMLElement@@@@QEAAX_N@Z",
    "?RemoveAttribute@CWMXMLElement@@UEAAJJ@Z",
    "?RemoveAttribute@CWMXMLParser@@UEAAJJ@Z",
    "?RemoveAttribute@CWMXMLParser@@WHA@EAAJJ@Z",
    "?RemoveChildElement@CWMXMLElement@@IEAAJPEAUIWMXMLElement@@@Z",
    "?RemoveElement@CWMXMLElement@@UEAAJJ@Z",
    "?RemoveElement@CWMXMLParser@@UEAAJJ@Z",
    "?RemoveElement@CWMXMLParser@@WHA@EAAJJ@Z",
    "?RemoveItem@?$DynamicArray@PEAUIWMXMLAttribute@@@@QEAAJH@Z",
    "?RemoveItem@?$DynamicArray@PEAUIWMXMLElement@@@@QEAAJH@Z",
    "?RemoveItem@CWMXMLElementList@@UEAAJJ@Z",
    "?Rename@CStorage@@UEAAJPEAGPEAUIWMDMProgress@@@Z",
    "?Reset@CDeviceEnum@@UEAAJXZ",
    "?Reset@CEnumStorage@@UEAAJXZ",
    "?Reset@CWMXMLElementList@@UEAAJXZ",
    "?RetrieveCachedMetadata@CDevice@@QEAAJPEBGKPEAPEBGPEAUIWMDMMetaData@@@Z",
    "?RetrieveFormatCapability@CDevice@@AEAAJW4tagWMDM_FORMATCODE@@PEAU_WMDM_FORMAT_CAPABILITY@@@Z",
    "?RetrieveXML@CDevice@@AEAAJPEBG@Z",
    "?RetrieveXMLDeviceCaps@CDevice@@AEAAJXZ",
    "?SACAuth@CRapiDevice@@UEAAJKKPEAEKPEAPEAEPEAK@Z",
    "?SACGetProtocols@CRapiDevice@@UEAAJPEAPEAKPEAK@Z",
    "?SACGetProtocols@CSecureChannelServer@@QEAAJPEAPEAKPEAK@Z",
    "?SaveData@CWMXMLParser@@UEAAJPEAPEAG@Z",
    "?SaveFile@CWMXMLParser@@UEAAJPEAG@Z",
    "?Seek@CStorage@@UEAAJIK@Z",
    "?SelectNodes@CWMXMLElement@@UEAAJPEAGPEAPEAUIWMXMLElementList@@@Z",
    "?SelectNodes@CWMXMLParser@@UEAAJPEAGPEAPEAUIWMXMLElementList@@@Z",
    "?SelectNodes@CWMXMLParser@@WHA@EAAJPEAGPEAPEAUIWMXMLElementList@@@Z",
    "?SelectSingleNode@CWMXMLElement@@UEAAJPEAGPEAPEAUIWMXMLElement@@@Z",
    "?SelectSingleNode@CWMXMLParser@@UEAAJPEAGPEAPEAUIWMXMLElement@@@Z",
    "?SelectSingleNode@CWMXMLParser@@WHA@EAAJPEAGPEAPEAUIWMXMLElement@@@Z",
    "?SendOpaqueCommand@CDevice@@UEAAJPEAU__OPAQUECOMMAND@@@Z",
    "?SendOpaqueCommand@CStorage@@UEAAJPEAU__OPAQUECOMMAND@@@Z",
    "?Serialize@CConfig@@QEAAJPEAU_WMDM_PROP_CONFIG@@@Z",
    "?Serialize@CFormatCapability@@QEAAJPEAU_WMDM_FORMAT_CAPABILITY@@@Z",
    "?Serialize@CProperty@@QEAAJPEAU_WMDM_PROP_DESC@@@Z",
    "?SetAttributes2@CStorage@@UEAAJKKPEAU_tWAVEFORMATEX@@PEAU_tagVIDEOINFOHEADER@@@Z",
    "?SetAttributes@CStorage@@UEAAJKPEAU_tWAVEFORMATEX@@@Z",
    "?SetCLSIDValue@@YAJAEAUtagPROPVARIANT@@AEBU_GUID@@@Z",
    "?SetDeviceEnumPreference@CRapiDevice@@UEAAJK@Z",
    "?SetLicenseResponse@CDevice@@UEAAJPEAEK@Z",
    "?SetMetadata@CStorage@@UEAAJPEAUIWMDMMetaData@@@Z",
    "?SetMeterResponse@CDevice@@UEAAJPEAEKPEAK@Z",
    "?SetMeterResponse@CJanusDevice@@QEAAJPEAEKPEAK@Z",
    "?SetMultiStringValue@CRegKey@ATL@@QEAAJPEBG0@Z",
    "?SetNamedAttributeValue@CWMXMLElement@@UEAAJPEBGPEAG@Z",
    "?SetNamedAttributeValue@CWMXMLParser@@UEAAJPEBGPEAG@Z",
    "?SetNamedAttributeValue@CWMXMLParser@@WHA@EAAJPEBGPEAG@Z",
    "?SetPlayLength@CStorage@@UEAAJK@Z",
    "?SetPlayOffset@CStorage@@UEAAJK@Z",
    "?SetProperty@CDevice@@UEAAJPEBGPEBUtagPROPVARIANT@@@Z",
    "?SetReferences@CStorage@@UEAAJKPEAPEAUIMDSPStorage@@@Z",
    "?SetSecureClockResponse@CDevice@@UEAAJPEAEK@Z",
    "?Skip@CDeviceEnum@@UEAAJKPEAK@Z",
    "?Skip@CEnumStorage@@UEAAJKPEAK@Z",
    "?SkipAssignment@CRegParser@ATL@@IEAAJPEAG@Z",
    "?SkipWhiteSpace@CRegParser@ATL@@IEAAXXZ",
    "?Sprintf@WString@@QEAAJPEBGZZ",
    "?SprintfFromVaList@WString@@QEAAJPEBGPEAD@Z",
    "?StgMediaNotificationsThread@CRapiDevice@@SAXPEAX@Z",
    "?StrChrW@CRegParser@ATL@@KAPEAGPEAGG@Z",
    "?StringCbCatW@@YAJPEAG_KPEBG@Z",
    "?StringCbCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCbPrintfW@@YAJPEAG_KPEBGZZ",
    "?StringCchCatNW@@YAJPEAG_KPEBG1@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyNW@@YAJPEAG_KPEBG1@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?StringCchVPrintfW@@YAJPEAG_KPEBGPEAD@Z",
    "?StripCharsLeft@WString@@QEAAXH@Z",
    "?SysFreeString@WString@@SAXAEAPEAG@Z",
    "?Term@CAtlModule@ATL@@QEAAXXZ",
    "?Term@CComModule@ATL@@QEAAXXZ",
    "?Unlock@CAtlModule@ATL@@UEAAJXZ",
    "?UnregisterServer@?$CAtlModuleT@VCComModule@ATL@@@ATL@@QEAAJHPEBU_GUID@@@Z",
    "?UpdateRegistry@CRapiDevice@@SAJH@Z",
    "?UpdateRegistryFromResourceD@CComModule@ATL@@UEAAJIHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?UpdateRegistryFromResourceD@CComModule@ATL@@UEAAJPEBGHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?UpdateRegistryFromResourceS@CAtlModule@ATL@@QEAAJIHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?UpdateRegistryFromResourceS@CAtlModule@ATL@@QEAAJPEBGHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?UpdateRegistryFromResourceS@CComModule@ATL@@UEAAJIHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?UpdateRegistryFromResourceS@CComModule@ATL@@UEAAJPEBGHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?VTFromRegType@CRegParser@ATL@@KAHPEBGAEAG@Z",
    "?WMBase64Decode@@YAHPEBDHPEAEPEAH@Z",
    "?WMBase64Encode@@YAHPEBEHPEADPEAHK@Z",
    "?WMBase64EncodeGetRequiredLength@@YAHHK@Z",
    "?WMPNotifyDeviceArrival@@YAHXZ",
    "?WMPNotifyDeviceRemoval@@YAHXZ",
    "?Write@CStorage@@UEAAJPEAEPEAKQEAE@Z",
    "?Write@CWMXMLElement@@UEAAJKPEAUtagPROPBAG2@@PEAUtagVARIANT@@@Z",
    "?WriteOnClearChannel@CStorage@@UEAAJPEAEPEAK@Z",
    "?_AtlBaseModule@ATL@@3VCAtlBaseModule@1@A",
    "?_AtlComModule@ATL@@3VCAtlComModule@1@A",
    "?_AtlWinModule@ATL@@3VCAtlWinModule@1@A",
    "?_CeSendSyncSessionNotification@@YAJPEBGKPEAEK@Z",
    "?_Module@@3VCComModule@ATL@@A",
    "?_RAPIModule@@3VCRAPIModule@@A",
    "?_entries@?1??_GetEntries@CComClassFactory@ATL@@SAPEBU_ATL_INTMAP_ENTRY@3@XZ@4QBU43@B",
    "?_entries@?1??_GetEntries@CDCCSink@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CDevice@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CDeviceEnum@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CEnumStorage@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CRapiDevice@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CStorage@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CStorageGlobals@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CWMXMLAttribute@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CWMXMLElement@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CWMXMLElementList@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CWMXMLParseError@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CWMXMLParser@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_pAtlModule@ATL@@3PEAVCAtlModule@1@EA",
    "?_pPerfRegFunc@ATL@@3P6AJPEAUHINSTANCE__@@@ZEA",
    "?_pPerfUnRegFunc@ATL@@3P6AJXZEA",
    "?byte_array_mod_bignum@@YAHQEBEQEAIPEAUbigctx_t@@@Z",
    "?ecurve_a@@3PAIA",
    "?ecurve_b@@3PAIA",
    "?ecurve_generator@@3PAIA",
    "?ecurve_gorder@@3PAIA",
    "?fdesc_inverse_adjustment@@3PAIA",
    "?g_hDeviceConnected@@3PEAXEA",
    "?g_pAppSCServer@@3PEAVCSecureChannelServer@@EA",
    "?g_pStringHeap@@3PEAVIStringHeap@@EA",
    "?g_pkd@@3UPK_DATA@@A",
    "?g_rgCommonSupportedPropDesc@@3PAU_WMDM_PROP_DESC_HELPER@@A",
    "?g_rgPlaylistSupportedPropDesc@@3PAU_WMDM_PROP_DESC_HELPER@@A",
    "?g_rgSupportedAudioPropDesc@@3PAU_WMDM_PROP_DESC_HELPER@@A",
    "?g_rgSupportedImagePropDesc@@3PAU_WMDM_PROP_DESC_HELPER@@A",
    "?g_rgSupportedMP3PropDesc@@3PAU_WMDM_PROP_DESC_HELPER@@A",
    "?g_rgSupportedVideoPropDesc@@3PAU_WMDM_PROP_DESC_HELPER@@A",
    "?g_rgszSupportedDeviceProps@@3PAPEBGA",
    "?get_AttributeCount@CWMXMLElement@@UEAAJPEAJ@Z",
    "?get_AttributeCount@CWMXMLParser@@UEAAJPEAJ@Z",
    "?get_AttributeCount@CWMXMLParser@@WHA@EAAJPEAJ@Z",
    "?get_ElementCount@CWMXMLElement@@UEAAJPEAJ@Z",
    "?get_ElementCount@CWMXMLParser@@UEAAJPEAJ@Z",
    "?get_ElementCount@CWMXMLParser@@WHA@EAAJPEAJ@Z",
    "?get_ErrorCode@CWMXMLParseError@@UEAAJPEAK@Z",
    "?get_InnerText@CWMXMLElement@@UEAAJPEAPEAG@Z",
    "?get_InnerText@CWMXMLParser@@UEAAJPEAPEAG@Z",
    "?get_InnerText@CWMXMLParser@@WHA@EAAJPEAPEAG@Z",
    "?get_Length@CWMXMLElementList@@UEAAJPEAJ@Z",
    "?get_LineColumn@CWMXMLAttribute@@UEAAJPEAJ@Z",
    "?get_LineColumn@CWMXMLElement@@UEAAJPEAJ@Z",
    "?get_LineColumn@CWMXMLParseError@@UEAAJPEAJ@Z",
    "?get_LineColumn@CWMXMLParser@@UEAAJPEAJ@Z",
    "?get_LineColumn@CWMXMLParser@@WHA@EAAJPEAJ@Z",
    "?get_LineNumber@CWMXMLAttribute@@UEAAJPEAJ@Z",
    "?get_LineNumber@CWMXMLElement@@UEAAJPEAJ@Z",
    "?get_LineNumber@CWMXMLParseError@@UEAAJPEAJ@Z",
    "?get_LineNumber@CWMXMLParser@@UEAAJPEAJ@Z",
    "?get_LineNumber@CWMXMLParser@@WHA@EAAJPEAJ@Z",
    "?get_Name@CWMXMLAttribute@@UEAAJPEAPEAG@Z",
    "?get_Name@CWMXMLElement@@UEAAJPEAPEAG@Z",
    "?get_Name@CWMXMLParser@@UEAAJPEAPEAG@Z",
    "?get_Name@CWMXMLParser@@WHA@EAAJPEAPEAG@Z",
    "?get_OwnerDocument@CWMXMLElement@@UEAAJPEAPEAUIWMXMLParser@@@Z",
    "?get_OwnerDocument@CWMXMLParser@@UEAAJPEAPEAUIWMXMLParser@@@Z",
    "?get_OwnerDocument@CWMXMLParser@@WHA@EAAJPEAPEAUIWMXMLParser@@@Z",
    "?get_PICount@CWMXMLParser@@UEAAJPEAJ@Z",
    "?get_SourceLine@CWMXMLParseError@@UEAAJPEAPEAG@Z",
    "?get_Value@CWMXMLAttribute@@UEAAJPEAPEAG@Z",
    "?m_fCheckedOS@WString@@1HA",
    "?m_lcidCompareString@WString@@1KA",
    "?ocscpy_s@@YA_NPEAG_KPEBG@Z",
    "?ocslen@@YAHPEBG@Z",
    "?pPropMap@?1??GetPropertyMap@CDevice@@SAPEAUATL_PROPMAP_ENTRY@ATL@@XZ@4PAU34@A",
    "?put_InnerText@CWMXMLElement@@UEAAJPEBG@Z",
    "?put_InnerText@CWMXMLParser@@UEAAJPEBG@Z",
    "?put_InnerText@CWMXMLParser@@WHA@EAAJPEBG@Z",
    "?put_MaximumNestedElements@CWMXMLParser@@UEAAJK@Z",
    "?put_Name@CWMXMLAttribute@@UEAAJPEBG@Z",
    "?put_Name@CWMXMLElement@@UEAAJPEBG@Z",
    "?put_Name@CWMXMLParser@@UEAAJPEBG@Z",
    "?put_Name@CWMXMLParser@@WHA@EAAJPEBG@Z",
    "?put_Value@CWMXMLAttribute@@UEAAJPEBG@Z",
    "?qmodulus_modulus@@3PAIA",
    "?qmodulus_multiplier_first@@3PAIA",
    "?qmodulus_multiplier_second@@3PAIA",
    "?qmodulus_one@@3PAIA",
    "?rgszNeverDelete@CRegParser@ATL@@1QBQEBGB",
    "?s_chBase64EncodingTable@?1??WMBase64Encode@@YAHPEBEHPEADPEAHK@Z@4QBDB",
    "?words_to_ecaffine@@YAHPEBKPEAIPEBUecurve_t@@PEAUbigctx_t@@@Z",
    "A_SHAFinal",
    "A_SHAUpdate",
    "AccessSeed",
    "CBC",
    "CLSID_DccMan",
    "CLSID_PrimaryIDAudio",
    "CLSID_PrimaryIDVideo",
    "CLSID_StdComponentCategoriesMgr",
    "CLSID_StdGlobalInterfaceTable",
    "CeCloseHandle",
    "CeCreateDirectory",
    "CeCreateFile",
    "CeCreateProcess",
    "CeDeleteFile",
    "CeFindAllFiles",
    "CeFindClose",
    "CeFindFirstFile",
    "CeGetFileAttributes",
    "CeGetLastError",
    "CeGetSystemPowerStatusEx",
    "CeGetVersionEx",
    "CeMoveFile",
    "CeRapiFreeBuffer",
    "CeRapiGetError",
    "CeRapiInvoke",
    "CeRapiUninit",
    "CeReadFile",
    "CeRegCloseKey",
    "CeRegOpenKeyEx",
    "CeRegQueryValueEx",
    "CeRemoveDirectory",
    "CeSHGetShortcutTarget",
    "CeSetFileAttributes",
    "CeSetFilePointer",
    "CeWriteFile",
    "DRM_CBC64Finalize",
    "DRM_CBC64Update",
    "DRM_PK_Encrypt",
    "DRM_PK_Sign",
    "DRM_PK_Verify",
    "DWORDToBigEndian",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "GUID_ATLVer70",
    "GUID_NULL",
    "GetCircularHashValue",
    "IID_IDccMan",
    "IID_IDccManSink",
    "IID_IMDSPStorageGlobals",
    "IID_IWMXMLElement",
    "INIT_LOCK",
    "InlineIsEqualGUID",
    "Kdiv",
    "Kequaler_default",
    "Kinvert",
    "Kinvert_many",
    "Kiszeroer_default",
    "Kmul_many",
    "Kmuladd",
    "Kprime_sqrter",
    "Kzeroizer_default",
    "MD4Final",
    "MD4Transform",
    "MD4Update",
    "MfGenRandom",
    "MfRngInitialize",
    "Old_GatherRandomKey",
    "Old_GatherRandomKeyFastUserMode",
    "Old_GenRandom",
    "Old_InitRand",
    "Old_IsRNGWinNT",
    "Old_RandomFillBuffer",
    "ReadSeed",
    "SHATransform",
    "Sel",
    "Spbox",
    "UpdateCircularHash",
    "VeryLargeHashUpdate",
    "WMDM_DEVICE_PROTOCOL_RAPI",
    "WMDM_SERVICE_PROVIDER_VENDOR_MICROSOFT",
    "WPP_5b60d73b11a630a3bf36025bc3a8b5f0_Traceguids",
    "WPP_61fd7ef75d9932d35af541acc7fa1f0a_Traceguids",
    "WPP_84b46b04c37b322e339a1d7f189a3561_Traceguids",
    "WPP_95dbaa1ce6853a849cfd8450ad16109b_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_INIT_CONTROL_ARRAY",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_SD",
    "WPP_SF_SDq",
    "WPP_SF_SDs",
    "WPP_SF_SSs",
    "WPP_SF_Sd",
    "WPP_SF_Sq",
    "WPP_SF_Ss",
    "WPP_SF_d",
    "WPP_SF_ddd",
    "WPP_SF_ddss",
    "WPP_SF_dss",
    "WPP_SF_s",
    "WPP_ThisDir_CTLGUID_CtlGuidCEWMDM",
    "WPP_a4e315bf08cf3ee8b3bc74e23c8a1833_Traceguids",
    "WppCleanupUm",
    "WppControlCallback",
    "WppInitUm",
    "WriteSeed",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_00000146_0000_0000_c000_000000000046",
    "_GUID_0002e012_0000_0000_c000_000000000046",
    "_GUID_067b4b81_b1ec_489f_b111_940ebdc44ebe",
    "_GUID_0a5e07a5_6454_4451_9c36_1c6ae7e2b1d6",
    "_GUID_1a839845_fc55_487c_976f_ee38ac0e8c4e",
    "_GUID_1dcb3a10_33ed_11d3_8470_00c04f79dbc0",
    "_GUID_1dcb3a11_33ed_11d3_8470_00c04f79dbc0",
    "_GUID_1dcb3a12_33ed_11d3_8470_00c04f79dbc0",
    "_GUID_1dcb3a15_33ed_11d3_8470_00c04f79dbc0",
    "_GUID_1dcb3a16_33ed_11d3_8470_00c04f79dbc0",
    "_GUID_1dcb3a17_33ed_11d3_8470_00c04f79dbc0",
    "_GUID_1dcb3a18_33ed_11d3_8470_00c04f79dbc0",
    "_GUID_1dcb3a19_33ed_11d3_8470_00c04f79dbc0",
    "_GUID_1fca1f99_c466_4b3c_b8f0_73d3111f6e3d",
    "_GUID_22f55882_280b_11d0_a8a9_00a0c90c2004",
    "_GUID_3133b2c4_515c_481b_b1ce_39327ecb4f74",
    "_GUID_3f34cd3e_5907_4341_9af9_97f4187c3aa5",
    "_GUID_420d16ad_c97d_4e00_82aa_00e9f4335ddd",
    "_GUID_4ed13ef3_a971_4d19_9f51_0e1826b2da57",
    "_GUID_537f2432_6a12_4dca_a846_8d822d13ec55",
    "_GUID_5a2eec11_754b_40a4_a5a1_349b35d6ba3a",
    "_GUID_6c669867_97ed_4a67_9706_1c5529d2a414",
    "_GUID_781b2b9e_9dbf_4cf4_9bd3_4617255e1d1e",
    "_GUID_82af0a65_9d96_412c_83e5_3c43e4b06cc7",
    "_GUID_a9889c00_6d2b_11d3_8496_00c04f79dbc0",
    "_GUID_aa1ba671_7c7a_4b23_ae75_06a67bc46948",
    "_GUID_abb29d5e_2978_408f_a871_aa4d83e4ee3d",
    "_GUID_b196b28b_bab4_101a_b69c_00aa00341d07",
    "_GUID_b2fa24b7_cda3_4694_9862_413ae1a34819",
    "_GUID_c26c18f1_f54a_4632_b245_a33f9c2fa76c",
    "_GUID_c27bb47a_8823_4613_8c32_adebb5959985",
    "_GUID_d1063c57_f968_4d6e_bab7_ee8c8782d53e",
    "_GUID_d45e47c7_e728_4991_b0f1_edf025d4d9c2",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUvmwfhviUexPyrmzirvhUhixUzgoHBUzgohUivgzroUlyquivUznwGEUhgwzucOlyq@atls",
    "__@@_PchSym_@00@KxulyqvxgPillgKxunfogrnvwrzUwnwUxivhxvmgUxlivUcnokzihviUlyquivUznwGEUhgwzucOlyq@wmxmlparser",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__IMPORT_DESCRIPTOR_ole32",
    "__NULL_IMPORT_DESCRIPTOR",
    "___NtOpenFileRNG",
    "___NtQuerySystemInformationRNG",
    "___RtlInitUnicodeStringRNG",
    "__chkstk",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_CLSIDFromString",
    "__imp_CharNextW",
    "__imp_CloseHandle",
    "__imp_CoCreateInstance",
    "__imp_CoInitialize",
    "__imp_CoInitializeEx",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoTaskMemRealloc",
    "__imp_CoUninitialize",
    "__imp_CompareStringW",
    "__imp_CreateEventW",
    "__imp_CreateFileW",
    "__imp_CreateThread",
    "__imp_DebugBreak",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteFileW",
    "__imp_DeviceIoControl",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DispatchMessageW",
    "__imp_EnterCriticalSection",
    "__imp_FileTimeToSystemTime",
    "__imp_FindResourceExW",
    "__imp_FreeEnvironmentStringsA",
    "__imp_FreeEnvironmentStringsW",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetDiskFreeSpaceW",
    "__imp_GetEnvironmentStringsW",
    "__imp_GetExitCodeThread",
    "__imp_GetFileSize",
    "__imp_GetLastError",
    "__imp_GetLocalTime",
    "__imp_GetMessageW",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTempFileNameW",
    "__imp_GetTempPathW",
    "__imp_GetTickCount",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_GetVersionExW",
    "__imp_GlobalAlloc",
    "__imp_GlobalFree",
    "__imp_GlobalLock",
    "__imp_GlobalMemoryStatusEx",
    "__imp_GlobalUnlock",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitializeCriticalSection",
    "__imp_LeaveCriticalSection",
    "__imp_LoadIconW",
    "__imp_LoadLibraryExW",
    "__imp_LoadResource",
    "__imp_LoadTypeLib",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_MultiByteToWideChar",
    "__imp_OutputDebugStringA",
    "__imp_OutputDebugStringW",
    "__imp_PostMessageW",
    "__imp_PostThreadMessageW",
    "__imp_PropVariantClear",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_ReadFile",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteValueW",
    "__imp_RegEnumKeyExW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryInfoKeyW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_RegisterTraceGuidsW",
    "__imp_RegisterWindowMessageA",
    "__imp_ResetEvent",
    "__imp_RtlCaptureContext",
    "__imp_RtlGetPersistedStateLocation",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SafeArrayCreateVector",
    "__imp_SafeArrayDestroy",
    "__imp_SafeArrayRedim",
    "__imp_SetEvent",
    "__imp_SetFilePointer",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SizeofResource",
    "__imp_Sleep",
    "__imp_StringFromGUID2",
    "__imp_SysAllocString",
    "__imp_SysAllocStringByteLen",
    "__imp_SysAllocStringLen",
    "__imp_SysFreeString",
    "__imp_SysStringLen",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_UnRegisterTypeLib",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterClassA",
    "__imp_UnregisterTraceGuids",
    "__imp_VarUI4FromStr",
    "__imp_VariantChangeType",
    "__imp_VariantClear",
    "__imp_VariantCopy",
    "__imp_VariantInit",
    "__imp_WaitForMultipleObjects",
    "__imp_WaitForSingleObject",
    "__imp_WideCharToMultiByte",
    "__imp_WriteFile",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__errno",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__recalloc",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp__wcsnicmp",
    "__imp__wtoi",
    "__imp__wtol",
    "__imp_free",
    "__imp_lstrcmpiW",
    "__imp_lstrlenA",
    "__imp_lstrlenW",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memset",
    "__imp_realloc",
    "__imp_strnlen",
    "__imp_wcscat_s",
    "__imp_wcschr",
    "__imp_wcscmp",
    "__imp_wcscpy_s",
    "__imp_wcsncmp",
    "__imp_wcsncpy_s",
    "__imp_wcsnlen",
    "__imp_wcspbrk",
    "__imp_wcsrchr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pobjMapEntryFirst",
    "__pobjMapEntryLast",
    "__raise_securityfailure",
    "__real@3e4ccccd",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_errno",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_invalid_parameter",
    "_invoke_watson",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_recalloc",
    "_unlock",
    "_wcsicmp",
    "_wcsnicmp",
    "accumulate",
    "add_diff",
    "add_full",
    "add_immediate",
    "add_mod",
    "add_same",
    "add_sub_same",
    "affine_insert_bucket",
    "atexit",
    "bignum_free",
    "compare_diff",
    "compare_same",
    "compare_sum_same",
    "decumulate",
    "des",
    "deskey",
    "div21",
    "divide",
    "divide_immediate",
    "divide_precondition_1",
    "double_shift",
    "ec_concurrent_operations",
    "ecaffine_addition",
    "ecaffine_exponentiation_tabular",
    "ecaffine_is_infinite",
    "ecaffine_multiply_pm1",
    "ecaffine_negate",
    "ecaffine_on_curve",
    "ecaffine_set_infinite",
    "ecaffine_to_ecproj5",
    "ecproj5_add_ecaffine",
    "ecproj5_add_ecproj5",
    "ecproj5_doubling",
    "ecproj5_set_infinite",
    "ecproj5_to_ecaffine",
    "estimated_quotient_1",
    "free",
    "from_modular",
    "g_abAppCert",
    "g_abPriv",
    "g_hKsecDD",
    "get_ec_concurrent_slot",
    "malloc",
    "memcpy",
    "memset",
    "mod_LucasUV",
    "mod_exp2000",
    "mod_mul",
    "mod_shift",
    "mod_sqrt",
    "modmul_from_right_default",
    "mp_errno",
    "mp_gcdex",
    "mp_invert",
    "mp_mul22s",
    "mp_mul22u",
    "mp_shift",
    "mp_shift_lost",
    "multiply_immediate",
    "neg_mod",
    "new_random_digit_interval",
    "new_random_mod",
    "new_random_mod_nonzero",
    "possible_digit_allocate_named",
    "prime_arithmetic",
    "proj5_insert_bucket",
    "rc4",
    "rc4_key",
    "rc4_safe",
    "rc4_safe_key",
    "rc4_safe_shutdown",
    "rc4_safe_startup",
    "realloc",
    "schedule_affine_add_and_sub",
    "schedule_affine_add_or_sub",
    "sub_mod",
    "sub_same",
    "to_modular",
    "wcscmp",
    "wcsrchr",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}