{
  "symbols": [
    "??0TIoctlQuery@@IEAA@KAEBU_GUID@@P6AXPEAUHDEVQUERY__@@PEAXPEBU_DEV_QUERY_RESULT_ACTION_DATA@@@Z2@Z",
    "??0TQuery@@IEAA@KAEBU_GUID@@P6AXPEAUHDEVQUERY__@@PEAXPEBU_DEV_QUERY_RESULT_ACTION_DATA@@@Z2@Z",
    "??0TRpcQuery@@IEAA@KAEBU_GUID@@P6AXPEAUHDEVQUERY__@@PEAXPEBU_DEV_QUERY_RESULT_ACTION_DATA@@@Z2@Z",
    "??1TActionEntry@TQuery@@QEAA@XZ",
    "??1TInprocQuery@@UEAA@XZ",
    "??1TIoctlQuery@@UEAA@XZ",
    "??1TQuery@@MEAA@XZ",
    "??1TRpcQuery@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??_7TInprocQuery@@6B@",
    "??_7TIoctlQuery@@6B@",
    "??_7TNopQuery@@6B@",
    "??_7TObjectEnumHandler@TQuery@@6B@",
    "??_7TPropertyGetHandler@TQuery@@6B@",
    "??_7TQuery@@6B@",
    "??_7TRpcQuery@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_01CLKCMJKC@?5@",
    "??_C@_04BALLPEBJ@?4?4?4?3@",
    "??_C@_04BPPFPEAF@inf?3@",
    "??_C@_04CEFHCCOP@ven?3@",
    "??_C@_04COMFBOKK@flq?3@",
    "??_C@_04DIJOEGBB@bak?3@",
    "??_C@_04EMKMAEHH@cmi?3@",
    "??_C@_04FDCFEHEN@ui?5?3@",
    "??_C@_04FNAPHFC@sto?3@",
    "??_C@_04GICFCOFP@dvs?3@",
    "??_C@_04HHEBLMLN@idb?3@",
    "??_C@_04HJJEAIPJ@dvi?3@",
    "??_C@_04IINGLMKL@utl?3@",
    "??_C@_04KJLACJKI@sig?3@",
    "??_C@_04KMHDHDEE@cci?3@",
    "??_C@_04LAPLPOKK@ump?3@",
    "??_C@_04MHCOODEF@pol?3@",
    "??_C@_04NOEOGLAB@ndv?3@",
    "??_C@_04PCPJCIEF@cpy?3@",
    "??_C@_04PEBCPFGN@dmg?3@",
    "??_C@_04PNAGILDJ@set?3@",
    "??_C@_05EOGAOJFG@?$DM?$DM?$DM?5?5@",
    "??_C@_05EOPHGKLH@?$CB?5?5?5?5@",
    "??_C@_05IFKLLJBC@?5?5?5?5?5@",
    "??_C@_05IPDFJEBI@?5?5?5?4?5@",
    "??_C@_05MDLPDLNO@amd64@",
    "??_C@_05MLCLCEGC@?$CB?$CB?$CB?5?5@",
    "??_C@_05NDGBNDLG@?$DO?$DO?$DO?5?5@",
    "??_C@_09EEKGDCPH@?$DMunknown?$DO@",
    "??_C@_0BA@HDMNHCNF@PNF?5not?5unicode@",
    "??_C@_0BA@PLMFOEHC@?5?$CF04d?1?$CF02d?1?$CF02d@",
    "??_C@_0BC@CEJHONDF@RtlGetFileMUIPath@",
    "??_C@_0BC@HIFGAIML@Error?50x?$CF08x?3?5?$CFws@",
    "??_C@_0BE@DFADFDMG@PNF?5image?5too?5small@",
    "??_C@_0BE@DFFOIPBH@PNF?5Locale?5mismatch@",
    "??_C@_0BE@PIOLJJJK@GetThreadUILanguage@",
    "??_C@_0BF@BEJAPHGA@?5?$CF02d?3?$CF02d?3?$CF02d?4?$CF03d@",
    "??_C@_0BF@CKKHGOMK@PNF?5version?5mismatch@",
    "??_C@_0BF@GHGPKENJ@RtlCultureNameToLCID@",
    "??_C@_0BF@JCCIDIJP@INF?5not?5found?3?5?8?$CFws?8@",
    "??_C@_0BF@MCBBGKNB@PNF?5INF_LOC?5mismatch@",
    "??_C@_0BG@DFLABNJC@PNF?5Language?5mismatch@",
    "??_C@_0BG@PCNLIBDE@PNF?5?$CFwindir?$CF?5mismatch@",
    "??_C@_0BH@KAMLJOHM@PNF?5timestamp?5mismatch@",
    "??_C@_0BI@CPABFBEJ@PNF?5ignored?3?5?8?$CFws?8?5?$CI?$CFs?$CJ@",
    "??_C@_0BI@MCHOCGE@PNF?5suite?5mask?5mismatch@",
    "??_C@_0BK@CINOLPPG@Opened?5?$CFws?3?5?8?$CFws?8?5?$CI?$FL?$CFws?$FN?$CJ@",
    "??_C@_0BL@CNAGNAKH@PNF?5osloader?5path?5mismatch@",
    "??_C@_0BO@FEELLLIG@PNF?5integrity?5suffix?5mismatch@",
    "??_C@_0BP@HDNGEDDO@PNF?5INF_LOC?5timestamp?5mismatch@",
    "??_C@_0BP@NONJPCCL@Error?5?$CI?$CF08x?$CJ?5loading?5PNF?5?8?$CFws?8@",
    "??_C@_0BP@ONEJPEMK@Error?$CI0x?$CF08x?$CJ?5saving?5PNF?5?8?$CFws?8@",
    "??_C@_0CA@DCODFJOJ@Unable?5to?5load?5INF?3?5?8?$CFws?8?$CI?$CF08x?$CJ@",
    "??_C@_0CB@OFKNMGDN@RtlGetThreadPreferredUILanguage@",
    "??_C@_0CD@CBDBPFFO@Saved?5PNF?3?5?8?$CFws?8?5?$CILanguage?5?$DN?5?$CF0@",
    "??_C@_0CN@BCNEHND@?$DMmessage?5string?5could?5not?5be?5bu@",
    "??_C@_0DC@CPGPJNBF@Forcing?5the?5use?5of?5the?5default?5@",
    "??_C@_0DP@JEIIEAP@No?5?$FLSTRINGS?4?$CF04x?$FN?0?5?$FLSTRINGS?4?$CF04@",
    "??_C@_0EN@JCHBHBLM@No?5?$FLSTRINGS?4?$CF04x?$FN?5or?5?$FLSTRINGS?4?$CF@",
    "??_C@_0FC@PFLJLGLK@No?5?$FLSTRINGS?4?$CF04x?$FN?5or?5?$FLSTRINGS?4?$CF@",
    "??_C@_0KA@HDNLHIMP@?$FLDevice?5Install?5Log?$FN?$AN?6?5?5?5?5?5OS?5V@",
    "??_C@_0N@KIGDKAEO@Not?5rejected@",
    "??_C@_0O@CCOJHIBP@Error?5?$CFd?3?5?$CFws@",
    "??_C@_11LOCGONAA@@",
    "??_C@_17CHCCJFKN@?$AAI?$AAN?$AAF@",
    "??_C@_17EENGLPKN@?$AAP?$AAN?$AAF@",
    "??_C@_17FLNAHGDE@?$AAA?$AA?3?$AA?2@",
    "??_C@_17JLFEDMMI@?$AA?$DP?$AA?$DP?$AA?$DP@",
    "??_C@_17PDAOIBLC@?$AAP?$AAL?$AAT@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL@",
    "??_C@_19DMEHHLLH@?$AAU?$AAu?$AAi?$AAd@",
    "??_C@_19FCEHBCGP@?$AAh?$AAe?$AAl?$AAp@",
    "??_C@_19GCKPLDOJ@?$AAU?$AAU?$AAI?$AAD@",
    "??_C@_19KNPHLDI@?$AAL?$AAR?$AAP?$AAC@",
    "??_C@_19PDMGBJHF@?$AA?$CF?$AA0?$AA4?$AAu@",
    "??_C@_1BA@EGNLLNNJ@?$AAD?$AAl?$AAl?$AAN?$AAa?$AAm?$AAe@",
    "??_C@_1BA@ENIPEGKK@?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAs@",
    "??_C@_1BA@EONDGCCM@?$AAn?$AAc?$AAa?$AAl?$AAr?$AAp?$AAc@",
    "??_C@_1BA@IGKNHAOF@?$AAB?$AAo?$AAo?$AAt?$AAD?$AAi?$AAr@",
    "??_C@_1BA@KAPAMJI@?$AAL?$AAo?$AAg?$AAM?$AAa?$AAs?$AAk@",
    "??_C@_1BA@KDMGPDJH@?$AAu?$AAn?$AAk?$AAn?$AAo?$AAw?$AAn@",
    "??_C@_1BA@KEMHHFKG@?$AA?$CF?$AAs?$AA?4?$AA?$CF?$AA0?$AA4?$AAX@",
    "??_C@_1BA@LODHJGKA@?$AAv?$AAi?$AAe?$AAw?$AAe?$AAr?$AAs@",
    "??_C@_1BA@MPCNLPLA@?$AAD?$AAR?$AAI?$AAV?$AAE?$AAR?$AAS@",
    "??_C@_1BA@NHOPJJJG@?$AAL?$AAo?$AAg?$AAP?$AAa?$AAt?$AAh@",
    "??_C@_1BC@CBHKINIM@?$AAL?$AAo?$AAg?$AAL?$AAe?$AAv?$AAe?$AAl@",
    "??_C@_1BC@KHPGIHEA@?$AA?4?$AAi?$AAn?$AAf?$AA_?$AAl?$AAo?$AAc@",
    "??_C@_1BC@NKMMNMGL@?$AAF?$AAi?$AAl?$AAe?$AAT?$AAy?$AAp?$AAe@",
    "??_C@_1BE@DEAPIJA@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BE@HJMLECOG@?$AAT?$AAr?$AAa?$AAn?$AAs?$AAp?$AAo?$AAr?$AAt@",
    "??_C@_1BE@LDNFDJND@?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAF?$AAi?$AAl?$AAe@",
    "??_C@_1BG@IOOLAJEN@?$AA?$FL?$AA?$FN?$AA?$DN?$AA?0?$AA?$CC?$AA?7?$AA?6?$AA?$AM?$AA?$AL?$AA?$AN@",
    "??_C@_1BG@KAOBGOIM@?$AAS?$AAo?$AAu?$AAr?$AAc?$AAe?$AAP?$AAa?$AAt?$AAh@",
    "??_C@_1BG@LHCKMMAH@?$AAO?$AAp?$AAt?$AAi?$AAo?$AAn?$AAT?$AAy?$AAp?$AAe@",
    "??_C@_1BG@MNAOJKEG@?$AAB?$AAo?$AAo?$AAt?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg@",
    "??_C@_1BI@FAOJLPH@?$AAU?$AAS?$AAE?$AAR?$AAP?$AAR?$AAO?$AAF?$AAI?$AAL?$AAE@",
    "??_C@_1BI@JGEFBLHG@?$AAA?$AAl?$AAl?$AAo?$AAc?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg@",
    "??_C@_1BI@LEPBAPB@?$AA?$FL?$AA?$FN?$AA?$DN?$AA?0?$AA?$CC?$AA?5?$AA?7?$AA?6?$AA?$AM?$AA?$AL?$AA?$AN@",
    "??_C@_1BI@MFBLDCEA@?$AAN?$AAo?$AAS?$AAt?$AAa?$AAt?$AAe?$AAF?$AAi?$AAl?$AAe@",
    "??_C@_1BK@BFIEKNFP@?$AAF?$AAr?$AAi?$AAe?$AAn?$AAd?$AAl?$AAy?$AAN?$AAa?$AAm?$AAe@",
    "??_C@_1BK@BHBNHDAL@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA?2?$AAS?$AAe?$AAt?$AAu?$AAp@",
    "??_C@_1BK@CCOOHMCM@?$AAH?$AAT?$AAR?$AAE?$AAE?$AA?2?$AAR?$AAO?$AAO?$AAT?$AA?2?$AA0@",
    "??_C@_1BK@CKKFHIFB@?$AA?$DM?$AAn?$AAo?$AA?5?$AAs?$AAt?$AAr?$AAi?$AAn?$AAg?$AAs?$AA?$DO@",
    "??_C@_1BK@GPOMBCMC@?$AAs?$AAe?$AAt?$AAu?$AAp?$AAa?$AAp?$AAi?$AA?4?$AAe?$AAv?$AA2@",
    "??_C@_1BK@HEPJEDJN@?$AAO?$AAs?$AAL?$AAo?$AAa?$AAd?$AAe?$AAr?$AAP?$AAa?$AAt?$AAh@",
    "??_C@_1BK@HNFJLNCM@?$AAs?$AAe?$AAt?$AAu?$AAp?$AAa?$AAp?$AAi?$AA?4?$AAe?$AAv?$AA1@",
    "??_C@_1BK@MCMDOHI@?$AAF?$AAo?$AAr?$AAc?$AAe?$AAd?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg@",
    "??_C@_1BK@MGMFAEKH@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BK@NHFAHFKH@?$AAs?$AAe?$AAt?$AAu?$AAp?$AAa?$AAp?$AAi?$AA?4?$AAe?$AAv?$AA3@",
    "??_C@_1BM@BFMDCIGH@?$AAD?$AAe?$AAv?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAE?$AAn?$AAt?$AAr?$AAy@",
    "??_C@_1BM@EBFHNJCL@?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg@",
    "??_C@_1BM@IOHCBIPI@?$AAS?$AAe?$AAt?$AAu?$AAp?$AAO?$AAv?$AAe?$AAr?$AAr?$AAi?$AAd?$AAe@",
    "??_C@_1BM@NKKGOMEP@?$AAC?$AAS?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg?$AAF?$AAl?$AAa?$AAg?$AAs@",
    "??_C@_1BO@IJKDHGBN@?$AAL?$AAo?$AAg?$AAM?$AAa?$AAx?$AAF?$AAi?$AAl?$AAe?$AAS?$AAi?$AAz?$AAe@",
    "??_C@_1BO@JJPLKMGJ@?$AAM?$AAI?$AAC?$AAR?$AAO?$AAS?$AAO?$AAF?$AAT?$AA_?$AAF?$AAI?$AAL?$AAE@",
    "??_C@_1BO@LOCDPMBM@?$AAI?$AAd?$AAe?$AAn?$AAt?$AAi?$AAf?$AAi?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BO@NLDNEEHD@?$AA?2?$AA?2?$AA?$DP?$AA?2?$AAG?$AAL?$AAO?$AAB?$AAA?$AAL?$AAR?$AAO?$AAO?$AAT@",
    "??_C@_1BO@PBBLJICK@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAU?$AAS?$AAE?$AAR@",
    "??_C@_1CA@BCILKFEE@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAP?$AAa?$AAr?$AAt?$AAi?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1CA@PEHIMEJL@?$AA?2?$AA?2?$AA?$DP?$AA?2?$AAG?$AAL?$AAO?$AAB?$AAA?$AAL?$AAR?$AAO?$AAO?$AAT?$AA?2@",
    "??_C@_1CC@LMHLAGMD@?$AAs?$AAe?$AAt?$AAu?$AAp?$AAa?$AAp?$AAi?$AA?4?$AAd?$AAe?$AAv?$AA?4?$AAl?$AAo@",
    "??_C@_1CC@MLAOCMDE@?$AAs?$AAe?$AAt?$AAu?$AAp?$AAa?$AAp?$AAi?$AA?4?$AAa?$AAp?$AAp?$AA?4?$AAl?$AAo@",
    "??_C@_1CE@BGEMHEPM@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAM?$AAA?$AAC?$AAH?$AAI@",
    "??_C@_1CE@CAEIBNIA@?$AAB?$AAa?$AAs?$AAi?$AAc?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg?$AAV?$AAe?$AAc?$AAt@",
    "??_C@_1CE@JCFICPFJ@?$AAH?$AAa?$AAr?$AAd?$AAw?$AAa?$AAr?$AAe?$AA?5?$AAP?$AAr?$AAo?$AAf?$AAi?$AAl@",
    "??_C@_1CI@MONNCHJA@?$AAs?$AAp?$AAo?$AAo?$AAl?$AA?2?$AAd?$AAr?$AAi?$AAv?$AAe?$AAr?$AAs?$AA?2?$AAc@",
    "??_C@_1CK@ENDBLDLE@?$AAs?$AAe?$AAt?$AAu?$AAp?$AAa?$AAp?$AAi?$AA?4?$AAo?$AAf?$AAf?$AAl?$AAi?$AAn@",
    "??_C@_1CK@GIAJHCOH@?$AAF?$AAi?$AAl?$AAt?$AAe?$AAr?$AAe?$AAd?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg?$AAV@",
    "??_C@_1CK@ICEGLIGN@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA3?$AA2?$AA?2?$AAD?$AAr?$AAi?$AAv?$AAe?$AAr@",
    "??_C@_1CK@JHJFKBFG@?$AAO?$AAv?$AAe?$AAr?$AAr?$AAi?$AAd?$AAe?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg?$AAV@",
    "??_C@_1CM@PEPOEMCJ@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAI?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl?$AAD?$AAi@",
    "??_C@_1DA@OIJMIDAP@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAA@",
    "??_C@_1DG@KKABNDHB@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAA@",
    "??_C@_1DG@PHPOOLPF@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAA@",
    "??_C@_1DO@BKPFACBC@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA?2?$AAS?$AAe?$AAt?$AAu?$AAp?$AA?2?$AAS?$AAe@",
    "??_C@_1EG@LKPPLMDE@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAM?$AAA?$AAC?$AAH?$AAI@",
    "??_C@_1EI@COBFOBIL@?$AAS?$AAe?$AAc?$AAu?$AAr?$AAi?$AAt?$AAy?$AA?$DN?$AAI?$AAm?$AAp?$AAe?$AAr?$AAs@",
    "??_C@_1EK@KKNEGJNH@?$AAG?$AAl?$AAo?$AAb?$AAa?$AAl?$AA?2?$AAP?$AAn?$AAP?$AA_?$AAN?$AAo?$AA_?$AAP@",
    "??_C@_1EK@MPLGFCCG@?$AAd?$AAd?$AA1?$AA3?$AA7?$AA2?$AA5?$AAa?$AA?9?$AA8?$AAd?$AAe?$AA0?$AA?9?$AA4@",
    "??_C@_1FE@LAEOIDP@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC@",
    "??_C@_1FI@BHJCMIEI@?$AAS?$AAe?$AAs?$AAs?$AAi?$AAo?$AAn?$AA?2?$AA?$CF?$AAd?$AA?2?$AAP?$AAn?$AAP?$AA_@",
    "??_C@_1FI@MHCDHDMC@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC@",
    "??_C@_1GA@BDLOJKMF@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC@",
    "??_C@_1GA@MOFIHEOM@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1HG@NIAPFMM@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC@",
    "??_C@_1IK@IEFPOEFM@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAM?$AAA?$AAC?$AAH?$AAI@",
    "??_C@_1M@EPPBFNKJ@?$AAf?$AAo?$AAn?$AAt?$AAs@",
    "??_C@_1M@KACOKICP@?$AAs?$AAp?$AAo?$AAo?$AAl@",
    "??_C@_1M@KIAANBGP@?$AA?$CC?$AA?6?$AA?$AM?$AA?$AL?$AA?$AN@",
    "??_C@_1M@LGCLELDI@?$AAI?$AAo?$AAc?$AAt?$AAl@",
    "??_C@_1M@NLNBEAHA@?$AA?$CF?$AAs?$AA?4?$AA?$CF?$AAs@",
    "??_C@_1M@OGOPBEBC@?$AA?$HN?$AA?6?$AA?$AM?$AA?$AL?$AA?$AN@",
    "??_C@_1O@GBFINDKL@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM@",
    "??_C@_1O@IHJIMEFI@?$AAI?$AAn?$AAP?$AAr?$AAo?$AAc@",
    "??_C@_1O@OOMFHPIH@?$AAI?$AAd?$AAT?$AAy?$AAp?$AAe@",
    "??_C@_1O@PEBEJIFE@?$AA?$CF?$AAw?$AAs?$AA?$CF?$AAw?$AAs@",
    "??_C@_1O@PLHFJNFA@?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg@",
    "??_ETInprocQuery@@UEAAPEAXI@Z",
    "??_ETIoctlQuery@@UEAAPEAXI@Z",
    "??_ETNopQuery@@MEAAPEAXI@Z",
    "??_ETQuery@@MEAAPEAXI@Z",
    "??_ETRpcQuery@@UEAAPEAXI@Z",
    "??_GTActionEntry@TQuery@@QEAAPEAXI@Z",
    "??_GTInprocQuery@@UEAAPEAXI@Z",
    "??_GTIoctlQuery@@UEAAPEAXI@Z",
    "??_GTNopQuery@@MEAAPEAXI@Z",
    "??_GTQuery@@MEAAPEAXI@Z",
    "??_GTRpcQuery@@UEAAPEAXI@Z",
    "?ActionQueueWorkCallback@TQuery@@KAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_WORK@@@Z",
    "?CloseQuery@TInprocQuery@@UEAAXXZ",
    "?CloseQuery@TIoctlQuery@@UEAAXXZ",
    "?CloseQuery@TQuery@@UEAAXXZ",
    "?Create@TInprocQuery@@SAJPEAU_DEV_QUERY_DATA@@PEAUTInprocDispatchInfo@@P6AXPEAUHDEVQUERY__@@PEAXPEBU_DEV_QUERY_RESULT_ACTION_DATA@@@Z3PEAPEAU4@@Z",
    "?Create@TIoctlQuery@@SAJPEAU_DEV_QUERY_DATA@@PEBGP6AXPEAUHDEVQUERY__@@PEAXPEBU_DEV_QUERY_RESULT_ACTION_DATA@@@Z3PEAPEAU3@@Z",
    "?Create@TNopQuery@@SAJPEAU_DEV_QUERY_DATA@@P6AXPEAUHDEVQUERY__@@PEAXPEBU_DEV_QUERY_RESULT_ACTION_DATA@@@Z2PEAPEAU3@@Z",
    "?Create@TRpcQuery@@SAJPEAU_DEV_QUERY_DATA@@PEBGP6AXPEAUHDEVQUERY__@@PEAXPEBU_DEV_QUERY_RESULT_ACTION_DATA@@@Z3PEAPEAU3@@Z",
    "?DqUtilCopyActionData@@YAJPEBU_DEV_QUERY_RESULT_ACTION_DATA@@PEAPEAU1@@Z",
    "?DqUtilCopyDevObject@@YAJPEBU_DEV_OBJECT@@PEAU1@@Z",
    "?DqUtilCopyDevProperty@@YAJPEBU_DEVPROPERTY@@PEAU1@@Z",
    "?DqUtilCopyDevPropertyArray@@YAJKPEBU_DEVPROPERTY@@PEAKPEAPEAU1@@Z",
    "?DqUtilCopyString@@YAJPEBGPEAPEAG@Z",
    "?DqUtilFreeActionData@@YAXPEAU_DEV_QUERY_RESULT_ACTION_DATA@@@Z",
    "?DqUtilFreeDevObject@@YAXPEBU_DEV_OBJECT@@@Z",
    "?DqUtilFreeDevProperty@@YAXPEBU_DEVPROPERTY@@@Z",
    "?DqUtilFreeDevPropertyArray@@YAXKPEBU_DEVPROPERTY@@@Z",
    "?DqUtilMapError@@YAJJ@Z",
    "?FreeQueuedActionData@TInprocQuery@@MEAAXPEAU_DEV_QUERY_RESULT_ACTION_DATA@@@Z",
    "?FreeQueuedActionData@TIoctlQuery@@MEAAXPEAU_DEV_QUERY_RESULT_ACTION_DATA@@@Z",
    "?FreeQueuedActionData@TNopQuery@@MEAAXPEAU_DEV_QUERY_RESULT_ACTION_DATA@@@Z",
    "?FreeQueuedActionData@TRpcQuery@@MEAAXPEAU_DEV_QUERY_RESULT_ACTION_DATA@@@Z",
    "?FreeTranslatedStrings@TQuery@@KAXKPEAPEBG@Z",
    "?GetEntryPoints@TInprocQuery@@KAJPEAUTInprocDispatchInfo@@PEAPEBU_DEV_QUERY_ENTRY_POINTS@@@Z",
    "?GetResult@TObjectEnumHandler@TQuery@@QEAAJPEAKPEAPEBU_DEV_OBJECT@@@Z",
    "?HandleActionData@TObjectEnumHandler@TQuery@@UEAAJPEBU_DEV_QUERY_RESULT_ACTION_DATA@@PEA_N@Z",
    "?HandleActionData@TPropertyGetHandler@TQuery@@UEAAJPEBU_DEV_QUERY_RESULT_ACTION_DATA@@PEA_N@Z",
    "?Init@TQuery@@IEAAJXZ",
    "?InitInprocDispatchInfo@@YAHPEAT_RTL_RUN_ONCE@@PEAXPEAPEAX@Z",
    "?IoCallback@TIoctlQuery@@KAXPEAU_TP_CALLBACK_INSTANCE@@PEAX1K_KPEAU_TP_IO@@@Z",
    "?ObjectEnum@TInprocQuery@@SAJPEAU_DEV_QUERY_DATA@@PEAUTInprocDispatchInfo@@PEAKPEAPEBU_DEV_OBJECT@@@Z",
    "?ObjectEnum@TIoctlQuery@@SAJPEAU_DEV_QUERY_DATA@@PEBGPEAKPEAPEBU_DEV_OBJECT@@@Z",
    "?ObjectEnum@TRpcQuery@@SAJPEAU_DEV_QUERY_DATA@@PEBGPEAKPEAPEBU_DEV_OBJECT@@@Z",
    "?PreBaseDestructor@TQuery@@IEAAXXZ",
    "?PropertyGet@TInprocQuery@@SAJPEAU_DEV_QUERY_DATA@@PEAUTInprocDispatchInfo@@PEAKPEAPEBU_DEVPROPERTY@@@Z",
    "?PropertyGet@TRpcQuery@@SAJPEAU_DEV_QUERY_DATA@@PEBGPEAKPEAPEBU_DEVPROPERTY@@@Z",
    "?PropertySet@TInprocQuery@@SAJPEAUTInprocDispatchInfo@@W4_DEV_OBJECT_TYPE@@PEBGKPEBU_DEVPROPERTY@@@Z",
    "?PropertySet@TIoctlQuery@@SAJPEBGW4_DEV_OBJECT_TYPE@@0KPEBU_DEVPROPERTY@@@Z",
    "?PropertySet@TRpcQuery@@SAJPEBGW4_DEV_OBJECT_TYPE@@0KPEBU_DEVPROPERTY@@@Z",
    "?QueryCallback@TInprocQuery@@KAXPEAXPEBU_DEV_QUERY_RESULT_ACTION_DATA@@@Z",
    "?SerializationRead@TQuery@@KAXPEAXPEAPEADPEAI@Z",
    "?ServiceActionQueue@TQuery@@IEAAXPEAU_TP_CALLBACK_INSTANCE@@@Z",
    "?StringCbCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?SwdUtilGetMultiSzSize@@YAKPEBG@Z",
    "?SwdUtilMapError@@YAJJ@Z",
    "?SwdUtilSyncDeviceIoControlNoCompletion@@YAJPEAXK0K0KPEAK@Z",
    "?SyncQuery@TInprocQuery@@KAJPEAU_DEV_QUERY_DATA@@PEAUTInprocDispatchInfo@@PEAVTSyncQueryHandler@TQuery@@@Z",
    "?SyncQuery@TIoctlQuery@@KAJPEAU_DEV_QUERY_DATA@@PEBGPEAVTSyncQueryHandler@TQuery@@@Z",
    "?SyncQuery@TRpcQuery@@KAJPEAU_DEV_QUERY_DATA@@PEBGPEAVTSyncQueryHandler@TQuery@@@Z",
    "?SyncQueryCallback@TInprocQuery@@KAXPEAXPEBU_DEV_QUERY_RESULT_ACTION_DATA@@@Z",
    "?TranslateIndirectProperties@TQuery@@KAJ_NKPEAU_DEV_QUERY_RESULT_ACTION_DATA@@PEAKPEAPEAPEBG@Z",
    "?WaitCallback@TRpcQuery@@KAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_WAIT@@J@Z",
    "?g_DevClosedStateActionData@@3U_DEV_QUERY_RESULT_ACTION_DATA@@A",
    "?g_DevErrorStateActionData@@3U_DEV_QUERY_RESULT_ACTION_DATA@@A",
    "?g_MicrosoftTelemetryAssertLock@@3U_RTL_SRWLOCK@@A",
    "?g_MicrosoftTelemetryAssertsTriggeredList@@3PEAUMicrosoftTelemetryAssertTriggeredNode@@EA",
    "AddDatumToVersionBlock",
    "AddFileToInfTextBuffer",
    "AddRange",
    "AddUnresolvedSubstToList",
    "AlignForNextBlock",
    "AllocateLoadedInfDescriptor",
    "CMApiEntry",
    "CMP_GetBlockedDriverInfo",
    "CMP_GetServerSideDeviceInstallFlags",
    "CMP_Init_Detection",
    "CMP_RegisterServiceNotification",
    "CMP_Register_Notification",
    "CMP_Report_LogOn",
    "CMP_WaitNoPendingInstallEvents",
    "CMP_WaitServicesAvailable",
    "CM_Add_Driver_PackageW",
    "CM_Add_Driver_Package_ExW",
    "CM_Add_Empty_Log_Conf",
    "CM_Add_Empty_Log_Conf_Ex",
    "CM_Add_IDA",
    "CM_Add_IDW",
    "CM_Add_ID_ExA",
    "CM_Add_ID_ExW",
    "CM_Add_Range",
    "CM_Add_Res_Des",
    "CM_Add_Res_Des_Ex",
    "CM_Apply_PowerScheme",
    "CM_Connect_MachineA",
    "CM_Connect_MachineW",
    "CM_Create_DevNodeA",
    "CM_Create_DevNodeW",
    "CM_Create_DevNode_ExA",
    "CM_Create_DevNode_ExW",
    "CM_Create_Range_List",
    "CM_Delete_Class_Key",
    "CM_Delete_Class_Key_Ex",
    "CM_Delete_DevNode_Key",
    "CM_Delete_DevNode_Key_Ex",
    "CM_Delete_Device_Interface_KeyA",
    "CM_Delete_Device_Interface_KeyW",
    "CM_Delete_Device_Interface_Key_ExA",
    "CM_Delete_Device_Interface_Key_ExW",
    "CM_Delete_Driver_PackageW",
    "CM_Delete_Driver_Package_ExW",
    "CM_Delete_PowerScheme",
    "CM_Delete_Range",
    "CM_Detect_Resource_Conflict",
    "CM_Detect_Resource_Conflict_Ex",
    "CM_Disable_DevNode",
    "CM_Disable_DevNode_Ex",
    "CM_Disconnect_Machine",
    "CM_Dup_Range_List",
    "CM_Duplicate_PowerScheme",
    "CM_Enable_DevNode",
    "CM_Enable_DevNode_Ex",
    "CM_Enumerate_Classes",
    "CM_Enumerate_Classes_Ex",
    "CM_Enumerate_EnumeratorsA",
    "CM_Enumerate_EnumeratorsW",
    "CM_Enumerate_Enumerators_ExA",
    "CM_Enumerate_Enumerators_ExW",
    "CM_Find_Range",
    "CM_First_Range",
    "CM_Free_Log_Conf",
    "CM_Free_Log_Conf_Ex",
    "CM_Free_Log_Conf_Handle",
    "CM_Free_Range_List",
    "CM_Free_Res_Des",
    "CM_Free_Res_Des_Ex",
    "CM_Free_Res_Des_Handle",
    "CM_Free_Resource_Conflict_Handle",
    "CM_Get_Child",
    "CM_Get_Child_Ex",
    "CM_Get_Class_Key_NameA",
    "CM_Get_Class_Key_NameW",
    "CM_Get_Class_Key_Name_ExA",
    "CM_Get_Class_Key_Name_ExW",
    "CM_Get_Class_NameA",
    "CM_Get_Class_NameW",
    "CM_Get_Class_Name_ExA",
    "CM_Get_Class_Name_ExW",
    "CM_Get_Class_PropertyW",
    "CM_Get_Class_Property_ExW",
    "CM_Get_Class_Property_Keys",
    "CM_Get_Class_Property_Keys_Ex",
    "CM_Get_Class_Registry_PropertyA",
    "CM_Get_Class_Registry_PropertyW",
    "CM_Get_Depth",
    "CM_Get_Depth_Ex",
    "CM_Get_DevNode_Custom_PropertyA",
    "CM_Get_DevNode_Custom_PropertyW",
    "CM_Get_DevNode_Custom_Property_ExA",
    "CM_Get_DevNode_Custom_Property_ExW",
    "CM_Get_DevNode_PropertyW",
    "CM_Get_DevNode_Property_ExW",
    "CM_Get_DevNode_Property_Keys",
    "CM_Get_DevNode_Property_Keys_Ex",
    "CM_Get_DevNode_Registry_PropertyA",
    "CM_Get_DevNode_Registry_PropertyW",
    "CM_Get_DevNode_Registry_Property_ExA",
    "CM_Get_DevNode_Registry_Property_ExW",
    "CM_Get_DevNode_Status",
    "CM_Get_DevNode_Status_Ex",
    "CM_Get_Device_IDA",
    "CM_Get_Device_IDW",
    "CM_Get_Device_ID_ExA",
    "CM_Get_Device_ID_ExW",
    "CM_Get_Device_ID_ListA",
    "CM_Get_Device_ID_ListW",
    "CM_Get_Device_ID_List_ExA",
    "CM_Get_Device_ID_List_ExW",
    "CM_Get_Device_ID_List_SizeA",
    "CM_Get_Device_ID_List_SizeW",
    "CM_Get_Device_ID_List_Size_ExA",
    "CM_Get_Device_ID_List_Size_ExW",
    "CM_Get_Device_ID_Size",
    "CM_Get_Device_ID_Size_Ex",
    "CM_Get_Device_Interface_AliasA",
    "CM_Get_Device_Interface_AliasW",
    "CM_Get_Device_Interface_Alias_ExA",
    "CM_Get_Device_Interface_Alias_ExW",
    "CM_Get_Device_Interface_ListA",
    "CM_Get_Device_Interface_ListW",
    "CM_Get_Device_Interface_List_ExA",
    "CM_Get_Device_Interface_List_ExW",
    "CM_Get_Device_Interface_List_SizeA",
    "CM_Get_Device_Interface_List_SizeW",
    "CM_Get_Device_Interface_List_Size_ExA",
    "CM_Get_Device_Interface_List_Size_ExW",
    "CM_Get_Device_Interface_PropertyW",
    "CM_Get_Device_Interface_Property_ExW",
    "CM_Get_Device_Interface_Property_KeysW",
    "CM_Get_Device_Interface_Property_Keys_ExW",
    "CM_Get_First_Log_Conf",
    "CM_Get_First_Log_Conf_Ex",
    "CM_Get_Global_State",
    "CM_Get_Global_State_Ex",
    "CM_Get_HW_Prof_FlagsA",
    "CM_Get_HW_Prof_FlagsW",
    "CM_Get_HW_Prof_Flags_ExA",
    "CM_Get_HW_Prof_Flags_ExW",
    "CM_Get_Hardware_Profile_InfoA",
    "CM_Get_Hardware_Profile_InfoW",
    "CM_Get_Hardware_Profile_Info_ExA",
    "CM_Get_Hardware_Profile_Info_ExW",
    "CM_Get_Log_Conf_Priority",
    "CM_Get_Log_Conf_Priority_Ex",
    "CM_Get_Next_Log_Conf",
    "CM_Get_Next_Log_Conf_Ex",
    "CM_Get_Next_Res_Des",
    "CM_Get_Next_Res_Des_Ex",
    "CM_Get_Parent",
    "CM_Get_Parent_Ex",
    "CM_Get_Res_Des_Data",
    "CM_Get_Res_Des_Data_Ex",
    "CM_Get_Res_Des_Data_Size",
    "CM_Get_Res_Des_Data_Size_Ex",
    "CM_Get_Resource_Conflict_Count",
    "CM_Get_Resource_Conflict_DetailsA",
    "CM_Get_Resource_Conflict_DetailsW",
    "CM_Get_Sibling",
    "CM_Get_Sibling_Ex",
    "CM_Get_Version",
    "CM_Get_Version_Ex",
    "CM_Import_PowerScheme",
    "CM_Install_DevNodeW",
    "CM_Install_DevNode_ExW",
    "CM_Install_DriverW",
    "CM_Intersect_Range_List",
    "CM_Invert_Range_List",
    "CM_Is_Dock_Station_Present",
    "CM_Is_Dock_Station_Present_Ex",
    "CM_Is_Version_Available",
    "CM_Is_Version_Available_Ex",
    "CM_Locate_DevNodeA",
    "CM_Locate_DevNodeW",
    "CM_Locate_DevNode_ExA",
    "CM_Locate_DevNode_ExW",
    "CM_MapCrToSpErr",
    "CM_MapCrToWin32Err",
    "CM_Merge_Range_List",
    "CM_Modify_Res_Des",
    "CM_Modify_Res_Des_Ex",
    "CM_Move_DevNode",
    "CM_Move_DevNode_Ex",
    "CM_Next_Range",
    "CM_Open_Class_KeyA",
    "CM_Open_Class_KeyW",
    "CM_Open_Class_Key_ExA",
    "CM_Open_Class_Key_ExW",
    "CM_Open_DevNode_Key",
    "CM_Open_DevNode_Key_Ex",
    "CM_Open_Device_Interface_KeyA",
    "CM_Open_Device_Interface_KeyW",
    "CM_Open_Device_Interface_Key_ExA",
    "CM_Open_Device_Interface_Key_ExW",
    "CM_Query_And_Remove_SubTreeA",
    "CM_Query_And_Remove_SubTreeW",
    "CM_Query_And_Remove_SubTree_ExA",
    "CM_Query_And_Remove_SubTree_ExW",
    "CM_Query_Arbitrator_Free_Data",
    "CM_Query_Arbitrator_Free_Data_Ex",
    "CM_Query_Arbitrator_Free_Size",
    "CM_Query_Arbitrator_Free_Size_Ex",
    "CM_Query_Remove_SubTree",
    "CM_Query_Remove_SubTree_Ex",
    "CM_Query_Resource_Conflict_List",
    "CM_Reenumerate_DevNode",
    "CM_Reenumerate_DevNode_Ex",
    "CM_Register_Device_Driver",
    "CM_Register_Device_Driver_Ex",
    "CM_Register_Device_InterfaceA",
    "CM_Register_Device_InterfaceW",
    "CM_Register_Device_Interface_ExA",
    "CM_Register_Device_Interface_ExW",
    "CM_Register_Notification",
    "CM_Remove_SubTree",
    "CM_Remove_SubTree_Ex",
    "CM_Request_Device_EjectA",
    "CM_Request_Device_EjectW",
    "CM_Request_Device_Eject_ExA",
    "CM_Request_Device_Eject_ExW",
    "CM_Request_Eject_PC",
    "CM_Request_Eject_PC_Ex",
    "CM_RestoreAll_DefaultPowerSchemes",
    "CM_Restore_DefaultPowerScheme",
    "CM_Run_Detection",
    "CM_Run_Detection_Ex",
    "CM_Set_ActiveScheme",
    "CM_Set_Class_PropertyW",
    "CM_Set_Class_Property_ExW",
    "CM_Set_Class_Registry_PropertyA",
    "CM_Set_Class_Registry_PropertyW",
    "CM_Set_DevNode_Problem",
    "CM_Set_DevNode_Problem_Ex",
    "CM_Set_DevNode_PropertyW",
    "CM_Set_DevNode_Property_ExW",
    "CM_Set_DevNode_Registry_PropertyA",
    "CM_Set_DevNode_Registry_PropertyW",
    "CM_Set_DevNode_Registry_Property_ExA",
    "CM_Set_DevNode_Registry_Property_ExW",
    "CM_Set_Device_Interface_PropertyW",
    "CM_Set_Device_Interface_Property_ExW",
    "CM_Set_HW_Prof",
    "CM_Set_HW_Prof_Ex",
    "CM_Set_HW_Prof_FlagsA",
    "CM_Set_HW_Prof_FlagsW",
    "CM_Set_HW_Prof_Flags_ExA",
    "CM_Set_HW_Prof_Flags_ExW",
    "CM_Setup_DevNode",
    "CM_Setup_DevNode_Ex",
    "CM_Test_Range_Available",
    "CM_Uninstall_DevNode",
    "CM_Uninstall_DevNode_Ex",
    "CM_Uninstall_DriverW",
    "CM_Unregister_Device_InterfaceA",
    "CM_Unregister_Device_InterfaceW",
    "CM_Unregister_Device_Interface_ExA",
    "CM_Unregister_Device_Interface_ExW",
    "CM_Unregister_Notification",
    "CM_Write_UserPowerKey",
    "CfgMgrBeginSynchronizedAccess",
    "CfgMgrCaptureAndConvertAnsiArg",
    "CfgMgrConvertSDToText",
    "CfgMgrConvertTextToSD",
    "CfgMgrDestroySynchronizedAccess",
    "CfgMgrEnableThreadPrivileges",
    "CfgMgrEndSynchronizedAccess",
    "CfgMgrExceptionHandler",
    "CfgMgrGuidFromString",
    "CfgMgrInitializeSynchronizedAccess",
    "CfgMgrInitialized",
    "CfgMgrMultiByteToUnicode",
    "CfgMgrRestoreThreadPrivileges",
    "CfgMgrStringFromGuid",
    "Cfgmgr32SubsystemsInitialized",
    "ClearRanges",
    "CmNotifyWnfNotificationCallback",
    "CmResourceToResDes",
    "CmapiSubsystemsInitialized",
    "Convert32bitResDesSizeTo64bitResDesSize",
    "Convert32bitResDesTo64bitResDes",
    "ConvertDeviceListFlags",
    "ConvertRegistryPropertyToCmapiProperty",
    "CopyCmNotifyFilterToUEventFilter",
    "CopyFixedUpDeviceId",
    "CopyRanges",
    "CopyUEventDataToCmNotifyData",
    "CreateInfVersionNode",
    "CreateLogConfHandle",
    "CreateResDesHandle",
    "DEVPKEY_DeviceClass_ClassName",
    "DEVPKEY_DeviceClass_Security",
    "DEVPKEY_DeviceClass_SecuritySDS",
    "DEVPKEY_Device_ConfigFlags",
    "DEVPKEY_Device_Security",
    "DEVPKEY_Device_SecuritySDS",
    "DeleteRange",
    "DereferenceClientContext",
    "DevCloseObjectQuery",
    "DevCreateObjectQuery",
    "DevCreateObjectQueryEx",
    "DevCreateObjectQueryFromId",
    "DevCreateObjectQueryFromIdEx",
    "DevCreateObjectQueryFromIds",
    "DevCreateObjectQueryFromIdsEx",
    "DevEntry",
    "DevFindProperty",
    "DevFreeObjectProperties",
    "DevFreeObjects",
    "DevGetObjectProperties",
    "DevGetObjectPropertiesEx",
    "DevGetObjects",
    "DevGetObjectsEx",
    "DevInstTableAddDevice",
    "DevInstTableDestroyTable",
    "DevInstTableDeviceIdFromDevInst",
    "DevInstTableInitializeTable",
    "DevQueryProvider",
    "DevSetObjectProperties",
    "DeviceApiDriverHandle",
    "DllMain",
    "EventLogFilePath",
    "EventSystemClientList",
    "EventSystemInitialized",
    "EventSystemLock",
    "EventSystemLockOwner",
    "EventSystemPendingClients",
    "EventSystemRunningNotifications",
    "EventSystemThreadPoolWork",
    "FindDispatchInfo",
    "FindLogConf",
    "FindNtResDes",
    "FixQueryDataIds",
    "FreeConfListHandle",
    "FreeDispatchInfo",
    "FreeInfOrPnfStructures",
    "GUID_DEVICE_INTERFACE_ARRIVAL",
    "GUID_DEVICE_INTERFACE_REMOVAL",
    "GUID_DEVICE_REMOVE_PENDING",
    "GUID_TARGET_DEVICE_QUERY_REMOVE",
    "GUID_TARGET_DEVICE_REMOVE_CANCELLED",
    "GUID_TARGET_DEVICE_REMOVE_COMPLETE",
    "Get32bitResDesFrom64bitResDes",
    "GetClientLogonId",
    "GetInfLocMuiPath",
    "GetInfStringValue",
    "GetLocalBindingHandle",
    "GetLogConfData",
    "GetLogConfDataSize",
    "GetLogConfSize",
    "GetNtResDesSize",
    "GetObjectProperty",
    "GetPreferredLanguageList",
    "GetPropertyDataType",
    "GetRegistryProperty",
    "GetResDesFixedDataSize",
    "GetResourceID",
    "GlobalAppLogData",
    "GlobalDevLogData",
    "InfGetKeyOrValue",
    "InitDispatchInfo",
    "Initialize",
    "InitializeEventSystem",
    "InitializeInputCreateDeviceData",
    "InitializeInputDeviceListData",
    "InitializeInputInterfaceListData",
    "InitializeInputObjectData",
    "InitializeInputProblemData",
    "InitializeInputPropertyData",
    "InitializeInputRegisterInterfaceData",
    "InitializeInputRegistryData",
    "InitializeInputRegistryPropertyData",
    "InitializeStringTableFromPNF",
    "InsertRange",
    "InstallLogFilePath",
    "IoResourceToResDes",
    "IsClassSpecificDataValid",
    "IsCurrentProfile",
    "IsDeviceInstallDisabled",
    "IsLegalDeviceId",
    "IsLocalMachine",
    "IsRootDeviceId",
    "IsValidDeviceId",
    "IsValidRangeList",
    "JoinRange",
    "LinkClientRegistration",
    "LoadIndirectInfString",
    "LoadPrecompiledInf",
    "LocalHandleCriticalSection",
    "Local_CMP_GetServerSideDeviceInstallFlags",
    "Local_CM_Add_Driver_Package",
    "Local_CM_Add_Empty_Log_Conf",
    "Local_CM_Add_ID",
    "Local_CM_Add_Res_Des",
    "Local_CM_Create_DevNode",
    "Local_CM_Delete_Class_Key",
    "Local_CM_Delete_DevNode_Key",
    "Local_CM_Delete_Device_Interface_Key",
    "Local_CM_Delete_Driver_Package",
    "Local_CM_Disable_DevNode",
    "Local_CM_Enable_DevNode",
    "Local_CM_Enumerate_Classes",
    "Local_CM_Enumerate_Enumerators",
    "Local_CM_Free_Log_Conf",
    "Local_CM_Free_Res_Des",
    "Local_CM_Get_Child",
    "Local_CM_Get_Class_Property",
    "Local_CM_Get_Class_Property_Keys",
    "Local_CM_Get_Class_Registry_Property",
    "Local_CM_Get_Depth",
    "Local_CM_Get_DevNode_Custom_Property",
    "Local_CM_Get_DevNode_Property",
    "Local_CM_Get_DevNode_Property_Keys",
    "Local_CM_Get_DevNode_Registry_Property",
    "Local_CM_Get_DevNode_Status",
    "Local_CM_Get_Device_ID_List",
    "Local_CM_Get_Device_ID_List_Size",
    "Local_CM_Get_Device_Interface_Alias",
    "Local_CM_Get_Device_Interface_List_Size",
    "Local_CM_Get_Device_Interface_Property_Keys",
    "Local_CM_Get_First_Log_Conf",
    "Local_CM_Get_HW_Prof_Flags",
    "Local_CM_Get_Hardware_Profile_Info",
    "Local_CM_Get_Log_Conf_Priority",
    "Local_CM_Get_Next_Log_Conf",
    "Local_CM_Get_Next_Res_Des",
    "Local_CM_Get_Res_Des_Data",
    "Local_CM_Get_Res_Des_Data_Size",
    "Local_CM_Get_Sibling",
    "Local_CM_Install_DevNode",
    "Local_CM_Install_Driver",
    "Local_CM_Modify_Res_Des",
    "Local_CM_Open_Class_Key",
    "Local_CM_Open_DevNode_Key",
    "Local_CM_Open_Device_Interface_Key",
    "Local_CM_Query_And_Remove_SubTree",
    "Local_CM_Query_Resource_Conflict_List",
    "Local_CM_Reenumerate_DevNode",
    "Local_CM_Register_Device_Interface",
    "Local_CM_Request_Device_Eject",
    "Local_CM_Set_Class_Property",
    "Local_CM_Set_Class_Registry_Property",
    "Local_CM_Set_DevNode_Problem",
    "Local_CM_Set_DevNode_Property",
    "Local_CM_Set_DevNode_Registry_Property",
    "Local_CM_Set_Device_Interface_Property",
    "Local_CM_Set_HW_Prof_Flags",
    "Local_CM_Setup_DevNode",
    "Local_CM_Uninstall_DevNode",
    "Local_CM_Uninstall_Driver",
    "Local_CM_Unregister_Device_Interface",
    "Local_Retrieve_Dock_Device",
    "LocateStringSubstitute",
    "MIDL_user_allocate",
    "MIDL_user_free",
    "MapFromNtDmaFlags",
    "MapFromNtIrqShare",
    "MapFromNtMemoryFlags",
    "MapFromNtPortFlags",
    "MapNtstatusToConfigret",
    "MapRpcExceptionToCR",
    "MapToNtDmaFlags",
    "MapToNtMemoryFlags",
    "MapToNtPortFlags",
    "MapWin32ErrorToConfigret",
    "MergeDuplicateSection",
    "MicrosoftTelemetryAssertTriggeredNoArgs",
    "MicrosoftTelemetryAssertTriggeredWorker",
    "MultiSzAppend",
    "MultiSzSearchString",
    "OpenDeviceHwProfileKey",
    "OpenLogConfKey",
    "PNP_LOCAL_HANDLE_bind",
    "PNP_LOCAL_HANDLE_unbind",
    "ParseGenericLine",
    "ParseIndirectInfString",
    "ParseInfBuffer",
    "ParseNewInf",
    "ParseOldInf",
    "ParseSectionLine",
    "ParseValueString",
    "ParseValuesLine",
    "PnPGetDevInstTable",
    "PnPMultiByteToUnicode",
    "PnPUnicodeToMultiByte",
    "PreprocessInf",
    "ProcessDeviceInstanceEvent",
    "ProcessDeviceInterfaceEvent",
    "ProcessForSubstitutions",
    "ProcessNewInfVersionBlock",
    "ProcessOldInfVersionBlock",
    "ProcessPlugPlayEventCallback",
    "RejectionLogStrings",
    "ResDesToCmResource",
    "ResDesToIoResource",
    "ResizeBufferToEOF",
    "SavePnf",
    "SetLogConfData",
    "SetQueryActivityId",
    "SkipLine",
    "SkipWhitespace",
    "SpAppendLine",
    "SpAppendSection",
    "SpAppendValue",
    "SpFreeTemporaryParseStructures",
    "SpGetToken",
    "SpInfDirectoryIdToPath",
    "SpInfFieldFromContext",
    "SpInfFindFirstLine",
    "SpInfFreeGlobalStrings",
    "SpInfFreeInfFile",
    "SpInfGetDirIdHandler",
    "SpInfGetField",
    "SpInfGetIndirectString",
    "SpInfGetLineByIndex",
    "SpInfGetOsLoaderDriveAndPath",
    "SpInfGetOsLoaderRelativePath",
    "SpInfGetString",
    "SpInfGetStringField",
    "SpInfGetSystemPartitionRoot",
    "SpInfGetSystemSourcePath",
    "SpInfLineFromContext",
    "SpInfLoadIndirectResourceString",
    "SpInfLoadInfFile",
    "SpInfLocateLine",
    "SpInfLocateSection",
    "SpInfResolveIndirection",
    "SpInfVolatileDirIdToPath",
    "SpUtilsGetTargetWindowsDir",
    "SpUtilsMallocElements",
    "SpUtilsParseIndirectResourceString",
    "SpUtilsReallocElements",
    "SpUtilsSetTargetWindowsDir",
    "StrBufCatA",
    "StrBufDestroyA",
    "StrBufPrintfA",
    "StrBufVPrintfA",
    "StringCbCopyExW",
    "StringCbCopyW",
    "StringCbLengthW",
    "StringCchCatExA",
    "StringCchCopyA",
    "StringCchCopyExW",
    "StringCchCopyNW",
    "StringCchCopyW",
    "StringCchLengthW",
    "StringCchPrintfA",
    "StringCchPrintfExW",
    "StringCchPrintfW",
    "StringCchVPrintfW",
    "StringLogFilePath",
    "SwDeviceCallback",
    "SwDeviceClose",
    "SwDeviceCreate",
    "SwDeviceGetLifetime",
    "SwDeviceInterfacePropertySet",
    "SwDeviceInterfaceRegister",
    "SwDeviceInterfaceSetState",
    "SwDevicePropertySet",
    "SwDeviceSetLifetime",
    "SwMemFree",
    "TextLogEnumerateOpenSections",
    "TextLogFindSection",
    "TextLogGetLogStatus",
    "TextLogInsertString",
    "TextLogMapErrors",
    "TextLogMapFile",
    "TextLogSetLogStatus",
    "TextLogUnmapFile",
    "TextLogUpdateFileOffsets",
    "TextLogUpdateSectionTag",
    "TextLogWriteEntry",
    "TraceLoggingRegisterEx",
    "ULongLongSub",
    "ULongSub",
    "Uninitialize",
    "UninitializeEventSystem",
    "UnlinkClientRegistration",
    "UnregisterClient",
    "ValidateConfListHandle",
    "ValidateLogConfHandle",
    "ValidateResDesHandle",
    "WPP_19cb809054593a415303294030963fd4_Traceguids",
    "WPP_9a6b307347bd3d04e90934c450f83a13_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_SF_",
    "WPP_SF_Sd",
    "WPP_ce875fb7a9b43f19aa8a771c905df7df_Traceguids",
    "WPP_ec1312189c643668b5b3a161ec825b70_Traceguids",
    "WriteTextLogFileHeader",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_SpInfWriteLogInfOpen",
    "_TlgCreateSz",
    "_TlgDefineProvider_annotation__Tlgmtaum_hTelemetryAssertDiagTrackProv",
    "_TlgDefineProvider_annotation__Tlgmtaum_hTelemetryAssertProv",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUyzhvUkmkUhdwverxvUlyquivUznwGEUkivxlnkOlyq@swdevice",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUyzhvUkmkUhkrmuUoryUlyquivUznwGEUkivxlnkOlyq@spinf_static",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUyzhvUkmkUhvgfkzkrUhkfgrohUfmrxlwvUlyquivUznwGEUkivxlnkOlyq@sputilsu",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUyzhvUkmkUwvejfvibUoryUlyquivUznwGEUkivxlnkOlyq@devquery",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUyzhvUkmkUxutntiDCUlyquivUznwGEUkivxlnkOlyq@cmapi",
    "__C_specific_handler",
    "__DELAY_IMPORT_DESCRIPTOR_RPCRT4_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_security_sddl_l1_1_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__DllMainCRTStartup",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-crt-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-crt-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-io-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-memory-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-threadpool-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-wow64-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-1-0",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__delayLoadHelper2",
    "__dllonexit_data",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__RPCRT4_dll",
    "__hmod__api_ms_win_security_sddl_l1_1_0_dll",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_AdjustTokenPrivileges",
    "__imp_CallbackMayRunLong",
    "__imp_CancelIoEx",
    "__imp_CancelThreadpoolIo",
    "__imp_CloseHandle",
    "__imp_CloseThreadpoolIo",
    "__imp_CloseThreadpoolWait",
    "__imp_CloseThreadpoolWork",
    "__imp_CompareFileTime",
    "__imp_CompareStringOrdinal",
    "__imp_CompareStringW",
    "__imp_ConvertSecurityDescriptorToStringSecurityDescriptorW",
    "__imp_ConvertStringSecurityDescriptorToSecurityDescriptorW",
    "__imp_CreateDirectoryW",
    "__imp_CreateEventW",
    "__imp_CreateFileMappingW",
    "__imp_CreateFileW",
    "__imp_CreateMutexW",
    "__imp_CreateThreadpoolIo",
    "__imp_CreateThreadpoolWait",
    "__imp_CreateThreadpoolWork",
    "__imp_DecodePointer",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteFileW",
    "__imp_DeviceIoControl",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DisassociateCurrentThreadFromCallback",
    "__imp_DuplicateTokenEx",
    "__imp_EncodePointer",
    "__imp_EnterCriticalSection",
    "__imp_EtwTraceMessage",
    "__imp_EventActivityIdControl",
    "__imp_EventProviderEnabled",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_ExpandEnvironmentStringsW",
    "__imp_FindClose",
    "__imp_FindFirstFileW",
    "__imp_FlushFileBuffers",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_FreeLibraryWhenCallbackReturns",
    "__imp_GetComputerNameExW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetEnvironmentVariableW",
    "__imp_GetFileAttributesW",
    "__imp_GetFileSize",
    "__imp_GetFullPathNameW",
    "__imp_GetKernelObjectSecurity",
    "__imp_GetLastError",
    "__imp_GetLocalTime",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetOverlappedResult",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSecurityDescriptorLength",
    "__imp_GetStringTypeExW",
    "__imp_GetSystemDirectoryW",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetSystemWindowsDirectoryW",
    "__imp_GetThreadLocale",
    "__imp_GetThreadPreferredUILanguages",
    "__imp_GetTickCount",
    "__imp_GetTokenInformation",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_I_RpcExceptionFilter",
    "__imp_InitOnceExecuteOnce",
    "__imp_InitOnceInitialize",
    "__imp_InitializeConditionVariable",
    "__imp_InitializeCriticalSection",
    "__imp_InitializeSRWLock",
    "__imp_IsWow64Process",
    "__imp_LCMapStringW",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_MapViewOfFile",
    "__imp_MesDecodeIncrementalHandleCreate",
    "__imp_MesEncodeDynBufferHandleCreate",
    "__imp_MesHandleFree",
    "__imp_MesIncrementalHandleReset",
    "__imp_MultiByteToWideChar",
    "__imp_Ndr64AsyncClientCall",
    "__imp_NdrClientCall3",
    "__imp_NdrMesTypeDecode3",
    "__imp_NdrMesTypeEncode3",
    "__imp_NtClose",
    "__imp_NtCreateFile",
    "__imp_NtCreateKey",
    "__imp_NtOpenKey",
    "__imp_NtQueryValueKey",
    "__imp_NtSetValueKey",
    "__imp_OpenEventW",
    "__imp_OpenProcessToken",
    "__imp_OpenThreadToken",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteValueW",
    "__imp_RegEnumKeyExW",
    "__imp_RegGetValueW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryInfoKeyW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RpcAsyncCompleteCall",
    "__imp_RpcAsyncInitializeHandle",
    "__imp_RpcBindingFree",
    "__imp_RpcBindingFromStringBindingW",
    "__imp_RpcBindingSetOption",
    "__imp_RpcExceptionFilter",
    "__imp_RpcSsDestroyClientContext",
    "__imp_RpcStringBindingComposeW",
    "__imp_RpcStringFreeW",
    "__imp_RtlCaptureContext",
    "__imp_RtlCmDecodeMemIoResource",
    "__imp_RtlCmEncodeMemIoResource",
    "__imp_RtlDllShutdownInProgress",
    "__imp_RtlEqualUnicodeString",
    "__imp_RtlFormatCurrentUserKeyPath",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlGUIDFromString",
    "__imp_RtlGetDaclSecurityDescriptor",
    "__imp_RtlGetGroupSecurityDescriptor",
    "__imp_RtlGetOwnerSecurityDescriptor",
    "__imp_RtlGetSaclSecurityDescriptor",
    "__imp_RtlGetVersion",
    "__imp_RtlHashUnicodeString",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlInitUnicodeStringEx",
    "__imp_RtlIoDecodeMemIoResource",
    "__imp_RtlIoEncodeMemIoResource",
    "__imp_RtlIsTextUnicode",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlMultiByteToUnicodeN",
    "__imp_RtlMultiByteToUnicodeSize",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlNtStatusToDosErrorNoTeb",
    "__imp_RtlSubscribeWnfStateChangeNotification",
    "__imp_RtlUnicodeStringToInteger",
    "__imp_RtlUnicodeToMultiByteN",
    "__imp_RtlUnicodeToMultiByteSize",
    "__imp_RtlUnsubscribeWnfNotificationWaitForCompletion",
    "__imp_RtlUnsubscribeWnfStateChangeNotification",
    "__imp_RtlUpcaseUnicodeString",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEndOfFile",
    "__imp_SetErrorMode",
    "__imp_SetEvent",
    "__imp_SetFilePointer",
    "__imp_SetLastError",
    "__imp_SetThreadToken",
    "__imp_SetThreadpoolWait",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SleepConditionVariableSRW",
    "__imp_SleepEx",
    "__imp_StartThreadpoolIo",
    "__imp_SubmitThreadpoolWork",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnmapViewOfFile",
    "__imp_UuidFromStringW",
    "__imp_WaitForMultipleObjectsEx",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WaitForThreadpoolIoCallbacks",
    "__imp_WaitForThreadpoolWaitCallbacks",
    "__imp_WaitForThreadpoolWorkCallbacks",
    "__imp_WakeConditionVariable",
    "__imp_WideCharToMultiByte",
    "__imp_WriteFile",
    "__imp___C_specific_handler",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__purecall",
    "__imp__resetstkoflw",
    "__imp__vsnprintf",
    "__imp__vsnwprintf",
    "__imp__vsnwprintf_s",
    "__imp__wcsicmp",
    "__imp__wcsnicmp",
    "__imp__wtoi",
    "__imp_load_ConvertSecurityDescriptorToStringSecurityDescriptorW",
    "__imp_load_ConvertStringSecurityDescriptorToSecurityDescriptorW",
    "__imp_load_I_RpcExceptionFilter",
    "__imp_load_MesDecodeIncrementalHandleCreate",
    "__imp_load_MesEncodeDynBufferHandleCreate",
    "__imp_load_MesHandleFree",
    "__imp_load_MesIncrementalHandleReset",
    "__imp_load_Ndr64AsyncClientCall",
    "__imp_load_NdrClientCall3",
    "__imp_load_NdrMesTypeDecode3",
    "__imp_load_NdrMesTypeEncode3",
    "__imp_load_RpcAsyncCompleteCall",
    "__imp_load_RpcAsyncInitializeHandle",
    "__imp_load_RpcBindingFree",
    "__imp_load_RpcBindingFromStringBindingW",
    "__imp_load_RpcBindingSetOption",
    "__imp_load_RpcExceptionFilter",
    "__imp_load_RpcSsDestroyClientContext",
    "__imp_load_RpcStringBindingComposeW",
    "__imp_load_RpcStringFreeW",
    "__imp_load_UuidFromStringW",
    "__imp_lstrcmpiW",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_toupper",
    "__imp_wcschr",
    "__imp_wcsrchr",
    "__imp_wcstoul",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_RPCRT4_dll",
    "__sz_api_ms_win_security_sddl_l1_1_0_dll",
    "__tailMerge_api_ms_win_security_sddl_l1_1_0_dll",
    "__tailMerge_rpcrt4_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xmm@00000001000000010000000100000001",
    "__xmm@00000019000000190000001900000019",
    "_decode_pointer",
    "_encoded_null",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_initterm_e",
    "_load_config_used",
    "_pSpUtilsCreateFile",
    "_pSpUtilsDestroySynchronizedAccess",
    "_pSpUtilsInitializeSynchronizedAccess",
    "_pSpUtilsInstallLogUninitialize",
    "_pSpUtilsLogInitialize",
    "_pSpUtilsLogSetPath",
    "_pSpUtilsSetTextLogPath",
    "_pSpUtilsStringTableAddString",
    "_pSpUtilsStringTableDestroy",
    "_pSpUtilsStringTableInitializeEx",
    "_pSpUtilsStringTableLookUpString",
    "_pSpUtilsStringTableStringFromId",
    "_pSpUtilsTextLogInitialize",
    "_pSpUtilsTextLogUninitialize",
    "_purecall",
    "g_InitOnce",
    "g_cDispatchInfo",
    "g_pDispatchInfo",
    "g_spinf_DirIdHandler",
    "g_spinf_DriversDirectory",
    "g_spinf_InfDirectory",
    "g_spinf_LocalizedMicrosoftProviderName",
    "g_spinf_OSVersionInfo",
    "g_spinf_OsLoaderRelativePath",
    "g_spinf_OsSystemPartitionRoot",
    "g_spinf_System16Directory",
    "g_spinf_SystemDirectory",
    "g_spinf_SystemSourcePath",
    "g_spinf_WindowsDirectory",
    "g_spinf_pszChicagoSig",
    "g_spinf_pszClass",
    "g_spinf_pszClassGuid",
    "g_spinf_pszDestinationDirs",
    "g_spinf_pszGuidNull",
    "g_spinf_pszPnfSuffix",
    "g_spinf_pszProvider",
    "g_spinf_pszSignature",
    "g_spinf_pszStrings",
    "g_spinf_pszVersion",
    "g_spinf_pszWindows95Sig",
    "g_spinf_pszWindowsNTSig",
    "g_sputils_IsOnlineWindowsDirectory",
    "g_sputils_LogInitialized",
    "g_sputils_WindowsDirectory",
    "hLocalBindingHandle",
    "memcpy",
    "memmove",
    "memset",
    "pDevInstTableEntryFromDevInst",
    "pDevInstTableGrowTable",
    "pLocalDevInstTable",
    "pSetupAppendPath",
    "pSetupBeginSynchronizedAccess",
    "pSetupConcatenatePaths",
    "pSetupCreateKeyEx",
    "pSetupCreateKeyWorker",
    "pSetupDuplicateString",
    "pSetupExceptionFilter",
    "pSetupExceptionHandler",
    "pSetupFileExists",
    "pSetupGetFileTitle",
    "pSetupGrowMappedFileAtOffset",
    "pSetupInitializeUtils",
    "pSetupIsWhitespace",
    "pSetupMakeSurePathExists",
    "pSetupMapFileForRead",
    "pSetupMapFileForWrite",
    "pSetupOpenAndMapFileForRead",
    "pSetupOpenKey",
    "pSetupOpenKeyEx",
    "pSetupOpenPredefinedKey",
    "pSetupQueryRegistryValue",
    "pSetupQueryValue",
    "pSetupSetValue",
    "pSetupTrimFileTitle",
    "pSetupUninitializeUtils",
    "pSetupUnmapAndCloseFile",
    "pSetupUnmapFileAndSetEOF",
    "pSetupWriteTextLog",
    "pSetupWriteTextLogError",
    "pSetupWriteTextLogV",
    "pSpUtilsCharLower",
    "pSpUtilsConvertStringCaseSensitive",
    "pSpUtilsOpenSetupKey",
    "pSpUtilsQueryOverrideValue",
    "pSpUtilsSetLogPath",
    "pSpUtilsSetLogPathFromRegKey",
    "pStrBufCreate",
    "pStrBufCreateFromUnicode",
    "pStrBufGrow",
    "pnp_local_ClientIfHandle",
    "pnp_local_handle",
    "\u007fRPCRT4_NULL_THUNK_DATA_DLA",
    "\u007fRPCRT4_NULL_THUNK_DATA_DLB",
    "\u007fRPCRT4_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-crt-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-crt-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-io-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-memory-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-threadpool-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-wow64-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}