{
  "symbols": [
    "??$?HGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@QEBGAEBV10@@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??$_Emplace_reallocate@AEBV?$shared_ptr@UPolicyEntryWorkItem@@@std@@@?$vector@V?$shared_ptr@UPolicyEntryWorkItem@@@std@@V?$allocator@V?$shared_ptr@UPolicyEntryWorkItem@@@std@@@2@@std@@QEAAPEAV?$shared_ptr@UPolicyEntryWorkItem@@@1@QEAV21@AEBV21@@Z",
    "??$_Emplace_reallocate@AEBV?$shared_ptr@USIMPLE_CONNECTION_SELECTION@@@std@@@?$vector@V?$shared_ptr@USIMPLE_CONNECTION_SELECTION@@@std@@V?$allocator@V?$shared_ptr@USIMPLE_CONNECTION_SELECTION@@@std@@@2@@std@@QEAAPEAV?$shared_ptr@USIMPLE_CONNECTION_SELECTION@@@1@QEAV21@AEBV21@@Z",
    "??$_Emplace_reallocate@AEBV?$shared_ptr@VCPolicyEntryBase@@@std@@@?$vector@V?$shared_ptr@VCPolicyEntryBase@@@std@@V?$allocator@V?$shared_ptr@VCPolicyEntryBase@@@std@@@2@@std@@QEAAPEAV?$shared_ptr@VCPolicyEntryBase@@@1@QEAV21@AEBV21@@Z",
    "??$_Emplace_reallocate@AEBV?$shared_ptr@VWcmConnectionSelection@@@std@@@?$vector@V?$shared_ptr@VWcmConnectionSelection@@@std@@V?$allocator@V?$shared_ptr@VWcmConnectionSelection@@@std@@@2@@std@@QEAAPEAV?$shared_ptr@VWcmConnectionSelection@@@1@QEAV21@AEBV21@@Z",
    "??$_Emplace_reallocate@V?$shared_ptr@VWcmConnectionSelection@@@std@@@?$vector@V?$shared_ptr@VWcmConnectionSelection@@@std@@V?$allocator@V?$shared_ptr@VWcmConnectionSelection@@@std@@@2@@std@@QEAAPEAV?$shared_ptr@VWcmConnectionSelection@@@1@QEAV21@$$QEAV21@@Z",
    "??$_Setp@UPolicyEntryWorkItem@@@?$shared_ptr@UPolicyEntryWorkItem@@@std@@AEAAXPEAUPolicyEntryWorkItem@@U?$integral_constant@_N$0A@@1@@Z",
    "??$_Setp@VWcmConnectionMappingPolicyEnum@@@?$shared_ptr@VWcmConnectionMappingPolicyEnum@@@std@@AEAAXPEAVWcmConnectionMappingPolicyEnum@@U?$integral_constant@_N$0A@@1@@Z",
    "??$make_shared@USIMPLE_CONNECTION_SELECTION@@AEAW4CM_CONNECTION_SELECTION_TYPE@@AEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@YA?AV?$shared_ptr@USIMPLE_CONNECTION_SELECTION@@@0@AEAW4CM_CONNECTION_SELECTION_TYPE@@AEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z",
    "??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@AEBV01@@Z",
    "??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@QEBG@Z",
    "??0CAtlException@ATL@@QEAA@J@Z",
    "??0CCMPolicyCsp@@IEAA@XZ",
    "??0ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0WcmConnectionMappingPolicyKey@@QEAA@XZ",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0bad_array_new_length@std@@QEAA@AEBV01@@Z",
    "??0bad_array_new_length@std@@QEAA@XZ",
    "??0exception@std@@QEAA@AEBV01@@Z",
    "??1?$CAtlSafeAllocBufferManager@VCCRTAllocator@ATL@@@_ATL_SAFE_ALLOCA_IMPL@ATL@@QEAA@XZ",
    "??1?$CAutoVectorPtr@G@ATL@@QEAA@XZ",
    "??1?$CComObject@VCCMPolicyRootNode@@@ATL@@UEAA@XZ",
    "??1?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@V?$CComObject@VCCMPolicyConnectionsNode@@@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@V?$CComObject@VCCMPolicyNode@@@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@V?$CComObject@VCCMPolicyRootNode@@@ATL@@@ATL@@QEAA@XZ",
    "??1?$CTempBuffer@E$0BAA@VCCRTAllocator@ATL@@@ATL@@QEAA@XZ",
    "??1?$CTempBuffer@G$0BAA@VCCRTAllocator@ATL@@@ATL@@QEAA@XZ",
    "??1?$CTempBuffer@G$0EAA@VCCRTAllocator@ATL@@@ATL@@QEAA@XZ",
    "??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@XZ",
    "??1?$shared_ptr@UPolicyEntryWorkItem@@@std@@QEAA@XZ",
    "??1?$shared_ptr@USIMPLE_CONNECTION_SELECTION@@@std@@QEAA@XZ",
    "??1?$shared_ptr@VCPolicyEntryBase@@@std@@QEAA@XZ",
    "??1?$shared_ptr@VWcmConnectionMappingPolicyEnum@@@std@@QEAA@XZ",
    "??1?$shared_ptr@VWcmConnectionSelection@@@std@@QEAA@XZ",
    "??1?$shared_ptr@VWcmConnectionSelectionByConnectionType@@@std@@QEAA@XZ",
    "??1?$shared_ptr@VWcmConnectionSelectionByDeviceType@@@std@@QEAA@XZ",
    "??1?$shared_ptr@VWcmConnectionSelectionByName@@@std@@QEAA@XZ",
    "??1?$shared_ptr@VWcmConnectionSelectionByNetworkType@@@std@@QEAA@XZ",
    "??1?$shared_ptr@VWcmPolicyManager@@@std@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CoTaskMemFree@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_ptr@VWcmConnectionMappingPolicyData@@U?$default_delete@VWcmConnectionMappingPolicyData@@@std@@@std@@QEAA@XZ",
    "??1?$unique_ptr@VWcmConnectionMappingPolicyKey@@U?$default_delete@VWcmConnectionMappingPolicyKey@@@std@@@std@@QEAA@XZ",
    "??1?$vector@V?$shared_ptr@USIMPLE_CONNECTION_SELECTION@@@std@@V?$allocator@V?$shared_ptr@USIMPLE_CONNECTION_SELECTION@@@std@@@2@@std@@QEAA@XZ",
    "??1CCMPolicyConnectionsNode@@MEAA@XZ",
    "??1CCMPolicyCsp@@MEAA@XZ",
    "??1CCMPolicyNode@@MEAA@XZ",
    "??1CCSPNodeImpl@@UEAA@XZ",
    "??1CComCriticalSection@ATL@@QEAA@XZ",
    "??1CConfigServiceProvider2Impl@@UEAA@XZ",
    "??1CParseBuffer@CRegParser@ATL@@QEAA@XZ",
    "??1CRegKey@ATL@@QEAA@XZ",
    "??1CRegObject@ATL@@UEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??1WcmConnectionMappingPolicyData@@UEAA@XZ",
    "??1WcmConnectionMappingPolicyKey@@UEAA@XZ",
    "??1WcmConnectionSelectionByName@@UEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1bad_array_new_length@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??3@YAXPEAXAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX_K@Z",
    "??4?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV01@$$QEAV01@@Z",
    "??4?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV01@QEBG@Z",
    "??4?$shared_ptr@VCPolicyEntryBase@@@std@@QEAAAEAV01@AEBV01@@Z",
    "??8WcmConnectionMappingPolicyKey@@QEAA_NAEBV0@@Z",
    "??_7?$CComAggObject@VCCMPolicyCsp@@@ATL@@6B@",
    "??_7?$CComContainedObject@VCCMPolicyCsp@@@ATL@@6BICSPValidate@@@",
    "??_7?$CComContainedObject@VCCMPolicyCsp@@@ATL@@6BIConfigServiceProvider2@@@",
    "??_7?$CComObject@VCCMPolicyConnectionsNode@@@ATL@@6BICSPNode@@@",
    "??_7?$CComObject@VCCMPolicyConnectionsNode@@@ATL@@6BICSPNodeTransactioning@@@",
    "??_7?$CComObject@VCCMPolicyCsp@@@ATL@@6BICSPValidate@@@",
    "??_7?$CComObject@VCCMPolicyCsp@@@ATL@@6BIConfigServiceProvider2@@@",
    "??_7?$CComObject@VCCMPolicyNode@@@ATL@@6BICSPNode@@@",
    "??_7?$CComObject@VCCMPolicyNode@@@ATL@@6BICSPNodeTransactioning@@@",
    "??_7?$CComObject@VCCMPolicyRootNode@@@ATL@@6BICSPNode@@@",
    "??_7?$CComObject@VCCMPolicyRootNode@@@ATL@@6BICSPNodeTransactioning@@@",
    "??_7?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@6B@",
    "??_7?$_Ref_count@UPolicyEntryWorkItem@@@std@@6B@",
    "??_7?$_Ref_count@VWcmConnectionMappingPolicyEnum@@@std@@6B@",
    "??_7?$_Ref_count_obj@USIMPLE_CONNECTION_SELECTION@@@std@@6B@",
    "??_7?$_Ref_count_obj@VCPolicyEntryBase@@@std@@6B@",
    "??_7?$_Ref_count_obj@VWcmConnectionSelectionByConnectionType@@@std@@6B@",
    "??_7?$_Ref_count_obj@VWcmConnectionSelectionByDeviceType@@@std@@6B@",
    "??_7?$_Ref_count_obj@VWcmConnectionSelectionByName@@@std@@6B@",
    "??_7?$_Ref_count_obj@VWcmConnectionSelectionByNetworkType@@@std@@6B@",
    "??_7?$_Ref_count_obj@VWcmPolicyManager@@@std@@6B@",
    "??_7CCMPolicyConnectionsNode@@6BICSPNode@@@",
    "??_7CCMPolicyConnectionsNode@@6BICSPNodeTransactioning@@@",
    "??_7CCMPolicyCsp@@6BICSPValidate@@@",
    "??_7CCMPolicyCsp@@6BIConfigServiceProvider2@@@",
    "??_7CCMPolicyNode@@6BICSPNode@@@",
    "??_7CCMPolicyNode@@6BICSPNodeTransactioning@@@",
    "??_7CCMPolicyRootNode@@6BICSPNode@@@",
    "??_7CCMPolicyRootNode@@6BICSPNodeTransactioning@@@",
    "??_7CCSPNodeImpl@@6BICSPNode@@@",
    "??_7CCSPNodeImpl@@6BICSPNodeTransactioning@@@",
    "??_7CComClassFactory@ATL@@6B@",
    "??_7CComModule@ATL@@6B@",
    "??_7CConfigServiceProvider2Impl@@6BICSPValidate@@@",
    "??_7CConfigServiceProvider2Impl@@6BIConfigServiceProvider2@@@",
    "??_7CMPolicyCspMap@@6B@",
    "??_7CRegObject@ATL@@6B@",
    "??_7ResultException@wil@@6B@",
    "??_7WcmConnectionMappingPolicyData@@6B@",
    "??_7WcmConnectionMappingPolicyKey@@6B@",
    "??_7WcmConnectionSelection@@6B@",
    "??_7WcmConnectionSelectionByConnectionType@@6B@",
    "??_7WcmConnectionSelectionByDeviceType@@6B@",
    "??_7WcmConnectionSelectionByName@@6B@",
    "??_7WcmConnectionSelectionByNetworkType@@6B@",
    "??_7WcmPolicyManager@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7bad_array_new_length@std@@6B@",
    "??_7exception@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_03BMPLCLAP@?$CFws@",
    "??_C@_03KGBNGMMC@wil@",
    "??_C@_04HIBGFPH@NULL@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_09EEKGDCPH@?$DMunknown?$DO@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long@",
    "??_C@_0BA@LILAPHGE@RegDeleteKeyExW@",
    "??_C@_0BC@EOODALEL@Unknown?5exception@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long@",
    "??_C@_0BF@CAGANKAG@OpenPolicyRootRegKey@",
    "??_C@_0BF@KINCDENJ@bad?5array?5new?5length@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress@",
    "??_C@_0BM@NMJKDPPO@invalid?5vector?$DMT?$DO?5subscript@",
    "??_C@_0BP@MGDOIAED@OpenOrCreatePolicySourceRegKey@",
    "??_C@_0BP@OBEEDKFP@WcmPolicyManager?3?3UpdatePolicy@",
    "??_C@_0CB@PCLAOAGB@WcmPolicyManager?3?3GetPolicyByKe@",
    "??_C@_0CE@IEOEPPNL@WcmPolicyManager?3?3DeletePolicyB@",
    "??_C@_0CF@EOIEFKMA@WcmConnectionMappingPolicyEnum?3@",
    "??_C@_0CF@FFKCGDMK@WcmPolicyManager?3?3DeletePolicyB@",
    "??_C@_0CJ@LODAMLFM@WcmPolicyManager?3?3CreatePolicyE@",
    "??_C@_0CO@ECBBEMBI@WcmConnectionSelectionByName?3?3W@",
    "??_C@_0CP@IDAGGII@WcmConnectionMappingPolicyKey?3?3@",
    "??_C@_0CP@KKMBINFE@WcmConnectionSelectionByName?3?3R@",
    "??_C@_0CP@OFGCECEN@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0DA@FKIEDPDK@WcmConnectionMappingPolicyKey?3?3@",
    "??_C@_0DA@MHLINEGN@WcmConnectionMappingPolicyData?3@",
    "??_C@_0DB@IKCLKBHP@WcmConnectionMappingPolicyData?3@",
    "??_C@_0DD@MDGNGMKD@WcmPolicyManager?3?3CreateConnect@",
    "??_C@_0DE@DGBAFGAN@WcmPolicyManager?3?3CreateConnect@",
    "??_C@_0DE@EDADFLEJ@onecoreuap?2net?2wcm?2service?2wcmp@",
    "??_C@_0DE@KIGGEIJM@WcmConnectionSelectionByDeviceT@",
    "??_C@_0DF@EAPOLNGJ@WcmConnectionSelectionByDeviceT@",
    "??_C@_0DF@NOJFNJBM@WcmConnectionSelectionByNetwork@",
    "??_C@_0DG@KNDAMNNI@WcmConnectionSelectionByNetwork@",
    "??_C@_0DI@CDPPOEMK@WcmConnectionSelectionByConnect@",
    "??_C@_0DJ@JEFDDJBJ@WcmConnectionMappingPolicyData?3@",
    "??_C@_0DJ@MCHNNAAE@WcmConnectionSelectionByConnect@",
    "??_C@_0DN@KDHBKMJM@WcmConnectionMappingPolicyData?3@",
    "??_C@_0ED@DAAIAIEM@WcmConnectionMappingPolicyData?3@",
    "??_C@_0EE@LDFOPMDN@WcmConnectionMappingPolicyData?3@",
    "??_C@_0EH@JFBECBOH@WcmConnectionMappingPolicyData?3@",
    "??_C@_0EH@JIKOKHKF@onecoreuap?2net?2wcm?2service?2wcmp@",
    "??_C@_0M@NMJHHMC@WilError_02@",
    "??_C@_0O@BJCLIAAA@RegDeleteKeyW@",
    "??_C@_0P@GHFPNOJB@bad?5allocation@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13BBDEGPLJ@?$AA?$CK@",
    "??_C@_13CACJPPAP@?$AAh@",
    "??_C@_13COJANIEC@?$AA0@",
    "??_C@_13EHOOFIKC@?$AA?$HN@",
    "??_C@_13FPGAJAPJ@?$AA?2@",
    "??_C@_13GCIFAHHO@?$AA?$HL@",
    "??_C@_13HADIAKP@?$AAS@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_13LHMFKAAD@?$AAM@",
    "??_C@_13MKMNOPIJ@?$AAD@",
    "??_C@_13OPKGLAFF@?$AAB@",
    "??_C@_17KOAJIJIO@?$AA9?$AA9?$AA9@",
    "??_C@_17LLMMEOJD@?$AAV?$AAa?$AAl@",
    "??_C@_17OGIBCNOO@?$AAa?$AAp?$AAp@",
    "??_C@_17OLEBIMOH@?$AA0?$AA0?$AA0@",
    "??_C@_17OMAOINJK@?$AAS?$AAA?$AAM@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0@",
    "??_C@_17PJOJPMPB@?$AAH?$AAK?$AAU@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL@",
    "??_C@_19GFFAIJHG@?$AAH?$AAK?$AAD?$AAD@",
    "??_C@_19HLLLM@?$AAM?$AAi?$AAm?$AAe@",
    "??_C@_19IJDEHHCH@?$AAC?$AAo?$AAn?$AAn@",
    "??_C@_19JAPAIJDE@?$AAH?$AAK?$AAC?$AAU@",
    "??_C@_19NCHLBIN@?$AAH?$AAK?$AAC?$AAR@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_19OFICIBHH@?$AAH?$AAK?$AAC?$AAC@",
    "??_C@_19PEALEEJB@?$AAH?$AAK?$AAL?$AAM@",
    "??_C@_19PNBHMJPL@?$AAH?$AAK?$AAP?$AAD@",
    "??_C@_1BA@JIHHIEDE@?$AAT?$AAy?$AAp?$AAe?$AAL?$AAi?$AAb@",
    "??_C@_1BC@EAHCMADO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe@",
    "??_C@_1BC@GCKHIPE@?$AAN?$AAo?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BC@IBECJAAI@?$AAS?$AAE?$AAC?$AAU?$AAR?$AAI?$AAT?$AAY@",
    "??_C@_1BC@KAILKFFG@?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY@",
    "??_C@_1BC@MAICEHGI@?$AAH?$AAa?$AAr?$AAd?$AAw?$AAa?$AAr?$AAe@",
    "??_C@_1BC@NKMMNMGL@?$AAF?$AAi?$AAl?$AAe?$AAT?$AAy?$AAp?$AAe@",
    "??_C@_1BE@EKPAFMCP@?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BG@BGODANIO@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAU?$AAS?$AAE?$AAR?$AAS@",
    "??_C@_1BG@JBACFMF@?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe?$AA_?$AAR?$AAa?$AAw@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BI@JFAIJMHL@?$AAF?$AAo?$AAr?$AAc?$AAe?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BK@JHLNAEJL@?$AAa?$AAd?$AAv?$AAa?$AAp?$AAi?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BM@HAGMMHIA@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAD?$AAY?$AAN?$AA_?$AAD?$AAA?$AAT?$AAA@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CE@HLHNCBPM@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAU?$AAR?$AAR?$AAE?$AAN?$AAT?$AA_?$AAU?$AAS@",
    "??_C@_1CE@PACHPJFI@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAL?$AAA?$AAS?$AAS?$AAE?$AAS?$AA_?$AAR?$AAO@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CG@GFBEANJL@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAL?$AAO?$AAC?$AAA?$AAL?$AA_?$AAM?$AAA?$AAC?$AAH@",
    "??_C@_1CI@BBJOACGG@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAU?$AAR?$AAR?$AAE?$AAN?$AAT?$AA_?$AAC?$AAO@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd@",
    "??_C@_1CI@KEGLKJIE@?$AAs?$AAt?$AAd?$AA?3?$AA?3?$AAe?$AAx?$AAc?$AAe?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?3@",
    "??_C@_1CK@OEKPKBNA@?$AAC?$AAo?$AAm?$AAp?$AAo?$AAn?$AAe?$AAn?$AAt?$AA?5?$AAC?$AAa?$AAt?$AAe?$AAg@",
    "??_C@_1CM@KHNNAOIC@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAP?$AAE?$AAR?$AAF?$AAO?$AAR?$AAM?$AAA?$AAN?$AAC@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1FC@DBDBPMB@?$AAA?$AAP?$AAI?$AA?9?$AAM?$AAS?$AA?9?$AAW?$AAi?$AAn?$AA?9?$AAC?$AAo?$AAr?$AAe@",
    "??_C@_1M@EJNEECMJ@?$AAA?$AAp?$AAp?$AAI?$AAD@",
    "??_C@_1M@KANJNLFF@?$AAC?$AAL?$AAS?$AAI?$AAD@",
    "??_C@_1M@PPPPCDEP@?$AAA?$AAP?$AAP?$AAI?$AAD@",
    "??_C@_1O@GBFINDKL@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM@",
    "??_C@_1O@JDLOHAN@?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe@",
    "??_C@_1O@MGOBHNMN@?$AA?$CF?$AAs?$AA?$CF?$AA0?$AA3?$AAu@",
    "??_C@_1O@MNLDABAF@?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_E?$CComAggObject@VCCMPolicyCsp@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComContainedObject@VCCMPolicyCsp@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCCMPolicyConnectionsNode@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCCMPolicyCsp@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCCMPolicyNode@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCCMPolicyRootNode@@@ATL@@UEAAPEAXI@Z",
    "??_E?$_Ref_count@UPolicyEntryWorkItem@@@std@@UEAAPEAXI@Z",
    "??_E?$_Ref_count@VWcmConnectionMappingPolicyEnum@@@std@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_obj@USIMPLE_CONNECTION_SELECTION@@@std@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_obj@VCPolicyEntryBase@@@std@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_obj@VWcmConnectionSelectionByConnectionType@@@std@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_obj@VWcmConnectionSelectionByDeviceType@@@std@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_obj@VWcmConnectionSelectionByName@@@std@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_obj@VWcmConnectionSelectionByNetworkType@@@std@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_obj@VWcmPolicyManager@@@std@@UEAAPEAXI@Z",
    "??_ECCMPolicyConnectionsNode@@MEAAPEAXI@Z",
    "??_ECCMPolicyCsp@@MEAAPEAXI@Z",
    "??_ECCMPolicyNode@@MEAAPEAXI@Z",
    "??_ECCMPolicyRootNode@@MEAAPEAXI@Z",
    "??_ECCSPNodeImpl@@UEAAPEAXI@Z",
    "??_ECComModule@ATL@@UEAAPEAXI@Z",
    "??_ECConfigServiceProvider2Impl@@UEAAPEAXI@Z",
    "??_ECRegObject@ATL@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_EWcmConnectionMappingPolicyData@@UEAAPEAXI@Z",
    "??_EWcmConnectionMappingPolicyKey@@UEAAPEAXI@Z",
    "??_EWcmConnectionSelection@@UEAAPEAXI@Z",
    "??_EWcmConnectionSelectionByConnectionType@@UEAAPEAXI@Z",
    "??_EWcmConnectionSelectionByDeviceType@@UEAAPEAXI@Z",
    "??_EWcmConnectionSelectionByName@@UEAAPEAXI@Z",
    "??_EWcmConnectionSelectionByNetworkType@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Ebad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Eexception@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$CComAggObject@VCCMPolicyCsp@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComContainedObject@VCCMPolicyCsp@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCCMPolicyConnectionsNode@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCCMPolicyCsp@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCCMPolicyNode@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCCMPolicyRootNode@@@ATL@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$_Ref_count@UPolicyEntryWorkItem@@@std@@UEAAPEAXI@Z",
    "??_G?$_Ref_count@VWcmConnectionMappingPolicyEnum@@@std@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_obj@USIMPLE_CONNECTION_SELECTION@@@std@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_obj@VCPolicyEntryBase@@@std@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_obj@VWcmConnectionSelectionByConnectionType@@@std@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_obj@VWcmConnectionSelectionByDeviceType@@@std@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_obj@VWcmConnectionSelectionByName@@@std@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_obj@VWcmConnectionSelectionByNetworkType@@@std@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_obj@VWcmPolicyManager@@@std@@UEAAPEAXI@Z",
    "??_GCCMPolicyConnectionsNode@@MEAAPEAXI@Z",
    "??_GCCMPolicyCsp@@MEAAPEAXI@Z",
    "??_GCCMPolicyNode@@MEAAPEAXI@Z",
    "??_GCCMPolicyRootNode@@MEAAPEAXI@Z",
    "??_GCCSPNodeImpl@@UEAAPEAXI@Z",
    "??_GCComModule@ATL@@UEAAPEAXI@Z",
    "??_GCConfigServiceProvider2Impl@@UEAAPEAXI@Z",
    "??_GCRegObject@ATL@@UEAAPEAXI@Z",
    "??_GPolicyEntryWorkItem@@QEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_GWcmConnectionMappingPolicyData@@UEAAPEAXI@Z",
    "??_GWcmConnectionMappingPolicyEnum@@QEAAPEAXI@Z",
    "??_GWcmConnectionMappingPolicyKey@@UEAAPEAXI@Z",
    "??_GWcmConnectionSelection@@UEAAPEAXI@Z",
    "??_GWcmConnectionSelectionByConnectionType@@UEAAPEAXI@Z",
    "??_GWcmConnectionSelectionByDeviceType@@UEAAPEAXI@Z",
    "??_GWcmConnectionSelectionByName@@UEAAPEAXI@Z",
    "??_GWcmConnectionSelectionByNetworkType@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gbad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Gexception@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVCAtlException@ATL@@@8",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVbad_array_new_length@std@@@8",
    "??_R0?AVexception@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_R0?AVtype_info@@@8",
    "??_R1A@?0A@EA@bad_alloc@std@@8",
    "??_R1A@?0A@EA@bad_array_new_length@std@@8",
    "??_R1A@?0A@EA@exception@std@@8",
    "??_R1A@?0A@EA@type_info@@8",
    "??_R2bad_alloc@std@@8",
    "??_R2bad_array_new_length@std@@8",
    "??_R2exception@std@@8",
    "??_R2type_info@@8",
    "??_R3bad_alloc@std@@8",
    "??_R3bad_array_new_length@std@@8",
    "??_R3exception@std@@8",
    "??_R3type_info@@8",
    "??_R4bad_alloc@std@@6B@",
    "??_R4bad_array_new_length@std@@6B@",
    "??_R4exception@std@@6B@",
    "??_R4type_info@@6B@",
    "??_U@YAPEAX_K@Z",
    "??_V@YAXPEAX@Z",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?Add@CCMPolicyConnectionsNode@@UEAAJPEAUIConfigManager2URI@@W4ConfigDataType@@UtagVARIANT@@PEAPEAUICSPNode@@PEAK@Z",
    "?Add@CCMPolicyNode@@UEAAJPEAUIConfigManager2URI@@W4ConfigDataType@@UtagVARIANT@@PEAPEAUICSPNode@@PEAK@Z",
    "?Add@CCMPolicyRootNode@@UEAAJPEAUIConfigManager2URI@@W4ConfigDataType@@UtagVARIANT@@PEAPEAUICSPNode@@PEAK@Z",
    "?Add@CCSPNodeImpl@@UEAAJPEAUIConfigManager2URI@@W4ConfigDataType@@UtagVARIANT@@PEAPEAUICSPNode@@PEAK@Z",
    "?Add@CExpansionVector@ATL@@QEAAHPEBG0@Z",
    "?AddCommonRGSReplacements@?$CAtlModuleT@VCComModule@ATL@@@ATL@@UEAAJPEAUIRegistrarBase@@@Z",
    "?AddConnectionSelectionByConnectionType@WcmConnectionMappingPolicyData@@UEAAJPEBU_GUID@@@Z",
    "?AddConnectionSelectionByDeviceType@WcmConnectionMappingPolicyData@@UEAAJPEBU_GUID@@@Z",
    "?AddConnectionSelectionByName@WcmConnectionMappingPolicyData@@UEAAJPEBG@Z",
    "?AddConnectionSelectionByNetworkType@WcmConnectionMappingPolicyData@@UEAAJPEBU_GUID@@@Z",
    "?AddRef@?$CComAggObject@VCCMPolicyCsp@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCCMPolicyCsp@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCCMPolicyCsp@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCCMPolicyConnectionsNode@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCCMPolicyConnectionsNode@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCCMPolicyCsp@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCCMPolicyCsp@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCCMPolicyNode@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCCMPolicyNode@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCCMPolicyRootNode@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCCMPolicyRootNode@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?AddRef@CCSPNodeImpl@@UEAAKXZ",
    "?AddRef@CCSPNodeImpl@@W7EAAKXZ",
    "?AddRef@CConfigServiceProvider2Impl@@UEAAKXZ",
    "?AddRef@CConfigServiceProvider2Impl@@W7EAAKXZ",
    "?AddRef@CRegObject@ATL@@UEAAKXZ",
    "?AddRef@WcmConnectionMappingPolicyData@@UEAAKXZ",
    "?AddRef@WcmConnectionMappingPolicyKey@@UEAAKXZ",
    "?AddRef@WcmPolicyManager@@UEAAKXZ",
    "?AddReplacement@CRegObject@ATL@@UEAAJPEBG0@Z",
    "?AddValue@CRegParser@ATL@@IEAAJAEAVCRegKey@2@PEBGPEAG@Z",
    "?AllocateHeap@?$CTempBuffer@E$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?AllocateHeap@?$CTempBuffer@G$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?AllocateHeap@?$CTempBuffer@G$0EAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?Append@CParseBuffer@CRegParser@ATL@@QEAAHPEBGH@Z",
    "?AtlComModuleGetClassObject@ATL@@YAJPEAU_ATL_COM_MODULE70@1@AEBU_GUID@@1PEAPEAX@Z",
    "?AtlHresultFromLastError@ATL@@YAJXZ",
    "?AtlHresultFromWin32@ATL@@YAJK@Z",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?Clear@CCMPolicyNode@@UEAAJXZ",
    "?Clear@CCSPNodeImpl@@UEAAJXZ",
    "?ClearReplacements@CExpansionVector@ATL@@QEAAJXZ",
    "?ClearReplacements@CRegObject@ATL@@UEAAJXZ",
    "?CoTaskAllocStringCopy@@YAJPEAPEAGAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "?Commit@CCSPNodeImpl@@UEAAJXZ",
    "?ConfigManagerNotification@CCMPolicyCsp@@UEAAJW4ConfigManager2Notification@@_J@Z",
    "?ConfigManagerNotification@CConfigServiceProvider2Impl@@UEAAJW4ConfigManager2Notification@@_J@Z",
    "?Copy@CCSPNodeImpl@@UEAAJPEAUIConfigManager2URI@@PEAPEAUICSPNode@@PEAK@Z",
    "?CreateConnectionMappingPolicyData@WcmPolicyManager@@UEAAJPEAPEAUIWcmConnectionMappingPolicyData@@@Z",
    "?CreateConnectionMappingPolicyKey@WcmPolicyManager@@UEAAJPEAPEAUIWcmConnectionMappingPolicyKey@@@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCCMPolicyCsp@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCCMPolicyCsp@@@ATL@@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComAggObject@VCCMPolicyCsp@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCCMPolicyCsp@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComObject@VCCMPolicyConnectionsNode@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCCMPolicyNode@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCCMPolicyRootNode@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@CComClassFactory@ATL@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateNodeInstance@CCMPolicyConnectionsNode@@SAJPEAVCConfigServiceProvider2Impl@@PEAUIConfigManager2URI@@PEBUCSP_NODE_DATA@@HPEAPEAUICSPNode@@PEAK@Z",
    "?CreateNodeInstance@CCMPolicyNode@@SAJPEAVCConfigServiceProvider2Impl@@PEAUIConfigManager2URI@@PEBUCSP_NODE_DATA@@HPEAPEAUICSPNode@@PEAK@Z",
    "?CreateNodeInstance@CCMPolicyRootNode@@SAJPEAVCConfigServiceProvider2Impl@@PEAUIConfigManager2URI@@PEBUCSP_NODE_DATA@@HPEAPEAUICSPNode@@PEAK@Z",
    "?CspGetNodeMapEntryForURI@@YAPEBUCSP_NODEMAP_ENTRY@@PEBVCspNodeMapBase@@PEAUIConfigManager2URI@@@Z",
    "?DebugBreak@details@wil@@YAXXZ",
    "?DeleteChild@CCMPolicyRootNode@@UEAAJPEAUIConfigManager2URI@@@Z",
    "?DeleteChild@CCSPNodeImpl@@UEAAJPEAUIConfigManager2URI@@@Z",
    "?DeletePolicyByKey@WcmPolicyManager@@UEAAJPEAUIWcmConnectionMappingPolicyKey@@W4WCM_POLICY_SOURCE@@@Z",
    "?DeletePolicyByName@WcmPolicyManager@@UEAAJPEBGW4WCM_POLICY_SOURCE@@@Z",
    "?DeleteProperty@CCSPNodeImpl@@UEAAJAEBU_GUID@@@Z",
    "?DeleteSubKey@CRegKey@ATL@@QEAAJPEBG@Z",
    "?Execute@CCSPNodeImpl@@UEAAJUtagVARIANT@@@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?Finalize@CCMPolicyCsp@@AEAAJXZ",
    "?FreeHeap@?$CTempBuffer@E$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?FreeHeap@?$CTempBuffer@G$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?FreeHeap@?$CTempBuffer@G$0EAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?GenerateUniquePolicyName@WcmConnectionMappingPolicyData@@UEAAJXZ",
    "?GetCategoryMap@CComObjectRootBase@ATL@@SAPEBU_ATL_CATMAP_ENTRY@2@XZ",
    "?GetChildNodeNames@CCMPolicyConnectionsNode@@UEAAJPEAKPEAPEAPEAG@Z",
    "?GetChildNodeNames@CCMPolicyNode@@UEAAJPEAKPEAPEAPEAG@Z",
    "?GetChildNodeNames@CCMPolicyRootNode@@UEAAJPEAKPEAPEAPEAG@Z",
    "?GetChildNodeNames@CCSPNodeImpl@@UEAAJPEAKPEAPEAPEAG@Z",
    "?GetConfigSession@CConfigServiceProvider2Impl@@UEAAJPEAPEAUIConfigSession2@@@Z",
    "?GetConnSelectionParm@CPolicyEntryBase@@QEAAJPEBG0PEAUtagVARIANT@@@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCount@CMPolicyCspMap@@UEBAKXZ",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetGITPtr@CAtlModule@ATL@@UEAAJPEAPEAUIGlobalInterfaceTable@@@Z",
    "?GetLastErrorFailHr@details@wil@@YAJXZ",
    "?GetLockCount@CAtlModule@ATL@@UEAAJXZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetNode@CCMPolicyCsp@@UEAAJPEAUIConfigManager2URI@@PEAPEAUICSPNode@@PEAK@Z",
    "?GetNode@CConfigServiceProvider2Impl@@UEAAJPEAUIConfigManager2URI@@PEAPEAUICSPNode@@PEAK@Z",
    "?GetNodeMap@CMPolicyCspMap@@UEBAPEBUCSP_NODEMAP_ENTRY@@XZ",
    "?GetObjectDescription@?$CComCoClass@VCCMPolicyCsp@@$1?_GUID_afc00d5e_be1d_44a2_b875_7f7bdfab1a18@@3U__s_GUID@@B@ATL@@SAPEBGXZ",
    "?GetPersistentRegPathWstring@@YAKW4_REG_ROOT_PATH@@PEBGPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "?GetPolicyByKey@WcmPolicyManager@@UEAAJPEAUIWcmConnectionMappingPolicyKey@@W4WCM_POLICY_SOURCE@@PEAPEAUIWcmConnectionMappingPolicyData@@@Z",
    "?GetPolicyParm@CPolicyEntryBase@@QEAAJPEBGPEAUtagVARIANT@@@Z",
    "?GetPolicyParmIdFromName@@YA?AW4PolicyParmId@@PEBG@Z",
    "?GetProperty@CCSPNodeImpl@@UEAAJAEBU_GUID@@PEAUtagVARIANT@@@Z",
    "?GetPropertyIdentifiers@CCSPNodeImpl@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetValue@CCMPolicyConnectionsNode@@UEAAJPEAUtagVARIANT@@@Z",
    "?GetValue@CCMPolicyNode@@UEAAJPEAUtagVARIANT@@@Z",
    "?GetValue@CCSPNodeImpl@@UEAAJPEAUtagVARIANT@@@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?GuidToString@@YAJAEAU_GUID@@AEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?Initialize@CCMPolicyCsp@@AEAAJXZ",
    "?Initialize@CCSPNodeImpl@@UEAAJPEAVCConfigServiceProvider2Impl@@PEAUIConfigManager2URI@@PEBUCSP_NODE_DATA@@@Z",
    "?InitializePolicyEntry@@YAJPEBGHAEAV?$shared_ptr@VCPolicyEntryBase@@@std@@@Z",
    "?InternalQueryInterface@CComObjectRootBase@ATL@@SAJPEAXPEBU_ATL_INTMAP_ENTRY@2@AEBU_GUID@@PEAPEAX@Z",
    "?InternalSetValue@CCMPolicyConnectionsNode@@AEAAJPEBG0W4ConfigDataType@@UtagVARIANT@@@Z",
    "?InternalSetValue@CCMPolicyNode@@AEAAJPEBG0W4ConfigDataType@@UtagVARIANT@@@Z",
    "?IsEnterprise@@YAHPEBG@Z",
    "?IsEnterprise@CPolicyEntryBase@@QEBAHXZ",
    "?IsExistingPolicy@@YAHPEBGHAEAV?$shared_ptr@VCPolicyEntryBase@@@std@@@Z",
    "?IsNewlyAddedPolicy@@YAHPEBGHAEAV?$shared_ptr@VCPolicyEntryBase@@@std@@@Z",
    "?Lock@CAtlModule@ATL@@UEAAJXZ",
    "?LockServer@CComClassFactory@ATL@@UEAAJH@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?Move@CCSPNodeImpl@@UEAAJPEAUIConfigManager2URI@@@Z",
    "?Next@WcmConnectionMappingPolicyEnum@@QEAAJPEAPEAVWcmConnectionMappingPolicyKey@@PEAPEAVWcmConnectionMappingPolicyData@@@Z",
    "?NextToken@CRegParser@ATL@@IEAAJPEAG@Z",
    "?ObjectMain@CComObjectRootBase@ATL@@SAX_N@Z",
    "?OpenOrCreatePolicySourceRegKey@@YAJW4WCM_POLICY_SOURCE@@AEAVCRegKey@ATL@@H@Z",
    "?OpenPolicyRootRegKey@@YAJAEAVCRegKey@ATL@@@Z",
    "?PersistRollbackAddState@CCSPNodeImpl@@UEAAJPEAUIConfigManager2URI@@W4ConfigDataType@@UtagVARIANT@@PEAUISequentialStream@@3@Z",
    "?PersistRollbackClearState@CCSPNodeImpl@@UEAAJPEAUISequentialStream@@0@Z",
    "?PersistRollbackCopyState@CCSPNodeImpl@@UEAAJPEAUIConfigManager2URI@@PEAUISequentialStream@@1@Z",
    "?PersistRollbackDeleteChildState@CCSPNodeImpl@@UEAAJPEAUIConfigManager2URI@@PEAUISequentialStream@@1@Z",
    "?PersistRollbackDeletePropertyState@CCSPNodeImpl@@UEAAJAEBU_GUID@@PEAUISequentialStream@@1@Z",
    "?PersistRollbackExecuteState@CCSPNodeImpl@@UEAAJUtagVARIANT@@PEAUISequentialStream@@1@Z",
    "?PersistRollbackMoveState@CCSPNodeImpl@@UEAAJPEAUIConfigManager2URI@@PEAUISequentialStream@@1@Z",
    "?PersistRollbackSetPropertyState@CCSPNodeImpl@@UEAAJAEBU_GUID@@UtagVARIANT@@PEAUISequentialStream@@2@Z",
    "?PersistRollbackSetValueState@CCSPNodeImpl@@UEAAJUtagVARIANT@@PEAUISequentialStream@@1@Z",
    "?PolicyContextFromIccId@@YAJPEBGPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "?PreProcessBuffer@CRegParser@ATL@@QEAAJPEAGPEAPEAG@Z",
    "?QueryInterface@?$CComAggObject@VCCMPolicyCsp@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCCMPolicyCsp@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCCMPolicyCsp@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCCMPolicyConnectionsNode@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCCMPolicyConnectionsNode@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCCMPolicyCsp@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCCMPolicyCsp@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCCMPolicyNode@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCCMPolicyNode@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCCMPolicyRootNode@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCCMPolicyRootNode@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CCSPNodeImpl@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CCSPNodeImpl@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CConfigServiceProvider2Impl@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CConfigServiceProvider2Impl@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CRegObject@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@WcmConnectionMappingPolicyData@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@WcmConnectionMappingPolicyKey@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@WcmPolicyManager@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryStringValue@@YAKAEAVCRegKey@ATL@@PEBGAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "?ReadFromRegistry@WcmConnectionMappingPolicyData@@QEAAJW4WCM_POLICY_SOURCE@@PEBGAEAVCRegKey@ATL@@@Z",
    "?ReadFromRegistry@WcmConnectionMappingPolicyKey@@QEAAJAEAVCRegKey@ATL@@@Z",
    "?ReadFromRegistry@WcmConnectionSelectionByConnectionType@@UEAAJAEAVCRegKey@ATL@@@Z",
    "?ReadFromRegistry@WcmConnectionSelectionByDeviceType@@UEAAJAEAVCRegKey@ATL@@@Z",
    "?ReadFromRegistry@WcmConnectionSelectionByName@@UEAAJAEAVCRegKey@ATL@@@Z",
    "?ReadFromRegistry@WcmConnectionSelectionByNetworkType@@UEAAJAEAVCRegKey@ATL@@@Z",
    "?RecognizeCaughtExceptionFromCallback@details@wil@@YAJPEAG_K@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RecurseDeleteKey@CRegKey@ATL@@QEAAJPEBG@Z",
    "?RegisterBuffer@CRegParser@ATL@@QEAAJPEAGH@Z",
    "?RegisterFromResource@CRegObject@ATL@@IEAAJPEBG00H@Z",
    "?RegisterSubkeys@CRegParser@ATL@@IEAAJPEAGPEAUHKEY__@@HH@Z",
    "?Release@?$CComAggObject@VCCMPolicyCsp@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCCMPolicyCsp@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCCMPolicyCsp@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCCMPolicyConnectionsNode@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCCMPolicyConnectionsNode@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCCMPolicyCsp@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCCMPolicyCsp@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCCMPolicyNode@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCCMPolicyNode@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCCMPolicyRootNode@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCCMPolicyRootNode@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@CCSPNodeImpl@@UEAAKXZ",
    "?Release@CCSPNodeImpl@@W7EAAKXZ",
    "?Release@CConfigServiceProvider2Impl@@UEAAKXZ",
    "?Release@CConfigServiceProvider2Impl@@W7EAAKXZ",
    "?Release@CRegObject@ATL@@UEAAKXZ",
    "?Release@WcmConnectionMappingPolicyData@@UEAAKXZ",
    "?Release@WcmConnectionMappingPolicyKey@@UEAAKXZ",
    "?Release@WcmPolicyManager@@UEAAKXZ",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_CaughtException@details@wil@@YAJPEAXIPEBD110W4FailureType@2@W4SupportedExceptions@2@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportFailure_Win32@details@wil@@YAJPEAXIPEBD110W4FailureType@2@K@Z",
    "?ResultFromCaughtExceptionInternal@details@wil@@YAJPEAG_KPEA_N@Z",
    "?Rethrow@details@wil@@YAXXZ",
    "?RethrowCaughtException@wil@@YAXXZ",
    "?Return_CaughtException@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?Return_Win32@in1diag3@details@wil@@YAJPEAXIPEBDK@Z",
    "?RollbackAdd@CCSPNodeImpl@@UEAAJPEAUISequentialStream@@H@Z",
    "?RollbackClear@CCSPNodeImpl@@UEAAJPEAUISequentialStream@@H@Z",
    "?RollbackCopy@CCSPNodeImpl@@UEAAJPEAUISequentialStream@@H@Z",
    "?RollbackDeleteChild@CCSPNodeImpl@@UEAAJPEAUISequentialStream@@H@Z",
    "?RollbackDeleteProperty@CCSPNodeImpl@@UEAAJPEAUISequentialStream@@H@Z",
    "?RollbackExecute@CCSPNodeImpl@@UEAAJPEAUISequentialStream@@H@Z",
    "?RollbackMove@CCSPNodeImpl@@UEAAJPEAUISequentialStream@@H@Z",
    "?RollbackSetProperty@CCSPNodeImpl@@UEAAJPEAUISequentialStream@@H@Z",
    "?RollbackSetValue@CCSPNodeImpl@@UEAAJPEAUISequentialStream@@H@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?SelectionTypeGuidStringToGuid@@YAJV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAU_GUID@@@Z",
    "?SetConnSelectionParm@CPolicyEntryBase@@QEAAJPEBG00@Z",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetPolicyContextFromIccid@WcmConnectionMappingPolicyKey@@UEAAJPEBG@Z",
    "?SetPolicyKeyAndData@CPolicyEntryBase@@QEAAJPEAVWcmConnectionMappingPolicyKey@@PEAVWcmConnectionMappingPolicyData@@@Z",
    "?SetPolicyParm@CPolicyEntryBase@@QEAAJPEBG0@Z",
    "?SetProperty@CCSPNodeImpl@@UEAAJAEBU_GUID@@UtagVARIANT@@@Z",
    "?SetValue@CCMPolicyConnectionsNode@@UEAAJUtagVARIANT@@@Z",
    "?SetValue@CCMPolicyNode@@UEAAJUtagVARIANT@@@Z",
    "?SetValue@CCSPNodeImpl@@UEAAJUtagVARIANT@@@Z",
    "?SignalPolicyChange@WcmPolicyManager@@AEAAXXZ",
    "?SkipAssignment@CRegParser@ATL@@IEAAJPEAG@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?StringToGuid@@YAJV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAU_GUID@@@Z",
    "?Term@CAtlModule@ATL@@QEAAXXZ",
    "?ThrowResultException@wil@@YAXAEBUFailureInfo@1@@Z",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?ToString@WcmConnectionSelectionByConnectionType@@UEAAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "?ToString@WcmConnectionSelectionByDeviceType@@UEAAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "?ToString@WcmConnectionSelectionByName@@UEAAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "?ToString@WcmConnectionSelectionByNetworkType@@UEAAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?Unlock@CAtlModule@ATL@@UEAAJXZ",
    "?UpdatePolicy@WcmPolicyManager@@UEAAJPEAUIWcmConnectionMappingPolicyKey@@PEAUIWcmConnectionMappingPolicyData@@@Z",
    "?UpdatePolicyEntryWorkItem@@YAJAEAV?$shared_ptr@VCPolicyEntryBase@@@std@@W4PolicyEntryActionType@@@Z",
    "?UpdateRegistry@CCMPolicyCsp@@SAJH@Z",
    "?UpdateRegistryFromResourceD@CComModule@ATL@@UEAAJIHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?UpdateRegistryFromResourceD@CComModule@ATL@@UEAAJPEBGHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?UpdateRegistryFromResourceS@CAtlModule@ATL@@QEAAJIHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?UpdateRegistryFromResourceS@CAtlModule@ATL@@QEAAJPEBGHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?UpdateRegistryFromResourceS@CComModule@ATL@@UEAAJIHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?UpdateRegistryFromResourceS@CComModule@ATL@@UEAAJPEBGHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?ValidateAdd@CConfigServiceProvider2Impl@@UEAAJPEAUIConfigNodeState@@PEAUIConfigManager2URI@@W4ConfigDataType@@UtagVARIANT@@@Z",
    "?ValidateClear@CConfigServiceProvider2Impl@@UEAAJPEAUIConfigNodeState@@@Z",
    "?ValidateCopy@CConfigServiceProvider2Impl@@UEAAJPEAUIConfigNodeState@@PEAUIConfigManager2URI@@@Z",
    "?ValidateDeleteChild@CConfigServiceProvider2Impl@@UEAAJPEAUIConfigNodeState@@PEAUIConfigManager2URI@@@Z",
    "?ValidateDeleteProperty@CConfigServiceProvider2Impl@@UEAAJPEAUIConfigNodeState@@AEBU_GUID@@@Z",
    "?ValidateExecute@CConfigServiceProvider2Impl@@UEAAJPEAUIConfigNodeState@@UtagVARIANT@@@Z",
    "?ValidateMove@CConfigServiceProvider2Impl@@UEAAJPEAUIConfigNodeState@@PEAUIConfigManager2URI@@@Z",
    "?ValidateSetProperty@CConfigServiceProvider2Impl@@UEAAJPEAUIConfigNodeState@@AEBU_GUID@@UtagVARIANT@@@Z",
    "?ValidateSetValue@CConfigServiceProvider2Impl@@UEAAJPEAUIConfigNodeState@@UtagVARIANT@@@Z",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WriteToRegistry@WcmConnectionMappingPolicyData@@QEAAJAEAVCRegKey@ATL@@@Z",
    "?WriteToRegistry@WcmConnectionMappingPolicyKey@@QEAAJAEAVCRegKey@ATL@@@Z",
    "?WriteToRegistry@WcmConnectionSelectionByConnectionType@@UEAAJAEAVCRegKey@ATL@@@Z",
    "?WriteToRegistry@WcmConnectionSelectionByDeviceType@@UEAAJAEAVCRegKey@ATL@@@Z",
    "?WriteToRegistry@WcmConnectionSelectionByName@@UEAAJAEAVCRegKey@ATL@@@Z",
    "?WriteToRegistry@WcmConnectionSelectionByNetworkType@@UEAAJAEAVCRegKey@ATL@@@Z",
    "?_AtlBaseModule@ATL@@3VCAtlBaseModule@1@A",
    "?_AtlComModule@ATL@@3VCAtlComModule@1@A",
    "?_AtlRaiseException@ATL@@YAXKK@Z",
    "?_AtlWinModule@ATL@@3VCAtlWinModule@1@A",
    "?_Change_array@?$vector@V?$shared_ptr@USIMPLE_CONNECTION_SELECTION@@@std@@V?$allocator@V?$shared_ptr@USIMPLE_CONNECTION_SELECTION@@@std@@@2@@std@@AEAAXQEAV?$shared_ptr@USIMPLE_CONNECTION_SELECTION@@@2@_K1@Z",
    "?_Change_array@?$vector@V?$shared_ptr@VWcmConnectionSelection@@@std@@V?$allocator@V?$shared_ptr@VWcmConnectionSelection@@@std@@@2@@std@@AEAAXQEAV?$shared_ptr@VWcmConnectionSelection@@@2@_K1@Z",
    "?_Delete_this@?$_Ref_count@UPolicyEntryWorkItem@@@std@@EEAAXXZ",
    "?_Delete_this@?$_Ref_count@VWcmConnectionMappingPolicyEnum@@@std@@EEAAXXZ",
    "?_Delete_this@?$_Ref_count_obj@USIMPLE_CONNECTION_SELECTION@@@std@@EEAAXXZ",
    "?_Delete_this@?$_Ref_count_obj@VCPolicyEntryBase@@@std@@EEAAXXZ",
    "?_Delete_this@?$_Ref_count_obj@VWcmConnectionSelectionByConnectionType@@@std@@EEAAXXZ",
    "?_Delete_this@?$_Ref_count_obj@VWcmConnectionSelectionByDeviceType@@@std@@EEAAXXZ",
    "?_Delete_this@?$_Ref_count_obj@VWcmConnectionSelectionByName@@@std@@EEAAXXZ",
    "?_Delete_this@?$_Ref_count_obj@VWcmConnectionSelectionByNetworkType@@@std@@EEAAXXZ",
    "?_Delete_this@?$_Ref_count_obj@VWcmPolicyManager@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count@UPolicyEntryWorkItem@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count@VWcmConnectionMappingPolicyEnum@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_obj@USIMPLE_CONNECTION_SELECTION@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_obj@VCPolicyEntryBase@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_obj@VWcmConnectionSelectionByConnectionType@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_obj@VWcmConnectionSelectionByDeviceType@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_obj@VWcmConnectionSelectionByName@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_obj@VWcmConnectionSelectionByNetworkType@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_obj@VWcmPolicyManager@@@std@@EEAAXXZ",
    "?_Destroy@?$vector@V?$shared_ptr@UPolicyEntryWorkItem@@@std@@V?$allocator@V?$shared_ptr@UPolicyEntryWorkItem@@@std@@@2@@std@@AEAAXPEAV?$shared_ptr@UPolicyEntryWorkItem@@@2@0@Z",
    "?_Destroy@?$vector@V?$shared_ptr@USIMPLE_CONNECTION_SELECTION@@@std@@V?$allocator@V?$shared_ptr@USIMPLE_CONNECTION_SELECTION@@@std@@@2@@std@@AEAAXPEAV?$shared_ptr@USIMPLE_CONNECTION_SELECTION@@@2@0@Z",
    "?_Destroy@?$vector@V?$shared_ptr@VCPolicyEntryBase@@@std@@V?$allocator@V?$shared_ptr@VCPolicyEntryBase@@@std@@@2@@std@@AEAAXPEAV?$shared_ptr@VCPolicyEntryBase@@@2@0@Z",
    "?_Destroy@?$vector@V?$shared_ptr@VWcmConnectionSelection@@@std@@V?$allocator@V?$shared_ptr@VWcmConnectionSelection@@@std@@@2@@std@@AEAAXPEAV?$shared_ptr@VWcmConnectionSelection@@@2@0@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_FailFast_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?_Get_deleter@_Ref_count_base@std@@UEBAPEAXAEBVtype_info@@@Z",
    "?_Module@@3VCComModule@ATL@@A",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?_Xlen@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@SAXXZ",
    "?_Xlength@?$vector@V?$shared_ptr@UPolicyEntryWorkItem@@@std@@V?$allocator@V?$shared_ptr@UPolicyEntryWorkItem@@@std@@@2@@std@@CAXXZ",
    "?_Xlength@?$vector@V?$shared_ptr@USIMPLE_CONNECTION_SELECTION@@@std@@V?$allocator@V?$shared_ptr@USIMPLE_CONNECTION_SELECTION@@@std@@@2@@std@@CAXXZ",
    "?_Xlength@?$vector@V?$shared_ptr@VCPolicyEntryBase@@@std@@V?$allocator@V?$shared_ptr@VCPolicyEntryBase@@@std@@@2@@std@@CAXXZ",
    "?_Xlength@?$vector@V?$shared_ptr@VWcmConnectionSelection@@@std@@V?$allocator@V?$shared_ptr@VWcmConnectionSelection@@@std@@@2@@std@@CAXXZ",
    "?_Xran@?$_String_val@U?$_Simple_types@G@std@@@std@@SAXXZ",
    "?_Xrange@?$vector@V?$shared_ptr@USIMPLE_CONNECTION_SELECTION@@@std@@V?$allocator@V?$shared_ptr@USIMPLE_CONNECTION_SELECTION@@@std@@@2@@std@@CAXXZ",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__scrt_throw_std_bad_alloc@@YAXXZ",
    "?__scrt_throw_std_bad_array_new_length@@YAXXZ",
    "?__scrt_uninitialize_type_info@@YAXXZ",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "?_entries@?1??_GetEntries@CCMPolicyConnectionsNode@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CCMPolicyCsp@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CCMPolicyNode@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CCMPolicyRootNode@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CComClassFactory@ATL@@SAPEBU_ATL_INTMAP_ENTRY@3@XZ@4QBU43@B",
    "?_pAtlModule@ATL@@3PEAVCAtlModule@1@EA",
    "?allocate@?$allocator@G@std@@QEAAPEAG_K@Z",
    "?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@QEBG@Z",
    "?c_szClientIdentifierRegValue@@3QBGB",
    "?c_szConnectionSelectionRegKeyPrefix@@3QBGB",
    "?c_szConnectionSelection_ConnectionDeviceTypeRegKey@@3QBGB",
    "?c_szConnectionSelection_ConnectionNameRegKey@@3QBGB",
    "?c_szConnectionSelection_ConnectionNetworkTypeRegKey@@3QBGB",
    "?c_szConnectionSelection_ConnectionTypeRegKey@@3QBGB",
    "?c_szConnectionSelection_SelectionTypeRegKey@@3QBGB",
    "?c_szHostRegValue@@3QBGB",
    "?c_szPFNNullPublisher@@3QBGB",
    "?c_szPolicyContextRegValue@@3QBGB",
    "?c_szPolicyNameRegValue@@3QBGB",
    "?c_szPolicyTagRegValue@@3QBGB",
    "?c_szUseConnectionsInOrder@@3QBGB",
    "?c_szVersionRegValue@@3QBGB",
    "?c_szWcmPoliciesBySourceSubkey@@3QBGB",
    "?c_szWcmPoliciesRootSubkey@@3QBGB",
    "?c_szWildcard@@3QBGB",
    "?c_wszCSPName@@3QBGB",
    "?c_wszCSPNameEnterprise@@3QBGB",
    "?c_wszConnectionsNodeName@@3QBGB",
    "?c_wszPolicyClientType@@3QBGB",
    "?c_wszPolicyConnId@@3QBGB",
    "?c_wszPolicyConnType@@3QBGB",
    "?c_wszPolicyHost@@3QBGB",
    "?c_wszPolicyOrderedConns@@3QBGB",
    "?c_wszPolicySID@@3QBGB",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?deallocate@?$allocator@V?$shared_ptr@UPolicyEntryWorkItem@@@std@@@std@@QEAAXQEAV?$shared_ptr@UPolicyEntryWorkItem@@@2@_K@Z",
    "?deallocate@?$allocator@V?$shared_ptr@USIMPLE_CONNECTION_SELECTION@@@std@@@std@@QEAAXQEAV?$shared_ptr@USIMPLE_CONNECTION_SELECTION@@@2@_K@Z",
    "?deallocate@?$allocator@V?$shared_ptr@VCPolicyEntryBase@@@std@@@std@@QEAAXQEAV?$shared_ptr@VCPolicyEntryBase@@@2@_K@Z",
    "?deallocate@?$allocator@V?$shared_ptr@VWcmConnectionSelection@@@std@@@std@@QEAAXQEAV?$shared_ptr@VWcmConnectionSelection@@@2@_K@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?find@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBA_KQEBG_K@Z",
    "?g_MicrosoftTelemetryAssertLock@@3U_RTL_SRWLOCK@@A",
    "?g_MicrosoftTelemetryAssertsTriggeredList@@3PEAUMicrosoftTelemetryAssertTriggeredNode@@EA",
    "?g_PolicyEntryWorkItemList@@3V?$vector@V?$shared_ptr@UPolicyEntryWorkItem@@@std@@V?$allocator@V?$shared_ptr@UPolicyEntryWorkItem@@@std@@@2@@std@@A",
    "?g_PolicyList@@3V?$vector@V?$shared_ptr@VCPolicyEntryBase@@@std@@V?$allocator@V?$shared_ptr@VCPolicyEntryBase@@@std@@@2@@std@@A",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_moduleRefs@@3JA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnResultFromCaughtException@wil@@3P6AJXZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?g_wil_details_ntdllModuleHandle@@3PEAUHINSTANCE__@@EA",
    "?get_ClientIdentifier@WcmConnectionMappingPolicyKey@@UEAAJPEAPEAG@Z",
    "?get_Host@WcmConnectionMappingPolicyKey@@UEAAJPEAPEAG@Z",
    "?get_PolicyContext@WcmConnectionMappingPolicyKey@@UEAAJPEAPEAG@Z",
    "?get_PolicyName@WcmConnectionMappingPolicyData@@UEAAJPEAPEAG@Z",
    "?get_PolicySource@WcmConnectionMappingPolicyData@@UEAAJPEAW4WCM_POLICY_SOURCE@@@Z",
    "?get_PolicyTag@WcmConnectionMappingPolicyData@@UEAAJPEAU_GUID@@@Z",
    "?get_UseConnectionsInOrder@WcmConnectionMappingPolicyData@@UEAAJPEAH@Z",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?memcpy_s@Checked@ATL@@YAXPEAX_KPEBX1@Z",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?pNodeMap@?1??GetNodeMap@CMPolicyCspMap@@UEBAPEBUCSP_NODEMAP_ENTRY@@XZ@4PAU3@A",
    "?put_ClientIdentifier@WcmConnectionMappingPolicyKey@@UEAAJPEBG@Z",
    "?put_ConnectionName@WcmConnectionSelectionByName@@QEAAJPEBG@Z",
    "?put_Host@WcmConnectionMappingPolicyKey@@UEAAJPEBG@Z",
    "?put_PolicyContext@WcmConnectionMappingPolicyKey@@UEAAJPEBG@Z",
    "?put_PolicyName@WcmConnectionMappingPolicyData@@UEAAJPEBG@Z",
    "?put_PolicySource@WcmConnectionMappingPolicyData@@UEAAJW4WCM_POLICY_SOURCE@@@Z",
    "?put_PolicyTag@WcmConnectionMappingPolicyData@@UEAAJPEBU_GUID@@@Z",
    "?put_UseConnectionsInOrder@WcmConnectionMappingPolicyData@@UEAAJH@Z",
    "?rgszNeverDelete@CRegParser@ATL@@1QBQEBGB",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?theCspMap@@3VCMPolicyCspMap@@A",
    "?to_wstring@std@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@1@_K@Z",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?what@exception@std@@UEBAPEBDXZ",
    "CFGMGR_PROPERTY_DATATYPE",
    "CLSID_StdGlobalInterfaceTable",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "GUID_ATLVer70",
    "IID_IUnknown",
    "MicrosoftTelemetryAssertTriggeredNoArgs",
    "MicrosoftTelemetryAssertTriggeredWorker",
    "TraceLoggingRegister",
    "WNF_WCM_MAPPING_POLICY_UPDATED",
    "WPP_0a2010ece257312944122414ce248c29_Traceguids",
    "WPP_3043ee84bf3b379d8100302802e6fced_Traceguids",
    "WPP_3ee0a88180ec3884dba1981290406d6a_Traceguids",
    "WPP_53226f70db4130049ae9991c8db504a3_Traceguids",
    "WPP_58d8ad3506bb302dbf9ae4e9bcd214f9_Traceguids",
    "WPP_713449c8757235dfc36bb4d8fa5ec656_Traceguids",
    "WPP_897629196ffe333ea11a21eb99d5e48c_Traceguids",
    "WPP_8cf3eef3069f3f2514236e24c700f0ab_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_DD",
    "WPP_SF_DDSS",
    "WPP_SF_DS",
    "WPP_SF_DSD",
    "WPP_SF_DSS",
    "WPP_SF_S",
    "WPP_SF_SD",
    "WPP_SF_SDD",
    "WPP_SF_SS",
    "WPP_SF_SSD",
    "WPP_SF_d",
    "WPP_SF_dS",
    "WPP_SF_dSD",
    "WPP_SF_s",
    "WPP_SF_sL",
    "WPP_ThisDir_CTLGUID_WcmConfigSPControlGuid",
    "WPP_d14ad252d22d395455d614f1e697e8cd_Traceguids",
    "WppControlCallback",
    "_CT??_R0?AVCAtlException@ATL@@@84",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_array_new_length@std@@@8??0bad_array_new_length@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@std@@@8??0exception@std@@QEAA@AEBV01@@Z24",
    "_CTA1?AVCAtlException@ATL@@",
    "_CTA2?AVResultException@wil@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVbad_array_new_length@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_00000146_0000_0000_c000_000000000046",
    "_GUID_1d752b6b_9deb_4846_804e_51f38ad1ba75",
    "_GUID_55261a46_0f96_4f7f_95a5_a73a978b047b",
    "_GUID_5eb9f8cb_c6f9_4d24_9a2c_c36709f89e28",
    "_GUID_8a13633c_797d_46e9_b602_d982b8ec9847",
    "_GUID_9c8db22b_8ddc_471c_9628_48847514b424",
    "_GUID_ba9f757d_4472_4cb8_a6f3_27f1d56f67f1",
    "_GUID_f35e39dc_e18a_48c2_88cb_b3cf48ca6e83",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "_TI1?AVCAtlException@ATL@@",
    "_TI2?AVResultException@wil@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVbad_array_new_length@std@@",
    "_TlgDefineProvider_annotation__Tlgmtaum_hTelemetryAssertDiagTrackProv",
    "_TlgDefineProvider_annotation__Tlgmtaum_hTelemetryAssertProv",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUvmwfhviUexPyrmzirvhUhixUzgoHBUzgohUivgzroPmlfhviDCUlyquivUznwGEUhgwzucOlyq@atls_nouser32",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUmvgUdxnUhvierxvUdxnklorxbUozgvhgUlyquivUznwGEUkivxlnkOlyq@WcmPolicy",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUmvgUdxnUkilerhrlmrmtxhkUxuthkklorxbUlyquivUznwGEUkivxlnkOlyq@CfgSPPolicy",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_MobileNetworking",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-classicprovider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcp_win",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_IMPORT_DESCRIPTOR",
    "__PLEASE_LINK_WITH_legacy_stdio_wide_specifiers.lib",
    "__acrt_initialize",
    "__acrt_thread_attach",
    "__acrt_thread_detach",
    "__acrt_uninitialize",
    "__acrt_uninitialize_critical",
    "__chkstk",
    "__crt_debugger_hook",
    "__dyn_tls_init_callback",
    "__enclave_config",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_?_Xlength_error@std@@YAXPEBD@Z",
    "__imp_?_Xout_of_range@std@@YAXPEBD@Z",
    "__imp_AcquireSRWLockExclusive",
    "__imp_CLSIDFromString",
    "__imp_CharNextW",
    "__imp_CloseHandle",
    "__imp_CoCreateInstance",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoTaskMemRealloc",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_DebugBreak",
    "__imp_DeleteCriticalSection",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EnterCriticalSection",
    "__imp_EventProviderEnabled",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_FindResourceExW",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetPersistentRegPath",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitializeCriticalSection",
    "__imp_InitializeSListHead",
    "__imp_IsDebuggerPresent",
    "__imp_IsProcessorFeaturePresent",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_LoadResource",
    "__imp_LocalAlloc",
    "__imp_MultiByteToWideChar",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteValueW",
    "__imp_RegEnumKeyExW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryInfoKeyW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_RegisterTraceGuidsW",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSemaphore",
    "__imp_RpcStringFreeW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlPublishWnfStateData",
    "__imp_RtlReportException",
    "__imp_RtlVirtualUnwind",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SizeofResource",
    "__imp_Sleep",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterTraceGuids",
    "__imp_UuidCreate",
    "__imp_UuidFromStringW",
    "__imp_UuidToStringW",
    "__imp_VarUI4FromStr",
    "__imp_VariantChangeType",
    "__imp_VariantClear",
    "__imp_VariantInit",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp__CxxThrowException",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___std_exception_copy",
    "__imp___std_exception_destroy",
    "__imp___std_type_info_destroy_list",
    "__imp___stdio_common_vsnprintf_s",
    "__imp___stdio_common_vswprintf",
    "__imp__callnewh",
    "__imp__cexit",
    "__imp__configure_narrow_argv",
    "__imp__crt_atexit",
    "__imp__errno",
    "__imp__execute_onexit_table",
    "__imp__initialize_narrow_environment",
    "__imp__initialize_onexit_table",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__invalid_parameter_noinfo",
    "__imp__invalid_parameter_noinfo_noreturn",
    "__imp__itow_s",
    "__imp__o___std_exception_copy",
    "__imp__o___std_exception_destroy",
    "__imp__o___std_type_info_destroy_list",
    "__imp__o___stdio_common_vsnprintf_s",
    "__imp__o___stdio_common_vswprintf",
    "__imp__o__callnewh",
    "__imp__o__cexit",
    "__imp__o__configure_narrow_argv",
    "__imp__o__crt_atexit",
    "__imp__o__errno",
    "__imp__o__execute_onexit_table",
    "__imp__o__initialize_narrow_environment",
    "__imp__o__initialize_onexit_table",
    "__imp__o__invalid_parameter_noinfo",
    "__imp__o__invalid_parameter_noinfo_noreturn",
    "__imp__o__itow_s",
    "__imp__o__purecall",
    "__imp__o__recalloc",
    "__imp__o__register_onexit_function",
    "__imp__o__seh_filter_dll",
    "__imp__o__wcsicmp",
    "__imp__o__wtoi",
    "__imp__o__wtol",
    "__imp__o_free",
    "__imp__o_malloc",
    "__imp__o_memcpy_s",
    "__imp__o_toupper",
    "__imp__o_wcsncpy_s",
    "__imp__purecall",
    "__imp__recalloc",
    "__imp__register_onexit_function",
    "__imp__seh_filter_dll",
    "__imp__wcsicmp",
    "__imp__wtoi",
    "__imp__wtol",
    "__imp_free",
    "__imp_lstrcmpiW",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove",
    "__imp_memset",
    "__imp_toupper",
    "__imp_wcscmp",
    "__imp_wcsncmp",
    "__imp_wcsncpy_s",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__memcpy_nt_iters",
    "__pobjMapEntryFirst",
    "__pobjMapEntryLast",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__report_securityfailure",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_dllmain_after_initialize_c",
    "__scrt_dllmain_before_initialize_c",
    "__scrt_dllmain_crt_thread_attach",
    "__scrt_dllmain_crt_thread_detach",
    "__scrt_dllmain_exception_filter",
    "__scrt_dllmain_uninitialize_c",
    "__scrt_dllmain_uninitialize_critical",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_onexit_tables",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_stdio_legacy_msvcrt_compatibility",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_thread_attach",
    "__scrt_stub_for_acrt_thread_detach",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_stub_for_acrt_uninitialize_critical",
    "__scrt_stub_for_is_c_termination_complete",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_uninitialize_crt",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_exception_copy",
    "__std_exception_destroy",
    "__std_type_info_destroy_list",
    "__stdio_common_vsnprintf_s",
    "__stdio_common_vswprintf",
    "__vcrt_initialize",
    "__vcrt_thread_attach",
    "__vcrt_thread_detach",
    "__vcrt_uninitialize",
    "__vcrt_uninitialize_critical",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xmm@00000000000000070000000000000000",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_alloca_probe",
    "_callnewh",
    "_cexit",
    "_configure_narrow_argv",
    "_crt_atexit",
    "_execute_onexit_table",
    "_get_startup_argv_mode",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_narrow_environment",
    "_initialize_onexit_table",
    "_initterm",
    "_initterm_e",
    "_invalid_parameter_noinfo",
    "_is_c_termination_complete",
    "_load_config_used",
    "_o___std_exception_copy",
    "_o___std_exception_destroy",
    "_o___std_type_info_destroy_list",
    "_o___stdio_common_vsnprintf_s",
    "_o___stdio_common_vswprintf",
    "_o__callnewh",
    "_o__cexit",
    "_o__configure_narrow_argv",
    "_o__crt_atexit",
    "_o__execute_onexit_table",
    "_o__initialize_narrow_environment",
    "_o__initialize_onexit_table",
    "_o__invalid_parameter_noinfo",
    "_o__purecall",
    "_o__register_onexit_function",
    "_o__seh_filter_dll",
    "_o_free",
    "_o_malloc",
    "_o_memcpy_s",
    "_onexit",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "_purecall",
    "_register_onexit_function",
    "_seh_filter_dll",
    "_vsnprintf_s",
    "_vsnwprintf",
    "atexit",
    "free",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultFromCaughtExceptionInternal",
    "g_pfnResultFromCaughtException_WinRt",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcpy",
    "memcpy_s",
    "memmove",
    "memset",
    "wcscmp",
    "\u007fMobileNetworking_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-classicprovider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcp_win_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}