{
  "symbols": [
    "??_C@_02DKCKIIND@?$CFs?$AA@",
    "??_C@_08GGDLMLHN@PARSER2?$AA?$AA@",
    "??_C@_13CGOKJPIL@?$AA?1?$AA?$AA@",
    "??_C@_13DEFPDAGF@?$AA?0?$AA?$AA@",
    "??_C@_13EDGMBIFK@?$AA?$AH?$AA?$AA@",
    "??_C@_13FHBKNHDA@?$AAC?$AA?$AA@",
    "??_C@_13HGPDMIBE@?$AA?$DP?$AA?$AA@",
    "??_C@_13HOIJIPNN@?$AA?5?$AA?$AA@",
    "??_C@_13JKNELIBG@?$AAT?$AA?$AA@",
    "??_C@_13KFHAAPON@?$AAN?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_13LHMFKAAD@?$AAM?$AA?$AA@",
    "??_C@_13MCLHKIEA@?$AA?$FL?$AA?$AA@",
    "??_C@_13MKMNOPIJ@?$AAD?$AA?$AA@",
    "??_C@_13NOLLCAOD@?$AA?$AA?$AA?$AA@",
    "??_C@_15BOEJIGNC@?$AAC?$AAS?$AA?$AA@",
    "??_C@_15DEJJBEOA@?$AA?5?$AA?7?$AA?$AA@",
    "??_C@_15FGGFKNIC@?$AA?$FN?$AA?$DP?$AA?$AA@",
    "??_C@_17GMPJMPF@?$AA?$CF?$AAs?$AA?5?$AA?$AA@",
    "??_C@_17MKJGNBDE@?$AA?$CF?$AAc?$AA?6?$AA?$AA@",
    "??_C@_19GAILEKPG@?$AA?4?$AAE?$AAX?$AAE?$AA?$AA@",
    "??_C@_19ONMJPOOG@?$AA?$HM?$AA?$CF?$AAs?$AA?$HM?$AA?$AA@",
    "??_C@_1DC@HCLBMGIA@?$AA?2?$AAV?$AAa?$AAr?$AAF?$AAi?$AAl?$AAe?$AAI?$AAn?$AAf?$AAo?$AA?2?$AAT?$AAr?$AAa?$AAn?$AAs?$AAl?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1EM@LGBMMPEJ@?$AA?2?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAF?$AAi?$AAl?$AAe?$AAI?$AAn?$AAf?$AAo?$AA?2?$AA?$CF?$AA0?$AA4?$AAx?$AA?$CF?$AA0?$AA4?$AAx?$AA?2?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1M@EKFLFINK@?$AA?$CF?$AAs?$AA?$CF?$AAs?$AA?6?$AA?$AA@",
    "??_C@_1M@MOFLFCEC@?$AA?$CF?$AAs?$AA?5?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1O@LGACDHHB@?$AA?6?$AA?$CF?$AAs?$AA?5?$AA?$CF?$AAs?$AA?$AA@",
    "?__CxxUnhandledExceptionFilter@@YAJPEAU_EXCEPTION_POINTERS@@@Z",
    "AllocateMemory",
    "AsFloat",
    "AsLong",
    "BuildPrompt",
    "CheckMemory",
    "DestroyDynamicArray",
    "DoParseParam2",
    "DynArrayAddColumns",
    "DynArrayAppendDWORD",
    "DynArrayAppendDouble",
    "DynArrayAppendFloat",
    "DynArrayAppendLong",
    "DynArrayAppendRow",
    "DynArrayAppendString",
    "DynArrayGetCount2",
    "DynArrayGetItemType2",
    "DynArrayItem2",
    "DynArrayRemoveAll",
    "DynArraySetString",
    "ExtractMainOption",
    "FindChar2",
    "FindString2",
    "FreeMemory",
    "GetAsUnicodeString2",
    "GetBufferSize",
    "GetChoice",
    "GetInternalTemporaryBuffer",
    "GetInternalTemporaryBufferRef",
    "GetReason",
    "GetResString",
    "GetResString2FromModule",
    "HandlerRoutine",
    "InString",
    "InitGlobals",
    "IsConsoleFile",
    "IsConsoleHandle",
    "IsNumeric",
    "IsWin2KOrLater",
    "MatchOption",
    "MatchOptionEx",
    "ParseAndSaveOptionValue",
    "PrepareUsageHelperText",
    "ProcessCMDLine",
    "ReallocateMemory",
    "ReleaseAllocatedMemory",
    "ReleaseGlobals",
    "RtlpImageNtHeader",
    "SaveLastError",
    "SetReason",
    "SetReason2",
    "ShowLastError",
    "ShowMessage",
    "ShowMessageEx",
    "StringCchPrintfW",
    "StringCompareW",
    "StringConcatW",
    "StringCopyA",
    "StringCopyW",
    "StringLengthInBytes",
    "TrimString2",
    "VerifyParserOptions",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@lmvxlivUzwnrmUxnwormvUoryUlyquivUznwGEUkxsOlyq@cmdline",
    "__C_specific_handler",
    "__CxxSetUnhandledExceptionFilter",
    "__DynArrayAppend",
    "__DynArrayFind",
    "__DynArrayFreeItemValue",
    "__DynArrayGetItem",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_SHLWAPI",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_VERSION",
    "__IMPORT_DESCRIPTOR_WS2_32",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_IMPORT_DESCRIPTOR",
    "__acrt_iob_func",
    "__chkstk",
    "__defaultmatherr",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_?terminate@@YAXXZ",
    "__imp_Beep",
    "__imp_CharNextW",
    "__imp_CharUpperBuffW",
    "__imp_CharUpperW",
    "__imp_CompareStringA",
    "__imp_CompareStringW",
    "__imp_ExitProcess",
    "__imp_FlushConsoleInputBuffer",
    "__imp_FormatMessageW",
    "__imp_GetConsoleMode",
    "__imp_GetConsoleOutputCP",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetFileType",
    "__imp_GetFileVersionInfoExW",
    "__imp_GetFileVersionInfoSizeExW",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcessHeap",
    "__imp_GetStdHandle",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetThreadLocale",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_HeapSetInformation",
    "__imp_HeapSize",
    "__imp_HeapValidate",
    "__imp_LoadStringW",
    "__imp_LocalFree",
    "__imp_MultiByteToWideChar",
    "__imp_PeekConsoleInputW",
    "__imp_QueryPerformanceCounter",
    "__imp_ReadConsoleW",
    "__imp_ReadFile",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVerifyVersionInfo",
    "__imp_RtlVirtualUnwind",
    "__imp_SetConsoleCtrlHandler",
    "__imp_SetConsoleMode",
    "__imp_SetLastError",
    "__imp_SetThreadUILanguage",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_StrChrIW",
    "__imp_StrChrW",
    "__imp_StrStrIW",
    "__imp_StrStrW",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_VerQueryValueW",
    "__imp_VerSetConditionMask",
    "__imp_WSACleanup",
    "__imp_WaitForSingleObject",
    "__imp_WideCharToMultiByte",
    "__imp_WriteConsoleW",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___iob_func",
    "__imp___set_app_type",
    "__imp___setusermatherr",
    "__imp___wgetmainargs",
    "__imp__amsg_exit",
    "__imp__cexit",
    "__imp__commode",
    "__imp__errno",
    "__imp__exit",
    "__imp__fileno",
    "__imp__fmode",
    "__imp__get_osfhandle",
    "__imp__initterm",
    "__imp__memicmp",
    "__imp__vsnwprintf",
    "__imp_exit",
    "__imp_fflush",
    "__imp_fprintf",
    "__imp_lstrlenA",
    "__imp_lstrlenW",
    "__imp_memset",
    "__imp_wcschr",
    "__imp_wcstod",
    "__imp_wcstol",
    "__imp_wcstoul",
    "__iob_func",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_commode",
    "_dowildcard",
    "_fmode",
    "_get_image_app_type",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_matherr",
    "_newmode",
    "_wsetargv",
    "cszParserSignature",
    "cszSignature",
    "cwszNullString",
    "cwszOptionChars",
    "g_bInitialized",
    "g_bWinsockLoaded",
    "memset",
    "wmain",
    "wmainCRTStartup",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fSHLWAPI_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fVERSION_NULL_THUNK_DATA",
    "\u007fWS2_32_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}