{
  "symbols": [
    "??_C@_0BB@JBEDCDPL@OnInitDialogMain@",
    "??_C@_11LOCGONAA@@",
    "??_C@_15KNBIKKIN@?$AA?$CF?$AAd@",
    "??_C@_1BK@MNAMNPCO@?$AAc?$AAl?$AAi?$AAc?$AAo?$AAn?$AAf?$AAg?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1CC@NLPPIGCF@?$AAN?$AAo?$AA?5?$AAS?$AAu?$AAc?$AAh?$AA?5?$AAF?$AAu?$AAn?$AAc?$AAt?$AAi?$AAo@",
    "?__CxxUnhandledExceptionFilter@@YAJPEAU_EXCEPTION_POINTERS@@@Z",
    "MainWndProc",
    "RtlpImageNtHeader",
    "StringCbPrintfW",
    "WinMain",
    "WinMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__CxxSetUnhandledExceptionFilter",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "__defaultmatherr",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_?terminate@@YAXXZ",
    "__imp_CreateWindowExW",
    "__imp_DefWindowProcW",
    "__imp_DispatchMessageW",
    "__imp_FormatMessageW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetMessageW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetStartupInfoW",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_LoadCursorW",
    "__imp_LoadIconW",
    "__imp_LoadLibraryExW",
    "__imp_MessageBoxW",
    "__imp_PostMessageW",
    "__imp_PostQuitMessage",
    "__imp_QueryPerformanceCounter",
    "__imp_RegisterClassW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWindowLongPtrW",
    "__imp_ShowWindow",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_TranslateMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___getmainargs",
    "__imp___set_app_type",
    "__imp___setusermatherr",
    "__imp__acmdln",
    "__imp__amsg_exit",
    "__imp__cexit",
    "__imp__commode",
    "__imp__exit",
    "__imp__fmode",
    "__imp__initterm",
    "__imp__ismbblead",
    "__imp__vsnwprintf",
    "__imp_exit",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xmm@00000000000000000000000000000010",
    "_amsg_exit",
    "_commode",
    "_dowildcard",
    "_fmode",
    "_get_image_app_type",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_matherr",
    "_newmode",
    "_setargv",
    "hLib",
    "hwndApp",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}