{
  "symbols": [
    "??_7CFDIFile@@6B@",
    "??_7CFDIFileFile@@6B@",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_01GBGANLPD@0?$AA@",
    "??_C@_01HNPIGOCE@?$CG?$AA@",
    "??_C@_01KICIPPFI@?2?$AA@",
    "??_C@_01LFCBOECM@?4?$AA@",
    "??_C@_01NBENCBCI@?$CK?$AA@",
    "??_C@_01OGPIMHDM@?$DP?$AA@",
    "??_C@_02DJGKEECL@?4?4?$AA@",
    "??_C@_03BLNIAGKO@204?$AA@",
    "??_C@_03CGLCMCM@MSC?$AA@",
    "??_C@_03DCJLDMKG@VPN?$AA@",
    "??_C@_03HFCFOACB@PBK?$AA@",
    "??_C@_03JHHHHEKD@ctf?$AA@",
    "??_C@_03LBPOHIOC@?$CF20?$AA@",
    "??_C@_03NFLNALCB@000?$AA@",
    "??_C@_03OMOGPKOJ@ISP?$AA@",
    "??_C@_03OOCFEJDJ@PBR?$AA@",
    "??_C@_04BJBPLFHE@?4bak?$AA@",
    "??_C@_04HDOCAJNK@?$CFs?$CFs?$AA@",
    "??_C@_04JGGMKMHC@?1VPN?$AA@",
    "??_C@_04LECMNCMO@?1LAN?$AA@",
    "??_C@_04LIJAHIAM@?1url?$AA@",
    "??_C@_04PNFIKAAD@Icon?$AA@",
    "??_C@_05BMGBEOOC@?$CFs?2?$CFs?$AA@",
    "??_C@_06BDFKEAGD@CMDL32?$AA@",
    "??_C@_06EMJFBDAP@?$CFTemp?$CF?$AA@",
    "??_C@_06GGPOMPNM@?$CInone?$CJ?$AA@",
    "??_C@_06MLAMNKJH@PBFile?$AA@",
    "??_C@_06NIJGKBLL@?$CGPB?$DN?$CFs?$AA@",
    "??_C@_07DPKCGPLO@?1no_ver?$AA@",
    "??_C@_07FKNDDDLO@CMSFile?$AA@",
    "??_C@_07IJCJPMEE@Logging?$AA@",
    "??_C@_07NGFJPNPN@Version?$AA@",
    "??_C@_08EEOHOBEO@Settings?$AA@",
    "??_C@_09GJAECAKP@UpdateUrl?$AA@",
    "??_C@_09IJOCNEF@SmallIcon?$AA@",
    "??_C@_09OECHBPHB@?$CGPBVer?$DN?$CFs?$AA@",
    "??_C@_09OPPELBHF@HideDelay?$AA@",
    "??_C@_0BA@HNDOBDPP@PBUpdateMessage?$AA@",
    "??_C@_0BB@IDMNGIHL@TraceRegisterExA?$AA@",
    "??_C@_0BB@IPEKNJOK@IConnDwn?5Message?$AA@",
    "??_C@_0BD@FEEDPBCF@TraceDeregisterExA?$AA@",
    "??_C@_0BD@GBODGBFL@HeapSetInformation?$AA@",
    "??_C@_0BD@MNEOFMKN@Connection?5Manager?$AA@",
    "??_C@_0BH@MAHDLOPG@CleanUpCMDLArgs?5?9?9?5END?$AA@",
    "??_C@_0BI@FMMKLHLJ@SHGetSpecialFolderPathA?$AA@",
    "??_C@_0BJ@HOOGCEA@CleanUpCMDLArgs?5?9?9?5BEGIN?$AA@",
    "??_C@_0BJ@ONCOIDDA@Reffunc?$CI?$CJ?5out?5of?5memory?4?$AA@",
    "??_C@_0BK@LGHGGPHA@Custom?5arg?5?9?5?$CFu?5received?4?$AA@",
    "??_C@_0BK@MLPAOECH@InetThreadFunc?$CI?$CJ?5aborted?4?$AA@",
    "??_C@_0BM@NDBPHFAP@fdi_notify_scan?$CI?$CJ?5fdint?$DN?$CFu?4?$AA@",
    "??_C@_0BO@FLMKMOBI@Setting?5FirstEventTime?5to?5?$CFu?4?$AA@",
    "??_C@_0BO@HFJCIIAM@InitArgs?$CI?$CJ?5invalid?5parameter?4?$AA@",
    "??_C@_0BP@BOCMEMBK@MainDlgProc?$CI?$CJ?5?9?5WM_INITDIALOG?4?$AA@",
    "??_C@_0BP@IOEHMLHA@Hide?5delay?5is?5?$CFu?5milliseconds?4?$AA@",
    "??_C@_0CB@DIAHOHGG@InitArgs?$CI?$CJ?5bad?5PBKFILE?5?9?5no?5dot?4@",
    "??_C@_0CB@JEGCLBPJ@Reffunc?$CI?$CJ?5bad?5PBK?5FILE?5?9?5no?5dot?4@",
    "??_C@_0CC@CDFALBNF@DownloadVpnFileFromUrl?3?5URL?5is?5?$CF@",
    "??_C@_0CE@EIEHGOBF@Connection?5Manager?5Phonebook?5Acc@",
    "??_C@_0CE@JAACOKIA@fdi_open?$CI?$CJ?5new?5CFDIFileFile?5fail@",
    "??_C@_0CE@MAFGAPCP@Download?5delay?5is?5?$CFu?5millissecon@",
    "??_C@_0CF@HOMPEHJE@ZapDir?$CI?$CJ?5FindClose?$CI?$CJ?5failed?0?5GLE@",
    "??_C@_0CG@FIHPJCBC@InetThreadFunc?$CI?$CJ?5no?5download?5suc@",
    "??_C@_0CG@GIKKNLMM@fdi_notify?$CI?$CJ?5new?5CFDIFileFile?5fa@",
    "??_C@_0CG@IMAPDJGM@DownloadFile?$CI?$CJ?5unhandled?5scheme?5@",
    "??_C@_0CG@NAPJCLCK@ProcessCabinet?$CI?$CJ?5FDIDestroy?$CI?$CJ?5fa@",
    "??_C@_0CH@JOPLKFHE@InitArgs?$CI?$CJ?5bad?5PBKFILE?5?9?5no?5back@",
    "??_C@_0CH@PBFKEF@RefFunc?$CI?$CJ?5bad?5PBK?5FILE?5?9?5no?5back@",
    "??_C@_0CI@CHKNGDDP@InitArgs?$CI?$CJ?5?9?5StringCchCat?5failed@",
    "??_C@_0CI@COKECHOE@InetThreadFunc?$CI?$CJ?5aborted?4?5No?5con@",
    "??_C@_0CI@HLKLOLIM@EventFunc?$CI?$CJ?5dwCompleted?$DN?$CFu?0?5dwTo@",
    "??_C@_0CI@NKBCJPDJ@ZapDir?$CI?$CJ?5FindNextFile?$CI?$CJ?5failed?0?5@",
    "??_C@_0CI@OGNGPMKF@AddToUrl?$CI?$CJ?5?9?5StringCchCat?5failed@",
    "??_C@_0CJ@DGEDICIB@MainDlgProc?5?9?9?5Got?5WM_ENDSESSION@",
    "??_C@_0CJ@IJBDLOK@AddToUrl?$CI?$CJ?5?9?5StringCchCatEx?5fail@",
    "??_C@_0CJ@JFOFKMFC@InitArgs?$CI?$CJ?5?9?5StringCchCopy?5faile@",
    "??_C@_0CJ@KMAEJIA@fdi_open?$CI?$CJ?5GetTempPath?$CI?$CJ?5failed?0@",
    "??_C@_0CJ@MIECLBIE@StringCchCopyEx?5failed?5with?5erro@",
    "??_C@_0CJ@MPNOHLKN@ZapDir?$CI?$CJ?5FindFirstFile?$CI?$CJ?5failed?0@",
    "??_C@_0CJ@PAMCJABB@RefFuc?$CI?$CJ?5?9?5StringCchCopyEx?5faile@",
    "??_C@_0CK@BEOLADDI@DownloadFileHttp?$CI?$CJ?5HTTP?5status?5c@",
    "??_C@_0CK@DANIKNFP@GetVersionFromFile?$CI?$CJ?5CmMalloc?$CI?$CFu@",
    "??_C@_0CK@DDLGDCGI@DownloadFileHttp?$CI?$CJ?5?9?5HttpOpenReq@",
    "??_C@_0CK@FAAKNAKI@fdi_open?$CI?$CJ?5?9?5Passed?5file?5name?5is@",
    "??_C@_0CK@FECJOJLC@IsConnectionAlive?$CI?$CJ?5failed?4?5Out?5@",
    "??_C@_0CL@GFKFJPIH@fdi_notify?$CI?$CJ?5SetFileTime?$CI?$CJ?5faile@",
    "??_C@_0CL@HBIKEDCC@InitArgs?$CI?$CJ?5URL?5expected?5after?5AF@",
    "??_C@_0CL@IKKOCHGK@InitArgs?$CI?$CJ?5?9?5StringCchCopyEx?5fai@",
    "??_C@_0CL@OOJLNEGI@DoInstall?$CI?$CJ?5?9?5StringCchPrintf?5fa@",
    "??_C@_0CM@IAEBHODE@fdi_notify?$CI?$CJ?5?9?5StringCchPrintf?5f@",
    "??_C@_0CM@KAFNLKCK@MainDlgProc?$CI?$CJ?5CreateEvent?$CI?$CJ?5fail@",
    "??_C@_0CM@LJGIJKDE@DoInstall?$CI?$CJ?5?9?5StringCchPrintf?5fa@",
    "??_C@_0CM@ODIKINDB@CreateTempDir?$CI?$CJ?5GetTempPath?5fail@",
    "??_C@_0CM@OFPOLAJM@?5CMDL32?4EXE?5?9?5LOADING?5?9?5Process?5@",
    "??_C@_0CM@PHNKLIFL@ZapDir?$CI?$CJ?5pszDir?$DN?$CFs?$CLcFileName?$DN?$CFs?5@",
    "??_C@_0CN@BKMFEDBK@AddToUrl?$CI?$CJ?5?9?5StringCchPrintfEx?5f@",
    "??_C@_0CN@BLIAAEDA@GetVersionFromFile?$CI?$CJ?5ReadFile?$CI?$CJ?5@",
    "??_C@_0CN@CBAMAOE@MainDlgProc?$CI?$CJ?5CreateThread?$CI?$CJ?5fai@",
    "??_C@_0CN@MNHKECGI@HideDelay?5of?5?$CFu?5expired?0?5display@",
    "??_C@_0CN@NBMOFEPG@fdi_open?$CI?$CJ?5GetTempFileName?$CI?$CJ?5fai@",
    "??_C@_0CN@NCDPJPNO@InetThreadFunc?$CI?$CJ?5GetTempPath?5fai@",
    "??_C@_0CN@NLNLFNEB@fdi_notify?$CI?$CJ?5?9?5StringCchPrintf?5f@",
    "??_C@_0CO@EADMGPHN@MainDlgProc?5?9?9?5Got?5WM_QUERYENDSE@",
    "??_C@_0CO@FCOGDCKO@?5CMDL32?4EXE?5?9?5UNLOADING?5?9?5Proces@",
    "??_C@_0CO@JFHPEBCA@DoInstall?$CI?$CJ?5PhoneBookUnload?$CI?$CJ?5fa@",
    "??_C@_0CO@LEGKCCGD@fdi_notify?$CI?$CJ?3?5Malloc?$CIFILEPROCESS@",
    "??_C@_0CO@MMKECHDD@ZapDir?$CI?$CJ?5DeleteFile?$CIszTmp?$DN?$CFs?$CJ?5fa@",
    "??_C@_0CP@BAHGHBEF@InitInstance?$CI?$CJ?5RegisterWindowMes@",
    "??_C@_0CP@BFFNCGLF@fdi_open?$CI?$CJ?5invalid?5read?1write?5fl@",
    "??_C@_0CP@DHCAILBJ@GetVersionFromFile?$CI?$CJ?5CreateFile?$CI@",
    "??_C@_0CP@DMFNEBHE@DownloadFile?$CI?$CJ?5?9?5StringCchCopyEx@",
    "??_C@_0CP@GMCJEHEK@DownloadFileHttp?$CI?$CJ?5WriteFile?$CI?$CJ?5f@",
    "??_C@_0CP@JGMMKLIO@InitArgs?$CI?$CJ?5argument?5number?5?$CFu?5?$CI?$CF@",
    "??_C@_0DA@BHPPJHPF@DownloadFileHttp?$CI?$CJ?5StringCchCatE@",
    "??_C@_0DA@CECJKHIN@CFDIFileFile?3?3Read?$CI?$CJ?5ReadFile?$CI?$CJ?5@",
    "??_C@_0DA@DEDFDDKE@CreateTempDir?$CI?$CJ?5GetTempFileName?5@",
    "??_C@_0DA@FBKPOPCD@CreateTempDir?$CI?$CJ?5?9?5StringCchCopyE@",
    "??_C@_0DA@MDPMCHFB@SOFTWARE?2Microsoft?2Connection?5Ma@",
    "??_C@_0DA@MHMBJLOD@CNamedMutex?3?3Lock?$CI?$CJ?5?9?5Mutex?5alre@",
    "??_C@_0DA@PMFKMDJP@InitArgs?$CI?$CJ?5PhoneBookParseInfo?$CI?$CJ?5@",
    "??_C@_0DB@GNOHEPBD@InetThreadFunc?$CI?$CJ?5GetTempFileName@",
    "??_C@_0DB@JOOJKCON@DownloadFileHttp?$CI?$CJ?5StringCchCopy@",
    "??_C@_0DB@LIBAAFNJ@CNamedMutex?3?3Lock?$CI?$CJ?5?9?5Not?5waitin@",
    "??_C@_0DB@OFDOFIFJ@CFDIFileFile?3?3CreateFile?$CI?$CJ?5file?5@",
    "??_C@_0DC@EMFIPILK@CFDIFileFile?3?3Write?$CI?$CJ?5WriteFile?$CI@",
    "??_C@_0DC@ONDFGLED@CreateTempDir?$CI?$CJ?5CreateDirectory?$CI@",
    "??_C@_0DC@PEFGJDHI@DownloadFileHttp?$CI?$CJ?5InternetOpen?$CI@",
    "??_C@_0DD@DFJOEIHG@DownloadHttpFile?$CI?$CJ?5aborted?4?5Quit@",
    "??_C@_0DD@JFOGLJEP@DoInstall?$CI?$CJ?5itPbrInCab?0?5CopyFile@",
    "??_C@_0DD@NHLDFJPI@InitApplication?$CI?$CJ?5GetClassInfoEx@",
    "??_C@_0DD@NPJKAFOP@DownloadFileHttp?$CI?$CJ?5HttpQueryInfo@",
    "??_C@_0DD@NPMHELMJ@DoInstall?$CI?$CJ?5itPbkInCab?0?5CopyFile@",
    "??_C@_0DD@OBPFGIB@fdi_notify?$CI?$CJ?5fdint?$DNfdintCOPY_FIL@",
    "??_C@_0DE@CAICBFBC@CFDIFileFile?3?3Close?$CI?$CJ?5CloseHandl@",
    "??_C@_0DE@EJEOPFPA@OSArch?$DN?$CFu?$CGOSType?$DN?$CFu?$CGLCID?$DN?$CFu?$CGOSVe@",
    "??_C@_0DE@FKCFBNMI@InitApplication?$CI?$CJ?5RegisterClassE@",
    "??_C@_0DE@LDBJAIFE@DoInstall?$CI?$CJ?5PhoneBookMergeChange@",
    "??_C@_0DE@NJBDLFND@ZapDir?$CI?$CJ?5RemoveDirectory?$CIpszDir?$DN@",
    "??_C@_0DE@PFDEGHFD@DownloadVpnFileFromUrl?5?9?9?5VPN?5fi@",
    "??_C@_0DF@CIENDCNJ@DownloadFileHttp?$CI?$CJ?5HttpSendReque@",
    "??_C@_0DF@DDBOKFMN@DownloadFileHttp?$CI?$CJ?5HttpOpenReque@",
    "??_C@_0DF@GKGIAGM@DownloadFileHttp?$CI?$CJ?5WinHttpReadDa@",
    "??_C@_0DF@MBCMHCHP@DownloadVpnFileFromUrl?5?9?9?5WinHtt@",
    "??_C@_0DF@PBKFDPGB@GetVersionFromFile?$CI?$CJ?5Version?5fil@",
    "??_C@_0DF@PJELLCNF@ZapDir?$CI?$CJ?5SetFileAttributes?$CIszTmp@",
    "??_C@_0DG@BOBDNPFO@OverwriteVpnFileWithUpdate?5?9?9?5VP@",
    "??_C@_0DG@CBMFKEKI@?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN@",
    "??_C@_0DG@FDGHKDJH@fdi_notify?$CI?$CJ?5szCabDir?$DN?$CFs?$CLpszFile@",
    "??_C@_0DG@HALFLAJC@DownloadVpnFileFromUrl?$CI?$CJ?5StringC@",
    "??_C@_0DG@LDONICGN@SOFTWARE?2Microsoft?2Connection?5Ma@",
    "??_C@_0DG@LEOOEMCP@CFDIFileFile?3?3Seek?$CI?$CJ?5SetFilePoin@",
    "??_C@_0DG@MDJCHENP@DownloadFileHttp?$CI?$CJ?5dwBytesRead?$DN?$CF@",
    "??_C@_0DG@NDGPMIBK@fdi_notify_scan?$CI?$CJ?5spanning?5cabin@",
    "??_C@_0DG@PFPPHMCP@DownloadHttpFile?$CI?$CJ?5aborted?4?5Coul@",
    "??_C@_0DG@PLHGKIKM@fdi_notify?$CI?$CJ?5SetFileAttributes?$CI?$CF@",
    "??_C@_0DH@BIJDIPDC@CNamedMutex?3?3Lock?$CI?$CJ?5?9?5Attempting@",
    "??_C@_0DH@BMBNHOJN@DownloadVpnFileFromUrl?5?9?9?5GetTem@",
    "??_C@_0DH@EJBGDCHM@WinMain?5?9?5GetModuleHandle?$CINULL?$CJ?5@",
    "??_C@_0DH@EMOODNFC@DownloadVpnFileFromUrl?5?9?9?5VPN?5fi@",
    "??_C@_0DH@ENFIBMDB@DownloadVpnFileFromUrl?$CI?$CJ?5StringC@",
    "??_C@_0DH@HLNBEELC@InetThreadFunc?$CI?$CJ?5CreateFile?$CIszFi@",
    "??_C@_0DH@JICJPJLA@UpdateVpnFileForProfile?5?9?9?5not?5c@",
    "??_C@_0DH@NOAJGCPP@DownloadFile?$CI?$CJ?5quoting?5spaces?5wi@",
    "??_C@_0DH@PPJLIIEJ@fdi_notify?$CI?$CJ?5LocalFileTimeToFile@",
    "??_C@_0DI@BHIKFHO@CleanUpCMDLArgs?$CI?$CJ?5WaitForSingleO@",
    "??_C@_0DI@LIHKDLOP@CFDIFileFile?3?3CreateFile?$CI?$CJ?5Creat@",
    "??_C@_0DJ@EPHAKIOA@OverwriteVpnFileWithUpdate?5?9?9?5VP@",
    "??_C@_0DJ@GAELKMNK@DoInstall?$CI?$CJ?5PhoneBookLoad?$CIpszCMS@",
    "??_C@_0DJ@HIFBKHFP@InitArgs?$CI?$CJ?5?$FLISP?5Info?$FN?5RegionFile@",
    "??_C@_0DK@DPFFFOFB@fdi_notify?$CI?$CJ?5DosDateTimeToFileTi@",
    "??_C@_0DK@LBODILJP@InetThreadFunc?$CI?$CJ?5WaitForMultiple@",
    "??_C@_0DM@DIHHFFKP@DownloadVpnFileFromUrl?5?9?9?5WinHtt@",
    "??_C@_0DM@DOLJPJNB@DownloadFileHttp?$CI?$CJ?5WinHttpReceiv@",
    "??_C@_0DM@FBOHGFCJ@DownloadVpnFileFromUrl?$CI?$CJ?5aborted@",
    "??_C@_0DM@NAEKFCAO@WinMain?$CI?$CJ?5CloseHandle?$CIasArgs?4ahH@",
    "??_C@_0DN@OIAMCCPE@DownloadFileHttp?$CI?$CJ?5WinHttpQueryD@",
    "??_C@_0DO@JJBAOCD@DownloadVpnFileFromUrl?5?9?9?5WinHtt@",
    "??_C@_0EA@BJJNMIOG@InitLogging?5?9?5could?5not?5find?5ser@",
    "??_C@_0EA@GGHEOMFE@InitArgs?$CI?$CJ?5?$FLConnection?5Manager?$FN?5@",
    "??_C@_0EB@GFIDELCI@DownloadFileHttp?$CI?$CJ?5Could?5not?5all@",
    "??_C@_0EB@KFDANFAC@InitArgs?5?9?5?1VPN?5flag?5detected?5go@",
    "??_C@_0EC@LNIJPIHF@DownloadFileHttp?$CI?$CJ?5WinHttpConnec@",
    "??_C@_0EC@ONPPADBL@DownloadVpnFileFromUrl?5?9?9?5WinHtt@",
    "??_C@_0EE@MGMKCDOH@InitArgs?$CI?$CJ?5can?8t?5give?5both?5a?5pro@",
    "??_C@_0EG@IAPNCENP@ProcessCabinet?$CI?$CJ?5FDICopy?$CI?$CJ?5faile@",
    "??_C@_0EG@JEBEDDKE@DownloadVpnFileFromUrl?5?9?9?5WinHtt@",
    "??_C@_0EH@CPILGBHE@InitArgs?$CI?$CJ?5must?5use?5AF_NO_PROFIL@",
    "??_C@_0EH@ECBPDPJM@CFDIFileFile?3?3?$HOCFDIFileFile?$CI?$CJ?5de@",
    "??_C@_0EI@IJILNAEG@ProcessCabinet?$CI?$CJ?5FDICreate?$CI?$CJ?5fai@",
    "??_C@_0EJ@HAPIJNEG@WinMain?$CI?$CJ?5?9?5DialogBoxParam?$CI0x?$CFx?0@",
    "??_C@_0EJ@JHJIKAMC@InitArgs?$CI?$CJ?5must?5give?5AF_URL?5on?5c@",
    "??_C@_0EL@OIEMLCJ@ProcessCabinet?$CI?$CJ?5FDIIsCabinet?$CI?$CJ?5@",
    "??_C@_0EM@IBODPED@CleanUpCMDLArgs?$CI?$CJ?5DeleteFile?$CIasA@",
    "??_C@_0EO@CNBOICPJ@CleanUpCMDLArgs?$CI?$CJ?5WinHttpCloseHa@",
    "??_C@_0EP@BJBNCBCC@CleanUpCMDLArgs?$CI?$CJ?5WinHttpCloseHa@",
    "??_C@_0EP@ENPBPGDK@CleanUpCMDLArgs?$CI?$CJ?5WinHttpCloseHa@",
    "??_C@_0EP@NHMPFBOE@DownloadVpnFileFromUrl?5?9?9?5downlo@",
    "??_C@_0FF@ONPOKGLH@CFDIFileFile?3?3CreateFile?$CI?$CJ?5Creat@",
    "??_C@_0FH@NNHANIKC@OverwriteVpnFileWithUpdate?5?9?9?5Co@",
    "??_C@_0FN@DAFCEPKH@OverwriteVpnFileWithUpdate?5?9?9?5Co@",
    "??_C@_0HF@OKAOHP@OverwriteVpnFileWithUpdate?5?9?9?5Co@",
    "??_C@_0L@HDNNFCHD@TunnelFile?$AA@",
    "??_C@_0L@HNGGJKNC@?1no_delete?$AA@",
    "??_C@_0L@PDBIFINP@RegionFile?$AA@",
    "??_C@_0M@EAJABBBA@VPN?5Servers?$AA@",
    "??_C@_0M@EGDEGLKC@?1no_profile?$AA@",
    "??_C@_0M@FAFAAFIJ@MaxFileSize?$AA@",
    "??_C@_0M@IOFGKGDC@ServiceName?$AA@",
    "??_C@_0M@JMCGJIOD@RTUTILS?4DLL?$AA@",
    "??_C@_0M@LNAMDANG@Shell32?4dll?$AA@",
    "??_C@_0M@PPPMCCLM@?1no_install?$AA@",
    "??_C@_0N@BFKJCHKI@PBUPDATE?4VER?$AA@",
    "??_C@_0N@CJBFNLCG@PBUPDATE?4PBD?$AA@",
    "??_C@_0N@CKPKJCPG@TracePrintfA?$AA@",
    "??_C@_0N@DPCIFINF@PBUPDATE?4INF?$AA@",
    "??_C@_0N@EGHIGLGM@PBUPDATE?4EXE?$AA@",
    "??_C@_0N@MDJJJHMB@kernel32?4dll?$AA@",
    "??_C@_0N@NMCOJOC@TraceDumpExA?$AA@",
    "??_C@_0O@GKEFNOCA@DownLoadDelay?$AA@",
    "??_C@_0O@GKNPDKBD@EnableLogging?$AA@",
    "??_C@_0O@KBHDGJP@FileDirectory?$AA@",
    "??_C@_0P@EOEBEDGE@IConnDwn?5Class?$AA@",
    "??_C@_0P@GAAFEOFC@TracePrintfExA?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_1DK@KCAGMFAK@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AA?5?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAr?$AA?$AA@",
    "??_C@_1GA@HIDNOLH@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?$CI?$AAR?$AA?$CJ?$AA?5?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AA?5?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAr?$AA?5@",
    "??_ECFDIFile@@UEAAPEAXI@Z",
    "??_ECFDIFileFile@@UEAAPEAXI@Z",
    "??_GCFDIFile@@UEAAPEAXI@Z",
    "??_GCFDIFileFile@@UEAAPEAXI@Z",
    "?CleanUpCMDLArgs@@YAHPEAU_ArgsStruct@@@Z",
    "?Close@CFDIFile@@UEAAHXZ",
    "?Close@CFDIFileFile@@UEAAHXZ",
    "?CreateFileA@CFDIFileFile@@QEAAHPEBDKKKKK@Z",
    "?CreateTempDir@@YAHPEADI@Z",
    "?DownloadVpnFileFromUrl@@YAKPEBDPEAPEAD@Z",
    "?GetHandle@CFDIFile@@UEAAPEAXXZ",
    "?GetHandle@CFDIFileFile@@UEAAPEAXXZ",
    "?GetPrivateProfileStringWithAlloc@@YAPEADPEBD000@Z",
    "?GetProxyInfo@@YAKPEBG0PEAKPEAPEAG2@Z",
    "?GetVersionFromFile@@YAPEADPEAD@Z",
    "?InetThreadFunc@@YAKPEAX@Z",
    "?IsConnectionAlive@@YAHPEBD@Z",
    "?Lock@CNamedMutex@@QEAAHPEBDHKH@Z",
    "?MainDlgProc@@YA_JPEAUHWND__@@I_K_J@Z",
    "?OverwriteVpnFileWithUpdate@@YAKPEBD0@Z",
    "?Read@CFDIFile@@UEAAKPEAXK@Z",
    "?Read@CFDIFileFile@@UEAAKPEAXK@Z",
    "?Seek@CFDIFile@@UEAAJJH@Z",
    "?Seek@CFDIFileFile@@UEAAJJH@Z",
    "?StringCchCatA@@YAJPEAD_KPEBD@Z",
    "?StringCchCatExA@@YAJPEAD_KPEBDPEAPEADPEA_KK@Z",
    "?StringCchCatExW@@YAJPEAG_KPEBGPEAPEAGPEA_KK@Z",
    "?StringCchCopyExA@@YAJPEAD_KPEBDPEAPEADPEA_KK@Z",
    "?StringCchCopyExW@@YAJPEAG_KPEBGPEAPEAGPEA_KK@Z",
    "?StringCchPrintfA@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfExA@@YAJPEAD_KPEAPEADPEA_KKPEBDZZ",
    "?UpdateVpnFileForProfile@@YAHPEBD0PEAVCmLogFile@@H@Z",
    "?Write@CFDIFile@@UEAAKPEAXK@Z",
    "?Write@CFDIFileFile@@UEAAKPEAXK@Z",
    "?__CxxUnhandledExceptionFilter@@YAJPEAU_EXCEPTION_POINTERS@@@Z",
    "?fdi_alloc@@YAPEAXK@Z",
    "?fdi_close@@YAH_J@Z",
    "?fdi_free@@YAXPEAX@Z",
    "?fdi_notify@@YA_JW4FDINOTIFICATIONTYPE@@PEAUFDINOTIFICATION@@@Z",
    "?fdi_open@@YA_JPEADHH@Z",
    "?fdi_read@@YAI_JPEAXI@Z",
    "?fdi_seek@@YAJ_JJH@Z",
    "?fdi_write@@YAI_JPEAXI@Z",
    "DuplicatePercentileSymbol",
    "InitLogging",
    "MyDbgPrintfA",
    "RtlpImageNtHeader",
    "WinMain",
    "WinMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__CxxSetUnhandledExceptionFilter",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_COMCTL32",
    "__IMPORT_DESCRIPTOR_Cabinet",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_RASAPI32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_WINHTTP",
    "__IMPORT_DESCRIPTOR_cmpbk32",
    "__IMPORT_DESCRIPTOR_cmutil",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "__chkstk",
    "__defaultmatherr",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0CmLogFile@@QEAA@XZ",
    "__imp_??1CmLogFile@@QEAA@XZ",
    "__imp_?CmBuildFullPathFromRelativeA@@YAPEADPEBD0@Z",
    "__imp_?CmCompareStringA@@YAHPEBD0@Z",
    "__imp_?CmFmtMsgA@@YAPEADPEAUHINSTANCE__@@KZZ",
    "__imp_?CmFree@@YAXPEAX@Z",
    "__imp_?CmLoadIconA@@YAPEAUHICON__@@PEAUHINSTANCE__@@PEBD@Z",
    "__imp_?CmLoadSmallIconA@@YAPEAUHICON__@@PEAUHINSTANCE__@@PEBD@Z",
    "__imp_?CmMalloc@@YAPEAX_K@Z",
    "__imp_?CmRealloc@@YAPEAXPEAX_K@Z",
    "__imp_?CmStrCpyAllocA@@YAPEADPEBD@Z",
    "__imp_?CmStrCpyAllocW@@YAPEAGPEBG@Z",
    "__imp_?CmStrchrA@@YAPEADPEBDD@Z",
    "__imp_?CmStrrchrA@@YAPEADPEBDD@Z",
    "__imp_?DeInit@CmLogFile@@QEAAJXZ",
    "__imp_?Init@CmLogFile@@QEAAJPEAUHINSTANCE__@@HPEBD@Z",
    "__imp_?IsLogonAsSystem@@YAHXZ",
    "__imp_?Log@CmLogFile@@QEAAXW4_CMLOG_ITEM@@ZZ",
    "__imp_?SetParams@CmLogFile@@QEAAJHKPEBD@Z",
    "__imp_?Start@CmLogFile@@QEAAJH@Z",
    "__imp_?Stop@CmLogFile@@QEAAJXZ",
    "__imp_?SzToWzWithAlloc@@YAPEAGPEBD@Z",
    "__imp_?WzToSzWithAlloc@@YAPEADPEBG@Z",
    "__imp_?terminate@@YAXXZ",
    "__imp_CharNextA",
    "__imp_CloseHandle",
    "__imp_ConvertDefaultLocale",
    "__imp_CopyFileA",
    "__imp_CreateDirectoryA",
    "__imp_CreateEventA",
    "__imp_CreateFileA",
    "__imp_CreateMutexA",
    "__imp_CreateThread",
    "__imp_DeleteFileA",
    "__imp_DialogBoxParamA",
    "__imp_DosDateTimeToFileTime",
    "__imp_EnableMenuItem",
    "__imp_EndDialog",
    "__imp_FDICopy",
    "__imp_FDICreate",
    "__imp_FDIDestroy",
    "__imp_FDIIsCabinet",
    "__imp_FindClose",
    "__imp_FindFirstFileA",
    "__imp_FindNextFileA",
    "__imp_FlushFileBuffers",
    "__imp_FreeLibrary",
    "__imp_GetClassInfoExA",
    "__imp_GetCommandLineA",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetDlgItemTextA",
    "__imp_GetFileSize",
    "__imp_GetLastError",
    "__imp_GetModuleHandleA",
    "__imp_GetModuleHandleW",
    "__imp_GetPrivateProfileIntA",
    "__imp_GetPrivateProfileSectionA",
    "__imp_GetPrivateProfileStringA",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetStartupInfoW",
    "__imp_GetSystemInfo",
    "__imp_GetSystemMetrics",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTempFileNameA",
    "__imp_GetTempPathA",
    "__imp_GetTickCount",
    "__imp_GetVersionExA",
    "__imp_GetWindowLongPtrA",
    "__imp_GetWindowRect",
    "__imp_GlobalFree",
    "__imp_InitCommonControls",
    "__imp_KillTimer",
    "__imp_LoadLibraryExA",
    "__imp_LocalFileTimeToFileTime",
    "__imp_MoveWindow",
    "__imp_PhoneBookFreeFilter",
    "__imp_PhoneBookLoad",
    "__imp_PhoneBookMergeChanges",
    "__imp_PhoneBookParseInfoA",
    "__imp_PhoneBookUnload",
    "__imp_PostMessageA",
    "__imp_QueryPerformanceCounter",
    "__imp_RasEnumConnectionsA",
    "__imp_ReadFile",
    "__imp_RegCloseKey",
    "__imp_RegOpenKeyExA",
    "__imp_RegQueryValueExA",
    "__imp_RegisterClassExA",
    "__imp_RegisterWindowMessageA",
    "__imp_ReleaseMutex",
    "__imp_RemoveDirectoryA",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SendDlgItemMessageA",
    "__imp_SetCurrentDirectoryA",
    "__imp_SetDlgItemTextA",
    "__imp_SetEvent",
    "__imp_SetFileAttributesA",
    "__imp_SetFilePointer",
    "__imp_SetFileTime",
    "__imp_SetFocus",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWindowLongPtrA",
    "__imp_SetWindowTextA",
    "__imp_ShowWindow",
    "__imp_Sleep",
    "__imp_SystemParametersInfoA",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForSingleObject",
    "__imp_WinHttpCloseHandle",
    "__imp_WinHttpConnect",
    "__imp_WinHttpCrackUrl",
    "__imp_WinHttpGetDefaultProxyConfiguration",
    "__imp_WinHttpGetIEProxyConfigForCurrentUser",
    "__imp_WinHttpGetProxyForUrl",
    "__imp_WinHttpOpen",
    "__imp_WinHttpOpenRequest",
    "__imp_WinHttpQueryDataAvailable",
    "__imp_WinHttpQueryHeaders",
    "__imp_WinHttpReadData",
    "__imp_WinHttpReceiveResponse",
    "__imp_WinHttpSendRequest",
    "__imp_WriteFile",
    "__imp_WritePrivateProfileStringA",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___getmainargs",
    "__imp___set_app_type",
    "__imp___setusermatherr",
    "__imp__acmdln",
    "__imp__amsg_exit",
    "__imp__cexit",
    "__imp__commode",
    "__imp__exit",
    "__imp__fmode",
    "__imp__initterm",
    "__imp__ismbblead",
    "__imp__vsnprintf",
    "__imp_exit",
    "__imp_lstrcmpA",
    "__imp_lstrcmpiA",
    "__imp_lstrlenA",
    "__imp_lstrlenW",
    "__imp_memset",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_commode",
    "_dowildcard",
    "_fmode",
    "_get_image_app_type",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_matherr",
    "_newmode",
    "_setargv",
    "g_hTraceLibrary",
    "g_nInitRefCount",
    "g_pTraceDeregisterEx",
    "g_pTraceDumpEx",
    "g_pTracePrintf",
    "g_pTracePrintfEx",
    "g_pTraceRegisterEx",
    "g_wTraceID",
    "memset",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fCOMCTL32_NULL_THUNK_DATA",
    "\u007fCabinet_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fRASAPI32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fWINHTTP_NULL_THUNK_DATA",
    "\u007fcmpbk32_NULL_THUNK_DATA",
    "\u007fcmutil_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}