{
  "symbols": [
    "??_7CClassFactory@@6B@",
    "??_7CCmstpLua@@6B@",
    "??_C@_09JJNEEDDN@ICmstpLua@",
    "??_C@_0BE@KHNPEMHP@HrCreateDesktopIcon@",
    "??_C@_0BF@BDMPKEGO@HrLaunchConnectionEx@",
    "??_C@_0BH@CJOIKGBF@RasGetEntryPropertiesW@",
    "??_C@_0L@LFIBMMCD@ICmstpLua2@",
    "??_C@_1BK@JLODDJLD@?$AAR?$AAA?$AAS?$AAA?$AAP?$AAI?$AA3?$AA2?$AA?4?$AAD?$AAL?$AAL@",
    "??_C@_1BK@KFCPPEKK@?$AAn?$AAe?$AAt?$AAs?$AAh?$AAe?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1EA@KFGOPNFH@?$AAM?$AAa?$AAl?$AAl?$AAo?$AAc?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAi@",
    "??_C@_1FO@KCIJMKIG@?$AAL?$AAo?$AAa?$AAd?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy?$AA?5?$AAf?$AAa?$AAi@",
    "??_C@_1GE@INMJNKLJ@?$AAG?$AAe?$AAt?$AAP?$AAr?$AAo?$AAc?$AAA?$AAd?$AAd?$AAr?$AAe?$AAs?$AAs?$AA?5@",
    "??_C@_1GG@BGNLLBNE@?$AAL?$AAa?$AAu?$AAn?$AAc?$AAh?$AAP?$AAr?$AAo?$AAf?$AAi?$AAl?$AAe?$AA?5?$AA?9@",
    "??_C@_1GG@FNDLGOHM@?$AAL?$AAo?$AAa?$AAd?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy?$AA?5?$AAf?$AAa?$AAi@",
    "??_C@_1GI@LDFMFNDD@?$AAC?$AAh?$AAe?$AAc?$AAk?$AAT?$AAo?$AAk?$AAe?$AAn?$AAM?$AAe?$AAm?$AAb?$AAe@",
    "??_C@_1GM@CKMBABNK@?$AAG?$AAe?$AAt?$AAP?$AAr?$AAo?$AAc?$AAA?$AAd?$AAd?$AAr?$AAe?$AAs?$AAs?$AA?5@",
    "??_C@_1HE@JDPGNODH@?$AAC?$AAh?$AAe?$AAc?$AAk?$AAT?$AAo?$AAk?$AAe?$AAn?$AAM?$AAe?$AAm?$AAb?$AAe@",
    "??_ECCmstpLua@@UEAAPEAXI@Z",
    "??_GCCmstpLua@@UEAAPEAXI@Z",
    "?AddRef@CClassFactory@@UEAAKXZ",
    "?AddRef@CCmstpLua@@UEAAKXZ",
    "?CClassFactory_CreateInstance@@YAJAEBU_GUID@@0PEAPEAX@Z",
    "?CreateDesktopIcon@CCmstpLua@@UEAAJU_GUID@@PEBG@Z",
    "?CreateInstance@CClassFactory@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?DeleteDesktopIcon@CCmstpLua@@UEAAJPEBG@Z",
    "?LaunchProfile@CCmstpLua@@UEAAJPEBG00H@Z",
    "?LockServer@CClassFactory@@UEAAJH@Z",
    "?QueryInterface@CClassFactory@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CCmstpLua@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?Release@CClassFactory@@UEAAKXZ",
    "?Release@CCmstpLua@@UEAAKXZ",
    "CLSID_CMLuaUtil",
    "CLSID_CmstpLua",
    "CStdStubBuffer_AddRef",
    "CStdStubBuffer_Connect",
    "CStdStubBuffer_CountRefs",
    "CStdStubBuffer_DebugServerQueryInterface",
    "CStdStubBuffer_DebugServerRelease",
    "CStdStubBuffer_Disconnect",
    "CStdStubBuffer_Invoke",
    "CStdStubBuffer_IsIIDSupported",
    "CStdStubBuffer_QueryInterface",
    "CStdStubBuffer_Release",
    "DllAddRef",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRelease",
    "DuplicatePercentileSymbol",
    "FIsUserAdmin",
    "FIsUserGroupMember",
    "IID_ICMLuaUtil",
    "IID_IClassFactory",
    "IID_ICmstpLua",
    "IID_ICmstpLua2",
    "IID_IUnknown",
    "IUnknown_AddRef_Proxy",
    "IUnknown_QueryInterface_Proxy",
    "IUnknown_Release_Proxy",
    "MyDbgPrintfW",
    "NdrOleAllocate",
    "NdrOleFree",
    "ObjectStublessClient3",
    "ObjectStublessClient4",
    "ObjectStublessClient5",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_ICmstpLua2ProxyVtbl",
    "_ICmstpLua2StubVtbl",
    "_ICmstpLuaProxyVtbl",
    "_ICmstpLuaStubVtbl",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_SHELL32",
    "__IMPORT_DESCRIPTOR_cmutil",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ole32",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_?CmFree@@YAXPEAX@Z",
    "__imp_?CmMalloc@@YAPEAX_K@Z",
    "__imp_?terminate@@YAXXZ",
    "__imp_AllocateAndInitializeSid",
    "__imp_CStdStubBuffer_AddRef",
    "__imp_CStdStubBuffer_Connect",
    "__imp_CStdStubBuffer_CountRefs",
    "__imp_CStdStubBuffer_DebugServerQueryInterface",
    "__imp_CStdStubBuffer_DebugServerRelease",
    "__imp_CStdStubBuffer_Disconnect",
    "__imp_CStdStubBuffer_Invoke",
    "__imp_CStdStubBuffer_IsIIDSupported",
    "__imp_CStdStubBuffer_QueryInterface",
    "__imp_CheckTokenMembership",
    "__imp_CoCreateInstance",
    "__imp_DisableThreadLibraryCalls",
    "__imp_FreeLibrary",
    "__imp_FreeSid",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetProcAddress",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_IUnknown_AddRef_Proxy",
    "__imp_IUnknown_QueryInterface_Proxy",
    "__imp_IUnknown_Release_Proxy",
    "__imp_LoadLibraryExW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_NdrCStdStubBuffer_Release",
    "__imp_NdrDllCanUnloadNow",
    "__imp_NdrDllGetClassObject",
    "__imp_NdrOleAllocate",
    "__imp_NdrOleFree",
    "__imp_ObjectStublessClient3",
    "__imp_ObjectStublessClient4",
    "__imp_ObjectStublessClient5",
    "__imp_QueryPerformanceCounter",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SHFileOperationW",
    "__imp_SetFileAttributesW",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WideCharToMultiByte",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__vsnprintf",
    "__imp_free",
    "__imp_lstrlenA",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memset",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_terminate",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_cmstplua_IID_Lookup",
    "_cmstplua_InterfaceNamesList",
    "_cmstplua_ProxyVtblList",
    "_cmstplua_StubVtblList",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "aProxyFileList",
    "cmstplua_ProxyFileInfo",
    "gPFactory",
    "g_pTracePrintfEx",
    "memcmp",
    "memset",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fSHELL32_NULL_THUNK_DATA",
    "\u007fcmutil_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}