{
  "symbols": [
    "??_C@_03CEMDFJG@Set?$AA@FNODOBFM@",
    "??_C@_04HIBGFPH@NULL?$AA@FNODOBFM@",
    "??_C@_05FILKKHJN@Final?$AA@NNGAKEGL@",
    "??_C@_07MCAEODGB@Default?$AA@NNGAKEGL@",
    "??_C@_08EPBENDNC@Registry?$AA@NNGAKEGL@",
    "??_C@_08FGCHIJMN@Provider?$AA@NNGAKEGL@",
    "??_C@_11LOCGONAA@?$AA?$AA@NNGAKEGL@",
    "??_C@_15IIAMFFIG@?$AAI?$AAV?$AA?$AA@FNODOBFM@",
    "??_C@_17PJMHNJHG@?$AAA?$AAE?$AAS?$AA?$AA@NNGAKEGL@",
    "??_C@_17PJMHNJHG@?$AAA?$AAE?$AAS?$AA?$AA@PBOPGDP@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@FNODOBFM@",
    "??_C@_19LFLIIKON@?$AA_?$AAL?$AAP?$AA_?$AA?$AA@NNGAKEGL@",
    "??_C@_1BG@CGJJHMPG@?$AAn?$AAS?$AAw?$AAT?$AAh?$AAr?$AAe?$AAa?$AAd?$AAs?$AA?$AA@",
    "??_C@_1BG@JOMGLBKI@?$AAf?$AAT?$AAe?$AAs?$AAt?$AAF?$AAl?$AAa?$AAg?$AAs?$AA?$AA@",
    "??_C@_1BG@PECNEMKL@?$AAn?$AAH?$AAw?$AAT?$AAh?$AAr?$AAe?$AAa?$AAd?$AAs?$AA?$AA@",
    "??_C@_1BI@BPKIIKIP@?$AAc?$AAb?$AAH?$AAw?$AAM?$AAa?$AAx?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1BI@MPNENMKF@?$AAc?$AAb?$AAH?$AAw?$AAM?$AAi?$AAn?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1BI@NNGJONND@?$AAK?$AAe?$AAy?$AAD?$AAa?$AAt?$AAa?$AAB?$AAl?$AAo?$AAb?$AA?$AA@FNODOBFM@",
    "??_C@_1BI@NOMPOAGE@?$AAC?$AAn?$AAg?$AAH?$AAw?$AAA?$AAs?$AAs?$AAi?$AAs?$AAt?$AA?$AA@PBOPGDP@",
    "??_C@_1BK@BCJKEJJO@?$AAC?$AAh?$AAa?$AAi?$AAn?$AAi?$AAn?$AAg?$AAM?$AAo?$AAd?$AAe?$AA?$AA@FNODOBFM@",
    "??_C@_1BK@BCJKEJJO@?$AAC?$AAh?$AAa?$AAi?$AAn?$AAi?$AAn?$AAg?$AAM?$AAo?$AAd?$AAe?$AA?$AA@NNGAKEGL@",
    "??_C@_1BK@DHLDGJM@?$AAP?$AAs?$AAG?$AAe?$AAt?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1BK@GPNIFMAA@?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh?$AA?$AA@FNODOBFM@",
    "??_C@_1BK@GPNIFMAA@?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh?$AA?$AA@NNGAKEGL@",
    "??_C@_1BM@CJMKDOJH@?$AAE?$AAt?$AAw?$AAU?$AAn?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AA?$AA@NNGAKEGL@",
    "??_C@_1BO@HEOJDNLJ@?$AAc?$AAb?$AAH?$AAw?$AAT?$AAa?$AAr?$AAg?$AAe?$AAt?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1BO@HGPAEOII@?$AAc?$AAb?$AAM?$AAa?$AAx?$AAQ?$AAu?$AAe?$AAu?$AAe?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1BO@HJMFKGIF@?$AAc?$AAb?$AAS?$AAw?$AAT?$AAa?$AAr?$AAg?$AAe?$AAt?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1CA@BDFCBHEL@?$AAc?$AAb?$AAS?$AAw?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAA?$AAf?$AAt?$AAe?$AAr?$AA?$AA@",
    "??_C@_1CA@CIKDPHEP@?$AAr?$AAH?$AAw?$AAS?$AAw?$AAS?$AAp?$AAe?$AAe?$AAd?$AAR?$AAa?$AAt?$AAi?$AAo?$AA?$AA@",
    "??_C@_1CA@GGHMBPCI@?$AAC?$AAh?$AAa?$AAi?$AAn?$AAi?$AAn?$AAg?$AAM?$AAo?$AAd?$AAe?$AAE?$AAC?$AAB?$AA?$AA@FNODOBFM@",
    "??_C@_1CA@GGHMBPCI@?$AAC?$AAh?$AAa?$AAi?$AAn?$AAi?$AAn?$AAg?$AAM?$AAo?$AAd?$AAe?$AAE?$AAC?$AAB?$AA?$AA@NNGAKEGL@",
    "??_C@_1CA@KHJGJDGE@?$AAC?$AAn?$AAg?$AAH?$AAw?$AAA?$AAs?$AAs?$AAi?$AAs?$AAt?$AA?4?$AAs?$AAy?$AAs?$AA?$AA@PBOPGDP@",
    "??_C@_1CA@NDPDKCGP@?$AAC?$AAh?$AAa?$AAi?$AAn?$AAi?$AAn?$AAg?$AAM?$AAo?$AAd?$AAe?$AAC?$AAB?$AAC?$AA?$AA@FNODOBFM@",
    "??_C@_1CA@OFIBBPKJ@?$AAW?$AAm?$AAi?$AAT?$AAr?$AAa?$AAc?$AAe?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AA?$AA@NNGAKEGL@",
    "??_C@_1CA@PINCPMFL@?$AAH?$AAa?$AAr?$AAd?$AAw?$AAa?$AAr?$AAe?$AAT?$AAh?$AAr?$AAe?$AAa?$AAd?$AAs?$AA?$AA@FNODOBFM@",
    "??_C@_1CI@EGGMBINE@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAC?$AAn?$AAg?$AAH?$AAw?$AAA?$AAs?$AAs?$AAi?$AAs?$AAt?$AA?$AA@PBOPGDP@",
    "??_C@_1CI@HGCGBJEE@?$AAn?$AAS?$AAw?$AAP?$AAr?$AAe?$AAf?$AAe?$AAr?$AAr?$AAe?$AAd?$AAT?$AAh?$AAr?$AAe?$AAa?$AAd?$AAs?$AA?$AA@",
    "??_C@_1CI@JFAKBKCN@?$AAc?$AAb?$AAS?$AAw?$AAM?$AAi?$AAn?$AAT?$AAh?$AAr?$AAo?$AAt?$AAt?$AAl?$AAe?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1CK@EEJBLNPJ@?$AAC?$AAn?$AAg?$AAC?$AAh?$AAa?$AAt?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg?$AAu?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@FNODOBFM@",
    "??_C@_1CK@EEJBLNPJ@?$AAC?$AAn?$AAg?$AAC?$AAh?$AAa?$AAt?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg?$AAu?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1CO@MKMMNPJH@?$AAf?$AAH?$AAw?$AAE?$AAn?$AAc?$AAr?$AAy?$AAp?$AAt?$AAD?$AAe?$AAc?$AAr?$AAy?$AAp?$AAt?$AAF?$AAl?$AAa?$AAg?$AAs?$AA?$AA@",
    "??_C@_1DC@DOCOAJH@?$AAW?$AAm?$AAi?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAT?$AAr?$AAa?$AAc?$AAe?$AAI?$AAn?$AAf?$AAo?$AAr?$AAm?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1DG@LBABKLNG@?$AAf?$AAH?$AAw?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAD?$AAy?$AAn?$AAa?$AAm?$AAi?$AAc?$AAP?$AAr?$AAi?$AAo?$AAr?$AAi?$AAt?$AAi?$AAe?$AAs?$AA?$AA@",
    "??_C@_1DG@PFOPAIND@?$AAE?$AAt?$AAw?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAC?$AAl?$AAa?$AAs?$AAs?$AAi?$AAc?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AA?$AA@NNGAKEGL@",
    "??_C@_1DK@HJHMGPGD@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAP?$AAr?$AAi?$AAm?$AAi?$AAt?$AAi?$AAv?$AAe?$AA?5?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AA?$AA@NNGAKEGL@",
    "??_C@_1JG@LNADIIMF@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi?$AAn?$AAe?$AA?2?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt@NNGAKEGL@",
    "??_C@_1M@JPBNMKED@?$AA_?$AAV?$AAL?$AAP?$AA_?$AA?$AA@NNGAKEGL@",
    "AddHardwareKey",
    "ChatDeviceCategoryChange",
    "CngChatPowerConfig",
    "ConfigApplyBounds",
    "ConfigReadRegistry",
    "ConfigReadRegistryOne",
    "ConfigSetChatConfig",
    "ConfigSetting",
    "ConvertToInternalChainingMode",
    "DestroyKeyObject",
    "EventStartCallback",
    "EventStopCallback",
    "GUID_CNG_CHAT_HW_PROV_INTERFACE",
    "GUID_DEVICE_INTERFACE_ARRIVAL",
    "GetHandleFromPointer",
    "GetHardwareAlgHandle",
    "GetPointerFromAlgHandle",
    "GsDriverEntry",
    "HardwareThreadStartFunction",
    "InitializeHardwareSystem",
    "InitializeScheduler",
    "IsAllowedOnHardware",
    "LogConfig",
    "MmSystemRangeStart",
    "ProvAlloc",
    "ProvCipherFunctionTable",
    "ProvCloseAlgorithmProvider",
    "ProvCreateClose",
    "ProvCrypt",
    "ProvCryptChunk",
    "ProvDecrypt",
    "ProvDestroyKey",
    "ProvDeviceControl",
    "ProvDuplicateKey",
    "ProvEncrypt",
    "ProvExportKey",
    "ProvFree",
    "ProvGenerateSymmetricKey",
    "ProvGetProperty",
    "ProvImportKey",
    "ProvOpenAlgorithmProvider",
    "ProvSetAlgProperty",
    "ProvSetKeyProperty",
    "ProvSetProperty",
    "ProvUnloadDriver",
    "RegisterCngProvider",
    "ScheduleRequestAfterSoftwarePiece",
    "ScheduleRequestFromHardware",
    "ScheduleRequestNew",
    "SoftwareCryptPiece",
    "SwitchKeyToSoftwareOnly",
    "TryRequestInHardware",
    "UpdateConfig",
    "UpdateKeyObjectSize",
    "WNF_SEB_FULL_SCREEN_VIDEO_PLAYBACK",
    "WNF_SEB_SYSTEM_LPE",
    "WPPTraceSuite",
    "WPP_74e8290ab7ce3620c5a970eb3b53bc1f_Traceguids",
    "WPP_78e8f96ad2da3575cb74e8e027ccaf03_Traceguids",
    "WPP_8142511792543dea5544f5838ec5bb10_Traceguids",
    "WPP_95d812dfe7633ca76f9b551876b6f82c_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_DD",
    "WPP_SF_DDD",
    "WPP_SF_Dd",
    "WPP_SF_d",
    "WPP_SF_dDD",
    "WPP_SF_dSD",
    "WPP_SF_s",
    "WPP_ThisDir_CTLGUID_WPP_CHAT_CONTROL_GUID",
    "WaitForRequestEvent",
    "WppClassicProviderCallback",
    "WppInitKm",
    "WppLoadTracingSupport",
    "WppTraceCallback",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_CEA",
    "__IMPORT_DESCRIPTOR_cng",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_BCryptAddContextFunctionProvider",
    "__imp_BCryptCloseAlgorithmProvider",
    "__imp_BCryptDecrypt",
    "__imp_BCryptDestroyKey",
    "__imp_BCryptDuplicateKey",
    "__imp_BCryptEncrypt",
    "__imp_BCryptExportKey",
    "__imp_BCryptFreeBuffer",
    "__imp_BCryptGenerateSymmetricKey",
    "__imp_BCryptGetProperty",
    "__imp_BCryptImportKey",
    "__imp_BCryptOpenAlgorithmProvider",
    "__imp_BCryptRegisterProvider",
    "__imp_BCryptResolveProviders",
    "__imp_BCryptSetProperty",
    "__imp_BCryptUnregisterProvider",
    "__imp_EACreateAggregateEvent",
    "__imp_ExAcquireFastMutex",
    "__imp_ExAcquireResourceExclusiveLite",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExFreePoolWithTag",
    "__imp_ExReleaseFastMutex",
    "__imp_ExReleaseResourceLite",
    "__imp_IoAllocateMdl",
    "__imp_IoBuildDeviceIoControlRequest",
    "__imp_IoCreateDevice",
    "__imp_IoDeleteDevice",
    "__imp_IoFreeMdl",
    "__imp_IoGetDeviceObjectPointer",
    "__imp_IoRegisterPlugPlayNotification",
    "__imp_IoUnregisterPlugPlayNotificationEx",
    "__imp_IoWMIRegistrationControl",
    "__imp_IofCallDriver",
    "__imp_IofCompleteRequest",
    "__imp_KeAcquireSpinLockRaiseToDpc",
    "__imp_KeBugCheck",
    "__imp_KeClearEvent",
    "__imp_KeEnterCriticalRegion",
    "__imp_KeInitializeEvent",
    "__imp_KeInitializeSpinLock",
    "__imp_KeLeaveCriticalRegion",
    "__imp_KeQueryActiveProcessorCount",
    "__imp_KeQueryPriorityThread",
    "__imp_KeReleaseSpinLock",
    "__imp_KeSetActualBasePriorityThread",
    "__imp_KeSetEvent",
    "__imp_KeWaitForSingleObject",
    "__imp_MmGetSystemRoutineAddress",
    "__imp_MmProbeAndLockPages",
    "__imp_MmSystemRangeStart",
    "__imp_MmUnlockPages",
    "__imp_ObReferenceObjectByHandle",
    "__imp_PsCreateSystemThread",
    "__imp_RtlCompareMemory",
    "__imp_RtlCompareUnicodeString",
    "__imp_RtlInitUnicodeString",
    "__imp_ZwClose",
    "__imp_ZwOpenKey",
    "__imp_ZwQueryValueKey",
    "__imp___C_specific_handler",
    "__imp_wcscmp",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "addRequestToPriorityQueue",
    "g_HwProvDeviceObject",
    "g_HwProvFileObject",
    "g_SwThreadsRunning",
    "g_actualHardwareThreads",
    "g_cbHardwareKeyObjectSize",
    "g_cbMyKeyObjectSize",
    "g_cbSoftwareKeyObjectSize",
    "g_config",
    "g_currentConfig",
    "g_currentConfigLock",
    "g_deviceObject",
    "g_fHwProvAvailable",
    "g_hAlgHardware",
    "g_hwEngineState",
    "g_mHwThreadsIdle",
    "g_maxPrioritySoftware",
    "g_mutexAddHardwareKey",
    "g_nBytesInQueues",
    "g_nSwThreadsRunning",
    "g_pHwCipherFunctionTable",
    "g_pnpNotificationEntry",
    "g_priorityQueueHw",
    "g_priorityQueueSw",
    "g_spinlock",
    "g_ulUnique",
    "memcpy",
    "memmove",
    "memset",
    "pfnEtwRegisterClassicProvider",
    "pfnEtwUnregister",
    "pfnWppGetVersion",
    "pfnWppQueryTraceInformation",
    "pfnWppTraceMessage",
    "removeRequestFromPriorityQueue",
    "shouldRunInSoftware",
    "wcscmp",
    "\u007fCEA_NULL_THUNK_DATA",
    "\u007fcng_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}