{
  "symbols": [
    "??0AssociationSet@@QEAA@XZ",
    "??0BaseUSD@@QEAA@PEAUIUnknown@@@Z",
    "??0CANONAPI@@QEAA@PEAUIUnknown@@PEAGPEBG@Z",
    "??0CGetDeviceCriticalSection@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z",
    "??0JobManager@@QEAA@PEAG0PEAU_CANONMINIDRIVERITEMCONTEXT@@@Z",
    "??1Association@@UEAA@XZ",
    "??1AssociationSet@@UEAA@XZ",
    "??1BaseUSD@@UEAA@XZ",
    "??1CANONAPI@@UEAA@XZ",
    "??1CGetDeviceCriticalSection@@QEAA@XZ",
    "??AAssociationSet@@UEAAAEAVAssociation@@H@Z",
    "??AAssociationSet@@UEAAAEAVAssociation@@PEAG@Z",
    "??BAssociation@@QEAAHXZ",
    "??_7Association@@6B@",
    "??_7AssociationSet@@6B@",
    "??_7BaseUSD@@6BINonDelegatingUnknown@@@",
    "??_7BaseUSD@@6BIStiUSD@@@",
    "??_7BaseUSD@@6BIWiaMiniDrv@@@",
    "??_7CANONAPI@@6BINonDelegatingUnknown@@@",
    "??_7CANONAPI@@6BIStiUSD@@@",
    "??_7CANONAPI@@6BIWiaMiniDrv@@@",
    "??_7CS_ImageData@@6B@",
    "??_7CanonUSDClassFactory@@6B@",
    "??_C@_07HJOAPMIN@SetLamp?$AA@",
    "??_C@_08IHLGCMKL@ReadScan?$AA@",
    "??_C@_08JBKPIFGH@SetGamma?$AA@",
    "??_C@_09IBGOEBNP@SetAGData?$AA@",
    "??_C@_09KPCLGAEN@GetAGData?$AA@",
    "??_C@_0BA@KEJNDNEM@DeleteImgEnhObj?$AA@",
    "??_C@_0BA@OIOIMALK@CreateImgEnhObj?$AA@",
    "??_C@_0BB@HOPMAOKM@GetScannerStatus?$AA@",
    "??_C@_0BB@KKFJBEOB@SetErrorToDevice?$AA@",
    "??_C@_0BB@NKOLIAEA@SetScanParameter?$AA@",
    "??_C@_0BB@OFFCPDIK@TerminateScanner?$AA@",
    "??_C@_0BC@IMLAMFAM@InitializeScanner?$AA@",
    "??_C@_0BE@BMCMGDOJ@GetScannerAbilityXp?$AA@",
    "??_C@_0BE@IAKFOHCF@GetCarriagePosition?$AA@",
    "??_C@_0BF@NEFEFNJ@GetCalibrationStatus?$AA@",
    "??_C@_0BF@NLECMCK@GetCanonAPIVersionXP?$AA@",
    "??_C@_0BG@EACKDPAL@GetScannerAbilitySize?$AA@",
    "??_C@_0L@NHENODPH@StopScanEx?$AA@",
    "??_C@_0L@OKNDDIJD@GetOPUMode?$AA@",
    "??_C@_0M@CGFEOLNK@TestScanner?$AA@",
    "??_C@_0M@DLBPGHKM@StartScanEx?$AA@",
    "??_C@_0M@JKDICEBE@LockScanner?$AA@",
    "??_C@_0N@IKAAKOAN@DeleteICMObj?$AA@",
    "??_C@_0N@PNFFDCNJ@CreateICMObj?$AA@",
    "??_C@_0O@DIJFKICE@GetCropStatus?$AA@",
    "??_C@_0O@EDLDGKFF@GetDataStatus?$AA@",
    "??_C@_0O@EJACEOIP@GetLampStatus?$AA@",
    "??_C@_0O@GKHGIAMJ@DoCalibration?$AA@",
    "??_C@_0O@HPNKDDFK@UnlockScanner?$AA@",
    "??_C@_0O@KCKMMNPN@GetReadStatus?$AA@",
    "??_C@_0O@PHJBGDPE@InitialButton?$AA@",
    "??_C@_0O@PMJPOFAH@FindScannerEx?$AA@",
    "??_C@_0P@IEADIIGH@ReadPushButton?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_15GANGMFKL@?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_17EEOGHOKP@?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_17FNAPPH@?$AAS?$AAI?$AAM?$AA?$AA@",
    "??_C@_17IJKOPDBG@?$AAB?$AAM?$AAP?$AA?$AA@",
    "??_C@_17LEDOCHBJ@?$AA1?$AA?4?$AA2?$AA?$AA@",
    "??_C@_17MOMBLOLF@?$AAW?$AAI?$AAA?$AA?$AA@",
    "??_C@_17NJCMMALJ@?$AAT?$AAo?$AAp?$AA?$AA@",
    "??_C@_19LFKAPJKP@?$AAR?$AAo?$AAo?$AAt?$AA?$AA@",
    "??_C@_19PMKMBBGA@?$AA?2?$AAT?$AAo?$AAp?$AA?$AA@",
    "??_C@_1BA@BLDDPHPL@?$AAD?$AAe?$AAs?$AAk?$AAe?$AAw?$AAX?$AA?$AA@",
    "??_C@_1BA@HICHNCPO@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAs?$AA?$AA@",
    "??_C@_1BA@KDIPJAJO@?$AAD?$AAe?$AAs?$AAk?$AAe?$AAw?$AAY?$AA?$AA@",
    "??_C@_1BA@NPEHGALP@?$AA?$CF?$AAw?$AAs?$AA?2?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1BA@PKGFGJEO@?$AAF?$AAl?$AAa?$AAt?$AAb?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BA@PKMPFILN@?$AAP?$AAr?$AAe?$AAv?$AAi?$AAe?$AAw?$AA?$AA@",
    "??_C@_1BC@BGHNJLFB@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$AA@",
    "??_C@_1BC@DDMACLMD@?$AAD?$AAs?$AAp?$AAG?$AAa?$AAm?$AAm?$AAa?$AA?$AA@",
    "??_C@_1BC@EAHCMADO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?$AA@",
    "??_C@_1BC@EKGMAKIA@?$AAD?$AAe?$AAs?$AAc?$AAr?$AAe?$AAe?$AAn?$AA?$AA@",
    "??_C@_1BC@JIFIKKAL@?$AAC?$AAo?$AAn?$AAt?$AAr?$AAa?$AAs?$AAt?$AA?$AA@",
    "??_C@_1BC@LDJNLMK@?$AAH?$AAa?$AAl?$AAf?$AAt?$AAo?$AAn?$AAe?$AA?$AA@",
    "??_C@_1BC@MNBGBGAO@?$AAN?$AAo?$AA?5?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?$AA@",
    "??_C@_1BC@OMNMCCAA@?$AAR?$AAo?$AAt?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BE@HEIJPCJG@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAK?$AAe?$AAy?$AA?$AA@",
    "??_C@_1BE@IFCILNMM@?$AAD?$AAa?$AAt?$AAa?$AA?5?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1BE@JIIGJPJI@?$AAT?$AAh?$AAr?$AAe?$AAs?$AAh?$AAo?$AAl?$AAd?$AA?$AA@",
    "??_C@_1BE@KEGGLBII@?$AAI?$AAt?$AAe?$AAm?$AA?5?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1BE@MCLMPBPD@?$AAP?$AAa?$AAg?$AAe?$AA?5?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1BE@OBEGCAEO@?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AAN?$AAu?$AAm?$AA?$AA@",
    "??_C@_1BG@BBNDIKCD@?$AAC?$AAN?$AAB?$AAJ?$AAN?$AAP?$AAS?$AAC?$AAA?$AAN?$AA?$AA@",
    "??_C@_1BG@DOONBMOK@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAD?$AAa?$AAt?$AAa?$AA?$AA@",
    "??_C@_1BG@FGGFONDG@?$AAB?$AAr?$AAi?$AAg?$AAh?$AAt?$AAn?$AAe?$AAs?$AAs?$AA?$AA@",
    "??_C@_1BG@FGJJJMB@?$AAP?$AAD?$AAF?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BG@GOFMBDML@?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?5?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1BG@HFOFDJAC@?$AAS?$AAa?$AAv?$AAe?$AA?5?$AAt?$AAo?$AA?5?$AAP?$AAC?$AA?$AA@",
    "??_C@_1BG@HIOCIIIJ@?$AAC?$AAo?$AAl?$AAo?$AAr?$AAM?$AAa?$AAt?$AAc?$AAh?$AA?$AA@",
    "??_C@_1BG@KJAEKEPM@?$AAP?$AAa?$AAg?$AAe?$AA?5?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@",
    "??_C@_1BG@MENFDDCA@?$AAP?$AAi?$AAx?$AAe?$AAl?$AA?5?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1BI@BPGHDBHA@?$AAC?$AAo?$AAm?$AAp?$AAr?$AAe?$AAs?$AAs?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BI@CKAIEFDB@?$AAB?$AAu?$AAf?$AAf?$AAe?$AAr?$AA?5?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1BI@DPHAIGNH@?$AAI?$AAm?$AAa?$AAg?$AAe?$AA?5?$AAC?$AAl?$AAa?$AAs?$AAs?$AA?$AA@",
    "??_C@_1BI@FKMODPFH@?$AAU?$AAn?$AAs?$AAh?$AAa?$AAr?$AAp?$AAM?$AAa?$AAs?$AAk?$AA?$AA@",
    "??_C@_1BI@GOBICPGL@?$AAS?$AAC?$AAA?$AAN?$AA?5?$AAb?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BI@HDNJFLJB@?$AAC?$AAO?$AAP?$AAY?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BI@JODFDOCO@?$AAS?$AAy?$AAn?$AAc?$AAh?$AAr?$AAo?$AAn?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1BI@KDHMFHLD@?$AAS?$AAC?$AAA?$AAN?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BI@LBONOKLJ@?$AAT?$AAe?$AAx?$AAt?$AAE?$AAn?$AAh?$AAa?$AAn?$AAc?$AAe?$AA?$AA@",
    "??_C@_1BI@LPAJCPOM@?$AAP?$AAa?$AAg?$AAe?$AA?5?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@",
    "??_C@_1BI@MDCPNKED@?$AAS?$AAV?$AAC?$AAH?$AAO?$AAS?$AAT?$AA?4?$AAE?$AAX?$AAE?$AA?$AA@",
    "??_C@_1BI@MDKCIGOA@?$AAO?$AAr?$AAi?$AAe?$AAn?$AAt?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BK@GMDBKJMP@?$AA?2?$AAA?$AAB?$AAI?$AAL?$AAI?$AAT?$AAY?$AA?4?$AAB?$AAI?$AAN?$AA?$AA@",
    "??_C@_1BK@KCDHLEC@?$AAS?$AAe?$AAg?$AAm?$AAe?$AAn?$AAt?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BM@BFKOPGIA@?$AAs?$AAt?$AAi?$AA?4?$AAd?$AAl?$AAl?$AA?0?$AA?9?$AA1?$AA0?$AA0?$AA1?$AA?$AA@",
    "??_C@_1BM@DAKHCIDD@?$AAI?$AAD?$AAP?$AAu?$AAs?$AAh?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA9?$AA?$AA@",
    "??_C@_1BM@DBJBECMG@?$AAM?$AAa?$AAx?$AA?5?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAT?$AAi?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BM@EGCFCKOG@?$AAs?$AAt?$AAi?$AA?4?$AAd?$AAl?$AAl?$AA?0?$AA?9?$AA2?$AA0?$AA0?$AA0?$AA?$AA@",
    "??_C@_1BM@FGKBGMHF@?$AAE?$AA?9?$AAM?$AAA?$AAI?$AAL?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BM@FPBKMIFH@?$AAI?$AAD?$AAP?$AAu?$AAs?$AAh?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA3?$AA?$AA@",
    "??_C@_1BM@GDEOHFDK@?$AAs?$AAt?$AAi?$AA?4?$AAd?$AAl?$AAl?$AA?0?$AA?9?$AA2?$AA0?$AA0?$AA6?$AA?$AA@",
    "??_C@_1BM@GIMEDIGF@?$AAI?$AAD?$AAP?$AAu?$AAs?$AAh?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA6?$AA?$AA@",
    "??_C@_1BM@HBPLNKNE@?$AAs?$AAt?$AAi?$AA?4?$AAd?$AAl?$AAl?$AA?0?$AA?9?$AA2?$AA0?$AA0?$AA5?$AA?$AA@",
    "??_C@_1BM@HKHBJHIL@?$AAI?$AAD?$AAP?$AAu?$AAs?$AAh?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA5?$AA?$AA@",
    "??_C@_1BM@IIBLEPFG@?$AAI?$AAD?$AAP?$AAu?$AAs?$AAh?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA8?$AA?$AA@",
    "??_C@_1BM@KBNAHHHP@?$AAI?$AAt?$AAe?$AAm?$AA?5?$AAC?$AAa?$AAt?$AAe?$AAg?$AAo?$AAr?$AAy?$AA?$AA@",
    "??_C@_1BM@MCMNPAOO@?$AAI?$AAD?$AAP?$AAu?$AAs?$AAh?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA4?$AA?$AA@",
    "??_C@_1BM@NAHIFPAA@?$AAI?$AAD?$AAP?$AAu?$AAs?$AAh?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA7?$AA?$AA@",
    "??_C@_1BM@NNHJHKKM@?$AAA?$AAc?$AAc?$AAe?$AAs?$AAs?$AA?5?$AAR?$AAi?$AAg?$AAh?$AAt?$AAs?$AA?$AA@",
    "??_C@_1BM@OHKGKPDC@?$AAI?$AAD?$AAP?$AAu?$AAs?$AAh?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA2?$AA?$AA@",
    "??_C@_1BM@OMCMOCGN@?$AAs?$AAt?$AAi?$AA?4?$AAd?$AAl?$AAl?$AA?0?$AA?9?$AA2?$AA0?$AA0?$AA2?$AA?$AA@",
    "??_C@_1BM@PDNDDCAG@?$AA?2?$AA_?$AAS?$AAE?$AAT?$AAS?$AAC?$AAN?$AA_?$AA?4?$AAI?$AAN?$AAI?$AA?$AA@",
    "??_C@_1BM@PFBDAANM@?$AAI?$AAD?$AAP?$AAu?$AAs?$AAh?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA1?$AA?$AA@",
    "??_C@_1BO@BLPGPOMM@?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AA?5?$AAI?$AAn?$AAt?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1BO@DFNCGKBK@?$AAS?$AAi?$AAm?$AAu?$AAl?$AAa?$AAt?$AAi?$AAo?$AAn?$AAM?$AAo?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BO@FBBONHAH@?$AAB?$AAy?$AAt?$AAe?$AAs?$AA?5?$AAP?$AAe?$AAr?$AA?5?$AAL?$AAi?$AAn?$AAe?$AA?$AA@",
    "??_C@_1BO@HAFADPMM@?$AAB?$AAi?$AAt?$AAs?$AA?5?$AAP?$AAe?$AAr?$AA?5?$AAP?$AAi?$AAx?$AAe?$AAl?$AA?$AA@",
    "??_C@_1BO@NNKGIHKB@?$AAI?$AAD?$AAP?$AAu?$AAs?$AAh?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA1?$AA0?$AA?$AA@",
    "??_C@_1CA@HLPCKAFP@?$AAV?$AAe?$AAr?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAE?$AAx?$AAt?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1CA@KCPBHDCE@?$AAP?$AAi?$AAx?$AAe?$AAl?$AAs?$AA?5?$AAP?$AAe?$AAr?$AA?5?$AAL?$AAi?$AAn?$AAe?$AA?$AA@",
    "??_C@_1CA@NHHPONEF@?$AAN?$AAu?$AAm?$AAb?$AAe?$AAr?$AA?5?$AAo?$AAf?$AA?5?$AAL?$AAi?$AAn?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CC@DDJOEINA@?$AAS?$AAa?$AAv?$AAe?$AA?5?$AAa?$AAs?$AA?5?$AAP?$AAD?$AAF?$AA?5?$AAf?$AAi?$AAl?$AAe?$AA?$AA@",
    "??_C@_1CC@DIBKGNKC@?$AAI?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAo?$AAr?$AAy?$AA?$AA@",
    "??_C@_1CC@FJDCOOJD@?$AAF?$AAi?$AAr?$AAm?$AAw?$AAa?$AAr?$AAe?$AA?5?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CC@FOCGANHM@?$AAH?$AAi?$AAD?$AAe?$AAf?$AAi?$AAn?$AAi?$AAt?$AAi?$AAo?$AAn?$AAM?$AAo?$AAd?$AAe?$AA?$AA@",
    "??_C@_1CC@IOIKBMHN@?$AAP?$AAu?$AAs?$AAh?$AAE?$AAv?$AAe?$AAn?$AAt?$AAD?$AAa?$AAt?$AAa?$AAS?$AAF?$AAS?$AA?$AA@",
    "??_C@_1CC@JEGANMPC@?$AAA?$AAt?$AAt?$AAa?$AAc?$AAh?$AA?5?$AAt?$AAo?$AA?5?$AAE?$AA?9?$AAm?$AAa?$AAi?$AAl?$AA?$AA@",
    "??_C@_1CC@JHANNMBG@?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAa?$AAl?$AAl?$AA?5?$AAi?$AAt?$AAe?$AAm?$AAs?$AA?$AA@",
    "??_C@_1CC@KJEPEJNE@?$AAB?$AAi?$AAt?$AAs?$AA?5?$AAP?$AAe?$AAr?$AA?5?$AAC?$AAh?$AAa?$AAn?$AAn?$AAe?$AAl?$AA?$AA@",
    "??_C@_1CC@LCEPIALE@?$AAP?$AAr?$AAe?$AAf?$AAe?$AAr?$AAr?$AAe?$AAd?$AA?5?$AAF?$AAo?$AAr?$AAm?$AAa?$AAt?$AA?$AA@",
    "??_C@_1CC@LIHNHDNO@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?5?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAe?$AAd?$AA?$AA@",
    "??_C@_1CC@PFAOJAIK@?$AAP?$AAu?$AAs?$AAh?$AAE?$AAv?$AAe?$AAn?$AAt?$AAD?$AAa?$AAt?$AAa?$AAM?$AAF?$AAP?$AA?$AA@",
    "??_C@_1CE@LHIIOHNE@?$AAV?$AAe?$AAr?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAB?$AAe?$AAd?$AA?5?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1CE@OJCJHLDJ@?$AAH?$AAo?$AAr?$AAi?$AAz?$AAo?$AAn?$AAt?$AAa?$AAl?$AA?5?$AAE?$AAx?$AAt?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1CE@PCNDGOP@?$AAB?$AAu?$AAi?$AAl?$AAd?$AA?5?$AAd?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?5?$AAt?$AAr?$AAe?$AAe?$AA?$AA@",
    "??_C@_1CG@GGCOABPM@?$AAF?$AAi?$AAl?$AAe?$AAn?$AAa?$AAm?$AAe?$AA?5?$AAe?$AAx?$AAt?$AAe?$AAn?$AAs?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CG@HNCPPCCB@?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAd?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?5?$AAt?$AAr?$AAe?$AAe?$AA?$AA@",
    "??_C@_1CG@IEDNGKGD@?$AAC?$AAh?$AAa?$AAn?$AAn?$AAe?$AAl?$AAs?$AA?5?$AAP?$AAe?$AAr?$AA?5?$AAP?$AAi?$AAx?$AAe?$AAl?$AA?$AA@",
    "??_C@_1CG@IMDKDKAP@?$AAB?$AAl?$AAa?$AAc?$AAk?$AA?5?$AAS?$AAt?$AAa?$AAr?$AAt?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CG@MKNOMJHJ@?$AAC?$AAo?$AAl?$AAo?$AAr?$AA?5?$AAS?$AAt?$AAa?$AAr?$AAt?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CI@FENEHLGG@?$AAH?$AAo?$AAr?$AAi?$AAz?$AAo?$AAn?$AAt?$AAa?$AAl?$AA?5?$AAB?$AAe?$AAd?$AA?5?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1CI@FKEGKGLD@?$AAC?$AAa?$AAn?$AAo?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAP?$AAD?$AAF?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CI@GIILKNBL@?$AAA?$AAc?$AAt?$AAu?$AAa?$AAl?$AA?5?$AAY?$AA?5?$AAR?$AAe?$AAs?$AAo?$AAl?$AAu?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CI@IPJGALIM@?$AAA?$AAc?$AAt?$AAu?$AAa?$AAl?$AA?5?$AAX?$AA?5?$AAR?$AAe?$AAs?$AAo?$AAl?$AAu?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CI@JEGOJNKN@?$AAB?$AAi?$AAt?$AA?5?$AAD?$AAe?$AAp?$AAt?$AAh?$AA?5?$AAR?$AAe?$AAd?$AAu?$AAc?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CI@PKEHBJAG@?$AAV?$AAe?$AAr?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAR?$AAe?$AAs?$AAo?$AAl?$AAu?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CK@GFANGDCL@?$AAS?$AAh?$AAo?$AAw?$AA?5?$AAp?$AAr?$AAe?$AAv?$AAi?$AAe?$AAw?$AA?5?$AAc?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AA?$AA@",
    "??_C@_1CK@IBDDONF@?$AAC?$AAa?$AAn?$AAo?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAS?$AAC?$AAA?$AAN?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CK@IDGMLFJK@?$AAR?$AAa?$AAw?$AA?5?$AAB?$AAi?$AAt?$AAs?$AA?5?$AAP?$AAe?$AAr?$AA?5?$AAC?$AAh?$AAa?$AAn?$AAn?$AAe?$AAl?$AA?$AA@",
    "??_C@_1CK@NILGDCPH@?$AAC?$AAa?$AAn?$AAo?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAC?$AAO?$AAP?$AAY?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CM@JGDIHPBJ@?$AAH?$AAo?$AAr?$AAi?$AAz?$AAo?$AAn?$AAt?$AAa?$AAl?$AA?5?$AAR?$AAe?$AAs?$AAo?$AAl?$AAu?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CM@NJHOMPB@?$AAO?$AAp?$AAe?$AAn?$AA?5?$AAw?$AAi?$AAt?$AAh?$AA?5?$AAa?$AAp?$AAp?$AAl?$AAi?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CM@NLNNBCLF@?$AAI?$AAm?$AAa?$AAg?$AAe?$AAP?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AAi?$AAn?$AAg?$AAF?$AAi?$AAl?$AAt?$AAe?$AAr?$AA?$AA@",
    "??_C@_1CO@KMILDJAN@?$AAC?$AAa?$AAn?$AAo?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAE?$AA?9?$AAM?$AAA?$AAI?$AAL?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DA@DJNKJDCH@?$AAV?$AAe?$AAr?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAS?$AAt?$AAa?$AAr?$AAt?$AA?5?$AAP?$AAo?$AAs?$AAi?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DA@MFIHBEJM@?$AA?$CF?$AAw?$AAs?$AA?2?$AA?$CF?$AAw?$AAs?$AA?2?$AA?$CF?$AAw?$AAs?$AA?2?$AA?$CF?$AAw?$AAs?$AA?2?$AA?$CF?$AAw?$AAs?$AA?2?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1DC@BIMMNKKP@?$AAV?$AAe?$AAr?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAS?$AAh?$AAe?$AAe?$AAt?$AA?5?$AAF?$AAe?$AAe?$AAd?$AA?5?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1DC@EAEJMIOI@?$AAD?$AAo?$AAc?$AAu?$AAm?$AAe?$AAn?$AAt?$AA?5?$AAH?$AAa?$AAn?$AAd?$AAl?$AAi?$AAn?$AAg?$AA?5?$AAS?$AAe?$AAl?$AAe?$AAc?$AAt?$AA?$AA@",
    "??_C@_1DC@NKEDAKEB@?$AAD?$AAo?$AAc?$AAu?$AAm?$AAe?$AAn?$AAt?$AA?5?$AAH?$AAa?$AAn?$AAd?$AAl?$AAi?$AAn?$AAg?$AA?5?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs?$AA?$AA@",
    "??_C@_1DE@HIHKDFEH@?$AAS?$AAh?$AAe?$AAe?$AAt?$AA?5?$AAF?$AAe?$AAe?$AAd?$AAe?$AAr?$AA?5?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DE@JAGNAKE@?$AAC?$AAa?$AAn?$AAo?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAA?$AAU?$AAT?$AAO?$AA?5?$AAS?$AAC?$AAA?$AAN?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DE@NCJBOMCH@?$AAH?$AAo?$AAr?$AAi?$AAz?$AAo?$AAn?$AAt?$AAa?$AAl?$AA?5?$AAS?$AAt?$AAa?$AAr?$AAt?$AA?5?$AAP?$AAo?$AAs?$AAi?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DE@NICDAFJF@?$AAC?$AAa?$AAn?$AAo?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?5?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAe?$AAd?$AA?$AA@",
    "??_C@_1DE@OLGIAMAL@?$AAV?$AAe?$AAr?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAB?$AAe?$AAd?$AA?5?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DG@FHFKCFIB@?$AAP?$AAh?$AAo?$AAt?$AAo?$AAm?$AAe?$AAt?$AAr?$AAi?$AAc?$AA?5?$AAI?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAe?$AAt?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DG@HHDDDMBD@?$AAM?$AAi?$AAn?$AAi?$AAm?$AAu?$AAm?$AA?5?$AAV?$AAe?$AAr?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1DG@IOBPPBHF@?$AAC?$AAa?$AAn?$AAo?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAP?$AAD?$AAF?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$CI?$AAS?$AAT?$AAA?$AAR?$AAT?$AA?$CJ?$AA?$AA@",
    "??_C@_1DG@NIHGFNEJ@?$AAH?$AAo?$AAr?$AAi?$AAz?$AAo?$AAn?$AAt?$AAa?$AAl?$AA?5?$AAS?$AAh?$AAe?$AAe?$AAt?$AA?5?$AAF?$AAe?$AAe?$AAd?$AA?5?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1DG@PNODKAA@?$AAM?$AAa?$AAx?$AAi?$AAm?$AAu?$AAm?$AA?5?$AAV?$AAe?$AAr?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1DI@CMCEPJAE@?$AAV?$AAe?$AAr?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAO?$AAp?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAR?$AAe?$AAs?$AAo?$AAl?$AAu?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DI@EEDJDDKM@?$AAC?$AAa?$AAn?$AAo?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAP?$AAD?$AAF?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?5?$AA?$CI?$AAC?$AAO?$AAL?$AAO?$AAR?$AA?$CJ?$AA?$AA@",
    "??_C@_1DI@GMEJLOKF@?$AAC?$AAa?$AAn?$AAo?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAP?$AAD?$AAF?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$CI?$AAF?$AAI?$AAN?$AAI?$AAS?$AAH?$AA?$CJ?$AA?$AA@",
    "??_C@_1DI@JAJAIOFI@?$AAH?$AAo?$AAr?$AAi?$AAz?$AAo?$AAn?$AAt?$AAa?$AAl?$AA?5?$AAB?$AAe?$AAd?$AA?5?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DI@NOIIOKGO@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?5?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?0?$AA?5?$AAU?$AAn?$AAk?$AAn?$AAo?$AAw?$AAn?$AA?5?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?$AA@",
    "??_C@_1DK@BMELBKN@?$AAC?$AAa?$AAn?$AAo?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAP?$AAD?$AAF?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?5?$AA?$CI?$AAC?$AAU?$AAS?$AAT?$AAO?$AAM?$AA?$CJ?$AA?$AA@",
    "??_C@_1DK@EMDCCFGN@?$AAM?$AAa?$AAx?$AAi?$AAm?$AAu?$AAm?$AA?5?$AAH?$AAo?$AAr?$AAi?$AAz?$AAo?$AAn?$AAt?$AAa?$AAl?$AA?5?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1DK@JINLBGBK@?$AAP?$AAD?$AAF?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?5?$AA?$CI?$AAB?$AAL?$AAA?$AAC?$AAK?$AA?5?$AAa?$AAn?$AAd?$AA?5?$AAW?$AAH?$AAI?$AAT?$AAE?$AA?$CJ?$AA?$AA@",
    "??_C@_1DK@JNKGDPD@?$AAS?$AAu?$AAp?$AAp?$AAo?$AAr?$AAt?$AAs?$AA?5?$AAC?$AAh?$AAi?$AAl?$AAd?$AA?5?$AAI?$AAt?$AAe?$AAm?$AA?5?$AAC?$AAr?$AAe?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DK@LPBNNFAB@?$AAM?$AAi?$AAn?$AAi?$AAm?$AAu?$AAm?$AA?5?$AAH?$AAo?$AAr?$AAi?$AAz?$AAo?$AAn?$AAt?$AAa?$AAl?$AA?5?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1DK@MOEJCGH@?$AAC?$AAa?$AAn?$AAo?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAP?$AAD?$AAF?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?5?$AA?$CI?$AAF?$AAI?$AAN?$AAI?$AAS?$AAH?$AA?$CJ?$AA?$AA@",
    "??_C@_1DM@MJPFFKH@?$AAH?$AAo?$AAr?$AAi?$AAz?$AAo?$AAn?$AAt?$AAa?$AAl?$AA?5?$AAO?$AAp?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAR?$AAe?$AAs?$AAo?$AAl?$AAu?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DO@CKDLMLCD@?$AAD?$AAo?$AAc?$AAu?$AAm?$AAe?$AAn?$AAt?$AA?5?$AAH?$AAa?$AAn?$AAd?$AAl?$AAi?$AAn?$AAg?$AA?5?$AAC?$AAa?$AAp?$AAa?$AAb?$AAi?$AAl?$AAi?$AAt?$AAi?$AAe?$AAs?$AA?$AA@",
    "??_C@_1EM@BEKBOFII@?$AAC?$AAa?$AAn?$AAo?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAP?$AAD?$AAF?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?5?$AA?$CI?$AAB?$AAL?$AAA?$AAC?$AAK?$AA?5?$AAa?$AAn?$AAd?$AA?5?$AAW@",
    "??_C@_1EM@CGGLIODO@?$AAA?$AAt?$AAt?$AAa?$AAc?$AAh?$AA?5?$AAt?$AAo?$AA?5?$AAE?$AA?9?$AAm?$AAa?$AAi?$AAl?$AA?5?$AA?$CI?$AAB?$AAl?$AAa?$AAc?$AAk?$AA?5?$AAS?$AAt?$AAa?$AAr?$AAt?$AA?5?$AAb?$AAu@",
    "??_C@_1EM@HLLKLFAM@?$AAA?$AAt?$AAt?$AAa?$AAc?$AAh?$AA?5?$AAt?$AAo?$AA?5?$AAE?$AA?9?$AAm?$AAa?$AAi?$AAl?$AA?5?$AA?$CI?$AAC?$AAo?$AAl?$AAo?$AAr?$AA?5?$AAS?$AAt?$AAa?$AAr?$AAt?$AA?5?$AAb?$AAu@",
    "??_C@_1EO@LOPPKAEI@?$AAF?$AAi?$AAl?$AAm?$AA?5?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAt?$AAo?$AA?5?$AAS?$AAa?$AAv?$AAe?$AA?5?$AA?$CI?$AAC?$AAo?$AAl?$AAo?$AAr?$AA?5?$AAS?$AAt?$AAa?$AAr?$AAt?$AA?5?$AAb@",
    "??_C@_1EO@ODCOJLHK@?$AAF?$AAi?$AAl?$AAm?$AA?5?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAt?$AAo?$AA?5?$AAS?$AAa?$AAv?$AAe?$AA?5?$AA?$CI?$AAB?$AAl?$AAa?$AAc?$AAk?$AA?5?$AAS?$AAt?$AAa?$AAr?$AAt?$AA?5?$AAb@",
    "??_C@_1FG@BNFFAPAI@?$AAO?$AAp?$AAe?$AAn?$AA?5?$AAw?$AAi?$AAt?$AAh?$AA?5?$AAa?$AAp?$AAp?$AAl?$AAi?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?5?$AA?$CI?$AAC?$AAo?$AAl?$AAo?$AAr?$AA?5?$AAS?$AAt?$AAa@",
    "??_C@_1FG@EAIEDEDK@?$AAO?$AAp?$AAe?$AAn?$AA?5?$AAw?$AAi?$AAt?$AAh?$AA?5?$AAa?$AAp?$AAp?$AAl?$AAi?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?5?$AA?$CI?$AAB?$AAl?$AAa?$AAc?$AAk?$AA?5?$AAS?$AAt?$AAa@",
    "??_C@_1FK@PLBHPONI@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAW?$AAo?$AAw?$AA6?$AA4?$AA3?$AA2?$AAN?$AAo?$AAd?$AAe?$AA?2?$AAC?$AAa?$AAn?$AAo?$AAn?$AA?2?$AAS?$AAc?$AAa?$AAn?$AAG@",
    "??_C@_1M@BEIOEADL@?$AA?2?$AAR?$AAo?$AAo?$AAt?$AA?$AA@",
    "??_C@_1M@BKMILMOI@?$AAC?$AAa?$AAn?$AAo?$AAn?$AA?$AA@",
    "??_C@_1M@DKBGJMBJ@?$AAe?$AAm?$AAp?$AAt?$AAy?$AA?$AA@",
    "??_C@_1M@HNOJDEOL@?$AAP?$AAa?$AAg?$AAe?$AAs?$AA?$AA@",
    "??_C@_1O@EJKBEBNL@?$AAM?$AAi?$AAr?$AAr?$AAo?$AAr?$AA?$AA@",
    "??_C@_1O@FDFOMCPN@?$AAF?$AAo?$AAr?$AAm?$AAa?$AAt?$AA?$AA@",
    "??_C@_1O@MCBKJPNO@?$AAo?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1O@NNKOLGOM@?$AAF?$AAe?$AAe?$AAd?$AAe?$AAr?$AA?$AA@",
    "??_C@_1O@NNMNAFAD@?$AAP?$AAl?$AAa?$AAn?$AAa?$AAr?$AA?$AA@",
    "??_EAssociation@@UEAAPEAXI@Z",
    "??_EAssociationSet@@UEAAPEAXI@Z",
    "??_EBaseUSD@@UEAAPEAXI@Z",
    "??_ECANONAPI@@UEAAPEAXI@Z",
    "??_ECS_ImageData@@UEAAPEAXI@Z",
    "??_ECanonUSDClassFactory@@UEAAPEAXI@Z",
    "??_GAssociation@@UEAAPEAXI@Z",
    "??_GAssociationSet@@UEAAPEAXI@Z",
    "??_GBaseUSD@@UEAAPEAXI@Z",
    "??_GCANONAPI@@UEAAPEAXI@Z",
    "??_GCS_ImageData@@UEAAPEAXI@Z",
    "??_GCanonUSDClassFactory@@UEAAPEAXI@Z",
    "?ADFEnabled@BaseUSD@@UEAAHXZ",
    "?ADFUnitHasPaper@BaseUSD@@UEAAHXZ",
    "?AddRef@BaseUSD@@UEAAKXZ",
    "?AddRef@BaseUSD@@W7EAAKXZ",
    "?AddRef@CanonUSDClassFactory@@UEAAKXZ",
    "?AlignInPlace@@YAIPEAEJJJ@Z",
    "?BuildItemTree@BaseUSD@@IEAAJXZ",
    "?CSGetScanHeight@JobManager@@QEAAKXZ",
    "?CSGetScanWidth@JobManager@@QEAAKXZ",
    "?CSGetScanXStart@JobManager@@QEAAKXZ",
    "?CSGetScanYStart@JobManager@@QEAAKXZ",
    "?CalcToneCurveGray@CToneCurve@@QEAAJKN@Z",
    "?CalcToneCurveRGB@CToneCurve@@QEAAJHK@Z",
    "?CheckDataType@BaseUSD@@QEAAJPEAEPEAU_WIA_PROPERTY_CONTEXT@@@Z",
    "?CheckIntent@BaseUSD@@QEAAJPEAEPEAU_WIA_PROPERTY_CONTEXT@@@Z",
    "?Clear@AssociationSet@@UEAAHXZ",
    "?ColorMatching@JobManager@@QEAAJPEAEKKKK@Z",
    "?Compare@Association@@UEAAHHAEAV1@@Z",
    "?Compare@Association@@UEAAHHPEAX@Z",
    "?CreateCToneCurve@@YAPEAVCToneCurve@@JJPEAJ@Z",
    "?CreateCanonUsd@@YAPEAVBaseUSD@@PEAUIUnknown@@EE@Z",
    "?CreateInstance@CanonUSDClassFactory@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateWIAChildItem@@YAJPEAGPEAUIWiaMiniDrv@@PEAUIWiaDrvItem@@JU_GUID@@PEAPEAU2@@Z",
    "?DeleteItemTree@BaseUSD@@IEAAJXZ",
    "?Destroy@JobManager@@QEAAJXZ",
    "?DeviceReset@BaseUSD@@UEAAJXZ",
    "?DeviceReset@CANONAPI@@UEAAJXZ",
    "?Diagnostic@BaseUSD@@UEAAJPEAU_STI_DIAG@@@Z",
    "?Diagnostic@CANONAPI@@UEAAJPEAU_STI_DIAG@@@Z",
    "?DisableDeviceNotifications@BaseUSD@@MEAAHXZ",
    "?DisableDeviceNotifications@CANONAPI@@MEAAHXZ",
    "?DownloadToStream@BaseUSD@@MEAAJPEAU_CANONMINIDRIVERITEMCONTEXT@@PEAU_MINIDRV_TRANSFER_CONTEXT@@PEAJ@Z",
    "?EnableDeviceNotifications@BaseUSD@@MEAAHPEAX@Z",
    "?EnableDeviceNotifications@CANONAPI@@MEAAHPEAX@Z",
    "?EqualXandYRes@BaseUSD@@QEAAJPEAEPEAU_WIA_PROPERTY_CONTEXT@@@Z",
    "?Escape@BaseUSD@@UEAAJKPEAXK0KPEAK@Z",
    "?GetCapabilities@BaseUSD@@UEAAJPEAU_STI_USD_CAPS@@@Z",
    "?GetData@@YAXUDataTag@@PEAPEAEPEAE@Z",
    "?GetDeviceStatus@BaseUSD@@MEAAJPEAU_STI_DEVICE_STATUS@@@Z",
    "?GetLastError@BaseUSD@@UEAAJPEAK@Z",
    "?GetLastErrorInfo@BaseUSD@@UEAAJPEAU_ERROR_INFOW@@@Z",
    "?GetLinesInaBand@@YAKKPEAVJobManager@@@Z",
    "?GetName@Association@@UEAAPEAGXZ",
    "?GetNotificationData@BaseUSD@@UEAAJPEAU_STINOTIFY@@@Z",
    "?GetProperty@AssociationSet@@UEAAHHPEAG0PEAHPEAW4ATC_TYPECODE@@@Z",
    "?GetStatus@BaseUSD@@UEAAJPEAU_STI_DEVICE_STATUS@@@Z",
    "?GetStatus@CANONAPI@@UEAAJPEAU_STI_DEVICE_STATUS@@@Z",
    "?GetTypecode@Association@@UEAA?AW4ATC_TYPECODE@@XZ",
    "?GetValue@Association@@UEAAPEAGXZ",
    "?GetValue@AssociationSet@@UEAAPEAGPEAG@Z",
    "?GetValueLength@Association@@UEAAHXZ",
    "?GetValueLength@AssociationSet@@UEAAHPEAG@Z",
    "?GrayToBW@@YAXPEAE0KE@Z",
    "?ImageProcessing@BaseUSD@@UEAAJPEAEKKKKPEAVJobManager@@KHHPEAK2@Z",
    "?ImageProcessing@CANONAPI@@UEAAJPEAEKKKKPEAVJobManager@@KHHPEAK2@Z",
    "?Init@JobManager@@QEAAJPEAGH@Z",
    "?InitProperty@CANONAPI@@UEAAJPEAE@Z",
    "?InitProperty_ADF@CANONAPI@@QEAAJPEAEG@Z",
    "?InitProperty_FLATBED@CANONAPI@@QEAAJPEAEG@Z",
    "?InitRegistryStrings_WIA2@@YAXPEBG0@Z",
    "?Initialize@BaseUSD@@UEAAJPEAUIStiDeviceControl@@KPEAUHKEY__@@@Z",
    "?InitializeItemProperties@CANONAPI@@UEAAJPEAEE@Z",
    "?InitializeItemProperties_ADF@CANONAPI@@QEAAJPEAEEGG@Z",
    "?InitializeItemProperties_FLATBED@CANONAPI@@QEAAJPEAEEGG@Z",
    "?InitializeRootProperties@CANONAPI@@UEAAJPEAE@Z",
    "?InitializeRootProperties_ADF@CANONAPI@@QEAAJPEAE@Z",
    "?InitializeRootProperties_FLATBED@CANONAPI@@QEAAJPEAE@Z",
    "?LockDevice@BaseUSD@@UEAAJXZ",
    "?LockDevice@CANONAPI@@UEAAJXZ",
    "?LockServer@CanonUSDClassFactory@@UEAAJH@Z",
    "?MakeBalanceCurve@@YAXPEANEK@Z",
    "?MakeBlackMidWhiteCurve@@YAXPEANKKKK@Z",
    "?MakeBrightnessCurve@@YAXPEANEK@Z",
    "?MakeContrastCurve@@YAXPEANEK@Z",
    "?MakeFullItemName@@YAJPEAUIWiaDrvItem@@PEAGPEAPEAG@Z",
    "?MakeGammaCurve@@YAXPEANMK@Z",
    "?MakeToneCurve@@YAXPEAEPEAUtagMAKETONEPARAM@@PEAUtagMRGBSETD@@2@Z",
    "?MonitorPushButton@CANONAPI@@QEAAXXZ",
    "?NonDelegatingAddRef@BaseUSD@@UEAAKXZ",
    "?NonDelegatingQueryInterface@BaseUSD@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?NonDelegatingRelease@BaseUSD@@UEAAKXZ",
    "?NotificationThreadFunc@@YAKPEAX@Z",
    "?ProcessGammaTable@BaseUSD@@UEAAHPEAE0J@Z",
    "?QueryInterface@BaseUSD@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@BaseUSD@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CanonUSDClassFactory@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?RawReadCommand@BaseUSD@@UEAAJPEAXPEAKPEAU_OVERLAPPED@@@Z",
    "?RawReadData@BaseUSD@@UEAAJPEAXPEAKPEAU_OVERLAPPED@@@Z",
    "?RawWriteCommand@BaseUSD@@UEAAJPEAXKPEAU_OVERLAPPED@@@Z",
    "?RawWriteData@BaseUSD@@UEAAJPEAXKPEAU_OVERLAPPED@@@Z",
    "?ReadImage@BaseUSD@@UEAAHPEAXKPEAK@Z",
    "?ReadRegistry@AssociationSet@@EEAAHPEAG000PEAUHKEY__@@@Z",
    "?ReadRegistry@AssociationSet@@UEAAHPEAG00PEAUHKEY__@@@Z",
    "?ReadRegistryCU@AssociationSet@@UEAAHPEAG@Z",
    "?ReadRegistryLM@AssociationSet@@UEAAHPEAG@Z",
    "?Release@BaseUSD@@UEAAKXZ",
    "?Release@BaseUSD@@W7EAAKXZ",
    "?Release@CanonUSDClassFactory@@UEAAKXZ",
    "?ReleaseAbilityXp@@YAXAEAUSCANNERABILITYXP@@@Z",
    "?RemoveProperty@AssociationSet@@UEAAHH@Z",
    "?RemovePropertyName@AssociationSet@@UEAAHPEAG@Z",
    "?ResetGammaTable@BaseUSD@@UEAAHXZ",
    "?ReverseLine@@YAXPEAEKH@Z",
    "?Scale@JobManager@@QEAAJPEAEKKKKK@Z",
    "?ScanGetDataStatus@BaseUSD@@IEAAKAEAUtagScanResult@@@Z",
    "?ScanItem@BaseUSD@@IEAAJPEAU_CANONMINIDRIVERITEMCONTEXT@@PEAU_MINIDRV_TRANSFER_CONTEXT@@PEAJ@Z",
    "?ScanItemCB@BaseUSD@@IEAAJPEAU_CANONMINIDRIVERITEMCONTEXT@@PEAU_MINIDRV_TRANSFER_CONTEXT@@PEAJ@Z",
    "?ScanReadBufferedImage@BaseUSD@@IEAAKPEAEKKPEAVJobManager@@PEAK22@Z",
    "?ScannerAbilityXPBuf@@3USCANNERABILITYXP@@A",
    "?Search@AssociationSet@@UEAAPEAVAssociation@@PEAG@Z",
    "?SendGamma@CANONAPI@@QEAAHKPEAXK@Z",
    "?SetActualRes@BaseUSD@@UEAAJPEAEPEAU_WIA_PROPERTY_CONTEXT@@@Z",
    "?SetActualRes@CANONAPI@@UEAAJPEAEPEAU_WIA_PROPERTY_CONTEXT@@@Z",
    "?SetFormatAttribs@@YAJPEAU_WIA_PROPERTY_INFO@@K@Z",
    "?SetImageData@CS_ImageData@@UEAAXPEAEHH@Z",
    "?SetItemSize@@YAJPEAE@Z",
    "?SetName@Association@@QEAAHPEAG@Z",
    "?SetNotificationHandle@BaseUSD@@UEAAJPEAX@Z",
    "?SetProperties@BaseUSD@@MEAAJPEAVJobManager@@@Z",
    "?SetProperties@CANONAPI@@UEAAJPEAVJobManager@@@Z",
    "?SetProperty@AssociationSet@@UEAAHPEAG0HW4ATC_TYPECODE@@@Z",
    "?SetProperty@AssociationSet@@UEAAHPEAG0W4ATC_TYPECODE@@@Z",
    "?SetValue@Association@@QEAAHPEBGHW4ATC_TYPECODE@@@Z",
    "?SetValue@Association@@QEAAHPEBGW4ATC_TYPECODE@@@Z",
    "?StartImageEnhance@JobManager@@QEAAJPEAG0H@Z",
    "?StringCbCatW@@YAJPEAG_KPEBG@Z",
    "?StringCbCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCbPrintfW@@YAJPEAG_KPEBGZZ",
    "?TranslateToAbilityXp@@YA?AUSCANNERABILITYXP@@PEAE@Z",
    "?UnLockDevice@BaseUSD@@UEAAJXZ",
    "?UnLockDevice@CANONAPI@@UEAAJXZ",
    "?UpdateValidDepth@BaseUSD@@QEAAJPEAEJPEAJ@Z",
    "?Usd_DoCalibration@BaseUSD@@UEAAHPEAUtagCalibrateParameter@@PEAK@Z",
    "?Usd_DoCalibration@CANONAPI@@UEAAHPEAUtagCalibrateParameter@@PEAK@Z",
    "?Usd_FindScannerEx@BaseUSD@@UEAAHPEBGPEAKG@Z",
    "?Usd_FindScannerEx@CANONAPI@@UEAAHPEBGPEAKG@Z",
    "?Usd_FreeDeviceDriver@BaseUSD@@UEAAHXZ",
    "?Usd_FreeDeviceDriver@CANONAPI@@UEAAHXZ",
    "?Usd_GetAGData@BaseUSD@@UEAAHPEAUtagAgData@@PEAK@Z",
    "?Usd_GetAGData@CANONAPI@@UEAAHPEAUtagAgData@@PEAK@Z",
    "?Usd_GetCalibrationStatus@BaseUSD@@UEAAHPEAEPEAK@Z",
    "?Usd_GetCalibrationStatus@CANONAPI@@UEAAHPEAEPEAK@Z",
    "?Usd_GetCanonAPIVersion@BaseUSD@@UEAAHPEAK0@Z",
    "?Usd_GetCanonAPIVersion@CANONAPI@@UEAAHPEAK0@Z",
    "?Usd_GetCarriagePosition@BaseUSD@@UEAAHPEAUtagDirectionControl@@PEAK@Z",
    "?Usd_GetCarriagePosition@CANONAPI@@UEAAHPEAUtagDirectionControl@@PEAK@Z",
    "?Usd_GetCropStatus@BaseUSD@@UEAAHPEAEPEAK@Z",
    "?Usd_GetCropStatus@CANONAPI@@UEAAHPEAEPEAK@Z",
    "?Usd_GetDataStatus@BaseUSD@@UEAAHPEAUtagDataStatus@@PEAK@Z",
    "?Usd_GetDataStatus@CANONAPI@@UEAAHPEAUtagDataStatus@@PEAK@Z",
    "?Usd_GetLampStatus@BaseUSD@@UEAAHPEAEPEAK@Z",
    "?Usd_GetLampStatus@CANONAPI@@UEAAHPEAEPEAK@Z",
    "?Usd_GetOPUMode@BaseUSD@@UEAAHPEAUtagOPUParameter@@PEAK@Z",
    "?Usd_GetOPUMode@CANONAPI@@UEAAHPEAUtagOPUParameter@@PEAK@Z",
    "?Usd_GetReadStatus@BaseUSD@@UEAAHPEAUtagReadStatus@@PEAK@Z",
    "?Usd_GetReadStatus@CANONAPI@@UEAAHPEAUtagReadStatus@@PEAK@Z",
    "?Usd_GetScannerAbilitySize@BaseUSD@@UEAAHPEAGPEAK@Z",
    "?Usd_GetScannerAbilitySize@CANONAPI@@UEAAHPEAGPEAK@Z",
    "?Usd_GetScannerAbilityXp@BaseUSD@@UEAAHPEAEPEAK@Z",
    "?Usd_GetScannerAbilityXp@CANONAPI@@UEAAHPEAEPEAK@Z",
    "?Usd_GetScannerStatus@BaseUSD@@UEAAHPEAGPEAK@Z",
    "?Usd_GetScannerStatus@CANONAPI@@UEAAHPEAGPEAK@Z",
    "?Usd_InitialButton@BaseUSD@@UEAAHPEAUtagButtonInfo@@PEAK@Z",
    "?Usd_InitialButton@CANONAPI@@UEAAHPEAUtagButtonInfo@@PEAK@Z",
    "?Usd_InitializeScanner@BaseUSD@@UEAAHPEAK@Z",
    "?Usd_InitializeScanner@CANONAPI@@UEAAHPEAK@Z",
    "?Usd_LoadDeviceDriver@BaseUSD@@UEAAHXZ",
    "?Usd_LoadDeviceDriver@CANONAPI@@UEAAHXZ",
    "?Usd_LockScanner@BaseUSD@@UEAAHPEAEPEAK@Z",
    "?Usd_LockScanner@CANONAPI@@UEAAHPEAEPEAK@Z",
    "?Usd_ReadPushButton@BaseUSD@@UEAAHPEAUtagReadButtonIndex@@PEAKPEAE@Z",
    "?Usd_ReadPushButton@CANONAPI@@UEAAHPEAUtagReadButtonIndex@@PEAKPEAE@Z",
    "?Usd_ReadScan@BaseUSD@@UEAAHPEAKPEAE0@Z",
    "?Usd_ReadScan@CANONAPI@@UEAAHPEAKPEAE0@Z",
    "?Usd_SetAGData@BaseUSD@@UEAAHPEAUtagAgData@@PEAK@Z",
    "?Usd_SetAGData@CANONAPI@@UEAAHPEAUtagAgData@@PEAK@Z",
    "?Usd_SetErrorToDevice@BaseUSD@@UEAAHPEAGPEAK@Z",
    "?Usd_SetErrorToDevice@CANONAPI@@UEAAHPEAGPEAK@Z",
    "?Usd_SetGamma@BaseUSD@@UEAAHPEAUtagGammaTable@@PEAK@Z",
    "?Usd_SetGamma@CANONAPI@@UEAAHPEAUtagGammaTable@@PEAK@Z",
    "?Usd_SetLamp@BaseUSD@@UEAAHPEAEPEAK@Z",
    "?Usd_SetLamp@CANONAPI@@UEAAHPEAEPEAK@Z",
    "?Usd_SetScanParameter@BaseUSD@@UEAAHPEAUtagScanParameter@@PEAK@Z",
    "?Usd_SetScanParameter@CANONAPI@@UEAAHPEAUtagScanParameter@@PEAK@Z",
    "?Usd_StartScanEx@BaseUSD@@UEAAHPEAUtagDirectionControl@@PEAK@Z",
    "?Usd_StartScanEx@CANONAPI@@UEAAHPEAUtagDirectionControl@@PEAK@Z",
    "?Usd_StopScanEx@BaseUSD@@UEAAHPEAUtagDirectionControl@@PEAK@Z",
    "?Usd_StopScanEx@CANONAPI@@UEAAHPEAUtagDirectionControl@@PEAK@Z",
    "?Usd_TerminateScanner@BaseUSD@@UEAAHPEAK@Z",
    "?Usd_TerminateScanner@CANONAPI@@UEAAHPEAK@Z",
    "?Usd_TestScanner@BaseUSD@@UEAAHPEAUtagTestScanParameter@@PEAK@Z",
    "?Usd_TestScanner@CANONAPI@@UEAAHPEAUtagTestScanParameter@@PEAK@Z",
    "?Usd_UnlockScanner@BaseUSD@@UEAAHPEAK@Z",
    "?Usd_UnlockScanner@CANONAPI@@UEAAHPEAK@Z",
    "?WriteBitmapHeaders@@YAJPEAU_MINIDRV_TRANSFER_CONTEXT@@PEAUIStream@@PEAKH@Z",
    "?WriteRegistry@AssociationSet@@EEAAHPEAG000PEAUHKEY__@@@Z",
    "?WriteRegistry@AssociationSet@@UEAAHPEAG00PEAUHKEY__@@@Z",
    "?WriteRegistryCU@AssociationSet@@UEAAHPEAG@Z",
    "?WriteRegistryLM@AssociationSet@@UEAAHPEAG@Z",
    "?bCancelFlg@@3HA",
    "?bFlag_WIA2@@3HA",
    "?bySFS_SensorType@@3EA",
    "?cToneCrv1@@3PEAVCToneCurve@@EA",
    "?cToneCrv2@@3PEAVCToneCurve@@EA",
    "?calcCurve8To16@@YAJQEAUtagMRGBSETD@@QEAE111@Z",
    "?drvAcquireItemData@BaseUSD@@UEAAJPEAEJPEAU_MINIDRV_TRANSFER_CONTEXT@@PEAJ@Z",
    "?drvAnalyzeItem@BaseUSD@@UEAAJPEAEJPEAJ@Z",
    "?drvDeleteItem@BaseUSD@@UEAAJPEAEJPEAJ@Z",
    "?drvDeviceCommand@BaseUSD@@UEAAJPEAEJPEBU_GUID@@PEAPEAUIWiaDrvItem@@PEAJ@Z",
    "?drvFreeDrvItemContext@BaseUSD@@UEAAJJPEAEPEAJ@Z",
    "?drvGetCapabilities@BaseUSD@@UEAAJPEAEJPEAJPEAPEAU_WIA_DEV_CAP_DRV@@1@Z",
    "?drvGetDeviceErrorStr@BaseUSD@@UEAAJJJPEAPEAGPEAJ@Z",
    "?drvGetWiaFormatInfo@BaseUSD@@UEAAJPEAEJPEAJPEAPEAU_WIA_FORMAT_INFO@@1@Z",
    "?drvInitItemProperties@BaseUSD@@UEAAJPEAEJPEAJ@Z",
    "?drvInitializeWia@BaseUSD@@UEAAJPEAEJPEAG1PEAUIUnknown@@2PEAPEAUIWiaDrvItem@@PEAPEAU2@PEAJ@Z",
    "?drvLockWiaDevice@BaseUSD@@UEAAJPEAEJPEAJ@Z",
    "?drvNotifyPnpEvent@BaseUSD@@UEAAJPEBU_GUID@@PEAGK@Z",
    "?drvReadItemProperties@BaseUSD@@UEAAJPEAEJKPEBUtagPROPSPEC@@PEAJ@Z",
    "?drvUnInitializeWia@BaseUSD@@UEAAJPEAE@Z",
    "?drvUnLockWiaDevice@BaseUSD@@UEAAJPEAEJPEAJ@Z",
    "?drvValidateItemProperties@BaseUSD@@UEAAJPEAEJKPEBUtagPROPSPEC@@PEAJ@Z",
    "?drvValidateItemProperties@CANONAPI@@UEAAJPEAEJKPEBUtagPROPSPEC@@PEAJ@Z",
    "?drvWriteItemProperties@BaseUSD@@UEAAJPEAEJPEAU_MINIDRV_TRANSFER_CONTEXT@@PEAJ@Z",
    "?gCapabilities@@3PAU_WIA_DEV_CAP_DRV@@A",
    "?gCritSec@@3U_RTL_CRITICAL_SECTION@@A",
    "?g_abilitysize@@3KA",
    "?g_guidFeederBackCategory@@3PAU_GUID@@A",
    "?g_guidFeederCategory@@3PAU_GUID@@A",
    "?g_guidFeederFrontCategory@@3PAU_GUID@@A",
    "?g_guidFilmCategory@@3PAU_GUID@@A",
    "?g_guidFilmCategoryFB@@3PAU_GUID@@A",
    "?g_guidFlatBedCategory@@3PAU_GUID@@A",
    "?g_guidFlatBedCategoryFB@@3PAU_GUID@@A",
    "?g_guidFormatsWIA1@@3PAU_GUID@@A",
    "?g_guidFormatsWIA2@@3PAU_GUID@@A",
    "?g_guidFormatsWIA2FB2@@3PAU_GUID@@A",
    "?g_guidFormatsWIA2FB@@3PAU_GUID@@A",
    "?g_guidPreferredFormats@@3PAU_GUID@@A",
    "?g_guidRootCategory@@3PAU_GUID@@A",
    "?g_guidRootCategoryFB@@3PAU_GUID@@A",
    "?g_hInst@@3PEAUHINSTANCE__@@EA",
    "?g_hKey@@3PEAUHKEY__@@EA",
    "?g_wfiTable@@3PEAU_WIA_FORMAT_INFO@@EA",
    "?gcRef@@3KA",
    "?lPhotoInterp@@3PAJA",
    "?lTymeds@@3PAJA",
    "?myCheckExtent@@YAHPEAEK@Z",
    "?pguidFormatsWIA1@@3PAPEAU_GUID@@A",
    "?pguidFormatsWIA2@@3PAPEAU_GUID@@A",
    "?stScannerInfo@@3UScannerInfo@@A",
    "?wiasGetAppItemParent@@YAJPEAEPEAPEAE@Z",
    "CLSID_9000FUSD",
    "CLSID_L110USD",
    "CLSID_L210USD",
    "CLSID_L700FUSD",
    "CLSID_MG5100USD",
    "CLSID_MG5200USD",
    "CLSID_MG6100USD",
    "CLSID_MG8100USD",
    "CLSID_MP250USD",
    "CLSID_MP270USD",
    "CLSID_MP280USD",
    "CLSID_MP490USD",
    "CLSID_MP493USD",
    "CLSID_MP495USD",
    "CLSID_MP550USD",
    "CLSID_MP560USD",
    "CLSID_MP640USD",
    "CLSID_MP990USD",
    "CLSID_MX320USD",
    "CLSID_MX330USD",
    "CLSID_MX340USD",
    "CLSID_MX350USD",
    "CLSID_MX360USD",
    "CLSID_MX410USD",
    "CLSID_MX420USD",
    "CLSID_MX860USD",
    "CLSID_MX870USD",
    "CLSID_MX880USD",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "GUID_9000F_EVENT1",
    "GUID_9000F_EVENT2",
    "GUID_9000F_EVENT3",
    "GUID_9000F_EVENT4",
    "GUID_9000F_EVENT5",
    "GUID_9000F_EVENT6",
    "GUID_9000F_EVENT7",
    "GUID_L110_EVENT1",
    "GUID_L110_EVENT2",
    "GUID_L110_EVENT3",
    "GUID_L110_EVENT4",
    "GUID_L210_EVENT1",
    "GUID_L210_EVENT2",
    "GUID_L210_EVENT3",
    "GUID_L210_EVENT4",
    "GUID_L210_EVENT5",
    "GUID_L700F_EVENT1",
    "GUID_L700F_EVENT2",
    "GUID_L700F_EVENT3",
    "GUID_L700F_EVENT4",
    "GUID_MG5100_EVENT1",
    "GUID_MG5100_EVENT2",
    "GUID_MG5200_EVENT1",
    "GUID_MG5200_EVENT2",
    "GUID_MG6100_EVENT1",
    "GUID_MG6100_EVENT2",
    "GUID_MG8100_EVENT1",
    "GUID_MG8100_EVENT2",
    "GUID_MP250_EVENT1",
    "GUID_MP270_EVENT1",
    "GUID_MP280_EVENT1",
    "GUID_MP490_EVENT1",
    "GUID_MP493_EVENT1",
    "GUID_MP495_EVENT1",
    "GUID_MP550_EVENT1",
    "GUID_MP550_EVENT2",
    "GUID_MP550_EVENT3",
    "GUID_MP550_EVENT4",
    "GUID_MP560_EVENT1",
    "GUID_MP560_EVENT2",
    "GUID_MP560_EVENT3",
    "GUID_MP560_EVENT4",
    "GUID_MP640_EVENT1",
    "GUID_MP640_EVENT2",
    "GUID_MP640_EVENT3",
    "GUID_MP640_EVENT4",
    "GUID_MP990_EVENT1",
    "GUID_MP990_EVENT2",
    "GUID_MP990_EVENT3",
    "GUID_MP990_EVENT4",
    "GUID_MX320_EVENT1",
    "GUID_MX320_EVENT2",
    "GUID_MX330_EVENT1",
    "GUID_MX330_EVENT2",
    "GUID_MX330_EVENT3",
    "GUID_MX330_EVENT4",
    "GUID_MX340_EVENT1",
    "GUID_MX350_EVENT1",
    "GUID_MX350_EVENT2",
    "GUID_MX360_EVENT1",
    "GUID_MX410_EVENT1",
    "GUID_MX420_EVENT1",
    "GUID_MX420_EVENT2",
    "GUID_MX860_EVENT1",
    "GUID_MX860_EVENT2",
    "GUID_MX860_EVENT3",
    "GUID_MX860_EVENT4",
    "GUID_MX870_EVENT1",
    "GUID_MX870_EVENT2",
    "GUID_MX880_EVENT1",
    "GUID_MX880_EVENT2",
    "GUID_NULL",
    "HotPatchBuffer",
    "IID_IClassFactory",
    "IID_IStiUSD",
    "IID_IUnknown",
    "IID_IWiaMiniDrv",
    "IID_IWiaMiniDrvTransferCallback",
    "StringCbCatW",
    "StringCbCopyW",
    "StringCbPrintfW",
    "StringCchPrintfW",
    "WIA_CATEGORY_FEEDER",
    "WIA_CATEGORY_FILM",
    "WIA_CATEGORY_FINISHED_FILE",
    "WIA_CATEGORY_FLATBED",
    "WIA_CATEGORY_FOLDER",
    "WIA_CATEGORY_ROOT",
    "WIA_CMD_BUILD_DEVICE_TREE",
    "WIA_CMD_DELETE_ALL_ITEMS",
    "WIA_CMD_DELETE_DEVICE_TREE",
    "WIA_CMD_SYNCHRONIZE",
    "WIA_EVENT_DEVICE_DISCONNECTED",
    "WIA_EVENT_POWER_RESUME",
    "WIA_EVENT_POWER_SUSPEND",
    "WIA_EVENT_SCAN_EMAIL_IMAGE",
    "WIA_EVENT_SCAN_IMAGE",
    "WIA_EVENT_SCAN_IMAGE2",
    "WIA_EVENT_SCAN_PRINT_IMAGE",
    "WiaImgFmt_BMP",
    "WiaImgFmt_MEMORYBMP",
    "WiaImgFmt_RAW",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ole32",
    "__IMPORT_DESCRIPTOR_wiaservc",
    "__NULL_IMPORT_DESCRIPTOR",
    "__chkstk",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__imp_??2@YAPEAX_K@Z",
    "__imp_??3@YAXPEAX@Z",
    "__imp_CloseHandle",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CreateEventW",
    "__imp_CreateFileW",
    "__imp_CreateMutexW",
    "__imp_CreateThread",
    "__imp_DeleteCriticalSection",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EnterCriticalSection",
    "__imp_ExitThread",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemDefaultLangID",
    "__imp_GetSystemDirectoryW",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTempPathW",
    "__imp_GetTickCount",
    "__imp_GetVersionExW",
    "__imp_GetWindowsDirectoryW",
    "__imp_GlobalAlloc",
    "__imp_GlobalFree",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitializeCriticalSectionAndSpinCount",
    "__imp_InitializeSecurityDescriptor",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryW",
    "__imp_LoadStringW",
    "__imp_MultiByteToWideChar",
    "__imp_OpenMutexW",
    "__imp_QueryPerformanceCounter",
    "__imp_ReadFile",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteValueW",
    "__imp_RegEnumValueW",
    "__imp_RegFlushKey",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryInfoKeyW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_ReleaseMutex",
    "__imp_ResetEvent",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEvent",
    "__imp_SetSecurityDescriptorDacl",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_TerminateProcess",
    "__imp_TerminateThread",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForSingleObject",
    "__imp_WideCharToMultiByte",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__purecall",
    "__imp__vsnwprintf",
    "__imp_ceil",
    "__imp_free",
    "__imp_log",
    "__imp_lstrcmpW",
    "__imp_lstrlenA",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memset",
    "__imp_pow",
    "__imp_realloc",
    "__imp_wcschr",
    "__imp_wcsncmp",
    "__imp_wcstoul",
    "__imp_wiasCreateDrvItem",
    "__imp_wiasCreatePropContext",
    "__imp_wiasFreePropContext",
    "__imp_wiasGetChangedValueLong",
    "__imp_wiasGetContextFromName",
    "__imp_wiasGetDrvItem",
    "__imp_wiasGetImageInformation",
    "__imp_wiasGetItemType",
    "__imp_wiasGetPropertyAttributes",
    "__imp_wiasGetRootItem",
    "__imp_wiasReadPropGuid",
    "__imp_wiasReadPropLong",
    "__imp_wiasReadPropStr",
    "__imp_wiasSetItemPropAttribs",
    "__imp_wiasSetItemPropNames",
    "__imp_wiasSetPropChanged",
    "__imp_wiasSetValidListLong",
    "__imp_wiasSetValidRangeLong",
    "__imp_wiasUpdateScanRect",
    "__imp_wiasUpdateValidFormat",
    "__imp_wiasValidateItemProperties",
    "__imp_wiasWriteMultiple",
    "__imp_wiasWritePropGuid",
    "__imp_wiasWritePropLong",
    "__imp_wiasWritePropStr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__native_vcclrit_reason",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__real@3f70000000000000",
    "__real@3f800000",
    "__real@3fb999999999999a",
    "__real@3fdccccccccccccd",
    "__real@3fe0000000000000",
    "__real@3ff0000000000000",
    "__real@3ff0b851eb851eb8",
    "__real@3ff2e147ae147ae1",
    "__real@400199999999999a",
    "__real@4048000000000000",
    "__real@4050c00000000000",
    "__real@4059000000000000",
    "__real@4060000000000000",
    "__real@4070000000000000",
    "__real@4072c00000000000",
    "__real@408f400000000000",
    "__real@40e0000000000000",
    "__real@40efffe000000000",
    "__real@4100000000000000",
    "__real@42c80000",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xmm@000000010000007f00000000ffffff81",
    "__xmm@00000001000000ff0000008000000000",
    "__xmm@00000001000002580000012c00000032",
    "__xmm@00000001000009c60000000000000000",
    "__xmm@00000001000009f6000009f600000030",
    "__xmm@0000000100000d530000000000000000",
    "__xmm@0000000100000dac0000000000000000",
    "__xmm@0000000100000db300000db300000060",
    "_alloca_probe",
    "_amsg_exit",
    "_fltused",
    "_guard_check_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "_purecall",
    "_vsnwprintf",
    "ceil",
    "free",
    "log",
    "malloc",
    "memcpy",
    "memset",
    "pow",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA",
    "\u007fwiaservc_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}