{
  "symbols": [
    "??0BaseUSD@@QEAA@PEAUIUnknown@@@Z",
    "??0CANONAPI@@QEAA@PEAUIUnknown@@PEAG@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??1?$CComPtr@UIWICPalette@@@ATL@@QEAA@XZ",
    "??1BaseUSD@@UEAA@XZ",
    "??1CANONAPI@@UEAA@XZ",
    "??1CGetDeviceCriticalSection@@QEAA@XZ",
    "??1CJpegProgress@@QEAA@XZ",
    "??1FileMappingHandler@@UEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??_7BaseUSD@@6BINonDelegatingUnknown@@@",
    "??_7BaseUSD@@6BIStiUSD@@@",
    "??_7BaseUSD@@6BIWiaMiniDrv@@@",
    "??_7CANONAPI@@6BINonDelegatingUnknown@@@",
    "??_7CANONAPI@@6BIStiUSD@@@",
    "??_7CANONAPI@@6BIWiaMiniDrv@@@",
    "??_7CanonUSDClassFactory@@6B@",
    "??_7FileMappingHandler@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_06OMFKDKKL@MFP09S?$AA@",
    "??_C@_07DLJKOECL@Global?2?$AA@",
    "??_C@_07HJOAPMIN@SetLamp?$AA@",
    "??_C@_08IHLGCMKL@ReadScan?$AA@",
    "??_C@_08JBKPIFGH@SetGamma?$AA@",
    "??_C@_09IBGOEBNP@SetAGData?$AA@",
    "??_C@_09KPCLGAEN@GetAGData?$AA@",
    "??_C@_09OLIDEOKM@Global?2?$CFs?$AA@",
    "??_C@_0BB@HOPMAOKM@GetScannerStatus?$AA@",
    "??_C@_0BB@KKFJBEOB@SetErrorToDevice?$AA@",
    "??_C@_0BB@NKOLIAEA@SetScanParameter?$AA@",
    "??_C@_0BB@OFFCPDIK@TerminateScanner?$AA@",
    "??_C@_0BC@COKKLKDM@SetDeviceSettings?$AA@",
    "??_C@_0BC@IMLAMFAM@InitializeScanner?$AA@",
    "??_C@_0BC@LKBDBCC@GetDeviceSettings?$AA@",
    "??_C@_0BE@BMCMGDOJ@GetScannerAbilityXp?$AA@",
    "??_C@_0BE@IAKFOHCF@GetCarriagePosition?$AA@",
    "??_C@_0BF@NEFEFNJ@GetCalibrationStatus?$AA@",
    "??_C@_0BF@NLECMCK@GetCanonAPIVersionXP?$AA@",
    "??_C@_0BG@EACKDPAL@GetScannerAbilitySize?$AA@",
    "??_C@_0BM@NMJKDPPO@invalid?5vector?$DMT?$DO?5subscript?$AA@",
    "??_C@_0L@NHENODPH@StopScanEx?$AA@",
    "??_C@_0L@OKNDDIJD@GetOPUMode?$AA@",
    "??_C@_0M@CGFEOLNK@TestScanner?$AA@",
    "??_C@_0M@DLBPGHKM@StartScanEx?$AA@",
    "??_C@_0M@JKDICEBE@LockScanner?$AA@",
    "??_C@_0O@DIJFKICE@GetCropStatus?$AA@",
    "??_C@_0O@EDLDGKFF@GetDataStatus?$AA@",
    "??_C@_0O@EJACEOIP@GetLampStatus?$AA@",
    "??_C@_0O@GKHGIAMJ@DoCalibration?$AA@",
    "??_C@_0O@HPNKDDFK@UnlockScanner?$AA@",
    "??_C@_0O@KCKMMNPN@GetReadStatus?$AA@",
    "??_C@_0O@PHJBGDPE@InitialButton?$AA@",
    "??_C@_0O@PMJPOFAH@FindScannerEx?$AA@",
    "??_C@_0P@BDPOJED@_MUTEX_MPATTR_?$AA@",
    "??_C@_0P@FJJCDFGH@GetScannerInfo?$AA@",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_0P@IEADIIGH@ReadPushButton?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_15GANGMFKL@?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_17CIMNJGMA@?$AAJ?$AAP?$AAG?$AA?$AA@",
    "??_C@_17EEOGHOKP@?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_17FNAPPH@?$AAS?$AAI?$AAM?$AA?$AA@",
    "??_C@_17IJKOPDBG@?$AAB?$AAM?$AAP?$AA?$AA@",
    "??_C@_19LFKAPJKP@?$AAR?$AAo?$AAo?$AAt?$AA?$AA@",
    "??_C@_1BA@NPEHGALP@?$AA?$CF?$AAw?$AAs?$AA?2?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1BA@PKGFGJEO@?$AAF?$AAl?$AAa?$AAt?$AAb?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BA@PKMPFILN@?$AAP?$AAr?$AAe?$AAv?$AAi?$AAe?$AAw?$AA?$AA@",
    "??_C@_1BC@DFOPCIJH@?$AAU?$AAS?$AAD?$AAC?$AAl?$AAa?$AAs?$AAs?$AA?$AA@",
    "??_C@_1BC@JIFIKKAL@?$AAC?$AAo?$AAn?$AAt?$AAr?$AAa?$AAs?$AAt?$AA?$AA@",
    "??_C@_1BC@LDJNLMK@?$AAH?$AAa?$AAl?$AAf?$AAt?$AAo?$AAn?$AAe?$AA?$AA@",
    "??_C@_1BC@MNBGBGAO@?$AAN?$AAo?$AA?5?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?$AA@",
    "??_C@_1BC@OMNMCCAA@?$AAR?$AAo?$AAt?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BE@HEIJPCJG@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAK?$AAe?$AAy?$AA?$AA@",
    "??_C@_1BE@IFCILNMM@?$AAD?$AAa?$AAt?$AAa?$AA?5?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1BE@JIIGJPJI@?$AAT?$AAh?$AAr?$AAe?$AAs?$AAh?$AAo?$AAl?$AAd?$AA?$AA@",
    "??_C@_1BE@KEGGLBII@?$AAI?$AAt?$AAe?$AAm?$AA?5?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1BE@MCLMPBPD@?$AAP?$AAa?$AAg?$AAe?$AA?5?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1BG@BBNDIKCD@?$AAC?$AAN?$AAB?$AAJ?$AAN?$AAP?$AAS?$AAC?$AAA?$AAN?$AA?$AA@",
    "??_C@_1BG@DOONBMOK@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAD?$AAa?$AAt?$AAa?$AA?$AA@",
    "??_C@_1BG@FGGFONDG@?$AAB?$AAr?$AAi?$AAg?$AAh?$AAt?$AAn?$AAe?$AAs?$AAs?$AA?$AA@",
    "??_C@_1BG@GOFMBDML@?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?5?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1BG@HFOFDJAC@?$AAS?$AAa?$AAv?$AAe?$AA?5?$AAt?$AAo?$AA?5?$AAP?$AAC?$AA?$AA@",
    "??_C@_1BG@KJAEKEPM@?$AAP?$AAa?$AAg?$AAe?$AA?5?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@",
    "??_C@_1BG@MENFDDCA@?$AAP?$AAi?$AAx?$AAe?$AAl?$AA?5?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1BI@BPGHDBHA@?$AAC?$AAo?$AAm?$AAp?$AAr?$AAe?$AAs?$AAs?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BI@CKAIEFDB@?$AAB?$AAu?$AAf?$AAf?$AAe?$AAr?$AA?5?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1BI@DPHAIGNH@?$AAI?$AAm?$AAa?$AAg?$AAe?$AA?5?$AAC?$AAl?$AAa?$AAs?$AAs?$AA?$AA@",
    "??_C@_1BI@GFKMGBBN@?$AAC?$AAA?$AAD?$AAD?$AAI?$AAS?$AAt?$AAa?$AAb?$AAl?$AAe?$AA?$AA@",
    "??_C@_1BI@JLDKMKJC@?$AAC?$AAN?$AAH?$AAL?$AAC?$AAL?$AA1?$AA?4?$AAD?$AAL?$AAL?$AA?$AA@",
    "??_C@_1BI@JODFDOCO@?$AAS?$AAy?$AAn?$AAc?$AAh?$AAr?$AAo?$AAn?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1BI@LPAJCPOM@?$AAP?$AAa?$AAg?$AAe?$AA?5?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@",
    "??_C@_1BI@MDCPNKED@?$AAS?$AAV?$AAC?$AAH?$AAO?$AAS?$AAT?$AA?4?$AAE?$AAX?$AAE?$AA?$AA@",
    "??_C@_1BI@MDKCIGOA@?$AAO?$AAr?$AAi?$AAe?$AAn?$AAt?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BK@GMDBKJMP@?$AA?2?$AAA?$AAB?$AAI?$AAL?$AAI?$AAT?$AAY?$AA?4?$AAB?$AAI?$AAN?$AA?$AA@",
    "??_C@_1BM@BFKOPGIA@?$AAs?$AAt?$AAi?$AA?4?$AAd?$AAl?$AAl?$AA?0?$AA?9?$AA1?$AA0?$AA0?$AA1?$AA?$AA@",
    "??_C@_1BM@EGCFCKOG@?$AAs?$AAt?$AAi?$AA?4?$AAd?$AAl?$AAl?$AA?0?$AA?9?$AA2?$AA0?$AA0?$AA0?$AA?$AA@",
    "??_C@_1BM@GDEOHFDK@?$AAs?$AAt?$AAi?$AA?4?$AAd?$AAl?$AAl?$AA?0?$AA?9?$AA2?$AA0?$AA0?$AA6?$AA?$AA@",
    "??_C@_1BM@HBPLNKNE@?$AAs?$AAt?$AAi?$AA?4?$AAd?$AAl?$AAl?$AA?0?$AA?9?$AA2?$AA0?$AA0?$AA5?$AA?$AA@",
    "??_C@_1BM@KBNAHHHP@?$AAI?$AAt?$AAe?$AAm?$AA?5?$AAC?$AAa?$AAt?$AAe?$AAg?$AAo?$AAr?$AAy?$AA?$AA@",
    "??_C@_1BM@NNHJHKKM@?$AAA?$AAc?$AAc?$AAe?$AAs?$AAs?$AA?5?$AAR?$AAi?$AAg?$AAh?$AAt?$AAs?$AA?$AA@",
    "??_C@_1BM@OMCMOCGN@?$AAs?$AAt?$AAi?$AA?4?$AAd?$AAl?$AAl?$AA?0?$AA?9?$AA2?$AA0?$AA0?$AA2?$AA?$AA@",
    "??_C@_1BO@BLPGPOMM@?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AA?5?$AAI?$AAn?$AAt?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1BO@DFNCGKBK@?$AAS?$AAi?$AAm?$AAu?$AAl?$AAa?$AAt?$AAi?$AAo?$AAn?$AAM?$AAo?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BO@FBBONHAH@?$AAB?$AAy?$AAt?$AAe?$AAs?$AA?5?$AAP?$AAe?$AAr?$AA?5?$AAL?$AAi?$AAn?$AAe?$AA?$AA@",
    "??_C@_1BO@HAFADPMM@?$AAB?$AAi?$AAt?$AAs?$AA?5?$AAP?$AAe?$AAr?$AA?5?$AAP?$AAi?$AAx?$AAe?$AAl?$AA?$AA@",
    "??_C@_1CA@GNDAJMKF@?$AAC?$AAa?$AAl?$AAi?$AAb?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAL?$AAe?$AAs?$AAs?$AA?$AA@",
    "??_C@_1CA@HLPCKAFP@?$AAV?$AAe?$AAr?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAE?$AAx?$AAt?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1CA@KCPBHDCE@?$AAP?$AAi?$AAx?$AAe?$AAl?$AAs?$AA?5?$AAP?$AAe?$AAr?$AA?5?$AAL?$AAi?$AAn?$AAe?$AA?$AA@",
    "??_C@_1CA@NHHPONEF@?$AAN?$AAu?$AAm?$AAb?$AAe?$AAr?$AA?5?$AAo?$AAf?$AA?5?$AAL?$AAi?$AAn?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CC@FJDCOOJD@?$AAF?$AAi?$AAr?$AAm?$AAw?$AAa?$AAr?$AAe?$AA?5?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CC@JEGANMPC@?$AAA?$AAt?$AAt?$AAa?$AAc?$AAh?$AA?5?$AAt?$AAo?$AA?5?$AAE?$AA?9?$AAm?$AAa?$AAi?$AAl?$AA?$AA@",
    "??_C@_1CC@JHANNMBG@?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAa?$AAl?$AAl?$AA?5?$AAi?$AAt?$AAe?$AAm?$AAs?$AA?$AA@",
    "??_C@_1CC@KJEPEJNE@?$AAB?$AAi?$AAt?$AAs?$AA?5?$AAP?$AAe?$AAr?$AA?5?$AAC?$AAh?$AAa?$AAn?$AAn?$AAe?$AAl?$AA?$AA@",
    "??_C@_1CC@LCEPIALE@?$AAP?$AAr?$AAe?$AAf?$AAe?$AAr?$AAr?$AAe?$AAd?$AA?5?$AAF?$AAo?$AAr?$AAm?$AAa?$AAt?$AA?$AA@",
    "??_C@_1CC@LIHNHDNO@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?5?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAe?$AAd?$AA?$AA@",
    "??_C@_1CC@PFAOJAIK@?$AAP?$AAu?$AAs?$AAh?$AAE?$AAv?$AAe?$AAn?$AAt?$AAD?$AAa?$AAt?$AAa?$AAM?$AAF?$AAP?$AA?$AA@",
    "??_C@_1CE@OJCJHLDJ@?$AAH?$AAo?$AAr?$AAi?$AAz?$AAo?$AAn?$AAt?$AAa?$AAl?$AA?5?$AAE?$AAx?$AAt?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1CE@PCNDGOP@?$AAB?$AAu?$AAi?$AAl?$AAd?$AA?5?$AAd?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?5?$AAt?$AAr?$AAe?$AAe?$AA?$AA@",
    "??_C@_1CG@GGCOABPM@?$AAF?$AAi?$AAl?$AAe?$AAn?$AAa?$AAm?$AAe?$AA?5?$AAe?$AAx?$AAt?$AAe?$AAn?$AAs?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CG@HNCPPCCB@?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAd?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?5?$AAt?$AAr?$AAe?$AAe?$AA?$AA@",
    "??_C@_1CG@IEDNGKGD@?$AAC?$AAh?$AAa?$AAn?$AAn?$AAe?$AAl?$AAs?$AA?5?$AAP?$AAe?$AAr?$AA?5?$AAP?$AAi?$AAx?$AAe?$AAl?$AA?$AA@",
    "??_C@_1CI@FKEGKGLD@?$AAC?$AAa?$AAn?$AAo?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAP?$AAD?$AAF?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CI@GIILKNBL@?$AAA?$AAc?$AAt?$AAu?$AAa?$AAl?$AA?5?$AAY?$AA?5?$AAR?$AAe?$AAs?$AAo?$AAl?$AAu?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CI@IPJGALIM@?$AAA?$AAc?$AAt?$AAu?$AAa?$AAl?$AA?5?$AAX?$AA?5?$AAR?$AAe?$AAs?$AAo?$AAl?$AAu?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CI@JEGOJNKN@?$AAB?$AAi?$AAt?$AA?5?$AAD?$AAe?$AAp?$AAt?$AAh?$AA?5?$AAR?$AAe?$AAd?$AAu?$AAc?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CI@PKEHBJAG@?$AAV?$AAe?$AAr?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAR?$AAe?$AAs?$AAo?$AAl?$AAu?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CK@GFANGDCL@?$AAS?$AAh?$AAo?$AAw?$AA?5?$AAp?$AAr?$AAe?$AAv?$AAi?$AAe?$AAw?$AA?5?$AAc?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AA?$AA@",
    "??_C@_1CK@IBDDONF@?$AAC?$AAa?$AAn?$AAo?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAS?$AAC?$AAA?$AAN?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CK@NILGDCPH@?$AAC?$AAa?$AAn?$AAo?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAC?$AAO?$AAP?$AAY?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CM@FOJAFMPH@?$AAC?$AAa?$AAn?$AAo?$AAn?$AA?5?$AAI?$AAn?$AAb?$AAo?$AAx?$AA?5?$AAW?$AAI?$AAA?$AA?5?$AAM?$AAu?$AAt?$AAe?$AAx?$AA?$AA@",
    "??_C@_1CM@HGNPMCDH@?$AAG?$AAl?$AAo?$AAb?$AAa?$AAl?$AA?2?$AAS?$AAc?$AAa?$AAn?$AAG?$AAe?$AAa?$AAr?$AA?5?$AAM?$AAu?$AAt?$AAe?$AAx?$AA?$AA@",
    "??_C@_1CM@JGDIHPBJ@?$AAH?$AAo?$AAr?$AAi?$AAz?$AAo?$AAn?$AAt?$AAa?$AAl?$AA?5?$AAR?$AAe?$AAs?$AAo?$AAl?$AAu?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CM@NLNNBCLF@?$AAI?$AAm?$AAa?$AAg?$AAe?$AAP?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AAi?$AAn?$AAg?$AAF?$AAi?$AAl?$AAt?$AAe?$AAr?$AA?$AA@",
    "??_C@_1CO@KMILDJAN@?$AAC?$AAa?$AAn?$AAo?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAE?$AA?9?$AAM?$AAA?$AAI?$AAL?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DA@DJNKJDCH@?$AAV?$AAe?$AAr?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAS?$AAt?$AAa?$AAr?$AAt?$AA?5?$AAP?$AAo?$AAs?$AAi?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DC@EAEJMIOI@?$AAD?$AAo?$AAc?$AAu?$AAm?$AAe?$AAn?$AAt?$AA?5?$AAH?$AAa?$AAn?$AAd?$AAl?$AAi?$AAn?$AAg?$AA?5?$AAS?$AAe?$AAl?$AAe?$AAc?$AAt?$AA?$AA@",
    "??_C@_1DC@NKEDAKEB@?$AAD?$AAo?$AAc?$AAu?$AAm?$AAe?$AAn?$AAt?$AA?5?$AAH?$AAa?$AAn?$AAd?$AAl?$AAi?$AAn?$AAg?$AA?5?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs?$AA?$AA@",
    "??_C@_1DE@HIHKDFEH@?$AAS?$AAh?$AAe?$AAe?$AAt?$AA?5?$AAF?$AAe?$AAe?$AAd?$AAe?$AAr?$AA?5?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DE@NCJBOMCH@?$AAH?$AAo?$AAr?$AAi?$AAz?$AAo?$AAn?$AAt?$AAa?$AAl?$AA?5?$AAS?$AAt?$AAa?$AAr?$AAt?$AA?5?$AAP?$AAo?$AAs?$AAi?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DE@NICDAFJF@?$AAC?$AAa?$AAn?$AAo?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?5?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAe?$AAd?$AA?$AA@",
    "??_C@_1DG@FHFKCFIB@?$AAP?$AAh?$AAo?$AAt?$AAo?$AAm?$AAe?$AAt?$AAr?$AAi?$AAc?$AA?5?$AAI?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAe?$AAt?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DG@HHDDDMBD@?$AAM?$AAi?$AAn?$AAi?$AAm?$AAu?$AAm?$AA?5?$AAV?$AAe?$AAr?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1DG@PNODKAA@?$AAM?$AAa?$AAx?$AAi?$AAm?$AAu?$AAm?$AA?5?$AAV?$AAe?$AAr?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1DI@CMCEPJAE@?$AAV?$AAe?$AAr?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAO?$AAp?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAR?$AAe?$AAs?$AAo?$AAl?$AAu?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DI@NOIIOKGO@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?5?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?0?$AA?5?$AAU?$AAn?$AAk?$AAn?$AAo?$AAw?$AAn?$AA?5?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?$AA@",
    "??_C@_1DK@EMDCCFGN@?$AAM?$AAa?$AAx?$AAi?$AAm?$AAu?$AAm?$AA?5?$AAH?$AAo?$AAr?$AAi?$AAz?$AAo?$AAn?$AAt?$AAa?$AAl?$AA?5?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1DK@JNKGDPD@?$AAS?$AAu?$AAp?$AAp?$AAo?$AAr?$AAt?$AAs?$AA?5?$AAC?$AAh?$AAi?$AAl?$AAd?$AA?5?$AAI?$AAt?$AAe?$AAm?$AA?5?$AAC?$AAr?$AAe?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DK@LPBNNFAB@?$AAM?$AAi?$AAn?$AAi?$AAm?$AAu?$AAm?$AA?5?$AAH?$AAo?$AAr?$AAi?$AAz?$AAo?$AAn?$AAt?$AAa?$AAl?$AA?5?$AAS?$AAc?$AAa?$AAn?$AA?5?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1DM@MJPFFKH@?$AAH?$AAo?$AAr?$AAi?$AAz?$AAo?$AAn?$AAt?$AAa?$AAl?$AA?5?$AAO?$AAp?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAR?$AAe?$AAs?$AAo?$AAl?$AAu?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DO@CKDLMLCD@?$AAD?$AAo?$AAc?$AAu?$AAm?$AAe?$AAn?$AAt?$AA?5?$AAH?$AAa?$AAn?$AAd?$AAl?$AAi?$AAn?$AAg?$AA?5?$AAC?$AAa?$AAp?$AAa?$AAb?$AAi?$AAl?$AAi?$AAt?$AAi?$AAe?$AAs?$AA?$AA@",
    "??_C@_1EO@NFBNALDE@?$AA?$HL?$AA0?$AA0?$AA0?$AA0?$AA0?$AA0?$AA0?$AA0?$AA?9?$AA0?$AA0?$AA0?$AA0?$AA?9?$AA0?$AA0?$AA0?$AA0?$AA?9?$AA0?$AA0?$AA0?$AA0?$AA?9?$AA0?$AA0?$AA0?$AA0?$AA0?$AA0?$AA0@",
    "??_C@_1JM@EJLAKKCF@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAS?$AAe?$AAt?$AA?2?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl@",
    "??_C@_1M@BEIOEADL@?$AA?2?$AAR?$AAo?$AAo?$AAt?$AA?$AA@",
    "??_C@_1M@HNOJDEOL@?$AAP?$AAa?$AAg?$AAe?$AAs?$AA?$AA@",
    "??_C@_1O@FDFOMCPN@?$AAF?$AAo?$AAr?$AAm?$AAa?$AAt?$AA?$AA@",
    "??_C@_1O@NNKOLGOM@?$AAF?$AAe?$AAe?$AAd?$AAe?$AAr?$AA?$AA@",
    "??_C@_1O@NNMNAFAD@?$AAP?$AAl?$AAa?$AAn?$AAa?$AAr?$AA?$AA@",
    "??_EBaseUSD@@UEAAPEAXI@Z",
    "??_ECANONAPI@@UEAAPEAXI@Z",
    "??_ECanonUSDClassFactory@@UEAAPEAXI@Z",
    "??_EFileMappingHandler@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_GBaseUSD@@UEAAPEAXI@Z",
    "??_GCANONAPI@@UEAAPEAXI@Z",
    "??_GCanonUSDClassFactory@@UEAAPEAXI@Z",
    "??_GFileMappingHandler@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_R0I@8",
    "??_R0J@8",
    "??_R1A@?0A@EA@bad_alloc@std@@8",
    "??_R1A@?0A@EA@exception@@8",
    "??_R2bad_alloc@std@@8",
    "??_R2exception@@8",
    "??_R3bad_alloc@std@@8",
    "??_R3exception@@8",
    "??_R4bad_alloc@std@@6B@",
    "??_U@YAPEAX_K@Z",
    "??_V@YAXPEAX@Z",
    "?AddRef@BaseUSD@@UEAAKXZ",
    "?AddRef@BaseUSD@@W7EAAKXZ",
    "?AddRef@CanonUSDClassFactory@@UEAAKXZ",
    "?BuildItemTree@BaseUSD@@IEAAJXZ",
    "?CSGetScanHeight@JobManager@@QEAAKXZ",
    "?CSGetScanWidth@JobManager@@QEAAKXZ",
    "?CSGetScanXStart@JobManager@@QEAAKXZ",
    "?CSGetScanYStart@JobManager@@QEAAKXZ",
    "?CheckDataType@BaseUSD@@QEAAJPEAEPEAU_WIA_PROPERTY_CONTEXT@@@Z",
    "?CheckIntent@BaseUSD@@QEAAJPEAEPEAU_WIA_PROPERTY_CONTEXT@@@Z",
    "?CloseAndReleaseMutexHandle@@YAXPEAX@Z",
    "?ConvertJPGDataToDIBData@@YAJPEAE0H@Z",
    "?CreateCanonUsd@@YAPEAVBaseUSD@@PEAUIUnknown@@PEAG@Z",
    "?CreateFileMappingObj@FileMappingHandler@@QEAAKPEAD@Z",
    "?CreateInstance@CanonUSDClassFactory@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateWIAChildItem@@YAJPEAGPEAUIWiaMiniDrv@@PEAUIWiaDrvItem@@JU_GUID@@PEAPEAU2@@Z",
    "?DecodeDHT@CJpegProgress@@AEAAXPEBEH@Z",
    "?DecodeSOF@CJpegProgress@@AEAAXPEBEH@Z",
    "?DecodeSOS@CJpegProgress@@AEAAXPEBEH@Z",
    "?DeleteItemTree@BaseUSD@@IEAAJXZ",
    "?DeviceReset@BaseUSD@@UEAAJXZ",
    "?DeviceReset@CANONAPI@@UEAAJXZ",
    "?Diagnostic@BaseUSD@@UEAAJPEAU_STI_DIAG@@@Z",
    "?Diagnostic@CANONAPI@@UEAAJPEAU_STI_DIAG@@@Z",
    "?DisableDeviceNotifications@BaseUSD@@MEAAHXZ",
    "?DisableDeviceNotifications@CANONAPI@@MEAAHXZ",
    "?DownloadToStream@BaseUSD@@MEAAJPEAU_CANONMINIDRIVERITEMCONTEXT@@PEAU_MINIDRV_TRANSFER_CONTEXT@@PEAJ@Z",
    "?EnableDeviceNotifications@BaseUSD@@MEAAHPEAX@Z",
    "?EnableDeviceNotifications@CANONAPI@@MEAAHPEAX@Z",
    "?EndCriticalSection@@YA_NXZ",
    "?EqualXandYRes@BaseUSD@@QEAAJPEAEPEAU_WIA_PROPERTY_CONTEXT@@@Z",
    "?Escape@BaseUSD@@UEAAJKPEAXK0KPEAK@Z",
    "?GetBit@CJpegProgress@@AEAAHAEAG@Z",
    "?GetBits@CJpegProgress@@AEAAHAEAGH@Z",
    "?GetCapabilities@BaseUSD@@UEAAJPEAU_STI_USD_CAPS@@@Z",
    "?GetData@AbilityXPHandler@@QEAAXAEBUDataTag@@PEAPEAEPEAE@Z",
    "?GetDeviceStatus@BaseUSD@@MEAAJPEAU_STI_DEVICE_STATUS@@@Z",
    "?GetLastError@BaseUSD@@UEAAJPEAK@Z",
    "?GetLastErrorInfo@BaseUSD@@UEAAJPEAU_ERROR_INFOW@@@Z",
    "?GetNotificationData@BaseUSD@@UEAAJPEAU_STINOTIFY@@@Z",
    "?GetProgress@CJpegProgress@@QEAAHPEAEH@Z",
    "?GetRS@CJpegProgress@@AEAAHHAEAH@Z",
    "?GetScannerAttr@FileMappingHandler@@QEAAKKGPEAX@Z",
    "?GetStatus@BaseUSD@@UEAAJPEAU_STI_DEVICE_STATUS@@@Z",
    "?GetStatus@CANONAPI@@UEAAJPEAU_STI_DEVICE_STATUS@@@Z",
    "?GetTableFileNameFromRegistory@@YAHPEAG0@Z",
    "?Initialize@BaseUSD@@UEAAJPEAUIStiDeviceControl@@KPEAUHKEY__@@@Z",
    "?InitializeItemProperties@CANONAPI@@UEAAJPEAEE@Z",
    "?InitializeItemProperties_ADF@CANONAPI@@QEAAJPEAEE@Z",
    "?InitializeItemProperties_FLATBED@CANONAPI@@QEAAJPEAE@Z",
    "?InitializeRootProperties@CANONAPI@@UEAAJPEAE@Z",
    "?InitializeRootProperties_ADF@CANONAPI@@QEAAJPEAE@Z",
    "?InitializeRootProperties_FLATBED@CANONAPI@@QEAAJPEAE@Z",
    "?LockDevice@BaseUSD@@UEAAJXZ",
    "?LockDevice@CANONAPI@@UEAAJXZ",
    "?LockServer@CanonUSDClassFactory@@UEAAJH@Z",
    "?MakeFullItemName@@YAJPEAUIWiaDrvItem@@PEAGPEAPEAG@Z",
    "?MakeMutexHandle@@YAPEAXPEAG@Z",
    "?MonitorPushButton@CANONAPI@@QEAAXXZ",
    "?NonDelegatingAddRef@BaseUSD@@UEAAKXZ",
    "?NonDelegatingQueryInterface@BaseUSD@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?NonDelegatingRelease@BaseUSD@@UEAAKXZ",
    "?NotificationThreadFunc@@YAKPEAX@Z",
    "?QueryInterface@BaseUSD@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@BaseUSD@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CanonUSDClassFactory@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?RawReadCommand@BaseUSD@@UEAAJPEAXPEAKPEAU_OVERLAPPED@@@Z",
    "?RawReadData@BaseUSD@@UEAAJPEAXPEAKPEAU_OVERLAPPED@@@Z",
    "?RawWriteCommand@BaseUSD@@UEAAJPEAXKPEAU_OVERLAPPED@@@Z",
    "?RawWriteData@BaseUSD@@UEAAJPEAXKPEAU_OVERLAPPED@@@Z",
    "?ReadHeaderByte@CJpegProgress@@AEAAHXZ",
    "?Release@BaseUSD@@UEAAKXZ",
    "?Release@BaseUSD@@W7EAAKXZ",
    "?Release@CanonUSDClassFactory@@UEAAKXZ",
    "?ReleaseAbilityXp@AbilityXPHandler@@QEAAXAEAUSCANNERABILITYXP@@@Z",
    "?SetActualRes@BaseUSD@@UEAAJPEAEPEAU_WIA_PROPERTY_CONTEXT@@@Z",
    "?SetActualRes@CANONAPI@@UEAAJPEAEPEAU_WIA_PROPERTY_CONTEXT@@@Z",
    "?SetItemSize@@YAJPEAE@Z",
    "?SetNotificationHandle@BaseUSD@@UEAAJPEAX@Z",
    "?SetProperties@BaseUSD@@MEAAJPEAVJobManager@@@Z",
    "?SetProperties@CANONAPI@@UEAAJPEAVJobManager@@@Z",
    "?SetScannerAttr@FileMappingHandler@@QEAAKKGPEAX@Z",
    "?StartCriticalSection@@YA_NXZ",
    "?TranslateToAbilityXp@AbilityXPHandler@@QEAAXPEAEPEAUSCANNERABILITYXP@@@Z",
    "?UnLockDevice@BaseUSD@@UEAAJXZ",
    "?UnLockDevice@CANONAPI@@UEAAJXZ",
    "?UpdateValidDepth@BaseUSD@@QEAAJPEAEJPEAJ@Z",
    "?Usd_DoCalibration@BaseUSD@@UEAAHPEAUtagCalibrateParameter@@PEAK@Z",
    "?Usd_DoCalibration@CANONAPI@@UEAAHPEAUtagCalibrateParameter@@PEAK@Z",
    "?Usd_FindScannerEx@BaseUSD@@UEAAHPEBGPEAKG@Z",
    "?Usd_FindScannerEx@CANONAPI@@UEAAHPEBGPEAKG@Z",
    "?Usd_FreeDeviceDriver@BaseUSD@@UEAAHXZ",
    "?Usd_FreeDeviceDriver@CANONAPI@@UEAAHXZ",
    "?Usd_GetAGData@BaseUSD@@UEAAHPEAUAGDATA@@PEAK@Z",
    "?Usd_GetAGData@CANONAPI@@UEAAHPEAUAGDATA@@PEAK@Z",
    "?Usd_GetCalibrationStatus@BaseUSD@@UEAAHPEAEPEAK@Z",
    "?Usd_GetCalibrationStatus@CANONAPI@@UEAAHPEAEPEAK@Z",
    "?Usd_GetCanonAPIVersion@BaseUSD@@UEAAHPEAK0@Z",
    "?Usd_GetCanonAPIVersion@CANONAPI@@UEAAHPEAK0@Z",
    "?Usd_GetCarriagePosition@BaseUSD@@UEAAHPEAUDIRECTIONCONTROL@@PEAK@Z",
    "?Usd_GetCarriagePosition@CANONAPI@@UEAAHPEAUDIRECTIONCONTROL@@PEAK@Z",
    "?Usd_GetCropStatus@BaseUSD@@UEAAHPEAEPEAK@Z",
    "?Usd_GetCropStatus@CANONAPI@@UEAAHPEAEPEAK@Z",
    "?Usd_GetDataStatus@BaseUSD@@UEAAHPEAUDATASTATUS@@PEAK@Z",
    "?Usd_GetDataStatus@CANONAPI@@UEAAHPEAUDATASTATUS@@PEAK@Z",
    "?Usd_GetDeviceSettings@BaseUSD@@UEAAHPEAUDEVICESETTINGS@@PEAK@Z",
    "?Usd_GetDeviceSettings@CANONAPI@@UEAAHPEAUDEVICESETTINGS@@PEAK@Z",
    "?Usd_GetLampStatus@BaseUSD@@UEAAHPEAEPEAK@Z",
    "?Usd_GetLampStatus@CANONAPI@@UEAAHPEAEPEAK@Z",
    "?Usd_GetOPUMode@BaseUSD@@UEAAHPEAUOPUPARAMETER@@PEAK@Z",
    "?Usd_GetOPUMode@CANONAPI@@UEAAHPEAUOPUPARAMETER@@PEAK@Z",
    "?Usd_GetReadStatus@BaseUSD@@UEAAHPEAUREADSTATUS@@PEAK@Z",
    "?Usd_GetReadStatus@CANONAPI@@UEAAHPEAUREADSTATUS@@PEAK@Z",
    "?Usd_GetScannerAbilitySize@BaseUSD@@UEAAHPEAGPEAK@Z",
    "?Usd_GetScannerAbilitySize@CANONAPI@@UEAAHPEAGPEAK@Z",
    "?Usd_GetScannerAbilityXp@BaseUSD@@UEAAHPEAEPEAK@Z",
    "?Usd_GetScannerAbilityXp@CANONAPI@@UEAAHPEAEPEAK@Z",
    "?Usd_GetScannerInfo@BaseUSD@@UEAAHPEAUSCANNERINFOPARAM@@PEAK@Z",
    "?Usd_GetScannerInfo@CANONAPI@@UEAAHPEAUSCANNERINFOPARAM@@PEAK@Z",
    "?Usd_GetScannerStatus@BaseUSD@@UEAAHPEAGPEAK@Z",
    "?Usd_GetScannerStatus@CANONAPI@@UEAAHPEAGPEAK@Z",
    "?Usd_InitialButton@BaseUSD@@UEAAHPEAUBUTTONINFO@@PEAK@Z",
    "?Usd_InitialButton@CANONAPI@@UEAAHPEAUBUTTONINFO@@PEAK@Z",
    "?Usd_InitializeScanner@BaseUSD@@UEAAHPEAK@Z",
    "?Usd_InitializeScanner@CANONAPI@@UEAAHPEAK@Z",
    "?Usd_LoadDeviceDriver@BaseUSD@@UEAAHXZ",
    "?Usd_LoadDeviceDriver@CANONAPI@@UEAAHXZ",
    "?Usd_LockScanner@BaseUSD@@UEAAHPEAEPEAK@Z",
    "?Usd_LockScanner@CANONAPI@@UEAAHPEAEPEAK@Z",
    "?Usd_ReadPushButton@BaseUSD@@UEAAHPEAUREADBUTTONINDEX@@PEAKPEAE@Z",
    "?Usd_ReadPushButton@CANONAPI@@UEAAHPEAUREADBUTTONINDEX@@PEAKPEAE@Z",
    "?Usd_ReadScan@BaseUSD@@UEAAHPEAKPEAE0@Z",
    "?Usd_ReadScan@CANONAPI@@UEAAHPEAKPEAE0@Z",
    "?Usd_SetAGData@BaseUSD@@UEAAHPEAUAGDATA@@PEAK@Z",
    "?Usd_SetAGData@CANONAPI@@UEAAHPEAUAGDATA@@PEAK@Z",
    "?Usd_SetDeviceSettings@BaseUSD@@UEAAHPEAUDEVICESETTINGS@@PEAK@Z",
    "?Usd_SetDeviceSettings@CANONAPI@@UEAAHPEAUDEVICESETTINGS@@PEAK@Z",
    "?Usd_SetErrorToDevice@BaseUSD@@UEAAHPEAGPEAK@Z",
    "?Usd_SetErrorToDevice@CANONAPI@@UEAAHPEAGPEAK@Z",
    "?Usd_SetGamma@BaseUSD@@UEAAHPEAUtagGammaTable@@PEAK@Z",
    "?Usd_SetGamma@CANONAPI@@UEAAHPEAUtagGammaTable@@PEAK@Z",
    "?Usd_SetLamp@BaseUSD@@UEAAHPEAEPEAK@Z",
    "?Usd_SetLamp@CANONAPI@@UEAAHPEAEPEAK@Z",
    "?Usd_SetScanParameter@BaseUSD@@UEAAHPEAUSCANPARAMETER@@PEAK@Z",
    "?Usd_SetScanParameter@CANONAPI@@UEAAHPEAUSCANPARAMETER@@PEAK@Z",
    "?Usd_StartScanEx@BaseUSD@@UEAAHPEAUDIRECTIONCONTROL@@PEAK@Z",
    "?Usd_StartScanEx@CANONAPI@@UEAAHPEAUDIRECTIONCONTROL@@PEAK@Z",
    "?Usd_StopScanEx@BaseUSD@@UEAAHPEAUDIRECTIONCONTROL@@PEAK@Z",
    "?Usd_StopScanEx@CANONAPI@@UEAAHPEAUDIRECTIONCONTROL@@PEAK@Z",
    "?Usd_TerminateScanner@BaseUSD@@UEAAHPEAK@Z",
    "?Usd_TerminateScanner@CANONAPI@@UEAAHPEAK@Z",
    "?Usd_TestScanner@BaseUSD@@UEAAHPEAUtagTestScanParameter@@PEAK@Z",
    "?Usd_TestScanner@CANONAPI@@UEAAHPEAUtagTestScanParameter@@PEAK@Z",
    "?Usd_UnlockScanner@BaseUSD@@UEAAHPEAK@Z",
    "?Usd_UnlockScanner@CANONAPI@@UEAAHPEAK@Z",
    "?_Doraise@bad_alloc@std@@MEBAXXZ",
    "?_Xran@?$vector@UImageComponent@CJpegProgress@@V?$allocator@UImageComponent@CJpegProgress@@@std@@@std@@IEBAXXZ",
    "?_bad_alloc_Message@std@@3PEBDEB",
    "?bCancelFlg@@3HA",
    "?drvAcquireItemData@BaseUSD@@UEAAJPEAEJPEAU_MINIDRV_TRANSFER_CONTEXT@@PEAJ@Z",
    "?drvAnalyzeItem@BaseUSD@@UEAAJPEAEJPEAJ@Z",
    "?drvDeleteItem@BaseUSD@@UEAAJPEAEJPEAJ@Z",
    "?drvDeviceCommand@BaseUSD@@UEAAJPEAEJPEBU_GUID@@PEAPEAUIWiaDrvItem@@PEAJ@Z",
    "?drvFreeDrvItemContext@BaseUSD@@UEAAJJPEAEPEAJ@Z",
    "?drvGetCapabilities@BaseUSD@@UEAAJPEAEJPEAJPEAPEAU_WIA_DEV_CAP_DRV@@1@Z",
    "?drvGetDeviceErrorStr@BaseUSD@@UEAAJJJPEAPEAGPEAJ@Z",
    "?drvGetWiaFormatInfo@BaseUSD@@UEAAJPEAEJPEAJPEAPEAU_WIA_FORMAT_INFO@@1@Z",
    "?drvInitItemProperties@BaseUSD@@UEAAJPEAEJPEAJ@Z",
    "?drvInitializeWia@BaseUSD@@UEAAJPEAEJPEAG1PEAUIUnknown@@2PEAPEAUIWiaDrvItem@@PEAPEAU2@PEAJ@Z",
    "?drvLockWiaDevice@BaseUSD@@UEAAJPEAEJPEAJ@Z",
    "?drvNotifyPnpEvent@BaseUSD@@UEAAJPEBU_GUID@@PEAGK@Z",
    "?drvReadItemProperties@BaseUSD@@UEAAJPEAEJKPEBUtagPROPSPEC@@PEAJ@Z",
    "?drvUnInitializeWia@BaseUSD@@UEAAJPEAE@Z",
    "?drvUnLockWiaDevice@BaseUSD@@UEAAJPEAEJPEAJ@Z",
    "?drvValidateItemProperties@BaseUSD@@UEAAJPEAEJKPEBUtagPROPSPEC@@PEAJ@Z",
    "?drvValidateItemProperties@CANONAPI@@UEAAJPEAEJKPEBUtagPROPSPEC@@PEAJ@Z",
    "?drvWriteItemProperties@BaseUSD@@UEAAJPEAEJPEAU_MINIDRV_TRANSFER_CONTEXT@@PEAJ@Z",
    "?fileMapObj@@3PEAVFileMappingHandler@@EA",
    "?gCapabilities@@3PAU_WIA_DEV_CAP_DRV@@A",
    "?gCritSec@@3U_RTL_CRITICAL_SECTION@@A",
    "?g_abilitysize@@3KA",
    "?g_guidFeederBackCategory@@3PAU_GUID@@A",
    "?g_guidFeederCategory@@3PAU_GUID@@A",
    "?g_guidFeederFrontCategory@@3PAU_GUID@@A",
    "?g_guidFlatBedCategory@@3PAU_GUID@@A",
    "?g_guidFlatBedCategoryFB@@3PAU_GUID@@A",
    "?g_guidFormatsWIA2@@3PAU_GUID@@A",
    "?g_guidFormatsWIA2FB@@3PAU_GUID@@A",
    "?g_guidPreferredFormats@@3PAU_GUID@@A",
    "?g_guidRootCategory@@3PAU_GUID@@A",
    "?g_guidRootCategoryFB@@3PAU_GUID@@A",
    "?g_hInst@@3PEAUHINSTANCE__@@EA",
    "?g_hKey@@3PEAUHKEY__@@EA",
    "?g_wfiTable@@3PEAU_WIA_FORMAT_INFO@@EA",
    "?gcRef@@3KA",
    "?insert@?$vector@UFrameCategory@CJpegProgress@@V?$allocator@UFrameCategory@CJpegProgress@@@std@@@std@@QEAAXPEAUFrameCategory@CJpegProgress@@_KAEBU34@@Z",
    "?insert@?$vector@UImageComponent@CJpegProgress@@V?$allocator@UImageComponent@CJpegProgress@@@std@@@std@@QEAAXPEAUImageComponent@CJpegProgress@@_KAEBU34@@Z",
    "?lTymeds@@3PAJA",
    "?myCheckExtent@@YAHPEAEK@Z",
    "?stScannerInfo@@3UScannerInfo@@A",
    "?what@exception@@UEBAPEBDXZ",
    "?wiasGetAppItemParent@@YAJPEAEPEAPEAE@Z",
    "CLSID_WICImagingFactory2",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "GUID_ContainerFormatBmp",
    "GUID_ContainerFormatJpeg",
    "GUID_NULL",
    "GUID_WICPixelFormat1bppIndexed",
    "GUID_WICPixelFormat24bppBGR",
    "GUID_WICPixelFormat8bppGray",
    "GUID_WICPixelFormat8bppIndexed",
    "HotPatchBuffer",
    "IID_IClassFactory",
    "IID_IStiUSD",
    "IID_IUnknown",
    "IID_IWICBitmap",
    "IID_IWICBitmapClipper",
    "IID_IWICBitmapCodecInfo",
    "IID_IWICBitmapCodecProgressNotification",
    "IID_IWICBitmapDecoder",
    "IID_IWICBitmapDecoderInfo",
    "IID_IWICBitmapEncoder",
    "IID_IWICBitmapEncoderInfo",
    "IID_IWICBitmapFlipRotator",
    "IID_IWICBitmapFrameDecode",
    "IID_IWICBitmapFrameEncode",
    "IID_IWICBitmapLock",
    "IID_IWICBitmapScaler",
    "IID_IWICBitmapSource",
    "IID_IWICBitmapSourceTransform",
    "IID_IWICColorContext",
    "IID_IWICColorTransform",
    "IID_IWICComponentFactory",
    "IID_IWICComponentInfo",
    "IID_IWICDdsFrameDecode",
    "IID_IWICDevelopRaw",
    "IID_IWICDevelopRawNotificationCallback",
    "IID_IWICEnumMetadataItem",
    "IID_IWICFastMetadataEncoder",
    "IID_IWICFormatConverter",
    "IID_IWICFormatConverterInfo",
    "IID_IWICImageEncoder",
    "IID_IWICImagingFactory",
    "IID_IWICImagingFactory2",
    "IID_IWICMetadataBlockReader",
    "IID_IWICMetadataBlockWriter",
    "IID_IWICMetadataHandlerInfo",
    "IID_IWICMetadataQueryReader",
    "IID_IWICMetadataQueryWriter",
    "IID_IWICMetadataReader",
    "IID_IWICMetadataReaderInfo",
    "IID_IWICMetadataWriter",
    "IID_IWICMetadataWriterInfo",
    "IID_IWICPalette",
    "IID_IWICPersistStream",
    "IID_IWICPixelFormatInfo",
    "IID_IWICPixelFormatInfo2",
    "IID_IWICPlanarBitmapFrameEncode",
    "IID_IWICPlanarBitmapSourceTransform",
    "IID_IWICPlanarFormatConverter",
    "IID_IWICProgressCallback",
    "IID_IWICProgressiveLevelControl",
    "IID_IWICStream",
    "IID_IWICStreamProvider",
    "IID_IWiaMiniDrv",
    "IID_IWiaMiniDrvTransferCallback",
    "StringCchPrintfW",
    "TempGUID1",
    "TempGUID10",
    "TempGUID2",
    "TempGUID3",
    "TempGUID4",
    "TempGUID5",
    "TempGUID6",
    "TempGUID7",
    "TempGUID8",
    "TempGUID9",
    "WIA_CATEGORY_FEEDER",
    "WIA_CATEGORY_FILM",
    "WIA_CATEGORY_FINISHED_FILE",
    "WIA_CATEGORY_FLATBED",
    "WIA_CATEGORY_FOLDER",
    "WIA_CATEGORY_ROOT",
    "WIA_CMD_BUILD_DEVICE_TREE",
    "WIA_CMD_DELETE_ALL_ITEMS",
    "WIA_CMD_DELETE_DEVICE_TREE",
    "WIA_CMD_SYNCHRONIZE",
    "WIA_EVENT_DEVICE_DISCONNECTED",
    "WIA_EVENT_POWER_RESUME",
    "WIA_EVENT_POWER_SUSPEND",
    "WIA_EVENT_SCAN_EMAIL_IMAGE",
    "WIA_EVENT_SCAN_IMAGE",
    "WIA_EVENT_SCAN_IMAGE2",
    "WIA_EVENT_SCAN_PRINT_IMAGE",
    "WiaImgFmt_BMP",
    "WiaImgFmt_EXIF",
    "_CRT_INIT",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z56",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z56",
    "_CT??_R0J@84",
    "_CTA1J",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_TI1J",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVout_of_range@std@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_msvcp60",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ole32",
    "__IMPORT_DESCRIPTOR_wiaservc",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_icallTableCfg",
    "__imp_??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@PEBDAEBV?$allocator@D@1@@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??0logic_error@std@@QEAA@AEBV01@@Z",
    "__imp_??0out_of_range@std@@QEAA@AEBV01@@Z",
    "__imp_??0out_of_range@std@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z",
    "__imp_??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1out_of_range@std@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_CLSIDFromString",
    "__imp_CloseHandle",
    "__imp_CoCreateInstance",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CreateEventW",
    "__imp_CreateFileMappingA",
    "__imp_CreateFileW",
    "__imp_CreateMutexA",
    "__imp_CreateMutexW",
    "__imp_CreateThread",
    "__imp_DeleteCriticalSection",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EnterCriticalSection",
    "__imp_ExitThread",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetSystemDefaultLangID",
    "__imp_GetSystemDirectoryW",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTempPathW",
    "__imp_GetTickCount",
    "__imp_GetVersionExW",
    "__imp_GetWindowsDirectoryW",
    "__imp_GlobalAlloc",
    "__imp_GlobalFree",
    "__imp_ImpersonateSelf",
    "__imp_InitializeCriticalSectionAndSpinCount",
    "__imp_InitializeSecurityDescriptor",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryW",
    "__imp_LoadStringW",
    "__imp_MapViewOfFile",
    "__imp_MultiByteToWideChar",
    "__imp_OpenMutexW",
    "__imp_QueryPerformanceCounter",
    "__imp_ReadFile",
    "__imp_RegCloseKey",
    "__imp_RegEnumKeyExW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_ReleaseMutex",
    "__imp_ResetEvent",
    "__imp_RevertToSelf",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEvent",
    "__imp_SetSecurityDescriptorDacl",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_StringFromGUID2",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_TerminateProcess",
    "__imp_TerminateThread",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnmapViewOfFile",
    "__imp_WaitForSingleObject",
    "__imp_WideCharToMultiByte",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp_ceil",
    "__imp_free",
    "__imp_isupper",
    "__imp_lstrcmpW",
    "__imp_lstrcmpiW",
    "__imp_lstrlenA",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memset",
    "__imp_sprintf_s",
    "__imp_strcat_s",
    "__imp_strcpy_s",
    "__imp_strnlen",
    "__imp_swprintf_s",
    "__imp_tolower",
    "__imp_wcscat_s",
    "__imp_wcschr",
    "__imp_wcscpy_s",
    "__imp_wcsncmp",
    "__imp_wcstombs_s",
    "__imp_wiasCreateDrvItem",
    "__imp_wiasCreatePropContext",
    "__imp_wiasFreePropContext",
    "__imp_wiasGetChangedValueLong",
    "__imp_wiasGetContextFromName",
    "__imp_wiasGetDrvItem",
    "__imp_wiasGetImageInformation",
    "__imp_wiasGetItemType",
    "__imp_wiasGetPropertyAttributes",
    "__imp_wiasGetRootItem",
    "__imp_wiasReadPropGuid",
    "__imp_wiasReadPropLong",
    "__imp_wiasReadPropStr",
    "__imp_wiasSetItemPropAttribs",
    "__imp_wiasSetItemPropNames",
    "__imp_wiasSetPropChanged",
    "__imp_wiasSetValidListLong",
    "__imp_wiasSetValidRangeLong",
    "__imp_wiasUpdateScanRect",
    "__imp_wiasUpdateValidFormat",
    "__imp_wiasValidateItemProperties",
    "__imp_wiasWriteMultiple",
    "__imp_wiasWritePropGuid",
    "__imp_wiasWritePropLong",
    "__imp_wiasWritePropStr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__native_vcclrit_reason",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__real@4048000000000000",
    "__real@4050c00000000000",
    "__real@4072c00000000000",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xmm@00000001000000640000000100000000",
    "__xmm@0000000100000d830000000000000000",
    "__xmm@0000000100000db300000db300000030",
    "__xmm@00000001000010380000000000000000",
    "__xmm@000000010000106800000db300000030",
    "_amsg_exit",
    "_callnewh",
    "_fltused",
    "_guard_check_icall",
    "_guard_check_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "ceil",
    "free",
    "malloc",
    "memcpy",
    "memset",
    "pathplus",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fmsvcp60_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA",
    "\u007fwiaservc_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}