{
  "symbols": [
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??0_LocaleUpdate@@QEAA@PEAUlocaleinfo_struct@@@Z",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??_7CControl@@6B@",
    "??_7CDragProxy@@6B@",
    "??_7CImageList@@6BCImageListBase@@@",
    "??_7CImageList@@6BIImageList@@@",
    "??_7CImageList@@6BIImageListPriv@@@",
    "??_7CImageList@@6BIPersistStream@@@",
    "??_7CLVRange@@6B@",
    "??_7CNativeFont@@6B@",
    "??_7CPager@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_02CJNFDJBF@PM@",
    "??_C@_02DEDBPAFC@AM@",
    "??_C@_02DPKJAMEF@?$CFd@",
    "??_C@_02PCIJFNDE@?$AN?6@",
    "??_C@_02PHMGELLB@?6?6@",
    "??_C@_03BMAOKBAD@Oct@",
    "??_C@_03CNMDKL@May@",
    "??_C@_03FEFJNEK@Sat@",
    "??_C@_03GGCAPAJC@Sep@",
    "??_C@_03HJBDCHOM@Feb@",
    "??_C@_03IDFGHECI@Jun@",
    "??_C@_03IDIOELNC@Fri@",
    "??_C@_03IFJFEIGA@Aug@",
    "??_C@_03IOFIKPDN@Thu@",
    "??_C@_03JIHJHPIE@Jan@",
    "??_C@_03JPJOFNIA@Nov@",
    "??_C@_03KGBNGMMC@wil@",
    "??_C@_03KOEHGMDN@Sun@",
    "??_C@_03LBGABGKK@Jul@",
    "??_C@_03LEOLGMJP@Apr@",
    "??_C@_03MHOMLAJA@Wed@",
    "??_C@_03MKABNOCG@Dec@",
    "??_C@_03NAGEINEP@Tue@",
    "??_C@_03ODNJBKGA@Mar@",
    "??_C@_03PDAGKDH@Mon@",
    "??_C@_04CNLMGBGM@June@",
    "??_C@_04MIEPOIFP@July@",
    "??_C@_05DMJDNLEJ@April@",
    "??_C@_05HPCKOFNC@March@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_06JECMNKMI@Friday@",
    "??_C@_06JLEDEDGH@Monday@",
    "??_C@_06LBBHFDDG@August@",
    "??_C@_06OJHGLDPL@?$CInull?$CJ@",
    "??_C@_06OOPIFAJ@Sunday@",
    "??_C@_07BAAGCFCM@Tuesday@",
    "??_C@_07CGJPFGJA@January@",
    "??_C@_07JJNFCEND@October@",
    "??_C@_08BPBNCDIB@MM?1dd?1yy@",
    "??_C@_08EDHMEBNP@December@",
    "??_C@_08GNJGEPFN@February@",
    "??_C@_08HACCIKIA@Thursday@",
    "??_C@_08HCHEGEOA@November@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08INBOOONO@Saturday@",
    "??_C@_08JCCMCCIL@HH?3mm?3ss@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_09BHHEALKD@September@",
    "??_C@_09DLIGFAKA@Wednesday@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_0BA@HNOPNCHB@GetActiveWindow@",
    "??_C@_0BA@KGNOAFK@TrackMouseEvent@",
    "??_C@_0BB@FBCNKNOO@CoCreateInstance@",
    "??_C@_0BB@FCFPOMFK@ImmCreateContext@",
    "??_C@_0BB@HFHMHPOD@GetCalendarInfoA@",
    "??_C@_0BB@LGBABCDD@RegisterDragDrop@",
    "??_C@_0BC@MABKKECL@ImmDestroyContext@",
    "??_C@_0BC@OCDKEPCD@ImmReleaseContext@",
    "??_C@_0BD@HHGDFDBJ@GetLastActivePopup@",
    "??_C@_0BD@JCNJFDND@msctls_statusbar32@",
    "??_C@_0BE@BDEIBNIK@ImmAssociateContext@",
    "??_C@_0BE@CKGJFCPC@dddd?0?5MMMM?5dd?0?5yyyy@",
    "??_C@_0BF@LAKOGFOC@ProcessIdToSessionId@",
    "??_C@_0BG@NLBNDLKE@ImmSetCandidateWindow@",
    "??_C@_0BH@DNAGHKFM@?$DMprogram?5name?5unknown?$DO@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0BI@DFKBFLJE@GetProcessWindowStation@",
    "??_C@_0BJ@BIPOEMOA@ImmGetCompositionStringW@",
    "??_C@_0BJ@DKKDGADA@GetUserDefaultUILanguage@",
    "??_C@_0BJ@EGGPJDH@ImmGetCompositionStringA@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress@",
    "??_C@_0BJ@ONKIJFKB@ImmSetCompositionStringW@",
    "??_C@_0BJ@PBDACAHG@ImmSetCompositionStringA@",
    "??_C@_0BK@CIDNPOGP@GetUserObjectInformationA@",
    "??_C@_0BK@OFGJDLJJ@Runtime?5Error?$CB?6?6Program?3?5@",
    "??_C@_0BP@LPMHJOKI@R6030?$AN?6?9?5CRT?5not?5initialized?$AN?6@",
    "??_C@_0CB@GNHNIELH@R6018?$AN?6?9?5unexpected?5heap?5error?$AN@",
    "??_C@_0CF@GOGNBNAK@Microsoft?5Visual?5C?$CL?$CL?5Runtime?5Li@",
    "??_C@_0CF@KJDAIALP@R6028?$AN?6?9?5unable?5to?5initialize?5h@",
    "??_C@_0CG@IOHKGFNJ@R6025?$AN?6?9?5pure?5virtual?5function?5@",
    "??_C@_0CJ@EGEJHFME@R6019?$AN?6?9?5unable?5to?5open?5console@",
    "??_C@_0CK@KMMJOAPP@R6008?$AN?6?9?5not?5enough?5space?5for?5a@",
    "??_C@_0CM@FAHFJNHO@R6016?$AN?6?9?5not?5enough?5space?5for?5t@",
    "??_C@_0CM@FLCNIPKK@R6009?$AN?6?9?5not?5enough?5space?5for?5e@",
    "??_C@_0CN@FOLDKNG@R6017?$AN?6?9?5unexpected?5multithread@",
    "??_C@_0CN@LEKKICBM@R6002?$AN?6?9?5floating?5point?5support@",
    "??_C@_0CP@OFGCECEN@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0DB@OPDBMGNG@Invalid?5parameter?5passed?5to?5C?5r@",
    "??_C@_0DD@BKEEABMM@R6032?$AN?6?9?5not?5enough?5space?5for?5l@",
    "??_C@_0DF@GAKBPDFP@R6027?$AN?6?9?5not?5enough?5space?5for?5l@",
    "??_C@_0DF@IBLNNAIG@R6026?$AN?6?9?5not?5enough?5space?5for?5s@",
    "??_C@_0DF@JIJJFJDC@R6024?$AN?6?9?5not?5enough?5space?5for?5_@",
    "??_C@_0DG@EMGKDMCM@Control?5Panel?2International?2Cal@",
    "??_C@_0GD@OFKILIED@R6031?$AN?6?9?5Attempt?5to?5initialize?5@",
    "??_C@_0JG@LBKMGKLD@?$AN?6This?5application?5has?5requeste@",
    "??_C@_0JL@DFDOOABL@R6034?$AN?6An?5application?5has?5made?5@",
    "??_C@_0M@CHKKJDAI@MessageBoxA@",
    "??_C@_0M@NMJHHMC@WilError_02@",
    "??_C@_0N@BONNPDHF@SING?5error?$AN?6@",
    "??_C@_0N@JGHNIJDF@CoInitialize@",
    "??_C@_0N@OLIMKHEA@ImmNotifyIME@",
    "??_C@_0O@FLAHNLEA@AnimateWindow@",
    "??_C@_0O@KCHCFLMC@ImmGetContext@",
    "??_C@_0O@MJNIPGOH@TLOSS?5error?$AN?6@",
    "??_C@_0P@EGMOFMDE@CoUninitialize@",
    "??_C@_0P@FHGLBJLH@RevokeDragDrop@",
    "??_C@_0P@GGKDKEEG@runtime?5error?5@",
    "??_C@_0P@IGJNGFKD@NotifyWinEvent@",
    "??_C@_0P@MBDAJNE@DOMAIN?5error?$AN?6@",
    "??_C@_0P@MIGLKIOC@CorExitProcess@",
    "??_C@_0PH@EPAFIJ@R6033?$AN?6?9?5Attempt?5to?5use?5MSIL?5co@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13BJEOCIHA@?$AA5@",
    "??_C@_13CACJPPAP@?$AAh@",
    "??_C@_13COJANIEC@?$AA0@",
    "??_C@_13DMCFHHKM@?$AA3@",
    "??_C@_13FHBKNHDA@?$AAC@",
    "??_C@_13IIGBBHPI@?$AAW@",
    "??_C@_13JOFGPIOO@?$AA?4@",
    "??_C@_13KBPCEPBF@?$AA4@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_13LPLIHJO@?$AA6@",
    "??_C@_15CLMNNGEL@?$AAP?$AAM@",
    "??_C@_15EFLNJKHH@?$AA?$CF?$AAu@",
    "??_C@_15GJBMHDEE@?$AAd?$AAd@",
    "??_C@_15KNBIKKIN@?$AA?$CF?$AAd@",
    "??_C@_15NHPHCOCM@?$PP?$IL?$AAS@",
    "??_C@_15ODEHAHHF@?$AAA?$AAM@",
    "??_C@_17BBDMLCIG@?$AAN?$AAo?$AAv@",
    "??_C@_17BMKGEGOJ@?$AAT?$AAu?$AAe@",
    "??_C@_17CJEDCEPE@?$AAW?$AAe?$AAd@",
    "??_C@_17CKNLEDEC@?$AAM?$AAa?$AAr@",
    "??_C@_17DKNBKCHM@?$AAJ?$AAa?$AAn@",
    "??_C@_17EDCBBOLI@?$AAA?$AAV?$AAI@",
    "??_C@_17EGKACKIF@?$AAD?$AAe?$AAc@",
    "??_C@_17FNLKOI@?$AAO?$AAc?$AAt@",
    "??_C@_17GGIBDPIH@?$AAS?$AAa?$AAt@",
    "??_C@_17HCHCOKMG@?$AAS?$AAe?$AAp@",
    "??_C@_17HFOLPPLP@?$AAF?$AAr?$AAi@",
    "??_C@_17ICPELBCN@?$AAA?$AAu?$AAg@",
    "??_C@_17IJPCKHK@?$AAJ?$AAu?$AAl@",
    "??_C@_17KBOMKBF@?$AAM?$AAo?$AAn@",
    "??_C@_17KCJGOCPB@?$AAJ?$AAu?$AAn@",
    "??_C@_17LFPOIHDD@?$AAA?$AAp?$AAr@",
    "??_C@_17LMDJEKJN@?$AAF?$AAe?$AAb@",
    "??_C@_17MBGCMIPB@?$AAS?$AAu?$AAn@",
    "??_C@_17NBJEJLOM@?$PP?K?$PP?$MA?$PP?$LE@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0@",
    "??_C@_17PDPHAADD@?$AAT?$AAh?$AAu@",
    "??_C@_17PNNKMEED@?$AAM?$AAa?$AAy@",
    "??_C@_19BIFMLPCD@?$AAJ?$AAu?$AAl?$AAy@",
    "??_C@_19BPBBFFPH@?$AAM?$AAM?$AAM?$AAM@",
    "??_C@_19DIHBEOGD@?$AAH?$AAe?$AAl?$AAv@",
    "??_C@_19EPFLPGAP@?$AAJ?$AAu?$AAn?$AAe@",
    "??_C@_19FBKLJMA@?$AA0?$AA0?$AA0?$AA0@",
    "??_C@_19FKPIAOAG@?$AAI?$AAn?$AAt?$AAl@",
    "??_C@_19JPCMAAHP@?$AAy?$AAy?$AAy?$AAy@",
    "??_C@_19KFAJFECL@?$AAE?$AAD?$AAI?$AAT@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_19PJMPMKLI@?$PP?$LA?$AA0?$AA?$AO?$PP?T@",
    "??_C@_19PLOBJMHF@?$AAE?$AAd?$AAi?$AAt@",
    "??_C@_1BA@BALFACEM@?$AAC?$AAO?$AAN?$AAO?$AAU?$AAT?$AA$@",
    "??_C@_1BA@CIHEGHHL@?$AAL?$AAi?$AAs?$AAt?$AAB?$AAo?$AAx@",
    "??_C@_1BA@EFMEIEBA@?$AAJ?$AAa?$AAn?$AAu?$AAa?$AAr?$AAy@",
    "??_C@_1BA@ENFBFFEK@?$AAT?$AAu?$AAe?$AAs?$AAd?$AAa?$AAy@",
    "??_C@_1BA@EPANDLNG@?$AAO?$AAc?$AAt?$AAo?$AAb?$AAe?$AAr@",
    "??_C@_1BA@HEAEDGDP@?$AAM?$AAR?$AAU?$AAL?$AAi?$AAs?$AAt@",
    "??_C@_1BA@KJPJJLBN@?$AAL?$AAP?$AAK?$AA?4?$AAD?$AAL?$AAL@",
    "??_C@_1BA@OANCLKO@?$AAM?$AAA?$AAR?$AAL?$AAE?$AAT?$AAT@",
    "??_C@_1BC@BGLIFPF@?$AAN?$AAo?$AAv?$AAe?$AAm?$AAb?$AAe?$AAr@",
    "??_C@_1BC@CGDBPJAC@?$AAS?$AAh?$AAo?$AAw?$AAB?$AAa?$AAn?$AAd@",
    "??_C@_1BC@DDCAIAOP@?$AAS?$AAy?$AAs?$AAP?$AAa?$AAg?$AAe?$AAr@",
    "??_C@_1BC@EJOANHGC@?$AAM?$AAs?$AA?5?$AAS?$AAe?$AAr?$AAi?$AAf@",
    "??_C@_1BC@EKMDCNOB@?$AAK?$AAE?$AAR?$AAN?$AAE?$AAL?$AA3?$AA2@",
    "??_C@_1BC@ENMNNPAJ@?$AAS?$AAa?$AAt?$AAu?$AAr?$AAd?$AAa?$AAy@",
    "??_C@_1BC@FEMKIFH@?$AAD?$AAe?$AAc?$AAe?$AAm?$AAb?$AAe?$AAr@",
    "??_C@_1BC@GDGBMEMK@?$AAH?$AAH?$AA?3?$AAm?$AAm?$AA?3?$AAs?$AAs@",
    "??_C@_1BC@HHMNLIHE@?$AAT?$AAh?$AAu?$AAr?$AAs?$AAd?$AAa?$AAy@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BC@IEBCMHCM@?$AAM?$AAM?$AA?1?$AAd?$AAd?$AA?1?$AAy?$AAy@",
    "??_C@_1BC@JGDDFFAM@?$AAF?$AAe?$AAb?$AAr?$AAu?$AAa?$AAr?$AAy@",
    "??_C@_1BC@JMHHNFHJ@?$AAC?$AAo?$AAm?$AAb?$AAo?$AAB?$AAo?$AAx@",
    "??_C@_1BE@CHKPGCLC@?$AAi?$AAm?$AAm?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BE@DBKAINNB@?$AAO?$AAL?$AAE?$AA3?$AA2?$AA?4?$AAD?$AAL?$AAL@",
    "??_C@_1BE@DKAAMBJL@?$AAS?$AAe?$AAp?$AAt?$AAe?$AAm?$AAb?$AAe?$AAr@",
    "??_C@_1BE@EBOGMDOH@?$AAW?$AAe?$AAd?$AAn?$AAe?$AAs?$AAd?$AAa?$AAy@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BG@GOEBHBDC@?$AAU?$AAS?$AAE?$AAR?$AA3?$AA2?$AA?4?$AAD?$AAL?$AAL@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BI@BGOHAHKC@?$AAm?$AAs?$AAc?$AAo?$AAr?$AAe?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BI@BNFKGMFK@?$AAs?$AAh?$AAe?$AAl?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BI@CLAKGAEH@?$AAR?$AAi?$AAc?$AAh?$AAE?$AAd?$AAi?$AAt?$AA2?$AA0?$AAA@",
    "??_C@_1BI@FCMLLAGN@?$AA?$CF?$AAd?$AA?4?$AA?$CF?$AAd?$AA?4?$AA?$CF?$AAd?$AA?4?$AA?$CF?$AAd@",
    "??_C@_1BI@FOHIGIAE@?$AAR?$AAi?$AAc?$AAh?$AAE?$AAd?$AAi?$AAt?$AA2?$AA0?$AAW@",
    "??_C@_1BI@HCCAONKE@?$AAF?$AAi?$AAl?$AAe?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1BI@KNIEBNCN@?$AAS?$AAy?$AAs?$AAH?$AAe?$AAa?$AAd?$AAe?$AAr?$AA3?$AA2@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BK@JHCNDHNB@?$AAS?$AAy?$AAs?$AAA?$AAn?$AAi?$AAm?$AAa?$AAt?$AAe?$AA3?$AA2@",
    "??_C@_1BK@JHNPFCNJ@?$AAC?$AAo?$AAm?$AAb?$AAo?$AAB?$AAo?$AAx?$AAE?$AAx?$AA3?$AA2@",
    "??_C@_1BK@JKLNBLAP@?$AAS?$AAm?$AAo?$AAo?$AAt?$AAh?$AAS?$AAc?$AAr?$AAo?$AAl?$AAl@",
    "??_C@_1BK@PMHHAFJN@?$AAM?$AAS?$AA?5?$AAS?$AAh?$AAe?$AAl?$AAl?$AA?5?$AAD?$AAl?$AAg@",
    "??_C@_1BM@DMKNNJB@?$AAN?$AAa?$AAt?$AAi?$AAv?$AAe?$AAF?$AAo?$AAn?$AAt?$AAC?$AAt?$AAl@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BM@FEGPDFAG@?$AAS?$AAy?$AAs?$AAL?$AAi?$AAs?$AAt?$AAV?$AAi?$AAe?$AAw?$AA3?$AA2@",
    "??_C@_1BM@IAMNGHGL@?$AAR?$AAe?$AAB?$AAa?$AAr?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AA3?$AA2@",
    "??_C@_1BM@IDIHDMKA@?$AAM?$AAs?$AA?5?$AAS?$AAa?$AAn?$AAs?$AA?5?$AAS?$AAe?$AAr?$AAi?$AAf@",
    "??_C@_1BM@KABNPAEK@?$AAS?$AAy?$AAs?$AAM?$AAo?$AAn?$AAt?$AAh?$AAC?$AAa?$AAl?$AA3?$AA2@",
    "??_C@_1BM@POPPCGII@?$AAS?$AAy?$AAs?$AAT?$AAr?$AAe?$AAe?$AAV?$AAi?$AAe?$AAw?$AA3?$AA2@",
    "??_C@_1BO@JHKEGBFD@?$AAS?$AAy?$AAs?$AAI?$AAP?$AAA?$AAd?$AAd?$AAr?$AAe?$AAs?$AAs?$AA3?$AA2@",
    "??_C@_1BO@MABKJPII@?$AAM?$AAS?$AA?5?$AAS?$AAh?$AAe?$AAl?$AAl?$AA?5?$AAD?$AAl?$AAg?$AA?5?$AA2@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BO@PBBNDBNF@?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAF?$AAi?$AAl?$AAe?$AAI?$AAn?$AAf?$AAo@",
    "??_C@_1CA@BPIDFFJM@?$AAT?$AAo?$AAo?$AAl?$AAb?$AAa?$AAr?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AA3?$AA2@",
    "??_C@_1CA@CPDGMPMF@?$AAS?$AAy?$AAs?$AAT?$AAa?$AAb?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AA3?$AA2@",
    "??_C@_1CA@DMDEHKHC@?$AAm?$AAs?$AAc?$AAt?$AAl?$AAs?$AA_?$AAh?$AAo?$AAt?$AAk?$AAe?$AAy?$AA3?$AA2@",
    "??_C@_1CA@FOECMPGO@?$AAV?$AAS?$AA_?$AAV?$AAE?$AAR?$AAS?$AAI?$AAO?$AAN?$AA_?$AAI?$AAN?$AAF?$AAO@",
    "??_C@_1CA@LJGANONB@?$AAm?$AAs?$AAc?$AAt?$AAl?$AAs?$AA_?$AAu?$AAp?$AAd?$AAo?$AAw?$AAn?$AA3?$AA2@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CC@KPOKNCMJ@?$AAt?$AAo?$AAo?$AAl?$AAt?$AAi?$AAp?$AAs?$AA_?$AAc?$AAl?$AAa?$AAs?$AAs?$AA3@",
    "??_C@_1CE@FFHMDHFL@?$AAm?$AAs?$AAc?$AAt?$AAl?$AAs?$AA_?$AAt?$AAr?$AAa?$AAc?$AAk?$AAb?$AAa?$AAr@",
    "??_C@_1CE@HALHAKHM@?$AAS?$AAh?$AAe?$AAl?$AAl?$AAG?$AAe?$AAt?$AAD?$AAr?$AAa?$AAg?$AAI?$AAm?$AAa@",
    "??_C@_1CE@JBBPKOBF@?$AAS?$AAy?$AAs?$AAD?$AAa?$AAt?$AAe?$AAT?$AAi?$AAm?$AAe?$AAP?$AAi?$AAc?$AAk@",
    "??_C@_1CE@JHEMIBLN@?$AAm?$AAs?$AAc?$AAt?$AAl?$AAs?$AA_?$AAp?$AAr?$AAo?$AAg?$AAr?$AAe?$AAs?$AAs@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CG@JPMAJDKP@?$AAm?$AAs?$AAc?$AAt?$AAl?$AAs?$AA_?$AAs?$AAt?$AAa?$AAt?$AAu?$AAs?$AAb?$AAa@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd@",
    "??_C@_1CI@IHACCNIE@?$AAU?$AAs?$AAe?$AAD?$AAo?$AAu?$AAb?$AAl?$AAe?$AAC?$AAl?$AAi?$AAc?$AAk?$AAT@",
    "??_C@_1CI@KNAKOEBC@?$AAd?$AAd?$AAd?$AAd?$AA?0?$AA?5?$AAM?$AAM?$AAM?$AAM?$AA?5?$AAd?$AAd?$AA?0?$AA?5@",
    "??_C@_1CM@FDDKAFMM@?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AA?5?$AAP?$AAa?$AAn?$AAe?$AAl?$AA?2?$AAD@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1EK@KKCLMHNJ@?$AAJ?$AAa?$AAn?$AAF?$AAe?$AAb?$AAM?$AAa?$AAr?$AAA?$AAp?$AAr?$AAM?$AAa?$AAy@",
    "??_C@_1FI@BLFILDPF@?$AAA?$AAp?$AAp?$AAE?$AAv?$AAe?$AAn?$AAt?$AAs?$AA?2?$AAS?$AAc?$AAh?$AAe?$AAm@",
    "??_C@_1HI@NHAKHLBN@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1HK@CHBAFBDL@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1JA@DBNJDCEA@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1M@GJNLMHFD@?$AAA?$AAp?$AAr?$AAi?$AAl@",
    "??_C@_1M@IKEENEDF@?$AAM?$AAa?$AAr?$AAc?$AAh@",
    "??_C@_1M@MOFLFCEC@?$AA?$CF?$AAs?$AA?5?$AA?$CF?$AAs@",
    "??_C@_1M@PLOKHPJP@?$AAO?$AAL?$AAE?$AA3?$AA2@",
    "??_C@_1O@BJFFPPHH@?$AA?$CF?$AA?$CF?$AA0?$AA?$CF?$AAd?$AAd@",
    "??_C@_1O@BKDPMMJJ@?$AA0?$AAx?$AA?$CF?$AA0?$AA4?$AAX@",
    "??_C@_1O@CEDCILHN@?$AA?$CI?$AAn?$AAu?$AAl?$AAl?$AA?$CJ@",
    "??_C@_1O@ECDFCEKO@?$AAS?$AAt?$AAa?$AAt?$AAi?$AAc@",
    "??_C@_1O@FPBPJIKI@?$AAT?$AAa?$AAh?$AAo?$AAm?$AAa@",
    "??_C@_1O@GNPNAMOC@?$AA0?$AAx?$AA?$CF?$AA0?$AA8?$AAX@",
    "??_C@_1O@HBFFNGEC@?$AAU?$AAS?$AAE?$AAR?$AA3?$AA2@",
    "??_C@_1O@IHNHDHPB@?$AAS?$AAu?$AAn?$AAd?$AAa?$AAy@",
    "??_C@_1O@MHJJMELH@?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn@",
    "??_C@_1O@MMNBFLIA@?$AAM?$AAo?$AAn?$AAd?$AAa?$AAy@",
    "??_C@_1O@PAHLKOAC@?$AAA?$AAu?$AAg?$AAu?$AAs?$AAt@",
    "??_C@_1O@PDICJHAG@?$AAF?$AAr?$AAi?$AAd?$AAa?$AAy@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_ECControl@@MEAAPEAXI@Z",
    "??_ECNativeFont@@UEAAPEAXI@Z",
    "??_ECPager@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_GCControl@@MEAAPEAXI@Z",
    "??_GCImageList@@AEAAPEAXI@Z",
    "??_GCNativeFont@@UEAAPEAXI@Z",
    "??_GCPager@@UEAAPEAXI@Z",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?Add@CImageList@@UEAAJPEAUHBITMAP__@@0PEAH@Z",
    "?AddMasked@CImageList@@UEAAJPEAUHBITMAP__@@KPEAH@Z",
    "?AddRef@CDragProxy@@UEAAKXZ",
    "?AddRef@CImageList@@UEAAKXZ",
    "?AddRef@CImageList@@WBA@EAAKXZ",
    "?AddRef@CImageList@@WBI@EAAKXZ",
    "?AddRef@CImageList@@WCA@EAAKXZ",
    "?AddRef@CLVRange@@UEAAKXZ",
    "?BeginDrag@CImageList@@UEAAJHHH@Z",
    "?Blend16@@YAXPEAGH0HHHKH@Z",
    "?BlendCT@@YAXPEAKKII@Z",
    "?Clear@CLVRange@@UEAAJXZ",
    "?Clone@CImageList@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?Copy@CImageList@@UEAAJHPEAUIUnknown@@HI@Z",
    "?CopyDitherImage@CImageList@@UEAAJGHHPEAUIUnknown@@HI@Z",
    "?CopyStringW@CDlgTemplateConverter@@AEAAHAEAVCByteStream@@PEBGH@Z",
    "?CountIncluded@CLVRange@@UEAAJPEAJ@Z",
    "?Create@CImageList@@SAPEAV1@HHIHH@Z",
    "?CreateDragBitmaps@CImageList@@QEAAHXZ",
    "?DebugBreak@details@wil@@YAXXZ",
    "?DlgHdrToDlgEx@CDlgTemplateConverter@@AEAAJAEAVCByteStream@@PEAPEAG@Z",
    "?DlgToDlgEx@CDlgTemplateConverter@@QEAAJPEAUDLGTEMPLATE@@PEAPEAUtagDLGTEMPLATEEX@@@Z",
    "?DragEnter@CDragProxy@@UEAAJPEAUIDataObject@@KU_POINTL@@PEAK@Z",
    "?DragEnter@CImageList@@UEAAJPEAUHWND__@@HH@Z",
    "?DragLeave@CDragProxy@@UEAAJXZ",
    "?DragLeave@CImageList@@UEAAJPEAUHWND__@@@Z",
    "?DragMove@CImageList@@UEAAJHH@Z",
    "?DragOver@CDragProxy@@UEAAJKU_POINTL@@PEAK@Z",
    "?DragShowNolock@CImageList@@UEAAJH@Z",
    "?Draw@CImageList@@UEAAJPEAU_IMAGELISTDRAWPARAMS@@@Z",
    "?DrawBlankButton@@YAXPEAUHDC__@@PEAUtagRECT@@K@Z",
    "?DrawChar@@YAHPEAUHDC__@@PEBUtagRECT@@IGIHH@Z",
    "?DrawTextExPrivWrap@@YAHPEAUHDC__@@PEAGHPEAUtagRECT@@IPEAUtagDRAWTEXTPARAMS@@@Z",
    "?DrawTextWrap@@YAHPEAUHDC__@@PEBGHPEAUtagRECT@@I@Z",
    "?Drop@CDragProxy@@UEAAJPEAUIDataObject@@KU_POINTL@@PEAK@Z",
    "?EndDrag@CImageList@@UEAAJXZ",
    "?ExcludeRange@CLVRange@@UEAAJJJ@Z",
    "?ExtTextOutWrap@@YAHPEAUHDC__@@HHIPEBUtagRECT@@PEBGIPEBH@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?GetBkColor@CImageList@@UEAAJPEAK@Z",
    "?GetCharWidthWrap@@YAHPEAUHDC__@@IIPEAH@Z",
    "?GetClassID@CImageList@@UEAAJPEAU_GUID@@@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetDragImage@CImageList@@UEAAJPEAUtagPOINT@@0AEBU_GUID@@PEAPEAX@Z",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFlags@CImageList@@UEAAJPEAI@Z",
    "?GetIcon@CImageList@@UEAAJHIPEAPEAUHICON__@@@Z",
    "?GetIconSize@CImageList@@UEAAJPEAH0@Z",
    "?GetImageCount@CImageList@@UEAAJPEAH@Z",
    "?GetImageInfo@CImageList@@UEAAJHPEAU_IMAGEINFO@@@Z",
    "?GetImageRect@CImageList@@UEAAJHPEAUtagRECT@@@Z",
    "?GetItemFlags@CImageList@@UEAAJHPEAK@Z",
    "?GetLastErrorFailHr@details@wil@@YAJXZ",
    "?GetMirror@CImageList@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetNearestColor32@@YAKPEAUHDC__@@K@Z",
    "?GetOverlayImage@CImageList@@UEAAJHPEAH@Z",
    "?GetPrivateGoo@CImageList@@UEAAJPEAPEAUHBITMAP__@@PEAPEAUHDC__@@01@Z",
    "?GetScreenDepth@@YAHXZ",
    "?GetSizeMax@CImageList@@UEAAJPEAT_ULARGE_INTEGER@@@Z",
    "?GetTextExtentPoint32Wrap@@YAHPEAUHDC__@@PEBGHPEAUtagSIZE@@@Z",
    "?GetTextExtentPointWrap@@YAHPEAUHDC__@@PEBGHPEAUtagSIZE@@@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?GlobalInit@CImageList@@SAHXZ",
    "?GlobalUninit@CImageList@@SAXXZ",
    "?GrowBuffer@CByteStream@@AEAA_NH@Z",
    "?HIMAGELIST_QueryInterface@@YAJPEAU_IMAGELIST@@AEBU_GUID@@PEAPEAX@Z",
    "?ImageList_Blend16@@YAXPEAUHDC__@@HHPEAVCImageList@@HHHHKI@Z",
    "?ImageList_Blend@@YAXPEAUHDC__@@HHPEAVCImageList@@HHHHKI@Z",
    "?ImageList_BlendCT@@YAXPEAUHDC__@@HHPEAVCImageList@@HHHHKI@Z",
    "?ImageList_BlendDither@@YAXPEAUHDC__@@HHPEAVCImageList@@HHHHKI@Z",
    "?ImageList_DeleteDragBitmaps@@YAXXZ",
    "?ImageList_GetDragDC@@YAPEAUHDC__@@XZ",
    "?ImageList_GetWorkDC@@YAPEAUHDC__@@PEAU1@HH@Z",
    "?ImageList_MergeDragImages@@YAHHH@Z",
    "?ImageList_ReleaseDragDC@@YAXPEAUHDC__@@@Z",
    "?IncludeRange@CLVRange@@UEAAJJJ@Z",
    "?Initialize@CImageList@@QEAAJHHIHH@Z",
    "?InsertItem@CLVRange@@UEAAJJ@Z",
    "?InvertRange@CLVRange@@UEAAJJJ@Z",
    "?IsDirty@CImageList@@UEAAJXZ",
    "?IsEmpty@CLVRange@@UEAAJXZ",
    "?IsSelected@CLVRange@@UEAAJJ@Z",
    "?IsValid@CImageListBase@@QEAAHXZ",
    "?Load@CImageList@@UEAAJPEAUIStream@@@Z",
    "?LoadFile@@YAHPEBGPEAKPEAPEAX2@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?Merge@CImageList@@UEAAJHPEAUIUnknown@@HHHAEBU_GUID@@PEAPEAX@Z",
    "?NativeFontWndProc@CNativeFont@@SA_JPEAUHWND__@@I_K_J@Z",
    "?NextSelected@CLVRange@@UEAAJJPEAJ@Z",
    "?NextUnSelected@CLVRange@@UEAAJJPEAJ@Z",
    "?PagerDragCallback@CPager@@SA_JPEAUHWND__@@I_K_J@Z",
    "?PagerWndProc@CPager@@SA_JPEAUHWND__@@I_K_J@Z",
    "?QueryInterface@CDragProxy@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CImageList@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CImageList@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CImageList@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CImageList@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CLVRange@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?Register@CDragProxy@@QEAAHXZ",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@CDragProxy@@UEAAKXZ",
    "?Release@CImageList@@UEAAKXZ",
    "?Release@CImageList@@WBA@EAAKXZ",
    "?Release@CImageList@@WBI@EAAKXZ",
    "?Release@CImageList@@WCA@EAAKXZ",
    "?Release@CLVRange@@UEAAKXZ",
    "?Remove@CImageList@@UEAAJH@Z",
    "?RemoveItem@CLVRange@@UEAAJJ@Z",
    "?Replace@CImageList@@UEAAJHPEAUHBITMAP__@@0@Z",
    "?ReplaceIcon@CImageList@@UEAAJHPEAUHICON__@@PEAH@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?Save@CImageList@@UEAAJPEAUIStream@@H@Z",
    "?SelectDstBitmap@CImageList@@SAXPEAUHBITMAP__@@@Z",
    "?SelectSrcBitmap@CImageList@@SAXPEAUHBITMAP__@@@Z",
    "?Set@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z",
    "?SetBkColor@CImageList@@UEAAJKPEAK@Z",
    "?SetColorTable@CImageList@@UEAAJHHPEAUtagRGBQUAD@@PEAH@Z",
    "?SetDragCursorImage@CImageList@@UEAAJPEAUIUnknown@@HHH@Z",
    "?SetDropTarget@CDragProxy@@AEAAXPEAUIDropTarget@@@Z",
    "?SetFlags@CImageList@@UEAAJI@Z",
    "?SetIconSize@CImageList@@UEAAJHH@Z",
    "?SetImageCount@CImageList@@UEAAJI@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetOverlayImage@CImageList@@UEAAJHH@Z",
    "?Stream_ReadBitmap@@YAJPEAUIStream@@HPEAPEAUHBITMAP__@@@Z",
    "?Stream_WriteBitmap@@YAJPEAUIStream@@PEAUHBITMAP__@@H@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?TextOutWrap@@YAHPEAUHDC__@@HHPEBGH@Z",
    "?ThrowResultException@wil@@YAXAEBUFailureInfo@1@@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WimpyDraw@@YAJPEAUIImageList@@HPEAUHDC__@@HHI@Z",
    "?WimpyDrawEx@@YAJPEAUIImageList@@HPEAUHDC__@@HHHHKKI@Z",
    "?Write@CByteStream@@QEAAHPEBXH@Z",
    "?_Add@CImageList@@QEAAJPEAUHBITMAP__@@0HHHPEAH@Z",
    "?_AddMasked@CImageList@@QEAAJPEAUHBITMAP__@@KPEAH@Z",
    "?_AddValidated@CImageList@@QEAAJPEAUHBITMAP__@@0PEAH@Z",
    "?_CopyBitmap@CImageList@@QEAAPEAUHBITMAP__@@PEAU2@PEAUHDC__@@@Z",
    "?_CopyOneImage@CImageList@@QEAAXHHHPEAV1@H@Z",
    "?_CreateBitmap@CImageList@@QEAAPEAUHBITMAP__@@HH@Z",
    "?_CreateMirroredBitmap@CImageList@@QEAAPEAUHBITMAP__@@PEAU2@@Z",
    "?_DeleteBitmap@CImageList@@SAXPEAUHBITMAP__@@@Z",
    "?_DragCallback@CPager@@IEAA_JPEAUHWND__@@I_K_J@Z",
    "?_DrawBlank@CPager@@IEAAXPEAUHDC__@@H@Z",
    "?_DrawButton@CPager@@IEAAXPEAUHDC__@@H@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_FindValue@CLVRange@@IEAAHJPEAJ@Z",
    "?_GetButtonRect@CPager@@IEAA?AUtagRECT@@H@Z",
    "?_GetChildSize@CPager@@IEAAXXZ",
    "?_GetNativeDialogFont@CNativeFont@@IEAAJPEAUHWND__@@@Z",
    "?_HitTest@CPager@@IEAAHHH@Z",
    "?_HitTestCursor@CPager@@IEAAHXZ",
    "?_HitTestScreen@CPager@@IEAAHPEBUtagPOINT@@@Z",
    "?_InsertRange@CLVRange@@IEAAHJJJ@Z",
    "?_Merge@CImageList@@QEAAJHPEAUIUnknown@@HHHPEAPEAV1@@Z",
    "?_Merge@CImageList@@QEAAXPEAUIImageList@@HHH@Z",
    "?_NeedScrollbars@CPager@@IEAAXUtagRECT@@@Z",
    "?_OnLButtonChange@CPager@@IEAAXI_J@Z",
    "?_OnMouseLeave@CPager@@IEAAXXZ",
    "?_OnMouseMove@CPager@@IEAAX_K_J@Z",
    "?_OnPrint@CPager@@IEAAHPEAUHDC__@@I@Z",
    "?_OnSetPos@CPager@@IEAAXH@Z",
    "?_ReAllocBitmaps@CImageList@@QEAAJH@Z",
    "?_Read@CImageList@@QEAAJPEBU_ILFILEHEADER@@PEAUHBITMAP__@@1@Z",
    "?_Remove@CImageList@@QEAAJH@Z",
    "?_RemoveItemBitmap@CImageList@@QEAAXH@Z",
    "?_RemoveRanges@CLVRange@@IEAAJJJPEAJ@Z",
    "?_Replace@CImageList@@QEAAJHHPEAUHBITMAP__@@0HH@Z",
    "?_ReplaceIcon@CImageList@@QEAAJHPEAUHICON__@@PEAH@Z",
    "?_ReplaceValidated@CImageList@@QEAAJHPEAUHBITMAP__@@0@Z",
    "?_ResetBkColor@CImageList@@QEAAXHHK@Z",
    "?_Scroll@CPager@@IEAAXK@Z",
    "?_SetBkColor@CImageList@@QEAAKK@Z",
    "?_SetChildPos@CPager@@IEAAXPEBUtagRECT@@I@Z",
    "?_SetFontEnumProc@CNativeFont@@KAHPEAUHWND__@@_J@Z",
    "?_SetOverlayImage@CImageList@@QEAAJHH@Z",
    "?_SubclassDlgProc@CNativeFont@@KA_JPEAUHWND__@@I_K_J11@Z",
    "?__lookuptable@@3QBDB",
    "?__pInconsistency@@3P6AXXZEA",
    "?_pnhHeap@@3P6AH_K@ZEA",
    "?_s_uiFontAssocStatus@CNativeFont@@1W4FASTATUS@@A",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?g_bmWork@@3UtagBITMAP@@A",
    "?g_dctx@@3UDRAGCONTEXT@@A",
    "?g_drb@@3UDRAGRESTOREBMP@@A",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_hbmDcDeselect@@3PEAUHBITMAP__@@EA",
    "?g_hbmDst@@3PEAUHBITMAP__@@EA",
    "?g_hbmSrc@@3PEAUHBITMAP__@@EA",
    "?g_hbmWork@@3PEAUHBITMAP__@@EA",
    "?g_hbrStripe@@3PEAUHBRUSH__@@EA",
    "?g_hdcDst@@3PEAUHDC__@@EA",
    "?g_hdcSrc@@3PEAUHDC__@@EA",
    "?g_iILRefCount@@3HA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?g_wil_details_ntdllModuleHandle@@3PEAUHINSTANCE__@@EA",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?terminate@@YAXXZ",
    "?v_OnCommand@CControl@@MEAA_J_K_J@Z",
    "?v_OnCommand@CNativeFont@@MEAA_J_K_J@Z",
    "?v_OnCommand@CPager@@MEAA_J_K_J@Z",
    "?v_OnCreate@CNativeFont@@MEAA_JXZ",
    "?v_OnCreate@CPager@@MEAA_JXZ",
    "?v_OnNCCalcSize@CControl@@MEAAH_K_JPEA_J@Z",
    "?v_OnNCCalcSize@CPager@@MEAAH_K_JPEA_J@Z",
    "?v_OnNCPaint@CControl@@MEAAXXZ",
    "?v_OnNCPaint@CPager@@MEAAXXZ",
    "?v_OnNotify@CControl@@MEAA_J_K_J@Z",
    "?v_OnNotify@CNativeFont@@MEAA_J_K_J@Z",
    "?v_OnNotify@CPager@@MEAA_J_K_J@Z",
    "?v_OnPaint@CNativeFont@@MEAAXPEAUHDC__@@@Z",
    "?v_OnPaint@CPager@@MEAAXPEAUHDC__@@@Z",
    "?v_OnSize@CNativeFont@@MEAAXHH@Z",
    "?v_OnSize@CPager@@MEAAXHH@Z",
    "?v_OnStyleChanged@CControl@@MEAAK_K_J@Z",
    "?v_OnStyleChanged@CNativeFont@@MEAAK_K_J@Z",
    "?v_OnStyleChanged@CPager@@MEAAK_K_J@Z",
    "?v_WndProc@CControl@@MEAA_JPEAUHWND__@@I_K_J@Z",
    "?v_WndProc@CNativeFont@@UEAA_JPEAUHWND__@@I_K_J@Z",
    "?v_WndProc@CPager@@UEAA_JPEAUHWND__@@I_K_J@Z",
    "AddBitmap",
    "AddMRUData",
    "AddMRUStringA",
    "AddMRUStringW",
    "AddTool",
    "AdjustDlgProc",
    "Alloc",
    "AnimateWndProc",
    "ArrangeIconCompare",
    "ArrowKeyProc",
    "AttachSubclassHeader",
    "AveCharWidthData",
    "BorrowOne",
    "BoxIt",
    "ButtonPushed",
    "CCCreateStatusFont",
    "CCCreateWindow",
    "CCDllGetVersion",
    "CCDrawEdge",
    "CCDrawRect",
    "CCForwardEraseBackground",
    "CCGetHotFont",
    "CCGetProperThreadLocale",
    "CCInvalidateFrame",
    "CCLoadStringExInternal",
    "CCLocalAllocArray_WCHAR",
    "CCLocalReAlloc",
    "CCNotifyNavigationKeyUsage",
    "CCOnUIState",
    "CCPlaySound",
    "CCReleaseCapture",
    "CCReturnDispInfoText",
    "CCSendNotify",
    "CCSetInfoTipWidth",
    "CCWndProc",
    "CICustomDrawNotify",
    "CIFakeCustomDrawNotify",
    "CIHandleNotifyFormat",
    "CIInitialize",
    "CLSID_IImgCtx",
    "CLSID_ImageList",
    "CalcPaintMetrics",
    "CalcTabHeight",
    "CallNextSubclassProc",
    "CallOriginalWndProc",
    "CallPropertyPageCallback",
    "CanScroll",
    "ChangeSel",
    "CheckForDragBegin",
    "ChildOfActiveWindow",
    "CmpDate",
    "CmpSystemtime",
    "ComCtl32",
    "ComboExWndProc",
    "ComboEx_ComputeItemHeight",
    "ComboEx_EndEdit",
    "ComboEx_GetCurSelText",
    "ComboEx_GetEditBox",
    "ComboEx_GetLBText",
    "ComboEx_HandleCommand",
    "ComboEx_ISetItem",
    "ComboEx_OnCreate",
    "ComboEx_OnDestroy",
    "ComboEx_OnDrawItem",
    "ComboEx_OnFindStringExact",
    "ComboEx_OnGetItem",
    "ComboEx_OnInsertItem",
    "ComboEx_OnSetExStyle",
    "ComboEx_OnSetFont",
    "ComboEx_OnSetItem",
    "ComboEx_OnWindowPosChanging",
    "ComboEx_SizeEditBox",
    "ComboEx_UpdateEditText",
    "ComboSubclassProc",
    "ComboSubclass_HandleButton",
    "ComboSubclass_HandleCommand",
    "CompactSubclassHeader",
    "CoolTooltipBubble",
    "CopyPropertyPageStrings",
    "CopyToolInfo",
    "CopyToolInfoA",
    "CountRows",
    "CreateBalloonRgn",
    "CreateCheckBoxImagelist",
    "CreateColorBitmap",
    "CreateDragProxy",
    "CreateEditInPlaceWindow",
    "CreateMRUListA",
    "CreateMRUListLazyA",
    "CreateMRUListLazyW",
    "CreateMRUListW",
    "CreateMappedBitmap",
    "CreateMask",
    "CreatePage",
    "CreatePropertySheetPageA",
    "CreatePropertySheetPageW",
    "CreateProxyPage",
    "CreateStatusWindowA",
    "CreateStatusWindowW",
    "CreateToolbar",
    "CreateToolbarEx",
    "CreateUpDownControl",
    "CustomizeTB",
    "DPA_Clone",
    "DPA_Create",
    "DPA_CreateEx",
    "DPA_DeleteAllPtrs",
    "DPA_DeletePtr",
    "DPA_Destroy",
    "DPA_DestroyCallback",
    "DPA_EnumCallback",
    "DPA_GetPtr",
    "DPA_GetPtrIndex",
    "DPA_Grow",
    "DPA_InsertPtr",
    "DPA_LoadStream",
    "DPA_Merge",
    "DPA_MergeSort2",
    "DPA_MergeThem",
    "DPA_SaveStream",
    "DPA_Search",
    "DPA_SetPtr",
    "DPA_Sort",
    "DPCreateHandler",
    "DPHandleKeydown",
    "DPHandleLocaleChange",
    "DPHandleSECEdit",
    "DPHandleSetFont",
    "DPLBD_MonthCal",
    "DPLButtonDown",
    "DPNotifyDateChange",
    "DPPaint",
    "DPRecomputeSizing",
    "DPSetDate",
    "DSA_Create",
    "DSA_DeleteAllItems",
    "DSA_DeleteItem",
    "DSA_Destroy",
    "DSA_DestroyCallback",
    "DSA_EnumCallback",
    "DSA_GetItem",
    "DSA_GetItemPtr",
    "DSA_InsertItem",
    "DSA_SetItem",
    "DTM_OnSetFormat",
    "DatePickWndProc",
    "DaysBetweenDates",
    "DefSubclassProc",
    "DelMRUString",
    "DeleteButton",
    "DeleteTool",
    "DestroyDragProxy",
    "DestroyPropertySheetPage",
    "DetachSubclassHeader",
    "DllMain",
    "DoAutoTics",
    "DoCorners",
    "DoReaderMode",
    "DoShowBubble",
    "DoTrack",
    "DragListSubclassProc",
    "DrawBlankButton",
    "DrawBody",
    "DrawButton",
    "DrawChannel",
    "DrawChevron",
    "DrawCompositionLine",
    "DrawFace",
    "DrawInsert",
    "DrawInsertMark",
    "DrawScrollArrow",
    "DrawStatusTextA",
    "DrawStatusTextEx",
    "DrawStatusTextW",
    "DrawString",
    "DrawThumb",
    "DrawTic",
    "DrawTicsOneLine",
    "DrawToolbarH",
    "DrawToolbarV",
    "EditBiDiDLGTemplate",
    "EditPropSheetTemplate",
    "EditSubclassProc",
    "EmulateTrackMouseEvent",
    "Emulate_GetCalendarInfoA",
    "EnterField",
    "EnumMRUListA",
    "EnumMRUListW",
    "EnumResLangProc",
    "EraseWindow",
    "ExitField",
    "FGetDateForPt",
    "FGetOffsetForPt",
    "FIncrStartMonth",
    "FScrollIntoView",
    "FUpdateRcDayCur",
    "FillLastRow",
    "FillRectClr",
    "FindItem",
    "FindMRUData",
    "FindMRUStringA",
    "FindMRUStringW",
    "FindPageIndex",
    "FindResourceExRetry",
    "FindTool",
    "FlatSB_EnableScrollBar",
    "FlatSB_GetScrollInfo",
    "FlatSB_GetScrollPos",
    "FlatSB_GetScrollProp",
    "FlatSB_GetScrollPropPtr",
    "FlatSB_GetScrollRange",
    "FlatSB_InitWSBMetrics",
    "FlatSB_Internal_CalcSBStuff",
    "FlatSB_Internal_CalcSBStuff2",
    "FlatSB_Internal_DoScroll",
    "FlatSB_Internal_DrawArrow",
    "FlatSB_Internal_DrawBox",
    "FlatSB_Internal_DrawElevator",
    "FlatSB_Internal_DrawEncartaBox",
    "FlatSB_Internal_DrawGroove",
    "FlatSB_Internal_DrawInvertScrollArea",
    "FlatSB_Internal_DrawSB2",
    "FlatSB_Internal_DrawScrollBar",
    "FlatSB_Internal_DrawSize",
    "FlatSB_Internal_DrawThumb",
    "FlatSB_Internal_DrawThumb2",
    "FlatSB_Internal_EnableScrollBar",
    "FlatSB_Internal_EndScroll",
    "FlatSB_Internal_InitPwSB",
    "FlatSB_Internal_IsSizeBox",
    "FlatSB_Internal_MoveThumb",
    "FlatSB_Internal_RedrawScrollBar",
    "FlatSB_Internal_SBSetParms",
    "FlatSB_Internal_SBTrackInit",
    "FlatSB_Internal_SBTrackLoop",
    "FlatSB_Internal_SetScrollBar",
    "FlatSB_Internal_TrackBox",
    "FlatSB_Internal_TrackThumb",
    "FlatSB_NCCalcProc",
    "FlatSB_NCHitTestProc",
    "FlatSB_NCPaintProc",
    "FlatSB_SetScrollInfo",
    "FlatSB_SetScrollPos",
    "FlatSB_SetScrollProp",
    "FlatSB_SetScrollRange",
    "FlatSB_ShowScrollBar",
    "FlatSB_SubclassWndProc",
    "FlushChanges",
    "FlushToolTipsMgrNow",
    "FontEnumProc",
    "Free",
    "FreeMRUList",
    "FreePropSheetHeaderW",
    "FreePropertyPageStrings",
    "FreeSubclassHeader",
    "GET_COMP_STRING",
    "GetAdjustInfo",
    "GetChannelRect",
    "GetCodePageForFont",
    "GetDaysForMonth",
    "GetDefaultCharsetFromLang",
    "GetDlgItemRect",
    "GetEffectiveClientRect",
    "GetFieldValue",
    "GetIncrementSearchString",
    "GetIncrementSearchStringA",
    "GetInsertMarkRect",
    "GetKeyName",
    "GetLVKeyFlags",
    "GetMUILanguage",
    "GetMessagePosClient",
    "GetMouseKeyFlags",
    "GetNearestInsert",
    "GetPageFontMetrics",
    "GetPageInfoEx",
    "GetPageLanguage",
    "GetShellResourceLangID",
    "GetSize",
    "GetStartDowForMonth",
    "GetSubclassHeader",
    "GetToolAtPoint",
    "GetToolText",
    "GetUpdateRectEnumProc",
    "GetWeekNumber",
    "GetWindowSubclass",
    "GetYrMoForOffset",
    "GrowToolbar",
    "HKMSetFont",
    "HandleDragMsg",
    "HandleHotkey",
    "HandleOpen",
    "HandlePaint",
    "HandlePaletteChange",
    "HandlePlay",
    "HandleRelayedMessage",
    "HandleStop",
    "HandleTick",
    "Header_BeginFilterEdit",
    "Header_DestroyItemCallback",
    "Header_Draw",
    "Header_DrawButtonEdges",
    "Header_DrawDivider",
    "Header_DrawFilterGlyph",
    "Header_DrawItem",
    "Header_EditWndProc",
    "Header_FilterChanged",
    "Header_GetDividerRect",
    "Header_GetItemPtrByOrder",
    "Header_HitTest",
    "Header_Init",
    "Header_InitOrderArray",
    "Header_InvalidateDivider",
    "Header_InvalidateItem",
    "Header_IsTracking",
    "Header_ItemOrderToIndex",
    "Header_NewFont",
    "Header_OnClearFilter",
    "Header_OnCreate",
    "Header_OnCreateDragImage",
    "Header_OnDeleteItem",
    "Header_OnFilterButton",
    "Header_OnGetItem",
    "Header_OnGetItemA",
    "Header_OnGetItemOrder",
    "Header_OnGetItemRect",
    "Header_OnInsertItem",
    "Header_OnInsertItemA",
    "Header_OnLButtonDown",
    "Header_OnLButtonUp",
    "Header_OnMouseMove",
    "Header_OnSetCursor",
    "Header_OnSetFont",
    "Header_OnSetHotDivider",
    "Header_OnSetItem",
    "Header_OnSetItemA",
    "Header_OnSetItemOrder",
    "Header_SendChange",
    "Header_SetHotItem",
    "Header_ShiftItems",
    "Header_StartDrag",
    "Header_StopFilterEdit",
    "Header_WndProc",
    "HeightWithString",
    "HotKeyWndProc",
    "IID_IDropTarget",
    "IID_IImageList",
    "IID_IImageListPriv",
    "IID_IImgCtx",
    "IID_ILVRange",
    "IID_IPersist",
    "IID_IPersistStream",
    "IID_IUnknown",
    "IPAddressFieldProc",
    "IPAddressWndFn",
    "IP_OnSetFont",
    "ITEM_OFFSET",
    "ImageList_Add",
    "ImageList_AddIcon",
    "ImageList_AddMasked",
    "ImageList_BeginDrag",
    "ImageList_Clone",
    "ImageList_Copy",
    "ImageList_CopyDitherImage",
    "ImageList_Create",
    "ImageList_Destroy",
    "ImageList_DragEnter",
    "ImageList_DragLeave",
    "ImageList_DragMove",
    "ImageList_DragShowNolock",
    "ImageList_Draw",
    "ImageList_DrawEx",
    "ImageList_DrawIndirect",
    "ImageList_Duplicate",
    "ImageList_EndDrag",
    "ImageList_GetBkColor",
    "ImageList_GetDragImage",
    "ImageList_GetFlags",
    "ImageList_GetIcon",
    "ImageList_GetIconSize",
    "ImageList_GetImageCount",
    "ImageList_GetImageInfo",
    "ImageList_GetImageRect",
    "ImageList_LoadImageA",
    "ImageList_LoadImageW",
    "ImageList_Merge",
    "ImageList_Read",
    "ImageList_Remove",
    "ImageList_Replace",
    "ImageList_ReplaceIcon",
    "ImageList_SetBkColor",
    "ImageList_SetColorTable",
    "ImageList_SetDragCursorImage",
    "ImageList_SetFilter",
    "ImageList_SetFlags",
    "ImageList_SetIconSize",
    "ImageList_SetImageCount",
    "ImageList_SetOverlayImage",
    "ImageList_Write",
    "ImgCtxCallback",
    "InOutAtoW",
    "InOutWtoA",
    "IncrSystemTime",
    "IncrementSearchImeCompStr",
    "IncrementSearchString",
    "IndexFromPt",
    "InitAdjustDlg",
    "InitAnimateClass",
    "InitComboExClass",
    "InitCommonControls",
    "InitCommonControlsEx",
    "InitDateClasses",
    "InitDitherBrush",
    "InitGlobalColors",
    "InitGlobalMetrics",
    "InitHotKeyClass",
    "InitIPAddr",
    "InitIme",
    "InitMUILanguage",
    "InitNativeFontCtl",
    "InitPager",
    "InitProgressClass",
    "InitPropSheetDlg",
    "InitReBarClass",
    "InitStatusClass",
    "InitStatusWnd",
    "InitTBDrawItem",
    "InitToolTipsClass",
    "InitToolbarClass",
    "InitTrackBar",
    "InitUpDownClass",
    "InitializeFlatSB",
    "InsertIndex",
    "InsertPropPage",
    "IntlStrEqWorkerW",
    "InvalidateButton",
    "InvalidateScrollRect",
    "IsFontInstalled",
    "IsInButtonList",
    "IsSystemProcess",
    "IsValidDate",
    "IsValidSystemtime",
    "LBItemFromPt",
    "LBMoveButton",
    "LIncrWord",
    "LVGenerateDragImage",
    "LVRange_Create",
    "LVSeeThruScroll",
    "LV_AdjustViewRectOnMove",
    "LV_GetNewColWidth",
    "LV_IsItemOnViewEdge",
    "ListView_AdjustColumn",
    "ListView_Arrow",
    "ListView_BeginFakeCustomDraw",
    "ListView_BeginFakeItemDraw",
    "ListView_BullyIconsOnWorkarea",
    "ListView_ButtonSelect",
    "ListView_CalcHitSlot",
    "ListView_CalcMinMaxIndex",
    "ListView_CancelPendingTimer",
    "ListView_ComOnScroll",
    "ListView_CommonArrange",
    "ListView_CommonArrangeEx",
    "ListView_CompareString",
    "ListView_ComputeCYItemSize",
    "ListView_CreateHeader",
    "ListView_CreateItem",
    "ListView_DeselectAll",
    "ListView_DismissEdit",
    "ListView_DoLookupString",
    "ListView_DoOnEditLabel",
    "ListView_DragSelect",
    "ListView_DrawBackground",
    "ListView_DrawBorderSel",
    "ListView_DrawImageEx",
    "ListView_DrawItem",
    "ListView_EditWndProc",
    "ListView_EnableWindow",
    "ListView_EndFakeCustomDraw",
    "ListView_EndFakeItemDraw",
    "ListView_ExtendedStyleChange",
    "ListView_FindFreeSlot",
    "ListView_FindWorkArea",
    "ListView_ForwardHeaderNotify",
    "ListView_FreeColumnData",
    "ListView_FreeItem",
    "ListView_GetClientRect",
    "ListView_GetCxScrollbar",
    "ListView_GetCyScrollbar",
    "ListView_GetRects",
    "ListView_GetRectsOwnerData",
    "ListView_GetSlotCountEx",
    "ListView_GetSubItem",
    "ListView_GetUnfoldedRect",
    "ListView_GetViewRect2",
    "ListView_GetWindowStyle",
    "ListView_HandleMouse",
    "ListView_HandleStateIconClick",
    "ListView_HeaderNotify",
    "ListView_IApproximateViewRect",
    "ListView_IDrawItem",
    "ListView_IFindNearestItem",
    "ListView_IGetRects",
    "ListView_IGetRectsOwnerData",
    "ListView_IGetScrollUnitsPerLine",
    "ListView_IInvalidateBelow",
    "ListView_IItemHitTest",
    "ListView_IOnScroll",
    "ListView_IScroll2",
    "ListView_IScroll2_SmoothScroll",
    "ListView_ISetColumnWidth",
    "ListView_IUnstackOverlaps",
    "ListView_IUpdateScrollBars",
    "ListView_Init",
    "ListView_InitCheckBoxes",
    "ListView_InsertComposition",
    "ListView_InvalidateCachedLabelSizes",
    "ListView_InvalidateFoldedItem",
    "ListView_InvalidateItemEx",
    "ListView_InvalidateSelectedOrCutOwnerData",
    "ListView_IsCleanRect",
    "ListView_IsItemUnfolded2",
    "ListView_IsItemVisible",
    "ListView_LApproximateViewRect",
    "ListView_LDrawItem",
    "ListView_LGetRects",
    "ListView_LGetScrollUnitsPerLine",
    "ListView_LItemHitTest",
    "ListView_LOnScroll",
    "ListView_LRInvalidateBelow",
    "ListView_LScroll2",
    "ListView_LScroll2_SmoothScroll",
    "ListView_LUpdateScrollBars",
    "ListView_LazyCreateObjects",
    "ListView_LookupString",
    "ListView_MaybeResizeListColumns",
    "ListView_NeedsEllipses",
    "ListView_Notify",
    "ListView_NotifyCacheHint",
    "ListView_NotifyFocusEvent",
    "ListView_NotifyRecreate",
    "ListView_OnArrange",
    "ListView_OnChar",
    "ListView_OnCommand",
    "ListView_OnCreate",
    "ListView_OnCreateDragImage",
    "ListView_OnDeleteAllItems",
    "ListView_OnDeleteColumn",
    "ListView_OnDeleteItem",
    "ListView_OnDestroy",
    "ListView_OnEditLabel",
    "ListView_OnEnsureVisible",
    "ListView_OnEraseBkgnd",
    "ListView_OnFindItem",
    "ListView_OnGetColumn",
    "ListView_OnGetColumnA",
    "ListView_OnGetItem",
    "ListView_OnGetItemA",
    "ListView_OnGetItemPosition",
    "ListView_OnGetItemRect",
    "ListView_OnGetItemState",
    "ListView_OnGetNextItem",
    "ListView_OnGetStringWidth",
    "ListView_OnGetSubItemRect",
    "ListView_OnHVScroll",
    "ListView_OnHitTest",
    "ListView_OnImeComposition",
    "ListView_OnInsertColumn",
    "ListView_OnInsertItem",
    "ListView_OnKey",
    "ListView_OnKillFocus",
    "ListView_OnMouseHover",
    "ListView_OnMouseMove",
    "ListView_OnNCDestroy",
    "ListView_OnNotify",
    "ListView_OnPaint",
    "ListView_OnScroll",
    "ListView_OnSetBkColor",
    "ListView_OnSetBkImage",
    "ListView_OnSetColumn",
    "ListView_OnSetCursorMsg",
    "ListView_OnSetFocus",
    "ListView_OnSetFont",
    "ListView_OnSetHotItem",
    "ListView_OnSetIconSpacing",
    "ListView_OnSetImageList",
    "ListView_OnSetItem",
    "ListView_OnSetItemCount",
    "ListView_OnSetItemPosition",
    "ListView_OnSetItemState",
    "ListView_OnSetItemText",
    "ListView_OnSetRedraw",
    "ListView_OnSetWorkAreas",
    "ListView_OnSortItems",
    "ListView_OnStyleChanged",
    "ListView_OnSubItemHitTest",
    "ListView_OnTimer",
    "ListView_OnUpdate",
    "ListView_OnWinIniChange",
    "ListView_OnWindowPosChanged",
    "ListView_PaintComposition",
    "ListView_RApproximateViewRect",
    "ListView_RDestroyColumn",
    "ListView_RDrawItem",
    "ListView_RGetCXLabel",
    "ListView_RGetRects",
    "ListView_RGetRectsEx",
    "ListView_RGetScrollUnitsPerLine",
    "ListView_RGetTotalColumnWidth",
    "ListView_RHeaderTrack",
    "ListView_RInitialize",
    "ListView_RItemHitTest",
    "ListView_ROnEnsureVisible",
    "ListView_ROnScroll",
    "ListView_RScroll2",
    "ListView_RScroll2_SmoothScroll",
    "ListView_RSetColumnWidth",
    "ListView_RUpdateScrollBars",
    "ListView_RXHitTest",
    "ListView_Realize",
    "ListView_RecalcRegion",
    "ListView_Recompute",
    "ListView_RecomputeLabelSize",
    "ListView_Redraw",
    "ListView_RedrawSelection",
    "ListView_ReleaseBkImage",
    "ListView_SGetRectsOwnerData",
    "ListView_SItemHitTest",
    "ListView_ScaleIconPositions",
    "ListView_SelectRangeTo",
    "ListView_SendChange",
    "ListView_SendODChangeAndInvalidate",
    "ListView_SetEditSize",
    "ListView_SetFocusSel",
    "ListView_SetIconPos",
    "ListView_SetScrollInfo",
    "ListView_SetSubItem",
    "ListView_SizeIME",
    "ListView_SnapToGrid",
    "ListView_SortAllColumns",
    "ListView_SortCallback",
    "ListView_ToggleSelection",
    "ListView_TypeChange",
    "ListView_UnfoldRects",
    "ListView_UpdateScrollBars",
    "ListView_ValidateOneScrollParam",
    "ListView_ValidateScrollParams",
    "ListView_WndProc",
    "LocalizedLoadString",
    "MCCalcSizes",
    "MCContextMenu",
    "MCCreateHandler",
    "MCDPAEnumCallback",
    "MCDrawTodayCircle",
    "MCEnumCalInfoProc",
    "MCFreeCalendarInfo",
    "MCGetCalInfoDPA",
    "MCGetCalendarInfo",
    "MCGetDateFormatWithTempYear",
    "MCGetEraInfo",
    "MCGetMonthFormat",
    "MCGetRcForDay",
    "MCGetRcForMonth",
    "MCGetTitleRcsForOffset",
    "MCGetTodayBtnRect",
    "MCGotoToday",
    "MCHandleEraseBkgnd",
    "MCHandleHitTest",
    "MCHandleKeydown",
    "MCHandleMultiSelect",
    "MCHandleSetFont",
    "MCHandleTimer",
    "MCInitColorArray",
    "MCInsertMarkers",
    "MCInvalidateDates",
    "MCLButtonDown",
    "MCLButtonUp",
    "MCLoadString",
    "MCMouseMove",
    "MCNcDestroyHandler",
    "MCNotifySelChange",
    "MCOnStyleChanged",
    "MCPaint",
    "MCPaintArrowBtn",
    "MCPaintMonth",
    "MCRecomputeSizing",
    "MCReloadMenus",
    "MCSetDate",
    "MCSetToday",
    "MCSizeHandler",
    "MCUpdateEditYear",
    "MCUpdateMonthNamePos",
    "MCUpdateRcDayCur",
    "MCUpdateStartEndDates",
    "MCUpdateToday",
    "MGetTextExtent",
    "MRUIsSameData",
    "MakeDragList",
    "MakeGroupConsistant",
    "MapToStandardBitmaps",
    "MasterSubclassProc",
    "MenuHelp",
    "MirrorBitmapInDC",
    "MirrorIcon",
    "MonthCalWndProc",
    "MoveAllButtons",
    "MoveButton",
    "MoveThumb",
    "MyNotifyWinEvent",
    "NT5_AnimateWindow",
    "NT5_GetUserDefaultUILanguage",
    "NewFont",
    "NewSize",
    "PageChange",
    "PageInfoUnChange",
    "PageSetSelection",
    "PaintAdjustLine",
    "PaintHotKey",
    "PaintStatusWnd",
    "PaintUpDownControl",
    "PaintWithPaletteBitmap",
    "PaintWithPaletteBrush",
    "PaletteFromBmp",
    "PatB",
    "PatRect",
    "PlayThread",
    "PopBubble",
    "PositionFromID",
    "ProPaint",
    "ProduceAFromW",
    "ProduceWFromA",
    "ProgressWndProc",
    "Progress_OnCreate",
    "PropSheetDlgProc",
    "PropSheetPaintHeader",
    "Prop_IsDialogMessage",
    "PropertySheetA",
    "PropertySheetW",
    "Prsht_ButtonSubclassProc",
    "Prsht_ComputeIdealPageSize",
    "Prsht_EraseWizBkgnd",
    "Prsht_GetIdealPageSize",
    "Prsht_GetObject",
    "Prsht_GetType",
    "Prsht_OnCommand",
    "Prsht_OnSetTitle",
    "Prsht_PrepareTemplate",
    "Prsht_RecalcPageSizes",
    "Prsht_RepositionControl",
    "Prsht_ResizeDialog",
    "PutzRowToBottom",
    "RBAfterSetFont",
    "RBAutoSize",
    "RBBCalcMinWidth",
    "RBBCalcTextExtent",
    "RBBNextVisible",
    "RBBandsAtMinHeight",
    "RBCanBandMove",
    "RBDeleteBand",
    "RBDestroy",
    "RBDragBand",
    "RBDrawBand",
    "RBEnumBand",
    "RBEraseBkgnd",
    "RBGetBandBorders",
    "RBGetBandInfo",
    "RBGetLineHeight",
    "RBGetNextVisible",
    "RBGetRowHeight",
    "RBGetRowHeightExtra",
    "RBGrowBand",
    "RBHitTest",
    "RBInitPaletteHack",
    "RBInsertBand",
    "RBInvalidateRect",
    "RBMakeNewRow",
    "RBMaxX",
    "RBMaximizeBand",
    "RBMinX",
    "RBMinimizeBand",
    "RBMoveBand",
    "RBOnBeginDrag",
    "RBOnMouseMove",
    "RBOnPushChevron",
    "RBOnStyleChanged",
    "RBPaint",
    "RBRealize",
    "RBReallocBands",
    "RBRecalc",
    "RBRecalcChevron",
    "RBRecalcFirst",
    "RBResize",
    "RBResizeChildren",
    "RBResizeNow",
    "RBSendNotify",
    "RBSetBandInfo",
    "RBSetBandPos",
    "RBSetBandPosAnim",
    "RBSetBarInfo",
    "RBSetCursor",
    "RBSetFont",
    "RBSetPalette",
    "RBSetRedraw",
    "RBShowBand",
    "RBSizeBandToRowHeight",
    "RBSizeBandsToRect",
    "RBSizeBandsToRowHeight",
    "RBSizeBarToRect",
    "RBTileBlt",
    "RBToggleBand",
    "RBUpdateChevronState",
    "RM_GetScrollXY",
    "RM_HandleKeyDown",
    "RM_SetCursor",
    "ReAlloc",
    "ReAllocSubclassHeader",
    "ReBarWndProc",
    "RebarDragCallback",
    "RecalcTooltipRects",
    "RedrawAll",
    "RefreshArrows",
    "RegisterClassNameW",
    "RelayToToolTips",
    "ReleaseMonoDC",
    "RemoveButton",
    "RemovePropPage",
    "RemovePropPageData",
    "RemoveWindowSubclass",
    "RescrollEditWindow",
    "ResetWizButtons",
    "RethunkShadowStrings",
    "RightJustify",
    "RleFile_Close",
    "RleFile_Draw",
    "RleFile_Init",
    "RleFile_Seek",
    "RtlGetVersionResource",
    "SBGetText",
    "SBSetText",
    "SECAdjustByType",
    "SECDrawSubedits",
    "SECEdit",
    "SECGetYearValue",
    "SECHandleChar",
    "SECHandleKeydown",
    "SECIncrFocus",
    "SECIncrementEra",
    "SECIncrementSubedit",
    "SECInvalidate",
    "SECParseFormat",
    "SECRecomputeSizing",
    "SECSafeSetCurSubed",
    "SECSaveResetSubeditEdit",
    "SECSetCurSubed",
    "SECSetSubeditValue",
    "SEGetTimeDateFormat",
    "SHDrawText",
    "SHGetProcessDword",
    "SafeDeferWindowPos",
    "SafeEnableWindow",
    "SaveRestoreFromReg",
    "ScrollDetect",
    "SendItemNotify",
    "SendNotify",
    "SendNotifyEx",
    "SetBitmapSize",
    "SetEditInPlaceSize",
    "SetFieldValue",
    "SetHotKey",
    "SetNewDefID",
    "SetPathWordBreakProc",
    "SetStatusParts",
    "SetStatusText",
    "SetSubclassHeader",
    "SetWindowBits",
    "SetWindowSubclass",
    "SetWizButtons",
    "ShellEditWordBreakProc",
    "ShouldUseMSShellDlg2Font",
    "ShowBubbleForTool",
    "ShowHideMenuCtl",
    "SmoothScrollWindow",
    "StatusForceCreateTooltips",
    "StatusUpdateToolTips",
    "StatusWndProc",
    "Status_GetRect",
    "StrCmpICW",
    "StrDupA",
    "StrDupW",
    "StrDup_AtoW",
    "StrToIntW",
    "Str_GetPtrA",
    "Str_GetPtrW",
    "Str_Set",
    "Str_SetPtrA",
    "Str_SetPtrW",
    "StringBufferAtoW",
    "StringCchCatW",
    "StringCchCopyA",
    "StringCchCopyW",
    "StringCchPrintfA",
    "StringCchPrintfW",
    "StripAccelerators",
    "SwitchFields",
    "TBAddBitmapToImageList",
    "TBAddStrings",
    "TBAutoSize",
    "TBButtonAccelerator",
    "TBChangeFont",
    "TBCycleHotItem",
    "TBDDArrowAdjustment",
    "TBGenerateDragImage",
    "TBGetDrawTextFlags",
    "TBGetImageList",
    "TBGetInfoTip",
    "TBHandleLButtonDown",
    "TBHasAccelerator",
    "TBHitTest",
    "TBInputStruct",
    "TBInsertButtons",
    "TBInsertMarkHitTest",
    "TBInvalidateMark",
    "TBIsRectClipped",
    "TBItemFromAccelerator",
    "TBLogToPhys",
    "TBMoveButton",
    "TBOnChar",
    "TBOnKey",
    "TBOnLButtonDown",
    "TBOnLButtonUp",
    "TBOnMouseMove",
    "TBOutputStruct",
    "TBPaint",
    "TBPositionBuddies",
    "TBReallocButtons",
    "TBRecalc",
    "TBRelayToToolTips",
    "TBResize",
    "TBSetHotItem",
    "TBSetImageList",
    "TBSetStyle",
    "TBSetStyleEx",
    "TBShouldDrawButton",
    "TBToggleDropDown",
    "TBTrack",
    "TBTrackEnd",
    "TBTrackInit",
    "TBWidthOfButton",
    "TBWidthOfString",
    "TB_CalcItemRects",
    "TB_CalcWidth",
    "TB_ForceCreateTooltips",
    "TB_GetItemRect",
    "TB_OnCalcSize",
    "TB_OnDestroy",
    "TB_OnEraseBkgnd",
    "TB_OnGetButtonInfo",
    "TB_OnScroll",
    "TB_OnSetButtonInfo",
    "TB_OnSetButtonInfoA",
    "TB_OnSetCmdID",
    "TB_OnSetImage",
    "TB_OnSetState",
    "TB_OnSize",
    "TB_StrForButton",
    "TME_CancelTracking",
    "TME_CheckInWindow",
    "TME_MouseHasLeft",
    "TME_MouseHoverTimer",
    "TME_MouseLeaveTimer",
    "TME_ResetMouseHover",
    "TME_SubclassProc",
    "TTAdjustRect",
    "TTCreateTitleBitmaps",
    "TTGetTipPosition",
    "TTGetTipSize",
    "TTHandleTimer",
    "TTRender",
    "TTRenderTitledTip",
    "TTSetDelayTime",
    "TTSetFont",
    "TTSetTimer",
    "TTSetTipText",
    "TTSubclassProc",
    "TTToolAtMessagePos",
    "TTUnsubclassHwnd",
    "TTUpdateTipText",
    "TTWindowFromPoint",
    "TV_ButtonDown",
    "TV_CalcScrollBars",
    "TV_CheckForDragBegin",
    "TV_CheckHit",
    "TV_Command",
    "TV_CompareItems",
    "TV_ComputeItemWidth",
    "TV_CountVisibleDescendants",
    "TV_CreateBoldFont",
    "TV_CreateDragImage",
    "TV_CreateIndentBmps",
    "TV_CreateToolTips",
    "TV_DefCompare",
    "TV_DeleteItem",
    "TV_DeleteItemRecurse",
    "TV_DestroyTree",
    "TV_DismissEdit",
    "TV_DoExpandRecurse",
    "TV_DrawDescender",
    "TV_DrawDottedLine",
    "TV_DrawItem",
    "TV_DrawPlusMinus",
    "TV_DrawTree",
    "TV_EditLabel",
    "TV_EditWndProc",
    "TV_EndWatch",
    "TV_EraseDescender",
    "TV_Expand",
    "TV_ExpandOnSelChange",
    "TV_ExpandParents",
    "TV_GenerateDragImage",
    "TV_GetBackgroundBrush",
    "TV_GetInfoTip",
    "TV_GetInsertMarkRect",
    "TV_GetItem",
    "TV_GetItemRect",
    "TV_GetNextItem",
    "TV_GetNextVisItem",
    "TV_GetPrevVisItem",
    "TV_GetShownIndexItem",
    "TV_HandleNeedText",
    "TV_HandleNeedTextA",
    "TV_HandleStateIconClick",
    "TV_HandleTTCustomDraw",
    "TV_HandleTTNShow",
    "TV_HorzScroll",
    "TV_Init",
    "TV_InitCheckBoxes",
    "TV_InsertItem",
    "TV_InvalidateInsertMarkRect",
    "TV_InvalidateItem",
    "TV_ItemAtCursor",
    "TV_KeyDown",
    "TV_OnChar",
    "TV_OnCreate",
    "TV_OnGetItem",
    "TV_OnGetItemA",
    "TV_OnImeComposition",
    "TV_OnMouseMove",
    "TV_OnScroll",
    "TV_OnSetBkColor",
    "TV_OnSetFont",
    "TV_OnSetRedraw",
    "TV_OnStyleChanged",
    "TV_Paint",
    "TV_PopBubble",
    "TV_RecomputeItemWidths",
    "TV_RecomputeMaxWidth",
    "TV_ScrollBarsAfterExpandCollapse",
    "TV_ScrollBarsAfterResize",
    "TV_ScrollBarsAfterSetWidth",
    "TV_ScrollBelow",
    "TV_ScrollIntoView",
    "TV_ScrollItems",
    "TV_ScrollVertIntoView",
    "TV_SelectItem",
    "TV_SendBeginDrag",
    "TV_SendItemExpand",
    "TV_SendRButtonDown",
    "TV_SendSelChange",
    "TV_SetEditSize",
    "TV_SetImageList",
    "TV_SetIndent",
    "TV_SetInsertMark",
    "TV_SetItem",
    "TV_SetItemHeight",
    "TV_SetItemRecurse",
    "TV_SetLeft",
    "TV_SetToolTipTarget",
    "TV_SizeWnd",
    "TV_SmoothSetTopItem",
    "TV_SortCB",
    "TV_Timer",
    "TV_UpdateShownIndexes",
    "TV_UpdateToolTip",
    "TV_VertScroll",
    "TV_WndProc",
    "TabDragCallback",
    "Tab_DVFlipRect",
    "Tab_DeselectAll",
    "Tab_DrawEdge",
    "Tab_DrawItemFrame",
    "Tab_ExtTextOut",
    "Tab_GetClientRect",
    "Tab_Init",
    "Tab_InvalidateItem",
    "Tab_InvalidateRect",
    "Tab_OnAdjustRect",
    "Tab_OnButtonUp",
    "Tab_OnCreate",
    "Tab_OnDeleteAllItems",
    "Tab_OnDeleteItem",
    "Tab_OnDestroy",
    "Tab_OnGetItem",
    "Tab_OnGetItemRect",
    "Tab_OnHScroll",
    "Tab_OnHitTest",
    "Tab_OnInsertItem",
    "Tab_OnKeyDown",
    "Tab_OnLButtonDown",
    "Tab_OnMouseMove",
    "Tab_OnRButtonDown",
    "Tab_OnSetFont",
    "Tab_OnSetItem",
    "Tab_Paint",
    "Tab_Scroll",
    "Tab_SetCurFocus",
    "Tab_SmoothScrollWindow",
    "Tab_StyleChanged",
    "Tab_UpdateArrows",
    "Tab_VDFlipRect",
    "Tab_VFlipRect",
    "Tab_WndProc",
    "ThunkItemAtoW",
    "ThunkItemWtoA",
    "ThunkPropSheetHeaderAtoW",
    "ThunkToolInfoAtoW",
    "ThunkToolInfoWtoA",
    "ThunkToolTipTextAtoW",
    "TimerMouseLeave",
    "TimerScroll",
    "ToolHasMoved",
    "ToolTipsMgrCreate",
    "ToolTipsWndProc",
    "ToolbarDragCallback",
    "ToolbarWndProc",
    "TrackBarWndProc",
    "TrackOnCreate",
    "TreeView_BeginFakeCustomDraw",
    "TreeView_BeginFakeItemDraw",
    "TreeView_EndFakeCustomDraw",
    "UD_HitTest",
    "UD_Invalidate",
    "UninitializeFlatSB",
    "UpDownWndProc",
    "UpdateLocaleInfo",
    "UpdatePosition",
    "UpdateToolTipRects",
    "ValidateThumbHeight",
    "ValidateTreeItem",
    "VertDrawEdge",
    "VertImageList_GetIconSize",
    "WTrackType",
    "WizNextBack",
    "WizardWndProc",
    "WrapToolbar",
    "WrapToolbarCol",
    "_CRT_INIT",
    "_C_Exit_Done",
    "_C_Termination_Done",
    "_CalcSlotRect",
    "_CopyBitmap",
    "_CreatePage",
    "_CreatePageDialog",
    "_CreatePropertySheetPage",
    "_DllMainCRTStartup",
    "_FF_MSGBANNER",
    "_FPinit",
    "_FindPESection",
    "_First_FPE_Indx",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000109_0000_0000_c000_000000000046",
    "_GUID_46eb5926_582e_4017_9fdf_e8998daa0950",
    "_GUID_e94cc23b_0916_4ba6_93f4_aa52b5355ee8",
    "_GetCalendarInfoA",
    "_GetCursorLowerLeft",
    "_GetUserDefaultUILanguage",
    "_Header_DrawBitmap",
    "_Header_SetHotDivider",
    "_IsNonwritableInCurrentImage",
    "_ListView_GetRectsFromItem",
    "_ListView_InvalidateItemPtr",
    "_NLG_Notify",
    "_NMSG_WRITE",
    "_Num_FPE",
    "_Ppd_GetPage",
    "_Ppd_SendNotify",
    "_ProcessAttach",
    "_PropertySheet",
    "_RBHitTest",
    "_RealPropertySheet",
    "_RecomputeMonthCalRect",
    "_SetHeaderTitles",
    "_SetTitle",
    "_TrackMouseEvent",
    "_ValidateImageBase",
    "_WriteHeaderTitle",
    "_XcptActTab",
    "_XcptActTabCount",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuhsvooUoryUhglxpUlyquivUznwGEUhglxpOlyq@stock",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuhsvooUxlnxgoDCUeFUmgxUlyquivUznwGEUxgohkireOlyq@srcc",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuhsvooUxlnxgoDCUeFUmgxkkUlyquivUznwGEUxgohkireOlyq@srccpp",
    "__CRT_INIT",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_GDI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NLG_Dispatch2",
    "__NLG_Return2",
    "__NULL_IMPORT_DESCRIPTOR",
    "__abort_behavior",
    "__addlocaleref",
    "__app_type",
    "__argc",
    "__argv",
    "__badioinfo",
    "__chkstk",
    "__clocalestr",
    "__crtCorExitProcess",
    "__crtExitProcess",
    "__crtGetEnvironmentStringsA",
    "__crtGetStringTypeA",
    "__crtGetStringTypeW",
    "__crtInitCritSecAndSpinCountEx",
    "__crtLCMapStringA",
    "__crtLCMapStringW",
    "__crtMessageBoxA",
    "__doserrno",
    "__dyn_tls_init_callback",
    "__endstdio",
    "__env_initialized",
    "__error_mode",
    "__except_validate_context_record",
    "__flsindex",
    "__free_lc_time",
    "__free_lconv_mon",
    "__free_lconv_num",
    "__freetlocinfo",
    "__get_sigabrt",
    "__globallocalestatus",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_ActivateActCtx",
    "__imp_AdjustWindowRect",
    "__imp_AdjustWindowRectEx",
    "__imp_AllocateAndInitializeSid",
    "__imp_AppendMenuW",
    "__imp_Arc",
    "__imp_BeginDeferWindowPos",
    "__imp_BeginPaint",
    "__imp_BitBlt",
    "__imp_CallMsgFilterW",
    "__imp_CallWindowProcW",
    "__imp_CharLowerW",
    "__imp_CharPrevW",
    "__imp_CheckForReadOnlyResource",
    "__imp_CheckMenuItem",
    "__imp_CheckTokenMembership",
    "__imp_ChildWindowFromPoint",
    "__imp_ClientToScreen",
    "__imp_CloseHandle",
    "__imp_CombineRgn",
    "__imp_CompareStringW",
    "__imp_CopyIcon",
    "__imp_CopyImage",
    "__imp_CopyRect",
    "__imp_CreateBitmap",
    "__imp_CreateBitmapIndirect",
    "__imp_CreateCaret",
    "__imp_CreateCompatibleBitmap",
    "__imp_CreateCompatibleDC",
    "__imp_CreateDIBSection",
    "__imp_CreateDialogIndirectParamA",
    "__imp_CreateDialogIndirectParamW",
    "__imp_CreateEventW",
    "__imp_CreateFileMappingW",
    "__imp_CreateFileW",
    "__imp_CreateFontIndirectW",
    "__imp_CreateFontW",
    "__imp_CreateHalftonePalette",
    "__imp_CreateIconIndirect",
    "__imp_CreateMutexExW",
    "__imp_CreatePalette",
    "__imp_CreatePatternBrush",
    "__imp_CreatePen",
    "__imp_CreatePolygonRgn",
    "__imp_CreatePopupMenu",
    "__imp_CreateRectRgn",
    "__imp_CreateRectRgnIndirect",
    "__imp_CreateRoundRectRgn",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateSolidBrush",
    "__imp_CreateThread",
    "__imp_CreateWindowExA",
    "__imp_CreateWindowExW",
    "__imp_DeactivateActCtx",
    "__imp_DebugBreak",
    "__imp_DecodePointer",
    "__imp_DefWindowProcW",
    "__imp_DeferWindowPos",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteDC",
    "__imp_DeleteObject",
    "__imp_DestroyCaret",
    "__imp_DestroyCursor",
    "__imp_DestroyIcon",
    "__imp_DestroyMenu",
    "__imp_DestroyWindow",
    "__imp_DialogBoxIndirectParamW",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DispatchMessageW",
    "__imp_DrawEdge",
    "__imp_DrawFocusRect",
    "__imp_DrawFrameControl",
    "__imp_DrawIcon",
    "__imp_DrawIconEx",
    "__imp_DrawTextExW",
    "__imp_DrawTextW",
    "__imp_Ellipse",
    "__imp_EnableScrollBar",
    "__imp_EnableWindow",
    "__imp_EncodePointer",
    "__imp_EndDeferWindowPos",
    "__imp_EndDialog",
    "__imp_EndPaint",
    "__imp_EnterCriticalSection",
    "__imp_EnumCalendarInfoW",
    "__imp_EnumChildWindows",
    "__imp_EnumFontFamiliesExW",
    "__imp_EnumResourceLanguagesW",
    "__imp_EqualRect",
    "__imp_ExcludeClipRect",
    "__imp_ExitProcess",
    "__imp_ExtTextOutW",
    "__imp_FillRect",
    "__imp_FillRgn",
    "__imp_FindResourceExA",
    "__imp_FindResourceExW",
    "__imp_FindResourceW",
    "__imp_FlsAlloc",
    "__imp_FlsFree",
    "__imp_FlsGetValue",
    "__imp_FlsSetValue",
    "__imp_FlushFileBuffers",
    "__imp_FormatMessageW",
    "__imp_FrameRect",
    "__imp_FrameRgn",
    "__imp_FreeEnvironmentStringsW",
    "__imp_FreeLibrary",
    "__imp_FreeResource",
    "__imp_FreeSid",
    "__imp_GetACP",
    "__imp_GetActiveWindow",
    "__imp_GetAsyncKeyState",
    "__imp_GetBitmapBits",
    "__imp_GetBkColor",
    "__imp_GetCPInfo",
    "__imp_GetCapture",
    "__imp_GetCaretBlinkTime",
    "__imp_GetCharWidthW",
    "__imp_GetClassNameW",
    "__imp_GetClientRect",
    "__imp_GetClipBox",
    "__imp_GetClipRgn",
    "__imp_GetCommandLineA",
    "__imp_GetConsoleCP",
    "__imp_GetConsoleMode",
    "__imp_GetCurrentObject",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetCursor",
    "__imp_GetCursorPos",
    "__imp_GetDC",
    "__imp_GetDCEx",
    "__imp_GetDCOrgEx",
    "__imp_GetDIBColorTable",
    "__imp_GetDIBits",
    "__imp_GetDateFormatW",
    "__imp_GetDesktopWindow",
    "__imp_GetDeviceCaps",
    "__imp_GetDlgCtrlID",
    "__imp_GetDlgItem",
    "__imp_GetDoubleClickTime",
    "__imp_GetEnvironmentStringsW",
    "__imp_GetFileSize",
    "__imp_GetFileType",
    "__imp_GetFocus",
    "__imp_GetForegroundWindow",
    "__imp_GetIconInfo",
    "__imp_GetKeyNameTextW",
    "__imp_GetKeyState",
    "__imp_GetKeyboardLayout",
    "__imp_GetKeyboardState",
    "__imp_GetLastError",
    "__imp_GetLayout",
    "__imp_GetLocalTime",
    "__imp_GetLocaleInfoW",
    "__imp_GetMenu",
    "__imp_GetMenuItemCount",
    "__imp_GetMenuItemID",
    "__imp_GetMenuItemInfoW",
    "__imp_GetMenuState",
    "__imp_GetMessagePos",
    "__imp_GetMessageTime",
    "__imp_GetMessageW",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetMonitorInfoW",
    "__imp_GetNearestColor",
    "__imp_GetNextDlgTabItem",
    "__imp_GetNumberFormatW",
    "__imp_GetOEMCP",
    "__imp_GetObjectW",
    "__imp_GetPaletteEntries",
    "__imp_GetParent",
    "__imp_GetPixel",
    "__imp_GetProcAddress",
    "__imp_GetProcessDefaultLayout",
    "__imp_GetProcessHeap",
    "__imp_GetPropW",
    "__imp_GetScrollInfo",
    "__imp_GetScrollPos",
    "__imp_GetScrollRange",
    "__imp_GetShellWindow",
    "__imp_GetStartupInfoW",
    "__imp_GetStdHandle",
    "__imp_GetStockObject",
    "__imp_GetStringTypeExW",
    "__imp_GetStringTypeW",
    "__imp_GetSubMenu",
    "__imp_GetSysColor",
    "__imp_GetSysColorBrush",
    "__imp_GetSystemDefaultLCID",
    "__imp_GetSystemInfo",
    "__imp_GetSystemMenu",
    "__imp_GetSystemMetrics",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTextAlign",
    "__imp_GetTextColor",
    "__imp_GetTextExtentPoint32W",
    "__imp_GetTextExtentPointW",
    "__imp_GetTextMetricsW",
    "__imp_GetThreadLocale",
    "__imp_GetTickCount",
    "__imp_GetTimeFormatW",
    "__imp_GetUpdateRect",
    "__imp_GetUpdateRgn",
    "__imp_GetUserDefaultLCID",
    "__imp_GetUserDefaultLangID",
    "__imp_GetVersionExW",
    "__imp_GetWindow",
    "__imp_GetWindowDC",
    "__imp_GetWindowLongPtrW",
    "__imp_GetWindowLongW",
    "__imp_GetWindowRect",
    "__imp_GetWindowRgn",
    "__imp_GetWindowTextLengthW",
    "__imp_GetWindowTextW",
    "__imp_GetWindowThreadProcessId",
    "__imp_GlobalAddAtomW",
    "__imp_GlobalAlloc",
    "__imp_GlobalFree",
    "__imp_GlobalReAlloc",
    "__imp_GrayStringW",
    "__imp_HeapAlloc",
    "__imp_HeapCreate",
    "__imp_HeapDestroy",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_HeapSetInformation",
    "__imp_HeapSize",
    "__imp_HideCaret",
    "__imp_InflateRect",
    "__imp_InitializeCriticalSection",
    "__imp_InitializeCriticalSectionAndSpinCount",
    "__imp_IntersectClipRect",
    "__imp_IntersectRect",
    "__imp_InvalidateRect",
    "__imp_InvalidateRgn",
    "__imp_InvertRect",
    "__imp_IsChild",
    "__imp_IsDebuggerPresent",
    "__imp_IsDialogMessageW",
    "__imp_IsRectEmpty",
    "__imp_IsValidCodePage",
    "__imp_IsWindow",
    "__imp_IsWindowEnabled",
    "__imp_IsWindowVisible",
    "__imp_IsZoomed",
    "__imp_KillTimer",
    "__imp_LCMapStringW",
    "__imp_LeaveCriticalSection",
    "__imp_LineTo",
    "__imp_LoadCursorW",
    "__imp_LoadIconW",
    "__imp_LoadImageW",
    "__imp_LoadLibraryExW",
    "__imp_LoadLibraryW",
    "__imp_LoadResource",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_LocalReAlloc",
    "__imp_LocalSize",
    "__imp_LockResource",
    "__imp_LockWindowUpdate",
    "__imp_MapDialogRect",
    "__imp_MapViewOfFile",
    "__imp_MapVirtualKeyW",
    "__imp_MapWindowPoints",
    "__imp_MessageBeep",
    "__imp_MonitorFromPoint",
    "__imp_MonitorFromRect",
    "__imp_MonitorFromWindow",
    "__imp_MoveToEx",
    "__imp_MoveWindow",
    "__imp_MulDiv",
    "__imp_MultiByteToWideChar",
    "__imp_NtQueryInformationProcess",
    "__imp_OffsetRect",
    "__imp_OffsetRgn",
    "__imp_OffsetWindowOrgEx",
    "__imp_OpenProcessToken",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringA",
    "__imp_OutputDebugStringW",
    "__imp_PatBlt",
    "__imp_PeekMessageW",
    "__imp_Polyline",
    "__imp_PostMessageW",
    "__imp_PostQuitMessage",
    "__imp_PtInRect",
    "__imp_QueryActCtxW",
    "__imp_QueryPerformanceCounter",
    "__imp_RealizePalette",
    "__imp_RectVisible",
    "__imp_Rectangle",
    "__imp_RedrawWindow",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegCreateKeyW",
    "__imp_RegOpenCurrentUser",
    "__imp_RegOpenKeyExA",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExA",
    "__imp_RegQueryValueExW",
    "__imp_RegQueryValueW",
    "__imp_RegSetValueExW",
    "__imp_RegisterClassW",
    "__imp_RegisterWindowMessageW",
    "__imp_ReleaseCapture",
    "__imp_ReleaseDC",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSemaphore",
    "__imp_RemovePropW",
    "__imp_RestoreDC",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlUnwindEx",
    "__imp_RtlVirtualUnwind",
    "__imp_SaveDC",
    "__imp_ScreenToClient",
    "__imp_ScrollWindowEx",
    "__imp_SelectClipRgn",
    "__imp_SelectObject",
    "__imp_SelectPalette",
    "__imp_SendDlgItemMessageW",
    "__imp_SendMessageW",
    "__imp_SendNotifyMessageW",
    "__imp_SetActiveWindow",
    "__imp_SetBkColor",
    "__imp_SetBkMode",
    "__imp_SetBrushOrgEx",
    "__imp_SetCapture",
    "__imp_SetCaretPos",
    "__imp_SetCursor",
    "__imp_SetCursorPos",
    "__imp_SetDIBColorTable",
    "__imp_SetDIBits",
    "__imp_SetDlgItemTextW",
    "__imp_SetEvent",
    "__imp_SetFilePointer",
    "__imp_SetFocus",
    "__imp_SetForegroundWindow",
    "__imp_SetKeyboardState",
    "__imp_SetLastError",
    "__imp_SetLastErrorEx",
    "__imp_SetLayout",
    "__imp_SetMenu",
    "__imp_SetParent",
    "__imp_SetPixel",
    "__imp_SetPixelV",
    "__imp_SetPropW",
    "__imp_SetRect",
    "__imp_SetRectEmpty",
    "__imp_SetScrollInfo",
    "__imp_SetScrollPos",
    "__imp_SetScrollRange",
    "__imp_SetStdHandle",
    "__imp_SetTextAlign",
    "__imp_SetTextColor",
    "__imp_SetThreadStackGuarantee",
    "__imp_SetTimer",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWindowLongPtrW",
    "__imp_SetWindowLongW",
    "__imp_SetWindowOrgEx",
    "__imp_SetWindowPos",
    "__imp_SetWindowRgn",
    "__imp_SetWindowTextA",
    "__imp_SetWindowTextW",
    "__imp_ShowCaret",
    "__imp_ShowScrollBar",
    "__imp_ShowWindow",
    "__imp_SizeofResource",
    "__imp_Sleep",
    "__imp_StretchBlt",
    "__imp_StretchDIBits",
    "__imp_SubtractRect",
    "__imp_SystemParametersInfoW",
    "__imp_TerminateProcess",
    "__imp_TextOutW",
    "__imp_TrackPopupMenu",
    "__imp_TranslateCharsetInfo",
    "__imp_TranslateMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnionRect",
    "__imp_UnmapViewOfFile",
    "__imp_UnrealizeObject",
    "__imp_UnregisterClassW",
    "__imp_UpdateWindow",
    "__imp_ValidateRect",
    "__imp_VirtualAlloc",
    "__imp_VirtualProtect",
    "__imp_VirtualQuery",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WaitMessage",
    "__imp_WideCharToMultiByte",
    "__imp_WindowFromPoint",
    "__imp_WriteConsoleW",
    "__imp_WriteFile",
    "__imp_lstrcmpA",
    "__imp_lstrcmpW",
    "__imp_lstrcmpiA",
    "__imp_lstrcmpiW",
    "__imp_lstrlenA",
    "__imp_lstrlenW",
    "__initconout",
    "__initenv",
    "__initenv_end",
    "__initiallocinfo",
    "__initialmbcinfo",
    "__initmbctable",
    "__initstdio",
    "__ismbcodepage",
    "__lc_time_c",
    "__lconv_c",
    "__lconv_static_W_decimal",
    "__lconv_static_W_null",
    "__lconv_static_decimal",
    "__lconv_static_null",
    "__locale_changed",
    "__lock_fhandle",
    "__mbcodepage",
    "__mbctype_initialized",
    "__mblcid",
    "__mbulinfo",
    "__newclmap",
    "__newctype",
    "__newcumap",
    "__onexitbegin",
    "__onexitend",
    "__onexitinit",
    "__piob",
    "__pioinfo",
    "__ptlocinfo",
    "__ptmbcinfo",
    "__raise_securityfailure",
    "__removelocaleref",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__set_flsgetvalue",
    "__termcon",
    "__updatetlocinfo",
    "__updatetmbcinfo",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xmm@00000000000000000000000000000006",
    "__xmm@00000000000000000000000000000010",
    "__xmm@0000000000000000ffffffffffffffff",
    "__xmm@0000000a000003e80000000000000000",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_acmdln",
    "_aenvptr",
    "_aexit_rtn",
    "_alloca_probe",
    "_amsg_exit",
    "_bufin",
    "_callnewh",
    "_calloc_crt",
    "_calloc_impl",
    "_cexit",
    "_cfltcvt_tab",
    "_cflush",
    "_cinit",
    "_close",
    "_close_nolock",
    "_commit",
    "_confh",
    "_coninpfh",
    "_crtheap",
    "_decode_pointer",
    "_dosmaperr",
    "_encode_pointer",
    "_encoded_null",
    "_environ",
    "_errno",
    "_exit",
    "_exitflag",
    "_fclose_nolock",
    "_fcloseall",
    "_fflush_nolock",
    "_fileno",
    "_flsbuf",
    "_flswbuf",
    "_flush",
    "_flushall",
    "_fptrap",
    "_fputwc_nolock",
    "_free_osfhnd",
    "_freebuf",
    "_freefls",
    "_freeptd",
    "_get_errno_from_oserr",
    "_get_osfhandle",
    "_get_printf_count_output",
    "_getbuf",
    "_getptd",
    "_getptd_noexit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_heap_init",
    "_heap_term",
    "_init_pointers",
    "_initp_eh_hooks",
    "_initp_heap_handler",
    "_initp_misc_cfltcvt_tab",
    "_initp_misc_except",
    "_initp_misc_rand_s",
    "_initp_misc_winsig",
    "_initp_misc_winxfltr",
    "_initptd",
    "_invalid_parameter",
    "_invoke_watson",
    "_iob",
    "_ioinit",
    "_ioterm",
    "_isatty",
    "_isleadbyte_l",
    "_ismbblead",
    "_iswctype_l",
    "_load_config_used",
    "_lock",
    "_lock_file",
    "_lock_file2",
    "_lockexit",
    "_lseeki64",
    "_lseeki64_nolock",
    "_maxwait",
    "_mbcasemap",
    "_mbctype",
    "_mbtowc_l",
    "_msize",
    "_mtdeletelocks",
    "_mtinit",
    "_mtinitlocknum",
    "_mtinitlocks",
    "_mtterm",
    "_mymemcmp",
    "_newmode",
    "_nhandle",
    "_nstream",
    "_onexit",
    "_osplatform",
    "_osver",
    "_output_l",
    "_pDestructExceptionObject",
    "_pRawDllMain",
    "_pgmptr",
    "_purecall",
    "_putwch_nolock",
    "_pwctype",
    "_resetstkoflw",
    "_set_error_mode",
    "_setargv",
    "_setenvp",
    "_setmbcp",
    "_setmbcp_nolock",
    "_towlower_l",
    "_unlock",
    "_unlock_fhandle",
    "_unlock_file",
    "_unlock_file2",
    "_unlockexit",
    "_vsnprintf",
    "_vsnprintf_l",
    "_vsnwprintf",
    "_vsnwprintf_l",
    "_wcsicmp",
    "_wcsicmp_l",
    "_wctomb_s_l",
    "_wctype",
    "_winmajor",
    "_winminor",
    "_winver",
    "_woutput_l",
    "_write",
    "_write_nolock",
    "abort",
    "anchor",
    "atexit",
    "bump",
    "c_dllver",
    "c_stArmageddon",
    "c_stEpoch",
    "c_szAnimateClass",
    "c_szCC32Subclass",
    "c_szComboBox",
    "c_szComboBoxEx",
    "c_szEdit",
    "c_szEllipses",
    "c_szFormats",
    "c_szHeaderClass",
    "c_szListViewClass",
    "c_szListbox",
    "c_szNULL",
    "c_szPlaySound",
    "c_szReBarClass",
    "c_szSToolTipsClass",
    "c_szSelect",
    "c_szShell",
    "c_szSpace",
    "c_szStatusClass",
    "c_szTabControlClass",
    "c_szToolbarClass",
    "c_szTreeViewClass",
    "c_szWinMMDll",
    "calloc",
    "fShouldFirstClickActivate",
    "fclose",
    "ferror",
    "free",
    "g_PSPT_Action",
    "g_PUILangId",
    "g_aCC32Subclass",
    "g_bRemoteSession",
    "g_bUseDblClickTimer",
    "g_clr3DDkShadow",
    "g_clr3DLight",
    "g_clrBtnFace",
    "g_clrBtnHighlight",
    "g_clrBtnShadow",
    "g_clrBtnText",
    "g_clrGrayText",
    "g_clrHighlight",
    "g_clrHighlightText",
    "g_clrInfoBk",
    "g_clrInfoText",
    "g_clrWindow",
    "g_clrWindowFrame",
    "g_clrWindowText",
    "g_csDll",
    "g_cxBorder",
    "g_cxDoubleClk",
    "g_cxEdge",
    "g_cxFrame",
    "g_cxIcon",
    "g_cxIconMargin",
    "g_cxIconSpacing",
    "g_cxLabelMargin",
    "g_cxScreen",
    "g_cxScrollbar",
    "g_cxSmIcon",
    "g_cxVScroll",
    "g_cyBorder",
    "g_cyDoubleClk",
    "g_cyEdge",
    "g_cyFrame",
    "g_cyHScroll",
    "g_cyIcon",
    "g_cyIconMargin",
    "g_cyIconSpacing",
    "g_cyLabelSpace",
    "g_cyScrollbar",
    "g_cySmIcon",
    "g_dwHoverSelectTimeout",
    "g_dwWindowCount",
    "g_dyButtonHack",
    "g_fDBCSInputEnabled",
    "g_fDragFullWindows",
    "g_fMEEnabled",
    "g_fNeverPlaySound",
    "g_fSlowMachine",
    "g_fSmoothScroll",
    "g_hbrBtnFace",
    "g_hbrBtnHighlight",
    "g_hbrBtnShadow",
    "g_hbrGrayText",
    "g_hbrHighlight",
    "g_hbrMonoDither",
    "g_hbrWindow",
    "g_hbrWindowText",
    "g_hdc",
    "g_hdcMask",
    "g_hdpaCal",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_hfontSystem",
    "g_hinst",
    "g_pfnImmAssociateContext",
    "g_pfnImmCreateContext",
    "g_pfnImmDestroyContext",
    "g_pfnImmGetCompositionStringA",
    "g_pfnImmGetCompositionStringW",
    "g_pfnImmGetContext",
    "g_pfnImmNotifyIME",
    "g_pfnImmReleaseContext",
    "g_pfnImmSetCandidateWindow",
    "g_pfnImmSetCompositionStringA",
    "g_pfnImmSetCompositionStringW",
    "g_pfnResultLoggingCallback",
    "g_pfnTME",
    "g_pfnThrowPlatformException",
    "g_uDragImages",
    "g_ucScrollLines",
    "g_uiACP",
    "gcWheelDelta",
    "getint",
    "icc",
    "isgoodbuddy",
    "isleadbyte",
    "malloc",
    "mbtowc",
    "memcmp",
    "memcpy",
    "memcpy_s",
    "memmove",
    "memset",
    "mpcdymoAccum",
    "nudge",
    "pfnListView_ApproximateViewRect",
    "pfnListView_DrawItem",
    "pfnListView_GetScrollUnitsPerLine",
    "pfnListView_ItemHitTest",
    "pfnListView_OnScroll",
    "pfnListView_Scroll2",
    "pfnListView_UpdateScrollBars",
    "raise",
    "realloc",
    "s_Combos",
    "s_szHOTKEY_CLASS",
    "s_szPROGRESS_CLASS",
    "s_szSTrackBarClass",
    "s_szUpdownClass",
    "setbuddy",
    "setint",
    "squish",
    "strcat_s",
    "strcmp",
    "strcpy_s",
    "strncmp",
    "szDragListMsgString",
    "uDragListMsg",
    "unachor",
    "wStateMasks",
    "wcsnlen",
    "wctomb_s",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fGDI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}