{
  "symbols": [
    "??$CreateClassFactory@V?$SimpleClassFactory@VConsolePropertySheetHandler@@$0A@@WRL@Microsoft@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??0ConsolePropertySheetHandler@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIShellExtInit@@UIShellPropSheetExt@@UIPersist@@VFtmBase@23@VNil@Details@23@V8923@V8923@V8923@V8923@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$InterfaceList@UIShellPropSheetExt@@U?$InterfaceList@UIPersist@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIShellExtInit@@UIShellPropSheetExt@@UIPersist@@VFtmBase@23@VNil@Details@23@V8923@V8923@V8923@V8923@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIShellExtInit@@UIShellPropSheetExt@@UIPersist@@VFtmBase@23@VNil@Details@23@V8923@V8923@V8923@V8923@@WRL@Microsoft@@6BIPersist@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIShellExtInit@@UIShellPropSheetExt@@UIPersist@@VFtmBase@23@VNil@Details@23@V8923@V8923@V8923@V8923@@WRL@Microsoft@@6BIShellExtInit@@@",
    "??_7?$SimpleClassFactory@VConsolePropertySheetHandler@@$0A@@WRL@Microsoft@@6B@",
    "??_7ConsolePropertySheetHandler@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$InterfaceList@UIShellPropSheetExt@@U?$InterfaceList@UIPersist@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7ConsolePropertySheetHandler@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@WRL@Microsoft@@@",
    "??_7ConsolePropertySheetHandler@@6BIPersist@@@",
    "??_7ConsolePropertySheetHandler@@6BIShellExtInit@@@",
    "??_7FtmBase@WRL@Microsoft@@6B@",
    "??_B?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@51",
    "??_C@_0BF@IABGBOLM@InitCommonControlsEx?$AA@",
    "??_C@_0BJ@FAHHFKOJ@CreatePropertySheetPageW?$AA@",
    "??_C@_0P@GAKABMOO@PropertySheetW?$AA@",
    "??_C@_13COJANIEC@?$AA0?$AA?$AA@",
    "??_C@_13NEIAEHFG@?$AA?$CC?$AA?$AA@",
    "??_C@_15EFLNJKHH@?$AA?$CF?$AAu?$AA?$AA@",
    "??_C@_15KNBIKKIN@?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_17NGLNIKFG@?$AA?$CF?$AA2?$AAd?$AA?$AA@",
    "??_C@_19BDAJEHDN@?$AAo?$AAp?$AAe?$AAn?$AA?$AA@",
    "??_C@_1BA@DBGDGEAL@?$AAc?$AAp?$AAC?$AAo?$AAl?$AAo?$AAr?$AA?$AA@",
    "??_C@_1BA@FOLNMFGM@?$AAF?$AAo?$AAr?$AAc?$AAe?$AAV?$AA2?$AA?$AA@",
    "??_C@_1BA@GIKDDGPH@?$AAC?$AAo?$AAn?$AAs?$AAo?$AAl?$AAe?$AA?$AA@",
    "??_C@_1BC@DADHAMIP@?$AAL?$AAi?$AAn?$AAe?$AAW?$AAr?$AAa?$AAp?$AA?$AA@",
    "??_C@_1BC@HGFMMHCE@?$AAC?$AAo?$AAn?$AAs?$AAo?$AAl?$AAa?$AAs?$AA?$AA@",
    "??_C@_1BC@KDENIICE@?$AAT?$AAe?$AAr?$AAm?$AAi?$AAn?$AAa?$AAl?$AA?$AA@",
    "??_C@_1BC@MAHCNJIF@?$AAF?$AAo?$AAn?$AAt?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1BC@NPNBNNCI@?$AAF?$AAa?$AAc?$AAe?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BC@OGJIHCJJ@?$AAC?$AAo?$AAd?$AAe?$AAP?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1BE@MHDDELPJ@?$AAQ?$AAu?$AAi?$AAc?$AAk?$AAE?$AAd?$AAi?$AAt?$AA?$AA@",
    "??_C@_1BG@CEMFODAA@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1BG@EMFCNEIC@?$AAF?$AAo?$AAn?$AAt?$AAW?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@",
    "??_C@_1BG@FDEEDIGG@?$AAC?$AAu?$AAr?$AAs?$AAo?$AAr?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1BG@LEKGDEMA@?$AAI?$AAn?$AAs?$AAe?$AAr?$AAt?$AAM?$AAo?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BG@MBHDBKGE@?$AAF?$AAo?$AAn?$AAt?$AAF?$AAa?$AAm?$AAi?$AAl?$AAy?$AA?$AA@",
    "??_C@_1BI@DMJKNAJP@?$AAP?$AAo?$AAp?$AAu?$AAp?$AAC?$AAo?$AAl?$AAo?$AAr?$AAs?$AA?$AA@",
    "??_C@_1BI@JBMNLAFA@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAA?$AAl?$AAp?$AAh?$AAa?$AA?$AA@",
    "??_C@_1BI@NEKNJGLF@?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAP?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1BK@BFMCNHEO@?$AAC?$AAo?$AAm?$AAc?$AAt?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BK@HAEBMNMN@?$AAH?$AAi?$AAs?$AAt?$AAo?$AAr?$AAy?$AAN?$AAo?$AAD?$AAu?$AAp?$AA?$AA@",
    "??_C@_1BK@HCAHJHON@?$AA?$CF?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAR?$AAo?$AAo?$AAt?$AA?$CF?$AA?$AA@",
    "??_C@_1BK@NLMCJNH@?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAC?$AAo?$AAl?$AAo?$AAr?$AAs?$AA?$AA@",
    "??_C@_1BM@CFNKDPBP@?$AAW?$AAO?$AAA?$AAW?$AAi?$AAn?$AAP?$AAr?$AAe?$AAv?$AAi?$AAe?$AAw?$AA?$AA@",
    "??_C@_1BM@KJNLCMLN@?$AAF?$AAi?$AAl?$AAt?$AAe?$AAr?$AAO?$AAn?$AAP?$AAa?$AAs?$AAt?$AAe?$AA?$AA@",
    "??_C@_1BM@PBPLOOOG@?$AAL?$AAi?$AAn?$AAe?$AAS?$AAe?$AAl?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BO@DJLOOCLB@?$AAC?$AAo?$AAl?$AAo?$AAr?$AAT?$AAa?$AAb?$AAl?$AAe?$AA?$CF?$AA0?$AA2?$AAu?$AA?$AA@",
    "??_C@_1BO@EHDKBPMD@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAP?$AAo?$AAs?$AAi?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BO@HAPHCKPE@?$AAW?$AAO?$AAA?$AAF?$AAo?$AAn?$AAt?$AAP?$AAr?$AAe?$AAv?$AAi?$AAe?$AAw?$AA?$AA@",
    "??_C@_1CA@JPNMAEDH@?$AAE?$AAx?$AAt?$AAe?$AAn?$AAd?$AAe?$AAd?$AAE?$AAd?$AAi?$AAt?$AAK?$AAe?$AAy?$AA?$AA@",
    "??_C@_1CC@KPOKNCMJ@?$AAt?$AAo?$AAo?$AAl?$AAt?$AAi?$AAp?$AAs?$AA_?$AAc?$AAl?$AAa?$AAs?$AAs?$AA3?$AA2?$AA?$AA@",
    "??_C@_1CC@PHMMFPB@?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAB?$AAu?$AAf?$AAf?$AAe?$AAr?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1CE@BJHMHGLF@?$AAH?$AAi?$AAs?$AAt?$AAo?$AAr?$AAy?$AAB?$AAu?$AAf?$AAf?$AAe?$AAr?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1CE@JKIJKOOM@?$AA_?$AA_?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AAT?$AAT?$AAF?$AAo?$AAn?$AAt?$AA_?$AA_?$AA?$AA@",
    "??_C@_1CO@DAOCNAIJ@?$AAN?$AAu?$AAm?$AAb?$AAe?$AAr?$AAO?$AAf?$AAH?$AAi?$AAs?$AAt?$AAo?$AAr?$AAy?$AAB?$AAu?$AAf?$AAf?$AAe?$AAr?$AAs?$AA?$AA@",
    "??_C@_1DC@HIMDKKME@?$AAC?$AAt?$AAr?$AAl?$AAK?$AAe?$AAy?$AAS?$AAh?$AAo?$AAr?$AAt?$AAc?$AAu?$AAt?$AAs?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA@",
    "??_C@_1DK@NBOIEMHK@?$AA?$CF?$AA2?$AAd?$AA?5?$AAx?$AA?5?$AA?$CF?$AA2?$AAd?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$CD?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1DK@PHPLHDLH@?$AA?$CD?$AA?$CF?$AAd?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$CF?$AA2?$AAd?$AA?5?$AAx?$AA?5?$AA?$CF?$AA2?$AAd?$AA?$AA@",
    "??_C@_1KI@KPMFACFI@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi?$AAn?$AAe?$AA?2?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo@",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIShellExtInit@@UIShellPropSheetExt@@UIPersist@@VFtmBase@23@VNil@Details@23@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$SimpleClassFactory@VConsolePropertySheetHandler@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_EConsolePropertySheetHandler@@EEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIShellExtInit@@UIShellPropSheetExt@@UIPersist@@VFtmBase@23@VNil@Details@23@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$SimpleClassFactory@VConsolePropertySheetHandler@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GConsolePropertySheetHandler@@EEAAPEAXI@Z",
    "??__Fmodule@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?AddPages@ConsolePropertySheetHandler@@UEAAJP6AHPEAU_PSP@@_J@Z1@Z",
    "?AddRef@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIShellExtInit@@U?$InterfaceList@UIShellPropSheetExt@@U?$InterfaceList@UIPersist@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIShellExtInit@@U?$InterfaceList@UIShellPropSheetExt@@U?$InterfaceList@UIPersist@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIShellExtInit@@U?$InterfaceList@UIShellPropSheetExt@@U?$InterfaceList@UIPersist@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIShellExtInit@@U?$InterfaceList@UIShellPropSheetExt@@U?$InterfaceList@UIPersist@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@WBI@EAAKXZ",
    "?CreateInstance@?$SimpleClassFactory@VConsolePropertySheetHandler@@$0A@@WRL@Microsoft@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?DisconnectObject@FtmBase@WRL@Microsoft@@UEAAJK@Z",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetClassID@ConsolePropertySheetHandler@@UEAAJPEAU_GUID@@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLinkProperties@@YAXPEBGQEAU_CONSOLE_STATE_INFO@@@Z",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMarshalSizeMax@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAK@Z",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetUnmarshalClass@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAU4@@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?Initialize@ConsolePropertySheetHandler@@UEAAJPEFBU_ITEMIDLIST@@PEAUIDataObject@@PEAUHKEY__@@@Z",
    "?LoadConsoleV1LinkProperties@@YAJPEAUIShellLinkDataList@@QEAU_CONSOLE_STATE_INFO@@@Z",
    "?LoadConsoleV2LinkProperties@@YAJPEAUIShellLinkW@@QEAU_CONSOLE_STATE_INFO@@@Z",
    "?LockServer@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJH@Z",
    "?MarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAXK2K@Z",
    "?QueryInterface@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIShellExtInit@@U?$InterfaceList@UIShellPropSheetExt@@U?$InterfaceList@UIPersist@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIShellExtInit@@U?$InterfaceList@UIShellPropSheetExt@@U?$InterfaceList@UIPersist@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIShellExtInit@@U?$InterfaceList@UIShellPropSheetExt@@U?$InterfaceList@UIPersist@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIShellExtInit@@U?$InterfaceList@UIShellPropSheetExt@@U?$InterfaceList@UIPersist@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIShellExtInit@@U?$InterfaceList@UIShellPropSheetExt@@U?$InterfaceList@UIPersist@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIShellExtInit@@U?$InterfaceList@UIShellPropSheetExt@@U?$InterfaceList@UIPersist@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIShellExtInit@@U?$InterfaceList@UIShellPropSheetExt@@U?$InterfaceList@UIPersist@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIShellExtInit@@U?$InterfaceList@UIShellPropSheetExt@@U?$InterfaceList@UIPersist@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@WBI@EAAKXZ",
    "?ReleaseMarshalData@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@@Z",
    "?ReplacePage@ConsolePropertySheetHandler@@UEAAJIP6AHPEAU_PSP@@_J@Z1@Z",
    "?TerminateMap@Details@WRL@Microsoft@@YA_NPEAVModuleBase@123@PEBG_N@Z",
    "?UnmarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAPEAX@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?_GetShellItemLinkTargetExpanded@ConsolePropertySheetHandler@@AEAAJPEAUIShellItem@@PEAG_K@Z",
    "?_InitializeGlobalStateInfo@ConsolePropertySheetHandler@@AEAAJPEBG@Z",
    "?_ShouldAddPropertySheet@ConsolePropertySheetHandler@@AEAAJPEAUIDataObject@@PEAG_K@Z",
    "?__objectFactory__ConsolePropertySheetHandler_COM@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_ConsolePropertySheetHandler_COM@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?c@?1??CommctrlIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY@@9@9",
    "?c@?1??PrshtIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY@@9@9",
    "?debugString@?2??IsolationAwarePrivatenPgViNgRzlnPgpgk@@9@9",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?m@?1??CommctrlIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY@@9@9",
    "?m@?1??PrshtIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY@@9@9",
    "?module@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?s_CreateKey@RegistrySerialization@@SAJQEAXQEBGQEAPEAX@Z",
    "?s_DeleteKey@RegistrySerialization@@SAJQEAXQEBG@Z",
    "?s_EnumValue@RegistrySerialization@@SAJQEAXKKQEAGKQEAE@Z",
    "?s_GetLoadedShellLinkForShortcut@ShortcutSerialization@@CAJPEBGKPEAPEAUIShellLinkW@@PEAPEAUIPersistFile@@@Z",
    "?s_Initialize@TrueTypeFontList@@SAJXZ",
    "?s_OpenKey@RegistrySerialization@@SAJQEAXQEBGQEAPEAX@Z",
    "?s_QueryValue@RegistrySerialization@@SAJQEAXQEBGKQEAEQEAK@Z",
    "?s_SetLinkPropertyBoolValue@ShortcutSerialization@@CAXPEAUIPropertyStore@@AEBU_tagpropertykey@@H@Z",
    "?s_SetLinkValues@ShortcutSerialization@@SAJPEAU_CONSOLE_STATE_INFO@@HH@Z",
    "?s_SetValue@RegistrySerialization@@SAJQEAXQEBGKQEAEK@Z",
    "?s_pfn@?1??IsolationAwareCreatePropertySheetPageW@@9@4P6APEAU_PSP@@PEBU_PROPSHEETPAGEW@@@ZEA",
    "?s_pfn@?1??IsolationAwareInitCommonControlsEx@@9@9",
    "?s_pfn@?1??IsolationAwarePropertySheetW@@9@9",
    "?s_ttFontList@TrueTypeFontList@@2U_SINGLE_LIST_ENTRY@@A",
    "AddFaceNode",
    "AddFont",
    "AddFontSizesToList",
    "BHID_SFUIObject",
    "CLSID_ShellLink",
    "CPlApplet",
    "CheckNum",
    "CodePageToCharSet",
    "ColorArray",
    "ColorControlProc",
    "ColorDlgProc",
    "CommctrlIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY",
    "ConsolePropertySheet",
    "CreateAndAssociateToolTipToControl",
    "DefaultFaceName",
    "DefaultFontFamily",
    "DefaultFontIndex",
    "DefaultFontSize",
    "DefaultTTFaceName",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DoFontEnum",
    "DrawItemFontList",
    "EndDlgPage",
    "EnumerateFonts",
    "FindCreateFont",
    "FindFontAndUpdateState",
    "FontDlgProc",
    "FontEnum",
    "FontEnumForV2Console",
    "FontInfo",
    "FontInfoLength",
    "FontListCreate",
    "FontPreviewWndProc",
    "GetAltFaceName",
    "GetItemHeight",
    "GetRegistryValues",
    "GetTTFontFaceForCodePage",
    "IID_IPropertyStore",
    "InEM_UNDO",
    "Index",
    "InitRegistryValues",
    "InitializeConsoleState",
    "InvalidatePreviewRect",
    "IsBoldOnlyTTFont",
    "IsolationAwareCreatePropertySheetPageW",
    "IsolationAwareCreateWindowExW",
    "IsolationAwareInitCommonControlsEx",
    "IsolationAwareMessageBoxExW",
    "IsolationAwarePrivateT_SAbnPgpgk",
    "IsolationAwarePrivateT_SqbjaYRiRY",
    "IsolationAwarePrivatenPgViNgRzlnPgpgk",
    "IsolationAwarePrivatezlybNQyVOeNelJ",
    "IsolationAwarePropertySheetW",
    "IsolationAwareRegisterClassW",
    "IsolationAwareUnregisterClassW",
    "LanguageDisplay",
    "LanguageListCreate",
    "MakeAltRasterFont",
    "NonClientSize",
    "NumberOfFonts",
    "OEMCP",
    "PKEY_Console_CtrlKeyShortcutsDisabled",
    "PKEY_Console_FilterOnPaste",
    "PKEY_Console_ForceV2",
    "PKEY_Console_LineSelection",
    "PKEY_Console_WindowTransparency",
    "PKEY_Console_WrapText",
    "PopulatePropSheetPageArray",
    "PreviewFlags",
    "PreviewInit",
    "PreviewOpacity",
    "PreviewPaint",
    "PreviewUpdate",
    "PreviewWndProc",
    "PropSheetPageProc",
    "PrshtIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY",
    "RecreateFontHandles",
    "RegistrySerializationUpdateValue",
    "SaveConsoleSettingsIfNeeded",
    "ScreenSizeDlgProc",
    "SearchTTFont",
    "SelectCurrentSize",
    "SetGlobalRegistryValues",
    "SetRegistryValues",
    "SettingsDlgProc",
    "StringCchCopyW",
    "StringCchPrintfW",
    "TTPoints",
    "TTPointsDbcs",
    "ToggleV2ColorControls",
    "ToggleV2OptionsControls",
    "TranslateConsoleTitle",
    "UninitializeConsoleState",
    "UpdateApplyButton",
    "UpdateItem",
    "UpdatePreviewRect",
    "UpdateStateInfo",
    "WinbaseIsolationAwarePrivateT_SpYRNahcpNYYRQ",
    "WinbaseIsolationAwarePrivateT_UnPgpgk",
    "WinbaseIsolationAwarePrivatetRgzlnPgpgk",
    "WindowRect",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_00000003_0000_0000_c000_000000000046",
    "_GUID_0000010b_0000_0000_c000_000000000046",
    "_GUID_0000010c_0000_0000_c000_000000000046",
    "_GUID_000214e8_0000_0000_c000_000000000046",
    "_GUID_000214e9_0000_0000_c000_000000000046",
    "_GUID_000214f9_0000_0000_c000_000000000046",
    "_GUID_43826d1e_e718_42ee_bc55_a1e261c37bfe",
    "_GUID_45e2b4ae_b1c3_11d0_b92f_00a0c90312e1",
    "_GUID_886d8eeb_8cf2_4446_8d02_cdba1dbdcf99",
    "_GUID_94ea2b94_e9cc_49e0_c0ff_ee64ca8f5b90",
    "_GUID_b63ea76d_1f85_456f_a19c_48159efa858b",
    "_GUID_d2942f8e_478e_41d3_870a_35a16238f4ee",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@drmwldhUxlivUxlmhlovUkilkhoryUlyquivUznwGEUkivxlnkOlyq@ConProps",
    "__@@_PchSym_@00@drmwldhUxlivUxlmhlovUkilkhsvvgUlyquivUznwGEUkivxlnkOlyq@console",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_shcore_scaling_l1_1_1_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_GDI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_PROPSYS",
    "__IMPORT_DESCRIPTOR_SHELL32",
    "__IMPORT_DESCRIPTOR_SHLWAPI",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-1",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__api_ms_win_shcore_scaling_l1_1_1_dll",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_ActivateActCtx",
    "__imp_AdjustWindowRect",
    "__imp_BeginPaint",
    "__imp_BitBlt",
    "__imp_CheckDlgButton",
    "__imp_CheckRadioButton",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoCreateInstance",
    "__imp_CoTaskMemFree",
    "__imp_CreateActCtxW",
    "__imp_CreateCompatibleBitmap",
    "__imp_CreateCompatibleDC",
    "__imp_CreateFontIndirectW",
    "__imp_CreateSolidBrush",
    "__imp_CreateWindowExW",
    "__imp_DeactivateActCtx",
    "__imp_DecodePointer",
    "__imp_DefWindowProcW",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteDC",
    "__imp_DeleteObject",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DrawFocusRect",
    "__imp_DrawTextW",
    "__imp_EnableWindow",
    "__imp_EncodePointer",
    "__imp_EndPaint",
    "__imp_EnumFontFamiliesExW",
    "__imp_ExpandEnvironmentStringsW",
    "__imp_FillRect",
    "__imp_FindActCtxSectionStringW",
    "__imp_FormatMessageW",
    "__imp_FrameRect",
    "__imp_GetCPInfoExW",
    "__imp_GetClientRect",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetDC",
    "__imp_GetDlgCtrlID",
    "__imp_GetDlgItem",
    "__imp_GetDlgItemInt",
    "__imp_GetDlgItemTextW",
    "__imp_GetDpiForMonitor",
    "__imp_GetFocus",
    "__imp_GetKeyState",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleExW",
    "__imp_GetMonitorInfoW",
    "__imp_GetNearestColor",
    "__imp_GetNextDlgTabItem",
    "__imp_GetOEMCP",
    "__imp_GetObjectW",
    "__imp_GetParent",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetStartupInfoW",
    "__imp_GetStockObject",
    "__imp_GetSysColor",
    "__imp_GetSystemMetrics",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTextExtentPoint32W",
    "__imp_GetTextFaceW",
    "__imp_GetTextMetricsW",
    "__imp_GetTickCount",
    "__imp_GetWindowLongPtrW",
    "__imp_GetWindowLongW",
    "__imp_GetWindowRect",
    "__imp_GetWindowTextW",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_ILFree",
    "__imp_InflateRect",
    "__imp_InvalidateRect",
    "__imp_IsChild",
    "__imp_IsDlgButtonChecked",
    "__imp_IsValidCodePage",
    "__imp_IsWindow",
    "__imp_IsWindowVisible",
    "__imp_LoadBitmapW",
    "__imp_LoadCursorW",
    "__imp_LoadIconW",
    "__imp_LoadLibraryW",
    "__imp_LoadStringW",
    "__imp_LocalFree",
    "__imp_MessageBoxExW",
    "__imp_MessageBoxW",
    "__imp_MonitorFromRect",
    "__imp_MonitorFromWindow",
    "__imp_MoveWindow",
    "__imp_MulDiv",
    "__imp_NtClose",
    "__imp_NtCreateKey",
    "__imp_NtDeleteValueKey",
    "__imp_NtEnumerateValueKey",
    "__imp_NtOpenKey",
    "__imp_NtQueryValueKey",
    "__imp_NtSetValueKey",
    "__imp_OutputDebugStringA",
    "__imp_PatBlt",
    "__imp_PropVariantClear",
    "__imp_PropVariantToBoolean",
    "__imp_PropVariantToInt16",
    "__imp_QueryActCtxW",
    "__imp_QueryPerformanceCounter",
    "__imp_RegisterClassW",
    "__imp_ReleaseDC",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RoOriginateError",
    "__imp_RtlCaptureContext",
    "__imp_RtlCompareMemory",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlOpenCurrentUser",
    "__imp_RtlVirtualUnwind",
    "__imp_SHCoCreateInstance",
    "__imp_SHCreateItemFromIDList",
    "__imp_SHCreateShellItemArrayFromDataObject",
    "__imp_SHGetFileInfoW",
    "__imp_SHRegGetBoolUSValueW",
    "__imp_SHSetValueW",
    "__imp_SHStrDupW",
    "__imp_ScreenToClient",
    "__imp_SelectObject",
    "__imp_SendDlgItemMessageW",
    "__imp_SendMessageW",
    "__imp_SetBkColor",
    "__imp_SetDlgItemInt",
    "__imp_SetDlgItemTextW",
    "__imp_SetFocus",
    "__imp_SetLastError",
    "__imp_SetLayeredWindowAttributes",
    "__imp_SetRect",
    "__imp_SetTextColor",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWindowLongPtrW",
    "__imp_SetWindowLongW",
    "__imp_SetWindowPos",
    "__imp_SetWindowTextW",
    "__imp_ShellExecuteW",
    "__imp_ShowWindow",
    "__imp_Sleep",
    "__imp_TabbedTextOutW",
    "__imp_TerminateProcess",
    "__imp_TranslateCharsetInfo",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterClassW",
    "__imp_WindowFromDC",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp__wcsnicmp",
    "__imp_free",
    "__imp_iswctype",
    "__imp_load_GetDpiForMonitor",
    "__imp_lstrcmpW",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_wcscmp",
    "__minATLObjMap_ConsolePropertySheetHandler_COM",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__real@42c80000",
    "__real@437f0000",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_api_ms_win_shcore_scaling_l1_1_1_dll",
    "__tailMerge_api_ms_win_shcore_scaling_l1_1_1_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "bmTT",
    "fChangeCodePage",
    "free",
    "g_bPreviewOpacity",
    "g_currentFontIndex",
    "g_fEastAsianSystem",
    "g_fEditKeys",
    "g_fForceV2",
    "g_fHostedInFileProperties",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_szPreviewText",
    "gbBold",
    "gbEnumerateFaces",
    "gbPointSizeError",
    "gbUserChoseBold",
    "gcxScreen",
    "gcyScreen",
    "ghInstance",
    "gnCurrentPage",
    "gpFaceNames",
    "gpStateInfo",
    "hbmTT",
    "malloc",
    "memcpy",
    "memset",
    "wcscmp",
    "wszRasterFonts",
    "wszSelectedFont",
    "\u007fGDI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fPROPSYS_NULL_THUNK_DATA",
    "\u007fSHELL32_NULL_THUNK_DATA",
    "\u007fSHLWAPI_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-shcore-scaling-l1-1-1_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-shcore-scaling-l1-1-1_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-shcore-scaling-l1-1-1_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}