{
  "symbols": [
    "??1CONVERT@@UEAA@XZ",
    "??_7CONVERT@@6B@",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_01NBENCBCI@?$CK?$AA@",
    "??_C@_02DPKJAMEF@?$CFd?$AA@",
    "??_C@_02EBMNPAGM@?1X?$AA@",
    "??_C@_02GLHBANAM@?1?$DP?$AA@",
    "??_C@_02MLMCGJHF@?$CFW?$AA@",
    "??_C@_02NPEONNOC@?1V?$AA@",
    "??_C@_03MPELFIKF@FAT?$AA@",
    "??_C@_04ICAKOIHM@?$CFs?$CFW?$AA@",
    "??_C@_04KNFKNABF@?$CFW?$CFW?$AA@",
    "??_C@_05HNJNFBJJ@FAT32?$AA@",
    "??_C@_05PAFLEIHE@?1FS?3?$CK?$AA@",
    "??_C@_06IEIBGGFE@CNVFAT?$AA@",
    "??_C@_07BAKIHLPO@CONVERT?$AA@",
    "??_C@_09KGOEAFOI@?1NoChkdsk?$AA@",
    "??_C@_0BG@KGGINKFB@IsConversionAvailable?$AA@",
    "??_C@_0L@HCKDNPFP@?1CVTAREA?3?$CK?$AA@",
    "??_C@_0L@IHGGFNOA@ConvertFAT?$AA@",
    "??_C@_0M@BAABAAHO@?1NoSecurity?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13HOIJIPNN@?$AA?5?$AA?$AA@",
    "??_C@_15FGKBLJMB@?$AA?1?$AAV?$AA?$AA@",
    "??_C@_19FIFNGGCC@?$AA?1?$AAF?$AAS?$AA?3?$AA?$AA@",
    "??_C@_1BE@EPOFKMDD@?$AA?1?$AAC?$AAV?$AAT?$AAA?$AAR?$AAE?$AAA?$AA?3?$AA?$AA@",
    "??_C@_1BE@INPDFKHL@?$AA?1?$AAN?$AAo?$AAC?$AAh?$AAk?$AAd?$AAs?$AAk?$AA?$AA@",
    "??_C@_1BI@NJODKMHO@?$AA?1?$AAN?$AAo?$AAS?$AAe?$AAc?$AAu?$AAr?$AAi?$AAt?$AAy?$AA?$AA@",
    "??_C@_1BK@GBDKGIBI@?$AAA?$AAU?$AAT?$AAO?$AAC?$AAO?$AAN?$AAV?$AA?4?$AAE?$AAX?$AAE?$AA?$AA@",
    "??_C@_1CI@KBDBFELI@?$AAa?$AAu?$AAt?$AAo?$AAc?$AAh?$AAe?$AAc?$AAk?$AA?5?$AAa?$AAu?$AAt?$AAo?$AAc?$AAo?$AAn?$AAv?$AA?5?$AA?$AA@",
    "??_ECONVERT@@UEAAPEAXI@Z",
    "??_GCONVERT@@UEAAPEAXI@Z",
    "?CONVERT_cd@@3PEBVCLASS_DESCRIPTOR@@EB",
    "?Compare@OBJECT@@UEBAJPEBV1@@Z",
    "?Convert@CONVERT@@QEAAHXZ",
    "?DebugDump@OBJECT@@UEBAXE@Z",
    "?Destroy@CONVERT@@AEAAXXZ",
    "?DisplayMessage@PROGRAM@@UEBAEKW4MESSAGE_TYPE@@@Z",
    "?DisplayMessage@PROGRAM@@UEBAEKW4MESSAGE_TYPE@@PEADZZ",
    "?Fatal@PROGRAM@@UEBAXKKPEADZZ",
    "?Fatal@PROGRAM@@UEBAXXZ",
    "?GetStandardError@PROGRAM@@UEAAPEAVSTREAM@@XZ",
    "?GetStandardInput@PROGRAM@@UEAAPEAVSTREAM@@XZ",
    "?GetStandardOutput@PROGRAM@@UEAAPEAVSTREAM@@XZ",
    "?ParseArguments@CONVERT@@AEAAEPEAH@Z",
    "?ParseCommandLine@CONVERT@@AEAAEPEBVWSTRING@@E@Z",
    "?RemoveScheduledAutoConv@CONVERT@@AEAAEXZ",
    "?Schedule@CONVERT@@AEAAEXZ",
    "?ScheduleAutoConv@CONVERT@@AEAAEXZ",
    "?Usage@PROGRAM@@UEBAXXZ",
    "?ValidateVersion@PROGRAM@@UEBAXKK@Z",
    "?__CxxUnhandledExceptionFilter@@YAJPEAU_EXCEPTION_POINTERS@@@Z",
    "NtTerminateProcess",
    "RtlCaptureContext",
    "RtlLookupFunctionEntry",
    "RtlUnhandledExceptionFilter",
    "RtlVirtualUnwind",
    "RtlpImageNtHeader",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__CxxSetUnhandledExceptionFilter",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_IfsUtil",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_OSUNINST",
    "__IMPORT_DESCRIPTOR_SCECLI",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__IMPORT_DESCRIPTOR_ulib",
    "__NULL_IMPORT_DESCRIPTOR",
    "__defaultmatherr",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0ARGUMENT_LEXEMIZER@@QEAA@XZ",
    "__imp_??0ARRAY@@QEAA@XZ",
    "__imp_??0CLASS_DESCRIPTOR@@QEAA@XZ",
    "__imp_??0DSTRING@@QEAA@XZ",
    "__imp_??0FLAG_ARGUMENT@@QEAA@XZ",
    "__imp_??0PATH@@QEAA@XZ",
    "__imp_??0PROGRAM@@IEAA@XZ",
    "__imp_??0STRING_ARGUMENT@@QEAA@XZ",
    "__imp_??1ARGUMENT_LEXEMIZER@@UEAA@XZ",
    "__imp_??1ARRAY@@UEAA@XZ",
    "__imp_??1DSTRING@@UEAA@XZ",
    "__imp_??1OBJECT@@UEAA@XZ",
    "__imp_??1PATH@@UEAA@XZ",
    "__imp_??1PROGRAM@@UEAA@XZ",
    "__imp_??1STRING_ARGUMENT@@UEAA@XZ",
    "__imp_??8WSTRING@@QEBAEAEBV0@@Z",
    "__imp_?AddEntry@AUTOREG@@SAEPEBVWSTRING@@@Z",
    "__imp_?AnalyzePath@PATH@@QEAA?AW4PATH_ANALYZE_CODE@@PEAVWSTRING@@PEAV1@0@Z",
    "__imp_?AppendBase@PATH@@QEAAEPEBVWSTRING@@E@Z",
    "__imp_?Compare@OBJECT@@UEBAJPEBV1@@Z",
    "__imp_?DebugDump@OBJECT@@UEBAXE@Z",
    "__imp_?DeleteEntry@AUTOREG@@SAEPEBVWSTRING@@0@Z",
    "__imp_?DisplayMessage@PROGRAM@@UEBAEKW4MESSAGE_TYPE@@@Z",
    "__imp_?DisplayMessage@PROGRAM@@UEBAEKW4MESSAGE_TYPE@@PEADZZ",
    "__imp_?DoParsing@ARGUMENT_LEXEMIZER@@QEAAEPEAVARRAY@@@Z",
    "__imp_?DosDriveNameToNtDriveName@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAV2@@Z",
    "__imp_?Fatal@PROGRAM@@UEBAXKKPEADZZ",
    "__imp_?Fatal@PROGRAM@@UEBAXXZ",
    "__imp_?FreeLibraryHandle@SYSTEM@@SAXPEAX@Z",
    "__imp_?GenerateLabelNotification@SUPERAREA@@SAJPEBVWSTRING@@PEAV2@PEAU_FILE_FS_SIZE_INFORMATION@@PEAU_FILE_FS_VOLUME_INFORMATION@@@Z",
    "__imp_?GetStandardError@PROGRAM@@UEAAPEAVSTREAM@@XZ",
    "__imp_?GetStandardInput@PROGRAM@@UEAAPEAVSTREAM@@XZ",
    "__imp_?GetStandardOutput@PROGRAM@@UEAAPEAVSTREAM@@XZ",
    "__imp_?Initialize@ARGUMENT_LEXEMIZER@@QEAAEPEAVARRAY@@@Z",
    "__imp_?Initialize@ARRAY@@QEAAEKK@Z",
    "__imp_?Initialize@CLASS_DESCRIPTOR@@QEAAEPEBD@Z",
    "__imp_?Initialize@FLAG_ARGUMENT@@QEAAEPEAD@Z",
    "__imp_?Initialize@PATH@@QEAAEPEBVWSTRING@@E@Z",
    "__imp_?Initialize@PROGRAM@@QEAAEKKK@Z",
    "__imp_?Initialize@STRING_ARGUMENT@@QEAAEPEAD@Z",
    "__imp_?Initialize@WSTRING@@QEAAEPEBDK@Z",
    "__imp_?Initialize@WSTRING@@QEAAEPEBGK@Z",
    "__imp_?Initialize@WSTRING@@QEAAEPEBV1@KK@Z",
    "__imp_?IsArcSystemPartition@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAE@Z",
    "__imp_?IsGuidVolName@PATH@@QEAAEXZ",
    "__imp_?IsValueSet@ARGUMENT@@QEAAEXZ",
    "__imp_?PrepareToParse@ARGUMENT_LEXEMIZER@@QEAAEPEAVWSTRING@@@Z",
    "__imp_?Put@ARRAY@@UEAAEPEAVOBJECT@@@Z",
    "__imp_?QueryCurrentDosDriveName@SYSTEM@@SAEPEAVWSTRING@@@Z",
    "__imp_?QueryDriveType@SYSTEM@@SA?AW4DRIVE_TYPE@@PEBVWSTRING@@@Z",
    "__imp_?QueryFile@SYSTEM@@SAPEAVFSN_FILE@@PEBVPATH@@EPEAE@Z",
    "__imp_?QueryFileSystemName@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAV2@PEAJ1@Z",
    "__imp_?QueryInvalidArgument@ARGUMENT_LEXEMIZER@@QEAAPEAVWSTRING@@XZ",
    "__imp_?QueryLibraryEntryPoint@SYSTEM@@SAP6A_JXZPEBVWSTRING@@0PEAPEAX@Z",
    "__imp_?QuerySystemDirectory@SYSTEM@@SAPEAVPATH@@XZ",
    "__imp_?QueryVolumeLabel@SYSTEM@@SAPEAVWSTRING@@PEAVPATH@@PEAU_VOL_SERIAL_NUMBER@@@Z",
    "__imp_?QueryWindowsErrorMessage@SYSTEM@@SAEKPEAVWSTRING@@@Z",
    "__imp_?SceConfigureConvertedFileSecurity@@YAKPEAGK@Z",
    "__imp_?SetCaseSensitive@ARGUMENT_LEXEMIZER@@QEAAXE@Z",
    "__imp_?Strcat@WSTRING@@QEAAEPEBV1@@Z",
    "__imp_?Stricmp@WSTRING@@QEBAJPEBV1@@Z",
    "__imp_?Strupr@WSTRING@@QEAAPEAV1@XZ",
    "__imp_?Usage@PROGRAM@@UEBAXXZ",
    "__imp_?ValidateVersion@PROGRAM@@UEBAXKK@Z",
    "__imp_?terminate@@YAXXZ",
    "__imp_CompareStringW",
    "__imp_GetLastError",
    "__imp_GetModuleHandleW",
    "__imp_HeapSetInformation",
    "__imp_IsUninstallImageValid",
    "__imp_NtTerminateProcess",
    "__imp_RemoveUninstallImage",
    "__imp_RtlAllocateHeap",
    "__imp_RtlCaptureContext",
    "__imp_RtlFreeHeap",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlUnhandledExceptionFilter",
    "__imp_RtlVirtualUnwind",
    "__imp_SetErrorMode",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___getmainargs",
    "__imp___set_app_type",
    "__imp___setusermatherr",
    "__imp__amsg_exit",
    "__imp__cexit",
    "__imp__commode",
    "__imp__exit",
    "__imp__fmode",
    "__imp__initterm",
    "__imp_exit",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__security_init_cookie_ex",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_commode",
    "_dowildcard",
    "_fmode",
    "_get_image_app_type",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_matherr",
    "_newmode",
    "_setargv",
    "main",
    "mainCRTStartup",
    "\u007fIfsUtil_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fOSUNINST_NULL_THUNK_DATA",
    "\u007fSCECLI_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fulib_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}