{
  "symbols": [
    "?$TSS0@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4HA",
    "??$AutoPtrAriHeapDeallocate@U_TOKEN_SECURITY_ATTRIBUTES_INFORMATION@@@ARI@@YAXPEAU_TOKEN_SECURITY_ATTRIBUTES_INFORMATION@@@Z",
    "??$CoreShellProcessRestarted@PEBGAEAH@CoreShellExtTelemetry@@SAX$$QEAPEBGAEAH@Z",
    "??$CreateActivationFactory@VLaunchHelpers@ComposableShell@Internal@Windows@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateClassFactory@V?$SimpleClassFactory@VCoreShellComServerRegistrar@@$0A@@WRL@Microsoft@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateClassFactory@VCoreShellBrokerCF@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$MaxCoreShellProcessRelaunchAttempts@PEBGAEBI@CoreShellExtTelemetry@@SAX$$QEAPEBGAEBI@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??$_Buynode@AEBH@?$_List_buy@HV?$allocator@H@std@@@std@@QEAAPEAU?$_List_node@HPEAX@1@PEAU21@0AEBH@Z",
    "??$_Buynode@AEBUpiecewise_construct_t@std@@V?$tuple@AEBH@2@V?$tuple@$$V@2@@?$_Tree_comp_alloc@V?$_Tmap_traits@HUTaskCompletionData@@U?$less@H@std@@V?$allocator@U?$pair@$$CBHUTaskCompletionData@@@std@@@3@$0A@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBHUTaskCompletionData@@@std@@PEAX@1@AEBUpiecewise_construct_t@1@$$QEAV?$tuple@AEBH@1@$$QEAV?$tuple@$$V@1@@Z",
    "??$_Buynode@U?$pair@HUTaskCompletionData@@@std@@@?$_Tree_comp_alloc@V?$_Tmap_traits@HUTaskCompletionData@@U?$less@H@std@@V?$allocator@U?$pair@$$CBHUTaskCompletionData@@@std@@@3@$0A@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBHUTaskCompletionData@@@std@@PEAX@1@$$QEAU?$pair@HUTaskCompletionData@@@1@@Z",
    "??$_Emplace_reallocate@AEBV?$ComPtr@VComServerClassFactory@@@WRL@Microsoft@@@?$vector@V?$ComPtr@VComServerClassFactory@@@WRL@Microsoft@@V?$allocator@V?$ComPtr@VComServerClassFactory@@@WRL@Microsoft@@@std@@@std@@QEAAPEAV?$ComPtr@VComServerClassFactory@@@WRL@Microsoft@@QEAV234@AEBV234@@Z",
    "??$_Insert_at@AEAU?$pair@$$CBHUTaskCompletionData@@@std@@PEAU?$_Tree_node@U?$pair@$$CBHUTaskCompletionData@@@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@HUTaskCompletionData@@U?$less@H@std@@V?$allocator@U?$pair@$$CBHUTaskCompletionData@@@std@@@3@$0A@@std@@@std@@IEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBHUTaskCompletionData@@@std@@@std@@@std@@@1@_NPEAU?$_Tree_node@U?$pair@$$CBHUTaskCompletionData@@@std@@PEAX@1@AEAU?$pair@$$CBHUTaskCompletionData@@@1@1@Z",
    "??$_Insert_hint@AEAU?$pair@$$CBHUTaskCompletionData@@@std@@PEAU?$_Tree_node@U?$pair@$$CBHUTaskCompletionData@@@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@HUTaskCompletionData@@U?$less@H@std@@V?$allocator@U?$pair@$$CBHUTaskCompletionData@@@std@@@3@$0A@@std@@@std@@IEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBHUTaskCompletionData@@@std@@@std@@@std@@@1@V?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBHUTaskCompletionData@@@std@@@std@@@std@@@1@AEAU?$pair@$$CBHUTaskCompletionData@@@1@PEAU?$_Tree_node@U?$pair@$$CBHUTaskCompletionData@@@std@@PEAX@1@@Z",
    "??$_Insert_nohint@AEAU?$pair@$$CBHUTaskCompletionData@@@std@@PEAU?$_Tree_node@U?$pair@$$CBHUTaskCompletionData@@@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@HUTaskCompletionData@@U?$less@H@std@@V?$allocator@U?$pair@$$CBHUTaskCompletionData@@@std@@@3@$0A@@std@@@std@@IEAA?AU?$pair@V?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBHUTaskCompletionData@@@std@@@std@@@std@@@std@@_N@1@_NAEAU?$pair@$$CBHUTaskCompletionData@@@1@PEAU?$_Tree_node@U?$pair@$$CBHUTaskCompletionData@@@std@@PEAX@1@@Z",
    "??$_TlgWriteActivityAutoStop@$0EAAAAAAAAAAA@$04@@YAXPEBU_TlgProvider_t@@PEBU_GUID@@@Z",
    "??$verify_hresult@J@wil@@YAJJ@Z",
    "??0?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??0CoreShellBroker@@QEAA@XZ",
    "??0CoreShellComServerRegistrar@@QEAA@XZ",
    "??0FtmBase@WRL@Microsoft@@QEAA@XZ",
    "??0ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0bad_array_new_length@std@@QEAA@AEBV01@@Z",
    "??0bad_array_new_length@std@@QEAA@XZ",
    "??0exception@std@@QEAA@AEBV01@@Z",
    "??1?$ActivityBase@VCoreShellExtTelemetry@@$00$0EAAAAAAAAAAA@$04$0A@U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAA@XZ",
    "??1?$ActivityData@VCoreShellExtTelemetry@@U_TlgReflectorTag_Param0IsProviderType@@@?$ActivityBase@VCoreShellExtTelemetry@@$00$0EAAAAAAAAAAA@$04$0A@U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAA@XZ",
    "??1?$ComPtr@UIAgileObject@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIOSTaskCompletion2@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIOSTaskCompletion@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIServiceProvider@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIUnknown@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@VComServerClassFactory@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@VCoreShellBroker@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$MakeAllocator@VComServerClassFactory@@@Details@WRL@Microsoft@@QEAA@XZ",
    "??1?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAA@XZ",
    "??1?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@WRL@Microsoft@@UEAA@XZ",
    "??1?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAA@XZ",
    "??1?$com_ptr_t@UIActivatableClassRegistration@Foundation@Windows@@Uerr_exception_policy@wil@@@wil@@QEAA@XZ",
    "??1?$com_ptr_t@UIAppLaunchCapabilityAccess@CapabilityAccess@Internal@Windows@@Uerr_exception_policy@wil@@@wil@@QEAA@XZ",
    "??1?$com_ptr_t@UIAppLaunchCapabilityAccessStatics@CapabilityAccess@Internal@Windows@@Uerr_exception_policy@wil@@@wil@@QEAA@XZ",
    "??1?$com_ptr_t@UIExeServerActivatableClassRegistration@Foundation@Windows@@Uerr_exception_policy@wil@@@wil@@QEAA@XZ",
    "??1?$com_ptr_t@UIExeServerRegistration@Foundation@Windows@@Uerr_exception_policy@wil@@@wil@@QEAA@XZ",
    "??1?$com_ptr_t@UIExtensionRegistration@Foundation@Windows@@Uerr_exception_policy@wil@@@wil@@QEAA@XZ",
    "??1?$list@HV?$allocator@H@std@@@std@@QEAA@XZ",
    "??1?$out_param_t@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAX@Z$1?CoTaskMemFree@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAGPEAG$0A@$$T@details@wil@@@details@wil@@@wil@@@details@wil@@QEAA@XZ",
    "??1?$pair@HUTaskCompletionData@@@std@@QEAA@XZ",
    "??1?$shared_any_t@V?$shared_storage@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAUHSTRING__@@P6AJPEAU1@@Z$1?WindowsDeleteString@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAX@Z$1?CoTaskMemFree@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAGPEAG$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockExclusive@@YAX0@ZU?$integral_constant@_K$00@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6APEAXPEAX@Z$1?FreeSid@@YAPEAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$vector@V?$ComPtr@VComServerClassFactory@@@WRL@Microsoft@@V?$allocator@V?$ComPtr@VComServerClassFactory@@@WRL@Microsoft@@@std@@@std@@QEAA@XZ",
    "??1CServiceHostComponent@@UEAA@XZ",
    "??1CServiceHostComponentWithGITSite@@UEAA@XZ",
    "??1HString@Wrappers@WRL@Microsoft@@QEAA@XZ",
    "??1HStringReference@Wrappers@WRL@Microsoft@@QEAA@XZ",
    "??1LaunchCoreShellProcessInAppContainerActivity@CoreShellExtTelemetry@@QEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1TaskCompletionData@@QEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1bad_array_new_length@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??3@YAXPEAX_K@Z",
    "??F?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBHUTaskCompletionData@@@std@@@std@@@std@@@std@@QEAAAEAV01@XZ",
    "??I?$shared_any_t@V?$shared_storage@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAUHSTRING__@@P6AJPEAU1@@Z$1?WindowsDeleteString@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@@details@wil@@@wil@@QEAAPEAPEAUHSTRING__@@XZ",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@6B?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UILaunchHelpers@ComposableShell@Internal@Windows@@@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UILaunchHelpers@ComposableShell@Internal@Windows@@@234@@Details@12@@",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@6B?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UILaunchHelpers@ComposableShell@Internal@Windows@@@Details@23@@Details@12@@",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@6B@",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIComPoolTask@Internal@Windows@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00UICOMServerRegistrar@@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00UIServiceProvider@@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@WRL@Microsoft@@6B?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00U?$ImplementsMarker@VCServiceHostComponentWithGITSite@@@Details@23@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$0A@U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@234@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@WRL@Microsoft@@6B?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$0A@U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@23@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@WRL@Microsoft@@6BIOSTaskCompletionRevokedHandler@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@WRL@Microsoft@@6BIServiceHostComponent@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$02@WRL@Microsoft@@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00UIServiceProvider@@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$02@WRL@Microsoft@@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$02@WRL@Microsoft@@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$02@WRL@Microsoft@@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@WRL@Microsoft@@6B?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00UIWeakReferenceSource@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00U?$ImplementsMarker@VCServiceHostComponentWithGITSite@@@Details@23@UIWeakReferenceSource@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@234@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$02@WRL@Microsoft@@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@WRL@Microsoft@@6B?$Selector@VCServiceHostComponentWithGITSite@@U?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00U?$ImplementsMarker@VCServiceHostComponentWithGITSite@@@Details@23@UIWeakReferenceSource@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$02@WRL@Microsoft@@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$02@WRL@Microsoft@@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@WRL@Microsoft@@6BICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$02@WRL@Microsoft@@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@WRL@Microsoft@@6BIServiceHostBrokerProvider@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$02@WRL@Microsoft@@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@WRL@Microsoft@@6BIServiceHostComponent@@@",
    "??_7?$SimpleClassFactory@VCoreShellComServerRegistrar@@$0A@@WRL@Microsoft@@6B@",
    "??_7?$_Ref_count_obj@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAUHSTRING__@@P6AJPEAU1@@Z$1?WindowsDeleteString@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@@std@@6B@",
    "??_7CServiceHostComponent@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00UIServiceProvider@@@Details@WRL@Microsoft@@@",
    "??_7CServiceHostComponent@@6BIServiceHostComponent@@@",
    "??_7CServiceHostComponentWithGITSite@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00UIServiceProvider@@@Details@WRL@Microsoft@@@",
    "??_7CServiceHostComponentWithGITSite@@6B@",
    "??_7CServiceHostComponentWithGITSite@@6BIServiceHostComponent@@@",
    "??_7CWRLObjectWithGITSite@@6B@",
    "??_7ComServerClassFactory@@6B@",
    "??_7CoreShellBroker@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00UIServiceProvider@@@Details@WRL@Microsoft@@@",
    "??_7CoreShellBroker@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@",
    "??_7CoreShellBroker@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@@",
    "??_7CoreShellBroker@@6B?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00UIWeakReferenceSource@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00U?$ImplementsMarker@VCServiceHostComponentWithGITSite@@@Details@23@UIWeakReferenceSource@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@234@@Details@WRL@Microsoft@@@",
    "??_7CoreShellBroker@@6B?$Selector@VCServiceHostComponentWithGITSite@@U?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00U?$ImplementsMarker@VCServiceHostComponentWithGITSite@@@Details@23@UIWeakReferenceSource@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@",
    "??_7CoreShellBroker@@6B@",
    "??_7CoreShellBroker@@6BICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@@",
    "??_7CoreShellBroker@@6BIServiceHostBrokerProvider@@@",
    "??_7CoreShellBroker@@6BIServiceHostComponent@@@",
    "??_7CoreShellBrokerCF@@6B@",
    "??_7CoreShellComServerRegistrar@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00UICOMServerRegistrar@@@Details@WRL@Microsoft@@@",
    "??_7CoreShellComServerRegistrar@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00UIServiceProvider@@@Details@WRL@Microsoft@@@",
    "??_7CoreShellComServerRegistrar@@6B?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00U?$ImplementsMarker@VCServiceHostComponentWithGITSite@@@Details@23@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$0A@U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@234@@Details@WRL@Microsoft@@@",
    "??_7CoreShellComServerRegistrar@@6B?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$0A@U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@23@@Details@WRL@Microsoft@@@",
    "??_7CoreShellComServerRegistrar@@6BIOSTaskCompletionRevokedHandler@@@",
    "??_7CoreShellComServerRegistrar@@6BIServiceHostComponent@@@",
    "??_7CoreShellExtTelemetry@@6B@",
    "??_7FtmBase@WRL@Microsoft@@6B@",
    "??_7LaunchCoreShellProcessInAppContainerActivity@CoreShellExtTelemetry@@6B@",
    "??_7LaunchHelpers@ComposableShell@Internal@Windows@@6B?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UILaunchHelpers@ComposableShell@Internal@Windows@@@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UILaunchHelpers@ComposableShell@Internal@Windows@@@234@@Details@WRL@Microsoft@@@",
    "??_7LaunchHelpers@ComposableShell@Internal@Windows@@6B?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UILaunchHelpers@ComposableShell@Internal@Windows@@@Details@23@@Details@WRL@Microsoft@@@",
    "??_7LaunchHelpers@ComposableShell@Internal@Windows@@6B@",
    "??_7ResultException@wil@@6B@",
    "??_7TraceLoggingProvider@wil@@6B@",
    "??_7WeakReferenceImpl@Details@WRL@Microsoft@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7bad_array_new_length@std@@6B@",
    "??_7exception@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_03BMPLCLAP@?$CFws@",
    "??_C@_03KGBNGMMC@wil@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_0BB@MOGOBHAF@list?$DMT?$DO?5too?5long@",
    "??_C@_0BC@EOODALEL@Unknown?5exception@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long@",
    "??_C@_0BE@JONHPENG@map?1set?$DMT?$DO?5too?5long@",
    "??_C@_0BF@KINCDENJ@bad?5array?5new?5length@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress@",
    "??_C@_0BJ@IDPMLMJP@WaitForService?5timed?5out@",
    "??_C@_0BJ@JEBJOJFJ@SleepConditionVariableCS@",
    "??_C@_0BJ@PGPPEPCC@WakeAllConditionVariable@",
    "??_C@_0BL@JCIJNLFN@RtlNtStatusToDosErrorNoTeb@",
    "??_C@_0BM@HLJJNPAH@InitializeConditionVariable@",
    "??_C@_0CK@LLFNIBNG@LaunchHelpers?3?5core?5shell?5resta@",
    "??_C@_0CK@OFJKHMFA@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0CM@IMAFCMKG@shellcommon?2composable?2inc?2serv@",
    "??_C@_0CM@JNOHOMGO@LaunchHelpers?3?5launching?5core?5s@",
    "??_C@_0CN@DBIALINA@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0CN@MIELLLAM@LaunchCoreShellProcessInAppCont@",
    "??_C@_0CO@DMAHBOOD@LaunchHelpers?3?5relaunching?5core@",
    "??_C@_0CP@DLJEMBHL@CoreShellComServerRegistrar?3?3En@",
    "??_C@_0CP@EABIBGKC@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0DB@NBDJMIMG@CoreShellComServerRegistrar?3?3Be@",
    "??_C@_0DE@CJAKDCPI@onecore?2shell?2lib?2calleridentit@",
    "??_C@_0DE@IOCAEEAP@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0DG@LIMKLIKK@internal?2onecoreuapbase?2inc?2use@",
    "??_C@_0DH@IFBLJHL@CoreShellComServerRegistrar?3?3On@",
    "??_C@_0DK@JPIHIMKK@shellcommon?2composable?2core?2com@",
    "??_C@_0DK@OJCDDPOI@LaunchHelpers?3?5core?5shell?5resta@",
    "??_C@_0DM@GABHJNJL@shellcommon?2composable?2core?2com@",
    "??_C@_0DP@FNEKEBEG@onecore?2shell?2lib?2calleridentit@",
    "??_C@_0EB@EMNFJJFJ@LaunchHelpers?3?5relaunched?5core?5@",
    "??_C@_0EL@IKHBNIGJ@CoreShellComServerRegistrar?3?3On@",
    "??_C@_0EL@LAPMEHFB@CoreShellComServerRegistrar?3?3Be@",
    "??_C@_0FC@JALOGIAE@shellcommon?2composable?2framewor@",
    "??_C@_0FH@HDMIGOFI@shellcommon?2composable?2framewor@",
    "??_C@_0GD@IDGMPJE@shellcommon?2composable?2framewor@",
    "??_C@_0M@NMJHHMC@WilError_02@",
    "??_C@_0P@GHFPNOJB@bad?5allocation@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13CACJPPAP@?$AAh@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BK@MGMFAEKH@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BO@BOGEHPME@?$AAW?$AAI?$AAN?$AA?3?$AA?1?$AA?1?$AAS?$AAY?$AAS?$AAA?$AAP?$AAP?$AAI?$AAD@",
    "??_C@_1BO@JHOJBCBI@?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAs?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1CA@NIMFFFMC@?$AAR?$AAe?$AAs?$AAt?$AAa?$AAr?$AAt?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAd@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CG@KAFEIINI@?$AAa?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAb?$AAl?$AAe?$AAC?$AAl?$AAa?$AAs@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd@",
    "??_C@_1CI@KEGLKJIE@?$AAs?$AAt?$AAd?$AA?3?$AA?3?$AAe?$AAx?$AAc?$AAe?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?3@",
    "??_C@_1CM@KPCCCFJG@?$AAC?$AAo?$AAm?$AAp?$AAo?$AAs?$AAa?$AAb?$AAl?$AAe?$AA?5?$AAC?$AAo?$AAr?$AAe@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1DK@COAADFIP@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1EC@JIJBPKFM@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAc?$AAo?$AAr?$AAe@",
    "??_C@_1EE@HAOPKKMN@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAs?$AAe?$AAs?$AAs@",
    "??_C@_1EE@POGAKNCO@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAs?$AAe?$AAs?$AAs@",
    "??_C@_1EI@PCMGLGKA@?$AAC?$AAo?$AAm?$AAp?$AAo?$AAs?$AAa?$AAb?$AAl?$AAe?$AA?5?$AAC?$AAo?$AAr?$AAe@",
    "??_C@_1EM@KNGKNNEM@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1ME@OKGMDJOC@?$AAS?$AA?9?$AA1?$AA?9?$AA1?$AA5?$AA?9?$AA3?$AA?9?$AA1?$AA0?$AA2?$AA4?$AA?9?$AA1@",
    "??_C@_1MG@JKPADOPJ@?$AAS?$AA?9?$AA1?$AA?9?$AA1?$AA5?$AA?9?$AA3?$AA?9?$AA1?$AA0?$AA2?$AA4?$AA?9?$AA1@",
    "??_C@_1MG@MCHLPDJC@?$AAS?$AA?9?$AA1?$AA?9?$AA1?$AA5?$AA?9?$AA3?$AA?9?$AA1?$AA0?$AA2?$AA4?$AA?9?$AA2@",
    "??_C@_1MI@HANJCAHG@?$AAS?$AA?9?$AA1?$AA?9?$AA1?$AA5?$AA?9?$AA3?$AA?9?$AA1?$AA0?$AA2?$AA4?$AA?9?$AA1@",
    "??_C@_1MI@IJDECLIB@?$AAS?$AA?9?$AA1?$AA?9?$AA1?$AA5?$AA?9?$AA3?$AA?9?$AA1?$AA0?$AA2?$AA4?$AA?9?$AA6@",
    "??_C@_1O@DHAEJOLP@?$AAM?$AAp?$AAs?$AAs?$AAv?$AAc@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_E?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIComPoolTask@Internal@Windows@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@WRL@Microsoft@@WEI@EAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$02@WRL@Microsoft@@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$02@WRL@Microsoft@@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@WRL@Microsoft@@WDA@EAAPEAXI@Z",
    "??_E?$SimpleClassFactory@VCoreShellComServerRegistrar@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_obj@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAUHSTRING__@@P6AJPEAU1@@Z$1?WindowsDeleteString@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@@std@@UEAAPEAXI@Z",
    "??_ECServiceHostComponent@@UEAAPEAXI@Z",
    "??_ECServiceHostComponentWithGITSite@@UEAAPEAXI@Z",
    "??_ECServiceHostComponentWithGITSite@@WCI@EAAPEAXI@Z",
    "??_EComServerClassFactory@@UEAAPEAXI@Z",
    "??_ECoreShellBroker@@UEAAPEAXI@Z",
    "??_ECoreShellBroker@@WDA@EAAPEAXI@Z",
    "??_ECoreShellBrokerCF@@UEAAPEAXI@Z",
    "??_ECoreShellComServerRegistrar@@UEAAPEAXI@Z",
    "??_ECoreShellComServerRegistrar@@WEI@EAAPEAXI@Z",
    "??_ECoreShellExtTelemetry@@UEAAPEAXI@Z",
    "??_ELaunchHelpers@ComposableShell@Internal@Windows@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_ETraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_EWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Ebad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Eexception@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIComPoolTask@Internal@Windows@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$02@WRL@Microsoft@@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$SimpleClassFactory@VCoreShellComServerRegistrar@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_obj@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAUHSTRING__@@P6AJPEAU1@@Z$1?WindowsDeleteString@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@@std@@UEAAPEAXI@Z",
    "??_GCServiceHostComponent@@UEAAPEAXI@Z",
    "??_GCServiceHostComponentWithGITSite@@UEAAPEAXI@Z",
    "??_GComServerClassFactory@@UEAAPEAXI@Z",
    "??_GCoreShellBroker@@UEAAPEAXI@Z",
    "??_GCoreShellBrokerCF@@UEAAPEAXI@Z",
    "??_GCoreShellComServerRegistrar@@UEAAPEAXI@Z",
    "??_GCoreShellExtTelemetry@@UEAAPEAXI@Z",
    "??_GLaunchHelpers@ComposableShell@Internal@Windows@@UEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_GTraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_GWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gbad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Gexception@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_M@YAXPEAX_K1P6AX0@Z@Z",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVbad_array_new_length@std@@@8",
    "??_R0?AVexception@std@@@8",
    "??_R0?AVtype_info@@@8",
    "??_R1A@?0A@EA@bad_alloc@std@@8",
    "??_R1A@?0A@EA@bad_array_new_length@std@@8",
    "??_R1A@?0A@EA@exception@std@@8",
    "??_R1A@?0A@EA@type_info@@8",
    "??_R2bad_alloc@std@@8",
    "??_R2bad_array_new_length@std@@8",
    "??_R2exception@std@@8",
    "??_R2type_info@@8",
    "??_R3bad_alloc@std@@8",
    "??_R3bad_array_new_length@std@@8",
    "??_R3exception@std@@8",
    "??_R3type_info@@8",
    "??_R4bad_alloc@std@@6B@",
    "??_R4bad_array_new_length@std@@6B@",
    "??_R4exception@std@@6B@",
    "??_R4type_info@@6B@",
    "??__FmoduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?ActivateInstance@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCI@EAAKXZ",
    "?AddRef@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIComPoolTask@Internal@Windows@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@WRL@Microsoft@@WCA@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@WRL@Microsoft@@WEI@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@WRL@Microsoft@@WFA@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@WRL@Microsoft@@WII@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@WRL@Microsoft@@WJA@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WDA@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WDI@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WHA@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WHI@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WIA@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WII@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WJA@EAAKXZ",
    "?AddRef@LaunchHelpers@ComposableShell@Internal@Windows@@UEAAKXZ",
    "?AddRef@LaunchHelpers@ComposableShell@Internal@Windows@@W7EAAKXZ",
    "?AddRef@LaunchHelpers@ComposableShell@Internal@Windows@@WCI@EAAKXZ",
    "?BeginTaskCompletion@CoreShellComServerRegistrar@@UEAAJKPEAUITaskCompletionCallback@@W4PLM_TASKCOMPLETION_CATEGORY_FLAGS@@PEAH@Z",
    "?CanCastTo@?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@VCWRLObjectWithGITSite@@VCServiceHostComponent@@@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAX@Z",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00UIWeakReferenceSource@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$0A@UIActivationFactory@@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@23@VNil@Details@23@V6723@V6723@@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?CheckCallerCapability@CallerIdentity@@YAJPEBGPEA_N@Z",
    "?CheckCapabilityFromProcessHandle@CallerIdentity@@YAJPEAXPEBGPEA_N@Z",
    "?CoAllocStringLen@@YAJPEBG_KPEAPEAG@Z",
    "?CompletionEventEnded@CoreShellComServerRegistrar@@AEAAJH@Z",
    "?CoreQueryWindowService@CoreShellComServerRegistrar@@UEAAJPEAUHWND__@@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "?CoreQueryWindowServiceEx@CoreShellComServerRegistrar@@UEAAJPEAUHWND__@@0AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "?CreateInstance@?$SimpleClassFactory@VCoreShellComServerRegistrar@@$0A@@WRL@Microsoft@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@ComServerClassFactory@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@CoreShellBrokerCF@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?DebugBreak@details@wil@@YAXXZ",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?DisconnectObject@FtmBase@WRL@Microsoft@@UEAAJK@Z",
    "?DuplicateHandle@CoreShellComServerRegistrar@@UEAAJK_KKPEA_KKHK@Z",
    "?EndTaskCompletion@CoreShellComServerRegistrar@@UEAAJH@Z",
    "?FailFast_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?GetAppIdFromProcessId@CoreShellComServerRegistrar@@UEAAJKPEAPEAUHSTRING__@@@Z",
    "?GetAppIdFromProcessId@UserAwareCallerIdentity@@YAJKPEAPEAG@Z",
    "?GetAppUserModelId@AutoSysAppId@ProcessToken@ARI@@QEBAJIPEAIPEAG@Z",
    "?GetApplicationActivationManager@CoreShellBroker@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?GetAumidFromExtensionId@CoreShellBroker@@UEAAJPEAUHSTRING__@@0PEAPEAU2@@Z",
    "?GetBroker@CoreShellBroker@@UEAAJAEBU_GUID@@0PEAPEAX@Z",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetCallingProcessHandle@CallerIdentity@@YAJKW4RUNTIMEBROKER_CALLERIDENTITY_CHECK@@PEAPEAX@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetIids@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCI@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WII@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@LaunchHelpers@ComposableShell@Internal@Windows@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@LaunchHelpers@ComposableShell@Internal@Windows@@WCI@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetImpersonationTokenFromProcess@CallerIdentity@@YAJPEAXKPEAPEAX@Z",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLastErrorFailHr@details@wil@@YAJXZ",
    "?GetLocal@?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@wil@@QEAAPEAPEAVThreadFailureCallbackHolder@details@3@_N@Z",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMarshalSizeMax@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAK@Z",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetModule@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetProcessAppId@CallerIdentity@@YAJPEAXPEAPEAG@Z",
    "?GetRuntimeClassName@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCI@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WII@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@LaunchHelpers@ComposableShell@Internal@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@LaunchHelpers@ComposableShell@Internal@Windows@@WCI@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetSite@CWRLObjectWithGITSite@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetTrustLevel@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCI@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WII@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@LaunchHelpers@ComposableShell@Internal@Windows@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@LaunchHelpers@ComposableShell@Internal@Windows@@WCI@EAAJPEAW4TrustLevel@@@Z",
    "?GetUnmarshalClass@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAU4@@Z",
    "?GetUserContextForProcess@CoreShellComServerRegistrar@@UEAAJKPEA_K@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?GetWeakReference@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?Initialize@TraceLoggingProvider@wil@@MEAAXXZ",
    "?InternalGetRuntimeClassNameStatic@LaunchHelpers@ComposableShell@Internal@Windows@@SAPEBGXZ",
    "?InternalGetTrustLevelStatic@LaunchHelpers@ComposableShell@Internal@Windows@@SA?AW4TrustLevel@@XZ",
    "?LaunchAppContainerProcessWithCapabilities@LaunchHelpers@ComposableShell@Internal@Windows@@CAJPEBGPEAXPEAU_SID_AND_ATTRIBUTES@@KPEAPEAX@Z",
    "?LaunchCoreShellProcess@LaunchHelpers@ComposableShell@Internal@Windows@@CAJPEBGPEAPEAX@Z",
    "?LaunchCoreShellProcessInAppContainer@LaunchHelpers@ComposableShell@Internal@Windows@@UEAAJPEAUHSTRING__@@EPEA_K@Z",
    "?LockExclusive@?$ActivityBase@VCoreShellExtTelemetry@@$00$0EAAAAAAAAAAA@$04$0A@U_TlgReflectorTag_Param0IsProviderType@@@wil@@AEAA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockExclusive@@YAX0@ZU?$integral_constant@_K$00@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@2@XZ",
    "?LockServer@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJH@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?Log_CaughtException@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Log_Hr@in1diag3@details@wil@@YAJPEAXIPEBDJ@Z",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAXK2K@Z",
    "?MonitorCoreShellProcessAndRestart@LaunchHelpers@ComposableShell@Internal@Windows@@CAJPEAUHSTRING__@@PEAX@Z",
    "?NotifyFailure@?$ActivityBase@VCoreShellExtTelemetry@@$00$0EAAAAAAAAAAA@$04$0A@U_TlgReflectorTag_Param0IsProviderType@@@wil@@UEAA_NAEBUFailureInfo@2@@Z",
    "?NotifyFailure@TraceLoggingProvider@wil@@EEAA_NAEBUFailureInfo@2@@Z",
    "?NtStatusToHr@details@wil@@YAJJ@Z",
    "?OnErrorReported@TraceLoggingProvider@wil@@MEAAX_NAEBUFailureInfo@2@@Z",
    "?OnOSTaskCompletionRevoked@CoreShellComServerRegistrar@@UEAAXKW4PLM_TASKCOMPLETION_CATEGORY_FLAGS@@@Z",
    "?Open@SysAppId@ProcessToken@ARI@@YAJPEAXPEAPEAU_TOKEN_SECURITY_ATTRIBUTES_INFORMATION@@PEAPEBU_TOKEN_SECURITY_ATTRIBUTE_V1@@PEA_N@Z",
    "?OpenProcess@CoreShellComServerRegistrar@@UEAAJKHKKPEA_K@Z",
    "?PerformAppLaunchCapabilityAccessChecks@CoreShellBroker@@UEAAJKK@Z",
    "?PerformDelayedInitialization@CServiceHostComponent@@UEAAJXZ",
    "?Provider@CoreShellExtTelemetry@@SAQEBU_TlgProvider_t@@XZ",
    "?PublishServices@CServiceHostComponent@@UEAAJPEAUIServiceProvider@@PEAUIProfferService@@@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIComPoolTask@Internal@Windows@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@WRL@Microsoft@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@WRL@Microsoft@@WEI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@WRL@Microsoft@@WFA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@WRL@Microsoft@@WII@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@WRL@Microsoft@@WJA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WDA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WDI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WHA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WHI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WIA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WII@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WJA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@LaunchHelpers@ComposableShell@Internal@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@LaunchHelpers@ComposableShell@Internal@Windows@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@LaunchHelpers@ComposableShell@Internal@Windows@@WCI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryService@CServiceHostComponent@@UEAAJAEBU_GUID@@0PEAPEAX@Z",
    "?RaiseException@Details@WRL@Microsoft@@YAXJK@Z",
    "?RecognizeCaughtExceptionFromCallback@details@wil@@YAJPEAG_K@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterCOMServer@CoreShellComServerRegistrar@@UEAAJAEBU_GUID@@PEAUIUnknown@@PEAK@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UILaunchHelpers@ComposableShell@Internal@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCI@EAAKXZ",
    "?Release@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIComPoolTask@Internal@Windows@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@WRL@Microsoft@@WCA@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@WRL@Microsoft@@WEI@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@WRL@Microsoft@@WFA@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@WRL@Microsoft@@WII@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VFtmBase@23@VCServiceHostComponentWithGITSite@@UIOSTaskCompletionRevokedHandler@@UICOMServerRegistrar@@@Details@WRL@Microsoft@@WJA@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WDA@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WDI@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WHA@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WHI@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WIA@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WII@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@VCServiceHostComponentWithGITSite@@UIServiceHostBrokerProvider@@UICoreShellBroker@@UICoreShellViewInteropBroker@ViewManagerInterop@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WJA@EAAKXZ",
    "?Release@LaunchHelpers@ComposableShell@Internal@Windows@@UEAAKXZ",
    "?Release@LaunchHelpers@ComposableShell@Internal@Windows@@W7EAAKXZ",
    "?Release@LaunchHelpers@ComposableShell@Internal@Windows@@WCI@EAAKXZ",
    "?ReleaseMarshalData@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_CaughtException@details@wil@@YAJPEAXIPEBD110W4FailureType@2@W4SupportedExceptions@2@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportFailure_NtStatus@details@wil@@YAJPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportFailure_Win32@details@wil@@YAJPEAXIPEBD110W4FailureType@2@K@Z",
    "?ReportTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?ReportTraceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?Resolve@WeakReferenceImpl@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAUIInspectable@@@Z",
    "?ResultFromCaughtExceptionInternal@details@wil@@YAJPEAG_KPEA_N@Z",
    "?ResultLoggingCallback@@YAXAEBUFailureInfo@wil@@@Z",
    "?Rethrow@details@wil@@YAXXZ",
    "?RethrowCaughtException@wil@@YAXXZ",
    "?Return_CaughtException@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?Return_NtStatus@in1diag3@details@wil@@YAJPEAXIPEBDJ@Z",
    "?Return_Win32@in1diag3@details@wil@@YAJPEAXIPEBDK@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?RtlNtStatusToDosErrorNoTeb@details@wil@@YAKJ@Z",
    "?RuntimeClass_Windows_Internal_CapabilityAccess_AppLaunchCapabilityAccess@@3QBGB",
    "?RuntimeClass_Windows_Internal_ComposableShell_LaunchHelpers@@3QBGB",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetSite@CWRLObjectWithGITSite@@UEAAJPEAUIUnknown@@@Z",
    "?ShutdownServices@CServiceHostComponent@@UEAAJPEAUIProfferService@@@Z",
    "?StartActivity@LaunchCoreShellProcessInAppContainerActivity@CoreShellExtTelemetry@@QEAAXPEBG_N1@Z",
    "?Stop@LaunchCoreShellProcessInAppContainerActivity@CoreShellExtTelemetry@@QEAAXPEBG_N1@Z",
    "?StopActivity@LaunchCoreShellProcessInAppContainerActivity@CoreShellExtTelemetry@@MEAAXXZ",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyNExW@@YAJPEAG_KPEBG1PEAPEAGPEA_KK@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?SubscribeToServices@CServiceHostComponent@@UEAAJPEAUIServiceProvider@@PEAUIServiceHostBrokerRegistrar@@@Z",
    "?SubscribeToServices@CoreShellBroker@@UEAAJPEAUIServiceProvider@@PEAUIServiceHostBrokerRegistrar@@@Z",
    "?ThrowResultException@wil@@YAXAEBUFailureInfo@1@@Z",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?Throw_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?Uninitialize@ComServerClassFactory@@QEAAJXZ",
    "?UnmarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAPEAX@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterCOMServer@CoreShellComServerRegistrar@@UEAAJK@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?UnsubscribeFromServices@CServiceHostComponent@@UEAAJPEAUIServiceProvider@@PEAUIServiceHostBrokerRegistrar@@@Z",
    "?UnsubscribeFromServices@CoreShellBroker@@UEAAJPEAUIServiceProvider@@PEAUIServiceHostBrokerRegistrar@@@Z",
    "?WasAlreadyReportedToTelemetry@LaunchCoreShellProcessInAppContainerActivity@CoreShellExtTelemetry@@MEAA_NJ@Z",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?_Buyheadnode@?$_Tree_comp_alloc@V?$_Tmap_traits@HUTaskCompletionData@@U?$less@H@std@@V?$allocator@U?$pair@$$CBHUTaskCompletionData@@@std@@@3@$0A@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBHUTaskCompletionData@@@std@@PEAX@2@XZ",
    "?_Buynode0@?$_List_alloc@U?$_List_base_types@HV?$allocator@H@std@@@std@@@std@@QEAAPEAU?$_List_node@HPEAX@2@PEAU32@0@Z",
    "?_Buynode0@?$_Tree_comp_alloc@V?$_Tmap_traits@HUTaskCompletionData@@U?$less@H@std@@V?$allocator@U?$pair@$$CBHUTaskCompletionData@@@std@@@3@$0A@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBHUTaskCompletionData@@@std@@PEAX@2@XZ",
    "?_Delete_this@?$_Ref_count_obj@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAUHSTRING__@@P6AJPEAU1@@Z$1?WindowsDeleteString@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_obj@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAUHSTRING__@@P6AJPEAU1@@Z$1?WindowsDeleteString@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@@std@@EEAAXXZ",
    "?_Destroy@?$vector@V?$ComPtr@VComServerClassFactory@@@WRL@Microsoft@@V?$allocator@V?$ComPtr@VComServerClassFactory@@@WRL@Microsoft@@@std@@@std@@AEAAXPEAV?$ComPtr@VComServerClassFactory@@@WRL@Microsoft@@0@Z",
    "?_Destroy_if_node@?$_Tree@V?$_Tmap_traits@HUTaskCompletionData@@U?$less@H@std@@V?$allocator@U?$pair@$$CBHUTaskCompletionData@@@std@@@3@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBHUTaskCompletionData@@@std@@PEAX@2@@Z",
    "?_Erase@?$_Tree@V?$_Tmap_traits@HUTaskCompletionData@@U?$less@H@std@@V?$allocator@U?$pair@$$CBHUTaskCompletionData@@@std@@@3@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBHUTaskCompletionData@@@std@@PEAX@2@@Z",
    "?_Extract@?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBHUTaskCompletionData@@@std@@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBHUTaskCompletionData@@@std@@PEAX@2@V?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBHUTaskCompletionData@@@std@@@std@@@std@@@2@@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_Freenode0@?$_Tree_comp_alloc@V?$_Tmap_traits@HUTaskCompletionData@@U?$less@H@std@@V?$allocator@U?$pair@$$CBHUTaskCompletionData@@@std@@@3@$0A@@std@@@std@@QEAAXPEAU?$_Tree_node@U?$pair@$$CBHUTaskCompletionData@@@std@@PEAX@2@@Z",
    "?_Get_deleter@_Ref_count_base@std@@UEBAPEAXAEBVtype_info@@@Z",
    "?_Log_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?_Throw_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?_Throw_NullAlloc@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_TlgActivityPrivacyTag@?3??StartActivity@LaunchCoreShellProcessInAppContainerActivity@CoreShellExtTelemetry@@QEAAXPEBG_N1@Z@4_KB",
    "?_TlgActivityPrivacyTag@?9??Stop@LaunchCoreShellProcessInAppContainerActivity@CoreShellExtTelemetry@@QEAAXPEBG_N1@Z@4_KB",
    "?_TlgActivityPrivacyTag@?9??StopActivity@LaunchCoreShellProcessInAppContainerActivity@CoreShellExtTelemetry@@MEAAXXZ@4_KB",
    "?_TlgActivityPrivacyTag@?BM@??Stop@LaunchCoreShellProcessInAppContainerActivity@CoreShellExtTelemetry@@QEAAXPEBG_N1@Z@4_KB",
    "?_TlgActivityPrivacyTag@?BM@??StopActivity@LaunchCoreShellProcessInAppContainerActivity@CoreShellExtTelemetry@@MEAAXXZ@4_KB",
    "?_Xlength@?$vector@V?$ComPtr@VComServerClassFactory@@@WRL@Microsoft@@V?$allocator@V?$ComPtr@VComServerClassFactory@@@WRL@Microsoft@@@std@@@std@@CAXXZ",
    "?__ArrayUnwind@@YAXPEAX_K1P6AX0@Z@Z",
    "?__hInner@?1???0StaticHandle@CoreShellExtTelemetry@@QEAA@XZ@4U_TlgProvider_t@@A",
    "?__objectFactory__CoreShellBrokerComponent_COM@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__objectFactory__CoreShellComServerRegistrar_COM@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__objectFactory__LaunchHelpers@ComposableShell@Internal@Windows@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_CoreShellBrokerComponent_COM@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__object_CoreShellComServerRegistrar_COM@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__object_LaunchHelpers@ComposableShell@Internal@Windows@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__scrt_throw_std_bad_alloc@@YAXXZ",
    "?__scrt_throw_std_bad_array_new_length@@YAXXZ",
    "?__scrt_uninitialize_type_info@@YAXXZ",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "?c_maximumRestarts@LaunchHelpers@ComposableShell@Internal@Windows@@0IB",
    "?close_reset@?$resource_policy@PEAXP6AHPEAX@Z$1?CloseHandle@@YAH0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@SAXPEAX@Z",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?deallocate@?$allocator@U?$_List_node@HPEAX@std@@@std@@QEAAXQEAU?$_List_node@HPEAX@2@_K@Z",
    "?deallocate@?$allocator@U?$_Tree_node@U?$pair@$$CBHUTaskCompletionData@@@std@@PEAX@std@@@std@@QEAAXQEAU?$_Tree_node@U?$pair@$$CBHUTaskCompletionData@@@std@@PEAX@2@_K@Z",
    "?deallocate@?$allocator@V?$ComPtr@VComServerClassFactory@@@WRL@Microsoft@@@std@@QEAAXQEAV?$ComPtr@VComServerClassFactory@@@WRL@Microsoft@@_K@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?erase@?$_Tree@V?$_Tmap_traits@HUTaskCompletionData@@U?$less@H@std@@V?$allocator@U?$pair@$$CBHUTaskCompletionData@@@std@@@3@$0A@@std@@@std@@QEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBHUTaskCompletionData@@@std@@@std@@@std@@@2@V?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBHUTaskCompletionData@@@std@@@std@@@std@@@2@0@Z",
    "?erase@?$vector@V?$ComPtr@VComServerClassFactory@@@WRL@Microsoft@@V?$allocator@V?$ComPtr@VComServerClassFactory@@@WRL@Microsoft@@@std@@@std@@QEAA?AV?$_Vector_iterator@V?$_Vector_val@U?$_Simple_types@V?$ComPtr@VComServerClassFactory@@@WRL@Microsoft@@@std@@@std@@@2@V?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@V?$ComPtr@VComServerClassFactory@@@WRL@Microsoft@@@std@@@std@@@2@@Z",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnResultFromCaughtException@wil@@3P6AJXZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnRtlNtStatusToDosErrorNoTeb@details@wil@@3P6AKJ@ZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?g_wil_details_ntdllModuleHandle@@3PEAUHINSTANCE__@@EA",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?moduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?s_Retrieve@GlobalInterfaceTable@@CAJXZ",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_lastFailureSeen@?1??WasAlreadyReportedToTelemetry@TraceLoggingProvider@wil@@KA_NJ@Z@4JC",
    "?s_pGlobalInterfaceTable@GlobalInterfaceTable@@0PEAUIGlobalInterfaceTable@@EA",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_pfnRtlNtStatusToDosErrorNoTeb@?1??RtlNtStatusToDosErrorNoTeb@details@wil@@YAKJ@Z@4P6AKJ@ZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?v_DelegatingQueryService@CServiceHostComponentWithGITSite@@MEAAJAEBU_GUID@@0PEAPEAX@Z",
    "?v_PublishServices@CServiceHostComponent@@MEAAJPEAUIServiceProvider@@PEAUIProfferService@@@Z",
    "?v_PublishServices@CoreShellComServerRegistrar@@MEAAJPEAUIServiceProvider@@PEAUIProfferService@@@Z",
    "?v_QueryService@CServiceHostComponent@@MEAAJAEBU_GUID@@0PEAPEAX@Z",
    "?v_ShutdownServices@CServiceHostComponent@@MEAAJPEAUIProfferService@@@Z",
    "?v_ShutdownServices@CoreShellComServerRegistrar@@MEAAJPEAUIProfferService@@@Z",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?what@exception@std@@UEBAPEBDXZ",
    "?wrapper@?1??Instance@CoreShellExtTelemetry@@KAPEAV2@XZ@4V?$static_lazy@VCoreShellExtTelemetry@@@details@wil@@A",
    "ApiSetQueryApiSetPresence",
    "CLSID_ApplicationActivationManagerShim",
    "CLSID_CoreShellComServerRegistrar",
    "CLSID_OSTaskCompletion",
    "CLSID_StdGlobalInterfaceTable",
    "CoTaskMemFree",
    "DllCanUnloadNow",
    "DllGetActivationFactory",
    "DllGetClassObject",
    "DllMain",
    "IsUMgrOpenProcessTokenForQueryPresent",
    "TraceLoggingRegister",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_array_new_length@std@@@8??0bad_array_new_length@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@std@@@8??0exception@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVResultException@wil@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVbad_array_new_length@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_00000003_0000_0000_c000_000000000046",
    "_GUID_00000035_0000_0000_c000_000000000046",
    "_GUID_00000037_0000_0000_c000_000000000046",
    "_GUID_00000038_0000_0000_c000_000000000046",
    "_GUID_00000146_0000_0000_c000_000000000046",
    "_GUID_0f4accb1_d8f9_4011_ba37_2557925a78cf",
    "_GUID_19478c16_42ec_4e4c_aeb4_9a483b2fe53d",
    "_GUID_27eb33a5_77f9_4afe_ae05_6fdbbe720ee7",
    "_GUID_365b4229_bffa_4446_8dc8_a293bebbe536",
    "_GUID_47cfcc0e_6012_43ca_81a9_ab7bc86ad5d4",
    "_GUID_54e14197_88b0_442f_b9a3_86837061e2fb",
    "_GUID_68c6a1b9_de39_42c3_8d28_bf40a5126541",
    "_GUID_6d1fbe59_a654_4a0e_8534_4505008dc528",
    "_GUID_6d5140c1_7436_11ce_8034_00aa006009fa",
    "_GUID_7048b271_e96a_484b_9d97_6d38fbe9c4eb",
    "_GUID_9308c3c5_c2ac_49d1_a024_660a2bb5d5ac",
    "_GUID_94ea2b94_e9cc_49e0_c0ff_ee64ca8f5b90",
    "_GUID_a4b478cf_3ccf_4df0_a436_4b3b1474998b",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_GUID_c7e40572_c36a_43ea_9a40_f3b168da5558",
    "_GUID_d9a6555a_1152_420a_8f11_9f446875f14b",
    "_GUID_e24bdfbc_5e60_4b36_9213_2743e9bf8200",
    "_GUID_ea033562_579e_4629_ac1d_f5a4ca1306e1",
    "_GUID_fc4801a3_2ba9_11cf_a229_00aa003d7352",
    "_Init_global_epoch",
    "_Init_thread_epoch",
    "_Init_thread_footer",
    "_Init_thread_header",
    "_Init_thread_notify",
    "_Init_thread_wait",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "_TI2?AVResultException@wil@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVbad_array_new_length@std@@",
    "_TlgDefineProvider_annotation__Tlgg_hTraceLoggingProviderProv",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuhsvooxlnnlmUxlnklhzyovUuiznvdlipUxlivhsvoovcgUoryUhrslhgvcgvmhrlmhUlyquivUznwGEUkxsOlyq@Windows.Internal.ComposableShell.SIHostExtensions",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuhsvooxlnnlmUxlnklhzyovUuiznvdlipUxlivhsvoovcgUoryUozfmxssvokvihUlyquivUznwGEUkxsOlyq@Windows.Internal.ComposableShell.LaunchHelpers",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuhsvooxlnnlmUxlnklhzyovUuiznvdlipUxlivhsvoovcgUwooUlyquivUznwGEUkxsOlyq@CoreShellExtFramework",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_session_usermgr_l1_1_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_USERENV",
    "__IMPORT_DESCRIPTOR_api-ms-win-appmodel-identity-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-appmodel-runtime-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-apiquery-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-capability-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-sddl-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-management-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-winsvc-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-shcore-taskpool-l1-1-0",
    "__IMPORT_DESCRIPTOR_combase",
    "__IMPORT_DESCRIPTOR_msvcp_win",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__IMPORT_DESCRIPTOR_twinapi.appcore",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__PLEASE_LINK_WITH_legacy_stdio_wide_specifiers.lib",
    "__ResolveDelayLoadedAPIFlags",
    "__acrt_initialize",
    "__acrt_thread_attach",
    "__acrt_thread_detach",
    "__acrt_uninitialize",
    "__acrt_uninitialize_critical",
    "__chkstk",
    "__crt_debugger_hook",
    "__delayLoadHelper2",
    "__dyn_tls_init_callback",
    "__enclave_config",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__ext_ms_win_session_usermgr_l1_1_0_dll",
    "__imp_?_Xlength_error@std@@YAXPEBD@Z",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_ApiSetQueryApiSetPresence",
    "__imp_AppContainerDeriveSidFromMoniker",
    "__imp_CapabilityCheck",
    "__imp_CloseHandle",
    "__imp_CloseServiceHandle",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoCreateInstance",
    "__imp_CoGetCallContext",
    "__imp_CoRegisterClassObject",
    "__imp_CoRevokeClassObject",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_ConvertStringSidToSidW",
    "__imp_CoreQueryWindowService",
    "__imp_CoreQueryWindowServiceEx",
    "__imp_CreateAppContainerProfile",
    "__imp_CreateEventW",
    "__imp_CreateMutexExW",
    "__imp_CreateProcessAsUserW",
    "__imp_CreateSemaphoreExW",
    "__imp_DebugBreak",
    "__imp_DecodePointer",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DuplicateHandle",
    "__imp_DuplicateTokenEx",
    "__imp_EncodePointer",
    "__imp_EnterCriticalSection",
    "__imp_EventActivityIdControl",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_FormatMessageW",
    "__imp_FreeSid",
    "__imp_GetApplicationUserModelIdFromToken",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitOnceBeginInitialize",
    "__imp_InitOnceComplete",
    "__imp_InitializeCriticalSectionAndSpinCount",
    "__imp_InitializeProcThreadAttributeList",
    "__imp_InitializeSListHead",
    "__imp_IsDebuggerPresent",
    "__imp_IsProcessorFeaturePresent",
    "__imp_LeaveCriticalSection",
    "__imp_NtQueryInformationToken",
    "__imp_OpenProcess",
    "__imp_OpenProcessToken",
    "__imp_OpenSCManagerW",
    "__imp_OpenSemaphoreW",
    "__imp_OpenServiceW",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_QueryServiceStatus",
    "__imp_RaiseException",
    "__imp_RegGetValueW",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ReleaseSemaphore",
    "__imp_ResetEvent",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RoGetActivationFactory",
    "__imp_RoGetExtensionRegistrationByExtensionId",
    "__imp_RoOriginateError",
    "__imp_RoOriginateErrorW",
    "__imp_RtlAllocateHeap",
    "__imp_RtlCaptureContext",
    "__imp_RtlCompareUnicodeString",
    "__imp_RtlFreeHeap",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNtStatusToDosErrorNoTeb",
    "__imp_RtlVirtualUnwind",
    "__imp_SHTaskPoolQueueTask",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_TerminateProcess",
    "__imp_UMgrOpenProcessHandleForAccess",
    "__imp_UMgrOpenProcessTokenForQuery",
    "__imp_UMgrQueryUserContext",
    "__imp_UnhandledExceptionFilter",
    "__imp_UpdateProcThreadAttribute",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WaitServiceState",
    "__imp_WindowsCreateStringReference",
    "__imp_WindowsDeleteString",
    "__imp_WindowsDuplicateString",
    "__imp_WindowsGetStringRawBuffer",
    "__imp_WindowsIsStringEmpty",
    "__imp_WindowsStringHasEmbeddedNull",
    "__imp__CxxThrowException",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___std_exception_copy",
    "__imp___std_exception_destroy",
    "__imp___std_terminate",
    "__imp___std_type_info_destroy_list",
    "__imp___stdio_common_vsnprintf_s",
    "__imp___stdio_common_vswprintf",
    "__imp__callnewh",
    "__imp__cexit",
    "__imp__configure_narrow_argv",
    "__imp__crt_atexit",
    "__imp__errno",
    "__imp__execute_onexit_table",
    "__imp__initialize_narrow_environment",
    "__imp__initialize_onexit_table",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__invalid_parameter_noinfo",
    "__imp__invalid_parameter_noinfo_noreturn",
    "__imp__o___std_exception_copy",
    "__imp__o___std_exception_destroy",
    "__imp__o___std_type_info_destroy_list",
    "__imp__o___stdio_common_vsnprintf_s",
    "__imp__o___stdio_common_vswprintf",
    "__imp__o__callnewh",
    "__imp__o__cexit",
    "__imp__o__configure_narrow_argv",
    "__imp__o__crt_atexit",
    "__imp__o__errno",
    "__imp__o__execute_onexit_table",
    "__imp__o__initialize_narrow_environment",
    "__imp__o__initialize_onexit_table",
    "__imp__o__invalid_parameter_noinfo",
    "__imp__o__invalid_parameter_noinfo_noreturn",
    "__imp__o__purecall",
    "__imp__o__register_onexit_function",
    "__imp__o__seh_filter_dll",
    "__imp__o_free",
    "__imp__o_malloc",
    "__imp__o_terminate",
    "__imp__purecall",
    "__imp__register_onexit_function",
    "__imp__seh_filter_dll",
    "__imp_free",
    "__imp_load_UMgrOpenProcessHandleForAccess",
    "__imp_load_UMgrOpenProcessTokenForQuery",
    "__imp_load_UMgrQueryUserContext",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_terminate",
    "__imp_wcschr",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__memcpy_nt_iters",
    "__minATLObjMap_CoreShellBrokerComponent_COM",
    "__minATLObjMap_CoreShellComServerRegistrar_COM",
    "__minATLObjMap_LaunchHelpers",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_dllmain_after_initialize_c",
    "__scrt_dllmain_before_initialize_c",
    "__scrt_dllmain_crt_thread_attach",
    "__scrt_dllmain_crt_thread_detach",
    "__scrt_dllmain_exception_filter",
    "__scrt_dllmain_uninitialize_c",
    "__scrt_dllmain_uninitialize_critical",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_onexit_tables",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_stdio_legacy_msvcrt_compatibility",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_thread_attach",
    "__scrt_stub_for_acrt_thread_detach",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_stub_for_acrt_uninitialize_critical",
    "__scrt_stub_for_is_c_termination_complete",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_uninitialize_crt",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_exception_copy",
    "__std_exception_destroy",
    "__std_terminate",
    "__std_type_info_destroy_list",
    "__stdio_common_vsnprintf_s",
    "__stdio_common_vswprintf",
    "__sz_ext_ms_win_session_usermgr_l1_1_0_dll",
    "__tailMerge_ext_ms_win_session_usermgr_l1_1_0_dll",
    "__vcrt_initialize",
    "__vcrt_thread_attach",
    "__vcrt_thread_detach",
    "__vcrt_uninitialize",
    "__vcrt_uninitialize_critical",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xl_a",
    "__xl_z",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_alloca_probe",
    "_callnewh",
    "_cexit",
    "_configure_narrow_argv",
    "_crt_atexit",
    "_execute_onexit_table",
    "_get_startup_argv_mode",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_narrow_environment",
    "_initialize_onexit_table",
    "_initterm",
    "_initterm_e",
    "_invalid_parameter_noinfo",
    "_is_c_termination_complete",
    "_load_config_used",
    "_o___std_exception_copy",
    "_o___std_exception_destroy",
    "_o___std_type_info_destroy_list",
    "_o___stdio_common_vsnprintf_s",
    "_o___stdio_common_vswprintf",
    "_o__callnewh",
    "_o__cexit",
    "_o__configure_narrow_argv",
    "_o__crt_atexit",
    "_o__execute_onexit_table",
    "_o__initialize_narrow_environment",
    "_o__initialize_onexit_table",
    "_o__invalid_parameter_noinfo",
    "_o__purecall",
    "_o__register_onexit_function",
    "_o__seh_filter_dll",
    "_o_free",
    "_o_malloc",
    "_o_terminate",
    "_onexit",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "_purecall",
    "_register_onexit_function",
    "_seh_filter_dll",
    "_tls_end",
    "_tls_index",
    "_tls_start",
    "_tls_used",
    "_vsnprintf_s",
    "_vsnwprintf",
    "atexit",
    "free",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem_SuppressPrivateApiUse",
    "g_pfnResultFromCaughtExceptionInternal",
    "g_pfnResultFromCaughtException_WinRt",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcpy",
    "memmove",
    "memset",
    "terminate",
    "\u007fUSERENV_NULL_THUNK_DATA",
    "\u007fapi-ms-win-appmodel-identity-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-appmodel-runtime-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-apiquery-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-capability-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-management-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-winsvc-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-shcore-taskpool-l1-1-0_NULL_THUNK_DATA",
    "\u007fcombase_NULL_THUNK_DATA",
    "\u007fext-ms-win-session-usermgr-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-session-usermgr-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-session-usermgr-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fmsvcp_win_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007ftwinapi.appcore_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}