{
  "symbols": [
    "??_C@_03GCDBBDDL@Off?$AA@",
    "??_C@_05CGCKMKNC@CSRSS?$AA@",
    "??_C@_07LDLFNPGN@Windows?$AA@",
    "??_C@_09GCBKCEBC@?$CFws?2?$CFld?$CFs?$AA@",
    "??_C@_09NDHOILFE@ServerDLL?$AA@",
    "??_C@_0BA@BNPMLFML@ObjectDirectory?$AA@",
    "??_C@_0BC@FLPHDMPO@MaxRequestThreads?$AA@",
    "??_C@_0BI@FHMNPOJI@ServerDllInitialization?$AA@",
    "??_C@_0DG@HEOKNALA@CSRSS?3?5GetDosDevicesProtection?5f@",
    "??_C@_0DM@DACKGJB@CSRSS?3?5CsrCreateSessionObjectDir@",
    "??_C@_0DP@NDDMPIEG@CSRSS?3?5CsrSrvCreateProcess?5?9?5NtR@",
    "??_C@_0EB@KNCIDFEA@CSRSS?3?5CsrSrvCreateProcess?3?5NtOp@",
    "??_C@_0EF@LKANGOFD@CSRSS?3?5ReadUnicodeString?3?5NtRead@",
    "??_C@_0EI@ONJFINIA@CSRSS?3?5CsrSrvCreateProcess?3?5RtlC@",
    "??_C@_0EK@MNHJOOAG@CSRSS?3?5NtOpenDirectoryObject?5fai@",
    "??_C@_0EM@JHBGDAKN@CSRSS?3?5NtSetInformationProcess?5f@",
    "??_C@_0EM@POKGAPFO@CSRSS?3?5ReadUnicodeString?3?5NtRead@",
    "??_C@_0EO@HLHHBHLG@CSRSS?3?5CsrSrvCreateProcess?3?5RtlC@",
    "??_C@_0FA@OFBBPHFJ@CSRSS?3?5CsrSrvCreateProcess?3?5NtDu@",
    "??_C@_0FB@HJJOJEP@CSRSS?3?5CsrSrvCreateProcess?3?5Read@",
    "??_C@_0FB@NLOIHMKK@CSRSS?3?5CsrSrvCreateProcess?3?5NtDu@",
    "??_C@_0FD@PPHGLIDP@CSRSS?3?5CsrSrvCreateProcess?3?5Read@",
    "??_C@_0FG@IJGKNNOB@CSRSS?3?5CsrSrvCreateProcess?3?5Read@",
    "??_C@_0FJ@FFGIKGPI@CSRSS?3?5NtCreateDirectoryObject?5f@",
    "??_C@_0FM@OANPLKNP@CSRSS?3?5NtCreateSymbolicLinkObjec@",
    "??_C@_0O@HMOIGLKF@SharedSection?$AA@",
    "??_C@_0O@OGJDCOBK@SubSystemType?$AA@",
    "??_C@_0P@BKFLDAGP@ProfileControl?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_17OADJODNB@?$AA?$CF?$AAl?$AAd?$AA?$AA@",
    "??_C@_1BA@GOELFJMD@?$AAC?$AAS?$AAR?$AAS?$AAH?$AAR?$AA?$CB?$AA?$AA@",
    "??_C@_1BA@HLJIPNMB@?$AA?$CF?$AAw?$AAs?$AA?2?$AA?$CF?$AAl?$AAd?$AA?$AA@",
    "??_C@_1BA@NOKOJJED@?$AAA?$AAp?$AAi?$AAP?$AAo?$AAr?$AAt?$AA?$AA@",
    "??_C@_1BE@GBAFMKEO@?$AA?2?$AAS?$AAe?$AAs?$AAs?$AAi?$AAo?$AAn?$AAs?$AA?$AA@",
    "??_C@_1BE@KFEIKMLB@?$AAS?$AAb?$AAA?$AAp?$AAi?$AAP?$AAo?$AAr?$AAt?$AA?$AA@",
    "??_C@_1BG@JEHLEJDO@?$AA?$CF?$AAw?$AAs?$AA?2?$AA?$CF?$AAl?$AAd?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1BG@NKCPFBJK@?$AAD?$AAo?$AAs?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAs?$AA?$AA@",
    "??_C@_1BI@DDHLANDD@?$AA?2?$AAD?$AAo?$AAs?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAs?$AA?$AA@",
    "??_C@_1BK@CBBOOJPP@?$AA?$CF?$AAw?$AAs?$AA?2?$AAB?$AAN?$AAO?$AAL?$AAI?$AAN?$AAK?$AAS?$AA?$AA@",
    "??_C@_1BM@CGIOIMBB@?$AA?$CB?$AAC?$AAS?$AAR?$AAS?$AAH?$AAR?$AA?$AA?$AAI?$AAN?$AAI?$AAT?$AA?$AA?$AA?$AA@",
    "??_C@_1BM@MFJNAPBB@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAd?$AAS?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BO@JFJHGLBJ@?$AAP?$AAr?$AAo?$AAt?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AAM?$AAo?$AAd?$AAe?$AA?$AA@",
    "??_C@_1CA@CEPFPKAF@?$AA?2?$AAC?$AAs?$AAr?$AAS?$AAb?$AAS?$AAy?$AAn?$AAc?$AAE?$AAv?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1CE@CFPAGLOP@?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AA?5?$AAL?$AAo?$AAa?$AAd?$AA?5?$AAP?$AAa?$AAt?$AAh?$AA?$AA@",
    "??_C@_1CE@EDHIFDEJ@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAS?$AAu?$AAb?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?$AA@",
    "??_C@_1CE@NPBNEBGN@?$AA?2?$AAB?$AAa?$AAs?$AAe?$AAN?$AAa?$AAm?$AAe?$AAd?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AAs?$AA?$AA@",
    "??_C@_1CK@BGMJKHAJ@?$AAS?$AAe?$AAr?$AAi?$AAa?$AAl?$AAi?$AAz?$AAe?$AAA?$AAp?$AAp?$AAS?$AAh?$AAu?$AAt?$AAd?$AAo?$AAw?$AAn?$AA?$AA@",
    "??_C@_1DC@BGGFLPH@?$AA?$CF?$AAw?$AAs?$AA?2?$AA?$CF?$AAl?$AAd?$AA?2?$AAB?$AAa?$AAs?$AAe?$AAN?$AAa?$AAm?$AAe?$AAd?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AAs?$AA?$AA@",
    "??_C@_1GO@OFEPLJLN@?$AAT?$AAM?$AAP?$AA?$AA?$AAI?$AAN?$AAI?$AAT?$AA?$AA?$AAC?$AAA?$AAP?$AAT?$AAU?$AAR?$AAE?$AA?$AA?$AAP?$AAR?$AAO?$AAC?$AAE?$AAS?$AAS?$AA?$AA?$AAT?$AAH?$AAR?$AAE?$AAA?$AAD?$AA?$AA@",
    "??_C@_1HK@BDCJFGLI@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi?$AAn?$AAe?$AA?2?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc@",
    "??_C@_1IG@FLEJHJI@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi?$AAn?$AAe?$AA?2?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt@",
    "??_C@_1O@KMKFMMLM@?$AAC?$AAS?$AAR?$AAS?$AAS?$AA?$CB?$AA?$AA@",
    "BNOLinksDirectory",
    "ClientThreadSetupRoutine",
    "CsrAddStaticServerThread",
    "CsrAllocateNtSession",
    "CsrAllocateProcess",
    "CsrAllocateThread",
    "CsrApiPort",
    "CsrApiPortInitialize",
    "CsrApiPortName",
    "CsrApiRequestThread",
    "CsrBaseTag",
    "CsrCallServerFromServer",
    "CsrCaptureArguments",
    "CsrConnectToUser",
    "CsrCreateLocalSystemSD",
    "CsrCreateProcess",
    "CsrCreateRemoteThread",
    "CsrCreateSessionObjectDirectory",
    "CsrCreateThread",
    "CsrDeferredCreateProcess",
    "CsrDereferenceNtSession",
    "CsrDereferenceProcess",
    "CsrDereferenceThread",
    "CsrDestroyProcess",
    "CsrDestroyProcessByPtr",
    "CsrDestroyThread",
    "CsrDirectoryName",
    "CsrEventProvider",
    "CsrEventWrite",
    "CsrEventWriteULONG2",
    "CsrEventWriteULONG3",
    "CsrEvt_ShutdownProcess_Start",
    "CsrEvt_ShutdownProcess_Stop",
    "CsrEvt_ShutdownProcesses_Start",
    "CsrEvt_ShutdownProcesses_Stop",
    "CsrExecServerThread",
    "CsrGetProcessLuid",
    "CsrHeap",
    "CsrImpersonateClient",
    "CsrInitFailReason",
    "CsrInitializeProcessStructure",
    "CsrInsertProcess",
    "CsrInsertThread",
    "CsrIsClientSandboxed",
    "CsrIsReportingtoWerSvc",
    "CsrLoadServerDll",
    "CsrLoadedServerDll",
    "CsrLocateProcessByClientId",
    "CsrLocateServerThread",
    "CsrLocateThreadByClientId",
    "CsrLockProcessByClientId",
    "CsrLockThreadByClientId",
    "CsrLockedDereferenceProcess",
    "CsrLockedDereferenceThread",
    "CsrLockedReferenceProcess",
    "CsrMaxApiRequestThreads",
    "CsrNtSessionList",
    "CsrNtSessionLock",
    "CsrNtSysInfo",
    "CsrObjectDirectory",
    "CsrParseServerCommandLine",
    "CsrProcessLazyRegister",
    "CsrProcessRefcountZero",
    "CsrProcessStructureLock",
    "CsrQueryApiPort",
    "CsrReferenceThread",
    "CsrRegisterClientThreadSetup",
    "CsrRegisterThread",
    "CsrReleaseCapturedArguments",
    "CsrRemoveProcess",
    "CsrRemoveThread",
    "CsrRemoveUnneededPrivileges",
    "CsrReplyToMessage",
    "CsrReportToWerSvc",
    "CsrRevertToSelf",
    "CsrRootProcess",
    "CsrSbApiPort",
    "CsrSbApiPortInitialize",
    "CsrSbApiPortName",
    "CsrSbApiRequestThread",
    "CsrSbCreateProcess",
    "CsrSbCreateSession",
    "CsrSbForeignSessionComplete",
    "CsrSbTerminateSession",
    "CsrSecurityQos",
    "CsrServerApiDispatchTable",
    "CsrServerApiServerValidTable",
    "CsrServerCreateApiPort",
    "CsrServerDllInitialization",
    "CsrServerInitialization",
    "CsrServerSbApiDispatch",
    "CsrSetBackgroundPriority",
    "CsrSetDirectorySecurity",
    "CsrSetForegroundPriority",
    "CsrSetProcessSecurity",
    "CsrSharedBaseTag",
    "CsrShutdownProcesses",
    "CsrSmApiPort",
    "CsrSrvClientConnect",
    "CsrSrvCreateSharedSection",
    "CsrSrvSharedSection",
    "CsrSrvSharedSectionBase",
    "CsrSrvSharedSectionHeap",
    "CsrSrvSharedSectionSize",
    "CsrSrvSharedStaticServerData",
    "CsrSrvUnusedFunction",
    "CsrThreadHashTable",
    "CsrThreadLazyRegister",
    "CsrThreadRefcountZero",
    "CsrTotalPerProcessDataLength",
    "CsrTraceHandle",
    "CsrUnhandledExceptionFilter",
    "CsrUnlockProcess",
    "CsrUnlockThread",
    "CsrValidateMessageBuffer",
    "CsrValidateMessageString",
    "CsrpCheckRequestThreads",
    "CsrpCreateProcess",
    "CsrpDynamicThreadTotal",
    "CsrpFreeSecurityContext",
    "CsrpGenerateWorldAccessSD",
    "CsrpHandleInlineUserConnect",
    "CsrpReportToWerSvcThread",
    "CsrpStaticThreadCount",
    "DosDevicesDirectory",
    "FindProcessForShutdown",
    "FindProcessesForShutdown",
    "FreeDosDevicesProtection",
    "GetDosDevicesProtection",
    "NtTerminateProcess",
    "ProcessSequenceCount",
    "QueueHardError",
    "ReadUnicodeString",
    "RtlCaptureContext",
    "RtlLookupFunctionEntry",
    "RtlUnhandledExceptionFilter",
    "RtlVirtualUnwind",
    "ServiceSessionId",
    "SessionFirstProcessImageType",
    "SessionId",
    "SessionObjectDirectory",
    "ShutdownProcesses",
    "ShutdownProcessesSortRoutine",
    "StringCchPrintfW",
    "_DllMainCRTStartupForGS",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_AlpcGetMessageAttribute",
    "__imp_AlpcInitializeMessageAttribute",
    "__imp_DbgPrint",
    "__imp_EtwEventEnabled",
    "__imp_EtwEventRegister",
    "__imp_EtwEventWrite",
    "__imp_LdrDisableThreadCalloutsForDll",
    "__imp_LdrGetProcedureAddress",
    "__imp_LdrLoadDll",
    "__imp_LdrUnloadDll",
    "__imp_NtAcceptConnectPort",
    "__imp_NtAdjustPrivilegesToken",
    "__imp_NtAlpcAcceptConnectPort",
    "__imp_NtAlpcCreatePort",
    "__imp_NtAlpcDeleteSectionView",
    "__imp_NtAlpcDisconnectPort",
    "__imp_NtAlpcOpenSenderProcess",
    "__imp_NtAlpcOpenSenderThread",
    "__imp_NtAlpcSendWaitReceivePort",
    "__imp_NtClose",
    "__imp_NtCompleteConnectPort",
    "__imp_NtCreateDirectoryObject",
    "__imp_NtCreateEvent",
    "__imp_NtCreatePort",
    "__imp_NtCreateSection",
    "__imp_NtCreateSymbolicLinkObject",
    "__imp_NtDelayExecution",
    "__imp_NtDuplicateObject",
    "__imp_NtImpersonateThread",
    "__imp_NtMapViewOfSection",
    "__imp_NtOpenDirectoryObject",
    "__imp_NtOpenEvent",
    "__imp_NtOpenKey",
    "__imp_NtOpenProcessToken",
    "__imp_NtOpenThread",
    "__imp_NtOpenThreadToken",
    "__imp_NtQueryInformationProcess",
    "__imp_NtQueryInformationThread",
    "__imp_NtQueryInformationToken",
    "__imp_NtQuerySystemInformation",
    "__imp_NtQueryValueKey",
    "__imp_NtRaiseHardError",
    "__imp_NtReadVirtualMemory",
    "__imp_NtRegisterThreadTerminatePort",
    "__imp_NtReplyWaitReceivePort",
    "__imp_NtResumeThread",
    "__imp_NtSetDefaultHardErrorPort",
    "__imp_NtSetEvent",
    "__imp_NtSetInformationJobObject",
    "__imp_NtSetInformationProcess",
    "__imp_NtSetInformationThread",
    "__imp_NtSetSecurityObject",
    "__imp_NtTerminateProcess",
    "__imp_NtTerminateThread",
    "__imp_NtWaitForSingleObject",
    "__imp_RtlAddAccessAllowedAce",
    "__imp_RtlAddProcessTrustLabelAce",
    "__imp_RtlAdjustPrivilege",
    "__imp_RtlAllocateAndInitializeSid",
    "__imp_RtlAllocateHeap",
    "__imp_RtlAnsiStringToUnicodeString",
    "__imp_RtlAppendUnicodeStringToString",
    "__imp_RtlAppendUnicodeToString",
    "__imp_RtlCaptureContext",
    "__imp_RtlCharToInteger",
    "__imp_RtlCheckSandboxedToken",
    "__imp_RtlConnectToSm",
    "__imp_RtlCreateAcl",
    "__imp_RtlCreateHeap",
    "__imp_RtlCreateProcessParametersEx",
    "__imp_RtlCreateSecurityDescriptor",
    "__imp_RtlCreateTagHeap",
    "__imp_RtlCreateUserProcess",
    "__imp_RtlCreateUserThread",
    "__imp_RtlDestroyProcessParameters",
    "__imp_RtlEnterCriticalSection",
    "__imp_RtlFreeHeap",
    "__imp_RtlFreeSid",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlGetAce",
    "__imp_RtlGetCurrentServiceSessionId",
    "__imp_RtlGetDaclSecurityDescriptor",
    "__imp_RtlGetSuiteMask",
    "__imp_RtlInitAnsiString",
    "__imp_RtlInitString",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlInitializeCriticalSection",
    "__imp_RtlInitializeSid",
    "__imp_RtlLeaveCriticalSection",
    "__imp_RtlLengthRequiredSid",
    "__imp_RtlLengthSid",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlReportException",
    "__imp_RtlSendMsgToSm",
    "__imp_RtlSetDaclSecurityDescriptor",
    "__imp_RtlSetSaclSecurityDescriptor",
    "__imp_RtlSetUnhandledExceptionFilter",
    "__imp_RtlSubAuthoritySid",
    "__imp_RtlUnhandledExceptionFilter",
    "__imp_RtlVirtualUnwind",
    "__imp_RtlWaitOnAddress",
    "__imp_RtlWakeAddressAll",
    "__imp___C_specific_handler",
    "__imp__snprintf_s",
    "__imp__stricmp",
    "__imp__vsnwprintf",
    "__imp_memcpy",
    "__imp_memset",
    "__imp_qsort",
    "__imp_strncpy_s",
    "__imp_swprintf_s",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__security_init_cookie_ex",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "memcpy",
    "memset",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}