{
  "symbols": [
    "?$TSS0@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4HA",
    "??$?4UIDesktopDuplication@DesktopView@@U?$default_delete@UIDesktopDuplication@DesktopView@@@std@@@?$shared_ptr@UIDesktopDuplication@DesktopView@@@std@@QEAAAEAV01@$$QEAV?$unique_ptr@UIDesktopDuplication@DesktopView@@U?$default_delete@UIDesktopDuplication@DesktopView@@@std@@@1@@Z",
    "??$AsWeak@VDesktopViewBrokerDuplicatorImpl@@@WRL@Microsoft@@YAJPEAVDesktopViewBrokerDuplicatorImpl@@PEAVWeakRef@01@@Z",
    "??$CreateActivationFactory@VDesktopInputRouterFactory@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateActivationFactory@VDesktopViewBrokerDuplicatorFactory@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$MakeAndInitialize@VDesktopInputRouterImpl@@UIDesktopInputRouter@Holographic@Shell@Internal@Windows@@$$V@Details@WRL@Microsoft@@YAJPEAPEAUIDesktopInputRouter@Holographic@Shell@Internal@Windows@@@Z",
    "??$MakeAndInitialize@VDesktopViewBrokerDuplicatorImpl@@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@$$V@Details@WRL@Microsoft@@YAJPEAPEAUIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??$_AllocStringWorker@VCTCoAllocPolicy@@@@YAJPEAXKPEBG_K2PEAPEAG@Z",
    "??$_Emplace_reallocate@AEBUDesktopDuplicationOutputId@DesktopView@@@?$vector@UDesktopDuplicationOutputId@DesktopView@@V?$allocator@UDesktopDuplicationOutputId@DesktopView@@@std@@@std@@QEAAPEAUDesktopDuplicationOutputId@DesktopView@@QEAU23@AEBU23@@Z",
    "??$_Emplace_reallocate@AEBU_ThreadData@DesktopDuplication@detail@DesktopView@@@?$vector@U_ThreadData@DesktopDuplication@detail@DesktopView@@V?$allocator@U_ThreadData@DesktopDuplication@detail@DesktopView@@@std@@@std@@QEAAPEAU_ThreadData@DesktopDuplication@detail@DesktopView@@QEAU2345@AEBU2345@@Z",
    "??$_Emplace_reallocate@UDesktopDuplicationOutputId@DesktopView@@@?$vector@UDesktopDuplicationOutputId@DesktopView@@V?$allocator@UDesktopDuplicationOutputId@DesktopView@@@std@@@std@@QEAAPEAUDesktopDuplicationOutputId@DesktopView@@QEAU23@$$QEAU23@@Z",
    "??$_Emplace_reallocate@V?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@@?$vector@V?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@V?$allocator@V?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@@std@@@std@@QEAAPEAV?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@QEAV23@$$QEAV23@@Z",
    "??$_Setp@VDirectXResources@detail@DesktopView@@@?$shared_ptr@VDirectXResources@detail@DesktopView@@@std@@AEAAXPEAVDirectXResources@detail@DesktopView@@U?$integral_constant@_N$0A@@1@@Z",
    "??0DesktopDuplication@detail@DesktopView@@QEAA@XZ",
    "??0FtmBase@WRL@Microsoft@@QEAA@XZ",
    "??0ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0UsageIndexes@details_abi@wil@@QEAA@XZ",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0bad_array_new_length@std@@QEAA@AEBV01@@Z",
    "??0bad_array_new_length@std@@QEAA@XZ",
    "??0exception@std@@QEAA@AEBV01@@Z",
    "??1?$ComPtr@UIAsyncAction@Foundation@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UID3D11Buffer@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UID3D11Device@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UID3D11DeviceContext@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UID3D11ShaderResourceView@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UID3D11Texture2D@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIDXGIAdapter@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIDXGIDevice@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIDXGIFactory4@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIDXGIFactory@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIDXGIKeyedMutex@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIDXGIOutput1@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIDXGIOutput@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIDXGIResource@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIDXGISurface@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIHolographicDisplay@Holographic@Graphics@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIHolographicDisplayStatics@Holographic@Graphics@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIThreadPoolStatics@Threading@System@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIWorkItemHandler@Threading@System@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@VDesktopInputRouterMessageClient@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$CoreMessageClient@VDesktopInputRouterMessageClient@@VDesktopInputRouterClientSession@@V?$IDesktopInputRouterMessagingClient_Receive@VDesktopInputRouterMessageClient@@@@@@UEAA@XZ",
    "??1?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAA@XZ",
    "??1?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopInputRouter@Holographic@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAA@XZ",
    "??1?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@UEAA@XZ",
    "??1?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIInspectable@@@Details@WRL@Microsoft@@UEAA@XZ",
    "??1?$_Func_class@JPEAUIMessageCallSendHost@@_KUtagMsgRoutingInfo@@@std@@QEAA@XZ",
    "??1?$_Func_class@XJ@std@@QEAA@XZ",
    "??1?$_Func_class@XUUpdateFrameData@DesktopView@@@std@@QEAA@XZ",
    "??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@XZ",
    "??1?$function@$$A6AJPEAUIMessageCallSendHost@@_KUtagMsgRoutingInfo@@@Z@std@@QEAA@XZ",
    "??1?$function@$$A6AJXZ@std@@QEAA@XZ",
    "??1?$function@$$A6A_NPEAX_K01I@Z@wistd@@QEAA@XZ",
    "??1?$shared_ptr@UIDesktopDuplication@DesktopView@@@std@@QEAA@XZ",
    "??1?$shared_ptr@VDirectXResources@detail@DesktopView@@@std@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU__WIL__WNF_USER_SUBSCRIPTION@@P6AXPEAU1@@Z$1?UnsubscribeWilWnf@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6APEAXPEAX@Z$1?LocalFree@@YAPEAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_ptr@$$BY0A@EU?$default_delete@$$BY0A@E@std@@@std@@QEAA@XZ",
    "??1?$vector@UDesktopDuplicationOutputId@DesktopView@@V?$allocator@UDesktopDuplicationOutputId@DesktopView@@@std@@@std@@QEAA@XZ",
    "??1CoreMessageClientSession@@UEAA@XZ",
    "??1DirectXResources@detail@DesktopView@@QEAA@XZ",
    "??1DisplayManager@detail@DesktopView@@QEAA@XZ",
    "??1DuplicationManager@detail@DesktopView@@QEAA@XZ",
    "??1RawUsageIndex@details_abi@wil@@QEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1SyncLockCriticalSection@Details@Wrappers@WRL@Microsoft@@QEAA@XZ",
    "??1SyncLockExclusive@Details@Wrappers@WRL@Microsoft@@QEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??1UsageIndexes@details_abi@wil@@QEAA@XZ",
    "??1WeakRef@WRL@Microsoft@@QEAA@XZ",
    "??1_Frame_Data@detail@DesktopView@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1bad_array_new_length@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??3@YAXPEAX_K@Z",
    "??4?$function@$$A6AXJ@Z@std@@QEAAAEAV01@AEBV01@@Z",
    "??4?$function@$$A6AXUUpdateFrameData@DesktopView@@@Z@std@@QEAAAEAV01@AEBV01@@Z",
    "??_7?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@VNil@523@V6523@@Details@12@@",
    "??_7?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@6B@",
    "??_7?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@6BIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@@",
    "??_7?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@VNil@523@V6523@@Details@12@@",
    "??_7?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@6B@",
    "??_7?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@6BIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@@",
    "??_7?$CoreMessageClient@VDesktopInputRouterMessageClient@@VDesktopInputRouterClientSession@@V?$IDesktopInputRouterMessagingClient_Receive@VDesktopInputRouterMessageClient@@@@@@6B@",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWorkItemHandler@Threading@System@Windows@@VFtmBase@23@@23@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWorkItemHandler@Threading@System@Windows@@VFtmBase@23@@23@@WRL@Microsoft@@6BIWorkItemHandler@Threading@System@Windows@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@UIDesktopInputRouter@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@12@@",
    "??_7?$RuntimeClass@UIDesktopInputRouter@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@UIDesktopInputRouter@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@6BIWeakReferenceSource@@@",
    "??_7?$RuntimeClass@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@WRL@Microsoft@@VFtmBase@67@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@12@@",
    "??_7?$RuntimeClass@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@WRL@Microsoft@@VFtmBase@67@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@Details@12@@",
    "??_7?$RuntimeClass@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@WRL@Microsoft@@VFtmBase@67@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWeakReferenceSource@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@12@@",
    "??_7?$RuntimeClass@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@WRL@Microsoft@@VFtmBase@67@@WRL@Microsoft@@6BIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@@",
    "??_7?$RuntimeClass@UIInspectable@@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWeakReferenceSource@@@Details@12@@",
    "??_7?$RuntimeClass@UIInspectable@@@WRL@Microsoft@@6BIInspectable@@@",
    "??_7?$_Ref_count@VDirectXResources@detail@DesktopView@@@std@@6B@",
    "??_7?$_Ref_count_resource@PEAUIDesktopDuplication@DesktopView@@U?$default_delete@UIDesktopDuplication@DesktopView@@@std@@@std@@6B@",
    "??_7?$__base@$$A6A_NPEAX_K01I@Z@__function@wistd@@6B@",
    "??_7CoreMessageClientSession@@6B@",
    "??_7DesktopDuplication@detail@DesktopView@@6B@",
    "??_7DesktopInputRouterClientSession@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWeakReferenceSource@@@Details@WRL@Microsoft@@@",
    "??_7DesktopInputRouterClientSession@@6B@",
    "??_7DesktopInputRouterClientSession@@6BIInspectable@@@",
    "??_7DesktopInputRouterFactory@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@VNil@523@V6523@@Details@WRL@Microsoft@@@",
    "??_7DesktopInputRouterFactory@@6B@",
    "??_7DesktopInputRouterFactory@@6BIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@@",
    "??_7DesktopInputRouterImpl@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@",
    "??_7DesktopInputRouterImpl@@6B@",
    "??_7DesktopInputRouterImpl@@6BIWeakReferenceSource@@@",
    "??_7DesktopInputRouterMessageClient@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWeakReferenceSource@@@Details@WRL@Microsoft@@@",
    "??_7DesktopInputRouterMessageClient@@6B@",
    "??_7DesktopInputRouterMessageClient@@6BIInspectable@@@",
    "??_7DesktopViewBrokerDuplicatorFactory@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@VNil@523@V6523@@Details@WRL@Microsoft@@@",
    "??_7DesktopViewBrokerDuplicatorFactory@@6B@",
    "??_7DesktopViewBrokerDuplicatorFactory@@6BIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@@",
    "??_7DesktopViewBrokerDuplicatorImpl@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@",
    "??_7DesktopViewBrokerDuplicatorImpl@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@Details@WRL@Microsoft@@@",
    "??_7DesktopViewBrokerDuplicatorImpl@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWeakReferenceSource@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@@",
    "??_7DesktopViewBrokerDuplicatorImpl@@6BIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@@",
    "??_7DesktopViewTracing@@6B@",
    "??_7FtmBase@WRL@Microsoft@@6B@",
    "??_7ResultException@wil@@6B@",
    "??_7TraceLoggingProvider@wil@@6B@",
    "??_7WeakReferenceImpl@Details@WRL@Microsoft@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7bad_array_new_length@std@@6B@",
    "??_7exception@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_03BMPLCLAP@?$CFws@",
    "??_C@_03KGBNGMMC@wil@",
    "??_C@_04JAIKCHHC@SAME@",
    "??_C@_04ODFIAEGP@NOT?5@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_06MODKKHP@REMOTE@",
    "??_C@_08CMDKBPJM@TEXCOORD@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08JPMAAECC@POSITION@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long@",
    "??_C@_0BC@EOODALEL@Unknown?5exception@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long@",
    "??_C@_0BE@KACOKPLP@NtQueryWnfStateData@",
    "??_C@_0BF@KINCDENJ@bad?5array?5new?5length@",
    "??_C@_0BF@NPHHEHP@NtUpdateWnfStateData@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress@",
    "??_C@_0BJ@JEBJOJFJ@SleepConditionVariableCS@",
    "??_C@_0BJ@PGPPEPCC@WakeAllConditionVariable@",
    "??_C@_0BL@JCIJNLFN@RtlNtStatusToDosErrorNoTeb@",
    "??_C@_0BM@HLJJNPAH@InitializeConditionVariable@",
    "??_C@_0BP@IKPJGMBG@internal?2sdk?2inc?2wil?2staging?4h@",
    "??_C@_0CH@DLHFNNLE@RtlSubscribeWnfStateChangeNotif@",
    "??_C@_0CM@JJDCHKNP@Analog?2UxPlat?2messaging?2CoreMes@",
    "??_C@_0CP@EABIBGKC@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0CP@IJFJHHED@RtlUnsubscribeWnfNotificationWa@",
    "??_C@_0DE@CJAKDCPI@onecore?2shell?2lib?2calleridentit@",
    "??_C@_0DF@LOFOJJNG@analog?2uxplat?2messaging?2coremes@",
    "??_C@_0DM@MAGLBBIJ@analog?2uxplat?2flatapps?2desktopv@",
    "??_C@_0DN@EHEHCFG@analog?2uxplat?2flatapps?2desktopv@",
    "??_C@_0DN@MKCHGPAD@analog?2uxplat?2flatapps?2desktopv@",
    "??_C@_0DO@JCFIDIEM@analog?2shell?2messagingapi?2deskt@",
    "??_C@_0DP@JILCICJK@analog?2uxplat?2flatapps?2desktopv@",
    "??_C@_0EB@GDEDNBKK@analog?2uxplat?2flatapps?2desktopv@",
    "??_C@_0EB@MGJLFLOP@analog?2uxplat?2flatapps?2desktopv@",
    "??_C@_0EI@IBLCNNME@analog?2uxplat?2flatapps?2desktopv@",
    "??_C@_0EL@OGBALEGM@analog?2uxplat?2flatapps?2desktopv@",
    "??_C@_0EL@PINFCIHK@analog?2uxplat?2flatapps?2desktopv@",
    "??_C@_0FG@IBIMHODL@DesktopDuplication?3?3DesktopThre@",
    "??_C@_0FH@FDBOJGHD@analog?2uxplat?2flatapps?2desktopv@",
    "??_C@_0FP@LBHHOPGO@analog?2uxplat?2flatapps?2desktopv@",
    "??_C@_0GE@KBMANBEF@analog?2uxplat?2flatapps?2desktopv@",
    "??_C@_0GG@BPFMMNIH@DesktopDuplication?3?3DesktopThre@",
    "??_C@_0GG@GJPFHJNJ@DesktopDuplication?3?3DesktopThre@",
    "??_C@_0GI@OKMIJAF@DesktopDuplication?3?3DesktopThre@",
    "??_C@_0GJ@GACNEPJA@DesktopDuplication?3?3DesktopThre@",
    "??_C@_0GK@FGPBOGCE@DesktopDuplication?3?3DesktopThre@",
    "??_C@_0GK@OOOHKFHI@DesktopDuplication?3?3DesktopThre@",
    "??_C@_0M@NMJHHMC@WilError_02@",
    "??_C@_0O@BKMDNGIM@WilStaging_02@",
    "??_C@_0P@GHFPNOJB@bad?5allocation@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13CACJPPAP@?$AAh@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_1BAO@CJOJLFKK@?$AAD?$AA?3?$AA?$CI?$AAA?$AA?$DL?$AA?$DL?$AAG?$AAA?$AA?$DL?$AA?$DL?$AA?$DL?$AAS?$AA?9?$AA1?$AA?9@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BK@MGMFAEKH@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1CA@CAHJKGDE@?$AAs?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAp?$AAe?$AAr?$AAi?$AAe?$AAn?$AAc?$AAe@",
    "??_C@_1CA@JNJFGCFC@?$AAH?$AAa?$AAs?$AA?5?$AAc?$AAa?$AAp?$AAa?$AAb?$AAi?$AAl?$AAi?$AAt?$AAy?$AA?6@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CC@MCGOJJOB@?$AAI?$AAs?$AA?5?$AAw?$AAh?$AAi?$AAt?$AAe?$AA?5?$AAl?$AAi?$AAs?$AAt?$AAe?$AAd@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CG@KAFEIINI@?$AAa?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAb?$AAl?$AAe?$AAC?$AAl?$AAa?$AAs@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd@",
    "??_C@_1CI@PGEPCILD@?$AAI?$AAm?$AAp?$AAl?$AAi?$AAe?$AAs?$AA?5?$AAc?$AAa?$AAp?$AAa?$AAb?$AAi?$AAl@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1DI@JCAKGEJE@?$AAP?$AAa?$AAc?$AAk?$AAa?$AAg?$AAe?$AA?3?$AA?5?$AA?$CF?$AAs?$AA?5?$AAh?$AAa?$AAs@",
    "??_C@_1DK@LGKNEDID@?$AAP?$AAa?$AAc?$AAk?$AAa?$AAg?$AAe?$AA?3?$AA?5?$AA?$CF?$AAs?$AA?5?$AAi?$AAs?$AA?5@",
    "??_C@_1EA@EHDGGAHO@?$AAP?$AAa?$AAc?$AAk?$AAa?$AAg?$AAe?$AA?3?$AA?5?$AA?$CF?$AAs?$AA?5?$AAi?$AAm?$AAp@",
    "??_C@_1EC@JIJBPKFM@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAc?$AAo?$AAr?$AAe@",
    "??_C@_1GK@MMCHLLGC@?$AAH?$AAy?$AAd?$AAr?$AAo?$AAs?$AAh?$AAe?$AAl?$AAl?$AAR?$AAu?$AAn?$AAt?$AAi@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_E?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$CoreMessageClient@VDesktopInputRouterMessageClient@@VDesktopInputRouterClientSession@@V?$IDesktopInputRouterMessagingClient_Receive@VDesktopInputRouterMessageClient@@@@@@UEAAPEAXI@Z",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWorkItemHandler@Threading@System@Windows@@VFtmBase@23@@23@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@UIDesktopInputRouter@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@WRL@Microsoft@@VFtmBase@67@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@UIInspectable@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$_Ref_count@VDirectXResources@detail@DesktopView@@@std@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_resource@PEAUIDesktopDuplication@DesktopView@@U?$default_delete@UIDesktopDuplication@DesktopView@@@std@@@std@@UEAAPEAXI@Z",
    "??_E?$__base@$$A6A_NPEAX_K01I@Z@__function@wistd@@UEAAPEAXI@Z",
    "??_ECoreMessageClientSession@@UEAAPEAXI@Z",
    "??_EDesktopInputRouterClientSession@@UEAAPEAXI@Z",
    "??_EDesktopInputRouterClientSession@@WCA@EAAPEAXI@Z",
    "??_EDesktopInputRouterFactory@@UEAAPEAXI@Z",
    "??_EDesktopInputRouterImpl@@UEAAPEAXI@Z",
    "??_EDesktopInputRouterMessageClient@@UEAAPEAXI@Z",
    "??_EDesktopInputRouterMessageClient@@WCA@EAAPEAXI@Z",
    "??_EDesktopViewBrokerDuplicatorFactory@@UEAAPEAXI@Z",
    "??_EDesktopViewBrokerDuplicatorImpl@@UEAAPEAXI@Z",
    "??_EDesktopViewTracing@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_ETraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_EWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Ebad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Eexception@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$CoreMessageClient@VDesktopInputRouterMessageClient@@VDesktopInputRouterClientSession@@V?$IDesktopInputRouterMessagingClient_Receive@VDesktopInputRouterMessageClient@@@@@@UEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@VFeatureStateData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWorkItemHandler@Threading@System@Windows@@VFtmBase@23@@23@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@UIDesktopInputRouter@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@WRL@Microsoft@@VFtmBase@67@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@UIInspectable@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$_Ref_count@VDirectXResources@detail@DesktopView@@@std@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_resource@PEAUIDesktopDuplication@DesktopView@@U?$default_delete@UIDesktopDuplication@DesktopView@@@std@@@std@@UEAAPEAXI@Z",
    "??_G?$__base@$$A6A_NPEAX_K01I@Z@__function@wistd@@UEAAPEAXI@Z",
    "??_GCoreMessageClientSession@@UEAAPEAXI@Z",
    "??_GDesktopInputRouterClientSession@@UEAAPEAXI@Z",
    "??_GDesktopInputRouterFactory@@UEAAPEAXI@Z",
    "??_GDesktopInputRouterImpl@@UEAAPEAXI@Z",
    "??_GDesktopInputRouterMessageClient@@UEAAPEAXI@Z",
    "??_GDesktopViewBrokerDuplicatorFactory@@UEAAPEAXI@Z",
    "??_GDesktopViewBrokerDuplicatorImpl@@UEAAPEAXI@Z",
    "??_GDesktopViewTracing@@UEAAPEAXI@Z",
    "??_GDirectXResources@detail@DesktopView@@QEAAPEAXI@Z",
    "??_GEnabledStateManager@details@wil@@QEAAPEAXI@Z",
    "??_GFeatureStateManager@details@wil@@QEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_GTraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_GWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gbad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Gexception@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AU?$default_delete@UIDesktopDuplication@DesktopView@@@std@@@8",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVbad_array_new_length@std@@@8",
    "??_R0?AVexception@std@@@8",
    "??_R0?AVtype_info@@@8",
    "??_R1A@?0A@EA@bad_alloc@std@@8",
    "??_R1A@?0A@EA@bad_array_new_length@std@@8",
    "??_R1A@?0A@EA@exception@std@@8",
    "??_R1A@?0A@EA@type_info@@8",
    "??_R2bad_alloc@std@@8",
    "??_R2bad_array_new_length@std@@8",
    "??_R2exception@std@@8",
    "??_R2type_info@@8",
    "??_R3bad_alloc@std@@8",
    "??_R3bad_array_new_length@std@@8",
    "??_R3exception@std@@8",
    "??_R3type_info@@8",
    "??_R4bad_alloc@std@@6B@",
    "??_R4bad_array_new_length@std@@6B@",
    "??_R4exception@std@@6B@",
    "??_R4type_info@@6B@",
    "??_U@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??_V@YAXPEAX@Z",
    "??__FmoduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?Acquire@?$ProcessLocalStorageData@VFeatureStateData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?AcquireFrame@DuplicationManager@detail@DesktopView@@QEAAJAEAU_Frame_Data@23@AEA_N1@Z",
    "?ActivateInstance@?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@DesktopInputRouterFactory@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@DesktopViewBrokerDuplicatorFactory@@UEAAJPEAPEAUIInspectable@@@Z",
    "?AddRef@?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopInputRouter@Holographic@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopInputRouter@Holographic@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopInputRouter@Holographic@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@WBI@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIInspectable@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIInspectable@@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWorkItemHandler@Threading@System@Windows@@VFtmBase@23@@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWorkItemHandler@Threading@System@Windows@@VFtmBase@23@@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@DesktopInputRouterFactory@@UEAAKXZ",
    "?AddRef@DesktopInputRouterFactory@@W7EAAKXZ",
    "?AddRef@DesktopInputRouterFactory@@WBA@EAAKXZ",
    "?AddRef@DesktopInputRouterImpl@@UEAAKXZ",
    "?AddRef@DesktopInputRouterImpl@@W7EAAKXZ",
    "?AddRef@DesktopInputRouterImpl@@WBA@EAAKXZ",
    "?AddRef@DesktopViewBrokerDuplicatorFactory@@UEAAKXZ",
    "?AddRef@DesktopViewBrokerDuplicatorFactory@@W7EAAKXZ",
    "?AddRef@DesktopViewBrokerDuplicatorFactory@@WBA@EAAKXZ",
    "?AddRef@DesktopViewBrokerDuplicatorImpl@@UEAAKXZ",
    "?AddRef@DesktopViewBrokerDuplicatorImpl@@W7EAAKXZ",
    "?AddRef@DesktopViewBrokerDuplicatorImpl@@WBA@EAAKXZ",
    "?AddRef@DesktopViewBrokerDuplicatorImpl@@WBI@EAAKXZ",
    "?AdjustMouseBoxDueToEdge@OutputManager@detail@DesktopView@@AEAA_NHHAEAH000@Z",
    "?BackupMouseTexture@OutputManager@detail@DesktopView@@AEAAJHHHHAEA_N@Z",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$0A@UIActivationFactory@@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@23@VNil@Details@23@VNil@Details@23@@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$0A@UIActivationFactory@@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@23@VNil@Details@23@VNil@Details@23@@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?Cleanup@DesktopDuplication@detail@DesktopView@@AEAAXXZ",
    "?Cleanup@DirectXResources@detail@DesktopView@@QEAAXXZ",
    "?Cleanup@DisplayManager@detail@DesktopView@@AEAAXXZ",
    "?Cleanup@DuplicationManager@detail@DesktopView@@AEAAXXZ",
    "?Cleanup@OutputManager@detail@DesktopView@@AEAAXXZ",
    "?CleanupDesktopThreads@DesktopDuplication@detail@DesktopView@@AEAAXXZ",
    "?CloseEndpoint@CoreMessageClientSession@@QEAAJ_K@Z",
    "?CopyDirty@DisplayManager@detail@DesktopView@@AEAAJPEAUID3D11Texture2D@@0PEBUtagRECT@@IHHAEBUDXGI_OUTPUT_DESC@@AEA_N@Z",
    "?CopyMove@DisplayManager@detail@DesktopView@@AEAAJPEAUID3D11Texture2D@@PEBUDXGI_OUTDUPL_MOVE_RECT@@IHHAEBUDXGI_OUTPUT_DESC@@HHAEA_N@Z",
    "?CreateDesktopDuplicationAdapterAndDevice@DesktopDuplicationAdapter@DesktopView@@SAJAEAV?$ComPtr@UIDXGIAdapter@@@WRL@Microsoft@@AEAV?$ComPtr@UID3D11Device@@@45@AEAV?$ComPtr@UID3D11DeviceContext@@@45@@Z",
    "?CreateDevice@DesktopDuplicationAdapter@DesktopView@@SAJAEAV?$ComPtr@UIDXGIAdapter@@@WRL@Microsoft@@AEAV?$ComPtr@UID3D11Device@@@45@AEAV?$ComPtr@UID3D11DeviceContext@@@45@@Z",
    "?CreateDuplicationExpectedErrors@ProcessExpectedErrorsHelper@DesktopView@@2PAJA",
    "?CreateFromPointer@SemaphoreValue@details_abi@wil@@QEAAJPEBGPEAX@Z",
    "?CreateMouseTexture@OutputManager@detail@DesktopView@@AEAAJHHAEBUD3D11_SUBRESOURCE_DATA@@AEAV?$ComPtr@UID3D11Texture2D@@@WRL@Microsoft@@AEA_N@Z",
    "?CreateTargetTexture@DisplayManager@detail@DesktopView@@AEAAJIIAEA_N@Z",
    "?CreateTextures@OutputManager@detail@DesktopView@@AEAAJW4DesktopDuplicationMonitor@3@AEAUDesktopDuplicationOutputId@3@AEAV?$vector@UDesktopDuplicationOutputId@DesktopView@@V?$allocator@UDesktopDuplicationOutputId@DesktopView@@@std@@@std@@AEAUtagRECT@@AEA_N@Z",
    "?CreateWeakReference@Details@WRL@Microsoft@@YAPEAVWeakReferenceImpl@123@PEAUIUnknown@@@Z",
    "?DebugBreak@details@wil@@YAXXZ",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?DesktopDuplication_ExitingManagerThread_@DesktopViewTracing@@QEAAXJ@Z",
    "?DesktopDuplication_NotifyError_@DesktopViewTracing@@QEAAXJ@Z",
    "?DesktopDuplication_RestartingWorkerThreads_@DesktopViewTracing@@QEAAXJ@Z",
    "?DesktopThreadProc@DesktopDuplication@detail@DesktopView@@CAKPEAX@Z",
    "?DesktopViewFallbackTelemetryCallback@DesktopViewTracing@@SAX_NAEBUFailureInfo@wil@@@Z",
    "?DesktopView_AdapterToSharedSurface_@DesktopViewTracing@@QEAAXIIPEBD@Z",
    "?Destroy@SemaphoreValue@details_abi@wil@@QEAAXXZ",
    "?DisconnectObject@FtmBase@WRL@Microsoft@@UEAAJK@Z",
    "?DrawMouse@OutputManager@detail@DesktopView@@QEAAJ_NAEBU_PointerInfo@23@AEA_N@Z",
    "?EnsureReturnError@@YAJJ@Z",
    "?EnsureSameThread@CoreMessageClientSession@@AEAAXXZ",
    "?EnsureStateData@FeatureStateManager@details@wil@@AEAA_NXZ",
    "?EnsureSubscribedToStateChangesUnderLock@FeatureStateManager@details@wil@@CAXAEAV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU__WIL__WNF_USER_SUBSCRIPTION@@P6AXPEAU1@@Z$1?UnsubscribeWilWnf@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@3@U__WIL__WNF_STATE_NAME@@PEAX@Z",
    "?EnumOutputsExpectedErrors@ProcessExpectedErrorsHelper@DesktopView@@2PAJA",
    "?FailFastWithErrorCode@@YAXJ@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FindInsertionPointOrIncrement@RawUsageIndex@details_abi@wil@@AEAAPEAEAEAUUsageIndexProperty@23@PEAEPEAX_KI@Z",
    "?FrameInfoExpectedErrors@ProcessExpectedErrorsHelper@DesktopView@@2PAJA",
    "?GetActivationFactory@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@QEAAJPEAUHSTRING__@@PEAPEAUIActivationFactory@@PEBG@Z",
    "?GetAdapterAndDeviceFallback@DesktopDuplicationAdapter@DesktopView@@CAJAEAV?$ComPtr@UIDXGIAdapter@@@WRL@Microsoft@@AEAV?$ComPtr@UID3D11Device@@@45@AEAV?$ComPtr@UID3D11DeviceContext@@@45@@Z",
    "?GetBoundaries@DesktopDuplication@detail@DesktopView@@UEBA?AUtagRECT@@XZ",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetCachedFeatureEnabledState@?$Feature@U__WilFeatureTraits_Feature_MixedRealityMode@@@wil@@CA?AW4wil_details_CachedFeatureEnabledState@@_N@Z",
    "?GetCallerPackageName@detail@DesktopView@@YAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "?GetCallingProcessHandle@CallerIdentity@@YAJKW4RUNTIMEBROKER_CALLERIDENTITY_CHECK@@PEAPEAX@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetDesktopInputRouter@DesktopInputRouterFactory@@UEAAJPEAPEAUIDesktopInputRouter@Holographic@Shell@Internal@Windows@@@Z",
    "?GetDesktopViewBrokerDuplicator@DesktopViewBrokerDuplicatorFactory@@UEAAJPEAPEAUIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@@Z",
    "?GetEndpointName@DesktopInputRouterMessageClient@@UEBAPEB_WXZ",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetHolographicRenderingAdapterAndDevice@DesktopDuplicationAdapter@DesktopView@@CAJAEAV?$ComPtr@UIDXGIAdapter@@@WRL@Microsoft@@AEAV?$ComPtr@UID3D11Device@@@45@AEAV?$ComPtr@UID3D11DeviceContext@@@45@@Z",
    "?GetIids@?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopInputRouter@Holographic@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIInspectable@@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@DesktopInputRouterFactory@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@DesktopInputRouterFactory@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@DesktopInputRouterImpl@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@DesktopViewBrokerDuplicatorFactory@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@DesktopViewBrokerDuplicatorFactory@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@DesktopViewBrokerDuplicatorImpl@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@DesktopViewBrokerDuplicatorImpl@@WBA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLastErrorFailHr@details@wil@@YAJXZ",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMarshalSizeMax@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAK@Z",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetModule@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetMouse@DuplicationManager@detail@DesktopView@@QEAAJAEAU_PointerInfo@23@AEBUDXGI_OUTDUPL_FRAME_INFO@@HHAEA_N22@Z",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetOutputIdentification@DesktopDuplication@detail@DesktopView@@UEBA?AUDesktopDuplicationOutputId@3@XZ",
    "?GetPackageFamilyNameFromProcess@CallerIdentity@@YAJPEAXPEAPEAG@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopInputRouter@Holographic@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIInspectable@@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@DesktopInputRouterFactory@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@DesktopInputRouterFactory@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@DesktopInputRouterImpl@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@DesktopViewBrokerDuplicatorFactory@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@DesktopViewBrokerDuplicatorFactory@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@DesktopViewBrokerDuplicatorImpl@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@DesktopViewBrokerDuplicatorImpl@@WBA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetSecurityDescriptorString@DesktopInputRouterClientSession@@MEBAPEB_WXZ",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetTrustLevel@?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopInputRouter@Holographic@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIInspectable@@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@DesktopInputRouterFactory@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@DesktopInputRouterFactory@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@DesktopInputRouterImpl@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@DesktopViewBrokerDuplicatorFactory@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@DesktopViewBrokerDuplicatorFactory@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@DesktopViewBrokerDuplicatorImpl@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@DesktopViewBrokerDuplicatorImpl@@WBA@EAAJPEAW4TrustLevel@@@Z",
    "?GetUnmarshalClass@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAU4@@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?GetWeakReference@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopInputRouter@Holographic@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?GetWeakReference@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?GetWeakReference@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIInspectable@@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?HydroShellRuntimeMessagingAPI_g_parameters_J8nrpKeao9jZeYlZhltiAgxNYFc@MessageCall@CoreUI@Microsoft@@3QBEB",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?Initialize@DesktopDuplication@detail@DesktopView@@UEAAJW4DesktopDuplicationMonitor@3@AEBUDesktopDuplicationOutputId@3@AEBV?$function@$$A6AXUUpdateFrameData@DesktopView@@@Z@std@@AEBV?$function@$$A6AXJ@Z@7@@Z",
    "?Initialize@DesktopViewBrokerDuplicatorImpl@@UEAAJIIPEAUIDesktopViewBrokerDuplicationCallback@Broker@Internal@DesktopView@@@Z",
    "?Initialize@TraceLoggingProvider@wil@@MEAAXXZ",
    "?InitializeCoreMessaging@CoreMessageClientSession@@QEAAJPEB_W@Z",
    "?InitializeDirectXResourcesForOutput@DesktopDuplication@detail@DesktopView@@CAJAEAUDesktopDuplicationOutputId@3@AEAV?$shared_ptr@VDirectXResources@detail@DesktopView@@@std@@AEAV?$ComPtr@UIDXGIAdapter@@@WRL@Microsoft@@AEAV?$ComPtr@UID3D11Device@@@89@AEAV?$ComPtr@UID3D11DeviceContext@@@89@AEA_N@Z",
    "?InitializeStateless@MixedRealityModeProcess@@SA_NXZ",
    "?Instance@DesktopViewTracing@@KAPEAV1@XZ",
    "?Interfaces@?$IDesktopInputRouterMessagingClient_Receive@VDesktopInputRouterMessageClient@@@@2QBUMsgCallInterfaceTableEntry@@B",
    "?InternalGetRuntimeClassNameStatic@DesktopInputRouterFactory@@SAPEBGXZ",
    "?InternalGetRuntimeClassNameStatic@DesktopViewBrokerDuplicatorFactory@@SAPEBGXZ",
    "?InternalGetTrustLevelStatic@DesktopInputRouterFactory@@SA?AW4TrustLevel@@XZ",
    "?InternalGetTrustLevelStatic@DesktopViewBrokerDuplicatorFactory@@SA?AW4TrustLevel@@XZ",
    "?IsDuplicating@DesktopViewBrokerDuplicatorImpl@@UEAAJPEAE@Z",
    "?IsFeatureConfigured@details@wil@@YA_NPEAUwil_FeatureState@@I_NW4wil_FeatureStore@@@Z",
    "?IsProcessAppContainer@CallerIdentity@@YAJPEAXPEA_N@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?ManagerThreadProc@DesktopDuplication@detail@DesktopView@@CAKPEAX@Z",
    "?MarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAXK2K@Z",
    "?MessageProc@?$CoreMessageClient@VDesktopInputRouterMessageClient@@VDesktopInputRouterClientSession@@V?$IDesktopInputRouterMessagingClient_Receive@VDesktopInputRouterMessageClient@@@@@@KAJPEAXPEBXH@Z",
    "?Methods@?$IDesktopInputRouterMessagingClient_Receive@VDesktopInputRouterMessageClient@@@@2QBUMsgCallMethodDefinition@@B",
    "?NotifyFailure@TraceLoggingProvider@wil@@EEAA_NAEBUFailureInfo@2@@Z",
    "?NtStatusToHr@details@wil@@YAJJ@Z",
    "?OnErrorReported@TraceLoggingProvider@wil@@MEAAX_NAEBUFailureInfo@2@@Z",
    "?OnSignaled@SubscriptionList@details_abi@wil@@QEAAXAEAVsrwlock@3@@Z",
    "?OnStateChange@EnabledStateManager@details@wil@@QEAAXXZ",
    "?ProcessCallback@DesktopViewBrokerDuplicatorImpl@@UEAAJUUpdateFrameData@DesktopView@@@Z",
    "?ProcessColor@OutputManager@detail@DesktopView@@AEAAJAEBU_PointerInfo@23@IIAEAH1AEAV?$unique_ptr@$$BY0A@EU?$default_delete@$$BY0A@E@std@@@std@@AEA_N@Z",
    "?ProcessError@DesktopViewBrokerDuplicatorImpl@@UEAAJJ@Z",
    "?ProcessFailure@ProcessExpectedErrorsHelper@DesktopView@@SAJPEAUID3D11Device@@JPEBJAEA_N@Z",
    "?ProcessFrame@DisplayManager@detail@DesktopView@@QEAAJAEAU_Frame_Data@23@PEAUID3D11Texture2D@@HHAEBUDXGI_OUTPUT_DESC@@AEA_N@Z",
    "?ProcessMonoMask@OutputManager@detail@DesktopView@@AEAAJ_NAEBU_PointerInfo@23@IIAEAH2AEAV?$unique_ptr@$$BY0A@EU?$default_delete@$$BY0A@E@std@@@std@@AEA_N@Z",
    "?ProcessShutdown@FeatureStateData@details_abi@wil@@QEAAXXZ",
    "?QueryInterface@?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopInputRouter@Holographic@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopInputRouter@Holographic@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopInputRouter@Holographic@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIInspectable@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIInspectable@@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWorkItemHandler@Threading@System@Windows@@VFtmBase@23@@23@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWorkItemHandler@Threading@System@Windows@@VFtmBase@23@@23@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@DesktopInputRouterFactory@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@DesktopInputRouterFactory@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@DesktopInputRouterFactory@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@DesktopInputRouterImpl@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@DesktopInputRouterImpl@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@DesktopInputRouterImpl@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@DesktopViewBrokerDuplicatorFactory@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@DesktopViewBrokerDuplicatorFactory@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@DesktopViewBrokerDuplicatorFactory@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@DesktopViewBrokerDuplicatorImpl@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@DesktopViewBrokerDuplicatorImpl@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@DesktopViewBrokerDuplicatorImpl@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@DesktopViewBrokerDuplicatorImpl@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueueBackgroundSRUMUsageReporting@FeatureStateManager@details@wil@@QEAAXIGI@Z",
    "?QueueBackgroundUsageReporting@EnabledStateManager@details@wil@@QEAAXIAEATwil_details_FeaturePropertyCache@@@Z",
    "?RaiseException@Details@WRL@Microsoft@@YAXJK@Z",
    "?ReInitialize@DirectXResources@detail@DesktopView@@QEAAJAEA_N@Z",
    "?ReInitialize@DuplicationManager@detail@DesktopView@@QEAAJPEAUID3D11Device@@IAEA_N@Z",
    "?ReInitialize@OutputManager@detail@DesktopView@@QEAAJW4DesktopDuplicationMonitor@3@AEAUDesktopDuplicationOutputId@3@AEAV?$vector@UDesktopDuplicationOutputId@DesktopView@@V?$allocator@UDesktopDuplicationOutputId@DesktopView@@@std@@@std@@AEAUtagRECT@@AEA_N@Z",
    "?ReInitializeDesktopThreads@DesktopDuplication@detail@DesktopView@@AEAAJAEA_N@Z",
    "?Read@UsageIndexProperty@details_abi@wil@@QEAA_NAEAPEAEPEAE@Z",
    "?ReceiveMessageInternal@?$CoreMessageClient@VDesktopInputRouterMessageClient@@VDesktopInputRouterClientSession@@V?$IDesktopInputRouterMessagingClient_Receive@VDesktopInputRouterMessageClient@@@@@@MEAAJAEBV?$function@$$A6AJXZ@std@@@Z",
    "?Record@UsageIndexes@details_abi@wil@@QEAAXXZ",
    "?RecordCachedUsageUnderLock@EnabledStateManager@details@wil@@AEAAXXZ",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordFeatureUsage@FeatureStateManager@details@wil@@QEAAXIW4wil_details_ServiceReportingKind@@_K@Z",
    "?RecordFeatureUsageCallback@details@wil@@YAXIW4wil_details_ServiceReportingKind@@IPEATwil_details_FeaturePropertyCache@@PEAUwil_details_RecordUsageResult@@@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RecordSRUMFeatureUsage@details@wil@@YAXIII@Z",
    "?RecordUsage@?$UsageIndex@W4wil_details_ServiceReportingKind@@I$01@details_abi@wil@@QEAA_NW4wil_details_ServiceReportingKind@@II@Z",
    "?RecordUsage@?$UsageIndex@W4wil_details_ServiceReportingKind@@I$0A@@details_abi@wil@@QEAA_NW4wil_details_ServiceReportingKind@@II@Z",
    "?RecordUsage@FeatureStateData@details_abi@wil@@QEAAXXZ",
    "?RecordUsage@RawUsageIndex@details_abi@wil@@QEAA_NPEAX_K01I@Z",
    "?RecordUsageInternal@RawUsageIndex@details_abi@wil@@AEAA_NPEAX_K01I@Z",
    "?RecordWnfUsageIndex@details_abi@wil@@YAXPEBU__WIL__WNF_STATE_NAME@@_KAEBVRawUsageIndex@12@@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterProcess@MixedRealityModeProcess@@CA_NK@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$ActivationFactory@UIDesktopInputRouterStatics@Holographic@Shell@Internal@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@$0A@@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$ActivationFactory@UIDesktopViewBrokerDuplicatorStatics@Broker@Internal@DesktopView@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$ProcessLocalStorageData@VFeatureStateData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopInputRouter@Holographic@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopInputRouter@Holographic@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopInputRouter@Holographic@Shell@Internal@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIDesktopViewBrokerDuplication@Broker@Internal@DesktopView@@U?$CloakedIid@UIDesktopViewBrokerDuplicatorInternal@Broker@Internal@DesktopView@@@23@VFtmBase@23@@Details@WRL@Microsoft@@WBI@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIInspectable@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIInspectable@@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWorkItemHandler@Threading@System@Windows@@VFtmBase@23@@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWorkItemHandler@Threading@System@Windows@@VFtmBase@23@@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@DesktopInputRouterFactory@@UEAAKXZ",
    "?Release@DesktopInputRouterFactory@@W7EAAKXZ",
    "?Release@DesktopInputRouterFactory@@WBA@EAAKXZ",
    "?Release@DesktopInputRouterImpl@@UEAAKXZ",
    "?Release@DesktopInputRouterImpl@@W7EAAKXZ",
    "?Release@DesktopInputRouterImpl@@WBA@EAAKXZ",
    "?Release@DesktopViewBrokerDuplicatorFactory@@UEAAKXZ",
    "?Release@DesktopViewBrokerDuplicatorFactory@@W7EAAKXZ",
    "?Release@DesktopViewBrokerDuplicatorFactory@@WBA@EAAKXZ",
    "?Release@DesktopViewBrokerDuplicatorImpl@@UEAAKXZ",
    "?Release@DesktopViewBrokerDuplicatorImpl@@W7EAAKXZ",
    "?Release@DesktopViewBrokerDuplicatorImpl@@WBA@EAAKXZ",
    "?Release@DesktopViewBrokerDuplicatorImpl@@WBI@EAAKXZ",
    "?ReleaseFrame@DuplicationManager@detail@DesktopView@@QEAAJAEAU_Frame_Data@23@AEA_N@Z",
    "?ReleaseMarshalData@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?ReportTraceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?ResetErrorCallback@DesktopDuplication@detail@DesktopView@@UEAAXAEBV?$function@$$A6AXJ@Z@std@@@Z",
    "?Resolve@WeakReferenceImpl@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAUIInspectable@@@Z",
    "?Rethrow@details@wil@@YAXXZ",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?RtlNtStatusToDosErrorNoTeb@details@wil@@YAKJ@Z",
    "?RuntimeClassInitialize@DesktopViewBrokerDuplicatorImpl@@QEAAJXZ",
    "?RuntimeClass_DesktopView_Internal_Broker_DesktopViewBrokerDuplicator@@3QBGB",
    "?RuntimeClass_Windows_Graphics_Holographic_HolographicDisplay@@3QBGB",
    "?RuntimeClass_Windows_Internal_Shell_Holographic_DesktopInputRouter@@3QBGB",
    "?RuntimeClass_Windows_System_Threading_ThreadPool@@3QBGB",
    "?SendMessageInternal@?$CoreMessageClient@VDesktopInputRouterMessageClient@@VDesktopInputRouterClientSession@@V?$IDesktopInputRouterMessagingClient_Receive@VDesktopInputRouterMessageClient@@@@@@MEAAJPEAVDesktopInputRouterMessageClient@@AEBV?$function@$$A6AJPEAUIMessageCallSendHost@@_KUtagMsgRoutingInfo@@@Z@std@@@Z",
    "?SetBuffer@RawUsageIndex@details_abi@wil@@QEAAXPEAX_K1@Z",
    "?SetDirtyVert@DisplayManager@detail@DesktopView@@AEAAXPEAU_VertexInput@23@AEBUtagRECT@@HHAEBUDXGI_OUTPUT_DESC@@AEBUD3D11_TEXTURE2D_DESC@@3@Z",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetRoutingOptionsWithCoreWindow@DesktopInputRouterImpl@@UEAAJPEAUICoreWindow@Core@UI@Windows@@URect@Foundation@5@1E@Z",
    "?SetRoutingOptionsWithHWND@DesktopInputRouterImpl@@UEAAJ_KURect@Foundation@Windows@@1E@Z",
    "?SetViewPort@DirectXResources@detail@DesktopView@@QEAAXII@Z",
    "?SignalCompletion@DesktopViewBrokerDuplicatorImpl@@UEAAXXZ",
    "?SignalSessionExit@CoreMessageClientSession@@QEAAJXZ",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?StringCchVPrintfW@@YAJPEAG_KPEBGPEAD@Z",
    "?SubscribeFeaturePropertyCacheToEnabledStateChanges@EnabledStateManager@details@wil@@QEAAXPEATwil_details_FeaturePropertyCache@@W4wil_FeatureChangeTime@@@Z",
    "?SubscribeUnderLock@SubscriptionList@details_abi@wil@@QEAAXPEAPEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@P6AXPEAX@Z1@Z",
    "?Swap@RawUsageIndex@details_abi@wil@@QEAAXAEAV123@@Z",
    "?SystemTransitionsExpectedErrors@ProcessExpectedErrorsHelper@DesktopView@@2PAJA",
    "?TerminateWaitThreads@DesktopDuplication@detail@DesktopView@@AEAAJ_N0@Z",
    "?ThreadCallOutputManager@DesktopDuplication@detail@DesktopView@@CAJPEAUID3D11Device@@PEAUIDXGIKeyedMutex@@AEA_NAEBV?$function@$$A6AJXZ@std@@2@Z",
    "?ThrowResultException@wil@@YAXAEBUFailureInfo@1@@Z",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?Thunk_NotifySetRoutingOptionsCompleted_11@?$IDesktopInputRouterMessagingClient_Receive@VDesktopInputRouterMessageClient@@@@SAJPEAXPEAPEAX@Z",
    "?TraceDebuggerMessage@@YAXPEBDZZ",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?Type@?$IDesktopInputRouterMessagingClient_Receive@VDesktopInputRouterMessageClient@@@@2UMsgCallTypeDefinition@@B",
    "?Uninitialize@DesktopDuplication@detail@DesktopView@@UEAAJXZ",
    "?Uninitialize@DesktopViewBrokerDuplicatorImpl@@UEAAJXZ",
    "?UninitializeDueDisconnect@DesktopViewBrokerDuplicatorImpl@@AEAAXXZ",
    "?UninitializeImpl@DesktopViewBrokerDuplicatorImpl@@AEAAJ_N@Z",
    "?UnmarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAPEAX@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?Unsubscribe@SubscriptionList@details_abi@wil@@QEAAXAEAVsrwlock@3@PEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@@Z",
    "?ValidateAccess@@YAJXZ",
    "?ValidateCallerHasCapability@detail@DesktopView@@YAJXZ",
    "?WilApiImpl_GetFeatureEnabledState@details@wil@@YA?AW4FEATURE_ENABLED_STATE@@IW4FEATURE_CHANGE_TIME@@@Z",
    "?WilApiImpl_RecordFeatureUsage@details@wil@@YAXIIIPEBD@Z",
    "?WilApiImpl_SubscribeFeatureStateChangeNotification@details@wil@@YAXPEAPEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@P6AXPEAX@Z1@Z",
    "?WilApiImpl_UnsubscribeFeatureStateChangeNotification@details@wil@@YAXPEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@@Z",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?Write@UsageIndexProperty@details_abi@wil@@QEBA_NAEAPEAEPEAE@Z",
    "?_Change_array@?$vector@U_ThreadData@DesktopDuplication@detail@DesktopView@@V?$allocator@U_ThreadData@DesktopDuplication@detail@DesktopView@@@std@@@std@@AEAAXQEAU_ThreadData@DesktopDuplication@detail@DesktopView@@_K1@Z",
    "?_Change_array@?$vector@V?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@V?$allocator@V?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@@std@@@std@@AEAAXQEAV?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@_K1@Z",
    "?_Delete_this@?$_Ref_count@VDirectXResources@detail@DesktopView@@@std@@EEAAXXZ",
    "?_Delete_this@?$_Ref_count_resource@PEAUIDesktopDuplication@DesktopView@@U?$default_delete@UIDesktopDuplication@DesktopView@@@std@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count@VDirectXResources@detail@DesktopView@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_resource@PEAUIDesktopDuplication@DesktopView@@U?$default_delete@UIDesktopDuplication@DesktopView@@@std@@@std@@EEAAXXZ",
    "?_Destroy@?$vector@V?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@V?$allocator@V?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@@std@@@std@@AEAAXPEAV?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@0@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_FailFast_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?_FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_Get_deleter@?$_Ref_count_resource@PEAUIDesktopDuplication@DesktopView@@U?$default_delete@UIDesktopDuplication@DesktopView@@@std@@@std@@UEBAPEAXAEBVtype_info@@@Z",
    "?_Get_deleter@_Ref_count_base@std@@UEBAPEAXAEBVtype_info@@@Z",
    "?_Log_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?_Reallocate_exactly@?$vector@U_ThreadData@DesktopDuplication@detail@DesktopView@@V?$allocator@U_ThreadData@DesktopDuplication@detail@DesktopView@@@std@@@std@@AEAAX_K@Z",
    "?_Reallocate_exactly@?$vector@V?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@V?$allocator@V?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@@std@@@std@@AEAAX_K@Z",
    "?_SetRoutingOptions@DesktopInputRouterImpl@@AEAAJPEAUHWND__@@URect@Foundation@Windows@@1E@Z",
    "?_Xlen@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@SAXXZ",
    "?_Xlength@?$vector@UDesktopDuplicationOutputId@DesktopView@@V?$allocator@UDesktopDuplicationOutputId@DesktopView@@@std@@@std@@CAXXZ",
    "?_Xlength@?$vector@U_ThreadData@DesktopDuplication@detail@DesktopView@@V?$allocator@U_ThreadData@DesktopDuplication@detail@DesktopView@@@std@@@std@@CAXXZ",
    "?_Xlength@?$vector@V?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@V?$allocator@V?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@@std@@@std@@CAXXZ",
    "?__hInner@?1???0StaticHandle@DesktopViewTracing@@QEAA@XZ@4U_TlgProvider_t@@A",
    "?__objectFactory__DesktopInputRouterFactory@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__objectFactory__DesktopViewBrokerDuplicatorFactory@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_DesktopInputRouterFactory@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__object_DesktopViewBrokerDuplicatorFactory@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__scrt_throw_std_bad_alloc@@YAXXZ",
    "?__scrt_throw_std_bad_array_new_length@@YAXXZ",
    "?__scrt_uninitialize_type_info@@YAXXZ",
    "?__throw_bad_function_call@wistd@@YAXXZ",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?data@?1??GetFeaturePropertyCache@?$Feature@U__WilFeatureTraits_Feature_MixedRealityMode@@@wil@@CAAEATwil_details_FeaturePropertyCache@@XZ@4T4@A",
    "?deallocate@?$allocator@UDesktopDuplicationOutputId@DesktopView@@@std@@QEAAXQEAUDesktopDuplicationOutputId@DesktopView@@_K@Z",
    "?deallocate@?$allocator@U_ThreadData@DesktopDuplication@detail@DesktopView@@@std@@QEAAXQEAU_ThreadData@DesktopDuplication@detail@DesktopView@@_K@Z",
    "?deallocate@?$allocator@V?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@@std@@QEAAXQEAV?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@_K@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?ensure@heap_buffer@details_abi@wil@@QEAA_N_K@Z",
    "?g_enabledStateManager@details@wil@@3V?$shutdown_aware_object@VEnabledStateManager@details@wil@@@2@A",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_featureStateManager@details@wil@@3V?$shutdown_aware_object@VFeatureStateManager@details@wil@@@2@A",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnRtlNtStatusToDosErrorNoTeb@details@wil@@3P6AKJ@ZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?g_wil_details_RecordSRUMFeatureUsage@@3P6AXIII@ZEA",
    "?g_wil_details_apiGetFeatureEnabledState@@3P6A?AW4FEATURE_ENABLED_STATE@@IW4FEATURE_CHANGE_TIME@@@ZEA",
    "?g_wil_details_apiRecordFeatureUsage@@3P6AXIIIPEBD@ZEA",
    "?g_wil_details_apiSubscribeFeatureStateChangeNotification@@3P6AXPEAPEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@P6AXPEAX@Z1@ZEA",
    "?g_wil_details_apiUnsubscribeFeatureStateChangeNotification@@3P6AXPEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@@ZEA",
    "?g_wil_details_internalGetFeatureEnabledState@@3P6A?AW4FEATURE_ENABLED_STATE@@IW4FEATURE_CHANGE_TIME@@@ZEA",
    "?g_wil_details_internalRecordFeatureUsage@@3P6AXIIIPEBD@ZEA",
    "?g_wil_details_internalSubscribeFeatureStateChangeNotification@@3P6AXPEAPEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@P6AXPEAX@Z1@ZEA",
    "?g_wil_details_internalUnsubscribeFeatureStateChangeNotification@@3P6AXPEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@@ZEA",
    "?g_wil_details_ntdllModuleHandle@@3PEAUHINSTANCE__@@EA",
    "?g_wil_details_pfnFeatureLoggingHook@@3P6AXIPEBUFEATURE_LOGGED_TRAITS@@PEBUFEATURE_ERROR@@HPEBW4wil_ReportingKind@@PEBW4wil_VariantReportingKind@@E_K@ZEA",
    "?g_wil_details_pfnNtQueryWnfStateData@@3P6AJPEBU__WIL__WNF_STATE_NAME@@PEBU__WIL__WNF_TYPE_ID@@PEBXPEAKPEAX3@ZEA",
    "?g_wil_details_pfnNtUpdateWnfStateData@@3P6AJPEBU__WIL__WNF_STATE_NAME@@PEBXKPEBU__WIL__WNF_TYPE_ID@@1KK@ZEA",
    "?g_wil_details_pfnRtlSubscribeWnfStateChangeNotification@@3P6AJPEAPEAU__WIL__WNF_USER_SUBSCRIPTION@@U__WIL__WNF_STATE_NAME@@KP6AJ1KPEAU__WIL__WNF_TYPE_ID@@PEAXPEBXK@Z32KK@ZEA",
    "?g_wil_details_pfnRtlUnsubscribeWnfNotificationWaitForCompletion@@3P6AJPEAU__WIL__WNF_USER_SUBSCRIPTION@@@ZEA",
    "?g_wil_details_preventOnDemandStagingConfigReads@@3HA",
    "?g_wil_details_recordFeatureUsage@@3P6AXIW4wil_details_ServiceReportingKind@@IPEATwil_details_FeaturePropertyCache@@PEAUwil_details_RecordUsageResult@@@ZEA",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?machineStoreProbe@?1??IsFeatureConfigured@details@wil@@YA_NPEAUwil_FeatureState@@I_NW4wil_FeatureStore@@@Z@4Twil_details_FeaturePropertyCache@@A",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?moduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?reset@?$unique_storage@U?$resource_policy@PEAU_TP_TIMER@@P6AXPEAU1@@Z$1?Destroy@?$DestroyThreadPoolTimer@USystemThreadPoolMethods@details@wil@@$0A@@details@wil@@SAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@QEAAXPEAU_TP_TIMER@@@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_lastFailureSeen@?1??WasAlreadyReportedToTelemetry@TraceLoggingProvider@wil@@KA_NJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_pfnRtlNtStatusToDosErrorNoTeb@?1??RtlNtStatusToDosErrorNoTeb@details@wil@@YAKJ@Z@4P6AKJ@ZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?userStoreProbe@?1??IsFeatureConfigured@details@wil@@YA_NPEAUwil_FeatureState@@I_NW4wil_FeatureStore@@@Z@4Twil_details_FeaturePropertyCache@@A",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?what@exception@std@@UEBAPEBDXZ",
    "?wil_details_FeaturePropertyCache_ReportUsageToServiceDirect@@YAHPEATwil_details_FeaturePropertyCache@@IW4wil_details_ServiceReportingKind@@I_K@Z",
    "?wil_details_NtQueryWnfStateData@@YAJPEBU__WIL__WNF_STATE_NAME@@PEBU__WIL__WNF_TYPE_ID@@PEBXPEAKPEAX3@Z",
    "?wil_details_NtUpdateWnfStateData@@YAJPEBU__WIL__WNF_STATE_NAME@@PEBXKPEBU__WIL__WNF_TYPE_ID@@1KK@Z",
    "?wil_details_SetEnabledAndHasNotificationStateCallback@@YAHPEATwil_details_FeaturePropertyCache@@PEAX@Z",
    "?wil_details_SetPropertyCacheOpportunityCallback@@YAHPEATwil_details_FeaturePropertyCache@@PEAX@Z",
    "?wil_details_SetPropertyCacheUsageCallback@@YAHPEATwil_details_FeaturePropertyCache@@PEAX@Z",
    "?wil_details_StagingConfig_AreAnyFeaturesConfigured@@YAHPEAUwil_details_StagingConfig@@@Z",
    "?wil_details_StagingConfig_FireNotification@@YAJPEAUwil_details_StagingConfig@@IGH@Z",
    "?wil_details_StagingConfig_Load@@YAJPEAUwil_details_StagingConfig@@W4wil_FeatureStore@@_KPEAXH@Z",
    "?wil_details_StagingConfig_QueryFeatureState@@YAHPEAUwil_details_StagingConfig@@PEAUwil_FeatureState@@IH@Z",
    "?wil_details_WriteSRUMWnfUsageBuffer@@YAJPEAV?$heap_vector@Uwil_details_FeatureUsageSRUM@@@details_abi@wil@@@Z",
    "?wrapper@?1??Instance@DesktopViewTracing@@KAPEAV2@XZ@4V?$static_lazy@VDesktopViewTracing@@@details@wil@@A",
    "DllCanUnloadNow",
    "DllGetActivationFactory",
    "DllGetClassObject",
    "DllMain",
    "TraceLoggingRegister",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_array_new_length@std@@@8??0bad_array_new_length@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@std@@@8??0exception@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVResultException@wil@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVbad_array_new_length@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000003_0000_0000_c000_000000000046",
    "_GUID_00000035_0000_0000_c000_000000000046",
    "_GUID_00000037_0000_0000_c000_000000000046",
    "_GUID_00000038_0000_0000_c000_000000000046",
    "_GUID_00cddea8_939b_4b83_a340_a685226666cc",
    "_GUID_035f3ab4_482e_4e50_b41f_8a7f8bd8960b",
    "_GUID_17efddf5_b788_4a84_97e2_9bd79ae2692c",
    "_GUID_1bc6ea02_ef36_464f_bf0c_21ca39e5168a",
    "_GUID_1d1a8b8b_fa66_414f_9cbd_b65fc99d17fa",
    "_GUID_2411e7e1_12ac_4ccf_bd14_9798e8534dc0",
    "_GUID_306baf7f_432a_4761_8a4a_cb7efe6d874a",
    "_GUID_45d64a29_a63e_4cb6_b498_5781d298cb4f",
    "_GUID_4d4c41f7_6391_5e98_bc5d_336967353503",
    "_GUID_54ec77fa_1377_44e6_8c32_88fd5f44c84c",
    "_GUID_68c6a1b9_de39_42c3_8d28_bf40a5126541",
    "_GUID_6f15aaf2_d208_4e89_9ab4_489535d34f9c",
    "_GUID_7b7166ec_21c7_44ae_b21a_c9ae321ae369",
    "_GUID_886c7865_945e_4610_a72f_d98ad9af7a40",
    "_GUID_94ea2b94_e9cc_49e0_c0ff_ee64ca8f5b90",
    "_GUID_9d8e1289_d7b3_465f_8126_250e349af85d",
    "_GUID_a340afbf_b159_58a4_aced_16a6a3e7e63c",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_GUID_b6bf67dd_84bd_44f8_ac1c_93ebcb9dba91",
    "_GUID_cafcb56c_6ac3_4889_bf47_9e23bbd260ec",
    "_GUID_cb374983_e7b0_4841_8355_3ae5b536e9a4",
    "_Init_global_epoch",
    "_Init_thread_epoch",
    "_Init_thread_footer",
    "_Init_thread_header",
    "_Init_thread_notify",
    "_Init_thread_wait",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "_TI2?AVResultException@wil@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVbad_array_new_length@std@@",
    "_TlgDefineProvider_annotation__Tlgg_hMixedRealityModeProviderProv",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuzmzoltUfckozgUnvhhztrmtUoryUlyquivUznwGEUkivxlnkOlyq@AnalogMessaging",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuzmzoltUfckozgUuozgzkkhUwvhpglkervdzkkUhsvooUyilpviUrmgvtizgrlmUwooUlyquivUznwGEUkxsOlyq@DesktopView.Internal.Broker",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuzmzoltUfckozgUuozgzkkhUwvhpglkervdzkkUoryUlyquivUznwGEUkivxlnkOlyq@DesktopView",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuzmzoltUfckozgUuozgzkkhUwvhpglkervdzkkUxlnnlmUlyquivUznwGEUkivxlnkOlyq@DesktopViewCommon",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuzmzoltUhsvooUnvhhztrmtzkrUoryUlyquivUznwGEUkivxlnkOlyq@HydroShellRuntimeMessagingAPI",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_CoreMessaging",
    "__IMPORT_DESCRIPTOR_api-ms-win-appmodel-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-threadpool-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-ntuser-sysparams-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-rtcore-ntuser-window-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-capability-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-sddl-l1-1-0",
    "__IMPORT_DESCRIPTOR_d3d11",
    "__IMPORT_DESCRIPTOR_dxgi",
    "__IMPORT_DESCRIPTOR_ext-ms-win-resourcemanager-gamemode-l1-2-0",
    "__IMPORT_DESCRIPTOR_msvcp_win",
    "__NULL_IMPORT_DESCRIPTOR",
    "__PLEASE_LINK_WITH_legacy_stdio_wide_specifiers.lib",
    "__acrt_initialize",
    "__acrt_thread_attach",
    "__acrt_thread_detach",
    "__acrt_uninitialize",
    "__acrt_uninitialize_critical",
    "__chkstk",
    "__crt_debugger_hook",
    "__dyn_tls_init_callback",
    "__enclave_config",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_?_Xbad_function_call@std@@YAXXZ",
    "__imp_?_Xlength_error@std@@YAXPEBD@Z",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_CapabilityCheck",
    "__imp_CloseHandle",
    "__imp_CloseThreadpoolTimer",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoGetCallContext",
    "__imp_CoImpersonateClient",
    "__imp_CoRevertToSelf",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_ConvertStringSecurityDescriptorToSecurityDescriptorW",
    "__imp_CoreUICallCreateEndpointHost",
    "__imp_CoreUICallReceive",
    "__imp_CoreUICallSend",
    "__imp_CoreUICreate",
    "__imp_CreateDXGIFactory1",
    "__imp_CreateEventW",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateThread",
    "__imp_CreateThreadpoolTimer",
    "__imp_D3D11CreateDevice",
    "__imp_DebugBreak",
    "__imp_DecodePointer",
    "__imp_DeleteCriticalSection",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EncodePointer",
    "__imp_EnterCriticalSection",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_FormatMessageW",
    "__imp_GetAncestor",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetMonitorInfoW",
    "__imp_GetPackageFamilyName",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemInfo",
    "__imp_GetSystemMetrics",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTokenInformation",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitOnceBeginInitialize",
    "__imp_InitOnceComplete",
    "__imp_InitializeCriticalSectionAndSpinCount",
    "__imp_InitializeCriticalSectionEx",
    "__imp_InitializeSListHead",
    "__imp_InitializeSRWLock",
    "__imp_IsDebuggerPresent",
    "__imp_IsProcessorFeaturePresent",
    "__imp_LeaveCriticalSection",
    "__imp_LocalFree",
    "__imp_OpenProcess",
    "__imp_OpenProcessToken",
    "__imp_OpenSemaphoreW",
    "__imp_OpenThreadToken",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_QueryPerformanceFrequency",
    "__imp_RaiseException",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ReleaseSemaphore",
    "__imp_ResetEvent",
    "__imp_RmGameModeGetLargestValidResourceRequest",
    "__imp_RmGameModeInitializeResourceRequest",
    "__imp_RmGameModeRegisterProcess",
    "__imp_RoGetActivationFactory",
    "__imp_RoOriginateError",
    "__imp_RoOriginateErrorW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetThreadpoolTimer",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_TerminateProcess",
    "__imp_TryAcquireSRWLockShared",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WaitForThreadpoolTimerCallbacks",
    "__imp_WindowsCreateString",
    "__imp_WindowsCreateStringReference",
    "__imp_WindowsGetStringRawBuffer",
    "__imp_WindowsIsStringEmpty",
    "__imp_WindowsStringHasEmbeddedNull",
    "__imp__CxxThrowException",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___std_exception_copy",
    "__imp___std_exception_destroy",
    "__imp___std_terminate",
    "__imp___std_type_info_compare",
    "__imp___std_type_info_destroy_list",
    "__imp___stdio_common_vsnprintf_s",
    "__imp___stdio_common_vswprintf",
    "__imp___stdio_common_vswprintf_s",
    "__imp__callnewh",
    "__imp__cexit",
    "__imp__configure_narrow_argv",
    "__imp__crt_atexit",
    "__imp__errno",
    "__imp__execute_onexit_table",
    "__imp__initialize_narrow_environment",
    "__imp__initialize_onexit_table",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__invalid_parameter_noinfo",
    "__imp__invalid_parameter_noinfo_noreturn",
    "__imp__o___std_exception_copy",
    "__imp__o___std_exception_destroy",
    "__imp__o___std_type_info_destroy_list",
    "__imp__o___stdio_common_vsnprintf_s",
    "__imp__o___stdio_common_vswprintf",
    "__imp__o___stdio_common_vswprintf_s",
    "__imp__o__callnewh",
    "__imp__o__cexit",
    "__imp__o__configure_narrow_argv",
    "__imp__o__crt_atexit",
    "__imp__o__errno",
    "__imp__o__execute_onexit_table",
    "__imp__o__initialize_narrow_environment",
    "__imp__o__initialize_onexit_table",
    "__imp__o__invalid_parameter_noinfo",
    "__imp__o__invalid_parameter_noinfo_noreturn",
    "__imp__o__purecall",
    "__imp__o__register_onexit_function",
    "__imp__o__seh_filter_dll",
    "__imp__o_free",
    "__imp__o_malloc",
    "__imp__purecall",
    "__imp__register_onexit_function",
    "__imp__seh_filter_dll",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__memcpy_nt_iters",
    "__minATLObjMap_DesktopInputRouterFactory",
    "__minATLObjMap_DesktopViewBrokerDuplicatorFactory",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__real@3f800000",
    "__real@7f7fffff",
    "__report_gsfailure",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_dllmain_after_initialize_c",
    "__scrt_dllmain_before_initialize_c",
    "__scrt_dllmain_crt_thread_attach",
    "__scrt_dllmain_crt_thread_detach",
    "__scrt_dllmain_exception_filter",
    "__scrt_dllmain_uninitialize_c",
    "__scrt_dllmain_uninitialize_critical",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_onexit_tables",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_stdio_legacy_msvcrt_compatibility",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_thread_attach",
    "__scrt_stub_for_acrt_thread_detach",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_stub_for_acrt_uninitialize_critical",
    "__scrt_stub_for_is_c_termination_complete",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_uninitialize_crt",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_exception_copy",
    "__std_exception_destroy",
    "__std_terminate",
    "__std_type_info_destroy_list",
    "__stdio_common_vsnprintf_s",
    "__stdio_common_vswprintf_s",
    "__vcrt_initialize",
    "__vcrt_thread_attach",
    "__vcrt_thread_detach",
    "__vcrt_uninitialize",
    "__vcrt_uninitialize_critical",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xl_a",
    "__xl_z",
    "__xmm@00000000000000070000000000000000",
    "__xmm@000000003f800000bf8000003f800000",
    "__xmm@00000001000000020000000100000006",
    "__xmm@00000003000000030000000300000015",
    "__xmm@00000005000000010000000000000000",
    "__xmm@bf8000003f8000000000000000000000",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_alloca_probe",
    "_callnewh",
    "_cexit",
    "_configure_narrow_argv",
    "_crt_atexit",
    "_execute_onexit_table",
    "_get_startup_argv_mode",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_narrow_environment",
    "_initialize_onexit_table",
    "_initterm",
    "_initterm_e",
    "_invalid_parameter_noinfo",
    "_is_c_termination_complete",
    "_load_config_used",
    "_o___std_exception_copy",
    "_o___std_exception_destroy",
    "_o___std_type_info_destroy_list",
    "_o___stdio_common_vsnprintf_s",
    "_o___stdio_common_vswprintf_s",
    "_o__callnewh",
    "_o__cexit",
    "_o__configure_narrow_argv",
    "_o__crt_atexit",
    "_o__execute_onexit_table",
    "_o__initialize_narrow_environment",
    "_o__initialize_onexit_table",
    "_o__invalid_parameter_noinfo",
    "_o__purecall",
    "_o__register_onexit_function",
    "_o__seh_filter_dll",
    "_o_free",
    "_o_malloc",
    "_onexit",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "_purecall",
    "_register_onexit_function",
    "_seh_filter_dll",
    "_tls_end",
    "_tls_index",
    "_tls_start",
    "_tls_used",
    "_vsnprintf_s",
    "atexit",
    "free",
    "g_header_init_DesktopViewTracingInitialize",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_InitializeResultHeader",
    "g_header_init_InitializeStagingHeaderInternalApi",
    "g_header_init_InitializeStagingSRUMFeatureReporting",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem_SuppressPrivateApiUse",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcmp",
    "memcpy",
    "memmove",
    "memset",
    "swprintf_s",
    "\u007fCoreMessaging_NULL_THUNK_DATA",
    "\u007fapi-ms-win-appmodel-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-threadpool-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-ntuser-sysparams-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-rtcore-ntuser-window-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-capability-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA",
    "\u007fd3d11_NULL_THUNK_DATA",
    "\u007fdxgi_NULL_THUNK_DATA",
    "\u007fext-ms-win-resourcemanager-gamemode-l1-2-0_NULL_THUNK_DATA",
    "\u007fmsvcp_win_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}