{
  "symbols": [
    "??$?6GU?$char_traits@G@std@@@std@@YAAEAV?$basic_ostream@GU?$char_traits@G@std@@@0@AEAV10@PEBG@Z",
    "??$_Buynode@AEAVCComBSTR@ATL@@AEAV?$CComPtr@UIStandardCollectorService@@@2@@?$_List_buy@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@V?$allocator@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@2@@std@@QEAAPEAU?$_List_node@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@PEAX@1@PEAU21@0AEAVCComBSTR@ATL@@AEAV?$CComPtr@UIStandardCollectorService@@@4@@Z",
    "??$_Buynode@AEBU_GUID@@@?$_List_buy@U_GUID@@V?$allocator@U_GUID@@@std@@@std@@QEAAPEAU?$_List_node@U_GUID@@PEAX@1@PEAU21@0AEBU_GUID@@@Z",
    "??$_Buynode@AEBUpiecewise_construct_t@std@@V?$tuple@$$QEAW4LogLevel@DiagHubCommon@@@2@V?$tuple@$$V@2@@?$_List_buy@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@V?$allocator@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@2@@std@@QEAAPEAU?$_List_node@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@PEAX@1@PEAU21@0AEBUpiecewise_construct_t@1@$$QEAV?$tuple@$$QEAW4LogLevel@DiagHubCommon@@@1@$$QEAV?$tuple@$$V@1@@Z",
    "??$_Buynode@U?$pair@U_GUID@@H@std@@@?$_List_buy@U?$pair@$$CBU_GUID@@H@std@@V?$allocator@U?$pair@$$CBU_GUID@@H@std@@@2@@std@@QEAAPEAU?$_List_node@U?$pair@$$CBU_GUID@@H@std@@PEAX@1@PEAU21@0$$QEAU?$pair@U_GUID@@H@1@@Z",
    "??$_Emplace_reallocate@AEBQEBG@?$vector@PEBGV?$allocator@PEBG@std@@@std@@QEAAPEAPEBGQEAPEBGAEBQEBG@Z",
    "??$_Insert@AEAU?$pair@$$CBU_GUID@@H@std@@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@H@std@@@std@@@std@@@2@@?$_Hash@V?$_Umap_traits@U_GUID@@HV?$_Uhash_compare@U_GUID@@UGuidHash@DiagHubCommon@@UGuidEqualTo@3@@std@@V?$allocator@U?$pair@$$CBU_GUID@@H@std@@@3@$0A@@std@@@std@@IEAA?AU?$pair@V?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@H@std@@@std@@@std@@@std@@_N@1@AEAU?$pair@$$CBU_GUID@@H@1@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@H@std@@@std@@@std@@@1@@Z",
    "??$_Insert@AEAU?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@std@@@std@@@2@@?$_Hash@V?$_Umap_traits@VCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@V?$_Uhash_compare@VCComBSTR@ATL@@UBSTRHash@DiagHubCommon@@U?$BSTREqualToBase@$00@4@@std@@V?$allocator@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@5@$0A@@std@@@std@@IEAA?AU?$pair@V?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@std@@@std@@@std@@_N@1@AEAU?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@1@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@std@@@std@@@1@@Z",
    "??$_Insert@AEAU?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@@std@@@2@@?$_Hash@V?$_Umap_traits@W4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$_Uhash_compare@W4LogLevel@DiagHubCommon@@U?$hash@W4LogLevel@DiagHubCommon@@@std@@U?$equal_to@W4LogLevel@DiagHubCommon@@@4@@4@V?$allocator@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@4@$0A@@std@@@std@@IEAA?AU?$pair@V?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@@std@@@std@@_N@1@AEAU?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@1@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@@std@@@1@@Z",
    "??$_Insert@AEAU_GUID@@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@U_Iterator_base0@2@@std@@@?$_Hash@V?$_Uset_traits@U_GUID@@V?$_Uhash_compare@U_GUID@@UGuidHash@DiagHubCommon@@UGuidEqualTo@3@@std@@V?$allocator@U_GUID@@@3@$0A@@std@@@std@@IEAA?AU?$pair@V?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@@std@@_N@1@AEAU_GUID@@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@U_Iterator_base0@2@@1@@Z",
    "??$_Insert@AEBU_GUID@@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@U_Iterator_base0@2@@std@@@?$_Hash@V?$_Uset_traits@U_GUID@@V?$_Uhash_compare@U_GUID@@UGuidHash@DiagHubCommon@@UGuidEqualTo@3@@std@@V?$allocator@U_GUID@@@3@$0A@@std@@@std@@IEAA?AU?$pair@V?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@@std@@_N@1@AEBU_GUID@@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@U_Iterator_base0@2@@1@@Z",
    "??$_Insert_string@GU?$char_traits@G@std@@_K@std@@YAAEAV?$basic_ostream@GU?$char_traits@G@std@@@0@AEAV10@QEBG_K@Z",
    "??$_Range_construct_or_tidy@PEBQEAX@?$vector@PEAXV?$allocator@PEAX@std@@@std@@AEAAXPEBQEAX0Uforward_iterator_tag@1@@Z",
    "??$endl@GU?$char_traits@G@std@@@std@@YAAEAV?$basic_ostream@GU?$char_traits@G@std@@@0@AEAV10@@Z",
    "??$erase@V?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@H@std@@@std@@@std@@@std@@X@?$_Hash@V?$_Umap_traits@U_GUID@@HV?$_Uhash_compare@U_GUID@@UGuidHash@DiagHubCommon@@UGuidEqualTo@3@@std@@V?$allocator@U?$pair@$$CBU_GUID@@H@std@@@3@$0A@@std@@@std@@QEAA?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@H@std@@@std@@@std@@@1@V21@@Z",
    "??$erase@V?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@std@@@std@@@std@@X@?$_Hash@V?$_Umap_traits@VCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@V?$_Uhash_compare@VCComBSTR@ATL@@UBSTRHash@DiagHubCommon@@U?$BSTREqualToBase@$00@4@@std@@V?$allocator@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@5@$0A@@std@@@std@@QEAA?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@std@@@std@@@1@V21@@Z",
    "??$erase@V?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@@std@@@std@@X@?$_Hash@V?$_Umap_traits@W4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$_Uhash_compare@W4LogLevel@DiagHubCommon@@U?$hash@W4LogLevel@DiagHubCommon@@@std@@U?$equal_to@W4LogLevel@DiagHubCommon@@@4@@4@V?$allocator@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@4@$0A@@std@@@std@@QEAA?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@@std@@@1@V21@@Z",
    "??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@AEBV01@@Z",
    "??0?$vector@V?$shared_ptr@VILogWriter@DiagHubCommon@@@std@@V?$allocator@V?$shared_ptr@VILogWriter@DiagHubCommon@@@std@@@2@@std@@QEAA@AEBV01@@Z",
    "??0CAccessAce@CDacl@ATL@@QEAA@AEBVCSid@2@KE_N@Z",
    "??0CAtlException@ATL@@QEAA@J@Z",
    "??0CSid@ATL@@QEAA@AEBU_SID_IDENTIFIER_AUTHORITY@@EZZ",
    "??0CStandardCollectorService@@QEAA@XZ",
    "??0KernelTraceControl@StandardCollector@DiagnosticsHub@Microsoft@@QEAA@XZ",
    "??0LogLevelMapFactory@Logger@DiagHubCommon@@QEAA@XZ",
    "??0LogStream@DiagHubCommon@@QEAA@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$vector@V?$shared_ptr@VILogWriter@DiagHubCommon@@@std@@V?$allocator@V?$shared_ptr@VILogWriter@DiagHubCommon@@@std@@@2@@3@@Z",
    "??0Logger@DiagHubCommon@@AEAA@VLogStream@1@0000@Z",
    "??0ManualInterfaceRegistration@@QEAA@PEBG@Z",
    "??0StandardCollectorHost@@QEAA@XZ",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0bad_array_new_length@std@@QEAA@AEBV01@@Z",
    "??0bad_array_new_length@std@@QEAA@XZ",
    "??0exception@std@@QEAA@AEBV01@@Z",
    "??0sentry@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAA@AEAV12@@Z",
    "??1?$CAutoPtr@VCAccessAce@CDacl@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIClassFactory@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UICollectionSession@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIGlobalOptions@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIStandardCollectorAuthorizationService@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIStandardCollectorHost@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIStandardCollectorService@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIStandardCollectorVersion@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIStream@@@ATL@@QEAA@XZ",
    "??1?$CComQIPtr@VIStandardCollectorHostedService@StandardCollector@DiagnosticsHub@Microsoft@@$1?_GUID_bc93e0a1_8adb_482a_a4b8_44759daa4fd3@@3U__s_GUID@@B@ATL@@QEAA@XZ",
    "??1?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@XZ",
    "??1?$HubTask@J$0A@@DiagHubCommon@@UEAA@XZ",
    "??1?$_Func_class@JAEBVAutoEvent@DiagHubCommon@@PEAX@std@@QEAA@XZ",
    "??1?$_Hash@V?$_Umap_traits@U_GUID@@HV?$_Uhash_compare@U_GUID@@UGuidHash@DiagHubCommon@@UGuidEqualTo@3@@std@@V?$allocator@U?$pair@$$CBU_GUID@@H@std@@@3@$0A@@std@@@std@@QEAA@XZ",
    "??1?$_Hash@V?$_Umap_traits@W4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$_Uhash_compare@W4LogLevel@DiagHubCommon@@U?$hash@W4LogLevel@DiagHubCommon@@@std@@U?$equal_to@W4LogLevel@DiagHubCommon@@@4@@4@V?$allocator@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@4@$0A@@std@@@std@@QEAA@XZ",
    "??1?$_Hash@V?$_Uset_traits@U_GUID@@V?$_Uhash_compare@U_GUID@@UGuidHash@DiagHubCommon@@UGuidEqualTo@3@@std@@V?$allocator@U_GUID@@@3@$0A@@std@@@std@@QEAA@XZ",
    "??1?$_Hash@V?$_Uset_traits@VCComBSTR@ATL@@V?$_Uhash_compare@VCComBSTR@ATL@@UBSTRHash@DiagHubCommon@@U?$BSTREqualToBase@$00@4@@std@@V?$allocator@VCComBSTR@ATL@@@4@$0A@@std@@@std@@QEAA@XZ",
    "??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@XZ",
    "??1?$basic_stringbuf@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@UEAA@XZ",
    "??1?$function@$$A6AJAEBVAutoEvent@DiagHubCommon@@PEAX@Z@std@@QEAA@XZ",
    "??1?$list@U?$pair@$$CBU_GUID@@H@std@@V?$allocator@U?$pair@$$CBU_GUID@@H@std@@@2@@std@@QEAA@XZ",
    "??1?$list@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@V?$allocator@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@2@@std@@QEAA@XZ",
    "??1?$list@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@V?$allocator@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@2@@std@@QEAA@XZ",
    "??1?$list@U_GUID@@V?$allocator@U_GUID@@@std@@@std@@QEAA@XZ",
    "??1?$list@VCComBSTR@ATL@@V?$allocator@VCComBSTR@ATL@@@std@@@std@@QEAA@XZ",
    "??1?$unique_ptr@VComProxyRegistration@DiagHubCommon@@U?$default_delete@VComProxyRegistration@DiagHubCommon@@@std@@@std@@QEAA@XZ",
    "??1?$unique_ptr@VManualInterfaceRegistration@@U?$default_delete@VManualInterfaceRegistration@@@std@@@std@@QEAA@XZ",
    "??1?$unique_ptr@XP6APEAXPEAX@Z@std@@QEAA@XZ",
    "??1?$unordered_map@W4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@U?$hash@W4LogLevel@DiagHubCommon@@@4@U?$equal_to@W4LogLevel@DiagHubCommon@@@4@V?$allocator@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@4@@std@@QEAA@XZ",
    "??1?$vector@EV?$allocator@E@std@@@std@@QEAA@XZ",
    "??1?$vector@GV?$allocator@G@std@@@std@@QEAA@XZ",
    "??1?$vector@PEBGV?$allocator@PEBG@std@@@std@@QEAA@XZ",
    "??1?$vector@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@U_Iterator_base0@2@@std@@V?$allocator@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@U_Iterator_base0@2@@std@@@2@@std@@QEAA@XZ",
    "??1?$vector@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@VCComBSTR@ATL@@@std@@@std@@U_Iterator_base0@2@@std@@V?$allocator@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@VCComBSTR@ATL@@@std@@@std@@U_Iterator_base0@2@@std@@@2@@std@@QEAA@XZ",
    "??1?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@H@std@@@std@@@std@@@std@@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@H@std@@@std@@@std@@@std@@@2@@std@@QEAA@XZ",
    "??1?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@std@@@std@@@std@@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@std@@@std@@@std@@@2@@std@@QEAA@XZ",
    "??1?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@@std@@@std@@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@@std@@@std@@@2@@std@@QEAA@XZ",
    "??1?$vector@V?$shared_ptr@VILogWriter@DiagHubCommon@@@std@@V?$allocator@V?$shared_ptr@VILogWriter@DiagHubCommon@@@std@@@2@@std@@QEAA@XZ",
    "??1AutoCriticalSection@DiagHubCommon@@QEAA@XZ",
    "??1AutoEvent@DiagHubCommon@@QEAA@XZ",
    "??1AutoSrwLock@DiagHubCommon@@QEAA@XZ",
    "??1CComBSTR@ATL@@QEAA@XZ",
    "??1CDacl@ATL@@UEAA@XZ",
    "??1CHandle@ATL@@QEAA@XZ",
    "??1CModuleRefCount@@UEAA@XZ",
    "??1CRegKey@ATL@@QEAA@XZ",
    "??1CSecurityAttributes@ATL@@QEAA@XZ",
    "??1CSecurityDesc@ATL@@UEAA@XZ",
    "??1CSid@ATL@@UEAA@XZ",
    "??1CStandardCollectorService@@QEAA@XZ",
    "??1ComHelper@DiagHubCommon@@QEAA@XZ",
    "??1ComProxyRegistration@DiagHubCommon@@UEAA@XZ",
    "??1CriticalSection@DiagHubCommon@@QEAA@XZ",
    "??1KernelTraceControl@StandardCollector@DiagnosticsHub@Microsoft@@QEAA@XZ",
    "??1LogStream@DiagHubCommon@@QEAA@XZ",
    "??1Logger@DiagHubCommon@@QEAA@XZ",
    "??1ModulePath@DiagHubCommon@@QEAA@XZ",
    "??1ServiceOptions@@QEAA@XZ",
    "??1ThreadpoolTimerHelper@DiagHubCommon@@QEAA@XZ",
    "??1_Sentry_base@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1bad_array_new_length@std@@UEAA@XZ",
    "??1sentry@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??3@YAXPEAX_K@Z",
    "??4?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV01@QEBG@Z",
    "??4?$function@$$A6AJAEBVAutoEvent@DiagHubCommon@@PEAX@Z@std@@QEAAAEAV01@AEBV01@@Z",
    "??A?$unordered_map@W4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@U?$hash@W4LogLevel@DiagHubCommon@@@4@U?$equal_to@W4LogLevel@DiagHubCommon@@@4@V?$allocator@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@4@@std@@QEAAAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@1@$$QEAW4LogLevel@DiagHubCommon@@@Z",
    "??R?$_Uhash_compare@VCComBSTR@ATL@@UBSTRHash@DiagHubCommon@@U?$BSTREqualToBase@$00@4@@std@@QEBA_KAEBVCComBSTR@ATL@@@Z",
    "??_7?$HubTask@J$0A@@DiagHubCommon@@6B@",
    "??_7?$basic_stringbuf@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@6B@",
    "??_7?$basic_stringstream@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@6B@",
    "??_7CAccessAce@CDacl@ATL@@6B@",
    "??_7CAce@CAcl@ATL@@6B@",
    "??_7CAcl@ATL@@6B@",
    "??_7CAtlStringMgr@ATL@@6B@",
    "??_7CDacl@ATL@@6B@",
    "??_7CModuleRefCount@@6B@",
    "??_7CRefCount@@6B@",
    "??_7CSecurityDesc@ATL@@6B@",
    "??_7CSid@ATL@@6B@",
    "??_7CStandardCollectorClassFactory@@6B@",
    "??_7CWin32Heap@ATL@@6B@",
    "??_7ComProxyRegistration@DiagHubCommon@@6B@",
    "??_7ManualInterfaceRegistration@@6B@",
    "??_7StandardCollectorHost@@6BCModuleRefCount@@@",
    "??_7StandardCollectorHost@@6BIStandardCollectorHost2@@@",
    "??_7StandardCollectorHost@@6BIStandardCollectorHost@@@",
    "??_7StandardCollectorHost@@6BISupportErrorInfo@@@",
    "??_7StandardCollectorHostClassFactory@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7bad_array_new_length@std@@6B@",
    "??_7exception@std@@6B@",
    "??_7type_info@@6B@",
    "??_8?$basic_stringstream@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@7B?$basic_istream@GU?$char_traits@G@std@@@1@@",
    "??_8?$basic_stringstream@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@7B?$basic_ostream@GU?$char_traits@G@std@@@1@@",
    "??_C@_0BA@EJPPIIGO@UpdateHeapTrace@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long@",
    "??_C@_0BB@MOGOBHAF@list?$DMT?$DO?5too?5long@",
    "??_C@_0BC@EOODALEL@Unknown?5exception@",
    "??_C@_0BC@JDLGBILA@DllGetClassObject@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long@",
    "??_C@_0BF@KINCDENJ@bad?5array?5new?5length@",
    "??_C@_0BG@LDCEHOBO@CreateMergedTraceFile@",
    "??_C@_0BJ@FIAKEBMC@ManualRegisterInterfaces@",
    "??_C@_0BJ@JEBJOJFJ@SleepConditionVariableCS@",
    "??_C@_0BJ@PGPPEPCC@WakeAllConditionVariable@",
    "??_C@_0BL@KIOMJIJD@ManualUnregisterInterfaces@",
    "??_C@_0BM@HLJJNPAH@InitializeConditionVariable@",
    "??_C@_0P@GHFPNOJB@bad?5allocation@",
    "??_C@_13EBCNDICG@?$AA?3@",
    "??_C@_15LNJINHHA@?$AA?9?$AA1@",
    "??_C@_17HBCMGFHP@?$AAA?$AAl?$AAl@",
    "??_C@_19BCDHFEBA@?$AAt?$AAe?$AAs?$AAt@",
    "??_C@_19GFDACHI@?$AAI?$AAn?$AAf?$AAo@",
    "??_C@_19GFMNLLAL@?$AAP?$AAe?$AAr?$AAf@",
    "??_C@_19KLMLHLJG@?$AAN?$AAo?$AAn?$AAe@",
    "??_C@_19LHKJICPK@?$AA?$HL?$AA?$CF?$AAs?$AA?$HN@",
    "??_C@_19LLIMCLGL@?$AAs?$AAt?$AAo?$AAp@",
    "??_C@_1BA@CAEHJLN@?$AAA?$AAl?$AAl?$AAI?$AAn?$AAf?$AAo@",
    "??_C@_1BA@GLMCNLEM@?$AAW?$AAa?$AAr?$AAn?$AAi?$AAn?$AAg@",
    "??_C@_1BA@JDIOHJOE@?$AAs?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe@",
    "??_C@_1BA@OMJLMAD@?$AAi?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl@",
    "??_C@_1BC@JOALABMN@?$AAA?$AAl?$AAl?$AAD?$AAe?$AAb?$AAu?$AAg@",
    "??_C@_1BE@MEDHKMMN@?$AAN?$AAo?$AAT?$AAi?$AAm?$AAe?$AAo?$AAu?$AAt@",
    "??_C@_1BE@OCJHAANN@?$AAa?$AAu?$AAt?$AAh?$AAo?$AAr?$AAi?$AAz?$AAe@",
    "??_C@_1BE@PHAJDNCF@?$AAu?$AAn?$AAi?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl@",
    "??_C@_1BG@KLHACID@?$AA?$CI?$AA?$CF?$AAs?$AA?0?$AA?$CF?$AAI?$AA6?$AA4?$AAd?$AA?$CJ@",
    "??_C@_1BG@PFDGBKFC@?$AAA?$AAl?$AAl?$AAW?$AAa?$AAr?$AAn?$AAi?$AAn?$AAg@",
    "??_C@_1BI@FINNDGDE@?$AAt?$AAe?$AAs?$AAt?$AAO?$AAn?$AAe?$AAC?$AAo?$AAr?$AAe@",
    "??_C@_1BK@MGMFAEKH@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1CM@EDBAKELA@?$AAX?$AAP?$AAE?$AAR?$AAF?$AA_?$AAE?$AAm?$AAb?$AAe?$AAd?$AAd?$AAe?$AAd?$AAP@",
    "??_C@_1CO@OGIICGPM@?$AAD?$AAI?$AAA?$AAG?$AAH?$AAU?$AAB?$AA_?$AAD?$AAa?$AAt?$AAa?$AAI?$AAn?$AAj@",
    "??_C@_1DA@LPKHLALJ@?$AAL?$AAa?$AAu?$AAn?$AAc?$AAh?$AAC?$AAo?$AAm?$AAp?$AAl?$AAe?$AAt?$AAe?$AAE@",
    "??_C@_1DC@EPIGIDCE@?$AAU?$AAn?$AAr?$AAe?$AAc?$AAo?$AAg?$AAn?$AAi?$AAz?$AAe?$AAd?$AA?5?$AAo?$AAp@",
    "??_C@_1DK@BDJJMFP@?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?5?$AAw?$AAh?$AAi?$AAl?$AAe?$AA?5?$AAa?$AAu?$AAt@",
    "??_C@_1DK@BEMJHHFC@?$AAM?$AAe?$AAr?$AAg?$AAe?$AAd?$AAE?$AAt?$AAl?$AAF?$AAi?$AAl?$AAe?$AA?$CI?$AAN@",
    "??_C@_1DO@HDFCOIKC@?$AAI?$AAn?$AAv?$AAa?$AAl?$AAi?$AAd?$AA?5?$AAa?$AAr?$AAg?$AAu?$AAm?$AAe?$AAn@",
    "??_C@_1DO@KKODECDP@?$AAO?$AAr?$AAi?$AAg?$AAi?$AAn?$AAa?$AAl?$AAE?$AAt?$AAl?$AAF?$AAi?$AAl?$AAe@",
    "??_C@_1DO@PENGLPAA@?$AAR?$AAe?$AAt?$AAu?$AAr?$AAn?$AAi?$AAn?$AAg?$AA?5?$AAr?$AAu?$AAn?$AAt?$AAi@",
    "??_C@_1EC@JIJBPKFM@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAc?$AAo?$AAr?$AAe@",
    "??_C@_1EG@OEBBMNJL@?$AA?2?$AA?2?$AA?4?$AA?2?$AAp?$AAi?$AAp?$AAe?$AA?2?$AAS?$AAt?$AAa?$AAn?$AAd?$AAa@",
    "??_C@_1EK@BNCNEEDA@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1EK@ILHJICJD@?$AA?2?$AAT?$AAe?$AAa?$AAm?$AA?5?$AAT?$AAo?$AAo?$AAl?$AAs?$AA?2?$AAD?$AAi?$AAa@",
    "??_C@_1EO@KHFEJMJK@?$AAC?$AAo?$AAl?$AAl?$AAe?$AAc?$AAt?$AAo?$AAr?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc@",
    "??_C@_1EO@NGJFMMPB@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAl?$AAo?$AAa?$AAd?$AA?5@",
    "??_C@_1FA@DKGJHLGP@?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AA?5?$AAi?$AAd?$AAl?$AAe?$AA?5?$AAs?$AAh@",
    "??_C@_1FC@NEJFANPI@?$AAW?$AAA?$AAR?$AAN?$AAI?$AAN?$AAG?$AA?3?$AA?5?$AAT?$AAh?$AAe?$AA?5?$AAs?$AAe@",
    "??_C@_1FC@PKNOGGJN@?$AAW?$AAA?$AAR?$AAN?$AAI?$AAN?$AAG?$AA?3?$AA?5?$AAT?$AAh?$AAe?$AA?5?$AAs?$AAe@",
    "??_C@_1FG@BPFLEFKK@?$AAS?$AAi?$AAg?$AAn?$AAa?$AAl?$AAi?$AAn?$AAg?$AA?5?$AAi?$AAd?$AAl?$AAe?$AA?5@",
    "??_C@_1FK@GIAGCGIP@?$AAM?$AAe?$AAr?$AAg?$AAi?$AAn?$AAg?$AA?5?$AAE?$AAT?$AAL?$AA?5?$AAf?$AAi?$AAl@",
    "??_C@_1FM@CJHHLDHK@?$AA?$CF?$AAs?$AA?2?$AAD?$AAi?$AAa?$AAg?$AAn?$AAo?$AAs?$AAt?$AAi?$AAc?$AAs?$AAH@",
    "??_C@_1FM@IKDGGGGO@?$AAF?$AAo?$AAu?$AAn?$AAd?$AA?5?$AAs?$AAe?$AAs?$AAs?$AAi?$AAo?$AAn?$AA?5?$AA?8@",
    "??_C@_1FM@KFHCOHIE@?$AA?2?$AAD?$AAi?$AAa?$AAg?$AAn?$AAo?$AAs?$AAt?$AAi?$AAc?$AAs?$AAH?$AAu?$AAb@",
    "??_C@_1FO@COCAEIOE@?$AAS?$AAU?$AAC?$AAC?$AAE?$AAS?$AAS?$AA?3?$AA?5?$AAT?$AAh?$AAe?$AA?5?$AAs?$AAe@",
    "??_C@_1FO@PJBKANBJ@?$AAS?$AAU?$AAC?$AAC?$AAE?$AAS?$AAS?$AA?3?$AA?5?$AAT?$AAh?$AAe?$AA?5?$AAs?$AAe@",
    "??_C@_1GC@DEGFBOBD@?$AAD?$AAi?$AAa?$AAg?$AAn?$AAo?$AAs?$AAt?$AAi?$AAc?$AAH?$AAu?$AAb?$AA?4?$AAS@",
    "??_C@_1GI@IKBFCMNO@?$AAN?$AAe?$AAw?$AA?5?$AAc?$AAo?$AAl?$AAl?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AA?5@",
    "??_C@_1GI@LJMNPCHI@?$AA?$CF?$AAs?$AA?2?$AAa?$AAm?$AAd?$AA6?$AA4?$AA?2?$AAD?$AAi?$AAa?$AAg?$AAn?$AAo@",
    "??_C@_1GM@CPAENOPE@?$AAS?$AAi?$AAg?$AAn?$AAa?$AAl?$AAi?$AAn?$AAg?$AA?5?$AAi?$AAd?$AAl?$AAe?$AA?5@",
    "??_C@_1GO@JLHPFAOM@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs?$AA?2?$AAa?$AAm?$AAd?$AA6?$AA4?$AA?2?$AAD?$AAi?$AAa@",
    "??_C@_1HM@LAJOCIBP@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAl?$AAo?$AAc?$AAa?$AAt@",
    "??_C@_1II@BJDBOKBM@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAl?$AAo?$AAc?$AAa?$AAt@",
    "??_C@_1LI@HEFAGPBP@?$AAo?$AAn?$AAe?$AAc?$AAo?$AAr?$AAe?$AA?2?$AAc?$AAo?$AAm?$AA?2?$AAd?$AAi?$AAa@",
    "??_C@_1M@FPMLKEFJ@?$AA?5?$AA?9?$AA?9?$AA?9?$AA?5@",
    "??_C@_1M@ILHOPKA@?$AAE?$AAr?$AAr?$AAo?$AAr@",
    "??_C@_1M@JGKKHEFC@?$AAs?$AAt?$AAa?$AAr?$AAt@",
    "??_C@_1M@OPFBIOCF@?$AAD?$AAe?$AAb?$AAu?$AAg@",
    "??_C@_1M@PCGFDFHM@?$AAm?$AAe?$AAr?$AAg?$AAe@",
    "??_C@_1NM@POMPBFFM@?$AAo?$AAn?$AAe?$AAc?$AAo?$AAr?$AAe?$AA?2?$AAc?$AAo?$AAm?$AA?2?$AAd?$AAi?$AAa@",
    "??_C@_1OE@NGNNHPIC@?$AAo?$AAn?$AAe?$AAc?$AAo?$AAr?$AAe?$AA?2?$AAc?$AAo?$AAm?$AA?2?$AAd?$AAi?$AAa@",
    "??_D?$basic_stringstream@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAXXZ",
    "??_E?$HubTask@J$0A@@DiagHubCommon@@UEAAPEAXI@Z",
    "??_E?$basic_stringbuf@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@UEAAPEAXI@Z",
    "??_E?$basic_stringstream@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@$4PPPPPPPM@A@EAAPEAXI@Z",
    "??_E?$basic_stringstream@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@UEAAPEAXI@Z",
    "??_ECAccessAce@CDacl@ATL@@UEAAPEAXI@Z",
    "??_ECAce@CAcl@ATL@@UEAAPEAXI@Z",
    "??_ECAcl@ATL@@UEAAPEAXI@Z",
    "??_ECAtlStringMgr@ATL@@UEAAPEAXI@Z",
    "??_ECDacl@ATL@@UEAAPEAXI@Z",
    "??_ECModuleRefCount@@UEAAPEAXI@Z",
    "??_ECRefCount@@UEAAPEAXI@Z",
    "??_ECSecurityDesc@ATL@@UEAAPEAXI@Z",
    "??_ECSid@ATL@@UEAAPEAXI@Z",
    "??_ECWin32Heap@ATL@@UEAAPEAXI@Z",
    "??_EComProxyRegistration@DiagHubCommon@@UEAAPEAXI@Z",
    "??_EManualInterfaceRegistration@@UEAAPEAXI@Z",
    "??_EStandardCollectorHost@@UEAAPEAXI@Z",
    "??_EStandardCollectorHost@@WBI@EAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Ebad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Eexception@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$HubTask@J$0A@@DiagHubCommon@@UEAAPEAXI@Z",
    "??_G?$basic_stringbuf@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@UEAAPEAXI@Z",
    "??_G?$basic_stringstream@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@UEAAPEAXI@Z",
    "??_GCAccessAce@CDacl@ATL@@UEAAPEAXI@Z",
    "??_GCAce@CAcl@ATL@@UEAAPEAXI@Z",
    "??_GCAcl@ATL@@UEAAPEAXI@Z",
    "??_GCAtlStringMgr@ATL@@UEAAPEAXI@Z",
    "??_GCDacl@ATL@@UEAAPEAXI@Z",
    "??_GCModuleRefCount@@UEAAPEAXI@Z",
    "??_GCRefCount@@UEAAPEAXI@Z",
    "??_GCSecurityDesc@ATL@@UEAAPEAXI@Z",
    "??_GCSid@ATL@@UEAAPEAXI@Z",
    "??_GCWin32Heap@ATL@@UEAAPEAXI@Z",
    "??_GComProxyRegistration@DiagHubCommon@@UEAAPEAXI@Z",
    "??_GManualInterfaceRegistration@@UEAAPEAXI@Z",
    "??_GStandardCollectorHost@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gbad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Gexception@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVCAtlException@ATL@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVbad_array_new_length@std@@@8",
    "??_R0?AVexception@std@@@8",
    "??_R0?AVtype_info@@@8",
    "??_R0J@8",
    "??_R1A@?0A@EA@bad_alloc@std@@8",
    "??_R1A@?0A@EA@bad_array_new_length@std@@8",
    "??_R1A@?0A@EA@exception@std@@8",
    "??_R1A@?0A@EA@type_info@@8",
    "??_R2bad_alloc@std@@8",
    "??_R2bad_array_new_length@std@@8",
    "??_R2exception@std@@8",
    "??_R2type_info@@8",
    "??_R3bad_alloc@std@@8",
    "??_R3bad_array_new_length@std@@8",
    "??_R3exception@std@@8",
    "??_R3type_info@@8",
    "??_R4bad_alloc@std@@6B@",
    "??_R4bad_array_new_length@std@@6B@",
    "??_R4exception@std@@6B@",
    "??_R4type_info@@6B@",
    "?AceType@CAccessAce@CDacl@ATL@@UEBAEXZ",
    "?AddAllowedAce@CDacl@ATL@@QEAA_NAEBVCSid@2@KE@Z",
    "?AddRef@CRefCount@@UEAAKXZ",
    "?AddRef@CStandardCollectorClassFactory@@UEAAKXZ",
    "?AddRef@StandardCollectorHost@@UEAAKXZ",
    "?AddRef@StandardCollectorHost@@W7EAAKXZ",
    "?AddRef@StandardCollectorHost@@WBA@EAAKXZ",
    "?AddRef@StandardCollectorHost@@WBI@EAAKXZ",
    "?AddRef@StandardCollectorHostClassFactory@@UEAAKXZ",
    "?Allocate@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@HH@Z",
    "?Allocate@CWin32Heap@ATL@@UEAAPEAX_K@Z",
    "?AppendFormat@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGZZ",
    "?AtlHresultFromLastError@ATL@@YAJXZ",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?AtlThrowLastWin32@ATL@@YAXXZ",
    "?CallDestructors@?$CAtlArray@V?$CAutoPtr@VCAccessAce@CDacl@ATL@@@ATL@@V?$CAutoPtrElementTraits@VCAccessAce@CDacl@ATL@@@2@@ATL@@CAXPEAV?$CAutoPtr@VCAccessAce@CDacl@ATL@@@2@_K@Z",
    "?Clear@CSecurityDesc@ATL@@MEAAXXZ",
    "?Clone@CAtlStringMgr@ATL@@UEAAPEAUIAtlStringMgr@2@XZ",
    "?CloneData@?$CSimpleStringT@G$0A@@ATL@@CAPEAUCStringData@2@PEAU32@@Z",
    "?CreateInstance@CStandardCollectorClassFactory@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@ManualInterfaceRegistration@@SAJPEBGAEAV?$unique_ptr@VComProxyRegistration@DiagHubCommon@@U?$default_delete@VComProxyRegistration@DiagHubCommon@@@std@@@std@@@Z",
    "?CreateInstance@StandardCollectorHostClassFactory@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?Empty@?$CSimpleStringT@G$0A@@ATL@@QEAAXXZ",
    "?EtwProviderUsage@?A0x9cbcf632@@3VGlobalGuidUsageTracker@1@A",
    "?Fork@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?Format@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGZZ",
    "?Free@CAtlStringMgr@ATL@@UEAAXPEAUCStringData@2@@Z",
    "?Free@CWin32Heap@ATL@@UEAAXPEAX@Z",
    "?GetACE@CAccessAce@CDacl@ATL@@UEBAPEAXXZ",
    "?GetAce@CDacl@ATL@@EEBAPEBVCAce@CAcl@2@I@Z",
    "?GetAceCount@CDacl@ATL@@UEBAIXZ",
    "?GetCollectorService@StandardCollectorHost@@UEAAJPEBGPEAPEAUIStandardCollectorService@@@Z",
    "?GetLength@CAccessAce@CDacl@ATL@@UEBAIXZ",
    "?GetLogger@Logger@DiagHubCommon@@SAAEAV12@XZ",
    "?GetModulePath@ModulePath@DiagHubCommon@@SAJPEAUHINSTANCE__@@AEAV?$vector@GV?$allocator@G@std@@@std@@@Z",
    "?GetNilString@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@XZ",
    "?GetPACL@CAcl@ATL@@QEBAPEBU_ACL@@XZ",
    "?GetProxyStubsPath@ManualInterfaceRegistration@@UEAAPEBGXZ",
    "?GetServiceAndSession@StandardCollectorHost@@UEAAJAEBU_GUID@@PEAPEAUIStandardCollectorVersion@@1@Z",
    "?GetSize@CWin32Heap@ATL@@UEAA_KPEAX@Z",
    "?GrowBuffer@?$CAtlArray@V?$CAutoPtr@VCAccessAce@CDacl@ATL@@@ATL@@V?$CAutoPtrElementTraits@VCAccessAce@CDacl@ATL@@@2@@ATL@@AEAA_N_K@Z",
    "?InheritedObjectType@CAce@CAcl@ATL@@UEBA?AU_GUID@@XZ",
    "?InitializeKernelTraceControlFunctions@KernelTraceControl@StandardCollector@DiagnosticsHub@Microsoft@@AEAAKXZ",
    "?InitializeSecurityAttributes@Security@DiagHubCommon@@SAJKAEBVCSid@ATL@@KPEAVCSecurityAttributes@4@@Z",
    "?InterfaceSupportsErrorInfo@StandardCollectorHost@@UEAAJAEBU_GUID@@@Z",
    "?IsObjectAce@CAce@CAcl@ATL@@UEBA_NXZ",
    "?IsWindows8OrGreater@@YA_NXZ",
    "?LifetimeManager@?A0x9cbcf632@@3VServiceLifetimeManager@1@A",
    "?LockServer@CStandardCollectorClassFactory@@UEAAJH@Z",
    "?LockServer@StandardCollectorHostClassFactory@@UEAAJH@Z",
    "?MakeAbsolute@CSecurityDesc@ATL@@QEAAXXZ",
    "?MarshallCollectorService@CStandardCollectorService@@AEAAJAEAV?$vector@EV?$allocator@E@std@@@std@@@Z",
    "?MarshallerShutdown@CStandardCollectorService@@CAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_TIMER@@@Z",
    "?MergeEtlFiles@KernelTraceControl@StandardCollector@DiagnosticsHub@Microsoft@@QEAAKPEBGQEAPEBGIK@Z",
    "?ObjectType@CAce@CAcl@ATL@@UEBA?AU_GUID@@XZ",
    "?OnStart@CStandardCollectorService@@AEAAJAEBUServiceOptions@@@Z",
    "?OnStop@CStandardCollectorService@@AEAAJAEBUServiceOptions@@@Z",
    "?PostMessageToListener@StandardCollectorHost@@UEAAJAEBU_GUID@@0PEBG@Z",
    "?PrepareAcesForACL@CAcl@ATL@@MEBAXXZ",
    "?PrepareAcesForACL@CDacl@ATL@@EEBAXXZ",
    "?PrepareWrite2@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?QueryInterface@CStandardCollectorClassFactory@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@StandardCollectorHost@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@StandardCollectorHost@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@StandardCollectorHost@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@StandardCollectorHostClassFactory@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?Reallocate@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?Reallocate@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@PEAU32@HH@Z",
    "?Reallocate@CWin32Heap@ATL@@UEAAPEAXPEAX_K@Z",
    "?RegisterStandardCollectorProxyStubs@DiagHubCommon@@YAJPEBGAEAV?$unique_ptr@VComProxyRegistration@DiagHubCommon@@U?$default_delete@VComProxyRegistration@DiagHubCommon@@@std@@@std@@@Z",
    "?Release@CRefCount@@UEAAKXZ",
    "?Release@CStandardCollectorClassFactory@@UEAAKXZ",
    "?Release@StandardCollectorHost@@UEAAKXZ",
    "?Release@StandardCollectorHost@@W7EAAKXZ",
    "?Release@StandardCollectorHost@@WBA@EAAKXZ",
    "?Release@StandardCollectorHost@@WBI@EAAKXZ",
    "?Release@StandardCollectorHostClassFactory@@UEAAKXZ",
    "?RemoveAce@CDacl@ATL@@UEAAXI@Z",
    "?RemoveAllAces@CDacl@ATL@@UEAAXXZ",
    "?Run@CStandardCollectorService@@QEAAHAEBUServiceOptions@@@Z",
    "?SecurityNTAuthority@Sids@ATL@@3U_SID_IDENTIFIER_AUTHORITY@@B",
    "?SendBytesToNamedPipe@CStandardCollectorService@@AEAAJPEBGAEBV?$vector@EV?$allocator@E@std@@@std@@@Z",
    "?ServiceControlHandlerStatic@CStandardCollectorService@@CAKKKPEAX0@Z",
    "?ServiceInstance@?A0x3e29ba82@@3PEAVCStandardCollectorService@@EA",
    "?ServiceMain@CStandardCollectorService@@AEAAXAEBUServiceOptions@@@Z",
    "?ServiceMainStatic@CStandardCollectorService@@CAXKQEAPEAG@Z",
    "?Set@CSecurityAttributes@ATL@@QEAAXAEBVCSecurityDesc@2@_N@Z",
    "?SetDacl@CSecurityDesc@ATL@@QEAAXAEBVCDacl@2@_N@Z",
    "?SingleInterfaceImp@InternalImplQueryInterface@@YAJPEAUIUnknown@@AEBU_GUID@@1PEAPEAX@Z",
    "?SkipUnregistration@ManualInterfaceRegistration@@UEAAXXZ",
    "?Start@?$HubTask@J$0A@@DiagHubCommon@@QEAAJV?$function@$$A6AJAEBVAutoEvent@DiagHubCommon@@PEAX@Z@std@@PEAX@Z",
    "?StartCollectorService@ServiceControl@@CAJXZ",
    "?StopCollectorService@ServiceControl@@CAJXZ",
    "?ThreadMain@?$HubTask@J$0A@@DiagHubCommon@@CAKPEAX@Z",
    "?ThrowMemoryException@?$CSimpleStringT@G$0A@@ATL@@KAXXZ",
    "?WZ_SERVICENAME@@3QBGB",
    "?Write@LogStream@DiagHubCommon@@QEAAXPEBG0PEAD@Z",
    "?Write@LogStream@DiagHubCommon@@QEAAXPEBG0ZZ",
    "?_Buy@?$vector@V?$shared_ptr@VILogWriter@DiagHubCommon@@@std@@V?$allocator@V?$shared_ptr@VILogWriter@DiagHubCommon@@@std@@@2@@std@@AEAA_N_K@Z",
    "?_Buynode0@?$_List_alloc@U?$_List_base_types@U?$pair@$$CBU_GUID@@H@std@@V?$allocator@U?$pair@$$CBU_GUID@@H@std@@@2@@std@@@std@@QEAAPEAU?$_List_node@U?$pair@$$CBU_GUID@@H@std@@PEAX@2@PEAU32@0@Z",
    "?_Buynode0@?$_List_alloc@U?$_List_base_types@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@V?$allocator@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@2@@std@@@std@@QEAAPEAU?$_List_node@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@PEAX@2@PEAU32@0@Z",
    "?_Buynode0@?$_List_alloc@U?$_List_base_types@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@V?$allocator@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@2@@std@@@std@@QEAAPEAU?$_List_node@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@PEAX@2@PEAU32@0@Z",
    "?_Buynode0@?$_List_alloc@U?$_List_base_types@U_GUID@@V?$allocator@U_GUID@@@std@@@std@@@std@@QEAAPEAU?$_List_node@U_GUID@@PEAX@2@PEAU32@0@Z",
    "?_Buynode0@?$_List_alloc@U?$_List_base_types@VCComBSTR@ATL@@V?$allocator@VCComBSTR@ATL@@@std@@@std@@@std@@QEAAPEAU?$_List_node@VCComBSTR@ATL@@PEAX@2@PEAU32@0@Z",
    "?_Check_size@?$_Hash@V?$_Uset_traits@U_GUID@@V?$_Uhash_compare@U_GUID@@UGuidHash@DiagHubCommon@@UGuidEqualTo@3@@std@@V?$allocator@U_GUID@@@3@$0A@@std@@@std@@IEAAXXZ",
    "?_Destroy_if_node@?$_Hash@V?$_Umap_traits@U_GUID@@HV?$_Uhash_compare@U_GUID@@UGuidHash@DiagHubCommon@@UGuidEqualTo@3@@std@@V?$allocator@U?$pair@$$CBU_GUID@@H@std@@@3@$0A@@std@@@std@@IEAAXV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@H@std@@@std@@@std@@@2@@Z",
    "?_Destroy_if_node@?$_Hash@V?$_Umap_traits@VCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@V?$_Uhash_compare@VCComBSTR@ATL@@UBSTRHash@DiagHubCommon@@U?$BSTREqualToBase@$00@4@@std@@V?$allocator@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@5@$0A@@std@@@std@@IEAAXV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@std@@@std@@@2@@Z",
    "?_Destroy_if_node@?$_Hash@V?$_Umap_traits@W4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$_Uhash_compare@W4LogLevel@DiagHubCommon@@U?$hash@W4LogLevel@DiagHubCommon@@@std@@U?$equal_to@W4LogLevel@DiagHubCommon@@@4@@4@V?$allocator@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@4@$0A@@std@@@std@@IEAAXV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@@std@@@2@@Z",
    "?_Destroy_if_node@?$_Hash@V?$_Uset_traits@U_GUID@@V?$_Uhash_compare@U_GUID@@UGuidHash@DiagHubCommon@@UGuidEqualTo@3@@std@@V?$allocator@U_GUID@@@3@$0A@@std@@@std@@IEAAXV?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@U_Iterator_base0@2@@2@@Z",
    "?_Hashval@?$_Hash@V?$_Umap_traits@U_GUID@@HV?$_Uhash_compare@U_GUID@@UGuidHash@DiagHubCommon@@UGuidEqualTo@3@@std@@V?$allocator@U?$pair@$$CBU_GUID@@H@std@@@3@$0A@@std@@@std@@IEBA_KAEBU_GUID@@@Z",
    "?_Hashval@?$_Hash@V?$_Uset_traits@U_GUID@@V?$_Uhash_compare@U_GUID@@UGuidHash@DiagHubCommon@@UGuidEqualTo@3@@std@@V?$allocator@U_GUID@@@3@$0A@@std@@@std@@IEBA_KAEBU_GUID@@@Z",
    "?_Init@?$_Hash@V?$_Umap_traits@U_GUID@@HV?$_Uhash_compare@U_GUID@@UGuidHash@DiagHubCommon@@UGuidEqualTo@3@@std@@V?$allocator@U?$pair@$$CBU_GUID@@H@std@@@3@$0A@@std@@@std@@IEAAX_K@Z",
    "?_Init@?$_Hash@V?$_Umap_traits@VCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@V?$_Uhash_compare@VCComBSTR@ATL@@UBSTRHash@DiagHubCommon@@U?$BSTREqualToBase@$00@4@@std@@V?$allocator@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@5@$0A@@std@@@std@@IEAAX_K@Z",
    "?_Init@?$_Hash@V?$_Umap_traits@W4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$_Uhash_compare@W4LogLevel@DiagHubCommon@@U?$hash@W4LogLevel@DiagHubCommon@@@std@@U?$equal_to@W4LogLevel@DiagHubCommon@@@4@@4@V?$allocator@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@4@$0A@@std@@@std@@IEAAX_K@Z",
    "?_Init@?$_Hash@V?$_Uset_traits@U_GUID@@V?$_Uhash_compare@U_GUID@@UGuidHash@DiagHubCommon@@UGuidEqualTo@3@@std@@V?$allocator@U_GUID@@@3@$0A@@std@@@std@@IEAAX_K@Z",
    "?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ",
    "?_Make_iter@?$_Hash@V?$_Umap_traits@U_GUID@@HV?$_Uhash_compare@U_GUID@@UGuidHash@DiagHubCommon@@UGuidEqualTo@3@@std@@V?$allocator@U?$pair@$$CBU_GUID@@H@std@@@3@$0A@@std@@@std@@QEBA?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@H@std@@@std@@@std@@@2@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@H@std@@@std@@@std@@U_Iterator_base0@2@@2@@Z",
    "?_Make_iter@?$_Hash@V?$_Umap_traits@VCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@V?$_Uhash_compare@VCComBSTR@ATL@@UBSTRHash@DiagHubCommon@@U?$BSTREqualToBase@$00@4@@std@@V?$allocator@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@5@$0A@@std@@@std@@QEBA?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@std@@@std@@@2@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@std@@@std@@U_Iterator_base0@2@@2@@Z",
    "?_Make_iter@?$_Hash@V?$_Umap_traits@W4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$_Uhash_compare@W4LogLevel@DiagHubCommon@@U?$hash@W4LogLevel@DiagHubCommon@@@std@@U?$equal_to@W4LogLevel@DiagHubCommon@@@4@@4@V?$allocator@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@4@$0A@@std@@@std@@QEBA?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@@std@@@2@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@@std@@U_Iterator_base0@2@@2@@Z",
    "?_Make_iter@?$_Hash@V?$_Uset_traits@U_GUID@@V?$_Uhash_compare@U_GUID@@UGuidHash@DiagHubCommon@@UGuidEqualTo@3@@std@@V?$allocator@U_GUID@@@3@$0A@@std@@@std@@QEBA?AV?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@@2@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@U_Iterator_base0@2@@2@@Z",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?_Reallocate_exactly@?$vector@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@U_Iterator_base0@2@@std@@V?$allocator@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@U_Iterator_base0@2@@std@@@2@@std@@AEAAX_K@Z",
    "?_Reallocate_exactly@?$vector@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@VCComBSTR@ATL@@@std@@@std@@U_Iterator_base0@2@@std@@V?$allocator@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@VCComBSTR@ATL@@@std@@@std@@U_Iterator_base0@2@@std@@@2@@std@@AEAAX_K@Z",
    "?_Reallocate_exactly@?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@H@std@@@std@@@std@@@std@@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@H@std@@@std@@@std@@@std@@@2@@std@@AEAAX_K@Z",
    "?_Reallocate_exactly@?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@std@@@std@@@std@@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@std@@@std@@@std@@@2@@std@@AEAAX_K@Z",
    "?_Reallocate_exactly@?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@@std@@@std@@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@@std@@@std@@@2@@std@@AEAAX_K@Z",
    "?_Tidy@?$vector@PEAXV?$allocator@PEAX@std@@@std@@AEAAXXZ",
    "?_Tidy@?$vector@V?$shared_ptr@VILogWriter@DiagHubCommon@@@std@@V?$allocator@V?$shared_ptr@VILogWriter@DiagHubCommon@@@std@@@2@@std@@AEAAXXZ",
    "?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ",
    "?_Xlen@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@SAXXZ",
    "?_Xlength@?$vector@EV?$allocator@E@std@@@std@@CAXXZ",
    "?_Xlength@?$vector@GV?$allocator@G@std@@@std@@CAXXZ",
    "?_Xlength@?$vector@PEAXV?$allocator@PEAX@std@@@std@@CAXXZ",
    "?_Xlength@?$vector@PEBGV?$allocator@PEBG@std@@@std@@CAXXZ",
    "?_Xlength@?$vector@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@U_Iterator_base0@2@@std@@V?$allocator@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@U_Iterator_base0@2@@std@@@2@@std@@CAXXZ",
    "?_Xlength@?$vector@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@VCComBSTR@ATL@@@std@@@std@@U_Iterator_base0@2@@std@@V?$allocator@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@VCComBSTR@ATL@@@std@@@std@@U_Iterator_base0@2@@std@@@2@@std@@CAXXZ",
    "?_Xlength@?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@H@std@@@std@@@std@@@std@@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@H@std@@@std@@@std@@@std@@@2@@std@@CAXXZ",
    "?_Xlength@?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@std@@@std@@@std@@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@std@@@std@@@std@@@2@@std@@CAXXZ",
    "?_Xlength@?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@@std@@@std@@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@@std@@@std@@@2@@std@@CAXXZ",
    "?_Xlength@?$vector@V?$shared_ptr@VILogWriter@DiagHubCommon@@@std@@V?$allocator@V?$shared_ptr@VILogWriter@DiagHubCommon@@@std@@@2@@std@@CAXXZ",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__scrt_throw_std_bad_alloc@@YAXXZ",
    "?__scrt_throw_std_bad_array_new_length@@YAXXZ",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "?_logger@@3AEAVLogger@DiagHubCommon@@EA",
    "?assign@?$vector@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@U_Iterator_base0@2@@std@@V?$allocator@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@U_Iterator_base0@2@@std@@@2@@std@@QEAAX_KAEBV?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@U_Iterator_base0@2@@2@@Z",
    "?assign@?$vector@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@VCComBSTR@ATL@@@std@@@std@@U_Iterator_base0@2@@std@@V?$allocator@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@VCComBSTR@ATL@@@std@@@std@@U_Iterator_base0@2@@std@@@2@@std@@QEAAX_KAEBV?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@VCComBSTR@ATL@@@std@@@std@@U_Iterator_base0@2@@2@@Z",
    "?assign@?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@H@std@@@std@@@std@@@std@@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@H@std@@@std@@@std@@@std@@@2@@std@@QEAAX_KAEBV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@H@std@@@std@@@std@@@2@@Z",
    "?assign@?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@std@@@std@@@std@@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@std@@@std@@@std@@@2@@std@@QEAAX_KAEBV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@std@@@std@@@2@@Z",
    "?assign@?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@@std@@@std@@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@@std@@@std@@@2@@std@@QEAAX_KAEBV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@@std@@@2@@Z",
    "?deallocate@?$allocator@E@std@@QEAAXQEAE_K@Z",
    "?deallocate@?$allocator@G@std@@QEAAXQEAG_K@Z",
    "?deallocate@?$allocator@PEBG@std@@QEAAXQEAPEBG_K@Z",
    "?deallocate@?$allocator@U?$_List_node@U?$pair@$$CBU_GUID@@H@std@@PEAX@std@@@std@@QEAAXQEAU?$_List_node@U?$pair@$$CBU_GUID@@H@std@@PEAX@2@_K@Z",
    "?deallocate@?$allocator@U?$_List_node@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@PEAX@std@@@std@@QEAAXQEAU?$_List_node@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@PEAX@2@_K@Z",
    "?deallocate@?$allocator@U?$_List_node@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@PEAX@std@@@std@@QEAAXQEAU?$_List_node@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@PEAX@2@_K@Z",
    "?deallocate@?$allocator@U?$_List_node@U_GUID@@PEAX@std@@@std@@QEAAXQEAU?$_List_node@U_GUID@@PEAX@2@_K@Z",
    "?deallocate@?$allocator@U?$_List_node@VCComBSTR@ATL@@PEAX@std@@@std@@QEAAXQEAU?$_List_node@VCComBSTR@ATL@@PEAX@2@_K@Z",
    "?deallocate@?$allocator@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@U_Iterator_base0@2@@std@@@std@@QEAAXQEAV?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@U_Iterator_base0@2@@2@_K@Z",
    "?deallocate@?$allocator@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@VCComBSTR@ATL@@@std@@@std@@U_Iterator_base0@2@@std@@@std@@QEAAXQEAV?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@VCComBSTR@ATL@@@std@@@std@@U_Iterator_base0@2@@2@_K@Z",
    "?deallocate@?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@H@std@@@std@@@std@@@std@@@std@@QEAAXQEAV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@H@std@@@std@@@std@@@2@_K@Z",
    "?deallocate@?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@std@@@std@@@std@@@std@@QEAAXQEAV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBVCComBSTR@ATL@@V?$CComPtr@UIStandardCollectorService@@@2@@std@@@std@@@std@@@2@_K@Z",
    "?deallocate@?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@@std@@@std@@@std@@QEAAXQEAV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBW4LogLevel@DiagHubCommon@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@@std@@@2@_K@Z",
    "?erase@?$_Hash@V?$_Uset_traits@U_GUID@@V?$_Uhash_compare@U_GUID@@UGuidHash@DiagHubCommon@@UGuidEqualTo@3@@std@@V?$allocator@U_GUID@@@3@$0A@@std@@@std@@QEAA?AV?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@U_GUID@@@std@@@std@@@2@V32@@Z",
    "?find@?$_Hash@V?$_Umap_traits@U_GUID@@HV?$_Uhash_compare@U_GUID@@UGuidHash@DiagHubCommon@@UGuidEqualTo@3@@std@@V?$allocator@U?$pair@$$CBU_GUID@@H@std@@@3@$0A@@std@@@std@@QEAA?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@H@std@@@std@@@std@@@2@AEBU_GUID@@@Z",
    "?g_strheap@ATL@@3VCWin32Heap@1@A",
    "?g_strmgr@ATL@@3VCAtlStringMgr@1@A",
    "?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z",
    "?memcpy_s@Checked@ATL@@YAXPEAX_KPEBX1@Z",
    "?overflow@?$basic_stringbuf@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@MEAAGG@Z",
    "?pbackfail@?$basic_stringbuf@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@MEAAGG@Z",
    "?proxyStubsLock@?A0xfbab9f20@@3VCriticalSection@DiagHubCommon@@A",
    "?proxyStubsRegistered@?A0xfbab9f20@@3U?$atomic@_N@std@@A",
    "?s_ulcModuleRef@CModuleRefCount@@0KA",
    "?seekoff@?$basic_stringbuf@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@MEAA?AV?$fpos@U_Mbstatet@@@2@_JHH@Z",
    "?seekpos@?$basic_stringbuf@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@MEAA?AV?$fpos@U_Mbstatet@@@2@V32@H@Z",
    "?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z",
    "?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ",
    "?str@?$basic_stringstream@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@2@XZ",
    "?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ",
    "?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ",
    "?underflow@?$basic_stringbuf@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@MEAAGXZ",
    "?vsInstancesWithRegisteredProxyStubs@?A0xfbab9f20@@3V?$unordered_set@VCComBSTR@ATL@@UBSTRHash@DiagHubCommon@@U?$BSTREqualToBase@$00@4@V?$allocator@VCComBSTR@ATL@@@std@@@std@@A",
    "?what@exception@std@@UEBAPEBDXZ",
    "?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z",
    "?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z",
    "CLSID_GlobalOptions",
    "CLSID_StandardCollectorService",
    "GUID_NULL",
    "IID_IClassFactory",
    "IID_IStandardCollectorHost",
    "IID_IStandardCollectorService",
    "IID_IUnknown",
    "_CT??_R0?AVCAtlException@ATL@@@84",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_array_new_length@std@@@8??0bad_array_new_length@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@std@@@8??0exception@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0J@84",
    "_CTA1?AVCAtlException@ATL@@",
    "_CTA1J",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVbad_array_new_length@std@@",
    "_CxxThrowException",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_0000015b_0000_0000_c000_000000000046",
    "_GUID_0a472eb2_beac_4541_8192_05a1897a8364",
    "_GUID_0d8af6b7_efd5_4f6d_a834_314740ab8caa",
    "_GUID_2d2ac45d_03bb_4b8a_8efe_93ef98217054",
    "_GUID_2e6f582a_28ba_48df_98cb_754ad25c0281",
    "_GUID_60a2c2a0_bb00_48b6_b6ac_7be5f3211af5",
    "_GUID_75e7fe65_d299_41c4_9a02_744b16e8c614",
    "_GUID_a61202c5_3cd0_433b_b623_443a12ef4959",
    "_GUID_bc93e0a1_8adb_482a_a4b8_44759daa4fd3",
    "_GUID_e1c158c3_69cb_4636_8518_98548ad3447b",
    "_Init_global_epoch",
    "_Init_thread_abort",
    "_Init_thread_epoch",
    "_Init_thread_footer",
    "_Init_thread_header",
    "_Init_thread_notify",
    "_Init_thread_wait",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "_TI1?AVCAtlException@ATL@@",
    "_TI1J",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVbad_array_new_length@std@@",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUvmwfhviUexPyrmzirvhUhixUzgoHBUzgohUivgzroPmlfhviDCUlyquivUznwGEUhgwzucOlyq@atls_nouser32",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUxlnUwrztmlhgrxhUhgzmwziwxloovxgliUxlivUwrztmlhgrxhsfyOxlnnlmUlyquivUznwGEUhgwzucOlyq@DiagnosticsHub.Common",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUxlnUwrztmlhgrxhUhgzmwziwxloovxgliUyzhvUxloovxgrlmUhgzmwziwxloovxgliOhvierxvUlyquivUznwGEUhgwzucOlyq@DiagnosticsHub.StandardCollector.Service",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-io-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-kernel32-legacy-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-namedpipe-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-threadpool-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-core-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-management-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-winsvc-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcp_win",
    "__NULL_IMPORT_DESCRIPTOR",
    "__PLEASE_LINK_WITH_legacy_stdio_wide_specifiers.lib",
    "__acrt_initialize",
    "__acrt_iob_func",
    "__acrt_uninitialize",
    "__crt_debugger_hook",
    "__dyn_tls_dtor_callback",
    "__dyn_tls_init_callback",
    "__enclave_config",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ",
    "__imp_??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z",
    "__imp_??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ",
    "__imp_??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ",
    "__imp_??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ",
    "__imp_??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ",
    "__imp_??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@P6AAEAV01@AEAV01@@Z@Z",
    "__imp_?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ",
    "__imp_?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ",
    "__imp_?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ",
    "__imp_?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ",
    "__imp_?_Xbad_function_call@std@@YAXXZ",
    "__imp_?_Xlength_error@std@@YAXPEBD@Z",
    "__imp_?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ",
    "__imp_?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z",
    "__imp_?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z",
    "__imp_?put@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@G@Z",
    "__imp_?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z",
    "__imp_?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z",
    "__imp_?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ",
    "__imp_?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z",
    "__imp_?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z",
    "__imp_?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ",
    "__imp_?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ",
    "__imp_?uncaught_exception@std@@YA_NXZ",
    "__imp_?widen@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAGD@Z",
    "__imp_?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z",
    "__imp_?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_AddAce",
    "__imp_CLSIDFromString",
    "__imp_CloseHandle",
    "__imp_CloseServiceHandle",
    "__imp_CloseThreadpoolTimer",
    "__imp_CoCreateInstance",
    "__imp_CoInitializeEx",
    "__imp_CoInitializeSecurity",
    "__imp_CoMarshalInterface",
    "__imp_CoRegisterClassObject",
    "__imp_CoResumeClassObjects",
    "__imp_CoRevokeClassObject",
    "__imp_CoUninitialize",
    "__imp_CompareStringOrdinal",
    "__imp_ConnectNamedPipe",
    "__imp_ControlService",
    "__imp_CopySid",
    "__imp_CreateEventW",
    "__imp_CreateFileW",
    "__imp_CreateNamedPipeW",
    "__imp_CreateStreamOnHGlobal",
    "__imp_CreateThread",
    "__imp_CreateThreadpoolTimer",
    "__imp_DeleteCriticalSection",
    "__imp_DisconnectNamedPipe",
    "__imp_EnterCriticalSection",
    "__imp_FlushFileBuffers",
    "__imp_FreeLibrary",
    "__imp_GetAclInformation",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetEnvironmentVariableW",
    "__imp_GetFileAttributesW",
    "__imp_GetFileSizeEx",
    "__imp_GetLastError",
    "__imp_GetLengthSid",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleW",
    "__imp_GetOverlappedResult",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSecurityDescriptorControl",
    "__imp_GetSecurityDescriptorDacl",
    "__imp_GetSecurityDescriptorGroup",
    "__imp_GetSecurityDescriptorLength",
    "__imp_GetSecurityDescriptorOwner",
    "__imp_GetSecurityDescriptorSacl",
    "__imp_GetSidLengthRequired",
    "__imp_GetSidSubAuthority",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GlobalAlloc",
    "__imp_GlobalFree",
    "__imp_GlobalLock",
    "__imp_GlobalUnlock",
    "__imp_HeapAlloc",
    "__imp_HeapDestroy",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_HeapSize",
    "__imp_InitializeAcl",
    "__imp_InitializeCriticalSection",
    "__imp_InitializeCriticalSectionAndSpinCount",
    "__imp_InitializeSListHead",
    "__imp_InitializeSRWLock",
    "__imp_InitializeSecurityDescriptor",
    "__imp_InitializeSid",
    "__imp_IsDebuggerPresent",
    "__imp_IsProcessorFeaturePresent",
    "__imp_IsThreadpoolTimerSet",
    "__imp_IsValidSid",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_LoadLibraryW",
    "__imp_MakeAbsoluteSD",
    "__imp_MakeSelfRelativeSD",
    "__imp_OpenEventW",
    "__imp_OpenSCManagerW",
    "__imp_OpenServiceW",
    "__imp_QueryPerformanceCounter",
    "__imp_QueryServiceStatus",
    "__imp_RegCloseKey",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegisterServiceCtrlHandlerExW",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ResetEvent",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEvent",
    "__imp_SetProcessMitigationPolicy",
    "__imp_SetSecurityDescriptorDacl",
    "__imp_SetServiceStatus",
    "__imp_SetThreadpoolTimer",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_StartServiceCtrlDispatcherW",
    "__imp_StartServiceW",
    "__imp_StringFromGUID2",
    "__imp_SysAllocString",
    "__imp_SysAllocStringByteLen",
    "__imp_SysAllocStringLen",
    "__imp_SysFreeString",
    "__imp_SysStringByteLen",
    "__imp_SysStringLen",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_VerSetConditionMask",
    "__imp_VerifyVersionInfoW",
    "__imp_WaitForMultipleObjects",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WaitForThreadpoolTimerCallbacks",
    "__imp_WriteFile",
    "__imp__CxxThrowException",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___acrt_iob_func",
    "__imp___p___argc",
    "__imp___p___wargv",
    "__imp___p__commode",
    "__imp___std_exception_copy",
    "__imp___std_exception_destroy",
    "__imp___std_terminate",
    "__imp___stdio_common_vfwprintf",
    "__imp___stdio_common_vsnwprintf_s",
    "__imp___stdio_common_vswprintf",
    "__imp___stdio_common_vswprintf_s",
    "__imp__c_exit",
    "__imp__callnewh",
    "__imp__cexit",
    "__imp__configthreadlocale",
    "__imp__configure_wide_argv",
    "__imp__crt_atexit",
    "__imp__errno",
    "__imp__exit",
    "__imp__get_initial_wide_environment",
    "__imp__initialize_onexit_table",
    "__imp__initialize_wide_environment",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__invalid_parameter_noinfo",
    "__imp__invalid_parameter_noinfo_noreturn",
    "__imp__o___acrt_iob_func",
    "__imp__o___p___argc",
    "__imp__o___p___wargv",
    "__imp__o___p__commode",
    "__imp__o___std_exception_copy",
    "__imp__o___std_exception_destroy",
    "__imp__o___stdio_common_vfwprintf",
    "__imp__o___stdio_common_vsnwprintf_s",
    "__imp__o___stdio_common_vswprintf",
    "__imp__o___stdio_common_vswprintf_s",
    "__imp__o__callnewh",
    "__imp__o__cexit",
    "__imp__o__configthreadlocale",
    "__imp__o__configure_wide_argv",
    "__imp__o__crt_atexit",
    "__imp__o__errno",
    "__imp__o__exit",
    "__imp__o__get_initial_wide_environment",
    "__imp__o__initialize_onexit_table",
    "__imp__o__initialize_wide_environment",
    "__imp__o__invalid_parameter_noinfo",
    "__imp__o__invalid_parameter_noinfo_noreturn",
    "__imp__o__purecall",
    "__imp__o__register_onexit_function",
    "__imp__o__seh_filter_exe",
    "__imp__o__set_app_type",
    "__imp__o__set_fmode",
    "__imp__o__set_new_mode",
    "__imp__o__wcsicmp",
    "__imp__o_abort",
    "__imp__o_calloc",
    "__imp__o_exit",
    "__imp__o_free",
    "__imp__o_malloc",
    "__imp__o_set_terminate",
    "__imp__o_terminate",
    "__imp__o_wcsncpy_s",
    "__imp__purecall",
    "__imp__register_onexit_function",
    "__imp__register_thread_local_exe_atexit_callback",
    "__imp__seh_filter_exe",
    "__imp__set_app_type",
    "__imp__set_fmode",
    "__imp__set_new_mode",
    "__imp__wcsicmp",
    "__imp_abort",
    "__imp_calloc",
    "__imp_exit",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_set_terminate",
    "__imp_terminate",
    "__imp_wcsncpy_s",
    "__imp_wcsrchr",
    "__imp_wcsstr",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__memcpy_nt_iters",
    "__p___argc",
    "__p___wargv",
    "__p__commode",
    "__raise_securityfailure",
    "__real@3f800000",
    "__real@5f800000",
    "__report_gsfailure",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_exe_initialize_mta",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_dtor_callback",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_mta",
    "__scrt_initialize_onexit_tables",
    "__scrt_initialize_winrt",
    "__scrt_is_managed_app",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_set_unhandled_exception_filter",
    "__scrt_stdio_legacy_msvcrt_compatibility",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_stub_for_initialize_mta",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_unhandled_exception_filter",
    "__scrt_uninitialize_crt",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_exception_copy",
    "__std_exception_destroy",
    "__std_terminate",
    "__stdio_common_vfwprintf",
    "__stdio_common_vsnwprintf_s",
    "__stdio_common_vswprintf",
    "__stdio_common_vswprintf_s",
    "__vcrt_initialize",
    "__vcrt_uninitialize",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xl_a",
    "__xl_z",
    "__xmm@00000000000000070000000000000000",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_c_exit",
    "_callnewh",
    "_cexit",
    "_configthreadlocale",
    "_configure_wide_argv",
    "_crt_atexit",
    "_exit",
    "_get_initial_wide_environment",
    "_get_startup_argv_mode",
    "_get_startup_commit_mode",
    "_get_startup_file_mode",
    "_get_startup_new_mode",
    "_get_startup_thread_locale_mode",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_denormal_control",
    "_initialize_invalid_parameter_handler",
    "_initialize_onexit_table",
    "_initialize_wide_environment",
    "_initterm",
    "_initterm_e",
    "_invalid_parameter_noinfo",
    "_load_config_used",
    "_o___acrt_iob_func",
    "_o___p___argc",
    "_o___p___wargv",
    "_o___p__commode",
    "_o___std_exception_copy",
    "_o___std_exception_destroy",
    "_o___stdio_common_vfwprintf",
    "_o___stdio_common_vsnwprintf_s",
    "_o___stdio_common_vswprintf",
    "_o___stdio_common_vswprintf_s",
    "_o__callnewh",
    "_o__cexit",
    "_o__configthreadlocale",
    "_o__configure_wide_argv",
    "_o__crt_atexit",
    "_o__exit",
    "_o__get_initial_wide_environment",
    "_o__initialize_onexit_table",
    "_o__initialize_wide_environment",
    "_o__invalid_parameter_noinfo",
    "_o__purecall",
    "_o__register_onexit_function",
    "_o__seh_filter_exe",
    "_o__set_app_type",
    "_o__set_fmode",
    "_o__set_new_mode",
    "_o_exit",
    "_o_free",
    "_o_malloc",
    "_o_terminate",
    "_onexit",
    "_purecall",
    "_register_onexit_function",
    "_register_thread_local_exe_atexit_callback",
    "_seh_filter_exe",
    "_set_app_type",
    "_set_fmode",
    "_set_new_mode",
    "_should_initialize_environment",
    "_tls_end",
    "_tls_index",
    "_tls_start",
    "_tls_used",
    "_vscwprintf",
    "_vsnwprintf_s",
    "atexit",
    "exit",
    "free",
    "malloc",
    "memcpy",
    "memmove",
    "memset",
    "terminate",
    "vswprintf_s",
    "wmain",
    "wmainCRTStartup",
    "wprintf",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-io-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-kernel32-legacy-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-namedpipe-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-threadpool-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-core-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-management-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-winsvc-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcp_win_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}