{
  "symbols": [
    "?$TSS0@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4HA",
    "??$CreateClassFactory@V?$SimpleClassFactory@VDolbyMatEncoder@MAT@@$0A@@WRL@Microsoft@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??0DolbyMatEncoder@MAT@@QEAA@XZ",
    "??1?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@UEAA@XZ",
    "??1MatSwEncoderTraceLogging@MAT@@UEAA@XZ",
    "??1OutRef@RoVariant@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??_7?$CAggregateValuesBase@W4MatApiCall@MAT@@J@@6B@",
    "??_7?$CAggregateValuesBase@W4MatSwEncoderError@MAT@@I@@6B@",
    "??_7?$CNonBlockingAggregateTelemetry@VMatApiErrorAggregateValues@MAT@@W4MatApiCall@2@J$00@@6B@",
    "??_7?$CNonBlockingAggregateTelemetry@VMatSwErrorAggregateValues@MAT@@W4MatSwEncoderError@2@I$00@@6B@",
    "??_7?$CNonBlockingAggregateTelemetryLazyUpdate@VMatApiErrorAggregateValues@MAT@@W4MatApiCall@2@J$00@@6B@",
    "??_7?$CNonBlockingAggregateTelemetryLazyUpdate@VMatSwErrorAggregateValues@MAT@@W4MatSwEncoderError@2@I$00@@6B@",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00UIAsarEncoder@@UIWeakReferenceSource@@UIMediaExtension@Media@Windows@@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00UIMediaExtension@Media@Windows@@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@WRL@Microsoft@@6BIInspectable@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@WRL@Microsoft@@6BIWeakReferenceSource@@@",
    "??_7?$SimpleClassFactory@VDolbyMatEncoder@MAT@@$0A@@WRL@Microsoft@@6B@",
    "??_7DolbyMatEncoder@MAT@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00UIAsarEncoder@@UIWeakReferenceSource@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@@",
    "??_7DolbyMatEncoder@MAT@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@@",
    "??_7DolbyMatEncoder@MAT@@6BIInspectable@@@",
    "??_7DolbyMatEncoder@MAT@@6BIWeakReferenceSource@@@",
    "??_7MatApiErrorAggregateValues@MAT@@6B@",
    "??_7MatEncoderTraceLogging@MAT@@6B@",
    "??_7MatSwEncoderTraceLogging@MAT@@6B@",
    "??_7MatSwErrorAggregateValues@MAT@@6B@",
    "??_7TraceLoggingHelperBase@@6B@",
    "??_7WeakReferenceImpl@Details@WRL@Microsoft@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_0BC@PIOGNNJE@Initialize?5failed@",
    "??_C@_0BG@EKBGKPHD@MixChannelData?5failed@",
    "??_C@_0BI@HLCMIBGE@Unknown?5MAT?5command?3?5?$CFu@",
    "??_C@_0BO@CCOAIHFL@SampleRate?5?$CI?$CFu?$CJ?5is?5not?5valid?4@",
    "??_C@_0BO@JEPIIIGC@Invalid?5audio?5object?5type?3?5?$CFu@",
    "??_C@_0BO@OCINIKGE@MAT?3?3DolbyMatEncoder?3?3Process@",
    "??_C@_0BO@PEPDNKHL@Failed?5to?5init?5metadataEngine@",
    "??_C@_0CB@JMDKDFII@MAT?3?3DolbyMatEncoder?3?3Initializ@",
    "??_C@_0CB@KANIMILH@?$BO?ih?$BE3?$CG?$BO?4?$MAs?$NO?VU?L?$AMO?$AAa?$KE?V?$AO?$AH?$AB7?$IG?$JDH?0r?q?d@",
    "??_C@_0CC@NDDFBOIN@OutputChannels?5?$CI?$CFu?$CJ?5is?5not?5vali@",
    "??_C@_0CE@JAGIJAMD@MAT?3?3DolbyMatEncoder?3?3MixChanne@",
    "??_C@_0CE@LMFMKIIB@MAT?3?3DolbyMatEncoder?3?3AddObject@",
    "??_C@_0CF@DCHCCMCG@MAT?3?3DolbyMatEncoder?3?3SetAudioO@",
    "??_C@_0CG@PNJIOLGB@MAT?3?3DolbyMatEncoder?3?3MixStatic@",
    "??_C@_0CK@KFBFGPAH@Unexpected?5input?5sample?5count?5p@",
    "??_C@_0CM@JJEKLIOP@MAT?3?3DolbyMatEncoder?3?3GenerateI@",
    "??_C@_0CN@BOMAMHPI@MAT?3?5Invalid?5state?5?$CI?$CFd?$CJ?5of?5MAT?5@",
    "??_C@_0CN@GKAPDKGB@InputSampleCountPerObject?5?$CI?$CFu?$CJ?5@",
    "??_C@_0CN@JMAOOJFI@MAT?3?5Invalid?5state?5?$CI?$CFd?$CJ?5of?5MAT?5@",
    "??_C@_0CO@DPFLMAAJ@mat_enc_open?5failed?4?5MAT?5code?3?5@",
    "??_C@_0DD@LNLAPKME@mat_enc_query_mem?5failed?4?5MAT?5c@",
    "??_C@_0DF@ECPLCOPK@Invalid?5input?5buffer?5data?5type?3@",
    "??_C@_0DH@LFFDIDKN@MAT?3?3DolbyMatEncoder?3?3SetAudioO@",
    "??_C@_0DH@ODAGOPPJ@mat_enc_process_chunk?5failed?4?5M@",
    "??_C@_0DH@PEOBOPOK@mat_enc_pcm_add_bytes?5failed?4?5M@",
    "??_C@_0EB@CCOBLELG@2c16951c38232060d8975aa6cbdc548@",
    "??_C@_0EP@POAPICFD@?6Warning?3?5Illegal?5key?9id?5found?5@",
    "??_C@_0IB@HECJAFKI@WARNING?3?5Both?5channel?5assignmen@",
    "??_C@_0JG@IHEMNBOM@WARNING?3?5Both?5channel?5assignmen@",
    "??_C@_0P@FGMPBIDJ@Process?5failed@",
    "??_C@_1CA@OIFENAKB@?$AAL?$AAi?$AAf?$AAe?$AAT?$AAi?$AAm?$AAe?$AAT?$AAr?$AAa?$AAc?$AAk?$AAe?$AAr@",
    "??_E?$CAggregateValuesBase@W4MatApiCall@MAT@@J@@UEAAPEAXI@Z",
    "??_E?$CAggregateValuesBase@W4MatSwEncoderError@MAT@@I@@UEAAPEAXI@Z",
    "??_E?$CNonBlockingAggregateTelemetry@VMatApiErrorAggregateValues@MAT@@W4MatApiCall@2@J$00@@UEAAPEAXI@Z",
    "??_E?$CNonBlockingAggregateTelemetry@VMatSwErrorAggregateValues@MAT@@W4MatSwEncoderError@2@I$00@@UEAAPEAXI@Z",
    "??_E?$CNonBlockingAggregateTelemetryLazyUpdate@VMatApiErrorAggregateValues@MAT@@W4MatApiCall@2@J$00@@UEAAPEAXI@Z",
    "??_E?$CNonBlockingAggregateTelemetryLazyUpdate@VMatSwErrorAggregateValues@MAT@@W4MatSwEncoderError@2@I$00@@UEAAPEAXI@Z",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$SimpleClassFactory@VDolbyMatEncoder@MAT@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_EDolbyMatEncoder@MAT@@UEAAPEAXI@Z",
    "??_EMatApiErrorAggregateValues@MAT@@UEAAPEAXI@Z",
    "??_EMatEncoderTraceLogging@MAT@@UEAAPEAXI@Z",
    "??_EMatSwEncoderTraceLogging@MAT@@UEAAPEAXI@Z",
    "??_EMatSwErrorAggregateValues@MAT@@UEAAPEAXI@Z",
    "??_ETraceLoggingHelperBase@@UEAAPEAXI@Z",
    "??_EWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$CAggregateValuesBase@W4MatApiCall@MAT@@J@@UEAAPEAXI@Z",
    "??_G?$CAggregateValuesBase@W4MatSwEncoderError@MAT@@I@@UEAAPEAXI@Z",
    "??_G?$CNonBlockingAggregateTelemetry@VMatApiErrorAggregateValues@MAT@@W4MatApiCall@2@J$00@@UEAAPEAXI@Z",
    "??_G?$CNonBlockingAggregateTelemetry@VMatSwErrorAggregateValues@MAT@@W4MatSwEncoderError@2@I$00@@UEAAPEAXI@Z",
    "??_G?$CNonBlockingAggregateTelemetryLazyUpdate@VMatApiErrorAggregateValues@MAT@@W4MatApiCall@2@J$00@@UEAAPEAXI@Z",
    "??_G?$CNonBlockingAggregateTelemetryLazyUpdate@VMatSwErrorAggregateValues@MAT@@W4MatSwEncoderError@2@I$00@@UEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$SimpleClassFactory@VDolbyMatEncoder@MAT@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GDolbyMatEncoder@MAT@@UEAAPEAXI@Z",
    "??_GMatApiErrorAggregateValues@MAT@@UEAAPEAXI@Z",
    "??_GMatEncoderTraceLogging@MAT@@UEAAPEAXI@Z",
    "??_GMatSwEncoderTraceLogging@MAT@@UEAAPEAXI@Z",
    "??_GMatSwErrorAggregateValues@MAT@@UEAAPEAXI@Z",
    "??_GTraceLoggingHelperBase@@UEAAPEAXI@Z",
    "??_GWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??__FmoduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?AddData@?$CAPICallAggregateValues@W4MatApiCall@MAT@@$03$09@@UEAAXW4MatApiCall@MAT@@J@Z",
    "?AddData@?$CSimpleCounterAggregateValues@W4MatSwEncoderError@MAT@@I$03@@UEAAXW4MatSwEncoderError@MAT@@I@Z",
    "?AddObjectData@DolbyMatEncoder@MAT@@AEAAJXZ",
    "?AddRef@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@WBI@EAAKXZ",
    "?AddRef@DolbyMatEncoder@MAT@@UEAAKXZ",
    "?AddRef@DolbyMatEncoder@MAT@@W7EAAKXZ",
    "?AddRef@DolbyMatEncoder@MAT@@WBA@EAAKXZ",
    "?AddRef@DolbyMatEncoder@MAT@@WBI@EAAKXZ",
    "?Clean@DolbyMatEncoder@MAT@@AEAAXXZ",
    "?Clean@MetadataEngine@MAT@@QEAAXXZ",
    "?Clear@?$CAPICallAggregateValues@W4MatApiCall@MAT@@$03$09@@UEAAXXZ",
    "?Clear@?$CSimpleCounterAggregateValues@W4MatSwEncoderError@MAT@@I$03@@UEAAXXZ",
    "?Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ",
    "?CreateInstance@?$SimpleClassFactory@VDolbyMatEncoder@MAT@@$0A@@WRL@Microsoft@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?Flush@?$CNonBlockingAggregateTelemetry@VMatApiErrorAggregateValues@MAT@@W4MatApiCall@2@J$00@@QEAA_N_N@Z",
    "?Flush@?$CNonBlockingAggregateTelemetry@VMatSwErrorAggregateValues@MAT@@W4MatSwEncoderError@2@I$00@@QEAA_N_N@Z",
    "?Flush@MatEncoderTraceLogging@MAT@@UEAAXXZ",
    "?Flush@MatSwEncoderTraceLogging@MAT@@UEAAXXZ",
    "?GenerateEvoBitstream@MetadataEngine@MAT@@QEAAJXZ",
    "?GenerateIec61937Frame@DolbyMatEncoder@MAT@@AEAAJAEAUmat_enc_process_chunk_op_s@@@Z",
    "?GetAudioObject@DolbyMatEncoder@MAT@@AEAAPEAUAudioObject@2@I@Z",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@WBI@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@DolbyMatEncoder@MAT@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@DolbyMatEncoder@MAT@@WBI@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetNewMetadataStream@MetadataEngine@MAT@@QEAAPEAUmat_metadata_params_s@@AEAY0CA@$$CBUAudioObject@2@_N@Z",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@WBI@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@DolbyMatEncoder@MAT@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@DolbyMatEncoder@MAT@@WBI@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetSpatialResourcePoolSize@DolbyMatEncoder@MAT@@UEAAJPEAI0@Z",
    "?GetSpatialUtilization@DolbyMatEncoder@MAT@@UEAAJPEAI0@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@WBI@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@DolbyMatEncoder@MAT@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@DolbyMatEncoder@MAT@@WBI@EAAJPEAW4TrustLevel@@@Z",
    "?GetWeakReference@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?Init@MetadataEngine@MAT@@QEAAJIAEAY0CA@UAudioObject@2@@Z",
    "?Initialize@DolbyMatEncoder@MAT@@UEAAJIIIKPEAUISpatialAudioPositionMapper@@AEBU_GUID@@PEAUIUnknown@@@Z",
    "?IsExpectedFailure@MatApiErrorAggregateValues@MAT@@UEAA_NJ@Z",
    "?LockServer@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJH@Z",
    "?LogCompleted@?$CNonBlockingAggregateTelemetryLazyUpdate@VMatApiErrorAggregateValues@MAT@@W4MatApiCall@2@J$00@@UEAAXXZ",
    "?LogCompleted@?$CNonBlockingAggregateTelemetryLazyUpdate@VMatSwErrorAggregateValues@MAT@@W4MatSwEncoderError@2@I$00@@UEAAXXZ",
    "?LogTelemetry@MatApiErrorAggregateValues@MAT@@QEAAXJ@Z",
    "?LogTelemetry@MatApiErrorAggregateValues@MAT@@UEAAXXZ",
    "?LogTelemetry@MatSwErrorAggregateValues@MAT@@QEAAXJ@Z",
    "?LogTelemetry@MatSwErrorAggregateValues@MAT@@UEAAXXZ",
    "?LogTrace@?$CAggregateValuesBase@W4MatApiCall@MAT@@J@@UEAAXW4MatApiCall@MAT@@J@Z",
    "?LogTrace@?$CAggregateValuesBase@W4MatSwEncoderError@MAT@@I@@UEAAXW4MatSwEncoderError@MAT@@I@Z",
    "?MatEncoderErrorToAEErr@MAT@@YAJH@Z",
    "?MixChannelBed@DolbyMatEncoder@MAT@@UEAAJIPEAMIIM@Z",
    "?MixStaticObject@DolbyMatEncoder@MAT@@AEAAJW4AudioObjectType@@PEAMIIM@Z",
    "?PostProcess@DolbyMatEncoder@MAT@@AEAAXXZ",
    "?Process@DolbyMatEncoder@MAT@@UEAAJIIQEAEPEAI@Z",
    "?QueryInterface@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@DolbyMatEncoder@MAT@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@DolbyMatEncoder@MAT@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@DolbyMatEncoder@MAT@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@DolbyMatEncoder@MAT@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?RaiseException@Details@WRL@Microsoft@@YAXJK@Z",
    "?RegisterAPIError@MatEncoderTraceLogging@MAT@@QEAAXW4MatApiCall@2@J@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterError@MatSwEncoderTraceLogging@MAT@@QEAAXW4MatSwEncoderError@2@I@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIAsarEncoder@@UIMediaExtension@Media@Windows@@@Details@WRL@Microsoft@@WBI@EAAKXZ",
    "?Release@DolbyMatEncoder@MAT@@UEAAKXZ",
    "?Release@DolbyMatEncoder@MAT@@W7EAAKXZ",
    "?Release@DolbyMatEncoder@MAT@@WBA@EAAKXZ",
    "?Release@DolbyMatEncoder@MAT@@WBI@EAAKXZ",
    "?Reset@DolbyMatEncoder@MAT@@UEAAJXZ",
    "?Resolve@WeakReferenceImpl@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAUIInspectable@@@Z",
    "?RuntimeClass_Dolby_DolbyMatEncoder@@3QBGB",
    "?SetAudioObject@DolbyMatEncoder@MAT@@UEAAJPEAUSpatialObjectProperties@@PEAEIM@Z",
    "?SetAudioObjectWithMetadataReader@DolbyMatEncoder@MAT@@UEAAJPEAUSpatialAudioMetadataObjectProperties@@PEAUISpatialAudioMetadataBlockReader@@PEAEIM@Z",
    "?SetProperties@DolbyMatEncoder@MAT@@UEAAJPEAUIPropertySet@Collections@Foundation@Windows@@@Z",
    "?SetTracingContextId@MatEncoderTraceLogging@MAT@@UEAAXU_GUID@@@Z",
    "?SetTracingContextId@MatSwEncoderTraceLogging@MAT@@UEAAXU_GUID@@@Z",
    "?SetTracingContextId@TraceLoggingHelperBase@@UEAAXU_GUID@@W4TracingContextIdUsage@1@@Z",
    "?ShouldLog@?$CNonBlockingAggregateTelemetryLazyUpdate@VMatApiErrorAggregateValues@MAT@@W4MatApiCall@2@J$00@@UEAA_NPEA_N@Z",
    "?ShouldLog@?$CNonBlockingAggregateTelemetryLazyUpdate@VMatSwErrorAggregateValues@MAT@@W4MatSwEncoderError@2@I$00@@UEAA_NPEA_N@Z",
    "?TerminateMap@Details@WRL@Microsoft@@YA_NPEAVModuleBase@123@PEBG_N@Z",
    "?Trace@TraceLoggingHelperBase@@QEAAXEPEBDI0J@Z",
    "?TraceVA@TraceLoggingHelperBase@@QEAAXEPEBDI0ZZ",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?__objectFactory__DolbyMatEncoder_COM@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_DolbyMatEncoder_COM@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?g_MatEncoderTraceLoggingProviderRegistration@MAT@@3VTraceLoggingProviderRegistration@1@A",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?moduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?pProcPointer@ms_mulc_32f_namespace@@3P6AXPEAMPEBMM_K@ZEA",
    "?proc_init@ms_mulc_32f_namespace@@YAXPEAMPEBMM_K@Z",
    "?table@ms_mulc_32f_namespace@@3QBUtable_item@1@B",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "GetCpuFeatures",
    "MAT_apply_prog_assign",
    "MAT_chan_mask",
    "MAT_dlb_bitbuf_fast_read",
    "MAT_dlb_bitbuf_fast_read_long",
    "MAT_dlb_bitbuf_skip",
    "MAT_dlb_bitbuf_write",
    "MAT_dlb_bitbuf_write_long",
    "MAT_evo_brw_read",
    "MAT_evo_brw_write",
    "MAT_evo_calculate_bitstream_protection",
    "MAT_evo_get_bitstream",
    "MAT_evo_get_bitstream_dummy_hash",
    "MAT_evo_get_payload_size",
    "MAT_evo_init",
    "MAT_evo_ll_get_capacity",
    "MAT_evo_ll_insert",
    "MAT_evo_malloc",
    "MAT_evo_parse_bitstream",
    "MAT_evo_parse_frame_config",
    "MAT_evo_parse_payload",
    "MAT_evo_pb_insert",
    "MAT_evo_unpack_md_set",
    "MAT_evo_variable_bits_size",
    "MAT_evo_write_bitstream",
    "MAT_evo_write_frame_config",
    "MAT_evo_write_payload",
    "MAT_hmac_obf_sha256_init",
    "MAT_hmac_sha256_get_digest",
    "MAT_hmac_sha256_init",
    "MAT_oamdi_init",
    "MAT_sha256_do_hash",
    "MAT_sha256_get_digest",
    "MAT_sha256_init",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_00000037_0000_0000_c000_000000000046",
    "_GUID_00000038_0000_0000_c000_000000000046",
    "_GUID_07915118_45df_442b_8a3f_f7826a6370ab",
    "_GUID_1b0d3570_0877_5ec2_8a2c_3b9539506aca",
    "_GUID_4bd682dd_7554_40e9_9a9b_82654ede7e62",
    "_GUID_aabbaa61_7fc9_4cca_8470_50854517641d",
    "_GUID_aaca92be_029d_4006_ada0_725b506cf9b2",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_Init_global_epoch",
    "_Init_thread_epoch",
    "_Init_thread_footer",
    "_Init_thread_header",
    "_IsNonwritableInCurrentImage",
    "_TlgDefineProvider_annotation__Tlgg_MatEncoderProviderProv",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "__acrt_iob_func",
    "__chkstk",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_CoTaskMemAlloc",
    "__imp_DecodePointer",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EncodePointer",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTickCount64",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_RoOriginateError",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SleepConditionVariableSRW",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WakeAllConditionVariable",
    "__imp_WindowsCreateString",
    "__imp_WindowsCreateStringReference",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp___iob_func",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnprintf",
    "__imp_ceil",
    "__imp_floorf",
    "__imp_fprintf",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_printf",
    "__iob_func",
    "__minATLObjMap_DolbyMatEncoder_COM",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__real@00000000",
    "__real@30000000",
    "__real@38000000",
    "__real@3f000000",
    "__real@3f7c1051c0000000",
    "__real@3f800000",
    "__real@3f9a7d45a0000000",
    "__real@3fbeeb7020000000",
    "__real@3fc4507200000000",
    "__real@3fd62d0e60000000",
    "__real@3fd87de0d66f0cfe",
    "__real@3fd94d5a60000000",
    "__real@3fe0000000000000",
    "__real@3fe0eb8520000000",
    "__real@3fe6a09edbf8b9bb",
    "__real@3fe87e15c0000000",
    "__real@3fed906cca2db61c",
    "__real@4008000000000000",
    "__real@4014000000000000",
    "__real@4020000000000000",
    "__real@4022000000000000",
    "__real@4031000000000000",
    "__real@4040800000000000",
    "__real@4050400000000000",
    "__real@4060200000000000",
    "__real@4070000000000000",
    "__real@4070100000000000",
    "__real@46fffe00",
    "__real@47000000",
    "__real@4effffff",
    "__real@4f000000",
    "__real@b9d00000",
    "__real@bf000000",
    "__real@bf5624f2",
    "__real@cf000000",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xl_a",
    "__xl_z",
    "__xmm@80000000800000008000000080000000",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_tls_end",
    "_tls_index",
    "_tls_start",
    "_tls_used",
    "_unlock",
    "atexit",
    "ceil",
    "floorf",
    "free",
    "malloc",
    "mat_boc_footer_tab",
    "mat_boc_header_tab",
    "mat_channel_downsample_new",
    "mat_crc16_calc_new",
    "mat_dthd_format_sync_fba",
    "mat_dthd_get_timing_information",
    "mat_enc_create_zero_samples_md",
    "mat_enc_dthd_abort_frame",
    "mat_enc_dthd_parser_open",
    "mat_enc_dthd_process_au",
    "mat_enc_dthd_scan_for_au",
    "mat_enc_get_secure_evo_md_size",
    "mat_enc_lfe_fade_window",
    "mat_enc_open",
    "mat_enc_pack_secured_evo",
    "mat_enc_pcm_abort_frame",
    "mat_enc_pcm_add_bytes",
    "mat_enc_pcm_chan_fade_window",
    "mat_enc_pcm_framer_open",
    "mat_enc_pcm_process_chunk",
    "mat_enc_pcm_validate_inputs",
    "mat_enc_update_half_frame_nchans_q",
    "mat_enc_update_md_info_q",
    "mat_enc_validate_metadata",
    "mat_er_extra_samp_by_freq_tab",
    "mat_evo_get_updated_oai",
    "mat_evo_open",
    "mat_flush_oai_timer_entries",
    "mat_fs_2_mlp_fs_tab",
    "mat_init_md_state",
    "mat_main_header_tab",
    "mat_pack_chan_context_md",
    "mat_pack_frame_context_md",
    "mat_pack_gof_context_md",
    "mat_pack_pcm_essence_segment",
    "mat_pack_tag_segment",
    "mat_pack_tboc_context_md",
    "mat_resampler_filt",
    "mat_samp_per_frame_by_freq_tab",
    "mat_size_of_boc_context_md",
    "mat_size_of_essence_segment",
    "mat_size_of_frame_context_md",
    "mat_size_of_gof_context_md",
    "mat_size_of_metadata_segment_payload",
    "mat_size_of_toc_context_md",
    "mat_store_md_param",
    "mat_toc_footer_tab",
    "mat_toc_header_tab",
    "mat_update_context_frame_or_tboc",
    "mat_update_md_params",
    "memcpy",
    "memmove",
    "memset",
    "ms_mulc_32f_generic",
    "ms_mulc_32f_sse2",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}