{
  "symbols": [
    "??_C@_04BHIJIAIC@L1C6?$AA@FNODOBFM@",
    "??_C@_0DJ@OCACFDO@Qualcomm?5Atheros?5Ar81xx?5series?5P@FNODOBFM@",
    "??_C@_17BCPEHKPM@?$AAL?$AAT?$AAR?$AA?$AA@",
    "??_C@_19IKHGJDFF@?$AAM?$AAS?$AAI?$AAX?$AA?$AA@",
    "??_C@_19IKHGJDFF@?$AAM?$AAS?$AAI?$AAX?$AA?$AA@FNODOBFM@",
    "??_C@_19KLCKDO@?$AA?$CK?$AAR?$AAS?$AAS?$AA?$AA@",
    "??_C@_19NGCIPLMJ@?$AA?$CK?$AAE?$AAE?$AAE?$AA?$AA@",
    "??_C@_19NHCHANH@?$AAE?$AAc?$AAm?$AAa?$AA?$AA@",
    "??_C@_1BA@ENPDOHAK@?$AAA?$AAP?$AAS?$AAm?$AAo?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BA@HICENHF@?$AAA?$AAS?$AAP?$AAM?$AAL?$AAi?$AAm?$AA?$AA@",
    "??_C@_1BA@IANBKBJB@?$AAF?$AAS?$AAS?$AA5?$AAW?$AAO?$AAL?$AA?$AA@",
    "??_C@_1BA@PDAGKHBG@?$AAC?$AAf?$AAg?$AAA?$AAS?$AAP?$AAM?$AA?$AA@",
    "??_C@_1BA@PJLCEJLH@?$AAW?$AAO?$AAL?$AAM?$AAo?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BE@GPFLKOOK@?$AAL?$AAo?$AAn?$AAg?$AAC?$AAa?$AAb?$AAl?$AAe?$AA?$AA@",
    "??_C@_1BG@CCLILDIL@?$AA?$CK?$AAL?$AAs?$AAo?$AAV?$AA2?$AAI?$AAP?$AAv?$AA6?$AA?$AA@",
    "??_C@_1BG@ENIPMEGJ@?$AAQ?$AAo?$AAs?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BG@IILBHLAA@?$AA?$CK?$AAL?$AAs?$AAo?$AAV?$AA2?$AAI?$AAP?$AAv?$AA4?$AA?$AA@",
    "??_C@_1BG@LHKCOPLD@?$AAP?$AAH?$AAY?$AAH?$AAi?$AAb?$AAe?$AAr?$AAO?$AAn?$AA?$AA@",
    "??_C@_1BG@NKDOOBME@?$AAE?$AAr?$AAr?$AAo?$AAr?$AAR?$AAe?$AAs?$AAe?$AAt?$AA?$AA@",
    "??_C@_1BG@PPCPKJPA@?$AA?$CK?$AAL?$AAs?$AAo?$AAV?$AA1?$AAI?$AAP?$AAv?$AA4?$AA?$AA@",
    "??_C@_1BK@EBMIGPLG@?$AA?$CK?$AAJ?$AAu?$AAm?$AAb?$AAo?$AAP?$AAa?$AAc?$AAk?$AAe?$AAt?$AA?$AA@",
    "??_C@_1BK@FALDKFKE@?$AA?$CK?$AAF?$AAl?$AAo?$AAw?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AA?$AA@",
    "??_C@_1BK@FJOGFDNI@?$AAS?$AAy?$AAs?$AAL?$AAo?$AAg?$AAo?$AAP?$AAa?$AAt?$AAc?$AAh?$AA?$AA@",
    "??_C@_1BK@GKKOBGH@?$AAM?$AAa?$AAx?$AAI?$AAn?$AAt?$AAe?$AAr?$AAr?$AAu?$AAp?$AAt?$AA?$AA@",
    "??_C@_1BK@KCGIMLO@?$AA?$CK?$AAP?$AAM?$AAN?$AAS?$AAO?$AAf?$AAf?$AAl?$AAo?$AAa?$AAd?$AA?$AA@",
    "??_C@_1BK@KMIPAHB@?$AAT?$AAx?$AAQ?$AAu?$AAe?$AAu?$AAe?$AAC?$AAo?$AAu?$AAn?$AAt?$AA?$AA@",
    "??_C@_1BK@NLAAICDP@?$AAS?$AAh?$AAu?$AAt?$AAd?$AAo?$AAw?$AAn?$AAW?$AAa?$AAk?$AAe?$AA?$AA@",
    "??_C@_1BK@PMKGKAAH@?$AA?$CK?$AAS?$AAp?$AAe?$AAe?$AAd?$AAD?$AAu?$AAp?$AAl?$AAe?$AAx?$AA?$AA@",
    "??_C@_1BM@CIBAGACO@?$AA?$CK?$AAN?$AAu?$AAm?$AAR?$AAs?$AAs?$AAQ?$AAu?$AAe?$AAu?$AAe?$AAs?$AA?$AA@",
    "??_C@_1BM@MFCOFIHJ@?$AA?$CK?$AAP?$AAM?$AAA?$AAR?$AAP?$AAO?$AAf?$AAf?$AAl?$AAo?$AAa?$AAd?$AA?$AA@",
    "??_C@_1BM@OHNKDFDE@?$AAI?$AAs?$AAI?$AAn?$AAb?$AAo?$AAx?$AAD?$AAr?$AAi?$AAv?$AAe?$AAr?$AA?$AA@",
    "??_C@_1BO@FGPFEAAM@?$AAB?$AAI?$AAM?$AAa?$AAc?$AAA?$AAd?$AAd?$AAr?$AAe?$AAs?$AAs?$AA_?$AAh?$AA?$AA@",
    "??_C@_1BO@GIBCBDJN@?$AA?$CK?$AAW?$AAa?$AAk?$AAe?$AAO?$AAn?$AAP?$AAa?$AAt?$AAt?$AAe?$AAr?$AAn?$AA?$AA@",
    "??_C@_1BO@NJJHNHFL@?$AAB?$AAI?$AAM?$AAa?$AAc?$AAA?$AAd?$AAd?$AAr?$AAe?$AAs?$AAs?$AA_?$AAl?$AA?$AA@",
    "??_C@_1CA@BNCMEIFJ@?$AA?$CK?$AAR?$AAe?$AAc?$AAe?$AAi?$AAv?$AAe?$AAB?$AAu?$AAf?$AAf?$AAe?$AAr?$AAs?$AA?$AA@",
    "??_C@_1CC@GBCMBFF@?$AA?$CK?$AAP?$AAr?$AAi?$AAo?$AAr?$AAi?$AAt?$AAy?$AAV?$AAL?$AAA?$AAN?$AAT?$AAa?$AAg?$AA?$AA@",
    "??_C@_1CC@PBHJFKOE@?$AA?$CK?$AAT?$AAr?$AAa?$AAn?$AAs?$AAm?$AAi?$AAt?$AAB?$AAu?$AAf?$AAf?$AAe?$AAr?$AAs?$AA?$AA@",
    "??_C@_1CC@PNOBJJPN@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAD?$AAa?$AAe?$AAd?$AAa?$AAl?$AAu?$AAs?$AA?$AA@FNODOBFM@",
    "??_C@_1CE@DDEPPAJK@?$AAM?$AAS?$AAI?$AAI?$AAc?$AAa?$AAf?$AAe?$AAL?$AAi?$AAn?$AAk?$AAP?$AAa?$AAt?$AAc?$AAh?$AA?$AA@",
    "??_C@_1CG@GPPDECPD@?$AAW?$AAa?$AAk?$AAe?$AAU?$AAp?$AAC?$AAa?$AAp?$AAa?$AAb?$AAi?$AAl?$AAi?$AAt?$AAi?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CG@NEPHJFNE@?$AA?$CK?$AAW?$AAa?$AAk?$AAe?$AAO?$AAn?$AAM?$AAa?$AAg?$AAi?$AAc?$AAP?$AAa?$AAc?$AAk?$AAe?$AAt?$AA?$AA@",
    "??_C@_1CG@OOOAIIPM@?$AAI?$AAo?$AAa?$AAc?$AA_?$AAS?$AAw?$AAo?$AAi?$AAS?$AAu?$AAp?$AAp?$AAo?$AAr?$AAt?$AAe?$AAd?$AA?$AA@",
    "??_C@_1CI@EBOHPGIA@?$AAU?$AAS?$AAE?$AAR?$AAD?$AAE?$AAF?$AAM?$AAa?$AAc?$AAA?$AAd?$AAd?$AAr?$AAe?$AAs?$AAs?$AA_?$AAl?$AA?$AA@",
    "??_C@_1CI@MOIFGBNH@?$AAU?$AAS?$AAE?$AAR?$AAD?$AAE?$AAF?$AAM?$AAa?$AAc?$AAA?$AAd?$AAd?$AAr?$AAe?$AAs?$AAs?$AA_?$AAh?$AA?$AA@",
    "??_C@_1CK@DPJMCDBF@?$AA?$CK?$AAI?$AAn?$AAt?$AAe?$AAr?$AAr?$AAu?$AAp?$AAt?$AAM?$AAo?$AAd?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CK@ELJALLHF@?$AA?2?$AAD?$AAo?$AAs?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAs?$AA?2?$AAD?$AAa?$AAe?$AAd?$AAa?$AAl?$AAu?$AAs?$AA?$AA@FNODOBFM@",
    "??_C@_1CO@ICHJCLHG@?$AA?$CK?$AAI?$AAP?$AAC?$AAh?$AAe?$AAc?$AAk?$AAs?$AAu?$AAm?$AAO?$AAf?$AAf?$AAl?$AAo?$AAa?$AAd?$AAI?$AAP?$AAv?$AA4?$AA?$AA@",
    "??_C@_1DA@EBIDMPIC@?$AA?$CK?$AAU?$AAD?$AAP?$AAC?$AAh?$AAe?$AAc?$AAk?$AAs?$AAu?$AAm?$AAO?$AAf?$AAf?$AAl?$AAo?$AAa?$AAd?$AAI?$AAP?$AAv?$AA4?$AA?$AA@",
    "??_C@_1DA@ECJLDFLE@?$AA?$CK?$AAT?$AAC?$AAP?$AAC?$AAh?$AAe?$AAc?$AAk?$AAs?$AAu?$AAm?$AAO?$AAf?$AAf?$AAl?$AAo?$AAa?$AAd?$AAI?$AAP?$AAv?$AA6?$AA?$AA@",
    "??_C@_1DA@OIJCPNDP@?$AA?$CK?$AAT?$AAC?$AAP?$AAC?$AAh?$AAe?$AAc?$AAk?$AAs?$AAu?$AAm?$AAO?$AAf?$AAf?$AAl?$AAo?$AAa?$AAd?$AAI?$AAP?$AAv?$AA4?$AA?$AA@",
    "??_C@_1DA@OLIKAHAJ@?$AA?$CK?$AAU?$AAD?$AAP?$AAC?$AAh?$AAe?$AAc?$AAk?$AAs?$AAu?$AAm?$AAO?$AAf?$AAf?$AAl?$AAo?$AAa?$AAd?$AAI?$AAP?$AAv?$AA6?$AA?$AA@",
    "??_C@_1DC@BBEJFGJ@?$AA?$CK?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAS?$AAl?$AAe?$AAe?$AAp?$AAO?$AAn?$AAD?$AAi?$AAs?$AAc?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AA?$AA@",
    "??_C@_1M@DCBEOACP@?$AAL?$AA0?$AAS?$AAL?$AA1?$AA?$AA@",
    "??_C@_1O@DIBLFGL@?$AAV?$AAL?$AAa?$AAn?$AAI?$AAD?$AA?$AA@",
    "??_C@_1O@ELBNBJDG@?$AAT?$AAx?$AAP?$AAe?$AAr?$AAf?$AA?$AA@",
    "??_C@_1O@OFBIJOJC@?$AA?$CF?$AAs?$AA?$CF?$AA0?$AA2?$AAd?$AA?$AA@FNODOBFM@",
    "AllocateDiagMemory",
    "CheckBiosSettings",
    "CheckEeeLpiCap",
    "CheckRrd",
    "CheckRss",
    "CheckXsum",
    "DEBUG_INFOS",
    "DeviceCreate",
    "DeviceDestroy",
    "DisableEEELpi",
    "DispatchDefault",
    "DispatchIoControl",
    "DmaAllocateBuffer",
    "DmaAllocateDescriptor",
    "DmaAsyncAllocateMem",
    "DmaFillTpds",
    "DmaFreeBuffer",
    "DmaFreeDescriptor",
    "DmaFreeRecv",
    "DmaFreeSend",
    "DmaInitRecv",
    "DmaInitSend",
    "DmaInitialize",
    "DmaLinkRfds",
    "DmaProcessSGList",
    "DmaRecvNBLs",
    "DmaSendNetBufferList",
    "DmaUninitialize",
    "DriverEntry",
    "DumpLinkStatus",
    "DumpPendingRegs",
    "EeeProcessReceivedFrame",
    "EnableEEELpi",
    "EtherCrc",
    "FindPciRoot",
    "FixHwINTBug",
    "FixIOIssue",
    "FreeDiagMemory",
    "GetHashIndex",
    "GetLinkCap",
    "GetPMCapabilities",
    "GetPMParameters",
    "GetPMProtOffloads",
    "GetPhyStatus",
    "GetWOLPatters",
    "GsDriverEntry",
    "HandleAlertIntr",
    "HandleLinkIntr",
    "HandleManualIntr",
    "HandleRxIntr",
    "HandleSMBIntr",
    "HandleTimerIntr",
    "HandleTxIntr",
    "HardwareDisableInterrupt",
    "HardwareEepromTest",
    "HardwareEnableInterrupt",
    "HardwareFlashTest",
    "HardwareGetGeneralInfo",
    "HardwareGetMacAddress",
    "HardwareHandleInterrupt",
    "HardwareInactivate",
    "HardwareInit",
    "HardwareInitPCIConfig",
    "HardwareLinkTest",
    "HardwareLoopbackControl",
    "HardwarePowerDown",
    "HardwarePowerUp",
    "HardwareQueryInterrupt",
    "HardwareRegisterTest",
    "HardwareReset",
    "HardwareResetMacAddress",
    "HardwareSramTest",
    "HardwareStart",
    "HardwareStop",
    "HardwareUpdateMulticastList",
    "HardwareUpdatePacketFilter",
    "HardwareVerify",
    "HwCheckRssIntr",
    "InitEeeLpi",
    "IoControl",
    "KeFlushIoBuffers",
    "L1fDisMsiXIsr",
    "L1fGetRssCaps",
    "L1fInitMsi",
    "L1fInitRss",
    "L1fRssIdt",
    "L1fSetHash",
    "L1fSetRssInfo",
    "LinkDetectionDpc",
    "LinkRxPackets",
    "LinkStatusIndication",
    "LxConfigMac",
    "LxInitHw",
    "LxSetD3",
    "LxUpdateMacSpeed",
    "MS_DELAY",
    "MakeEeeLldpFrame",
    "MiniportCancelOidRequest",
    "MiniportCancelSendNetBufferLists",
    "MiniportCheckForHangEx",
    "MiniportCount",
    "MiniportDisableInterrupt",
    "MiniportDisableMessageInterrupt",
    "MiniportDriverContext",
    "MiniportEnableInterrupt",
    "MiniportEnableMessageInterrupt",
    "MiniportHaltEx",
    "MiniportInitializeEx",
    "MiniportInterrupt",
    "MiniportInterruptDPC",
    "MiniportMessageInterrupt",
    "MiniportMessageInterruptDPC",
    "MiniportOidRequest",
    "MiniportPause",
    "MiniportPnPEventNotify",
    "MiniportQueryInformation",
    "MiniportQueryStatisticInfo",
    "MiniportResetEx",
    "MiniportRestart",
    "MiniportReturnNetBufferLists",
    "MiniportSendNetBufferLists",
    "MiniportSetInformation",
    "MiniportSetOptions",
    "MiniportShutdownEx",
    "MiniportUnload",
    "MpFreeBusySendNetBufferLists",
    "MpFreeQueuedSendNetBufferLists",
    "MsiXAddDevice",
    "MsiXFilterResourceRequirements",
    "MsiXRemoveDevice",
    "NICSupportedOids",
    "NdisAllocateIoWorkItem",
    "NdisAllocateMdl",
    "NdisAllocateMemoryWithTagPriority",
    "NdisAllocateNetBufferAndNetBufferList",
    "NdisAllocateNetBufferListPool",
    "NdisAllocateTimerObject",
    "NdisCancelTimerObject",
    "NdisCloseConfiguration",
    "NdisCurrentGroupAndProcessor",
    "NdisDeregisterDeviceEx",
    "NdisDeviceHandle",
    "NdisFreeIoWorkItem",
    "NdisFreeMdl",
    "NdisFreeMemory",
    "NdisFreeNetBufferList",
    "NdisFreeNetBufferListPool",
    "NdisFreeTimerObject",
    "NdisGetDeviceReservedExtension",
    "NdisGetNetBufferListProtocolId",
    "NdisGetRssProcessorInformation",
    "NdisGetVersion",
    "NdisInitializeEvent",
    "NdisMAllocateNetBufferSGList",
    "NdisMAllocateSharedMemory",
    "NdisMAllocateSharedMemoryAsync",
    "NdisMConfigMSIXTableEntry",
    "NdisMDeregisterInterruptEx",
    "NdisMDeregisterIoPortRange",
    "NdisMDeregisterMiniportDriver",
    "NdisMDeregisterScatterGatherDma",
    "NdisMFreeNetBufferSGList",
    "NdisMFreeSharedMemory",
    "NdisMGetBusData",
    "NdisMGetDmaAlignment",
    "NdisMIndicateReceiveNetBufferLists",
    "NdisMIndicateStatusEx",
    "NdisMMapIoSpace",
    "NdisMOidRequestComplete",
    "NdisMPauseComplete",
    "NdisMQueueDpcEx",
    "NdisMRegisterInterruptEx",
    "NdisMRegisterIoPortRange",
    "NdisMRegisterMiniportDriver",
    "NdisMRegisterScatterGatherDma",
    "NdisMResetComplete",
    "NdisMSendNetBufferListsComplete",
    "NdisMSetBusData",
    "NdisMSetMiniportAttributes",
    "NdisMSleep",
    "NdisMSynchronizeWithInterruptEx",
    "NdisMUnmapIoSpace",
    "NdisMiniportDriverHandle",
    "NdisOpenConfigurationEx",
    "NdisQueueIoWorkItem",
    "NdisReadConfiguration",
    "NdisReadNetworkAddress",
    "NdisRegisterDeviceEx",
    "NdisSetEvent",
    "NdisSetOptionalHandlers",
    "NdisSetTimerObject",
    "NdisWaitEvent",
    "NdisWriteConfiguration",
    "NdisWriteErrorLogEntry",
    "NeedPhyReset",
    "NicAllocSWTimer",
    "NicCallSWTimer",
    "NicDiagHandler",
    "NicGetNdisOffloadInfo",
    "NicInitOffloadOptions",
    "NicInitialize",
    "NicLLDPHandler",
    "NicPauseHandler",
    "NicReadRegConfiguration",
    "NicResetHandler",
    "NicSearchResource",
    "NicSetGeneralInfo",
    "NicSetOffloadParaments",
    "NicUninitialize",
    "OffloadConfigTpdFlags",
    "PMAddProtOffload",
    "PMAddWakeUpPattern62",
    "PMCheckPattern62",
    "PMFillTcpSynPattern",
    "PMRemoveProtOffload",
    "PMRemoveWakeUpPattern62",
    "PMUpdateWakeUpOption62",
    "PMWriteECMA",
    "PMWritePatternToRam62",
    "PMWriteProtOffload",
    "PhyCdtTest",
    "PhyPowerDown",
    "QcaControlDeviceObject",
    "QcaLomGetIntrMode",
    "RecvDiagFrames",
    "RegTable",
    "RtlUnicodeStringPrintf",
    "RxHwIndex",
    "RxMailBox",
    "SaveHWMactoWinMac",
    "SaveMacAddress",
    "SendDiagFrames",
    "SendEeeLldpFrame",
    "SetASPMThreshold",
    "SetLinkParams",
    "SetPacketType",
    "SetPciDevL0sL1",
    "SoftwareInit",
    "TpdConfig",
    "TxFreeNBL",
    "TxGetCompleteNBL",
    "TxHwIndex",
    "TxMailBox",
    "UpdateEeeTimerRegister",
    "WakePacketDetection",
    "WakePacketIndication",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_HAL",
    "__IMPORT_DESCRIPTOR_NDIS",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__imp_ExDeleteNPagedLookasideList",
    "__imp_ExInitializeNPagedLookasideList",
    "__imp_ExQueryDepthSList",
    "__imp_ExpInterlockedPopEntrySList",
    "__imp_ExpInterlockedPushEntrySList",
    "__imp_IofCompleteRequest",
    "__imp_KeAcquireSpinLockAtDpcLevel",
    "__imp_KeAcquireSpinLockRaiseToDpc",
    "__imp_KeFlushIoBuffers",
    "__imp_KeInitializeSpinLock",
    "__imp_KeLowerIrql",
    "__imp_KeReleaseSpinLock",
    "__imp_KeReleaseSpinLockFromDpcLevel",
    "__imp_KeStallExecutionProcessor",
    "__imp_KfRaiseIrql",
    "__imp_NdisAllocateIoWorkItem",
    "__imp_NdisAllocateMdl",
    "__imp_NdisAllocateMemoryWithTagPriority",
    "__imp_NdisAllocateNetBufferAndNetBufferList",
    "__imp_NdisAllocateNetBufferListPool",
    "__imp_NdisAllocateTimerObject",
    "__imp_NdisCancelTimerObject",
    "__imp_NdisCloseConfiguration",
    "__imp_NdisCurrentGroupAndProcessor",
    "__imp_NdisDeregisterDeviceEx",
    "__imp_NdisFreeIoWorkItem",
    "__imp_NdisFreeMdl",
    "__imp_NdisFreeMemory",
    "__imp_NdisFreeNetBufferList",
    "__imp_NdisFreeNetBufferListPool",
    "__imp_NdisFreeTimerObject",
    "__imp_NdisGetDeviceReservedExtension",
    "__imp_NdisGetNetBufferListProtocolId",
    "__imp_NdisGetRssProcessorInformation",
    "__imp_NdisGetVersion",
    "__imp_NdisInitializeEvent",
    "__imp_NdisMAllocateNetBufferSGList",
    "__imp_NdisMAllocateSharedMemory",
    "__imp_NdisMAllocateSharedMemoryAsync",
    "__imp_NdisMConfigMSIXTableEntry",
    "__imp_NdisMDeregisterInterruptEx",
    "__imp_NdisMDeregisterIoPortRange",
    "__imp_NdisMDeregisterMiniportDriver",
    "__imp_NdisMDeregisterScatterGatherDma",
    "__imp_NdisMFreeNetBufferSGList",
    "__imp_NdisMFreeSharedMemory",
    "__imp_NdisMGetBusData",
    "__imp_NdisMGetDmaAlignment",
    "__imp_NdisMIndicateReceiveNetBufferLists",
    "__imp_NdisMIndicateStatusEx",
    "__imp_NdisMMapIoSpace",
    "__imp_NdisMOidRequestComplete",
    "__imp_NdisMPauseComplete",
    "__imp_NdisMQueueDpcEx",
    "__imp_NdisMRegisterInterruptEx",
    "__imp_NdisMRegisterIoPortRange",
    "__imp_NdisMRegisterMiniportDriver",
    "__imp_NdisMRegisterScatterGatherDma",
    "__imp_NdisMResetComplete",
    "__imp_NdisMSendNetBufferListsComplete",
    "__imp_NdisMSetBusData",
    "__imp_NdisMSetMiniportAttributes",
    "__imp_NdisMSleep",
    "__imp_NdisMSynchronizeWithInterruptEx",
    "__imp_NdisMUnmapIoSpace",
    "__imp_NdisOpenConfigurationEx",
    "__imp_NdisQueueIoWorkItem",
    "__imp_NdisReadConfiguration",
    "__imp_NdisReadNetworkAddress",
    "__imp_NdisRegisterDeviceEx",
    "__imp_NdisSetEvent",
    "__imp_NdisSetOptionalHandlers",
    "__imp_NdisSetTimerObject",
    "__imp_NdisWaitEvent",
    "__imp_NdisWriteConfiguration",
    "__imp_NdisWriteErrorLogEntry",
    "__imp__vsnwprintf",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "_vsnwprintf",
    "add_smartav_filter",
    "cifs_wakeup_process",
    "clear_smartav_filter_by_id",
    "clear_smartav_filters",
    "copy_swoi_from_oid",
    "init_hw_callback",
    "ioac_enabled",
    "ioac_fixed_pattern_query",
    "ioac_fixed_pattern_set",
    "ioac_keepalive_query",
    "ioac_keepalive_set",
    "ioac_query_pm_capabilities",
    "ioac_query_pm_parameters",
    "ioac_query_pm_protocol_offload",
    "ioac_query_pm_wol_pattern",
    "ioac_query_wake_reason",
    "ioac_set_pm_capabilities",
    "ioac_set_pm_parameters",
    "ioac_set_pm_protocol_offload",
    "ioac_set_pm_wol_pattern",
    "ioac_timer_wakeup_set",
    "ioac_wakeup_match_disable",
    "ioac_wakeup_match_set",
    "ioac_wakeup_query",
    "l1c_enable_aspm",
    "l1c_enable_mac",
    "l1c_get_perm_macaddr",
    "l1c_get_phy_config",
    "l1c_init_mac",
    "l1c_init_phy_spdfc",
    "l1c_post_phy_link",
    "l1c_powersaving",
    "l1c_read_phy",
    "l1c_read_phydbg",
    "l1c_reset_mac",
    "l1c_reset_pcie",
    "l1c_reset_phy",
    "l1c_write_phy",
    "l1c_write_phydbg",
    "l1f_enable_aspm",
    "l1f_enable_mac",
    "l1f_get_perm_macaddr",
    "l1f_get_phy_config",
    "l1f_init_mac",
    "l1f_init_phy_spdfc",
    "l1f_post_phy_link",
    "l1f_powersaving",
    "l1f_read_phy",
    "l1f_read_phydbg",
    "l1f_reset_mac",
    "l1f_reset_osc",
    "l1f_reset_pcie",
    "l1f_reset_phy",
    "l1f_setup_annce",
    "l1f_setup_ioac",
    "l1f_setup_timer_wakeup",
    "l1f_write_phy",
    "l1f_write_phydbg",
    "memcmp",
    "memcpy",
    "memmove",
    "memset",
    "nic_is_ar8161",
    "nic_is_optimus",
    "query_smartav_capabilities",
    "set_filter1_ip_port",
    "set_filter2_ip_port",
    "set_filter3_ip_port",
    "set_filter4_ip_port",
    "set_filter5_ip_port",
    "set_filter6_ip_port",
    "set_smartav_rx_cfg",
    "set_smartav_tx_cfg",
    "strBIMacAdddress_h",
    "strBIMacAdddress_l",
    "strUSERDEFMacAdddress_h",
    "strUSERDEFMacAdddress_l",
    "support_cifs",
    "support_ioac",
    "support_swoi",
    "support_swoi_v2",
    "support_teredo",
    "support_timer_wakeup",
    "swoi_available",
    "timer_enabled",
    "write_mesg_to_sram",
    "\u007fHAL_NULL_THUNK_DATA",
    "\u007fNDIS_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}