{
  "symbols": [
    "??_C@_1BC@GIBBACCE@?$AAP?$AAh?$AAy?$AAs?$AAD?$AAi?$AAs?$AAk?$AA?$AA@",
    "??_C@_1BC@KPEBOICJ@?$AAP?$AAa?$AAr?$AAt?$AAm?$AAg?$AAr?$AA?5?$AA?$AA@",
    "??_C@_1BC@LKNIOBHM@?$AAP?$AAe?$AAr?$AAf?$AAD?$AAi?$AAs?$AAk?$AA?$AA@",
    "??_C@_1BG@NKCPFBJK@?$AAD?$AAo?$AAs?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAs?$AA?$AA@",
    "??_C@_1BK@CDFCLFLC@?$AAp?$AAe?$AAr?$AAf?$AAd?$AAi?$AAs?$AAk?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BM@EKOKKIAI@?$AAE?$AAv?$AAe?$AAn?$AAt?$AAL?$AAo?$AAg?$AAL?$AAe?$AAv?$AAe?$AAl?$AA?$AA@",
    "??_C@_1CC@PFKCPBG@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAH?$AAa?$AAr?$AAd?$AAd?$AAi?$AAs?$AAk?$AA?$AA@",
    "??_C@_1CI@FKGGFFHA@?$AAP?$AAe?$AAr?$AAf?$AAd?$AAi?$AAs?$AAk?$AA?5?$AAP?$AAN?$AAP?$AA?5?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AA?$AA@",
    "??_C@_1CM@HDGAIJEN@?$AA?2?$AA?2?$AA?4?$AA?2?$AAM?$AAo?$AAu?$AAn?$AAt?$AAP?$AAo?$AAi?$AAn?$AAt?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAr?$AA?$AA@",
    "??_C@_1DM@FCPBJEFK@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAS?$AAt?$AAa?$AAr?$AAt?$AAT?$AAi?$AAm?$AAe?$AAO?$AAf?$AAL?$AAa?$AAs?$AAt?$AAE?$AAr?$AAr?$AAo?$AAr?$AAM?$AAs?$AAg?$AA?$AA@",
    "??_C@_1DM@KBKANDDN@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAn?$AAt?$AAu?$AAs?$AAe?$AAr?$AA?9?$AAm?$AAi?$AAs?$AAc?$AA?9?$AAl?$AA1?$AA?9?$AA5?$AA?9?$AA1?$AA?$AA@",
    "??_C@_1DO@HBNMGCKD@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAH?$AAa?$AAr?$AAd?$AAd?$AAi?$AAs?$AAk?$AA?$CF?$AAd?$AA?2?$AAP?$AAa?$AAr?$AAt?$AAi?$AAt?$AAi?$AAo?$AAn?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1EA@MBNDIBGH@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAn?$AAt?$AAu?$AAs?$AAe?$AAr?$AA?9?$AAw?$AAi?$AAn?$AAd?$AAo?$AAw?$AA?9?$AAl?$AA1?$AA?9?$AA1?$AA?9?$AA4?$AA?$AA@",
    "??_C@_1EA@PGANHBFF@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAn?$AAt?$AAu?$AAs?$AAe?$AAr?$AA?9?$AAw?$AAi?$AAn?$AAd?$AAo?$AAw?$AA?9?$AAl?$AA1?$AA?9?$AA1?$AA?9?$AA1?$AA?$AA@",
    "??_C@_1EC@BCDEIFMB@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAn?$AAt?$AAu?$AAs?$AAe?$AAr?$AA?9?$AAm?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AA?9?$AAl?$AA1?$AA?9?$AA1?$AA?9?$AA1@",
    "??_C@_1EC@LIDNENEK@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAn?$AAt?$AAu?$AAs?$AAe?$AAr?$AA?9?$AAm?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AA?9?$AAl?$AA1?$AA?9?$AA1?$AA?9?$AA3@",
    "??_C@_1EK@IFFJLGLF@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAn?$AAt?$AAu?$AAs?$AAe?$AAr?$AA?9?$AAw?$AAi?$AAn?$AAd?$AAo?$AAw?$AAc?$AAl?$AAa?$AAs?$AAs?$AA?9?$AAl?$AA1@",
    "??_C@_1EK@JHOMBJFL@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAn?$AAt?$AAu?$AAs?$AAe?$AAr?$AA?9?$AAw?$AAi?$AAn?$AAd?$AAo?$AAw?$AAc?$AAl?$AAa?$AAs?$AAs?$AA?9?$AAl?$AA1@",
    "??_C@_1GK@EDCNPJHK@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAN?$AAT?$AA?2?$AAC?$AAu@",
    "??_C@_1IO@CBBKAEAH@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi?$AAn?$AAe?$AA?2?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo@",
    "?GetDeviceName@@YAJPEAU_MOUNTMGR_MOUNT_POINTS@@PEAU_MOUNTMGR_MOUNT_POINT@@PEAU_UNICODE_STRING@@@Z",
    "?GetDiskExtent@@YAKPEAXPEAPEAU_VOLUME_DISK_EXTENTS@@PEAK@Z",
    "?GetSymbolicLink@@YAKPEBGPEAGPEAK@Z",
    "?LookupInstanceName@@YAJPEBGPEAU_DRIVE_VOLUME_ENTRY@@KK@Z",
    "?OpenDevice@@YAJPEAU_UNICODE_STRING@@PEAPEAX@Z",
    "?RefreshVolume@@YAXPEAU_DRIVE_VOLUME_ENTRY@@@Z",
    "?dwMaxWmiBufSize@@3KA",
    "ApiSetQueryApiSetPresence",
    "BuildPhysDiskList",
    "BuildVolumeList",
    "COSTLY_STRING",
    "CloseDiskObject",
    "CollectDiskObjectData",
    "CollectLDiskObjectData",
    "CollectPDiskObjectData",
    "CompressPhysDiskTable",
    "DiskPerfGuid",
    "DllMain",
    "DllProcessAttach",
    "FOREIGN_STRING",
    "FindNewVolumes",
    "FreeDiskList",
    "GLOBAL_STRING",
    "GUID_DEVINTERFACE_DISK",
    "GUID_DEVINTERFACE_VOLUME",
    "GetDriveNameString",
    "GetPerflibKeyValue",
    "GetQueryType",
    "IsCreateWindowExWPresent",
    "IsDestroyWindowPresent",
    "IsDispatchMessageWPresent",
    "IsGetMessageWPresent",
    "IsNumberInUnicodeList",
    "IsPhysicalDrive",
    "IsPostThreadMessageWPresent",
    "IsRegisterClassWPresent",
    "IsRegisterDeviceNotificationWPresent",
    "IsTranslateMessagePresent",
    "IsUnregisterClassWPresent",
    "IsUnregisterDeviceNotificationPresent",
    "LogicalDiskDataDefinition",
    "MESSAGE_LEVEL",
    "MakePhysDiskInstanceNames",
    "MapDriveLetters",
    "MapLoadedDisks",
    "MonBuildInstanceDefinition",
    "MonOpenEventLog",
    "OpenDiskObject",
    "PerfdiskPnpNotification",
    "PerfdiskPnpWindowProc",
    "PerfdiskRegisterForPnp",
    "PhysicalDiskDataDefinition",
    "StringCchCopyW",
    "StringCchPrintfW",
    "SystemHasBeenRestartedSinceLastEntry",
    "WmiAllocSize",
    "WmiBufSize",
    "WmiBuffer",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_ntuser_message_l1_1_1_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_ntuser_misc_l1_5_1_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_ntuser_window_l1_1_1_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_ntuser_windowclass_l1_1_1_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_WMICLNT",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-apiquery-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-io-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventlog-legacy-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__delayLoadHelper2",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__ext_ms_win_ntuser_message_l1_1_1_dll",
    "__hmod__ext_ms_win_ntuser_misc_l1_5_1_dll",
    "__hmod__ext_ms_win_ntuser_window_l1_1_1_dll",
    "__hmod__ext_ms_win_ntuser_windowclass_l1_1_1_dll",
    "__imp_ApiSetQueryApiSetPresence",
    "__imp_CloseHandle",
    "__imp_CreateEventW",
    "__imp_CreateFileW",
    "__imp_CreateThread",
    "__imp_CreateWindowExW",
    "__imp_DefWindowProcW",
    "__imp_DelayLoadFailureHook",
    "__imp_DeregisterEventSource",
    "__imp_DestroyWindow",
    "__imp_DeviceIoControl",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DispatchMessageW",
    "__imp_FreeLibrary",
    "__imp_FreeLibraryAndExitThread",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetMessageW",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_NtClose",
    "__imp_NtDeviceIoControlFile",
    "__imp_NtOpenFile",
    "__imp_NtOpenKey",
    "__imp_NtOpenSymbolicLinkObject",
    "__imp_NtQuerySymbolicLinkObject",
    "__imp_NtQuerySystemInformation",
    "__imp_NtQueryValueKey",
    "__imp_NtQueryVolumeInformationFile",
    "__imp_PostThreadMessageW",
    "__imp_QueryPerformanceCounter",
    "__imp_QueryPerformanceFrequency",
    "__imp_RegCloseKey",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_RegisterClassW",
    "__imp_RegisterDeviceNotificationW",
    "__imp_RegisterEventSourceW",
    "__imp_ReportEventA",
    "__imp_ReportEventW",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlCaptureContext",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlVirtualUnwind",
    "__imp_SetErrorMode",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_TranslateMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterClassW",
    "__imp_UnregisterDeviceNotification",
    "__imp_WaitForSingleObject",
    "__imp_WmiCloseBlock",
    "__imp_WmiOpenBlock",
    "__imp_WmiQueryAllDataW",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__ltow_s",
    "__imp__vsnwprintf",
    "__imp__wcsnicmp",
    "__imp__wtol",
    "__imp_free",
    "__imp_load_CreateWindowExW",
    "__imp_load_DefWindowProcW",
    "__imp_load_DestroyWindow",
    "__imp_load_DispatchMessageW",
    "__imp_load_GetMessageW",
    "__imp_load_PostThreadMessageW",
    "__imp_load_RegisterClassW",
    "__imp_load_RegisterDeviceNotificationW",
    "__imp_load_TranslateMessage",
    "__imp_load_UnregisterClassW",
    "__imp_load_UnregisterDeviceNotification",
    "__imp_lstrcmpW",
    "__imp_lstrcmpiW",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_towupper",
    "__imp_wcsncmp",
    "__imp_wcsstr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__real@416312d000000000",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_ext_ms_win_ntuser_message_l1_1_1_dll",
    "__sz_ext_ms_win_ntuser_misc_l1_5_1_dll",
    "__sz_ext_ms_win_ntuser_window_l1_1_1_dll",
    "__sz_ext_ms_win_ntuser_windowclass_l1_1_1_dll",
    "__tailMerge_ext_ms_win_ntuser_message_l1_1_1_dll",
    "__tailMerge_ext_ms_win_ntuser_misc_l1_5_1_dll",
    "__tailMerge_ext_ms_win_ntuser_window_l1_1_1_dll",
    "__tailMerge_ext_ms_win_ntuser_windowclass_l1_1_1_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "bPnpExit",
    "bPnpNotify",
    "bRemapDriveLetters",
    "bShownDiskVolumeMessage",
    "bUseNT4InstanceNames",
    "cszNT4InstanceNames",
    "cszOfflineRefreshInterval",
    "cszRefreshInterval",
    "cszRegKeyPath",
    "dSysTickTo100Ns",
    "dwLogUsers",
    "dwMaxVolumeNumber",
    "dwNumPhysDiskListEntries",
    "dwNumVolumeListEntries",
    "dwPnpThread",
    "dwWmiDriveCount",
    "g_lRefreshInterval_OffLine",
    "g_lRefreshInterval_OnLine",
    "hEventLog",
    "hLibHeap",
    "hPerfDiskLib",
    "hPnpThread",
    "lRemapDriveLetters",
    "memcpy",
    "memset",
    "pPhysDiskList",
    "pVolumeList",
    "szDefaultTotalString",
    "szTotalValue",
    "wszTotal",
    "\u007fWMICLNT_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-apiquery-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-io-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventlog-legacy-l1-1-0_NULL_THUNK_DATA",
    "\u007fext-ms-win-ntuser-message-l1-1-1_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-ntuser-message-l1-1-1_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-ntuser-message-l1-1-1_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-ntuser-misc-l1-5-1_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-ntuser-misc-l1-5-1_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-ntuser-misc-l1-5-1_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-ntuser-window-l1-1-1_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-ntuser-window-l1-1-1_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-ntuser-window-l1-1-1_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-ntuser-windowclass-l1-1-1_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-ntuser-windowclass-l1-1-1_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-ntuser-windowclass-l1-1-1_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}