{
  "symbols": [
    "??_C@_1BM@EKOKKIAI@?$AAE?$AAv?$AAe?$AAn?$AAt?$AAL?$AAo?$AAg?$AAL?$AAe?$AAv?$AAe?$AAl?$AA?$AA@",
    "??_C@_1GK@EDCNPJHK@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAN?$AAT?$AA?2?$AAC?$AAu@",
    "??_C@_1IO@CBBKAEAH@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi?$AAn?$AAe?$AA?2?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo@",
    "??_C@_1O@HKDALCNB@?$AAP?$AAe?$AAr?$AAf?$AAO?$AAS?$AA?$AA@",
    "BasicInfo",
    "COSTLY_STRING",
    "CacheDataDefinition",
    "CloseMemoryObject",
    "CloseOSObject",
    "CloseObjectsObject",
    "ClosePageFileObject",
    "CloseProcessorObject",
    "CloseSystemObject",
    "CollectCacheObjectData",
    "CollectMemoryObjectData",
    "CollectNumaMemoryUtilizationObjectData",
    "CollectOSObjectData",
    "CollectObjectsObjectData",
    "CollectPageFileObjectData",
    "CollectProcessorObjectData",
    "CollectSystemObjectData",
    "ComputeStandbyLifetime",
    "CreateStandbyMonitorThread",
    "DllMain",
    "DllProcessAttach",
    "DllProcessDetach",
    "ExProcessorDataDefinition",
    "FOREIGN_STRING",
    "GLOBAL_STRING",
    "GetPerflibKeyValue",
    "GetSystemThreadInfo",
    "MESSAGE_LEVEL",
    "MemoryDataDefinition",
    "MemoryUsageInfo",
    "MonBuildInstanceDefinition",
    "MonBuildInstanceDefinitionByUnicodeString",
    "MonOpenEventLog",
    "NumaUtilizationDataDefinition",
    "ObjectsDataDefinition",
    "OpenMemoryObject",
    "OpenOSObject",
    "OpenObjectsObject",
    "OpenPageFileObject",
    "PagefileDataDefinition",
    "PfsGetPageCount",
    "PfsSwCtxAlloc",
    "PfsSwCtxCommitSnapshot",
    "PfsSwCtxFree",
    "PfsSwCtxStart",
    "PfsSwCtxUpdateSnapshot",
    "PfsSwGetAverageValue",
    "PfsSwGetDeltaValue",
    "ProcessBufSize",
    "ProcessorBufSize",
    "ProcessorDataDefinition",
    "StandbyMonitorContext",
    "StandbyMonitorThreadProc",
    "StandbyThreadResourceContextCleanup",
    "StandbyThreadResourceContextInitialize",
    "StandbyThreadResourceContextStart",
    "StartStandbyMonitorThread",
    "StringCbCopyW",
    "SysPerfInfo",
    "SystemDataDefinition",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-kernel32-legacy-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventlog-legacy-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_CloseHandle",
    "__imp_CreateEventA",
    "__imp_CreateFileMappingA",
    "__imp_CreateMutexA",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateThread",
    "__imp_CreateWaitableTimerExW",
    "__imp_DeregisterEventSource",
    "__imp_DisableThreadLibraryCalls",
    "__imp_FreeLibrary",
    "__imp_FreeLibraryAndExitThread",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleHandleExA",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitOnceBeginInitialize",
    "__imp_InitOnceExecuteOnce",
    "__imp_InitOnceInitialize",
    "__imp_NtClose",
    "__imp_NtOpenKey",
    "__imp_NtQueryObject",
    "__imp_NtQuerySystemInformation",
    "__imp_NtQueryValueKey",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegisterEventSourceW",
    "__imp_ReportEventA",
    "__imp_RtlAcquireSRWLockExclusive",
    "__imp_RtlAcquireSRWLockShared",
    "__imp_RtlCaptureContext",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlInitializeSRWLock",
    "__imp_RtlIntegerToUnicodeString",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlReleaseSRWLockExclusive",
    "__imp_RtlReleaseSRWLockShared",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEvent",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWaitableTimerEx",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForMultipleObjects",
    "__imp_WaitForSingleObject",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__real@408f400000000000",
    "__real@40cc200000000000",
    "__real@41efffffffe00000",
    "__real@43f0000000000000",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "bInitOk",
    "bPerfCpuIdleDataTested",
    "bPerfCpuUseIdleData",
    "bReportedNotOpen",
    "dwCpuOpenCount",
    "dwInterruptInfoBufferSize",
    "dwLogUsers",
    "dwMemOpenCount",
    "dwNumberProcessor",
    "dwObjOpenCount",
    "dwPageOpenCount",
    "dwProcessorIdleBufferSize",
    "dwSysOpenCount",
    "dwSysPageFileInfoSize",
    "hEvent",
    "hEventLog",
    "hLibHeap",
    "hMutex",
    "hSection",
    "hSemaphore",
    "memcpy",
    "memset",
    "pProcessBuffer",
    "pProcessorBuffer",
    "pProcessorIdleInformation",
    "pProcessorInterruptInformation",
    "pSysPageFileInfo",
    "posDataFuncInfo",
    "szDefaultTotalString",
    "szTotalValue",
    "wszTotal",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-kernel32-legacy-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventlog-legacy-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}