{
  "symbols": [
    "$EFS",
    "??_C@_01CLKCMJKC@?5@",
    "??_C@_01EEMJAFIK@?6@",
    "??_C@_01LFCBOECM@?4@",
    "??_C@_02HAOIJKIC@?$CFc@",
    "??_C@_03MPELFIKF@FAT@",
    "??_C@_05CNDJFPDP@?$CF02x?5@",
    "??_C@_06DNMIKLHD@Bitmap@",
    "??_C@_06MLJFIGJP@?4appx_@",
    "??_C@_06PPCIPIED@?4pfile@",
    "??_C@_08BEJIDIIC@UNKNOWN?$CB@",
    "??_C@_08CIIHHIJH@EXFAT?5?5?5@",
    "??_C@_08DGLBENLJ@?5?50x?$CFx?3?5@",
    "??_C@_08EJBDMEFO@EFSSTRAN@",
    "??_C@_08PMHBCIAA@EFSSTRFT@",
    "??_C@_0BA@BPAHLFFP@directory?5?8?$CFwZ?8@",
    "??_C@_0BE@FNNADDIP@DplWrap?9Enc?9AES?9CBC@",
    "??_C@_0BI@KFDMHMPI@file?5?8?$CFwZ?8?0?5VDD?$DN0x?$CFI64x@",
    "??_C@_0BJ@KCJHGFHN@DplWrap?9Auth?9HMAC?9SHA256@",
    "??_C@_0CA@NPKFFGLL@?0?5Offset?$DN0x?$CFI64x?0?5Length?$DN0x?$CFx?4?6@",
    "??_C@_0CC@BJCOHLAM@exFAT?3?5Marking?5Volume?50x?$CFp?5Dirt@",
    "??_C@_0CC@CACKINPL@exFAT?3?5Marking?5Volume?50x?$CFp?5Clea@",
    "??_C@_0CE@GCHONFAB@exFAT?5?$CIsp?50x?$CFp?$CJ?3?5PagingIo?5write@",
    "??_C@_0CF@KJEHGJLD@EXFAT?3?5Volume?5?$CFwZ?5has?5been?5clea@",
    "??_C@_0CJ@PLOINDNJ@FATQueryFile?0?5Illegal?5TypeOfOpe@",
    "??_C@_0CL@CGFAOMIG@EXFAT?3?5WARNING?$CB?5Mounting?5Dirty?5@",
    "??_C@_0CL@LKINDHPD@Hmmm?0?5write?5not?5within?5range?5of@",
    "??_C@_0DE@LEHMNBDB@exFAT?3?5Marking?5Volume?50x?$CFp?5Dirt@",
    "??_C@_0EB@ODGAHBG@ExFAT?3?5Invalid?5boot?5sector?5chec@",
    "??_C@_0GE@MMLIFKEP@exFAT?5?$CIsp?50x?$CFp?$CJ?3?5NonCachedWrite@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13FPGAJAPJ@?$AA?2@",
    "??_C@_13JOFGPIOO@?$AA?4@",
    "??_C@_15FIMHAKBI@?$AAN?$AAA@",
    "??_C@_15KNBIKKIN@?$AA?$CF?$AAd@",
    "??_C@_17PJMHNJHG@?$AAA?$AAE?$AAS@",
    "??_C@_19DLAHLBJH@?$AA$?$AAE?$AAF?$AAS@",
    "??_C@_19FEMKCJDF@?$AAp?$AAa?$AAr?$AAt@",
    "??_C@_1BA@EPFFOHL@?$AAX?$AAT?$AAS?$AA?9?$AAA?$AAE?$AAS@",
    "??_C@_1BC@FGDBBGFP@?$AAU?$AAn?$AAl?$AAo?$AAc?$AAk?$AAe?$AAd@",
    "??_C@_1BG@FMCCNKAB@?$AAE?$AAf?$AAs?$AAO?$AAp?$AAt?$AAi?$AAo?$AAn?$AAs@",
    "??_C@_1BI@BPNCJPFJ@?$AA?2?$AAP?$AAa?$AAr?$AAa?$AAm?$AAe?$AAt?$AAe?$AAr?$AAs@",
    "??_C@_1BI@JJDKEEML@?$AAB?$AAl?$AAo?$AAc?$AAk?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh@",
    "??_C@_1BI@MFFIBPCB@?$AAM?$AAa?$AAx?$AAi?$AAm?$AAu?$AAm?$AAB?$AAl?$AAo?$AAb@",
    "??_C@_1BI@NNGJONND@?$AAK?$AAe?$AAy?$AAD?$AAa?$AAt?$AAa?$AAB?$AAl?$AAo?$AAb@",
    "??_C@_1BK@BCJKEJJO@?$AAC?$AAh?$AAa?$AAi?$AAn?$AAi?$AAn?$AAg?$AAM?$AAo?$AAd?$AAe@",
    "??_C@_1BK@GPNIFMAA@?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh@",
    "??_C@_1BM@POMANDGO@?$AA?2?$AAE?$AAF?$AAS?$AAI?$AAn?$AAi?$AAt?$AAE?$AAv?$AAe?$AAn?$AAt@",
    "??_C@_1BO@BAEMGIAB@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAK?$AAs?$AAe?$AAc?$AAD?$AAD@",
    "??_C@_1BO@LEIHAKIP@?$AAE?$AAx?$AAF?$AAa?$AAt?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAE?$AAf?$AAs@",
    "??_C@_1BO@OCBMNLPO@?$AAF?$AAi?$AAl?$AAe?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAN?$AAa?$AAm?$AAe@",
    "??_C@_1CA@LLJHHLAE@?$AAE?$AAF?$AAS?$AAK?$AAC?$AAA?$AAC?$AAH?$AAE?$AAP?$AAE?$AAR?$AAI?$AAO?$AAD@",
    "??_C@_1CA@NDPDKCGP@?$AAC?$AAh?$AAa?$AAi?$AAn?$AAi?$AAn?$AAg?$AAM?$AAo?$AAd?$AAe?$AAC?$AAB?$AAC@",
    "??_C@_1CA@PPNMPPIJ@?$AAN?$AAo?$AAC?$AAr?$AAy?$AAp?$AAt?$AAo?$AAO?$AAf?$AAf?$AAl?$AAo?$AAa?$AAd@",
    "??_C@_1CC@DMMMEHOM@?$AAH?$AAa?$AAs?$AAh?$AAD?$AAi?$AAg?$AAe?$AAs?$AAt?$AAL?$AAe?$AAn?$AAg?$AAt@",
    "??_C@_1CC@LJBAIEIH@?$AAE?$AAd?$AAp?$AAE?$AAx?$AAc?$AAl?$AAu?$AAd?$AAe?$AAd?$AAP?$AAa?$AAt?$AAh@",
    "??_C@_1CG@GKFGHMMK@?$AAS?$AAP?$AA8?$AA0?$AA0?$AA_?$AA1?$AA0?$AA8?$AA_?$AAC?$AAT?$AAR?$AA_?$AAH@",
    "??_C@_1CG@ONBEMBCH@?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AAB?$AAl?$AAo?$AAc?$AAk?$AAL?$AAe?$AAn@",
    "??_C@_1CK@JMIFAJIG@?$AAK?$AAe?$AAA?$AAr?$AAe?$AAA?$AAl?$AAl?$AAA?$AAp?$AAc?$AAs?$AAD?$AAi?$AAs@",
    "??_C@_1CK@JNIEMAOO@?$AAO?$AAv?$AAe?$AAr?$AAr?$AAi?$AAd?$AAe?$AA?5?$AAf?$AAl?$AAa?$AAg?$AA?5?$AAi@",
    "??_C@_1CM@OIKJCCKM@?$AAE?$AAd?$AAp?$AAE?$AAx?$AAc?$AAl?$AAu?$AAd?$AAe?$AAd?$AAE?$AAx?$AAt?$AAe@",
    "??_C@_1DC@BKEMIHGK@?$AAO?$AAv?$AAe?$AAr?$AAr?$AAi?$AAd?$AAe?$AA?5?$AAf?$AAl?$AAa?$AAg?$AA?5?$AAi@",
    "??_C@_1DG@NGKIBMLA@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi@",
    "??_C@_1DI@IBDEAEKF@?$AAI?$AAn?$AAv?$AAa?$AAl?$AAi?$AAd?$AA?5?$AAv?$AAa?$AAl?$AAu?$AAe?$AA?5?$AAf@",
    "??_C@_1DI@JGGGLAGD@?$AAK?$AAe?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AAP?$AAr@",
    "??_C@_1EK@KBGBPODB@?$AAM?$AAm?$AAD?$AAo?$AAe?$AAs?$AAF?$AAi?$AAl?$AAe?$AAH?$AAa?$AAv?$AAe?$AAU@",
    "??_C@_1FE@DPIBBGFE@?$AAF?$AAs?$AAR?$AAt?$AAl?$AAA?$AAr?$AAe?$AAV?$AAo?$AAl?$AAu?$AAm?$AAe?$AAS@",
    "??_C@_1HM@IHPPCBKD@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi@",
    "??_C@_1JA@JIDNFDKA@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi@",
    "??_C@_1JI@PKHHOJBM@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi@",
    "??_C@_1JK@MEEOLNOJ@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi@",
    "??_C@_1M@LONMGNLC@?$AAe?$AAx?$AAF?$AAA?$AAT@",
    "??_C@_1O@BJEMIIKK@?$AA?2?$AAe?$AAx?$AAF?$AAA?$AAT@",
    "??_C@_1O@CEDCILHN@?$AA?$CI?$AAn?$AAu?$AAl?$AAl?$AA?$CJ@",
    "??_C@_1O@EEOCOOLO@?$AAL?$AAo?$AAc?$AAk?$AAe?$AAd@",
    "??_C@_1O@GFOGDNFF@?$AA?4?$AAP?$AAF?$AAI?$AAL?$AAE@",
    "??_C@_1O@HECGKAIN@?$AAS?$AAH?$AAA?$AA2?$AA5?$AA6@",
    "?TlgAggregateInternalFlushTimerCallbackKernelMode@@YAXPEAU_EX_TIMER@@PEAX@Z",
    "?TlgAggregateInternalFlushWorkItemRoutineKernelMode@@YAXPEAX@Z",
    "?TlgAggregateInternalProviderCallback@@YAXPEBU_GUID@@KE_K1PEAU_EVENT_FILTER_DESCRIPTOR@@PEAX@Z",
    "?TlgAggregateInternalRegisteredProviderEtwCallback@@YAXPEBU_GUID@@KE_K1PEAU_EVENT_FILTER_DESCRIPTOR@@PEAX@Z",
    "AllocateAndSetContextDataBlock",
    "AttrName",
    "CalcEnterpriseIdsBufferSize",
    "CanCallerAccessCacheEntry",
    "CopyEnterpriseId",
    "DeinitSubjectWithTokenPointer",
    "DplWrapDeriveKey",
    "DplWrapProtect",
    "DplWrapUnprotect",
    "DriverEntry",
    "DummyTunnelBuffer",
    "DummyTunnelName",
    "EEL_EmptyUnicodeString",
    "EEL_EtwEventHandler",
    "EEL_FreeProcessInfo",
    "EEL_GetExtension",
    "EEL_GetProcessInfo",
    "EEL_GetUserSidStringForToken",
    "EFSCallBackTable",
    "EdpEnforcementLog_AutomaticEncryption",
    "EdpEnforcementLog_FileAccessDenied",
    "EdpEnforcementLog_FileRequiresEncryption",
    "EdppAddExclusionsList",
    "EdppBuildExclusionsList",
    "EdppCreateContextBlock",
    "EdppGetExtensionLocation",
    "EdppIsExcludedName",
    "EdppIsExcludedPath",
    "EdppNotifyEnterpriseFileCleanup",
    "EdppNotifyEnterpriseFileWrite",
    "EdppQueueWorkItem",
    "EdppReadExclusions",
    "EfpsPerformAccessCheck",
    "EfsAcquireRpcHandle",
    "EfsAesDec",
    "EfsAesDec_RSA32K",
    "EfsAesEnc",
    "EfsAesEnc_RSA32K",
    "EfsAfterReadProcessCallback",
    "EfsBeforeWriteProcessCallback",
    "EfsCleanUpCallback",
    "EfsCleanup",
    "EfsCloseEncryptOnCloseFile",
    "EfsCreateEmptyOrRemoveStreamTransitionMetadata",
    "EfsData",
    "EfsDecryptFek",
    "EfsDecryptFekClient",
    "EfsDecryptFile",
    "EfsDeleteContextOnError",
    "EfsDeleteEfsData",
    "EfsDes3Dec",
    "EfsDes3Enc",
    "EfsDesDec",
    "EfsDesEnc",
    "EfsDesXDec",
    "EfsDesXEnc",
    "EfsEncryptDir",
    "EfsEncryptFile",
    "EfsEncryptOrDecryptStreamWithKeyblob",
    "EfsFileControl",
    "EfsFileCreateCallback",
    "EfsFilePostCreate",
    "EfsFileRequiresEncryption",
    "EfsFileRequiresEncryptionCallback",
    "EfsFileSystemControlCallback",
    "EfsFindInCache",
    "EfsFirstWriteEncryptOnCloseFile",
    "EfsFirstWriteEncryptOnCloseFileCallback",
    "EfsGenerateDirEfsClient",
    "EfsGenerateEncryptionContext",
    "EfsGenerateKeyClient",
    "EfsGetEfsStreamInfo",
    "EfsGetFileAndStreamTransition",
    "EfsGetStreamTransition",
    "EfsInitAes",
    "EfsInitFekProtection",
    "EfsInitFips",
    "EfsInitXtsAes",
    "EfsInitialization",
    "EfsKRpcDecryptFek",
    "EfsKRpcGenerateDirEfs",
    "EfsKRpcGenerateKey",
    "EfsKRpcNotifyEnterpriseFileCleanup",
    "EfsKRpcNotifyEnterpriseFileWrite",
    "EfsKeyControl",
    "EfsLastCloseEncryptOnCloseFileCallback",
    "EfsModifyEfsState",
    "EfsNotifyEnterpriseFileCleanupClient",
    "EfsNotifyEnterpriseFileWriteClient",
    "EfsOpenEncryptOnCloseFile",
    "EfsOpenEncryptOnCloseFileCallback",
    "EfsOpenFile",
    "EfsPostCreateCallback",
    "EfsPreOffloadingCrypto",
    "EfsRead",
    "EfsReadEfsData",
    "EfsRefreshCache",
    "EfsReleaseRpcHandle",
    "EfsResetStreamTransition",
    "EfsRpcInit",
    "EfsRpcTryToReconnect",
    "EfsSameAesKeyBlob",
    "EfsSameContext",
    "EfsSetEfsInfoCallback",
    "EfsSetEfsStreamInfo",
    "EfsSetEncrypt",
    "EfsSetStreamEncryptionStatus",
    "EfsSetStreamTransition",
    "EfsTriggerServiceStart",
    "EfsWaitForServiceReady",
    "EfsWrite",
    "EfsXtsAesDec",
    "EfsXtsAesEnc",
    "EfspAquirePFileStream",
    "EfspCanOffloadCrypto",
    "EfspCheckBarePFileHeader",
    "EfspCheckEfsPolicy",
    "EfspClipSpDecryptFek",
    "EfspClipSpFree",
    "EfspConstructNewPfileHeader",
    "EfspCopyAesKeyBlob",
    "EfspCreateFileLicenseHeaderAndKey",
    "EfspCreateStreamTransitionMetadata",
    "EfspDevCryptoSetup",
    "EfspFileRequiresEncryption",
    "EfspGetEfsStreamForWrite",
    "EfspGetFilePathExtension",
    "EfspGetHeaderType",
    "EfspGetRequestorProcessName",
    "EfspGetSetEfsInfo",
    "EfspGetSetEfsStreamTransitionMetadata",
    "EfspGetSetPFileInfo",
    "EfspHasPrivilege",
    "EfspHasTCBPrivilege",
    "EfspIsAesKeyValid",
    "EfspIsCryptoOffloadTurnedOffByOverride",
    "EfspIsStreamNameInStreamTransitionMetadata",
    "EfspLocateStreamTransitionMetadata",
    "EfspPostCreate",
    "EfspPostCreateActionNeedsData",
    "EfspPostCreateGetUserInformation",
    "EfspPostCreateImpersonateAndGetData",
    "EfspPostCreatePrepareAndSendFsctl",
    "EfspReleaseFsCtlData",
    "EfspRpcReconnect",
    "EfspTraceLogAssert",
    "EfspValidateAndParseFsctl",
    "EfspValidatePFileHeaderLicense",
    "EfspValidatePFileHeaderMetadata",
    "EfspValidateStreamTransitionMetadata",
    "EnterpriseContextLibMemAllocPaged",
    "ExfatTelemetryData",
    "ExtendedEncryptedDataInfoSignature",
    "Fpp30Milliseconds",
    "Fpp8QMdot3QM",
    "FppAcquireExclusiveFcb",
    "FppAcquireExclusiveVcb_Real",
    "FppAcquireFcbForLazyWrite",
    "FppAcquireFcbForReadAhead",
    "FppAcquireForCcFlush",
    "FppAcquireForMappedWrite",
    "FppAcquireSharedFcb",
    "FppAcquireSharedFcbWaitForEx",
    "FppAcquireSharedVcb",
    "FppAddFileAllocation",
    "FppAddMcbEntry",
    "FppAddMcbEntrySectorAligned",
    "FppAddToWorkque",
    "FppAdjustAllCleanVolumeTimers",
    "FppAllocateCloseContext",
    "FppAllocateDiskSpace",
    "FppAllocateResource",
    "FppAppendPfileExtension",
    "FppAtApcLevel",
    "FppAutoUnlock",
    "FppBuildZeroMdl",
    "FppCallSelfCompletionRoutine",
    "FppCheckDirtyBit",
    "FppCheckFileAccess",
    "FppCheckForDismount",
    "FppCheckFreeDirentBitmap",
    "FppCheckManageVolumeAccess",
    "FppCheckShareAccess",
    "FppCheckSystemSecurityAccess",
    "FppCleanVolumeDpc",
    "FppCloseBitmapFile",
    "FppCloseContextSList",
    "FppCloseFileHeader",
    "FppCloseQueueMutex",
    "FppCloseWorker",
    "FppCoalescingCallback",
    "FppCoalescingRegistration",
    "FppCommonCleanup",
    "FppCommonClose",
    "FppCommonCreate",
    "FppCommonCreateCallout",
    "FppCommonDeviceControl",
    "FppCommonDirectoryControl",
    "FppCommonFileSystemControl",
    "FppCommonFlushBuffers",
    "FppCommonLockControl",
    "FppCommonPnp",
    "FppCommonQueryInformation",
    "FppCommonQueryVolumeInfo",
    "FppCommonRead",
    "FppCommonSetInformation",
    "FppCommonSetVolumeInfo",
    "FppCommonShutdown",
    "FppCommonWrite",
    "FppCompareNames",
    "FppCompleteMdl",
    "FppCompleteRequest_Real",
    "FppComputeFileRecordChecksum",
    "FppComputeMoveFileParameter",
    "FppComputeMoveFileSplicePoints",
    "FppComputeNameHash",
    "FppComputeSimpleFileRecordChecksum",
    "FppConstructFileRecord",
    "FppCreateBitmapFcb",
    "FppCreateCcb",
    "FppCreateDcb",
    "FppCreateEncryptOnCloseProcessing",
    "FppCreateFcb",
    "FppCreateIrpContext",
    "FppCreateNewDirectory",
    "FppCreateNewFile",
    "FppCreateNewFileRecord",
    "FppCreateRootDcb",
    "FppData",
    "FppDeallocateCcbStrings",
    "FppDeallocateDiskSpace",
    "FppDebugWrite",
    "FppDecThirtyOne1979",
    "FppDecodeFileObject",
    "FppDecompressUpcaseTable",
    "FppDeferredCleanVolume",
    "FppDeferredFlush",
    "FppDeferredFlushDpc",
    "FppDeleteCcb",
    "FppDeleteEfsAttributeOnDirectory",
    "FppDeleteFcb",
    "FppDeleteFile",
    "FppDeleteFileRecord",
    "FppDeleteIrpContext_Real",
    "FppDeleteVcb",
    "FppDetermineAndMarkFcbCondition",
    "FppDeviceControlCompletionRoutine",
    "FppDiskAccountingEnabled",
    "FppDiskFileSystemDeviceObject",
    "FppDismountVolume",
    "FppEResourceLookasideList",
    "FppEncryptionFsctl",
    "FppEnsureStringBufferEnough",
    "FppEvaluateBitmap",
    "FppExceptionFilter",
    "FppExplicitDeviceAccessGranted",
    "FppFailBitmapDirIo",
    "FppFailedFlush",
    "FppFastIoCheckIfPossible",
    "FppFastIoDispatch",
    "FppFastLock",
    "FppFastQueryBasicInfo",
    "FppFastQueryNetworkOpenInfo",
    "FppFastQueryStdInfo",
    "FppFastUnlockAll",
    "FppFastUnlockAllByKey",
    "FppFastUnlockSingle",
    "FppFatTimeToNtTime",
    "FppFileExtensionIsPfile",
    "FppFilterCallbackAcquireForCreateSection",
    "FppFixFcbChecksum",
    "FppFlushAndCleanAllVolumes",
    "FppFlushAndCleanVolume",
    "FppFlushCompletionRoutine",
    "FppFlushDirectory",
    "FppFlushFat",
    "FppFlushFatEntries",
    "FppFlushFile",
    "FppFlushVolume",
    "FppForceCacheMiss",
    "FppFreeBenignPrimaryAllocation",
    "FppFreeResource",
    "FppFreeSecondaryAllocation",
    "FppFreeStringBuffer",
    "FppFsdCleanup",
    "FppFsdClose",
    "FppFsdCreate",
    "FppFsdDeviceControl",
    "FppFsdDirectoryControl",
    "FppFsdFileSystemControl",
    "FppFsdFlushBuffers",
    "FppFsdLockControl",
    "FppFsdPnp",
    "FppFsdPostRequest",
    "FppFsdQueryInformation",
    "FppFsdQueryVolumeInformation",
    "FppFsdRead",
    "FppFsdSetInformation",
    "FppFsdSetVolumeInformation",
    "FppFsdShutdown",
    "FppFsdWrite",
    "FppFspClose",
    "FppFspDispatch",
    "FppFspMarkVolumeDirtyWithRecover",
    "FppGenerateFileId",
    "FppGetBootAreaInfo",
    "FppGetCompatibilityModeValue",
    "FppGetDirtyFileRecordBuffer",
    "FppGetFileRecordFromFcbOrDcb",
    "FppGetFileSystemName",
    "FppGetNextFcbBottomUp",
    "FppGetNextFcbTopDown",
    "FppGetNextMcbEntry",
    "FppGetRetrievalPointerBase",
    "FppGetRetrievalPointers",
    "FppGetStreamRecordFromFcbOrDcb",
    "FppGetVolumeBitmap",
    "FppHexDump",
    "FppHijackCompletionRoutine",
    "FppHijackIrpAndFlushDevice",
    "FppInitializePerVolumeTelemetry",
    "FppInitializeVcb",
    "FppInsertName",
    "FppInterpretClusterType",
    "FppInvalidateVolumes",
    "FppIrpContextLookasideList",
    "FppIsBootSectorFatPlusPlus",
    "FppIsDirectoryEmpty",
    "FppIsHandleCountZero",
    "FppIsIrpTopLevel",
    "FppIsMediaWriteProtected",
    "FppIsVolumeDirty",
    "FppJanOne1980",
    "FppLargeZero",
    "FppLoadAddOns",
    "FppLocateBitmap",
    "FppLocateDirent",
    "FppLocateUpcaseTable",
    "FppLocateVolumeLabel",
    "FppLockUserBuffer",
    "FppLockVolume",
    "FppLockVolumeInternal",
    "FppLookupFatEntry",
    "FppLookupFileAllocation",
    "FppLookupFileAllocationSize",
    "FppLookupLastMcbEntry",
    "FppLookupMcbEntry",
    "FppLookupMcbEntrySectorAligned",
    "FppLowLevelReadWrite",
    "FppLowLevelReadWriteCallout",
    "FppMapUserBuffer",
    "FppMarkDevForVerifyIfVcbMounted",
    "FppMarkFcbCondition",
    "FppMarkHandle",
    "FppMarkVolume",
    "FppMarkVolumeCompletionRoutine",
    "FppMaxDelayedCloseCount",
    "FppMaxLarge",
    "FppMergeAllocation",
    "FppMountVolume",
    "FppMoveFile",
    "FppMoveFileNeedsWriteThrough",
    "FppMultiAsyncCompletionRoutine",
    "FppMultiSyncCompletionRoutine",
    "FppMultipleAsync",
    "FppNoAsync",
    "FppNoOpAcquire",
    "FppNoOpRelease",
    "FppNonCachedIo",
    "FppNonCachedNonAlignedRead",
    "FppNonPagedFcbLookasideList",
    "FppNotifyChangeDirectory",
    "FppNtTimeToFatTime",
    "FppOpenBitmapFile",
    "FppOpenDirectoryFile",
    "FppOpenExistingDcb",
    "FppOpenExistingDirectory",
    "FppOpenExistingFcb",
    "FppOpenExistingFile",
    "FppOpenFileHeader",
    "FppOpenRootDcb",
    "FppOpenTargetDirectory",
    "FppOpenVolume",
    "FppOplockComplete",
    "FppOplockRequest",
    "FppOverflowPagingFileRead",
    "FppPagingFileCompletionRoutine",
    "FppPagingFileCompletionRoutineCatch",
    "FppPagingFileErrorHandler",
    "FppPagingFileIo",
    "FppPerformDevIoCtrl",
    "FppPerformVerify",
    "FppPerformVerifyDiskRead",
    "FppPinMappedData",
    "FppPnpAdjustVpbRefCount",
    "FppPnpCancelRemove",
    "FppPnpCompletionRoutine",
    "FppPnpQueryRemove",
    "FppPnpRemove",
    "FppPnpSurpriseRemove",
    "FppPopUpFileCorrupt",
    "FppPostProcessEfsCreate",
    "FppPostStackOverflowRead",
    "FppPrePostIrp",
    "FppPreallocateCloseContext",
    "FppPrepareUpdateFileRecordChecksum",
    "FppPrepareWriteDirectoryFile",
    "FppPrepareWriteVolumeFile",
    "FppProcessException",
    "FppPurgeReferencedFileObjects",
    "FppQueryBasicInfo",
    "FppQueryDirectory",
    "FppQueryEaInfo",
    "FppQueryFsAttributeInfo",
    "FppQueryInternalInfo",
    "FppQueryNameInfo",
    "FppQueryNetworkInfo",
    "FppQueryRetrievalPointers",
    "FppQueryStandardInfo",
    "FppQueueClose",
    "FppQuickVerifyVcb",
    "FppReadBitmapFile",
    "FppReadDirectoryFile",
    "FppReadRawEncrypted",
    "FppReadRawExceptionFilter",
    "FppReadVolumeFile",
    "FppReleaseFcbFromLazyWrite",
    "FppReleaseFcbFromReadAhead",
    "FppReleaseForCcFlush",
    "FppReleaseForForMappedWrite",
    "FppRemoveClose",
    "FppRemoveMcbEntry",
    "FppRemoveMcbEntrySectorAligned",
    "FppRemoveName",
    "FppRemoveOverflowEntry",
    "FppRemovePfileExtension",
    "FppRepinBcb",
    "FppRescanDirectory",
    "FppReserveClusters",
    "FppReserveEvent",
    "FppReserveMdl",
    "FppResetFcb",
    "FppScanBadClusters",
    "FppScanForDismountedVcb",
    "FppSearchRemainderOfDirectoryForCollisions",
    "FppSecurityPrivilege",
    "FppSelectBestWindow",
    "FppSetAllocationInfo",
    "FppSetBasicInfo",
    "FppSetDirtyBcb",
    "FppSetDispositionInfo",
    "FppSetEncryption",
    "FppSetEndOfFileInfo",
    "FppSetFatEntry",
    "FppSetFatRun",
    "FppSetFileObject",
    "FppSetFileSizeInFileRecord",
    "FppSetFsLabelInfo",
    "FppSetFullFileNameInFcb",
    "FppSetFullNameInFcb",
    "FppSetPfileExtensionOnDisk",
    "FppSetPurgeFailureMode",
    "FppSetRenameInfo",
    "FppSetValidDataLengthInfo",
    "FppSetZeroOnDeallocate",
    "FppSetupAllocationSupport",
    "FppSingleAsync",
    "FppSingleAsyncCompletionRoutine",
    "FppSingleNonAlignedSync",
    "FppSingleSyncCompletionRoutine",
    "FppSpecialSyncCompletionRoutine",
    "FppSplitAllocation",
    "FppSqmAddToStreamEx",
    "FppSqmVolumeInfo",
    "FppStackOverflowRead",
    "FppSupersedeOrOverwriteFile",
    "FppSwapVpb",
    "FppSwitchWindow",
    "FppSyncUninitializeCacheMap",
    "FppTearDownAllocationSupport",
    "FppTearDownVcb",
    "FppTelemetryMount",
    "FppTelemetryUninitializeTimer",
    "FppTimeJanOne1980",
    "FppToggleMediaEjectDisable",
    "FppTruncateFileAllocation",
    "FppTunnelFcbOrDcb",
    "FppUninitializeSqm",
    "FppUnlockVolumeInternal",
    "FppUnpinRepinnedBcbs",
    "FppUnrecognizedPrimaryTypes",
    "FppUnreserveClusters",
    "FppUpcaseString",
    "FppUpdateDirentFromFcb",
    "FppUpdateDiskStats",
    "FppUpdateFileHeader",
    "FppUpdateValidDataLengthInFileRecord",
    "FppUserFsCtrl",
    "FppVerifyFcb",
    "FppVerifyIndexIsValid",
    "FppVerifyLookupFatEntry",
    "FppVerifyOperationIsLegal",
    "FppVerifyVcb",
    "FppVerifyVolume",
    "FppWaitSync",
    "FppWriteRawEncrypted",
    "FppWriteRawExceptionFilter",
    "FppZeroData",
    "FreeContextDataBlock",
    "FsRtlLegalAnsiCharacterArray",
    "GetEnterpriseContext",
    "GetKeyBlobBufferEx",
    "GetPointersOfAttributesValues",
    "GsDriverEntry",
    "InitSubjectByTokenPointer",
    "IoFileObjectType",
    "IsExcludedExtension",
    "IsNoOffloadRegistryOverrideSet",
    "IsRegistryOverrideSet",
    "KdDebuggerEnabled",
    "KdDebuggerNotPresent",
    "MD5Final",
    "MD5Update",
    "MIDL_user_allocate",
    "MIDL_user_free",
    "NtOfsCloseAttribute",
    "NtOfsCreateAttributeEx",
    "NtOfsDeleteAttribute",
    "NtOfsFlushAttribute",
    "NtOfsMapAttribute",
    "NtOfsPutData",
    "NtOfsQueryLength",
    "NtOfsRegisterCallBacks",
    "NtOfsReleaseMap",
    "NtOfsSetLength",
    "QueryAttributes",
    "QueryEnterpriseIds",
    "QueryFlags",
    "S",
    "S5",
    "SQM_ADD_STREAMROW_EX",
    "Sel",
    "SetEfsData",
    "SetKeyTable",
    "Spbox",
    "SrpCreateEnterpriseContext",
    "SrpCreateEnterpriseId",
    "SrpDeleteEnterpriseContext",
    "SrpDeleteEnterpriseId",
    "SrpGetEnterpriseContext",
    "SrpGetEnterpriseContextToken",
    "SrpGetEvaluationFlags",
    "SupportedAlgIds",
    "T1",
    "T2",
    "T3",
    "T4",
    "T5",
    "T6",
    "T7",
    "T8",
    "TlgRegisterAggregateProvider",
    "TlgUnregisterAggregateProvider",
    "TraceLoggingRegisterEx",
    "TransformMD5",
    "U1",
    "U2",
    "U3",
    "U4",
    "WNF_EFS_SERVICE_START",
    "WNF_EFS_SOFTWARE_HIVE_AVAILABLE",
    "_TlgDefineProvider_annotation__TlgFppTelemetryProviderProv",
    "_TlgDefineProvider_annotation__TlgTlgAggregateInternalProviderProv",
    "_TlgDefineProvider_annotation__Tlgg_hEelProviderProv",
    "_TlgDefineProvider_annotation__Tlgg_hEfsLibTraceLoggingProviderProv",
    "_TlgDefineProvider_annotation__Tlgg_hEfsRpcTelemetryProviderProv",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TlgWriteAgg",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUyzhvUuhUvcuzgUlyquivUznwGEUukkkilxhOlyq@exfat",
    "__@@_PchSym_@00@KxulyqvxgPillgKxunrmpvimvoUhvxfirgbUvwkvmulixvnvmgoltUporyUlyquivUznwGEUkivxlnkOlyq@EdpEnforcementLogK",
    "__@@_PchSym_@00@KxulyqvxgPillgKxunrmpvimvoUuhUvuhUikxUxorvmgPpnUlyquivUznwGEUkivxlnkOlyq@efsrpc_c_km",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_HAL",
    "__IMPORT_DESCRIPTOR_ext-ms-win-crypto-xbox-l1-1-0",
    "__IMPORT_DESCRIPTOR_ext-ms-win-ntos-clipsp-l1-1-0",
    "__IMPORT_DESCRIPTOR_ksecdd",
    "__IMPORT_DESCRIPTOR_msrpc",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_BCryptCloseAlgorithmProvider",
    "__imp_BCryptCreateHash",
    "__imp_BCryptDecrypt",
    "__imp_BCryptDestroyHash",
    "__imp_BCryptDestroyKey",
    "__imp_BCryptEncrypt",
    "__imp_BCryptExportKey",
    "__imp_BCryptFinishHash",
    "__imp_BCryptGenRandom",
    "__imp_BCryptGenerateSymmetricKey",
    "__imp_BCryptGetProperty",
    "__imp_BCryptHashData",
    "__imp_BCryptKeyDerivation",
    "__imp_BCryptOpenAlgorithmProvider",
    "__imp_BCryptSetProperty",
    "__imp_CcCanIWrite",
    "__imp_CcCoherencyFlushAndPurgeCache",
    "__imp_CcCopyReadEx",
    "__imp_CcCopyWriteEx",
    "__imp_CcDeferWrite",
    "__imp_CcFlushCache",
    "__imp_CcGetFileObjectFromBcb",
    "__imp_CcInitializeCacheMap",
    "__imp_CcIsThereDirtyData",
    "__imp_CcMapData",
    "__imp_CcMdlRead",
    "__imp_CcMdlReadComplete",
    "__imp_CcMdlWriteAbort",
    "__imp_CcMdlWriteComplete",
    "__imp_CcPinMappedData",
    "__imp_CcPinRead",
    "__imp_CcPrepareMdlWrite",
    "__imp_CcPreparePinWrite",
    "__imp_CcPurgeCacheSection",
    "__imp_CcRepinBcb",
    "__imp_CcSetAdditionalCacheAttributesEx",
    "__imp_CcSetDirtyPinnedData",
    "__imp_CcSetFileSizes",
    "__imp_CcSetFileSizesEx",
    "__imp_CcSetReadAheadGranularity",
    "__imp_CcUninitializeCacheMap",
    "__imp_CcUnpinData",
    "__imp_CcUnpinRepinnedBcb",
    "__imp_CcWaitForCurrentLazyWriterActivity",
    "__imp_CcZeroData",
    "__imp_ClipSpInitialize",
    "__imp_DbgPrintEx",
    "__imp_EtwRegister",
    "__imp_EtwSetInformation",
    "__imp_EtwUnregister",
    "__imp_EtwWrite",
    "__imp_EtwWriteTransfer",
    "__imp_ExAcquireFastMutex",
    "__imp_ExAcquireFastMutexUnsafe",
    "__imp_ExAcquirePushLockExclusiveEx",
    "__imp_ExAcquirePushLockSharedEx",
    "__imp_ExAcquireResourceExclusiveLite",
    "__imp_ExAcquireResourceSharedLite",
    "__imp_ExAcquireSharedStarveExclusive",
    "__imp_ExAcquireSharedWaitForExclusive",
    "__imp_ExAcquireSpinLockExclusive",
    "__imp_ExAcquireSpinLockShared",
    "__imp_ExAcquireSpinLockSharedAtDpcLevel",
    "__imp_ExAllocatePoolWithQuotaTag",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExAllocateTimer",
    "__imp_ExConvertExclusiveToSharedLite",
    "__imp_ExDeleteNPagedLookasideList",
    "__imp_ExDeletePagedLookasideList",
    "__imp_ExDeleteResourceLite",
    "__imp_ExDeleteTimer",
    "__imp_ExFreePoolWithTag",
    "__imp_ExGetExclusiveWaiterCount",
    "__imp_ExGetSharedWaiterCount",
    "__imp_ExInitializeNPagedLookasideList",
    "__imp_ExInitializePagedLookasideList",
    "__imp_ExInitializeResourceLite",
    "__imp_ExInterlockedAddUlong",
    "__imp_ExIsResourceAcquiredExclusiveLite",
    "__imp_ExIsResourceAcquiredSharedLite",
    "__imp_ExLocalTimeToSystemTime",
    "__imp_ExQueryDepthSList",
    "__imp_ExQueueWorkItem",
    "__imp_ExRaiseStatus",
    "__imp_ExReleaseFastMutex",
    "__imp_ExReleaseFastMutexUnsafe",
    "__imp_ExReleasePushLockExclusiveEx",
    "__imp_ExReleasePushLockSharedEx",
    "__imp_ExReleaseResourceForThreadLite",
    "__imp_ExReleaseResourceLite",
    "__imp_ExReleaseSpinLockExclusive",
    "__imp_ExReleaseSpinLockShared",
    "__imp_ExReleaseSpinLockSharedFromDpcLevel",
    "__imp_ExSetResourceOwnerPointer",
    "__imp_ExSetTimer",
    "__imp_ExSystemTimeToLocalTime",
    "__imp_ExTryAcquirePushLockExclusiveEx",
    "__imp_ExUuidCreate",
    "__imp_ExpInterlockedPopEntrySList",
    "__imp_ExpInterlockedPushEntrySList",
    "__imp_FsRtlAddLargeMcbEntry",
    "__imp_FsRtlAddToTunnelCache",
    "__imp_FsRtlAreNamesEqual",
    "__imp_FsRtlAreThereWaitingFileLocks",
    "__imp_FsRtlBalanceReads",
    "__imp_FsRtlCheckLockForOplockRequest",
    "__imp_FsRtlCheckLockForReadAccess",
    "__imp_FsRtlCheckLockForWriteAccess",
    "__imp_FsRtlCheckOplock",
    "__imp_FsRtlCheckOplockEx",
    "__imp_FsRtlCopyRead",
    "__imp_FsRtlCopyWrite",
    "__imp_FsRtlCurrentBatchOplock",
    "__imp_FsRtlCurrentOplockH",
    "__imp_FsRtlDeleteKeyFromTunnelCache",
    "__imp_FsRtlDeleteTunnelCache",
    "__imp_FsRtlDismountComplete",
    "__imp_FsRtlDissectName",
    "__imp_FsRtlDoesNameContainWildCards",
    "__imp_FsRtlFastCheckLockForRead",
    "__imp_FsRtlFastCheckLockForWrite",
    "__imp_FsRtlFastUnlockAll",
    "__imp_FsRtlFastUnlockAllByKey",
    "__imp_FsRtlFastUnlockSingle",
    "__imp_FsRtlFindInTunnelCache",
    "__imp_FsRtlGetEcpListFromIrp",
    "__imp_FsRtlGetNextLargeMcbEntry",
    "__imp_FsRtlGetSectorSizeInformation",
    "__imp_FsRtlInitializeFileLock",
    "__imp_FsRtlInitializeLargeMcb",
    "__imp_FsRtlInitializeOplock",
    "__imp_FsRtlInitializeTunnelCache",
    "__imp_FsRtlIsNameInExpression",
    "__imp_FsRtlIsNtstatusExpected",
    "__imp_FsRtlIsTotalDeviceFailure",
    "__imp_FsRtlLegalAnsiCharacterArray",
    "__imp_FsRtlLookupLargeMcbEntry",
    "__imp_FsRtlLookupLastLargeMcbEntryAndIndex",
    "__imp_FsRtlMdlReadCompleteDev",
    "__imp_FsRtlMdlReadDev",
    "__imp_FsRtlMdlWriteCompleteDev",
    "__imp_FsRtlNormalizeNtstatus",
    "__imp_FsRtlNotifyCleanup",
    "__imp_FsRtlNotifyFullChangeDirectory",
    "__imp_FsRtlNotifyFullReportChange",
    "__imp_FsRtlNotifyInitializeSync",
    "__imp_FsRtlNotifyUninitializeSync",
    "__imp_FsRtlNotifyVolumeEvent",
    "__imp_FsRtlNumberOfRunsInLargeMcb",
    "__imp_FsRtlOplockBreakH",
    "__imp_FsRtlOplockFsctrl",
    "__imp_FsRtlOplockIsFastIoPossible",
    "__imp_FsRtlOplockIsSharedRequest",
    "__imp_FsRtlPostPagingFileStackOverflow",
    "__imp_FsRtlPostStackOverflow",
    "__imp_FsRtlPrepareMdlWriteDev",
    "__imp_FsRtlPrivateLock",
    "__imp_FsRtlProcessFileLock",
    "__imp_FsRtlRegisterFileSystemFilterCallbacks",
    "__imp_FsRtlRemoveLargeMcbEntry",
    "__imp_FsRtlResetLargeMcb",
    "__imp_FsRtlTeardownPerStreamContexts",
    "__imp_FsRtlTruncateLargeMcb",
    "__imp_FsRtlUninitializeFileLock",
    "__imp_FsRtlUninitializeLargeMcb",
    "__imp_FsRtlUninitializeOplock",
    "__imp_FsRtlUpdateDiskCounters",
    "__imp_FsRtlVolumeDeviceToCorrelationId",
    "__imp_I_RpcExceptionFilter",
    "__imp_InitializeSListHead",
    "__imp_IoAcquireVpbSpinLock",
    "__imp_IoAllocateErrorLogEntry",
    "__imp_IoAllocateIrp",
    "__imp_IoAllocateMdl",
    "__imp_IoAllocateWorkItem",
    "__imp_IoBuildAsynchronousFsdRequest",
    "__imp_IoBuildDeviceIoControlRequest",
    "__imp_IoBuildPartialMdl",
    "__imp_IoBuildSynchronousFsdRequest",
    "__imp_IoCancelFileOpen",
    "__imp_IoCheckShareAccess",
    "__imp_IoCreateDevice",
    "__imp_IoCreateStreamFileObject",
    "__imp_IoDeleteDevice",
    "__imp_IoFileObjectType",
    "__imp_IoFreeIrp",
    "__imp_IoFreeMdl",
    "__imp_IoGetCurrentProcess",
    "__imp_IoGetDeviceObjectPointer",
    "__imp_IoGetDeviceToVerify",
    "__imp_IoGetFileObjectGenericMapping",
    "__imp_IoGetFsZeroingOffset",
    "__imp_IoGetRelatedDeviceObject",
    "__imp_IoGetRequestorProcess",
    "__imp_IoGetStackLimits",
    "__imp_IoGetTopLevelIrp",
    "__imp_IoIs32bitProcess",
    "__imp_IoIsOperationSynchronous",
    "__imp_IoIsSystemThread",
    "__imp_IoMakeAssociatedIrp",
    "__imp_IoQueryFileDosDeviceName",
    "__imp_IoQueueWorkItem",
    "__imp_IoRaiseHardError",
    "__imp_IoRaiseInformationalHardError",
    "__imp_IoRegisterDriverReinitialization",
    "__imp_IoRegisterFileSystem",
    "__imp_IoReleaseVpbSpinLock",
    "__imp_IoRemoveShareAccess",
    "__imp_IoSetDeviceToVerify",
    "__imp_IoSetFsTrackOffsetState",
    "__imp_IoSetFsZeroingOffset",
    "__imp_IoSetHardErrorOrVerifyDevice",
    "__imp_IoSetShareAccess",
    "__imp_IoSetTopLevelIrp",
    "__imp_IoUnregisterFileSystem",
    "__imp_IoUpdateShareAccess",
    "__imp_IoVerifyVolume",
    "__imp_IoVolumeDeviceToGuid",
    "__imp_IoVolumeDeviceToGuidPath",
    "__imp_IoWriteErrorLogEntry",
    "__imp_IofCallDriver",
    "__imp_IofCompleteRequest",
    "__imp_KdDebuggerEnabled",
    "__imp_KdDebuggerNotPresent",
    "__imp_KeAcquireSpinLockRaiseToDpc",
    "__imp_KeBugCheckEx",
    "__imp_KeCancelTimer",
    "__imp_KeClearEvent",
    "__imp_KeDelayExecutionThread",
    "__imp_KeEnterCriticalRegion",
    "__imp_KeExpandKernelStackAndCalloutEx",
    "__imp_KeFlushIoBuffers",
    "__imp_KeInitializeDpc",
    "__imp_KeInitializeEvent",
    "__imp_KeInitializeSpinLock",
    "__imp_KeInitializeTimer",
    "__imp_KeIsExecutingDpc",
    "__imp_KeLeaveCriticalRegion",
    "__imp_KeNumberProcessors",
    "__imp_KeQueryPerformanceCounter",
    "__imp_KeReleaseSpinLock",
    "__imp_KeRemoveQueueDpc",
    "__imp_KeSetEvent",
    "__imp_KeSetTimer",
    "__imp_KeWaitForSingleObject",
    "__imp_MmBuildMdlForNonPagedPool",
    "__imp_MmCanFileBeTruncated",
    "__imp_MmFlushImageSection",
    "__imp_MmGetSystemRoutineAddress",
    "__imp_MmMapLockedPagesSpecifyCache",
    "__imp_MmMdlPageContentsState",
    "__imp_MmProbeAndLockPages",
    "__imp_MmQuerySystemSize",
    "__imp_MmUnlockPages",
    "__imp_MmUnmapLockedPages",
    "__imp_NdrClientCall3",
    "__imp_NtClose",
    "__imp_ObOpenObjectByPointer",
    "__imp_ObReferenceObjectByHandle",
    "__imp_ObfDereferenceObject",
    "__imp_ObfReferenceObject",
    "__imp_PoRegisterCoalescingCallback",
    "__imp_ProbeForRead",
    "__imp_ProbeForWrite",
    "__imp_PsCreateSystemThread",
    "__imp_PsDereferenceImpersonationToken",
    "__imp_PsGetCurrentThreadTeb",
    "__imp_PsGetThreadProcess",
    "__imp_PsImpersonateClient",
    "__imp_PsIsDiskCountersEnabled",
    "__imp_PsReferenceImpersonationToken",
    "__imp_PsRevertToSelf",
    "__imp_PsTerminateSystemThread",
    "__imp_PsUpdateDiskCounters",
    "__imp_RpcBindingBind",
    "__imp_RpcBindingCreateW",
    "__imp_RpcBindingFree",
    "__imp_RpcBindingUnbind",
    "__imp_RtlAppendUnicodeStringToString",
    "__imp_RtlAreBitsClear",
    "__imp_RtlClearBits",
    "__imp_RtlCompareMemory",
    "__imp_RtlCompareUnicodeString",
    "__imp_RtlConvertSidToUnicodeString",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlDelete",
    "__imp_RtlEqualSid",
    "__imp_RtlEqualUnicodeString",
    "__imp_RtlFindClearBits",
    "__imp_RtlFindLongestRunClear",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlInitializeBitMap",
    "__imp_RtlNumberOfClearBits",
    "__imp_RtlSetBits",
    "__imp_RtlSplay",
    "__imp_RtlTimeFieldsToTime",
    "__imp_RtlTimeToTimeFields",
    "__imp_RtlUpcaseUnicodeChar",
    "__imp_RtlUpcaseUnicodeString",
    "__imp_SeAccessCheck",
    "__imp_SeCaptureSubjectContext",
    "__imp_SeExports",
    "__imp_SeFilterToken",
    "__imp_SeLockSubjectContext",
    "__imp_SePrivilegeCheck",
    "__imp_SeQueryInformationToken",
    "__imp_SeQuerySecurityAttributesToken",
    "__imp_SeQuerySecurityAttributesTokenAccessInformation",
    "__imp_SeReleaseSubjectContext",
    "__imp_SeSinglePrivilegeCheck",
    "__imp_SeUnlockSubjectContext",
    "__imp_XboxCryptoCreateEfsKey",
    "__imp_XboxCryptoFree",
    "__imp_XboxCryptoGetKeySize",
    "__imp_XboxCryptoSupported",
    "__imp_XboxCryptoXtsAesDecrypt",
    "__imp_ZwClose",
    "__imp_ZwCreateEvent",
    "__imp_ZwDeviceIoControlFile",
    "__imp_ZwOpenEvent",
    "__imp_ZwOpenFile",
    "__imp_ZwOpenKey",
    "__imp_ZwOpenProcessTokenEx",
    "__imp_ZwOpenThreadTokenEx",
    "__imp_ZwQueryInformationProcess",
    "__imp_ZwQueryInformationToken",
    "__imp_ZwQuerySecurityAttributesToken",
    "__imp_ZwQueryValueKey",
    "__imp_ZwUpdateWnfStateData",
    "__imp_ZwWaitForSingleObject",
    "__imp___C_specific_handler",
    "__imp__local_unwind",
    "__imp__snwprintf_s",
    "__imp_wcsrchr",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "_local_unwind",
    "aeskey",
    "des",
    "desexpand128to192",
    "deskey",
    "desxkey",
    "double_shift",
    "exFATSqmEventProvider",
    "ext_ms_win_crypto_xbox_l1_1_0_XboxCryptoCreateEfsKey",
    "ext_ms_win_crypto_xbox_l1_1_0_XboxCryptoFree",
    "ext_ms_win_crypto_xbox_l1_1_0_XboxCryptoGetKeySize",
    "ext_ms_win_crypto_xbox_l1_1_0_XboxCryptoSupported",
    "ext_ms_win_crypto_xbox_l1_1_0_XboxCryptoXtsAesDecrypt",
    "ext_ms_win_ntos_clipsp_l1_1_0_ClipSpInitialize",
    "g_RpcBindingEvent",
    "g_RpcBindingHandle",
    "g_RpcBindingHandleBound",
    "g_RpcBindingHandleReference",
    "g_RpcReconnecting",
    "g_kernelCallbacks",
    "memcmp",
    "memcpy",
    "memmove",
    "memset",
    "rcon",
    "rijndaelDecrypt256",
    "rijndaelEncrypt256",
    "rijndaelKeyEncToDec",
    "rijndaelKeySched",
    "\u007fHAL_NULL_THUNK_DATA",
    "\u007fext-ms-win-crypto-xbox-l1-1-0_NULL_THUNK_DATA",
    "\u007fext-ms-win-ntos-clipsp-l1-1-0_NULL_THUNK_DATA",
    "\u007fksecdd_NULL_THUNK_DATA",
    "\u007fmsrpc_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}