{
  "symbols": [
    "??$_Uninit_copy@PEAVCString@@PEAV1@V?$allocator@VCString@@@std@@@std@@YAPEAVCString@@PEAV1@00AEAV?$allocator@VCString@@@0@U_Nonscalar_ptr_iterator_tag@0@U_Range_checked_iterator_tag@0@@Z",
    "??$_Uninit_fill_n@PEAVCString@@_KV1@V?$allocator@VCString@@@std@@@std@@YAXPEAVCString@@_KAEBV1@AEAV?$allocator@VCString@@@0@U_Nonscalar_ptr_iterator_tag@0@U_Range_checked_iterator_tag@0@@Z",
    "??0?$CComObject@VCResultPane@@@ATL@@QEAA@PEAX@Z",
    "??0?$CLocalMemPtr@G@@QEAA@XZ",
    "??0?$CLocalMemPtr@Utag_FR_FOLDER_V0@@@@QEAA@XZ",
    "??0?$CLocalMemPtr@Utag_FR_GROUP_V0@@@@QEAA@XZ",
    "??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@QEAA@PEBD@Z",
    "??0AFX_MAINTAIN_STATE2@@QEAA@PEAVAFX_MODULE_STATE@@@Z",
    "??0AFX_MODULE_STATE@@QEAA@HP6A_JPEAUHWND__@@I_K_J@ZK@Z",
    "??0CDynLinkLibrary@@QEAA@AEAUAFX_EXTENSION_MODULE@@H@Z",
    "??0CPathChooser@@QEAA@PEAVCWnd@@@Z",
    "??0CRSOPInfo@@QEAA@AEBV0@@Z",
    "??0CRedirPath@@QEAA@I@Z",
    "??0CRedirPref@@QEAA@XZ",
    "??0CRedirect@@QEAA@I@Z",
    "??0CRsopProp@@QEAA@XZ",
    "??0CScopePane@@QEAA@XZ",
    "??0CSecGroupPath@@QEAA@PEAVCWnd@@IPEBGH111@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@PEBD@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@1@@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@1@PEAV_STL70@@@Z",
    "??1?$CAtlSafeAllocBufferManager@V_CCRTAllocator@_ATL_SAFE_ALLOCA_IMPL@ATL@@@_ATL_SAFE_ALLOCA_IMPL@ATL@@QEAA@XZ",
    "??1?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@QEAA@XZ",
    "??1?$CLocalMemPtr@G@@QEAA@XZ",
    "??1?$CLocalMemPtr@Utag_FR_FOLDER_V0@@@@QEAA@XZ",
    "??1?$CLocalMemPtr@Utag_FR_GROUP_V0@@@@QEAA@XZ",
    "??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@QEAA@XZ",
    "??1?$pair@$$CBIVCRSOPInfo@@@std@@QEAA@XZ",
    "??1?$vector@VCString@@V?$allocator@VCString@@@std@@@std@@QEAA@XZ",
    "??1AFX_EXCEPTION_LINK@@QEAA@XZ",
    "??1AFX_MAINTAIN_STATE2@@QEAA@XZ",
    "??1AFX_MODULE_STATE@@UEAA@XZ",
    "??1CBitmap@@UEAA@XZ",
    "??1CEditNoVars@@UEAA@XZ",
    "??1CFileInfo@@QEAA@XZ",
    "??1CGdiObject@@UEAA@XZ",
    "??1CHourglass@@QEAA@XZ",
    "??1CObject@@UEAA@XZ",
    "??1CPathChooser@@UEAA@XZ",
    "??1CRSOPInfo@@QEAA@XZ",
    "??1CRedirPath@@QEAA@XZ",
    "??1CRegKey@ATL@@QEAA@XZ",
    "??1CResultPane@@QEAA@XZ",
    "??1CScopePane@@QEAA@XZ",
    "??1CSecGroupPath@@UEAA@XZ",
    "??1CSnapinNameProvider@FolderData@@UEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1logic_error@std@@UEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??2CObject@@SAPEAX_K@Z",
    "??3@YAXPEAX0@Z",
    "??3@YAXPEAX@Z",
    "??3CNoTrackObject@@SAXPEAX@Z",
    "??3CObject@@SAXPEAX@Z",
    "??A?$map@IVCRSOPInfo@@U?$less@I@std@@V?$allocator@U?$pair@$$CBIVCRSOPInfo@@@std@@@3@@std@@QEAAAEAVCRSOPInfo@@AEBI@Z",
    "??H@YA?AVCString@@AEBV0@D@Z",
    "??_7?$CComAggObject@VCRSOPUserComponentDataImpl@@@ATL@@6B@",
    "??_7?$CComAggObject@VCUserComponentDataImpl@@@ATL@@6B@",
    "??_7?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@6BIComponentData@@@",
    "??_7?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@6BIExtendContextMenu@@@",
    "??_7?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@6BIExtendPropertySheet@@@",
    "??_7?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@6BIPersistStreamInit@@@",
    "??_7?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@6BISnapinAbout@@@",
    "??_7?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@6BIComponentData@@@",
    "??_7?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@6BIExtendContextMenu@@@",
    "??_7?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@6BIExtendPropertySheet@@@",
    "??_7?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@6BIPersistStreamInit@@@",
    "??_7?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@6BISnapinAbout@@@",
    "??_7?$CComObject@VCDataObject@@@ATL@@6B@",
    "??_7?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@6BIComponentData@@@",
    "??_7?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@6BIExtendContextMenu@@@",
    "??_7?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@6BIExtendPropertySheet@@@",
    "??_7?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@6BIPersistStreamInit@@@",
    "??_7?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@6BISnapinAbout@@@",
    "??_7?$CComObject@VCResultPane@@@ATL@@6BIComponent@@@",
    "??_7?$CComObject@VCResultPane@@@ATL@@6BIExtendContextMenu@@@",
    "??_7?$CComObject@VCResultPane@@@ATL@@6BIExtendPropertySheet@@@",
    "??_7?$CComObject@VCResultPane@@@ATL@@6BIResultDataCompare@@@",
    "??_7?$CComObject@VCUserComponentDataImpl@@@ATL@@6BIComponentData@@@",
    "??_7?$CComObject@VCUserComponentDataImpl@@@ATL@@6BIExtendContextMenu@@@",
    "??_7?$CComObject@VCUserComponentDataImpl@@@ATL@@6BIExtendPropertySheet@@@",
    "??_7?$CComObject@VCUserComponentDataImpl@@@ATL@@6BIPersistStreamInit@@@",
    "??_7?$CComObject@VCUserComponentDataImpl@@@ATL@@6BISnapinAbout@@@",
    "??_7?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@6B@",
    "??_7CBitmap@@6B@",
    "??_7CButton@@6B@",
    "??_7CComboBox@@6B@",
    "??_7CDataObject@@6B@",
    "??_7CEdit@@6B@",
    "??_7CEditNoVars@@6B@",
    "??_7CEnglishNameProvider@@6B@",
    "??_7CGdiObject@@6B@",
    "??_7CListCtrl@@6B@",
    "??_7CNameProvider@@6B@",
    "??_7CObject@@6B@",
    "??_7CPathChooser@@6B@",
    "??_7CRedirPref@@6B@",
    "??_7CRedirect@@6B@",
    "??_7CResultPane@@6BIComponent@@@",
    "??_7CResultPane@@6BIExtendContextMenu@@@",
    "??_7CResultPane@@6BIExtendPropertySheet@@@",
    "??_7CResultPane@@6BIResultDataCompare@@@",
    "??_7CRsopProp@@6B@",
    "??_7CScopePane@@6BIComponentData@@@",
    "??_7CScopePane@@6BIExtendContextMenu@@@",
    "??_7CScopePane@@6BIExtendPropertySheet@@@",
    "??_7CScopePane@@6BIPersistStreamInit@@@",
    "??_7CScopePane@@6BISnapinAbout@@@",
    "??_7CSecGroupPath@@6B@",
    "??_7CSnapinApp@@6B@",
    "??_7CSnapinNameProvider@FolderData@@6B@",
    "??_7CStatic@@6B@",
    "??_7_AFX_DLL_MODULE_STATE@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_09PEMOLHFD@CRsopProp?$AA@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@",
    "??_C@_0BA@LILAPHGE@RegDeleteKeyExW?$AA@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long?$AA@",
    "??_C@_0BE@JONHPENG@map?1set?$DMT?$DO?5too?5long?$AA@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@",
    "??_C@_0DB@OPDBMGNG@Invalid?5parameter?5passed?5to?5C?5ru@",
    "??_C@_0O@BJCLIAAA@RegDeleteKeyW?$AA@",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13BBDEGPLJ@?$AA?$CK?$AA?$AA@",
    "??_C@_13EJFHHPOP@?$AA?$CF?$AA?$AA@",
    "??_C@_13ENNFDPBH@?$AA_?$AA?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_13NEIAEHFG@?$AA?$CC?$AA?$AA@",
    "??_C@_13PJJBFPED@?$AA?$DL?$AA?$AA@",
    "??_C@_15BHOFONJE@?$AA?$CF?$AAX?$AA?$AA@",
    "??_C@_15IABLJNFO@?$AA?6?$AA?6?$AA?$AA@",
    "??_C@_15KNBIKKIN@?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_17ENCMALIJ@?$AAF?$AAD?$AAE?$AA?$AA@",
    "??_C@_17FLPEJEEO@?$PO?$PP?$AA?$AN?$AA?6?$AA?$AA@",
    "??_C@_17JLFEDMMI@?$AA?$DP?$AA?$DP?$AA?$DP?$AA?$AA@",
    "??_C@_17NDCOOGJO@?$AAW?$AAQ?$AAL?$AA?$AA@",
    "??_C@_19HHIIBINK@?$AAn?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BA@CBCBMBGJ@?$AAD?$AAe?$AAs?$AAk?$AAt?$AAo?$AAp?$AA?$AA@",
    "??_C@_1BA@FIJHCCCE@?$AAS?$AAt?$AAa?$AAr?$AAt?$AAu?$AAp?$AA?$AA@",
    "??_C@_1BA@KICFPEGD@?$AAs?$AA?9?$AA1?$AA?9?$AA1?$AA?9?$AA0?$AA?$AA@",
    "??_C@_1BA@KPDNCIMM@?$AAv?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BA@LECGPOML@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$AN?$AA?6?$AA?$AA@",
    "??_C@_1BA@OGJDGBHC@?$AA?$CI?$AA?$CF?$AAu?$AA?$CJ?$AA?5?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1BC@GEJKHFOL@?$AAS?$AAe?$AAa?$AAr?$AAc?$AAh?$AAe?$AAs?$AA?$AA@",
    "??_C@_1BC@IEKACCOI@?$AAM?$AAy?$AA?5?$AAM?$AAu?$AAs?$AAi?$AAc?$AA?$AA@",
    "??_C@_1BC@JGDGJPJM@?$AAC?$AAo?$AAn?$AAt?$AAa?$AAc?$AAt?$AAs?$AA?$AA@",
    "??_C@_1BC@MAAPCABG@?$AAM?$AAo?$AAv?$AAe?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1BC@MJCOBLID@?$AAF?$AAu?$AAl?$AAl?$AAP?$AAa?$AAt?$AAh?$AA?$AA@",
    "??_C@_1BC@OAKGMGEA@?$AAP?$AAi?$AAc?$AAt?$AAu?$AAr?$AAe?$AAs?$AA?$AA@",
    "??_C@_1BC@PBJCNCJO@?$AAP?$AAr?$AAo?$AAg?$AAr?$AAa?$AAm?$AAs?$AA?$AA@",
    "??_C@_1BC@PICIFKEO@?$AAp?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AA?$AA@",
    "??_C@_1BE@BLDDEHHB@?$AAG?$AAr?$AAa?$AAn?$AAt?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1BE@EEIEOKP@?$AAD?$AAo?$AAw?$AAn?$AAl?$AAo?$AAa?$AAd?$AAs?$AA?$AA@",
    "??_C@_1BE@EJKFPHKG@?$AAD?$AAo?$AAc?$AAu?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$AA@",
    "??_C@_1BE@HOKGJAIA@?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AAS?$AAi?$AAd?$AA?$AA@",
    "??_C@_1BE@PDPMPIAC@?$AAF?$AAa?$AAv?$AAo?$AAr?$AAi?$AAt?$AAe?$AAs?$AA?$AA@",
    "??_C@_1BE@PPMKFLIL@?$AAM?$AAy?$AA?5?$AAV?$AAi?$AAd?$AAe?$AAo?$AAs?$AA?$AA@",
    "??_C@_1BG@FEFFDOGJ@?$AA?$CF?$AAU?$AAS?$AAE?$AAR?$AAN?$AAA?$AAM?$AAE?$AA?$CF?$AA?$AA@",
    "??_C@_1BG@HBMGCLKE@?$AAP?$AAr?$AAe?$AAc?$AAe?$AAd?$AAe?$AAn?$AAc?$AAe?$AA?$AA@",
    "??_C@_1BG@KKMFCJJO@?$AAS?$AAt?$AAa?$AAr?$AAt?$AA?5?$AAM?$AAe?$AAn?$AAu?$AA?$AA@",
    "??_C@_1BI@GHDPBHNA@?$AAM?$AAy?$AA?5?$AAP?$AAi?$AAc?$AAt?$AAu?$AAr?$AAe?$AAs?$AA?$AA@",
    "??_C@_1BI@HACJAPPJ@?$AAS?$AAa?$AAv?$AAe?$AAd?$AA?5?$AAG?$AAa?$AAm?$AAe?$AAs?$AA?$AA@",
    "??_C@_1BI@MFBGCOGB@?$AAd?$AAe?$AAs?$AAc?$AAr?$AAi?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BI@PALGHFKL@?$AAf?$AAd?$AAe?$AAp?$AAl?$AAo?$AAy?$AA?4?$AAi?$AAn?$AAi?$AA?$AA@",
    "??_C@_1BK@DOJIPPFL@?$AAf?$AAd?$AAe?$AAp?$AAl?$AAo?$AAy?$AA1?$AA?4?$AAi?$AAn?$AAi?$AA?$AA@",
    "??_C@_1BK@EFFJODDN@?$AAF?$AAo?$AAl?$AAd?$AAe?$AAr?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs?$AA?$AA@",
    "??_C@_1BK@ICIOGEPM@?$AAF?$AAD?$AAE?$AA_?$AAI?$AAN?$AAT?$AAE?$AAR?$AAN?$AAA?$AAL?$AA?$AA@",
    "??_C@_1BK@JHLNAEJL@?$AAa?$AAd?$AAv?$AAa?$AAp?$AAi?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BK@KAHBLPNK@?$AAC?$AAC?$AAF?$AA_?$AAN?$AAO?$AAD?$AAE?$AAT?$AAY?$AAP?$AAE?$AA?$AA@",
    "??_C@_1BK@LGDFNIIB@?$AAP?$AAa?$AAr?$AAe?$AAn?$AAt?$AAF?$AAo?$AAl?$AAd?$AAe?$AAr?$AA?$AA@",
    "??_C@_1BK@LJHKJDLL@?$AAR?$AAe?$AAl?$AAa?$AAt?$AAi?$AAv?$AAe?$AAP?$AAa?$AAt?$AAh?$AA?$AA@",
    "??_C@_1BK@MJDABIGH@?$AAM?$AAy?$AA?5?$AAD?$AAo?$AAc?$AAu?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$AA@",
    "??_C@_1BM@LFINAEKG@?$AA?$CF?$AAU?$AAS?$AAE?$AAR?$AAP?$AAR?$AAO?$AAF?$AAI?$AAL?$AAE?$AA?$CF?$AA?$AA@",
    "??_C@_1BM@OHIIDKEC@?$AAr?$AAe?$AAs?$AAu?$AAl?$AAt?$AAa?$AAn?$AAt?$AAP?$AAa?$AAt?$AAh?$AA?$AA@",
    "??_C@_1BM@PIMGMJBN@?$AAP?$AAo?$AAl?$AAi?$AAc?$AAy?$AAR?$AAe?$AAm?$AAo?$AAv?$AAa?$AAl?$AA?$AA@",
    "??_C@_1BO@BAPFFADB@?$AAs?$AAe?$AAc?$AAu?$AAr?$AAi?$AAt?$AAy?$AAG?$AAr?$AAo?$AAu?$AAp?$AAs?$AA?$AA@",
    "??_C@_1BO@IKFOILOE@?$AAE?$AAx?$AAc?$AAl?$AAu?$AAd?$AAe?$AAF?$AAo?$AAl?$AAd?$AAe?$AAr?$AAs?$AA?$AA@",
    "??_C@_1BO@PMEFCMGA@?$AAC?$AAC?$AAF?$AA_?$AAS?$AAZ?$AAN?$AAO?$AAD?$AAE?$AAT?$AAY?$AAP?$AAE?$AA?$AA@",
    "??_C@_1CA@DAIHJGCF@?$AAA?$AAp?$AAp?$AAD?$AAa?$AAt?$AAa?$AA?2?$AAR?$AAo?$AAa?$AAm?$AAi?$AAn?$AAg?$AA?$AA@",
    "??_C@_1CA@HCLFKICM@?$AAR?$AAe?$AAd?$AAi?$AAr?$AAe?$AAc?$AAt?$AAe?$AAd?$AAP?$AAa?$AAt?$AAh?$AAs?$AA?$AA@",
    "??_C@_1CC@CKGNOFLL@?$AAr?$AAe?$AAd?$AAi?$AAr?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AAF?$AAl?$AAa?$AAg?$AAs?$AA?$AA@",
    "??_C@_1CC@EFMDJBCH@?$AAA?$AAp?$AAp?$AAl?$AAi?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?5?$AAD?$AAa?$AAt?$AAa?$AA?$AA@",
    "??_C@_1CC@JIHCMCBC@?$AAC?$AAC?$AAF?$AA_?$AAD?$AAI?$AAS?$AAP?$AAL?$AAA?$AAY?$AA_?$AAN?$AAA?$AAM?$AAE?$AA?$AA@",
    "??_C@_1CC@KNIKIGME@?$AAA?$AAp?$AAp?$AAD?$AAa?$AAt?$AAa?$AA?$CI?$AAR?$AAo?$AAa?$AAm?$AAi?$AAn?$AAg?$AA?$CJ?$AA?$AA@",
    "??_C@_1CC@MBLAGIBC@?$AAr?$AAe?$AAd?$AAi?$AAr?$AAe?$AAc?$AAt?$AAi?$AAn?$AAg?$AAG?$AAr?$AAo?$AAu?$AAp?$AA?$AA@",
    "??_C@_1CC@MNOCPBAF@?$AAi?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl?$AAa?$AAt?$AAi?$AAo?$AAn?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1CG@LBLJHOBJ@?$AAF?$AAo?$AAl?$AAd?$AAe?$AAr?$AA_?$AAR?$AAe?$AAd?$AAi?$AAr?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CG@NDKKKEOA@?$AAC?$AAC?$AAF?$AA_?$AAS?$AAN?$AAA?$AAP?$AAI?$AAN?$AA_?$AAC?$AAL?$AAA?$AAS?$AAS?$AAI?$AAD?$AA?$AA@",
    "??_C@_1CM@HEADFFNO@?$AA?$CF?$AAH?$AAO?$AAM?$AAE?$AAS?$AAH?$AAA?$AAR?$AAE?$AA?$CF?$AA?$CF?$AAH?$AAO?$AAM?$AAE?$AAP?$AAA?$AAT?$AAH?$AA?$CF?$AA?$AA@",
    "??_C@_1CM@HMCOGMGD@?$AA?2?$AAD?$AAo?$AAc?$AAu?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?5?$AA?$CG?$AA?5?$AAS?$AAe?$AAt?$AAt?$AAi?$AAn?$AAg?$AAs?$AA?$AA@",
    "??_C@_1DA@BBKJADLN@?$AA?2?$AA?2?$AA?$CF?$AAH?$AAO?$AAM?$AAE?$AAS?$AAH?$AAA?$AAR?$AAE?$AA?$CF?$AA?$CF?$AAH?$AAO?$AAM?$AAE?$AAP?$AAA?$AAT?$AAH?$AA?$CF?$AA?$AA@",
    "??_C@_1DK@JDGNFHLH@?$AAC?$AAF?$AAS?$AAT?$AAR?$AA_?$AAD?$AAS?$AAO?$AAP?$AA_?$AAD?$AAS?$AA_?$AAS?$AAE?$AAL?$AAE?$AAC?$AAT?$AAI?$AAO?$AAN?$AA_?$AAL?$AAI?$AAS?$AAT?$AA?$AA@",
    "??_C@_1EM@NLHJNHHG@?$AAF?$AAo?$AAl?$AAd?$AAe?$AAr?$AAR?$AAe?$AAd?$AAi?$AAr?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AAM?$AAa?$AAx?$AAS?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AAS?$AAt?$AAr?$AAi?$AAn@",
    "??_C@_1EO@FOMCNOPP@?$AA?$HL?$AAE?$AA0?$AA4?$AA9?$AA4?$AA1?$AA1?$AA4?$AA?9?$AAB?$AAD?$AAC?$AA1?$AA?9?$AA1?$AA1?$AAD?$AA1?$AA?9?$AAB?$AAD?$AA2?$AAA?$AA?9?$AA0?$AA0?$AAC?$AA0?$AA4?$AAF?$AAB@",
    "??_C@_1FC@DBDBPMB@?$AAA?$AAP?$AAI?$AA?9?$AAM?$AAS?$AA?9?$AAW?$AAi?$AAn?$AA?9?$AAC?$AAo?$AAr?$AAe?$AA?9?$AAL?$AAo?$AAc?$AAa?$AAl?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?9?$AAL?$AA1@",
    "??_C@_1FI@FAPNDMOH@?$AAS?$AAE?$AAL?$AAE?$AAC?$AAT?$AA?5?$AAn?$AAa?$AAm?$AAe?$AA?0?$AA?5?$AAi?$AAd?$AA?5?$AAF?$AAR?$AAO?$AAM?$AA?5?$AAR?$AAS?$AAO?$AAP?$AA_?$AAG?$AAP?$AAO?$AA?5?$AAw?$AAh@",
    "??_C@_1GE@PNKKFANA@?$AAS?$AAE?$AAL?$AAE?$AAC?$AAT?$AA?5?$AA?$CK?$AA?5?$AAF?$AAR?$AAO?$AAM?$AA?5?$AAR?$AAS?$AAO?$AAP?$AA_?$AAF?$AAo?$AAl?$AAd?$AAe?$AAr?$AAR?$AAe?$AAd?$AAi?$AAr?$AAe?$AAc@",
    "??_C@_1GG@BOCMHPKL@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1HO@LJNAMPMJ@?$AAS?$AAE?$AAL?$AAE?$AAC?$AAT?$AA?5?$AA?$CK?$AA?5?$AAF?$AAR?$AAO?$AAM?$AA?5?$AAR?$AAS?$AAO?$AAP?$AA_?$AAF?$AAo?$AAl?$AAd?$AAe?$AAr?$AAR?$AAe?$AAd?$AAi?$AAr?$AAe?$AAc@",
    "??_C@_1M@BODBFBFO@?$AAM?$AAu?$AAs?$AAi?$AAc?$AA?$AA@",
    "??_C@_1M@DFKENGJN@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1M@ECGJKODJ@?$AAL?$AAi?$AAn?$AAk?$AAs?$AA?$AA@",
    "??_C@_1M@KANJNLFF@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?$AA@",
    "??_C@_1M@LFFJKFCI@?$AAG?$AAP?$AAO?$AAI?$AAD?$AA?$AA@",
    "??_C@_1M@LLCLNBHO@?$AA?$CF?$AAs?$AA_?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1M@NIGJLLFB@?$AAF?$AAD?$AAE?$AA?4?$AA1?$AA?$AA@",
    "??_C@_1M@OAJFFPML@?$AAF?$AAl?$AAa?$AAg?$AAs?$AA?$AA@",
    "??_C@_1O@IEFJOIKC@?$AAV?$AAi?$AAd?$AAe?$AAo?$AAs?$AA?$AA@",
    "??_ECBitmap@@UEAAPEAXI@Z",
    "??_ECButton@@UEAAPEAXI@Z",
    "??_ECComboBox@@UEAAPEAXI@Z",
    "??_ECEdit@@UEAAPEAXI@Z",
    "??_ECEditNoVars@@UEAAPEAXI@Z",
    "??_ECEnglishNameProvider@@UEAAPEAXI@Z",
    "??_ECGdiObject@@UEAAPEAXI@Z",
    "??_ECListCtrl@@UEAAPEAXI@Z",
    "??_ECNameProvider@@UEAAPEAXI@Z",
    "??_ECObject@@UEAAPEAXI@Z",
    "??_ECPathChooser@@UEAAPEAXI@Z",
    "??_ECRedirPref@@UEAAPEAXI@Z",
    "??_ECRedirect@@UEAAPEAXI@Z",
    "??_ECRsopProp@@UEAAPEAXI@Z",
    "??_ECSecGroupPath@@UEAAPEAXI@Z",
    "??_ECSnapinApp@@UEAAPEAXI@Z",
    "??_ECSnapinNameProvider@FolderData@@UEAAPEAXI@Z",
    "??_ECStatic@@UEAAPEAXI@Z",
    "??_E_AFX_DLL_MODULE_STATE@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_FCFileInfo@@QEAAXXZ",
    "??_GCBitmap@@UEAAPEAXI@Z",
    "??_GCButton@@UEAAPEAXI@Z",
    "??_GCComboBox@@UEAAPEAXI@Z",
    "??_GCEdit@@UEAAPEAXI@Z",
    "??_GCEditNoVars@@UEAAPEAXI@Z",
    "??_GCEnglishNameProvider@@UEAAPEAXI@Z",
    "??_GCGdiObject@@UEAAPEAXI@Z",
    "??_GCListCtrl@@UEAAPEAXI@Z",
    "??_GCNameProvider@@UEAAPEAXI@Z",
    "??_GCObject@@UEAAPEAXI@Z",
    "??_GCPathChooser@@UEAAPEAXI@Z",
    "??_GCRedirPref@@UEAAPEAXI@Z",
    "??_GCRedirect@@UEAAPEAXI@Z",
    "??_GCRsopProp@@UEAAPEAXI@Z",
    "??_GCSecGroupPath@@UEAAPEAXI@Z",
    "??_GCSnapinApp@@UEAAPEAXI@Z",
    "??_GCSnapinNameProvider@FolderData@@UEAAPEAXI@Z",
    "??_GCStatic@@UEAAPEAXI@Z",
    "??_G_AFX_DLL_MODULE_STATE@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_L@YAXPEAX_K1P6AX0@Z2@Z",
    "??_L@YAXPEAX_KHP6AX0@Z2@Z",
    "??_M@YAXPEAX_K1P6AX0@Z@Z",
    "??_M@YAXPEAX_KHP6AX0@Z@Z",
    "??_R0?AUIClassFactory@@@8",
    "??_R0?AUIComponent@@@8",
    "??_R0?AUIComponentData@@@8",
    "??_R0?AUIDataObject@@@8",
    "??_R0?AUIExtendContextMenu@@@8",
    "??_R0?AUIExtendPropertySheet@@@8",
    "??_R0?AUIPersist@@@8",
    "??_R0?AUIPersistStreamInit@@@8",
    "??_R0?AUIResultDataCompare@@@8",
    "??_R0?AUISnapinAbout@@@8",
    "??_R0?AUIUnknown@@@8",
    "??_R0?AV?$CComAggObject@VCRSOPUserComponentDataImpl@@@ATL@@@8",
    "??_R0?AV?$CComAggObject@VCUserComponentDataImpl@@@ATL@@@8",
    "??_R0?AV?$CComCoClass@VCRSOPUserComponentDataImpl@@$1?CLSID_RSOP_Snapin@@3U_GUID@@B@ATL@@@8",
    "??_R0?AV?$CComCoClass@VCUserComponentDataImpl@@$1?CLSID_Snapin@@3U_GUID@@B@ATL@@@8",
    "??_R0?AV?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@@8",
    "??_R0?AV?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@@8",
    "??_R0?AV?$CComObject@VCDataObject@@@ATL@@@8",
    "??_R0?AV?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@@8",
    "??_R0?AV?$CComObject@VCResultPane@@@ATL@@@8",
    "??_R0?AV?$CComObject@VCUserComponentDataImpl@@@ATL@@@8",
    "??_R0?AV?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@@8",
    "??_R0?AV?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@@8",
    "??_R0?AV?$CComObjectRootEx@VCComMultiThreadModelNoCS@ATL@@@ATL@@@8",
    "??_R0?AVAFX_MODULE_STATE@@@8",
    "??_R0?AVCBitmap@@@8",
    "??_R0?AVCButton@@@8",
    "??_R0?AVCCmdTarget@@@8",
    "??_R0?AVCComClassFactory@ATL@@@8",
    "??_R0?AVCComObjectRootBase@ATL@@@8",
    "??_R0?AVCComboBox@@@8",
    "??_R0?AVCDataObject@@@8",
    "??_R0?AVCDialog@@@8",
    "??_R0?AVCEdit@@@8",
    "??_R0?AVCEditNoVars@@@8",
    "??_R0?AVCGdiObject@@@8",
    "??_R0?AVCListCtrl@@@8",
    "??_R0?AVCNameProvider@@@8",
    "??_R0?AVCNoTrackObject@@@8",
    "??_R0?AVCObject@@@8",
    "??_R0?AVCPathChooser@@@8",
    "??_R0?AVCPropertyPage@@@8",
    "??_R0?AVCRSOPUserComponentDataImpl@@@8",
    "??_R0?AVCRedirPref@@@8",
    "??_R0?AVCRedirect@@@8",
    "??_R0?AVCResultPane@@@8",
    "??_R0?AVCRsopProp@@@8",
    "??_R0?AVCScopePane@@@8",
    "??_R0?AVCSecGroupPath@@@8",
    "??_R0?AVCSnapinApp@@@8",
    "??_R0?AVCSnapinNameProvider@FolderData@@@8",
    "??_R0?AVCStatic@@@8",
    "??_R0?AVCUserComponentDataImpl@@@8",
    "??_R0?AVCWinApp@@@8",
    "??_R0?AVCWinThread@@@8",
    "??_R0?AVCWnd@@@8",
    "??_R0?AV_AFX_DLL_MODULE_STATE@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_R0PEAVCException@@@8",
    "??_R0PEAVCMemoryException@@@8",
    "??_R17?0A@EA@?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@8",
    "??_R17?0A@EA@?$CComObjectRootEx@VCComMultiThreadModelNoCS@ATL@@@ATL@@8",
    "??_R17?0A@EA@CComObjectRootBase@ATL@@8",
    "??_R17?0A@EA@IExtendContextMenu@@8",
    "??_R17?0A@EC@IUnknown@@8",
    "??_R1A@?0A@EA@?$CComAggObject@VCRSOPUserComponentDataImpl@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComAggObject@VCUserComponentDataImpl@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComCoClass@VCRSOPUserComponentDataImpl@@$1?CLSID_RSOP_Snapin@@3U_GUID@@B@ATL@@8",
    "??_R1A@?0A@EA@?$CComCoClass@VCUserComponentDataImpl@@$1?CLSID_Snapin@@3U_GUID@@B@ATL@@8",
    "??_R1A@?0A@EA@?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComObject@VCDataObject@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComObject@VCResultPane@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComObject@VCUserComponentDataImpl@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComObjectRootEx@VCComMultiThreadModelNoCS@ATL@@@ATL@@8",
    "??_R1A@?0A@EA@AFX_MODULE_STATE@@8",
    "??_R1A@?0A@EA@CBitmap@@8",
    "??_R1A@?0A@EA@CButton@@8",
    "??_R1A@?0A@EA@CCmdTarget@@8",
    "??_R1A@?0A@EA@CComClassFactory@ATL@@8",
    "??_R1A@?0A@EA@CComObjectRootBase@ATL@@8",
    "??_R1A@?0A@EA@CComboBox@@8",
    "??_R1A@?0A@EA@CDataObject@@8",
    "??_R1A@?0A@EA@CDialog@@8",
    "??_R1A@?0A@EA@CEdit@@8",
    "??_R1A@?0A@EA@CEditNoVars@@8",
    "??_R1A@?0A@EA@CGdiObject@@8",
    "??_R1A@?0A@EA@CListCtrl@@8",
    "??_R1A@?0A@EA@CNameProvider@@8",
    "??_R1A@?0A@EA@CNoTrackObject@@8",
    "??_R1A@?0A@EA@CObject@@8",
    "??_R1A@?0A@EA@CPathChooser@@8",
    "??_R1A@?0A@EA@CPropertyPage@@8",
    "??_R1A@?0A@EA@CRSOPUserComponentDataImpl@@8",
    "??_R1A@?0A@EA@CRedirPref@@8",
    "??_R1A@?0A@EA@CRedirect@@8",
    "??_R1A@?0A@EA@CResultPane@@8",
    "??_R1A@?0A@EA@CRsopProp@@8",
    "??_R1A@?0A@EA@CScopePane@@8",
    "??_R1A@?0A@EA@CSecGroupPath@@8",
    "??_R1A@?0A@EA@CSnapinApp@@8",
    "??_R1A@?0A@EA@CSnapinNameProvider@FolderData@@8",
    "??_R1A@?0A@EA@CStatic@@8",
    "??_R1A@?0A@EA@CUserComponentDataImpl@@8",
    "??_R1A@?0A@EA@CWinApp@@8",
    "??_R1A@?0A@EA@CWinThread@@8",
    "??_R1A@?0A@EA@CWnd@@8",
    "??_R1A@?0A@EA@IClassFactory@@8",
    "??_R1A@?0A@EA@IComponent@@8",
    "??_R1A@?0A@EA@IComponentData@@8",
    "??_R1A@?0A@EA@IDataObject@@8",
    "??_R1A@?0A@EA@IExtendContextMenu@@8",
    "??_R1A@?0A@EA@IExtendPropertySheet@@8",
    "??_R1A@?0A@EA@IPersist@@8",
    "??_R1A@?0A@EA@IPersistStreamInit@@8",
    "??_R1A@?0A@EA@IResultDataCompare@@8",
    "??_R1A@?0A@EA@ISnapinAbout@@8",
    "??_R1A@?0A@EA@IUnknown@@8",
    "??_R1A@?0A@EA@_AFX_DLL_MODULE_STATE@@8",
    "??_R1A@?0A@EA@bad_alloc@std@@8",
    "??_R1A@?0A@EA@exception@@8",
    "??_R1A@?0A@EA@length_error@std@@8",
    "??_R1A@?0A@EA@logic_error@std@@8",
    "??_R1A@?0A@EA@out_of_range@std@@8",
    "??_R1A@?0A@EC@IUnknown@@8",
    "??_R1BA@?0A@EA@IExtendPropertySheet@@8",
    "??_R1BA@?0A@EA@IPersist@@8",
    "??_R1BA@?0A@EA@IPersistStreamInit@@8",
    "??_R1BA@?0A@EC@IUnknown@@8",
    "??_R1BI@?0A@EA@IExtendPropertySheet@@8",
    "??_R1BI@?0A@EA@IResultDataCompare@@8",
    "??_R1BI@?0A@EC@IUnknown@@8",
    "??_R1CA@?0A@EA@?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@8",
    "??_R1CA@?0A@EA@CComObjectRootBase@ATL@@8",
    "??_R1CA@?0A@EA@ISnapinAbout@@8",
    "??_R1CA@?0A@EC@IUnknown@@8",
    "??_R1CI@?0A@EA@?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@8",
    "??_R1CI@?0A@EA@CComObjectRootBase@ATL@@8",
    "??_R1HKI@?0A@EA@?$CComCoClass@VCRSOPUserComponentDataImpl@@$1?CLSID_RSOP_Snapin@@3U_GUID@@B@ATL@@8",
    "??_R1HKI@?0A@EA@?$CComCoClass@VCUserComponentDataImpl@@$1?CLSID_Snapin@@3U_GUID@@B@ATL@@8",
    "??_R2?$CComAggObject@VCRSOPUserComponentDataImpl@@@ATL@@8",
    "??_R2?$CComAggObject@VCUserComponentDataImpl@@@ATL@@8",
    "??_R2?$CComCoClass@VCRSOPUserComponentDataImpl@@$1?CLSID_RSOP_Snapin@@3U_GUID@@B@ATL@@8",
    "??_R2?$CComCoClass@VCUserComponentDataImpl@@$1?CLSID_Snapin@@3U_GUID@@B@ATL@@8",
    "??_R2?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@8",
    "??_R2?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@8",
    "??_R2?$CComObject@VCDataObject@@@ATL@@8",
    "??_R2?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@8",
    "??_R2?$CComObject@VCResultPane@@@ATL@@8",
    "??_R2?$CComObject@VCUserComponentDataImpl@@@ATL@@8",
    "??_R2?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@8",
    "??_R2?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@8",
    "??_R2?$CComObjectRootEx@VCComMultiThreadModelNoCS@ATL@@@ATL@@8",
    "??_R2AFX_MODULE_STATE@@8",
    "??_R2CBitmap@@8",
    "??_R2CButton@@8",
    "??_R2CCmdTarget@@8",
    "??_R2CComClassFactory@ATL@@8",
    "??_R2CComObjectRootBase@ATL@@8",
    "??_R2CComboBox@@8",
    "??_R2CDataObject@@8",
    "??_R2CDialog@@8",
    "??_R2CEdit@@8",
    "??_R2CEditNoVars@@8",
    "??_R2CGdiObject@@8",
    "??_R2CListCtrl@@8",
    "??_R2CNameProvider@@8",
    "??_R2CNoTrackObject@@8",
    "??_R2CObject@@8",
    "??_R2CPathChooser@@8",
    "??_R2CPropertyPage@@8",
    "??_R2CRSOPUserComponentDataImpl@@8",
    "??_R2CRedirPref@@8",
    "??_R2CRedirect@@8",
    "??_R2CResultPane@@8",
    "??_R2CRsopProp@@8",
    "??_R2CScopePane@@8",
    "??_R2CSecGroupPath@@8",
    "??_R2CSnapinApp@@8",
    "??_R2CSnapinNameProvider@FolderData@@8",
    "??_R2CStatic@@8",
    "??_R2CUserComponentDataImpl@@8",
    "??_R2CWinApp@@8",
    "??_R2CWinThread@@8",
    "??_R2CWnd@@8",
    "??_R2IClassFactory@@8",
    "??_R2IComponent@@8",
    "??_R2IComponentData@@8",
    "??_R2IDataObject@@8",
    "??_R2IExtendContextMenu@@8",
    "??_R2IExtendPropertySheet@@8",
    "??_R2IPersist@@8",
    "??_R2IPersistStreamInit@@8",
    "??_R2IResultDataCompare@@8",
    "??_R2ISnapinAbout@@8",
    "??_R2IUnknown@@8",
    "??_R2_AFX_DLL_MODULE_STATE@@8",
    "??_R2bad_alloc@std@@8",
    "??_R2exception@@8",
    "??_R2length_error@std@@8",
    "??_R2logic_error@std@@8",
    "??_R2out_of_range@std@@8",
    "??_R3?$CComAggObject@VCRSOPUserComponentDataImpl@@@ATL@@8",
    "??_R3?$CComAggObject@VCUserComponentDataImpl@@@ATL@@8",
    "??_R3?$CComCoClass@VCRSOPUserComponentDataImpl@@$1?CLSID_RSOP_Snapin@@3U_GUID@@B@ATL@@8",
    "??_R3?$CComCoClass@VCUserComponentDataImpl@@$1?CLSID_Snapin@@3U_GUID@@B@ATL@@8",
    "??_R3?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@8",
    "??_R3?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@8",
    "??_R3?$CComObject@VCDataObject@@@ATL@@8",
    "??_R3?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@8",
    "??_R3?$CComObject@VCResultPane@@@ATL@@8",
    "??_R3?$CComObject@VCUserComponentDataImpl@@@ATL@@8",
    "??_R3?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@8",
    "??_R3?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@8",
    "??_R3?$CComObjectRootEx@VCComMultiThreadModelNoCS@ATL@@@ATL@@8",
    "??_R3AFX_MODULE_STATE@@8",
    "??_R3CBitmap@@8",
    "??_R3CButton@@8",
    "??_R3CCmdTarget@@8",
    "??_R3CComClassFactory@ATL@@8",
    "??_R3CComObjectRootBase@ATL@@8",
    "??_R3CComboBox@@8",
    "??_R3CDataObject@@8",
    "??_R3CDialog@@8",
    "??_R3CEdit@@8",
    "??_R3CEditNoVars@@8",
    "??_R3CGdiObject@@8",
    "??_R3CListCtrl@@8",
    "??_R3CNameProvider@@8",
    "??_R3CNoTrackObject@@8",
    "??_R3CObject@@8",
    "??_R3CPathChooser@@8",
    "??_R3CPropertyPage@@8",
    "??_R3CRSOPUserComponentDataImpl@@8",
    "??_R3CRedirPref@@8",
    "??_R3CRedirect@@8",
    "??_R3CResultPane@@8",
    "??_R3CRsopProp@@8",
    "??_R3CScopePane@@8",
    "??_R3CSecGroupPath@@8",
    "??_R3CSnapinApp@@8",
    "??_R3CSnapinNameProvider@FolderData@@8",
    "??_R3CStatic@@8",
    "??_R3CUserComponentDataImpl@@8",
    "??_R3CWinApp@@8",
    "??_R3CWinThread@@8",
    "??_R3CWnd@@8",
    "??_R3IClassFactory@@8",
    "??_R3IComponent@@8",
    "??_R3IComponentData@@8",
    "??_R3IDataObject@@8",
    "??_R3IExtendContextMenu@@8",
    "??_R3IExtendPropertySheet@@8",
    "??_R3IPersist@@8",
    "??_R3IPersistStreamInit@@8",
    "??_R3IResultDataCompare@@8",
    "??_R3ISnapinAbout@@8",
    "??_R3IUnknown@@8",
    "??_R3_AFX_DLL_MODULE_STATE@@8",
    "??_R3bad_alloc@std@@8",
    "??_R3exception@@8",
    "??_R3length_error@std@@8",
    "??_R3logic_error@std@@8",
    "??_R3out_of_range@std@@8",
    "??_R4?$CComAggObject@VCRSOPUserComponentDataImpl@@@ATL@@6B@",
    "??_R4?$CComAggObject@VCUserComponentDataImpl@@@ATL@@6B@",
    "??_R4?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@6BIComponentData@@@",
    "??_R4?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@6BIExtendContextMenu@@@",
    "??_R4?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@6BIExtendPropertySheet@@@",
    "??_R4?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@6BIPersistStreamInit@@@",
    "??_R4?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@6BISnapinAbout@@@",
    "??_R4?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@6BIComponentData@@@",
    "??_R4?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@6BIExtendContextMenu@@@",
    "??_R4?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@6BIExtendPropertySheet@@@",
    "??_R4?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@6BIPersistStreamInit@@@",
    "??_R4?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@6BISnapinAbout@@@",
    "??_R4?$CComObject@VCDataObject@@@ATL@@6B@",
    "??_R4?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@6BIComponentData@@@",
    "??_R4?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@6BIExtendContextMenu@@@",
    "??_R4?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@6BIExtendPropertySheet@@@",
    "??_R4?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@6BIPersistStreamInit@@@",
    "??_R4?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@6BISnapinAbout@@@",
    "??_R4?$CComObject@VCResultPane@@@ATL@@6BIComponent@@@",
    "??_R4?$CComObject@VCResultPane@@@ATL@@6BIExtendContextMenu@@@",
    "??_R4?$CComObject@VCResultPane@@@ATL@@6BIExtendPropertySheet@@@",
    "??_R4?$CComObject@VCResultPane@@@ATL@@6BIResultDataCompare@@@",
    "??_R4?$CComObject@VCUserComponentDataImpl@@@ATL@@6BIComponentData@@@",
    "??_R4?$CComObject@VCUserComponentDataImpl@@@ATL@@6BIExtendContextMenu@@@",
    "??_R4?$CComObject@VCUserComponentDataImpl@@@ATL@@6BIExtendPropertySheet@@@",
    "??_R4?$CComObject@VCUserComponentDataImpl@@@ATL@@6BIPersistStreamInit@@@",
    "??_R4?$CComObject@VCUserComponentDataImpl@@@ATL@@6BISnapinAbout@@@",
    "??_R4?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@6B@",
    "??_R4CBitmap@@6B@",
    "??_R4CButton@@6B@",
    "??_R4CComboBox@@6B@",
    "??_R4CDataObject@@6B@",
    "??_R4CEdit@@6B@",
    "??_R4CEditNoVars@@6B@",
    "??_R4CGdiObject@@6B@",
    "??_R4CListCtrl@@6B@",
    "??_R4CNameProvider@@6B@",
    "??_R4CObject@@6B@",
    "??_R4CPathChooser@@6B@",
    "??_R4CRedirPref@@6B@",
    "??_R4CRedirect@@6B@",
    "??_R4CResultPane@@6BIComponent@@@",
    "??_R4CResultPane@@6BIExtendContextMenu@@@",
    "??_R4CResultPane@@6BIExtendPropertySheet@@@",
    "??_R4CResultPane@@6BIResultDataCompare@@@",
    "??_R4CRsopProp@@6B@",
    "??_R4CScopePane@@6BIComponentData@@@",
    "??_R4CScopePane@@6BIExtendContextMenu@@@",
    "??_R4CScopePane@@6BIExtendPropertySheet@@@",
    "??_R4CScopePane@@6BIPersistStreamInit@@@",
    "??_R4CScopePane@@6BISnapinAbout@@@",
    "??_R4CSecGroupPath@@6B@",
    "??_R4CSnapinApp@@6B@",
    "??_R4CSnapinNameProvider@FolderData@@6B@",
    "??_R4CStatic@@6B@",
    "??_R4_AFX_DLL_MODULE_STATE@@6B@",
    "??_R4bad_alloc@std@@6B@",
    "??_R4length_error@std@@6B@",
    "??_R4logic_error@std@@6B@",
    "??_R4out_of_range@std@@6B@",
    "??_U@YAPEAX_K@Z",
    "??_V@YAXPEAX@Z",
    "?AddFolderData@CFolderDataManager@FolderData@@QEAAJPEAPEAUtag_FR_FOLDER@@@Z",
    "?AddMenuItems@CResultPane@@UEAAJPEAUIDataObject@@PEAUIContextMenuCallback@@PEAJ@Z",
    "?AddMenuItems@CScopePane@@UEAAJPEAUIDataObject@@PEAUIContextMenuCallback@@PEAJ@Z",
    "?AddRef@?$CComAggObject@VCRSOPUserComponentDataImpl@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComAggObject@VCUserComponentDataImpl@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@WBA@EAAKXZ",
    "?AddRef@?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@WBI@EAAKXZ",
    "?AddRef@?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@WCA@EAAKXZ",
    "?AddRef@?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@WBA@EAAKXZ",
    "?AddRef@?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@WBI@EAAKXZ",
    "?AddRef@?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@WCA@EAAKXZ",
    "?AddRef@?$CComObject@VCDataObject@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@WBA@EAAKXZ",
    "?AddRef@?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@WBI@EAAKXZ",
    "?AddRef@?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@WCA@EAAKXZ",
    "?AddRef@?$CComObject@VCResultPane@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCResultPane@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCResultPane@@@ATL@@WBA@EAAKXZ",
    "?AddRef@?$CComObject@VCResultPane@@@ATL@@WBI@EAAKXZ",
    "?AddRef@?$CComObject@VCUserComponentDataImpl@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCUserComponentDataImpl@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCUserComponentDataImpl@@@ATL@@WBA@EAAKXZ",
    "?AddRef@?$CComObject@VCUserComponentDataImpl@@@ATL@@WBI@EAAKXZ",
    "?AddRef@?$CComObject@VCUserComponentDataImpl@@@ATL@@WCA@EAAKXZ",
    "?AddRef@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?AddToRecentFileList@CWinApp@@UEAAXPEBG@Z",
    "?AfxCoreInitModule@@YAXXZ",
    "?AfxGetApp@@YAPEAVCWinApp@@XZ",
    "?AfxGetModuleState@@YAPEAVAFX_MODULE_STATE@@XZ",
    "?AfxGetStaticModuleState@@YAPEAVAFX_MODULE_STATE@@XZ",
    "?AfxInitExtensionModule@@YAHAEAUAFX_EXTENSION_MODULE@@PEAUHINSTANCE__@@@Z",
    "?AfxLockTempMaps@@YAXXZ",
    "?AfxSetModuleState@@YAPEAVAFX_MODULE_STATE@@PEAV1@@Z",
    "?AfxTermExtensionModule@@YAXAEAUAFX_EXTENSION_MODULE@@H@Z",
    "?AfxTermThread@@YAXPEAUHINSTANCE__@@@Z",
    "?AfxUnlockTempMaps@@YAHH@Z",
    "?AfxWinInit@@YAHPEAUHINSTANCE__@@0PEAGH@Z",
    "?AfxWinTerm@@YAXXZ",
    "?AfxWndProc@@YA_JPEAUHWND__@@I_K_J@Z",
    "?AfxWndProcDllStatic@@YA_JPEAUHWND__@@I_K_J@Z",
    "?Alloc@CTCoAllocPolicy@@SAJPEAXK_KPEAPEAX@Z",
    "?AllocateAndInitSidFromString@@YAJPEBGPEAPEAX@Z",
    "?AssertValid@CObject@@UEBAXXZ",
    "?BeginModalState@CWnd@@UEAAXXZ",
    "?BrowseCallbackProc@@YAHPEAUHWND__@@I_J1@Z",
    "?CLSID_RSOP_Snapin@@3U_GUID@@B",
    "?CLSID_Snapin@@3U_GUID@@B",
    "?CalcWindowRect@CWnd@@UEAAXPEAUtagRECT@@I@Z",
    "?CheckAutoCenter@CDialog@@UEAAHXZ",
    "?CheckAutoCenter@CWnd@@UEAAHXZ",
    "?CoAllocString@@YAJPEBGPEAPEAG@Z",
    "?CoAllocStringOpt@@YAJPEBGPEAPEAG@Z",
    "?Command@CResultPane@@UEAAJJPEAUIDataObject@@@Z",
    "?Command@CScopePane@@UEAAJJPEAUIDataObject@@@Z",
    "?Compare@CResultPane@@UEAAJ_J00PEAH@Z",
    "?CompareItem@CComboBox@@UEAAHPEAUtagCOMPAREITEMSTRUCT@@@Z",
    "?CompareObjects@CResultPane@@UEAAJPEAUIDataObject@@0@Z",
    "?CompareObjects@CScopePane@@UEAAJPEAUIDataObject@@0@Z",
    "?ConstructMessage@CError@@AEAAXPEADAEAVCString@@@Z",
    "?ContinueModal@CWnd@@UEAAHXZ",
    "?ConvertAllFoldersFromV0@Converter@@YAJPEBUtag_FR_FOLDER_V0@@PEAPEAUtag_FR_FOLDER@@@Z",
    "?ConvertAllFoldersToV0@Converter@@YAJPEBUtag_FR_FOLDER@@PEAPEAUtag_FR_FOLDER_V0@@@Z",
    "?ConvertFolderToV0@Converter@@YAJPEBUtag_FR_FOLDER@@PEAPEAUtag_FR_FOLDER_V0@@@Z",
    "?Create@CDataObject@@AEAAJPEBXHPEAUtagSTGMEDIUM@@@Z",
    "?Create@CWnd@@UEAAHPEBG0KAEBUtagRECT@@PEAV1@IPEAUCCreateContext@@@Z",
    "?CreateComponent@CScopePane@@UEAAJPEAPEAUIComponent@@@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCRSOPUserComponentDataImpl@@@ATL@@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCUserComponentDataImpl@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCUserComponentDataImpl@@@ATL@@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComAggObject@VCRSOPUserComponentDataImpl@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComAggObject@VCUserComponentDataImpl@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCUserComponentDataImpl@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComObject@VCDataObject@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCResultPane@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@CComClassFactory@ATL@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateNestedDirectory@CScopePane@@AEAAIPEBGQEAU_SECURITY_ATTRIBUTES@@@Z",
    "?CreateObject@CRsopProp@@SAPEAVCObject@@XZ",
    "?CreatePropertyPages@CResultPane@@UEAAJPEAUIPropertySheetCallback@@_JPEAUIDataObject@@@Z",
    "?CreatePropertyPages@CScopePane@@UEAAJPEAUIPropertySheetCallback@@_JPEAUIDataObject@@@Z",
    "?CreateThemedPropertySheetPage@@YAPEAU_PSP@@PEAU_AFX_OLDPROPSHEETPAGE@@@Z",
    "?CreateUnicodeFile@IniFile@@YAJPEBG@Z",
    "?DAdvise@CDataObject@@EEAAJPEAUtagFORMATETC@@KPEAUIAdviseSink@@PEAK@Z",
    "?DUnadvise@CDataObject@@EEAAJK@Z",
    "?DefWindowProcW@CWnd@@MEAA_JI_K_J@Z",
    "?Delete@CWinThread@@UEAAXXZ",
    "?DeleteItem@CComboBox@@UEAAXPEAUtagDELETEITEMSTRUCT@@@Z",
    "?Destroy@CResultPane@@UEAAJ_J@Z",
    "?Destroy@CScopePane@@UEAAJXZ",
    "?DestroyWindow@CWnd@@UEAAHXZ",
    "?DirtyPage@CRedirect@@AEAAXH@Z",
    "?DisableSettings@CRedirPref@@AEAAXXZ",
    "?DoDataExchange@CPathChooser@@MEAAXPEAVCDataExchange@@@Z",
    "?DoDataExchange@CRedirPref@@MEAAXPEAVCDataExchange@@@Z",
    "?DoDataExchange@CRedirect@@MEAAXPEAVCDataExchange@@@Z",
    "?DoDataExchange@CRsopProp@@MEAAXPEAVCDataExchange@@@Z",
    "?DoDataExchange@CSecGroupPath@@MEAAXPEAVCDataExchange@@@Z",
    "?DoDataExchange@CWnd@@MEAAXPEAVCDataExchange@@@Z",
    "?DoMessageBox@CWinApp@@UEAAHPEBGII@Z",
    "?DoModal@CDialog@@UEAA_JXZ",
    "?DoWaitCursor@CWinApp@@UEAAXH@Z",
    "?DrawItem@CButton@@UEAAXPEAUtagDRAWITEMSTRUCT@@@Z",
    "?DrawItem@CComboBox@@UEAAXPEAUtagDRAWITEMSTRUCT@@@Z",
    "?DrawItem@CListCtrl@@UEAAXPEAUtagDRAWITEMSTRUCT@@@Z",
    "?Dump@CObject@@UEBAXAEAVCDumpContext@@@Z",
    "?EnableSettings@CRedirPref@@AEAAXXZ",
    "?EndModalLoop@CWnd@@UEAAXH@Z",
    "?EndModalState@CWnd@@UEAAXXZ",
    "?EnumDAdvise@CDataObject@@EEAAJPEAPEAUIEnumSTATDATA@@@Z",
    "?EnumFormatEtc@CDataObject@@UEAAJKPEAPEAUIEnumFORMATETC@@@Z",
    "?EnumerateScopePane@CScopePane@@AEAAX_J0@Z",
    "?ExitInstance@CSnapinApp@@UEAAHXZ",
    "?ExtractInternalFormat@@YAPEAUINTERNAL@@PEAUIDataObject@@@Z",
    "?FRFolderFree@@YAXPEAUtag_FR_FOLDER@@@Z",
    "?GUID_ATLVer30@ATL@@3U_GUID@@A",
    "?GeneratePath@CRedirPath@@QEBAHAEAVCString@@AEBV2@@Z",
    "?GenerateSuffix@CRedirPath@@QEBAXAEAVCString@@IIH@Z",
    "?GetCanonicalFormatEtc@CDataObject@@EEAAJPEAUtagFORMATETC@@0@Z",
    "?GetCategoryMap@?$CComCoClass@VCRSOPUserComponentDataImpl@@$1?CLSID_RSOP_Snapin@@3U_GUID@@B@ATL@@SAPEBU_ATL_CATMAP_ENTRY@2@XZ",
    "?GetCategoryMap@?$CComCoClass@VCUserComponentDataImpl@@$1?CLSID_Snapin@@3U_GUID@@B@ATL@@SAPEBU_ATL_CATMAP_ENTRY@2@XZ",
    "?GetClassID@CScopePane@@UEAAJPEAU_GUID@@@Z",
    "?GetCommandMap@CCmdTarget@@MEBAPEBUAFX_OLECMDMAP@@XZ",
    "?GetConnectionHook@CCmdTarget@@MEAAPEAUIConnectionPoint@@AEBU_GUID@@@Z",
    "?GetConnectionMap@CCmdTarget@@MEBAPEBUAFX_CONNECTIONMAP@@XZ",
    "?GetData@CDataObject@@UEAAJPEAUtagFORMATETC@@PEAUtagSTGMEDIUM@@@Z",
    "?GetDataHere@CDataObject@@UEAAJPEAUtagFORMATETC@@PEAUtagSTGMEDIUM@@@Z",
    "?GetDispatchIID@CCmdTarget@@UEAAHPEAU_GUID@@@Z",
    "?GetDispatchMap@CCmdTarget@@MEBAPEBUAFX_DISPMAP@@XZ",
    "?GetDisplayInfo@CResultPane@@UEAAJPEAU_RESULTDATAITEM@@@Z",
    "?GetDisplayInfo@CScopePane@@UEAAJPEAU_SCOPEDATAITEM@@@Z",
    "?GetDisplayName@CEnglishNameProvider@@UEAAPEBGAEBU_GUID@@@Z",
    "?GetDisplayName@CSnapinNameProvider@FolderData@@UEAAPEBGAEBU_GUID@@@Z",
    "?GetEventSinkMap@CCmdTarget@@MEBAPEBUAFX_EVENTSINKMAP@@XZ",
    "?GetExtraConnectionPoints@CCmdTarget@@MEAAHPEAVCPtrArray@@@Z",
    "?GetFolderData@CFolderDataManager@FolderData@@QEAAPEBUtag_FR_FOLDER@@AEBU_GUID@@@Z",
    "?GetFriendlyNameFromStringSid@@YAJPEBGAEAVCString@@1@Z",
    "?GetGPOFriendlyName@@YAJPEAUIWbemServices@@PEBGQEAGPEAPEAG@Z",
    "?GetIntFromUnicodeString@@YAJPEBGKPEAK@Z",
    "?GetInterfaceHook@CCmdTarget@@UEAAPEAUIUnknown@@PEBX@Z",
    "?GetInterfaceMap@CCmdTarget@@MEBAPEBUAFX_INTERFACEMAP@@XZ",
    "?GetMainWnd@CWinThread@@UEAAPEAVCWnd@@XZ",
    "?GetMessageMap@CEditNoVars@@MEBAPEBUAFX_MSGMAP@@XZ",
    "?GetMessageMap@CListCtrl@@MEBAPEBUAFX_MSGMAP@@XZ",
    "?GetMessageMap@CPathChooser@@MEBAPEBUAFX_MSGMAP@@XZ",
    "?GetMessageMap@CRedirPref@@MEBAPEBUAFX_MSGMAP@@XZ",
    "?GetMessageMap@CRedirect@@MEBAPEBUAFX_MSGMAP@@XZ",
    "?GetMessageMap@CRsopProp@@MEBAPEBUAFX_MSGMAP@@XZ",
    "?GetMessageMap@CSecGroupPath@@MEBAPEBUAFX_MSGMAP@@XZ",
    "?GetMessageMap@CWinApp@@MEBAPEBUAFX_MSGMAP@@XZ",
    "?GetMessageMap@CWnd@@MEBAPEBUAFX_MSGMAP@@XZ",
    "?GetMyUnknown@CRSOPUserComponentDataImpl@@UEAAPEAUIUnknown@@XZ",
    "?GetMyUnknown@CUserComponentDataImpl@@UEAAPEAUIUnknown@@XZ",
    "?GetName@CSnapinNameProvider@FolderData@@QEAAPEBGHH@Z",
    "?GetObjectDescription@?$CComCoClass@VCRSOPUserComponentDataImpl@@$1?CLSID_RSOP_Snapin@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetObjectDescription@?$CComCoClass@VCUserComponentDataImpl@@$1?CLSID_Snapin@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetParameter@@YAJPEAUIWbemClassObject@@PEBGAEAH@Z",
    "?GetParameter@@YAJPEAUIWbemClassObject@@PEBGAEAI@Z",
    "?GetParameter@@YAJPEAUIWbemClassObject@@PEBGAEAIAEAPEAPEAG@Z",
    "?GetParameter@@YAJPEAUIWbemClassObject@@PEBGAEAVCString@@@Z",
    "?GetPrefFlags@CRedirect@@AEAAXXZ",
    "?GetProvider@CScopePane@@UEAAJPEAPEAG@Z",
    "?GetResultViewType@CResultPane@@UEAAJ_JPEAPEAGPEAJ@Z",
    "?GetRoot@CPathChooser@@QEAAXAEAVCString@@@Z",
    "?GetRsopFolderID@FolderData@@YA?AVCString@@H@Z",
    "?GetRuntimeClass@CBitmap@@UEBAPEAUCRuntimeClass@@XZ",
    "?GetRuntimeClass@CButton@@UEBAPEAUCRuntimeClass@@XZ",
    "?GetRuntimeClass@CComboBox@@UEBAPEAUCRuntimeClass@@XZ",
    "?GetRuntimeClass@CDialog@@UEBAPEAUCRuntimeClass@@XZ",
    "?GetRuntimeClass@CEdit@@UEBAPEAUCRuntimeClass@@XZ",
    "?GetRuntimeClass@CGdiObject@@UEBAPEAUCRuntimeClass@@XZ",
    "?GetRuntimeClass@CListCtrl@@UEBAPEAUCRuntimeClass@@XZ",
    "?GetRuntimeClass@CObject@@UEBAPEAUCRuntimeClass@@XZ",
    "?GetRuntimeClass@CPropertyPage@@UEBAPEAUCRuntimeClass@@XZ",
    "?GetRuntimeClass@CRsopProp@@UEBAPEAUCRuntimeClass@@XZ",
    "?GetRuntimeClass@CStatic@@UEBAPEAUCRuntimeClass@@XZ",
    "?GetRuntimeClass@CWinApp@@UEBAPEAUCRuntimeClass@@XZ",
    "?GetScrollBarCtrl@CWnd@@UEBAPEAVCScrollBar@@H@Z",
    "?GetSection@IniFile@@YAJPEBG0PEAPEAG@Z",
    "?GetSizeMax@CScopePane@@UEAAJPEAT_ULARGE_INTEGER@@@Z",
    "?GetSnapinDescription@CScopePane@@UEAAJPEAPEAG@Z",
    "?GetSnapinImage@CScopePane@@UEAAJPEAPEAUHICON__@@@Z",
    "?GetSnapinVersion@CScopePane@@UEAAJPEAPEAG@Z",
    "?GetStaticFolderImage@CScopePane@@UEAAJPEAPEAUHBITMAP__@@00PEAK@Z",
    "?GetString@IniFile@@YAJPEBG00PEAPEAG@Z",
    "?GetSuperWndProcAddr@CWnd@@MEAAPEAP6A_JPEAUHWND__@@I_K_J@ZXZ",
    "?GetTypeInfoCount@CCmdTarget@@UEAAIXZ",
    "?GetTypeLib@CCmdTarget@@UEAAJKPEAPEAUITypeLib@@@Z",
    "?GetTypeLibCache@CCmdTarget@@UEAAPEAVCTypeLibCache@@XZ",
    "?GetUNCPath@@YAKPEBGAEAVCString@@@Z",
    "?GetV0FolderName@V0@@YAPEBGAEBU_GUID@@@Z",
    "?GetV0Path@CEnglishNameProvider@@UEAAPEBGAEBU_GUID@@@Z",
    "?GetV0Path@CSnapinNameProvider@FolderData@@UEAAPEBGAEBU_GUID@@@Z",
    "?GetV1Path@CEnglishNameProvider@@UEAAPEBGAEBU_GUID@@@Z",
    "?GetV1Path@CSnapinNameProvider@FolderData@@UEAAPEBGAEBU_GUID@@@Z",
    "?HookPropertySheetProp@@YAIPEAUHWND__@@IPEAU_PROPSHEETPAGEW@@@Z",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?InitApplication@CWinApp@@UEAAHXZ",
    "?InitInstance@CSnapinApp@@UEAAHXZ",
    "?InitNew@CScopePane@@UEAAJXZ",
    "?InitPrivates@CRedirect@@AEAAHXZ",
    "?Initialize@CFileInfo@@QEAAXJ@Z",
    "?Initialize@CResultPane@@UEAAJPEAUIConsole@@@Z",
    "?Initialize@CScopePane@@UEAAJPEAUIUnknown@@@Z",
    "?InitializeHeaders@CResultPane@@IEAAJ_J@Z",
    "?Insert@CFileInfo@@QEAAKAEBVCString@@0HH@Z",
    "?Instantiate@CPathChooser@@QEAAXIPEAVCWnd@@0PEBVCRedirPath@@IH@Z",
    "?IsDirty@CScopePane@@UEAAJXZ",
    "?IsFrameWnd@CWnd@@UEBAHXZ",
    "?IsIdleMessage@CWinThread@@UEAAHPEAUtagMSG@@@Z",
    "?IsInvokeAllowed@CCmdTarget@@UEAAHJ@Z",
    "?IsPathDifferent@CRedirPath@@QEBAHIPEBG@Z",
    "?IsValidPrefix@@YAHIPEBG@Z",
    "?Load@CRedirPath@@QEAAHIPEBG0@Z",
    "?Load@CRedirPath@@QEAAHPEBGH@Z",
    "?Load@CScopePane@@UEAAJPEAUIStream@@@Z",
    "?LoadFolderData@FolderData@@YAJHPEAKPEAHAEAV?$vector@VCString@@V?$allocator@VCString@@@std@@@std@@2@Z",
    "?LoadPerUser@CRedirPath@@AEAAHPEBG@Z",
    "?LoadUserprofile@CRedirPath@@AEAAHPEBG@Z",
    "?LockServer@CComClassFactory@ATL@@UEAAJH@Z",
    "?MMCAfxManageStateCallback@@YAXXZ",
    "?MeasureItem@CComboBox@@UEAAXPEAUtagMEASUREITEMSTRUCT@@@Z",
    "?Notify@CResultPane@@UEAAJPEAUIDataObject@@W4_MMC_NOTIFY_TYPE@@_J2@Z",
    "?Notify@CScopePane@@UEAAJPEAUIDataObject@@W4_MMC_NOTIFY_TYPE@@_J2@Z",
    "?ObjectMain@CComObjectRootBase@ATL@@SAX_N@Z",
    "?OnAdd@CRedirect@@IEAAXXZ",
    "?OnAddImages@CResultPane@@QEAAJ_J00@Z",
    "?OnAmbientProperty@CWnd@@UEAAHPEAVCOleControlSite@@JPEAUtagVARIANT@@@Z",
    "?OnApply@CPropertyPage@@UEAAHXZ",
    "?OnApply@CRedirect@@UEAAHXZ",
    "?OnBrowse@CPathChooser@@IEAAXXZ",
    "?OnBrowseGroups@CSecGroupPath@@IEAAXXZ",
    "?OnCancel@CPathChooser@@MEAAXXZ",
    "?OnCancel@CPropertyPage@@UEAAXXZ",
    "?OnCancel@CSecGroupPath@@MEAAXXZ",
    "?OnChangeRoot@CPathChooser@@IEAAXXZ",
    "?OnChar@CEditNoVars@@IEAAXIII@Z",
    "?OnChildNotify@CButton@@MEAAHI_K_JPEA_J@Z",
    "?OnChildNotify@CComboBox@@MEAAHI_K_JPEA_J@Z",
    "?OnChildNotify@CListCtrl@@MEAAHI_K_JPEA_J@Z",
    "?OnChildNotify@CWnd@@MEAAHI_K_JPEA_J@Z",
    "?OnCmdMsg@CCmdTarget@@UEAAHIHPEAXPEAUAFX_CMDHANDLERINFO@@@Z",
    "?OnCmdMsg@CDialog@@UEAAHIHPEAXPEAUAFX_CMDHANDLERINFO@@@Z",
    "?OnCommand@CWnd@@MEAAH_K_J@Z",
    "?OnCreateAggregates@CCmdTarget@@UEAAHXZ",
    "?OnDDECommand@CWinApp@@UEAAHPEAG@Z",
    "?OnDestTypeChange@CPathChooser@@IEAAXXZ",
    "?OnEdit@CRedirect@@IEAAXXZ",
    "?OnFinalRelease@CCmdTarget@@UEAAXXZ",
    "?OnFinalRelease@CWnd@@UEAAXXZ",
    "?OnIdle@CWinApp@@UEAAHJ@Z",
    "?OnInitDialog@CPathChooser@@MEAAHXZ",
    "?OnInitDialog@CRedirPref@@MEAAHXZ",
    "?OnInitDialog@CRedirect@@MEAAHXZ",
    "?OnInitDialog@CRsopProp@@MEAAHXZ",
    "?OnInitDialog@CSecGroupPath@@MEAAHXZ",
    "?OnKillActive@CPropertyPage@@UEAAHXZ",
    "?OnModify@CRedirPref@@IEAAXXZ",
    "?OnNotify@CPropertyPage@@MEAAH_K_JPEA_J@Z",
    "?OnNotify@CWnd@@MEAAH_K_JPEA_J@Z",
    "?OnOK@CDialog@@MEAAXXZ",
    "?OnOK@CPropertyPage@@UEAAXXZ",
    "?OnOK@CSecGroupPath@@MEAAXXZ",
    "?OnPathTweak@CRedirect@@IEAAX_K_J@Z",
    "?OnPathTweak@CSecGroupPath@@IEAAX_K_J@Z",
    "?OnQueryCancel@CPropertyPage@@UEAAHXZ",
    "?OnRedirSelChange@CRedirect@@IEAAXXZ",
    "?OnRemove@CRedirect@@IEAAXXZ",
    "?OnReset@CPropertyPage@@UEAAXXZ",
    "?OnRootKillFocus@CPathChooser@@IEAAXXZ",
    "?OnSecGroupDblClk@CRedirect@@IEAAXPEAUtagNMHDR@@PEA_J@Z",
    "?OnSecGroupItemChanged@CRedirect@@IEAAXPEAUtagNMLISTVIEW@@PEA_J@Z",
    "?OnSecGroupKillFocus@CSecGroupPath@@IEAAXXZ",
    "?OnSecGroupUpdate@CSecGroupPath@@IEAAXXZ",
    "?OnSelect@CResultPane@@IEAAJW4_DATA_OBJECT_TYPES@@_J11@Z",
    "?OnSetActive@CPropertyPage@@UEAAHXZ",
    "?OnSetActive@CRedirPref@@MEAAHXZ",
    "?OnSetFont@CDialog@@UEAAXPEAVCFont@@@Z",
    "?OnShow@CResultPane@@IEAAJ_J00@Z",
    "?OnToolHitTest@CWnd@@UEBAHVCPoint@@PEAUtagTOOLINFOW@@@Z",
    "?OnWizardBack@CPropertyPage@@UEAA_JXZ",
    "?OnWizardFinish@CPropertyPage@@UEAAHXZ",
    "?OnWizardNext@CPropertyPage@@UEAA_JXZ",
    "?OnWndMsg@CWnd@@MEAAHI_K_JPEA_J@Z",
    "?OpenDocumentFile@CWinApp@@UEAAPEAVCDocument@@PEBG@Z",
    "?PopupWarning@CRedirect@@AEAAHH@Z",
    "?PostNcDestroy@CWnd@@MEAAXXZ",
    "?PreCreateWindow@CWnd@@UEAAHAEAUtagCREATESTRUCTW@@@Z",
    "?PreInitDialog@CDialog@@MEAAXXZ",
    "?PreSubclassWindow@CWnd@@UEAAXXZ",
    "?PreTranslateMessage@CDialog@@UEAAHPEAUtagMSG@@@Z",
    "?PreTranslateMessage@CPropertyPage@@MEAAHPEAUtagMSG@@@Z",
    "?PreTranslateMessage@CWinThread@@UEAAHPEAUtagMSG@@@Z",
    "?PreTranslateMessage@CWnd@@UEAAHPEAUtagMSG@@@Z",
    "?ProcessMessageFilter@CWinThread@@UEAAHHPEAUtagMSG@@@Z",
    "?ProcessWndProcException@CWinApp@@UEAA_JPEAVCException@@PEBUtagMSG@@@Z",
    "?PumpMessage@CWinThread@@UEAAHXZ",
    "?QueryDataObject@CResultPane@@UEAAJ_JW4_DATA_OBJECT_TYPES@@PEAPEAUIDataObject@@@Z",
    "?QueryDataObject@CScopePane@@UEAAJ_JW4_DATA_OBJECT_TYPES@@PEAPEAUIDataObject@@@Z",
    "?QueryGetData@CDataObject@@EEAAJPEAUtagFORMATETC@@@Z",
    "?QueryInterface@?$CComAggObject@VCRSOPUserComponentDataImpl@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComAggObject@VCUserComponentDataImpl@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCDataObject@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCResultPane@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCResultPane@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCResultPane@@@ATL@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCResultPane@@@ATL@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCUserComponentDataImpl@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCUserComponentDataImpl@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCUserComponentDataImpl@@@ATL@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCUserComponentDataImpl@@@ATL@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCUserComponentDataImpl@@@ATL@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryPagesFor@CResultPane@@UEAAJPEAUIDataObject@@@Z",
    "?QueryPagesFor@CScopePane@@UEAAJPEAUIDataObject@@@Z",
    "?ReadAllFolders@V0@@YAJPEBGPEAPEAUtag_FR_FOLDER_V0@@@Z",
    "?ReadAllFolders@V1@@YAJPEBGPEAPEAUtag_FR_FOLDER@@@Z",
    "?RecurseDeleteKey@CRegKey@ATL@@QEAAJPEBG@Z",
    "?RegisterClassHelper@CComModule@ATL@@QEAAJAEBU_GUID@@PEBG1IK@Z",
    "?RegisterProgID@CComModule@ATL@@SAJPEBG00@Z",
    "?Release@?$CComAggObject@VCRSOPUserComponentDataImpl@@@ATL@@UEAAKXZ",
    "?Release@?$CComAggObject@VCUserComponentDataImpl@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@W7EAAKXZ",
    "?Release@?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@WBA@EAAKXZ",
    "?Release@?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@WBI@EAAKXZ",
    "?Release@?$CComContainedObject@VCRSOPUserComponentDataImpl@@@ATL@@WCA@EAAKXZ",
    "?Release@?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@W7EAAKXZ",
    "?Release@?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@WBA@EAAKXZ",
    "?Release@?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@WBI@EAAKXZ",
    "?Release@?$CComContainedObject@VCUserComponentDataImpl@@@ATL@@WCA@EAAKXZ",
    "?Release@?$CComObject@VCDataObject@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@WBA@EAAKXZ",
    "?Release@?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@WBI@EAAKXZ",
    "?Release@?$CComObject@VCRSOPUserComponentDataImpl@@@ATL@@WCA@EAAKXZ",
    "?Release@?$CComObject@VCResultPane@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCResultPane@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCResultPane@@@ATL@@WBA@EAAKXZ",
    "?Release@?$CComObject@VCResultPane@@@ATL@@WBI@EAAKXZ",
    "?Release@?$CComObject@VCUserComponentDataImpl@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCUserComponentDataImpl@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCUserComponentDataImpl@@@ATL@@WBA@EAAKXZ",
    "?Release@?$CComObject@VCUserComponentDataImpl@@@ATL@@WBI@EAAKXZ",
    "?Release@?$CComObject@VCUserComponentDataImpl@@@ATL@@WCA@EAAKXZ",
    "?Release@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?RetrieveRedirInfo@CRedirect@@AEAAHXZ",
    "?Run@CWinApp@@UEAAHXZ",
    "?Save@CScopePane@@UEAAJPEAUIStream@@H@Z",
    "?SaveAllModified@CWinApp@@UEAAHXZ",
    "?SaveSection@CFileInfo@@QEAAKXZ",
    "?Serialize@CObject@@UEAAXAEAVCArchive@@@Z",
    "?SetData@CDataObject@@EEAAJPEAUtagFORMATETC@@PEAUtagSTGMEDIUM@@H@Z",
    "?SetHex@IniFile@@YAJPEBG00K@Z",
    "?SetKeyValue@CRegKey@ATL@@QEAAJPEBG00@Z",
    "?SetOKState@CSecGroupPath@@AEAAXXZ",
    "?SetOccDialogInfo@CDialog@@MEAAHPEAU_AFX_OCC_DIALOG_INFO@@@Z",
    "?SetOccDialogInfo@CWnd@@MEAAHPEAU_AFX_OCC_DIALOG_INFO@@@Z",
    "?SetPropPageToDeleteOnClose@@YA_JPEAX@Z",
    "?SetPropSheetContents@CRedirect@@AEAAHXZ",
    "?ShowConsoleMessage@CError@@QEAAHPEAUIConsole@@IZZ",
    "?ShowControls@CPathChooser@@AEAAXXZ",
    "?ShowMessage@CError@@QEAAHIZZ",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyNExW@@YAJPEAG_KPEBG1PEAPEAGPEA_KK@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?TestForRSOPData@CResultPane@@QEAAJ_J@Z",
    "?TweakPathNotify@CPathChooser@@AEAAXXZ",
    "?UnregisterClassHelper@CComModule@ATL@@QEAAJAEBU_GUID@@PEBG1@Z",
    "?UpdateRegistry@CRSOPUserComponentDataImpl@@SAJH@Z",
    "?UpdateRegistry@CUserComponentDataImpl@@SAJH@Z",
    "?WinHelpW@CWinApp@@UEAAX_KI@Z",
    "?WinHelpW@CWnd@@UEAAX_KI@Z",
    "?WindowProc@CWnd@@MEAA_JI_K_J@Z",
    "?WriteAllFolders@V1@@YAJPEBGPEBUtag_FR_FOLDER@@@Z",
    "?_Buynode@?$_Tree@V?$_Tmap_traits@IVCRSOPInfo@@U?$less@I@std@@V?$allocator@U?$pair@$$CBIVCRSOPInfo@@@std@@@3@$0A@@std@@@std@@IEAAPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@IVCRSOPInfo@@U?$less@I@std@@V?$allocator@U?$pair@$$CBIVCRSOPInfo@@@std@@@3@$0A@@std@@@2@PEAU342@00AEBU?$pair@$$CBIVCRSOPInfo@@@2@D@Z",
    "?_Buynode@?$_Tree@V?$_Tmap_traits@IVCRSOPInfo@@U?$less@I@std@@V?$allocator@U?$pair@$$CBIVCRSOPInfo@@@std@@@3@$0A@@std@@@std@@IEAAPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@IVCRSOPInfo@@U?$less@I@std@@V?$allocator@U?$pair@$$CBIVCRSOPInfo@@@std@@@3@$0A@@std@@@2@XZ",
    "?_ConvertFolderFromV0@Converter@@YAJPEBUtag_FR_FOLDER_V0@@PEAPEAUtag_FR_FOLDER@@@Z",
    "?_ConvertGroupFromV0@Converter@@YAJPEBUtag_FR_GROUP_V0@@KPEAPEAUtag_FR_GROUP@@@Z",
    "?_ConvertGroupToV0@Converter@@YAJPEBUtag_FR_GROUP@@AEBU_GUID@@PEAPEAUtag_FR_GROUP_V0@@@Z",
    "?_ConvertToFRSetting@FolderData@@YAJHKHAEBV?$vector@VCString@@V?$allocator@VCString@@@std@@@std@@0PEAPEAUtag_FR_FOLDER@@@Z",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@IEAAX_K0@Z",
    "?_CreateExclusionForAppData@Converter@@YAJPEAPEAUtag_FR_EXCLUSION@@@Z",
    "?_CreateGroup@Converter@@YAJPEBG0KPEAPEAUtag_FR_GROUP@@@Z",
    "?_CreateGroup@V0@@YAJPEBG0PEAPEAUtag_FR_GROUP_V0@@@Z",
    "?_CreateMyDocSubFolder@Converter@@YAJAEBU_GUID@@HPEAPEAUtag_FR_FOLDER@@@Z",
    "?_Destroy@?$vector@VCString@@V?$allocator@VCString@@@std@@@std@@IEAAXPEAVCString@@0@Z",
    "?_Doraise@bad_alloc@std@@MEBAXXZ",
    "?_Doraise@length_error@std@@MEBAXXZ",
    "?_Doraise@logic_error@std@@MEBAXXZ",
    "?_Doraise@out_of_range@std@@MEBAXXZ",
    "?_Erase@?$_Tree@V?$_Tmap_traits@IVCRSOPInfo@@U?$less@I@std@@V?$allocator@U?$pair@$$CBIVCRSOPInfo@@@std@@@3@$0A@@std@@@std@@IEAAXPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@IVCRSOPInfo@@U?$less@I@std@@V?$allocator@U?$pair@$$CBIVCRSOPInfo@@@std@@@3@$0A@@std@@@2@@Z",
    "?_GetBaseClass@CRsopProp@@KAPEAUCRuntimeClass@@XZ",
    "?_GetBaseMessageMap@CEditNoVars@@KAPEBUAFX_MSGMAP@@XZ",
    "?_GetBaseMessageMap@CPathChooser@@KAPEBUAFX_MSGMAP@@XZ",
    "?_GetBaseMessageMap@CRedirPref@@KAPEBUAFX_MSGMAP@@XZ",
    "?_GetBaseMessageMap@CRedirect@@KAPEBUAFX_MSGMAP@@XZ",
    "?_GetBaseMessageMap@CRsopProp@@KAPEBUAFX_MSGMAP@@XZ",
    "?_GetBaseMessageMap@CSecGroupPath@@KAPEBUAFX_MSGMAP@@XZ",
    "?_GetFRSettingVersion@@YAHPEBG@Z",
    "?_GetIndexFromFolderID@FolderData@@YAHAEBU_GUID@@@Z",
    "?_GetIniFileName@@YAPEAGPEBGH@Z",
    "?_GetMaxSize@IniFile@@YAKXZ",
    "?_GetSidGroups@V1@@YAJPEBUtag_FR_FOLDER@@PEAPEAG@Z",
    "?_GetV0FolderId@V0@@YA?AU_GUID@@PEBG@Z",
    "?_Insert@?$_Tree@V?$_Tmap_traits@IVCRSOPInfo@@U?$less@I@std@@V?$allocator@U?$pair@$$CBIVCRSOPInfo@@@std@@@3@$0A@@std@@@std@@IEAA?AViterator@12@_NPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@IVCRSOPInfo@@U?$less@I@std@@V?$allocator@U?$pair@$$CBIVCRSOPInfo@@@std@@@3@$0A@@std@@@2@AEBU?$pair@$$CBIVCRSOPInfo@@@2@@Z",
    "?_Insert_n@?$vector@VCString@@V?$allocator@VCString@@@std@@@std@@IEAAXV?$_Vector_iterator@VCString@@V?$allocator@VCString@@@std@@@2@_KAEBVCString@@@Z",
    "?_IsMyDocsSubFolder@FolderData@@YAHAEBU_GUID@@@Z",
    "?_IsV0Compatible@Converter@@YAHPEBUtag_FR_FOLDER@@@Z",
    "?_MMCHookCBTProc@@YA_JH_K_J@Z",
    "?_MMCHookProp@@3P6AIPEAUHWND__@@IPEAU_PROPSHEETPAGEW@@@ZEA",
    "?_MMCHookPropSheetPageProc@@YAIPEAUHWND__@@IPEAU_PROPSHEETPAGEW@@@Z",
    "?_MMCHookPropertyPage@@3P6AIPEAUHWND__@@IPEAU_PROPSHEETPAGEW@@@ZEA",
    "?_MMCmsgHook@@3PEAUHHOOK__@@EA",
    "?_Module@@3VCComModule@ATL@@A",
    "?_ReadExclusion@V1@@YAJPEBG0PEAPEAUtag_FR_EXCLUSION@@@Z",
    "?_ReadFolder@V0@@YAJPEBG0PEAPEAUtag_FR_FOLDER_V0@@@Z",
    "?_ReadGroup@V1@@YAJPEBG00PEAPEAUtag_FR_GROUP@@@Z",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@IEAAX_N_K@Z",
    "?_WriteExclusions@V1@@YAJPEBG0PEBUtag_FR_EXCLUSION@@@Z",
    "?_WriteFolder@V0@@YAJPEBGPEBUtag_FR_FOLDER_V0@@@Z",
    "?_WriteGroup@V1@@YAJPEBG0PEBUtag_FR_GROUP@@@Z",
    "?_Xlen@?$vector@VCString@@V?$allocator@VCString@@@std@@@std@@KAXXZ",
    "?_Xlen@_String_base@std@@SAXXZ",
    "?_Xran@_String_base@std@@SAXXZ",
    "?__ArrayUnwind@@YAXPEAX_KHP6AX0@Z@Z",
    "?_bad_alloc_Message@std@@3PEBDEB",
    "?_entries@?1??_GetEntries@CComClassFactory@ATL@@SAPEBU_ATL_INTMAP_ENTRY@3@XZ@4QBU43@B",
    "?_entries@?1??_GetEntries@CDataObject@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CRSOPUserComponentDataImpl@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CResultPane@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CUserComponentDataImpl@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_messageEntries@CEditNoVars@@0QBUAFX_MSGMAP_ENTRY@@B",
    "?_messageEntries@CPathChooser@@0QBUAFX_MSGMAP_ENTRY@@B",
    "?_messageEntries@CRedirPref@@0QBUAFX_MSGMAP_ENTRY@@B",
    "?_messageEntries@CRedirect@@0QBUAFX_MSGMAP_ENTRY@@B",
    "?_messageEntries@CRsopProp@@0QBUAFX_MSGMAP_ENTRY@@B",
    "?_messageEntries@CSecGroupPath@@0QBUAFX_MSGMAP_ENTRY@@B",
    "?_pModule@ATL@@3PEAVCComModule@1@EA",
    "?_pfnManageStateCallback@@3P6AXXZEA",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@QEAAAEAV12@PEBD_K@Z",
    "?cNodeType@@3U_GUID@@B",
    "?c_rgV0Folders@V0@@3PAPEBGA",
    "?classCRsopProp@CRsopProp@@2UCRuntimeClass@@B",
    "?class_res_id@CFileInfo@@0IA",
    "?deallocate@?$allocator@U_Node@?$_Tree_nod@V?$_Tmap_traits@IVCRSOPInfo@@U?$less@I@std@@V?$allocator@U?$pair@$$CBIVCRSOPInfo@@@std@@@3@$0A@@std@@@std@@@std@@QEAAXPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@IVCRSOPInfo@@U?$less@I@std@@V?$allocator@U?$pair@$$CBIVCRSOPInfo@@@std@@@3@$0A@@std@@@2@_K@Z",
    "?deallocate@?$allocator@VCString@@@std@@QEAAXPEAVCString@@_K@Z",
    "?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@QEAAAEAV12@_K0@Z",
    "?erase@?$vector@VCString@@V?$allocator@VCString@@@std@@@std@@QEAA?AV?$_Vector_iterator@VCString@@V?$allocator@VCString@@@std@@@2@V32@0@Z",
    "?g_EnglishNameProvider@@3VCEnglishNameProvider@@A",
    "?g_Manager@FolderData@@3VCFolderDataManager@1@A",
    "?g_SnapinNameProvider@FolderData@@3VCSnapinNameProvider@1@A",
    "?g_pNameProvider@@3PEAVCNameProvider@@EA",
    "?guidExtension@@3U_GUID@@A",
    "?insert@?$_Tree@V?$_Tmap_traits@IVCRSOPInfo@@U?$less@I@std@@V?$allocator@U?$pair@$$CBIVCRSOPInfo@@@std@@@3@$0A@@std@@@std@@QEAA?AViterator@12@V312@AEBU?$pair@$$CBIVCRSOPInfo@@@2@@Z",
    "?lDataObjectRefCount@CResultPane@@2JA",
    "?m_cfCoClass@CDataObject@@2IA",
    "?m_cfDisplayName@CDataObject@@2IA",
    "?m_cfInternal@CDataObject@@2IA",
    "?m_cfNodeType@CDataObject@@2IA",
    "?m_cfNodeTypeString@CDataObject@@2IA",
    "?messageMap@CEditNoVars@@1UAFX_MSGMAP@@B",
    "?messageMap@CPathChooser@@1UAFX_MSGMAP@@B",
    "?messageMap@CRedirPref@@1UAFX_MSGMAP@@B",
    "?messageMap@CRedirect@@1UAFX_MSGMAP@@B",
    "?messageMap@CRsopProp@@1UAFX_MSGMAP@@B",
    "?messageMap@CSecGroupPath@@1UAFX_MSGMAP@@B",
    "?szBoth@?1??RegisterClassHelper@CComModule@ATL@@QEAAJAEBU_GUID@@PEBG1IK@Z@4QBGB",
    "?szIPS32@?1??RegisterClassHelper@CComModule@ATL@@QEAAJAEBU_GUID@@PEBG1IK@Z@4QBGB",
    "?szLS32@?1??RegisterClassHelper@CComModule@ATL@@QEAAJAEBU_GUID@@PEBG1IK@Z@4QBGB",
    "?szProgID@?1??RegisterClassHelper@CComModule@ATL@@QEAAJAEBU_GUID@@PEBG1IK@Z@4QBGB",
    "?szThreadingModel@?1??RegisterClassHelper@CComModule@ATL@@QEAAJAEBU_GUID@@PEBG1IK@Z@4QBGB",
    "?szVIProgID@?1??RegisterClassHelper@CComModule@ATL@@QEAAJAEBU_GUID@@PEBG1IK@Z@4QBGB",
    "?theApp@@3VCSnapinApp@@A",
    "?what@exception@@UEBAPEBDXZ",
    "?what@logic_error@std@@UEBAPEBDXZ",
    "CLSID_DsObjectPicker",
    "CLSID_WbemLocator",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "FOLDERID_Contacts",
    "FOLDERID_Cookies",
    "FOLDERID_Desktop",
    "FOLDERID_Documents",
    "FOLDERID_Downloads",
    "FOLDERID_Favorites",
    "FOLDERID_Music",
    "FOLDERID_NetHood",
    "FOLDERID_Pictures",
    "FOLDERID_PrintHood",
    "FOLDERID_Recent",
    "FOLDERID_RoamingAppData",
    "FOLDERID_SendTo",
    "FOLDERID_StartMenu",
    "FOLDERID_Templates",
    "FOLDERID_Videos",
    "FRSettingGetCompatibilityInfo",
    "FRSettingGetFolderDisplayName",
    "FRSettingRead",
    "FRSettingWrite",
    "GUID_NULL",
    "IID_IComponentData",
    "IID_IDsObjectPicker",
    "IID_IGPEInformation",
    "IID_IRSOPInformation",
    "RawDllMain",
    "_CRT_INIT",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z64",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z64",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z64",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA2?AVlogic_error@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_0000010e_0000_0000_c000_000000000046",
    "_GUID_1245208c_a151_11d0_a7d7_00c04fd909dd",
    "_GUID_31da5fa0_e0eb_11cf_9f21_00aa003ca9f6",
    "_GUID_43136eb1_d36c_11cf_adbc_00aa00a80033",
    "_GUID_43136eb2_d36c_11cf_adbc_00aa00a80033",
    "_GUID_43136eb3_d36c_11cf_adbc_00aa00a80033",
    "_GUID_4f3b7a4f_cfac_11cf_b8e3_00c04fd8d5b0",
    "_GUID_7fd52380_4e07_101b_ae2d_08002b2ec713",
    "_GUID_85de64dc_ef21_11cf_a285_00c04fd8dbe6",
    "_GUID_85de64de_ef21_11cf_a285_00c04fd8dbe6",
    "_GUID_955ab28a_5218_11d0_a985_00c04fd8d565",
    "_GUID_bedeb620_f24d_11cf_8afc_00aa003ca9f6",
    "_GUID_dc12a687_737f_11cf_884d_00aa004b2e24",
    "_GUID_e8315a52_7a1a_11d0_a2d2_00c04fd909dd",
    "_IsNonwritableInCurrentImage",
    "_TI2?AVbad_alloc@std@@",
    "_TI2?AVlogic_error@std@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@hsvooUulowviivwrivxgrlmUhvggrmtzkrUlyquivUznwGEUkivxlnkOlyq@SettingAPI",
    "__@@_PchSym_@00@hsvooUulowviivwrivxgrlmUuwvUlyquivUznwGEUkivxlnkOlyq@fde",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_ATL",
    "__IMPORT_DESCRIPTOR_COMCTL32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_MFC42u",
    "__IMPORT_DESCRIPTOR_MPR",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_SHELL32",
    "__IMPORT_DESCRIPTOR_SHLWAPI",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-lsalookup-l2-1-1",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__IMPORT_DESCRIPTOR_ole32",
    "__NULL_IMPORT_DESCRIPTOR",
    "__RTDynamicCast",
    "__afxForceSTDAFX",
    "__afxForceUSRDLL",
    "__chkstk",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0AFX_EXCEPTION_LINK@@QEAA@XZ",
    "__imp_??0AFX_MAINTAIN_STATE2@@QEAA@PEAVAFX_MODULE_STATE@@@Z",
    "__imp_??0AFX_MODULE_STATE@@QEAA@HP6A_JPEAUHWND__@@I_K_J@ZK@Z",
    "__imp_??0CDialog@@QEAA@IPEAVCWnd@@@Z",
    "__imp_??0CDynLinkLibrary@@QEAA@AEAUAFX_EXTENSION_MODULE@@H@Z",
    "__imp_??0CPropertyPage@@QEAA@II@Z",
    "__imp_??0CString@@QEAA@AEBV0@@Z",
    "__imp_??0CString@@QEAA@PEBG@Z",
    "__imp_??0CString@@QEAA@XZ",
    "__imp_??0CWinApp@@QEAA@PEBG@Z",
    "__imp_??0CWinThread@@QEAA@XZ",
    "__imp_??0CWnd@@QEAA@XZ",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??0exception@@QEAA@XZ",
    "__imp_??1AFX_MODULE_STATE@@UEAA@XZ",
    "__imp_??1CButton@@UEAA@XZ",
    "__imp_??1CComboBox@@UEAA@XZ",
    "__imp_??1CDialog@@UEAA@XZ",
    "__imp_??1CEdit@@UEAA@XZ",
    "__imp_??1CListCtrl@@UEAA@XZ",
    "__imp_??1CPropertyPage@@UEAA@XZ",
    "__imp_??1CStatic@@UEAA@XZ",
    "__imp_??1CString@@QEAA@XZ",
    "__imp_??1CWinApp@@UEAA@XZ",
    "__imp_??1CWinThread@@UEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??2@YAPEAX_K@Z",
    "__imp_??3@YAXPEAX@Z",
    "__imp_??3CNoTrackObject@@SAXPEAX@Z",
    "__imp_??4CString@@QEAAAEBV0@AEBV0@@Z",
    "__imp_??4CString@@QEAAAEBV0@PEBD@Z",
    "__imp_??4CString@@QEAAAEBV0@PEBG@Z",
    "__imp_??H@YA?AVCString@@AEBV0@0@Z",
    "__imp_??H@YA?AVCString@@AEBV0@G@Z",
    "__imp_??H@YA?AVCString@@GAEBV0@@Z",
    "__imp_??H@YA?AVCString@@PEBGAEBV0@@Z",
    "__imp_??YCString@@QEAAAEBV0@AEBV0@@Z",
    "__imp_??YCString@@QEAAAEBV0@G@Z",
    "__imp_??YCString@@QEAAAEBV0@PEBG@Z",
    "__imp_?AddToRecentFileList@CWinApp@@UEAAXPEBG@Z",
    "__imp_?AfxCoreInitModule@@YAXXZ",
    "__imp_?AfxDllCanUnloadNow@@YAJXZ",
    "__imp_?AfxFindResourceHandle@@YAPEAUHINSTANCE__@@PEBG0@Z",
    "__imp_?AfxGetModuleState@@YAPEAVAFX_MODULE_STATE@@XZ",
    "__imp_?AfxGetModuleThreadState@@YAPEAVAFX_MODULE_THREAD_STATE@@XZ",
    "__imp_?AfxInitExtensionModule@@YAHAEAUAFX_EXTENSION_MODULE@@PEAUHINSTANCE__@@@Z",
    "__imp_?AfxLockTempMaps@@YAXXZ",
    "__imp_?AfxSetModuleState@@YAPEAVAFX_MODULE_STATE@@PEAV1@@Z",
    "__imp_?AfxTermExtensionModule@@YAXAEAUAFX_EXTENSION_MODULE@@H@Z",
    "__imp_?AfxTermThread@@YAXPEAUHINSTANCE__@@@Z",
    "__imp_?AfxThrowMemoryException@@YAXXZ",
    "__imp_?AfxTryCleanup@@YAXXZ",
    "__imp_?AfxUnlockTempMaps@@YAHH@Z",
    "__imp_?AfxWinInit@@YAHPEAUHINSTANCE__@@0PEAGH@Z",
    "__imp_?AfxWinTerm@@YAXXZ",
    "__imp_?AfxWndProc@@YA_JPEAUHWND__@@I_K_J@Z",
    "__imp_?Attach@CGdiObject@@QEAAHPEAX@Z",
    "__imp_?CalcWindowRect@CWnd@@UEAAXPEAUtagRECT@@I@Z",
    "__imp_?CheckAutoCenter@CDialog@@UEAAHXZ",
    "__imp_?CheckAutoCenter@CWnd@@UEAAHXZ",
    "__imp_?CompareItem@CComboBox@@UEAAHPEAUtagCOMPAREITEMSTRUCT@@@Z",
    "__imp_?ContinueModal@CWnd@@UEAAHXZ",
    "__imp_?Create@CDialog@@QEAAHPEBGPEAVCWnd@@@Z",
    "__imp_?Create@CWnd@@UEAAHPEBG0KAEBUtagRECT@@PEAV1@IPEAUCCreateContext@@@Z",
    "__imp_?DDX_Check@@YAXPEAVCDataExchange@@HAEAH@Z",
    "__imp_?DDX_Control@@YAXPEAVCDataExchange@@HAEAVCWnd@@@Z",
    "__imp_?DDX_Radio@@YAXPEAVCDataExchange@@HAEAH@Z",
    "__imp_?DDX_Text@@YAXPEAVCDataExchange@@HAEAVCString@@@Z",
    "__imp_?DefWindowProcW@CWnd@@MEAA_JI_K_J@Z",
    "__imp_?Default@CWnd@@IEAA_JXZ",
    "__imp_?Delete@CException@@QEAAXXZ",
    "__imp_?Delete@CWinThread@@UEAAXXZ",
    "__imp_?DeleteItem@CComboBox@@UEAAXPEAUtagDELETEITEMSTRUCT@@@Z",
    "__imp_?DeleteObject@CGdiObject@@QEAAHXZ",
    "__imp_?DestroyWindow@CWnd@@UEAAHXZ",
    "__imp_?DoMessageBox@CWinApp@@UEAAHPEBGII@Z",
    "__imp_?DoModal@CDialog@@UEAA_JXZ",
    "__imp_?DoWaitCursor@CWinApp@@UEAAXH@Z",
    "__imp_?DrawItem@CButton@@UEAAXPEAUtagDRAWITEMSTRUCT@@@Z",
    "__imp_?DrawItem@CComboBox@@UEAAXPEAUtagDRAWITEMSTRUCT@@@Z",
    "__imp_?DrawItem@CListCtrl@@UEAAXPEAUtagDRAWITEMSTRUCT@@@Z",
    "__imp_?Empty@CString@@QEAAXXZ",
    "__imp_?EnableWindow@CWnd@@QEAAHH@Z",
    "__imp_?EndDialog@CPropertySheet@@QEAAXH@Z",
    "__imp_?EndModalLoop@CWnd@@UEAAXH@Z",
    "__imp_?ExitInstance@CWinApp@@UEAAHXZ",
    "__imp_?Find@CString@@QEBAHG@Z",
    "__imp_?Format@CString@@QEAAXPEBGZZ",
    "__imp_?FromHandle@CWnd@@SAPEAV1@PEAUHWND__@@@Z",
    "__imp_?GetBuffer@CString@@QEAAPEAGH@Z",
    "__imp_?GetCommandMap@CCmdTarget@@MEBAPEBUAFX_OLECMDMAP@@XZ",
    "__imp_?GetConnectionHook@CCmdTarget@@MEAAPEAUIConnectionPoint@@AEBU_GUID@@@Z",
    "__imp_?GetConnectionMap@CCmdTarget@@MEBAPEBUAFX_CONNECTIONMAP@@XZ",
    "__imp_?GetDescendantWindow@CWnd@@SAPEAV1@PEAUHWND__@@HH@Z",
    "__imp_?GetDispatchIID@CCmdTarget@@UEAAHPEAU_GUID@@@Z",
    "__imp_?GetDispatchMap@CCmdTarget@@MEBAPEBUAFX_DISPMAP@@XZ",
    "__imp_?GetDlgItemTextW@CWnd@@QEBAHHAEAVCString@@@Z",
    "__imp_?GetEventSinkMap@CCmdTarget@@MEBAPEBUAFX_EVENTSINKMAP@@XZ",
    "__imp_?GetExtraConnectionPoints@CCmdTarget@@MEAAHPEAVCPtrArray@@@Z",
    "__imp_?GetInterfaceHook@CCmdTarget@@UEAAPEAUIUnknown@@PEBX@Z",
    "__imp_?GetInterfaceMap@CCmdTarget@@MEBAPEBUAFX_INTERFACEMAP@@XZ",
    "__imp_?GetItemText@CListCtrl@@QEBA?AVCString@@HH@Z",
    "__imp_?GetMainWnd@CWinThread@@UEAAPEAVCWnd@@XZ",
    "__imp_?GetMessageMap@CListCtrl@@MEBAPEBUAFX_MSGMAP@@XZ",
    "__imp_?GetMessageMap@CWinApp@@MEBAPEBUAFX_MSGMAP@@XZ",
    "__imp_?GetMessageMap@CWnd@@MEBAPEBUAFX_MSGMAP@@XZ",
    "__imp_?GetRuntimeClass@CBitmap@@UEBAPEAUCRuntimeClass@@XZ",
    "__imp_?GetRuntimeClass@CButton@@UEBAPEAUCRuntimeClass@@XZ",
    "__imp_?GetRuntimeClass@CComboBox@@UEBAPEAUCRuntimeClass@@XZ",
    "__imp_?GetRuntimeClass@CDialog@@UEBAPEAUCRuntimeClass@@XZ",
    "__imp_?GetRuntimeClass@CEdit@@UEBAPEAUCRuntimeClass@@XZ",
    "__imp_?GetRuntimeClass@CGdiObject@@UEBAPEAUCRuntimeClass@@XZ",
    "__imp_?GetRuntimeClass@CListCtrl@@UEBAPEAUCRuntimeClass@@XZ",
    "__imp_?GetRuntimeClass@CObject@@UEBAPEAUCRuntimeClass@@XZ",
    "__imp_?GetRuntimeClass@CPropertyPage@@UEBAPEAUCRuntimeClass@@XZ",
    "__imp_?GetRuntimeClass@CStatic@@UEBAPEAUCRuntimeClass@@XZ",
    "__imp_?GetRuntimeClass@CWinApp@@UEBAPEAUCRuntimeClass@@XZ",
    "__imp_?GetScrollBarCtrl@CWnd@@UEBAPEAVCScrollBar@@H@Z",
    "__imp_?GetSuperWndProcAddr@CWnd@@MEAAPEAP6A_JPEAUHWND__@@I_K_J@ZXZ",
    "__imp_?GetTypeInfoCount@CCmdTarget@@UEAAIXZ",
    "__imp_?GetTypeLib@CCmdTarget@@UEAAJKPEAPEAUITypeLib@@@Z",
    "__imp_?GetTypeLibCache@CCmdTarget@@UEAAPEAVCTypeLibCache@@XZ",
    "__imp_?GetWindowTextW@CWnd@@QEBAXAEAVCString@@@Z",
    "__imp_?InitApplication@CWinApp@@UEAAHXZ",
    "__imp_?InitInstance@CWinApp@@UEAAHXZ",
    "__imp_?InsertColumn@CListCtrl@@QEAAHHPEBGHHH@Z",
    "__imp_?InsertItem@CListCtrl@@QEAAHIHPEBGIIH_J@Z",
    "__imp_?IsFrameWnd@CWnd@@UEBAHXZ",
    "__imp_?IsIdleMessage@CWinThread@@UEAAHPEAUtagMSG@@@Z",
    "__imp_?IsInvokeAllowed@CCmdTarget@@UEAAHJ@Z",
    "__imp_?Left@CString@@QEBA?AV1@H@Z",
    "__imp_?LoadStringW@CString@@QEAAHI@Z",
    "__imp_?MakeLower@CString@@QEAAXXZ",
    "__imp_?MakeUpper@CString@@QEAAXXZ",
    "__imp_?MeasureItem@CComboBox@@UEAAXPEAUtagMEASUREITEMSTRUCT@@@Z",
    "__imp_?ModifyStyle@CWnd@@QEAAHKKI@Z",
    "__imp_?OnAmbientProperty@CWnd@@UEAAHPEAVCOleControlSite@@JPEAUtagVARIANT@@@Z",
    "__imp_?OnApply@CPropertyPage@@UEAAHXZ",
    "__imp_?OnCancel@CDialog@@MEAAXXZ",
    "__imp_?OnCancel@CPropertyPage@@UEAAXXZ",
    "__imp_?OnChildNotify@CButton@@MEAAHI_K_JPEA_J@Z",
    "__imp_?OnChildNotify@CComboBox@@MEAAHI_K_JPEA_J@Z",
    "__imp_?OnChildNotify@CListCtrl@@MEAAHI_K_JPEA_J@Z",
    "__imp_?OnChildNotify@CWnd@@MEAAHI_K_JPEA_J@Z",
    "__imp_?OnCmdMsg@CCmdTarget@@UEAAHIHPEAXPEAUAFX_CMDHANDLERINFO@@@Z",
    "__imp_?OnCmdMsg@CDialog@@UEAAHIHPEAXPEAUAFX_CMDHANDLERINFO@@@Z",
    "__imp_?OnCommand@CWnd@@MEAAH_K_J@Z",
    "__imp_?OnCreateAggregates@CCmdTarget@@UEAAHXZ",
    "__imp_?OnDDECommand@CWinApp@@UEAAHPEAG@Z",
    "__imp_?OnFinalRelease@CCmdTarget@@UEAAXXZ",
    "__imp_?OnFinalRelease@CWnd@@UEAAXXZ",
    "__imp_?OnIdle@CWinApp@@UEAAHJ@Z",
    "__imp_?OnInitDialog@CDialog@@UEAAHXZ",
    "__imp_?OnKillActive@CPropertyPage@@UEAAHXZ",
    "__imp_?OnNotify@CPropertyPage@@MEAAH_K_JPEA_J@Z",
    "__imp_?OnNotify@CWnd@@MEAAH_K_JPEA_J@Z",
    "__imp_?OnOK@CDialog@@MEAAXXZ",
    "__imp_?OnOK@CPropertyPage@@UEAAXXZ",
    "__imp_?OnQueryCancel@CPropertyPage@@UEAAHXZ",
    "__imp_?OnReset@CPropertyPage@@UEAAXXZ",
    "__imp_?OnSetActive@CPropertyPage@@UEAAHXZ",
    "__imp_?OnSetFont@CDialog@@UEAAXPEAVCFont@@@Z",
    "__imp_?OnToolHitTest@CWnd@@UEBAHVCPoint@@PEAUtagTOOLINFOW@@@Z",
    "__imp_?OnWizardBack@CPropertyPage@@UEAA_JXZ",
    "__imp_?OnWizardFinish@CPropertyPage@@UEAAHXZ",
    "__imp_?OnWizardNext@CPropertyPage@@UEAA_JXZ",
    "__imp_?OnWndMsg@CWnd@@MEAAHI_K_JPEA_J@Z",
    "__imp_?OpenDocumentFile@CWinApp@@UEAAPEAVCDocument@@PEBG@Z",
    "__imp_?PostNcDestroy@CWnd@@MEAAXXZ",
    "__imp_?PreCreateWindow@CWnd@@UEAAHAEAUtagCREATESTRUCTW@@@Z",
    "__imp_?PreInitDialog@CDialog@@MEAAXXZ",
    "__imp_?PreSubclassWindow@CWnd@@UEAAXXZ",
    "__imp_?PreTranslateMessage@CDialog@@UEAAHPEAUtagMSG@@@Z",
    "__imp_?PreTranslateMessage@CPropertyPage@@MEAAHPEAUtagMSG@@@Z",
    "__imp_?PreTranslateMessage@CWinThread@@UEAAHPEAUtagMSG@@@Z",
    "__imp_?PreTranslateMessage@CWnd@@UEAAHPEAUtagMSG@@@Z",
    "__imp_?ProcessMessageFilter@CWinThread@@UEAAHHPEAUtagMSG@@@Z",
    "__imp_?ProcessWndProcException@CWinApp@@UEAA_JPEAVCException@@PEBUtagMSG@@@Z",
    "__imp_?PumpMessage@CWinThread@@UEAAHXZ",
    "__imp_?ReverseFind@CString@@QEBAHG@Z",
    "__imp_?Run@CWinApp@@UEAAHXZ",
    "__imp_?SaveAllModified@CWinApp@@UEAAHXZ",
    "__imp_?ScreenToClient@CWnd@@QEBAXPEAUtagRECT@@@Z",
    "__imp_?SetActivePage@CPropertySheet@@QEAAHH@Z",
    "__imp_?SetDlgItemTextW@CWnd@@QEAAXHPEBG@Z",
    "__imp_?SetFocus@CWnd@@QEAAPEAV1@XZ",
    "__imp_?SetItemState@CListCtrl@@QEAAHHII@Z",
    "__imp_?SetItemText@CListCtrl@@QEAAHHHPEBG@Z",
    "__imp_?SetModified@CPropertyPage@@QEAAXH@Z",
    "__imp_?SetOccDialogInfo@CDialog@@MEAAHPEAU_AFX_OCC_DIALOG_INFO@@@Z",
    "__imp_?SetOccDialogInfo@CWnd@@MEAAHPEAU_AFX_OCC_DIALOG_INFO@@@Z",
    "__imp_?SetWindowPos@CWnd@@QEAAHPEBV1@HHHHI@Z",
    "__imp_?SetWindowTextW@CWnd@@QEAAXPEBG@Z",
    "__imp_?ShowWindow@CWnd@@QEAAHH@Z",
    "__imp_?SubclassDlgItem@CWnd@@QEAAHIPEAV1@@Z",
    "__imp_?TrimLeft@CString@@QEAAXXZ",
    "__imp_?TrimRight@CString@@QEAAXG@Z",
    "__imp_?TrimRight@CString@@QEAAXXZ",
    "__imp_?WinHelpW@CWinApp@@UEAAX_KI@Z",
    "__imp_?WinHelpW@CWnd@@UEAAX_KI@Z",
    "__imp_?WindowProc@CWnd@@MEAA_JI_K_J@Z",
    "__imp_?classCPropertyPage@CPropertyPage@@2UCRuntimeClass@@B",
    "__imp_?messageMap@CDialog@@1UAFX_MSGMAP@@B",
    "__imp_?messageMap@CPropertyPage@@1UAFX_MSGMAP@@B",
    "__imp_?messageMap@CWnd@@1UAFX_MSGMAP@@B",
    "__imp_?terminate@@YAXXZ",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_AtlInternalQueryInterface",
    "__imp_AtlModuleGetClassObject",
    "__imp_AtlModuleInit",
    "__imp_AtlModuleTerm",
    "__imp_CLSIDFromString",
    "__imp_CallNextHookEx",
    "__imp_CloseHandle",
    "__imp_CoCreateInstance",
    "__imp_CoGetMalloc",
    "__imp_CoInitialize",
    "__imp_CoSetProxyBlanket",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CompareStringW",
    "__imp_CreateDirectoryW",
    "__imp_CreateFileW",
    "__imp_CreatePropertySheetPageW",
    "__imp_CreateStreamOnHGlobal",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteFileW",
    "__imp_EnableWindow",
    "__imp_FormatMessageW",
    "__imp_FreeSid",
    "__imp_GetClientRect",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetFileAttributesW",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleW",
    "__imp_GetParent",
    "__imp_GetPrivateProfileSectionW",
    "__imp_GetPrivateProfileStringW",
    "__imp_GetProcAddress",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetWindowRect",
    "__imp_GlobalAlloc",
    "__imp_GlobalFree",
    "__imp_GlobalLock",
    "__imp_GlobalUnlock",
    "__imp_InitializeCriticalSection",
    "__imp_IsWindowVisible",
    "__imp_LoadBitmapW",
    "__imp_LoadCursorW",
    "__imp_LoadLibraryExW",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_LookupAccountNameW",
    "__imp_LookupAccountSidW",
    "__imp_MessageBeep",
    "__imp_MessageBoxW",
    "__imp_OutputDebugStringA",
    "__imp_PathCompactPathW",
    "__imp_PathIsUNCW",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegEnumKeyExW",
    "__imp_RegGetValueW",
    "__imp_RegOpenKeyExW",
    "__imp_RegSetValueExW",
    "__imp_RegisterClipboardFormatW",
    "__imp_ReleaseStgMedium",
    "__imp_RtlAllocateAndInitializeSid",
    "__imp_RtlCaptureContext",
    "__imp_RtlConvertSidToUnicodeString",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlUnicodeStringToInteger",
    "__imp_RtlVirtualUnwind",
    "__imp_SHBrowseForFolderW",
    "__imp_SHGetPathFromIDListW",
    "__imp_SendMessageW",
    "__imp_SetCursor",
    "__imp_SetFileAttributesW",
    "__imp_SetLastError",
    "__imp_SetParent",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWindowsHookExW",
    "__imp_Sleep",
    "__imp_StrCmpICW",
    "__imp_StrDupW",
    "__imp_StringFromCLSID",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnhookWindowsHookEx",
    "__imp_VariantClear",
    "__imp_VariantInit",
    "__imp_WNetGetUniversalNameW",
    "__imp_WriteFile",
    "__imp_WritePrivateProfileSectionW",
    "__imp_WritePrivateProfileStringW",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___RTDynamicCast",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp__wcsnicmp",
    "__imp__wtoi",
    "__imp_free",
    "__imp_lstrcmpW",
    "__imp_lstrcmpiW",
    "__imp_lstrlenW",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove_s",
    "__imp_memset",
    "__imp_swscanf",
    "__imp_wcschr",
    "__imp_wcsrchr",
    "__imp_wcsstr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_invalid_parameter",
    "_invoke_watson",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "memcpy",
    "memset",
    "\u007fATL_NULL_THUNK_DATA",
    "\u007fCOMCTL32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fMFC42u_NULL_THUNK_DATA",
    "\u007fMPR_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fSHELL32_NULL_THUNK_DATA",
    "\u007fSHLWAPI_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-lsalookup-l2-1-1_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}