{
  "symbols": [
    "??$GetElement@VElement@DirectUI@@@CSafeElementProxy@@QEAAJPEAPEAVElement@DirectUI@@@Z",
    "??$TryGetValue@_K@SemaphoreValue@details_abi@wil@@SAJPEBGPEA_KPEA_N@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??$_Uninit_copy@PEAUPreviousConfiguration@@PEAU1@V?$allocator@$$CBUPreviousConfiguration@@@std@@@std@@YAPEAUPreviousConfiguration@@PEAU1@00AEAV?$allocator@$$CBUPreviousConfiguration@@@0@U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_copy@V?$_Vector_const_iterator@V?$_Vector_val@$$CBUPreviousConfiguration@@V?$allocator@$$CBUPreviousConfiguration@@@std@@@std@@@std@@PEAUPreviousConfiguration@@V?$allocator@$$CBUPreviousConfiguration@@@2@@std@@YAPEAUPreviousConfiguration@@V?$_Vector_const_iterator@V?$_Vector_val@$$CBUPreviousConfiguration@@V?$allocator@$$CBUPreviousConfiguration@@@std@@@std@@@0@0PEAU1@AEAV?$allocator@$$CBUPreviousConfiguration@@@0@U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAUPreviousConfiguration@@PEAU1@V?$allocator@$$CBUPreviousConfiguration@@@std@@U1@@std@@YAPEAUPreviousConfiguration@@PEAU1@00AEAV?$allocator@$$CBUPreviousConfiguration@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAUTargetInfo@@PEAU1@V?$allocator@UTargetInfo@@@std@@U1@@std@@YAPEAUTargetInfo@@PEAU1@00AEAV?$allocator@UTargetInfo@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??0?$vector@$$CBUPreviousConfiguration@@V?$allocator@$$CBUPreviousConfiguration@@@std@@@std@@QEAA@AEBV01@@Z",
    "??0CAtlException@ATL@@QEAA@J@Z",
    "??0CElementWithSite@@QEAA@XZ",
    "??0PreviousConfiguration@@QEAA@AEBU0@@Z",
    "??0ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0TargetInfo@@QEAA@AEBU0@@Z",
    "??0TargetInfo@@QEAA@PEBG00W4_FH_DEVICE_VALIDATION_RESULT@@_N22_K3AEBV?$vector@$$CBUPreviousConfiguration@@V?$allocator@$$CBUPreviousConfiguration@@@std@@@std@@@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@PEBD@Z",
    "??0exception@@QEAA@AEBQEBD@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@PEBD@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??1?$CComPtr@UIDetectionAndSharing@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIFhConfigMgrPriv@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIFhReassociationPriv@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIFhScannedTargetIterator@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIFhTarget@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIMultiObjectElevationFactory@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIPropertyBag@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIUnknown@@@ATL@@QEAA@XZ",
    "??1?$CComQIPtr@UILocalMachine@@$1?_GUID_e93cf64b_c14d_4a1a_9572_adab3c2e9461@@3U__s_GUID@@B@ATL@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$vector@$$CBUPreviousConfiguration@@V?$allocator@$$CBUPreviousConfiguration@@@std@@@std@@QEAA@XZ",
    "??1CComBSTR@ATL@@QEAA@XZ",
    "??1CControlPanelNavLinkCommand@@QEAA@XZ",
    "??1CControlPanelNavLinks@@MEAA@XZ",
    "??1CElementWithSite@@MEAA@XZ",
    "??1CHistoryVaultCore@@UEAA@XZ",
    "??1CHistoryVaultPage@@UEAA@XZ",
    "??1CWaitCursor@@QEAA@XZ",
    "??1FrameProvider@@MEAA@XZ",
    "??1ITargetList@@QEAA@XZ",
    "??1PreviousConfiguration@@QEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1TargetInfo@@QEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??3@YAXPEAXAEBUnothrow_t@std@@@Z",
    "??4?$vector@$$CBUPreviousConfiguration@@V?$allocator@$$CBUPreviousConfiguration@@@std@@@std@@QEAAAEAV01@AEBV01@@Z",
    "??4PreviousConfiguration@@QEAAAEAU0@AEBU0@@Z",
    "??4TargetInfo@@QEAAAEAU0@AEBU0@@Z",
    "??_7?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@6B@",
    "??_7?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@6B@",
    "??_7?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@6B@",
    "??_7?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@6B@",
    "??_7?$ClassInfo@VCHistoryVaultPage@@VCElementWithSite@@V?$StandardCreator@VCHistoryVaultPage@@@DirectUI@@@DirectUI@@6B@",
    "??_7?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@6B@",
    "??_7CAdvancedSettingsPage@@6B@",
    "??_7CControlPanelNavLinks@@6B@",
    "??_7CDialogEventHandler@@6B@",
    "??_7CElementWithSite@@6B@",
    "??_7CElementWithSite@@6BElement@DirectUI@@@",
    "??_7CElementWithSite@@6BIUnknown@@@",
    "??_7CExcludeFoldersPage@@6B@",
    "??_7CFocusIndicator@@6B@",
    "??_7CHistoryVaultCore@@6B@",
    "??_7CHistoryVaultInitializer@@6B@",
    "??_7CHistoryVaultPage@@6B@",
    "??_7CHistoryVaultPage@@6BCElementWithSite@@@",
    "??_7CHistoryVaultPage@@6BElement@DirectUI@@@",
    "??_7CHistoryVaultPage@@6BIFrameNotificationClient@@@",
    "??_7CHistoryVaultPage@@6BIUnknown@@@",
    "??_7CHubPage@@6B@",
    "??_7CNavigateButton@@6B@",
    "??_7CNavigateButton@@6BElement@DirectUI@@@",
    "??_7CNavigateButton@@6BIUnknown@@@",
    "??_7CPageBase@@6B@",
    "??_7CTargetSelectionPage@@6B@",
    "??_7FrameProvider@@6BIDUIElementProviderInit@@@",
    "??_7FrameProvider@@6BIFrameNotificationClient@@@",
    "??_7FrameProvider@@6BIFrameShellViewClient@@@",
    "??_7FrameProvider@@6BIObjectWithSite@@@",
    "??_7FrameProvider@@6BIServiceProvider@@@",
    "??_7FrameProvider@@6BXProvider@DirectUI@@@",
    "??_7ISafeElementProxyInvokeHelper@@6B@",
    "??_7ResultException@wil@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_03BMPLCLAP@?$CFws@",
    "??_C@_03KGBNGMMC@wil@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_0BB@LDBGBJOF@ImageList_Create@",
    "??_C@_0BB@LPEHFECA@ImageList_Remove@",
    "??_C@_0BC@NDOBEKHG@ImageList_Destroy@",
    "??_C@_0BC@PEPMLFHG@ImageList_GetIcon@",
    "??_C@_0BD@MLKENMFK@TaskDialogIndirect@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long@",
    "??_C@_0BG@PBOJJDFO@ImageList_ReplaceIcon@",
    "??_C@_0BG@PHGJCEPJ@ImageList_GetIconSize@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress@",
    "??_C@_0BJ@NDLOPGCH@NtQuerySystemInformation@",
    "??_C@_0CP@OFGCECEN@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0L@FLPKEMF@TaskDialog@",
    "??_C@_0M@NMJHHMC@WilError_02@",
    "??_C@_0O@BIDHDMLO@ImageList_Add@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13CACJPPAP@?$AAh@",
    "??_C@_13FPGAJAPJ@?$AA?2@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_15GKAHMKIN@?$AA?3?$AA?2@",
    "??_C@_15LEKKCGMK@?$AA?2?$AA?2@",
    "??_C@_17KKGFFKDE@?$AAH?$AAu?$AAb@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0@",
    "??_C@_19FJECFBDK@?$AA?3?$AA?3?$AA?$CF?$AAs@",
    "??_C@_19FKLFLPMF@?$AAt?$AAr?$AAu?$AAe@",
    "??_C@_19JIFMCCAP@?$AAp?$AAa?$AAt?$AAh@",
    "??_C@_19LHKJICPK@?$AA?$HL?$AA?$CF?$AAs?$AA?$HN@",
    "??_C@_19NACPGGMO@?$AAm?$AAa?$AAi?$AAn@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_1BA@GHOECOCL@?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt@",
    "??_C@_1BA@IMLGMNLL@?$AAW?$AAi?$AAn?$AAS?$AAt?$AAa?$AA0@",
    "??_C@_1BA@LHDFBMN@?$AAM?$AAA?$AAP?$AAP?$AAE?$AAD?$AA_@",
    "??_C@_1BA@LKMBJJJF@?$AAh?$AAe?$AAl?$AAp?$AAH?$AAu?$AAb@",
    "??_C@_1BA@NPEHGALP@?$AA?$CF?$AAw?$AAs?$AA?2?$AA?$CF?$AAw?$AAs@",
    "??_C@_1BC@CAAAENLN@?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe?$AAI?$AAD@",
    "??_C@_1BC@DBGIDIHO@?$AAa?$AAc?$AAt?$AAi?$AAo?$AAn?$AAO?$AAk@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BC@NLKFHOLL@?$AAs?$AAt?$AAo?$AAp?$AAL?$AAi?$AAn?$AAk@",
    "??_C@_1BC@PKEHKAEB@?$AAE?$AAx?$AAp?$AAl?$AAo?$AAr?$AAe?$AAr@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BE@MDFGIJIE@?$AAw?$AAo?$AAr?$AAk?$AAg?$AAr?$AAo?$AAu?$AAp@",
    "??_C@_1BE@MPNJOFAN@?$AAs?$AAd?$AAc?$AAl?$AAt?$AA?4?$AAe?$AAx?$AAe@",
    "??_C@_1BG@BBKJJHPC@?$AAs?$AAt?$AAa?$AAt?$AAu?$AAs?$AAT?$AAe?$AAx?$AAt@",
    "??_C@_1BG@FDOMPLEG@?$AAi?$AAn?$AAf?$AAo?$AAB?$AAa?$AAn?$AAn?$AAe?$AAr@",
    "??_C@_1BG@FPCHEIEO@?$AAS?$AAe?$AAl?$AAe?$AAc?$AAt?$AAD?$AAi?$AAs?$AAk@",
    "??_C@_1BG@JDDHJMNC@?$AA?9?$AAb?$AAa?$AAc?$AAk?$AAu?$AAp?$AAn?$AAo?$AAw@",
    "??_C@_1BG@JJJCDMEH@?$AAr?$AAu?$AAn?$AAN?$AAo?$AAw?$AAL?$AAi?$AAn?$AAk@",
    "??_C@_1BG@KMPMMCJO@?$AAS?$AAe?$AAa?$AAr?$AAc?$AAh?$AAT?$AAe?$AAx?$AAt@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BG@MFFLPPJG@?$AAl?$AAo?$AAc?$AAk?$AAe?$AAd?$AAT?$AAe?$AAx?$AAt@",
    "??_C@_1BI@DODKMDK@?$AAl?$AAa?$AAs?$AAt?$AAR?$AAu?$AAn?$AAT?$AAe?$AAx?$AAt@",
    "??_C@_1BI@FDOAJEEO@?$AAF?$AAi?$AAl?$AAe?$AAH?$AAi?$AAs?$AAt?$AAo?$AAr?$AAy@",
    "??_C@_1BI@JEAAFIBO@?$AAn?$AAo?$AAb?$AAa?$AAc?$AAk?$AAs?$AAt?$AAa?$AAc?$AAk@",
    "??_C@_1BI@KLDNLFMJ@?$AAu?$AAn?$AAk?$AAn?$AAo?$AAw?$AAn?$AAT?$AAe?$AAx?$AAt@",
    "??_C@_1BI@LBLAKHOJ@?$AAc?$AAl?$AAe?$AAa?$AAn?$AAu?$AAp?$AAL?$AAi?$AAn?$AAk@",
    "??_C@_1BI@NGGOKANB@?$AAi?$AAn?$AAf?$AAo?$AAB?$AAa?$AAn?$AAn?$AAe?$AAr?$AA2@",
    "??_C@_1BI@OHEJKGHE@?$AAd?$AAe?$AAt?$AAa?$AAi?$AAl?$AAs?$AAP?$AAa?$AAn?$AAe@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BK@CCPBEIBD@?$AAa?$AAc?$AAt?$AAi?$AAo?$AAn?$AAC?$AAa?$AAn?$AAc?$AAe?$AAl@",
    "??_C@_1BK@ENDEAHHH@?$AAl?$AAo?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn?$AAI?$AAc?$AAo?$AAn@",
    "??_C@_1BK@HCEBJBBG@?$AAc?$AAl?$AAe?$AAa?$AAn?$AAu?$AAp?$AAC?$AAo?$AAm?$AAb?$AAo@",
    "??_C@_1BK@HIHMIBHA@?$AAl?$AAo?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn?$AAT?$AAe?$AAx?$AAt@",
    "??_C@_1BK@ILCOLKKG@?$AAb?$AAa?$AAc?$AAk?$AAu?$AAp?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs@",
    "??_C@_1BK@JKBHGHPP@?$AAc?$AAo?$AAm?$AAc?$AAt?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BK@LHFIGHJB@?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAe?$AAc?$AAu?$AAt?$AAe@",
    "??_C@_1BK@MLOFEKHK@?$AAC?$AAF?$AAr?$AAa?$AAm?$AAe?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe@",
    "??_C@_1BK@NLBLMKAC@?$AAi?$AAm?$AAa?$AAg?$AAe?$AAr?$AAe?$AAs?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BM@EEIJOGMK@?$AAt?$AAa?$AAr?$AAg?$AAe?$AAt?$AAW?$AAr?$AAa?$AAp?$AAp?$AAe?$AAr@",
    "??_C@_1BM@GGGNEOLN@?$AAg?$AAr?$AAa?$AAy?$AA_?$AAg?$AAr?$AAa?$AAd?$AAi?$AAe?$AAn?$AAt@",
    "??_C@_1BM@JGFKNFJC@?$AA?9?$AAc?$AAl?$AAe?$AAa?$AAn?$AAu?$AAp?$AA?5?$AA?$CF?$AAl?$AAl?$AAd@",
    "??_C@_1BO@BFFNDNDO@?$AA?9?$AAm?$AAi?$AAg?$AAr?$AAa?$AAt?$AAe?$AA?5?$AA?$CC?$AA?$CF?$AAw?$AAs?$AA?$CC@",
    "??_C@_1BO@EEGCOGMA@?$AAr?$AAe?$AAt?$AAe?$AAn?$AAt?$AAi?$AAo?$AAn?$AAC?$AAo?$AAm?$AAb?$AAo@",
    "??_C@_1BO@FMLEGDIN@?$AAN?$AAa?$AAv?$AAi?$AAg?$AAa?$AAt?$AAe?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn@",
    "??_C@_1BO@FMNAEDDI@?$AAi?$AAn?$AAf?$AAo?$AAB?$AAa?$AAn?$AAn?$AAe?$AAr?$AAW?$AAi?$AAn?$AA7@",
    "??_C@_1BO@GBKGDCCN@?$AAg?$AAr?$AAe?$AAe?$AAn?$AA_?$AAg?$AAr?$AAa?$AAd?$AAi?$AAe?$AAn?$AAt@",
    "??_C@_1BO@GIGHHGIO@?$AAf?$AAr?$AAe?$AAq?$AAu?$AAe?$AAn?$AAc?$AAy?$AAC?$AAo?$AAm?$AAb?$AAo@",
    "??_C@_1BO@GOPJAJDF@?$AAt?$AAa?$AAr?$AAg?$AAe?$AAt?$AAL?$AAi?$AAs?$AAt?$AAV?$AAi?$AAe?$AAw@",
    "??_C@_1BO@HJJINKIB@?$AAa?$AAc?$AAt?$AAi?$AAo?$AAn?$AAA?$AAd?$AAd?$AAS?$AAh?$AAa?$AAr?$AAe@",
    "??_C@_1BO@IHAAKGBA@?$AAf?$AAi?$AAr?$AAs?$AAt?$AAt?$AAa?$AAb?$AAt?$AAa?$AAr?$AAg?$AAe?$AAt@",
    "??_C@_1BO@IKFOILOE@?$AAE?$AAx?$AAc?$AAl?$AAu?$AAd?$AAe?$AAF?$AAo?$AAl?$AAd?$AAe?$AAr?$AAs@",
    "??_C@_1BO@JFGENDJL@?$AAF?$AAo?$AAc?$AAu?$AAs?$AAI?$AAn?$AAd?$AAi?$AAc?$AAa?$AAt?$AAo?$AAr@",
    "??_C@_1BO@JHMMOIEP@?$AAR?$AAe?$AAs?$AAt?$AAo?$AAr?$AAe?$AAA?$AAl?$AAl?$AAo?$AAw?$AAe?$AAd@",
    "??_C@_1BO@KCIFFHON@?$AAp?$AAr?$AAo?$AAt?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AAT?$AAe?$AAx?$AAt@",
    "??_C@_1BO@LMGGPLCB@?$AAi?$AAn?$AAf?$AAo?$AAB?$AAa?$AAn?$AAn?$AAe?$AAr?$AAT?$AAe?$AAx?$AAt@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BO@OIDNFDDJ@?$AAh?$AAu?$AAb?$AAG?$AAr?$AAa?$AAd?$AAi?$AAe?$AAn?$AAt?$AAB?$AAa?$AAr@",
    "??_C@_1CA@BGEEGNKK@?$AAf?$AAo?$AAl?$AAd?$AAe?$AAr?$AAs?$AAL?$AAi?$AAs?$AAt?$AAV?$AAi?$AAe?$AAw@",
    "??_C@_1CA@GMHBDJEI@?$AAF?$AAi?$AAl?$AAe?$AAH?$AAi?$AAs?$AAt?$AAo?$AAr?$AAy?$AA?4?$AAe?$AAx?$AAe@",
    "??_C@_1CA@PMNCLCDL@?$AAi?$AAn?$AAf?$AAo?$AAB?$AAa?$AAn?$AAn?$AAe?$AAr?$AAT?$AAe?$AAx?$AAt?$AA2@",
    "??_C@_1CC@BEMFFDAI@?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAe?$AAc?$AAu?$AAt?$AAe?$AAV?$AAe?$AAr@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CC@DNEBMICK@?$AAH?$AAi?$AAs?$AAt?$AAo?$AAr?$AAy?$AAV?$AAa?$AAu?$AAl?$AAt?$AAP?$AAa?$AAg@",
    "??_C@_1CC@EMFAEDAI@?$AAa?$AAc?$AAc?$AAe?$AAs?$AAs?$AAD?$AAe?$AAn?$AAi?$AAe?$AAd?$AAT?$AAe?$AAx@",
    "??_C@_1CC@HKAKFGCH@?$AAC?$AAE?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAW?$AAi?$AAt?$AAh?$AAS?$AAi?$AAt@",
    "??_C@_1CC@IFLDEKHP@?$AAg?$AAr?$AAa?$AAy?$AA_?$AAg?$AAr?$AAa?$AAd?$AAi?$AAe?$AAn?$AAt?$AA_?$AAh@",
    "??_C@_1CC@JAMNFNNB@?$AAe?$AAn?$AAa?$AAb?$AAl?$AAe?$AAP?$AAr?$AAo?$AAt?$AAe?$AAc?$AAt?$AAi?$AAo@",
    "??_C@_1CC@MHLKMLGF@?$AAd?$AAi?$AAs?$AAc?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAe?$AAd?$AAT?$AAe?$AAx@",
    "??_C@_1CC@MMMBGELE@?$AAA?$AAd?$AAv?$AAa?$AAn?$AAc?$AAe?$AAd?$AAS?$AAe?$AAt?$AAt?$AAi?$AAn?$AAg@",
    "??_C@_1CE@BEHMKIKF@?$AAa?$AAc?$AAt?$AAi?$AAo?$AAn?$AAS?$AAa?$AAv?$AAe?$AAC?$AAh?$AAa?$AAn?$AAg@",
    "??_C@_1CE@DFIIHJPO@?$AAr?$AAe?$AAh?$AAy?$AAd?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAS?$AAt?$AAa?$AAt@",
    "??_C@_1CE@KNBNBNGB@?$AAh?$AAo?$AAm?$AAe?$AAg?$AAr?$AAo?$AAu?$AAp?$AAC?$AAh?$AAe?$AAc?$AAk?$AAB@",
    "??_C@_1CE@LKDJBCKG@?$AAd?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAP?$AAr?$AAo?$AAt?$AAe?$AAc?$AAt?$AAi@",
    "??_C@_1CE@MAMDCBLE@?$AAr?$AAe?$AAa?$AAs?$AAs?$AAo?$AAc?$AAa?$AAt?$AAe?$AAS?$AAe?$AAc?$AAt?$AAi@",
    "??_C@_1CE@MLIJFDCI@?$AAC?$AAH?$AAi?$AAs?$AAt?$AAo?$AAr?$AAy?$AAV?$AAa?$AAu?$AAl?$AAt?$AAC?$AAo@",
    "??_C@_1CE@PECOHA@?$AAg?$AAr?$AAe?$AAe?$AAn?$AA_?$AAg?$AAr?$AAa?$AAd?$AAi?$AAe?$AAn?$AAt?$AA_@",
    "??_C@_1CG@CCNKMBFI@?$AAr?$AAe?$AAa?$AAs?$AAs?$AAo?$AAc?$AAi?$AAa?$AAt?$AAe?$AAS?$AAe?$AAc?$AAt@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CG@LPLCCLKM@?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAe?$AAc?$AAu?$AAt?$AAe?$AAP?$AAa?$AAr@",
    "??_C@_1CG@MPPOCBEO@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAR?$AAe?$AAc?$AAo?$AAv@",
    "??_C@_1CI@CAIOENEF@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAW?$AAo?$AAr?$AAk?$AAP?$AAC?$AAS?$AAh?$AAa@",
    "??_C@_1CI@CGDAJDBO@?$AAH?$AAV?$AAC?$AAP?$AAL?$AA_?$AAS?$AAE?$AAL?$AAE?$AAC?$AAT?$AAE?$AAD?$AA_@",
    "??_C@_1CI@DNEOGJOJ@?$AAr?$AAe?$AAh?$AAy?$AAd?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAP?$AAr?$AAo?$AAg@",
    "??_C@_1CI@EEPFKIKA@?$AAr?$AAe?$AAa?$AAs?$AAs?$AAo?$AAc?$AAi?$AAa?$AAt?$AAe?$AAL?$AAi?$AAs?$AAt@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd@",
    "??_C@_1CI@FGKMGIEA@?$AAa?$AAc?$AAt?$AAi?$AAo?$AAn?$AAE?$AAx?$AAc?$AAl?$AAu?$AAd?$AAe?$AAF?$AAo@",
    "??_C@_1CI@IEODMKGD@?$AAa?$AAu?$AAt?$AAo?$AAR?$AAe?$AAa?$AAs?$AAs?$AAo?$AAc?$AAi?$AAa?$AAt?$AAe@",
    "??_C@_1CI@KEEAJODF@?$AAa?$AAc?$AAt?$AAi?$AAo?$AAn?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe?$AAE?$AAx?$AAc@",
    "??_C@_1CI@MJOEKJML@?$AAH?$AAV?$AAC?$AAP?$AAL?$AA_?$AAS?$AAE?$AAL?$AAE?$AAC?$AAT?$AAE?$AAD?$AA_@",
    "??_C@_1CK@DCCKPJPF@?$AAe?$AAn?$AAt?$AAe?$AAr?$AAC?$AAr?$AAe?$AAd?$AAe?$AAn?$AAt?$AAi?$AAa?$AAl@",
    "??_C@_1CK@ICHLOHLK@?$AAh?$AAo?$AAm?$AAe?$AAg?$AAr?$AAo?$AAu?$AAp?$AAM?$AAe?$AAm?$AAb?$AAe?$AAr@",
    "??_C@_1CK@IMLMIMCJ@?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAP?$AAa?$AAn?$AAe?$AAl?$AAN?$AAa?$AAv@",
    "??_C@_1CK@JNNMGNAC@?$AAC?$AAE?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAW?$AAi?$AAt?$AAh?$AAI?$AAU?$AAn@",
    "??_C@_1CK@KBGGMPMA@?$AAf?$AAo?$AAr?$AAc?$AAe?$AAR?$AAe?$AAa?$AAs?$AAs?$AAo?$AAc?$AAi?$AAa?$AAt@",
    "??_C@_1CK@OJLJFOJH@?$AAn?$AAa?$AAv?$AAi?$AAg?$AAa?$AAt?$AAi?$AAo?$AAn?$AAt?$AAa?$AAr?$AAg?$AAe@",
    "??_C@_1CM@GEAOCIPM@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAF?$AAi?$AAl?$AAe?$AAH@",
    "??_C@_1CM@GNGKANFO@?$AAm?$AAs?$AAh?$AAe?$AAl?$AAp?$AA?3?$AA?1?$AA?1?$AAw?$AAi?$AAn?$AAd?$AAo?$AAw@",
    "??_C@_1CM@OCHPGGHL@?$AAr?$AAe?$AAa?$AAs?$AAs?$AAo?$AAc?$AAi?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC?$AAh@",
    "??_C@_1CM@PIGNMFLN@?$AAc?$AAa?$AAn?$AAc?$AAe?$AAl?$AAR?$AAe?$AAh?$AAy?$AAd?$AAr?$AAa?$AAt?$AAi@",
    "??_C@_1CO@EFOLEDMM@?$AAF?$AAo?$AAr?$AAc?$AAe?$AAW?$AAo?$AAr?$AAk?$AAg?$AAr?$AAo?$AAu?$AAp?$AAO@",
    "??_C@_1CO@FMMPLPDM@?$AAr?$AAe?$AAa?$AAs?$AAs?$AAo?$AAc?$AAi?$AAa?$AAt?$AAe?$AAT?$AAe?$AAx?$AAt@",
    "??_C@_1CO@JGIOIGOJ@?$AAl?$AAo?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn?$AAA?$AAv?$AAa?$AAi?$AAl?$AAa?$AAb@",
    "??_C@_1CO@NDMKFNFM@?$AAa?$AAc?$AAt?$AAi?$AAo?$AAn?$AAS?$AAh?$AAo?$AAw?$AAA?$AAl?$AAl?$AAL?$AAo@",
    "??_C@_1DA@BNDDPOPM@?$AAh?$AAo?$AAm?$AAe?$AAg?$AAr?$AAo?$AAu?$AAp?$AAN?$AAo?$AAn?$AAM?$AAe?$AAm@",
    "??_C@_1DC@LDECLKJF@?$AAn?$AAa?$AAv?$AAi?$AAg?$AAa?$AAt?$AAi?$AAo?$AAn?$AAt?$AAa?$AAr?$AAg?$AAe@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1DE@DEFNLBBB@?$AAi?$AAn?$AAf?$AAo?$AAB?$AAa?$AAn?$AAn?$AAe?$AAr?$AAC?$AAr?$AAe?$AAd?$AAe@",
    "??_C@_1DE@HDCFNIAK@?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy?$AAD?$AAe?$AAs?$AAc?$AAr?$AAi?$AAp?$AAt@",
    "??_C@_1DG@BGLJMEEK@?$AAi?$AAn?$AAf?$AAo?$AAB?$AAa?$AAn?$AAn?$AAe?$AAr?$AAU?$AAn?$AAk?$AAn?$AAo@",
    "??_C@_1DG@FFCPCOIA@?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAP?$AAa?$AAn?$AAe?$AAl?$AAN?$AAa?$AAv@",
    "??_C@_1DI@EMEIFGMJ@?$AAH?$AAV?$AAC?$AAP?$AAL?$AA_?$AAR?$AAE?$AAA?$AAS?$AAS?$AAO?$AAC?$AAI?$AAA@",
    "??_C@_1DK@DMGMAOPM@?$AAs?$AAh?$AAi?$AAe?$AAl?$AAd?$AAT?$AAu?$AAr?$AAn?$AAO?$AAn?$AAN?$AAe?$AAt@",
    "??_C@_1DM@LBAOAPBC@?$AAh?$AAo?$AAm?$AAe?$AAg?$AAr?$AAo?$AAu?$AAp?$AAS?$AAh?$AAa?$AAr?$AAi?$AAn@",
    "??_C@_1DM@OMNLBANM@?$AAH?$AAV?$AAC?$AAP?$AAL?$AA_?$AAS?$AAE?$AAL?$AAE?$AAC?$AAT?$AAE?$AAD?$AA_@",
    "??_C@_1EA@PGKGCMNK@?$AAi?$AAn?$AAf?$AAo?$AAB?$AAa?$AAn?$AAn?$AAe?$AAr?$AAB?$AAi?$AAt?$AAl?$AAo@",
    "??_C@_1EG@DEIOEOMG@?$AAF?$AAI?$AAL?$AAE?$AA_?$AAH?$AAI?$AAS?$AAT?$AAO?$AAR?$AAY?$AA_?$AAH?$AAE@",
    "??_C@_1EG@MJAFECFC@?$AA?$CF?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAR?$AAo?$AAo?$AAt?$AA?$CF?$AA?2?$AAS?$AAy@",
    "??_C@_1EI@LBMIFFMO@?$AA?$CF?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AAr?$AAo?$AAo?$AAt?$AA?$CF?$AA?2?$AAs?$AAy@",
    "??_C@_1EI@LILHODDH@?$AAi?$AAn?$AAf?$AAo?$AAB?$AAa?$AAn?$AAn?$AAe?$AAr?$AAC?$AAh?$AAo?$AAo?$AAs@",
    "??_C@_1EK@DKNHBPFF@?$AA5?$AA9?$AAF?$AA2?$AAD?$AA0?$AA1?$AA3?$AA?9?$AA4?$AAE?$AA5?$AAC?$AA?9?$AA4@",
    "??_C@_1EK@MKCPFLPM@?$AAS?$AAe?$AAc?$AAu?$AAr?$AAe?$AAS?$AAt?$AAa?$AAr?$AAt?$AAu?$AAp?$AAF?$AAe@",
    "??_C@_1EK@NCCDELCM@?$AAi?$AAn?$AAf?$AAo?$AAB?$AAa?$AAn?$AAn?$AAe?$AAr?$AAT?$AAu?$AAr?$AAn?$AAO@",
    "??_C@_1EO@JPDMLOAJ@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?9?$AAW?$AAi?$AAn?$AAd?$AAo@",
    "??_C@_1FA@DEMCNNAC@?$AAw?$AAr?$AAa?$AAp?$AAp?$AAe?$AAr?$AAI?$AAn?$AAf?$AAo?$AAB?$AAa?$AAn?$AAn@",
    "??_C@_1GM@BAKHMJHG@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1GO@NJMEHJAC@?$AA?$CF?$AA?$CF?$AAa?$AAp?$AAp?$AAd?$AAa?$AAt?$AAa?$AA?$CF?$AA?$CF?$AA?2?$AAM?$AAi?$AAc@",
    "??_C@_1HM@JLPNLLCL@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1IK@OFDOELMM@?$AAE?$AAv?$AAe?$AAn?$AAt?$AA?1?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?$FL?$AAE?$AAv@",
    "??_C@_1M@CDHIAJCD@?$AAr?$AAu?$AAn?$AAa?$AAs@",
    "??_C@_1M@KFENFPGE@?$AA?9?$AAs?$AAt?$AAo?$AAp@",
    "??_C@_1M@PJJBGBAF@?$AAI?$AAs?$AAA?$AAR?$AAM@",
    "??_C@_1O@CNKJIEDE@?$AAd?$AAo?$AAm?$AAa?$AAi?$AAn@",
    "??_C@_1O@FHPCIEKE@?$AA?$DL?$AA?$DL?$AAn?$AAo?$AAn?$AAe@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_E?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCHistoryVaultPage@@VCElementWithSite@@V?$StandardCreator@VCHistoryVaultPage@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_ECAdvancedSettingsPage@@UEAAPEAXI@Z",
    "??_ECControlPanelNavLinks@@MEAAPEAXI@Z",
    "??_ECElementWithSite@@MEAAPEAXI@Z",
    "??_ECExcludeFoldersPage@@UEAAPEAXI@Z",
    "??_ECFocusIndicator@@UEAAPEAXI@Z",
    "??_ECHistoryVaultCore@@UEAAPEAXI@Z",
    "??_ECHistoryVaultPage@@UEAAPEAXI@Z",
    "??_ECHubPage@@UEAAPEAXI@Z",
    "??_ECNavigateButton@@UEAAPEAXI@Z",
    "??_ECPageBase@@UEAAPEAXI@Z",
    "??_ECTargetSelectionPage@@UEAAPEAXI@Z",
    "??_EFrameProvider@@MEAAPEAXI@Z",
    "??_EISafeElementProxyInvokeHelper@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCHistoryVaultPage@@VCElementWithSite@@V?$StandardCreator@VCHistoryVaultPage@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_GCAdvancedSettingsPage@@UEAAPEAXI@Z",
    "??_GCControlPanelNavLinks@@MEAAPEAXI@Z",
    "??_GCElementWithSite@@MEAAPEAXI@Z",
    "??_GCExcludeFoldersPage@@UEAAPEAXI@Z",
    "??_GCFocusIndicator@@UEAAPEAXI@Z",
    "??_GCHistoryVaultCore@@UEAAPEAXI@Z",
    "??_GCHistoryVaultPage@@UEAAPEAXI@Z",
    "??_GCHubPage@@UEAAPEAXI@Z",
    "??_GCNavigateButton@@UEAAPEAXI@Z",
    "??_GCPageBase@@UEAAPEAXI@Z",
    "??_GCTargetSelectionPage@@UEAAPEAXI@Z",
    "??_GFrameProvider@@MEAAPEAXI@Z",
    "??_GISafeElementProxyInvokeHelper@@UEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVCAtlException@ATL@@@8",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_U@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z",
    "?Add@CControlPanelNavLinks@@QEAAJPEAVCControlPanelNavLink@@@Z",
    "?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z",
    "?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z",
    "?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ",
    "?AddLinkControlPanel@CControlPanelNavLinks@@QEAAJW4CPNAV_LIST@@PEAUHINSTANCE__@@IPEBG2PEAPEAVCControlPanelNavLink@@@Z",
    "?AddLinkNotify@CControlPanelNavLinks@@QEAAJW4CPNAV_LIST@@PEAUHINSTANCE__@@IHPEAPEAVCControlPanelNavLink@@@Z",
    "?AddListItem@@YAJPEAUHWND__@@PEAGPEAUIShellItem@@W4_FH_PROTECTED_ITEM_CATEGORY@@@Z",
    "?AddListItemsToExcludes@@YAJPEAUHWND__@@PEAUIFhConfigMgrPriv@@@Z",
    "?AddRef@CControlPanelNavLinks@@UEAAKXZ",
    "?AddRef@CDialogEventHandler@@UEAAKXZ",
    "?AddRef@CElementWithSite@@UEAAKXZ",
    "?AddRef@CElementWithSite@@W7EAAKXZ",
    "?AddRef@CHistoryVaultCore@@UEAAKXZ",
    "?AddRef@CHistoryVaultInitializer@@UEAAKXZ",
    "?AddRef@CHistoryVaultPage@@UEAAKXZ",
    "?AddRef@CHistoryVaultPage@@W7EAAKXZ",
    "?AddRef@CHistoryVaultPage@@WBI@EAAKXZ",
    "?AddRef@CHistoryVaultPage@@WDI@EAAKXZ",
    "?AddRef@CNavigateButton@@UEAAKXZ",
    "?AddRef@CNavigateButton@@W7EAAKXZ",
    "?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ",
    "?AddRef@FrameProvider@@UEAAKXZ",
    "?AddRef@FrameProvider@@WCI@EAAKXZ",
    "?AddRef@FrameProvider@@WDA@EAAKXZ",
    "?AddRef@FrameProvider@@WDI@EAAKXZ",
    "?AddRef@FrameProvider@@WEA@EAAKXZ",
    "?AddRef@FrameProvider@@WEI@EAAKXZ",
    "?AddSeeAlsoLinks@@YAJPEAVCControlPanelNavLinks@@@Z",
    "?AddTaskLinks@@YAJPEAVCControlPanelNavLinks@@@Z",
    "?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?BitBlt@WARBIRD_DELAY_LOAD@@YAHPEAUHDC__@@HHHH0HHK@Z",
    "?CanAutoReassociate@@YA_NPEAG@Z",
    "?CanCreateNewConfig@@YA_NPEAUIFhConfigMgrPriv@@PEAG@Z",
    "?CanReassociate@@YA_NPEAG_N@Z",
    "?CanSetFocus@XProvider@DirectUI@@UEAAJPEA_N@Z",
    "?CheckTargetConnectionAsync@CHistoryVaultCore@@QEAAXXZ",
    "?Class@CElementWithIUnknown@@2PEAUIClassInfo@DirectUI@@EA",
    "?Class@CElementWithSite@@2PEAUIClassInfo@DirectUI@@EA",
    "?Class@CFocusIndicator@@2PEAUIClassInfo@DirectUI@@EA",
    "?Class@CHistoryVaultPage@@2PEAUIClassInfo@DirectUI@@EA",
    "?Class@CNavigateButton@@2PEAUIClassInfo@DirectUI@@EA",
    "?ClickDefaultButton@XProvider@DirectUI@@UEAAHXZ",
    "?CreateCompatibleBitmap@WARBIRD_DELAY_LOAD@@YAPEAUHBITMAP__@@PEAUHDC__@@HH@Z",
    "?CreateCompatibleDC@WARBIRD_DELAY_LOAD@@YAPEAUHDC__@@PEAU2@@Z",
    "?CreateDIBSection@WARBIRD_DELAY_LOAD@@YAPEAUHBITMAP__@@PEAUHDC__@@PEBUtagBITMAPINFO@@IPEAPEAXPEAXK@Z",
    "?CreateDUI@FrameProvider@@UEAAJPEAVIXElementCP@DirectUI@@PEAPEAUHWND__@@@Z",
    "?CreateFontIndirectW@WARBIRD_DELAY_LOAD@@YAPEAUHFONT__@@PEBUtagLOGFONTW@@@Z",
    "?CreateInstance@?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$ClassInfo@VCHistoryVaultPage@@VCElementWithSite@@V?$StandardCreator@VCHistoryVaultPage@@@DirectUI@@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateSolidBrush@WARBIRD_DELAY_LOAD@@YAPEAUHBRUSH__@@K@Z",
    "?CreateXBaby@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAUHWND__@@PEAVElement@2@PEAKPEAPEAUIXBaby@2@@Z",
    "?DUIFramework_GetPageInputParams@@YAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?DUIFramework_SetFocusByFocusIndicator@@YAJPEAVElement@DirectUI@@@Z",
    "?DUI_SendContentsChangedToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SendFolderChangedToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SendInitializationToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SendNavigateAwayToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SendNotificationToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SendSelectedItemChangedToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SendSelectionChangedToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SetSiteOnUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_WalkIUnknownElements@@YAXPEAVElement@DirectUI@@P6AXPEAUIUnknown@@_J@Z2@Z",
    "?DebugBreak@details@wil@@YAXXZ",
    "?DecryptionCipher@?1??WarbirdUmGetDecryptionCipher@@9@4PAEA",
    "?DefaultAction@Element@DirectUI@@UEAAJXZ",
    "?DeleteDC@WARBIRD_DELAY_LOAD@@YAHPEAUHDC__@@@Z",
    "?DeleteObject@WARBIRD_DELAY_LOAD@@YAHPEAX@Z",
    "?Destroy@?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@UEAAXXZ",
    "?Destroy@?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@UEAAXXZ",
    "?Destroy@?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@UEAAXXZ",
    "?Destroy@?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@UEAAXXZ",
    "?Destroy@?$ClassInfo@VCHistoryVaultPage@@VCElementWithSite@@V?$StandardCreator@VCHistoryVaultPage@@@DirectUI@@@DirectUI@@UEAAXXZ",
    "?Destroy@?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@UEAAXXZ",
    "?DrawTextExW@WARBIRD_DELAY_LOAD@@YAHPEAUHDC__@@PEAGHPEAUtagRECT@@IPEAUtagDRAWTEXTPARAMS@@@Z",
    "?ECFAddRef@@YAKPEAUIClassFactory@@@Z",
    "?ECFCreateInstance@@YAJPEAUIClassFactory@@PEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?ECFLockServer@@YAJPEAUIClassFactory@@H@Z",
    "?ECFQueryInterface@@YAJPEAUIClassFactory@@AEBU_GUID@@PEAPEAX@Z",
    "?ECFRelease@@YAKPEAUIClassFactory@@@Z",
    "?EnableShowAllNetworkLocationsButton@CTargetSelectionPage@@QEAAXXZ",
    "?EncryptionCipher@?1??WarbirdUmGetEncryptionCipher@@9@4PAEA",
    "?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z",
    "?EnumDisplaySettingsW@WARBIRD_DELAY_LOAD@@YAHPEBGKPEAU_devicemodeW@@@Z",
    "?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FillRect@WARBIRD_DELAY_LOAD@@YAHPEAUHDC__@@PEBUtagRECT@@PEAUHBRUSH__@@@Z",
    "?FindElementWithShortcutAndDoDefaultAction@XProvider@DirectUI@@UEAAHGH@Z",
    "?ForceThemeChange@XProvider@DirectUI@@UEAAJ_K_J@Z",
    "?GdiAlphaBlend@WARBIRD_DELAY_LOAD@@YAHPEAUHDC__@@HHHH0HHHHU_BLENDFUNCTION@@@Z",
    "?GdiGradientFill@WARBIRD_DELAY_LOAD@@YAHPEAUHDC__@@PEAU_TRIVERTEX@@KPEAXKK@Z",
    "?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z",
    "?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z",
    "?GetAtomZero@Value@DirectUI@@SAPEAV12@XZ",
    "?GetBaseClass@?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBaseClass@?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBaseClass@?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBaseClass@?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBaseClass@?$ClassInfo@VCHistoryVaultPage@@VCElementWithSite@@V?$StandardCreator@VCHistoryVaultPage@@@DirectUI@@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBaseClass@?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z",
    "?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ",
    "?GetClassInfoW@CElementWithSite@@UEAAPEAUIClassInfo@DirectUI@@XZ",
    "?GetClassInfoW@CFocusIndicator@@UEAAPEAUIClassInfo@DirectUI@@XZ",
    "?GetClassInfoW@CHistoryVaultPage@@UEAAPEAUIClassInfo@DirectUI@@XZ",
    "?GetClassInfoW@CNavigateButton@@UEAAPEAUIClassInfo@DirectUI@@XZ",
    "?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z",
    "?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCplRoot@CNavigateButton@@CAJPEAUIShellBrowser@@PEAPEFAU_ITEMIDLIST@@@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetCurrentObject@WARBIRD_DELAY_LOAD@@YAPEAXPEAUHDC__@@I@Z",
    "?GetDC@WARBIRD_DELAY_LOAD@@YAPEAUHDC__@@PEAUHWND__@@@Z",
    "?GetDCEx@WARBIRD_DELAY_LOAD@@YAPEAUHDC__@@PEAUHWND__@@PEAUHRGN__@@K@Z",
    "?GetDIBits@WARBIRD_DELAY_LOAD@@YAHPEAUHDC__@@PEAUHBITMAP__@@IIPEAXPEAUtagBITMAPINFO@@I@Z",
    "?GetDesiredSize@XProvider@DirectUI@@UEAAJHHPEAUtagSIZE@@@Z",
    "?GetDesktopWindow@WARBIRD_DELAY_LOAD@@YAPEAUHWND__@@XZ",
    "?GetDeviceCaps@WARBIRD_DELAY_LOAD@@YAHPEAUHDC__@@H@Z",
    "?GetDriveLabel@@YAJGPEAPEAG@Z",
    "?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z",
    "?GetExistingCodeBehind@CHistoryVaultInitializer@@SAJPEAUIUnknown@@PEAPEAU2@@Z",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFormattedString@@YAJIPEAPEAGZZ",
    "?GetFormattedString@@YAJPEBGPEAPEAGZZ",
    "?GetFreeSpaceString@@YAJ_K0PEAPEAG@Z",
    "?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ",
    "?GetHomegroupString@@YAJPEAG0PEAPEAG@Z",
    "?GetHostedElementID@XProvider@DirectUI@@UEAAJPEAG@Z",
    "?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z",
    "?GetKeyFocused@Element@DirectUI@@UEAA_NXZ",
    "?GetLargestNetworkTarget@@YAJPEAUIFhScannedTargetIterator@@PEBG1PEAPEAG2@Z",
    "?GetLargestTarget@@YAJPEAUIFhScannedTargetIterator@@W4_FH_TARGET_DRIVE_TYPES@@PEAPEAG2@Z",
    "?GetLastErrorFailHr@details@wil@@YAJXZ",
    "?GetLocaleInfoEx@WARBIRD_DELAY_LOAD@@YAHPEBGKPEAGH@Z",
    "?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetMonitorInfoW@WARBIRD_DELAY_LOAD@@YAHPEAUHMONITOR__@@PEAUtagMONITORINFO@@@Z",
    "?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ",
    "?GetObjectW@WARBIRD_DELAY_LOAD@@YAHPEAXH0@Z",
    "?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ",
    "?GetParameterTarget@@YAJPEAUIUnknown@@@Z",
    "?GetPreviousConfigurations@@YAJPEAGAEAV?$vector@$$CBUPreviousConfiguration@@V?$allocator@$$CBUPreviousConfiguration@@@std@@@std@@@Z",
    "?GetProcessWindowStation@WARBIRD_DELAY_LOAD@@YAPEAUHWINSTA__@@XZ",
    "?GetRecommendedTarget@@YAJPEAUIFhScannedTargetIterator@@PEAPEAG1@Z",
    "?GetSite@CElementWithSite@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?GetSite@FrameProvider@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?GetStockObject@WARBIRD_DELAY_LOAD@@YAPEAXH@Z",
    "?GetStringNull@Value@DirectUI@@SAPEAV12@XZ",
    "?GetSysColor@WARBIRD_DELAY_LOAD@@YAKH@Z",
    "?GetSystemMetrics@WARBIRD_DELAY_LOAD@@YAHH@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadDesktop@WARBIRD_DELAY_LOAD@@YAPEAUHDESK__@@K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetTickCount64@WARBIRD_DELAY_LOAD@@YA_KXZ",
    "?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ",
    "?GetUserObjectInformationW@WARBIRD_DELAY_LOAD@@YAHPEAXH0KPEAK@Z",
    "?GetUserPreferredUILanguages@WARBIRD_DELAY_LOAD@@YAHKPEAKPEAG0@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?HGIsWorkPC@@YA_NXZ",
    "?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ",
    "?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z",
    "?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z",
    "?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "?Init@FrameProvider@@QEAAJXZ",
    "?Initialize@CHistoryVaultCore@@QEAAJPEAUILocalMachine@@@Z",
    "?Initialize@CHistoryVaultInitializer@@UEAAJPEAUIUnknown@@PEAG@Z",
    "?Initialize@CPageBase@@UEAAJPEAUHWND__@@PEAVElement@DirectUI@@PEAUIUnknown@@PEAX@Z",
    "?InitializePage@CAdvancedSettingsPage@@MEAAJPEAX@Z",
    "?InitializePage@CExcludeFoldersPage@@MEAAJPEAX@Z",
    "?InitializePage@CHistoryVaultCore@@QEAAJPEAVElement@DirectUI@@_N@Z",
    "?InitializePage@CHubPage@@MEAAJPEAX@Z",
    "?InitializePage@CPageBase@@MEAAJPEAX@Z",
    "?InitializePage@CTargetSelectionPage@@MEAAJPEAX@Z",
    "?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z",
    "?InvalidateRect@WARBIRD_DELAY_LOAD@@YAHPEAUHWND__@@PEBUtagRECT@@H@Z",
    "?IsContentProtected@Element@DirectUI@@UEAA_NXZ",
    "?IsDescendent@XProvider@DirectUI@@UEAAJPEAVElement@2@PEA_N@Z",
    "?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ",
    "?IsRTLReading@Element@DirectUI@@UEAA_NXZ",
    "?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z",
    "?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z",
    "?ItemExists@@YA_NPEAUHWND__@@PEBGW4_FH_PROTECTED_ITEM_CATEGORY@@@Z",
    "?LCIDToLocaleName@WARBIRD_DELAY_LOAD@@YAHKPEAGHK@Z",
    "?LayoutInitialized@CControlPanelPage@@UEAAJXZ",
    "?LayoutInitialized@CHistoryVaultPage@@UEAAJXZ",
    "?LayoutInitialized@FrameProvider@@UEAAJXZ",
    "?LoadStringResource@@YAJIPEAPEAG@Z",
    "?LocaleNameToLCID@WARBIRD_DELAY_LOAD@@YAKPEBGK@Z",
    "?LogCPLPerfTrackStopEvent@CControlPanelPage@@UEAAXXZ",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?LogicalToPhysicalPointForPerMonitorDPI@WARBIRD_DELAY_LOAD@@YAHPEAUHWND__@@PEAUtagPOINT@@@Z",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z",
    "?MonitorFromWindow@WARBIRD_DELAY_LOAD@@YAPEAUHMONITOR__@@PEAUHWND__@@K@Z",
    "?MulDiv@WARBIRD_DELAY_LOAD@@YAHHHH@Z",
    "?MultiByteToWideChar@WARBIRD_DELAY_LOAD@@YAHIKPEBDHPEAGH@Z",
    "?NavLinksDPA_DeleteCB@@YAHPEAVCControlPanelNavLink@@PEAX@Z",
    "?Navigate@CNavigateButton@@SAXPEBG0PEAUIUnknown@@_N@Z",
    "?Navigate@XProvider@DirectUI@@UEAAJHPEA_N@Z",
    "?NotifierWndProc@CHistoryVaultCore@@SA_JPEAUHWND__@@I_K_J@Z",
    "?Notify@CControlPanelPage@@UEAAJPEBG@Z",
    "?Notify@CHistoryVaultPage@@UEAAJPEBG@Z",
    "?Notify@FrameProvider@@UEAAJPEBG@Z",
    "?OffsetRect@WARBIRD_DELAY_LOAD@@YAHPEAUtagRECT@@HH@Z",
    "?OnContentsChanged@CHistoryVaultPage@@UEAAJXZ",
    "?OnContentsChanged@FrameProvider@@UEAAJXZ",
    "?OnDestroy@Element@DirectUI@@UEAAXXZ",
    "?OnEvent@CAdvancedSettingsPage@@UEAAXPEAUEvent@DirectUI@@@Z",
    "?OnEvent@CExcludeFoldersPage@@UEAAXPEAUEvent@DirectUI@@@Z",
    "?OnEvent@CHistoryVaultPage@@UEAAXPEAUEvent@DirectUI@@@Z",
    "?OnEvent@CHubPage@@UEAAXPEAUEvent@DirectUI@@@Z",
    "?OnEvent@CNavigateButton@@UEAAXPEAUEvent@DirectUI@@@Z",
    "?OnEvent@CPageBase@@UEAAXPEAUEvent@DirectUI@@@Z",
    "?OnEvent@CTargetSelectionPage@@UEAAXPEAUEvent@DirectUI@@@Z",
    "?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z",
    "?OnFileOk@CDialogEventHandler@@UEAAJPEAUIFileDialog@@@Z",
    "?OnFolderChange@CDialogEventHandler@@UEAAJPEAUIFileDialog@@@Z",
    "?OnFolderChanged@CHistoryVaultPage@@UEAAJXZ",
    "?OnFolderChanged@FrameProvider@@UEAAJXZ",
    "?OnFolderChanging@CDialogEventHandler@@UEAAJPEAUIFileDialog@@PEAUIShellItem@@@Z",
    "?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z",
    "?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z",
    "?OnInnerElementDestroyed@CHistoryVaultPage@@UEAAJXZ",
    "?OnInnerElementDestroyed@FrameProvider@@UEAAJXZ",
    "?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z",
    "?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z",
    "?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z",
    "?OnNavTaskLinkClicked@CHubPage@@MEAAXH@Z",
    "?OnNavTaskLinkClicked@CPageBase@@UEAAXH@Z",
    "?OnNavigateAway@CControlPanelPage@@UEAAJXZ",
    "?OnNavigateAway@FrameProvider@@UEAAJXZ",
    "?OnOverwrite@CDialogEventHandler@@UEAAJPEAUIFileDialog@@PEAUIShellItem@@PEAW4FDE_OVERWRITE_RESPONSE@@@Z",
    "?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z",
    "?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z",
    "?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "?OnSelectedItemChanged@CHistoryVaultPage@@UEAAJXZ",
    "?OnSelectedItemChanged@FrameProvider@@UEAAJXZ",
    "?OnSelectionChange@CDialogEventHandler@@UEAAJPEAUIFileDialog@@@Z",
    "?OnSelectionChanged@CHistoryVaultPage@@UEAAJXZ",
    "?OnSelectionChanged@FrameProvider@@UEAAJXZ",
    "?OnShareViolation@CDialogEventHandler@@UEAAJPEAUIFileDialog@@PEAUIShellItem@@PEAW4FDE_SHAREVIOLATION_RESPONSE@@@Z",
    "?OnSystemColorsChange@CHubPage@@UEAAJXZ",
    "?OnSystemColorsChange@CPageBase@@UEAAJXZ",
    "?OnTargetCheckComplete@CHubPage@@MEAAXXZ",
    "?OnTargetCheckComplete@CPageBase@@UEAAXXZ",
    "?OnTargetsPopulated@CTargetSelectionPage@@QEAAXW4TargetListType@@@Z",
    "?OnTypeChange@CDialogEventHandler@@UEAAJPEAUIFileDialog@@@Z",
    "?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z",
    "?OnUpdatedState@CHubPage@@MEAAJIPEAG@Z",
    "?OnUpdatedState@CPageBase@@UEAAJIPEAG@Z",
    "?OptionallyTakeInitialFocus@FrameProvider@@UEAAJPEAH@Z",
    "?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z",
    "?PopulatePrimaryTargetsThreadProc@@YAKPEAX@Z",
    "?PopulateSecondaryTargetsThreadProc@@YAKPEAX@Z",
    "?PopulateTargets@CTargetSelectionPage@@QEAAJW4TargetListType@@@Z",
    "?PopulateTargetsAsync@@YAXAEAPEAXQ6AKPEAX@Z1@Z",
    "?QueryInterface@CControlPanelNavLinks@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CDialogEventHandler@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CElementWithSite@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CElementWithSite@@WMI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CElementWithSite@@WNA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CHistoryVaultCore@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CHistoryVaultInitializer@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CHistoryVaultPage@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CHistoryVaultPage@@WBAA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CHistoryVaultPage@@WMI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CHistoryVaultPage@@WNA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CHistoryVaultPage@@WOA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CNavigateButton@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CNavigateButton@@WMI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CNavigateButton@@WNA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@FrameProvider@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@FrameProvider@@WCI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@FrameProvider@@WDA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@FrameProvider@@WDI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@FrameProvider@@WEA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@FrameProvider@@WEI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryService@FrameProvider@@UEAAJAEBU_GUID@@0PEAPEAX@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RedrawWindow@WARBIRD_DELAY_LOAD@@YAHPEAUHWND__@@PEBUtagRECT@@PEAUHRGN__@@I@Z",
    "?RefreshConfigMgr@CHistoryVaultCore@@QEAAJXZ",
    "?RefreshPage@CHistoryVaultPage@@IEAAJXZ",
    "?Register@?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@SAJPEBGPEBQEBUPropertyInfo@2@I@Z",
    "?Register@?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@SAJPEBGPEBQEBUPropertyInfo@2@I@Z",
    "?Register@CElementWithIUnknown@@SAJXZ",
    "?Register@CFocusIndicator@@SAJXZ",
    "?Register@CHistoryVaultPage@@SAJXZ",
    "?Register@CNavigateButton@@SAJXZ",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@CControlPanelNavLinks@@UEAAKXZ",
    "?Release@CDialogEventHandler@@UEAAKXZ",
    "?Release@CElementWithSite@@UEAAKXZ",
    "?Release@CElementWithSite@@W7EAAKXZ",
    "?Release@CHistoryVaultCore@@UEAAKXZ",
    "?Release@CHistoryVaultInitializer@@UEAAKXZ",
    "?Release@CHistoryVaultPage@@UEAAKXZ",
    "?Release@CHistoryVaultPage@@W7EAAKXZ",
    "?Release@CHistoryVaultPage@@WBI@EAAKXZ",
    "?Release@CHistoryVaultPage@@WDI@EAAKXZ",
    "?Release@CNavigateButton@@UEAAKXZ",
    "?Release@CNavigateButton@@W7EAAKXZ",
    "?Release@ClassInfoBase@DirectUI@@UEAAHXZ",
    "?Release@FrameProvider@@UEAAKXZ",
    "?Release@FrameProvider@@WCI@EAAKXZ",
    "?Release@FrameProvider@@WDA@EAAKXZ",
    "?Release@FrameProvider@@WDI@EAAKXZ",
    "?Release@FrameProvider@@WEA@EAAKXZ",
    "?Release@FrameProvider@@WEI@EAAKXZ",
    "?ReleaseDC@WARBIRD_DELAY_LOAD@@YAHPEAUHWND__@@PEAUHDC__@@@Z",
    "?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z",
    "?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z",
    "?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ",
    "?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z",
    "?RemoveTrailingBackslash@@YAJPEAGPEAPEAG@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?Reset@?$SH@PEAXVSH_HANDLE@@@@QEAAXXZ",
    "?Reset@?$SP@EV?$SP_HLOCAL@E@@@@QEAAXXZ",
    "?Reset@?$SP@EV?$SP_MEM@E@@@@QEAAXXZ",
    "?Reset@?$SP@GV?$SP_MEM@G@@@@QEAAXXZ",
    "?Reset@?$SP@KV?$SP_MEM@K@@@@QEAAXXZ",
    "?Reset@?$SP@PEAGV?$SP_MEM@PEAG@@@@QEAAXXZ",
    "?Rethrow@details@wil@@YAXXZ",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?SHRegGetBOOL@@YAJPEAUHKEY__@@PEBG1PEAH@Z",
    "?SaveTargetToPropertyBag@@YAJPEAUIUnknown@@PEAG1_N2@Z",
    "?SelectObject@WARBIRD_DELAY_LOAD@@YAPEAXPEAUHDC__@@PEAX@Z",
    "?SetAppletOrCommand@CControlPanelNavLinkCommand@@QEAAJPEBG0@Z",
    "?SetBkMode@WARBIRD_DELAY_LOAD@@YAHPEAUHDC__@@H@Z",
    "?SetButtonClassAcceptsEnterKey@XProvider@DirectUI@@UEAAJ_N@Z",
    "?SetDefaultButtonTracking@XProvider@DirectUI@@UEAAJ_N@Z",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetFocus@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z",
    "?SetKeyFocus@Element@DirectUI@@UEAAXXZ",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetName@CControlPanelNavLink@@QEAAJPEAUHINSTANCE__@@I@Z",
    "?SetParameter@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAX@Z",
    "?SetRegisteredDefaultButton@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z",
    "?SetResourceID@FrameProvider@@UEAAJI@Z",
    "?SetSite@CElementWithSite@@UEAAJPEAUIUnknown@@@Z",
    "?SetSite@FrameProvider@@UEAAJPEAUIUnknown@@@Z",
    "?SetTextColor@WARBIRD_DELAY_LOAD@@YAKPEAUHDC__@@K@Z",
    "?ShellPrivateTraceEvent@@YAXPEBU_GUID@@K_KE@Z",
    "?ShowConfirmationDialog@CHistoryVaultCore@@SAJPEAUHWND__@@IIH_NPEAH@Z",
    "?ShowErrorDialog@CHistoryVaultCore@@QEAAJII@Z",
    "?ShowErrorDialog@CHistoryVaultCore@@QEAAJIJ@Z",
    "?ShowErrorDialog@CHistoryVaultCore@@SAJPEAUHWND__@@IJ@Z",
    "?SleepEx@WARBIRD_DELAY_LOAD@@YAKKH@Z",
    "?StartsWith@@YA_NPEBG0@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?StyleListView@@YAXPEAUHWND__@@K@Z",
    "?SystemParametersInfoW@WARBIRD_DELAY_LOAD@@YAHIIPEAXI@Z",
    "?ThrowResultException@wil@@YAXAEBUFailureInfo@1@@Z",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?_AddColumnToListView@CPageBase@@SAJPEAVCCListView@DirectUI@@IHH@Z",
    "?_AddDefaultTargetToList@ITargetList@@IEAAJPEAUIFhConfigMgrPriv@@H@Z",
    "?_AddExcludeRule@CExcludeFoldersPage@@AEAAJPEAUIShellItem@@W4_SIGDN@@W4_FH_PROTECTED_ITEM_CATEGORY@@@Z",
    "?_AddShare@ITargetList@@IEAAJPEAUIFhConfigMgrPriv@@PEAG@Z",
    "?_AddTargetToCache@ITargetList@@IEAAJUTargetInfo@@@Z",
    "?_AddTargetToList@ITargetList@@AEAAJPEAUIFhConfigMgrPriv@@PEAG11HW4_FH_DEVICE_VALIDATION_RESULT@@@Z",
    "?_AddTargetToList@ITargetList@@AEAAJPEAUIFhConfigMgrPriv@@PEAG11_K2HW4_FH_DEVICE_VALIDATION_RESULT@@@Z",
    "?_AddTargetToList@ITargetList@@IEAAJUTargetInfo@@H@Z",
    "?_Buy@?$vector@$$CBUPreviousConfiguration@@V?$allocator@$$CBUPreviousConfiguration@@@std@@@std@@IEAA_N_K@Z",
    "?_CreateAndStoreCodeBehind@CHistoryVaultInitializer@@IEAAJQEAUINNER_OBJ_INFO@@_K@Z",
    "?_DeleteAllItems@ITargetList@@AEAAXXZ",
    "?_DuplicateConfiguration@CHubPage@@AEAAJXZ",
    "?_EnableBackup@CConfigurePage@@IEAAJPEAG0@Z",
    "?_EnableBackupWithSelectedTarget@CHubPage@@AEAAJXZ",
    "?_Execute@CNavigateButton@@AEAAXXZ",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_GenerateBackupStrings@CHubPage@@AEAAJPEAG0_K@Z",
    "?_GetBackupUrlAndName@CHubPage@@AEAAJPEAPEAG0PEA_KPEA_N2@Z",
    "?_GetParentWindow@CHistoryVaultCore@@AEAAPEAUHWND__@@XZ",
    "?_GetSelectedConfiguration@CConfigurePage@@IEAAJPEAK@Z",
    "?_GetSelectedItemIndex@ITargetList@@IEAAJPEAH@Z",
    "?_GetSelectedTarget@ITargetList@@IEAAJPEAPEAG0PEA_N@Z",
    "?_GetSelectedTarget@ITargetList@@IEAAJPEAUTargetInfo@@@Z",
    "?_GetShellItemForCustomLibrary@CExcludeFoldersPage@@AEAAJPEAGPEAPEAUIShellItem@@@Z",
    "?_GetShellItemForLibrary@CExcludeFoldersPage@@AEAAJPEAGPEAPEAUIShellItem@@@Z",
    "?_GetShellItemForPath@CExcludeFoldersPage@@AEAAJPEAGPEAPEAUIShellItem@@@Z",
    "?_GetSuggestedTarget@CHubPage@@AEAAJPEAPEAG0PEA_KPEA_N@Z",
    "?_GetTarget@ITargetList@@IEAAJHPEAPEAG0PEA_N@Z",
    "?_HasDefaultTarget@CPageBase@@IEAA_NXZ",
    "?_HideInfoBannerLinks@CHubPage@@AEAAJXZ",
    "?_InitNavPane@CHubPage@@AEAAJXZ",
    "?_IsConfigSelected@CHubPage@@AEAA_NXZ",
    "?_IsTargetConnected@CTargetSelectionPage@@IEAAJH_N@Z",
    "?_LaunchDpManage@CPageBase@@IEAAJPEAG@Z",
    "?_LaunchHelp@CHubPage@@AEAAXXZ",
    "?_LaunchSdcltElevated@CHubPage@@AEAAJXZ",
    "?_Navigate@CNavigateButton@@AEAAXXZ",
    "?_OnAddClicked@CExcludeFoldersPage@@AEAAJXZ",
    "?_OnAddShareClicked@CTargetSelectionPage@@AEAAJXZ",
    "?_OnCancelRehydrationClicked@CHubPage@@AEAAJXZ",
    "?_OnCleanupClicked@CAdvancedSettingsPage@@AEAAJXZ",
    "?_OnCredentialsLinkClicked@CHubPage@@AEAAJXZ",
    "?_OnEnterCredentialsClicked@CTargetSelectionPage@@AEAAJXZ",
    "?_OnRemoveClicked@CExcludeFoldersPage@@AEAAJXZ",
    "?_OnSaveClicked@CAdvancedSettingsPage@@AEAAJXZ",
    "?_OnSaveClicked@CTargetSelectionPage@@AEAAJXZ",
    "?_OnSelectionChanged@CExcludeFoldersPage@@AEAAJXZ",
    "?_OnSelectionChanged@CTargetSelectionPage@@IEAAJXZ",
    "?_OnShowReassociationClicked@CHubPage@@AEAAJXZ",
    "?_OnShowReassociationClicked@CTargetSelectionPage@@AEAAJXZ",
    "?_OnTurnOnNetworkDiscoveryLinkLicked@CHubPage@@AEAAJXZ",
    "?_PageWndProc@CExcludeFoldersPage@@MEAA_JPEAUHWND__@@I_K_J@Z",
    "?_PageWndProc@CHubPage@@MEAA_JPEAUHWND__@@I_K_J@Z",
    "?_PageWndProc@CPageBase@@MEAA_JPEAUHWND__@@I_K_J@Z",
    "?_PageWndProc@CTargetSelectionPage@@MEAA_JPEAUHWND__@@I_K_J@Z",
    "?_PathExists@ITargetList@@AEAA_NPEAGPEAH@Z",
    "?_PerformMigration@CTargetSelectionPage@@AEAAJPEAG@Z",
    "?_PerformNewConfiguration@CTargetSelectionPage@@AEAAJPEA_N@Z",
    "?_PerformReassociation@CConfigurePage@@IEAAJPEAG_N1@Z",
    "?_PerformReassociation@CConfigurePage@@IEAAJPEAUIFhReassociationPriv@@@Z",
    "?_PopulateCombo@CAdvancedSettingsPage@@AEAAJPEAVCombobox@DirectUI@@AEBUCOMBO_DATA@@_KAEAH@Z",
    "?_PopulateCombos@CAdvancedSettingsPage@@AEAAJXZ",
    "?_PopulateExcludeList@CExcludeFoldersPage@@AEAAJW4_FH_PROTECTED_ITEM_CATEGORY@@W4_SIGDN@@P81@EAAJPEAGPEAPEAUIShellItem@@@Z@Z",
    "?_PopulateHomeGroup@CAdvancedSettingsPage@@AEAAXXZ",
    "?_PopulateLocationInfo@CHubPage@@AEAAX_N0@Z",
    "?_PopulatePreviousConfigurations@CConfigurePage@@IEAAJPEAG_N1@Z",
    "?_PopulatePreviousConfigurations@CConfigurePage@@IEAAXAEBV?$vector@$$CBUPreviousConfiguration@@V?$allocator@$$CBUPreviousConfiguration@@@std@@@std@@_N@Z",
    "?_RefreshPage@CHubPage@@AEAAJXZ",
    "?_Reserve@?$vector@UTargetInfo@@V?$allocator@UTargetInfo@@@std@@@std@@IEAAX_K@Z",
    "?_SaveDetailsFromEvent@CHistoryVaultCore@@AEAAJPEAX@Z",
    "?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z",
    "?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z",
    "?_SetCurrentTarget@CHubPage@@AEAAJXZ",
    "?_SetElementClass@CPageBase@@IEAAJPEBG0@Z",
    "?_SetElementText@CPageBase@@IEAAJPEBG0@Z",
    "?_SetElementText@CPageBase@@IEAAJPEBGI@Z",
    "?_SetHeaderRow@CHubPage@@AEAAX_N@Z",
    "?_SetLastRunText@CHubPage@@AEAAJPEAG@Z",
    "?_SetProtectedLocationsLayout@CHubPage@@AEAAXXZ",
    "?_SetReassociationElements@CHubPage@@AEAAJPEAG_N@Z",
    "?_SetStatusElements@CHubPage@@AEAAJ_N@Z",
    "?_SetTargetIcon@CHubPage@@AEAAX_N@Z",
    "?_SetupListView@ITargetList@@IEAAXPEAVElement@DirectUI@@@Z",
    "?_SetupReassociationListView@CConfigurePage@@IEAAXXZ",
    "?_ShowElement@CPageBase@@IEAAJPEAVElement@DirectUI@@_NH@Z",
    "?_ShowElement@CPageBase@@IEAAJPEBG_NH@Z",
    "?_ShowInfoBannerLink@CHubPage@@AEAAJPEBG_N@Z",
    "?_StartEventListening@CHistoryVaultCore@@AEAAJXZ",
    "?_Tidy@?$vector@$$CBUPreviousConfiguration@@V?$allocator@$$CBUPreviousConfiguration@@@std@@@std@@IEAAXXZ",
    "?_UpdateSaveEnabled@CTargetSelectionPage@@AEAAXXZ",
    "?_UpdateSelectedTarget@ITargetList@@IEAAJPEAUIFhConfigMgrPriv@@@Z",
    "?_UserWantsToRecommendTarget@CHubPage@@AEAA_NXZ",
    "?_Xlen@?$vector@$$CBUPreviousConfiguration@@V?$allocator@$$CBUPreviousConfiguration@@@std@@@std@@IEBAXXZ",
    "?_Xlen@?$vector@UTargetInfo@@V?$allocator@UTargetInfo@@@std@@@std@@IEBAXXZ",
    "?_Xlength_error@std@@YAXPEBD@Z",
    "?bEncryptedStringBuffer@?1??GetAllPreferredStrings@?$CUxDisplayStringsT@VCEmptyType@@@@SAJPEAGIPEAPEAPEAGPEAHPEAU_LANG_FONT_NAMES@@@Z@4QBEB",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?deallocate@?$allocator@$$CBUPreviousConfiguration@@@std@@QEAAXPEAUPreviousConfiguration@@_K@Z",
    "?deallocate@?$allocator@UTargetInfo@@@std@@QEAAXPEAUTargetInfo@@_K@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?g_FuncAddress@WARBIRD@@3PAPEAXA",
    "?g_WarbirdNotificationInformation@@3T_NOTIFICATION_INFORMATION@@A",
    "?g_WarbirdPaintInitTime@@3_KA",
    "?g_arModuleInfo@WARBIRD@@3PAU_MODULE_INFO@1@A",
    "?g_cLocks@@3JA",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?g_wil_details_ntdllModuleHandle@@3PEAUHINSTANCE__@@EA",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?nDecryptionKey@?1??WarbirdUmGetDecryptionKey@@9@4_KA",
    "?nEncryptionKey@?1??WarbirdUmGetEncryptionKey@@9@4_KA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?push_back@?$vector@$$CBUPreviousConfiguration@@V?$allocator@$$CBUPreviousConfiguration@@@std@@@std@@QEAAX$$QEBUPreviousConfiguration@@@Z",
    "?qit@?1??QueryInterface@CDialogEventHandler@@UEAAJAEBU_GUID@@PEAPEAX@Z@4QBUQITAB@@B",
    "?qit@?1??QueryInterface@CElementWithSite@@UEAAJAEBU_GUID@@PEAPEAX@Z@4QBUQITAB@@B",
    "?reserve@?$vector@$$CBUPreviousConfiguration@@V?$allocator@$$CBUPreviousConfiguration@@@std@@@std@@QEAAX_K@Z",
    "?reserve@?$vector@UTargetInfo@@V?$allocator@UTargetInfo@@@std@@@std@@QEAAX_K@Z",
    "?s_BlockBackup@CHistoryVaultCore@@SAJPEAPEAUFH_SERVICE_PIPE_HANDLE__@@@Z",
    "?s_CanRecommendTarget@CPageBase@@KA_NXZ",
    "?s_CheckTargetAccess@CConfigurePage@@SAJPEAG@Z",
    "?s_CheckTargetConnectionThreadProc@CHistoryVaultCore@@CAKPEAX@Z",
    "?s_CleanupCallbackProc@CAdvancedSettingsPage@@CAJPEAUHWND__@@I_K_J2@Z",
    "?s_ConnectToNetworkShare@CConfigurePage@@SAJPEAUHWND__@@PEAG_N@Z",
    "?s_ConvertMappedDriveToNetworkPath@CPageBase@@SAJPEAGPEAPEAG@Z",
    "?s_DisconnectFromNetworkShare@CConfigurePage@@SAJPEAG@Z",
    "?s_EventSubscriptionCallback@CHistoryVaultCore@@CAKW4_EVT_SUBSCRIBE_NOTIFY_ACTION@@PEAX1@Z",
    "?s_EvtClose@CHistoryVaultCore@@CAJPEAPEAX@Z",
    "?s_ForceConfigReload@CHistoryVaultCore@@SAJXZ",
    "?s_GetFolderFromUser@CPageBase@@SAJPEAUHWND__@@AEBU_GUID@@KPEAPEAUIShellItem@@@Z",
    "?s_GetIcon@CPageBase@@SAPEAUHICON__@@PEAG_N1@Z",
    "?s_GetIconByPath@CPageBase@@KAPEAUHICON__@@PEAG_N@Z",
    "?s_GetLTRString@CPageBase@@SAJPEBGPEAPEAG@Z",
    "?s_GetTargetProperties@ITargetList@@SAJPEAUIFhScannedTargetIterator@@PEAPEAG11PEA_K@Z",
    "?s_InitiateBackup@CHistoryVaultCore@@SAJXZ",
    "?s_IsTargetAccessDeniedError@CPageBase@@SA_NJ@Z",
    "?s_IsTargetDisconnectedError@CPageBase@@SA_NJ@Z",
    "?s_IsUrlLocalDrive@CPageBase@@SA_NPEBG@Z",
    "?s_IsUrlNetworkShare@CPageBase@@SA_NPEBG@Z",
    "?s_IsValidTarget@ITargetList@@SA_NPEAGW4_FH_DEVICE_VALIDATION_RESULT@@_N@Z",
    "?s_IsValidTarget@ITargetList@@SA_NPEAUIFhScannedTargetIterator@@W4_FH_DEVICE_VALIDATION_RESULT@@_N@Z",
    "?s_MachineInHomeGroup@CPageBase@@KA_NXZ",
    "?s_PageWndProc@CPageBase@@KA_JPEAUHWND__@@I_K_J11@Z",
    "?s_ResetTargetProtectionState@CHistoryVaultCore@@SAJXZ",
    "?s_RestoreAllowed@CHubPage@@CA_NXZ",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?uLanguageArray@?1??GetAllPreferredStrings@?$CUxDisplayStringsT@VCEmptyType@@@@SAJPEAGIPEAPEAPEAGPEAHPEAU_LANG_FONT_NAMES@@@Z@4QBKB",
    "?v_GetSearchTargetServices@CControlPanelPage@@MEAAJAEBU_GUID@@PEAPEAX@Z",
    "?wStringIds@?1??GetAllPreferredStrings@?$CUxDisplayStringsT@VCEmptyType@@@@SAJPEAGIPEAPEAPEAGPEAHPEAU_LANG_FONT_NAMES@@@Z@4QBGB",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?what@exception@@UEBAPEBDXZ",
    "?wszFontArray@?1??GetFontsForLCIDIndex@?$CUxDisplayStringsT@VCEmptyType@@@@CAJIPEAU_LANG_FONT_NAMES@@@Z@4QBGB",
    "BHID_AssociationArray",
    "CHistoryVaultElementProvider_CreateInstance",
    "CHistoryVaultInitializer_CreateInstance",
    "CLSID_CPLSearchTargetServices",
    "CLSID_ControlPanelCategory",
    "CLSID_DetectionAndSharing",
    "CLSID_FhConfigMgr",
    "CLSID_FhReassociation",
    "CLSID_FileOpenDialog",
    "CLSID_HistoryVaultElementProvider",
    "CLSID_HistoryVaultInitializer",
    "CLSID_HomeGroup",
    "CLSID_KnownFolderManager",
    "CLSID_MultiObjectElevationFactory",
    "CLSID_OpenControlPanel",
    "CLSID_ShellLocalMachine",
    "DPA_Create",
    "DPA_DestroyCallback",
    "DPA_InsertPtr",
    "DefSubclassProc",
    "DelayLoadCC",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "FOLDERID_CameraRoll",
    "FOLDERID_ComputerFolder",
    "FOLDERID_ControlPanelFolder",
    "FOLDERID_Desktop",
    "FOLDERID_Documents",
    "FOLDERID_Downloads",
    "FOLDERID_Fonts",
    "FOLDERID_HomeGroup",
    "FOLDERID_Libraries",
    "FOLDERID_Music",
    "FOLDERID_NetworkFolder",
    "FOLDERID_Objects3D",
    "FOLDERID_OneDrive",
    "FOLDERID_Pictures",
    "FOLDERID_Profile",
    "FOLDERID_ProgramFiles",
    "FOLDERID_ProgramFilesX64",
    "FOLDERID_ProgramFilesX86",
    "FOLDERID_RecycleBinFolder",
    "FOLDERID_Screenshots",
    "FOLDERID_SkyDriveCameraRoll",
    "FOLDERID_SkyDriveDocuments",
    "FOLDERID_SkyDriveMusic",
    "FOLDERID_SkyDrivePictures",
    "FOLDERID_System",
    "FOLDERID_Videos",
    "FOLDERID_Windows",
    "IID_IClassFactory",
    "IID_IFhConfigMgr",
    "IID_IFolderView",
    "IID_IFrameManager",
    "IID_IImageList",
    "IID_ILocalMachine",
    "IID_IShellItem",
    "IID_IShellSearchTargetServices",
    "IID_IUnknown",
    "ImageList_Add",
    "ImageList_Create",
    "ImageList_Destroy",
    "ImageList_GetIcon",
    "ImageList_GetIconSize",
    "ImageList_Remove",
    "ImageList_ReplaceIcon",
    "OID_OSearchControl",
    "POLID_NoControlPanel",
    "SHActivateContext",
    "SHFusionInitializeFromModuleID",
    "SHFusionLoadLibrary",
    "SID_PerLayoutPropertyBag",
    "SID_PerNamespaceIDPropertyBag",
    "SID_SNavBar",
    "SID_STopLevelBrowser",
    "SetWindowSubclass",
    "ShellDuiTraceGuid",
    "TaskDialog",
    "TaskDialogIndirect",
    "WPP_GLOBAL_Control",
    "_CRT_INIT",
    "_CT??_R0?AVCAtlException@ATL@@@84",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z24",
    "_CTA1?AVCAtlException@ATL@@",
    "_CTA2?AVResultException@wil@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000114_0000_0000_c000_000000000046",
    "_GUID_000214e2_0000_0000_c000_000000000046",
    "_GUID_000214e6_0000_0000_c000_000000000046",
    "_GUID_05b2f74e_2712_46ba_bca3_f65a46bf0e00",
    "_GUID_111f7c32_0546_4227_8b7f_c53a0b114a0f",
    "_GUID_16d085ce_5bf2_11e0_8680_18a90531a85a",
    "_GUID_1d3293bc_ec01_400f_8179_8de5d53abeb7",
    "_GUID_1fda955c_61ff_11da_978c_0008744faab7",
    "_GUID_3a93d7d7_b2f1_478f_b996_d3eca281a003",
    "_GUID_42f85136_db7e_439c_85f1_e4075d135fc8",
    "_GUID_43826d1e_e718_42ee_bc55_a1e261c37bfe",
    "_GUID_52b14a6a_58f1_45bd_b00a_dce7403d951e",
    "_GUID_55272a00_42cb_11ce_8135_00aa004bb851",
    "_GUID_61caee39_2e2f_4f70_886d_01b8935d3894",
    "_GUID_6b353825_c58b_4f03_aec4_8de179122661",
    "_GUID_6d5140c1_7436_11ce_8034_00aa006009fa",
    "_GUID_6fabda16_031e_47e3_b2a2_2339c05ccb9e",
    "_GUID_7a3bd1d9_35a9_4fb3_a467_f48cac35e2d0",
    "_GUID_8be2d872_86aa_4d47_b776_32cca40c7018",
    "_GUID_8cec5884_07a1_11d9_b15e_000d56bfe6ee",
    "_GUID_8cec58e7_07a1_11d9_b15e_000d56bfe6ee",
    "_GUID_973510db_7d7f_452b_8975_74a85828d354",
    "_GUID_a6087428_3be3_4d73_b308_7c04a540bf1a",
    "_GUID_bcc18b79_ba16_442f_80c4_8a59c30c463b",
    "_GUID_cde725b0_ccc9_4519_917e_325d72fab4ce",
    "_GUID_d11ad862_66de_4df4_bf6c_1f5621996af1",
    "_GUID_dda3a58a_43da_4a43_a5f2_f7abf6e3c026",
    "_GUID_e1f5ec9f_f933_492b_a242_c3cdac6ecfbd",
    "_GUID_e93cf64b_c14d_4a1a_9572_adab3c2e9461",
    "_GUID_fc4801a3_2ba9_11cf_a229_00aa003d7352",
    "_GetProcFromComCtl32",
    "_IsNonwritableInCurrentImage",
    "_TI1?AVCAtlException@ATL@@",
    "_TI2?AVResultException@wil@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVlength_error@std@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuhsvooUoryUwfrUoryUlyquivUznwGEUkxsOlyq@shdui",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuhsvooUxkohUsrhglibezfogUlyquivUznwGEUkxsOlyq@fhcpl",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUhsvooUoryUhsufhrlmUmzgrevUlyquivUznwGEUhglxpOlyq@shfusion",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUhsvooUvcgUslnvtilfkUxlnnlmUlyquivUznwGEUkxsOlyq@HomeGroupCommon",
    "__@@_PchSym_@00@KxulyqvxgPillgKxunrmrlUhvxfirgbUorxvmhrmtUhkxzooUoryUyfrowPxorvmgPfnUlyquivUznwGEUhgwzucOlyq@spcall_client_um",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_PROPSYS_dll",
    "__DELAY_IMPORT_DESCRIPTOR_dsreg_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_DUI70",
    "__IMPORT_DESCRIPTOR_DUser",
    "__IMPORT_DESCRIPTOR_GDI32",
    "__IMPORT_DESCRIPTOR_MPR",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_SHELL32",
    "__IMPORT_DESCRIPTOR_SHLWAPI",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_UxTheme",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sidebyside-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-sddl-l1-1-0",
    "__IMPORT_DESCRIPTOR_fhsvcctl",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__IMPORT_DESCRIPTOR_ole32",
    "__IMPORT_DESCRIPTOR_wevtapi",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__PROPSYS_dll",
    "__hmod__dsreg_dll",
    "__imp_??0ClassInfoBase@DirectUI@@QEAA@XZ",
    "__imp_??0CritSecLock@DirectUI@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z",
    "__imp_??0Element@DirectUI@@QEAA@XZ",
    "__imp_??0XProvider@DirectUI@@QEAA@XZ",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??0exception@@QEAA@XZ",
    "__imp_??1ClassInfoBase@DirectUI@@UEAA@XZ",
    "__imp_??1CritSecLock@DirectUI@@QEAA@XZ",
    "__imp_??1Element@DirectUI@@UEAA@XZ",
    "__imp_??1XProvider@DirectUI@@UEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z",
    "__imp_?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z",
    "__imp_?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z",
    "__imp_?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ",
    "__imp_?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ",
    "__imp_?AddRef@XProvider@DirectUI@@UEAAKXZ",
    "__imp_?AddString@Combobox@DirectUI@@QEAAHPEBG@Z",
    "__imp_?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ",
    "__imp_?CanSetFocus@XProvider@DirectUI@@UEAAJPEA_N@Z",
    "__imp_?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z",
    "__imp_?Click@Button@DirectUI@@SA?AVUID@@XZ",
    "__imp_?ClickDefaultButton@XProvider@DirectUI@@UEAAHXZ",
    "__imp_?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ",
    "__imp_?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z",
    "__imp_?Create@XResourceProvider@DirectUI@@SAJPEAUHINSTANCE__@@PEBG11PEAPEAV12@@Z",
    "__imp_?CreateDUI@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAPEAUHWND__@@@Z",
    "__imp_?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z",
    "__imp_?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHICON__@@_N11@Z",
    "__imp_?CreateInstance@CSafeElementProxy@@SAJPEAVElement@DirectUI@@PEAPEAV1@@Z",
    "__imp_?CreateXBaby@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAUHWND__@@PEAVElement@2@PEAKPEAPEAUIXBaby@2@@Z",
    "__imp_?DefaultAction@Element@DirectUI@@UEAAJXZ",
    "__imp_?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ",
    "__imp_?Destroy@Element@DirectUI@@QEAAJ_N@Z",
    "__imp_?Detach@CSafeElementProxy@@QEAAXXZ",
    "__imp_?EndDefer@Element@DirectUI@@QEAAXK@Z",
    "__imp_?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z",
    "__imp_?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z",
    "__imp_?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z",
    "__imp_?FindElementWithShortcutAndDoDefaultAction@XProvider@DirectUI@@UEAAHGH@Z",
    "__imp_?ForceThemeChange@XProvider@DirectUI@@UEAAJ_K_J@Z",
    "__imp_?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z",
    "__imp_?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z",
    "__imp_?GetAtomZero@Value@DirectUI@@SAPEAV12@XZ",
    "__imp_?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z",
    "__imp_?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ",
    "__imp_?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z",
    "__imp_?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ",
    "__imp_?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ",
    "__imp_?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z",
    "__imp_?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z",
    "__imp_?GetDesiredSize@XProvider@DirectUI@@UEAAJHHPEAUtagSIZE@@@Z",
    "__imp_?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z",
    "__imp_?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ",
    "__imp_?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ",
    "__imp_?GetHostedElementID@XProvider@DirectUI@@UEAAJPEAG@Z",
    "__imp_?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z",
    "__imp_?GetKeyFocused@Element@DirectUI@@UEAA_NXZ",
    "__imp_?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ",
    "__imp_?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ",
    "__imp_?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ",
    "__imp_?GetRoot@XProvider@DirectUI@@IEAAPEAVElement@2@XZ",
    "__imp_?GetSelection@Combobox@DirectUI@@QEAAHXZ",
    "__imp_?GetStringNull@Value@DirectUI@@SAPEAV12@XZ",
    "__imp_?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "__imp_?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ",
    "__imp_?GetUnset@Value@DirectUI@@SAPEAV12@XZ",
    "__imp_?GetValue@Element@DirectUI@@QEAAPEAVValue@2@PEBUPropertyInfo@2@HPEAUUpdateCache@2@@Z",
    "__imp_?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ",
    "__imp_?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z",
    "__imp_?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z",
    "__imp_?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?Init@NavReference@DirectUI@@QEAAXPEAVElement@2@PEAUtagRECT@@@Z",
    "__imp_?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z",
    "__imp_?Initialize@Element@DirectUI@@QEAAJIPEAV12@PEAK@Z",
    "__imp_?Initialize@XProvider@DirectUI@@QEAAJPEAVElement@2@PEAVIXProviderCP@2@@Z",
    "__imp_?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z",
    "__imp_?IsContentProtected@Element@DirectUI@@UEAA_NXZ",
    "__imp_?IsDescendent@XProvider@DirectUI@@UEAAJPEAVElement@2@PEA_N@Z",
    "__imp_?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ",
    "__imp_?IsRTLReading@Element@DirectUI@@UEAA_NXZ",
    "__imp_?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z",
    "__imp_?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z",
    "__imp_?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z",
    "__imp_?Navigate@XProvider@DirectUI@@UEAAJHPEA_N@Z",
    "__imp_?OnDestroy@Element@DirectUI@@UEAAXXZ",
    "__imp_?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z",
    "__imp_?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z",
    "__imp_?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z",
    "__imp_?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z",
    "__imp_?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z",
    "__imp_?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z",
    "__imp_?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z",
    "__imp_?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z",
    "__imp_?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "__imp_?QueryInterface@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "__imp_?Register@ClassInfoBase@DirectUI@@QEAAJXZ",
    "__imp_?Register@Element@DirectUI@@SAJXZ",
    "__imp_?Release@ClassInfoBase@DirectUI@@UEAAHXZ",
    "__imp_?Release@Value@DirectUI@@QEAAXXZ",
    "__imp_?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z",
    "__imp_?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z",
    "__imp_?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ",
    "__imp_?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z",
    "__imp_?SelectionChange@Combobox@DirectUI@@SA?AVUID@@XZ",
    "__imp_?SetActive@Element@DirectUI@@QEAAJH@Z",
    "__imp_?SetButtonClassAcceptsEnterKey@XProvider@DirectUI@@UEAAJ_N@Z",
    "__imp_?SetClass@Element@DirectUI@@QEAAJPEBG@Z",
    "__imp_?SetContentAlign@Element@DirectUI@@QEAAJH@Z",
    "__imp_?SetContentString@Element@DirectUI@@QEAAJPEBG@Z",
    "__imp_?SetDefaultButtonTracking@XProvider@DirectUI@@UEAAJ_N@Z",
    "__imp_?SetEnabled@Element@DirectUI@@QEAAJ_N@Z",
    "__imp_?SetFocus@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z",
    "__imp_?SetFont@Element@DirectUI@@QEAAJPEBG@Z",
    "__imp_?SetHandleEnterKey@XProvider@DirectUI@@IEAAX_N@Z",
    "__imp_?SetKeyFocus@Element@DirectUI@@UEAAXXZ",
    "__imp_?SetLayoutPos@Element@DirectUI@@QEAAJH@Z",
    "__imp_?SetParameter@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAX@Z",
    "__imp_?SetRegisteredDefaultButton@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z",
    "__imp_?SetSelected@Element@DirectUI@@QEAAJ_N@Z",
    "__imp_?SetSelection@Combobox@DirectUI@@QEAAJH@Z",
    "__imp_?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z",
    "__imp_?SetVisible@Element@DirectUI@@QEAAJ_N@Z",
    "__imp_?SetWidth@Element@DirectUI@@QEAAJH@Z",
    "__imp_?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z",
    "__imp_?StartDefer@Element@DirectUI@@QEAAXPEAK@Z",
    "__imp_?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z",
    "__imp_?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z",
    "__imp_?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z",
    "__imp_?terminate@@YAXXZ",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_AcquireSRWLockShared",
    "__imp_ActivateActCtx",
    "__imp_CLSIDFromString",
    "__imp_CloseHandle",
    "__imp_CoAllowSetForegroundWindow",
    "__imp_CoCreateInstance",
    "__imp_CoTaskMemFree",
    "__imp_CompareStringOrdinal",
    "__imp_ConvertSidToStringSidW",
    "__imp_CreateActCtxW",
    "__imp_CreateDUIWrapper",
    "__imp_CreateEventExW",
    "__imp_CreateFileW",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_DUserPostEvent",
    "__imp_DUserSendEvent",
    "__imp_DeactivateActCtx",
    "__imp_DebugBreak",
    "__imp_DefWindowProcW",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteHandle",
    "__imp_DeleteObject",
    "__imp_DestroyIcon",
    "__imp_DestroyWindow",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DsrIsDeviceJoined",
    "__imp_EtwLogTraceEvent",
    "__imp_EvtClose",
    "__imp_EvtCreateRenderContext",
    "__imp_EvtNext",
    "__imp_EvtQuery",
    "__imp_EvtRender",
    "__imp_EvtSubscribe",
    "__imp_ExpandEnvironmentStringsW",
    "__imp_ExtractIconW",
    "__imp_FhServiceBlockBackup",
    "__imp_FhServiceClearProtectionState",
    "__imp_FhServiceClosePipe",
    "__imp_FhServiceOpenPipe",
    "__imp_FhServiceReloadConfiguration",
    "__imp_FhServiceStartBackup",
    "__imp_FhServiceStopBackup",
    "__imp_FindResourceW",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetCursor",
    "__imp_GetDC",
    "__imp_GetDiskFreeSpaceExW",
    "__imp_GetDriveTypeW",
    "__imp_GetFileAttributesW",
    "__imp_GetFocus",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetParent",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetProcessMitigationPolicy",
    "__imp_GetSystemMetrics",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTextExtentPoint32W",
    "__imp_GetTickCount",
    "__imp_GetTokenInformation",
    "__imp_GetVolumeInformationW",
    "__imp_GetWindowLongPtrW",
    "__imp_GetWindowLongW",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_ILClone",
    "__imp_ILCombine",
    "__imp_ILFree",
    "__imp_IUnknown_GetSite",
    "__imp_IUnknown_GetWindow",
    "__imp_IUnknown_ProfferService",
    "__imp_IUnknown_QueryService",
    "__imp_IUnknown_Set",
    "__imp_IUnknown_SetSite",
    "__imp_InitGadgets",
    "__imp_InitProcessPriv",
    "__imp_InitThread",
    "__imp_IsDebuggerPresent",
    "__imp_IsOS",
    "__imp_LoadCursorW",
    "__imp_LoadImageW",
    "__imp_LoadLibraryExW",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_OpenProcessToken",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_PSPropertyBag_ReadBOOL",
    "__imp_PSPropertyBag_ReadBSTR",
    "__imp_PSPropertyBag_ReadInt",
    "__imp_PSPropertyBag_ReadStr",
    "__imp_PSPropertyBag_ReadType",
    "__imp_PSPropertyBag_ReadULONGLONG",
    "__imp_PSPropertyBag_WriteBOOL",
    "__imp_PSPropertyBag_WriteBSTR",
    "__imp_PSPropertyBag_WriteULONGLONG",
    "__imp_PSPropertyBag_WriteUnknown",
    "__imp_QISearch",
    "__imp_QueryPerformanceCounter",
    "__imp_RegGetValueW",
    "__imp_ReleaseActCtx",
    "__imp_ReleaseDC",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockShared",
    "__imp_ReleaseSemaphore",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SHBindToObject",
    "__imp_SHCreateItemFromParsingName",
    "__imp_SHCreateThreadWithHandle",
    "__imp_SHCreateWorkerWindowW",
    "__imp_SHFormatDateTimeW",
    "__imp_SHGetFileInfoW",
    "__imp_SHGetImageList",
    "__imp_SHGetKnownFolderItem",
    "__imp_SHGetKnownFolderPath",
    "__imp_SHGetStockIconInfo",
    "__imp_SHIsChildOrSelf",
    "__imp_SHParseDisplayName",
    "__imp_SHSetWindowBits",
    "__imp_SHStrDupW",
    "__imp_SHStringFromGUIDW",
    "__imp_SHWindowsPolicy",
    "__imp_SendMessageW",
    "__imp_SetCursor",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWindowLongPtrW",
    "__imp_SetWindowTheme",
    "__imp_ShellExecuteExW",
    "__imp_ShellExecuteW",
    "__imp_SizeofResource",
    "__imp_Sleep",
    "__imp_StrCmpCW",
    "__imp_StrCmpICW",
    "__imp_StrCmpIW",
    "__imp_StrCmpNIW",
    "__imp_StrFormatByteSizeW",
    "__imp_StrToID",
    "__imp_SysAllocString",
    "__imp_SysAllocStringByteLen",
    "__imp_SysAllocStringLen",
    "__imp_SysFreeString",
    "__imp_SysStringByteLen",
    "__imp_SysStringLen",
    "__imp_SystemParametersInfoW",
    "__imp_TerminateProcess",
    "__imp_TerminateThread",
    "__imp_UnInitProcessPriv",
    "__imp_UnInitThread",
    "__imp_UnhandledExceptionFilter",
    "__imp_VariantClear",
    "__imp_WNetAddConnection3W",
    "__imp_WNetCancelConnection2W",
    "__imp_WNetGetConnectionW",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WinSqmAddToStream",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__unlock",
    "__imp__vsnprintf_s",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp__wcsnicmp",
    "__imp_free",
    "__imp_iswalpha",
    "__imp_load_DsrIsDeviceJoined",
    "__imp_load_PSPropertyBag_ReadBOOL",
    "__imp_load_PSPropertyBag_ReadBSTR",
    "__imp_load_PSPropertyBag_ReadInt",
    "__imp_load_PSPropertyBag_ReadStr",
    "__imp_load_PSPropertyBag_ReadType",
    "__imp_load_PSPropertyBag_ReadULONGLONG",
    "__imp_load_PSPropertyBag_WriteBOOL",
    "__imp_load_PSPropertyBag_WriteBSTR",
    "__imp_load_PSPropertyBag_WriteULONGLONG",
    "__imp_load_PSPropertyBag_WriteUnknown",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memset",
    "__imp_towupper",
    "__imp_wcscmp",
    "__imp_wcscspn",
    "__imp_wcsrchr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__real@3ff8000000000000",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_terminate",
    "__sz_PROPSYS_dll",
    "__sz_dsreg_dll",
    "__tailMerge_dsreg_dll",
    "__tailMerge_propsys_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "g_WarbirdSecureFunctionsLock",
    "g_WarbirdSecureFunctionsRefCount",
    "g_hActCtx",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_hinst",
    "g_hinstCC",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "memcpy",
    "memset",
    "wcscmp",
    "\u007fDUI70_NULL_THUNK_DATA",
    "\u007fDUser_NULL_THUNK_DATA",
    "\u007fGDI32_NULL_THUNK_DATA",
    "\u007fMPR_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fPROPSYS_NULL_THUNK_DATA_DLA",
    "\u007fPROPSYS_NULL_THUNK_DATA_DLB",
    "\u007fPROPSYS_NULL_THUNK_DATA_DLN",
    "\u007fSHELL32_NULL_THUNK_DATA",
    "\u007fSHLWAPI_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fUxTheme_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sidebyside-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA",
    "\u007fdsreg_NULL_THUNK_DATA_DLA",
    "\u007fdsreg_NULL_THUNK_DATA_DLB",
    "\u007fdsreg_NULL_THUNK_DATA_DLN",
    "\u007ffhsvcctl_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA",
    "\u007fwevtapi_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}