{
  "symbols": [
    "??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBG@Z",
    "??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBGHPEAUIAtlStringMgr@1@@Z",
    "??0?$SmartPtr@VCFileRecord@@@@QEAA@PEAVCFileRecord@@@Z",
    "??0?$SmartPtr@VCNamespaceRecord@@@@QEAA@PEAVCNamespaceRecord@@@Z",
    "??0CAtlException@ATL@@QEAA@J@Z",
    "??0CBackupSession@@QEAA@XZ",
    "??0CFileRecord@@QEAA@AEBV?$CComPtr@UIFhCatalog@@@ATL@@AEAVCCatalogStatistics@@@Z",
    "??0CMultistateFileRecordQuery@@QEAA@V?$CComPtr@UIFhCatalog@@@ATL@@@Z",
    "??0CNamespaceRecord@@QEAA@AEBV?$CComPtr@UIFhCatalog@@@ATL@@AEAVCCatalogStatistics@@@Z",
    "??0CRestoreSession@@QEAA@XZ",
    "??0CServicingSession@@QEAA@XZ",
    "??0CSessionBaseRO@@QEAA@XZ",
    "??0FrQueryStruct@CMultistateFileRecordQuery@@QEAA@XZ",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??1?$CAtlArray@JV?$CElementTraits@J@ATL@@@ATL@@QEAA@XZ",
    "??1?$CAtlList@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@V?$CElementTraits@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@2@@ATL@@QEAA@XZ",
    "??1?$CAtlSafeAllocBufferManager@VCCRTAllocator@ATL@@@_ATL_SAFE_ALLOCA_IMPL@ATL@@QEAA@XZ",
    "??1?$CAutoVectorPtr@G@ATL@@QEAA@XZ",
    "??1?$CComAggObject@VCServicingSession@@@ATL@@UEAA@XZ",
    "??1?$CComContainedObject@VCBackupSession@@@ATL@@QEAA@XZ",
    "??1?$CComContainedObject@VCRestoreSession@@@ATL@@QEAA@XZ",
    "??1?$CComContainedObject@VCServicingSession@@@ATL@@QEAA@XZ",
    "??1?$CComObject@VCServicingSession@@@ATL@@UEAA@XZ",
    "??1?$CComPtr@UIFhFileRecordEnum@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIFhLibraryRecordEnum@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIFhNamespaceRecordEnum@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIFhScopeIterator@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIFhTarget@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIFhTargetPriv@@@ATL@@QEAA@XZ",
    "??1?$CRBMap@JHV?$CElementTraits@J@ATL@@V?$CElementTraits@H@2@@ATL@@QEAA@XZ",
    "??1?$CSimpleStringT@G$0A@@ATL@@QEAA@XZ",
    "??1?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@XZ",
    "??1?$CTempBuffer@E$0BAA@VCCRTAllocator@ATL@@@ATL@@QEAA@XZ",
    "??1?$CTempBuffer@G$0BAA@VCCRTAllocator@ATL@@@ATL@@QEAA@XZ",
    "??1?$CTempBuffer@G$0EAA@VCCRTAllocator@ATL@@@ATL@@QEAA@XZ",
    "??1?$SmartPtr@VCFileRecord@@@@QEAA@XZ",
    "??1?$SmartPtr@VCNamespaceRecord@@@@QEAA@XZ",
    "??1CAtlModule@ATL@@UEAA@XZ",
    "??1CBackupSession@@QEAA@XZ",
    "??1CComBSTR@ATL@@QEAA@XZ",
    "??1CCriticalResource@@QEAA@XZ",
    "??1CFileRecord@@QEAA@XZ",
    "??1CMultistateFileRecordQuery@@QEAA@XZ",
    "??1CParseBuffer@CRegParser@ATL@@QEAA@XZ",
    "??1CRegKey@ATL@@QEAA@XZ",
    "??1CRegObject@ATL@@UEAA@XZ",
    "??1CRestoreSession@@QEAA@XZ",
    "??1CServicingSession@@QEAA@XZ",
    "??1CSessionBaseRO@@QEAA@XZ",
    "??1CSessionBaseRW@@QEAA@XZ",
    "??1FrQueryStruct@CMultistateFileRecordQuery@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX0@Z",
    "??3@YAXPEAX@Z",
    "??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z",
    "??4?$SmartPtr@VCFileRecord@@@@QEAAAEAV0@PEAVCFileRecord@@@Z",
    "??4?$SmartPtr@VCNamespaceRecord@@@@QEAAAEAV0@PEAVCNamespaceRecord@@@Z",
    "??HATL@@YA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@0@AEBV10@0@Z",
    "??HATL@@YA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@0@AEBV10@PEBG@Z",
    "??HATL@@YA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@0@PEBGAEBV10@@Z",
    "??_7?$CComAggObject@VCBackupSession@@@ATL@@6B@",
    "??_7?$CComAggObject@VCRestoreSession@@@ATL@@6B@",
    "??_7?$CComAggObject@VCServicingSession@@@ATL@@6B@",
    "??_7?$CComContainedObject@VCBackupSession@@@ATL@@6BCSessionBaseRW@@@",
    "??_7?$CComContainedObject@VCBackupSession@@@ATL@@6BIFhEngineBackup@@@",
    "??_7?$CComContainedObject@VCRestoreSession@@@ATL@@6B@",
    "??_7?$CComContainedObject@VCServicingSession@@@ATL@@6BCSessionBaseRW@@@",
    "??_7?$CComContainedObject@VCServicingSession@@@ATL@@6BIFhEngineServicing@@@",
    "??_7?$CComObject@VCBackupSession@@@ATL@@6BCSessionBaseRW@@@",
    "??_7?$CComObject@VCBackupSession@@@ATL@@6BIFhEngineBackup@@@",
    "??_7?$CComObject@VCRestoreSession@@@ATL@@6B@",
    "??_7?$CComObject@VCServicingSession@@@ATL@@6BCSessionBaseRW@@@",
    "??_7?$CComObject@VCServicingSession@@@ATL@@6BIFhEngineServicing@@@",
    "??_7?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@6B@",
    "??_7CAtlStringMgr@ATL@@6B@",
    "??_7CComClassFactory@ATL@@6B@",
    "??_7CEngineModule@@6B@",
    "??_7CRegObject@ATL@@6B@",
    "??_7CSessionBaseRW@@6B@",
    "??_7CWin32Heap@ATL@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7type_info@@6B@",
    "??_B?1??VTFromRegType@CRegParser@ATL@@KAHPEBGAEAG@Z@51",
    "??_C@_03BKMCPNMN@ret?$AA@",
    "??_C@_03COAJHJPB@buf?$AA@",
    "??_C@_04HIBGFPH@NULL?$AA@",
    "??_C@_05MAJJAKPI@FALSE?$AA@",
    "??_C@_06JJLAMBGK@target?$AA@",
    "??_C@_06KKGOIHDP@record?$AA@",
    "??_C@_07CIFAGBMG@unknown?$AA@",
    "??_C@_07ECLKFCOF@tempRet?$AA@",
    "??_C@_08KIMILJDG@nsRecord?$AA@",
    "??_C@_09GFFACMAL@m_Queries?$AA@",
    "??_C@_09KBBNDIDB@logString?$AA@",
    "??_C@_09OGDMPJBP@transient?$AA@",
    "??_C@_0BA@HIAGAKHJ@PartiallyStaged?$AA@",
    "??_C@_0BA@LAMPCEJH@namespaceRecord?$AA@",
    "??_C@_0BA@LILAPHGE@RegDeleteKeyExW?$AA@",
    "??_C@_0BA@NBDOKBCF@IFhEngineBackup?$AA@",
    "??_C@_0BB@GONABGB@IFhEngineRestore?$AA@",
    "??_C@_0BD@BGOMOPMJ@IFhEngineServicing?$AA@",
    "??_C@_0BD@CJKFEKPF@newNamespaceRecord?$AA@",
    "??_C@_0BE@EEDIEACK@not?5fully?5protected?$AA@",
    "??_C@_0BE@EHJHKDAB@prevNamespaceRecord?$AA@",
    "??_C@_0BE@FOOMEMCL@partially?5protected?$AA@",
    "??_C@_0BE@OOOBPADG@nextNamespaceRecord?$AA@",
    "??_C@_0BO@CFPINOID@IFhEngineCleanupProgressEvent?$AA@",
    "??_C@_0BO@DKINICJL@CleanupStagingArea?5has?5failed?$AA@",
    "??_C@_0BO@MCDHFILM@hr?5?$DN?$DN?5FHE_E_SESSION_CANCELLED?$AA@",
    "??_C@_0CA@EIHINJPH@Unexpected?5error?5on?5folder?5open?$AA@",
    "??_C@_0CF@DIIMDNAA@Unexpected?5failure?5in?5ReadCurren@",
    "??_C@_0CF@NJCDJNCP@Restore?5Log?5deletion?5should?5not?5@",
    "??_C@_0CH@HMJODOLF@m_PowerRequest?5?$CB?$DN?5INVALID_HANDLE@",
    "??_C@_0CJ@BCNAKHJJ@PerformDirectoryTreeOperation?5ha@",
    "??_C@_0CJ@IGICHOMC@IFhCatalog?3?3Save?5has?5failed?5unex@",
    "??_C@_0CO@CCCKJLPJ@Unable?5to?5get?5the?5current?5size?5o@",
    "??_C@_0CO@EFPGILPB@hr?5?$DN?$DN?5HRESULT_FROM_WIN32?$CIERROR_A@",
    "??_C@_0CO@MBPOPIDM@RebuildMissingOrCorruptSearchInd@",
    "??_C@_0CP@JCFKJKOD@SUCCEEDED?$CIhr?$CJ?5?$HM?$HM?5hr?5?$DN?$DN?5FHE_E_SES@",
    "??_C@_0DA@JNDNODID@SUCCEEDED?$CIhr?$CJ?5?$HM?$HM?5hr?5?$DN?$DN?5FHE_E_TAR@",
    "??_C@_0DB@OPDBMGNG@Invalid?5parameter?5passed?5to?5C?5ru@",
    "??_C@_0DC@FHENFLMN@hr?5?$DN?$DN?5HRESULT_FROM_WIN32?$CIERROR_S@",
    "??_C@_0DD@CFIKIJIL@PowerSetRequest?$CIPowerRequestSyst@",
    "??_C@_0DD@MCPGGOON@Unable?5to?5obtain?5the?5size?5of?5the@",
    "??_C@_0DF@HHNDBKPO@PowerClearRequest?$CIPowerRequestSy@",
    "??_C@_0DF@NBLLMBPB@Unexpected?5error?5during?5deletion@",
    "??_C@_0DG@DMIGAIKI@Unable?5to?5roll?5back?5globals?5rela@",
    "??_C@_0DG@ENNBFDCC@Catalog?5detach?5should?5not?5fail?5u@",
    "??_C@_0DG@GKALLHEE@PowerSetRequest?$CIPowerRequestExec@",
    "??_C@_0DG@HEOLJMLB@Unable?5to?5obtain?5the?5size?5of?5a?5p@",
    "??_C@_0DI@HAOKCNCE@PowerClearRequest?$CIPowerRequestEx@",
    "??_C@_0DI@PCGBEPEB@Catalog?5reattach?5should?5not?5fail@",
    "??_C@_0DK@ILIPKADP@Deletion?5of?5a?5fully?5backed?5up?5st@",
    "??_C@_0DN@EBHGCOJJ@Staging?5area?5cleanup?5should?5not?5@",
    "??_C@_0DN@INOEHCGL@SUCCEEDED?$CIhr?$CJ?5?$HM?$HM?5?$CIhr?5?$DN?$DN?5HRESULT_@",
    "??_C@_0DO@KDLKNCCI@Deletion?5of?5files?5should?5not?5fai@",
    "??_C@_0DO@NHHPNLKJ@Restore?5Log?5is?5expected?5to?5be?5ac@",
    "??_C@_0EB@LIPMEJOC@SUCCEEDED?$CIhr?$CJ?5?$HM?$HM?5hr?5?$DN?$DN?5HRESULT_F@",
    "??_C@_0EB@OMAADOEF@copyContext?4FileInfoValid?5should@",
    "??_C@_0EE@ECNMKCNJ@Deletion?5of?5staged?5files?5should?5@",
    "??_C@_0FI@MLCGLFNE@ret?5?$HM?$HM?5GetLastError?$CI?$CJ?5?$DN?$DN?5ERROR_F@",
    "??_C@_0GD@KLPOAGHM@?$CIhr?5?$DN?$DN?5HRESULT_FROM_WIN32?$CIERROR_@",
    "??_C@_0KI@MACKIIGC@SUCCEEDED?$CIhr?$CJ?5?$HM?$HM?5hr?5?$DN?$DN?5HRESULT_F@",
    "??_C@_0L@CEPHHPJP@fileRecord?$AA@",
    "??_C@_0L@KCGLPAEI@FileRecord?$AA@",
    "??_C@_0L@OLPNLHKL@OpaqueData?$AA@",
    "??_C@_0M@COOKFJHJ@unprotected?$AA@",
    "??_C@_0O@BJCLIAAA@RegDeleteKeyW?$AA@",
    "??_C@_0O@BMBPODPM@newFileRecord?$AA@",
    "??_C@_0O@HAMLEBH@PendingBackup?$AA@",
    "??_C@_0O@LGHHDKBB@SUCCEEDED?$CIhr?$CJ?$AA@",
    "??_C@_0O@PKMFOIHB@updatedRecord?$AA@",
    "??_C@_0O@PLJNPHEC@oldWatermarks?$AA@",
    "??_C@_0P@BCLGDAPJ@fileNameBuffer?$AA@",
    "??_C@_0P@DONPKIEK@NamspaceRecord?$AA@",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_0P@HPHOHOIA@?$CBimpersonating?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13BBDEGPLJ@?$AA?$CK?$AA?$AA@",
    "??_C@_13EBCNDICG@?$AA?3?$AA?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_13HADIAKP@?$AAS?$AA?$AA@",
    "??_C@_13JOFGPIOO@?$AA?4?$AA?$AA@",
    "??_C@_13LHMFKAAD@?$AAM?$AA?$AA@",
    "??_C@_13MKMNOPIJ@?$AAD?$AA?$AA@",
    "??_C@_13OPKGLAFF@?$AAB?$AA?$AA@",
    "??_C@_13PPFCDPMH@?$AA?$HM?$AA?$AA@",
    "??_C@_15BFKPJPFA@?$AAA?$AA?3?$AA?$AA@",
    "??_C@_15DDHGOCBH@?$AA?4?$AA?4?$AA?$AA@",
    "??_C@_15JJPIMNBO@?$AAr?$AAb?$AA?$AA@",
    "??_C@_15KNBIKKIN@?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_15LEKKCGMK@?$AA?2?$AA?2?$AA?$AA@",
    "??_C@_15PKPONJIK@?$AA?2?$AA?$CK?$AA?$AA@",
    "??_C@_17LLMMEOJD@?$AAV?$AAa?$AAl?$AA?$AA@",
    "??_C@_17OMAOINJK@?$AAS?$AAA?$AAM?$AA?$AA@",
    "??_C@_17PJOJPMPB@?$AAH?$AAK?$AAU?$AA?$AA@",
    "??_C@_19BKJMDJK@?$AA?2?$AA?2?$AA?4?$AA?2?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@",
    "??_C@_19GFFAIJHG@?$AAH?$AAK?$AAD?$AAD?$AA?$AA@",
    "??_C@_19HLLLM@?$AAM?$AAi?$AAm?$AAe?$AA?$AA@",
    "??_C@_19JAPAIJDE@?$AAH?$AAK?$AAC?$AAU?$AA?$AA@",
    "??_C@_19NCHLBIN@?$AAH?$AAK?$AAC?$AAR?$AA?$AA@",
    "??_C@_19OFICIBHH@?$AAH?$AAK?$AAC?$AAC?$AA?$AA@",
    "??_C@_19PEALEEJB@?$AAH?$AAK?$AAL?$AAM?$AA?$AA@",
    "??_C@_19PNBHMJPL@?$AAH?$AAK?$AAP?$AAD?$AA?$AA@",
    "??_C@_1BA@BEDEDDAG@?$AA?2?$AA?2?$AA?$DP?$AA?2?$AA?$CF?$AAc?$AA?3?$AA?$AA@",
    "??_C@_1BA@JIHHIEDE@?$AAT?$AAy?$AAp?$AAe?$AAL?$AAi?$AAb?$AA?$AA@",
    "??_C@_1BC@EAHCMADO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?$AA@",
    "??_C@_1BC@GCKHIPE@?$AAN?$AAo?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe?$AA?$AA@",
    "??_C@_1BC@HPFFHJOC@?$AA?$DP?$AAE?$AAx?$AAc?$AAl?$AAu?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BC@IBECJAAI@?$AAS?$AAE?$AAC?$AAU?$AAR?$AAI?$AAT?$AAY?$AA?$AA@",
    "??_C@_1BC@KAILKFFG@?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?$AA@",
    "??_C@_1BC@MAICEHGI@?$AAH?$AAa?$AAr?$AAd?$AAw?$AAa?$AAr?$AAe?$AA?$AA@",
    "??_C@_1BC@MCNHACKJ@?$AAL?$AAa?$AAs?$AAt?$AAR?$AAS?$AAe?$AAt?$AA?$AA@",
    "??_C@_1BC@NKMMNMGL@?$AAF?$AAi?$AAl?$AAe?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1BC@OFHJIDEB@?$AAL?$AAa?$AAs?$AAt?$AAB?$AAS?$AAe?$AAt?$AA?$AA@",
    "??_C@_1BE@EKPAFMCP@?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe?$AA?$AA@",
    "??_C@_1BE@NPMMMJM@?$AA?2?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAd?$AA?2?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1BG@BGODANIO@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAU?$AAS?$AAE?$AAR?$AAS?$AA?$AA@",
    "??_C@_1BG@GOCECEGK@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAd?$AA?2?$AA?$CF?$AAd?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1BG@JBACFMF@?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe?$AA_?$AAR?$AAa?$AAw?$AA?$AA@",
    "??_C@_1BG@OGNMNOEP@?$AAD?$AAP?$AA?3?$AA?1?$AA?1?$AA?$HL?$AA?$CF?$AAs?$AA?$HN?$AA?1?$AA?$AA@",
    "??_C@_1BI@CLJFLNM@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAI?$AAn?$AAd?$AAe?$AAx?$AA?$AA@",
    "??_C@_1BI@JFAIJMHL@?$AAF?$AAo?$AAr?$AAc?$AAe?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe?$AA?$AA@",
    "??_C@_1BI@PCJJBNMP@?$AAR?$AAe?$AAs?$AAt?$AAo?$AAr?$AAe?$AA?4?$AAl?$AAo?$AAg?$AA?$AA@",
    "??_C@_1BK@JHLNAEJL@?$AAa?$AAd?$AAv?$AAa?$AAp?$AAi?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BM@HAGMMHIA@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAD?$AAY?$AAN?$AA_?$AAD?$AAA?$AAT?$AAA?$AA?$AA@",
    "??_C@_1BM@LJNJJIIG@?$AA?5?$AA?$CI?$AAp?$AAa?$AAr?$AAt?$AAi?$AAa?$AAl?$AAl?$AAy?$AA?$CJ?$AA?3?$AA?$AA@",
    "??_C@_1BM@MOMOFAKO@?$AAT?$AAa?$AAr?$AAg?$AAe?$AAt?$AAC?$AAh?$AAa?$AAn?$AAg?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BO@GMCFFLNM@?$AAL?$AAa?$AAs?$AAt?$AAF?$AAu?$AAl?$AAl?$AAE?$AAl?$AAS?$AAc?$AAa?$AAn?$AA?$AA@",
    "??_C@_1BO@JHMMOIEP@?$AAR?$AAe?$AAs?$AAt?$AAo?$AAr?$AAe?$AAA?$AAl?$AAl?$AAo?$AAw?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BO@OEDCHALP@?$AAL?$AAa?$AAs?$AAt?$AAB?$AAa?$AAc?$AAk?$AAu?$AAp?$AAT?$AAi?$AAm?$AAe?$AA?$AA@",
    "??_C@_1CA@ILIGDFOP@?$AAD?$AAP?$AA?3?$AA?1?$AA?1?$AA?$HL?$AA?$CF?$AAs?$AA?$HN?$AA?1?$AA?$CF?$AAs?$AA?$CD?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1CA@PEKMHGOH@?$AAF?$AAi?$AAr?$AAs?$AAt?$AAB?$AAa?$AAc?$AAk?$AAu?$AAp?$AAT?$AAi?$AAm?$AAe?$AA?$AA@",
    "??_C@_1CE@BBDNOCKO@?$AAL?$AAa?$AAs?$AAt?$AAC?$AAa?$AAt?$AAa?$AAl?$AAo?$AAg?$AAB?$AAa?$AAc?$AAk?$AAu?$AAp?$AA?$AA@",
    "??_C@_1CE@HLHNCBPM@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAU?$AAR?$AAR?$AAE?$AAN?$AAT?$AA_?$AAU?$AAS?$AAE?$AAR?$AA?$AA@",
    "??_C@_1CE@MBNFGOEN@?$AAS?$AAe?$AAB?$AAa?$AAc?$AAk?$AAu?$AAp?$AAP?$AAr?$AAi?$AAv?$AAi?$AAl?$AAe?$AAg?$AAe?$AA?$AA@",
    "??_C@_1CE@NMHOBFCK@?$AAO?$AAl?$AAd?$AAe?$AAs?$AAt?$AAP?$AAr?$AAe?$AAs?$AAe?$AAn?$AAt?$AAB?$AAS?$AAe?$AAt?$AA?$AA@",
    "??_C@_1CE@PACHPJFI@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAL?$AAA?$AAS?$AAS?$AAE?$AAS?$AA_?$AAR?$AAO?$AAO?$AAT?$AA?$AA@",
    "??_C@_1CG@GFBEANJL@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAL?$AAO?$AAC?$AAA?$AAL?$AA_?$AAM?$AAA?$AAC?$AAH?$AAI?$AAN?$AAE?$AA?$AA@",
    "??_C@_1CI@BBJOACGG@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAU?$AAR?$AAR?$AAE?$AAN?$AAT?$AA_?$AAC?$AAO?$AAN?$AAF?$AAI?$AAG?$AA?$AA@",
    "??_C@_1CI@MJAKMCFJ@?$AAR?$AAe?$AAt?$AAe?$AAn?$AAt?$AAi?$AAo?$AAn?$AAI?$AAn?$AAc?$AAo?$AAm?$AAp?$AAl?$AAe?$AAt?$AAe?$AA?$AA@",
    "??_C@_1CI@NFKIMBPA@?$AAT?$AAo?$AAt?$AAa?$AAl?$AAB?$AAy?$AAt?$AAe?$AAs?$AAI?$AAn?$AAS?$AAt?$AAa?$AAg?$AAi?$AAn?$AAg?$AA?$AA@",
    "??_C@_1CK@IFBKBFAA@?$AA?2?$AAR?$AAe?$AAq?$AAu?$AAi?$AAr?$AAe?$AAd?$AA?5?$AAC?$AAa?$AAt?$AAe?$AAg?$AAo?$AAr?$AAi?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CK@OEKPKBNA@?$AAC?$AAo?$AAm?$AAp?$AAo?$AAn?$AAe?$AAn?$AAt?$AA?5?$AAC?$AAa?$AAt?$AAe?$AAg?$AAo?$AAr?$AAi?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CM@CKNIPNIM@?$AAL?$AAa?$AAs?$AAt?$AAR?$AAe?$AAa?$AAs?$AAs?$AAo?$AAc?$AAi?$AAa?$AAt?$AAi?$AAo?$AAn?$AAB?$AAS?$AAe?$AAt?$AA?$AA@",
    "??_C@_1CM@IOBCOPID@?$AAL?$AAa?$AAs?$AAt?$AAT?$AAa?$AAr?$AAg?$AAe?$AAt?$AAP?$AAr?$AAe?$AAs?$AAe?$AAn?$AAt?$AAT?$AAi?$AAm?$AAe?$AA?$AA@",
    "??_C@_1CM@JFFGONG@?$AAL?$AAa?$AAs?$AAt?$AAC?$AAa?$AAt?$AAa?$AAl?$AAo?$AAg?$AAB?$AAa?$AAc?$AAk?$AAu?$AAp?$AAT?$AAi?$AAm?$AAe?$AA?$AA@",
    "??_C@_1CM@KHNNAOIC@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAP?$AAE?$AAR?$AAF?$AAO?$AAR?$AAM?$AAA?$AAN?$AAC?$AAE?$AA_?$AAD?$AAA?$AAT?$AAA?$AA?$AA@",
    "??_C@_1CM@OEMHPKBG@?$AAS?$AAe?$AAa?$AAr?$AAc?$AAh?$AAR?$AAe?$AAb?$AAu?$AAi?$AAl?$AAd?$AAR?$AAe?$AAq?$AAu?$AAi?$AAr?$AAe?$AAd?$AA?$AA@",
    "??_C@_1CO@JALFIOKP@?$AAR?$AAe?$AAa?$AAs?$AAs?$AAo?$AAc?$AAi?$AAa?$AAt?$AAi?$AAo?$AAn?$AAP?$AAe?$AAr?$AAf?$AAo?$AAr?$AAm?$AAe?$AAd?$AA?$AA@",
    "??_C@_1CO@LAGGIAOB@?$AAU?$AAn?$AAp?$AAr?$AAo?$AAt?$AAe?$AAc?$AAt?$AAe?$AAd?$AAF?$AAi?$AAl?$AAe?$AAR?$AAe?$AAc?$AAo?$AAr?$AAd?$AAs?$AA?$AA@",
    "??_C@_1DA@BGEFKNIH@?$AAE?$AAv?$AAe?$AAn?$AAt?$AAL?$AAi?$AAs?$AAt?$AAe?$AAn?$AAe?$AAr?$AAW?$AAa?$AAt?$AAe?$AAr?$AAm?$AAa?$AAr?$AAk?$AAs?$AA?$AA@",
    "??_C@_1DA@BIHALFED@?$AA?2?$AAI?$AAm?$AAp?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAe?$AAd?$AA?5?$AAC?$AAa?$AAt?$AAe?$AAg?$AAo?$AAr?$AAi?$AAe?$AAs?$AA?$AA@",
    "??_C@_1DC@FPHJABPK@?$AAL?$AAa?$AAs?$AAt?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAd?$AAT?$AAa?$AAr?$AAg?$AAe?$AAt?$AAC?$AAa?$AAt?$AAa?$AAl?$AAo?$AAg?$AA?$AA@",
    "??_C@_1DE@FNLFJEHN@?$AAF?$AAu?$AAl?$AAl?$AAy?$AAP?$AAr?$AAo?$AAt?$AAe?$AAc?$AAt?$AAe?$AAd?$AAF?$AAi?$AAl?$AAe?$AAR?$AAe?$AAc?$AAo?$AAr?$AAd?$AAs?$AA?$AA@",
    "??_C@_1DE@HIGHLALG@?$AAT?$AAo?$AAt?$AAa?$AAl?$AAB?$AAy?$AAt?$AAe?$AAs?$AAO?$AAn?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AAT?$AAa?$AAr?$AAg?$AAe?$AAt?$AA?$AA@",
    "??_C@_1DE@MCFFAACO@?$AAC?$AAo?$AAn?$AAs?$AAe?$AAc?$AAu?$AAt?$AAi?$AAv?$AAe?$AAE?$AAl?$AAF?$AAa?$AAi?$AAl?$AAu?$AAr?$AAe?$AAC?$AAo?$AAu?$AAn?$AAt?$AA?$AA@",
    "??_C@_1DK@FNLOIIOD@?$AAE?$AAa?$AAr?$AAl?$AAi?$AAe?$AAs?$AAt?$AAC?$AAo?$AAn?$AAs?$AAe?$AAc?$AAu?$AAt?$AAi?$AAv?$AAe?$AAE?$AAl?$AAF?$AAa?$AAi?$AAl?$AAu?$AAr?$AAe?$AA?$AA@",
    "??_C@_1DM@NKFHOEN@?$AAP?$AAa?$AAr?$AAt?$AAi?$AAa?$AAl?$AAl?$AAy?$AAP?$AAr?$AAo?$AAt?$AAe?$AAc?$AAt?$AAe?$AAd?$AAF?$AAi?$AAl?$AAe?$AAR?$AAe?$AAc?$AAo?$AAr?$AAd?$AAs?$AA?$AA@",
    "??_C@_1EC@HPEGMKKI@?$AA?$CF?$AAx?$AA?5?$AA?$CF?$AAx?$AA?5?$AA?$CF?$AAx?$AA?5?$AA?$CF?$AAs?$AA?5?$AA?$CF?$AAI?$AA6?$AA4?$AAx?$AA?5?$AA?$CF?$AAx?$AA?5?$AA?$CF?$AAI?$AA6?$AA4?$AAx?$AA?5?$AA?$CF?$AAI?$AA6?$AA4?$AAx@",
    "??_C@_1EG@JDCAGIMK@?$AA?$DM?$AA1?$AA?5?$AA?$CF?$AAx?$AA?5?$AA?$CF?$AAx?$AA?5?$AA?$CF?$AAs?$AA?5?$AA?$CF?$AAI?$AA6?$AA4?$AAx?$AA?5?$AA?$CF?$AAx?$AA?5?$AA?$CF?$AAI?$AA6?$AA4?$AAx?$AA?5?$AA?$CF?$AAI?$AA6?$AA4?$AAx@",
    "??_C@_1EK@ENNOAHMH@?$AA?5?$AA?$CI?$AA?$CF?$AA0?$AA4?$AAd?$AA_?$AA?$CF?$AA0?$AA2?$AAd?$AA_?$AA?$CF?$AA0?$AA2?$AAd?$AA?5?$AA?$CF?$AA0?$AA2?$AAd?$AA_?$AA?$CF?$AA0?$AA2?$AAd?$AA_?$AA?$CF?$AA0?$AA2?$AAd?$AA?5@",
    "??_C@_1FC@DBDBPMB@?$AAA?$AAP?$AAI?$AA?9?$AAM?$AAS?$AA?9?$AAW?$AAi?$AAn?$AA?9?$AAC?$AAo?$AAr?$AAe?$AA?9?$AAL?$AAo?$AAc?$AAa?$AAl?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?9?$AAL?$AA1@",
    "??_C@_1GM@BAKHMJHG@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1M@EJNEECMJ@?$AAA?$AAp?$AAp?$AAI?$AAD?$AA?$AA@",
    "??_C@_1M@GKHDDIBA@?$AA?$CF?$AAw?$AAc?$AA?3?$AA?2?$AA?$AA@",
    "??_C@_1M@KANJNLFF@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?$AA@",
    "??_C@_1M@PPPPCDEP@?$AAA?$AAP?$AAP?$AAI?$AAD?$AA?$AA@",
    "??_C@_1O@FHBGLCIO@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?2?$AA?$AA@",
    "??_C@_1O@GBFINDKL@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA?$AA@",
    "??_C@_1O@JDLOHAN@?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?$AA@",
    "??_C@_1O@MNLDABAF@?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe?$AA?$AA@",
    "??_E?$CComAggObject@VCBackupSession@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComAggObject@VCRestoreSession@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComAggObject@VCServicingSession@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCBackupSession@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCRestoreSession@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCServicingSession@@@ATL@@UEAAPEAXI@Z",
    "??_ECAtlStringMgr@ATL@@UEAAPEAXI@Z",
    "??_ECEngineModule@@UEAAPEAXI@Z",
    "??_ECRegObject@ATL@@UEAAPEAXI@Z",
    "??_ECWin32Heap@ATL@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$CComAggObject@VCBackupSession@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComAggObject@VCRestoreSession@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComAggObject@VCServicingSession@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCBackupSession@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCRestoreSession@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCServicingSession@@@ATL@@UEAAPEAXI@Z",
    "??_GCAtlStringMgr@ATL@@UEAAPEAXI@Z",
    "??_GCEngineModule@@UEAAPEAXI@Z",
    "??_GCFileRecord@@QEAAPEAXI@Z",
    "??_GCNamespaceRecord@@QEAAPEAXI@Z",
    "??_GCRegObject@ATL@@UEAAPEAXI@Z",
    "??_GCWin32Heap@ATL@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_L@YAXPEAX_K1P6AX0@Z2@Z",
    "??_L@YAXPEAX_KHP6AX0@Z2@Z",
    "??_M@YAXPEAX_K1P6AX0@Z@Z",
    "??_M@YAXPEAX_KHP6AX0@Z@Z",
    "??_R0?AVCAtlException@ATL@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_U@YAPEAX_K@Z",
    "??_U@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "?ActivateNamespaceRecord@CSessionBaseRW@@IEAAJV?$SmartPtr@VCNamespaceRecord@@@@HJ@Z",
    "?ActivateQueuedNamespaceRecords@CBackupSession@@AEAAJAEAV?$CAtlArray@JV?$CElementTraits@J@ATL@@@ATL@@@Z",
    "?Add@CExpansionVector@ATL@@QEAAHPEBG0@Z",
    "?AddCommonRGSReplacements@?$CAtlModuleT@VCEngineModule@@@ATL@@UEAAJPEAUIRegistrarBase@@@Z",
    "?AddRef@?$CComAggObject@VCBackupSession@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComAggObject@VCRestoreSession@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComAggObject@VCServicingSession@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCBackupSession@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCRestoreSession@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCServicingSession@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCBackupSession@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCRestoreSession@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCServicingSession@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?AddRef@CRegObject@ATL@@UEAAKXZ",
    "?AddReplacement@CRegObject@ATL@@UEAAJPEBG0@Z",
    "?AddRestoredFile@CRestoreSession@@UEAAJJPEAG@Z",
    "?AddValue@CRegParser@ATL@@IEAAJAEAVCRegKey@2@PEBGPEAG@Z",
    "?Allocate@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@HH@Z",
    "?Allocate@CWin32Heap@ATL@@UEAAPEAX_K@Z",
    "?AllocateHeap@?$CTempBuffer@E$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?AllocateHeap@?$CTempBuffer@G$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?AllocateHeap@?$CTempBuffer@G$0EAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?Append@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBGH@Z",
    "?Append@CParseBuffer@CRegParser@ATL@@QEAAHPEBGH@Z",
    "?AtlHresultFromLastError@ATL@@YAJXZ",
    "?AtlHresultFromWin32@ATL@@YAJK@Z",
    "?AtlRegisterClassCategoriesHelper@ATL@@YAJAEBU_GUID@@PEBU_ATL_CATMAP_ENTRY@1@H@Z",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?BackupAllFiles@CBackupSession@@AEAAJXZ",
    "?BackupSingleFile@CBackupSession@@AEAAJV?$SmartPtr@VCFileRecord@@@@HH@Z",
    "?CacheUserSid@CSessionBaseRW@@IEAAJPEAX@Z",
    "?CalculateProtectionState@CBackupSession@@AEAAKXZ",
    "?CalculateRetentionThresholds@CBackupSession@@AEAAXXZ",
    "?CalculateSessionStatistics@CBackupSession@@AEAAXXZ",
    "?CalculateTransferQuotas@CBackupSession@@AEAAXH@Z",
    "?CallDestructors@?$CAtlArray@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@V?$CElementTraits@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@2@@ATL@@CAXPEAV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@2@_K@Z",
    "?Cancel@CServicingSession@@UEAAJXZ",
    "?CancelBackup@CBackupSession@@UEAAJXZ",
    "?ChangeFileRecordStatus@CSessionBaseRW@@IEAAXV?$SmartPtr@VCFileRecord@@@@GG@Z",
    "?CheckForVolumePresent@CBackupSession@@AEAAXPEBG@Z",
    "?CheckSourceVolumes@CBackupSession@@AEAAJXZ",
    "?CleanupElSyncRecords@CBackupSession@@AEAAJXZ",
    "?CleanupFileRecord@CSessionBaseRW@@IEAAJV?$SmartPtr@VCFileRecord@@@@HH@Z",
    "?CleanupStagingArea@CServicingSession@@UEAAJPEAUIFhEngineCleanupProgressEvent@@@Z",
    "?CleanupStagingArea@CSessionBaseRW@@IEAAJPEAJPEA_JPEAUIFhEngineCleanupProgressEvent@@@Z",
    "?CleanupTarget@CServicingSession@@UEAAJKPEAUIFhEngineCleanupProgressEvent@@@Z",
    "?ClearReplacements@CExpansionVector@ATL@@QEAAJXZ",
    "?ClearReplacements@CRegObject@ATL@@UEAAJXZ",
    "?Clone@CAtlStringMgr@ATL@@UEAAPEAUIAtlStringMgr@2@XZ",
    "?CloneData@?$CSimpleStringT@G$0A@@ATL@@CAPEAUCStringData@2@PEAU32@@Z",
    "?Commit@CFileRecord@@QEAAJXZ",
    "?Commit@CNamespaceRecord@@QEAAJXZ",
    "?Concatenate@?$CSimpleStringT@G$0A@@ATL@@KAXAEAV12@PEBGH1H@Z",
    "?ConstructStagingPath@CSessionBaseRO@@IEAAJV?$SmartPtr@VCFileRecord@@@@JAEAV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "?ConstructStagingPath@FhePathOperations@@YAJAEBV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0JJAEAV23@@Z",
    "?ConstructTargetPath@CSessionBaseRO@@IEAAJV?$SmartPtr@VCFileRecord@@@@JAEAV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@PEAV34@@Z",
    "?ConstructTargetPath@FhePathOperations@@YAJAEBV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0JJ0AEAV23@@Z",
    "?CopyFileProgressCallback@FheFileOperations@@YAKT_LARGE_INTEGER@@000KKPEAX11@Z",
    "?CopyFileWithBackoff@FheFileOperations@@YAJV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0PEBW4_PRIORITY_HINT@@HHHPEB_JPEAHPEA_JPEAKPEAU_FILETIME@@624AEAH7AEAJ44PEAX@Z",
    "?CreateDirectoryPath@FheFileOperations@@YAJV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "?CreateEventListenerToken@CBackupSession@@AEAAJXZ",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCBackupSession@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCBackupSession@@@ATL@@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCRestoreSession@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCRestoreSession@@@ATL@@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCServicingSession@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCServicingSession@@@ATL@@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComAggObject@VCBackupSession@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComAggObject@VCRestoreSession@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComAggObject@VCServicingSession@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCBackupSession@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCRestoreSession@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCServicingSession@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@CComClassFactory@ATL@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateNamespaceFilePair@CSessionBaseRW@@IEAAJV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@JAEAV?$SmartPtr@VCNamespaceRecord@@@@AEAV?$SmartPtr@VCFileRecord@@@@@Z",
    "?CreateNewBackupSet@CSessionBaseRW@@IEAAJXZ",
    "?Delete@CFileRecord@@QEAAJXZ",
    "?Delete@CNamespaceRecord@@QEAAJXZ",
    "?DeleteFileVersion@CSessionBaseRW@@IEAAJV?$SmartPtr@VCFileRecord@@@@H@Z",
    "?DeleteFileWithEmptyParents@FheFileOperations@@YAJV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z",
    "?DeleteReadOnlyFile@FheFileOperations@@YAJPEBG@Z",
    "?DeleteSubKey@CRegKey@ATL@@QEAAJPEBG@Z",
    "?DllGetClassObject@?$CAtlDllModuleT@VCEngineModule@@@ATL@@QEAAJAEBU_GUID@@0PEAPEAX@Z",
    "?DllMain@CEngineModule@@QEAAHKPEAX@Z",
    "?Empty@?$CSimpleStringT@G$0A@@ATL@@QEAAXXZ",
    "?EnumeratePendingBackupFiles@CBackupSession@@AEAAJAEAV?$CRBMap@JHV?$CElementTraits@J@ATL@@V?$CElementTraits@H@2@@ATL@@@Z",
    "?EnumerateVisibleNamespaceRecords@CBackupSession@@AEAAJJP81@EAAJAEAV?$SmartPtr@VCNamespaceRecord@@@@PEAX@Z1@Z",
    "?ExtractTruncatedFileExt@FheFileOperations@@YAXV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@AEAV23@@Z",
    "?FinalConstruct@CBackupSession@@QEAAJXZ",
    "?FinalConstruct@CRestoreSession@@QEAAJXZ",
    "?FinalConstruct@CServicingSession@@QEAAJXZ",
    "?FinalConstruct@CSessionBaseRO@@IEAAJXZ",
    "?FinalConstruct@CSessionBaseRW@@IEAAJXZ",
    "?FinalRelease@CBackupSession@@QEAAXXZ",
    "?FinalRelease@CRestoreSession@@QEAAXXZ",
    "?FinalRelease@CSessionBaseRO@@IEAAXXZ",
    "?FinalRelease@CSessionBaseRW@@IEAAXXZ",
    "?FinalizeNamespaceRecord@CSessionBaseRW@@IEAAJV?$SmartPtr@VCNamespaceRecord@@@@HW4ParentRefreshType@1@J@Z",
    "?FinalizeUntouchedItems@CBackupSession@@AEAAJAEAV?$CRBMap@JHV?$CElementTraits@J@ATL@@V?$CElementTraits@H@2@@ATL@@J@Z",
    "?Find@?$CRBTree@JHV?$CElementTraits@J@ATL@@V?$CElementTraits@H@2@@ATL@@IEBAPEAVCNode@12@J@Z",
    "?Find@?$CRBTree@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@_NVCRevOrderCaseInsensitiveCStringWTraits@@V?$CElementTraits@_N@2@@ATL@@IEBAPEAVCNode@12@PEBG@Z",
    "?FindCurrentRecord@CMultistateFileRecordQuery@@AEAAXXZ",
    "?FindPrefix@?$CRBTree@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@_NVCRevOrderCaseInsensitiveCStringWTraits@@V?$CElementTraits@_N@2@@ATL@@IEBAPEAVCNode@12@PEBG@Z",
    "?FindStringInSortedList@CRestoreSession@@AEAA_KAEAV?$CAtlArray@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@V?$CElementTraits@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@2@@ATL@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@3@@Z",
    "?FinishBackup@CBackupSession@@UEAAJH@Z",
    "?FinishServicing@CServicingSession@@UEAAJH@Z",
    "?FlushAndBackupCatalog@CSessionBaseRW@@IEAAJHPEBW4_PRIORITY_HINT@@PEAH1@Z",
    "?FlushFile@CSessionBaseRW@@IEAAJAEBV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "?FlushTarget@CBackupSession@@AEAAJXZ",
    "?Fork@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?Format@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGZZ",
    "?Free@CAtlStringMgr@ATL@@UEAAXPEAUCStringData@2@@Z",
    "?Free@CWin32Heap@ATL@@UEAAXPEAX@Z",
    "?FreeHeap@?$CTempBuffer@E$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?FreeHeap@?$CTempBuffer@G$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?FreeHeap@?$CTempBuffer@G$0EAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?FreeNode@?$CAtlList@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@V?$CElementTraits@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@2@@ATL@@AEAAXPEAVCNode@12@@Z",
    "?GetBackupPath@CRestoreSession@@UEAAJJPEAPEAG@Z",
    "?GetCategoryMap@CComObjectRootBase@ATL@@SAPEBU_ATL_CATMAP_ENTRY@2@XZ",
    "?GetFileRecord@CSessionBaseRO@@IEAAJKAEAV?$SmartPtr@VCFileRecord@@@@@Z",
    "?GetFileRecord@CSessionBaseRO@@IEAAJV?$SmartPtr@VCNamespaceRecord@@@@AEAV?$SmartPtr@VCFileRecord@@@@@Z",
    "?GetGITPtr@CAtlModule@ATL@@UEAAJPEAPEAUIGlobalInterfaceTable@@@Z",
    "?GetHInstanceAt@CAtlBaseModule@ATL@@QEAAPEAUHINSTANCE__@@H@Z",
    "?GetLastNamespaceRecord@CSessionBaseRO@@IEAAJV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@AEAV?$SmartPtr@VCNamespaceRecord@@@@HH@Z",
    "?GetLockCount@CAtlModule@ATL@@UEAAJXZ",
    "?GetName@CFileRecord@@QEAAJAEAV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "?GetName@CNamespaceRecord@@QEAAJAEAV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "?GetNilString@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@XZ",
    "?GetObjectDescription@?$CComCoClass@VCBackupSession@@$1?CLSID_FhEngineBackup@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetObjectDescription@?$CComCoClass@VCRestoreSession@@$1?CLSID_FhEngineRestore@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetObjectDescription@?$CComCoClass@VCServicingSession@@$1?CLSID_FhEngineServicing@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetPreviousNamespaceRecord@CSessionBaseRO@@IEAAJV?$SmartPtr@VCNamespaceRecord@@@@AEAV2@H@Z",
    "?GetPreviousVersionStats@CBackupSession@@AEAAJPEAU_DPEL_EVENT@@PEAU_WIN32_FILE_ATTRIBUTE_DATA@@AEA_JAEAH@Z",
    "?GetSize@CWin32Heap@ATL@@UEAA_KPEAX@Z",
    "?GetStatus@CBackupSession@@UEAAJPEAKPEAU_FILETIME@@@Z",
    "?GetTargetVolumeRoot@FhePathOperations@@YAJAEBV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@AEAV23@@Z",
    "?GrowBuffer@?$CAtlArray@JV?$CElementTraits@J@ATL@@@ATL@@AEAA_N_K@Z",
    "?GrowBuffer@?$CAtlArray@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@V?$CElementTraits@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@2@@ATL@@AEAA_N_K@Z",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?Initialize@CBackupSession@@UEAAJPEAUIFhConfigMgrPriv@@PEAUIFhCatalog@@@Z",
    "?Initialize@CRestoreSession@@UEAAJPEAUIFhConfigMgrPriv@@PEAUIFhCatalog@@@Z",
    "?Initialize@CServicingSession@@UEAAJPEAUIFhConfigMgrPriv@@PEAUIFhCatalog@@@Z",
    "?Initialize@CSessionBaseRO@@IEAAJPEAUIFhConfigMgrPriv@@PEAUIFhCatalog@@@Z",
    "?Initialize@CSessionBaseRW@@IEAAJPEAUIFhConfigMgrPriv@@PEAUIFhCatalog@@@Z",
    "?InitializeSearch@CSessionBaseRW@@IEAAJXZ",
    "?InternalQueryInterface@CComObjectRootBase@ATL@@SAJPEAXPEBU_ATL_INTMAP_ENTRY@2@AEBU_GUID@@PEAPEAX@Z",
    "?IsDefaultTargetDirty@CBackupSession@@AEAAHXZ",
    "?IsSourcePathSupported@FhePathOperations@@YAHPEBG@Z",
    "?Left@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@H@Z",
    "?LeftRotate@?$CRBTree@JHV?$CElementTraits@J@ATL@@V?$CElementTraits@H@2@@ATL@@AEAAPEAVCNode@12@PEAV312@@Z",
    "?LeftRotate@?$CRBTree@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@_NVCRevOrderCaseInsensitiveCStringWTraits@@V?$CElementTraits@_N@2@@ATL@@AEAAPEAVCNode@12@PEAV312@@Z",
    "?LoadCurrentFromEnum@CFileRecord@@QEAAJAEBV?$CComPtr@UIFhFileRecordEnum@@@ATL@@@Z",
    "?LoadCurrentFromEnum@CNamespaceRecord@@QEAAJAEBV?$CComPtr@UIFhNamespaceRecordEnum@@@ATL@@@Z",
    "?LoadCurrentRecord@CMultistateFileRecordQuery@@QEAAJV?$SmartPtr@VCFileRecord@@@@@Z",
    "?LoadFromCatalog@CFileRecord@@QEAAJK@Z",
    "?LoadFromCatalog@CNamespaceRecord@@QEAAJK@Z",
    "?LoadFromCatalog@CNamespaceRecord@@QEAAJPEBGJ@Z",
    "?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEAUHINSTANCE__@@I@Z",
    "?Lock@CAtlModule@ATL@@UEAAJXZ",
    "?LockServer@CComClassFactory@ATL@@UEAAJH@Z",
    "?LogFilePermissionFailure@CBackupSession@@AEAAXV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "?MarkTargetUnavailable@CBackupSession@@EEAAXJ@Z",
    "?MarkTargetUnavailable@CSessionBaseRW@@MEAAXJ@Z",
    "?Mid@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@H@Z",
    "?Mid@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@HH@Z",
    "?MoveFirst@CMultistateFileRecordQuery@@QEAAJXZ",
    "?MoveNext@CMultistateFileRecordQuery@@QEAAJXZ",
    "?NewNode@?$CAtlList@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@V?$CElementTraits@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@2@@ATL@@AEAAPEAVCNode@12@PEBGPEAV312@1@Z",
    "?NewNode@?$CRBTree@JHV?$CElementTraits@J@ATL@@V?$CElementTraits@H@2@@ATL@@AEAAPEAVCNode@12@JH@Z",
    "?NewNode@?$CRBTree@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@_NVCRevOrderCaseInsensitiveCStringWTraits@@V?$CElementTraits@_N@2@@ATL@@AEAAPEAVCNode@12@PEBG_N@Z",
    "?NextToken@CRegParser@ATL@@IEAAJPEAG@Z",
    "?NotifySearch@CSessionBaseRW@@IEAAJW4NotifySearchActions@1@V?$SmartPtr@VCNamespaceRecord@@@@@Z",
    "?NotifySearchDeleteRoot@CSessionBaseRW@@IEAAJXZ",
    "?ObjectMain@CComObjectRootBase@ATL@@SAX_N@Z",
    "?OpenRestoreLog@CRestoreSession@@AEAAJXZ",
    "?PathIsWithinProtectionScope@CRestoreSession@@AEAAHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "?PerformDirectoryTreeOperation@FheFileOperations@@YAJW4DirectoryTreeOp@1@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@HPEAHPEAJPEA_JPEAUIFhEngineCleanupProgressEvent@@@Z",
    "?PreProcessBuffer@CRegParser@ATL@@QEAAJPEAGPEAPEAG@Z",
    "?PrepareWrite2@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?PreprocessElSyncRecords@CBackupSession@@AEAAJXZ",
    "?PreviousActionsCleanup@CBackupSession@@AEAAJXZ",
    "?ProcessRestoreLog@CBackupSession@@AEAAJXZ",
    "?ProcessSingleDirEvent@CBackupSession@@AEAAJPEAU_DPEL_EVENT@@@Z",
    "?ProcessSingleFileEvent@CBackupSession@@AEAAJPEAU_DPEL_EVENT@@AEAV?$CAtlArray@JV?$CElementTraits@J@ATL@@@ATL@@@Z",
    "?ProcessSingleFileEventOnWrap@CBackupSession@@AEAAJPEAU_DPEL_EVENT@@AEAV?$CRBMap@JHV?$CElementTraits@J@ATL@@V?$CElementTraits@H@2@@ATL@@H@Z",
    "?Query@CMultistateFileRecordQuery@@QEAAJW4_FhFileRecordSortOrder@@JZZ",
    "?QueryInterface@?$CComAggObject@VCBackupSession@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComAggObject@VCRestoreSession@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComAggObject@VCServicingSession@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCBackupSession@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCRestoreSession@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCServicingSession@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCBackupSession@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCRestoreSession@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCServicingSession@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CRegObject@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?RBInsert@?$CRBTree@JHV?$CElementTraits@J@ATL@@V?$CElementTraits@H@2@@ATL@@IEAAPEAVCNode@12@JH@Z",
    "?RBInsert@?$CRBTree@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@_NVCRevOrderCaseInsensitiveCStringWTraits@@V?$CElementTraits@_N@2@@ATL@@IEAAPEAVCNode@12@PEBG_N@Z",
    "?ReadCurrentUsn@FheFileOperations@@YAJPEAXV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@AEA_J@Z",
    "?Reallocate@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?Reallocate@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@PEAU32@HH@Z",
    "?Reallocate@CWin32Heap@ATL@@UEAAPEAXPEAX_K@Z",
    "?RebuildMissingOrCorruptSearchIndex@CBackupSession@@AEAAJXZ",
    "?RebuildSearchIndex@CBackupSession@@AEAAJXZ",
    "?RecurseDeleteKey@CRegKey@ATL@@QEAAJPEBG@Z",
    "?RefreshParentDirNamespaceRecords@CSessionBaseRW@@IEAAJV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@W4ParentRefreshType@1@J@Z",
    "?RegisterBuffer@CRegParser@ATL@@QEAAJPEAGH@Z",
    "?RegisterFromResource@CRegObject@ATL@@IEAAJPEBG00H@Z",
    "?RegisterSubkeys@CRegParser@ATL@@IEAAJPEAGPEAUHKEY__@@HH@Z",
    "?Release@?$CComAggObject@VCBackupSession@@@ATL@@UEAAKXZ",
    "?Release@?$CComAggObject@VCRestoreSession@@@ATL@@UEAAKXZ",
    "?Release@?$CComAggObject@VCServicingSession@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCBackupSession@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCRestoreSession@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCServicingSession@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCBackupSession@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCRestoreSession@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCServicingSession@@@ATL@@UEAAKXZ",
    "?Release@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?Release@CRegObject@ATL@@UEAAKXZ",
    "?RemoveAll@?$CAtlList@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@V?$CElementTraits@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@2@@ATL@@QEAAXXZ",
    "?RemoveAll@?$CRBTree@JHV?$CElementTraits@J@ATL@@V?$CElementTraits@H@2@@ATL@@QEAAXXZ",
    "?RemoveAll@?$CRBTree@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@_NVCRevOrderCaseInsensitiveCStringWTraits@@V?$CElementTraits@_N@2@@ATL@@QEAAXXZ",
    "?RemoveFileRecord@CSessionBaseRW@@IEAAJV?$SmartPtr@VCFileRecord@@@@HJ@Z",
    "?RemoveHead@?$CAtlList@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@V?$CElementTraits@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@2@@ATL@@QEAA?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@2@XZ",
    "?RemoveNamespaceRecord@CSessionBaseRW@@IEAAJV?$SmartPtr@VCNamespaceRecord@@@@HJ@Z",
    "?RemoveNamespaceRecordsByFileRecordRef@CSessionBaseRW@@IEAAJKHJ@Z",
    "?RemovePostOrder@?$CRBTree@JHV?$CElementTraits@J@ATL@@V?$CElementTraits@H@2@@ATL@@AEAAXPEAVCNode@12@@Z",
    "?RemovePostOrder@?$CRBTree@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@_NVCRevOrderCaseInsensitiveCStringWTraits@@V?$CElementTraits@_N@2@@ATL@@AEAAXPEAVCNode@12@@Z",
    "?Replace@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHGG@Z",
    "?ReportVolumeUnavailability@CBackupSession@@UEAAJPEAG@Z",
    "?RetireFileVersionsOnTarget@CSessionBaseRW@@IEAAJ_K0KJHHPEAJ11PEA_JPEAUIFhEngineCleanupProgressEvent@@@Z",
    "?Right@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA?AV12@H@Z",
    "?RightRotate@?$CRBTree@JHV?$CElementTraits@J@ATL@@V?$CElementTraits@H@2@@ATL@@AEAAPEAVCNode@12@PEAV312@@Z",
    "?RightRotate@?$CRBTree@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@_NVCRevOrderCaseInsensitiveCStringWTraits@@V?$CElementTraits@_N@2@@ATL@@AEAAPEAVCNode@12@PEAV312@@Z",
    "?ScanAllEvents@CBackupSession@@AEAAJXZ",
    "?ScanAndBackup@CBackupSession@@UEAAJK@Z",
    "?SetBackupLimit@CBackupSession@@UEAAJ_K@Z",
    "?SetIoPriority@CBackupSession@@UEAAJK@Z",
    "?SetName@CFileRecord@@QEAAJV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "?SetName@CNamespaceRecord@@QEAAJV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "?SetString@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBGH@Z",
    "?SkipAssignment@CRegParser@ATL@@IEAAJPEAG@Z",
    "?SortStringList@CRestoreSession@@AEAAJAEAV?$CAtlArray@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@V?$CElementTraits@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@2@@ATL@@@Z",
    "?SubmitIncUsnScanBackupTelemetryData@CBackupSession@@UEAAJJJ@Z",
    "?SubmitSqmReport@CBackupSession@@UEAAJKK@Z",
    "?SubmitSqmReport@CRestoreSession@@UEAAJH@Z",
    "?SubmitSqmReport@CServicingSession@@UEAAJXZ",
    "?SubmitTelemetryData@CBackupSession@@UEAAJKK@Z",
    "?Successor@?$CRBTree@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@_NVCRevOrderCaseInsensitiveCStringWTraits@@V?$CElementTraits@_N@2@@ATL@@IEBAPEAVCNode@12@PEAV312@@Z",
    "?Term@CAtlWinModule@ATL@@QEAAXXZ",
    "?ThrowMemoryException@?$CSimpleStringT@G$0A@@ATL@@KAXXZ",
    "?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV12@PEBG@Z",
    "?Unlock@CAtlModule@ATL@@UEAAJXZ",
    "?UntouchedDirEnumeratorCallback@CBackupSession@@AEAAJAEAV?$SmartPtr@VCNamespaceRecord@@@@QEAX@Z",
    "?UpdateRegistry@CBackupSession@@SAJH@Z",
    "?UpdateRegistry@CRestoreSession@@SAJH@Z",
    "?UpdateRegistry@CServicingSession@@SAJH@Z",
    "?UpdateRegistryFromResourceS@CAtlModule@ATL@@QEAAJIHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?VTFromRegType@CRegParser@ATL@@KAHPEBGAEAG@Z",
    "?VisibleItemsEnumeratorCallback@CBackupSession@@AEAAJAEAV?$SmartPtr@VCNamespaceRecord@@@@PEAX@Z",
    "?_AtlBaseModule@ATL@@3VCAtlBaseModule@1@A",
    "?_AtlComModule@ATL@@3VCAtlComModule@1@A",
    "?_AtlGetStringResourceImage@ATL@@YAPEBUATLSTRINGRESOURCEIMAGE@1@PEAUHINSTANCE__@@PEAUHRSRC__@@I@Z",
    "?_AtlRaiseException@ATL@@YAXKK@Z",
    "?_AtlWinModule@ATL@@3VCAtlWinModule@1@A",
    "?__ArrayUnwind@@YAXPEAX_KHP6AX0@Z@Z",
    "?__objMap_CBackupSession@@3U_ATL_OBJMAP_ENTRY30@ATL@@A",
    "?__objMap_CRestoreSession@@3U_ATL_OBJMAP_ENTRY30@ATL@@A",
    "?__objMap_CServicingSession@@3U_ATL_OBJMAP_ENTRY30@ATL@@A",
    "?_entries@?1??_GetEntries@CBackupSession@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CComClassFactory@ATL@@SAPEBU_ATL_INTMAP_ENTRY@3@XZ@4QBU43@B",
    "?_entries@?1??_GetEntries@CRestoreSession@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CServicingSession@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_pAtlModule@ATL@@3PEAVCAtlModule@1@EA",
    "?_pPerfRegFunc@ATL@@3P6AJPEAUHINSTANCE__@@@ZEA",
    "?_pPerfUnRegFunc@ATL@@3P6AJXZEA",
    "?g_AtlModule@@3VCEngineModule@@A",
    "?g_hInstance@@3PEAUHINSTANCE__@@EA",
    "?g_strheap@ATL@@3VCWin32Heap@1@A",
    "?g_strmgr@ATL@@3VCAtlStringMgr@1@A",
    "?m_bInitFailed@CAtlBaseModule@ATL@@2_NA",
    "?m_libid@CAtlModule@ATL@@2U_GUID@@A",
    "?map@?1??HKeyFromString@CRegParser@ATL@@KAPEAUHKEY__@@PEAG@Z@4QBUkeymap@?1??123@KAPEAU4@0@Z@B",
    "?map@?1??VTFromRegType@CRegParser@ATL@@KAHPEBGAEAG@Z@4QBUtypemap@?1??123@KAH01@Z@B",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?rgszNeverDelete@CRegParser@ATL@@1QBQEBGB",
    "?what@exception@@UEBAPEBDXZ",
    "BSTR_UserFree",
    "BSTR_UserFree64",
    "BSTR_UserMarshal",
    "BSTR_UserMarshal64",
    "BSTR_UserSize",
    "BSTR_UserSize64",
    "BSTR_UserUnmarshal",
    "BSTR_UserUnmarshal64",
    "BackupAllFilesStart",
    "BackupAllFilesStop",
    "BackupOneFileStart",
    "BackupOneFileStop",
    "BackupSizeQuotaChangeInfo",
    "CLSID_StdComponentCategoriesMgr",
    "CLSID_StdGlobalInterfaceTable",
    "CStdStubBuffer_AddRef",
    "CStdStubBuffer_Connect",
    "CStdStubBuffer_CountRefs",
    "CStdStubBuffer_DebugServerQueryInterface",
    "CStdStubBuffer_DebugServerRelease",
    "CStdStubBuffer_Disconnect",
    "CStdStubBuffer_Invoke",
    "CStdStubBuffer_IsIIDSupported",
    "CStdStubBuffer_QueryInterface",
    "CStdStubBuffer_Release",
    "CatalogFlushStart",
    "CatalogFlushStop",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllInstall",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "FH_ENGINE_PROVIDER_GUID",
    "FH_ENGINE_PROVIDER_GUID_Context",
    "FileFailure_NameNotSupported",
    "FileFailure_NoPermission",
    "FileFailure_PermanentError",
    "FileNotice_BackupSucceeded",
    "FileWarning_Locked",
    "FileWarning_TransientError",
    "GUID_ATLVer70",
    "GUID_NULL",
    "IID_IFhEngineBackup",
    "IID_IFhEngineCleanupProgressEvent",
    "IID_IFhEngineRestore",
    "IID_IFhEngineServicing",
    "IUnknown_AddRef_Proxy",
    "IUnknown_QueryInterface_Proxy",
    "IUnknown_Release_Proxy",
    "LIBID_FhEngine",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "Microsoft_Windows_FileHistory_EngineEnableBits",
    "Microsoft_Windows_FileHistory_EngineHandle",
    "Microsoft_Windows_FileHistory_EngineKeywords",
    "Microsoft_Windows_FileHistory_EngineLevels",
    "NdrOleAllocate",
    "NdrOleFree",
    "ObjectStublessClient10",
    "ObjectStublessClient11",
    "ObjectStublessClient12",
    "ObjectStublessClient13",
    "ObjectStublessClient3",
    "ObjectStublessClient4",
    "ObjectStublessClient5",
    "ObjectStublessClient6",
    "ObjectStublessClient7",
    "ObjectStublessClient8",
    "ObjectStublessClient9",
    "ScanAndBackupStart",
    "ScanAndBackupStop",
    "TemplateEventDescriptor",
    "Template_ix",
    "Template_xx",
    "Template_z",
    "Template_zq",
    "Template_zzi",
    "TraceLoggingRegister",
    "UsnEventProcessingStart",
    "UsnEventProcessingStop",
    "UsnJournalScanStart",
    "UsnJournalScanStop",
    "WPP_2e6a52be7d953ae3df34aa83c66be3b2_Traceguids",
    "WPP_530ebf11d17c343c166c9c142e8490e1_Traceguids",
    "WPP_5df6e2f86ada31472d37c440effd759f_Traceguids",
    "WPP_77e2c33843533c50448458d4a425ffb1_Traceguids",
    "WPP_856bb79172ca3a37731689cb5a1b7547_Traceguids",
    "WPP_89592a74e89c345e4928cc6e448c270b_Traceguids",
    "WPP_9a456aa8a9ee313c852f9f132e3b2c36_Traceguids",
    "WPP_9f98e93f371635813db1411194b175f3_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_S",
    "WPP_SF_SD",
    "WPP_SF_SS",
    "WPP_SF_SSd",
    "WPP_SF_Sd",
    "WPP_SF_Sdd",
    "WPP_SF_XX",
    "WPP_SF_XXXXDS",
    "WPP_SF_XXXXDSS",
    "WPP_SF_cd",
    "WPP_SF_d",
    "WPP_SF_dDdd",
    "WPP_SF_dDddX",
    "WPP_SF_dDddXd",
    "WPP_SF_dDddd",
    "WPP_SF_dS",
    "WPP_SF_dSd",
    "WPP_SF_dd",
    "WPP_SF_ddDddd",
    "WPP_SF_ddS",
    "WPP_SF_ddSd",
    "WPP_SF_di",
    "WPP_SF_ds",
    "WPP_SF_i",
    "WPP_SF_ii",
    "WPP_SF_iidc",
    "WPP_SF_iiii",
    "WPP_SF_s",
    "WPP_SF_sd",
    "WPP_SF_ss",
    "WPP_ThisDir_CTLGUID_CtlGuid",
    "WPP_b3ffc4584dcd3d4dd6074aa23589e89e_Traceguids",
    "WPP_e9b6a4afe2e03b6f1606e00fc4da63f8_Traceguids",
    "WppControlCallback",
    "_CRT_INIT",
    "_CT??_R0?AVCAtlException@ATL@@@84",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CTA1?AVCAtlException@ATL@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_0000013e_0000_0000_c000_000000000046",
    "_GUID_00000146_0000_0000_c000_000000000046",
    "_GUID_0002e012_0000_0000_c000_000000000046",
    "_GUID_16d085cc_5bf2_11e0_8680_18a90531a85a",
    "_GUID_7aa809f6_c072_11df_ac23_18a90531a85a",
    "_GUID_7aa809f7_c072_11df_ac23_18a90531a85a",
    "_GUID_7aa809f8_c072_11df_ac23_18a90531a85a",
    "_GUID_7d096c5f_ac08_4f1f_beb7_5c22c517ce39",
    "_GUID_a7aa4814_7479_4047_bc99_32e757c8b850",
    "_GUID_ab310581_ac80_11d1_8df3_00c04fb6ef58",
    "_GUID_ab310581_ac80_11d1_8df3_00c04fb6ef69",
    "_GUID_b5702e61_e75c_4b64_82a1_6cb4f832fccf",
    "_GUID_e49f7e50_c070_11df_ac23_18a90531a85a",
    "_GUID_e49f7e51_c070_11df_ac23_18a90531a85a",
    "_GUID_e49f7e53_c070_11df_ac23_18a90531a85a",
    "_IFhEngineBackupProxyVtbl",
    "_IFhEngineBackupStubVtbl",
    "_IFhEngineCleanupProgressEventProxyVtbl",
    "_IFhEngineCleanupProgressEventStubVtbl",
    "_IFhEngineRestoreProxyVtbl",
    "_IFhEngineRestoreStubVtbl",
    "_IFhEngineServicingProxyVtbl",
    "_IFhEngineServicingStubVtbl",
    "_IsNonwritableInCurrentImage",
    "_TI1?AVCAtlException@ATL@@",
    "_TI2?AVbad_alloc@std@@",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@lmvxlivUvmwfhviUexPyrmzirvhUhixUzgoHBUzgohUivgzroUlyquivUznwGEUhgwzucOlyq@atls",
    "__@@_PchSym_@00@yzhvUuhUfgrohUwzgzkilgvxgrlmUvmtrmvUoryUlyquivUznwGEUkxsOlyq@fhelib",
    "__@@_PchSym_@00@yzhvUuhUfgrohUwzgzkilgvxgrlmUvmtrmvUwooUlyquivUznwGEUkxsOlyq@fhengine",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_FHEVENTS_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-midlproxystub-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__FHEVENTS_dll",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??3@YAXPEAX@Z",
    "__imp_??_V@YAXPEAX@Z",
    "__imp_?terminate@@YAXXZ",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_AdjustTokenPrivileges",
    "__imp_BSTR_UserFree",
    "__imp_BSTR_UserFree64",
    "__imp_BSTR_UserMarshal",
    "__imp_BSTR_UserMarshal64",
    "__imp_BSTR_UserSize",
    "__imp_BSTR_UserSize64",
    "__imp_BSTR_UserUnmarshal",
    "__imp_BSTR_UserUnmarshal64",
    "__imp_CStdStubBuffer_AddRef",
    "__imp_CStdStubBuffer_Connect",
    "__imp_CStdStubBuffer_CountRefs",
    "__imp_CStdStubBuffer_DebugServerQueryInterface",
    "__imp_CStdStubBuffer_DebugServerRelease",
    "__imp_CStdStubBuffer_Disconnect",
    "__imp_CStdStubBuffer_Invoke",
    "__imp_CStdStubBuffer_IsIIDSupported",
    "__imp_CStdStubBuffer_QueryInterface",
    "__imp_CharNextW",
    "__imp_CloseHandle",
    "__imp_CoCreateGuid",
    "__imp_CoCreateInstance",
    "__imp_CoGetCallContext",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoTaskMemRealloc",
    "__imp_CompareStringOrdinal",
    "__imp_ConvertSidToStringSidW",
    "__imp_CreateDirectoryW",
    "__imp_CreateEventW",
    "__imp_CreateFileW",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteFileW",
    "__imp_DeviceIoControl",
    "__imp_DpElGetNextEvent",
    "__imp_DpElReleaseObjects",
    "__imp_DpElScanEvents",
    "__imp_DuplicateTokenEx",
    "__imp_EnterCriticalSection",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWrite",
    "__imp_EventWriteTransfer",
    "__imp_FileTimeToSystemTime",
    "__imp_FindClose",
    "__imp_FindFirstFileExW",
    "__imp_FindNextFileW",
    "__imp_FindResourceExW",
    "__imp_FlushFileBuffers",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetDiskFreeSpaceExW",
    "__imp_GetFileAttributesExW",
    "__imp_GetFileAttributesW",
    "__imp_GetFileInformationByHandle",
    "__imp_GetFileInformationByHandleEx",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTime",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetThreadLocale",
    "__imp_GetTickCount",
    "__imp_GetTokenInformation",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_GetVolumeInformationW",
    "__imp_HeapAlloc",
    "__imp_HeapDestroy",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_HeapSize",
    "__imp_IUnknown_AddRef_Proxy",
    "__imp_IUnknown_QueryInterface_Proxy",
    "__imp_IUnknown_Release_Proxy",
    "__imp_InitializeCriticalSection",
    "__imp_IsNLSDefinedString",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_LoadResource",
    "__imp_LocalFree",
    "__imp_LockResource",
    "__imp_LookupPrivilegeValueW",
    "__imp_MultiByteToWideChar",
    "__imp_NdrCStdStubBuffer_Release",
    "__imp_NdrDllCanUnloadNow",
    "__imp_NdrDllGetClassObject",
    "__imp_NdrDllRegisterProxy",
    "__imp_NdrDllUnregisterProxy",
    "__imp_NdrOleAllocate",
    "__imp_NdrOleFree",
    "__imp_NtCreateFile",
    "__imp_NtWriteFile",
    "__imp_ObjectStublessClient10",
    "__imp_ObjectStublessClient11",
    "__imp_ObjectStublessClient12",
    "__imp_ObjectStublessClient13",
    "__imp_ObjectStublessClient3",
    "__imp_ObjectStublessClient4",
    "__imp_ObjectStublessClient5",
    "__imp_ObjectStublessClient6",
    "__imp_ObjectStublessClient7",
    "__imp_ObjectStublessClient8",
    "__imp_ObjectStublessClient9",
    "__imp_OpenProcessToken",
    "__imp_OpenThreadToken",
    "__imp_OutputDebugStringA",
    "__imp_PowerClearRequest",
    "__imp_PowerCreateRequest",
    "__imp_PowerSetRequest",
    "__imp_PrivCopyFileExW",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_ReadFile",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteValueW",
    "__imp_RegEnumKeyExW",
    "__imp_RegGetValueW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryInfoKeyW",
    "__imp_RegSetKeyValueW",
    "__imp_RegSetValueExW",
    "__imp_RegisterTraceGuidsW",
    "__imp_RemoveDirectoryW",
    "__imp_ResetEvent",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlCaptureContext",
    "__imp_RtlDosPathNameToNtPathName_U",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEvent",
    "__imp_SetFileAttributesW",
    "__imp_SetFileInformationByHandle",
    "__imp_SetThreadLocale",
    "__imp_SetThreadPriority",
    "__imp_SetThreadToken",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SizeofResource",
    "__imp_Sleep",
    "__imp_StringFromGUID2",
    "__imp_SysAllocString",
    "__imp_SysAllocStringLen",
    "__imp_SysFreeString",
    "__imp_SysStringLen",
    "__imp_SystemFunction036",
    "__imp_SystemTimeToFileTime",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterClassW",
    "__imp_UnregisterTraceGuids",
    "__imp_VarUI4FromStr",
    "__imp_WaitForSingleObject",
    "__imp_WinSqmEndSession",
    "__imp_WinSqmIsOptedIn",
    "__imp_WinSqmSetDWORD",
    "__imp_WinSqmSetDWORD64",
    "__imp_WinSqmSetString",
    "__imp_WinSqmStartSession",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__errno",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__recalloc",
    "__imp__unlock",
    "__imp__vscwprintf",
    "__imp__wcsicmp",
    "__imp__wcsnicmp",
    "__imp__wfopen",
    "__imp_calloc",
    "__imp_fclose",
    "__imp_feof",
    "__imp_fgetws",
    "__imp_free",
    "__imp_iswalpha",
    "__imp_load_DpElGetNextEvent",
    "__imp_load_DpElReleaseObjects",
    "__imp_load_DpElScanEvents",
    "__imp_lstrcmpiW",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy_s",
    "__imp_memmove_s",
    "__imp_memset",
    "__imp_realloc",
    "__imp_swscanf_s",
    "__imp_towupper",
    "__imp_vswprintf_s",
    "__imp_wcscat_s",
    "__imp_wcschr",
    "__imp_wcscmp",
    "__imp_wcscpy_s",
    "__imp_wcsncmp",
    "__imp_wcsncpy_s",
    "__imp_wcsrchr",
    "__imp_wcsstr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjMapEntryFirst",
    "__pobjMapEntryLast",
    "__pobjMap_CBackupSession",
    "__pobjMap_CRestoreSession",
    "__pobjMap_CServicingSession",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_FHEVENTS_dll",
    "__tailMerge_FHEVENTS_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_errno",
    "_fhengine_IID_Lookup",
    "_fhengine_InterfaceNamesList",
    "_fhengine_ProxyVtblList",
    "_fhengine_StubVtblList",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_invalid_parameter",
    "_invoke_watson",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_recalloc",
    "_unlock",
    "aProxyFileList",
    "atexit",
    "fhengine_ProxyFileInfo",
    "gPFactory",
    "hProxyDll",
    "memcmp",
    "memset",
    "realloc",
    "wcscmp",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fFHEVENTS_NULL_THUNK_DATA_DLA",
    "\u007fFHEVENTS_NULL_THUNK_DATA_DLB",
    "\u007fFHEVENTS_NULL_THUNK_DATA_DLN",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-midlproxystub-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}