{
  "symbols": [
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_0BH@PNIIKCJ@1?43?46?41?44?41?4311?467?41?41?$AA@",
    "??_C@_0CA@KKICNAMH@Software?2Policies?2Microsoft?2FVE?$AA@",
    "??_C@_0M@MNGGKKAH@2?45?429?437?40?$AA@",
    "??_C@_0P@JLHNLHKP@CertificateOID?$AA@",
    "??_C@_15ELPOAHMG@?$AAM?$AAY?$AA?$AA@",
    "??_C@_17DDCKIBJ@?$AAF?$AAV?$AAE?$AA?$AA@",
    "??_C@_1BE@EMELPOLH@?$AAI?$AAm?$AAp?$AAl?$AA?5?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1BE@IHAGLIMF@?$AAK?$AAe?$AAy?$AA?5?$AAU?$AAs?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1BG@HPKCIHOF@?$AAP?$AAU?$AAB?$AAL?$AAI?$AAC?$AAB?$AAL?$AAO?$AAB?$AA?$AA@",
    "??_C@_1BI@BLIGDLDB@?$AAA?$AAD?$AAD?$AAR?$AAE?$AAS?$AAS?$AAB?$AAO?$AAO?$AAK?$AA?$AA@",
    "??_C@_1BI@NMDAIEK@?$AAH?$AAW?$AAN?$AAD?$AA?5?$AAH?$AAa?$AAn?$AAd?$AAl?$AAe?$AA?$AA@",
    "??_C@_1BK@BLOAFCAL@?$AAS?$AAm?$AAa?$AAr?$AAt?$AAC?$AAa?$AAr?$AAd?$AAP?$AAi?$AAn?$AA?$AA@",
    "??_C@_1BM@KJNKFFDA@?$AAE?$AAx?$AAp?$AAo?$AAr?$AAt?$AA?5?$AAP?$AAo?$AAl?$AAi?$AAc?$AAy?$AA?$AA@",
    "??_C@_1BM@MBAIKKOO@?$AAT?$AAR?$AAU?$AAS?$AAT?$AAE?$AAD?$AAP?$AAE?$AAO?$AAP?$AAL?$AAE?$AA?$AA@",
    "??_C@_1BO@MGODIMOC@?$AAP?$AAr?$AAe?$AAf?$AAe?$AAr?$AAC?$AAs?$AAp?$AAU?$AAs?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1CO@FPELJNML@?$AAS?$AAe?$AAl?$AAf?$AAS?$AAi?$AAg?$AAn?$AAe?$AAd?$AAC?$AAe?$AAr?$AAt?$AAi?$AAf?$AAi?$AAc?$AAa?$AAt?$AAe?$AAs?$AA?$AA@",
    "??_C@_1DC@IBCILGNG@?$AAC?$AAe?$AAr?$AAt?$AAC?$AAh?$AAa?$AAi?$AAn?$AAE?$AAr?$AAr?$AAo?$AAr?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs?$AAM?$AAa?$AAs?$AAk?$AA?$AA@",
    "??_C@_1EA@NGGADBLF@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAF?$AAV?$AAE?$AA?$AA@",
    "??_C@_1FA@OAAKELHB@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?5?$AAK?$AAe?$AAy?$AA?5?$AAS?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AA?5?$AAP@",
    "??_C@_1O@IONIPGKG@?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh?$AA?$AA@",
    "?FveCertpGetCertFromStore@@YAJPEAXPEAEKPEAPEBU_CERT_CONTEXT@@@Z",
    "?FveCertpGetConfiguredOID@@YAJPEAD@Z",
    "?FveCertpIsCertHardware@@YAJPEBU_CERT_CONTEXT@@PEAH@Z",
    "?FveCertpOpenSigningKeyPair@@YAJPEBG0KHPEA_K1@Z",
    "DllMain",
    "FveCertCanCertificateBeAdded",
    "FveCertCreateCertInfo",
    "FveCertCreateSelfSignedCertificate",
    "FveCertFilterForValidCertificates",
    "FveCertFindValidCertificates",
    "FveCertFreeCertInfo",
    "FveCertGetCertContextFromCert",
    "FveCertGetCertContextFromPfx",
    "FveCertGetCertHashFromCertContext",
    "FveCertGetPrivateKeyHandle",
    "FveCertGetPublicKeyHandle",
    "FveCertIsAlternateCert",
    "FveCertIsValidCertInfo",
    "FveCertSignData",
    "FveCertWritePfxFromCertContext",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@lmvxlivUyzhvUmthxyUxlimvihglmvUuevxvighUlyquivUznwGEUkivxlnkOlyq@fvecerts",
    "__@@_PchSym_@00@lmvxlivUyzhvUmthxyUxlimvihglmvUxlnnlmUfnUlyquivUznwGEUkivxlnkOlyq@fve_common_um",
    "__C_specific_handler",
    "__DELAY_IMPORT_DESCRIPTOR_CRYPTSP_dll",
    "__DELAY_IMPORT_DESCRIPTOR_bcrypt_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ncrypt_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_CRYPT32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__delayLoadHelper2",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__CRYPTSP_dll",
    "__hmod__bcrypt_dll",
    "__hmod__ncrypt_dll",
    "__imp_BCryptDestroyKey",
    "__imp_BCryptExportKey",
    "__imp_CertAddCertificateContextToStore",
    "__imp_CertAddCertificateLinkToStore",
    "__imp_CertCloseStore",
    "__imp_CertCreateSelfSignCertificate",
    "__imp_CertEnumCertificatesInStore",
    "__imp_CertFindCertificateInStore",
    "__imp_CertFreeCertificateChain",
    "__imp_CertFreeCertificateChainList",
    "__imp_CertFreeCertificateContext",
    "__imp_CertGetCertificateChain",
    "__imp_CertGetCertificateContextProperty",
    "__imp_CertGetIntendedKeyUsage",
    "__imp_CertOpenStore",
    "__imp_CertSelectCertificateChains",
    "__imp_CertSetCertificateContextProperty",
    "__imp_CertStrToNameW",
    "__imp_CloseHandle",
    "__imp_CreateDirectoryW",
    "__imp_CreateFileW",
    "__imp_CryptAcquireCertificatePrivateKey",
    "__imp_CryptAcquireContextW",
    "__imp_CryptDestroyKey",
    "__imp_CryptGetProvParam",
    "__imp_CryptGetUserKey",
    "__imp_CryptImportPublicKeyInfoEx2",
    "__imp_CryptMsgClose",
    "__imp_CryptMsgGetParam",
    "__imp_CryptMsgOpenToEncode",
    "__imp_CryptMsgUpdate",
    "__imp_CryptQueryObject",
    "__imp_CryptReleaseContext",
    "__imp_CryptSetProvParam",
    "__imp_CryptStringToBinaryW",
    "__imp_DelayLoadFailureHook",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetFileSizeEx",
    "__imp_GetFileType",
    "__imp_GetLastError",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_HeapSize",
    "__imp_NCryptCreatePersistedKey",
    "__imp_NCryptFinalizeKey",
    "__imp_NCryptFreeObject",
    "__imp_NCryptGetProperty",
    "__imp_NCryptOpenKey",
    "__imp_NCryptOpenStorageProvider",
    "__imp_NCryptSetProperty",
    "__imp_PFXExportCertStoreEx",
    "__imp_PFXImportCertStore",
    "__imp_PFXIsPFXBlob",
    "__imp_QueryPerformanceCounter",
    "__imp_ReadFile",
    "__imp_RegGetValueA",
    "__imp_RegGetValueW",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetFileAttributesW",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WideCharToMultiByte",
    "__imp_WriteFile",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp_free",
    "__imp_load_BCryptDestroyKey",
    "__imp_load_BCryptExportKey",
    "__imp_load_CryptAcquireContextW",
    "__imp_load_CryptDestroyKey",
    "__imp_load_CryptGetProvParam",
    "__imp_load_CryptGetUserKey",
    "__imp_load_CryptReleaseContext",
    "__imp_load_CryptSetProvParam",
    "__imp_load_NCryptCreatePersistedKey",
    "__imp_load_NCryptFinalizeKey",
    "__imp_load_NCryptFreeObject",
    "__imp_load_NCryptGetProperty",
    "__imp_load_NCryptOpenKey",
    "__imp_load_NCryptOpenStorageProvider",
    "__imp_load_NCryptSetProperty",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memset",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_CRYPTSP_dll",
    "__sz_bcrypt_dll",
    "__sz_ncrypt_dll",
    "__tailMerge_CRYPTSP_dll",
    "__tailMerge_bcrypt_dll",
    "__tailMerge_ncrypt_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "memcmp",
    "memcpy",
    "memset",
    "\u007fCRYPT32_NULL_THUNK_DATA",
    "\u007fCRYPTSP_NULL_THUNK_DATA_DLA",
    "\u007fCRYPTSP_NULL_THUNK_DATA_DLB",
    "\u007fCRYPTSP_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fbcrypt_NULL_THUNK_DATA_DLA",
    "\u007fbcrypt_NULL_THUNK_DATA_DLB",
    "\u007fbcrypt_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fncrypt_NULL_THUNK_DATA_DLA",
    "\u007fncrypt_NULL_THUNK_DATA_DLB",
    "\u007fncrypt_NULL_THUNK_DATA_DLN",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}