{
  "symbols": [
    "??0VolumeFveStatus@@IEAA@XZ",
    "??0VolumeFveStatus@@QEAA@K_KJW4_FVE_WIPING_STATE@@@Z",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??4BuiVolume@@QEAAAEAV0@AEBV0@@Z",
    "??4VolumeFveStatus@@QEAAAEAV0@$$QEAV0@@Z",
    "??4VolumeFveStatus@@QEAAAEAV0@AEBV0@@Z",
    "??_C@_0BJ@NDLOPGCH@NtQuerySystemInformation@",
    "??_C@_11LOCGONAA@@",
    "??_C@_15GANGMFKL@?$AA?$CF?$AAs@",
    "??_C@_17GMPJMPF@?$AA?$CF?$AAs?$AA?5@",
    "??_C@_19BDAJEHDN@?$AAo?$AAp?$AAe?$AAn@",
    "??_C@_1BA@GHOECOCL@?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt@",
    "??_C@_1BA@IMLGMNLL@?$AAW?$AAi?$AAn?$AAS?$AAt?$AAa?$AA0@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BK@NLBLMKAC@?$AAi?$AAm?$AAa?$AAg?$AAe?$AAr?$AAe?$AAs?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BM@NMLBCLCA@?$AAf?$AAv?$AAe?$AAn?$AAo?$AAt?$AAi?$AAf?$AAy?$AA?4?$AAe?$AAx?$AAe@",
    "??_C@_1BO@NBGJACOC@?$AAT?$AAa?$AAs?$AAk?$AAb?$AAa?$AAr?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AAd@",
    "??_C@_1CA@HILKGHCC@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAF?$AAv?$AAe?$AAN?$AAo?$AAt?$AAi?$AAf?$AAy@",
    "??_C@_1CC@HAELPIJA@?$AA?$DP?$AAI?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AAV?$AAo?$AAl?$AAu?$AAm?$AAe?$AA?$DN@",
    "??_C@_1CG@DCDHNGML@?$AAF?$AAv?$AAe?$AAN?$AAo?$AAt?$AAi?$AAf?$AAy?$AAA?$AAp?$AAp?$AAW?$AAi?$AAn@",
    "??_C@_1CG@DKNBOFKF@?$AAF?$AAD?$AAV?$AAD?$AAe?$AAn?$AAy?$AAW?$AAr?$AAi?$AAt?$AAe?$AAA?$AAc?$AAc@",
    "??_C@_1CG@NENDOLID@?$AAR?$AAD?$AAV?$AAD?$AAe?$AAn?$AAy?$AAW?$AAr?$AAi?$AAt?$AAe?$AAA?$AAc?$AAc@",
    "??_C@_1CI@NKKEIBLI@?$AAS?$AAe?$AAS?$AAh?$AAu?$AAt?$AAd?$AAo?$AAw?$AAn?$AAP?$AAr?$AAi?$AAv?$AAi@",
    "??_C@_1EA@NGGADBLF@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi@",
    "??_C@_1EG@FNCHJKCL@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAB?$AAi?$AAt?$AAL?$AAo@",
    "??_C@_1EK@MKCPFLPM@?$AAS?$AAe?$AAc?$AAu?$AAr?$AAe?$AAS?$AAt?$AAa?$AAr?$AAt?$AAu?$AAp?$AAF?$AAe@",
    "??_C@_1GA@NOJPKCGE@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC@",
    "??_U@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "?FailedDryRun@VolumeFveStatus@@QEBA_NXZ",
    "?GetExtendedFlags@VolumeFveStatus@@QEBA_KXZ",
    "?GetLastConvertStatus@VolumeFveStatus@@QEBAJXZ",
    "?GetStatusFlags@VolumeFveStatus@@QEBAKXZ",
    "?HasExternalKey@VolumeFveStatus@@QEBA_NXZ",
    "?HasPBKDF2RecoveryPassword@VolumeFveStatus@@QEBA_NXZ",
    "?HasPassphraseProtector@VolumeFveStatus@@QEBA_NXZ",
    "?HasPinProtector@VolumeFveStatus@@QEBA_NXZ",
    "?HasRecoveryData@VolumeFveStatus@@QEBA_NXZ",
    "?HasRecoveryPassword@VolumeFveStatus@@QEBA_NXZ",
    "?HasSmartCardProtector@VolumeFveStatus@@QEBA_NXZ",
    "?HasStartupKeyProtector@VolumeFveStatus@@QEBA_NXZ",
    "?HasTpmProtector@VolumeFveStatus@@QEBA_NXZ",
    "?IsConverting@VolumeFveStatus@@QEBA_NXZ",
    "?IsCsvMetadataVolume@VolumeFveStatus@@QEBA_NXZ",
    "?IsDEAutoProvisioned@VolumeFveStatus@@QEBA_NXZ",
    "?IsDecrypted@VolumeFveStatus@@QEBA_NXZ",
    "?IsDecrypting@VolumeFveStatus@@QEBA_NXZ",
    "?IsDisabled@VolumeFveStatus@@QEBA_NXZ",
    "?IsEDriveVolume@VolumeFveStatus@@QEBA_NXZ",
    "?IsEncrypted@VolumeFveStatus@@QEBA_NXZ",
    "?IsEncrypting@VolumeFveStatus@@QEBA_NXZ",
    "?IsLocked@VolumeFveStatus@@QEBA_NXZ",
    "?IsOn@VolumeFveStatus@@QEBA_NXZ",
    "?IsOsCriticalVolume@VolumeFveStatus@@QEBA_NXZ",
    "?IsOsVolume@VolumeFveStatus@@QEBA_NXZ",
    "?IsPartiallyConverted@VolumeFveStatus@@QEBA_NXZ",
    "?IsPaused@VolumeFveStatus@@QEBA_NXZ",
    "?IsPreProvisioned@VolumeFveStatus@@QEBA_NXZ",
    "?IsRoamingDevice@VolumeFveStatus@@QEBA_NXZ",
    "?IsSecure@VolumeFveStatus@@QEBA_NXZ",
    "?IsUnknownFveVersion@VolumeFveStatus@@QEBA_NXZ",
    "?IsWiping@VolumeFveStatus@@QEBA_NXZ",
    "?NO_DRIVE_LETTER@BuiVolume@@2IB",
    "?NeedsRestart@VolumeFveStatus@@QEBA_NXZ",
    "?OpenControlPanel@@YAJPEAVBuiVolume@@@Z",
    "?RegisterStatusChangeNotification@@YAJPEAUHWND__@@PEBGPEAPEAX@Z",
    "?Reset@?$SH@PEAXVSH_HANDLE@@@@QEAAXXZ",
    "?Reset@?$SP@EV?$SP_HLOCAL@E@@@@QEAAXXZ",
    "?Reset@?$SP@EV?$SP_MEM@E@@@@QEAAXXZ",
    "?Reset@?$SP@GV?$SP_MEM@G@@@@QEAAXXZ",
    "?Reset@?$SP@KV?$SP_MEM@K@@@@QEAAXXZ",
    "?Reset@?$SP@PEAGV?$SP_MEM@PEAG@@@@QEAAXXZ",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfExW@@YAJPEAG_KPEAPEAGPEA_KKPEBGZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?_LoadCombinedIcon@@YAJPEAUHINSTANCE__@@PEBG01HHPEAPEAUHICON__@@@Z",
    "?__CxxUnhandledExceptionFilter@@YAJPEAU_EXCEPTION_POINTERS@@@Z",
    "?g_hInst@@3PEAUHINSTANCE__@@EA",
    "?g_hSmallIcon@@3PEAUHICON__@@EA",
    "?g_hWarningIcon@@3PEAUHICON__@@EA",
    "?g_pTaskbarList@@3PEAUITaskbarList3@@EA",
    "?g_tInitializePosition@@3HA",
    "?g_tShowBalloonOnClose@@3HA",
    "?g_tShowDialogOnOpen@@3HA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "GUID_IO_VOLUME_DISMOUNT",
    "GUID_IO_VOLUME_DISMOUNT_FAILED",
    "GUID_IO_VOLUME_FVE_STATUS_CHANGE",
    "GUID_IO_VOLUME_LOCK",
    "GUID_IO_VOLUME_LOCK_FAILED",
    "GUID_IO_VOLUME_MOUNT",
    "GUID_IO_VOLUME_UNLOCK",
    "RtlpImageNtHeader",
    "WinMain",
    "WinMainCRTStartup",
    "_FindPESection",
    "_GUID_06622d85_6856_4460_8de1_a81921b41c4b",
    "_GUID_56fdf344_fd6d_11d0_958a_006097c9a090",
    "_GUID_d11ad862_66de_4df4_bf6c_1f5621996af1",
    "_GUID_ea1afb91_9e28_4b86_90e9_9e9f8a5eefaf",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUyzhvUmthxyUxlnnlmUfnUlyquivUznwGEUkivxlnkOlyq@ngscb_common_um",
    "__@@_PchSym_@00@KxulyqvxgPillgKxunrmrlUhvxfirgbUorxvmhrmtUhkxzooUoryUyfrowPxorvmgPfnUlyquivUznwGEUhgwzucOlyq@spcall_client_um",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuyzhvUmthxyUxlimvihglmvUuevmlgrubUlyquivUznwGEUkivxlnkOlyq@fvenotify",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__CxxSetUnhandledExceptionFilter",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_BDEUI",
    "__IMPORT_DESCRIPTOR_COMCTL32",
    "__IMPORT_DESCRIPTOR_GDI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_SHELL32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "__chkstk",
    "__defaultmatherr",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0BuiVolume@@QEAA@_N@Z",
    "__imp_??1BuiVolume@@QEAA@XZ",
    "__imp_?CanBeResumed@BuiVolume@@QEBA_NXZ",
    "__imp_?DeleteVolumeList@BuiVolume@@SAXPEAPEAU_BuiVolumeNode@@@Z",
    "__imp_?GetAllVolumes@BuiVolume@@SAJPEAPEAU_BuiVolumeNode@@@Z",
    "__imp_?GetConvertedPercent@BuiVolume@@QEBANXZ",
    "__imp_?ImplicitPauseConversion@BuiVolume@@QEAAJXZ",
    "__imp_?Init@BuiVolume@@QEAAJPEAG@Z",
    "__imp_?IsFveNotifyNecessary@BuiVolume@@QEBA_NXZ",
    "__imp_?ManagementRequiresElevation@BuiVolume@@QEBA_NXZ",
    "__imp_?RefreshStatus@BuiVolume@@QEAAJ_N@Z",
    "__imp_?ResumeConversion@BuiVolume@@QEAAJXZ",
    "__imp_?ResumeStatusRefreshing@BuiVolume@@QEAAXXZ",
    "__imp_?SetProxyObject@BuiVolume@@QEAAXPEAUIDispatch@@@Z",
    "__imp_?SuspendStatusRefreshing@BuiVolume@@QEAAXXZ",
    "__imp_?terminate@@YAXXZ",
    "__imp_AdjustTokenPrivileges",
    "__imp_AllocateAndInitializeSid",
    "__imp_BitBlt",
    "__imp_BuisCreateElevatedProxyObject",
    "__imp_BuisCreateProxyObject",
    "__imp_BuisIsHardwareReadyForConversion",
    "__imp_CheckTokenMembership",
    "__imp_CloseHandle",
    "__imp_CoCreateInstance",
    "__imp_CoInitializeEx",
    "__imp_CoUninitialize",
    "__imp_CommandLineToArgvW",
    "__imp_CreateCompatibleDC",
    "__imp_CreateFileW",
    "__imp_CreateIconIndirect",
    "__imp_CreateMutexW",
    "__imp_CreateWindowExW",
    "__imp_DefWindowProcW",
    "__imp_DeleteDC",
    "__imp_DeleteObject",
    "__imp_DestroyIcon",
    "__imp_DestroyWindow",
    "__imp_DispatchMessageW",
    "__imp_DrawIconEx",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_FreeSid",
    "__imp_GetCommandLineW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetCursorPos",
    "__imp_GetIconInfo",
    "__imp_GetLastError",
    "__imp_GetMessageW",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetObjectW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetProcessMitigationPolicy",
    "__imp_GetStartupInfoW",
    "__imp_GetSubMenu",
    "__imp_GetSystemMetrics",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetWindowLongPtrW",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_HeapSetInformation",
    "__imp_InitiateShutdownW",
    "__imp_LoadIconW",
    "__imp_LoadImageW",
    "__imp_LoadLibraryW",
    "__imp_LoadMenuW",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_LookupPrivilegeValueW",
    "__imp_MoveWindow",
    "__imp_OpenProcessToken",
    "__imp_PostMessageW",
    "__imp_PostQuitMessage",
    "__imp_QueryPerformanceCounter",
    "__imp_RegGetValueW",
    "__imp_RegisterApplicationRestart",
    "__imp_RegisterClassExW",
    "__imp_RegisterDeviceNotificationW",
    "__imp_RegisterWindowMessageW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SelectObject",
    "__imp_SendMessageW",
    "__imp_SetForegroundWindow",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWindowLongPtrW",
    "__imp_ShellExecuteW",
    "__imp_Shell_NotifyIconGetRect",
    "__imp_Shell_NotifyIconW",
    "__imp_ShowWindow",
    "__imp_Sleep",
    "__imp_TaskDialog",
    "__imp_TaskDialogIndirect",
    "__imp_TerminateProcess",
    "__imp_TrackPopupMenu",
    "__imp_TranslateMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterDeviceNotification",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___getmainargs",
    "__imp___set_app_type",
    "__imp___setusermatherr",
    "__imp__acmdln",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__cexit",
    "__imp__commode",
    "__imp__exit",
    "__imp__fmode",
    "__imp__initterm",
    "__imp__ismbblead",
    "__imp__vsnwprintf",
    "__imp_exit",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memset",
    "__imp_towupper",
    "__imp_wcscmp",
    "__imp_wcstol",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__real@4024000000000000",
    "__real@4059000000000000",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_commode",
    "_dowildcard",
    "_fmode",
    "_get_image_app_type",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_matherr",
    "_newmode",
    "_setargv",
    "free",
    "malloc",
    "memcpy",
    "memset",
    "wcscmp",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fBDEUI_NULL_THUNK_DATA",
    "\u007fCOMCTL32_NULL_THUNK_DATA",
    "\u007fGDI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fSHELL32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}