{
  "symbols": [
    "??$Make@VFveEasNetworkStatusChangeNotificationHandler@@AEAPEAPEAVIFveEasNetworkStatusChangeAction@@AEAV?$ComPtr@UINetworkInformationStatics@Connectivity@Networking@Windows@@@WRL@Microsoft@@@Details@WRL@Microsoft@@YA?AV?$ComPtr@VFveEasNetworkStatusChangeNotificationHandler@@@12@AEAPEAPEAVIFveEasNetworkStatusChangeAction@@AEAV?$ComPtr@UINetworkInformationStatics@Connectivity@Networking@Windows@@@12@@Z",
    "??$MakeSharedNoThrow@VFveAdBackupStatusCache@@@@YAJAEAV?$shared_ptr@VFveAdBackupStatusCache@@@std@@@Z",
    "??$MakeSharedNoThrow@VFveCloudStatusCache@@@@YAJAEAV?$shared_ptr@VFveCloudStatusCache@@@std@@@Z",
    "??$MakeSharedNoThrow@VFveSkyStatusCache@@@@YAJAEAV?$shared_ptr@VFveSkyStatusCache@@@std@@@Z",
    "??$MakeUniqueNoThrow@VCFveUiClassFactory@@@@YAJAEAV?$unique_ptr@VCFveUiClassFactory@@U?$default_delete@VCFveUiClassFactory@@@std@@@std@@@Z",
    "??$MakeUniqueNoThrow@VCFveUiDispatch@@@@YAJAEAV?$unique_ptr@VCFveUiDispatch@@U?$default_delete@VCFveUiDispatch@@@std@@@std@@@Z",
    "??$MakeUniqueNoThrow@VDeviceEncryptionResourceManager@@@@YAJAEAV?$unique_ptr@VDeviceEncryptionResourceManager@@U?$default_delete@VDeviceEncryptionResourceManager@@@std@@@std@@@Z",
    "??$MakeUniqueNoThrow@VFveEasUtil@@AEAV?$shared_ptr@VIBackupStatusCache@@@std@@AEA_N@@YAJAEAV?$unique_ptr@VFveEasUtil@@U?$default_delete@VFveEasUtil@@@std@@@std@@AEAV?$shared_ptr@VIBackupStatusCache@@@1@AEA_N@Z",
    "??$make_shared@VFveAdBackupStatusCache@@@std@@YA?AV?$shared_ptr@VFveAdBackupStatusCache@@@0@XZ",
    "??$make_shared@VFveCloudStatusCache@@@std@@YA?AV?$shared_ptr@VFveCloudStatusCache@@@0@XZ",
    "??$make_shared@VFveSkyStatusCache@@@std@@YA?AV?$shared_ptr@VFveSkyStatusCache@@@0@XZ",
    "??0VolumeFveStatus@@IEAA@XZ",
    "??0VolumeFveStatus@@QEAA@K_KJW4_FVE_WIPING_STATE@@@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBD@Z",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@PEBD@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@PEBD@Z",
    "??1?$ComPtr@UIConnectionProfile@Connectivity@Networking@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UINetworkInformationStatics@Connectivity@Networking@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@VFveEasNetworkStatusChangeNotificationHandler@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$HandleT@UFveFindHandleTraits@@@Wrappers@WRL@Microsoft@@QEAA@XZ",
    "??1?$HandleT@UFveHandleTraits@@@Wrappers@WRL@Microsoft@@QEAA@XZ",
    "??1?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UINetworkStatusChangedEventHandler@Connectivity@Networking@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UEAA@XZ",
    "??1?$function@$$A6AJPEA_N@Z@std@@QEAA@XZ",
    "??1?$set@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@QEAA@XZ",
    "??1?$shared_ptr@VFveAdBackupStatusCache@@@std@@QEAA@XZ",
    "??1?$shared_ptr@VFveCloudStatusCache@@@std@@QEAA@XZ",
    "??1?$shared_ptr@VFveSkyStatusCache@@@std@@QEAA@XZ",
    "??1?$unique_ptr@UVolumeEntry@@U?$default_delete@UVolumeEntry@@@std@@@std@@QEAA@XZ",
    "??1?$unique_ptr@VDeviceEncryptionResourceManager@@U?$default_delete@VDeviceEncryptionResourceManager@@@std@@@std@@QEAA@XZ",
    "??1?$unique_ptr@VIFveEasNetworkStatusChangeAction@@U?$default_delete@VIFveEasNetworkStatusChangeAction@@@std@@@std@@QEAA@XZ",
    "??1CFvePolicy@@QEAA@XZ",
    "??1CFvePolicySettings@@QEAA@XZ",
    "??1CInitializeCom@@QEAA@XZ",
    "??1CriticalSection@Wrappers@WRL@Microsoft@@QEAA@XZ",
    "??1DeviceEncryptionEventArgs@@QEAA@XZ",
    "??1FveEnableEAS@@QEAA@XZ",
    "??1PathBuffer@@QEAA@XZ",
    "??1SyncLockCriticalSection@Details@Wrappers@WRL@Microsoft@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??4BuiVolume@@QEAAAEAV0@AEBV0@@Z",
    "??4VolumeFveStatus@@QEAAAEAV0@$$QEAV0@@Z",
    "??4VolumeFveStatus@@QEAAAEAV0@AEBV0@@Z",
    "??_7?$FveEasNetworkStatusChangeAction@V<lambda_08ba28ade71fe181232279e2da981e97>@@@FveEasNetworkStatus@@6B@",
    "??_7?$FveEasNetworkStatusChangeAction@V<lambda_4fd7ac4b214a52d967a589ec2ac6ccc6>@@@FveEasNetworkStatus@@6B@",
    "??_7?$HandleT@UFveFindHandleTraits@@@Wrappers@WRL@Microsoft@@6B@",
    "??_7?$HandleT@UFveHandleTraits@@@Wrappers@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UINetworkStatusChangedEventHandler@Connectivity@Networking@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@6B@",
    "??_7?$_Func_base@JPEA_NU_Nil@std@@U12@U12@U12@U12@U12@@std@@6B@",
    "??_7?$_Func_impl@U?$_Callable_obj@V<lambda_ad15aa0bfc2c8d9be23b850bd5ba706c>@@$0A@@std@@V?$allocator@V?$_Func_class@JPEA_NU_Nil@std@@U12@U12@U12@U12@U12@@std@@@2@JPEA_NU_Nil@2@U42@U42@U42@U42@U42@@std@@6B@",
    "??_7?$_Ref_count_obj@VFveAdBackupStatusCache@@@std@@6B@",
    "??_7?$_Ref_count_obj@VFveCloudStatusCache@@@std@@6B@",
    "??_7?$_Ref_count_obj@VFveSkyStatusCache@@@std@@6B@",
    "??_7CFveHardwareEncryptionSettings@@6B@",
    "??_7CFvePolicy@@6B@",
    "??_7CFvePolicyImpl@@6B@",
    "??_7CFvePolicyReader@@6B@",
    "??_7CFveRecoverySettings@@6B@",
    "??_7CFveUiClassFactory@@6B@",
    "??_7CFveUiDispatch@@6B@",
    "??_7FveAdBackupStatusCache@@6B@",
    "??_7FveCloudStatusCache@@6B@",
    "??_7FveEasNetworkStatusChangeNotificationHandler@@6B@",
    "??_7FveSkyStatusCache@@6B@",
    "??_7_Generic_error_category@std@@6B@",
    "??_7_Iostream_error_category@std@@6B@",
    "??_7_Ref_count_base@std@@6B@",
    "??_7_System_error_category@std@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7error_category@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_06FHFOAHML@system?$AA@",
    "??_C@_07DCLBNMLN@generic?$AA@",
    "??_C@_07PLECNNKG@no?5link?$AA@",
    "??_C@_08GLNPIFBN@io?5error?$AA@",
    "??_C@_08LLGCOLLL@iostream?$AA@",
    "??_C@_09KJPPMAOI@timed?5out?$AA@",
    "??_C@_09NCHNLHPG@timed_out?$AA@",
    "??_C@_0BA@DOCPFFJG@not?5a?5directory?$AA@",
    "??_C@_0BA@ENLPPKBN@no?5such?5process?$AA@",
    "??_C@_0BA@FDIJKJCL@no_buffer_space?$AA@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@",
    "??_C@_0BA@KGKGOOJA@value?5too?5large?$AA@",
    "??_C@_0BA@PFFCAOFK@no?5buffer?5space?$AA@",
    "??_C@_0BB@DHFDFGDM@host?5unreachable?$AA@",
    "??_C@_0BB@FCMFBGOM@invalid?5argument?$AA@",
    "??_C@_0BB@FFIHMIPJ@invalid_argument?$AA@",
    "??_C@_0BB@IECNJNOI@connection?5reset?$AA@",
    "??_C@_0BB@IEPBLJHK@no?5child?5process?$AA@",
    "??_C@_0BB@JLKPFEJP@BackupRecoveryPW?$AA@",
    "??_C@_0BB@JOANDNCK@connection_reset?$AA@",
    "??_C@_0BB@KKNHPPIN@host_unreachable?$AA@",
    "??_C@_0BC@CIJDGCDI@permission?5denied?$AA@",
    "??_C@_0BC@DFIBIBIL@already?5connected?$AA@",
    "??_C@_0BC@EJHOMAAK@filename?5too?5long?$AA@",
    "??_C@_0BC@ENOOLCNF@not?5enough?5memory?$AA@",
    "??_C@_0BC@FIFLCHLO@already_connected?$AA@",
    "??_C@_0BC@FNODOBAE@permission_denied?$AA@",
    "??_C@_0BC@LEEIKBAL@filename_too_long?$AA@",
    "??_C@_0BC@NJECKMKE@no?5lock?5available?$AA@",
    "??_C@_0BC@PPHBOELF@cross?5device?5link?$AA@",
    "??_C@_0BD@EAMBFIDF@no?5protocol?5option?$AA@",
    "??_C@_0BD@IJDJKDEA@no?5space?5on?5device?$AA@",
    "??_C@_0BD@JHIHCGKP@no_protocol_option?$AA@",
    "??_C@_0BD@JPHBMONG@identifier?5removed?$AA@",
    "??_C@_0BD@MGNDDEGM@connection?5aborted?$AA@",
    "??_C@_0BD@MLKENMFK@TaskDialogIndirect?$AA@",
    "??_C@_0BD@MOLBPMEA@operation?5canceled?$AA@",
    "??_C@_0BD@NGKCIFEP@connection_refused?$AA@",
    "??_C@_0BD@OJMJDIGI@connection_aborted?$AA@",
    "??_C@_0BD@PJLIIJEL@connection?5refused?$AA@",
    "??_C@_0BE@DLHHIBGN@bad_file_descriptor?$AA@",
    "??_C@_0BE@GAOJJFPC@wrong_protocol_type?$AA@",
    "??_C@_0BE@GHAFMPAH@too?5many?5files?5open?$AA@",
    "??_C@_0BE@GJJJJDDA@too_many_files_open?$AA@",
    "??_C@_0BE@GOIPJJHG@result?5out?5of?5range?$AA@",
    "??_C@_0BE@IFNCKGE@network?5unreachable?$AA@",
    "??_C@_0BE@JFNJIDNF@network_unreachable?$AA@",
    "??_C@_0BE@JIDOCPHM@directory?5not?5empty?$AA@",
    "??_C@_0BE@MIEJDDNH@wrong?5protocol?5type?$AA@",
    "??_C@_0BE@MKFDAFMP@no?5stream?5resources?$AA@",
    "??_C@_0BE@MPJPGCEO@bad?5file?5descriptor?$AA@",
    "??_C@_0BF@IABGBOLM@InitCommonControlsEx?$AA@",
    "??_C@_0BF@PBGGPKKE@no?5message?5available?$AA@",
    "??_C@_0BG@CDNPAGJK@illegal?5byte?5sequence?$AA@",
    "??_C@_0BG@DHPCNBJB@address?5not?5available?$AA@",
    "??_C@_0BG@DJGBJIIK@operation_in_progress?$AA@",
    "??_C@_0BG@EICBIHDP@read?5only?5file?5system?$AA@",
    "??_C@_0BG@GDGHKFDH@operation_would_block?$AA@",
    "??_C@_0BG@IPMGOJF@address_not_available?$AA@",
    "??_C@_0BG@KDKHOPCO@operation?5in?5progress?$AA@",
    "??_C@_0BG@MPLKFPAE@state?5not?5recoverable?$AA@",
    "??_C@_0BG@OEMDKMEE@operation?5would?5block?$AA@",
    "??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@",
    "??_C@_0BH@CAKOHOMI@argument?5list?5too?5long?$AA@",
    "??_C@_0BH@CGIMPKIM@argument?5out?5of?5domain?$AA@",
    "??_C@_0BH@JPPPLHJB@protocol?5not?5supported?$AA@",
    "??_C@_0BH@KAPBAIJF@protocol_not_supported?$AA@",
    "??_C@_0BH@KEFGLDAF@function?5not?5supported?$AA@",
    "??_C@_0BI@BNCLIGPB@executable?5format?5error?$AA@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@",
    "??_C@_0BI@ICEIDKLJ@operation_not_supported?$AA@",
    "??_C@_0BI@LNEGIFLN@operation?5not?5supported?$AA@",
    "??_C@_0BI@NGCEHDD@device?5or?5resource?5busy?$AA@",
    "??_C@_0BI@OHIEJAAB@operation?5not?5permitted?$AA@",
    "??_C@_0BJ@NDLOPGCH@NtQuerySystemInformation?$AA@",
    "??_C@_0BK@IMCPHCBI@no?5such?5device?5or?5address?$AA@",
    "??_C@_0BK@NDOCBPGE@no?5such?5file?5or?5directory?$AA@",
    "??_C@_0BN@GBINJKNO@PowerDeterminePlatformRoleEx?$AA@",
    "??_C@_0BN@JLJNLKLK@destination_address_required?$AA@",
    "??_C@_0BN@KDMIFEIP@destination?5address?5required?$AA@",
    "??_C@_0BN@LCBDHODA@address_family_not_supported?$AA@",
    "??_C@_0BN@LKKBCCDB@address?5family?5not?5supported?$AA@",
    "??_C@_0BO@BJBOMOEJ@resource?5deadlock?5would?5occur?$AA@",
    "??_C@_0BO@EFGOJEF@too?5many?5symbolic?5link?5levels?$AA@",
    "??_C@_0BO@HACHBEKI@too?5many?5files?5open?5in?5system?$AA@",
    "??_C@_0BP@FOJJHMCC@connection_already_in_progress?$AA@",
    "??_C@_0BP@KAIHPOGN@connection?5already?5in?5progress?$AA@",
    "??_C@_0BP@LKNGHENJ@resource?5unavailable?5try?5again?$AA@",
    "??_C@_0CD@BNPLBMNA@inappropriate?5io?5control?5operati@",
    "??_C@_0L@BLPOFLNJ@owner?5dead?$AA@",
    "??_C@_0L@EDOLMPAK@no?5message?$AA@",
    "??_C@_0M@EGEKIIMP@interrupted?$AA@",
    "??_C@_0M@IJGMGFGP@bad_address?$AA@",
    "??_C@_0M@KGHGGJGL@bad?5address?$AA@",
    "??_C@_0M@KPHOFDBE@broken?5pipe?$AA@",
    "??_C@_0M@MIDIAGJP@file?5exists?$AA@",
    "??_C@_0M@PMMIEFCP@bad?5message?$AA@",
    "??_C@_0N@FCPALPJK@network_down?$AA@",
    "??_C@_0N@HPMLKHPL@message_size?$AA@",
    "??_C@_0N@IFLPBIOP@message?5size?$AA@",
    "??_C@_0N@IMHKKLEM@not_a_socket?$AA@",
    "??_C@_0N@KIIEAAIO@network?5down?$AA@",
    "??_C@_0N@LGAPMMPI@not?5a?5stream?$AA@",
    "??_C@_0N@OHAFKDEK@invalid?5seek?$AA@",
    "??_C@_0N@POEIPGGF@not?5a?5socket?$AA@",
    "??_C@_0O@BFJCFAAK@unknown?5error?$AA@",
    "??_C@_0O@EHNDLHIG@network_reset?$AA@",
    "??_C@_0O@FNPDBHEE@network?5reset?$AA@",
    "??_C@_0O@GBCLHHD@not_connected?$AA@",
    "??_C@_0O@GLMIBBEG@not?5connected?$AA@",
    "??_C@_0O@NHEDABJP@not?5supported?$AA@",
    "??_C@_0P@DIIFGFCG@stream?5timeout?$AA@",
    "??_C@_0P@DNAJLBJK@file?5too?5large?$AA@",
    "??_C@_0P@FDINDDOK@no?5such?5device?$AA@",
    "??_C@_0P@FLLDBIDK@is?5a?5directory?$AA@",
    "??_C@_0P@FNPOCJBE@protocol?5error?$AA@",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_0P@HCOMKFCC@too?5many?5links?$AA@",
    "??_C@_0P@IBNFLGFB@WinReGetConfig?$AA@",
    "??_C@_0P@IPFDMIFL@text?5file?5busy?$AA@",
    "??_C@_0P@LDMLAFHI@address?5in?5use?$AA@",
    "??_C@_0P@LNDJPBFK@address_in_use?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_17OBMNKPA@?$AAO?$AAS?$AAV?$AA?$AA@",
    "??_C@_17PHHBMMCJ@?$AAR?$AAD?$AAV?$AA?$AA@",
    "??_C@_17PIAPDPI@?$AAF?$AAD?$AAV?$AA?$AA@",
    "??_C@_19BDAJEHDN@?$AAo?$AAp?$AAe?$AAn?$AA?$AA@",
    "??_C@_19BKJMDJK@?$AA?2?$AA?2?$AA?4?$AA?2?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@",
    "??_C@_19LJDFFCJJ@?$AA?$CF?$AAs?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1BA@EONDGCCM@?$AAn?$AAc?$AAa?$AAl?$AAr?$AAp?$AAc?$AA?$AA@",
    "??_C@_1BA@GHOECOCL@?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AA?$AA@",
    "??_C@_1BA@IMLGMNLL@?$AAW?$AAi?$AAn?$AAS?$AAt?$AAa?$AA0?$AA?$AA@",
    "??_C@_1BA@NPJPKIM@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BE@BEKLDBD@?$AAU?$AAs?$AAe?$AAT?$AAP?$AAM?$AAP?$AAI?$AAN?$AA?$AA@",
    "??_C@_1BE@DNAJJLDL@?$AAU?$AAs?$AAe?$AAT?$AAP?$AAM?$AAK?$AAe?$AAy?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BG@HAIMGFFM@?$AAO?$AAS?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AA?$AA@",
    "??_C@_1BG@HFLPJEL@?$AAM?$AAi?$AAn?$AAi?$AAm?$AAu?$AAm?$AAP?$AAI?$AAN?$AA?$AA@",
    "??_C@_1BG@LFAPNKBH@?$AAr?$AAe?$AAi?$AAn?$AAf?$AAo?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BG@PBGKBHNN@?$AAD?$AAo?$AAm?$AAa?$AAi?$AAn?$AAG?$AAu?$AAi?$AAd?$AA?$AA@",
    "??_C@_1BG@PDGLHLMA@?$AAf?$AAv?$AAe?$AAc?$AAp?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BI@EGDEONCG@?$AAF?$AAD?$AAV?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AA?$AA@",
    "??_C@_1BI@FAFJAMEE@?$AAR?$AAD?$AAV?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AA?$AA@",
    "??_C@_1BI@GLDMJEMO@?$AAR?$AAD?$AAV?$AAA?$AAl?$AAl?$AAo?$AAw?$AAB?$AAD?$AAE?$AA?$AA@",
    "??_C@_1BI@OECKNNBM@?$AAO?$AAS?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAD?$AAR?$AAA?$AA?$AA@",
    "??_C@_1BK@BFMCNHEO@?$AAC?$AAo?$AAm?$AAc?$AAt?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BK@DIPEPFEC@?$AAU?$AAs?$AAe?$AAT?$AAP?$AAM?$AAK?$AAe?$AAy?$AAP?$AAi?$AAn?$AA?$AA@",
    "??_C@_1BK@FCFPLMGM@?$AAR?$AAD?$AAV?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAD?$AAR?$AAA?$AA?$AA@",
    "??_C@_1BK@IGNJMACN@?$AAp?$AAo?$AAw?$AAr?$AAp?$AAr?$AAo?$AAf?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BK@NCJJHBMK@?$AAF?$AAD?$AAV?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAD?$AAR?$AAA?$AA?$AA@",
    "??_C@_1BM@EHJACPEM@?$AAF?$AAD?$AAV?$AAP?$AAa?$AAs?$AAs?$AAp?$AAh?$AAr?$AAa?$AAs?$AAe?$AA?$AA@",
    "??_C@_1BM@FKBIAKOI@?$AAR?$AAD?$AAV?$AAP?$AAa?$AAs?$AAs?$AAp?$AAh?$AAr?$AAa?$AAs?$AAe?$AA?$AA@",
    "??_C@_1BM@NMAOLKFH@?$AAR?$AAD?$AAV?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAB?$AAD?$AAE?$AA?$AA@",
    "??_C@_1BM@ODBJPOCG@?$AAO?$AAS?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAK?$AAe?$AAy?$AA?$AA@",
    "??_C@_1BM@OPJHOP@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAw?$AAZ?$AA?2?$AA?$CF?$AAw?$AAZ?$AA?$AA@",
    "??_C@_1BO@DABGNEIF@?$AAF?$AAD?$AAV?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAK?$AAe?$AAy?$AA?$AA@",
    "??_C@_1BO@EDIOGGBK@?$AAU?$AAs?$AAe?$AAE?$AAn?$AAh?$AAa?$AAn?$AAc?$AAe?$AAd?$AAP?$AAi?$AAn?$AA?$AA@",
    "??_C@_1BO@FLGEBMLC@?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAK?$AAe?$AAy?$AAU?$AAR?$AAL?$AA?$AA@",
    "??_C@_1BO@JHOJBCBI@?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAs?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AA?$AA@",
    "??_C@_1BO@LBHJGEKH@?$AAR?$AAD?$AAV?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAK?$AAe?$AAy?$AA?$AA@",
    "??_C@_1BO@MGODIMOC@?$AAP?$AAr?$AAe?$AAf?$AAe?$AAr?$AAC?$AAs?$AAp?$AAU?$AAs?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1BO@OEDCHALP@?$AAL?$AAa?$AAs?$AAt?$AAB?$AAa?$AAc?$AAk?$AAu?$AAp?$AAT?$AAi?$AAm?$AAe?$AA?$AA@",
    "??_C@_1CA@BKLMDIPB@?$AAR?$AAD?$AAV?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg?$AAu?$AAr?$AAe?$AAB?$AAD?$AAE?$AA?$AA@",
    "??_C@_1CA@DGNJOLNP@?$AAS?$AAm?$AAa?$AAr?$AAt?$AAC?$AAa?$AAr?$AAd?$AAR?$AAe?$AAa?$AAd?$AAe?$AAr?$AA?$AA@",
    "??_C@_1CA@GGGNMBCO@?$AAO?$AAS?$AAA?$AAl?$AAl?$AAo?$AAw?$AAU?$AAs?$AAe?$AAr?$AAC?$AAe?$AAr?$AAt?$AA?$AA@",
    "??_C@_1CA@MACADLLG@?$AAR?$AAD?$AAV?$AAD?$AAe?$AAn?$AAy?$AAC?$AAr?$AAo?$AAs?$AAs?$AAO?$AAr?$AAg?$AA?$AA@",
    "??_C@_1CC@CDJEHGCJ@?$AAR?$AAD?$AAV?$AAA?$AAl?$AAl?$AAo?$AAw?$AAU?$AAs?$AAe?$AAr?$AAC?$AAe?$AAr?$AAt?$AA?$AA@",
    "??_C@_1CC@CEMFEAGF@?$AAL?$AAa?$AAs?$AAt?$AAB?$AAa?$AAc?$AAk?$AAu?$AAp?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs?$AA?$AA@",
    "??_C@_1CC@FLBLPCHL@?$AA?2?$AA?2?$AA?$DP?$AA?2?$AAG?$AAL?$AAO?$AAB?$AAA?$AAL?$AAR?$AAO?$AAO?$AAT?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1CC@JECLCLFC@?$AAF?$AAD?$AAV?$AAA?$AAl?$AAl?$AAo?$AAw?$AAU?$AAs?$AAe?$AAr?$AAC?$AAe?$AAr?$AAt?$AA?$AA@",
    "??_C@_1CC@OOKFAAPL@?$AAE?$AAn?$AAc?$AAr?$AAy?$AAp?$AAt?$AAi?$AAo?$AAn?$AAM?$AAe?$AAt?$AAh?$AAo?$AAd?$AA?$AA@",
    "??_C@_1CE@HJOOHFIJ@?$AAO?$AAS?$AAE?$AAn?$AAf?$AAo?$AAr?$AAc?$AAe?$AAU?$AAs?$AAe?$AAr?$AAC?$AAe?$AAr?$AAt?$AA?$AA@",
    "??_C@_1CG@CEJNPHBD@?$AAO?$AAS?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAa?$AAs?$AAs?$AAw?$AAo?$AAr?$AAd?$AA?$AA@",
    "??_C@_1CG@DKNBOFKF@?$AAF?$AAD?$AAV?$AAD?$AAe?$AAn?$AAy?$AAW?$AAr?$AAi?$AAt?$AAe?$AAA?$AAc?$AAc?$AAe?$AAs?$AAs?$AA?$AA@",
    "??_C@_1CG@ECNANHFE@?$AAO?$AAS?$AAH?$AAi?$AAd?$AAe?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1CG@HMOHGHNF@?$AAU?$AAs?$AAe?$AAA?$AAd?$AAv?$AAa?$AAn?$AAc?$AAe?$AAd?$AAS?$AAt?$AAa?$AAr?$AAt?$AAu?$AAp?$AA?$AA@",
    "??_C@_1CG@JOCEEGI@?$AAF?$AAD?$AAV?$AAE?$AAn?$AAf?$AAo?$AAr?$AAc?$AAe?$AAU?$AAs?$AAe?$AAr?$AAC?$AAe?$AAr?$AAt?$AA?$AA@",
    "??_C@_1CG@LGLGPNDE@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAB?$AAD?$AAE?$AAW?$AAi?$AAt?$AAh?$AAN?$AAo?$AAT?$AAP?$AAM?$AA?$AA@",
    "??_C@_1CG@MNKPNEEL@?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAK?$AAe?$AAy?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1CG@NENDOLID@?$AAR?$AAD?$AAV?$AAD?$AAe?$AAn?$AAy?$AAW?$AAr?$AAi?$AAt?$AAe?$AAA?$AAc?$AAc?$AAe?$AAs?$AAs?$AA?$AA@",
    "??_C@_1CG@OHOAEKEO@?$AAR?$AAD?$AAV?$AAE?$AAn?$AAf?$AAo?$AAr?$AAc?$AAe?$AAU?$AAs?$AAe?$AAr?$AAC?$AAe?$AAr?$AAt?$AA?$AA@",
    "??_C@_1CI@BGEAAFKJ@?$AAR?$AAD?$AAV?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAa?$AAs?$AAs?$AAw?$AAo?$AAr?$AAd?$AA?$AA@",
    "??_C@_1CI@DCCGEFII@?$AAF?$AAD?$AAV?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAa?$AAs?$AAs?$AAw?$AAo?$AAr?$AAd?$AA?$AA@",
    "??_C@_1CI@FEGLGFMP@?$AAF?$AAD?$AAV?$AAH?$AAi?$AAd?$AAe?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1CI@HAANCFOO@?$AAR?$AAD?$AAV?$AAH?$AAi?$AAd?$AAe?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1CI@OLDGDMKA@?$AAI?$AAd?$AAe?$AAn?$AAt?$AAi?$AAf?$AAi?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn?$AAF?$AAi?$AAe?$AAl?$AAd?$AA?$AA@",
    "??_C@_1CK@HFONNPNK@?$AAR?$AAD?$AAV?$AAE?$AAn?$AAf?$AAo?$AAr?$AAc?$AAe?$AAP?$AAa?$AAs?$AAs?$AAp?$AAh?$AAr?$AAa?$AAs?$AAe?$AA?$AA@",
    "??_C@_1CK@IPKOKPMP@?$AAF?$AAD?$AAV?$AAE?$AAn?$AAf?$AAo?$AAr?$AAc?$AAe?$AAP?$AAa?$AAs?$AAs?$AAp?$AAh?$AAr?$AAa?$AAs?$AAe?$AA?$AA@",
    "??_C@_1CK@KFLDOMOH@?$AAR?$AAe?$AAp?$AAo?$AAr?$AAt?$AAW?$AAi?$AAn?$AAR?$AAE?$AAA?$AAv?$AAa?$AAi?$AAl?$AAa?$AAb?$AAl?$AAe?$AA?$AA@",
    "??_C@_1CM@FPLJNIFE@?$AAA?$AAl?$AAl?$AAo?$AAw?$AAD?$AAE?$AAD?$AAo?$AAm?$AAa?$AAi?$AAn?$AAA?$AAc?$AAc?$AAo?$AAu?$AAn?$AAt?$AAs?$AA?$AA@",
    "??_C@_1CM@IKPFDFCN@?$AAS?$AAi?$AAm?$AAu?$AAl?$AAa?$AAt?$AAe?$AAD?$AAE?$AAT?$AAp?$AAm?$AAN?$AAo?$AAt?$AAR?$AAe?$AAa?$AAd?$AAy?$AA?$AA@",
    "??_C@_1CO@ECMLCAEN@?$AAF?$AAD?$AAV?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAV?$AAo?$AAl?$AAu?$AAm?$AAe?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1CO@FPELJNML@?$AAS?$AAe?$AAl?$AAf?$AAS?$AAi?$AAg?$AAn?$AAe?$AAd?$AAC?$AAe?$AAr?$AAt?$AAi?$AAf?$AAi?$AAc?$AAa?$AAt?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CO@FPLAIKDO@?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AA3?$AA2?$AA?2?$AAB?$AAa?$AAa?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AA?4?$AAe?$AAx?$AAe?$AA?$AA@",
    "??_C@_1CO@JABHJLOF@?$AAR?$AAe?$AAp?$AAo?$AAr?$AAt?$AAD?$AAE?$AAP?$AAl?$AAa?$AAt?$AAf?$AAo?$AAr?$AAm?$AAI?$AAs?$AAA?$AAO?$AAA?$AAC?$AA?$AA@",
    "??_C@_1CO@JEDKCADB@?$AAS?$AAm?$AAa?$AAr?$AAt?$AAC?$AAa?$AAr?$AAd?$AAU?$AAs?$AAe?$AAr?$AAC?$AAe?$AAr?$AAt?$AAS?$AAt?$AAo?$AAr?$AAe?$AA?$AA@",
    "??_C@_1CO@PHMBOIHE@?$AAR?$AAD?$AAV?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAV?$AAo?$AAl?$AAu?$AAm?$AAe?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1DA@DENFJCLH@?$AAR?$AAe?$AAp?$AAo?$AAr?$AAt?$AAD?$AAE?$AAW?$AAi?$AAn?$AAR?$AAE?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg?$AAu?$AAr?$AAe?$AAd?$AA?$AA@",
    "??_C@_1DA@FMIPFEM@?$AAO?$AAS?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAo?$AAr?$AAy?$AAB?$AAa?$AAc?$AAk?$AAu?$AAp?$AA?$AA@",
    "??_C@_1DC@IBCILGNG@?$AAC?$AAe?$AAr?$AAt?$AAC?$AAh?$AAa?$AAi?$AAn?$AAE?$AAr?$AAr?$AAo?$AAr?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs?$AAM?$AAa?$AAs?$AAk?$AA?$AA@",
    "??_C@_1DC@IGPINCBG@?$AAR?$AAD?$AAV?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAo?$AAr?$AAy?$AAB?$AAa?$AAc?$AAk?$AAu?$AAp?$AA?$AA@",
    "??_C@_1DC@JCINICEP@?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAK?$AAe?$AAy?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AAS?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?$AA@",
    "??_C@_1DC@JJDEMFLF@?$AAF?$AAD?$AAV?$AAN?$AAo?$AAB?$AAi?$AAt?$AAL?$AAo?$AAc?$AAk?$AAe?$AAr?$AAT?$AAo?$AAG?$AAo?$AAR?$AAe?$AAa?$AAd?$AAe?$AAr?$AA?$AA@",
    "??_C@_1DC@MKEPBKOP@?$AAR?$AAD?$AAV?$AAN?$AAo?$AAB?$AAi?$AAt?$AAL?$AAo?$AAc?$AAk?$AAe?$AAr?$AAT?$AAo?$AAG?$AAo?$AAR?$AAe?$AAa?$AAd?$AAe?$AAr?$AA?$AA@",
    "??_C@_1DC@NFIDANEM@?$AAF?$AAD?$AAV?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAo?$AAr?$AAy?$AAB?$AAa?$AAc?$AAk?$AAu?$AAp?$AA?$AA@",
    "??_C@_1DE@FCDJJLOC@?$AAI?$AAd?$AAe?$AAn?$AAt?$AAi?$AAf?$AAi?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn?$AAF?$AAi?$AAe?$AAl?$AAd?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AA?$AA@",
    "??_C@_1DE@FDNBKFMF@?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAF?$AAo?$AAl?$AAd?$AAe?$AAr?$AAP?$AAa?$AAt?$AAh?$AA?$AA@",
    "??_C@_1DE@FJGMMPAP@?$AAR?$AAe?$AAp?$AAo?$AAr?$AAt?$AAD?$AAE?$AAH?$AAa?$AAr?$AAd?$AAw?$AAa?$AAr?$AAe?$AAC?$AAo?$AAm?$AAp?$AAl?$AAi?$AAa?$AAn?$AAt?$AA?$AA@",
    "??_C@_1DE@LFGKNMCB@?$AAE?$AAn?$AAc?$AAr?$AAy?$AAp?$AAt?$AAi?$AAo?$AAn?$AAM?$AAe?$AAt?$AAh?$AAo?$AAd?$AAW?$AAi?$AAt?$AAh?$AAX?$AAt?$AAs?$AAO?$AAs?$AA?$AA@",
    "??_C@_1DE@OLBBDEBI@?$AAR?$AAe?$AAp?$AAo?$AAr?$AAt?$AAP?$AAl?$AAa?$AAt?$AAf?$AAo?$AAr?$AAm?$AAR?$AAo?$AAl?$AAe?$AAA?$AAs?$AAS?$AAl?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1DG@BGGDADCI@?$AAE?$AAn?$AAc?$AAr?$AAy?$AAp?$AAt?$AAi?$AAo?$AAn?$AAM?$AAe?$AAt?$AAh?$AAo?$AAd?$AAN?$AAo?$AAD?$AAi?$AAf?$AAf?$AAu?$AAs?$AAe?$AAr?$AA?$AA@",
    "??_C@_1DG@EMDCOIDO@?$AAE?$AAn?$AAc?$AAr?$AAy?$AAp?$AAt?$AAi?$AAo?$AAn?$AAM?$AAe?$AAt?$AAh?$AAo?$AAd?$AAW?$AAi?$AAt?$AAh?$AAX?$AAt?$AAs?$AAF?$AAd?$AAv?$AA?$AA@",
    "??_C@_1DG@LEMDNHOP@?$AAE?$AAn?$AAc?$AAr?$AAy?$AAp?$AAt?$AAi?$AAo?$AAn?$AAM?$AAe?$AAt?$AAh?$AAo?$AAd?$AAW?$AAi?$AAt?$AAh?$AAX?$AAt?$AAs?$AAR?$AAd?$AAv?$AA?$AA@",
    "??_C@_1DK@ELEHKLFL@?$AAS?$AAe?$AAc?$AAo?$AAn?$AAd?$AAa?$AAr?$AAy?$AAI?$AAd?$AAe?$AAn?$AAt?$AAi?$AAf?$AAi?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn?$AAF?$AAi?$AAe?$AAl?$AAd?$AA?$AA@",
    "??_C@_1DK@KLNIEOJF@?$AAO?$AAS?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAo?$AAr?$AAy?$AAI?$AAn?$AAf?$AAo?$AAT?$AAo?$AAS?$AAt?$AAo?$AAr?$AAe?$AA?$AA@",
    "??_C@_1DM@FJMCPCOJ@?$AAF?$AAD?$AAV?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAo?$AAr?$AAy?$AAI?$AAn?$AAf?$AAo?$AAT?$AAo?$AAS?$AAt?$AAo?$AAr?$AAe?$AA?$AA@",
    "??_C@_1DM@NPENBEGM@?$AAR?$AAD?$AAV?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAo?$AAr?$AAy?$AAI?$AAn?$AAf?$AAo?$AAT?$AAo?$AAS?$AAt?$AAo?$AAr?$AAe?$AA?$AA@",
    "??_C@_1DO@PMCAJPDI@?$AAO?$AAS?$AAR?$AAe?$AAq?$AAu?$AAi?$AAr?$AAe?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAo?$AAr?$AAy?$AAB?$AAa?$AAc?$AAk?$AAu?$AAp?$AA?$AA@",
    "??_C@_1EA@DCDHLGOK@?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA3?$AA2?$AA?2?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg?$AA?2?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA?$AA@",
    "??_C@_1EA@DNDLKGAJ@?$AAR?$AAD?$AAV?$AAR?$AAe?$AAq?$AAu?$AAi?$AAr?$AAe?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAo?$AAr?$AAy?$AAB?$AAa?$AAc?$AAk?$AAu?$AAp?$AA?$AA@",
    "??_C@_1EA@NGGADBLF@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAF?$AAV?$AAE?$AA?$AA@",
    "??_C@_1EA@PCBDOOID@?$AAF?$AAD?$AAV?$AAR?$AAe?$AAq?$AAu?$AAi?$AAr?$AAe?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAo?$AAr?$AAy?$AAB?$AAa?$AAc?$AAk?$AAu?$AAp?$AA?$AA@",
    "??_C@_1EE@OOBOJCFI@?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA3?$AA2?$AA?2?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg?$AA?2?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR@",
    "??_C@_1EK@CBGJEHNH@?$AA?$CF?$AAs?$AA?2?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?5?$AAV?$AAo?$AAl?$AAu?$AAm?$AAe?$AA?5?$AAI?$AAn?$AAf?$AAo?$AAr?$AAm?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?2?$AAF?$AAV?$AAE@",
    "??_C@_1EK@MKCPFLPM@?$AAS?$AAe?$AAc?$AAu?$AAr?$AAe?$AAS?$AAt?$AAa?$AAr?$AAt?$AAu?$AAp?$AAF?$AAe?$AAa?$AAt?$AAu?$AAr?$AAe?$AA?9?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?9?$AAP?$AAr?$AAe@",
    "??_C@_1EM@CGFGKBDA@?$AA?$CF?$AAw?$AAi?$AAn?$AAd?$AAi?$AAr?$AA?$CF?$AA?2?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AA3?$AA2?$AA?2?$AAB?$AAi?$AAt?$AAL?$AAo?$AAc?$AAk?$AAe?$AAr?$AAW?$AAi?$AAz?$AAa?$AAr@",
    "??_C@_1FC@DFJJOBIP@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AAw?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAm?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAc?$AAo?$AAm?$AA?1?$AAr?$AAe?$AAc@",
    "??_C@_1FM@MBKFDOIN@?$AAS?$AAe?$AAc?$AAu?$AAr?$AAe?$AAS?$AAt?$AAa?$AAr?$AAt?$AAu?$AAp?$AAF?$AAe?$AAa?$AAt?$AAu?$AAr?$AAe?$AA?9?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?9?$AAD?$AAe?$AAv@",
    "??_C@_1HE@IJJCIGMD@?$AAS?$AAe?$AAc?$AAu?$AAr?$AAe?$AAS?$AAt?$AAa?$AAr?$AAt?$AAu?$AAp?$AAF?$AAe?$AAa?$AAt?$AAu?$AAr?$AAe?$AA?9?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?9?$AAD?$AAe?$AAv@",
    "??_C@_1HK@BGAOKNCB@?$AAh?$AAt?$AAt?$AAp?$AAs?$AA?3?$AA?1?$AA?1?$AAa?$AAc?$AAc?$AAo?$AAu?$AAn?$AAt?$AA?4?$AAa?$AAc?$AAt?$AAi?$AAv?$AAe?$AAd?$AAi?$AAr?$AAe?$AAc?$AAt?$AAo?$AAr?$AAy?$AA?4@",
    "??_C@_1II@KLPIIODJ@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1JK@PEOJHOMO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1KE@NHEPHAIB@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1O@ENLKBNBD@?$AAB?$AAD?$AAE?$AAS?$AAV?$AAC?$AA?$AA@",
    "??_C@_1O@FNGKMKND@?$AAU?$AAs?$AAe?$AAT?$AAP?$AAM?$AA?$AA@",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UINetworkStatusChangedEventHandler@Connectivity@Networking@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$_Func_base@JPEA_NU_Nil@std@@U12@U12@U12@U12@U12@@std@@UEAAPEAXI@Z",
    "??_E?$_Func_impl@U?$_Callable_obj@V<lambda_ad15aa0bfc2c8d9be23b850bd5ba706c>@@$0A@@std@@V?$allocator@V?$_Func_class@JPEA_NU_Nil@std@@U12@U12@U12@U12@U12@@std@@@2@JPEA_NU_Nil@2@U42@U42@U42@U42@U42@@std@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_obj@VFveAdBackupStatusCache@@@std@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_obj@VFveCloudStatusCache@@@std@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_obj@VFveSkyStatusCache@@@std@@UEAAPEAXI@Z",
    "??_EFveEasNetworkStatusChangeNotificationHandler@@UEAAPEAXI@Z",
    "??_E_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_E_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_E_Ref_count_base@std@@UEAAPEAXI@Z",
    "??_E_System_error_category@std@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Eerror_category@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UINetworkStatusChangedEventHandler@Connectivity@Networking@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$_Func_base@JPEA_NU_Nil@std@@U12@U12@U12@U12@U12@@std@@UEAAPEAXI@Z",
    "??_G?$_Func_impl@U?$_Callable_obj@V<lambda_ad15aa0bfc2c8d9be23b850bd5ba706c>@@$0A@@std@@V?$allocator@V?$_Func_class@JPEA_NU_Nil@std@@U12@U12@U12@U12@U12@@std@@@2@JPEA_NU_Nil@2@U42@U42@U42@U42@U42@@std@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_obj@VFveAdBackupStatusCache@@@std@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_obj@VFveCloudStatusCache@@@std@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_obj@VFveSkyStatusCache@@@std@@UEAAPEAXI@Z",
    "??_GCFvePolicyImpl@@QEAAPEAXI@Z",
    "??_GFveEasNetworkStatus@@QEAAPEAXI@Z",
    "??_GFveEasNetworkStatusChangeNotificationHandler@@UEAAPEAXI@Z",
    "??_G_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_G_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_G_Ref_count_base@std@@UEAAPEAXI@Z",
    "??_G_System_error_category@std@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gerror_category@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_M@YAXPEAX_K1P6AX0@Z@Z",
    "??_M@YAXPEAX_KHP6AX0@Z@Z",
    "??_R0?AV<lambda_ad15aa0bfc2c8d9be23b850bd5ba706c>@@@8",
    "??_R0?AVCFveHardwareEncryptionSettings@@@8",
    "??_R0?AVCFvePolicy@@@8",
    "??_R0?AVCFvePolicyImpl@@@8",
    "??_R0?AVCFvePolicyReader@@@8",
    "??_R0?AVCFvePolicySettings@@@8",
    "??_R0?AVCFveRecoverySettings@@@8",
    "??_R0?AVIFvePolicyReader@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_R17?0A@EA@CFvePolicySettings@@8",
    "??_R1A@?0A@EA@CFveHardwareEncryptionSettings@@8",
    "??_R1A@?0A@EA@CFvePolicy@@8",
    "??_R1A@?0A@EA@CFvePolicyImpl@@8",
    "??_R1A@?0A@EA@CFvePolicyReader@@8",
    "??_R1A@?0A@EA@CFvePolicySettings@@8",
    "??_R1A@?0A@EA@CFveRecoverySettings@@8",
    "??_R1A@?0A@EA@IFvePolicyReader@@8",
    "??_R2CFveHardwareEncryptionSettings@@8",
    "??_R2CFvePolicy@@8",
    "??_R2CFvePolicyImpl@@8",
    "??_R2CFvePolicyReader@@8",
    "??_R2CFvePolicySettings@@8",
    "??_R2CFveRecoverySettings@@8",
    "??_R2IFvePolicyReader@@8",
    "??_R3CFveHardwareEncryptionSettings@@8",
    "??_R3CFvePolicy@@8",
    "??_R3CFvePolicyImpl@@8",
    "??_R3CFvePolicyReader@@8",
    "??_R3CFvePolicySettings@@8",
    "??_R3CFveRecoverySettings@@8",
    "??_R3IFvePolicyReader@@8",
    "??_R4CFveHardwareEncryptionSettings@@6B@",
    "??_R4CFvePolicy@@6B@",
    "??_R4CFvePolicyImpl@@6B@",
    "??_R4CFvePolicyReader@@6B@",
    "??_R4CFveRecoverySettings@@6B@",
    "??_U@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "?AcquirePrivileges@CNgscbScopedPrivilege@@QEAAJPEAJK@Z",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UINetworkStatusChangedEventHandler@Connectivity@Networking@Windows@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@CFvePolicyReader@@UEAAKXZ",
    "?AddRef@CFveUiClassFactory@@UEAAKXZ",
    "?AddRef@CFveUiDispatch@@UEAAKXZ",
    "?AllowHardwareEncryption@CFveHardwareEncryptionSettings@@UEBAJPEAH0@Z",
    "?AllowSoftwareEncryptionFailover@CFveHardwareEncryptionSettings@@UEBAJPEAH0@Z",
    "?AllowedHardwareEncryptionAlgorithm@CFveHardwareEncryptionSettings@@UEBAJPEBGPEAH1@Z",
    "?AllowedHardwareEncryptionAlgorithm@CFvePolicy@@UEBAJPEBGPEAH1@Z",
    "?AllowedHardwareEncryptionAlgorithm@CFvePolicyImpl@@UEBAJPEBGPEAH1@Z",
    "?BackupRecoveryPassword@FveEnableEAS@@QEAAJPEBG@Z",
    "?BackupRecoveryPasswordWithRetry@FveEnableEAS@@IEAAJW4eFveVolumeType@@PEBU_GUID@@1PEBU_FVE_AUTH_ELEMENT@@@Z",
    "?BdeSvcApiDoTurnOnDeviceEncryption@@YAJXZ",
    "?BdeSvcApiStartService@@YAJXZ",
    "?BdeSvcApi_ProxyInfo@@3U_MIDL_STUBLESS_PROXY_INFO@@B",
    "?BdeSvcApi_StubDesc@@3U_MIDL_STUB_DESC@@B",
    "?BdeSvcApipInitRpc@@YAJPEAPEAX@Z",
    "?CheckCommonResourceRequirementsNoLock@DeviceEncryptionResourceManager@@IEAAJPEA_N@Z",
    "?CheckForNetworkReadyNoLock@DeviceEncryptionResourceManager@@IEAAJPEA_N@Z",
    "?CheckForTpmReadyNoLock@DeviceEncryptionResourceManager@@IEAAJPEA_N@Z",
    "?CheckForWinREConfiguredNoLock@DeviceEncryptionResourceManager@@IEAAJPEA_N@Z",
    "?ClearAll@RegistryBasedBackupStatusCache@@UEBAJXZ",
    "?CloseRootPolicyKeys@CFvePolicyReader@@AEAAXXZ",
    "?Create@FveEasNetworkStatus@@SAJPEAPEAV1@@Z",
    "?CreateInstance@CFveUiClassFactory@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateVolumeRecoveryPassword@FveEasUtil@@QEBAJPEBGPEAU_GUID@@PEAU_FVE_AUTH_ELEMENT@@@Z",
    "?DecryptHelper@@YAJW4FveUIDecryptOption@@PEBG@Z",
    "?DeleteClearKey@CFveApiWrapper@@SAJPEAX@Z",
    "?DoAddSmartCard@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoAttemptAutoUnlock@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoCheckForAdminRights@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoDecrypt@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoDisableAutoUnlock@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoEnableAutoUnlock@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoFveDisableAuthentication@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoGetProcessId@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoGetVolumeDescription@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoGetVolumePasswordId@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoHasAutoUnlockedVolumes@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoImplicitPauseConversion@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoIsAutoUnlockEnabled@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoLaunchUpdate@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoLaunchWizard@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoNeedsDiscoveryVolumeUpdate@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoPauseConversion@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoRemovePassphrase@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoRemoveSmartCard@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoResumeConversion@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoServiceDiscoveryVolume@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoTurnOffDeviceEncryption@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoTurnOnDeviceEncryption@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoUnlockWithKey@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoUnlockWithPassphrase@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoUnlockWithPassword@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoUnlockWithSmartCard@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?DoUpgradeVolume@@YAJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z",
    "?EnableAutoUnlock@FveEasUtil@@SAJPEBG@Z",
    "?EnsureVolumeDEManaged@FveEasUtil@@SAJAEBV?$HandleT@UFveHandleTraits@@@Wrappers@WRL@Microsoft@@@Z",
    "?EnumerateApplicationObjects@FveBcdUtil@@CAJPEAXPEAPEAU_BCD_OBJECT@@PEAK@Z",
    "?EnumerateElements@FveBcdUtil@@CAJPEAXPEBU_GUID@@KPEAPEAU_BCD_ELEMENT@@PEAK@Z",
    "?EvaluateDeviceEncryptionSupport@DeviceEncryptionSupportLevel@@AEAAJXZ",
    "?FailedDryRun@VolumeFveStatus@@QEBA_NXZ",
    "?FindExistingPath@FveBcdUtil@@SA_NPEAVPathBuffer@@KPEBG@Z",
    "?FreeMultiStringArray@CFvePolicySettings@@SAXPEAUMULTI_STRING_ARRAY@@@Z",
    "?FveGpAllowSecureBootForIntegrityName@@3QBGB",
    "?FveGpAllowSoftwareEncryptionFailoverFdvValueName@@3QBGB",
    "?FveGpAllowSoftwareEncryptionFailoverOsValueName@@3QBGB",
    "?FveGpAllowSoftwareEncryptionFailoverRdvValueName@@3QBGB",
    "?FveGpAllowedHardwareEncryptionAlgorithmsFdvValueName@@3QBGB",
    "?FveGpAllowedHardwareEncryptionAlgorithmsOsValueName@@3QBGB",
    "?FveGpAllowedHardwareEncryptionAlgorithmsRdvValueName@@3QBGB",
    "?FveGpAutoResealAfterRecoveryValueName@@3QBGB",
    "?FveGpBcdAdditionalExcludedSettings@@3QBGB",
    "?FveGpBcdAdditionalSecurityCriticalSettings@@3QBGB",
    "?FveGpBcdUseEnhancedProfile@@3QBGB",
    "?FveGpDataOnlyEncryptionFdvValueName@@3QBGB",
    "?FveGpDataOnlyEncryptionOsValueName@@3QBGB",
    "?FveGpDataOnlyEncryptionRdvValueName@@3QBGB",
    "?FveGpEnablePreBootInputProtectorsOnSlatesName@@3QBGB",
    "?FveGpFdvPassphraseComplexityCheckValueName@@3QBGB",
    "?FveGpFdvPassphraseLengthRequirementMinValueName@@3QBGB",
    "?FveGpHardwareEncryptionSettingsEnabledFdvValueName@@3QBGB",
    "?FveGpHardwareEncryptionSettingsEnabledOsValueName@@3QBGB",
    "?FveGpHardwareEncryptionSettingsEnabledRdvValueName@@3QBGB",
    "?FveGpOsPassphraseAsciiOnlyValueName@@3QBGB",
    "?FveGpOsPassphraseComplexityCheckValueName@@3QBGB",
    "?FveGpOsPassphraseLengthRequirementMinValueName@@3QBGB",
    "?FveGpOsUsePassphraseValueName@@3QBGB",
    "?FveGpPcr0ValueName@@3QBGB",
    "?FveGpPcr10ValueName@@3QBGB",
    "?FveGpPcr11ValueName@@3QBGB",
    "?FveGpPcr12ValueName@@3QBGB",
    "?FveGpPcr13ValueName@@3QBGB",
    "?FveGpPcr14ValueName@@3QBGB",
    "?FveGpPcr15ValueName@@3QBGB",
    "?FveGpPcr16ValueName@@3QBGB",
    "?FveGpPcr17ValueName@@3QBGB",
    "?FveGpPcr18ValueName@@3QBGB",
    "?FveGpPcr19ValueName@@3QBGB",
    "?FveGpPcr1ValueName@@3QBGB",
    "?FveGpPcr20ValueName@@3QBGB",
    "?FveGpPcr21ValueName@@3QBGB",
    "?FveGpPcr22ValueName@@3QBGB",
    "?FveGpPcr23ValueName@@3QBGB",
    "?FveGpPcr2ValueName@@3QBGB",
    "?FveGpPcr3ValueName@@3QBGB",
    "?FveGpPcr4ValueName@@3QBGB",
    "?FveGpPcr5ValueName@@3QBGB",
    "?FveGpPcr6ValueName@@3QBGB",
    "?FveGpPcr7ValueName@@3QBGB",
    "?FveGpPcr8ValueName@@3QBGB",
    "?FveGpPcr9ValueName@@3QBGB",
    "?FveGpRdvPassphraseComplexityCheckValueName@@3QBGB",
    "?FveGpRdvPassphraseLengthRequirementMinValueName@@3QBGB",
    "?FveGpRestrictHardwareEncryptionAlgorithmsFdvValueName@@3QBGB",
    "?FveGpRestrictHardwareEncryptionAlgorithmsOsValueName@@3QBGB",
    "?FveGpRestrictHardwareEncryptionAlgorithmsRdvValueName@@3QBGB",
    "?FveGpStandardUsersDisallowedPinChangeValueName@@3QBGB",
    "?FvepCreateTPMProtector@@YAJPEAX@Z",
    "?FveuiAcquireCspCardCertStore@@YAJ_KPEBG1PEAPEAX@Z",
    "?FveuiAcquireKspCardCertStore@@YAJ_KPEBG1PEAPEAX@Z",
    "?FveuiAcquireSmartCardCertStore@@YAJ_KPEBG1PEAPEAX@Z",
    "?FveuiCreateCspCertStore@@YAJPEBGPEAPEAX@Z",
    "?GetAllowSoftwareEncryptionFailoverSetting@CFveHardwareEncryptionSettings@@EEBAJPEAW4eFveGpDwSetting@@@Z",
    "?GetAllowSoftwareEncryptionFailoverSettingValue@CFveHardwareEncryptionSettings@@EEBAJHPEAH0@Z",
    "?GetAllowedHardwareEncryptionAlgorithmsSetting@CFveHardwareEncryptionSettings@@EEBAJPEAW4eFveGpStrSetting@@@Z",
    "?GetAllowedHardwareEncryptionAlgorithmsSettingValue@CFveHardwareEncryptionSettings@@EEBAJPEAPEAGPEA_KPEAH@Z",
    "?GetAuthMethodInformation@CFveApiWrapper@@CAJPEAXPEAU_FVE_AUTH_INFORMATION@@PEAPEAU2@PEA_K@Z",
    "?GetAutoResealSetting@CFveRecoverySettings@@UEBAJPEAH0@Z",
    "?GetBcdElementData@FveBcdUtil@@SAJPEAXKPEAPEAXPEAK@Z",
    "?GetCurrentStatus@FveEasNetworkStatusImpl@@SAJAEBV?$ComPtr@UINetworkInformationStatics@Connectivity@Networking@Windows@@@WRL@Microsoft@@AEAUFveEasNetworkStatusArgs@@@Z",
    "?GetDomainInfo@FveDomain@@SAJPEA_NPEAU_GUID@@@Z",
    "?GetEncryptableVolumeNamesForBcdDevices@FveBcdUtil@@SAJPEAPEAVPathBuffer@@PEAK@Z",
    "?GetExtendedFlags@VolumeFveStatus@@QEBA_KXZ",
    "?GetFveVolumePath@CFveDriveType@@SAJPEBGPEAGK@Z",
    "?GetHardwareEncryptionConfiguredSetting@CFveHardwareEncryptionSettings@@EEBAJPEAW4eFveGpDwSetting@@@Z",
    "?GetHardwareEncryptionConfiguredSettingValue@CFveHardwareEncryptionSettings@@EEBAJPEAW4eFveGpConfigurationState@@PEAH@Z",
    "?GetIDsOfNames@CFveUiDispatch@@UEAAJAEBU_GUID@@PEAPEAGIKPEAJ@Z",
    "?GetLastConvertStatus@VolumeFveStatus@@QEBAJXZ",
    "?GetRecoveryConfiguredSetting@CFveRecoverySettings@@EEBAJPEAW4eFveGpDwSetting@@@Z",
    "?GetRecoveryConfiguredSettingValue@CFveRecoverySettings@@EEBAJPEAW4eFveGpConfigurationState@@PEAH@Z",
    "?GetRecoveryKeySetting@CFveRecoverySettings@@EEBAJPEAW4eFveGpDwSetting@@@Z",
    "?GetRecoveryKeySettingValue@CFveRecoverySettings@@EEBAJHPEAW4eFveGpPermission@@PEAH@Z",
    "?GetRecoveryPasswordBackupStatus@RegistryBasedBackupStatusCache@@UEBAJW4eFveVolumeType@@PEBU_GUID@@1PEAJPEAU_FILETIME@@@Z",
    "?GetRegistrySubKeyForProtector@RegistryBasedBackupStatusCache@@AEBAJW4eFveVolumeType@@PEBU_GUID@@1PEAG_K@Z",
    "?GetRequiredProvisioningSteps@FveEasUtil@@QEBAJPEBGPEAW4RequiredProvisioningSteps@@@Z",
    "?GetRestrictHardwareEncryptionAlgorithmsSetting@CFveHardwareEncryptionSettings@@EEBAJPEAW4eFveGpDwSetting@@@Z",
    "?GetRestrictHardwareEncryptionAlgorithmsSettingValue@CFveHardwareEncryptionSettings@@EEBAJHPEAH0@Z",
    "?GetRootKey@FveAdBackupStatusCache@@MEBAPEAUHKEY__@@XZ",
    "?GetRootKey@FveCloudStatusCache@@MEBAPEAUHKEY__@@XZ",
    "?GetRootKey@FveSkyStatusCache@@MEBAPEAUHKEY__@@XZ",
    "?GetStatusFlags@CFveApiWrapper@@SAJPEAXPEAK@Z",
    "?GetStatusFlags@VolumeFveStatus@@QEBAKXZ",
    "?GetStatusFlagsFromName@CFveApiWrapper@@SAJPEBGPEAK@Z",
    "?GetTopLevelSubKey@FveAdBackupStatusCache@@MEBAPEBGXZ",
    "?GetTopLevelSubKey@FveCloudStatusCache@@MEBAPEBGXZ",
    "?GetTopLevelSubKey@FveSkyStatusCache@@MEBAPEBGXZ",
    "?GetTypeInfo@CFveUiDispatch@@UEAAJIKPEAPEAUITypeInfo@@@Z",
    "?GetTypeInfoCount@CFveUiDispatch@@UEAAJPEAI@Z",
    "?GetUniqueBcdDevicePaths@FveBcdUtil@@CAJPEAXPEAVPathBuffer@@PEAK@Z",
    "?GetVolumeMountPoint@FveEasUtil@@SAJPEBGPEAGK@Z",
    "?GetVolumeRecoveryPassword@FveEasUtil@@SAJAEAV?$HandleT@UFveHandleTraits@@@Wrappers@WRL@Microsoft@@PEAU_GUID@@PEAU_FVE_AUTH_ELEMENT@@@Z",
    "?GetVolumeRecoveryPassword@FveEasUtil@@SAJPEBGPEAU_GUID@@PEAU_FVE_AUTH_ELEMENT@@@Z",
    "?HasExternalKey@VolumeFveStatus@@QEBA_NXZ",
    "?HasPBKDF2RecoveryPassword@VolumeFveStatus@@QEBA_NXZ",
    "?HasPassphraseProtector@VolumeFveStatus@@QEBA_NXZ",
    "?HasPinProtector@VolumeFveStatus@@QEBA_NXZ",
    "?HasRecoveryData@VolumeFveStatus@@QEBA_NXZ",
    "?HasRecoveryPassword@VolumeFveStatus@@QEBA_NXZ",
    "?HasSmartCardProtector@VolumeFveStatus@@QEBA_NXZ",
    "?HasStartupKeyProtector@VolumeFveStatus@@QEBA_NXZ",
    "?HasTpmProtector@VolumeFveStatus@@QEBA_NXZ",
    "?I_GetFVEVolumeHandle@FveEasUtil@@CAJPEBGAEAV?$HandleT@UFveHandleTraits@@@Wrappers@WRL@Microsoft@@_N@Z",
    "?Init@CFvePolicy@@UEAAJW4eFveVolumeType@@@Z",
    "?Init@CFvePolicyImpl@@UEAAJW4eFveVolumeType@@@Z",
    "?Initialize@FveAdBackupStatusCache@@QEAAJXZ",
    "?Initialize@FveEnableEAS@@QEAAJXZ",
    "?Initialize@PathBuffer@@QEAAJPEBG@Z",
    "?InitializeFDV@FveEasUtil@@SAJPEBG@Z",
    "?InitializeWithSupportLevel@FveEnableEAS@@QEAAJAEBVDeviceEncryptionSupportLevel@@_N1@Z",
    "?InternalClose@?$HandleT@UFveFindHandleTraits@@@Wrappers@WRL@Microsoft@@MEAA_NXZ",
    "?InternalClose@?$HandleT@UFveHandleTraits@@@Wrappers@WRL@Microsoft@@MEAA_NXZ",
    "?Invoke@?$FveEasNetworkStatusChangeAction@V<lambda_08ba28ade71fe181232279e2da981e97>@@@FveEasNetworkStatus@@UEBAXAEBUFveEasNetworkStatusArgs@@@Z",
    "?Invoke@?$FveEasNetworkStatusChangeAction@V<lambda_4fd7ac4b214a52d967a589ec2ac6ccc6>@@@FveEasNetworkStatus@@UEBAXAEBUFveEasNetworkStatusArgs@@@Z",
    "?Invoke@CFveUiDispatch@@UEAAJJAEBU_GUID@@KGPEAUtagDISPPARAMS@@PEAUtagVARIANT@@PEAUtagEXCEPINFO@@PEAI@Z",
    "?Invoke@FveEasNetworkStatusChangeNotificationHandler@@UEAAJPEAUIInspectable@@@Z",
    "?IsAlgorithmInList@CFveHardwareEncryptionSettings@@CAJPEAG_KPEBGPEAH@Z",
    "?IsConverting@VolumeFveStatus@@QEBA_NXZ",
    "?IsCsvMetadataVolume@VolumeFveStatus@@QEBA_NXZ",
    "?IsDEAutoProvisioned@VolumeFveStatus@@QEBA_NXZ",
    "?IsDecrypted@VolumeFveStatus@@QEBA_NXZ",
    "?IsDecrypting@VolumeFveStatus@@QEBA_NXZ",
    "?IsDisabled@VolumeFveStatus@@QEBA_NXZ",
    "?IsEDriveVolume@VolumeFveStatus@@QEBA_NXZ",
    "?IsEncrypted@VolumeFveStatus@@QEBA_NXZ",
    "?IsEncrypting@VolumeFveStatus@@QEBA_NXZ",
    "?IsLocked@VolumeFveStatus@@QEBA_NXZ",
    "?IsOn@VolumeFveStatus@@QEBA_NXZ",
    "?IsOsVolume@VolumeFveStatus@@QEBA_NXZ",
    "?IsPartiallyConverted@VolumeFveStatus@@QEBA_NXZ",
    "?IsPaused@VolumeFveStatus@@QEBA_NXZ",
    "?IsPreProvisioned@VolumeFveStatus@@QEBA_NXZ",
    "?IsRecoveryKeyAllowed@CFvePolicy@@UEBAJPEAH0@Z",
    "?IsRecoveryKeyAllowed@CFvePolicyImpl@@UEBAJPEAH0@Z",
    "?IsRecoveryKeyRequired@CFvePolicy@@UEBAJPEAH0@Z",
    "?IsRecoveryKeyRequired@CFvePolicyImpl@@UEBAJPEAH0@Z",
    "?IsRecoveryPasswordAllowed@CFvePolicy@@UEBAJPEAH0@Z",
    "?IsRecoveryPasswordRequired@CFvePolicy@@UEBAJPEAH0@Z",
    "?IsRoamingDevice@VolumeFveStatus@@QEBA_NXZ",
    "?IsSecure@VolumeFveStatus@@QEBA_NXZ",
    "?IsUnknownFveVersion@VolumeFveStatus@@QEBA_NXZ",
    "?IsWiping@VolumeFveStatus@@QEBA_NXZ",
    "?Lock@CriticalSection@Wrappers@WRL@Microsoft@@QEAA?AVSyncLockCriticalSection@Details@234@XZ",
    "?Lock@CriticalSection@Wrappers@WRL@Microsoft@@SA?AVSyncLockCriticalSection@Details@234@PEAU_RTL_CRITICAL_SECTION@@@Z",
    "?LockServer@CFveUiClassFactory@@UEAAJH@Z",
    "?NGSCB_TEST_OVERRIDE_KEY_PATH@@3QBGB",
    "?NO_DRIVE_LETTER@BuiVolume@@2IB",
    "?NeedsRestart@VolumeFveStatus@@QEBA_NXZ",
    "?NgscbCheckIsAOACDevice@@YAJPEA_N@Z",
    "?NgscbGetDeviceType@@YAJPEAW4NgscbDeviceType@@@Z",
    "?NgscbGetKnownLastErrorHR@@YAJXZ",
    "?NgscbGetWinReConfiguration@@YAJPEA_NPEAGK@Z",
    "?NgscbGet_TEST_BooleanOverride@@YA_NPEBGPEA_N@Z",
    "?NgscbManageDeviceEncryptionOptOutForVolume@@YAJPEBGW4NgscbManageDEVolumeOptOutOption@@@Z",
    "?NgscbpGetDEOptOutFileName@@YAJPEBGPEAG_K@Z",
    "?ProcessStateChangeNoLock@DeviceEncryptionResourceManager@@IEAAJPEBX@Z",
    "?ProvisionDeviceEncryption@FveEnableEAS@@QEAAJPEBG@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UINetworkStatusChangedEventHandler@Connectivity@Networking@Windows@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CFveUiClassFactory@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CFveUiDispatch@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?RaiseException@Details@WRL@Microsoft@@YAXJK@Z",
    "?ReadBinary@CFvePolicyReader@@UEBAJW4eFveGpBinSetting@@PEAPEAEPEA_K@Z",
    "?ReadDword@CFvePolicyReader@@UEBAJW4eFveGpDwSetting@@PEAK@Z",
    "?ReadMultiString@CFvePolicyReader@@UEBAJW4eFveGpMultiStrSetting@@PEAUMULTI_STRING_ARRAY@@@Z",
    "?ReadPolicyBool@CFvePolicySettings@@IEBAJHW4eFveGpDwSetting@@PEAH1@Z",
    "?ReadPolicyConfigurationState@CFvePolicySettings@@IEBAJHW4eFveGpDwSetting@@PEAW4eFveGpConfigurationState@@PEAH@Z",
    "?ReadPolicyDword@CFvePolicySettings@@IEBAJW4eFveGpDwSetting@@PEAKPEAH@Z",
    "?ReadPolicyPermission@CFvePolicySettings@@IEBAJHW4eFveGpDwSetting@@PEAW4eFveGpPermission@@PEAH@Z",
    "?ReadPolicyString@CFvePolicySettings@@IEBAJW4eFveGpStrSetting@@PEAPEAGPEA_KPEAH@Z",
    "?ReadString@CFvePolicyReader@@UEBAJW4eFveGpStrSetting@@PEAPEAGPEA_K@Z",
    "?RegisterActionForStatusChange@FveEasNetworkStatus@@AEAAJPEAPEAVIFveEasNetworkStatusChangeAction@@@Z",
    "?Release@?$RuntimeClass@U?$InterfaceList@UINetworkStatusChangedEventHandler@Connectivity@Networking@Windows@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@CFvePolicyReader@@UEAAKXZ",
    "?Release@CFveUiClassFactory@@UEAAKXZ",
    "?Release@CFveUiDispatch@@UEAAKXZ",
    "?Reset@?$SH@PEAXVSH_HANDLE@@@@QEAAXXZ",
    "?Reset@?$SP@EV?$SP_HLOCAL@E@@@@QEAAXXZ",
    "?Reset@?$SP@EV?$SP_MEM@E@@@@QEAAXXZ",
    "?Reset@?$SP@GV?$SP_MEM@G@@@@QEAAXXZ",
    "?Reset@?$SP@KV?$SP_MEM@K@@@@QEAAXXZ",
    "?Reset@?$SP@PEAGV?$SP_MEM@PEAG@@@@QEAAXXZ",
    "?RestrictHardwareEncryptionAlgorithms@CFveHardwareEncryptionSettings@@UEBAJPEAH0@Z",
    "?RevertVolumeHelper@@YAJPEAXK@Z",
    "?SLGetWindowsInformationDWORDWrapper@DeviceEncryptionSupportLevel@@CAJPEBGPEAK@Z",
    "?SetBackupTypeSpecificInformation@FveAdBackupStatusCache@@MEBAJXZ",
    "?SetBackupTypeSpecificInformation@RegistryBasedBackupStatusCache@@MEBAJXZ",
    "?SetRecoveryPasswordBackupStatus@RegistryBasedBackupStatusCache@@UEBAJW4eFveVolumeType@@PEBU_GUID@@1J@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?TryProvisionOSVolume@@YAJPEBGAEAVFveEnableEAS@@@Z",
    "?UnloadVolumePolicy@CFvePolicyReader@@AEAAXXZ",
    "?UnregisterFromNetworkStatusChanges@FveEasNetworkStatusChangeNotificationHandler@@QEAAJXZ",
    "?UpdateBcdRecoveryStringData@FveBcdUtil@@SAJPEAXKPEBG@Z",
    "?UsePolicyFromVolume@CFvePolicyReader@@UEAAJPEBG@Z",
    "?UseRecoveryKey@CFveRecoverySettings@@UEBAJPEAW4eFveGpPermission@@PEAH@Z",
    "?UseRecoveryPassword@CFveRecoverySettings@@QEBAJPEAW4eFveGpPermission@@PEAH@Z",
    "?_Buyheadnode@?$_Tree_alloc@$0A@U?$_Tree_base_types@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@UVolumeEntry@@@std@@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@UVolumeEntry@@@std@@@2@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@UVolumeEntry@@@std@@PEAX@2@XZ",
    "?_Buyheadnode@?$_Tree_alloc@$0A@U?$_Tree_base_types@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@@std@@QEAAPEAU?$_Tree_node@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@PEAX@2@XZ",
    "?_ConfirmDecrypt@@YAJPEAUHWND__@@PEBG@Z",
    "?_ConfirmSuspend@@YAJPEAUHWND__@@@Z",
    "?_Copy@?$_Func_impl@U?$_Callable_obj@V<lambda_ad15aa0bfc2c8d9be23b850bd5ba706c>@@$0A@@std@@V?$allocator@V?$_Func_class@JPEA_NU_Nil@std@@U12@U12@U12@U12@U12@@std@@@2@JPEA_NU_Nil@2@U42@U42@U42@U42@U42@@std@@UEAAPEAV?$_Func_base@JPEA_NU_Nil@std@@U12@U12@U12@U12@U12@@2@PEAX@Z",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z",
    "?_Delete@?$unique_ptr@VDeviceEncryptionResourceManager@@U?$default_delete@VDeviceEncryptionResourceManager@@@std@@@std@@AEAAXXZ",
    "?_Delete_this@?$_Func_impl@U?$_Callable_obj@V<lambda_ad15aa0bfc2c8d9be23b850bd5ba706c>@@$0A@@std@@V?$allocator@V?$_Func_class@JPEA_NU_Nil@std@@U12@U12@U12@U12@U12@@std@@@2@JPEA_NU_Nil@2@U42@U42@U42@U42@U42@@std@@EEAAX_N@Z",
    "?_Delete_this@?$_Ref_count_obj@VFveAdBackupStatusCache@@@std@@EEAAXXZ",
    "?_Delete_this@?$_Ref_count_obj@VFveCloudStatusCache@@@std@@EEAAXXZ",
    "?_Delete_this@?$_Ref_count_obj@VFveSkyStatusCache@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_obj@VFveAdBackupStatusCache@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_obj@VFveCloudStatusCache@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_obj@VFveSkyStatusCache@@@std@@EEAAXXZ",
    "?_Do_call@?$_Func_impl@U?$_Callable_obj@V<lambda_ad15aa0bfc2c8d9be23b850bd5ba706c>@@$0A@@std@@V?$allocator@V?$_Func_class@JPEA_NU_Nil@std@@U12@U12@U12@U12@U12@@std@@@2@JPEA_NU_Nil@2@U42@U42@U42@U42@U42@@std@@UEAAJ$$QEAPEA_N@Z",
    "?_Erase@?$_Tree@V?$_Tmap_traits@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@UVolumeEntry@@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@UVolumeEntry@@@std@@@2@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@UVolumeEntry@@@std@@PEAX@2@@Z",
    "?_Erase@?$_Tree@V?$_Tset_traits@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@PEAX@2@@Z",
    "?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A",
    "?_Get@?$_Func_impl@U?$_Callable_obj@V<lambda_ad15aa0bfc2c8d9be23b850bd5ba706c>@@$0A@@std@@V?$allocator@V?$_Func_class@JPEA_NU_Nil@std@@U12@U12@U12@U12@U12@@std@@@2@JPEA_NU_Nil@2@U42@U42@U42@U42@U42@@std@@EEBAPEBXXZ",
    "?_Get_deleter@_Ref_count_base@std@@UEBAPEAXAEBVtype_info@@@Z",
    "?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A",
    "?_Move@?$_Func_impl@U?$_Callable_obj@V<lambda_ad15aa0bfc2c8d9be23b850bd5ba706c>@@$0A@@std@@V?$allocator@V?$_Func_class@JPEA_NU_Nil@std@@U12@U12@U12@U12@U12@@std@@@2@JPEA_NU_Nil@2@U42@U42@U42@U42@U42@@std@@UEAAPEAV?$_Func_base@JPEA_NU_Nil@std@@U12@U12@U12@U12@U12@@2@PEAX@Z",
    "?_Syserror_map@std@@YAPEBDH@Z",
    "?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A",
    "?_Target_type@?$_Func_impl@U?$_Callable_obj@V<lambda_ad15aa0bfc2c8d9be23b850bd5ba706c>@@$0A@@std@@V?$allocator@V?$_Func_class@JPEA_NU_Nil@std@@U12@U12@U12@U12@U12@@std@@@2@JPEA_NU_Nil@2@U42@U42@U42@U42@U42@@std@@UEBAAEBVtype_info@@XZ",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_N_K@Z",
    "?_Winerror_map@std@@YAPEBDH@Z",
    "?_Xbad_alloc@std@@YAXXZ",
    "?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xlength_error@std@@YAXPEBD@Z",
    "?_Xout_of_range@std@@YAXPEBD@Z",
    "?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?__ArrayUnwind@@YAXPEAX_KHP6AX0@Z@Z",
    "?__midl_frag13@@3U__midl_frag13_t@@B",
    "?__midl_frag19@@3U__midl_frag19_t@@B",
    "?__midl_frag20@@3U_NDR64_POINTER_FORMAT@@B",
    "?__midl_frag24@@3U_NDR64_POINTER_FORMAT@@B",
    "?__midl_frag25@@3U_NDR64_RANGED_STRING_FORMAT@@B",
    "?__midl_frag28@@3U__midl_frag28_t@@B",
    "?__midl_frag2@@3U__midl_frag2_t@@B",
    "?__midl_frag30@@3U_NDR64_CONFORMANT_STRING_FORMAT@@B",
    "?__midl_frag36@@3U__midl_frag36_t@@B",
    "?__midl_frag42@@3U__midl_frag42_t@@B",
    "?__midl_frag43@@3EB",
    "?__midl_frag6@@3U__midl_frag6_t@@B",
    "?__midl_frag8@@3U__midl_frag8_t@@B",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z",
    "?bdesvcapip__MIDL_ProcFormatString@@3U_bdesvcapip_MIDL_PROC_FORMAT_STRING@@B",
    "?bdesvcapip__MIDL_TypeFormatString@@3U_bdesvcapip_MIDL_TYPE_FORMAT_STRING@@B",
    "?c@?1??CommctrlIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY@@9@4UIsolationAwarePrivate_pBAFGnAG_zBqHyr_vAsB@@B",
    "?clear@?$_Tree@V?$_Tset_traits@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@$0A@@std@@@std@@QEAAXXZ",
    "?deallocate@?$_Wrap_alloc@V?$allocator@U?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@UVolumeEntry@@@std@@PEAX@std@@@std@@@std@@QEAAXPEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@UVolumeEntry@@@std@@PEAX@2@_K@Z",
    "?deallocate@?$_Wrap_alloc@V?$allocator@U?$_Tree_node@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@PEAX@std@@@std@@@std@@QEAAXPEAU?$_Tree_node@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@PEAX@2@_K@Z",
    "?debugString@?4??IsolationAwarePrivatenPgViNgRzlnPgpgk@@9@4QBDB",
    "?default_error_condition@_System_error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?default_error_condition@error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NAEBVerror_code@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NHAEBVerror_condition@2@@Z",
    "?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@_K0@Z",
    "?fveuig_hInstance@@3PEAUHINSTANCE__@@EA",
    "?g_DwSettingMap@@3QBU?$POLICY_REGISTRY_INFO@K@@B",
    "?g_MethodTable@@3PAUInvokeMethodEntry@@A",
    "?g_MultiStringSettingMap@@3QBU?$POLICY_REGISTRY_INFO@PEAPEBG@@B",
    "?g_StringSettingMap@@3QBU?$POLICY_REGISTRY_INFO@PEBG@@B",
    "?g_cLocks@@3JA",
    "?id@?$num_put@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@GV?$back_insert_iterator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@_WV?$back_insert_iterator@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$numpunct@D@std@@2V0locale@2@A",
    "?id@?$numpunct@G@std@@2V0locale@2@A",
    "?id@?$numpunct@_W@std@@2V0locale@2@A",
    "?m@?1??CommctrlIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY@@9@4UIsolationAwarePrivate_zHGnoyr_zBqHyr_vAsB@@A",
    "?message@_Generic_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_Iostream_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_System_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?name@_Generic_error_category@std@@UEBAPEBDXZ",
    "?name@_Iostream_error_category@std@@UEBAPEBDXZ",
    "?name@_System_error_category@std@@UEBAPEBDXZ",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?s_pfn@?1??IsolationAwareInitCommonControlsEx@@9@4P6AHPEBUtagINITCOMMONCONTROLSEX@@@ZEA",
    "?s_pfn@?1??IsolationAwareTaskDialogIndirect@@9@4P6AJPEBU_TASKDIALOGCONFIG@@PEAH11@ZEA",
    "?what@exception@@UEBAPEBDXZ",
    "CLSID_FveUi",
    "CommctrlIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY",
    "DE_VOLUME_OPTED_OUT_FILE_TYPE_GUID",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "FVEAPI_Provider",
    "FVEAPI_Provider_Context",
    "FVE_DE_TPM_NOT_READY_FOR_BITLOCKER",
    "FVE_DE_WINRE_INVALID_CONFIGURATION",
    "FVE_OP_SKYDRIVE_BACKUP_FAILED",
    "FVE_OP_SKYDRIVE_BACKUP_SUCCESS",
    "FveCloseVolume",
    "FveDeleteAuthMethod",
    "FveGetAuthMethodInformation",
    "FveGetStatus",
    "FveGetVolumeNameW",
    "FveIsVolumeEncryptable",
    "FveOpenVolumeW",
    "FveUi_CreateInstance",
    "FveuiEnumSmartCardCerts",
    "FveuiUserSelectCert",
    "FveuiUserSelectSmartCard",
    "GUID_WINDOWS_BOOTMGR",
    "IID_IClassFactory",
    "IID_IDispatch",
    "IID_IUnknown",
    "IsolationAwareInitCommonControlsEx",
    "IsolationAwareLoadLibraryExW",
    "IsolationAwarePrivateT_SAbnPgpgk",
    "IsolationAwarePrivateT_SqbjaYRiRY",
    "IsolationAwarePrivatenPgViNgRzlnPgpgk",
    "IsolationAwarePrivatezlybNQyVOeNelJ",
    "IsolationAwareTaskDialogIndirect",
    "MIDL_user_allocate",
    "MIDL_user_free",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "Microsoft_Windows_BitLocker_APIEnableBits",
    "Microsoft_Windows_BitLocker_APIHandle",
    "Microsoft_Windows_BitLocker_APIKeywords",
    "Microsoft_Windows_BitLocker_APILevels",
    "NgscbGetOSVolume",
    "RuntimeClass_Windows_Networking_Connectivity_NetworkInformation",
    "TemplateEventDescriptor",
    "Template_jzzd",
    "Template_jzzj",
    "TraceLoggingRegister",
    "WPP_2515de2e16b53154ed96d2c156822aca_Traceguids",
    "WPP_49052c8797d635ec80a9574dd8b8a2d8_Traceguids",
    "WPP_769ee87fde213dcff5a1249c4ceea437_Traceguids",
    "WPP_96fb141389bb30a4697ef63b8845431f_Traceguids",
    "WPP_9b4df87384ea3539a1969b75765ab682_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_L",
    "WPP_SF_LS",
    "WPP_SF_S",
    "WPP_SF_SD",
    "WPP_SF_S_guid_",
    "WPP_SF_Sd",
    "WPP_SF__guid_SS",
    "WPP_SF__guid_SSd",
    "WPP_SF__guid_SSi",
    "WPP_SF__guid_d",
    "WPP_SF_d",
    "WPP_SF_di",
    "WPP_SF_l",
    "WPP_ThisDir_CTLGUID_FVETraceControlGuid",
    "WPP_a8aa5fdebb2931241c7787669fc93e32_Traceguids",
    "WPP_bca82daf54ef37c64a58aa297c6481b0_Traceguids",
    "WPP_fe5d0e5df6373fbdf303562c76b88f63_Traceguids",
    "WinbaseIsolationAwarePrivateT_SpYRNahcpNYYRQ",
    "WinbaseIsolationAwarePrivateT_UnPgpgk",
    "WinbaseIsolationAwarePrivatetRgzlnPgpgk",
    "WppControlCallback",
    "_CRT_INIT",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_5074f851_950d_4165_9c15_365619481eea",
    "_GUID_71ba143f_598e_49d0_84eb_8febaedcc195",
    "_IsNonwritableInCurrentImage",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@lmvxlivUyzhvUmthxyUxlimvihglmvUuevtkUoryUlyquivUznwGEUkivxlnkOlyq@FveGp",
    "__@@_PchSym_@00@lmvxlivUyzhvUmthxyUxlimvihglmvUxlnnlmUfnUlyquivUznwGEUkivxlnkOlyq@fve_common_um",
    "__@@_PchSym_@00@lmvxlivUyzhvUmthxyUxlnnlmUfnUlyquivUznwGEUkivxlnkOlyq@ngscb_common_um",
    "__@@_PchSym_@00@nrmrlUhvxfirgbUorxvmhrmtUhkxzooUoryUyfrowPxorvmgPfnUlyquivUznwGEUhgwzucOlyq@spcall_client_um",
    "__@@_PchSym_@00@yzhvUmthxyUxlimvihglmvUuevfrUlyquivUznwGEUkivxlnkOlyq@fveui",
    "__@@_PchSym_@00@yzhvUmthxyUxlimvihglmvUuevvzhUuevvmzyovvzhUlyquivUznwGEUkivxlnkOlyq@FveEnableEas",
    "__@@_PchSym_@00@yzhvUmthxyUxlimvihglmvUuevvzhUxlnnlmUlyquivUznwGEUkivxlnkOlyq@FveEasCommon",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_CRYPTUI_dll",
    "__DELAY_IMPORT_DESCRIPTOR_FVESKYBACKUP_dll",
    "__DELAY_IMPORT_DESCRIPTOR_WinSCard_dll",
    "__DELAY_IMPORT_DESCRIPTOR_dsreg_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ncrypt_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_CRYPT32",
    "__IMPORT_DESCRIPTOR_FVEAPI",
    "__IMPORT_DESCRIPTOR_FVECERTS",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_SHELL32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_bcd",
    "__IMPORT_DESCRIPTOR_credui",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__IMPORT_DESCRIPTOR_profapi",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__CRYPTUI_dll",
    "__hmod__FVESKYBACKUP_dll",
    "__hmod__WinSCard_dll",
    "__hmod__dsreg_dll",
    "__hmod__ncrypt_dll",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??3@YAXPEAX@Z",
    "__imp_??_V@YAXPEAX@Z",
    "__imp_?FveBackupRecoveryPasswordToCloudDomain@@YAJW4eFveVolumeType@@PEBU_GUID@@1PEBU_FVE_AUTH_ELEMENT@@PEBG@Z",
    "__imp_?FveBackupRecoveryPasswordToSkyDrive@@YAJW4eFveVolumeType@@PEBU_GUID@@1PEBU_FVE_AUTH_ELEMENT@@H@Z",
    "__imp_?terminate@@YAXXZ",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_ActivateActCtx",
    "__imp_AdjustTokenPrivileges",
    "__imp_AllocateAndInitializeSid",
    "__imp_BCryptDestroyKey",
    "__imp_BcdCloseObject",
    "__imp_BcdCloseStore",
    "__imp_BcdDeleteElement",
    "__imp_BcdEnumerateAndUnpackElements",
    "__imp_BcdEnumerateObjects",
    "__imp_BcdGetElementData",
    "__imp_BcdOpenObject",
    "__imp_BcdOpenSystemStore",
    "__imp_BcdSetElementData",
    "__imp_CertAddCertificateContextToStore",
    "__imp_CertAddCertificateLinkToStore",
    "__imp_CertCloseStore",
    "__imp_CertEnumCertificatesInStore",
    "__imp_CertFreeCertificateContext",
    "__imp_CertOpenStore",
    "__imp_CertSetCertificateContextProperty",
    "__imp_CheckTokenMembership",
    "__imp_CloseHandle",
    "__imp_CloseServiceHandle",
    "__imp_CoInitializeEx",
    "__imp_CoTaskMemFree",
    "__imp_CoUninitialize",
    "__imp_CoWaitForMultipleHandles",
    "__imp_CompareStringOrdinal",
    "__imp_CreateActCtxW",
    "__imp_CreateEventW",
    "__imp_CredUIPromptForWindowsCredentialsW",
    "__imp_CryptAcquireContextW",
    "__imp_CryptDestroyKey",
    "__imp_CryptGetKeyParam",
    "__imp_CryptGetProvParam",
    "__imp_CryptGetUserKey",
    "__imp_CryptQueryObject",
    "__imp_CryptReleaseContext",
    "__imp_CryptUIDlgSelectCertificateFromStore",
    "__imp_DeactivateActCtx",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteFileW",
    "__imp_DsrIsDeviceJoined",
    "__imp_DuplicateTokenEx",
    "__imp_EnterCriticalSection",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWrite",
    "__imp_EventWriteTransfer",
    "__imp_ExpandEnvStringForUser",
    "__imp_FindActCtxSectionStringW",
    "__imp_FreeLibrary",
    "__imp_FreeSid",
    "__imp_FveAddAuthMethodInformation",
    "__imp_FveAttemptAutoUnlock",
    "__imp_FveAuthElementFromPassPhraseW",
    "__imp_FveAuthElementFromRecoveryPasswordW",
    "__imp_FveAuthElementGetKeyFileNameW",
    "__imp_FveAuthElementReadExternalKeyW",
    "__imp_FveBackupRecoveryInformationToAD",
    "__imp_FveBindDataVolume",
    "__imp_FveCertCanCertificateBeAdded",
    "__imp_FveCertCreateCertInfo",
    "__imp_FveCertFilterForValidCertificates",
    "__imp_FveCertFreeCertInfo",
    "__imp_FveCertGetCertHashFromCertContext",
    "__imp_FveCertGetPrivateKeyHandle",
    "__imp_FveCertGetPublicKeyHandle",
    "__imp_FveCertIsAlternateCert",
    "__imp_FveCheckTpmCapability",
    "__imp_FveCloseHandle",
    "__imp_FveCloseVolume",
    "__imp_FveCommitChanges",
    "__imp_FveConversionEncryptEx",
    "__imp_FveConversionResume",
    "__imp_FveConversionStop",
    "__imp_FveConversionStopEx",
    "__imp_FveDeleteAuthMethod",
    "__imp_FveFindFirstVolume",
    "__imp_FveFindNextVolume",
    "__imp_FveGetAuthMethodGuids",
    "__imp_FveGetAuthMethodInformation",
    "__imp_FveGetDescriptionW",
    "__imp_FveGetIdentity",
    "__imp_FveGetSecureBootBindingState",
    "__imp_FveGetStatus",
    "__imp_FveGetVolumeNameW",
    "__imp_FveInitializeDeviceEncryption2",
    "__imp_FveIsAnyDataVolumeBoundToOSVolume",
    "__imp_FveIsBoundDataVolume",
    "__imp_FveIsBoundDataVolumeToOSVolume",
    "__imp_FveIsDeviceLockedOut",
    "__imp_FveIsHybridVolumeW",
    "__imp_FveIsVolumeEncryptable",
    "__imp_FveNeedsDiscoveryVolumeUpdate",
    "__imp_FveOpenVolumeByHandle",
    "__imp_FveOpenVolumeExW",
    "__imp_FveOpenVolumeW",
    "__imp_FveRevertVolume",
    "__imp_FveServiceDiscoveryVolume",
    "__imp_FveSetAllowKeyExport",
    "__imp_FveSetFipsAllowDisabled",
    "__imp_FveUnbindAllDataVolumeFromOSVolume",
    "__imp_FveUnbindDataVolume",
    "__imp_FveUnlockVolumeWithAccessMode",
    "__imp_FveUpgradeVolume",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetDriveTypeW",
    "__imp_GetFileAttributesW",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetSystemWindowsDirectoryW",
    "__imp_GetTickCount",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_GetVolumePathNameW",
    "__imp_GetVolumePathNamesForVolumeNameW",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_HeapSize",
    "__imp_InitializeCriticalSectionEx",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_LoadLibraryW",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_LsaClose",
    "__imp_LsaFreeMemory",
    "__imp_LsaOpenPolicy",
    "__imp_LsaQueryInformationPolicy",
    "__imp_MultiByteToWideChar",
    "__imp_NCryptFreeObject",
    "__imp_NCryptGetProperty",
    "__imp_NCryptOpenStorageProvider",
    "__imp_NCryptSetProperty",
    "__imp_NdrClientCall3",
    "__imp_NtPowerInformation",
    "__imp_OpenProcessToken",
    "__imp_OpenSCManagerW",
    "__imp_OpenServiceW",
    "__imp_OpenThreadToken",
    "__imp_OutputDebugStringA",
    "__imp_PostMessageW",
    "__imp_QueryActCtxW",
    "__imp_QueryPerformanceCounter",
    "__imp_QueryServiceStatus",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteTreeW",
    "__imp_RegGetValueW",
    "__imp_RegLoadKeyW",
    "__imp_RegOpenKeyExW",
    "__imp_RegSetValueExW",
    "__imp_RegUnLoadKeyW",
    "__imp_RegisterTraceGuidsW",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RoGetActivationFactory",
    "__imp_RpcBindingFree",
    "__imp_RpcBindingFromStringBindingW",
    "__imp_RpcBindingSetAuthInfoExW",
    "__imp_RpcStringBindingComposeW",
    "__imp_RpcStringFreeW",
    "__imp_RtlCaptureContext",
    "__imp_RtlCompareMemory",
    "__imp_RtlDosPathNameToNtPathName_U_WithStatus",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlStringFromGUID",
    "__imp_RtlVirtualUnwind",
    "__imp_SCardEstablishContext",
    "__imp_SCardFreeMemory",
    "__imp_SCardGetCardTypeProviderNameW",
    "__imp_SCardGetStatusChangeW",
    "__imp_SCardListCardsW",
    "__imp_SCardListReadersW",
    "__imp_SCardReleaseContext",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetThreadToken",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_ShellExecuteW",
    "__imp_Sleep",
    "__imp_StartServiceW",
    "__imp_StringFromGUID2",
    "__imp_SysAllocString",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterTraceGuids",
    "__imp_WindowsCreateStringReference",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp_free",
    "__imp_iswascii",
    "__imp_load_?FveBackupRecoveryPasswordToCloudDomain@@YAJW4eFveVolumeType@@PEBU_GUID@@1PEBU_FVE_AUTH_ELEMENT@@PEBG@Z",
    "__imp_load_?FveBackupRecoveryPasswordToSkyDrive@@YAJW4eFveVolumeType@@PEBU_GUID@@1PEBU_FVE_AUTH_ELEMENT@@H@Z",
    "__imp_load_BCryptDestroyKey",
    "__imp_load_CryptUIDlgSelectCertificateFromStore",
    "__imp_load_DsrIsDeviceJoined",
    "__imp_load_NCryptFreeObject",
    "__imp_load_NCryptGetProperty",
    "__imp_load_NCryptOpenStorageProvider",
    "__imp_load_NCryptSetProperty",
    "__imp_load_SCardEstablishContext",
    "__imp_load_SCardFreeMemory",
    "__imp_load_SCardGetCardTypeProviderNameW",
    "__imp_load_SCardGetStatusChangeW",
    "__imp_load_SCardListCardsW",
    "__imp_load_SCardListReadersW",
    "__imp_load_SCardReleaseContext",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_strchr",
    "__imp_wcscmp",
    "__imp_wcsnlen",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_CRYPTUI_dll",
    "__sz_FVESKYBACKUP_dll",
    "__sz_WinSCard_dll",
    "__sz_dsreg_dll",
    "__sz_ncrypt_dll",
    "__tailMerge_CRYPTUI_dll",
    "__tailMerge_FVESKYBACKUP_dll",
    "__tailMerge_WinSCard_dll",
    "__tailMerge_dsreg_dll",
    "__tailMerge_ncrypt_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "memcmp",
    "memcpy",
    "memmove",
    "memset",
    "wcscmp",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fCRYPT32_NULL_THUNK_DATA",
    "\u007fCRYPTUI_NULL_THUNK_DATA_DLA",
    "\u007fCRYPTUI_NULL_THUNK_DATA_DLB",
    "\u007fCRYPTUI_NULL_THUNK_DATA_DLN",
    "\u007fFVEAPI_NULL_THUNK_DATA",
    "\u007fFVECERTS_NULL_THUNK_DATA",
    "\u007fFVESKYBACKUP_NULL_THUNK_DATA_DLA",
    "\u007fFVESKYBACKUP_NULL_THUNK_DATA_DLB",
    "\u007fFVESKYBACKUP_NULL_THUNK_DATA_DLN",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fSHELL32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fWinSCard_NULL_THUNK_DATA_DLA",
    "\u007fWinSCard_NULL_THUNK_DATA_DLB",
    "\u007fWinSCard_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fbcd_NULL_THUNK_DATA",
    "\u007fcredui_NULL_THUNK_DATA",
    "\u007fdsreg_NULL_THUNK_DATA_DLA",
    "\u007fdsreg_NULL_THUNK_DATA_DLB",
    "\u007fdsreg_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fncrypt_NULL_THUNK_DATA_DLA",
    "\u007fncrypt_NULL_THUNK_DATA_DLB",
    "\u007fncrypt_NULL_THUNK_DATA_DLN",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fprofapi_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}