{
  "symbols": [
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??_7?$CComAggObject@VCFaxControl@@@ATL@@6B@",
    "??_7?$CComContainedObject@VCFaxControl@@@ATL@@6B@",
    "??_7?$CComObject@VCFaxControl@@@ATL@@6B@",
    "??_7?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@6B@",
    "??_C@_0BN@EOMJGOCG@SLGetWindowsInformationDWORD@",
    "??_C@_11LOCGONAA@@",
    "??_C@_17BIAMLPHA@?$AAF?$AAa?$AAx@",
    "??_C@_17BPAADKPP@?$AAR?$AAA?$AAW@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL@",
    "??_C@_19ILLGKMJE@?$AA?5?$AAn?$AAo?$AAt@",
    "??_C@_1BA@BHPNAJAF@?$AAs?$AAl?$AAc?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BA@FJKNMCKD@?$AAS?$AAH?$AAR?$AAF?$AAA?$AAX?$AA?3@",
    "??_C@_1BC@JJFIKCIG@?$AAW?$AAi?$AAn?$AAP?$AAr?$AAi?$AAn?$AAt@",
    "??_C@_1BE@NFPAEHCM@?$AAI?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl?$AAe?$AAd@",
    "??_C@_1BG@BCMLGCAH@?$AAD?$AAI?$AAF?$AA_?$AAD?$AAE?$AAT?$AAE?$AAC?$AAT@",
    "??_C@_1BG@CKNGENOP@?$AAD?$AAe?$AAb?$AAu?$AAg?$AAL?$AAe?$AAv?$AAe?$AAl@",
    "??_C@_1BG@HNHOAAOF@?$AAD?$AAI?$AAF?$AA_?$AAR?$AAE?$AAM?$AAO?$AAV?$AAE@",
    "??_C@_1BI@NHLBDJIC@?$AAD?$AAI?$AAF?$AA_?$AAU?$AAN?$AAU?$AAS?$AAE?$AAD?$AA1@",
    "??_C@_1BI@PNCHCOM@?$AAF?$AAX?$AAS?$AAR?$AAE?$AAS?$AAM?$AA?4?$AAD?$AAL?$AAL@",
    "??_C@_1BK@CHNOIMOD@?$AAD?$AAI?$AAF?$AA_?$AAU?$AAN?$AAR?$AAE?$AAM?$AAO?$AAV?$AAE@",
    "??_C@_1BM@BCIFMEAE@?$AA?1?$AAD?$AAe?$AAl?$AAa?$AAy?$AAS?$AAu?$AAi?$AAc?$AAi?$AAd?$AAe@",
    "??_C@_1BM@OFNLABHO@?$AAD?$AAI?$AAF?$AA_?$AAR?$AAE?$AAS?$AAE?$AAR?$AAV?$AAE?$AAD?$AA2@",
    "??_C@_1BM@PHGOKOJA@?$AAD?$AAI?$AAF?$AA_?$AAR?$AAE?$AAS?$AAE?$AAR?$AAV?$AAE?$AAD?$AA1@",
    "??_C@_1BO@HEPJNNHM@?$AAI?$AAs?$AAF?$AAa?$AAx?$AAI?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl?$AAe?$AAd@",
    "??_C@_1BO@NLMCEMHI@?$AAD?$AAI?$AAF?$AA_?$AAP?$AAR?$AAO?$AAP?$AAE?$AAR?$AAT?$AAI?$AAE?$AAS@",
    "??_C@_1BO@NOOHADGK@?$AAD?$AAI?$AAF?$AA_?$AAM?$AAO?$AAV?$AAE?$AAD?$AAE?$AAV?$AAI?$AAC?$AAE@",
    "??_C@_1CA@FAJPEIH@?$AAD?$AAI?$AAF?$AA_?$AAF?$AAO?$AAU?$AAN?$AAD?$AAD?$AAE?$AAV?$AAI?$AAC?$AAE@",
    "??_C@_1CA@GMABNLIM@?$AAD?$AAI?$AAF?$AA_?$AAE?$AAN?$AAA?$AAB?$AAL?$AAE?$AAC?$AAL?$AAA?$AAS?$AAS@",
    "??_C@_1CC@EBGBPOCF@?$AAD?$AAI?$AAF?$AA_?$AAD?$AAE?$AAT?$AAE?$AAC?$AAT?$AAC?$AAA?$AAN?$AAC?$AAE@",
    "??_C@_1CC@ELGHFCMG@?$AAD?$AAI?$AAF?$AA_?$AAS?$AAE?$AAL?$AAE?$AAC?$AAT?$AAD?$AAE?$AAV?$AAI?$AAC@",
    "??_C@_1CC@ONHHDPPG@?$AAD?$AAI?$AAF?$AA_?$AAD?$AAE?$AAT?$AAE?$AAC?$AAT?$AAV?$AAE?$AAR?$AAI?$AAF@",
    "??_C@_1CE@HFOHADAA@?$AAD?$AAI?$AAF?$AA_?$AAI?$AAN?$AAS?$AAT?$AAA?$AAL?$AAL?$AAW?$AAI?$AAZ?$AAA@",
    "??_C@_1CE@MMFICBKP@?$AAD?$AAI?$AAF?$AA_?$AAC?$AAA?$AAL?$AAC?$AAD?$AAI?$AAS?$AAK?$AAS?$AAP?$AAA@",
    "??_C@_1CE@MOEDMCOI@?$AAD?$AAI?$AAF?$AA_?$AAA?$AAL?$AAL?$AAO?$AAW?$AA_?$AAI?$AAN?$AAS?$AAT?$AAA@",
    "??_C@_1CE@NDNBBKFG@?$AAD?$AAI?$AAF?$AA_?$AAI?$AAN?$AAS?$AAT?$AAA?$AAL?$AAL?$AAD?$AAE?$AAV?$AAI@",
    "??_C@_1CG@BIOOAIIJ@?$AAI?$AAs?$AAF?$AAa?$AAx?$AAP?$AAr?$AAi?$AAn?$AAt?$AAe?$AAr?$AAS?$AAh?$AAa@",
    "??_C@_1CG@CGHEEFGH@?$AAD?$AAI?$AAF?$AA_?$AAV?$AAA?$AAL?$AAI?$AAD?$AAA?$AAT?$AAE?$AAD?$AAR?$AAI@",
    "??_C@_1CG@CNOJPEAP@?$AAA?$AAd?$AAd?$AAL?$AAo?$AAc?$AAa?$AAl?$AAF?$AAa?$AAx?$AAP?$AAr?$AAi?$AAn@",
    "??_C@_1CG@DGJNIOAP@?$AAD?$AAI?$AAF?$AA_?$AAT?$AAR?$AAO?$AAU?$AAB?$AAL?$AAE?$AAS?$AAH?$AAO?$AAO@",
    "??_C@_1CG@LLDKKPPE@?$AAD?$AAI?$AAF?$AA_?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAE?$AAR?$AAD?$AAE?$AAV@",
    "??_C@_1CG@MOIMHGJP@?$AAD?$AAI?$AAF?$AA_?$AAP?$AAR?$AAO?$AAP?$AAE?$AAR?$AAT?$AAY?$AAC?$AAH?$AAA@",
    "??_C@_1CG@NEADAIEJ@?$AAD?$AAI?$AAF?$AA_?$AAF?$AAI?$AAR?$AAS?$AAT?$AAT?$AAI?$AAM?$AAE?$AAS?$AAE@",
    "??_C@_1CI@FINOBPIA@?$AAD?$AAI?$AAF?$AA_?$AAA?$AAS?$AAS?$AAI?$AAG?$AAN?$AAR?$AAE?$AAS?$AAO?$AAU@",
    "??_C@_1CI@MDHIJPOA@?$AAH?$AAa?$AAn?$AAd?$AAl?$AAe?$AAI?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl?$AAD?$AAe@",
    "??_C@_1CI@NILLLIBA@?$AAD?$AAi?$AAs?$AAp?$AAl?$AAa?$AAy?$AAE?$AAr?$AAr?$AAo?$AAr?$AAM?$AAe?$AAs@",
    "??_C@_1CI@PHPLEHNL@?$AAD?$AAI?$AAF?$AA_?$AAU?$AAP?$AAD?$AAA?$AAT?$AAE?$AAD?$AAR?$AAI?$AAV?$AAE@",
    "??_C@_1CK@GDBDNILO@?$AAD?$AAI?$AAF?$AA_?$AAP?$AAO?$AAW?$AAE?$AAR?$AAM?$AAE?$AAS?$AAS?$AAA?$AAG@",
    "??_C@_1CM@PJPKJMNI@?$AAD?$AAI?$AAF?$AA_?$AAI?$AAN?$AAS?$AAT?$AAA?$AAL?$AAL?$AAI?$AAN?$AAT?$AAE@",
    "??_C@_1CM@POLBLAMF@?$AAD?$AAI?$AAF?$AA_?$AAD?$AAE?$AAS?$AAT?$AAR?$AAO?$AAY?$AAW?$AAI?$AAZ?$AAA@",
    "??_C@_1CO@HFODIKMH@?$AAD?$AAI?$AAF?$AA_?$AAD?$AAE?$AAS?$AAT?$AAR?$AAO?$AAY?$AAP?$AAR?$AAI?$AAV@",
    "??_C@_1CO@JIJGIDPB@?$AAD?$AAI?$AAF?$AA_?$AAI?$AAN?$AAS?$AAT?$AAA?$AAL?$AAL?$AAD?$AAE?$AAV?$AAI@",
    "??_C@_1CO@KGEMLKIN@?$AAD?$AAI?$AAF?$AA_?$AAS?$AAE?$AAL?$AAE?$AAC?$AAT?$AAC?$AAL?$AAA?$AAS?$AAS@",
    "??_C@_1DA@EHKLPGIN@?$AAD?$AAI?$AAF?$AA_?$AAS?$AAE?$AAL?$AAE?$AAC?$AAT?$AAB?$AAE?$AAS?$AAT?$AAC@",
    "??_C@_1DA@FELNNLGD@?$AAD?$AAI?$AAF?$AA_?$AAI?$AAN?$AAS?$AAT?$AAA?$AAL?$AAL?$AAC?$AAL?$AAA?$AAS@",
    "??_C@_1DC@BBICHEIL@?$AAD?$AAI?$AAF?$AA_?$AAV?$AAA?$AAL?$AAI?$AAD?$AAA?$AAT?$AAE?$AAC?$AAL?$AAA@",
    "??_C@_1DE@GPKNAGBD@?$AAE?$AAn?$AAs?$AAu?$AAr?$AAe?$AAF?$AAa?$AAx?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc@",
    "??_C@_1DE@IDMKGLCP@?$AAD?$AAI?$AAF?$AA_?$AAA?$AAD?$AAD?$AAP?$AAR?$AAO?$AAP?$AAE?$AAR?$AAT?$AAY@",
    "??_C@_1DE@JELPFNLE@?$AAG?$AAe?$AAt?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAT?$AAh?$AAr?$AAe?$AAa@",
    "??_C@_1DE@NPOPCGPB@?$AAD?$AAI?$AAF?$AA_?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAE?$AAR?$AA_?$AAC?$AAO@",
    "??_C@_1DG@BCBOONMN@?$AAM?$AAe?$AAm?$AAA?$AAl?$AAl?$AAo?$AAc?$AA?$CI?$AA?$CJ?$AA?5?$AAf?$AAa?$AAi?$AAl@",
    "??_C@_1DG@GOELBBMD@?$AAD?$AAI?$AAF?$AA_?$AAN?$AAE?$AAW?$AAD?$AAE?$AAV?$AAI?$AAC?$AAE?$AAW?$AAI@",
    "??_C@_1DG@JDCBOJBD@?$AAI?$AAs?$AAL?$AAo?$AAc?$AAa?$AAl?$AAF?$AAa?$AAx?$AAP?$AAr?$AAi?$AAn?$AAt@",
    "??_C@_1DI@HKPMNKDE@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAS?$AAh?$AAa?$AAr?$AAe@",
    "??_C@_1DK@DNJKPDMH@?$AAR?$AAe?$AAg?$AAO?$AAp?$AAe?$AAn?$AAK?$AAe?$AAy?$AAE?$AAx?$AA?$CI?$AA?$CJ?$AA?5@",
    "??_C@_1DK@JGGNPHLA@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1DK@OJOEFIOI@?$AAD?$AAI?$AAF?$AA_?$AAA?$AAD?$AAD?$AAP?$AAR?$AAO?$AAP?$AAE?$AAR?$AAT?$AAY@",
    "??_C@_1DM@EPGNDGME@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1DM@JABFMBMO@?$AAD?$AAI?$AAF?$AA_?$AAN?$AAE?$AAW?$AAD?$AAE?$AAV?$AAI?$AAC?$AAE?$AAW?$AAI@",
    "??_C@_1DO@IOKEHGFL@?$AAD?$AAI?$AAF?$AA_?$AAN?$AAE?$AAW?$AAD?$AAE?$AAV?$AAI?$AAC?$AAE?$AAW?$AAI@",
    "??_C@_1EA@ECDLMJJA@?$AAD?$AAI?$AAF?$AA_?$AAN?$AAE?$AAW?$AAD?$AAE?$AAV?$AAI?$AAC?$AAE?$AAW?$AAI@",
    "??_C@_1EE@FOLHHPOJ@?$AAR?$AAe?$AAg?$AAS?$AAe?$AAt?$AAV?$AAa?$AAl?$AAu?$AAe?$AAE?$AAx?$AA?$CI?$AA?$CJ@",
    "??_C@_1EE@NHPOGDMO@?$AAD?$AAI?$AAF?$AA_?$AAN?$AAE?$AAW?$AAD?$AAE?$AAV?$AAI?$AAC?$AAE?$AAW?$AAI@",
    "??_C@_1EG@KKGCNFAH@?$AAD?$AAI?$AAF?$AA_?$AAA?$AAD?$AAD?$AAR?$AAE?$AAM?$AAO?$AAT?$AAE?$AAP?$AAR@",
    "??_C@_1EI@BGHNNEML@?$AAR?$AAe?$AAg?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAV?$AAa?$AAl?$AAu?$AAe?$AAE?$AAx@",
    "??_C@_1FC@CHNKJJFD@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?9?$AAW?$AAi?$AAn?$AAd?$AAo@",
    "??_C@_1GA@DIEFJNJG@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?9?$AAW?$AAi?$AAn?$AAd?$AAo@",
    "??_C@_1O@JBBHAGJJ@?$AA?$CF?$AAs?$AA?$CF?$AAs?$AA?$CF?$AAs@",
    "??_U@YAPEAX_K@Z",
    "??_V@YAXPEAX@Z",
    "?AddRef@?$CComAggObject@VCFaxControl@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCFaxControl@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCFaxControl@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?Cleanup@CComTypeInfoHolder@ATL@@SAX_K@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCFaxControl@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCFaxControl@@@ATL@@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@CComClassFactory@ATL@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?DifDebug@@3PAU_DIF_DEBUG@@A",
    "?FaxCloseService@@YAKPEAUSC_HANDLE__@@0@Z",
    "?FaxModemCoClassInstaller@@YAKIPEAXPEAU_SP_DEVINFO_DATA@@PEAU_COINSTALLER_CONTEXT_DATA@@@Z",
    "?FaxOpenService@@YAKPEBG0PEAPEAUSC_HANDLE__@@1KKPEAK@Z",
    "?GUID_ATLVer30@ATL@@3U_GUID@@A",
    "?GetCategoryMap@?$CComCoClass@VCFaxControl@@$1?CLSID_FaxControl@@3U_GUID@@B@ATL@@SAPEBU_ATL_CATMAP_ENTRY@2@XZ",
    "?GetCurrentThreadLastPopup@@YAJPEAPEAUHWND__@@@Z",
    "?GetFirstFaxPrinterName@@YAHPEAGKK@Z",
    "?GetIDsOfNames@?$IDispatchImpl@UIFaxControl@@$1?IID_IFaxControl@@3U_GUID@@B$1?LIBID_FAXCONTROLLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAGIKPEAJ@Z",
    "?GetObjectDescription@?$CComCoClass@VCFaxControl@@$1?CLSID_FaxControl@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetTI@CComTypeInfoHolder@ATL@@QEAAJK@Z",
    "?GetTypeInfo@?$IDispatchImpl@UIFaxControl@@$1?IID_IFaxControl@@3U_GUID@@B$1?LIBID_FAXCONTROLLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UEAAJIKPEAPEAUITypeInfo@@@Z",
    "?GetTypeInfoCount@?$IDispatchImpl@UIFaxControl@@$1?IID_IFaxControl@@3U_GUID@@B$1?LIBID_FAXCONTROLLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UEAAJPEAI@Z",
    "?HandleInstallDevice@@YAKPEAXPEAU_SP_DEVINFO_DATA@@@Z",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?InstallFaxService@CFaxControl@@UEAAJXZ",
    "?InstallLocalFaxPrinter@CFaxControl@@UEAAJXZ",
    "?Invoke@?$IDispatchImpl@UIFaxControl@@$1?IID_IFaxControl@@3U_GUID@@B$1?LIBID_FAXCONTROLLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UEAAJJAEBU_GUID@@KGPEAUtagDISPPARAMS@@PEAUtagVARIANT@@PEAUtagEXCEPINFO@@PEAI@Z",
    "?LoadNameCache@CComTypeInfoHolder@ATL@@QEAAJPEAUITypeInfo@@@Z",
    "?LockServer@CComClassFactory@ATL@@UEAAJH@Z",
    "?ObjectMain@CComObjectRootBase@ATL@@SAX_N@Z",
    "?QueryInterface@?$CComAggObject@VCFaxControl@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCFaxControl@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCFaxControl@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?Release@?$CComAggObject@VCFaxControl@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCFaxControl@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCFaxControl@@@ATL@@UEAAKXZ",
    "?Release@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?SecureFaxServiceDirectories@@YAJPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?UpdateRegistry@CFaxControl@@SAJH@Z",
    "?WaitForServiceStopOrStart@@YAKPEAUSC_HANDLE__@@HK@Z",
    "?_Module@@3VCComModule@ATL@@A",
    "?_entries@?1??_GetEntries@CComClassFactory@ATL@@SAPEBU_ATL_INTMAP_ENTRY@3@XZ@4QBU43@B",
    "?_entries@?1??_GetEntries@CFaxControl@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_tih@?$IDispatchImpl@UIFaxControl@@$1?IID_IFaxControl@@3U_GUID@@B$1?LIBID_FAXCONTROLLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@1VCComTypeInfoHolder@2@A",
    "?get_IsFaxServiceInstalled@CFaxControl@@UEAAJPEAF@Z",
    "?get_IsLocalFaxPrinterInstalled@CFaxControl@@UEAAJPEAF@Z",
    "?m_libid@CComModule@ATL@@2U_GUID@@A",
    "?pMemAllocUser@@3P6APEAX_K@ZEA",
    "?pMemFreeUser@@3P6AXPEAX@ZEA",
    "AddLocalFaxPrinter",
    "CLSID_FaxControl",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "EnsureFaxServiceIsStarted",
    "GetErrorStringId",
    "GetFaxPrinterInfo",
    "GetLicensingPolicyValue",
    "GetProductSKU",
    "GetRegistryDword",
    "GetResInst",
    "IID_IFaxControl",
    "IsFaxInstalled",
    "IsFaxShared",
    "IsLocalFaxPrinterInstalled",
    "LIBID_FAXCONTROLLib",
    "LoadLibraryFromLocalFolder",
    "LonghornOrMore",
    "MyEnumPrinters",
    "OpenRegistryKey",
    "RefreshPrintersAndFaxesFolder",
    "WPP_2858ce6e882d38579fe7244e7385310c_Traceguids",
    "WPP_4dd68f990ac9311bb3524c0196f294f0_Traceguids",
    "WPP_55187964803830b4f189555ca8721196_Traceguids",
    "WPP_7daead171fd634c210e005c765d6acf2_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_L",
    "WPP_SF_S",
    "WPP_SF_SD",
    "WPP_SF_Sd",
    "WPP_SF_Sl",
    "WPP_SF_d",
    "WPP_SF_l",
    "WPP_ThisDir_CTLGUID_CtlGuid",
    "WPP_c1d7d7b418a935a6e736a5127f4dbbb1_Traceguids",
    "WPP_c25b9fe0d2d23ffdd6216dd9a1e442c5_Traceguids",
    "WPP_dc0fefcf0af13d122c89d6a6f07b143c_Traceguids",
    "WPP_de2de6d075e23d68918254dbe02aa0e4_Traceguids",
    "WppControlCallback",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_00020400_0000_0000_c000_000000000046",
    "_GUID_00020412_0000_0000_c000_000000000046",
    "_GUID_32b56515_d48b_4dd9_87ac_9216f6beaa6f",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_ATL",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_SHELL32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_WINSPOOL",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_AddPrinterW",
    "__imp_AtlComPtrAssign",
    "__imp_AtlInternalQueryInterface",
    "__imp_AtlModuleAddTermFunc",
    "__imp_AtlModuleGetClassObject",
    "__imp_AtlModuleInit",
    "__imp_AtlModuleRegisterServer",
    "__imp_AtlModuleTerm",
    "__imp_AtlModuleUnregisterServerEx",
    "__imp_AtlModuleUpdateRegistryFromResourceD",
    "__imp_ClosePrinter",
    "__imp_CloseServiceHandle",
    "__imp_DeleteCriticalSection",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EnterCriticalSection",
    "__imp_EnumPrintersW",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetGUIThreadInfo",
    "__imp_GetLastActivePopup",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameW",
    "__imp_GetParent",
    "__imp_GetPrinterW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_GetVersionExW",
    "__imp_GetWindow",
    "__imp_HeapAlloc",
    "__imp_HeapDestroy",
    "__imp_HeapFree",
    "__imp_InitializeCriticalSection",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryW",
    "__imp_LoadRegTypeLib",
    "__imp_LoadStringW",
    "__imp_MessageBoxW",
    "__imp_OpenPrinterW",
    "__imp_OpenSCManagerW",
    "__imp_OpenServiceW",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_QueryServiceStatus",
    "__imp_RegCloseKey",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_RegisterTraceGuidsW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SHChangeNotify",
    "__imp_SHGetMalloc",
    "__imp_SHGetSpecialFolderLocation",
    "__imp_SetLastError",
    "__imp_SetPrinterW",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_StartServiceW",
    "__imp_SysFreeString",
    "__imp_SysStringLen",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterTraceGuids",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__vsnwprintf",
    "__imp__wsplitpath_s",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memset",
    "__imp_wcscmp",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "fax_dprintf",
    "free",
    "malloc",
    "memcmp",
    "memset",
    "pMemAlloc",
    "pMemFree",
    "wcscmp",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fATL_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fSHELL32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fWINSPOOL_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}