{
  "symbols": [
    "??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@QEAA@PEBD@Z",
    "??0Data_t@_bstr_t@@QEAA@AEBV1@0@Z",
    "??0Data_t@_bstr_t@@QEAA@PEBD@Z",
    "??0_bstr_t@@QEAA@PEBG@Z",
    "??0_com_error@@QEAA@AEBV0@@Z",
    "??0_com_error@@QEAA@JPEAUIErrorInfo@@_N@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@PEBD@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@1@@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@1@PEAV_STL70@@@Z",
    "??1?$_com_ptr_t@V?$_com_IIID@UField@@$1?_GUID_00000569_0000_0010_8000_00aa006d2ea4@@3U__s_GUID@@B@@@@QEAA@XZ",
    "??1?$_com_ptr_t@V?$_com_IIID@UFields@@$1?_GUID_00000564_0000_0010_8000_00aa006d2ea4@@3U__s_GUID@@B@@@@QEAA@XZ",
    "??1?$_com_ptr_t@V?$_com_IIID@UIBodyPart@@$1?_GUID_cd000021_8b95_11d1_82db_00c04fb1625d@@3U__s_GUID@@B@@@@QEAA@XZ",
    "??1?$_com_ptr_t@V?$_com_IIID@UIConfiguration@@$1?_GUID_cd000022_8b95_11d1_82db_00c04fb1625d@@3U__s_GUID@@B@@@@QEAA@XZ",
    "??1?$_com_ptr_t@V?$_com_IIID@UIMessage@@$1?_GUID_cd000020_8b95_11d1_82db_00c04fb1625d@@3U__s_GUID@@B@@@@QEAA@XZ",
    "??1?$_com_ptr_t@V?$_com_IIID@U_Stream@@$1?_GUID_00000565_0000_0010_8000_00aa006d2ea4@@3U__s_GUID@@B@@@@QEAA@XZ",
    "??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@QEAA@XZ",
    "??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA@XZ",
    "??1_bstr_t@@QEAA@XZ",
    "??1_com_error@@UEAA@XZ",
    "??1_variant_t@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1logic_error@std@@UEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??H_bstr_t@@QEBA?AV0@AEBV0@@Z",
    "??_7_com_error@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_04HIBGFPH@NULL?$AA@",
    "??_C@_05CAMHEFLG@utf?98?$AA@",
    "??_C@_06JEFEFGEJ@base64?$AA@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@",
    "??_C@_0BE@JONHPENG@map?1set?$DMT?$DO?5too?5long?$AA@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@",
    "??_C@_0BP@COIJAJOB@multipart?1mixed?$DL?5charset?$DNutf?98?$AA@",
    "??_C@_0DB@OPDBMGNG@Invalid?5parameter?5passed?5to?5C?5ru@",
    "??_C@_0L@NPNLKGOJ@text?1plain?$AA@",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13DEFPDAGF@?$AA?0?$AA?$AA@",
    "??_C@_13NEIAEHFG@?$AA?$CC?$AA?$AA@",
    "??_C@_17IFMEDPAG@?$AAT?$AAS?$AAT?$AA?$AA@",
    "??_C@_17KOIOICEE@?$AA?0?$AA?0?$AA?0?$AA?$AA@",
    "??_C@_19BPBMCKGC@?$AAG?$AAu?$AAi?$AAd?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@",
    "??_C@_19DINFBLAK@?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_19EBPEOCDM@?$AAG?$AAU?$AAI?$AAD?$AA?$AA@",
    "??_C@_19ELACNBFA@?$AAT?$AAS?$AAI?$AAD?$AA?$AA@",
    "??_C@_19IOHAELMB@?$AAC?$AAS?$AAI?$AAD?$AA?$AA@",
    "??_C@_19MFIOGDLC@?$AA?$CF?$AAc?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1BA@CBIIKKMH@?$AAI?$AAn?$AAb?$AAo?$AAu?$AAn?$AAd?$AA?$AA@",
    "??_C@_1BA@GMFJBEKP@?$AAw?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?$AA@",
    "??_C@_1BA@HEALCKMJ@?$AAL?$AAo?$AAg?$AAg?$AAi?$AAn?$AAg?$AA?$AA@",
    "??_C@_1BA@HICHNCPO@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAs?$AA?$AA@",
    "??_C@_1BA@JOLKIDNL@?$AAF?$AAA?$AAX?$AA?4?$AAT?$AAI?$AAF?$AA?$AA@",
    "??_C@_1BA@LEPJIIOK@?$AAU?$AAn?$AAk?$AAn?$AAo?$AAw?$AAn?$AA?$AA@",
    "??_C@_1BC@EGFIKAL@?$AAO?$AAu?$AAt?$AAb?$AAo?$AAu?$AAn?$AAd?$AA?$AA@",
    "??_C@_1BC@JHNNEHFE@?$AAP?$AAr?$AAi?$AAo?$AAr?$AAi?$AAt?$AAy?$AA?$AA@",
    "??_C@_1BC@PLJFHEJO@?$AA?$DL?$AA?5?$AAn?$AAa?$AAm?$AAe?$AA?$DN?$AA?$CC?$AA?$AA@",
    "??_C@_1BE@FKMAGNLN@?$AAi?$AAm?$AAa?$AAg?$AAe?$AA?1?$AAt?$AAi?$AAf?$AA?$AA@",
    "??_C@_1BE@MDGGIAEP@?$AAI?$AAm?$AAa?$AAg?$AAe?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BG@CKNGENOP@?$AAD?$AAe?$AAb?$AAu?$AAg?$AAL?$AAe?$AAv?$AAe?$AAl?$AA?$AA@",
    "??_C@_1BG@LGEGINLN@?$AAA?$AAP?$AAI?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BI@DLMANABL@?$AAD?$AAe?$AAs?$AAc?$AAr?$AAi?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BI@GKPDIOOL@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?5?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BI@PNCHCOM@?$AAF?$AAX?$AAS?$AAR?$AAE?$AAS?$AAM?$AA?4?$AAD?$AAL?$AAL?$AA?$AA@",
    "??_C@_1BK@BFIEKNFP@?$AAF?$AAr?$AAi?$AAe?$AAn?$AAd?$AAl?$AAy?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BK@IDHMMGND@?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BK@KOJCBEBF@?$AAL?$AAa?$AAs?$AAt?$AAD?$AAe?$AAt?$AAe?$AAc?$AAt?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BM@KIJAAMGN@?$AAF?$AAu?$AAn?$AAc?$AAt?$AAi?$AAo?$AAn?$AA?5?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BM@PNGFCMMF@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAF?$AAa?$AAx?$AA?$AA@",
    "??_C@_1BO@PFAIDAEF@?$AA?$CF?$AAs?$AA?2?$AAF?$AAa?$AAx?$AA?$CF?$AA0?$AA8?$AAx?$AA?4?$AAT?$AAI?$AAF?$AA?$AA@",
    "??_C@_1CA@PGCAEILO@?$AAR?$AAo?$AAu?$AAt?$AAi?$AAn?$AAg?$AA?5?$AAM?$AAe?$AAt?$AAh?$AAo?$AAd?$AAs?$AA?$AA@",
    "??_C@_1CC@FFEDIPEB@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?5?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AAs?$AA?$AA@",
    "??_C@_1CC@IMAAKOAE@?$AAP?$AAe?$AAr?$AAm?$AAa?$AAn?$AAe?$AAn?$AAt?$AA?5?$AAL?$AAi?$AAn?$AAe?$AAi?$AAd?$AA?$AA@",
    "??_C@_1CG@CIBKCPGL@?$AAR?$AAo?$AAu?$AAt?$AAi?$AAn?$AAg?$AA?5?$AAE?$AAx?$AAt?$AAe?$AAn?$AAs?$AAi?$AAo?$AAn?$AAs?$AA?$AA@",
    "??_C@_1CM@EHHONFHP@?$AAT?$AAA?$AAP?$AAI?$AA?5?$AAP?$AAe?$AAr?$AAm?$AAa?$AAn?$AAe?$AAn?$AAt?$AA?5?$AAL?$AAi?$AAn?$AAe?$AAi?$AAd?$AA?$AA@",
    "??_C@_1CO@JJBLKKHL@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAF?$AAa?$AAx?$AA?$AA@",
    "??_C@_1DG@BCBOONMN@?$AAM?$AAe?$AAm?$AAA?$AAl?$AAl?$AAo?$AAc?$AA?$CI?$AA?$CJ?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?0?$AA?5?$AAs?$AAi?$AAz?$AAe?$AA?$DN?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1DG@FHFOOCNG@?$AAR?$AAe?$AAg?$AAE?$AAn?$AAu?$AAm?$AAK?$AAe?$AAy?$AA?$CI?$AA?$CJ?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?0?$AA?5?$AAe?$AAc?$AA?$DN?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1DG@PGIMBOFE@?$AAI?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AAi?$AAz?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?1?$AAT?$AAe?$AAr?$AAm?$AAi?$AAn?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DI@HKPMNKDE@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAS?$AAh?$AAa?$AAr?$AAe?$AAd?$AA?5?$AAF?$AAa?$AAx?$AA?5?$AAD?$AAr?$AAi?$AAv?$AAe?$AAr?$AA?$AA@",
    "??_C@_1DK@DNJKPDMH@?$AAR?$AAe?$AAg?$AAO?$AAp?$AAe?$AAn?$AAK?$AAe?$AAy?$AAE?$AAx?$AA?$CI?$AA?$CJ?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?0?$AA?5?$AAe?$AAc?$AA?$DN?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1DM@EPGNDGME@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAF?$AAa?$AAx?$AA?2?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1DM@GJAFLHNF@?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAC?$AAb?$AAC?$AAo?$AAp?$AAy?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?0?$AA?5?$AAh?$AAr?$AA?3?$AA?5?$AA0?$AAx?$AA?$CF?$AAx?$AA?$AA@",
    "??_C@_1DO@DLFLGJBA@?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAC?$AAb?$AAC?$AAo?$AAp?$AAy?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?0?$AA?5?$AAh?$AAr?$AA?5?$AA?$DN?$AA?5?$AA0?$AAx?$AA?$CF?$AAx?$AA?$AA@",
    "??_C@_1DO@FIOMMGBN@?$AAR?$AAe?$AAg?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AAK?$AAe?$AAy?$AAE?$AAx?$AA?$CI?$AA?$CJ?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?0?$AA?5?$AAe?$AAc?$AA?$DN?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1DO@HBBKGOCC@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAF?$AAa?$AAx?$AA?2?$AAL?$AAo?$AAg?$AAg?$AAi?$AAn?$AAg?$AA?$AA@",
    "??_C@_1EA@DJPPDDHA@?$AAR?$AAe?$AAg?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAI?$AAn?$AAf?$AAo?$AAK?$AAe?$AAy?$AA?$CI?$AA?$CJ?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?0?$AA?5?$AAe?$AAc?$AA?$DN?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1EA@FLFFDCKI@?$AAR?$AAe?$AAg?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAV?$AAa?$AAl?$AAu?$AAe?$AAE?$AAx?$AA?$CI?$AA?$CJ?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?0?$AA?5?$AAe?$AAc?$AA?$DN?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1EE@FOLHHPOJ@?$AAR?$AAe?$AAg?$AAS?$AAe?$AAt?$AAV?$AAa?$AAl?$AAu?$AAe?$AAE?$AAx?$AA?$CI?$AA?$CJ?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?$FL?$AA?$CF?$AAs?$AA?$FN?$AA?0?$AA?5?$AAe?$AAc?$AA?$DN?$AA?$CF@",
    "??_C@_1EI@BGHNNEML@?$AAR?$AAe?$AAg?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAV?$AAa?$AAl?$AAu?$AAe?$AAE?$AAx?$AA?$CI?$AA?$CJ?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?$FL?$AA?$CF?$AAs?$AA?$FN?$AA?0?$AA?5?$AAe?$AAc@",
    "??_C@_1EI@EBAINFLK@?$AAu?$AAr?$AAn?$AA?3?$AAs?$AAc?$AAh?$AAe?$AAm?$AAa?$AAs?$AA?3?$AAm?$AAa?$AAi?$AAl?$AAh?$AAe?$AAa?$AAd?$AAe?$AAr?$AA?3?$AAc?$AAo?$AAn?$AAt?$AAe?$AAn?$AAt?$AA?9?$AAt@",
    "??_C@_1EI@NKBGBILK@?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AAd?$AA?5?$AAn?$AAe?$AAw?$AA?5?$AAf?$AAa?$AAx?$AA?5?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?5?$AAk?$AAe?$AAy?$AA?0?$AA?5?$AAe?$AAc@",
    "??_C@_1EO@BCDIABDP@?$AA?$HL?$AAa?$AAe?$AAc?$AA1?$AAb?$AA3?$AA7?$AAc?$AA?9?$AA9?$AAa?$AAf?$AA2?$AA?9?$AA1?$AA1?$AAd?$AA0?$AA?9?$AAa?$AAb?$AAf?$AA7?$AA?9?$AA0?$AA0?$AAc?$AA0?$AA4?$AAf?$AAd@",
    "??_C@_1EO@GCFBDBNE@?$AA?$HL?$AAa?$AAa?$AAc?$AAc?$AA6?$AA5?$AAe?$AAc?$AA?9?$AA0?$AA0?$AA9?$AA1?$AA?9?$AA4?$AA0?$AAd?$AA6?$AA?9?$AAa?$AA6?$AAf?$AA3?$AA?9?$AAa?$AA2?$AAe?$AAd?$AA6?$AA0?$AA5@",
    "??_C@_1EO@GEBGGEMG@?$AA?$HL?$AA6?$AAb?$AAb?$AAf?$AA7?$AAb?$AAf?$AAe?$AA?9?$AA9?$AAa?$AAf?$AA2?$AA?9?$AA1?$AA1?$AAd?$AA0?$AA?9?$AAa?$AAb?$AAf?$AA7?$AA?9?$AA0?$AA0?$AAc?$AA0?$AA4?$AAf?$AAd@",
    "??_C@_1EO@LOIOMELC@?$AA?$HL?$AA9?$AA2?$AA0?$AA4?$AA1?$AAa?$AA9?$AA0?$AA?9?$AA9?$AAa?$AAf?$AA2?$AA?9?$AA1?$AA1?$AAd?$AA0?$AA?9?$AAa?$AAb?$AAf?$AA7?$AA?9?$AA0?$AA0?$AAc?$AA0?$AA4?$AAf?$AAd@",
    "??_C@_1EO@LOPDFBLP@?$AA?$HL?$AAF?$AA1?$AA0?$AAA?$AA5?$AA3?$AA2?$AA6?$AA?9?$AA0?$AA2?$AA6?$AA1?$AA?9?$AA4?$AA7?$AA1?$AA5?$AA?9?$AAB?$AA3?$AA6?$AA7?$AA?9?$AA2?$AA9?$AA7?$AA0?$AA4?$AA2?$AA7@",
    "??_C@_1FC@PLIIFKMP@?$AAE?$AAx?$AAp?$AAa?$AAn?$AAd?$AAE?$AAn?$AAv?$AAi?$AAr?$AAo?$AAn?$AAm?$AAe?$AAn?$AAt?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAs?$AA?$CI?$AA?$CJ?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe@",
    "??_C@_1HC@JCPKMOGO@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AAs?$AAc?$AAh?$AAe?$AAm?$AAa?$AAs?$AA?4?$AAm?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAc?$AAo?$AAm?$AA?1?$AAc?$AAd?$AAo@",
    "??_C@_1HE@PDEAJMGP@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AAs?$AAc?$AAh?$AAe?$AAm?$AAa?$AAs?$AA?4?$AAm?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAc?$AAo?$AAm?$AA?1?$AAc?$AAd?$AAo@",
    "??_C@_1HI@ILGADMH@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AAs?$AAc?$AAh?$AAe?$AAm?$AAa?$AAs?$AA?4?$AAm?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAc?$AAo?$AAm?$AA?1?$AAc?$AAd?$AAo@",
    "??_C@_1HI@MBDCNFD@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AAs?$AAc?$AAh?$AAe?$AAm?$AAa?$AAs?$AA?4?$AAm?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAc?$AAo?$AAm?$AA?1?$AAc?$AAd?$AAo@",
    "??_C@_1HM@HMFKCCDA@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AAs?$AAc?$AAh?$AAe?$AAm?$AAa?$AAs?$AA?4?$AAm?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAc?$AAo?$AAm?$AA?1?$AAc?$AAd?$AAo@",
    "??_C@_1IA@EOFBGNNM@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AAs?$AAc?$AAh?$AAe?$AAm?$AAa?$AAs?$AA?4?$AAm?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAc?$AAo?$AAm?$AA?1?$AAc?$AAd?$AAo@",
    "??_C@_1IG@BHGBOMJ@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AAs?$AAc?$AAh?$AAe?$AAm?$AAa?$AAs?$AA?4?$AAm?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAc?$AAo?$AAm?$AA?1?$AAc?$AAd?$AAo@",
    "??_C@_1IK@OIGENMKC@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AAs?$AAc?$AAh?$AAe?$AAm?$AAa?$AAs?$AA?4?$AAm?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAc?$AAo?$AAm?$AA?1?$AAc?$AAd?$AAo@",
    "??_C@_1M@MFHLECJA@?$AAL?$AAe?$AAv?$AAe?$AAl?$AA?$AA@",
    "??_C@_1M@NAICFAKA@?$AAR?$AAi?$AAn?$AAg?$AAs?$AA?$AA@",
    "??_C@_1M@OAJFFPML@?$AAF?$AAl?$AAa?$AAg?$AAs?$AA?$AA@",
    "??_C@_1O@DHFHAMFF@?$AAN?$AAu?$AAm?$AAb?$AAe?$AAr?$AA?$AA@",
    "??_C@_1O@GNPNAMOC@?$AA0?$AAx?$AA?$CF?$AA0?$AA8?$AAX?$AA?$AA@",
    "??_C@_1O@JBBHAGJJ@?$AA?$CF?$AAs?$AA?$CF?$AAs?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1O@LNKPKJJI@?$AAd?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?$AA@",
    "??_E_com_error@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_GCDeviceRoutingInfo@@QEAAPEAXI@Z",
    "??_G_com_error@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AV_com_error@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_V@YAXPEAX@Z",
    "?AddAttachment@IMessage@@QEAA?AV?$_com_ptr_t@V?$_com_IIID@UIBodyPart@@$1?_GUID_cd000021_8b95_11d1_82db_00c04fb1625d@@3U__s_GUID@@B@@@@V_bstr_t@@00@Z",
    "?AddBodyPart@IBodyPart@@QEAA?AV?$_com_ptr_t@V?$_com_IIID@UIBodyPart@@$1?_GUID_cd000021_8b95_11d1_82db_00c04fb1625d@@3U__s_GUID@@B@@@@J@Z",
    "?CheckIfAnyRTLLanguageEnumProc@@YAHPEAG_J@Z",
    "?CheckMailConfig@CDeviceRoutingInfo@@AEAAKPEAH@Z",
    "?ConfigChange@CDeviceRoutingInfo@@QEAAJPEBGPEAEK@Z",
    "?CreateMailBodyAndSubject@@YAHPEBU_FAX_ROUTE@@PEAPEAG1@Z",
    "?Description@_com_error@@QEBA?AV_bstr_t@@XZ",
    "?EnableEmail@CDeviceRoutingInfo@@QEAAKH@Z",
    "?EnableFlag@CDeviceRoutingInfo@@AEAAKKH@Z",
    "?EnablePrint@CDeviceRoutingInfo@@QEAAKH@Z",
    "?EnableStore@CDeviceRoutingInfo@@QEAAKH@Z",
    "?EnumDeviceProviders@@YAHPEAUHKEY__@@PEBGKPEAX@Z",
    "?EnumDevices@@YAHPEAUHKEY__@@PEBGKPEAX@Z",
    "?EnumLogging@@YAHPEAUHKEY__@@PEBGKPEAX@Z",
    "?EnumRoutingExtensions@@YAHPEAUHKEY__@@PEBGKPEAX@Z",
    "?EnumRoutingMethods@@YAHPEAUHKEY__@@PEBGKPEAX@Z",
    "?FaxMoveFile@@YAHPEBG0@Z",
    "?FaxReceiveDir@@3PAGA",
    "?FaxRouteConfigure@@YAHPEAPEAU_PSP@@@Z",
    "?FaxRouteEmail@@YAHPEBU_FAX_ROUTE@@PEAPEAXPEAK@Z",
    "?FaxRouteGetFile@@3P6AHKKPEAGPEAK@ZEA",
    "?FaxRoutePrint@@YAHPEBU_FAX_ROUTE@@PEAPEAXPEAK@Z",
    "?FaxRouteStore@@YAHPEBU_FAX_ROUTE@@PEAPEAXPEAK@Z",
    "?FindDeviceRoutingInfo@CDevicesMap@@QEAAPEAVCDeviceRoutingInfo@@K@Z",
    "?GetBodyPart@IMessage@@QEAA?AV?$_com_ptr_t@V?$_com_IIID@UIBodyPart@@$1?_GUID_cd000021_8b95_11d1_82db_00c04fb1625d@@3U__s_GUID@@B@@@@XZ",
    "?GetContentMediaType@IBodyPart@@QEAA?AV_bstr_t@@XZ",
    "?GetDecodedContentStream@IBodyPart@@QEAA?AV?$_com_ptr_t@V?$_com_IIID@U_Stream@@$1?_GUID_00000565_0000_0010_8000_00aa006d2ea4@@3U__s_GUID@@B@@@@XZ",
    "?GetDeviceRoutingInfo@CDevicesMap@@QEAAPEAVCDeviceRoutingInfo@@K@Z",
    "?GetFields@IBodyPart@@QEAA?AV?$_com_ptr_t@V?$_com_IIID@UFields@@$1?_GUID_00000564_0000_0010_8000_00aa006d2ea4@@3U__s_GUID@@B@@@@XZ",
    "?GetFields@IConfiguration@@QEAA?AV?$_com_ptr_t@V?$_com_IIID@UFields@@$1?_GUID_00000564_0000_0010_8000_00aa006d2ea4@@3U__s_GUID@@B@@@@XZ",
    "?GetItem@Fields15@@QEAA?AV?$_com_ptr_t@V?$_com_IIID@UField@@$1?_GUID_00000569_0000_0010_8000_00aa006d2ea4@@3U__s_GUID@@B@@@@AEBV_variant_t@@@Z",
    "?GetMaskBit@@YAKPEBG@Z",
    "?GetPrinterW@CDeviceRoutingInfo@@QEAAHAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@@Z",
    "?GetRegistryStringValue@@YAPEAGPEAUHKEY__@@KPEBG1PEAK@Z",
    "?GetSMTPTo@CDeviceRoutingInfo@@QEAAHAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@@Z",
    "?GetStoreFolder@CDeviceRoutingInfo@@QEAAHAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@@Z",
    "?InitializeStringTable@@YAXXZ",
    "?MailIncomingJob@@YAHPEBU_FAX_ROUTE@@PEBG1@Z",
    "?ReadConfiguration@CDeviceRoutingInfo@@QEAAKXZ",
    "?RegisterForChangeNotifications@CDeviceRoutingInfo@@QEAAKXZ",
    "?SetRegistryStringValue@@YAHPEAUHKEY__@@KPEBG1J@Z",
    "?SetStringValue@CDeviceRoutingInfo@@AEAAKAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@PEBG1@Z",
    "?StringCbCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?TiffRoutePrint@@YAHPEBGPEAG@Z",
    "?Uninit@CDevicesMap@@QEAAXXZ",
    "?UninitializeStringTable@@YAXXZ",
    "?UnregisterForChangeNotifications@CDeviceRoutingInfo@@QEAAKXZ",
    "?_Buynode@?$_Tree@V?$_Tmap_traits@KPEAVCDeviceRoutingInfo@@U?$less@K@std@@V?$allocator@U?$pair@$$CBKPEAVCDeviceRoutingInfo@@@std@@@3@$0A@@std@@@std@@IEAAPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@KPEAVCDeviceRoutingInfo@@U?$less@K@std@@V?$allocator@U?$pair@$$CBKPEAVCDeviceRoutingInfo@@@std@@@3@$0A@@std@@@2@PEAU342@00AEBU?$pair@$$CBKPEAVCDeviceRoutingInfo@@@2@D@Z",
    "?_Buynode@?$_Tree@V?$_Tmap_traits@KPEAVCDeviceRoutingInfo@@U?$less@K@std@@V?$allocator@U?$pair@$$CBKPEAVCDeviceRoutingInfo@@@std@@@3@$0A@@std@@@std@@IEAAPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@KPEAVCDeviceRoutingInfo@@U?$less@K@std@@V?$allocator@U?$pair@$$CBKPEAVCDeviceRoutingInfo@@@std@@@3@$0A@@std@@@2@XZ",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@IEAAX_K0@Z",
    "?_Copy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@IEAAX_K0@Z",
    "?_Doraise@bad_alloc@std@@MEBAXXZ",
    "?_Doraise@length_error@std@@MEBAXXZ",
    "?_Doraise@logic_error@std@@MEBAXXZ",
    "?_Doraise@out_of_range@std@@MEBAXXZ",
    "?_Erase@?$_Tree@V?$_Tmap_traits@KPEAVCDeviceRoutingInfo@@U?$less@K@std@@V?$allocator@U?$pair@$$CBKPEAVCDeviceRoutingInfo@@@std@@@3@$0A@@std@@@std@@IEAAXPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@KPEAVCDeviceRoutingInfo@@U?$less@K@std@@V?$allocator@U?$pair@$$CBKPEAVCDeviceRoutingInfo@@@std@@@3@$0A@@std@@@2@@Z",
    "?_Insert@?$_Tree@V?$_Tmap_traits@KPEAVCDeviceRoutingInfo@@U?$less@K@std@@V?$allocator@U?$pair@$$CBKPEAVCDeviceRoutingInfo@@@std@@@3@$0A@@std@@@std@@IEAA?AViterator@12@_NPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@KPEAVCDeviceRoutingInfo@@U?$less@K@std@@V?$allocator@U?$pair@$$CBKPEAVCDeviceRoutingInfo@@@std@@@3@$0A@@std@@@2@AEBU?$pair@$$CBKPEAVCDeviceRoutingInfo@@@2@@Z",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@IEAAX_N_K@Z",
    "?_Tidy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@IEAAX_N_K@Z",
    "?_Xlen@_String_base@std@@SAXXZ",
    "?_Xran@_String_base@std@@SAXXZ",
    "?_bad_alloc_Message@std@@3PEBDEB",
    "?_com_issue_error@@YAXJ@Z",
    "?_com_issue_errorex@@YAXJPEAUIUnknown@@AEBU_GUID@@@Z",
    "?_com_raise_error@@YAXJPEAUIErrorInfo@@@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@QEAAAEAV12@PEBD_K@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?deallocate@?$allocator@U_Node@?$_Tree_nod@V?$_Tmap_traits@KPEAVCDeviceRoutingInfo@@U?$less@K@std@@V?$allocator@U?$pair@$$CBKPEAVCDeviceRoutingInfo@@@std@@@3@$0A@@std@@@std@@@std@@QEAAXPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@KPEAVCDeviceRoutingInfo@@U?$less@K@std@@V?$allocator@U?$pair@$$CBKPEAVCDeviceRoutingInfo@@@std@@@3@$0A@@std@@@2@_K@Z",
    "?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@QEAAAEAV12@_K0@Z",
    "?erase@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@_K0@Z",
    "?g_DevicesMap@@3VCDevicesMap@@A",
    "?g_bCsRoutingStringsInitialized@@3_NA",
    "?g_csRoutingStrings@@3U_RTL_CRITICAL_SECTION@@A",
    "?g_hModule@@3PEAUHINSTANCE__@@EA",
    "?g_hResource@@3PEAUHINSTANCE__@@EA",
    "?g_lpcwstrGUIDs@@3PAPEBGA",
    "?g_pFaxExtFreeBuffer@@3P6AXPEAX@ZEA",
    "?g_pFaxExtGetData@@3P6AKKW4FAX_ENUM_DEVICE_ID_SOURCE@@PEBGPEAPEAEPEAK@ZEA",
    "?g_pFaxExtRegisterForEvents@@3P6APEAXPEAUHINSTANCE__@@KW4FAX_ENUM_DEVICE_ID_SOURCE@@PEBGP6AJK2PEAEK@Z@ZEA",
    "?g_pFaxExtSetData@@3P6AKPEAUHINSTANCE__@@KW4FAX_ENUM_DEVICE_ID_SOURCE@@PEBGPEAEK@ZEA",
    "?g_pFaxExtUnregisterForEvents@@3P6AKPEAX@ZEA",
    "?g_pFreeReceiptsConfiguration@@3P6AXPEAU_FAX_SERVER_RECEIPTS_CONFIGW@@H@ZEA",
    "?g_pGetReceiptsConfiguration@@3P6AKPEAPEAU_FAX_SERVER_RECEIPTS_CONFIGW@@H@ZEA",
    "?gs_pFaxCategory@@3PEAU_FAX_LOG_CATEGORYW@@EA",
    "?insert@?$_Tree@V?$_Tmap_traits@KPEAVCDeviceRoutingInfo@@U?$less@K@std@@V?$allocator@U?$pair@$$CBKPEAVCDeviceRoutingInfo@@@std@@@3@$0A@@std@@@std@@QEAA?AViterator@12@V312@AEBU?$pair@$$CBKPEAVCDeviceRoutingInfo@@@2@@Z",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?pMemAllocUser@@3P6APEAX_K@ZEA",
    "?pMemFreeUser@@3P6AXPEAX@ZEA",
    "?vtMissing@@3V_variant_t@@A",
    "?what@exception@@UEBAPEBDXZ",
    "?what@logic_error@std@@UEBAPEBDXZ",
    "CreateFaxEventSource",
    "DllMain",
    "EnumerateRegistryKeys",
    "ExpandEnvironmentString",
    "FXSEVENTFree",
    "FaxExtInitializeConfig",
    "FaxLog",
    "FaxRouteDeviceChangeNotification",
    "FaxRouteDeviceEnable",
    "FaxRouteGetRoutingInfo",
    "FaxRouteInitialize",
    "FaxRouteSetRoutingInfo",
    "FaxTimeFormat",
    "FreeFaxRegistry",
    "GetFaxPrinterInfo",
    "GetFaxRegistry",
    "GetRegistryBinary",
    "GetRegistryDwordDefault",
    "GetResInst",
    "InitializeEventLog",
    "IsPrinterFaxPrinter",
    "IsValidFaxFolder",
    "LoadLibraryFromLocalFolder",
    "OpenRegistryKey",
    "SendMail",
    "SetRegistryDword",
    "StrHasRTLChar",
    "StringDup",
    "WPP_0422c73df12335a927ced0fe87bc2276_Traceguids",
    "WPP_33bc182c652d38e4feffd2da087eabcc_Traceguids",
    "WPP_380c65ff9ffa34c8674d0f47c3434eee_Traceguids",
    "WPP_5366248cb8d53e89d9343b98b5ff8437_Traceguids",
    "WPP_5ccebda185fe3cb78901abb473c50e2a_Traceguids",
    "WPP_6cc77ef0c10b3b169ff2749ce8135df8_Traceguids",
    "WPP_7c42f7b5ba053e737a0937d345e4d3bc_Traceguids",
    "WPP_7caba0405f8d3767431efcd8e330308b_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_Dsss",
    "WPP_SF_L",
    "WPP_SF_Pl",
    "WPP_SF_S",
    "WPP_SF_d",
    "WPP_SF_l",
    "WPP_SF_lD",
    "WPP_SF_ll",
    "WPP_SF_ls",
    "WPP_SF_s",
    "WPP_SF_sL",
    "WPP_SF_sd",
    "WPP_SF_sl",
    "WPP_ThisDir_CTLGUID_CtlGuid",
    "WPP_acaceddc8ccb393688521f8e18574a71_Traceguids",
    "WPP_c0cf866d4d1d3dfe18f4ba4c617f1bfd_Traceguids",
    "WPP_d57cd6087e5c319fc4ab766c38473cf1_Traceguids",
    "WPP_d5f6e33fa0523a3aea03d334c9e6d91a_Traceguids",
    "WPP_ed338df0742339f1193b30b4926b88d0_Traceguids",
    "WppControlCallback",
    "_CRT_INIT",
    "_CT??_R0?AV_com_error@@@8??0_com_error@@QEAA@AEBV0@@Z32",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z64",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z64",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z64",
    "_CTA1?AV_com_error@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA2?AVlogic_error@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000506_0000_0010_8000_00aa006d2ea4",
    "_GUID_0000054c_0000_0010_8000_00aa006d2ea4",
    "_GUID_00000564_0000_0010_8000_00aa006d2ea4",
    "_GUID_00000565_0000_0010_8000_00aa006d2ea4",
    "_GUID_cd000001_8b95_11d1_82db_00c04fb1625d",
    "_GUID_cd000002_8b95_11d1_82db_00c04fb1625d",
    "_GUID_cd000020_8b95_11d1_82db_00c04fb1625d",
    "_GUID_cd000021_8b95_11d1_82db_00c04fb1625d",
    "_GUID_cd000022_8b95_11d1_82db_00c04fb1625d",
    "_GUID_df0b3d60_548f_101b_8e65_08002b2bd119",
    "_IsNonwritableInCurrentImage",
    "_TI1?AV_com_error@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI2?AVlogic_error@std@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_FXSTIFF",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_SHLWAPI",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_WINSPOOL",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ole32",
    "__NULL_IMPORT_DESCRIPTOR",
    "__chkstk",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??0exception@@QEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_CloseHandle",
    "__imp_ClosePrinter",
    "__imp_CoCreateInstance",
    "__imp_CoInitializeEx",
    "__imp_CoUninitialize",
    "__imp_CopyFileW",
    "__imp_CreateFileW",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteFileW",
    "__imp_DeregisterEventSource",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EnterCriticalSection",
    "__imp_EnumUILanguagesW",
    "__imp_ExpandEnvironmentStringsW",
    "__imp_FileTimeToLocalFileTime",
    "__imp_FileTimeToSystemTime",
    "__imp_FindClose",
    "__imp_FindFirstFileW",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_GetComputerNameW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetErrorInfo",
    "__imp_GetFileAttributesW",
    "__imp_GetFileType",
    "__imp_GetLastError",
    "__imp_GetLocaleInfoEx",
    "__imp_GetModuleFileNameW",
    "__imp_GetPrinterW",
    "__imp_GetProcessHeap",
    "__imp_GetProfileStringW",
    "__imp_GetStringTypeExW",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTempFileNameW",
    "__imp_GetTickCount",
    "__imp_GetTimeFormatW",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_HeapAlloc",
    "__imp_HeapDestroy",
    "__imp_HeapFree",
    "__imp_ImpersonateLoggedOnUser",
    "__imp_InitializeCriticalSection",
    "__imp_InitializeCriticalSectionAndSpinCount",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryW",
    "__imp_LoadStringW",
    "__imp_LocalFree",
    "__imp_MultiByteToWideChar",
    "__imp_OleRun",
    "__imp_OpenPrinterW",
    "__imp_OutputDebugStringA",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegEnumKeyW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryInfoKeyW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_RegisterEventSourceW",
    "__imp_RegisterTraceGuidsW",
    "__imp_ReportEventW",
    "__imp_RevertToSelf",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SHLoadIndirectString",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SysAllocString",
    "__imp_SysAllocStringByteLen",
    "__imp_SysFreeString",
    "__imp_SysStringByteLen",
    "__imp_SysStringLen",
    "__imp_TerminateProcess",
    "__imp_TiffPrint",
    "__imp_TraceMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterTraceGuids",
    "__imp_VariantClear",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__itow",
    "__imp__lock",
    "__imp__onexit",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp__wsplitpath_s",
    "__imp_free",
    "__imp_lstrlenA",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove_s",
    "__imp_memset",
    "__imp_wcschr",
    "__imp_wcscmp",
    "__imp_wcstok",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_invalid_parameter",
    "_invoke_watson",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_unlock",
    "atexit",
    "fax_dprintf",
    "free",
    "malloc",
    "memcpy",
    "memset",
    "pMemAlloc",
    "pMemFree",
    "wcscmp",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fFXSTIFF_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fSHLWAPI_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fWINSPOOL_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}