{
  "symbols": [
    "??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@QEAA@PEBD@Z",
    "??0CCommonAbObj@@QEAA@PEAUHINSTANCE__@@@Z",
    "??0CWabObj@@QEAA@PEAUHINSTANCE__@@@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@PEBD@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@1@@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@1@PEAV_STL70@@@Z",
    "??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@QEAA@XZ",
    "??1CCommonAbObj@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1logic_error@std@@UEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??RCRecipCmp@@QEBA_NQEAURECIPIENT_TAG@@0@Z",
    "??_7CCommonAbObj@@6B@",
    "??_7CMAPIabObj@@6B@",
    "??_7CWabObj@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_04HIBGFPH@NULL?$AA@",
    "??_C@_05GJDONAMB@SMTP?3?$AA@",
    "??_C@_07GBCMCPAF@WABOpen?$AA@",
    "??_C@_0BA@ENPJLCLK@FaxConfigWizard?$AA@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@",
    "??_C@_0BB@BKIBFOAN@MAPIAllocateMore?$AA@",
    "??_C@_0BB@EJKDPCKO@T?$JE?$KB?$MA?$CJ?$HP?$BA?$BL?$KF?$IH?$AI?$AA?$CL?$CK?$CF?$BH?$AA@",
    "??_C@_0BB@PHKFMJLL@MAPIUninitialize?$AA@",
    "??_C@_0BC@BOFMLLNC@HrQueryAllRows?$EA24?$AA@",
    "??_C@_0BC@KPOMKLIG@MAPIAdminProfiles?$AA@",
    "??_C@_0BD@LJLIMFDI@MAPIAllocateBuffer?$AA@",
    "??_C@_0BE@JONHPENG@map?1set?$DMT?$DO?5too?5long?$AA@",
    "??_C@_0BF@IABGBOLM@InitCommonControlsEx?$AA@",
    "??_C@_0BF@OMFGHMOH@tapiGetLocationInfoW?$AA@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@",
    "??_C@_0BN@EOMJGOCG@SLGetWindowsInformationDWORD?$AA@",
    "??_C@_0BN@NBNENJAF@?$FL?$CK?$CK?$CK?$CK?$CK?$CKREGISTRY?5HACK?$CK?$CK?$CK?$CK?$CK?$CK?$FN?3?$AA@",
    "??_C@_0L@OKOHHMHC@FXSAPI?4DLL?$AA@",
    "??_C@_0L@PBPPHLOM@MAPILogoff?$AA@",
    "??_C@_0M@CCOBNFNO@MAPIAddress?$AA@",
    "??_C@_0M@GDFHGAIG@FXSTIFF?4DLL?$AA@",
    "??_C@_0M@LBBEHCIA@MAPILogonEx?$AA@",
    "??_C@_0O@OGDGDABE@DllGetVersion?$AA@",
    "??_C@_0P@DDBCAJOF@FreePadrlist?$EA4?$AA@",
    "??_C@_0P@FKFIGHKK@MAPIInitialize?$AA@",
    "??_C@_0P@GAKABMOO@PropertySheetW?$AA@",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_0P@IMHKNBJH@GetFileMUIPath?$AA@",
    "??_C@_0P@PHMAHFGM@MAPIFreeBuffer?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13DIBMAFH@?$AA?$CJ?$AA?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_13HOIJIPNN@?$AA?5?$AA?$AA@",
    "??_C@_13JOFGPIOO@?$AA?4?$AA?$AA@",
    "??_C@_13LLDNKHDC@?$AA?$CI?$AA?$AA@",
    "??_C@_15BPBBOCMO@?$AAE?$AAX?$AA?$AA@",
    "??_C@_15EFLNJKHH@?$AA?$CF?$AAu?$AA?$AA@",
    "??_C@_15GKAHMKIN@?$AA?3?$AA?2?$AA?$AA@",
    "??_C@_15KNBIKKIN@?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_15LEKKCGMK@?$AA?2?$AA?2?$AA?$AA@",
    "??_C@_17IDHBEJLB@?$AAt?$AAi?$AAf?$AA?$AA@",
    "??_C@_17LGLPFNOI@?$AA?2?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_17LPJCBFHI@?$AAF?$AAA?$AAX?$AA?$AA@",
    "??_C@_19BDAJEHDN@?$AAo?$AAp?$AAe?$AAn?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@",
    "??_C@_19CJAJOBOO@?$AA?$CL?$AA?$CF?$AAd?$AA?5?$AA?$AA@",
    "??_C@_19HGGOABND@?$AA?$CF?$AA0?$AA8?$AAx?$AA?$AA@",
    "??_C@_19KANMDILN@?$AAS?$AAM?$AAT?$AAP?$AA?$AA@",
    "??_C@_19KEHDEBHN@?$AA?4?$AAc?$AAo?$AAv?$AA?$AA@",
    "??_C@_19LJDFFCJJ@?$AA?$CF?$AAs?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_19MFIOGDLC@?$AA?$CF?$AAc?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1BA@BHPNAJAF@?$AAs?$AAl?$AAc?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BA@FDFONNEJ@?$AA?$CF?$AAs?$AA?5?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?$AA@",
    "??_C@_1BA@JCOJFHNA@?$AAW?$AAF?$AAS?$AA?4?$AAh?$AAl?$AAp?$AA?$AA@",
    "??_C@_1BC@DDCHENML@?$AA?2?$AAf?$AAy?$AAi?$AA?4?$AAc?$AAo?$AAv?$AA?$AA@",
    "??_C@_1BC@FILABMHA@?5?9?$AA?$CF?$AAs?$AA?5?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?$AA@",
    "??_C@_1BE@ECOPMHNI@?$AAW?$AAA?$AAB?$AA3?$AA2?$AA?4?$AAD?$AAL?$AAL?$AA?$AA@",
    "??_C@_1BE@MNNJLANJ@?$AAN?$AAO?$AAT?$AA?5?$AAF?$AAO?$AAU?$AAN?$AAD?$AA?$AA@",
    "??_C@_1BG@CCFIOIAG@?$AAM?$AAA?$AAP?$AAI?$AA3?$AA2?$AA?4?$AAD?$AAL?$AAL?$AA?$AA@",
    "??_C@_1BG@CKNGENOP@?$AAD?$AAe?$AAb?$AAu?$AAg?$AAL?$AAe?$AAv?$AAe?$AAl?$AA?$AA@",
    "??_C@_1BG@ENDJDFEC@?$AAF?$AAX?$AAS?$AAR?$AAE?$AAS?$AA?4?$AAD?$AAL?$AAL?$AA?$AA@",
    "??_C@_1BG@IGOIOILC@?$AAF?$AAX?$AAS?$AAA?$AAP?$AAI?$AA?4?$AAD?$AAL?$AAL?$AA?$AA@",
    "??_C@_1BG@JLJLAAAD@?$AAN?$AAO?$AAT?$AA?5?$AAF?$AAO?$AAU?$AAN?$AAD?$AA?$AA?$AA?$AA@",
    "??_C@_1BG@KDDGCJFM@?$AAt?$AAa?$AAp?$AAi?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BI@DFAPOLKO@?$AAF?$AAX?$AAS?$AAT?$AAI?$AAF?$AAF?$AA?4?$AAD?$AAL?$AAL?$AA?$AA@",
    "??_C@_1BK@BFMCNHEO@?$AAC?$AAo?$AAm?$AAc?$AAt?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BK@DMDDBEJN@?$AAF?$AAx?$AAs?$AAC?$AAf?$AAg?$AAW?$AAz?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BK@EJBALEBG@?$AAK?$AAe?$AAr?$AAn?$AAe?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BK@JKBHGHPP@?$AAc?$AAo?$AAm?$AAc?$AAt?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BK@NGHMFAAO@?$AAR?$AAe?$AAc?$AAe?$AAi?$AAp?$AAt?$AAE?$AAM?$AAa?$AAi?$AAl?$AA?$AA@",
    "??_C@_1BK@PMHHAFJN@?$AAM?$AAS?$AA?5?$AAS?$AAh?$AAe?$AAl?$AAl?$AA?5?$AAD?$AAl?$AAg?$AA?$AA@",
    "??_C@_1BK@PNPBKMAG@?$AAC?$AAo?$AAv?$AAe?$AAr?$AAP?$AAa?$AAg?$AAe?$AAD?$AAi?$AAr?$AA?$AA@",
    "??_C@_1BM@HEJMFOGD@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs?$AA?$CF?$AA0?$AA8?$AAx?$AA?$CK?$AA?4?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1BM@ILKPJCGJ@?$AAN?$AAT?$AAF?$AAa?$AAx?$AAS?$AAe?$AAn?$AAd?$AAN?$AAo?$AAt?$AAe?$AA?$AA@",
    "??_C@_1BM@JLFONMAI@?$AAF?$AAa?$AAk?$AAe?$AAC?$AAo?$AAv?$AAe?$AAr?$AAP?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1BM@LIOLABFD@?$AAC?$AAo?$AAv?$AAe?$AAr?$AAP?$AAa?$AAg?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?$AA@",
    "??_C@_1BM@MODANMEJ@?$AAL?$AAa?$AAs?$AAt?$AAC?$AAo?$AAu?$AAn?$AAt?$AAr?$AAy?$AAI?$AAD?$AA?$AA@",
    "??_C@_1BO@DIHGIKOJ@?$AAF?$AAa?$AAk?$AAe?$AAT?$AAe?$AAs?$AAt?$AAs?$AAC?$AAo?$AAu?$AAn?$AAt?$AA?$AA@",
    "??_C@_1BO@GKGDGJLA@?$AA?2?$AA?2?$AA?$CF?$AAs?$AA?2?$AAF?$AAx?$AAs?$AAS?$AAr?$AAv?$AAC?$AAp?$AA$?$AA?$AA@",
    "??_C@_1BO@HLMELFLO@?$AAR?$AAe?$AAc?$AAe?$AAi?$AAp?$AAt?$AAA?$AAd?$AAd?$AAr?$AAe?$AAs?$AAs?$AA?$AA@",
    "??_C@_1CA@JCCNGCEB@?$AAF?$AAa?$AAk?$AAe?$AAR?$AAe?$AAc?$AAi?$AAp?$AAi?$AAe?$AAn?$AAt?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1CA@JEBDFKCN@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs?$AA?$CF?$AAs?$AA?$CF?$AAI?$AA6?$AA4?$AAX?$AA?4?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1CA@MENBCDJE@?$AAR?$AAe?$AAc?$AAe?$AAi?$AAp?$AAt?$AAN?$AAo?$AAR?$AAe?$AAc?$AAi?$AAp?$AAt?$AA?$AA@",
    "??_C@_1CA@OAKLPNPO@?$AAF?$AAa?$AAx?$AA?5?$AAS?$AAe?$AAn?$AAd?$AA?5?$AAW?$AAi?$AAz?$AAa?$AAr?$AAd?$AA?$AA@",
    "??_C@_1CC@BEFDBCPH@?$AAR?$AAe?$AAc?$AAe?$AAi?$AAp?$AAt?$AAA?$AAt?$AAt?$AAa?$AAc?$AAh?$AAF?$AAa?$AAx?$AA?$AA@",
    "??_C@_1CE@KCDMHLPC@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAO?$AAu?$AAt?$AAl?$AAo?$AAo?$AAk?$AA?$AA@",
    "??_C@_1CE@LIJPBKHB@?$AAR?$AAe?$AAc?$AAe?$AAi?$AAp?$AAt?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AAB?$AAo?$AAx?$AA?$AA@",
    "??_C@_1CE@LMFEPJDF@?$AAL?$AAa?$AAs?$AAt?$AAR?$AAe?$AAc?$AAi?$AAp?$AAi?$AAe?$AAn?$AAt?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1CE@NAMPMHGK@?$AAF?$AAa?$AAk?$AAe?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AAB?$AAa?$AAs?$AAe?$AAd?$AAC?$AAP?$AA?$AA@",
    "??_C@_1CG@HMGBJFBA@?$AAR?$AAe?$AAc?$AAe?$AAi?$AAp?$AAt?$AAG?$AAr?$AAo?$AAu?$AAp?$AAP?$AAa?$AAr?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1CG@NDBLKJDJ@?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AAC?$AAo?$AAv?$AAe?$AAr?$AAP?$AAa?$AAg?$AAe?$AAD?$AAi?$AAr?$AA?$AA@",
    "??_C@_1CI@EFDAJPCC@?$AA?$CL?$AA?$CF?$AAl?$AAu?$AA?$CF?$AA?$CK?$AA1?$AA?$FL?$AA?8?$AA?5?$AA?8?$AA?$FN?$AA?$CF?$AA?$FL?$AA?$FO?$AA?8?$AA?$AA?$AA?8?$AA?$FN?$AA?$AA@",
    "??_C@_1CI@KGBEKLNA@?$AAL?$AAa?$AAs?$AAt?$AAU?$AAs?$AAe?$AAD?$AAi?$AAa?$AAl?$AAi?$AAn?$AAg?$AAR?$AAu?$AAl?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CI@MGNNKAGP@?$AAI?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl?$AAe?$AAd?$AAC?$AAo?$AAm?$AAp?$AAo?$AAn?$AAe?$AAn?$AAt?$AAs?$AA?$AA@",
    "??_C@_1CI@PNDEAOFP@?$AAL?$AAa?$AAs?$AAt?$AAR?$AAe?$AAc?$AAi?$AAp?$AAi?$AAe?$AAn?$AAt?$AAN?$AAu?$AAm?$AAb?$AAe?$AAr?$AA?$AA@",
    "??_C@_1CK@KJIOPHIC@?$AAR?$AAe?$AAa?$AAd?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?3?$AA?5?$AA?$CF?$AAd?$AA?6?$AA?$AA@",
    "??_C@_1CM@LMPFJDKH@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AAs?$AA?2?$AAM?$AAa?$AAi?$AAl?$AA?$AA@",
    "??_C@_1CO@HAPOGAKO@?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?3?$AA?5?$AA?$CF?$AAd?$AA?6?$AA?$AA@",
    "??_C@_1CO@KOHCNHDM@?$AAL?$AAa?$AAs?$AAt?$AAS?$AAt?$AAr?$AAe?$AAs?$AAs?$AAP?$AAr?$AAi?$AAn?$AAt?$AAe?$AAr?$AAI?$AAn?$AAd?$AAe?$AAx?$AA?$AA@",
    "??_C@_1CO@MNIDIFJA@?$AAL?$AAa?$AAs?$AAt?$AAU?$AAs?$AAe?$AAO?$AAu?$AAt?$AAb?$AAo?$AAu?$AAn?$AAd?$AAR?$AAo?$AAu?$AAt?$AAi?$AAn?$AAg?$AA?$AA@",
    "??_C@_1DC@GLJNOJNL@?$AAM?$AAS?$AAF?$AAa?$AAx?$AAW?$AAi?$AAz?$AAa?$AAr?$AAd?$AAT?$AAe?$AAm?$AAp?$AAP?$AAr?$AAe?$AAv?$AAi?$AAe?$AAw?$AA?9?$AA?$CD?$AA?$AA@",
    "??_C@_1DC@HCKLPGMO@?$AA?2?$AAF?$AAa?$AAx?$AA?2?$AAP?$AAe?$AAr?$AAs?$AAo?$AAn?$AAa?$AAl?$AA?5?$AAC?$AAo?$AAv?$AAe?$AAr?$AAP?$AAa?$AAg?$AAe?$AAs?$AA?$AA@",
    "??_C@_1DE@ENBIBHIA@?$AA?2?$AAF?$AAa?$AAx?$AA?2?$AAP?$AAe?$AAr?$AAs?$AAo?$AAn?$AAa?$AAl?$AA?5?$AAC?$AAo?$AAv?$AAe?$AAr?$AAp?$AAa?$AAg?$AAe?$AAs?$AA?2?$AA?$AA@",
    "??_C@_1DG@BCBOONMN@?$AAM?$AAe?$AAm?$AAA?$AAl?$AAl?$AAo?$AAc?$AA?$CI?$AA?$CJ?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?0?$AA?5?$AAs?$AAi?$AAz?$AAe?$AA?$DN?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1DI@GPCAJEJB@?$AA?$CF?$AAC?$AAo?$AAm?$AAm?$AAo?$AAn?$AAP?$AAr?$AAo?$AAg?$AAr?$AAa?$AAm?$AAF?$AAi?$AAl?$AAe?$AAs?$AA?$CF?$AA?2?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?$AA@",
    "??_C@_1DK@DNJKPDMH@?$AAR?$AAe?$AAg?$AAO?$AAp?$AAe?$AAn?$AAK?$AAe?$AAy?$AAE?$AAx?$AA?$CI?$AA?$CJ?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?0?$AA?5?$AAe?$AAc?$AA?$DN?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1DK@JGGNPHLA@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAF?$AAa?$AAx?$AA?2?$AAS?$AAe?$AAt?$AAu?$AAp?$AA?$AA@",
    "??_C@_1DM@EPGNDGME@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAF?$AAa?$AAx?$AA?2?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1DM@GJAFLHNF@?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAC?$AAb?$AAC?$AAo?$AAp?$AAy?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?0?$AA?5?$AAh?$AAr?$AA?3?$AA?5?$AA0?$AAx?$AA?$CF?$AAx?$AA?$AA@",
    "??_C@_1DM@HJFIALLM@?$AAG?$AAe?$AAt?$AAS?$AAp?$AAe?$AAc?$AAi?$AAa?$AAl?$AAP?$AAa?$AAt?$AAh?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAe?$AAr?$AAr?$AA?$DN?$AA?$CF?$AAl?$AAd?$AA?$AA@",
    "??_C@_1DO@DLFLGJBA@?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAC?$AAb?$AAC?$AAo?$AAp?$AAy?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?0?$AA?5?$AAh?$AAr?$AA?5?$AA?$DN?$AA?5?$AA0?$AAx?$AA?$CF?$AAx?$AA?$AA@",
    "??_C@_1DO@FIOMMGBN@?$AAR?$AAe?$AAg?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AAK?$AAe?$AAy?$AAE?$AAx?$AA?$CI?$AA?$CJ?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?0?$AA?5?$AAe?$AAc?$AA?$DN?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1DO@KCLFLDAO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAA?$AAB?$AA?2?$AAD?$AAL?$AAL?$AAP?$AAa?$AAt?$AAh?$AA?$AA@",
    "??_C@_1EA@FLFFDCKI@?$AAR?$AAe?$AAg?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAV?$AAa?$AAl?$AAu?$AAe?$AAE?$AAx?$AA?$CI?$AA?$CJ?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?0?$AA?5?$AAe?$AAc?$AA?$DN?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1EA@IIMLLKH@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAF?$AAa?$AAx?$AA?2?$AAU?$AAs?$AAe?$AAr?$AAI?$AAn?$AAf?$AAo?$AA?$AA@",
    "??_C@_1EC@ENKKFMGL@?$AA?$CL?$AA?$CF?$AAl?$AAu?$AA?$CF?$AA?$CK?$AA1?$AA?$FL?$AA?8?$AA?5?$AA?8?$AA?$FN?$AA?$CI?$AA?$CF?$AAl?$AAu?$AA?$CJ?$AA?$CF?$AA?$CK?$AA1?$AA?$FL?$AA?8?$AA?5?$AA?8?$AA?$FN?$AA?$CF?$AA?$FL?$AA?$FO?$AA?8?$AA?$AA?$AA?8?$AA?$FN@",
    "??_C@_1EE@FJGBDOFN@?$AA?$CF?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAR?$AAo?$AAo?$AAt?$AA?$CF?$AA?2?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AA3?$AA2?$AA?2?$AAf?$AAx?$AAs?$AAr?$AAe?$AAs?$AAm?$AA?4?$AAd?$AAl@",
    "??_C@_1EE@FOLHHPOJ@?$AAR?$AAe?$AAg?$AAS?$AAe?$AAt?$AAV?$AAa?$AAl?$AAu?$AAe?$AAE?$AAx?$AA?$CI?$AA?$CJ?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?$FL?$AA?$CF?$AAs?$AA?$FN?$AA?0?$AA?5?$AAe?$AAc?$AA?$DN?$AA?$CF@",
    "??_C@_1EG@CMCNLOIJ@?$AA0?$AA1?$AA2?$AA3?$AA4?$AA5?$AA6?$AA7?$AA8?$AA9?$AA?5?$AA?9?$AA?4?$AA?$CD?$AA$?$AA?$CK?$AA?0?$AA?$DP?$AA?$EA?$AA?$CB?$AAA?$AAa?$AAB?$AAb?$AAC?$AAc?$AAD?$AAd?$AAP?$AAp?$AAT?$AAt@",
    "??_C@_1EI@BGHNNEML@?$AAR?$AAe?$AAg?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAV?$AAa?$AAl?$AAu?$AAe?$AAE?$AAx?$AA?$CI?$AA?$CJ?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?$FL?$AA?$CF?$AAs?$AA?$FN?$AA?0?$AA?5?$AAe?$AAc@",
    "??_C@_1EI@NKBGBILK@?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AAd?$AA?5?$AAn?$AAe?$AAw?$AA?5?$AAf?$AAa?$AAx?$AA?5?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?5?$AAk?$AAe?$AAy?$AA?0?$AA?5?$AAe?$AAc@",
    "??_C@_1EK@GLMJFHMP@?$AAE?$AAx?$AAp?$AAa?$AAn?$AAd?$AAE?$AAn?$AAv?$AAi?$AAr?$AAo?$AAn?$AAm?$AAe?$AAn?$AAt?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAs?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?3@",
    "??_C@_1FC@CHNKJJFD@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?9?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?9?$AAF?$AAa?$AAx?$AA?9?$AAC?$AAo?$AAm?$AAm?$AAo?$AAn?$AA?9?$AAD?$AAe?$AAv@",
    "??_C@_1FC@JLECABPC@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAF?$AAa?$AAx?$AA?2?$AAU?$AAs?$AAe?$AAr?$AAI?$AAn?$AAf?$AAo?$AA?2@",
    "??_C@_1FE@KECKLOCF@?$AAC?$AAa?$AAn?$AA?8?$AAt?$AA?5?$AAc?$AAr?$AAe?$AAa?$AAt?$AAe?$AA?5?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AAV?$AAa?$AAl?$AAu?$AAe?$AA?5?$AAs?$AAi?$AAn?$AAc?$AAe?$AA?5@",
    "??_C@_1FI@IBNEIKIH@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAC?$AAl?$AAa?$AAs?$AAs?$AAe?$AAs?$AA?2?$AAO?$AAu?$AAt?$AAl?$AAo?$AAo?$AAk?$AA?4?$AAA?$AAp?$AAp?$AAl?$AAi?$AAc?$AAa@",
    "??_C@_1GA@DIEFJNJG@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?9?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?9?$AAF?$AAa?$AAx?$AA?9?$AAC?$AAo?$AAm?$AAm?$AAo?$AAn?$AA?9?$AAE?$AAn?$AAa@",
    "??_C@_1IK@FOHBEAHI@?$AAR?$AAe?$AAg?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAV?$AAa?$AAl?$AAu?$AAe?$AAE?$AAx?$AA?$CI?$AA?$CJ?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?0?$AA?5?$AAe?$AAc?$AA?$DN?$AA?$CF?$AAd?$AA?5@",
    "??_C@_1LG@JIKGAKHG@?$AA?$HL?$AA0?$AAc?$AAd?$AA7?$AA7?$AA4?$AA7?$AA5?$AA?9?$AAc?$AA8?$AA7?$AAd?$AA?9?$AA4?$AA9?$AA2?$AA1?$AA?9?$AA8?$AA6?$AAc?$AAf?$AA?9?$AA8?$AA4?$AAd?$AA5?$AA0?$AA2?$AA7@",
    "??_C@_1M@DFKENGJN@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1M@MOCKNMPN@?$AA?$CK?$AA?4?$AAc?$AAo?$AAv?$AA?$AA@",
    "??_C@_1M@OGPPNAHC@?$AAS?$AAM?$AAT?$AAP?$AA?3?$AA?$AA@",
    "??_C@_1O@FPBPJIKI@?$AAT?$AAa?$AAh?$AAo?$AAm?$AAa?$AA?$AA@",
    "??_C@_1O@JBBHAGJJ@?$AA?$CF?$AAs?$AA?$CF?$AAs?$AA?$CF?$AAs?$AA?$AA@",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_GCMAPIabObj@@QEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_U@YAPEAX_K@Z",
    "??_V@YAXPEAX@Z",
    "?ABAllocateBuffer@CMAPIabObj@@EEAAJKPEAPEAX@Z",
    "?ABAllocateBuffer@CWabObj@@EEAAJKPEAPEAX@Z",
    "?ABFreeBuffer@CMAPIabObj@@UEAAKPEAX@Z",
    "?ABFreeBuffer@CWabObj@@UEAAKPEAX@Z",
    "?ABFreePAddressList@CMAPIabObj@@UEAAXPEAU_ADRLIST@@@Z",
    "?ABFreePAddressList@CWabObj@@UEAAXPEAU_ADRLIST@@@Z",
    "?ABStrCmp@CCommonAbObj@@IEAAHPEAU_SPropValue@@PEBG@Z",
    "?AddRecipient@CCommonAbObj@@IEAAKPEAPEAURECIPIENT_TAG@@PEAU2@H@Z",
    "?Address@CCommonAbObj@@QEAAHPEAUHWND__@@PEAURECIPIENT_TAG@@PEAPEAU3@@Z",
    "?AddressEmail@CCommonAbObj@@QEAAPEAGPEAUHWND__@@@Z",
    "?CheckIfAnyRTLLanguageEnumProc@@YAHPEAG_J@Z",
    "?ChooseFaxNumberDlgProc@@YA_JPEAUHWND__@@I_K_J@Z",
    "?DoMapiLogon@CMAPIabObj@@AEAAHPEAUHWND__@@@Z",
    "?FindProp@CCommonAbObj@@IEAAPEAU_SPropValue@@PEAU2@KK@Z",
    "?FindRecipient@CCommonAbObj@@IEAAPEAURECIPIENT_TAG@@PEAU2@PEAUPICKFAX@@@Z",
    "?FreeProws@CMAPIabObj@@AEAAXPEAU_SRowSet@@@Z",
    "?GetABType@CMAPIabObj@@EEAA?AW4eABType@CCommonAbObj@@XZ",
    "?GetABType@CWabObj@@EEAA?AW4eABType@CCommonAbObj@@XZ",
    "?GetAddrBookCaption@CCommonAbObj@@IEAAHPEAGK@Z",
    "?GetDefaultMapiProfile@CMAPIabObj@@AEAAHPEADI@Z",
    "?GetEmail@CCommonAbObj@@IEAAPEAGPEAU_SPropValue@@K@Z",
    "?GetOneOffRecipientInfo@CCommonAbObj@@IEAAHPEAU_SPropValue@@KPEAURECIPIENT_TAG@@1@Z",
    "?GetRecipientInfo@CCommonAbObj@@IEAAKPEAU_SPropValue@@KPEAURECIPIENT_TAG@@1@Z",
    "?GetRecipientProps@CCommonAbObj@@IEAAHPEAURECIPIENT_TAG@@PEAPEAU_SPropValue@@PEAK@Z",
    "?GetRegistryStringValue@@YAPEAGPEAUHKEY__@@KPEBG1PEAK@Z",
    "?InitMapiService@CMAPIabObj@@AEAAHPEAUHWND__@@@Z",
    "?InterpretAddress@CCommonAbObj@@IEAAKPEAU_SPropValue@@KPEAPEAURECIPIENT_TAG@@PEAU3@@Z",
    "?InterpretDistList@CCommonAbObj@@IEAAKPEAU_SPropValue@@KPEAPEAURECIPIENT_TAG@@PEAU3@@Z",
    "?OpenExchangeStore@CMAPIabObj@@AEAAHXZ",
    "?SetLTREditBox@@YAKPEAUHWND__@@@Z",
    "?SetLTRWindowLayout@@YAKPEAUHWND__@@@Z",
    "?SetRegistryStringValue@@YAHPEAUHKEY__@@KPEBG1J@Z",
    "?StrFromAddrBk@CCommonAbObj@@IEAAPEAGPEAU_SPropValue@@@Z",
    "?StrToAddrBk@CCommonAbObj@@IEAAPEAGPEBGPEAK@Z",
    "?StringCbCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?_Buynode@?$_Tree@V?$_Tset_traits@PEAURECIPIENT_TAG@@UCRecipCmp@@V?$allocator@PEAURECIPIENT_TAG@@@std@@$0A@@std@@@std@@IEAAPEAU_Node@?$_Tree_nod@V?$_Tset_traits@PEAURECIPIENT_TAG@@UCRecipCmp@@V?$allocator@PEAURECIPIENT_TAG@@@std@@$0A@@std@@@2@PEAU342@00AEBQEAURECIPIENT_TAG@@D@Z",
    "?_Buynode@?$_Tree@V?$_Tset_traits@PEAURECIPIENT_TAG@@UCRecipCmp@@V?$allocator@PEAURECIPIENT_TAG@@@std@@$0A@@std@@@std@@IEAAPEAU_Node@?$_Tree_nod@V?$_Tset_traits@PEAURECIPIENT_TAG@@UCRecipCmp@@V?$allocator@PEAURECIPIENT_TAG@@@std@@$0A@@std@@@2@XZ",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@IEAAX_K0@Z",
    "?_Doraise@bad_alloc@std@@MEBAXXZ",
    "?_Doraise@length_error@std@@MEBAXXZ",
    "?_Doraise@logic_error@std@@MEBAXXZ",
    "?_Doraise@out_of_range@std@@MEBAXXZ",
    "?_Erase@?$_Tree@V?$_Tset_traits@PEAURECIPIENT_TAG@@UCRecipCmp@@V?$allocator@PEAURECIPIENT_TAG@@@std@@$0A@@std@@@std@@IEAAXPEAU_Node@?$_Tree_nod@V?$_Tset_traits@PEAURECIPIENT_TAG@@UCRecipCmp@@V?$allocator@PEAURECIPIENT_TAG@@@std@@$0A@@std@@@2@@Z",
    "?_Insert@?$_Tree@V?$_Tset_traits@PEAURECIPIENT_TAG@@UCRecipCmp@@V?$allocator@PEAURECIPIENT_TAG@@@std@@$0A@@std@@@std@@IEAA?AViterator@12@_NPEAU_Node@?$_Tree_nod@V?$_Tset_traits@PEAURECIPIENT_TAG@@UCRecipCmp@@V?$allocator@PEAURECIPIENT_TAG@@@std@@$0A@@std@@@2@AEBQEAURECIPIENT_TAG@@@Z",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@IEAAX_N_K@Z",
    "?_Xlen@_String_base@std@@SAXXZ",
    "?_Xran@_String_base@std@@SAXXZ",
    "?_bad_alloc_Message@std@@3PEBDEB",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@QEAAAEAV12@PEBD_K@Z",
    "?c@?1??CommctrlIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY@@9@9",
    "?c@?1??PrshtIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY@@9@9",
    "?deallocate@?$allocator@U_Node@?$_Tree_nod@V?$_Tset_traits@PEAURECIPIENT_TAG@@UCRecipCmp@@V?$allocator@PEAURECIPIENT_TAG@@@std@@$0A@@std@@@std@@@std@@QEAAXPEAU_Node@?$_Tree_nod@V?$_Tset_traits@PEAURECIPIENT_TAG@@UCRecipCmp@@V?$allocator@PEAURECIPIENT_TAG@@@std@@$0A@@std@@@2@_K@Z",
    "?debugString@?2??IsolationAwarePrivatenPgViNgRzlnPgpgk@@9@9",
    "?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@QEAAAEAV12@_K0@Z",
    "?insert@?$_Tree@V?$_Tset_traits@PEAURECIPIENT_TAG@@UCRecipCmp@@V?$allocator@PEAURECIPIENT_TAG@@@std@@$0A@@std@@@std@@QEAA?AU?$pair@Viterator@?$_Tree@V?$_Tset_traits@PEAURECIPIENT_TAG@@UCRecipCmp@@V?$allocator@PEAURECIPIENT_TAG@@@std@@$0A@@std@@@std@@_N@2@AEBQEAURECIPIENT_TAG@@@Z",
    "?isInitialized@CMAPIabObj@@UEBAHXZ",
    "?isInitialized@CWabObj@@UEBAHXZ",
    "?m@?1??CommctrlIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY@@9@9",
    "?m@?1??PrshtIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY@@9@9",
    "?m_Initialized@CMAPIabObj@@0HA",
    "?m_hInstMapi@CMAPIabObj@@0PEAUHINSTANCE__@@EA",
    "?m_hInstance@CCommonAbObj@@2PEAUHINSTANCE__@@EA",
    "?m_lpMapiSession@CMAPIabObj@@0PEAUIMAPISession@@EA",
    "?m_lpfnFreePadrlist@CMAPIabObj@@0P6AXPEAU_ADRLIST@@@ZEA",
    "?m_lpfnHrQueryAllRows@CMAPIabObj@@0P6AJPEAUIMAPITable@@PEAU_SPropTagArray@@PEAU_SRestriction@@PEAU_SSortOrderSet@@JPEAPEAU_SRowSet@@@ZEA",
    "?m_lpfnMAPIAddress@CMAPIabObj@@0P6AK_K0PEADK1KPEAUMapiRecipDesc@@KKPEAKPEAPEAU2@@ZEA",
    "?m_lpfnMAPIAdminProfiles@CMAPIabObj@@0P6AJKPEAPEAUIProfAdmin@@@ZEA",
    "?m_lpfnMAPIAllocateBuffer@CMAPIabObj@@0P6AJKPEAPEAX@ZEA",
    "?m_lpfnMAPIAllocateMore@CMAPIabObj@@0P6AJKPEAXPEAPEAX@ZEA",
    "?m_lpfnMAPIFreeBuffer@CMAPIabObj@@0P6AKPEAX@ZEA",
    "?m_lpfnMAPIInitialize@CMAPIabObj@@0P6AJPEAX@ZEA",
    "?m_lpfnMAPILogoff@CMAPIabObj@@0P6AK_K0KK@ZEA",
    "?m_lpfnMAPILogonEx@CMAPIabObj@@0P6AJ_KPEAG1KPEAPEAUIMAPISession@@@ZEA",
    "?m_lpfnMAPIUninitialize@CMAPIabObj@@0P6AXXZEA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?pMemAllocUser@@3P6APEAX_K@ZEA",
    "?pMemFreeUser@@3P6AXPEAX@ZEA",
    "?s_pfn@?1??IsolationAwareInitCommonControlsEx@@9@9",
    "?s_pfn@?1??IsolationAwarePropertySheetW@@9@9",
    "?what@exception@@UEBAPEBDXZ",
    "?what@logic_error@std@@UEBAPEBDXZ",
    "AddCoverPagesToList",
    "AddRecipient",
    "AddRecipientsToList",
    "AlignedMessageBox",
    "AllocCoverPageInfo",
    "AllocateAndLoadString",
    "AppendLocalizedDirName",
    "AreaCodeRules",
    "AssemblePhoneNumber",
    "AsyncWizardThread",
    "CalcReceiptButtonsState",
    "CalcRecipientButtonsState",
    "CheckFaxNumberDlgProc",
    "CheckFaxSetFocus",
    "CommctrlIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY",
    "CommonWizardProc",
    "CopyPersonalProfile",
    "CopyWLogFontToTLogFont",
    "CoverPageWizProc",
    "DelayLoadCC",
    "DelayLoadHandler",
    "DeleteTempPreviewFiles",
    "DisplayFaxPreview",
    "DisplayMessageDialog",
    "DllMain",
    "DloadMakePermanentImageCommit",
    "DloadProtectSection",
    "DloadSectionCommitPermanent",
    "DloadSectionLockCount",
    "DloadSectionOldProtection",
    "DloadSrwLock",
    "DoAddressBook",
    "DoTapiProps",
    "DrawCoverPagePreview",
    "DuplicateString",
    "EditRecipient",
    "EnableCoverDlgItems",
    "EndDocEx",
    "ErrorMessageBox",
    "ExpandEnvironmentString",
    "FFillUserInfoFromEditCrtl",
    "FaxFreeSendWizardData",
    "FaxOptsWizProc",
    "FaxReceiptWizProc",
    "FaxSendWizard",
    "FaxSendWizardUI",
    "FaxTimeFormat",
    "FaxUserInfoProc",
    "FillCoverPageFields",
    "FillInPropertyPage",
    "FindCountry",
    "FinishWizProc",
    "FormatTime",
    "FreeCheckNumberFields",
    "FreeRecipientList",
    "GenerateUniqueFileNameWithPrefix",
    "GetAreaCodeOrFaxNumberFromControl",
    "GetClientCpDir",
    "GetControlRect",
    "GetCountryCode",
    "GetCountryListBoxSel",
    "GetCurrentRecipient",
    "GetFakeRecipientInfo",
    "GetFileVersion",
    "GetLicensingPolicyValue",
    "GetLocalCountryCode",
    "GetLocalizedCpDir",
    "GetProductSKU",
    "GetRegistryDword",
    "GetRegistryDwordEx",
    "GetResInst",
    "GetSelectedCoverPage",
    "GetServerCoverPageDirs",
    "GetServerCpDir",
    "GetServerCpRootDir",
    "GetSpecialPath",
    "GetTapiLocationInfo",
    "GetTextStringValue",
    "GetUserCoverPageDir",
    "GetY2KCompliantDate",
    "InitCountryListBox",
    "InitCoverPageList",
    "InitRecipientListView",
    "InitializeMAPIAB",
    "InitializeWAB",
    "InsertOneCoverPageFilenameToList",
    "InsertRecipientListItem",
    "InsertionTagResourceID",
    "IsCanonicalAddress",
    "IsFaxComponentInstalled",
    "IsLocalMachineNameW",
    "IsOutlookDefaultClient",
    "IsServerSku",
    "IsValidCoverPage",
    "IsValidFaxAddress",
    "IsolationAwareDialogBoxParamW",
    "IsolationAwareInitCommonControlsEx",
    "IsolationAwareLoadLibraryW",
    "IsolationAwarePrivateT_SAbnPgpgk",
    "IsolationAwarePrivateT_SqbjaYRiRY",
    "IsolationAwarePrivatenPgViNgRzlnPgpgk",
    "IsolationAwarePrivatezlybNQyVOeNelJ",
    "IsolationAwarePropertySheetW",
    "LimitTextFields",
    "LoadLibraryFromLocalFolder",
    "LocationListInit",
    "LonghornOrMore",
    "MakeDirectory",
    "MultiStringLength",
    "OpenRegistryKey",
    "PreviewSubclassProc",
    "PrintCoverPage",
    "PrintCoverPageToFile",
    "PrshtIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY",
    "RecipientWizProc",
    "RemoveRecipient",
    "RenderCoverPage",
    "RestoreCoverPageInfo",
    "RestoreLastReciptInfo",
    "RestoreUseDialingRules",
    "SHActivateContext",
    "SHFusionInitializeFromModuleID",
    "SHFusionLoadLibrary",
    "SaveCoverPageInfo",
    "SaveLastRecipientInfo",
    "SaveLastReciptInfo",
    "SaveUseDialingRules",
    "SendFaxWizardInternal",
    "SetCurrentLocation",
    "SetLTRControlLayout",
    "SetLTREditDirection",
    "SetRegistryDword",
    "StrHasRTLChar",
    "StringCbPrintfW",
    "StringCchCatW",
    "StringCchCopyW",
    "StringCchPrintfW",
    "StringDup",
    "TapiLineCallback",
    "TranslateAddress",
    "UNICODE_Signature",
    "UpdateAreaCodeField",
    "ValidateCheckFaxRecipient",
    "ValidateReceiptInfo",
    "ValidateRecipients",
    "ValidateSelectedCoverPage",
    "ViewFile",
    "WPP_083af316e323348778c31d25a4efdf9a_Traceguids",
    "WPP_1fcd4e07e734312d3bc6424fec539a1d_Traceguids",
    "WPP_33bc182c652d38e4feffd2da087eabcc_Traceguids",
    "WPP_3801c57983b233a57c8a61bf55edb19c_Traceguids",
    "WPP_380c65ff9ffa34c8674d0f47c3434eee_Traceguids",
    "WPP_48eb3d6547893c8038bbbb8d946a28eb_Traceguids",
    "WPP_5ccebda185fe3cb78901abb473c50e2a_Traceguids",
    "WPP_7c42f7b5ba053e737a0937d345e4d3bc_Traceguids",
    "WPP_7d0ac57cabeb313dfd3649ca1cc392e6_Traceguids",
    "WPP_849cb9652a6f39a3ddaf40f844e221ea_Traceguids",
    "WPP_8da2734804aa3c29b04015e438d9b87b_Traceguids",
    "WPP_8dfa6884a9f93529260c11cbedb2f8c3_Traceguids",
    "WPP_904d9d679b9d3740cbe5d56db10365f1_Traceguids",
    "WPP_90c2f66db24a3857981f92af6617f416_Traceguids",
    "WPP_92aa4ec1370e3dfbe803ebc77fec0e1d_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_L",
    "WPP_SF_P",
    "WPP_SF_Pl",
    "WPP_SF_S",
    "WPP_SF_SD",
    "WPP_SF_Sd",
    "WPP_SF_Ss",
    "WPP_SF_d",
    "WPP_SF_dP",
    "WPP_SF_dXs",
    "WPP_SF_l",
    "WPP_SF_ll",
    "WPP_SF_lll",
    "WPP_SF_lsl",
    "WPP_SF_lss",
    "WPP_SF_s",
    "WPP_SF_sd",
    "WPP_SF_sl",
    "WPP_SF_ss",
    "WPP_ThisDir_CTLGUID_CtlGuid",
    "WPP_a3b84571aef63454583ef9342a243d38_Traceguids",
    "WPP_d8998406ba7634b20dcd31bac350fb36_Traceguids",
    "WPP_dd0366feb7c931de920ad39ccd817a35_Traceguids",
    "WPP_e3e4c345900d36b616a6dd5c522ca93d_Traceguids",
    "WPP_eb2b5eee3d43375ce76dd21fc8c2664e_Traceguids",
    "WPP_ed2325068ca0340d0e3a96d2b2bab1d5_Traceguids",
    "WPP_ed338df0742339f1193b30b4926b88d0_Traceguids",
    "WaitForPrinterNotificationForCompletion",
    "WelcomeWizProc",
    "WinHelpContextPopup",
    "WinbaseIsolationAwarePrivateT_SpYRNahcpNYYRQ",
    "WinbaseIsolationAwarePrivateT_UnPgpgk",
    "WinbaseIsolationAwarePrivatetRgzlnPgpgk",
    "WppControlCallback",
    "_CRT_INIT",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z64",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z64",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z64",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA2?AVlogic_error@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_TI2?AVbad_alloc@std@@",
    "_TI2?AVlogic_error@std@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@hsvooUoryUhsufhrlmUmzgrevUlyquivUznwGEUhglxpOlyq@shfusion",
    "__@@_PchSym_@00@kirmghxzmUuzchieUkirmgUuzckirmgUkimdaiwUdrmmgUlyquivUznwGEUkivxlnkOlyq@FXSWZRD",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_FXSAPI_dll",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_FXSTIFF",
    "__IMPORT_DESCRIPTOR_GDI32",
    "__IMPORT_DESCRIPTOR_IMM32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_SHELL32",
    "__IMPORT_DESCRIPTOR_SHLWAPI",
    "__IMPORT_DESCRIPTOR_TAPI32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_VERSION",
    "__IMPORT_DESCRIPTOR_WINSPOOL",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__FXSAPI_dll",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??0exception@@QEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_AcquireSRWLockExclusive",
    "__imp_ActivateActCtx",
    "__imp_BeginPaint",
    "__imp_CallWindowProcW",
    "__imp_CheckDlgButton",
    "__imp_CloseHandle",
    "__imp_ClosePrinter",
    "__imp_ConvertSidToStringSidW",
    "__imp_CopyFileW",
    "__imp_CreateActCtxW",
    "__imp_CreateDCW",
    "__imp_CreateDirectoryW",
    "__imp_CreateEventW",
    "__imp_CreateFileW",
    "__imp_CreateFontIndirectW",
    "__imp_CreateRectRgnIndirect",
    "__imp_CreateThread",
    "__imp_DeactivateActCtx",
    "__imp_DeleteDC",
    "__imp_DeleteEnhMetaFile",
    "__imp_DeleteFileW",
    "__imp_DeleteObject",
    "__imp_DestroyMenu",
    "__imp_DialogBoxParamW",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DocumentPropertiesW",
    "__imp_DrawTextW",
    "__imp_EnableWindow",
    "__imp_EndDialog",
    "__imp_EndDoc",
    "__imp_EndPage",
    "__imp_EndPaint",
    "__imp_EnumUILanguagesW",
    "__imp_ExpandEnvironmentStringsW",
    "__imp_FaxAccessCheckEx",
    "__imp_FaxClose",
    "__imp_FaxConnectFaxServerW",
    "__imp_FaxFreeBuffer",
    "__imp_FaxFreeSenderInformation",
    "__imp_FaxGetCountryListW",
    "__imp_FaxGetPersonalCoverPagesOption",
    "__imp_FaxGetQueueStates",
    "__imp_FaxGetReceiptsOptions",
    "__imp_FaxGetRecipientsLimit",
    "__imp_FaxGetSenderInformation",
    "__imp_FaxSetSenderInformation",
    "__imp_FindActCtxSectionStringW",
    "__imp_FindClose",
    "__imp_FindClosePrinterChangeNotification",
    "__imp_FindFirstFileW",
    "__imp_FindFirstPrinterChangeNotification",
    "__imp_FindNextFileW",
    "__imp_FindNextPrinterChangeNotification",
    "__imp_FreeLibrary",
    "__imp_GetActiveWindow",
    "__imp_GetClientRect",
    "__imp_GetComputerNameW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetDC",
    "__imp_GetDateFormatW",
    "__imp_GetDeviceCaps",
    "__imp_GetDlgItem",
    "__imp_GetDlgItemTextW",
    "__imp_GetEnhMetaFileHeader",
    "__imp_GetEnvironmentVariableW",
    "__imp_GetFileAttributesW",
    "__imp_GetFileSize",
    "__imp_GetFileType",
    "__imp_GetFileVersionInfoSizeW",
    "__imp_GetFileVersionInfoW",
    "__imp_GetFocus",
    "__imp_GetLastError",
    "__imp_GetLocalTime",
    "__imp_GetLocaleInfoEx",
    "__imp_GetMessagePos",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetParent",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetStockObject",
    "__imp_GetStringTypeExW",
    "__imp_GetSubMenu",
    "__imp_GetSystemInfo",
    "__imp_GetSystemMetrics",
    "__imp_GetSystemTime",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTempPathW",
    "__imp_GetTextMetricsW",
    "__imp_GetTickCount",
    "__imp_GetTimeFormatW",
    "__imp_GetTokenInformation",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_GetUserPreferredUILanguages",
    "__imp_GetVersion",
    "__imp_GetVersionExW",
    "__imp_GetWindowContextHelpId",
    "__imp_GetWindowLongPtrW",
    "__imp_GetWindowLongW",
    "__imp_GetWindowRect",
    "__imp_GetWindowTextLengthW",
    "__imp_GetWindowTextW",
    "__imp_HeapAlloc",
    "__imp_HeapDestroy",
    "__imp_HeapFree",
    "__imp_ImmAssociateContext",
    "__imp_InvalidateRect",
    "__imp_IsDlgButtonChecked",
    "__imp_IsWindowEnabled",
    "__imp_LPtoDP",
    "__imp_LoadLibraryExA",
    "__imp_LoadLibraryExW",
    "__imp_LoadLibraryW",
    "__imp_LoadMenuW",
    "__imp_LoadStringW",
    "__imp_LocalFree",
    "__imp_MergeTiffFiles",
    "__imp_MessageBeep",
    "__imp_MessageBoxW",
    "__imp_MulDiv",
    "__imp_MultiByteToWideChar",
    "__imp_OpenPrinterW",
    "__imp_OpenProcessToken",
    "__imp_OpenThreadToken",
    "__imp_OutputDebugStringA",
    "__imp_OutputDebugStringW",
    "__imp_PathAppendW",
    "__imp_PathUnExpandEnvStringsW",
    "__imp_PlayEnhMetaFile",
    "__imp_PostMessageW",
    "__imp_QueryActCtxW",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_ReadFile",
    "__imp_Rectangle",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegOpenKeyExW",
    "__imp_RegOpenKeyW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_RegisterTraceGuidsW",
    "__imp_ReleaseActCtx",
    "__imp_ReleaseDC",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_RestoreDC",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SHGetFolderPathAndSubDirW",
    "__imp_SHGetFolderPathW",
    "__imp_SHQueryValueExW",
    "__imp_SHSetLocalizedName",
    "__imp_SaveDC",
    "__imp_ScreenToClient",
    "__imp_SelectClipRgn",
    "__imp_SelectObject",
    "__imp_SendDlgItemMessageW",
    "__imp_SendMessageW",
    "__imp_SetBkMode",
    "__imp_SetDlgItemTextW",
    "__imp_SetEnhMetaFileBits",
    "__imp_SetEvent",
    "__imp_SetFocus",
    "__imp_SetLastError",
    "__imp_SetMapMode",
    "__imp_SetTextColor",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetViewportExtEx",
    "__imp_SetWindowExtEx",
    "__imp_SetWindowLongPtrW",
    "__imp_SetWindowLongW",
    "__imp_SetWindowOrgEx",
    "__imp_SetWindowPos",
    "__imp_ShellExecuteExW",
    "__imp_ShowWindow",
    "__imp_Sleep",
    "__imp_StartDocW",
    "__imp_StartPage",
    "__imp_SystemParametersInfoW",
    "__imp_SystemTimeToFileTime",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_TrackPopupMenu",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterTraceGuids",
    "__imp_VerQueryValueW",
    "__imp_VirtualProtect",
    "__imp_VirtualQuery",
    "__imp_WaitForSingleObject",
    "__imp_WideCharToMultiByte",
    "__imp_WinHelpW",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__strnicmp",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp__wcsnicmp",
    "__imp__wcsnset",
    "__imp__wsplitpath_s",
    "__imp__wtoi",
    "__imp_free",
    "__imp_iswalpha",
    "__imp_lineGetTranslateCapsW",
    "__imp_lineInitializeExW",
    "__imp_lineSetCurrentLocation",
    "__imp_lineShutdown",
    "__imp_lineTranslateAddressW",
    "__imp_lineTranslateDialogW",
    "__imp_load_FaxAccessCheckEx",
    "__imp_load_FaxClose",
    "__imp_load_FaxConnectFaxServerW",
    "__imp_load_FaxFreeBuffer",
    "__imp_load_FaxFreeSenderInformation",
    "__imp_load_FaxGetCountryListW",
    "__imp_load_FaxGetPersonalCoverPagesOption",
    "__imp_load_FaxGetQueueStates",
    "__imp_load_FaxGetReceiptsOptions",
    "__imp_load_FaxGetRecipientsLimit",
    "__imp_load_FaxGetSenderInformation",
    "__imp_load_FaxSetSenderInformation",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove_s",
    "__imp_memset",
    "__imp_realloc",
    "__imp_strchr",
    "__imp_strstr",
    "__imp_swscanf",
    "__imp_swscanf_s",
    "__imp_wcschr",
    "__imp_wcscmp",
    "__imp_wcsncmp",
    "__imp_wcsrchr",
    "__imp_wcsspn",
    "__imp_wcsstr",
    "__imp_wcstoul",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__puiHead",
    "__raise_securityfailure",
    "__real@3ff3333333333333",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_FXSAPI_dll",
    "__tailMerge_FXSAPI_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "fax_dprintf",
    "g_bDllInitialied",
    "g_bSHFusionInitialized",
    "g_hActCtx",
    "g_hFxsApiModule",
    "g_hFxsTiffModule",
    "g_hModule",
    "g_hResource",
    "g_hinstCC",
    "g_hwndPreview",
    "g_pWizardUserMem",
    "g_szDelayLoadFxsApiName",
    "g_szDelayLoadFxsTiffName",
    "memcpy",
    "memset",
    "pMemAlloc",
    "pMemFree",
    "wcscmp",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fFXSAPI_NULL_THUNK_DATA_DLA",
    "\u007fFXSAPI_NULL_THUNK_DATA_DLB",
    "\u007fFXSAPI_NULL_THUNK_DATA_DLN",
    "\u007fFXSTIFF_NULL_THUNK_DATA",
    "\u007fGDI32_NULL_THUNK_DATA",
    "\u007fIMM32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fSHELL32_NULL_THUNK_DATA",
    "\u007fSHLWAPI_NULL_THUNK_DATA",
    "\u007fTAPI32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fVERSION_NULL_THUNK_DATA",
    "\u007fWINSPOOL_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}