{
  "symbols": [
    "??_C@_0EI@MNBJJOFF@__x_Windows_CGaming_CGameBar_CPr@",
    "CLSID_PSFactoryBuffer",
    "CStdStubBuffer2_Connect",
    "CStdStubBuffer2_CountRefs",
    "CStdStubBuffer2_Disconnect",
    "CStdStubBuffer2_QueryInterface",
    "CStdStubBuffer2_Release",
    "CStdStubBuffer_AddRef",
    "CStdStubBuffer_DebugServerQueryInterface",
    "CStdStubBuffer_DebugServerRelease",
    "CStdStubBuffer_Invoke",
    "CStdStubBuffer_IsIIDSupported",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "GetProxyDllInfo",
    "HSTRING_UserFree",
    "HSTRING_UserFree64",
    "HSTRING_UserMarshal",
    "HSTRING_UserMarshal64",
    "HSTRING_UserSize",
    "HSTRING_UserSize64",
    "HSTRING_UserUnmarshal",
    "HSTRING_UserUnmarshal64",
    "IID_IInspectable",
    "IID___x_Windows_CGaming_CGameBar_CPresenceServer_CInternal_CIPresenceWriter",
    "IUnknown_AddRef_Proxy",
    "IUnknown_QueryInterface_Proxy",
    "IUnknown_Release_Proxy",
    "NdrOleAllocate",
    "NdrOleFree",
    "NdrProxyForwardingFunction3",
    "NdrProxyForwardingFunction4",
    "NdrProxyForwardingFunction5",
    "NdrStubCall3",
    "NdrStubForwardingFunction",
    "ObjectStublessClient6",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_combase",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "___x_Windows_CGaming_CGameBar_CPresenceServer_CInternal_CIPresenceWriterProxyVtbl",
    "___x_Windows_CGaming_CGameBar_CPresenceServer_CInternal_CIPresenceWriterStubVtbl",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_CStdStubBuffer2_Connect",
    "__imp_CStdStubBuffer2_CountRefs",
    "__imp_CStdStubBuffer2_Disconnect",
    "__imp_CStdStubBuffer2_QueryInterface",
    "__imp_CStdStubBuffer_AddRef",
    "__imp_CStdStubBuffer_DebugServerQueryInterface",
    "__imp_CStdStubBuffer_DebugServerRelease",
    "__imp_CStdStubBuffer_Invoke",
    "__imp_CStdStubBuffer_IsIIDSupported",
    "__imp_DisableThreadLibraryCalls",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HSTRING_UserFree",
    "__imp_HSTRING_UserFree64",
    "__imp_HSTRING_UserMarshal",
    "__imp_HSTRING_UserMarshal64",
    "__imp_HSTRING_UserSize",
    "__imp_HSTRING_UserSize64",
    "__imp_HSTRING_UserUnmarshal",
    "__imp_HSTRING_UserUnmarshal64",
    "__imp_IUnknown_AddRef_Proxy",
    "__imp_IUnknown_QueryInterface_Proxy",
    "__imp_IUnknown_Release_Proxy",
    "__imp_NdrCStdStubBuffer2_Release",
    "__imp_NdrDllCanUnloadNow",
    "__imp_NdrDllGetClassObject",
    "__imp_NdrDllRegisterProxy",
    "__imp_NdrDllUnregisterProxy",
    "__imp_NdrOleAllocate",
    "__imp_NdrOleFree",
    "__imp_NdrProxyForwardingFunction3",
    "__imp_NdrProxyForwardingFunction4",
    "__imp_NdrProxyForwardingFunction5",
    "__imp_NdrStubCall3",
    "__imp_NdrStubForwardingFunction",
    "__imp_ObjectStublessClient6",
    "__imp_QueryPerformanceCounter",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp_free",
    "__imp_malloc",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_gamebarpresencewriter_BaseIIDList",
    "_gamebarpresencewriter_IID_Lookup",
    "_gamebarpresencewriter_InterfaceNamesList",
    "_gamebarpresencewriter_ProxyVtblList",
    "_gamebarpresencewriter_StubVtblList",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "aProxyFileList",
    "gPFactory",
    "gamebarpresencewriter_ProxyFileInfo",
    "hProxyDll",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fcombase_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}