{
  "symbols": [
    "??_C@_04NOOOBGNH@KNFU?$AA@FNODOBFM@",
    "??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@",
    "??_C@_0BC@CLNCMCGI@OnIoDeviceControl?$AA@FNODOBFM@",
    "??_C@_0BF@COCAICLN@AssignS0IdleSettings?$AA@FNODOBFM@",
    "??_C@_0BF@FOLKGLHB@GENERICCLASS_CONTEXT?$AA@",
    "??_C@_0BH@NHOAKPLB@KUSBFNCLASSLIB_CONTEXT?$AA@",
    "??_C@_0BI@EFNGHJOM@?$CFs?3?5Invalid?5IoTarget?4?$AN?6?$AA@FNODOBFM@",
    "??_C@_0BI@JPBGOIMJ@OnDevicePrepareHardware?$AA@NNGAKEGL@",
    "??_C@_0BI@LFFBALEI@GenericUsbFnClass?5?$CFs?$CL?$CL?6?$AA@NNGAKEGL@",
    "??_C@_0BI@LFFBALEI@GenericUsbFnClass?5?$CFs?$CL?$CL?6?$AA@PBOPGDP@",
    "??_C@_0BI@LOEPMBCI@GenericUsbFnClass?5?$CFs?4?$AN?6?$AA@PBOPGDP@",
    "??_C@_0BO@KFNKEADC@?$CFs?3?5Invalid?5handle?5pointer?4?$AN?6?$AA@FNODOBFM@",
    "??_C@_0CA@DBHAHCAD@?$CFs?3?5Invalid?5device?5parameter?4?$AN?6?$AA@FNODOBFM@",
    "??_C@_0CB@PEHOEFHP@?$CFs?3?5Invalid?5pClassInformation?4?$AN?6@FNODOBFM@",
    "??_C@_0CD@FNOLINGL@UsbFnKmClassLibRegisterClassDevi@FNODOBFM@",
    "??_C@_0CD@JFIAPKAD@UsbFnKmClassLibGetClassInformati@FNODOBFM@",
    "??_C@_0CG@CFMIDFDN@?$CFs?3?5Failed?5to?5allocate?5pipe?5memo@FNODOBFM@",
    "??_C@_0CH@LDKMJGNO@GenericUsbFnClass?5?$CFs?9?9?$CIStatus?50x@NNGAKEGL@",
    "??_C@_0CH@LDKMJGNO@GenericUsbFnClass?5?$CFs?9?9?$CIStatus?50x@PBOPGDP@",
    "??_C@_0CP@ILAGIHDP@?$CFs?3?5Invalid?5pClassInformationPac@FNODOBFM@",
    "??_C@_0CP@LFJCKHFD@?$CFs?3?5Failed?5to?5create?5Pipe?5ID?5mem@FNODOBFM@",
    "??_C@_0DA@HCIDLOLP@?$CFs?3?5Failed?5to?5create?5StallSet?5lo@FNODOBFM@",
    "??_C@_0DB@BAFCPIJK@GenericUsbFnClass?5?$CFs?3?5No?5interfa@NNGAKEGL@",
    "??_C@_0DD@CHNJGBBB@?$CFs?3?5Failed?5to?5send?5internal?5IOCT@FNODOBFM@",
    "??_C@_0DE@GHJAPHKH@UsbFnKmClassLibHelperSendDeviceI@FNODOBFM@",
    "??_C@_0DE@HGOLHNFA@?$CFs?3?5Failed?5to?5create?5notificatio@FNODOBFM@",
    "??_C@_0DF@CDLBDKPC@GenericUsbFnClass?5?$CFs?3?5Invalid?5co@FNODOBFM@",
    "??_C@_0DG@PNCCEHFI@UsbFnKmClassLibHelperAllocatePip@FNODOBFM@",
    "??_C@_0DH@MCGDBDF@?$CFs?3?5Failed?5to?5query?5for?5class?5in@FNODOBFM@",
    "??_C@_0DI@CHIAPKD@?$CFs?3?5Failed?5to?5create?5WDFMEMORY?5o@FNODOBFM@",
    "??_C@_0DI@EOHEEHFE@?$CFs?3?5Could?5not?5create?5class?5infor@FNODOBFM@",
    "??_C@_0DJ@LDKJNFBG@?$CFs?3?5Failed?5to?5assign?5S0?5idle?5set@FNODOBFM@",
    "??_C@_0DN@CNPDKFDC@?$CFs?3?5Failed?5to?5create?5class?5devic@FNODOBFM@",
    "??_C@_0DO@LMGJDGF@GenericUsbFnClass?5?$CFs?3?5WdfRequest@FNODOBFM@",
    "??_C@_0DO@OBNDDMGC@UsbFnKmClassLibHelperCreateClass@FNODOBFM@",
    "??_C@_0DP@EMODHEDA@GenericUsbFnClass?5?$CFs?3?5WdfDriverC@PBOPGDP@",
    "??_C@_0DP@MJJIJAFC@?$CFs?3?5Failed?5to?5create?5notificatio@FNODOBFM@",
    "??_C@_0DP@NDFBCOGD@GenericUsbFnClass?5?$CFs?3?5WdfDeviceC@NNGAKEGL@",
    "??_C@_0EA@IOKBIDCN@?$CFs?3?5Failed?5to?5create?5object?5coll@FNODOBFM@",
    "??_C@_0EA@MGGAKKNA@GenericUsbFnClass?5?$CFs?3?5WdfIoQueue@NNGAKEGL@",
    "??_C@_0EB@BJGKNIIO@?$CFs?3?5Failed?5to?5create?5class?5objec@FNODOBFM@",
    "??_C@_0EB@LHIDKANB@GenericUsbFnClass?5?$CFs?3?5RtlGUIDFro@NNGAKEGL@",
    "??_C@_0EC@MGADMDHN@onecore?2drivers?2wdm?2usb?2usbfn?2li@FNODOBFM@",
    "??_C@_0EE@PGIEGJHG@?$CFs?3?5Failed?5to?5create?5class?5objec@FNODOBFM@",
    "??_C@_0EG@JPKICGAH@GenericUsbFnClass?5?$CFs?3?5RtlUnicode@NNGAKEGL@",
    "??_C@_0EK@NNFDJIPP@GenericUsbFnClass?5?$CFs?3?5WdfDeviceC@NNGAKEGL@",
    "??_C@_0EL@BJMPMNFL@?$CFs?3?5Could?5not?5add?5class?5object?50@FNODOBFM@",
    "??_C@_0EN@DMLHIHDP@GenericUsbFnClass?5?$CFs?3?5WdfDeviceC@NNGAKEGL@",
    "??_C@_0FC@GDECMCJE@GenericUsbFnClass?5?$CFs?3?5UsbFnKmCla@NNGAKEGL@",
    "??_C@_0FC@JPKAODDI@GenericUsbFnClass?5?$CFs?3?5UsbFnKmCla@NNGAKEGL@",
    "??_C@_0FP@ECILDBHN@GenericUsbFnClass?5?$CFs?3?5Failed?5to?5@NNGAKEGL@",
    "??_C@_0M@GIPELPKM@DriverEntry?$AA@PBOPGDP@",
    "??_C@_0M@IDJOCJPB@OnDeviceAdd?$AA@NNGAKEGL@",
    "??_C@_19LJDFFCJJ@?$AA?$CF?$AAs?$AA?$CF?$AAs?$AA?$AA@NNGAKEGL@",
    "??_C@_1BI@BJCKEEDJ@?$AAK?$AAm?$AAd?$AAf?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy?$AA?$AA@",
    "??_C@_1O@CEDCILHN@?$AA?$CI?$AAn?$AAu?$AAl?$AAl?$AA?$CJ?$AA?$AA@",
    "?FxStubBindClasses@@YAJPEAU_WDF_BIND_INFO@@@Z",
    "?FxStubDriverUnloadCommon@@YAXXZ",
    "?FxStubInitTypes@@YAJXZ",
    "?FxStubUnbindClasses@@YAXPEAU_WDF_BIND_INFO@@@Z",
    "?__KMDF_CLASS_BIND_END@@3PEAXEA",
    "?__KMDF_CLASS_BIND_START@@3U_MARKER_TYPE@@A",
    "?__KMDF_TYPE_INIT_END@@3PEAXEA",
    "?__KMDF_TYPE_INIT_START@@3U_MARKER_TYPE@@A",
    "AssignS0IdleSettings",
    "DriverEntry",
    "FxDriverEntry",
    "FxDriverEntryWorker",
    "FxStubDriverMiniportUnload",
    "FxStubDriverUnload",
    "OnDeviceAdd",
    "OnDevicePrepareHardware",
    "OnIoDeviceControl",
    "RtlAnsiCharToUnicodeChar",
    "RtlUnicodeStringPrintf",
    "SymbolicLinkBaseName",
    "UsbFnKmClassLibGetClassInformation",
    "UsbFnKmClassLibHelperCreateClassRegistrationObjectWithContext",
    "UsbFnKmClassLibHelperPipeIdWdfMemoryDestroy",
    "UsbFnKmClassLibHelperSendDeviceIoControlSynchronous",
    "UsbFnKmClassLibRegisterClassDevice",
    "UsbFnKmClassLibUnregisterClassDevice",
    "WdfDriverGlobals",
    "WdfDriverMiniportUnloadOverride",
    "WdfFunctions_01015",
    "WdfVersionBind",
    "WdfVersionBindClass",
    "WdfVersionUnbind",
    "WdfVersionUnbindClass",
    "_WDF_GENERICCLASS_CONTEXT_TYPE_INFO",
    "_WDF_KUSBFNCLASSLIB_CONTEXT_TYPE_INFO",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_WDFLDR",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_DbgPrint",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExFreePoolWithTag",
    "__imp_RtlAnsiCharToUnicodeChar",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlGUIDFromString",
    "__imp_WdfVersionBind",
    "__imp_WdfVersionBindClass",
    "__imp_WdfVersionUnbind",
    "__imp_WdfVersionUnbindClass",
    "__lookuptable",
    "__mb_cur_max",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_init_cookie",
    "__xmm@00000000000000020000000200000002",
    "_flsbuf",
    "_flswbuf",
    "_fputwc_nolock",
    "_get_printf_count_output",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_invalid_parameter",
    "_load_config_used",
    "_vsnwprintf",
    "_vsnwprintf_l",
    "_woutput_l",
    "gbl_errno",
    "mbtowc",
    "memset",
    "typeWDF_IFR_HEADER",
    "\u007fWDFLDR_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}