{
  "symbols": [
    "??_C@_00CNPNBAHC@?$AA@FNODOBFM@",
    "??_C@_00CNPNBAHC@?$AA@NNGAKEGL@",
    "??_C@_01CKDDGHAB@D?$AA@FNODOBFM@",
    "??_C@_01CPLAODJH@S?$AA@FNODOBFM@",
    "??_C@_03BFMEFJJH@PDO?$AA@FNODOBFM@",
    "??_C@_03BMPLCLAP@?$CFws?$AA@NNGAKEGL@",
    "??_C@_04HCDDPBNL@TRUE?$AA@FNODOBFM@",
    "??_C@_04HIBGFPH@NULL?$AA@FNODOBFM@",
    "??_C@_04MKBEOHA@?$CKFDO?$AA@FNODOBFM@",
    "??_C@_05MAJJAKPI@FALSE?$AA@FNODOBFM@",
    "??_C@_08DCCBKOEO@HIDCLASS?$AA@NNGAKEGL@",
    "??_C@_0BA@CJFAFALH@Unhandled?5Event?$AA@FNODOBFM@",
    "??_C@_0BA@MBINDBFJ@Surprise?5Remove?$AA@FNODOBFM@",
    "??_C@_0BA@MBINDBFJ@Surprise?5Remove?$AA@NNGAKEGL@",
    "??_C@_0BB@EABDCEHP@Timeout?5too?5long?$AA@FNODOBFM@",
    "??_C@_0BB@EFAECGPM@Access?5Violation?$AA@FNODOBFM@",
    "??_C@_0BB@HDKKJOMF@HidpGetSetReport?$AA@FNODOBFM@",
    "??_C@_0BB@KGOOLPIB@Pingpong?5is?5NULL?$AA@FNODOBFM@",
    "??_C@_0BC@JBPLFFBJ@Ioctl?5sent?5to?5FDO?$AA@FNODOBFM@",
    "??_C@_0BD@FHNCBJCG@Report?5length?5zero?$AA@FNODOBFM@",
    "??_C@_0BD@ODNBOGPF@Device?5not?5started?$AA@FNODOBFM@",
    "??_C@_0BE@BFIMGCEO@Buffer?5size?5invalid?$AA@FNODOBFM@",
    "??_C@_0BE@JIJEOMJI@Invalid?5buffer?5size?$AA@FNODOBFM@",
    "??_C@_0BF@ECHGPBJJ@Input?5size?5incorrect?$AA@FNODOBFM@",
    "??_C@_0BF@KMMDEOHK@Device?5being?5removed?$AA@FNODOBFM@",
    "??_C@_0BF@LENKGKBA@Invalid?5input?5length?$AA@FNODOBFM@",
    "??_C@_0BG@MKAJOOOP@Returned?5size?5invalid?$AA@NNGAKEGL@",
    "??_C@_0BH@FHOMMJCF@Cannot?5find?5collection?$AA@FNODOBFM@",
    "??_C@_0BI@HDOHBBAD@Invalid?5InFlightIoCount?$AA@FNODOBFM@",
    "??_C@_0BI@NPKFGNAP@Secure?5open?5not?5enabled?$AA@FNODOBFM@",
    "??_C@_0BI@OEFJBDIJ@Fail?5to?5find?5collection?$AA@FNODOBFM@",
    "??_C@_0BL@FBOBNEPB@No?5report?5ID?5in?5collection?$AA@NNGAKEGL@",
    "??_C@_0BL@KIONICOI@Mismatch?5collection?5number?$AA@FNODOBFM@",
    "??_C@_0BP@EAMMALCH@Returned?5length?5does?5not?5match?$AA@NNGAKEGL@",
    "??_C@_0BP@PHDOIKB@Returned?5non?9report?5descriptor?$AA@NNGAKEGL@",
    "??_C@_0CA@HPKCPDHE@Cannot?5find?5collection?5for?5poll?$AA@FNODOBFM@",
    "??_C@_0CA@NILAHLHG@Receive?5unexpected?5Open?5for?5FDO?$AA@FNODOBFM@",
    "??_C@_0CA@PBFACILC@Invalid?5input?5report?5queue?5size?$AA@FNODOBFM@",
    "??_C@_0CB@LFBDPMPG@Receive?5unexpected?5close?5for?5FDO@FNODOBFM@",
    "??_C@_0CL@HFLFGPIA@Couldn?8t?5allocate?5memory?5for?5pre@NNGAKEGL@",
    "??_C@_0DB@GABEIAE@Insufficient?5resources?5to?5alloca@NNGAKEGL@",
    "??_C@_0DC@NPICGIJ@onecore?2drivers?2input?2hid?2hidcor@FNODOBFM@",
    "??_C@_0DC@NPICGIJ@onecore?2drivers?2input?2hid?2hidcor@NNGAKEGL@",
    "??_C@_0DD@EKLCOGBM@An?5unknown?5item?5was?5found?5in?5the@NNGAKEGL@",
    "??_C@_0DD@FABEFJIC@No?5top?5level?5collections?5were?5fo@NNGAKEGL@",
    "??_C@_0DE@LKKPLGPA@Insufficient?5resources?5to?5make?5t@NNGAKEGL@",
    "??_C@_0DE@LLGCBLO@onecore?2drivers?2input?2hid?2hidcor@NNGAKEGL@",
    "??_C@_0DG@ECDCEKKD@Report?5Descriptor?5was?5not?5byte?5a@NNGAKEGL@",
    "??_C@_0DH@IDLGDGJK@Extra?5end?5collection?5found?5or?5en@NNGAKEGL@",
    "??_C@_0DL@JHIBHFBO@A?5main?5item?5was?5detected?5outside@NNGAKEGL@",
    "??_C@_0DM@PCBHFPOA@Report?5ID?5declaration?5found?5outs@NNGAKEGL@",
    "??_C@_0DN@NHDJENEA@One?5byte?5was?5expected?5in?5the?5rep@NNGAKEGL@",
    "??_C@_0DP@OGACAFAH@Two?5bytes?5were?5expected?5in?5the?5r@NNGAKEGL@",
    "??_C@_0EA@PAHNLAHN@Four?5bytes?5were?5expected?5in?5the?5@NNGAKEGL@",
    "??_C@_0EC@OHJLMPAA@The?5parser?5detected?5a?5non?9usage?5@NNGAKEGL@",
    "??_C@_0EE@CLFIDOKB@A?5non?5constant?5main?5item?5was?5dec@NNGAKEGL@",
    "??_C@_0EG@EOOPMDLG@A?5PoFx?5is?5being?5released?5for?5a?5r@FNODOBFM@",
    "??_C@_0EG@POHKABEP@A?5start?5delimiter?5token?5was?5foun@NNGAKEGL@",
    "??_C@_0EH@LBHBLAFH@A?5PoFx?5reference?5is?5being?5releas@FNODOBFM@",
    "??_C@_0EN@HAACHIBK@A?5bad?5report?5ID?5value?5was?5found?4@NNGAKEGL@",
    "??_C@_0FA@CICIGMOA@A?5top?5level?5collection?5was?5decla@NNGAKEGL@",
    "??_C@_0FB@EKHMGJBG@ERROR?3?5HID?5ASSERT?5failed?5due?5to?5@FNODOBFM@",
    "??_C@_0FD@EKBKIPPI@A?5PoFx?5reference?5is?5being?5releas@FNODOBFM@",
    "??_C@_0FD@PGENDJMJ@A?5PoFx?5reference?5is?5being?5releas@FNODOBFM@",
    "??_C@_0GA@FIKBNNGG@A?5PoFx?5reference?5is?5being?5acquir@FNODOBFM@",
    "??_C@_0GH@POMPHICL@?6HIDCLASS?5Watchdog?3?5Thread?50x?$CFp?5@FNODOBFM@",
    "??_C@_0HI@HNOBBOGL@The?5parser?5detected?5either?5a?5clo@NNGAKEGL@",
    "??_C@_0HP@INCJMJDF@The?5given?5report?5descriptor?5was?5@NNGAKEGL@",
    "??_C@_0IC@JAFDOIDM@The?5default?5report?5ID?5is?5only?5al@NNGAKEGL@",
    "??_C@_0M@CCNHOGJN@Stop?5Device?$AA@NNGAKEGL@",
    "??_C@_0M@HAHHMCIL@incremented?$AA@FNODOBFM@",
    "??_C@_0M@IJKGJHHI@Null?5Buffer?$AA@FNODOBFM@",
    "??_C@_0M@MNPJEECB@decremented?$AA@FNODOBFM@",
    "??_C@_0N@JJALIMDB@DriverGlobal?$AA@NNGAKEGL@",
    "??_C@_0N@NOICDMGF@Start?5Device?$AA@NNGAKEGL@",
    "??_C@_0O@BACDDEMB@Remove?5Device?$AA@NNGAKEGL@",
    "??_C@_0P@CGJBJAIJ@Invalid?5Buffer?$AA@FNODOBFM@",
    "??_C@_0P@LJDEIBBM@FsContext?5NULL?$AA@FNODOBFM@",
    "??_C@_0P@OJCMKJBF@Invalid?5buffer?$AA@FNODOBFM@",
    "??_C@_17DMBMDHNL@?$AAU?$AAS?$AAB?$AA?$AA@FNODOBFM@",
    "??_C@_17FMIEGNAA@?$AAH?$AAI?$AAD?$AA?$AA@FNODOBFM@",
    "??_C@_19BKMMBKI@?$AA?$CF?$AA0?$AA4?$AAx?$AA?$AA@NNGAKEGL@",
    "??_C@_19FBKLJMA@?$AA0?$AA0?$AA0?$AA0?$AA?$AA@NNGAKEGL@",
    "??_C@_19LCNIPBHL@?$AAH?$AAI?$AAD?$AA?2?$AA?$AA@NNGAKEGL@",
    "??_C@_1BE@ENHIIEME@?$AA?$CF?$AAs?$AA?0?$AA?$CD?$AA?$CF?$AAd?$AA?$DL?$AA?$CF?$AAs?$AA?$AA@NNGAKEGL@",
    "??_C@_1BE@OJLAMNOD@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AA_?$AA?$AA@NNGAKEGL@",
    "??_C@_1BI@KDLFPPDK@?$AAH?$AAI?$AAD?$AA_?$AAD?$AAE?$AAV?$AAI?$AAC?$AAE?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1BK@DHLDGJM@?$AAP?$AAs?$AAG?$AAe?$AAt?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1BK@FNJCPENK@?$AAU?$AAp?$AAp?$AAe?$AAr?$AAF?$AAi?$AAl?$AAt?$AAe?$AAr?$AAs?$AA?$AA@FNODOBFM@",
    "??_C@_1BK@LMFDGODN@?$AAL?$AAo?$AAw?$AAe?$AAr?$AAF?$AAi?$AAl?$AAt?$AAe?$AAr?$AAs?$AA?$AA@FNODOBFM@",
    "??_C@_1BM@CJMKDOJH@?$AAE?$AAt?$AAw?$AAU?$AAn?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AA?$AA@NNGAKEGL@",
    "??_C@_1BM@PBHMGLNG@?$AAP?$AAo?$AAl?$AAl?$AAe?$AAd?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1CA@OFIBBPKJ@?$AAW?$AAm?$AAi?$AAT?$AAr?$AAa?$AAc?$AAe?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AA?$AA@NNGAKEGL@",
    "??_C@_1CC@OKGOCOMF@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AA_?$AAH?$AAI?$AAD?$AA?$CF?$AA0?$AA8?$AAx?$AA?$AA@NNGAKEGL@",
    "??_C@_1CE@IKMLOJAC@?$AA?$CF?$AAs?$AA?$CD?$AAC?$AAO?$AAL?$AAL?$AAE?$AAC?$AAT?$AAI?$AAO?$AAN?$AA?$CF?$AA0?$AA8?$AAx?$AA?$AA@NNGAKEGL@",
    "??_C@_1CG@JAHALAPH@?$AAF?$AAa?$AAs?$AAt?$AAR?$AAe?$AAs?$AAu?$AAm?$AAe?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1CG@PBNMPHID@?$AAR?$AAe?$AAm?$AAo?$AAt?$AAe?$AAW?$AAa?$AAk?$AAe?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA?$AA?$AA@FNODOBFM@",
    "??_C@_1CG@PBNMPHID@?$AAR?$AAe?$AAm?$AAo?$AAt?$AAe?$AAW?$AAa?$AAk?$AAe?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1CI@KILDEDMM@?$AAT?$AAe?$AAs?$AAt?$AAI?$AAd?$AAl?$AAe?$AAM?$AAo?$AAn?$AAi?$AAt?$AAo?$AAr?$AAD?$AAi?$AAm?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1CI@KPAEEFCP@?$AAS?$AAe?$AAl?$AAe?$AAc?$AAt?$AAi?$AAv?$AAe?$AAS?$AAu?$AAs?$AAp?$AAe?$AAn?$AAd?$AAO?$AAn?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1DA@COBBCDP@?$AAS?$AAe?$AAs?$AAs?$AAi?$AAo?$AAn?$AAS?$AAe?$AAc?$AAu?$AAr?$AAi?$AAt?$AAy?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1DA@PCKNFPJH@?$AAH?$AAI?$AAD?$AA_?$AAD?$AAE?$AAV?$AAI?$AAC?$AAE?$AA_?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA_?$AAG?$AAA?$AAM?$AAE?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1DC@BIHBONEC@?$AAS?$AAe?$AAl?$AAe?$AAc?$AAt?$AAi?$AAv?$AAe?$AAS?$AAu?$AAs?$AAp?$AAe?$AAn?$AAd?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1DC@CPOKMJPP@?$AAH?$AAI?$AAD?$AA_?$AAD?$AAE?$AAV?$AAI?$AAC?$AAE?$AA_?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA_?$AAM?$AAO?$AAU?$AAS?$AAE?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1DC@DOCOAJH@?$AAW?$AAm?$AAi?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAT?$AAr?$AAa?$AAc?$AAe?$AAI?$AAn?$AAf?$AAo?$AAr?$AAm?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1DC@OAPHKEJN@?$AAR?$AAt?$AAl?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AAV?$AAa?$AAl?$AAu?$AAe?$AAs?$AAE?$AAx?$AA?$AA@FNODOBFM@",
    "??_C@_1DC@OOEOAPNP@?$AAS?$AAe?$AAl?$AAe?$AAc?$AAt?$AAi?$AAv?$AAe?$AAS?$AAu?$AAs?$AAp?$AAe?$AAn?$AAd?$AAT?$AAi?$AAm?$AAe?$AAo?$AAu?$AAt?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1DE@DODMNPJM@?$AAT?$AAe?$AAs?$AAt?$AAI?$AAd?$AAl?$AAe?$AAT?$AAi?$AAm?$AAe?$AAo?$AAu?$AAt?$AAN?$AAo?$AAH?$AAa?$AAn?$AAd?$AAl?$AAe?$AAs?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1DE@HMCCLJNL@?$AAR?$AAt?$AAl?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe?$AAI?$AAn?$AAf?$AAo?$AAr?$AAm?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DE@IABONOMD@?$AAH?$AAI?$AAD?$AA?3?$AAU?$AAS?$AAB?$AA?2?$AAV?$AAI?$AAD?$AA_?$AA?$CF?$AA0?$AA4?$AAX?$AA?$CG?$AAP?$AAI?$AAD?$AA_?$AA?$CF?$AA0?$AA4?$AAX?$AA?$AA@FNODOBFM@",
    "??_C@_1DE@OFENEAAJ@?$AAH?$AAI?$AAD?$AA_?$AAD?$AAE?$AAV?$AAI?$AAC?$AAE?$AA_?$AAU?$AAP?$AAR?$AA?3?$AAF?$AAF?$AA0?$AA0?$AA?9?$AAF?$AAF?$AAF?$AAF?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1DG@EGFBPBEB@?$AAH?$AAI?$AAD?$AA_?$AAD?$AAE?$AAV?$AAI?$AAC?$AAE?$AA_?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA_?$AAC?$AAO?$AAN?$AAT?$AAR?$AAO?$AAL?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1DG@HMAEEDNN@?$AAH?$AAI?$AAD?$AA_?$AAD?$AAE?$AAV?$AAI?$AAC?$AAE?$AA_?$AAU?$AAP?$AA?3?$AA?$CF?$AA0?$AA4?$AAx?$AA_?$AAU?$AA?3?$AA?$CF?$AA0?$AA4?$AAx?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1DG@PFOPAIND@?$AAE?$AAt?$AAw?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAC?$AAl?$AAa?$AAs?$AAs?$AAi?$AAc?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AA?$AA@NNGAKEGL@",
    "??_C@_1DI@FIKOOPFB@?$AAH?$AAI?$AAD?$AA_?$AAD?$AAE?$AAV?$AAI?$AAC?$AAE?$AA_?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA_?$AAK?$AAE?$AAY?$AAB?$AAO?$AAA?$AAR?$AAD?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1DI@GIHBNLDK@?$AAH?$AAI?$AAD?$AA_?$AAD?$AAE?$AAV?$AAI?$AAC?$AAE?$AA_?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA_?$AAC?$AAO?$AAN?$AAS?$AAU?$AAM?$AAE?$AAR?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1DK@GJJCNOAN@?$AAR?$AAe?$AAt?$AAa?$AAi?$AAn?$AAW?$AAW?$AAI?$AAr?$AAp?$AAW?$AAh?$AAe?$AAn?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAA?$AAb?$AAs?$AAe?$AAn?$AAt?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1DK@OOGAPCGE@?$AAH?$AAI?$AAD?$AA?2?$AAV?$AAI?$AAD?$AA_?$AA?$CF?$AA0?$AA4?$AAX?$AA?$CG?$AAU?$AAP?$AA?3?$AA?$CF?$AA0?$AA4?$AAX?$AA_?$AAU?$AA?3?$AA?$CF?$AA0?$AA4?$AAX?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1DO@LODGHOFP@?$AA?$EA?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA3?$AA2?$AA?2?$AAd?$AAr?$AAi?$AAv?$AAe?$AAr?$AAs?$AA?2?$AAh?$AAi?$AAd?$AAc?$AAl?$AAa?$AAs?$AAs?$AA?4?$AAs?$AAy?$AAs?$AA?$AA@NNGAKEGL@",
    "??_C@_1EA@CHKGCLFD@?$AAE?$AAn?$AAh?$AAa?$AAn?$AAc?$AAe?$AAd?$AAP?$AAo?$AAw?$AAe?$AAr?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAm?$AAe?$AAn?$AAt?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1EA@KBCJDBII@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAR?$AAe?$AAs?$AAe?$AAt?$AAN?$AAo?$AAt?$AAi?$AAf?$AAi?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA?$AA?$AA@NNGAKEGL@",
    "??_C@_1EC@DKJEAHJC@?$AAT?$AAe?$AAs?$AAt?$AAI?$AAd?$AAl?$AAe?$AAT?$AAi?$AAm?$AAe?$AAo?$AAu?$AAt?$AAN?$AAo?$AAH?$AAa?$AAn?$AAd?$AAl?$AAe?$AAs?$AAI?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AA?$AA@NNGAKEGL@",
    "??_C@_1EG@LADCKBHK@?$AAH?$AAI?$AAD?$AA?3?$AAU?$AAS?$AAB?$AA?2?$AAV?$AAI?$AAD?$AA_?$AA?$CF?$AA0?$AA4?$AAX?$AA?$CG?$AAP?$AAI?$AAD?$AA_?$AA?$CF?$AA0?$AA4?$AAX?$AA?$CG?$AAR?$AAE?$AAV?$AA_?$AA?$CF?$AA0@FNODOBFM@",
    "??_C@_1EG@OAFHNEID@?$AAE?$AAn?$AAh?$AAa?$AAn?$AAc?$AAe?$AAd?$AAP?$AAo?$AAw?$AAe?$AAr?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAm?$AAe?$AAn?$AAt?$AAU?$AAs?$AAe?$AAM?$AAo?$AAn?$AAi?$AAt?$AAo@NNGAKEGL@",
    "??_C@_1HK@LJNFMOMF@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi?$AAn?$AAe?$AA?2?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt@FNODOBFM@",
    "??_C@_1O@LCENDNIA@?$AA?$CG?$AAC?$AAo?$AAl?$AAx?$AAx?$AA?$AA@NNGAKEGL@",
    "?_TlgEvent@?2??TraceLoggingAddDeviceFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingCopyDeviceRelationsFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingCreateFdoFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingCreatePdoFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingDerefDriverExtFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingDeviceResetNotificationFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingEnhancedPowerManagementNotEnabled@@9@9",
    "?_TlgEvent@?2??TraceLoggingEnqueueDriverExtFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingGetClassCollectionFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingGetCollectionDescFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingGetImageBaseFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingGetSetReportFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingIntegerOverflow@@9@9",
    "?_TlgEvent@?2??TraceLoggingInterruptReadCompleteFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingIoAllocateDriverObjectExtensionFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingIoAllocateIrpFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingIoAllocateWorkItemFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingIrpCloseFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingIrpCreateFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingIrpInternalIoctlFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingIrpIoctlFailedWithStatus@@9@9",
    "?_TlgEvent@?2??TraceLoggingIrpPnpFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingIrqlTooHigh@@9@9",
    "?_TlgEvent@?2??TraceLoggingNoCollectionDescriptor@@9@9",
    "?_TlgEvent@?2??TraceLoggingNoTopLevelCollection@@9@9",
    "?_TlgEvent@?2??TraceLoggingParserError@@9@9",
    "?_TlgEvent@?2??TraceLoggingParserErrorWithParam@@9@9",
    "?_TlgEvent@?2??TraceLoggingPoFxRegisterDeviceFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingPreparsedDataLengthTruncated@@9@9",
    "?_TlgEvent@?2??TraceLoggingRefDriverExtFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingRevisionMismatch@@9@9",
    "?_TlgEvent@?2??TraceLoggingStartDeviceFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingStateMachineUnhandledEvent@@9@9",
    "?_TlgEvent@?2??TraceLoggingStrSafeOverflow@@9@9",
    "?_TlgEvent@?2??TraceLoggingWppRecorderFailed@@9@9",
    "?_TlgEvent@?2??TraceLoggingZwOpenKeyFailed@@9@9",
    "?_TlgEvent@?3??TraceLoggingGetReportIdentifierFailed@@9@9",
    "?_TlgEvent@?3??TraceLoggingIoRegisterDeviceInterfaceFailed@@9@9",
    "?_TlgEvent@?3??TraceLoggingIrpIoctlFailed@@9@9",
    "AllocCollectionResources",
    "AllocDeviceResources",
    "AllocateDeviceRecorderLog",
    "AllocateGlobalRecorderLog",
    "AuxKlibInitialize",
    "AuxKlibQueryModuleInformation",
    "AynchronousReadCompletionWorker",
    "BuildCompatibleID",
    "CancelAllPingPongIrps",
    "CheckAndRecoverFromStopS0IdleLeak",
    "CheckReportPowerEvent",
    "CollectionPowerRequestCompletion",
    "CollectionWaitWakeIrpCancelRoutine",
    "CompleteAllCollectionWaitWakeIrps",
    "CompleteAllPendingReadsForCollection",
    "CompleteQueuedIrpsForPolled",
    "CopyDeviceRelations",
    "DEVPKEY_DeviceInterface_HID_IsReadOnly",
    "DEVPKEY_DeviceInterface_HID_ProductId",
    "DEVPKEY_DeviceInterface_HID_UsageId",
    "DEVPKEY_DeviceInterface_HID_UsagePage",
    "DEVPKEY_DeviceInterface_HID_VendorId",
    "DEVPKEY_DeviceInterface_HID_VersionNumber",
    "DEVPKEY_DeviceInterface_Restricted",
    "DEVPKEY_Device_DriverProblemDesc",
    "DEVPKEY_Device_LowerFilters",
    "DEVPKEY_Device_Service",
    "DEVPKEY_Device_UpperFilters",
    "DequeueAllPdoPowerDelayedIrps",
    "DequeueFdoExt",
    "DequeueInterruptReadIrp",
    "DequeueInterruptReport",
    "DequeuePolledReadIrp",
    "DequeuePolledReadSessionIrp",
    "DequeuePolledReadSystemIrp",
    "DequeuePowerDelayedIrp",
    "DerefDriverExt",
    "DestroyPingPongs",
    "DllInitialize",
    "DllUnload",
    "DriverEntry",
    "EnqueueCollectionWaitWakeIrp",
    "EnqueueDriverExt",
    "EnqueueFdoExt",
    "EnqueueInterruptReadIrp",
    "EnqueuePolledReadIrp",
    "FreeCollectionResources",
    "FreeDeviceResources",
    "GUID_BUS_TYPE_HID",
    "GUID_CONSOLE_DISPLAY_STATE",
    "GUID_DEVICE_SYS_BUTTON",
    "GUID_DEVINTERFACE_HID",
    "GUID_HID_INTERFACE_HIDPARSE",
    "GUID_HID_INTERFACE_NOTIFY",
    "GUID_LOW_POWER_EPOCH",
    "GUID_MONITOR_POWER_ON",
    "GUID_POWER_DEVICE_ENABLE",
    "GUID_POWER_DEVICE_WAKE_ENABLE",
    "GetCollectionDesc",
    "GetDeviceRecorderLog",
    "GetHIDRawReportDescriptor",
    "GetHidclassCollection",
    "GetImageBase",
    "GetReportIdentifier",
    "GsDriverEntry",
    "HIDCLASS_ETW_EVENT_DEVICE_INFORMATION",
    "HIDCLASS_ETW_EVENT_RUNDOWN_COMPLETE",
    "HIDCLASS_ETW_EVENT_RUNDOWN_START",
    "HIDSMStateTable",
    "HIDSM_AckingPowerNotRequired",
    "HIDSM_AckingPowerRequired",
    "HIDSM_AckingPowerRequiredOnD0CompletedAfterS0Idle",
    "HIDSM_AcquiringPowerReference",
    "HIDSM_AddEvent",
    "HIDSM_AddHidsmEvent",
    "HIDSM_CheckingIfNeedToBeArmedForWake",
    "HIDSM_CheckingIfNeedToBeArmedForWakeOnSx",
    "HIDSM_CompletingIdleCallback",
    "HIDSM_CompletingIdleCallbackAfterUnexpectedIdleCompletion",
    "HIDSM_CompletingIdleCallbackDuringTransientPowerDown",
    "HIDSM_CompletingIdleCallbackInvokedInErrorPostIdleIrpCompletion",
    "HIDSM_CompletingIdleCallbackWithWake",
    "HIDSM_CompletingPnPEventOnSurpriseRemove",
    "HIDSM_D0",
    "HIDSM_Dx",
    "HIDSM_DxArmedForWake",
    "HIDSM_DxSx",
    "HIDSM_DxSxArmedForWake",
    "HIDSM_ExecuteEntryFunctionsAndPushPopStateMachinesForCurrentState",
    "HIDSM_Failed",
    "HIDSM_FindAndSetTargetState",
    "HIDSM_GetNextEvent",
    "HIDSM_InitializingDevice",
    "HIDSM_ReleasingPowerReference",
    "HIDSM_ReleasingPowerReferenceWithIdleIrpPending",
    "HIDSM_ReleasingPowerReferenceWithWakePending",
    "HIDSM_Removed",
    "HIDSM_RunStateMachine",
    "HIDSM_S0SurpriseRemoved",
    "HIDSM_S0Uninitialized",
    "HIDSM_SendDx",
    "HIDSM_SendingD0OnS0",
    "HIDSM_SendingD0ResumingFromS0Idle",
    "HIDSM_SendingDx",
    "HIDSM_SendingDxOnSx",
    "HIDSM_SendingDxWithWake",
    "HIDSM_SendingDxWithWakeOnSx",
    "HIDSM_SendingWaitWake",
    "HIDSM_SendingWaitWakeOnSx",
    "HIDSM_SetTargetDxState",
    "HIDSM_SettingIoStateToFail",
    "HIDSM_SettingIoStateToFailAndFlushSentIoOnRemove",
    "HIDSM_SettingIoStateToPass",
    "HIDSM_SettingIoStateToPassOnD0CompletedAfterS0Idle",
    "HIDSM_SettingIoStateToPassOnStart",
    "HIDSM_SettingIoStateToQueueAndFlushSentIo",
    "HIDSM_SettingIoStateToQueueAndFlushSentIoOnStop",
    "HIDSM_SettingIoStateToQueueOnSx",
    "HIDSM_SmWorker",
    "HIDSM_Stopped",
    "HIDSM_SurpriseRemoved",
    "HIDSM_SxSurpriseRemoved",
    "HIDSM_SxUninitialized",
    "HIDSM_Uninitialized",
    "HIDSM_WaitingForChildrenToPowerOff",
    "HIDSM_WaitingForChildrenToPowerOn",
    "HIDSM_WaitingForD0ToCompleteOnS0",
    "HIDSM_WaitingForDx",
    "HIDSM_WaitingForDxCompletionOnUnexpectedIdleCompletion",
    "HIDSM_WaitingForDxOnSx",
    "HIDSM_WaitingForDxWithWake",
    "HIDSM_WaitingForDxWithWakeOnSx",
    "HIDSM_WaitingForIdleCallback",
    "HIDSM_WaitingForIdleCompletion",
    "HIDSM_WaitingForIdleIrpCompletion",
    "HIDSM_WaitingForIoToFlushOnRemove",
    "HIDSM_WaitingForIoToFlushOnSelectiveSuspend",
    "HIDSM_WaitingForIoToFlushOnStop",
    "HIDSM_WaitingForRequiredCallback",
    "HIDSM_WaitingForRequiredCallbackOrIdleCompletion",
    "HIDSM_WaitingForRequiredCallbackOrWaitWake",
    "HIDSM_WaitingForS0",
    "HIDSM_WaitingForWaitWake",
    "HIDSM_WaitingForWaitWakeOnS0",
    "HIDSM_WaitingForWaitWakeOrIdleCompletion",
    "HIDSM_WatingForPowerRequiredOnIdleCompletionWithNoCallback",
    "HexToString",
    "HidFdoRunTimePolicyEngine",
    "HidFdoStartRunTimePolicyEngine",
    "HidFdoUpdateIdleEnabledInWmi",
    "HidFdoWmiGuidList",
    "HidNotifyPresence",
    "HidPdoWmiGuidList",
    "HidRegisterMinidriver",
    "HidSmStateEntryAckingPowerNotRequired",
    "HidSmStateEntryAckingPowerRequired",
    "HidSmStateEntryAckingPowerRequiredOnD0CompletedAfterS0Idle",
    "HidSmStateEntryAcquiringPowerReference",
    "HidSmStateEntryCheckingIfNeedToBeArmedForWake",
    "HidSmStateEntryCheckingIfNeedToBeArmedForWakeOnSx",
    "HidSmStateEntryCompletingIdleCallback",
    "HidSmStateEntryCompletingIdleCallbackAfterUnexpectedIdleCompletion",
    "HidSmStateEntryCompletingIdleCallbackDuringTransientPowerDown",
    "HidSmStateEntryCompletingIdleCallbackInvokedInErrorPostIdleIrpCompletion",
    "HidSmStateEntryCompletingIdleCallbackWithWake",
    "HidSmStateEntryCompletingPnPEventOnSurpriseRemove",
    "HidSmStateEntryD0",
    "HidSmStateEntryDx",
    "HidSmStateEntryDxArmedForWake",
    "HidSmStateEntryDxSx",
    "HidSmStateEntryDxSxArmedForWake",
    "HidSmStateEntryFailed",
    "HidSmStateEntryInitializingDevice",
    "HidSmStateEntryReleasingPowerReference",
    "HidSmStateEntryReleasingPowerReferenceWithIdleIrpPending",
    "HidSmStateEntryReleasingPowerReferenceWithWakePending",
    "HidSmStateEntryRemoved",
    "HidSmStateEntryS0SurpriseRemoved",
    "HidSmStateEntryS0Uninitialized",
    "HidSmStateEntrySendDx",
    "HidSmStateEntrySendingD0OnS0",
    "HidSmStateEntrySendingD0ResumingFromS0Idle",
    "HidSmStateEntrySendingDx",
    "HidSmStateEntrySendingDxOnSx",
    "HidSmStateEntrySendingDxWithWake",
    "HidSmStateEntrySendingDxWithWakeOnSx",
    "HidSmStateEntrySendingWaitWake",
    "HidSmStateEntrySendingWaitWakeOnSx",
    "HidSmStateEntrySetTargetDxState",
    "HidSmStateEntrySettingIoStateToFail",
    "HidSmStateEntrySettingIoStateToFailAndFlushSentIoOnRemove",
    "HidSmStateEntrySettingIoStateToPass",
    "HidSmStateEntrySettingIoStateToPassOnD0CompletedAfterS0Idle",
    "HidSmStateEntrySettingIoStateToPassOnStart",
    "HidSmStateEntrySettingIoStateToQueueAndFlushSentIo",
    "HidSmStateEntrySettingIoStateToQueueAndFlushSentIoOnStop",
    "HidSmStateEntrySettingIoStateToQueueOnSx",
    "HidSmStateEntryStopped",
    "HidSmStateEntrySurpriseRemoved",
    "HidSmStateEntrySxSurpriseRemoved",
    "HidSmStateEntrySxUninitialized",
    "HidSmStateEntryUninitialized",
    "HidSmStateEntryWaitingForChildrenToPowerOff",
    "HidSmStateEntryWaitingForChildrenToPowerOn",
    "HidSmStateEntryWaitingForD0ToCompleteOnS0",
    "HidSmStateEntryWaitingForDx",
    "HidSmStateEntryWaitingForDxCompletionOnUnexpectedIdleCompletion",
    "HidSmStateEntryWaitingForDxOnSx",
    "HidSmStateEntryWaitingForDxWithWake",
    "HidSmStateEntryWaitingForDxWithWakeOnSx",
    "HidSmStateEntryWaitingForIdleCallback",
    "HidSmStateEntryWaitingForIdleCompletion",
    "HidSmStateEntryWaitingForIdleIrpCompletion",
    "HidSmStateEntryWaitingForIoToFlushOnRemove",
    "HidSmStateEntryWaitingForIoToFlushOnSelectiveSuspend",
    "HidSmStateEntryWaitingForIoToFlushOnStop",
    "HidSmStateEntryWaitingForRequiredCallback",
    "HidSmStateEntryWaitingForRequiredCallbackOrIdleCompletion",
    "HidSmStateEntryWaitingForRequiredCallbackOrWaitWake",
    "HidSmStateEntryWaitingForS0",
    "HidSmStateEntryWaitingForWaitWake",
    "HidSmStateEntryWaitingForWaitWakeOnS0",
    "HidSmStateEntryWaitingForWaitWakeOrIdleCompletion",
    "HidSmStateEntryWatingForPowerRequiredOnIdleCompletionWithNoCallback",
    "HidpAddDevice",
    "HidpAllocatePingPongIrps",
    "HidpAsynchronousCallCompletion",
    "HidpCallDriver",
    "HidpCallDriverAsynchronous",
    "HidpCallDriverSynchronous",
    "HidpCancelReadIrp",
    "HidpCheckRemoteWakeEnabled",
    "HidpCleanUpFdo",
    "HidpConnectedStandbyCallback",
    "HidpCopyInputReportToUser",
    "HidpCreateClientPDOs",
    "HidpCreateRemoteWakeIrp",
    "HidpCreateRemoteWakeIrpWorker",
    "HidpDbgBreak",
    "HidpDeleteDeviceObjects",
    "HidpDriverUnload",
    "HidpEtwRundown",
    "HidpFdoAcquirePoFxPowerReferenceWithTag",
    "HidpFdoCancelPdoDeviceResetNotifications",
    "HidpFdoCancelWaitWakeIrp",
    "HidpFdoCompletePendingS0IrpIfFastResumeDisabled",
    "HidpFdoCompletePoFxPowerRequired",
    "HidpFdoCompleteSIrp",
    "HidpFdoConfigureIdleSettings",
    "HidpFdoDeviceResetNotificationCompletion",
    "HidpFdoDrainDeviceResetNotifications",
    "HidpFdoEnqueuePdoDeviceResetNotification",
    "HidpFdoInitializeDevice",
    "HidpFdoNotifyLowPowerEpoch",
    "HidpFdoNotifyMonitorDim",
    "HidpFdoNotifyMonitorOff",
    "HidpFdoPnp",
    "HidpFdoPoFxDevicePowerNotRequiredCallback",
    "HidpFdoPoFxDevicePowerRequiredCallback",
    "HidpFdoPoFxUpdateIdleTimeout",
    "HidpFdoPower",
    "HidpFdoPowerCompletion",
    "HidpFdoPowerDownPoCompletion",
    "HidpFdoPowerUpForS0IdlePoCompletion",
    "HidpFdoPowerUpPoCompletion",
    "HidpFdoRegisterWithPoFx",
    "HidpFdoReleasePoFxPowerReferenceWithTag",
    "HidpFdoResumeIdleForIo",
    "HidpFdoSendD0IrpInS0Idle",
    "HidpFdoSendD0IrpsToAllPDOs",
    "HidpFdoSendDxIrp",
    "HidpFdoSendDxIrpsToAllPDOs",
    "HidpFdoSendIdleIrp",
    "HidpFdoSendIdleIrpWorker",
    "HidpFdoSendWaitWakeIrp",
    "HidpFdoSetIoStateToFailAndFlushSentIo",
    "HidpFdoSetIoStateToPass",
    "HidpFdoSetIoStateToQueueAndFlushSentIo",
    "HidpFdoShouldDeviceBeArmedForWakeForSx",
    "HidpFdoUnRegisterWithPoFx",
    "HidpFdoUpdateOpenHandleCount",
    "HidpFdoUpdatePdosInStableState",
    "HidpFdoWaitWakeComplete",
    "HidpFlushReportQueue",
    "HidpFreePowerEventIrp",
    "HidpGetCollectionDescriptor",
    "HidpGetCollectionInformation",
    "HidpGetDeviceDescriptor",
    "HidpGetDeviceFlags",
    "HidpGetDeviceResetSettings",
    "HidpGetDeviceString",
    "HidpGetFastResumeDisableState",
    "HidpGetIndexedString",
    "HidpGetMsGenreDescriptor",
    "HidpGetPhysicalDescriptor",
    "HidpGetRemoteWakeEnableState",
    "HidpGetRetainWWIrpEnabledFromRegistry",
    "HidpGetSessionSecurityState",
    "HidpGetSetReport",
    "HidpIdleNotificationCallback",
    "HidpIdleNotificationRequestComplete",
    "HidpInitializePingPongIrps",
    "HidpInterruptReadComplete",
    "HidpInterruptWriteComplete",
    "HidpIrpMajorClose",
    "HidpIrpMajorCreate",
    "HidpIrpMajorDefault",
    "HidpIrpMajorDeviceControl",
    "HidpIrpMajorINTERNALDeviceControl",
    "HidpIrpMajorPnp",
    "HidpIrpMajorRead",
    "HidpIrpMajorSystemControl",
    "HidpIrpMajorWrite",
    "HidpMajorHandler",
    "HidpPdoDeviceResetNotificationCancelRoutine",
    "HidpPdoIdleOutComplete",
    "HidpPdoPnp",
    "HidpPdoPower",
    "HidpPdoPowerUpPoCompletion",
    "HidpPdoRequestDIrp",
    "HidpPingpongBackoffTimerDpc",
    "HidpPolledReadComplete",
    "HidpPolledReadComplete_TimerDriven",
    "HidpPolledTimerDpc",
    "HidpQueryCapsCompletion",
    "HidpQueryDeviceCapabilities",
    "HidpQueryDeviceRelations",
    "HidpQueryIdForClientPdo",
    "HidpQueryWmiDataBlock",
    "HidpQueryWmiRegInfo",
    "HidpRegisterDeviceInterface",
    "HidpRemoteWakeComplete",
    "HidpRemoveCollectionPDO",
    "HidpRemoveDevice",
    "HidpRestrictAccess",
    "HidpSetMaxReportSize",
    "HidpSetProperties",
    "HidpSetRegistryValue",
    "HidpSetWmiDataBlock",
    "HidpSetWmiDataItem",
    "HidpStartAllPingPongs",
    "HidpStartCollectionPDO",
    "HidpStartDevice",
    "HidpSubmitInterruptRead",
    "HidpSynchronousCallCompletion",
    "HidpToggleRemoteWake",
    "HidpToggleRemoteWakeWorker",
    "HidpToggleSelSusp",
    "HidpToggleSelSuspWorker",
    "HidpUnregisterDeviceInterface",
    "HidpWaitForSignal",
    "IdleWorkerTag",
    "InitializeCollection",
    "IsTraceLoggedRecently",
    "LogParserError",
    "MS_HIDCLASS_ETW_PROVIDER",
    "MS_HIDCLASS_ETW_PROVIDER_Context",
    "MakeClientPDOName",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "MemDup",
    "Microsoft_Windows_Input_HIDCLASSEnableBits",
    "Microsoft_Windows_Input_HIDCLASSHandle",
    "Microsoft_Windows_Input_HIDCLASSKeywords",
    "Microsoft_Windows_Input_HIDCLASSLevels",
    "MmBadPointer",
    "PolledReadCancelRoutine",
    "PowerDelayedCancelRoutine",
    "PowerEventCancelRoutine",
    "QueuePowerEventIrp",
    "ReadPolledDevice",
    "RefDriverExt",
    "RtlStringCbPrintfW",
    "RtlStringCchCopyA",
    "RtlStringCchPrintfA",
    "RtlUnalignedStringCbLengthW",
    "SetPnpFailureDescription",
    "StartPollingLoop",
    "StateMachineTag",
    "StopPollingLoop",
    "SubstituteBusNames",
    "TemplateEventDescriptor",
    "Template_phhhqb",
    "TraceLoggingAddDeviceFailed",
    "TraceLoggingCopyDeviceRelationsFailed",
    "TraceLoggingCreateFdoFailed",
    "TraceLoggingCreatePdoFailed",
    "TraceLoggingDerefDriverExtFailed",
    "TraceLoggingDeviceResetNotificationFailed",
    "TraceLoggingEnqueueDriverExtFailed",
    "TraceLoggingGetClassCollectionFailed",
    "TraceLoggingGetCollectionDescFailed",
    "TraceLoggingGetImageBaseFailed",
    "TraceLoggingGetReportIdentifierFailed",
    "TraceLoggingGetSetReportFailed",
    "TraceLoggingIntegerOverflow",
    "TraceLoggingInterruptReadCompleteFailed",
    "TraceLoggingIoAllocateDriverObjectExtensionFailed",
    "TraceLoggingIoAllocateIrpFailed",
    "TraceLoggingIoAllocateWorkItemFailed",
    "TraceLoggingIoRegisterDeviceInterfaceFailed",
    "TraceLoggingIrpCloseFailed",
    "TraceLoggingIrpCreateFailed",
    "TraceLoggingIrpInternalIoctlFailed",
    "TraceLoggingIrpIoctlFailed",
    "TraceLoggingIrpIoctlFailedWithStatus",
    "TraceLoggingIrpPnpFailed",
    "TraceLoggingIrqlTooHigh",
    "TraceLoggingNoCollectionDescriptor",
    "TraceLoggingNoTopLevelCollection",
    "TraceLoggingParserError",
    "TraceLoggingParserErrorWithParam",
    "TraceLoggingPoFxRegisterDeviceFailed",
    "TraceLoggingPreparsedDataLengthTruncated",
    "TraceLoggingRefDriverExtFailed",
    "TraceLoggingRegisterEx",
    "TraceLoggingRevisionMismatch",
    "TraceLoggingStartDeviceFailed",
    "TraceLoggingStateMachineUnhandledEvent",
    "TraceLoggingStrSafeOverflow",
    "TraceLoggingWppRecorderFailed",
    "TraceLoggingZwOpenKeyFailed",
    "WPPTraceSuite",
    "WPP_05b06bb1a6e03441460e7f97d9ca83e8_Traceguids",
    "WPP_07c993bb06613b1d34cf1757546d2056_Traceguids",
    "WPP_1018a66fc5fc33317964828a10afe65a_Traceguids",
    "WPP_14a1cfae3f66329f52734d5e5a483f2a_Traceguids",
    "WPP_1caa5532acee39ff4ec9a7fb55626b01_Traceguids",
    "WPP_3c67c066a7ae3a4170fed66a74af4285_Traceguids",
    "WPP_3e840fe13c4934188fcdd2e4e2a0f1d5_Traceguids",
    "WPP_5c4714c831393fbc5e0b4dccc0ae1bd4_Traceguids",
    "WPP_6004f5b993b430fe25d89d1fffd368e6_Traceguids",
    "WPP_8a5dddebd33c333acce575badb46a477_Traceguids",
    "WPP_98e243ae5b7a3b8a53fa9f291a141aaa_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_RECORDER_SF_",
    "WPP_RECORDER_SF_D",
    "WPP_RECORDER_SF_DDD",
    "WPP_RECORDER_SF_DDDd",
    "WPP_RECORDER_SF_DDDddddd",
    "WPP_RECORDER_SF_DDd",
    "WPP_RECORDER_SF_DqD",
    "WPP_RECORDER_SF_L",
    "WPP_RECORDER_SF_LLdddd",
    "WPP_RECORDER_SF_Lc",
    "WPP_RECORDER_SF_Ldd",
    "WPP_RECORDER_SF_d",
    "WPP_RECORDER_SF_dDDD",
    "WPP_RECORDER_SF_dDd",
    "WPP_RECORDER_SF_dLd",
    "WPP_RECORDER_SF_dLq",
    "WPP_RECORDER_SF_dd",
    "WPP_RECORDER_SF_diDd",
    "WPP_RECORDER_SF_dqqs",
    "WPP_RECORDER_SF_q",
    "WPP_RECORDER_SF_qD",
    "WPP_RECORDER_SF_qDDdd",
    "WPP_RECORDER_SF_qL",
    "WPP_RECORDER_SF_qLL",
    "WPP_RECORDER_SF_qLLL",
    "WPP_RECORDER_SF_qLd",
    "WPP_RECORDER_SF_qc",
    "WPP_RECORDER_SF_qcd",
    "WPP_RECORDER_SF_qd",
    "WPP_RECORDER_SF_qdDDD",
    "WPP_RECORDER_SF_qdL",
    "WPP_RECORDER_SF_qdd",
    "WPP_RECORDER_SF_qddd",
    "WPP_RECORDER_SF_qdi",
    "WPP_RECORDER_SF_qdq",
    "WPP_RECORDER_SF_qdqd",
    "WPP_RECORDER_SF_qdsq",
    "WPP_RECORDER_SF_qq",
    "WPP_RECORDER_SF_qqL",
    "WPP_RECORDER_SF_qqLd",
    "WPP_RECORDER_SF_qqLdl",
    "WPP_RECORDER_SF_qqc",
    "WPP_RECORDER_SF_qqcd",
    "WPP_RECORDER_SF_qqd",
    "WPP_RECORDER_SF_qqds",
    "WPP_RECORDER_SF_qql",
    "WPP_RECORDER_SF_qqq",
    "WPP_RECORDER_SF_qqqd",
    "WPP_RECORDER_SF_qqqdq",
    "WPP_RECORDER_SF_qsd",
    "WPP_RECORDER_SF_s",
    "WPP_RECORDER_SF_sqqc",
    "WPP_RECORDER_SF_sqqcd",
    "WPP_RECORDER_SF_sqqcsD",
    "WPP_ThisDir_CTLGUID_HidClassTraceGuid",
    "WPP_be8b40151e513c314abd1d2d64861fb3_Traceguids",
    "WPP_ca18ba4d18e03c36d5db0100040448a8_Traceguids",
    "WPP_e8af7fa8e66b303a865596dc3c49b135_Traceguids",
    "WPP_ec65c1b7b39b3c57548d2aa13dbbeac1_Traceguids",
    "WPP_f4a7bd21cabd369598001be8ddc683aa_Traceguids",
    "WStrLen",
    "WppClassicProviderCallback",
    "WppCleanupKm",
    "WppInitKm",
    "WppLoadTracingSupport",
    "WppTraceCallback",
    "_TlgCreateSz",
    "_TlgEnableCallback",
    "_TlgKeywordOn",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "__@@_PchSym_@00@lmvxlivUwirevihUrmkfgUsrwUsrwxlivUsrwxozhhUlyquivUznwGEUkxsOlyq@hidclass",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_HIDPARSE",
    "__IMPORT_DESCRIPTOR_WMILIB",
    "__IMPORT_DESCRIPTOR_WppRecorder",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_DbgPrint",
    "__imp_EtwActivityIdControl",
    "__imp_EtwRegister",
    "__imp_EtwSetInformation",
    "__imp_EtwUnregister",
    "__imp_EtwWrite",
    "__imp_EtwWriteTransfer",
    "__imp_ExAcquireFastMutex",
    "__imp_ExAllocatePoolWithQuotaTag",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExFreePoolWithTag",
    "__imp_ExReleaseFastMutex",
    "__imp_HidP_FreeCollectionDescription",
    "__imp_HidP_GetCaps",
    "__imp_HidP_GetCollectionDescription",
    "__imp_HidP_SysPowerCaps",
    "__imp_HidP_SysPowerEvent",
    "__imp_IoAcquireRemoveLockEx",
    "__imp_IoAllocateDriverObjectExtension",
    "__imp_IoAllocateIrp",
    "__imp_IoAllocateWorkItem",
    "__imp_IoAttachDeviceToDeviceStack",
    "__imp_IoCancelIrp",
    "__imp_IoCreateDevice",
    "__imp_IoDecrementKeepAliveCount",
    "__imp_IoDeleteDevice",
    "__imp_IoDetachDevice",
    "__imp_IoFreeIrp",
    "__imp_IoFreeWorkItem",
    "__imp_IoGetDeviceProperty",
    "__imp_IoGetDevicePropertyData",
    "__imp_IoGetInitiatorProcess",
    "__imp_IoGetRequestorSessionId",
    "__imp_IoIncrementKeepAliveCount",
    "__imp_IoInitializeRemoveLockEx",
    "__imp_IoInvalidateDeviceRelations",
    "__imp_IoOpenDeviceRegistryKey",
    "__imp_IoQueueWorkItem",
    "__imp_IoRegisterDeviceInterface",
    "__imp_IoReleaseCancelSpinLock",
    "__imp_IoReleaseRemoveLockAndWaitEx",
    "__imp_IoReleaseRemoveLockEx",
    "__imp_IoReuseIrp",
    "__imp_IoSetDeviceInterfacePropertyData",
    "__imp_IoSetDeviceInterfaceState",
    "__imp_IoSetDevicePropertyData",
    "__imp_IoWMIRegistrationControl",
    "__imp_IofCallDriver",
    "__imp_IofCompleteRequest",
    "__imp_KdRefreshDebuggerNotPresent",
    "__imp_KeAcquireSpinLockRaiseToDpc",
    "__imp_KeBugCheckEx",
    "__imp_KeCancelTimer",
    "__imp_KeClearEvent",
    "__imp_KeInitializeDpc",
    "__imp_KeInitializeEvent",
    "__imp_KeInitializeSpinLock",
    "__imp_KeInitializeTimer",
    "__imp_KeReleaseSpinLock",
    "__imp_KeResetEvent",
    "__imp_KeSetEvent",
    "__imp_KeSetTimer",
    "__imp_KeWaitForSingleObject",
    "__imp_KseQueryDeviceFlags",
    "__imp_MmBadPointer",
    "__imp_MmGetSystemRoutineAddress",
    "__imp_MmMapLockedPagesSpecifyCache",
    "__imp_ObfDereferenceObject",
    "__imp_ObfReferenceObject",
    "__imp_PoFxActivateComponent",
    "__imp_PoFxCompleteDevicePowerNotRequired",
    "__imp_PoFxIdleComponent",
    "__imp_PoFxRegisterDevice",
    "__imp_PoFxReportDevicePoweredOn",
    "__imp_PoFxSetDeviceIdleTimeout",
    "__imp_PoFxStartDevicePowerManagement",
    "__imp_PoFxUnregisterDevice",
    "__imp_PoGetSystemWake",
    "__imp_PoRegisterPowerSettingCallback",
    "__imp_PoRequestPowerIrp",
    "__imp_PoSetPowerState",
    "__imp_PoSetSystemWake",
    "__imp_PoStartNextPowerIrp",
    "__imp_PoUnregisterPowerSettingCallback",
    "__imp_ProbeForWrite",
    "__imp_PsGetVersion",
    "__imp_RtlCompareMemory",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlFindMessage",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlGetActiveConsoleId",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlQueryRegistryValues",
    "__imp_SeQuerySessionIdToken",
    "__imp_SeSinglePrivilegeCheck",
    "__imp_WmiCompleteRequest",
    "__imp_WmiSystemControl",
    "__imp_WppAutoLogStart",
    "__imp_WppAutoLogStop",
    "__imp_WppAutoLogTrace",
    "__imp_ZwClose",
    "__imp_ZwOpenKey",
    "__imp_ZwQuerySystemInformation",
    "__imp_ZwQueryValueKey",
    "__imp_ZwSetValueKey",
    "__imp___C_specific_handler",
    "__imp__vsnprintf",
    "__imp__vsnwprintf",
    "__imp_imp_WppRecorderConfigure",
    "__imp_imp_WppRecorderLogCreate",
    "__imp_imp_WppRecorderLogDelete",
    "__imp_imp_WppRecorderReplay",
    "__imp_wcsncmp",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "allFdoExtensions",
    "allFdoExtensionsSpinLock",
    "driverExtList",
    "driverExtListMutex",
    "g_HidId",
    "g_RecorderLog",
    "g_WppInitialized",
    "memcpy",
    "memmove",
    "memset",
    "pfnEtwRegisterClassicProvider",
    "pfnEtwUnregister",
    "pfnWppGetVersion",
    "pfnWppQueryTraceInformation",
    "pfnWppTraceMessage",
    "\u007fHIDPARSE_NULL_THUNK_DATA",
    "\u007fWMILIB_NULL_THUNK_DATA",
    "\u007fWppRecorder_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}