{
  "symbols": [
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@FNODOBFM@",
    "??_C@_1BA@FDBMCCKI@?$AAG?$AAP?$AAI?$AAO?$AAC?$AAl?$AAx?$AA?$AA@",
    "??_C@_1BI@BJCKEEDJ@?$AAK?$AAm?$AAd?$AAf?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy?$AA?$AA@",
    "??_C@_1BK@BNAEMKL@?$AAA?$AAC?$AAP?$AAI?$AA?2?$AAI?$AAN?$AAT?$AA3?$AA3?$AAC?$AA7?$AA?$AA@FNODOBFM@",
    "??_C@_1BK@DHEIHD@?$AAA?$AAC?$AAP?$AAI?$AA?2?$AAI?$AAN?$AAT?$AA3?$AA4?$AA3?$AA7?$AA?$AA@FNODOBFM@",
    "??_C@_1BK@DHLDGJM@?$AAP?$AAs?$AAG?$AAe?$AAt?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1BM@CJMKDOJH@?$AAE?$AAt?$AAw?$AAU?$AAn?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AA?$AA@NNGAKEGL@",
    "??_C@_1CA@OFIBBPKJ@?$AAW?$AAm?$AAi?$AAT?$AAr?$AAa?$AAc?$AAe?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AA?$AA@NNGAKEGL@",
    "??_C@_1CM@HDAPOGCC@?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?5?$AAW?$AAd?$AAf?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AA?$AA@NNGAKEGL@",
    "??_C@_1DC@DOCOAJH@?$AAW?$AAm?$AAi?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAT?$AAr?$AAa?$AAc?$AAe?$AAI?$AAn?$AAf?$AAo?$AAr?$AAm?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1DE@GFIFIBOP@?$AAI?$AAn?$AAc?$AAo?$AAr?$AAr?$AAe?$AAc?$AAt?$AA?5?$AAI?$AAO?$AA?5?$AAB?$AAa?$AAs?$AAe?$AA?5?$AAa?$AAd?$AAd?$AAr?$AAe?$AAs?$AAs?$AA?$AA@FNODOBFM@",
    "??_C@_1DG@PFOPAIND@?$AAE?$AAt?$AAw?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAC?$AAl?$AAa?$AAs?$AAs?$AAi?$AAc?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AA?$AA@NNGAKEGL@",
    "??_C@_1DK@BNNFAIAI@?$AAS?$AAu?$AAp?$AAp?$AAo?$AAr?$AAt?$AAe?$AAd?$AA?5?$AAH?$AAa?$AAr?$AAd?$AAw?$AAa?$AAr?$AAe?$AA?5?$AAn?$AAo?$AAt?$AA?5?$AAf?$AAo?$AAu?$AAn?$AAd?$AA?$AA@NNGAKEGL@",
    "??_C@_1DK@COOCONHO@?$AAI?$AAn?$AAc?$AAo?$AAr?$AAr?$AAe?$AAc?$AAt?$AA?5?$AAI?$AAO?$AA?5?$AAr?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AAs?$AA?5?$AAc?$AAo?$AAu?$AAn?$AAt?$AA?$AA@FNODOBFM@",
    "??_C@_1FO@CBDIKOAP@?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?5?$AAG?$AAP?$AAI?$AAO?$AA_?$AAC?$AAL?$AAX?$AA_?$AAP?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AAA?$AAd?$AAd?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAP@NNGAKEGL@",
    "??_C@_1GA@IMCJIGPM@?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?5?$AAG?$AAP?$AAI?$AAO?$AA_?$AAC?$AAL?$AAX?$AA_?$AAP?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AAA?$AAd?$AAd?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAP@NNGAKEGL@",
    "??_C@_1O@DPFEOIGE@?$AA?$DM?$AAN?$AAU?$AAL?$AAL?$AA?$DO?$AA?$AA@FNODOBFM@",
    "?FxStubBindClasses@@YAJPEAU_WDF_BIND_INFO@@@Z",
    "?FxStubDriverUnloadCommon@@YAXXZ",
    "?FxStubInitTypes@@YAJXZ",
    "?FxStubUnbindClasses@@YAXPEAU_WDF_BIND_INFO@@@Z",
    "?__KMDF_CLASS_BIND_END@@3PEAXEA",
    "?__KMDF_CLASS_BIND_START@@3U_MARKER_TYPE@@A",
    "?__KMDF_TYPE_INIT_END@@3PEAXEA",
    "?__KMDF_TYPE_INIT_START@@3U_MARKER_TYPE@@A",
    "CheckSupportedHardware",
    "CheckSupportedOs",
    "DriverEntry",
    "EVENT_GPIO_CONNECT_IO",
    "EVENT_GPIO_DEVICE_ADD",
    "EVENT_GPIO_DEVICE_ADD_END",
    "EVENT_GPIO_DEVICE_ADD_START",
    "EVENT_GPIO_DISCONNECT_IO",
    "EVENT_GPIO_DRIVER_ENTRY_END",
    "EVENT_GPIO_DRIVER_ENTRY_START",
    "EVENT_GPIO_DRIVER_UNLOAD",
    "EVENT_GPIO_ENUMERATION_FAILURE",
    "EVENT_GPIO_PREPARE_HARDWARE_END",
    "EVENT_GPIO_PREPARE_HARDWARE_START",
    "EVENT_GPIO_QUERY_BASIC_INFORMATION",
    "EVENT_GPIO_READ_IO",
    "EVENT_GPIO_RESOURCE_ALLOCATION",
    "EVENT_GPIO_RESOURCE_RELEASE",
    "EVENT_GPIO_START_CONTROLLER_END",
    "EVENT_GPIO_STOP_CONTROLLER_END",
    "EVENT_GPIO_STOP_CONTROLLER_START",
    "EVENT_GPIO_WRITE_IO",
    "FxDriverEntry",
    "FxDriverEntryWorker",
    "FxStubDriverMiniportUnload",
    "FxStubDriverUnload",
    "GPCONFIG_HIGH_PIN0_OFFSET",
    "GPCONFIG_HIGH_SIZE",
    "GPCONFIG_LOW_PIN0_OFFSET",
    "GPCONFIG_LOW_SIZE",
    "GPIO_ENABLE_REGISTER_SIZE_IN_BYTES",
    "GPIO_INTERRUPT_ENABLE_BANK0_OFFSET",
    "GPIO_INTERRUPT_STATUS_BANK0_OFFSET",
    "GPIO_INTERRUPT_STATUS_REGISTER_SIZE_IN_BYTES",
    "GPIO_OWN_BANK0_OFFSET",
    "GPIO_OWN_SIZE",
    "GpioClxExportedInterfaces",
    "GpioLptLpConnectIoPins",
    "GpioLptLpControllerSpecificFunction",
    "GpioLptLpDisconnectIoPins",
    "GpioLptLpEvtDeviceAdd",
    "GpioLptLpEvtDriverUnload",
    "GpioLptLpPrepareController",
    "GpioLptLpQueryControllerBasicInformation",
    "GpioLptLpReadGpioPins",
    "GpioLptLpReleaseController",
    "GpioLptLpStartController",
    "GpioLptLpStopController",
    "GpioLptLpWriteGpioPins",
    "IALPSS_GPIO_PROVIDER",
    "IALPSS_GPIO_PROVIDER_Context",
    "Intel_IALPSS_GPIOEnableBits",
    "Intel_IALPSS_GPIOHandle",
    "Intel_IALPSS_GPIOKeywords",
    "Intel_IALPSS_GPIOLevels",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "TemplateEventDescriptor",
    "Template_p",
    "Template_ppq",
    "Template_qhqq",
    "Template_qq",
    "Template_qqq",
    "Template_qxx",
    "Template_zqp",
    "WPPTraceSuite",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_S",
    "WPP_SF_d",
    "WPP_SF_dD",
    "WPP_SF_dd",
    "WPP_SF_dddd",
    "WPP_SF_dxx",
    "WPP_SF_x",
    "WPP_ThisDir_CTLGUID_iaLPSS_GPIOTraceGuid",
    "WPP_cb69963bd2f9d01be641712f28ef1c41_Traceguids",
    "WdfDriverGlobals",
    "WdfFunctions",
    "WdfVersionBind",
    "WdfVersionBindClass",
    "WdfVersionUnbind",
    "WdfVersionUnbindClass",
    "WppClassicProviderCallback",
    "WppCleanupKm",
    "WppInitKm",
    "WppLoadTracingSupport",
    "WppTraceCallback",
    "_GPIOClx_BIND_INFO",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_WDFLDR",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__guard_check_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__imp_EtwRegister",
    "__imp_EtwUnregister",
    "__imp_EtwWrite",
    "__imp_IoWMIRegistrationControl",
    "__imp_MmGetSystemRoutineAddress",
    "__imp_RtlCompareMemory",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlVerifyVersionInfo",
    "__imp_VerSetConditionMask",
    "__imp_WdfVersionBind",
    "__imp_WdfVersionBindClass",
    "__imp_WdfVersionUnbind",
    "__imp_WdfVersionUnbindClass",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_load_config_used",
    "memcpy",
    "memmove",
    "memset",
    "pfnEtwRegisterClassicProvider",
    "pfnEtwUnregister",
    "pfnWppGetVersion",
    "pfnWppQueryTraceInformation",
    "pfnWppTraceMessage",
    "typeWDF_IFR_HEADER",
    "wcsncmp",
    "wcsnlen",
    "\u007fWDFLDR_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}