{
  "symbols": [
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??0CAnyConnection@@QEAA@HGHK@Z",
    "??0CFileStream@@QEAA@PEAX@Z",
    "??0CInetMonPort@@QEAA@PEBG0PEAVCPortMgr@@@Z",
    "??0CLogonUserData@@QEAA@XZ",
    "??0COtherConnection@@QEAA@HGPEBG0H@Z",
    "??0CPortConfigData@@QEAA@PEBG0@Z",
    "??0CPortConfigDataMgr@@QEAA@PEBG@Z",
    "??0CPortMgr@@QEAA@XZ",
    "??0CSid@@QEAA@XZ",
    "??0CacheMgr@@QEAA@XZ",
    "??0TProxyContainer@@QEAA@XZ",
    "??1?$CSingleItem@PEAVCLogonUserData@@@@QEAA@XZ",
    "??1?$CSingleList@PEAVCLogonUserData@@@@UEAA@XZ",
    "??1?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@wil@@QEAA@XZ",
    "??1CAnyConnection@@UEAA@XZ",
    "??1CCriticalSection@@UEAA@XZ",
    "??1CInetMonPort@@QEAA@XZ",
    "??1COtherConnection@@UEAA@XZ",
    "??1CacheMgr@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??4CUserData@@QEAAAEAV0@AEBV0@@Z",
    "??8@YAHAEBVCUserData@@0@Z",
    "??_7?$CSingleList@PEAVCLogonUserData@@@@6B@",
    "??_7CAnonymousConnection@@6B@",
    "??_7CAnyConnection@@6B@",
    "??_7CCriticalSection@@6B@",
    "??_7CDynamicStatus@@6B@",
    "??_7CFileStream@@6B@",
    "??_7CIniPortDynamicStatus@@6B@",
    "??_7CLogonUserData@@6B@",
    "??_7CMemStream@@6B@",
    "??_7CNTConnection@@6B@",
    "??_7COtherConnection@@6B@",
    "??_7CStream@@6B@",
    "??_7CUserData@@6B@",
    "??_7CacheMgr@@6B@",
    "??_7EnumJobsCache@@6B@",
    "??_7GetPrinterCache@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_03KGBNGMMC@wil@",
    "??_C@_04HIBGFPH@NULL@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress@",
    "??_C@_0CP@OFGCECEN@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0M@NMJHHMC@WilError_02@",
    "??_C@_13CACJPPAP@?$AAh@",
    "??_C@_13IMODFHAA@?$AA?9@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_15BPIGNHCD@?$AAn?$AAo@",
    "??_C@_15FLLIJDNB@?$AAo?$AAk@",
    "??_C@_17IHBDLLG@?$AAy?$AAe?$AAs@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_1BA@CJAOOFCH@?$AA?$CF?$AAw?$AAs?$AA?0?$AA?$CF?$AAw?$AAs@",
    "??_C@_1BA@DPBPCLNK@?$AAA?$AAd?$AAd?$AAP?$AAo?$AAr?$AAt@",
    "??_C@_1BA@ICANLBCA@?$AAs?$AAu?$AAc?$AAc?$AAe?$AAs?$AAs@",
    "??_C@_1BA@LEPJIIOK@?$AAU?$AAn?$AAk?$AAn?$AAo?$AAw?$AAn@",
    "??_C@_1BA@LIMELIPO@?$AAf?$AAa?$AAi?$AAl?$AAu?$AAr?$AAe@",
    "??_C@_1BA@PBDFBOAD@?$AAE?$AAn?$AAc?$AAr?$AAy?$AAp?$AAt@",
    "??_C@_1BC@BODILIML@?$AAu?$AAn?$AAs?$AAe?$AAc?$AAu?$AAr?$AAe@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BC@KICPAAIK@?$AA?4?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BE@HIELBOOB@?$AAP?$AAr?$AAo?$AAx?$AAy?$AA?9?$AAA?$AAg?$AAe@",
    "??_C@_1BE@KPFFINM@?$AAM?$AAo?$AAn?$AAi?$AAt?$AAo?$AAr?$AAU?$AAI@",
    "??_C@_1BG@CMMHLHAJ@?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AAP?$AAo?$AAr?$AAt@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BI@DJEFAKK@?$AAP?$AAr?$AAo?$AAx?$AAy?$AA?9?$AAP?$AAr?$AAo?$AAx?$AAy@",
    "??_C@_1BI@DJGLNBHO@?$AAs?$AAt?$AAu?$AAb?$AAA?$AAd?$AAd?$AAF?$AAo?$AAr?$AAm@",
    "??_C@_1BI@DOMKDIME@?$AAs?$AAt?$AAu?$AAb?$AAA?$AAd?$AAd?$AAP?$AAo?$AAr?$AAt@",
    "??_C@_1BI@MJPLMGAJ@?$AAs?$AAt?$AAu?$AAb?$AAS?$AAe?$AAt?$AAF?$AAo?$AAr?$AAm@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BI@PLONLEBA@?$AAs?$AAt?$AAu?$AAb?$AAG?$AAe?$AAt?$AAF?$AAo?$AAr?$AAm@",
    "??_C@_1BK@HCPCEDJ@?$AAI?$AAn?$AAe?$AAt?$AAp?$AAp?$AAU?$AAI?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BM@HHGPKLGA@?$AAs?$AAt?$AAu?$AAb?$AAE?$AAn?$AAu?$AAm?$AAF?$AAo?$AAr?$AAm?$AAs@",
    "??_C@_1BO@BHGBEGN@?$AAs?$AAt?$AAu?$AAb?$AAA?$AAd?$AAd?$AAP?$AAr?$AAi?$AAn?$AAt?$AAe?$AAr@",
    "??_C@_1BO@CFLCPDJG@?$AAs?$AAt?$AAu?$AAb?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AAF?$AAo?$AAr?$AAm@",
    "??_C@_1BO@IIMPFAN@?$AAs?$AAt?$AAu?$AAb?$AAA?$AAd?$AAd?$AAM?$AAo?$AAn?$AAi?$AAt?$AAo?$AAr@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1CA@DLOGFLLF@?$AAs?$AAt?$AAu?$AAb?$AAR?$AAe?$AAa?$AAd?$AAP?$AAr?$AAi?$AAn?$AAt?$AAe?$AAr@",
    "??_C@_1CC@CKAAFNGD@?$AAS?$AAe?$AAt?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg?$AAu?$AAr?$AAa?$AAt?$AAi?$AAo@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CC@FLBJNHNL@?$AAs?$AAt?$AAu?$AAb?$AAE?$AAn?$AAu?$AAm?$AAM?$AAo?$AAn?$AAi?$AAt?$AAo?$AAr@",
    "??_C@_1CC@GAHCPEIC@?$AAP?$AAr?$AAo?$AAx?$AAy?$AA?9?$AAA?$AAu?$AAt?$AAo?$AAD?$AAe?$AAt?$AAe?$AAc@",
    "??_C@_1CC@JNLPAABI@?$AAG?$AAe?$AAt?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg?$AAu?$AAr?$AAa?$AAt?$AAi?$AAo@",
    "??_C@_1CC@MJPDDCDF@?$AAa?$AAp?$AAp?$AAl?$AAi?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?1?$AAo?$AAx?$AAp@",
    "??_C@_1CE@BMLCEIJC@?$AAP?$AAr?$AAo?$AAx?$AAy?$AA?9?$AAP?$AAr?$AAo?$AAx?$AAy?$AAB?$AAy?$AAp?$AAa@",
    "??_C@_1CE@HPKLMIB@?$AAs?$AAt?$AAu?$AAb?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AAM?$AAo?$AAn?$AAi?$AAt@",
    "??_C@_1CE@OAAFNOB@?$AAs?$AAt?$AAu?$AAb?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AAP?$AAr?$AAi?$AAn?$AAt@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CG@DJHEOOC@?$AAs?$AAt?$AAu?$AAb?$AAS?$AAe?$AAt?$AAP?$AAr?$AAi?$AAn?$AAt?$AAe?$AAr?$AAD@",
    "??_C@_1CG@GFHAPBPC@?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?3?$AA?5?$AA?$CI?$AA4?$AA0?$AA7?$AA?$CJ?$AA?5?$AAG@",
    "??_C@_1CG@ICPIPOMA@?$AAs?$AAt?$AAu?$AAb?$AAG?$AAe?$AAt?$AAP?$AAr?$AAi?$AAn?$AAt?$AAe?$AAr?$AAD@",
    "??_C@_1CI@BHDMBOEK@?$AAs?$AAt?$AAu?$AAb?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AAP?$AAr?$AAi?$AAn?$AAt@",
    "??_C@_1CI@BPPLIIMC@?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAH?$AAT?$AAT?$AAP?$AAP?$AAr?$AAi?$AAn@",
    "??_C@_1CI@EMOJBKMO@?$AAs?$AAt?$AAu?$AAb?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AAP?$AAr?$AAi?$AAn?$AAt@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd@",
    "??_C@_1CI@IIMPLAOC@?$AAW?$AAI?$AAN?$AAH?$AAT?$AAT?$AAP?$AA_?$AAF?$AAL?$AAA?$AAG?$AA_?$AAS?$AAE@",
    "??_C@_1CI@PGGLOJFF@?$AAP?$AAr?$AAo?$AAx?$AAy?$AA?9?$AAA?$AAu?$AAt?$AAo?$AAC?$AAo?$AAn?$AAf?$AAi@",
    "??_C@_1CK@FAGDMCPN@?$AAs?$AAt?$AAu?$AAb?$AAG?$AAe?$AAt?$AAP?$AAr?$AAi?$AAn?$AAt?$AAe?$AAr?$AAD@",
    "??_C@_1CK@KFIBNOB@?$AAs?$AAt?$AAu?$AAb?$AAA?$AAd?$AAd?$AAP?$AAr?$AAi?$AAn?$AAt?$AAe?$AAr?$AAD@",
    "??_C@_1CM@GEADMFPM@?$AAs?$AAt?$AAu?$AAb?$AAA?$AAd?$AAd?$AAP?$AAr?$AAi?$AAn?$AAt?$AAP?$AAr?$AAo@",
    "??_C@_1CM@OCHHCNOP@?$AAs?$AAt?$AAu?$AAb?$AAP?$AAr?$AAi?$AAn?$AAt?$AAe?$AAr?$AAM?$AAe?$AAs?$AAs@",
    "??_C@_1CM@PGDGOHDK@?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AAS?$AAp?$AAo?$AAo?$AAl?$AAD?$AAi?$AAr@",
    "??_C@_1CO@BHALKOME@?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?3?$AA?5?$AA?$CI?$AA4?$AA0?$AA5?$AA?$CJ?$AA?5?$AAT@",
    "??_C@_1CO@OEPEOMBJ@?$AAs?$AAt?$AAu?$AAb?$AAE?$AAn?$AAu?$AAm?$AAP?$AAr?$AAi?$AAn?$AAt?$AAe?$AAr@",
    "??_C@_1DA@HNANEHBD@?$AAs?$AAt?$AAu?$AAb?$AAE?$AAn?$AAu?$AAm?$AAP?$AAr?$AAi?$AAn?$AAt?$AAP?$AAr@",
    "??_C@_1DA@LFHNPDIF@?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?3?$AA?5?$AA?$CI?$AA4?$AA0?$AA6?$AA?$CJ?$AA?5?$AAN@",
    "??_C@_1DA@OGHOCCOE@?$AAs?$AAt?$AAu?$AAb?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AAP?$AAr?$AAi?$AAn?$AAt@",
    "??_C@_1DC@BOELDKMB@?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?3?$AA?5?$AA?$CI?$AA4?$AA0?$AA0?$AA?$CJ?$AA?5?$AAB@",
    "??_C@_1DC@CBKKHAOJ@?$AAs?$AAt?$AAu?$AAb?$AAA?$AAd?$AAd?$AAP?$AAr?$AAi?$AAn?$AAt?$AAe?$AAr?$AAC@",
    "??_C@_1DC@GGMHMIHH@?$AAs?$AAt?$AAu?$AAb?$AAW?$AAa?$AAi?$AAt?$AAF?$AAo?$AAr?$AAP?$AAr?$AAi?$AAn@",
    "??_C@_1DC@KPBCPAKC@?$AAs?$AAt?$AAu?$AAb?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AAP?$AAr?$AAi?$AAn?$AAt@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1DE@HBMBNABO@?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?3?$AA?5?$AA?$CI?$AA5?$AA0?$AA7?$AA?$CJ?$AA?5?$AAS@",
    "??_C@_1DG@HAALLMFF@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AA3?$AAM?$AAF?$AA?5?$AAC@",
    "??_C@_1DG@HCBBPNLI@?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?3?$AA?5?$AA?$CI?$AA5?$AA0?$AA4?$AA?$CJ?$AA?5?$AAD@",
    "??_C@_1DG@HNLIEFBG@?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?3?$AA?5?$AA?$CI?$AA4?$AA0?$AA4?$AA?$CJ?$AA?5?$AAN@",
    "??_C@_1DG@LCFACGGH@?$AA?$DM?$AAu?$AAn?$AAk?$AAn?$AAo?$AAw?$AAn?$AA?5?$AAH?$AAT?$AAT?$AAP?$AA?5?$AAs@",
    "??_C@_1DG@NEBCJAPK@?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?3?$AA?5?$AA?$CI?$AA4?$AA0?$AA9?$AA?$CJ?$AA?5?$AAU@",
    "??_C@_1DI@LLAGHMD@?$AAs?$AAt?$AAu?$AAb?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AAP?$AAr?$AAi?$AAn?$AAt@",
    "??_C@_1DK@BILPNANO@?$AAs?$AAt?$AAu?$AAb?$AAP?$AAl?$AAa?$AAy?$AAG?$AAd?$AAi?$AAS?$AAc?$AAr?$AAi@",
    "??_C@_1DK@FCPAMHNJ@?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?3?$AA?5?$AA?$CI?$AA4?$AA0?$AA3?$AA?$CJ?$AA?5?$AAN@",
    "??_C@_1DK@LLNLJDKJ@?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?3?$AA?5?$AA?$CI?$AA5?$AA0?$AA0?$AA?$CJ?$AA?5?$AAI@",
    "??_C@_1DM@GIFMADOK@?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?3?$AA?5?$AA?$CI?$AA5?$AA0?$AA5?$AA?$CJ?$AA?5?$AAT@",
    "??_C@_1DM@PEFDNIKD@?$AAs?$AAt?$AAu?$AAb?$AAG?$AAe?$AAt?$AAP?$AAr?$AAi?$AAn?$AAt?$AAe?$AAr?$AAD@",
    "??_C@_1DO@BIEBLPMF@?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?3?$AA?5?$AA?$CI?$AA4?$AA0?$AA8?$AA?$CJ?$AA?5?$AAE@",
    "??_C@_1DO@CBDNMJN@?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?3?$AA?5?$AA?$CI?$AA4?$AA0?$AA1?$AA?$CJ?$AA?5?$AAF@",
    "??_C@_1DO@DGFJOGIO@?$AAa?$AAp?$AAp?$AAl?$AAi?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?1?$AAv?$AAn?$AAd@",
    "??_C@_1DO@GDEOANI@?$AAs?$AAt?$AAu?$AAb?$AAG?$AAe?$AAt?$AAP?$AAr?$AAi?$AAn?$AAt?$AAP?$AAr?$AAo@",
    "??_C@_1EA@HLOBPOJE@?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?3?$AA?5?$AA?$CI?$AA4?$AA0?$AA2?$AA?$CJ?$AA?5?$AAN@",
    "??_C@_1EA@HNKGDELF@?$AAs?$AAt?$AAu?$AAb?$AAE?$AAn?$AAu?$AAm?$AAP?$AAr?$AAi?$AAn?$AAt?$AAP?$AAr@",
    "??_C@_1EC@FGHCPOGB@?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?3?$AA?5?$AA?$CI?$AA5?$AA0?$AA6?$AA?$CJ?$AA?5?$AAN@",
    "??_C@_1EC@POLAPCDG@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAO?$AAp?$AAe?$AAn?$AAX@",
    "??_C@_1EE@LNENFPON@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAD?$AAE?$AAN@",
    "??_C@_1EE@NHPFCNCJ@?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?3?$AA?5?$AA?$CI?$AA5?$AA0?$AA2?$AA?$CJ?$AA?5?$AAS@",
    "??_C@_1EE@NNFPBFKD@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAO?$AAK?$AA?0@",
    "??_C@_1EI@CMMBLLBL@?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?3?$AA?5?$AA?$CI?$AA4?$AA0?$AAD?$AA?$CJ?$AA?5?$AAC@",
    "??_C@_1EI@DNLCJIHC@?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?3?$AA?5?$AA?$CI?$AA5?$AA0?$AA3?$AA?$CJ?$AA?5?$AAV@",
    "??_C@_1EK@FDILLCJP@?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?3?$AA?5?$AA?$CI?$AA4?$AA0?$AAE?$AA?$CJ?$AA?5?$AAC@",
    "??_C@_1EM@IGFEHPHD@?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?3?$AA?5?$AA?$CI?$AA5?$AA0?$AA1?$AA?$CJ?$AA?5?$AAO@",
    "??_C@_1EM@KDNGENJD@?$AAs?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?5?$AAc?$AAo?$AAu?$AAl?$AAd?$AAn?$AA?8?$AAt@",
    "??_C@_1EO@CBCNEDHA@?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?3?$AA?5?$AA?$CI?$AA4?$AA0?$AAB?$AA?$CJ?$AA?5?$AAA@",
    "??_C@_1EO@HAMCPOMP@?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?3?$AA?5?$AA?$CI?$AA4?$AA0?$AAC?$AA?$CJ?$AA?5?$AAU@",
    "??_C@_1FA@CGCGDEAI@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAB?$AAA?$AAD@",
    "??_C@_1FA@JLCAJDCI@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAP?$AAA?$AAR@",
    "??_C@_1FA@LEBLHAGJ@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAN?$AAO?$AAT@",
    "??_C@_1FC@IEOEPLDK@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAF?$AAO?$AAR@",
    "??_C@_1FE@GENBPACI@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAP?$AAA?$AAY@",
    "??_C@_1FE@JBJBPDFO@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAN?$AAO?$AA_@",
    "??_C@_1FI@LDDDCEPN@?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?3?$AA?5?$AA?$CI?$AA4?$AA0?$AAA?$AA?$CJ?$AA?5?$AAD@",
    "??_C@_1FI@NIACHABH@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAM?$AAO?$AAV@",
    "??_C@_1FK@LDGFEAIE@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAA?$AAC?$AAC@",
    "??_C@_1FM@BNNCNIL@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAB?$AAA?$AAD@",
    "??_C@_1FO@MKOKGGKJ@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAU?$AAR?$AAI@",
    "??_C@_1FO@PNKOKDBJ@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAR?$AAE?$AAD@",
    "??_C@_1GA@CHCLLCPD@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAS?$AAE?$AAR@",
    "??_C@_1GA@INBEHCKO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi@",
    "??_C@_1GE@FCKHFJHL@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAN?$AAO?$AAT@",
    "??_C@_1GE@OJLNLAOA@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAC?$AAO?$AAN@",
    "??_C@_1GG@NCFNKONF@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAP?$AAA?$AAR@",
    "??_C@_1GI@BHKMPKKN@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAS?$AAE?$AAR@",
    "??_C@_1GK@FJEGOHAD@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAW?$AAE?$AAB@",
    "??_C@_1GM@JIDMNELM@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAU?$AAN?$AAS@",
    "??_C@_1GM@KOIFOIIF@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAG?$AAO?$AAN@",
    "??_C@_1GM@PDJMEJDB@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAC?$AAR?$AAE@",
    "??_C@_1HA@NBFDJDAF@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAV?$AAE?$AAR@",
    "??_C@_1HC@GJBGCJIC@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAR?$AAE?$AAD@",
    "??_C@_1HE@HNAKDMGB@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAP?$AAR?$AAO@",
    "??_C@_1HE@PJPGGGA@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAC?$AAO?$AAN@",
    "??_C@_1HG@DFCFKGID@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAG?$AAA?$AAT@",
    "??_C@_1HI@LNGGOCCF@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAR?$AAE?$AAQ@",
    "??_C@_1HK@IGJDDCLA@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAR?$AAE?$AAS@",
    "??_C@_1HK@LEIALFLF@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAN?$AAO?$AAT@",
    "??_C@_1HM@HPIPDHPF@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAB?$AAA?$AAD@",
    "??_C@_1IA@HHFEEIJ@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAR?$AAE?$AAD@",
    "??_C@_1IC@PCNDNIOH@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAP?$AAR?$AAE@",
    "??_C@_1IE@BPDDMEOH@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAR?$AAE?$AAQ@",
    "??_C@_1IE@LJGCBBKH@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAR?$AAE?$AAT@",
    "??_C@_1II@FGGKLDLI@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAN?$AAO?$AAN@",
    "??_C@_1JM@DOLHANAM@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAS?$AAW?$AAI@",
    "??_C@_1JO@PAKEKPEL@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAL?$AAE?$AAN@",
    "??_C@_1KI@DOIKJAFD@?$AAH?$AAT?$AAT?$AAP?$AA_?$AAS?$AAT?$AAA?$AAT?$AAU?$AAS?$AA_?$AAU?$AAS?$AAE@",
    "??_C@_1O@JMMJIAMC@?$AAs?$AAe?$AAc?$AAu?$AAr?$AAe@",
    "??_C@_1O@KPGHAGDD@?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_E?$CSingleList@PEAVCLogonUserData@@@@UEAAPEAXI@Z",
    "??_ECAnonymousConnection@@UEAAPEAXI@Z",
    "??_ECAnyConnection@@UEAAPEAXI@Z",
    "??_ECCriticalSection@@UEAAPEAXI@Z",
    "??_ECDynamicStatus@@UEAAPEAXI@Z",
    "??_ECFileStream@@UEAAPEAXI@Z",
    "??_ECIniPortDynamicStatus@@UEAAPEAXI@Z",
    "??_ECLogonUserData@@UEAAPEAXI@Z",
    "??_ECMemStream@@UEAAPEAXI@Z",
    "??_ECNTConnection@@UEAAPEAXI@Z",
    "??_ECOtherConnection@@UEAAPEAXI@Z",
    "??_ECStream@@UEAAPEAXI@Z",
    "??_ECUserData@@UEAAPEAXI@Z",
    "??_ECacheMgr@@UEAAPEAXI@Z",
    "??_EEnumJobsCache@@UEAAPEAXI@Z",
    "??_EGetPrinterCache@@UEAAPEAXI@Z",
    "??_G?$CSingleItem@PEAVCLogonUserData@@@@QEAAPEAXI@Z",
    "??_G?$CSingleList@PEAVCLogonUserData@@@@UEAAPEAXI@Z",
    "??_GCAnonymousConnection@@UEAAPEAXI@Z",
    "??_GCAnyConnection@@UEAAPEAXI@Z",
    "??_GCCriticalSection@@UEAAPEAXI@Z",
    "??_GCDynamicStatus@@UEAAPEAXI@Z",
    "??_GCFileStream@@UEAAPEAXI@Z",
    "??_GCInetMon@@QEAAPEAXI@Z",
    "??_GCInetMonPort@@QEAAPEAXI@Z",
    "??_GCIniPortDynamicStatus@@UEAAPEAXI@Z",
    "??_GCLogonUserData@@UEAAPEAXI@Z",
    "??_GCMemStream@@UEAAPEAXI@Z",
    "??_GCNTConnection@@UEAAPEAXI@Z",
    "??_GCOtherConnection@@UEAAPEAXI@Z",
    "??_GCPortMgr@@QEAAPEAXI@Z",
    "??_GCSid@@QEAAPEAXI@Z",
    "??_GCStream@@UEAAPEAXI@Z",
    "??_GCUserData@@UEAAPEAXI@Z",
    "??_GCWebLst@@QEAAPEAXI@Z",
    "??_GCacheMgr@@UEAAPEAXI@Z",
    "??_GEnumJobsCache@@UEAAPEAXI@Z",
    "??_GGetPrinterCache@@UEAAPEAXI@Z",
    "??_GTProxyContainer@@QEAAPEAXI@Z",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?Add@CWebLst@@QEAAHPEBG@Z",
    "?Allocator@CacheMgr@@SAPEAXK@Z",
    "?AssignString@@YAHAEAPEAGPEBG@Z",
    "?AttachThreadHandle@CacheMgr@@AEAAXPEAX@Z",
    "?BeginReadCache@CacheMgr@@IEAAPEAXPEAVCInetMonPort@@@Z",
    "?BeginReadCache@EnumJobsCache@@QEAAHPEAPEAU_PPJOB_ENUM@@@Z",
    "?BeginReadCache@GetPrinterCache@@QEAAHPEAPEAU_PRINTER_INFO_2W@@@Z",
    "?BeginReadGetPrinterCache@CInetMonPort@@QEAAHPEAPEAU_PRINTER_INFO_2W@@@Z",
    "?CheckConnection@CPortMgr@@QEAAHXZ",
    "?Clear@ThreadLocalData@details_abi@wil@@QEAAXXZ",
    "?ClearData@@YAJPEAUMultiValueRegElement@@PEAX@Z",
    "?CloseHandle@details@wil@@YAXPEAX@Z",
    "?ClosePort@CInetMonPort@@QEAAHPEAX@Z",
    "?CloseRequest@CAnyConnection@@UEAAHPEAX@Z",
    "?CloseSession@CAnyConnection@@UEAAHXZ",
    "?ConfigurePortW@CInetMonPort@@QEAAHPEAUINET_XCV_CONFIGURATION@@PEAUINET_CONFIGUREPORT_RESPDATA@@KPEAK@Z",
    "?ConfigurePortW@CPortMgr@@QEAAHPEAUINET_XCV_CONFIGURATION@@PEAUINET_CONFIGUREPORT_RESPDATA@@KPEAK@Z",
    "?Connect@CAnyConnection@@UEAAPEAXPEAG@Z",
    "?Create@CPortMgr@@QEAAHPEBG@Z",
    "?CreateFromValueInternal@SemaphoreValue@details_abi@wil@@AEAAJPEBG_N_K@Z",
    "?DebugBreak@details@wil@@YAXXZ",
    "?DecPrinterRef@CInetMonPort@@QEAAXXZ",
    "?DecRef@CInetMonPort@@QEAAXXZ",
    "?DecryptData@@YAHPEAEKPEAPEAEPEAK@Z",
    "?Delete@?$CSingleList@PEAVCLogonUserData@@@@QEAAHPEAVCLogonUserData@@@Z",
    "?DeleteAllSettings@CPortConfigDataMgr@@QEAAHXZ",
    "?DeleteHandleFromList@@YAHPEAU_INET_HPRINTER@@@Z",
    "?DeletePerUserSettings@CPortConfigDataMgr@@AEAAHPEAG@Z",
    "?DeleteSettings@CPortConfigDataMgr@@AEAAHPEAUHKEY__@@@Z",
    "?Disconnect@CAnyConnection@@UEAAHXZ",
    "?DoAddPort@@YAKPEAEK0KPEAKPEAVCInetMonPort@@@Z",
    "?DoDeletePort@@YAKPEAEK0KPEAKPEAVCInetMonPort@@@Z",
    "?DoGetConfiguration@@YAKPEAEK0KPEAKPEAVCInetMonPort@@@Z",
    "?DoSetConfiguration@@YAKPEAEK0KPEAKPEAVCInetMonPort@@@Z",
    "?ElevateLowIntegrityLevel@@YAPEAXXZ",
    "?EncodeUnicodePrinterName@@YAHPEAG0PEAK@Z",
    "?EncryptData@@YAHPEAEKPEAPEAEPEAK@Z",
    "?EndDocPort@CInetMonPort@@QEAAHPEAU_JOBMAP@@@Z",
    "?EndReadCache@CacheMgr@@UEAAXXZ",
    "?EndReadCache@EnumJobsCache@@UEAAXXZ",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FetchData@EnumJobsCache@@MEAAHPEAVCInetMonPort@@PEAPEAX@Z",
    "?FetchData@GetPrinterCache@@MEAAHPEAVCInetMonPort@@PEAPEAX@Z",
    "?Find@?$CSingleList@PEAVCLogonUserData@@@@UEAAPEAVCLogonUserData@@PEAV2@@Z",
    "?FreeBuffer@EnumJobsCache@@MEAAHPEAVCInetMonPort@@PEAX@Z",
    "?FreeBuffer@GetPrinterCache@@MEAAHPEAVCInetMonPort@@PEAX@Z",
    "?FreeGlobals@@YAXXZ",
    "?FreeProcessHeap@details@wil@@YAXPEAX@Z",
    "?GetAuthSchem@CAnyConnection@@QEAAHPEAXPEADK@Z",
    "?GetCachedProxySettings@TProxyContainer@@SAJPEAPEAV1@@Z",
    "?GetClientUserHandle@@YAPEAUHKEY__@@K@Z",
    "?GetContextAndNotifyFailure@ThreadFailureCallbackHolder@details@wil@@SAXPEAUFailureInfo@3@PEAD_K@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentConfiguration@CInetMonPort@@QEAAHPEAUINET_XCV_CONFIGURATION@@@Z",
    "?GetCurrentConfiguration@CPortMgr@@QEAAHPEAUINET_XCV_CONFIGURATION@@@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetCurrentSettings@CPortConfigDataMgr@@QEBAHPEAVCPortConfigData@@@Z",
    "?GetEntryBufferPointer@@YAJPEAUMultiValueRegElement@@PEAXPEAPEAX@Z",
    "?GetEntryBufferSize@@YAJPEAUMultiValueRegElement@@PEAXPEAK@Z",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFetchTime@CacheMgr@@AEAAHPEAVCInetMonPort@@PEAKPEAPEAX@Z",
    "?GetLastErrorFail@details@wil@@YAKPEAXIPEBD110@Z",
    "?GetLastErrorFailHr@details@wil@@YAJXZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetMonitorUI@@YAKPEAEK0KPEAKPEAVCInetMonPort@@@Z",
    "?GetPerPortSettings@CPortConfigDataMgr@@QEBAHPEAVCPortConfigData@@@Z",
    "?GetPerUserSettings@CPortConfigDataMgr@@QEBAHPEAVCPortConfigData@@@Z",
    "?GetPortSettings@CPortConfigDataMgr@@AEBAHPEAUHKEY__@@PEAVCPortConfigData@@@Z",
    "?GetSendRequestStatus@CAnyConnection@@AEBAJPEAX@Z",
    "?GetShared@?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAUProcessLocalData@23@XZ",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadHandle@CacheMgr@@AEAAPEAXXZ",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetTotalSize@CStream@@UEBAHPEAK@Z",
    "?GetUserIfLastDecRef@CPortMgr@@QEAAPEAVCLogonUserData@@PEAV2@@Z",
    "?GetUserNameW@@YAPEAGXZ",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?HTTPStatus@@YAPEBGK@Z",
    "?IncPrinterRef@CInetMonPort@@QEAAXXZ",
    "?IncRef@CInetMonPort@@QEAAXXZ",
    "?IncreaseUserRefCount@CPortMgr@@QEAAKPEAVCLogonUserData@@@Z",
    "?InetmonAddPort@CInetMon@@QEAAHPEBG0@Z",
    "?InetmonClosePort@CInetMon@@QEAAHPEAVCInetMonPort@@PEAX@Z",
    "?InetmonDeletePort@CInetMon@@QEAAHPEBGPEAUHWND__@@0@Z",
    "?InetmonEnumPorts@CInetMon@@QEAAHPEAGKPEAEKPEAK2@Z",
    "?InetmonFindPort@CInetMon@@QEAAPEAVCInetMonPort@@PEBG@Z",
    "?InetmonOpenPort@CInetMon@@QEAAPEAVCInetMonPort@@PEBGPEAH@Z",
    "?InetmonReleasePort@CInetMon@@QEAAHPEAVCInetMonPort@@@Z",
    "?Init@CPortMgr@@QEAAHPEBG@Z",
    "?Insert@?$CSingleList@PEAVCLogonUserData@@@@QEAAHPEAVCLogonUserData@@@Z",
    "?InternalSetCredentials@COtherConnection@@AEAAJPEAX@Z",
    "?InvalidateCache@CacheMgr@@QEAAXXZ",
    "?InvalidateCacheForUser@CacheMgr@@QEAAXPEAVCLogonUserData@@@Z",
    "?InvalidateEnumJobsCache@CInetMonPort@@QEAAXXZ",
    "?InvalidateEnumJobsCacheForUser@CInetMonPort@@AEAAXPEAX@Z",
    "?InvalidateGetPrinterCache@CInetMonPort@@QEAAXXZ",
    "?InvalidateGetPrinterCacheForUser@CInetMonPort@@AEAAXPEAX@Z",
    "?IsIdle@Idle@@SAHXZ",
    "?IsPrinterNameEncoded@@YAHPEBG@Z",
    "?IsRequestAborted@CIniPortDynamicStatus@@UEAAHXZ",
    "?IsSame@?$CSingleItem@PEAVCLogonUserData@@@@QEAAHAEAPEAVCLogonUserData@@@Z",
    "?LoadPerUserProxySettings@TProxyContainer@@AEAAJXZ",
    "?Lock@CCriticalSection@@QEBAHXZ",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MakeFullUrl@CAnyConnection@@AEBAJPEBGH0PEAPEBG@Z",
    "?MultiValueReadHelper@@YAJPEAUHKEY__@@PEAUMultiValueRegElement@@PEAX@Z",
    "?MultiValueRegRead@@YAJPEAUHKEY__@@PEAUMultiValueRegElement@@PEAX@Z",
    "?MultiValueRegWrite@@YAJPEAUHKEY__@@PEAUMultiValueRegElement@@PEAX@Z",
    "?MultiValueWriteHelper@@YAJPEAUHKEY__@@PEAUMultiValueRegElement@@PEAX@Z",
    "?MyName@@YAHPEBG@Z",
    "?OpenRequest@CAnonymousConnection@@UEAAPEAXPEAG@Z",
    "?OpenRequest@CAnyConnection@@UEAAPEAXPEAG@Z",
    "?OpenRequest@CNTConnection@@UEAAPEAXPEAG@Z",
    "?OpenSession@CAnyConnection@@UEAAPEAXXZ",
    "?PPAbortPrinter@@YAHPEAX@Z",
    "?PPAddJob@@YAHPEAXKPEAEKPEAK@Z",
    "?PPAddPort@@YAHPEAGPEAUHWND__@@0@Z",
    "?PPClosePrinter@@YAHPEAX@Z",
    "?PPDeletePort@@YAHPEAGPEAUHWND__@@0@Z",
    "?PPEndDocPrinter@@YAHPEAX@Z",
    "?PPEndPagePrinter@@YAHPEAX@Z",
    "?PPEnumJobs@@YAHPEAXKKKPEAEKPEAK2@Z",
    "?PPEnumPorts@@YAHPEAGKPEAEKPEAK2@Z",
    "?PPEnumPrinters@@YAHKPEAGKPEAEKPEAK2@Z",
    "?PPFindClosePrinterChangeNotification@@YAHPEAX@Z",
    "?PPFindFirstPrinterChangeNotification@@YAHPEAXKK0PEAK00@Z",
    "?PPGetJob@@YAHPEAXKKPEAEKPEAK@Z",
    "?PPGetPrinter@@YAHPEAXKPEAEKPEAK@Z",
    "?PPOpenPrinter@@YAHPEAGPEAPEAXPEAU_PRINTER_DEFAULTSW@@@Z",
    "?PPScheduleJob@@YAHPEAXK@Z",
    "?PPSetJob@@YAHPEAXKKPEAEK@Z",
    "?PPSetPrinter@@YAHPEAXKPEAEK@Z",
    "?PPStartDocPrinter@@YAKPEAXKPEAE@Z",
    "?PPStartPagePrinter@@YAHPEAX@Z",
    "?PPWritePrinter@@YAHPEAX0KPEAK@Z",
    "?PPXcvData@@YAHPEAXPEBGPEAEK2KPEAK3@Z",
    "?PP_CloseJobInfo@@YAXPEAX@Z",
    "?PP_OpenJobInfo@@YAPEAU_JOBMAP@@PEAXPEAVCInetMonPort@@PEAG@Z",
    "?PrivateSplFree@@YAHPEAX@Z",
    "?ProxySetProxyForUrl@@YAJPEAXPEBG@Z",
    "?Read@CFileStream@@UEAAHPEAEKPEAK@Z",
    "?Read@CMemStream@@UEAAHPEAEKPEAK@Z",
    "?ReadFile@CAnyConnection@@UEAAHPEAX0KPEAK@Z",
    "?ReadFile@CInetMonPort@@QEAAHPEAVCAnyConnection@@PEAX1KPEAK@Z",
    "?ReadPerUserProxySettings@TProxyContainer@@AEAAJPEAUHKEY__@@@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RefreshNotificationPort@@YAXPEAX@Z",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?ReleaseMutex@details@wil@@YAXPEAX@Z",
    "?ReleaseThreadHandle@CacheMgr@@AEAAXXZ",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?Reset@?$TGenericSP@PEAXVTAutoHandleNT@NCoreLibrary@@PEAX$0?0PEBQEAX@NCoreLibrary@@QEAAXXZ",
    "?Reset@CStream@@UEAAHXZ",
    "?ResultStringSize@details@wil@@YA_KPEBD@Z",
    "?ResultStringSize@details@wil@@YA_KPEBG@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?SendReq@CInetMonPort@@QEAAHPEAEKP6AHPEAVCAnyConnection@@PEAXPEAV1@_J@Z4HPEAVCDynamicStatus@@@Z",
    "?SendReq@CInetMonPort@@QEAAHPEAVCStream@@P6AHPEAVCAnyConnection@@PEAXPEAV1@_J@Z4HPEAVCDynamicStatus@@@Z",
    "?SendRequest@CAnyConnection@@UEAAHPEAXPEBGKPEAEPEAVCDynamicStatus@@H@Z",
    "?SendRequest@CAnyConnection@@UEAAHPEAXPEBGPEAVCStream@@PEAVCDynamicStatus@@H@Z",
    "?SendRequest@CNTConnection@@UEAAHPEAXPEBGPEAVCStream@@PEAVCDynamicStatus@@H@Z",
    "?SendRequest@COtherConnection@@UEAAHPEAXPEBGKPEAEPEAVCDynamicStatus@@H@Z",
    "?SendRequest@COtherConnection@@UEAAHPEAXPEBGPEAVCStream@@PEAVCDynamicStatus@@H@Z",
    "?SendRequest@CPortMgr@@QEAAHPEAVCInetMonPort@@PEAVCStream@@P6AHPEAVCAnyConnection@@PEAX0_J@Z4PEAVCDynamicStatus@@@Z",
    "?Set@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetPerPortSettings@CPortConfigDataMgr@@QEAAHAEAVCPortConfigData@@@Z",
    "?SetPerUserSettings@CPortConfigDataMgr@@QEAAHAEAVCPortConfigData@@@Z",
    "?SetPortSettings@CPortConfigDataMgr@@AEAAHPEAUHKEY__@@AEAVCPortConfigData@@@Z",
    "?SetProxyForUrl@CAnyConnection@@QEBAJPEBG@Z",
    "?SetPtr@CFileStream@@UEAAHK@Z",
    "?SetPtr@CMemStream@@UEAAHK@Z",
    "?SetupAsyncFetch@CacheMgr@@AEAAHPEAVCInetMonPort@@@Z",
    "?Shutdown@CacheMgr@@QEAAXXZ",
    "?SplClose@@YAHPEAX@Z",
    "?SplCreate@@YAPEAXKK@Z",
    "?SplFree@@YAHPEAX@Z",
    "?SplLock@@YAPEAVCFileStream@@PEAX@Z",
    "?SplOpen@@YAHPEAX@Z",
    "?SplUnlock@@YAHPEAX@Z",
    "?SplWrite@@YAHPEAXPEAEKPEAK@Z",
    "?SplWrite@@YAHPEAXPEAVCStream@@@Z",
    "?Spl_GetDir@@YAPEAGXZ",
    "?Spl_MemCheck@@YAXPEBG@Z",
    "?StartDocPort@CInetMonPort@@QEAAHKPEAEPEAU_JOBMAP@@@Z",
    "?StringCbCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCbPrintfW@@YAJPEAG_KPEBGZZ",
    "?StringCchCopyA@@YAJPEAD_KPEBD@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?TransitState@CacheMgr@@AEAAXPEAVCInetMonPort@@@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?UpgradeUserName@CPortConfigDataMgr@@AEBAJPEAUHKEY__@@@Z",
    "?UserCanModifyPort@@YAHH@Z",
    "?ValidateInputParameters@@YAKPEAEK0KPEAKKK@Z",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WorkingThread@CacheMgr@@CAXPEAUTHREADCONTEXT@1@@Z",
    "?WritePerUserProxySettings@TProxyContainer@@AEAAJPEAUHKEY__@@@Z",
    "?WritePort@CInetMonPort@@QEAAHPEAU_JOBMAP@@PEAEKPEAK@Z",
    "?XcvDataPort@@YAKPEAVCInetMonPort@@PEBGPEAEK2KPEAK@Z",
    "?_CheckConnection@CPortMgr@@AEAAHPEAVCAnyConnection@@PEBGPEAG2@Z",
    "?_CloseRequest@CPortMgr@@AEAAHPEAVCAnyConnection@@PEAX@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_ForceAuth@CPortMgr@@AEAAHPEAVCAnyConnection@@PEBGPEAG2PEAK@Z",
    "?_GetClientSessionId@CLogonUserData@@AEAAHXZ",
    "?_GetCurrentConnection@CPortMgr@@AEAAPEAVCAnyConnection@@XZ",
    "?_GetSid@CUserData@@AEAAHXZ",
    "?_GetUserToken@CUserData@@CAHAEAPEAU_TOKEN_USER@@@Z",
    "?_InvalidateCache@CacheMgr@@AEAAXXZ",
    "?_IppForceAuth@CPortMgr@@AEAAHPEAVCAnyConnection@@PEAXPEBGPEAK@Z",
    "?_IppForceAuthRsp@CPortMgr@@AEAAHPEAVCAnyConnection@@PEAX_J@Z",
    "?_IppValRsp@CPortMgr@@AEAAHPEAVCAnyConnection@@PEAX_J@Z",
    "?_IppValidate@CPortMgr@@AEAAHPEAVCAnyConnection@@PEAXPEBGH@Z",
    "?_OpenRequest@CPortMgr@@AEAAPEAXPEAVCAnyConnection@@@Z",
    "?_SendRequest@CPortMgr@@AEAAHPEAVCAnyConnection@@PEAXPEAVCStream@@PEAVCDynamicStatus@@H@Z",
    "?__ppprn_inc_user_refcout@@YAKPEAX@Z",
    "?_inet_IppPrtRsp@@YAHPEAVCAnyConnection@@PEAXPEAVCInetMonPort@@PEAU_JOBMAP@@@Z",
    "?_inet_copy_entry@CInetMonPort@@IEAAPEAEKPEAE0@Z",
    "?_inet_create_port@CInetMon@@AEAAPEAVCInetMonPort@@PEBGPEAVCPortMgr@@@Z",
    "?_inet_delete_port@CInetMon@@AEAAHPEBG@Z",
    "?_inet_find_port@CInetMon@@AEAAPEAVCInetMonPort@@PEBG@Z",
    "?_inet_req_jobstart@CInetMonPort@@IEAAHPEAU_IPPREQ_PRTJOB@@PEAU_JOBMAP@@@Z",
    "?_inet_validate_portname@CInetMon@@AEAAHPEBG@Z",
    "?_init_provider_worker@@YAXXZ",
    "?_ppinfo_build_level1@@YAPEAGPEAU_PRINTER_INFO_2W@@PEAU_PRINTER_INFO_1W@@PEAG@Z",
    "?_ppinfo_build_level2@@YAPEAGPEBGPEAU_PRINTER_INFO_2W@@1PEAG@Z",
    "?_ppinfo_build_level4@@YAPEAGPEAU_PRINTER_INFO_2W@@PEAU_PRINTER_INFO_4W@@PEAG@Z",
    "?_ppinfo_build_level5@@YAPEAGPEAU_PRINTER_INFO_2W@@PEAU_PRINTER_INFO_5W@@PEAG@Z",
    "?_ppinfo_calc_level2@@YAKPEBGPEAU_PRINTER_INFO_2W@@@Z",
    "?_ppinfo_describe_provider@@YAHPEAU_PRINTER_INFO_1W@@KPEAK1@Z",
    "?_ppinfo_enumprinters@@YAHKPEAGKPEAEKPEAK2@Z",
    "?_ppinfo_get_level1@@YAHPEAU_PRINTER_INFO_2W@@PEAEKPEAK@Z",
    "?_ppinfo_get_level2@@YAHPEAU_PRINTER_INFO_2W@@PEAEKPEAK@Z",
    "?_ppinfo_get_level4@@YAHPEAU_PRINTER_INFO_2W@@PEAEKPEAK@Z",
    "?_ppinfo_get_level5@@YAHPEAU_PRINTER_INFO_2W@@PEAEKPEAK@Z",
    "?_ppinfo_net_get_info@@YAHPEAVCInetMonPort@@PEAPEAU_PRINTER_INFO_2W@@PEAKP6APEAXK@Z@Z",
    "?_ppinfo_set_str@@YAXPEAPEAGPEBG0@Z",
    "?_ppport_validate_enumport@@YAHPEBGK@Z",
    "?_ppport_validate_portname@@YAHPEBG@Z",
    "?_ppprn_end_docprinter_async@@YAHPEAVCInetMonPort@@PEAU_JOBMAP@@@Z",
    "?_ppprn_free_hprinter@@YAXPEAX@Z",
    "?_ppprn_make_hprinter@@YAPEAXPEAXPEBG@Z",
    "?_ppprn_make_xcv_hprinter@@YAPEAXPEAVCInetMonPort@@@Z",
    "?_ppprn_working_thread@@YAXPEAUENDDOCTHREADCONTEXT@@@Z",
    "?acquire@?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEBA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@2@PEAKKH@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?gMultiValueRegMap@@3PAUMultiValueRegElement@@A",
    "?g_cOtherNames@@3KA",
    "?g_csMonitorSection@@3U_RTL_CRITICAL_SECTION@@A",
    "?g_eResetConnections@@3PEAXEA",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_hInst@@3PEAUHINSTANCE__@@EA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_ppszOtherNames@@3PEAPEAGEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_szAuthMethod@@3QBGB",
    "?g_szComment@@3QBGB",
    "?g_szContentType@@3QBGB",
    "?g_szDefSplDir@@3PAGA",
    "?g_szDescription@@3QBGB",
    "?g_szDisplayName@@3QBGB",
    "?g_szDisplayStr@@3PAGA",
    "?g_szDocRemote@@3QBGB",
    "?g_szEmptyString@@3QBGB",
    "?g_szHttpVersion@@3QBGB",
    "?g_szLocalPort@@3QBGB",
    "?g_szMachine@@3PAGA",
    "?g_szPOST@@3QBGB",
    "?g_szPassword@@3QBGB",
    "?g_szPerUserPath@@3QBGB",
    "?g_szProcessName@@3QBGB",
    "?g_szProviderName@@3QBGB",
    "?g_szRegPorts@@3QBGB",
    "?g_szRegPrintProviders@@3PEAGEA",
    "?g_szRegProvider@@3PEAGEA",
    "?g_szSplPfx@@3QBGB",
    "?g_szUserAgent@@3QBGB",
    "?g_szUserName@@3QBGB",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?g_wil_details_ntdllModuleHandle@@3PEAUHINSTANCE__@@EA",
    "?gpInetMon@@3PEAVCInetMon@@EA",
    "?gpXcvMethod@@3PAUXCV_METHOD@@A",
    "?ipp_AllocAtrVals@@YAPEAU_IPPATTRY@@GPEAKIPEAEPEAU_IPPATTRX@@K0@Z",
    "?ipp_AllocUnsVals@@YAPEAU_IPPATTRY@@PEAVCWebLst@@PEAK1@Z",
    "?ipp_AllocVal@@YAPEAEG@Z",
    "?ipp_BuildJI2@@YAHPEAU_IPPJI2@@PEAU_JOB_INFO_2W@@PEAU_JOB_INFO_IPP@@PEAEAEAPEAE@Z",
    "?ipp_BuildPI2@@YAHPEAU_IPPPI2@@PEAU_PRINTER_INFO_2W@@PEAU_PRINTER_INFO_IPP@@PEAEAEAPEAE@Z",
    "?ipp_ConvertIppToW32@@YAKPEAU_IPPOBJ@@PEAPEAEPEAK@Z",
    "?ipp_CvtW32Val@@YAXPEBGPEAX@Z",
    "?ipp_FailureToIpp@@YAKGPEAU_REQINFO@@PEAEPEAPEAEPEAK@Z",
    "?ipp_FreeAtrVals@@YAXPEAU_IPPATTRY@@K@Z",
    "?ipp_FreeIPPJI2@@YAXPEAU_IPPJI2@@@Z",
    "?ipp_FreeIPPPI2@@YAXPEAU_IPPPI2@@@Z",
    "?ipp_GetAttr@@YAPEAU_IPPATTR@@PEAEKPEAU_IPPOBJ@@@Z",
    "?ipp_GetIPPJI2@@YAPEAEPEAEPEAU_IPPJI2@@PEAKPEAU_IPPOBJ@@@Z",
    "?ipp_GetIPPPI2@@YAPEAEPEAEPEAU_IPPPI2@@PEAKPEAU_IPPOBJ@@@Z",
    "?ipp_GetJobCount@@YAKPEAEK@Z",
    "?ipp_GetRspSta@@YAGGIPEAPEADPEAK01@Z",
    "?ipp_IppToAthRet@@YAKPEAU_IPPOBJ@@PEAPEAEPEAK@Z",
    "?ipp_IppToEnuRet@@YAKPEAU_IPPOBJ@@PEAPEAEPEAK@Z",
    "?ipp_IppToFailure@@YAKPEAU_IPPOBJ@@PEAPEAEPEAK@Z",
    "?ipp_IppToJobRet@@YAKPEAU_IPPOBJ@@PEAPEAEPEAK@Z",
    "?ipp_IppToPrnRet@@YAKPEAU_IPPOBJ@@PEAPEAEPEAK@Z",
    "?ipp_IppToW32@@YAKPEAU_IPPOBJ@@PEAPEAEPEAK@Z",
    "?ipp_IppToW32JobState@@YAKK@Z",
    "?ipp_JidFromUri@@YAKPEAG@Z",
    "?ipp_NextTag@@YAPEAEPEAEPEAKK@Z",
    "?ipp_NextVal@@YAPEAEPEAEPEAKK@Z",
    "?ipp_PackStrings@@YAHPEAPEAGKPEAEPEAK1AEAPEAE@Z",
    "?ipp_RelAttr@@YAHPEAU_IPPATTR@@@Z",
    "?ipp_SizeofIPPJI2@@YAKPEAU_JOB_INFO_2W@@PEAU_JOB_INFO_IPP@@@Z",
    "?ipp_SizeofIPPPI2@@YAKPEAU_PRINTER_INFO_2W@@PEAU_PRINTER_INFO_IPP@@@Z",
    "?ipp_ValDocFormat@@YAHPEBG@Z",
    "?ipp_ValForm@@YAHEPEAE@Z",
    "?ipp_ValWhichJobs@@YAHPEAKPEBG@Z",
    "?ipp_ValidateRcvCharSet@@YAKPEAU_IPPOBJ@@@Z",
    "?ipp_ValidateRcvForm@@YAKPEAU_IPPOBJ@@PEAK@Z",
    "?ipp_ValidateRcvHdr@@YAKPEAU_IPPOBJ@@PEAK@Z",
    "?ipp_ValidateRcvLang@@YAKPEAU_IPPOBJ@@@Z",
    "?ipp_ValidateRcvReq@@YAKPEAU_IPPOBJ@@@Z",
    "?ipp_W32ToIpp@@YAKGPEAU_REQINFO@@PEAEPEAU_IPPATTRX@@KPEAPEAEPEAK@Z",
    "?ipp_W32ToIppJobState@@YAKK@Z",
    "?ipp_WriteAtrVals@@YAHGPEAKPEAPEAEPEAU_IPPATTRX@@PEAU_IPPATTRY@@K@Z",
    "?ipp_WriteAttr@@YAKPEAPEAEEKPEAXK1@Z",
    "?ipp_WriteHead@@YAKPEAPEAEGKI@Z",
    "?ipp_WriteUnsVals@@YAHPEAPEAEPEAU_IPPATTRY@@K@Z",
    "?isHTTPPrintDisabled@@YAHXZ",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?m_exemptions@Idle@@0JC",
    "?m_sMultiValueRegMap@TProxyContainer@@0PAUMultiValueRegElement@@A",
    "?memAllocStr@@YAPEAGPEBG@Z",
    "?pjmAdd@@YAPEAU_JOBMAP@@PEAPEAU1@PEAVCInetMonPort@@PEBG2@Z",
    "?pjmClrState@@YAXPEAU_JOBMAP@@K@Z",
    "?pjmDel@@YAXPEAPEAU_JOBMAP@@PEAU1@@Z",
    "?pjmFind@@YAPEAU_JOBMAP@@PEAPEAU1@KK@Z",
    "?pjmGetLocalJobCount@@YAKPEAPEAU_JOBMAP@@PEAK@Z",
    "?pjmNextLocalJob@@YAPEAU_JOBMAP@@PEAPEAU1@PEAU_JOB_INFO_2W@@PEAH@Z",
    "?pjmRemoveOldEntries@@YAXPEAPEAU_JOBMAP@@@Z",
    "?pjmSetJobRemote@@YAXPEAU_JOBMAP@@KPEBG@Z",
    "?pjmSetState@@YAHPEAU_JOBMAP@@K@Z",
    "?pjmSplLock@@YAPEAVCFileStream@@PEAU_JOBMAP@@@Z",
    "?pjmSplUnlock@@YAHPEAU_JOBMAP@@@Z",
    "?pjmSplWrite@@YAHPEAU_JOBMAP@@PEAXKPEAK@Z",
    "?pjm_DelEntry@@YAXPEAU_JOBMAP@@@Z",
    "?ppinfo_Get@@YAHPEAVCInetMonPort@@PEAU_PRINTER_INFO_2W@@@Z",
    "?ppinfo_IppGetRsp@@YAHPEAVCAnyConnection@@PEAXPEAVCInetMonPort@@_J@Z",
    "?ppjob_Add@@YAHPEAXPEAVCInetMonPort@@KPEBGPEAEKPEAK@Z",
    "?ppjob_CalcAndCopyJob@@YAHPEAEKPEAKPEAU_JOB_INFO_2W@@K@Z",
    "?ppjob_CopyJob@@YAPEAEPEAEKPEAU_JOB_INFO_2W@@0@Z",
    "?ppjob_Enum@@YAHPEAVCInetMonPort@@KKKPEAEKPEAK2@Z",
    "?ppjob_EnumForCache@@YAHPEAVCInetMonPort@@PEAPEAU_PPJOB_ENUM@@@Z",
    "?ppjob_Get@@YAHPEAVCInetMonPort@@KKPEAEKPEAK@Z",
    "?ppjob_GetJobSize@@YAKPEAU_JOB_INFO_2W@@K@Z",
    "?ppjob_IppEnuRsp@@YAHPEAVCAnyConnection@@PEAXPEAVCInetMonPort@@_J@Z",
    "?ppjob_IppGetRsp@@YAHPEAVCAnyConnection@@PEAXPEAVCInetMonPort@@_J@Z",
    "?ppjob_IppPrtRsp@@YAHPEAVCAnyConnection@@PEAXPEAVCInetMonPort@@PEAU_JOBMAP@@@Z",
    "?ppjob_IppSetRsp@@YAHPEAVCAnyConnection@@PEAXPEAVCInetMonPort@@_J@Z",
    "?ppjob_Schedule@@YAHPEAXPEAVCInetMonPort@@PEAU_JOBMAP@@@Z",
    "?ppjob_Set@@YAHPEAVCInetMonPort@@KK@Z",
    "?ppprn_IppSetRsp@@YAHPEAVCAnyConnection@@PEAXPEAVCInetMonPort@@_J@Z",
    "?ppprn_Set@@YAHPEAVCInetMonPort@@K@Z",
    "?readHTTPPrintPolicy@@YAJPEAUHKEY__@@@Z",
    "?reset@?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@QEAAXPEAX@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?spl_BldFile@@YAPEAGKK@Z",
    "?spl_OpnFile@@YAPEAXPEBG@Z",
    "?stubAddForm@@YAHPEAXKPEAE@Z",
    "?stubAddMonitor@@YAHPEAGKPEAE@Z",
    "?stubAddPort@@YAHPEAGPEAUHWND__@@0@Z",
    "?stubAddPrintProcessor@@YAHPEAG000@Z",
    "?stubAddPrinter@@YAPEAXPEAGKPEAE@Z",
    "?stubAddPrinterConnection@@YAHPEAG@Z",
    "?stubAddPrinterDriver@@YAHPEAGKPEAE@Z",
    "?stubCreatePrinterIC@@YAPEAXPEAXPEAU_devicemodeW@@@Z",
    "?stubDeleteForm@@YAHPEAXPEAG@Z",
    "?stubDeleteMonitor@@YAHPEAG00@Z",
    "?stubDeletePrintProcessor@@YAHPEAG00@Z",
    "?stubDeletePrinter@@YAHPEAX@Z",
    "?stubDeletePrinterConnection@@YAHPEAG@Z",
    "?stubDeletePrinterDriver@@YAHPEAG00@Z",
    "?stubDeletePrinterIC@@YAHPEAX@Z",
    "?stubEnumForms@@YAHPEAXKPEAEKPEAK2@Z",
    "?stubEnumMonitors@@YAHPEAGKPEAEKPEAK2@Z",
    "?stubEnumPrintProcessorDatatypes@@YAHPEAG0KPEAEKPEAK2@Z",
    "?stubEnumPrintProcessors@@YAHPEAG0KPEAEKPEAK2@Z",
    "?stubEnumPrinterDrivers@@YAHPEAG0KPEAEKPEAK2@Z",
    "?stubGetForm@@YAHPEAXPEAGKPEAEKPEAK@Z",
    "?stubGetPrintProcessorDirectory@@YAHPEAG0KPEAEKPEAK@Z",
    "?stubGetPrinterData@@YAKPEAXPEAGPEAKPEAEK2@Z",
    "?stubGetPrinterDriver@@YAHPEAXPEAGKPEAEKPEAK@Z",
    "?stubGetPrinterDriverDirectory@@YAHPEAG0KPEAEKPEAK@Z",
    "?stubPlayGdiScriptOnPrinterIC@@YAHPEAXPEAEK1KK@Z",
    "?stubPrinterMessageBox@@YAKPEAXKPEAUHWND__@@PEAG2K@Z",
    "?stubReadPrinter@@YAHPEAX0KPEAK@Z",
    "?stubReturnBool@@YAHPEBG@Z",
    "?stubReturnDword@@YAKPEBG@Z",
    "?stubReturnHandle@@YAPEAXPEBG@Z",
    "?stubSetForm@@YAHPEAXPEAGKPEAE@Z",
    "?stubSetPrinterData@@YAKPEAXPEAGKPEAEK@Z",
    "?stubWaitForPrinterChange@@YAKPEAXK@Z",
    "?utlInternalValidatePrinterHandle@@YAPEAVCInetMonPort@@PEAXHPEAH@Z",
    "?utlPackStrings@@YAPEAEPEAPEAGKPEAEPEAK1@Z",
    "?utlParseHostShare@@YAHPEBGPEAPEAG1PEAGPEAH@Z",
    "?utlStrDuplicate@@YAJPEAGPEAPEAG@Z",
    "?utlStrSize@@YA_KPEBG@Z",
    "?utlValidateXcvPrinterHandle@@YAPEAGPEAX@Z",
    "?web_MBtoWC@@YAPEAGIPEBDK@Z",
    "?web_WCtoMB@@YAPEADIPEBGPEAK@Z",
    "?wil_details_GetNtDllModuleHandle@@YAPEAUHINSTANCE__@@XZ",
    "?x_SetReq@@YAXPEAKK@Z",
    "BoolFromHResult",
    "DllMain",
    "HexToAsc",
    "InitializePrintProvidor",
    "StrNCatBuff",
    "WPP_105349cd348833c32feaa0f671893da7_Traceguids",
    "WPP_1634577ab8f738070d9499c1c20399be_Traceguids",
    "WPP_23f05a88a30d3481134e732dbc08155e_Traceguids",
    "WPP_249c3eda65e13e3ba25478e061d2c380_Traceguids",
    "WPP_2901e4fdc1a33ad232c0a28c859c7614_Traceguids",
    "WPP_323c9d12a4b73475e189615e18e60b2b_Traceguids",
    "WPP_37179b5a2b50386a339caa28ab6a6e28_Traceguids",
    "WPP_43d784dc6f7d39a412ef253b6c565c65_Traceguids",
    "WPP_4abbb4329e893457957ddb3d6213f20d_Traceguids",
    "WPP_652e5645fc4f305f1ec29730ecf9b59d_Traceguids",
    "WPP_70c39f562bfe363542c4efae042c86de_Traceguids",
    "WPP_785543dd21b734cd369117bd54697cd9_Traceguids",
    "WPP_837674ae7ff7364ed944ef7029184210_Traceguids",
    "WPP_8fff66da43363b57923d18b8e628e3f9_Traceguids",
    "WPP_9311bd68246b3fd4d380eb2434fc6434_Traceguids",
    "WPP_95cec568e53c332863cf7ca9f1045bbd_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_INIT_CONTROL_ARRAY",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_DD",
    "WPP_SF_DDD",
    "WPP_SF_DDDD",
    "WPP_SF_DDS",
    "WPP_SF_DS",
    "WPP_SF_DSD",
    "WPP_SF_DSDD",
    "WPP_SF_Dq",
    "WPP_SF_S",
    "WPP_SF_SD",
    "WPP_SF_SDD",
    "WPP_SF_SDDq",
    "WPP_SF_SDSDS",
    "WPP_SF_SDq",
    "WPP_SF_SS",
    "WPP_SF_SSD",
    "WPP_SF_SSDS",
    "WPP_SF_SSS",
    "WPP_SF_SSSD",
    "WPP_SF_d",
    "WPP_SF_q",
    "WPP_SF_qD",
    "WPP_SF_qDD",
    "WPP_SF_qDDD",
    "WPP_SF_qDDDD",
    "WPP_SF_qDDDDD",
    "WPP_SF_qS",
    "WPP_SF_qSD",
    "WPP_SF_qSDD",
    "WPP_SF_qSDDD",
    "WPP_SF_qSDS",
    "WPP_SF_qSSSD",
    "WPP_SF_qSSSDD",
    "WPP_SF_qSq",
    "WPP_SF_qSqD",
    "WPP_SF_qSqDqDD",
    "WPP_SF_qSqDqDDDD",
    "WPP_SF_qSqd",
    "WPP_SF_qSqdD",
    "WPP_SF_qq",
    "WPP_SF_qqD",
    "WPP_SF_qqDD",
    "WPP_SF_qqDDD",
    "WPP_SF_qqDDS",
    "WPP_SF_qqDq",
    "WPP_SF_qqq",
    "WPP_SF_qsD",
    "WPP_SF_qsDS",
    "WPP_ThisDir_CTLGUID_INETPP",
    "WPP_a0299346904a3fb8527f4b2147f90155_Traceguids",
    "WPP_a14c979c32753e4919903fc281ea5e7a_Traceguids",
    "WPP_a419e5f3d832348f29cf67ebc715abb1_Traceguids",
    "WPP_ac54558729043e0857654b7327c55927_Traceguids",
    "WPP_c723d16496643a5dbbc812a1eec75d05_Traceguids",
    "WPP_c79eb37665463beed6d9754407013334_Traceguids",
    "WPP_d0af5152ebc9315a5070491036803770_Traceguids",
    "WPP_d5ae38e1296933caf2fb5cb261c861ef_Traceguids",
    "WPP_dec850e5ef753eafa7e2fc05747feb5d_Traceguids",
    "WPP_e2a573453fb0341cc09c5d0112186172_Traceguids",
    "WebIppConvertSystemTime",
    "WebIppCreateBadRet",
    "WebIppCreateEnuJobReq",
    "WebIppCreateEnuJobRet",
    "WebIppCreateGetJobReq",
    "WebIppCreateGetPrnReq",
    "WebIppCreateJobRet",
    "WebIppCreatePrnRet",
    "WebIppCreatePrtJobReq",
    "WebIppCreateSetJobReq",
    "WebIppCreateSetPrnReq",
    "WebIppRcvClose",
    "WebIppRcvData",
    "WebIppRcvOpen",
    "WebIppRspToLe",
    "WebIppSndData",
    "WppCleanupUm",
    "WppControlCallback",
    "WppInitUm",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxukirmghxzmUkirmgUhklloviUhkooryUlyquivUznwGEUkivxlnkOlyq@spllib",
    "__@@_PchSym_@00@KxulyqvxgPillgKxukirmghxzmUkirmgUhklloviUrmvgkkDUhvieviUlyquivUznwGEUkivxlnkOlyq@inetpp",
    "__@@_PchSym_@00@KxulyqvxgPillgKxukirmghxzmUkirmgUhklloviUrmvgkkDUoryUlyquivUznwGEUkivxlnkOlyq@inetlib",
    "__C_specific_handler",
    "__DELAY_IMPORT_DESCRIPTOR_ADVAPI32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_CRYPT32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_WINHTTP_dll",
    "__DELAY_IMPORT_DESCRIPTOR_WS2_32_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_SPOOLSS",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_WINSPOOL",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-kernel32-legacy-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-misc-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__ADVAPI32_dll",
    "__hmod__CRYPT32_dll",
    "__hmod__WINHTTP_dll",
    "__hmod__WS2_32_dll",
    "__imp_AllocateAndInitializeSid",
    "__imp_BuildOtherNamesFromMachineName",
    "__imp_CheckTokenMembership",
    "__imp_CloseHandle",
    "__imp_ClosePrinter",
    "__imp_CreateEventW",
    "__imp_CreateFileW",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateThread",
    "__imp_CreateWellKnownSid",
    "__imp_CryptProtectData",
    "__imp_CryptUnprotectData",
    "__imp_DebugBreak",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteFileW",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DuplicateTokenEx",
    "__imp_EnterCriticalSection",
    "__imp_EnumPrintersW",
    "__imp_EtwGetTraceEnableFlags",
    "__imp_EtwGetTraceEnableLevel",
    "__imp_EtwGetTraceLoggerHandle",
    "__imp_EtwRegisterTraceGuidsW",
    "__imp_EtwTraceMessage",
    "__imp_EtwUnregisterTraceGuids",
    "__imp_FindClose",
    "__imp_FindFirstFileW",
    "__imp_FindNextFileW",
    "__imp_FormatMessageW",
    "__imp_FreeOtherNames",
    "__imp_FreeSid",
    "__imp_GetComputerNameW",
    "__imp_GetCurrentDirectoryW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetDiskFreeSpaceExW",
    "__imp_GetFileSizeEx",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetPrinterDataW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTime",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTempFileNameW",
    "__imp_GetTickCount",
    "__imp_GetTokenInformation",
    "__imp_GetUserNameW",
    "__imp_GlobalAlloc",
    "__imp_GlobalFree",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_ImpersonatePrinterClient",
    "__imp_InitializeCriticalSection",
    "__imp_InitializeCriticalSectionAndSpinCount",
    "__imp_IsDebuggerPresent",
    "__imp_IsWellKnownSid",
    "__imp_LeaveCriticalSection",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_MultiByteToWideChar",
    "__imp_NtQueryInformationToken",
    "__imp_NtSetInformationThread",
    "__imp_OpenPrinterW",
    "__imp_OpenSemaphoreW",
    "__imp_OpenThreadToken",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_ReadFile",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteKeyExW",
    "__imp_RegEnumKeyExW",
    "__imp_RegEnumKeyW",
    "__imp_RegOpenCurrentUser",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSemaphore",
    "__imp_ReplyPrinterChangeNotification",
    "__imp_ResetEvent",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_ResumeThread",
    "__imp_RevertToPrinterSelf",
    "__imp_RevertToSelf",
    "__imp_RpcImpersonateClient",
    "__imp_RpcRevertToSelf",
    "__imp_RtlCaptureContext",
    "__imp_RtlCopySid",
    "__imp_RtlEqualSid",
    "__imp_RtlLengthSid",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetCurrentDirectoryW",
    "__imp_SetEvent",
    "__imp_SetFilePointerEx",
    "__imp_SetLastError",
    "__imp_SetThreadToken",
    "__imp_SetTokenInformation",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SplIsUpgrade",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForMultipleObjects",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WideCharToMultiByte",
    "__imp_WinHttpAddRequestHeaders",
    "__imp_WinHttpCloseHandle",
    "__imp_WinHttpConnect",
    "__imp_WinHttpCrackUrl",
    "__imp_WinHttpGetIEProxyConfigForCurrentUser",
    "__imp_WinHttpGetProxyForUrl",
    "__imp_WinHttpOpen",
    "__imp_WinHttpOpenRequest",
    "__imp_WinHttpQueryAuthSchemes",
    "__imp_WinHttpQueryHeaders",
    "__imp_WinHttpReadData",
    "__imp_WinHttpReceiveResponse",
    "__imp_WinHttpSendRequest",
    "__imp_WinHttpSetCredentials",
    "__imp_WinHttpSetOption",
    "__imp_WinHttpWriteData",
    "__imp_WinSqmIncrementDWORD",
    "__imp_WriteFile",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__snwprintf_s",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp_free",
    "__imp_gmtime",
    "__imp_htonl",
    "__imp_htons",
    "__imp_load_CryptProtectData",
    "__imp_load_CryptUnprotectData",
    "__imp_load_GetUserNameW",
    "__imp_load_OpenThreadToken",
    "__imp_load_RegEnumKeyW",
    "__imp_load_SetThreadToken",
    "__imp_load_WinHttpAddRequestHeaders",
    "__imp_load_WinHttpCloseHandle",
    "__imp_load_WinHttpConnect",
    "__imp_load_WinHttpCrackUrl",
    "__imp_load_WinHttpGetIEProxyConfigForCurrentUser",
    "__imp_load_WinHttpGetProxyForUrl",
    "__imp_load_WinHttpOpen",
    "__imp_load_WinHttpOpenRequest",
    "__imp_load_WinHttpQueryAuthSchemes",
    "__imp_load_WinHttpQueryHeaders",
    "__imp_load_WinHttpReadData",
    "__imp_load_WinHttpReceiveResponse",
    "__imp_load_WinHttpSendRequest",
    "__imp_load_WinHttpSetCredentials",
    "__imp_load_WinHttpSetOption",
    "__imp_load_WinHttpWriteData",
    "__imp_load_htonl",
    "__imp_load_htons",
    "__imp_load_ntohl",
    "__imp_load_ntohs",
    "__imp_lstrcmpiW",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memset",
    "__imp_ntohl",
    "__imp_ntohs",
    "__imp_strstr",
    "__imp_time",
    "__imp_wcschr",
    "__imp_wcsncmp",
    "__imp_wcsrchr",
    "__imp_wcsstr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_ADVAPI32_dll",
    "__sz_CRYPT32_dll",
    "__sz_WINHTTP_dll",
    "__sz_WS2_32_dll",
    "__tailMerge_advapi32_dll",
    "__tailMerge_crypt32_dll",
    "__tailMerge_winhttp_dll",
    "__tailMerge_ws2_32_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "free",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcpy",
    "memset",
    "webAlloc",
    "webAllocStr",
    "webFree",
    "webRealloc",
    "webStrSize",
    "webTCtoMB",
    "\u007fADVAPI32_NULL_THUNK_DATA_DLA",
    "\u007fADVAPI32_NULL_THUNK_DATA_DLB",
    "\u007fADVAPI32_NULL_THUNK_DATA_DLN",
    "\u007fCRYPT32_NULL_THUNK_DATA_DLA",
    "\u007fCRYPT32_NULL_THUNK_DATA_DLB",
    "\u007fCRYPT32_NULL_THUNK_DATA_DLN",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fSPOOLSS_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fWINHTTP_NULL_THUNK_DATA_DLA",
    "\u007fWINHTTP_NULL_THUNK_DATA_DLB",
    "\u007fWINHTTP_NULL_THUNK_DATA_DLN",
    "\u007fWINSPOOL_NULL_THUNK_DATA",
    "\u007fWS2_32_NULL_THUNK_DATA_DLA",
    "\u007fWS2_32_NULL_THUNK_DATA_DLB",
    "\u007fWS2_32_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-kernel32-legacy-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-misc-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}