{
  "symbols": [
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??$_Compare@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@PEBGV?$regex_traits@G@2@@std@@YA?AV?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@0@V10@0PEBG1AEBV?$regex_traits@G@0@W4syntax_option_type@regex_constants@0@_N@Z",
    "??$_Compare@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@V12@V?$regex_traits@G@2@@std@@YA?AV?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@0@V10@000AEBV?$regex_traits@G@0@W4syntax_option_type@regex_constants@0@_N@Z",
    "??$_Construct@PEAG@?$vector@GV?$allocator@G@std@@@std@@QEAAXPEAG0@Z",
    "??$_Construct@PEBG@?$vector@GV?$allocator@G@std@@@std@@QEAAXPEBG0@Z",
    "??$_Construct@V?$_String_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@?$vector@GV?$allocator@G@std@@@std@@QEAAXV?$_String_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@1@0@Z",
    "??$_Insert@PEAG@?$vector@GV?$allocator@G@std@@@std@@QEAAXV?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@G@std@@@std@@@1@PEAG1Uforward_iterator_tag@1@@Z",
    "??$_Insert@PEBG@?$vector@GV?$allocator@G@std@@@std@@QEAAXV?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@G@std@@@std@@@1@PEBG1Uforward_iterator_tag@1@@Z",
    "??$_Insert@V?$_String_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@?$vector@GV?$allocator@G@std@@@std@@QEAAXV?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@G@std@@@std@@@1@V?$_String_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@1@1Uforward_iterator_tag@1@@Z",
    "??$_Lookup_equiv@GV?$regex_traits@G@std@@@std@@YA_NGPEBU?$_Sequence@G@0@AEBV?$regex_traits@G@0@@Z",
    "??$_Match@V?$allocator@V?$sub_match@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@std@@@?$_Matcher@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@GV?$regex_traits@G@2@V12@@std@@QEAA_NPEAV?$match_results@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@V?$allocator@V?$sub_match@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@2@@1@_N@Z",
    "??$_Uninit_copy@PEAU_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@PEAU123@V?$allocator@U_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@3@@std@@YAPEAU_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@0@PEAU120@00AEAU?$_Wrap_alloc@V?$allocator@U_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@std@@@0@U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_copy@V?$_String_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@PEAGV?$allocator@G@2@@std@@YAPEAGV?$_String_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@0@0PEAGAEAU?$_Wrap_alloc@V?$allocator@G@std@@@0@U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_copy@V?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@I@std@@@std@@@std@@PEAIV?$allocator@I@2@@std@@YAPEAIV?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@I@std@@@std@@@0@0PEAIAEAU?$_Wrap_alloc@V?$allocator@I@std@@@0@U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_copy@V?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@U_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@std@@@std@@@std@@PEAU_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@2@V?$allocator@U_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@2@@std@@YAPEAU_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@0@V?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@U_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@std@@@std@@@0@0PEAU120@AEAU?$_Wrap_alloc@V?$allocator@U_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@std@@@0@U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_def_fill_n@PEAU_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@_KV?$allocator@U_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@3@U123@@std@@YAXPEAU_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@0@_KAEAU?$_Wrap_alloc@V?$allocator@U_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_def_fill_n@PEAU_Loop_vals_t@std@@_KV?$allocator@U_Loop_vals_t@std@@@2@U12@@std@@YAXPEAU_Loop_vals_t@0@_KAEAU?$_Wrap_alloc@V?$allocator@U_Loop_vals_t@std@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_def_fill_n@PEAV?$sub_match@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@_KV?$allocator@V?$sub_match@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@2@V12@@std@@YAXPEAV?$sub_match@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@0@_KAEAU?$_Wrap_alloc@V?$allocator@V?$sub_match@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAU_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@PEAU123@V?$allocator@U_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@3@U123@@std@@YAPEAU_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@0@PEAU120@00AEAU?$_Wrap_alloc@V?$allocator@U_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAU_Loop_vals_t@std@@PEAU12@V?$allocator@U_Loop_vals_t@std@@@2@U12@@std@@YAPEAU_Loop_vals_t@0@PEAU10@00AEAU?$_Wrap_alloc@V?$allocator@U_Loop_vals_t@std@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAV?$sub_match@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@PEAV12@V?$allocator@V?$sub_match@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@2@V12@@std@@YAPEAV?$sub_match@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@0@PEAV10@00AEAU?$_Wrap_alloc@V?$allocator@V?$sub_match@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$lookup_classname@PEBG@?$_Regex_traits@G@std@@QEBAFPEBG0_N@Z",
    "??$regex_match@U?$char_traits@G@std@@V?$allocator@G@2@V?$allocator@V?$sub_match@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@2@GV?$regex_traits@G@2@@std@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@AEAV?$match_results@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@V?$allocator@V?$sub_match@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@2@@0@AEBV?$basic_regex@GV?$regex_traits@G@std@@@0@W4match_flag_type@regex_constants@0@@Z",
    "??$rotate@PEAG@std@@YAPEAGPEAG00@Z",
    "??$transform_primary@PEAG@?$_Regex_traits@G@std@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@1@PEAG0@Z",
    "??$transform_primary@PEBG@?$_Regex_traits@G@std@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@1@PEBG0@Z",
    "??$transform_primary@V?$_String_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@?$_Regex_traits@G@std@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@1@V?$_String_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@1@0@Z",
    "??$use_facet@V?$collate@G@std@@@std@@YAAEBV?$collate@G@0@AEBVlocale@0@@Z",
    "??$use_facet@V?$ctype@G@std@@@std@@YAAEBV?$ctype@G@0@AEBVlocale@0@@Z",
    "??0?$_Matcher@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@GV?$regex_traits@G@2@V12@@std@@QEAA@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@1@0AEBV?$regex_traits@G@1@PEAV_Root_node@1@HW4syntax_option_type@regex_constants@1@W4match_flag_type@61@@Z",
    "??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@$$QEAV01@@Z",
    "??0?$vector@IV?$allocator@_N@std@@@std@@QEAA@AEBV01@@Z",
    "??0?$vector@U_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@V?$allocator@U_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@3@@std@@QEAA@AEBV01@@Z",
    "??0ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0_Init_locks@std@@QEAA@XZ",
    "??0_Locinfo@std@@QEAA@PEBD@Z",
    "??0_Lockit@std@@QEAA@H@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0bad_cast@@QEAA@AEBV0@@Z",
    "??0exception@@QEAA@AEBQEBD@Z",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0invalid_argument@std@@QEAA@AEBV01@@Z",
    "??0invalid_argument@std@@QEAA@PEBD@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@PEBD@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@PEBD@Z",
    "??0regex_error@std@@QEAA@AEBV01@@Z",
    "??0regex_error@std@@QEAA@W4error_type@regex_constants@1@@Z",
    "??0runtime_error@std@@QEAA@AEBV01@@Z",
    "??0runtime_error@std@@QEAA@PEBD@Z",
    "??1?$RefPtr@UIInputLocaleManagerOwner@@@@QEAA@XZ",
    "??1?$RefPtr@UILangDownloader@@@@QEAA@XZ",
    "??1?$RefPtr@UIMessageFactory@@@@QEAA@XZ",
    "??1?$RefPtr@UIMessageObject@@@@QEAA@XZ",
    "??1?$RefPtr@UIMessagePort@@@@QEAA@XZ",
    "??1?$RefPtr@UIMessageSession@@@@QEAA@XZ",
    "??1?$_Bt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@QEAA@XZ",
    "??1?$_Matcher@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@GV?$regex_traits@G@2@V12@@std@@QEAA@XZ",
    "??1?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@QEAA@XZ",
    "??1?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@QEAA@XZ",
    "??1?$_Vb_val@V?$allocator@_N@std@@@std@@QEAA@XZ",
    "??1?$_Yarn@D@std@@QEAA@XZ",
    "??1?$_Yarn@G@std@@QEAA@XZ",
    "??1?$basic_regex@GV?$regex_traits@G@std@@@std@@QEAA@XZ",
    "??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ",
    "??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@XZ",
    "??1?$match_results@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@V?$allocator@V?$sub_match@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@2@@std@@QEAA@XZ",
    "??1?$regex_traits@G@std@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$vector@GV?$allocator@G@std@@@std@@QEAA@XZ",
    "??1?$vector@U_Loop_vals_t@std@@V?$allocator@U_Loop_vals_t@std@@@2@@std@@QEAA@XZ",
    "??1?$vector@_NV?$allocator@_N@std@@@std@@QEAA@XZ",
    "??1InputLocaleManager@@EEAA@XZ",
    "??1RefCountedObject@@UEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??1_Init_locks@std@@QEAA@XZ",
    "??1_Locinfo@std@@QEAA@XZ",
    "??1_Lockit@std@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1bad_cast@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1invalid_argument@std@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1locale@std@@QEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??1regex_error@std@@UEAA@XZ",
    "??1runtime_error@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??4?$_Yarn@D@std@@QEAAAEAV01@PEBD@Z",
    "??4?$vector@IV?$allocator@_N@std@@@std@@QEAAAEAV01@AEBV01@@Z",
    "??4?$vector@U_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@V?$allocator@U_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@3@@std@@QEAAAEAV01@AEBV01@@Z",
    "??H?$_Vb_iterator@U?$_Wrap_alloc@V?$allocator@I@std@@@std@@@std@@QEBA?AV01@_J@Z",
    "??_7?$_Node_class@GV?$regex_traits@G@std@@@std@@6B@",
    "??_7?$_Node_str@G@std@@6B@",
    "??_7?$collate@G@std@@6B@",
    "??_7?$ctype@G@std@@6B@",
    "??_7InputLocaleManager@@6BIInputLocaleManager@@@",
    "??_7InputLocaleManager@@6BILangDownloaderOwner@@@",
    "??_7InputLocaleManager@@6BIMessageObjectOwner@@@",
    "??_7InputLocaleManager@@6BRefCountedObject@@@",
    "??_7InputServiceTelemetry@@6B@",
    "??_7RefCountedObject@@6B@",
    "??_7ResultException@wil@@6B@",
    "??_7TraceLoggingProvider@wil@@6B@",
    "??_7_Facet_base@std@@6B@",
    "??_7_Generic_error_category@std@@6B@",
    "??_7_Iostream_error_category@std@@6B@",
    "??_7_Locimp@locale@std@@6B@",
    "??_7_Node_assert@std@@6B@",
    "??_7_Node_back@std@@6B@",
    "??_7_Node_base@std@@6B@",
    "??_7_Node_capture@std@@6B@",
    "??_7_Node_end_group@std@@6B@",
    "??_7_Node_end_rep@std@@6B@",
    "??_7_Node_endif@std@@6B@",
    "??_7_Node_if@std@@6B@",
    "??_7_Node_rep@std@@6B@",
    "??_7_Root_node@std@@6B@",
    "??_7_System_error_category@std@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7error_category@std@@6B@",
    "??_7invalid_argument@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7regex_error@std@@6B@",
    "??_7runtime_error@std@@6B@",
    "??_7type_info@@6B@",
    "??_B?1??Instance@InputServiceTelemetry@@KAPEAV1@XZ@51",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_01GFHCPBMG@C?$AA@",
    "??_C@_01NBENCBCI@?$CK?$AA@",
    "??_C@_03BMPLCLAP@?$CFws?$AA@",
    "??_C@_03KGBNGMMC@wil?$AA@",
    "??_C@_04HIBGFPH@NULL?$AA@",
    "??_C@_05OILEHMGB@LogHr?$AA@",
    "??_C@_06FHFOAHML@system?$AA@",
    "??_C@_07DCLBNMLN@generic?$AA@",
    "??_C@_07PLECNNKG@no?5link?$AA@",
    "??_C@_08EPJLHIJG@bad?5cast?$AA@",
    "??_C@_08GLNPIFBN@io?5error?$AA@",
    "??_C@_08IAOKKAJK@FailFast?$AA@",
    "??_C@_08KFPKLAKH@ReturnHr?$AA@",
    "??_C@_08LLGCOLLL@iostream?$AA@",
    "??_C@_09FBNMMHMJ@Exception?$AA@",
    "??_C@_09KJPPMAOI@timed?5out?$AA@",
    "??_C@_09NCHNLHPG@timed_out?$AA@",
    "??_C@_0BA@DOCPFFJG@not?5a?5directory?$AA@",
    "??_C@_0BA@ELKIONDK@bad?5locale?5name?$AA@",
    "??_C@_0BA@ENLPPKBN@no?5such?5process?$AA@",
    "??_C@_0BA@FDIJKJCL@no_buffer_space?$AA@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@",
    "??_C@_0BA@KGKGOOJA@value?5too?5large?$AA@",
    "??_C@_0BA@PFFCAOFK@no?5buffer?5space?$AA@",
    "??_C@_0BB@DHFDFGDM@host?5unreachable?$AA@",
    "??_C@_0BB@FCMFBGOM@invalid?5argument?$AA@",
    "??_C@_0BB@FFIHMIPJ@invalid_argument?$AA@",
    "??_C@_0BB@IECNJNOI@connection?5reset?$AA@",
    "??_C@_0BB@IEPBLJHK@no?5child?5process?$AA@",
    "??_C@_0BB@JOANDNCK@connection_reset?$AA@",
    "??_C@_0BB@KKNHPPIN@host_unreachable?$AA@",
    "??_C@_0BC@CIJDGCDI@permission?5denied?$AA@",
    "??_C@_0BC@DFIBIBIL@already?5connected?$AA@",
    "??_C@_0BC@EJHOMAAK@filename?5too?5long?$AA@",
    "??_C@_0BC@ENOOLCNF@not?5enough?5memory?$AA@",
    "??_C@_0BC@FIFLCHLO@already_connected?$AA@",
    "??_C@_0BC@FNODOBAE@permission_denied?$AA@",
    "??_C@_0BC@LEEIKBAL@filename_too_long?$AA@",
    "??_C@_0BC@NJECKMKE@no?5lock?5available?$AA@",
    "??_C@_0BC@PPHBOELF@cross?5device?5link?$AA@",
    "??_C@_0BD@EAMBFIDF@no?5protocol?5option?$AA@",
    "??_C@_0BD@IJDJKDEA@no?5space?5on?5device?$AA@",
    "??_C@_0BD@JHIHCGKP@no_protocol_option?$AA@",
    "??_C@_0BD@JPHBMONG@identifier?5removed?$AA@",
    "??_C@_0BD@MGNDDEGM@connection?5aborted?$AA@",
    "??_C@_0BD@MOLBPMEA@operation?5canceled?$AA@",
    "??_C@_0BD@NGKCIFEP@connection_refused?$AA@",
    "??_C@_0BD@OJMJDIGI@connection_aborted?$AA@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long?$AA@",
    "??_C@_0BD@PJLIIJEL@connection?5refused?$AA@",
    "??_C@_0BE@DLHHIBGN@bad_file_descriptor?$AA@",
    "??_C@_0BE@GAOJJFPC@wrong_protocol_type?$AA@",
    "??_C@_0BE@GHAFMPAH@too?5many?5files?5open?$AA@",
    "??_C@_0BE@GJJJJDDA@too_many_files_open?$AA@",
    "??_C@_0BE@GOIPJJHG@result?5out?5of?5range?$AA@",
    "??_C@_0BE@IFNCKGE@network?5unreachable?$AA@",
    "??_C@_0BE@JFNJIDNF@network_unreachable?$AA@",
    "??_C@_0BE@JIDOCPHM@directory?5not?5empty?$AA@",
    "??_C@_0BE@MIEJDDNH@wrong?5protocol?5type?$AA@",
    "??_C@_0BE@MKFDAFMP@no?5stream?5resources?$AA@",
    "??_C@_0BE@MPJPGCEO@bad?5file?5descriptor?$AA@",
    "??_C@_0BF@FIPDIDCH@LangDownloaderCreate?$AA@",
    "??_C@_0BF@PBGGPKKE@no?5message?5available?$AA@",
    "??_C@_0BG@CDNPAGJK@illegal?5byte?5sequence?$AA@",
    "??_C@_0BG@DHPCNBJB@address?5not?5available?$AA@",
    "??_C@_0BG@DJGBJIIK@operation_in_progress?$AA@",
    "??_C@_0BG@EICBIHDP@read?5only?5file?5system?$AA@",
    "??_C@_0BG@EOMJEIFA@vector?$DMbool?$DO?5too?5long?$AA@",
    "??_C@_0BG@GDGHKFDH@operation_would_block?$AA@",
    "??_C@_0BG@IPMGOJF@address_not_available?$AA@",
    "??_C@_0BG@KDKHOPCO@operation?5in?5progress?$AA@",
    "??_C@_0BG@MPLKFPAE@state?5not?5recoverable?$AA@",
    "??_C@_0BG@OEMDKMEE@operation?5would?5block?$AA@",
    "??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@",
    "??_C@_0BH@CAKOHOMI@argument?5list?5too?5long?$AA@",
    "??_C@_0BH@CGIMPKIM@argument?5out?5of?5domain?$AA@",
    "??_C@_0BH@DPNNDOEK@invalid?5stoul?5argument?$AA@",
    "??_C@_0BH@JPPPLHJB@protocol?5not?5supported?$AA@",
    "??_C@_0BH@KAPBAIJF@protocol_not_supported?$AA@",
    "??_C@_0BH@KEFGLDAF@function?5not?5supported?$AA@",
    "??_C@_0BI@BNCLIGPB@executable?5format?5error?$AA@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@",
    "??_C@_0BI@ICEIDKLJ@operation_not_supported?$AA@",
    "??_C@_0BI@LNEGIFLN@operation?5not?5supported?$AA@",
    "??_C@_0BI@NGCEHDD@device?5or?5resource?5busy?$AA@",
    "??_C@_0BI@OHIEJAAB@operation?5not?5permitted?$AA@",
    "??_C@_0BJ@CHBLKGNM@regex_error?$CIerror_parse?$CJ?$AA@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress?$AA@",
    "??_C@_0BJ@MOPOJENC@InputLocaleManagerCreate?$AA@",
    "??_C@_0BK@DFJCACNI@regex_error?$CIerror_syntax?$CJ?$AA@",
    "??_C@_0BK@IMCPHCBI@no?5such?5device?5or?5address?$AA@",
    "??_C@_0BK@NDOCBPGE@no?5such?5file?5or?5directory?$AA@",
    "??_C@_0BM@MOLGGFGJ@stoul?5argument?5out?5of?5range?$AA@",
    "??_C@_0BN@JLJNLKLK@destination_address_required?$AA@",
    "??_C@_0BN@KDMIFEIP@destination?5address?5required?$AA@",
    "??_C@_0BN@LCBDHODA@address_family_not_supported?$AA@",
    "??_C@_0BN@LKKBCCDB@address?5family?5not?5supported?$AA@",
    "??_C@_0BO@BJBOMOEJ@resource?5deadlock?5would?5occur?$AA@",
    "??_C@_0BO@EFGOJEF@too?5many?5symbolic?5link?5levels?$AA@",
    "??_C@_0BO@HACHBEKI@too?5many?5files?5open?5in?5system?$AA@",
    "??_C@_0BP@FOJJHMCC@connection_already_in_progress?$AA@",
    "??_C@_0BP@JLGDAGCO@InputLocaleManager?3?3Initialize?$AA@",
    "??_C@_0BP@KAIHPOGN@connection?5already?5in?5progress?$AA@",
    "??_C@_0BP@LKNGHENJ@resource?5unavailable?5try?5again?$AA@",
    "??_C@_0BP@MJIHOOPH@InputLocaleManager?3?3SetLMState?$AA@",
    "??_C@_0CA@BIKDFFBC@internal?2sdk?2inc?2wil?2resource?4h?$AA@",
    "??_C@_0CB@JFGNDKAI@RefCountedObject?3?3QueryInterface@",
    "??_C@_0CC@MAKGMJBB@InputLocaleManager?3?3GetLocalesAl@",
    "??_C@_0CD@BNPLBMNA@inappropriate?5io?5control?5operati@",
    "??_C@_0CD@EBMPFKEA@InputLocaleManager?3?3ValidateLoca@",
    "??_C@_0CD@PKJHJFKB@InputLocaleManager?3?3SetInputStat@",
    "??_C@_0CE@GLHBMOCN@InputLocaleManager?3?3SetSpeechSta@",
    "??_C@_0CE@OKNAOCA@internal?2sdk?2inc?2wil?2resultmacro@",
    "??_C@_0CF@DIJBCCFN@InputLocaleManager?3?3LoadBootRequ@",
    "??_C@_0CH@KGMAFBAG@InputLocaleManager?3?3GetInputMeth@",
    "??_C@_0CI@CCDGBJOE@InputLocaleManager?3?3GetInputMeth@",
    "??_C@_0CI@CEMDMDLC@InputLocaleManager?3?3GetDownloadi@",
    "??_C@_0CJ@HJMADPIO@InputLocaleManager?3?3GetInputMeth@",
    "??_C@_0CJ@JDGNKKDP@InputLocaleManager?3?3GetDownloadi@",
    "??_C@_0CK@CDBMJBLE@InputLocaleManager?3?3GetInputLoca@",
    "??_C@_0CK@MAPKHAIJ@InputLocaleManager?3?3PrepareLocal@",
    "??_C@_0CK@NBJAPACD@InputLocaleManager?3?3SetCurrentIn@",
    "??_C@_0CK@NGEKEIPF@InputLocaleManager?3?3SetInputLoca@",
    "??_C@_0CK@PBIKNBEL@InputLocaleManager?3?3ValidateCurr@",
    "??_C@_0CL@MOJOANDL@InputLocaleManager?3?3GetInputMeth@",
    "??_C@_0CM@CPGGPHH@InputLocaleManager?3?3GetCurrentIn@",
    "??_C@_0CM@DHOFIPKM@InputLocaleManager?3?3NotifyProper@",
    "??_C@_0CM@FMDEJDPD@InputLocaleManager?3?3SetAlternate@",
    "??_C@_0CM@OCNGAGO@InputLocaleManager?3?3SetHardwareK@",
    "??_C@_0CN@FLFPKDMO@InputLocaleManager?3?3ClearNotific@",
    "??_C@_0CN@GNJHCGJF@InputLocaleManager?3?3SetLocaleEna@",
    "??_C@_0CN@KJDLKBCL@InputLocaleManager?3?3RequestInput@",
    "??_C@_0CO@GMNOINLJ@InputLocaleManager?3?3SetInputLoca@",
    "??_C@_0DA@CJMJDCBD@InputLocaleManager?3?3HardwareKeyb@",
    "??_C@_0DA@DECPAJCF@InputLocaleManager?3?3GetLocalesHa@",
    "??_C@_0DA@JLONGNIJ@InputLocaleManager?3?3SoftwareKeyb@",
    "??_C@_0DA@KOELJABP@InputLocaleManager?3?3GetSoftwareK@",
    "??_C@_0DA@NAALDDJD@InputLocaleManager?3?3GetLocalesSo@",
    "??_C@_0DB@FOEDOGOP@InputLocaleManager?3?3GetInputMeth@",
    "??_C@_0DC@CDBOLDGF@InputLocaleManager?3?3SetInputMeth@",
    "??_C@_0DC@POKHOJMA@InputLocaleManager?3?3GetLocalesSo@",
    "??_C@_0DF@GDAFKLK@InputLocaleManager?3?3GetInputMeth@",
    "??_C@_0EA@CEKIBNPA@abcdefghijklmnopqrstuvwxyzABCDEF@",
    "??_C@_0EH@CAGOJGLE@regex_error?$CIerror_paren?$CJ?3?5The?5ex@",
    "??_C@_0EH@DICJJKLO@regex_error?$CIerror_brace?$CJ?3?5The?5ex@",
    "??_C@_0EH@LGEANNAL@regex_error?$CIerror_brack?$CJ?3?5The?5ex@",
    "??_C@_0FA@HFMLPGNN@regex_error?$CIerror_backref?$CJ?3?5The?5@",
    "??_C@_0FE@LJMHKIOC@regex_error?$CIerror_ctype?$CJ?3?5The?5ex@",
    "??_C@_0FI@CMNGHIFF@regex_error?$CIerror_collate?$CJ?3?5The?5@",
    "??_C@_0FK@LCHHHEOA@regex_error?$CIerror_badrepeat?$CJ?3?5On@",
    "??_C@_0FM@BLDIHIBB@regex_error?$CIerror_badbrace?$CJ?3?5The@",
    "??_C@_0GI@HEGGMMDL@regex_error?$CIerror_escape?$CJ?3?5The?5e@",
    "??_C@_0GP@PICOBCHA@regex_error?$CIerror_space?$CJ?3?5There?5@",
    "??_C@_0HA@ICNJLCMC@regex_error?$CIerror_range?$CJ?3?5The?5ex@",
    "??_C@_0HL@NEKOFBJA@regex_error?$CIerror_complexity?$CJ?3?5T@",
    "??_C@_0JC@HCDLJLGO@regex_error?$CIerror_stack?$CJ?3?5There?5@",
    "??_C@_0L@BLPOFLNJ@owner?5dead?$AA@",
    "??_C@_0L@EDOLMPAK@no?5message?$AA@",
    "??_C@_0M@CGOECEAB@WilError_01?$AA@",
    "??_C@_0M@EGEKIIMP@interrupted?$AA@",
    "??_C@_0M@IJGMGFGP@bad_address?$AA@",
    "??_C@_0M@KGHGGJGL@bad?5address?$AA@",
    "??_C@_0M@KGKAAGCA@regex_error?$AA@",
    "??_C@_0M@KPHOFDBE@broken?5pipe?$AA@",
    "??_C@_0M@MIDIAGJP@file?5exists?$AA@",
    "??_C@_0M@PMMIEFCP@bad?5message?$AA@",
    "??_C@_0N@FCPALPJK@network_down?$AA@",
    "??_C@_0N@HPMLKHPL@message_size?$AA@",
    "??_C@_0N@IFLPBIOP@message?5size?$AA@",
    "??_C@_0N@IMHKKLEM@not_a_socket?$AA@",
    "??_C@_0N@KIIEAAIO@network?5down?$AA@",
    "??_C@_0N@LGAPMMPI@not?5a?5stream?$AA@",
    "??_C@_0N@OHAFKDEK@invalid?5seek?$AA@",
    "??_C@_0N@POEIPGGF@not?5a?5socket?$AA@",
    "??_C@_0O@BFJCFAAK@unknown?5error?$AA@",
    "??_C@_0O@EHNDLHIG@network_reset?$AA@",
    "??_C@_0O@FNPDBHEE@network?5reset?$AA@",
    "??_C@_0O@GBCLHHD@not_connected?$AA@",
    "??_C@_0O@GLMIBBEG@not?5connected?$AA@",
    "??_C@_0O@NHEDABJP@not?5supported?$AA@",
    "??_C@_0P@DIIFGFCG@stream?5timeout?$AA@",
    "??_C@_0P@DNAJLBJK@file?5too?5large?$AA@",
    "??_C@_0P@FDINDDOK@no?5such?5device?$AA@",
    "??_C@_0P@FLLDBIDK@is?5a?5directory?$AA@",
    "??_C@_0P@FNPOCJBE@protocol?5error?$AA@",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_0P@HCOMKFCC@too?5many?5links?$AA@",
    "??_C@_0P@IPFDMIFL@text?5file?5busy?$AA@",
    "??_C@_0P@LDMLAFHI@address?5in?5use?$AA@",
    "??_C@_0P@LNDJPBFK@address_in_use?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13CACJPPAP@?$AAh?$AA?$AA@",
    "??_C@_13CIFDLIMG@?$AAw?$AA?$AA@",
    "??_C@_13GKPPEALH@?$AAd?$AA?$AA@",
    "??_C@_13KHDBCPJB@?$AAs?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_15KNBIKKIN@?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0?$AA?$AA@",
    "??_C@_19GENAJDBP@?$AAh?$AAi?$AA?4?$AA1?$AA?$AA@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$AA@",
    "??_C@_1BA@FIBGFDOP@?$AAL?$AAM?$AAS?$AAt?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1BA@NPJPKIM@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BA@OFLJGHK@?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1BE@BJHLLGKN@?$AAP?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AAo?$AAr?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BG@GLNAEELL@?$AAE?$AAn?$AAt?$AAr?$AAy?$AAC?$AAo?$AAu?$AAn?$AAt?$AA?$AA@",
    "??_C@_1BG@JDHNJJG@?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AAO?$AAE?$AAM?$AA?$AA@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1BI@CNHLEIJN@?$AAI?$AAn?$AAp?$AAu?$AAt?$AAL?$AAo?$AAc?$AAa?$AAl?$AAe?$AA?$AA@",
    "??_C@_1BI@IBPDOKEM@?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AAU?$AAs?$AAe?$AAr?$AA?$AA@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1BK@HIHLKPAJ@?$AAI?$AAn?$AAp?$AAu?$AAt?$AAM?$AAe?$AAt?$AAh?$AAo?$AAd?$AAs?$AA?$AA@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5?$AA?$AA@",
    "??_C@_1BM@PLPHLHHK@?$AAL?$AAa?$AAn?$AAg?$AAu?$AAa?$AAg?$AAe?$AAM?$AAo?$AAd?$AAe?$AAl?$AA?$AA@",
    "??_C@_1BO@PIMLGILP@?$AAL?$AAM?$AAR?$AAe?$AAq?$AAu?$AAi?$AAr?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?$AA@",
    "??_C@_1CA@FJBCFDNH@?$AAA?$AAl?$AAt?$AAe?$AAr?$AAn?$AAa?$AAt?$AAe?$AAM?$AAe?$AAt?$AAh?$AAo?$AAd?$AA?$AA@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1CG@GDEOLINF@?$AAL?$AAa?$AAn?$AAg?$AAD?$AAo?$AAw?$AAn?$AAl?$AAo?$AAa?$AAd?$AAe?$AAr?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ?$AA?5?$AA?$CF?$AA0?$AA8?$AAX?$AA?5?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1EA@NABKGGJH@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?2?$AAR?$AAe?$AAm?$AAo?$AAt?$AAe?$AAI?$AAn?$AAp?$AAu?$AAt?$AAL?$AAo?$AAc?$AAa?$AAl?$AAe?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAr?$AA?$AA@",
    "??_C@_1EC@EIDCPPHD@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAI?$AAn?$AAp?$AAu?$AAt?$AA?2?$AAL?$AAo?$AAc?$AAa?$AAl?$AAe?$AAs@",
    "??_C@_1EK@DGKGICOH@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAI?$AAn?$AAp?$AAu?$AAt?$AA?2?$AAB?$AAo?$AAo?$AAt?$AAR?$AAe?$AAq@",
    "??_C@_1FE@JMAIGIPG@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAS?$AAp?$AAe?$AAe?$AAc?$AAh?$AA_?$AAO?$AAn?$AAe?$AAC?$AAo?$AAr@",
    "??_C@_1FE@KBIFPMIP@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAI?$AAn?$AAp?$AAu?$AAt?$AA?2?$AAL?$AAo?$AAc?$AAa?$AAl?$AAe?$AAs@",
    "??_C@_1GG@CJJCNLBC@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAS?$AAp?$AAe?$AAe?$AAc?$AAh?$AA_?$AAO?$AAn?$AAe?$AAC?$AAo?$AAr@",
    "??_C@_1GO@JEAPDKNP@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAI?$AAn?$AAp?$AAu?$AAt?$AA?2?$AAL?$AAo?$AAc?$AAa?$AAl?$AAe?$AAs@",
    "??_C@_1HA@IKOJFAAC@?$AA?$FO?$AA?$CI?$AA?$FL?$AAa?$AA?9?$AAz?$AA?$FN?$AA?$HL?$AA2?$AA?0?$AA3?$AA?$HN?$AA?9?$AA?$CI?$AA?$DP?$AA?3?$AA?$FL?$AAa?$AA?9?$AAz?$AAA?$AA?9?$AAZ?$AA?$FN?$AA?$HL?$AA4?$AA?$HN?$AA?9?$AA?$CJ?$AA?$DP?$AA?$FL?$AAa@",
    "??_C@_1HE@ELCMBMPP@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAI?$AAn?$AAp?$AAu?$AAt?$AA?2?$AAL?$AAo?$AAc?$AAa?$AAl?$AAe?$AAs@",
    "??_C@_1M@BPFMAOAO@?$AAp?$AAu?$AAn?$AAc?$AAt?$AA?$AA@",
    "??_C@_1M@DHGLHBMI@?$AAa?$AAl?$AAp?$AAh?$AAa?$AA?$AA@",
    "??_C@_1M@EJAAJBPE@?$AAb?$AAl?$AAa?$AAn?$AAk?$AA?$AA@",
    "??_C@_1M@ELNLAPLA@?$AAp?$AAr?$AAi?$AAn?$AAt?$AA?$AA@",
    "??_C@_1M@JDAEIBKG@?$AAd?$AAi?$AAg?$AAi?$AAt?$AA?$AA@",
    "??_C@_1M@KLMEPMCM@?$AAa?$AAl?$AAn?$AAu?$AAm?$AA?$AA@",
    "??_C@_1M@LAGHHMEN@?$AAS?$AAt?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1M@LGAECJJD@?$AAl?$AAo?$AAw?$AAe?$AAr?$AA?$AA@",
    "??_C@_1M@LMIMILA@?$AAc?$AAn?$AAt?$AAr?$AAl?$AA?$AA@",
    "??_C@_1M@LPGODFOM@?$AAs?$AAp?$AAa?$AAc?$AAe?$AA?$AA@",
    "??_C@_1M@MDKNJLLK@?$AAg?$AAr?$AAa?$AAp?$AAh?$AA?$AA@",
    "??_C@_1M@PLNFCNIC@?$AAu?$AAp?$AAp?$AAe?$AAr?$AA?$AA@",
    "??_C@_1O@IOFDCKHJ@?$AAS?$AAp?$AAe?$AAe?$AAc?$AAh?$AA?$AA@",
    "??_C@_1O@OAFMJDHN@?$AAx?$AAd?$AAi?$AAg?$AAi?$AAt?$AA?$AA@",
    "??_C@_1O@PFBIKACK@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AA?$AA@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_E?$_Node_class@GV?$regex_traits@G@std@@@std@@UEAAPEAXI@Z",
    "??_E?$_Node_str@G@std@@UEAAPEAXI@Z",
    "??_E?$collate@G@std@@MEAAPEAXI@Z",
    "??_E?$ctype@G@std@@MEAAPEAXI@Z",
    "??_EInputLocaleManager@@EEAAPEAXI@Z",
    "??_EInputServiceTelemetry@@UEAAPEAXI@Z",
    "??_ERefCountedObject@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_ETraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_E_Facet_base@std@@UEAAPEAXI@Z",
    "??_E_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_E_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_E_Locimp@locale@std@@MEAAPEAXI@Z",
    "??_E_Node_assert@std@@UEAAPEAXI@Z",
    "??_E_Node_back@std@@UEAAPEAXI@Z",
    "??_E_Node_base@std@@UEAAPEAXI@Z",
    "??_E_Node_capture@std@@UEAAPEAXI@Z",
    "??_E_Node_end_group@std@@UEAAPEAXI@Z",
    "??_E_Node_end_rep@std@@UEAAPEAXI@Z",
    "??_E_Node_endif@std@@UEAAPEAXI@Z",
    "??_E_Node_if@std@@UEAAPEAXI@Z",
    "??_E_Node_rep@std@@UEAAPEAXI@Z",
    "??_E_Root_node@std@@UEAAPEAXI@Z",
    "??_E_System_error_category@std@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Eerror_category@std@@UEAAPEAXI@Z",
    "??_Einvalid_argument@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Eregex_error@std@@UEAAPEAXI@Z",
    "??_Eruntime_error@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$_Node_class@GV?$regex_traits@G@std@@@std@@UEAAPEAXI@Z",
    "??_G?$_Node_str@G@std@@UEAAPEAXI@Z",
    "??_G?$collate@G@std@@MEAAPEAXI@Z",
    "??_G?$ctype@G@std@@MEAAPEAXI@Z",
    "??_GInputLocaleManager@@EEAAPEAXI@Z",
    "??_GInputServiceTelemetry@@UEAAPEAXI@Z",
    "??_GRefCountedObject@@UEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_GTraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_G_Facet_base@std@@UEAAPEAXI@Z",
    "??_G_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_G_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_G_Locimp@locale@std@@MEAAPEAXI@Z",
    "??_G_Node_assert@std@@UEAAPEAXI@Z",
    "??_G_Node_back@std@@UEAAPEAXI@Z",
    "??_G_Node_base@std@@UEAAPEAXI@Z",
    "??_G_Node_capture@std@@UEAAPEAXI@Z",
    "??_G_Node_end_group@std@@UEAAPEAXI@Z",
    "??_G_Node_end_rep@std@@UEAAPEAXI@Z",
    "??_G_Node_endif@std@@UEAAPEAXI@Z",
    "??_G_Node_if@std@@UEAAPEAXI@Z",
    "??_G_Node_rep@std@@UEAAPEAXI@Z",
    "??_G_Root_node@std@@UEAAPEAXI@Z",
    "??_G_System_error_category@std@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gerror_category@std@@UEAAPEAXI@Z",
    "??_Ginvalid_argument@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gregex_error@std@@UEAAPEAXI@Z",
    "??_Gruntime_error@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVbad_cast@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVinvalid_argument@std@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_R0?AVregex_error@std@@@8",
    "??_R0?AVruntime_error@std@@@8",
    "??__Fwrapper@?1??Instance@InputServiceTelemetry@@KAPEAV1@XZ@YAXXZ",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?AddRef@InputLocaleManager@@UEAAKXZ",
    "?AddRef@InputLocaleManager@@WBI@EAAKXZ",
    "?AddRef@InputLocaleManager@@WCA@EAAKXZ",
    "?AddRef@InputLocaleManager@@WCI@EAAKXZ",
    "?AddRef@RefCountedObject@@UEAAKXZ",
    "?ClearNotificationCounter@InputLocaleManager@@UEAAJI@Z",
    "?ConstructMethodID@InputLocaleManager@@AEAAIUInputMethodRecord@@_N@Z",
    "?Disconnect@InputLocaleManager@@UEAAJXZ",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCountInputMethods@InputLocaleManager@@UEAAJPEAH@Z",
    "?GetCurrentInputLocale@InputLocaleManager@@UEAAJPEAI@Z",
    "?GetCurrentInputMethodID@InputLocaleManager@@UEAAJPEAI@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetDownloadingInput@InputLocaleManager@@UEAAJPEA_N@Z",
    "?GetDownloadingSpeech@InputLocaleManager@@UEAAJPEA_N@Z",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetInputLocaleEnabled@InputLocaleManager@@UEAAJIPEA_N@Z",
    "?GetInputMethodIndex@InputLocaleManager@@UEAAJIPEAH@Z",
    "?GetInputMethodIndexInternal@InputLocaleManager@@AEAAHI@Z",
    "?GetInputMethodRecord@InputLocaleManager@@UEAAJHPEAPEAUInputMethodRecord@@@Z",
    "?GetInputMethodsAll@InputLocaleManager@@UEAAJPEAULocaleList@@@Z",
    "?GetInputMethodsEnabled@InputLocaleManager@@UEAAJPEAULocaleList@@@Z",
    "?GetInputMethodsHardwareKBAll@InputLocaleManager@@UEAAJPEAULocaleList@@@Z",
    "?GetInputMethodsHardwareKBEnabled@InputLocaleManager@@UEAAJPEAULocaleList@@@Z",
    "?GetLocalesAll@InputLocaleManager@@UEAAJPEAULocaleList@@@Z",
    "?GetLocalesHardwareKBEnabled@InputLocaleManager@@UEAAJPEAULocaleList@@@Z",
    "?GetLocalesSoftwareKBEnabled@InputLocaleManager@@UEAAJPEAULocaleList@@@Z",
    "?GetLocalesSoftwareKBInstalled@InputLocaleManager@@UEAAJPEAULocaleList@@@Z",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetSoftwareKeyboardDeployed@InputLocaleManager@@UEAAJPEA_N@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?HardwareKeyboardDeployState@InputLocaleManager@@UEAAJ_N@Z",
    "?Initialize@InputLocaleManager@@AEAAJPEAUIInputLocaleManagerOwner@@PEAUIMessagePort@@@Z",
    "?Initialize@TraceLoggingProvider@wil@@MEAAXXZ",
    "?LanguageResourceDownloadBegin@InputServiceTelemetry@@SAXHPEBG@Z",
    "?LanguageResourceDownloadUpdate@InputServiceTelemetry@@SAXHPEBGI@Z",
    "?LoadBootRequests@InputLocaleManager@@AEAAJXZ",
    "?LoadLocaleState@InputLocaleManager@@AEAAJXZ",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?NotifyFailure@TraceLoggingProvider@wil@@EEAA_NAEBUFailureInfo@2@@Z",
    "?NotifyPropertiesChanged@InputLocaleManager@@UEAAJ_N000@Z",
    "?NotifyProxyConnectRequested@InputLocaleManager@@UEAAJII@Z",
    "?NotifyProxyCreated@InputLocaleManager@@UEAAJII@Z",
    "?NotifyProxyDisposed@InputLocaleManager@@UEAAJII@Z",
    "?OnErrorReported@TraceLoggingProvider@wil@@MEAAX_NAEBUFailureInfo@2@@Z",
    "?PrepareLocaleDownload@InputLocaleManager@@UEAAJULocaleList@@0@Z",
    "?Provider@InputServiceTelemetry@@SAQEBU_TlgProvider_t@@XZ",
    "?QueryInterface@InputLocaleManager@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@InputLocaleManager@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@InputLocaleManager@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@InputLocaleManager@@WCI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@RefCountedObject@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@InputLocaleManager@@UEAAKXZ",
    "?Release@InputLocaleManager@@WBI@EAAKXZ",
    "?Release@InputLocaleManager@@WCA@EAAKXZ",
    "?Release@InputLocaleManager@@WCI@EAAKXZ",
    "?Release@RefCountedObject@@UEAAKXZ",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?ReportTraceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?RequestInputLocaleChange@InputLocaleManager@@UEAAJI@Z",
    "?Rethrow@details@wil@@YAXXZ",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?SetAlternateInputMethod@InputLocaleManager@@AEAAJI@Z",
    "?SetCurrentInputLocale@InputLocaleManager@@UEAAJI@Z",
    "?SetDownloadingInput@InputLocaleManager@@UEAAJ_N@Z",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetHardwareKeyboardInfo@InputLocaleManager@@UEAAJULocaleList@@_N1@Z",
    "?SetInputLocaleEnabled@InputLocaleManager@@UEAAJI_N@Z",
    "?SetInputLocaleEnabledList@InputLocaleManager@@UEAAJULocaleList@@@Z",
    "?SetInputMethodEnabled@InputLocaleManager@@UEAAJPEAUInputMethodRecord@@_N1PEA_N@Z",
    "?SetInputMethodEnabledInternal@InputLocaleManager@@AEAAJI_NPEA_N@Z",
    "?SetInputStatus@InputLocaleManager@@UEAAJIPEA_N0@Z",
    "?SetLMState@InputLocaleManager@@UEAAJUInputMethodRecord@@I@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetLocaleEnabledInternal@InputLocaleManager@@AEAAJI_NPEA_N@Z",
    "?SetSpeechStatus@InputLocaleManager@@UEAAJI@Z",
    "?SoftwareKeyboardDeployState@InputLocaleManager@@UEAAJ_N@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?ValidateCurrentLocale@InputLocaleManager@@UEAAJXZ",
    "?ValidateLocale@InputLocaleManager@@AEAAJPEAI@Z",
    "?_Add_char@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAXG@Z",
    "?_Add_char_to_array@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@AEAAXG@Z",
    "?_Add_char_to_class@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAXG@Z",
    "?_Add_class@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAXXZ",
    "?_Add_equiv@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAXPEBG0_J@Z",
    "?_Add_named_class@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAXF@Z",
    "?_Add_range@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAXGG@Z",
    "?_Add_rep@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAXHH_N@Z",
    "?_Alternative@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAA_NXZ",
    "?_Assign_rv@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX$$QEAV12@@Z",
    "?_Atexit@@YAXP6AXXZ@Z",
    "?_AtomEscape@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAAXXZ",
    "?_Begin_assert_group@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAPEAV_Node_base@2@_N@Z",
    "?_Begin_if@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAPEAV_Node_base@2@PEAV32@@Z",
    "?_Better_match@?$_Matcher@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@GV?$regex_traits@G@2@V12@@std@@AEAA_NXZ",
    "?_Char_to_elts@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@AEAAXPEBG0_JPEAPEAU?$_Sequence@G@2@@Z",
    "?_CharacterClass@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAAXXZ",
    "?_CharacterClassEscape@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAA_N_N@Z",
    "?_CharacterEscape@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAA_NXZ",
    "?_ClassAtom@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAA?AW4_Prs_ret@2@XZ",
    "?_ClassEscape@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAA?AW4_Prs_ret@2@_N@Z",
    "?_Clocptr@_Locimp@locale@std@@0PEAV123@EA",
    "?_Compile@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@QEAAPEAV_Root_node@2@XZ",
    "?_Construct_n@?$vector@IV?$allocator@_N@std@@@std@@QEAAX_KPEBI@Z",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z",
    "?_Copy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_K0@Z",
    "?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ",
    "?_Discard_pattern@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAXXZ",
    "?_Disjunction@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAAXXZ",
    "?_Do_capture_group@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAAXXZ",
    "?_Do_class@?$_Matcher@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@GV?$regex_traits@G@2@V12@@std@@AEAA_NPEAV_Node_base@2@@Z",
    "?_Do_digits@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAAHHH@Z",
    "?_Do_ex_class@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAAXW4_Meta_type@2@@Z",
    "?_Do_if@?$_Matcher@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@GV?$regex_traits@G@2@V12@@std@@AEAA_NPEAV_Node_if@2@@Z",
    "?_Do_rep0@?$_Matcher@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@GV?$regex_traits@G@2@V12@@std@@AEAA_NPEAV_Node_rep@2@_N@Z",
    "?_Do_rep@?$_Matcher@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@GV?$regex_traits@G@2@V12@@std@@AEAA_NPEAV_Node_rep@2@_NH@Z",
    "?_End_group@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAXPEAV_Node_base@2@@Z",
    "?_Error@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAAXW4error_type@regex_constants@2@@Z",
    "?_Facet_Register@std@@YAXPEAV_Facet_base@1@@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A",
    "?_Getcat@?$collate@G@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z",
    "?_Getcat@?$ctype@G@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z",
    "?_Getctype@?$_Regex_traits@G@std@@QEBAPEBV?$ctype@G@2@XZ",
    "?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ",
    "?_Id_cnt@id@locale@std@@0HA",
    "?_IdentityEscape@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAA_NXZ",
    "?_Incref@facet@locale@std@@UEAAXXZ",
    "?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z",
    "?_Insert_n@?$vector@IV?$allocator@_N@std@@@std@@IEAA?AV?$_Vector_iterator@V?$_Vector_val@U?$_Simple_types@I@std@@@std@@@2@V?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@I@std@@@std@@@2@_KAEBI@Z",
    "?_Insert_n@?$vector@_NV?$allocator@_N@std@@@std@@QEAA?AV?$_Vb_iterator@U?$_Wrap_alloc@V?$allocator@I@std@@@std@@@2@V?$_Vb_const_iterator@U?$_Wrap_alloc@V?$allocator@I@std@@@std@@@2@_KAEB_N@Z",
    "?_Insert_x@?$vector@_NV?$allocator@_N@std@@@std@@QEAA_KV?$_Vb_const_iterator@U?$_Wrap_alloc@V?$allocator@I@std@@@std@@@2@_K@Z",
    "?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A",
    "?_Locimp_dtor@_Locimp@locale@std@@CAXPEAV123@@Z",
    "?_Locinfo_ctor@_Locinfo@std@@SAXPEAV12@PEBD@Z",
    "?_Locinfo_dtor@_Locinfo@std@@SAXPEAV12@@Z",
    "?_Match_pat@?$_Matcher@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@GV?$regex_traits@G@2@V12@@std@@AEAA_NPEAV_Node_base@2@@Z",
    "?_Min@?1??_Add_char_to_class@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAXG@Z@4HA",
    "?_Min@?1??_Do_class@?$_Matcher@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@GV?$regex_traits@G@2@V12@@std@@AEAA_NPEAV_Node_base@3@@Z@4HA",
    "?_Names@?$_Regex_traits@G@std@@0QBU?$_Cl_names@G@2@B",
    "?_New_Locimp@_Locimp@locale@std@@CAPEAV123@_N@Z",
    "?_New_node@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@AEAAPEAV_Node_base@2@W4_Node_type@2@@Z",
    "?_Psave@?$_Facetptr@V?$collate@G@std@@@std@@2PEBVfacet@locale@2@EB",
    "?_Psave@?$_Facetptr@V?$ctype@G@std@@@std@@2PEBVfacet@locale@2@EB",
    "?_Quantifier@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAAXXZ",
    "?_Reallocate@?$vector@U_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@V?$allocator@U_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@3@@std@@IEAAX_K@Z",
    "?_Reallocate@?$vector@U_Loop_vals_t@std@@V?$allocator@U_Loop_vals_t@std@@@2@@std@@IEAAX_K@Z",
    "?_Reallocate@?$vector@V?$sub_match@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@V?$allocator@V?$sub_match@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@2@@std@@IEAAX_K@Z",
    "?_Setgloballocale@locale@std@@CAXPEAX@Z",
    "?_Stringify@regex_error@std@@CAPEBDW4error_type@regex_constants@2@@Z",
    "?_Syserror_map@std@@YAPEBDH@Z",
    "?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_N_K@Z",
    "?_Tidy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_N_K@Z",
    "?_Tidy@?$vector@GV?$allocator@G@std@@@std@@IEAAXXZ",
    "?_TlgEvent@?3??LanguageResourceDownloadBegin@InputServiceTelemetry@@SAXHPEBG@Z@4U<unnamed-type-_TlgEvent>@?3??12@SAXH0@Z@B",
    "?_TlgEvent@?3??LanguageResourceDownloadUpdate@InputServiceTelemetry@@SAXHPEBGI@Z@4U<unnamed-type-_TlgEvent>@?3??12@SAXH0I@Z@B",
    "?_TlgEvent@?3??ReportTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@3@@Z@4U<unnamed-type-_TlgEvent>@?3??123@IEAAX0@Z@B",
    "?_TlgEvent@?3??ReportTraceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@3@@Z@4U<unnamed-type-_TlgEvent>@?3??123@IEAAX0@Z@B",
    "?_Trans@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAAXXZ",
    "?_Trim@?$vector@_NV?$allocator@_N@std@@@std@@QEAAX_K@Z",
    "?_Winerror_map@std@@YAPEBDH@Z",
    "?_Wrapped_disjunction@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAA_NXZ",
    "?_Xbad_alloc@std@@YAXXZ",
    "?_Xinvalid_argument@std@@YAXPEBD@Z",
    "?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xlen@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBAXXZ",
    "?_Xlen@?$vector@GV?$allocator@G@std@@@std@@IEBAXXZ",
    "?_Xlen@?$vector@IV?$allocator@_N@std@@@std@@IEBAXXZ",
    "?_Xlen@?$vector@U_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@V?$allocator@U_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@3@@std@@IEBAXXZ",
    "?_Xlen@?$vector@U_Loop_vals_t@std@@V?$allocator@U_Loop_vals_t@std@@@2@@std@@IEBAXXZ",
    "?_Xlen@?$vector@V?$sub_match@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@V?$allocator@V?$sub_match@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@2@@std@@IEBAXXZ",
    "?_Xlen@?$vector@_NV?$allocator@_N@std@@@std@@QEBAXXZ",
    "?_Xlength_error@std@@YAXPEBD@Z",
    "?_Xout_of_range@std@@YAXPEBD@Z",
    "?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xran@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBAXXZ",
    "?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z",
    "?__hInner@?1???0StaticHandle@InputServiceTelemetry@@QEAA@XZ@4U_TlgProvider_t@@A",
    "?__hInner_Meta@?1???0StaticHandle@InputServiceTelemetry@@QEAA@XZ@4U<unnamed-type-__hInner_Meta>@?1???012@QEAA@XZ@B",
    "?acquire@?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEBA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@2@PEAKKH@Z",
    "?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_KG@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@PEBG_K@Z",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?default_error_condition@_System_error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?default_error_condition@error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?do_compare@?$collate@G@std@@MEBAHPEBG000@Z",
    "?do_hash@?$collate@G@std@@MEBAJPEBG0@Z",
    "?do_is@?$ctype@G@std@@MEBAPEBGPEBG0PEAF@Z",
    "?do_is@?$ctype@G@std@@MEBA_NFG@Z",
    "?do_narrow@?$ctype@G@std@@MEBADGD@Z",
    "?do_narrow@?$ctype@G@std@@MEBAPEBGPEBG0DPEAD@Z",
    "?do_scan_is@?$ctype@G@std@@MEBAPEBGFPEBG0@Z",
    "?do_scan_not@?$ctype@G@std@@MEBAPEBGFPEBG0@Z",
    "?do_tolower@?$ctype@G@std@@MEBAGG@Z",
    "?do_tolower@?$ctype@G@std@@MEBAPEBGPEAGPEBG@Z",
    "?do_toupper@?$ctype@G@std@@MEBAGG@Z",
    "?do_toupper@?$ctype@G@std@@MEBAPEBGPEAGPEBG@Z",
    "?do_transform@?$collate@G@std@@MEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@2@PEBG0@Z",
    "?do_widen@?$ctype@G@std@@MEBAGD@Z",
    "?do_widen@?$ctype@G@std@@MEBAPEBDPEBD0PEAG@Z",
    "?equivalent@error_category@std@@UEBA_NAEBVerror_code@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NHAEBVerror_condition@2@@Z",
    "?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@_K0@Z",
    "?erase@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_K0@Z",
    "?erase@?$vector@_NV?$allocator@_N@std@@@std@@QEAA?AV?$_Vb_iterator@U?$_Wrap_alloc@V?$allocator@I@std@@@std@@@2@V?$_Vb_const_iterator@U?$_Wrap_alloc@V?$allocator@I@std@@@std@@@2@0@Z",
    "?g_EtwLogger@?A0x414dbc10@@3VEtwLogRegistrar@1@A",
    "?g_fResultOutputDebugString@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnShouldOutputDebugString@wil@@3P6A_NXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?getloc@?$_Regex_traits@G@std@@QEBA?AVlocale@2@XZ",
    "?id@?$codecvt@DDH@std@@2V0locale@2@A",
    "?id@?$codecvt@GDH@std@@2V0locale@2@A",
    "?id@?$codecvt@_WDH@std@@2V0locale@2@A",
    "?id@?$collate@D@std@@2V0locale@2@A",
    "?id@?$collate@G@std@@2V0locale@2@A",
    "?id@?$collate@_W@std@@2V0locale@2@A",
    "?id@?$ctype@D@std@@2V0locale@2@A",
    "?id@?$ctype@G@std@@2V0locale@2@A",
    "?id@?$ctype@_W@std@@2V0locale@2@A",
    "?id@?$messages@D@std@@2V0locale@2@A",
    "?id@?$messages@G@std@@2V0locale@2@A",
    "?id@?$messages@_W@std@@2V0locale@2@A",
    "?id@?$money_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$money_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$money_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$money_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$money_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$money_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$moneypunct@D$00@std@@2V0locale@2@A",
    "?id@?$moneypunct@D$0A@@std@@2V0locale@2@A",
    "?id@?$moneypunct@G$00@std@@2V0locale@2@A",
    "?id@?$moneypunct@G$0A@@std@@2V0locale@2@A",
    "?id@?$moneypunct@_W$00@std@@2V0locale@2@A",
    "?id@?$moneypunct@_W$0A@@std@@2V0locale@2@A",
    "?id@?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@GV?$back_insert_iterator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@_WV?$back_insert_iterator@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$numpunct@D@std@@2V0locale@2@A",
    "?id@?$numpunct@G@std@@2V0locale@2@A",
    "?id@?$numpunct@_W@std@@2V0locale@2@A",
    "?id@?$time_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$time_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$time_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A",
    "?isctype@?$_Regex_traits@G@std@@QEBA_NGF@Z",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?message@_Generic_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_Iostream_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_System_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?name@_Generic_error_category@std@@UEBAPEBDXZ",
    "?name@_Iostream_error_category@std@@UEBAPEBDXZ",
    "?name@_System_error_category@std@@UEBAPEBDXZ",
    "?name@locale@std@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ",
    "?resize@?$vector@U_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@V?$allocator@U_Grp_t@?$_Tgt_state_t@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@3@@std@@QEAAX_K@Z",
    "?resize@?$vector@U_Loop_vals_t@std@@V?$allocator@U_Loop_vals_t@std@@@2@@std@@QEAAX_K@Z",
    "?resize@?$vector@V?$sub_match@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@V?$allocator@V?$sub_match@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@@2@@std@@QEAAX_K@Z",
    "?resize@?$vector@_NV?$allocator@_N@std@@@std@@QEAAX_K_N@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hmod@?1??GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ@4PEAU4@EA",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_lastFailureSeen@?1??WasAlreadyReportedToTelemetry@TraceLoggingProvider@wil@@KA_NJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_rgEntries@InputLocaleManager@@0QBUInterfaceEntry@RefCountedObject@@B",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?str@?$sub_match@V?$_String_const_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@std@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@2@XZ",
    "?transform@?$collate@G@std@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@2@PEBG0@Z",
    "?translate@?$_Regex_traits@G@std@@QEBAGG@Z",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?what@exception@@UEBAPEBDXZ",
    "?wrapper@?1??Instance@InputServiceTelemetry@@KAPEAV2@XZ@4V?$static_lazy@VInputServiceTelemetry@@@details@wil@@A",
    "DllMain",
    "InputLocaleManagerCreate",
    "MICROSOFT_WINDOWSPHONE_INPUT",
    "MICROSOFT_WINDOWSPHONE_INPUT_Context",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "Microsoft_WindowsPhone_InputEnableBits",
    "Microsoft_WindowsPhone_InputHandle",
    "Microsoft_WindowsPhone_InputKeywords",
    "Microsoft_WindowsPhone_InputLevels",
    "TemplateEventDescriptor",
    "Template_sqq",
    "TraceLoggingRegister",
    "WNF_ILM_INPUT_LOCALE_CHANGED",
    "_CRT_INIT",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_cast@@@8??0bad_cast@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVinvalid_argument@std@@@8??0invalid_argument@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVregex_error@std@@@8??0regex_error@std@@QEAA@AEBV01@@Z32",
    "_CT??_R0?AVruntime_error@std@@@8??0runtime_error@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVResultException@wil@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA2?AVbad_cast@@",
    "_CTA2?AVruntime_error@std@@",
    "_CTA3?AVinvalid_argument@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CTA3?AVregex_error@std@@",
    "_CxxThrowException",
    "_Deletegloballocale",
    "_DllMainCRTStartup",
    "_EhmMessage",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_235e6791_4b95_47c2_986e_d1b92b0333b9",
    "_GUID_35fe51f5_1d71_4a02_b653_8837785ec9e9",
    "_GUID_5b7fc71f_fd86_45ae_9cd7_c6f402bcd2e6",
    "_GUID_6526f38d_baa0_4118_945f_315872677607",
    "_GetLocaleHandleByColl",
    "_GetLocaleHandleById",
    "_GetLocaleHandleByType",
    "_GetLocaleName",
    "_Getcoll",
    "_Getctype",
    "_Getcvt",
    "_Getwctype",
    "_Getwctypes",
    "_InputServer_LoadLocales_Start",
    "_InputServer_LoadLocales_Stop",
    "_IsNonwritableInCurrentImage",
    "_Mbrtowc",
    "_Mtxdst",
    "_Mtxinit",
    "_Mtxlock",
    "_Mtxunlock",
    "_TI2?AVResultException@wil@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI2?AVbad_cast@@",
    "_TI2?AVruntime_error@std@@",
    "_TI3?AVinvalid_argument@std@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_TI3?AVregex_error@std@@",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_Towlower",
    "_Towupper",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "_ValidateImageBase",
    "_Wcrtomb",
    "_Wcscoll",
    "_Wcsxfrm",
    "_XcptFilter",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_CoreMessaging",
    "__IMPORT_DESCRIPTOR_CoreUIComponents",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_IMPORT_DESCRIPTOR",
    "__chkstk",
    "__crtCompareStringW",
    "__crtCompareStringW_Stub",
    "__crtInitializeCriticalSectionEx",
    "__crtLCMapStringW",
    "__crtLCMapStringW_Stub",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0bad_cast@@QEAA@AEBV0@@Z",
    "__imp_??0bad_cast@@QEAA@PEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??0exception@@QEAA@XZ",
    "__imp_??1bad_cast@@UEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??3@YAXPEAX@Z",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_CloseHandle",
    "__imp_CoreUICreate",
    "__imp_CoreUIFactoryCreate",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_DecodePointer",
    "__imp_DeleteCriticalSection",
    "__imp_EncodePointer",
    "__imp_EnterCriticalSection",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWrite",
    "__imp_EventWriteTransfer",
    "__imp_FormatMessageW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetLocaleInfoEx",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetStringTypeW",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitOnceBeginInitialize",
    "__imp_InitOnceComplete",
    "__imp_InitializeCriticalSectionEx",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_MultiByteToWideChar",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegDeleteKeyW",
    "__imp_RegDeleteValueW",
    "__imp_RegEnumKeyExW",
    "__imp_RegEnumValueW",
    "__imp_RegGetValueW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetKeyValueW",
    "__imp_RegSetValueExW",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSemaphore",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlPublishWnfStateData",
    "__imp_RtlVirtualUnwind",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WideCharToMultiByte",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp____lc_codepage_func",
    "__imp____lc_collate_cp_func",
    "__imp____lc_handle_func",
    "__imp____mb_cur_max_func",
    "__imp___crtCompareStringW",
    "__imp___crtLCMapStringW",
    "__imp___dllonexit",
    "__imp___pctype_func",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__errno",
    "__imp__free_locale",
    "__imp__get_current_locale",
    "__imp__initterm",
    "__imp__ismbblead",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnprintf_s",
    "__imp__vsnwprintf",
    "__imp__wcsdup",
    "__imp_abort",
    "__imp_calloc",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove",
    "__imp_memset",
    "__imp_realloc",
    "__imp_setlocale",
    "__imp_strchr",
    "__imp_wcsncmp",
    "__imp_wcstoul",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "memcpy",
    "memset",
    "\u007fCoreMessaging_NULL_THUNK_DATA",
    "\u007fCoreUIComponents_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}