{
  "symbols": [
    "??_C@_1BE@BDEKEKBI@?$AAW?$AAI?$AAN?$AA?3?$AA?1?$AA?1?$AAP?$AAK?$AAG?$AA?$AA@",
    "??_C@_1BG@DFCGIBG@?$AAW?$AAI?$AAN?$AA?3?$AA?1?$AA?1?$AAB?$AAG?$AAK?$AAD?$AA?$AA@",
    "??_C@_1BO@BOGEHPME@?$AAW?$AAI?$AAN?$AA?3?$AA?1?$AA?1?$AAS?$AAY?$AAS?$AAA?$AAP?$AAP?$AAI?$AAD?$AA?$AA@",
    "??_C@_1CA@KNFPKGEL@?$AAW?$AAI?$AAN?$AA?3?$AA?1?$AA?1?$AAP?$AAK?$AAG?$AAH?$AAO?$AAS?$AAT?$AAI?$AAD?$AA?$AA@",
    "??_C@_1EA@HKCGNENE@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAs?$AAh?$AAe?$AAl?$AAl?$AA?9?$AAs?$AAh?$AAe?$AAl?$AAl?$AA3?$AA2?$AA?9?$AAl?$AA1?$AA?9?$AA2?$AA?9?$AA2?$AA?$AA@",
    "??_C@_1EA@NACPBMFP@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAs?$AAh?$AAe?$AAl?$AAl?$AA?9?$AAs?$AAh?$AAe?$AAl?$AAl?$AA3?$AA2?$AA?9?$AAl?$AA1?$AA?9?$AA2?$AA?9?$AA0?$AA?$AA@",
    "??_C@_1EG@LDFGLLIN@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAo?$AAn?$AAe?$AAc?$AAo?$AAr?$AAe?$AA?9?$AAa?$AAp?$AAp?$AAm?$AAo?$AAd?$AAe?$AAl?$AA?9?$AAp?$AAl?$AAm?$AA?9?$AAl?$AA1?$AA?9?$AA1@",
    "?PackageSidFromProductId@Internal@ARI@@YAJPEBU_GUID@@PEAPEAX@Z",
    "AcquireStateLock",
    "ApiSetQueryApiSetPresence",
    "AppContainerDeriveSidFromMoniker",
    "AppContainerFreeMemory",
    "AppContainerLookupDisplayNameMrtReference",
    "AppContainerLookupMoniker",
    "AppContainerRegisterSid",
    "AppContainerUnregisterSid",
    "AppPolicyGetClrCompat",
    "AppPolicyGetCreateFileAccess",
    "AppPolicyGetLifecycleManagement",
    "AppPolicyGetMediaFoundationCodecLoading",
    "AppPolicyGetProcessTerminationMethod",
    "AppPolicyGetShowDeveloperDiagnostic",
    "AppPolicyGetThreadInitializationType",
    "AppPolicyGetWindowingModel",
    "AppXFreeMemory",
    "AppXGetApplicationData",
    "AppXGetDevelopmentMode",
    "AppXGetOSMaxVersionTested",
    "AppXGetOSMinVersion",
    "AppXGetPackageCapabilities",
    "AppXGetPackageSid",
    "AppXLookupDisplayName",
    "AppXLookupMoniker",
    "AppXUpdatePackageCapabilities",
    "ApplicationUserModelIdFromProductId",
    "CheckIfStateChangeNotificationExists",
    "ClosePackageInfo",
    "CloseState",
    "CloseStateAtom",
    "CloseStateChangeNotification",
    "CloseStateContainer",
    "CloseStateLock",
    "CommitStateAtom",
    "CouldMultiUserAppsBehaviorBePossibleForPackage",
    "CreateStateAtom",
    "CreateStateChangeNotification",
    "CreateStateContainer",
    "CreateStateLock",
    "CreateStateSubcontainer",
    "DeleteStateAtomValue",
    "DeleteStateContainer",
    "DeleteStateContainerValue",
    "DllMain",
    "DloadAcquireSectionWriteAccess",
    "DloadMakePermanentImageCommit",
    "DloadObtainSection",
    "DloadProtectSection",
    "DloadReleaseSectionWriteAccess",
    "DloadSectionCommitPermanent",
    "DloadSectionLockCount",
    "DloadSectionOldProtection",
    "DloadSrwLock",
    "DuplicateStateContainerHandle",
    "EnumerateStateAtomValues",
    "EnumerateStateContainerItems",
    "FindPackagesByPackageFamily",
    "FormatApplicationUserModelId",
    "GetAlternatePackageRoots",
    "GetAppDataFolder",
    "GetAppModelVersion",
    "GetApplicationUserModelId",
    "GetApplicationUserModelIdFromToken",
    "GetCurrentApplicationUserModelId",
    "GetCurrentPackageApplicationContext",
    "GetCurrentPackageApplicationResourcesContext",
    "GetCurrentPackageContext",
    "GetCurrentPackageFamilyName",
    "GetCurrentPackageFullName",
    "GetCurrentPackageId",
    "GetCurrentPackageInfo",
    "GetCurrentPackagePath",
    "GetCurrentPackageResourcesContext",
    "GetCurrentPackageSecurityContext",
    "GetCurrentTargetPlatformContext",
    "GetEffectivePackageStatusForUser",
    "GetHivePath",
    "GetPackageApplicationContext",
    "GetPackageApplicationIds",
    "GetPackageApplicationProperty",
    "GetPackageApplicationPropertyString",
    "GetPackageApplicationResourcesContext",
    "GetPackageContext",
    "GetPackageFamilyName",
    "GetPackageFamilyNameFromToken",
    "GetPackageFullName",
    "GetPackageFullNameFromToken",
    "GetPackageId",
    "GetPackageInfo",
    "GetPackageInstallTime",
    "GetPackageOSMaxVersionTested",
    "GetPackagePath",
    "GetPackagePathByFullName",
    "GetPackagePathOnVolume",
    "GetPackageProperty",
    "GetPackagePropertyString",
    "GetPackageResourcesContext",
    "GetPackageResourcesProperty",
    "GetPackageSecurityContext",
    "GetPackageSecurityProperty",
    "GetPackageStatus",
    "GetPackageStatusForUser",
    "GetPackageTargetPlatformProperty",
    "GetPackageVolumeSisPath",
    "GetPackagesByPackageFamily",
    "GetPublisherCacheFolder",
    "GetPublisherRootFolder",
    "GetRoamingLastObservedChangeTime",
    "GetSerializedAtomBytes",
    "GetSharedLocalFolder",
    "GetStagedPackageOrigin",
    "GetStagedPackagePathByFullName",
    "GetStateContainerDepth",
    "GetStateFolder",
    "GetStateRootFolder",
    "GetStateRootFolderBase",
    "GetStateSettingsFolder",
    "GetStateVersion",
    "GetSystemAppDataFolder",
    "GetSystemAppDataKey",
    "GetSystemMetadataPath",
    "GetSystemMetadataPathForPackage",
    "GetSystemMetadataPathForPackageFamily",
    "GetSystemStateRootFolder",
    "GetTargetPlatformContext",
    "IncrementPackageStatusVersion",
    "InvalidateAppModelVersionCache",
    "IsDeveloperModeEnabled",
    "IsDeveloperModePolicyApplied",
    "IsPlmGetHostIdForDesktopAppxProcessPresent",
    "IsPlmGetHostIdForDynamicProcessPresent",
    "IsPlmGetHostIdForMixedHostPresent",
    "IsPlmGetHostIdForPplePresent",
    "IsShellExecuteWPresent",
    "IsSideloadingEnabled",
    "IsSideloadingPolicyApplied",
    "MIDL_user_allocate",
    "MIDL_user_free",
    "NewUnloadInfo",
    "NullGuid",
    "OpenPackageInfoByFullName",
    "OpenPackageInfoByFullNameForUser",
    "OpenState",
    "OpenStateAtom",
    "OpenStateExplicit",
    "OpenStateExplicitForUserSid",
    "OpenStateExplicitForUserSidString",
    "OverrideRoamingDataModificationTimesInRange",
    "PackageFamilyNameFromFullName",
    "PackageFamilyNameFromId",
    "PackageFamilyNameFromProductId",
    "PackageFullNameFromId",
    "PackageFullNameFromProductId",
    "PackageIdFromFullName",
    "PackageIdFromProductId",
    "PackageNameAndPublisherIdFromFamilyName",
    "PackageRelativeApplicationIdFromProductId",
    "PackageSidFromFamilyName",
    "ParseApplicationUserModelId",
    "ProductIdFromPackageFamilyName",
    "PsmActivateApplicationByToken",
    "PsmAdjustActivationToken",
    "PsmAdjustActivationTokenPkgClaim",
    "PsmAdjustActivationTokenWithDynamicId",
    "PsmCltOpenActivationChannel",
    "PsmCreateMatchToken",
    "PsmQueryBackgroundActivationType",
    "PsmRegisterApplicationProcess",
    "PsmRegisterDesktopProcess",
    "PsmRegisterDesktopProcessWithAppContainerToken",
    "PsmpAcquireContextHandle",
    "PsmpActInitContext",
    "PsmpAdjustActivationToken",
    "PsmpCloseContext",
    "PsmpCreateRpcBinding",
    "PsmpGenerateHostIdFromExtension",
    "PsmpProcessActivationType",
    "PsmpSystemDescriptor",
    "PublishStateChangeNotification",
    "QueryStateAtomValueInfo",
    "QueryStateContainerCreatedNew",
    "QueryStateContainerItemInfo",
    "ReadStateAtomValue",
    "ReadStateContainerValue",
    "RegisterStateChangeNotification",
    "RegisterStateLock",
    "ReleaseStateLock",
    "RemovePackageStatus",
    "RemovePackageStatusForUser",
    "ResetState",
    "SaveAlternatePackageRootPath",
    "SaveStateRootFolderPath",
    "SetIsDeveloperModeEnabled",
    "SetIsSideloadingEnabled",
    "SetRoamingLastObservedChangeTime",
    "SetStateVersion",
    "SharedLocalIsEnabled",
    "SubscribeStateChangeNotification",
    "UnregisterStateChangeNotification",
    "UnregisterStateLock",
    "UnsubscribeStateChangeNotification",
    "UpdatePackageStatus",
    "UpdatePackageStatusForUser",
    "VerifyApplicationUserModelId",
    "VerifyPackageFamilyName",
    "VerifyPackageFullName",
    "VerifyPackageId",
    "VerifyPackageRelativeApplicationId",
    "WriteStateAtomValue",
    "WriteStateContainerValue",
    "__C_specific_handler",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_onecore_appmodel_plm_l1_1_1_dll",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_KERNELBASE",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-apiquery-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-memory-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-psm-key-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-psm-key-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-2-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__delayLoadHelper2",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__ext_ms_onecore_appmodel_plm_l1_1_1_dll",
    "__imp_?PackageSidFromProductId@Internal@ARI@@YAJPEBU_GUID@@PEAPEAX@Z",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireStateLock",
    "__imp_ApiSetQueryApiSetPresence",
    "__imp_AppContainerDeriveSidFromMoniker",
    "__imp_AppContainerFreeMemory",
    "__imp_AppContainerLookupDisplayNameMrtReference",
    "__imp_AppContainerLookupMoniker",
    "__imp_AppContainerRegisterSid",
    "__imp_AppContainerUnregisterSid",
    "__imp_AppPolicyGetClrCompat",
    "__imp_AppPolicyGetCreateFileAccess",
    "__imp_AppPolicyGetLifecycleManagement",
    "__imp_AppPolicyGetMediaFoundationCodecLoading",
    "__imp_AppPolicyGetProcessTerminationMethod",
    "__imp_AppPolicyGetShowDeveloperDiagnostic",
    "__imp_AppPolicyGetThreadInitializationType",
    "__imp_AppPolicyGetWindowingModel",
    "__imp_AppXFreeMemory",
    "__imp_AppXGetApplicationData",
    "__imp_AppXGetDevelopmentMode",
    "__imp_AppXGetOSMaxVersionTested",
    "__imp_AppXGetOSMinVersion",
    "__imp_AppXGetPackageCapabilities",
    "__imp_AppXGetPackageSid",
    "__imp_AppXLookupDisplayName",
    "__imp_AppXLookupMoniker",
    "__imp_AppXUpdatePackageCapabilities",
    "__imp_ApplicationUserModelIdFromProductId",
    "__imp_CheckIfStateChangeNotificationExists",
    "__imp_ClosePackageInfo",
    "__imp_CloseState",
    "__imp_CloseStateAtom",
    "__imp_CloseStateChangeNotification",
    "__imp_CloseStateContainer",
    "__imp_CloseStateLock",
    "__imp_CommitStateAtom",
    "__imp_CouldMultiUserAppsBehaviorBePossibleForPackage",
    "__imp_CreateStateAtom",
    "__imp_CreateStateChangeNotification",
    "__imp_CreateStateContainer",
    "__imp_CreateStateLock",
    "__imp_CreateStateSubcontainer",
    "__imp_CreateWellKnownSid",
    "__imp_DeleteStateAtomValue",
    "__imp_DeleteStateContainer",
    "__imp_DeleteStateContainerValue",
    "__imp_DuplicateStateContainerHandle",
    "__imp_EnumerateStateAtomValues",
    "__imp_EnumerateStateContainerItems",
    "__imp_FindPackagesByPackageFamily",
    "__imp_FormatApplicationUserModelId",
    "__imp_FreeLibrary",
    "__imp_GetAlternatePackageRoots",
    "__imp_GetAppDataFolder",
    "__imp_GetAppModelVersion",
    "__imp_GetApplicationUserModelId",
    "__imp_GetApplicationUserModelIdFromToken",
    "__imp_GetCurrentApplicationUserModelId",
    "__imp_GetCurrentPackageApplicationContext",
    "__imp_GetCurrentPackageApplicationResourcesContext",
    "__imp_GetCurrentPackageContext",
    "__imp_GetCurrentPackageFamilyName",
    "__imp_GetCurrentPackageFullName",
    "__imp_GetCurrentPackageId",
    "__imp_GetCurrentPackageInfo",
    "__imp_GetCurrentPackagePath",
    "__imp_GetCurrentPackageResourcesContext",
    "__imp_GetCurrentPackageSecurityContext",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentTargetPlatformContext",
    "__imp_GetCurrentThreadId",
    "__imp_GetEffectivePackageStatusForUser",
    "__imp_GetHivePath",
    "__imp_GetLastError",
    "__imp_GetPackageApplicationContext",
    "__imp_GetPackageApplicationIds",
    "__imp_GetPackageApplicationProperty",
    "__imp_GetPackageApplicationPropertyString",
    "__imp_GetPackageApplicationResourcesContext",
    "__imp_GetPackageContext",
    "__imp_GetPackageFamilyName",
    "__imp_GetPackageFamilyNameFromToken",
    "__imp_GetPackageFullName",
    "__imp_GetPackageFullNameFromToken",
    "__imp_GetPackageId",
    "__imp_GetPackageInfo",
    "__imp_GetPackageInstallTime",
    "__imp_GetPackageOSMaxVersionTested",
    "__imp_GetPackagePath",
    "__imp_GetPackagePathByFullName",
    "__imp_GetPackagePathOnVolume",
    "__imp_GetPackageProperty",
    "__imp_GetPackagePropertyString",
    "__imp_GetPackageResourcesContext",
    "__imp_GetPackageResourcesProperty",
    "__imp_GetPackageSecurityContext",
    "__imp_GetPackageSecurityProperty",
    "__imp_GetPackageStatus",
    "__imp_GetPackageStatusForUser",
    "__imp_GetPackageTargetPlatformProperty",
    "__imp_GetPackageVolumeSisPath",
    "__imp_GetPackagesByPackageFamily",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetPublisherCacheFolder",
    "__imp_GetPublisherRootFolder",
    "__imp_GetRoamingLastObservedChangeTime",
    "__imp_GetSerializedAtomBytes",
    "__imp_GetSharedLocalFolder",
    "__imp_GetStagedPackageOrigin",
    "__imp_GetStagedPackagePathByFullName",
    "__imp_GetStateContainerDepth",
    "__imp_GetStateFolder",
    "__imp_GetStateRootFolder",
    "__imp_GetStateRootFolderBase",
    "__imp_GetStateSettingsFolder",
    "__imp_GetStateVersion",
    "__imp_GetSystemAppDataFolder",
    "__imp_GetSystemAppDataKey",
    "__imp_GetSystemInfo",
    "__imp_GetSystemMetadataPath",
    "__imp_GetSystemMetadataPathForPackage",
    "__imp_GetSystemMetadataPathForPackageFamily",
    "__imp_GetSystemStateRootFolder",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTargetPlatformContext",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_I_RpcMapWin32Status",
    "__imp_IncrementPackageStatusVersion",
    "__imp_InvalidateAppModelVersionCache",
    "__imp_IsDeveloperModeEnabled",
    "__imp_IsDeveloperModePolicyApplied",
    "__imp_IsSideloadingEnabled",
    "__imp_IsSideloadingPolicyApplied",
    "__imp_LoadLibraryExA",
    "__imp_NdrClientCall3",
    "__imp_NtClose",
    "__imp_NtDuplicateToken",
    "__imp_NtQueryInformationToken",
    "__imp_NtQuerySecurityAttributesToken",
    "__imp_NtSetInformationToken",
    "__imp_OpenPackageInfoByFullName",
    "__imp_OpenPackageInfoByFullNameForUser",
    "__imp_OpenState",
    "__imp_OpenStateAtom",
    "__imp_OpenStateExplicit",
    "__imp_OpenStateExplicitForUserSid",
    "__imp_OpenStateExplicitForUserSidString",
    "__imp_OverrideRoamingDataModificationTimesInRange",
    "__imp_PackageFamilyNameFromFullName",
    "__imp_PackageFamilyNameFromId",
    "__imp_PackageFamilyNameFromProductId",
    "__imp_PackageFullNameFromId",
    "__imp_PackageFullNameFromProductId",
    "__imp_PackageIdFromFullName",
    "__imp_PackageIdFromProductId",
    "__imp_PackageNameAndPublisherIdFromFamilyName",
    "__imp_PackageRelativeApplicationIdFromProductId",
    "__imp_PackageSidFromFamilyName",
    "__imp_ParseApplicationUserModelId",
    "__imp_PlmGetHostIdForDesktopAppxProcess",
    "__imp_PlmGetHostIdForDynamicProcess",
    "__imp_PlmGetHostIdForMixedHost",
    "__imp_PlmGetHostIdForPple",
    "__imp_ProductIdFromPackageFamilyName",
    "__imp_PsmCreateKey",
    "__imp_PsmCreateKeyWithDynamicId",
    "__imp_PsmGetKeyFromToken",
    "__imp_PublishStateChangeNotification",
    "__imp_QueryPerformanceCounter",
    "__imp_QueryStateAtomValueInfo",
    "__imp_QueryStateContainerCreatedNew",
    "__imp_QueryStateContainerItemInfo",
    "__imp_RaiseException",
    "__imp_ReadStateAtomValue",
    "__imp_ReadStateContainerValue",
    "__imp_RegisterStateChangeNotification",
    "__imp_RegisterStateLock",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseStateLock",
    "__imp_RemovePackageStatus",
    "__imp_RemovePackageStatusForUser",
    "__imp_ResetState",
    "__imp_RpcBindingBind",
    "__imp_RpcBindingCreateW",
    "__imp_RpcBindingFree",
    "__imp_RpcExceptionFilter",
    "__imp_RtlAcquirePrivilege",
    "__imp_RtlAllocateHeap",
    "__imp_RtlCaptureContext",
    "__imp_RtlFreeHeap",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlInitUnicodeStringEx",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlQueryPackageClaims",
    "__imp_RtlReleasePrivilege",
    "__imp_RtlRunOnceBeginInitialize",
    "__imp_RtlRunOnceExecuteOnce",
    "__imp_RtlStringFromGUIDEx",
    "__imp_RtlVirtualUnwind",
    "__imp_SaveAlternatePackageRootPath",
    "__imp_SaveStateRootFolderPath",
    "__imp_SetIsDeveloperModeEnabled",
    "__imp_SetIsSideloadingEnabled",
    "__imp_SetRoamingLastObservedChangeTime",
    "__imp_SetStateVersion",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SharedLocalIsEnabled",
    "__imp_SubscribeStateChangeNotification",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterStateChangeNotification",
    "__imp_UnregisterStateLock",
    "__imp_UnsubscribeStateChangeNotification",
    "__imp_UpdatePackageStatus",
    "__imp_UpdatePackageStatusForUser",
    "__imp_UuidCreate",
    "__imp_VerifyApplicationUserModelId",
    "__imp_VerifyPackageFamilyName",
    "__imp_VerifyPackageFullName",
    "__imp_VerifyPackageId",
    "__imp_VerifyPackageRelativeApplicationId",
    "__imp_VirtualProtect",
    "__imp_VirtualQuery",
    "__imp_WriteStateAtomValue",
    "__imp_WriteStateContainerValue",
    "__imp___C_specific_handler",
    "__imp_load_PlmGetHostIdForDesktopAppxProcess",
    "__imp_load_PlmGetHostIdForDynamicProcess",
    "__imp_load_PlmGetHostIdForMixedHost",
    "__imp_load_PlmGetHostIdForPple",
    "__imp_memset",
    "__imp_wcschr",
    "__pfnDefaultDliFailureHook2",
    "__pfnDefaultDliNotifyHook2",
    "__pfnDliFailureHook2",
    "__pfnDliNotifyHook2",
    "__puiHead",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_ext_ms_onecore_appmodel_plm_l1_1_1_dll",
    "__tailMerge_ext_ms_onecore_appmodel_plm_l1_1_1_dll",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "memset",
    "\u007fKERNELBASE_NULL_THUNK_DATA",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-apiquery-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-memory-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-psm-key-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-psm-key-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA",
    "\u007fext-ms-onecore-appmodel-plm-l1-1-1_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-onecore-appmodel-plm-l1-1-1_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-onecore-appmodel-plm-l1-1-1_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}