{
  "symbols": [
    "??$Allocate@U_AsyncAcquireCredentialsHandleParams@@@?$AsyncSspiMarshaler@UKernelAllocator@@@@QEAAJPEAPEAU_AsyncAcquireCredentialsHandleParams@@PEAK@Z",
    "??$CopyBuffer@E@?$AsyncSspiMarshaler@UKernelAllocator@@@@QEAAJPEAPEAEPEAEK@Z",
    "??$CopyBuffer@G@?$AsyncSspiMarshaler@UKernelAllocator@@@@QEAAJPEAPEAGPEAGK@Z",
    "??_C@_04GCEDJCBL@KSEC?$AA@",
    "??_C@_06DFECHEJG@KSecDD?$AA@",
    "??_C@_08HNLFNLDB@?$CFs?5?9?5?$CFs?6?$AA@NNGAKEGL@",
    "??_C@_0BA@KKLNLPK@GetBinding?$CI?$CFx?$CJ?6?$AA@NNGAKEGL@",
    "??_C@_0BC@DBHJPHDM@EnumLogonSession?6?$AA@NNGAKEGL@",
    "??_C@_0BC@GBPBOGBC@QueryPackageInfo?6?$AA@NNGAKEGL@",
    "??_C@_0BC@LDLNHJOL@HandlePendingIrps?$AA@FNODOBFM@",
    "??_C@_0BD@MKFDINKI@EnumeratePackages?6?$AA@NNGAKEGL@",
    "??_C@_0BD@MNALNBCD@LookupAccountName?6?$AA@NNGAKEGL@",
    "??_C@_0BE@GOFBIJ@LookupWellKnownSid?6?$AA@NNGAKEGL@",
    "??_C@_0BF@LDPKJNA@GetLogonSessionData?6?$AA@NNGAKEGL@",
    "??_C@_0BG@DFDMDBML@?5?5?5?5Principal?5?$DN?5?$CFwZ?5?6?$AA@NNGAKEGL@",
    "??_C@_0BG@FFDMKDIC@Enumerate?5scRet?5?$DN?5?$CFx?6?$AA@NNGAKEGL@",
    "??_C@_0BH@DMJIBHBN@Entered?5AddCredential?6?$AA@NNGAKEGL@",
    "??_C@_0BH@PADJBKFE@SspiInitAsyncInterface?$AA@NNGAKEGL@",
    "??_C@_0BH@PADPILGD@GetBinding?5scRet?5?$DN?5?$CFx?6?$AA@NNGAKEGL@",
    "??_C@_0BI@BPNOLBEC@GetUserInfo?5scRet?5?$DN?5?$CFx?6?$AA@NNGAKEGL@",
    "??_C@_0BI@GBHJBJBF@FindPackage?5scRet?5?$DN?5?$CFx?6?$AA@NNGAKEGL@",
    "??_C@_0BI@NMGKDACI@Error?5printing?5message?6?$AA@MCDHPIJO@",
    "??_C@_0BJ@IIKNLDPO@?5?5?5?5PackageName?5?$DN?5?$CFwZ?5?5?6?$AA@NNGAKEGL@",
    "??_C@_0BJ@KMMACEPB@?$FL?$CFd?$FN?5Mem?5?5free?5?5?5?3?50x?$CFp?6?$AA@FNODOBFM@",
    "??_C@_0BN@EABPHIFP@QueryPackageInfo?5scRet?5?$DN?5?$CFx?6?$AA@NNGAKEGL@",
    "??_C@_0BN@JKGPBMNH@IoctlIpcHandleFunctionReturn?$AA@NNGAKEGL@",
    "??_C@_0BN@NEDCGHMJ@EnumLogonSession?5scRet?5?$DN?5?$CFx?6?$AA@NNGAKEGL@",
    "??_C@_0BN@OAOJABHC@AddCredentials?5API?5Ret?5?$DN?5?$CFx?6?$AA@NNGAKEGL@",
    "??_C@_0BP@IHGGHOAC@Security?5device?5driver?5loaded?6?$AA@PBOPGDP@",
    "??_C@_0BP@NPGOLDMF@LookupWellKnownSid?5scRet?5?$DN?5?$CFx?6?$AA@NNGAKEGL@",
    "??_C@_0CA@OHEFNFGK@GetLogonSessionData?5scRet?5?$DN?5?$CFx?6?$AA@NNGAKEGL@",
    "??_C@_0CA@PLDIOOBE@Assigning?5package?5?$CFws?5index?5?$CFd?6?$AA@NNGAKEGL@",
    "??_C@_0CB@CHEBNFOJ@KSec?3?5?5Failed?5to?5open?5event?0?5?$CFx?6@FNODOBFM@",
    "??_C@_0CB@EBBINBBL@Unknown?5Credential?5Format?3?50x?$CFx?6@FNODOBFM@",
    "??_C@_0CC@EDFNLGBD@?$FL?$CFd?$FN?5Mem?5alloc?5?5?3?50x?$CFp?$DL?5size?5?$CFlu@FNODOBFM@",
    "??_C@_0CC@GFHPIJBJ@?$FL?$CFd?$FN?5Handle?5dup?5?3?50x?$CFlx?5?9?$DO?50x?$CFlx@FNODOBFM@",
    "??_C@_0CC@LOABCLHF@Unexpected?5driver?5function?3?50x?$CFx@NNGAKEGL@",
    "??_C@_0CD@JGNEEMKP@Failed?5to?5enable?5async?5sspi?3?50x?$CF@PBOPGDP@",
    "??_C@_0CE@BFLJMAAB@Failed?5to?5load?5CNG?5extension?3?50x@PBOPGDP@",
    "??_C@_0CE@MNNDDPAJ@Could?5not?5find?5builtin?5package?5?$CF@NNGAKEGL@",
    "??_C@_0CE@PNONBHEN@No?5extension?5to?5handle?5IOCTL?50x?$CF@NNGAKEGL@",
    "??_C@_0CF@BJAMNPK@?$FL?$CFd?$FN?5Failed?5handle?50x?$CFlx?5dup?3?50x@FNODOBFM@",
    "??_C@_0CF@EANMJEKI@Could?5not?5find?5deferred?5package?5@NNGAKEGL@",
    "??_C@_0CF@IDBLOHPG@KSec?3?5Connection?5failed?0?5postpon@FNODOBFM@",
    "??_C@_0CF@OHELCFDO@?$FL?$CFd?$FN?5Mem?5copy?$CI?$CFlu?$CJ?3?50x?$CFp?0?50x?$CFp?0?5@FNODOBFM@",
    "??_C@_0CH@FMFCJLMO@CallSPM?3?5KsecCallRpcSPM?5failed?3?5@NNGAKEGL@",
    "??_C@_0CI@BLLFPOOB@KsecIoctlFreeVm?3?5Bad?5params?3?50x?$CF@FNODOBFM@",
    "??_C@_0CI@EHGMBOMJ@Exception?5?$CFd?5while?5accessing?5?$CFp?5@NNGAKEGL@",
    "??_C@_0CI@JDCADOD@KsecIoctlCopyVm?3?5Bad?5params?3?50x?$CF@FNODOBFM@",
    "??_C@_0CI@OAPBJMBE@Failed?5to?5enable?5IRP_MJ_SHUTDOWN@PBOPGDP@",
    "??_C@_0CJ@LBOFNGGC@Failed?5to?5init?5security?5interfac@FNODOBFM@",
    "??_C@_0CK@JEAALJC@KsecIoctlCopyPool?3?5Bad?5params?3?50@FNODOBFM@",
    "??_C@_0CK@PIHKPFDG@KsecIoctlFreePool?3?5Bad?5params?3?50@FNODOBFM@",
    "??_C@_0CL@CHFCPKDJ@Failed?5to?5initialize?5ksec?5teleme@PBOPGDP@",
    "??_C@_0CL@IJPNDHEL@Error?5printing?5message?3?5Bad?5Comp@MCDHPIJO@",
    "??_C@_0CL@PCPAKCF@PsInsertPermanentSiloContext?5fai@NNGAKEGL@",
    "??_C@_0CN@BIDJHGGC@No?5extension?5to?5handle?5Shutdown?5@FNODOBFM@",
    "??_C@_0CO@CGDKONIO@KsecIoctlAllocVm?3?5Bad?5params?3?50x@FNODOBFM@",
    "??_C@_0CP@FCBHBALN@IRP?5?$CFp?5canceled?4?5Marking?5request@FNODOBFM@",
    "??_C@_0CP@LFBCHILJ@Failed?5to?5enable?5process?9notify?5@PBOPGDP@",
    "??_C@_0DA@NBLIHBOL@KsecIoctlAllocPool?3?5Bad?5params?3?5@FNODOBFM@",
    "??_C@_0DA@PCMFHIDB@KsecIoctlAllocVm?3?5Output?5buffer?5@FNODOBFM@",
    "??_C@_0DB@GBPNIAHF@?$CFhs?3?5Error?5allocating?5memory?5for@FNODOBFM@",
    "??_C@_0DB@HFLEBJDF@PsAllocateMonitorContextServerSi@NNGAKEGL@",
    "??_C@_0DB@MHBHPJI@Failed?5to?5initialize?5ksecdd?5perf@PBOPGDP@",
    "??_C@_0DC@BDPGMPDO@KsecIoctlAllocPool?3?5Output?5buffe@FNODOBFM@",
    "??_C@_0DD@JIJNJEF@?$FL?$CFd?$FN?5Failed?5mem?5copy?$CI?$CFlu?$CJ?3?50x?$CFlx@FNODOBFM@",
    "??_C@_0DD@NFFELNCL@LoadCngExtension?3?5Failed?5to?5open@FNODOBFM@",
    "??_C@_0DE@DJCNACKA@Range?5added?5?5?5?5?5?3?50x?$CFp?5?$DM?9?$DO?50x?$CFp?$DL@FNODOBFM@",
    "??_C@_0DE@KDMCANGO@Range?5deleted?5?5?5?3?50x?$CFp?5?$DM?9?$DO?50x?$CFp?$DL@FNODOBFM@",
    "??_C@_0DE@LDOBDGFB@KsecIoctlDupLsaHandle?3?5Bad?5param@FNODOBFM@",
    "??_C@_0DE@OLFPCNOK@Not?5removing?5readonly?5address?5at@FNODOBFM@",
    "??_C@_0DF@CJGBIOHB@KSecHandleCallback?3?5No?5extension@FNODOBFM@",
    "??_C@_0DF@DLLGMNEI@KsecIoctlDupLsaHandle?3?5Output?5bu@FNODOBFM@",
    "??_C@_0DF@FOIKJAJA@SspipProcessSecurityContext?3?5Fai@FNODOBFM@",
    "??_C@_0DF@HNEOCPHP@SspipProcessSecurityContext?3?5Fai@FNODOBFM@",
    "??_C@_0DF@OCAOILAO@KsecIoctlClientCallback?3?5Bad?5par@FNODOBFM@",
    "??_C@_0DG@DBDICBIP@minio?2security?2base?2lsa?2security@NNGAKEGL@",
    "??_C@_0DH@GNJHOACD@KsecIoctlClientCallback?3?5Output?5@FNODOBFM@",
    "??_C@_0DH@IFNHPGEF@Failed?5to?5initialize?5the?5rpc?9via@PBOPGDP@",
    "??_C@_0DI@INECCDMN@SspipProcessSecurityContext?3?5Nul@FNODOBFM@",
    "??_C@_0DJ@BMKNFKMM@SspipProcessSecurityContext?3?5Nul@FNODOBFM@",
    "??_C@_0DK@BJHAOMOD@KsecInsertValidAddress?3?5Cannot?5g@FNODOBFM@",
    "??_C@_0DK@DCOICOJD@KsecInsertValidAddress?3?5Queried?5@FNODOBFM@",
    "??_C@_0DK@DODMNMNM@SspipProcessSecurityContext?3?5Too@FNODOBFM@",
    "??_C@_0DK@FFAEAKCO@KsecValidateAddress?3?5Range?5not?5f@FNODOBFM@",
    "??_C@_0DK@GFCCOJOL@KsecIoctlAllocPool?3?5KsecInsertVa@FNODOBFM@",
    "??_C@_0DK@HAKCFDPH@KsecIoctlFreePool?3?5Bad?5address?5p@FNODOBFM@",
    "??_C@_0DK@KFFHEFLL@Failed?5to?5initialize?5ksecdd?5perf@NNGAKEGL@",
    "??_C@_0DL@BNFNKNEA@KsecIoctlAllocVm?3?5process?50x?$CFp?5i@FNODOBFM@",
    "??_C@_0DL@FGBPJOL@Founding?5pending?5calls?0?5respondi@FNODOBFM@",
    "??_C@_0DL@GGKLKEKF@SspipProcessSecurityContext?3?5Too@FNODOBFM@",
    "??_C@_0DL@OJENMENI@KsecInsertValidAddress?3?5Failed?5t@FNODOBFM@",
    "??_C@_0DM@COGIKIHB@SspipProcessSecurityContext?3?5Ext@FNODOBFM@",
    "??_C@_0DM@NDJEDGCB@SspipProcessSecurityContext?3?5Rep@FNODOBFM@",
    "??_C@_0DN@BAILIIHB@The?5driver?5failed?5the?5register?5f@PBOPGDP@",
    "??_C@_0DN@MBGAIJC@KsecValidateAddress?3?5Range?5not?5w@FNODOBFM@",
    "??_C@_0DO@ELBEPEAC@KsecIoctlCopyVm?3?5KsecFindValidVm@FNODOBFM@",
    "??_C@_0DO@JGPAIEFC@The?5driver?5failed?5the?5create?5inf@PBOPGDP@",
    "??_C@_0DO@KGAEENIA@KsecIoctlFreeVm?3?5KsecRemoveValid@FNODOBFM@",
    "??_C@_0DP@DGCDAPEE@KsecIoctlRemoveProtectedProcessA@FNODOBFM@",
    "??_C@_0DP@FPCOLMME@KsecIoctlInsertProtectedProcessA@FNODOBFM@",
    "??_C@_0DP@NLIGECCJ@KsecIoctlCopyVm?3?5ObReferenceObje@FNODOBFM@",
    "??_C@_0EA@BBKPNOGA@Failed?5to?5initialize?5the?5rpc?9via@NNGAKEGL@",
    "??_C@_0EA@BCGBMANM@KsecIoctlAllocPool?3?5Failed?5pool?5@FNODOBFM@",
    "??_C@_0EA@FFMIMPIO@KsecRemoveValidAddressCommon?3?5Re@FNODOBFM@",
    "??_C@_0EA@GCKODHCI@Range?5validated?5?3?50x?$CFp?5?$DM?9?$DO?50x?$CFp?$DL@FNODOBFM@",
    "??_C@_0EA@IFOBGFFI@KsecIoctlFreeVm?3?5ZwFreeVirtualMe@FNODOBFM@",
    "??_C@_0EA@OLFLFEML@KsecIoctlAllocVm?3?5ObOpenObjectBy@FNODOBFM@",
    "??_C@_0EB@EGEBIKIC@KsecFastIoDeviceControl?3?5Control@FNODOBFM@",
    "??_C@_0EB@HJLNMFHM@KsecIoctlAllocVm?3?5KsecInsertVali@FNODOBFM@",
    "??_C@_0EC@JPGJOPNK@KsecRemoveValidAddressCommon?3?5No@FNODOBFM@",
    "??_C@_0EC@LPNFCNLN@KsecIoctlAllocVm?3?5ZwAllocateVirt@FNODOBFM@",
    "??_C@_0ED@CLKAAFDF@KsecIoctlFreeVm?3?5ObReferenceObje@FNODOBFM@",
    "??_C@_0EE@GNEHDNAM@KsecIoctlAllocVm?3?5ObReferenceObj@FNODOBFM@",
    "??_C@_0EE@KFOOGICA@SspipProcessSecurityContext?3?5Inp@FNODOBFM@",
    "??_C@_0EF@JKLMMMMK@DisconnectRpcConnectionCallback?3@FNODOBFM@",
    "??_C@_0EG@BGAPPODK@SspipProcessSecurityContext?3?5Out@FNODOBFM@",
    "??_C@_0EG@JBHEKONE@KsecIoctlCopyPool?3?5Bad?5address?5p@FNODOBFM@",
    "??_C@_0EG@JHMKGKPM@The?5driver?5failed?5to?5install?5the@PBOPGDP@",
    "??_C@_0EG@JNDLJMCJ@DisconnectRpcConnectionAsync?3?5Rp@FNODOBFM@",
    "??_C@_0EI@CPKFDOPP@SspipProcessSecurityContext?3?5Ext@FNODOBFM@",
    "??_C@_0EJ@OLIIIEMH@SspipProcessSecurityContext?3?5Out@FNODOBFM@",
    "??_C@_0EK@DDEDFJLA@LoadCngExtension?3?5IoCallDriver?$CII@FNODOBFM@",
    "??_C@_0EK@JHKHFCHE@DisconnectRpcConnectionCallback?3@FNODOBFM@",
    "??_C@_0EL@MJEENHLN@Possibly?5invalid?5handle?5passed?5t@NNGAKEGL@",
    "??_C@_0EN@BJIPGPAA@LoadCngExtension?3?5IoCallDriver?$CII@FNODOBFM@",
    "??_C@_0EN@HDPIECIM@KsecIoctlCopyVm?3?5KsecCopyVirtual@FNODOBFM@",
    "??_C@_0FE@MEOGKNGN@LoadCngExtension?3?5IoCallDriver?$CII@FNODOBFM@",
    "??_C@_0FG@HLGHJPMH@LoadCngExtension?3?5IoBuildDeviceI@FNODOBFM@",
    "??_C@_0FH@BBPJCNGF@Invalid?5Credential?5Format?3?50x?$CFx?5@FNODOBFM@",
    "??_C@_0FJ@JNGBDIFP@LoadCngExtension?3?5IoBuildDeviceI@FNODOBFM@",
    "??_C@_0GA@EHHEGNNC@LoadCngExtension?3?5IoBuildDeviceI@FNODOBFM@",
    "??_C@_0N@BCOMJHOG@GetUserInfo?6?$AA@NNGAKEGL@",
    "??_C@_0N@ICJIIABC@FindPackage?6?$AA@NNGAKEGL@",
    "??_C@_11LOCGONAA@?$AA?$AA@FNODOBFM@",
    "??_C@_19DPBOAAJF@?$AA?$EA?$AA?$EA?$AA?$EA?$AA?$EA?$AA?$AA@FNODOBFM@",
    "??_C@_1BA@HANLFFFG@?$AAd?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AA?$AA@NNGAKEGL@",
    "??_C@_1BC@DHBDIJEN@?$AA?$EA?$AA?$EA?$AAD?$AA?$AH?$AA?$AI?$AA?$AM?$AA?6?$AA?$AN?$AA?$AA@FNODOBFM@",
    "??_C@_1BC@DJGJEMKI@?$AAR?$AAS?$AAA?$AA_?$AA2?$AA0?$AA4?$AA8?$AA?$AA@",
    "??_C@_1BC@DJGJEMKI@?$AAR?$AAS?$AAA?$AA_?$AA2?$AA0?$AA4?$AA8?$AA?$AA@NNGAKEGL@",
    "??_C@_1BE@ELFOBFGL@?$AAN?$AAe?$AAg?$AAo?$AAt?$AAi?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1BG@DNMLNOKC@?$AAl?$AAs?$AAa?$AAs?$AAs?$AAp?$AAi?$AAr?$AAp?$AAc?$AA?$AA@NNGAKEGL@",
    "??_C@_1BG@HBKGJMOF@?$AAE?$AAC?$AAD?$AAS?$AAA?$AA_?$AAP?$AA2?$AA5?$AA6?$AA?$AA@",
    "??_C@_1BG@HBKGJMOF@?$AAE?$AAC?$AAD?$AAS?$AAA?$AA_?$AAP?$AA2?$AA5?$AA6?$AA?$AA@NNGAKEGL@",
    "??_C@_1BI@HICLDAFN@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAC?$AAN?$AAG?$AA?$AA@FNODOBFM@",
    "??_C@_1BM@BJJGGDHH@?$AAR?$AAS?$AAA?$AAP?$AAU?$AAB?$AAL?$AAI?$AAC?$AAB?$AAL?$AAO?$AAB?$AA?$AA@NNGAKEGL@",
    "??_C@_1BM@HFKJNGID@?$AAE?$AAC?$AAC?$AAP?$AAU?$AAB?$AAL?$AAI?$AAC?$AAB?$AAL?$AAO?$AAB?$AA?$AA@NNGAKEGL@",
    "??_C@_1BO@BAEMGIAB@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAK?$AAs?$AAe?$AAc?$AAD?$AAD?$AA?$AA@PBOPGDP@",
    "??_C@_1EK@PCPIJOON@?$AAK?$AAs?$AAe?$AAc?$AAd?$AAd?$AA?5?$AAA?$AAs?$AAy?$AAn?$AAc?$AA?5?$AAP?$AAe?$AAr?$AAf?$AAo?$AAr?$AAm?$AAa?$AAn?$AAc?$AAe?$AA?5?$AAD?$AAi?$AAa?$AAg?$AAn?$AAo?$AAs@NNGAKEGL@",
    "??_C@_1FC@PDNDEKHJ@?$AA?2?$AAS?$AAE?$AAC?$AAU?$AAR?$AAI?$AAT?$AAY?$AA?2?$AAL?$AAS?$AAA?$AA_?$AAA?$AAU?$AAT?$AAH?$AAE?$AAN?$AAT?$AAI?$AAC?$AAA?$AAT?$AAI?$AAO?$AAN?$AA_?$AAI?$AAN?$AAI@FNODOBFM@",
    "??_C@_1FC@PDNDEKHJ@?$AA?2?$AAS?$AAE?$AAC?$AAU?$AAR?$AAI?$AAT?$AAY?$AA?2?$AAL?$AAS?$AAA?$AA_?$AAA?$AAU?$AAT?$AAH?$AAE?$AAN?$AAT?$AAI?$AAC?$AAA?$AAT?$AAI?$AAO?$AAN?$AA_?$AAI?$AAN?$AAI@NNGAKEGL@",
    "??_C@_1M@OHDLHOBP@?$AA?$AH?$AA?$AI?$AA?$AM?$AA?6?$AA?$AN?$AA?$AA@FNODOBFM@",
    "??_C@_1O@HECGKAIN@?$AAS?$AAH?$AAA?$AA2?$AA5?$AA6?$AA?$AA@NNGAKEGL@",
    "?AccountForString@?$AsyncSspiMarshaler@UKernelAllocator@@@@QEAAJPEAU_UNICODE_STRING@@@Z",
    "?CopyExtraBuffers@@YAJPEAU_SecBufferInfoArray@@PEAU_SecBufferDesc@@@Z",
    "?CopyString@?$AsyncSspiMarshaler@UKernelAllocator@@@@QEAAJPEAU_UNICODE_STRING@@0@Z",
    "?DebugComponentName@@3PEBDEB",
    "?DebugDpfltrId@@3KA",
    "?Descriptors@?1??KsecRegisterKsecAsyncPerfCounterSet@@9@4QBU_PCW_COUNTER_DESCRIPTOR@@B",
    "?DisconnectRpcConnectionCallback@@YAXPEAU_RPC_ASYNC_STATE@@PEAXW4_RPC_ASYNC_EVENT@@@Z",
    "?FlushKsecSspiTelemetry@@YAXXZ",
    "?KSecLocatePackageByIdEx@@YAPEAU_SECPKG_KERNEL_FUNCTION_TABLE@@K@Z",
    "?KSecLsaBp@@3KA",
    "?KsecAdd2Mult@@YAJKKKPEAK@Z",
    "?KsecConnectionIndicator@@3JA",
    "?KsecCopyVirtualMemory@@YAJPEAU_EPROCESS@@PEBX0PEAX_K@Z",
    "?KsecDeferredPackageCount@@3KA",
    "?KsecDeferredPackages@@3PEAU_SEC_BUILTIN_KPACKAGE@@EA",
    "?KsecExtensionRegistration@@3PEAU_EX_EXTENSION@@EA",
    "?KsecFastIoDispatch@@3U_FAST_IO_DISPATCH@@A",
    "?KsecFindValidVm@@YAKPEAU_EPROCESS@@PEAEKK@Z",
    "?KsecInsertValidVm@@YAJPEAXPEAU_EPROCESS@@PEAEKK@Z",
    "?KsecIoctlAllocPool@@YAJPEAXK0KPEAK@Z",
    "?KsecIoctlAllocVm@@YAJPEAXK0KPEAK@Z",
    "?KsecIoctlClientCallback@@YAJPEAXK0KPEAK@Z",
    "?KsecIoctlCopyPool@@YAJPEAXK@Z",
    "?KsecIoctlCopyVm@@YAJPEAXK@Z",
    "?KsecIoctlDupLsaHandle@@YAJPEAXK0KPEAK@Z",
    "?KsecIoctlFreePool@@YAJPEAXK@Z",
    "?KsecIoctlFreeVm@@YAJPEAXK@Z",
    "?KsecIoctlInsertProtectedProcessAddress@@YAJPEAXK@Z",
    "?KsecIoctlRemoveProtectedProcessAddress@@YAJPEAXK@Z",
    "?KsecPackageTags@@3PAKA",
    "?KsecPagableSection@@3PEAXEA",
    "?KsecPageModeCounter@@3JA",
    "?KsecQuerySizes@@3PAKA",
    "?KsecRpcConnections@@3PEAU_KSEC_RPC_CONNECTION@@EA",
    "?KsecRpcConnectionsCount@@3KA",
    "?KsecRpcConnectionsCountPeak@@3KA",
    "?KsecRpcConnectionsSize@@3KA",
    "?KsecRpcLock@@3U_EX_PUSH_LOCK@@A",
    "?KsecTotalRetriedValidAddressRemovals@@3KA",
    "?KsecTotalValidAddressRemovals@@3KA",
    "?KsecValidAddressLock@@3U_EX_PUSH_LOCK@@A",
    "?KsecValidAddresses@@3PEAU_KSEC_VALID_ADDRESS_RANGE@@EA",
    "?KsecValidAddressesCount@@3KA",
    "?KsecValidAddressesCountPeak@@3KA",
    "?KsecValidAddressesSize@@3KA",
    "?KsecValidVm@@3PEAU_KSEC_VALID_VM@@EA",
    "?KsecValidVmCount@@3KA",
    "?KsecValidVmSize@@3KA",
    "?KsecValidateAddress@@YAHPEAXKH@Z",
    "?KsecpAddRpcConnection@@YAJPEAX@Z",
    "?KsecpRemoveRpcConnection@@YAPEAXPEAU_EPROCESS@@@Z",
    "?LoadCngExtension@@YAJXZ",
    "?LocalCredIsMarshaledCredentialW@@YAHPEBG@Z",
    "?LocalCredMarshalCredentialW@@YAKW4_CRED_MARSHAL_TYPE@@PEAXPEAPEAG@Z",
    "?LocalCredUnmarshalCredentialW@@YAKPEBGPEAW4_CRED_MARSHAL_TYPE@@PEAPEAX@Z",
    "?LogKsecTelemetry@@YAXXZ",
    "?NegFunctionTable@@3U_SECPKG_KERNEL_FUNCTION_TABLE@@A",
    "?NegotiateName@@3U_UNICODE_STRING@@A",
    "?NtlmTag@@3PAEA",
    "?RecordSyncPerfCounters@@YAXW4CallType@@_J@Z",
    "?SecTable@@3U_SECURITY_FUNCTION_TABLE_W@@A",
    "?ShouldFlushKsecSspiTelemetry@@YA_NXZ",
    "?SspiHelperCompareUserNames@@YAJPEBG00PEAE@Z",
    "?SspiHelperConstructAuthdataExWMarshalledW@@YAJPEBG000PEAPEAU_SEC_WINNT_AUTH_IDENTITY_EXW@@PEAK@Z",
    "?SspiHelperConvertAnsiStringToUnicodeString@@YAJPEAEKPEAPEBG@Z",
    "?SspiHelperEqualPackedCredentials@@YAHPEAX0@Z",
    "?SspiHelperEqualStrings@@YAEPEBG0E@Z",
    "?SspiHelperIsEncodedNullUserName@@YAHPEBG@Z",
    "?SspiLocalAlloc@@YAPEAXK@Z",
    "?SspiUnmarshalAuthIdentityInternal@@YAJKPEADPEAPEAXPEAK@Z",
    "?SystemPrng@@YAHPEAE_K@Z",
    "?TelemetryInitialize@@YAJXZ",
    "?__midl_frag100@@3U__midl_frag100_t@@B",
    "?__midl_frag101@@3U__midl_frag101_t@@B",
    "?__midl_frag102@@3U_NDR64_POINTER_FORMAT@@B",
    "?__midl_frag103@@3U__midl_frag103_t@@B",
    "?__midl_frag104@@3U__midl_frag104_t@@B",
    "?__midl_frag105@@3U__midl_frag105_t@@B",
    "?__midl_frag106@@3U__midl_frag106_t@@B",
    "?__midl_frag108@@3U_NDR64_POINTER_FORMAT@@B",
    "?__midl_frag109@@3U_NDR64_POINTER_FORMAT@@B",
    "?__midl_frag113@@3EB",
    "?__midl_frag116@@3EB",
    "?__midl_frag119@@3EB",
    "?__midl_frag11@@3U_NDR64_CONTEXT_HANDLE_FORMAT@@B",
    "?__midl_frag120@@3U__midl_frag120_t@@B",
    "?__midl_frag121@@3U_NDR64_CONTEXT_HANDLE_FORMAT@@B",
    "?__midl_frag124@@3EB",
    "?__midl_frag125@@3U__midl_frag125_t@@B",
    "?__midl_frag126@@3U_NDR64_CONTEXT_HANDLE_FORMAT@@B",
    "?__midl_frag129@@3EB",
    "?__midl_frag12@@3EB",
    "?__midl_frag131@@3U__midl_frag131_t@@B",
    "?__midl_frag132@@3U__midl_frag132_t@@B",
    "?__midl_frag133@@3U_NDR64_POINTER_FORMAT@@B",
    "?__midl_frag134@@3U__midl_frag134_t@@B",
    "?__midl_frag135@@3U_NDR64_CONFORMANT_STRING_FORMAT@@B",
    "?__midl_frag136@@3U_NDR64_POINTER_FORMAT@@B",
    "?__midl_frag137@@3U__midl_frag137_t@@B",
    "?__midl_frag138@@3EB",
    "?__midl_frag139@@3U__midl_frag139_t@@B",
    "?__midl_frag13@@3U__midl_frag13_t@@B",
    "?__midl_frag140@@3U_NDR64_POINTER_FORMAT@@B",
    "?__midl_frag141@@3U__midl_frag141_t@@B",
    "?__midl_frag142@@3U_NDR64_POINTER_FORMAT@@B",
    "?__midl_frag143@@3U__midl_frag143_t@@B",
    "?__midl_frag144@@3EB",
    "?__midl_frag145@@3U__midl_frag145_t@@B",
    "?__midl_frag146@@3U_NDR64_CONTEXT_HANDLE_FORMAT@@B",
    "?__midl_frag149@@3EB",
    "?__midl_frag151@@3U__midl_frag151_t@@B",
    "?__midl_frag152@@3U__midl_frag152_t@@B",
    "?__midl_frag153@@3U_NDR64_POINTER_FORMAT@@B",
    "?__midl_frag154@@3U__midl_frag154_t@@B",
    "?__midl_frag155@@3U_NDR64_POINTER_FORMAT@@B",
    "?__midl_frag156@@3U__midl_frag156_t@@B",
    "?__midl_frag157@@3U__midl_frag157_t@@B",
    "?__midl_frag158@@3U_NDR64_CONFORMANT_STRING_FORMAT@@B",
    "?__midl_frag159@@3U_NDR64_CONFORMANT_STRING_FORMAT@@B",
    "?__midl_frag15@@3U_NDR64_CONTEXT_HANDLE_FORMAT@@B",
    "?__midl_frag160@@3U__midl_frag160_t@@B",
    "?__midl_frag161@@3EB",
    "?__midl_frag162@@3U__midl_frag162_t@@B",
    "?__midl_frag163@@3U_NDR64_CONTEXT_HANDLE_FORMAT@@B",
    "?__midl_frag167@@3U__midl_frag167_t@@B",
    "?__midl_frag168@@3U_NDR64_RANGED_STRING_FORMAT@@B",
    "?__midl_frag169@@3U_NDR64_RANGED_STRING_FORMAT@@B",
    "?__midl_frag16@@3EB",
    "?__midl_frag170@@3EB",
    "?__midl_frag171@@3U__midl_frag171_t@@B",
    "?__midl_frag172@@3U_NDR64_CONTEXT_HANDLE_FORMAT@@B",
    "?__midl_frag176@@3EB",
    "?__midl_frag177@@3U__midl_frag177_t@@B",
    "?__midl_frag178@@3U_NDR64_CONTEXT_HANDLE_FORMAT@@B",
    "?__midl_frag17@@3U__midl_frag17_t@@B",
    "?__midl_frag181@@3U__midl_frag181_t@@B",
    "?__midl_frag182@@3U__midl_frag182_t@@B",
    "?__midl_frag183@@3U__midl_frag183_t@@B",
    "?__midl_frag184@@3U__midl_frag184_t@@B",
    "?__midl_frag186@@3U__midl_frag186_t@@B",
    "?__midl_frag187@@3EB",
    "?__midl_frag188@@3EB",
    "?__midl_frag191@@3U__midl_frag191_t@@B",
    "?__midl_frag192@@3U_NDR64_POINTER_FORMAT@@B",
    "?__midl_frag193@@3U__midl_frag193_t@@B",
    "?__midl_frag194@@3U__midl_frag194_t@@B",
    "?__midl_frag195@@3U__midl_frag195_t@@B",
    "?__midl_frag196@@3U__midl_frag196_t@@B",
    "?__midl_frag197@@3U__midl_frag197_t@@B",
    "?__midl_frag198@@3U__midl_frag198_t@@B",
    "?__midl_frag199@@3EB",
    "?__midl_frag19@@3U_NDR64_CONTEXT_HANDLE_FORMAT@@B",
    "?__midl_frag200@@3U__midl_frag200_t@@B",
    "?__midl_frag201@@3EB",
    "?__midl_frag202@@3U_NDR64_POINTER_FORMAT@@B",
    "?__midl_frag203@@3U__midl_frag203_t@@B",
    "?__midl_frag204@@3U__midl_frag204_t@@B",
    "?__midl_frag205@@3EB",
    "?__midl_frag207@@3EB",
    "?__midl_frag209@@3EB",
    "?__midl_frag20@@3EB",
    "?__midl_frag211@@3EB",
    "?__midl_frag214@@3EB",
    "?__midl_frag216@@3U__midl_frag216_t@@B",
    "?__midl_frag217@@3EB",
    "?__midl_frag218@@3U__midl_frag218_t@@B",
    "?__midl_frag219@@3U_NDR64_CONTEXT_HANDLE_FORMAT@@B",
    "?__midl_frag21@@3U__midl_frag21_t@@B",
    "?__midl_frag225@@3EB",
    "?__midl_frag226@@3EB",
    "?__midl_frag22@@3U_NDR64_CONTEXT_HANDLE_FORMAT@@B",
    "?__midl_frag23@@3EB",
    "?__midl_frag25@@3U__midl_frag25_t@@B",
    "?__midl_frag26@@3U__midl_frag26_t@@B",
    "?__midl_frag27@@3EB",
    "?__midl_frag29@@3EB",
    "?__midl_frag2@@3U__midl_frag2_t@@B",
    "?__midl_frag30@@3U_NDR64_POINTER_FORMAT@@B",
    "?__midl_frag31@@3U_NDR64_POINTER_FORMAT@@B",
    "?__midl_frag32@@3U__midl_frag32_t@@B",
    "?__midl_frag33@@3U__midl_frag33_t@@B",
    "?__midl_frag34@@3EB",
    "?__midl_frag36@@3U__midl_frag36_t@@B",
    "?__midl_frag37@@3U__midl_frag37_t@@B",
    "?__midl_frag38@@3U__midl_frag38_t@@B",
    "?__midl_frag39@@3EB",
    "?__midl_frag3@@3U_NDR64_POINTER_FORMAT@@B",
    "?__midl_frag40@@3U__midl_frag40_t@@B",
    "?__midl_frag41@@3EB",
    "?__midl_frag42@@3U__midl_frag42_t@@B",
    "?__midl_frag43@@3U_NDR64_CONTEXT_HANDLE_FORMAT@@B",
    "?__midl_frag45@@3U__midl_frag45_t@@B",
    "?__midl_frag46@@3U_NDR64_POINTER_FORMAT@@B",
    "?__midl_frag47@@3U__midl_frag47_t@@B",
    "?__midl_frag48@@3U__midl_frag48_t@@B",
    "?__midl_frag49@@3U__midl_frag49_t@@B",
    "?__midl_frag4@@3U_NDR64_CONFORMANT_STRING_FORMAT@@B",
    "?__midl_frag50@@3U__midl_frag50_t@@B",
    "?__midl_frag52@@3U__midl_frag52_t@@B",
    "?__midl_frag54@@3EB",
    "?__midl_frag55@@3U_NDR64_POINTER_FORMAT@@B",
    "?__midl_frag56@@3U__midl_frag56_t@@B",
    "?__midl_frag58@@3U__midl_frag58_t@@B",
    "?__midl_frag59@@3U__midl_frag59_t@@B",
    "?__midl_frag5@@3EB",
    "?__midl_frag60@@3U__midl_frag60_t@@B",
    "?__midl_frag61@@3EB",
    "?__midl_frag62@@3U__midl_frag62_t@@B",
    "?__midl_frag63@@3EB",
    "?__midl_frag64@@3EB",
    "?__midl_frag65@@3EB",
    "?__midl_frag67@@3U__midl_frag67_t@@B",
    "?__midl_frag69@@3U__midl_frag69_t@@B",
    "?__midl_frag72@@3EB",
    "?__midl_frag73@@3U__midl_frag73_t@@B",
    "?__midl_frag74@@3U_NDR64_CONTEXT_HANDLE_FORMAT@@B",
    "?__midl_frag78@@3EB",
    "?__midl_frag79@@3U__midl_frag79_t@@B",
    "?__midl_frag7@@3EB",
    "?__midl_frag80@@3U_NDR64_CONTEXT_HANDLE_FORMAT@@B",
    "?__midl_frag83@@3EB",
    "?__midl_frag84@@3U_NDR64_POINTER_FORMAT@@B",
    "?__midl_frag87@@3EB",
    "?__midl_frag88@@3EB",
    "?__midl_frag89@@3U_NDR64_POINTER_FORMAT@@B",
    "?__midl_frag90@@3U__midl_frag90_t@@B",
    "?__midl_frag91@@3U__midl_frag91_t@@B",
    "?__midl_frag92@@3EB",
    "?__midl_frag94@@3U__midl_frag94_t@@B",
    "?__midl_frag95@@3U__midl_frag95_t@@B",
    "?__midl_frag96@@3U__midl_frag96_t@@B",
    "?__midl_frag97@@3U__midl_frag97_t@@B",
    "?__midl_frag98@@3U__midl_frag98_t@@B",
    "?__midl_frag99@@3U__midl_frag99_t@@B",
    "?__midl_frag9@@3EB",
    "?gKsecpBCryptExtension@@3PEAU_KSEC_BCRYPT_EX_FUNCTIONS@@EA",
    "?gKsecpDeviceControlExtension@@3PEAU_KSEC_DEVICE_CONTROL_EX_FUNCTIONS@@EA",
    "?gKsecpSslExtension@@3PEAU_KSEC_SSL_EX_FUNCTIONS@@EA",
    "?ksspirpc__MIDL_ProcFormatString@@3U_ksspirpc_MIDL_PROC_FORMAT_STRING@@B",
    "?ksspirpc__MIDL_TypeFormatString@@3U_ksspirpc_MIDL_TYPE_FORMAT_STRING@@B",
    "?sspirpc_ProxyInfo@@3U_MIDL_STUBLESS_PROXY_INFO@@B",
    "?sspirpc_StubDesc@@3U_MIDL_STUB_DESC@@B",
    "AcceptSecurityContext",
    "AcquireCredentialsHandleMarshalParams",
    "AcquireCredentialsHandlePostProcess",
    "AcquireCredentialsHandleUnMarshalResponse",
    "AcquireCredentialsHandleW",
    "AddCredentialsW",
    "AddRefSiloKsecddLsaState",
    "ApplyControlToken",
    "AsyncSspiHandleIoctlIpcResponse",
    "BCryptCloseAlgorithmProvider",
    "BCryptCreateHash",
    "BCryptDecrypt",
    "BCryptDeriveKey",
    "BCryptDeriveKeyCapi",
    "BCryptDeriveKeyPBKDF2",
    "BCryptDestroyHash",
    "BCryptDestroyKey",
    "BCryptDestroySecret",
    "BCryptDuplicateHash",
    "BCryptDuplicateKey",
    "BCryptEncrypt",
    "BCryptEnumAlgorithms",
    "BCryptEnumProviders",
    "BCryptExportKey",
    "BCryptFinalizeKeyPair",
    "BCryptFinishHash",
    "BCryptFreeBuffer",
    "BCryptGenRandom",
    "BCryptGenerateKeyPair",
    "BCryptGenerateSymmetricKey",
    "BCryptGetFipsAlgorithmMode",
    "BCryptGetProperty",
    "BCryptHashData",
    "BCryptImportKey",
    "BCryptImportKeyPair",
    "BCryptKeyDerivation",
    "BCryptOpenAlgorithmProvider",
    "BCryptRegisterConfigChangeNotify",
    "BCryptResolveProviders",
    "BCryptSecretAgreement",
    "BCryptSetProperty",
    "BCryptSignHash",
    "BCryptUnregisterConfigChangeNotify",
    "BCryptVerifySignature",
    "CallRpcSPM",
    "CallSPM",
    "CleanKsecddLsaState",
    "CollectAsyncPerfCounters",
    "CompleteAuthToken",
    "CreateClient",
    "CreateRpcConnection",
    "CredMarshalTargetInfo",
    "CredpMarshalBytes",
    "CredpMarshalChar",
    "CredpMarshalSize",
    "CredpUnmarshalBytes",
    "CredpUnmarshalChar",
    "DebugInfoLevel",
    "DecryptMessage",
    "DeleteSecurityContext",
    "DeleteSecurityContextInternal",
    "DeleteSecurityContextMarshalParams",
    "DeleteSecurityContextUnMarshalResponse",
    "DeleteUserModeContext",
    "DisconnectRpcConnection",
    "DisconnectRpcConnectionAsync",
    "DriverEntry",
    "EncryptMessage",
    "EnumerateSecurityPackagesW",
    "ExportSecurityContext",
    "FreeContextBuffer",
    "FreeCredentialsHandle",
    "GetCurrentSiloKsecddLsaState",
    "GetSecurityUserInfo",
    "GsDriverEntry",
    "ImpersonateSecurityContext",
    "ImportSecurityContextW",
    "InitSecurityInterfaceW",
    "InitUserModeContext",
    "InitializePackages",
    "InitializeSecurityContextW",
    "IoctlIpcCleanupGlobal",
    "IoctlIpcHandleFunctionReturn",
    "IoctlIpcInitGlobal",
    "IoctlIpcInitSilo",
    "IoctlIpcPrintNoop",
    "IsOkayToExec",
    "IsOkayToExecRpc",
    "KSecCreateContextList",
    "KSecDereferenceListEntry",
    "KSecDereferenceListEntryPaged",
    "KSecInsertListEntry",
    "KSecInsertListEntryPaged",
    "KSecLocatePackageById",
    "KSecReferenceListEntry",
    "KSecReferenceListEntryPaged",
    "KSecRegisterSecurityProvider",
    "KSecSerializeSchannelAuthData",
    "KSecSerializeWinntAuthData",
    "KSecValidateBuffer",
    "KsecAcquireCredentialsHandle",
    "KsecAsyncPcwCallback",
    "KsecCallRpcSPM",
    "KsecConnectEvent",
    "KsecConnectionMutex",
    "KsecCreateProcessNotifyRoutine",
    "KsecCreateRpcConnection",
    "KsecDisconnectRpcConnection",
    "KsecDispatch",
    "KsecFastIoDeviceControl",
    "KsecGetCurrentAsyncPerfCounterSet",
    "KsecInitAddressValidation",
    "KsecInitRpc",
    "KsecInsertValidAddress",
    "KsecInstallBuiltinPackages",
    "KsecKsecAsyncPerfCounterSet",
    "KsecLocatePackageEx",
    "KsecPackageLock",
    "KsecPageModeMutex",
    "KsecPerfCountersCleanupSilo",
    "KsecPerfCountersInitGlobal",
    "KsecPerfCountersInitSilo",
    "KsecProcessSecurityContext",
    "KsecRegisterExtension",
    "KsecRemoveValidAddress",
    "KsecRemoveValidAddressCommon",
    "KsecRemoveValidVm",
    "KsecRemoveVmAllocations",
    "KsecSetDeviceSecurity",
    "KsecShutdown",
    "KsecSystemProcess",
    "KsecSystemProcessHandle",
    "KsecSystemProcessId",
    "KsecUserProbeAddress",
    "KsecdCreateSiloNotification",
    "KsecdTerminateSiloNotification",
    "KsecddGlobalExtenderPackage",
    "KsecddGlobalExtenderPackageId",
    "KsecddSiloContextSlot",
    "KsecddSiloMonitor",
    "KsecpGetRpcConnection",
    "KspKernelFunctions",
    "LocateClient",
    "LsaCallAuthenticationPackage",
    "LsaDeregisterLogonProcess",
    "LsaEnumerateLogonSessions",
    "LsaFreeReturnBuffer",
    "LsaGetLogonSessionData",
    "LsaLogonUser",
    "LsaLookupAuthenticationPackage",
    "LsaRegisterLogonProcess",
    "LsapDebugOut",
    "MIDL_user_allocate",
    "MIDL_user_free",
    "MakeSignature",
    "MapKernelContextHandle",
    "MapSecurityError",
    "MmHighestUserAddress",
    "MmUserProbeAddress",
    "NegCompleteToken",
    "NegDeleteKernelContext",
    "NegGetContextToken",
    "NegInitKernelContext",
    "NegInitKernelPackage",
    "NegMakeSignature",
    "NegMapKernelHandle",
    "NegQueryContextAttributes",
    "NegSealMessage",
    "NegSetPagingMode",
    "NegUnsealMessage",
    "NegVerifySignature",
    "OpenSyncEvent",
    "ProcessSecurityContextMarshalParams",
    "ProcessSecurityContextPostProcess",
    "ProcessSecurityContextUnMarshalResponse",
    "PsProcessType",
    "QueryContextAttributesW",
    "QueryCredentialsAttributesW",
    "QuerySecurityContextToken",
    "QuerySecurityPackageInfoW",
    "RecordAsyncCallPerfCounts",
    "ReleaseSiloKsecddLsaState",
    "RevertSecurityContext",
    "SecAllocate",
    "SecAllocateForcePool",
    "SecFree",
    "SecFreeCommon",
    "SecFreeForKsecCaller",
    "SecLookupAccountName",
    "SecLookupAccountSid",
    "SecLookupWellKnownSid",
    "SecMakeSPN",
    "SecMakeSPNEx",
    "SecMakeSPNEx2",
    "SecSetPagingMode",
    "SecpAddCredentials",
    "SecpEnumLogonSession",
    "SecpEnumeratePackages",
    "SecpFindPackage",
    "SecpGetBinding",
    "SecpGetLogonSessionData",
    "SecpGetRpcBinding",
    "SecpGetUserInfo",
    "SecpLookupAccountName",
    "SecpLookupWellKnownSid",
    "SecpLsaInprocDispatch",
    "SecpQueryPackageInfo",
    "SetCredentialsAttributesW",
    "SslDecryptPacket",
    "SslEncryptPacket",
    "SslExportKey",
    "SslFreeObject",
    "SslGetServerIdentity",
    "SslImportKey",
    "SslLookupCipherSuiteInfo",
    "SslOpenProvider",
    "SspNtStatusToSecStatus",
    "SspiAcceptSecurityContextAsync",
    "SspiAcquireCredentialsHandleAsyncW",
    "SspiCompareAuthIdentities",
    "SspiCopyAuthIdentity",
    "SspiCreateAsyncContext",
    "SspiDeleteSecurityContextAsync",
    "SspiEncodeAuthIdentityAsStrings",
    "SspiEncodeStringsAsAuthIdentity",
    "SspiFreeAsyncContext",
    "SspiFreeAuthIdentity",
    "SspiFreeCredentialsHandleAsync",
    "SspiGetAsyncCallStatus",
    "SspiInitAsyncInterface",
    "SspiInitializeSecurityContextAsyncW",
    "SspiLocalFree",
    "SspiMarshalAuthIdentity",
    "SspiReinitAsyncContext",
    "SspiSetAsyncNotifyCallback",
    "SspiUnmarshalAuthIdentity",
    "SspiValidateAuthIdentity",
    "SspiZeroAuthIdentity",
    "SspipAcquireCredentialsHandle",
    "SspipApplyControlToken",
    "SspipDeleteSecurityContext",
    "SspipFreeCredentialsHandle",
    "SspipLogonUser",
    "SspipLookupAccountSid",
    "SspipNegQueryContextAttributes",
    "SspipProcessSecurityContext",
    "SspipSslQueryCredentialsAttributes",
    "SspipSslSetCredentialsAttributes",
    "SspirCallRpc",
    "SspirConnectRpc",
    "SspirDisconnectRpc",
    "TBAllocateBuffer",
    "TBCopyKeyTypes",
    "TBFreeBuffer",
    "TBPopulateTokenBindingHash",
    "TokenBindingGetKeyTypesServer",
    "TokenBindingVerifyMessage",
    "TraceLoggingRegisterEx",
    "VerifySignature",
    "_CopyTokenBinding",
    "_GetSignatureAlgorithm",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "_VerifyTokenBinding",
    "__@@_PchSym_@00@nrmrlUhvxfirgbUyzhvUohzUhvxfirgbUwireviUlyquivUznwGEUhvxkxsCOlyq@ksecdd",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_HAL",
    "__IMPORT_DESCRIPTOR_msrpc",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_DbgPrint",
    "__imp_DbgPrintEx",
    "__imp_EtwRegister",
    "__imp_EtwSetInformation",
    "__imp_EtwWriteTransfer",
    "__imp_ExAcquireFastMutex",
    "__imp_ExAcquirePushLockExclusiveEx",
    "__imp_ExAcquirePushLockSharedEx",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExDeleteLookasideListEx",
    "__imp_ExFreePoolWithTag",
    "__imp_ExInitializeLookasideListEx",
    "__imp_ExInterlockedInsertHeadList",
    "__imp_ExInterlockedInsertTailList",
    "__imp_ExInterlockedRemoveHeadList",
    "__imp_ExQueryDepthSList",
    "__imp_ExRegisterExtension",
    "__imp_ExReleaseFastMutex",
    "__imp_ExReleasePushLockExclusiveEx",
    "__imp_ExReleasePushLockSharedEx",
    "__imp_ExTryConvertPushLockSharedToExclusiveEx",
    "__imp_ExUnregisterExtension",
    "__imp_ExpInterlockedPopEntrySList",
    "__imp_ExpInterlockedPushEntrySList",
    "__imp_I_RpcExceptionFilter",
    "__imp_IoBuildDeviceIoControlRequest",
    "__imp_IoCreateDevice",
    "__imp_IoCsqInitializeEx",
    "__imp_IoCsqInsertIrpEx",
    "__imp_IoCsqRemoveNextIrp",
    "__imp_IoDeleteDevice",
    "__imp_IoGetDeviceObjectPointer",
    "__imp_IoGetRequestorProcess",
    "__imp_IoIs32bitProcess",
    "__imp_IoRegisterShutdownNotification",
    "__imp_IofCallDriver",
    "__imp_IofCompleteRequest",
    "__imp_KeAcquireGuardedMutex",
    "__imp_KeAcquireSpinLockRaiseToDpc",
    "__imp_KeBugCheckEx",
    "__imp_KeDelayExecutionThread",
    "__imp_KeEnterCriticalRegion",
    "__imp_KeGetCurrentProcessorNumberEx",
    "__imp_KeInitializeEvent",
    "__imp_KeInitializeGuardedMutex",
    "__imp_KeInitializeSpinLock",
    "__imp_KeLeaveCriticalRegion",
    "__imp_KeQueryActiveProcessorCountEx",
    "__imp_KeQueryMaximumProcessorCountEx",
    "__imp_KeQueryPerformanceCounter",
    "__imp_KeReleaseGuardedMutex",
    "__imp_KeReleaseSpinLock",
    "__imp_KeSetEvent",
    "__imp_KeWaitForSingleObject",
    "__imp_MmCopyVirtualMemory",
    "__imp_MmHighestUserAddress",
    "__imp_MmLockPagableDataSection",
    "__imp_MmMapLockedPagesSpecifyCache",
    "__imp_MmUnlockPagableImageSection",
    "__imp_MmUserProbeAddress",
    "__imp_Ndr64AsyncClientCall",
    "__imp_NdrClientCall3",
    "__imp_NtDuplicateObject",
    "__imp_ObOpenObjectByPointer",
    "__imp_ObReferenceObjectByHandle",
    "__imp_ObSetSecurityObjectByPointer",
    "__imp_ObfDereferenceObject",
    "__imp_ObfReferenceObject",
    "__imp_PcwAddInstance",
    "__imp_PcwRegister",
    "__imp_PsCreateSiloContext",
    "__imp_PsDereferenceSiloContext",
    "__imp_PsGetCurrentProcess",
    "__imp_PsGetCurrentServerSilo",
    "__imp_PsGetCurrentThreadId",
    "__imp_PsGetHostSilo",
    "__imp_PsGetPermanentSiloContext",
    "__imp_PsGetProcessId",
    "__imp_PsGetProcessSecurityPort",
    "__imp_PsGetSiloIdentifier",
    "__imp_PsGetSiloMonitorContextSlot",
    "__imp_PsGetThreadProcessId",
    "__imp_PsImpersonateClient",
    "__imp_PsInsertPermanentSiloContext",
    "__imp_PsIsCurrentThreadInServerSilo",
    "__imp_PsIsHostSilo",
    "__imp_PsIsProtectedProcess",
    "__imp_PsLookupProcessByProcessId",
    "__imp_PsProcessType",
    "__imp_PsReferenceSiloContext",
    "__imp_PsRegisterSiloMonitor",
    "__imp_PsSetCreateProcessNotifyRoutine",
    "__imp_PsStartSiloMonitor",
    "__imp_PsUnregisterSiloMonitor",
    "__imp_RpcAsyncCompleteCall",
    "__imp_RpcAsyncInitializeHandle",
    "__imp_RpcBindingBind",
    "__imp_RpcBindingCreateW",
    "__imp_RpcBindingFree",
    "__imp_RpcBindingUnbind",
    "__imp_RpcSsDestroyClientContext",
    "__imp_RtlAnsiStringToUnicodeString",
    "__imp_RtlCopySid",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlEqualUnicodeString",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlIntegerToUnicodeString",
    "__imp_RtlLengthSid",
    "__imp_RtlMapSecurityErrorToNtStatus",
    "__imp_RtlNtStatusToDosErrorNoTeb",
    "__imp_SeExports",
    "__imp_SeTokenImpersonationLevel",
    "__imp_ZwAllocateVirtualMemory",
    "__imp_ZwClose",
    "__imp_ZwDuplicateObject",
    "__imp_ZwDuplicateToken",
    "__imp_ZwFreeVirtualMemory",
    "__imp_ZwOpenEvent",
    "__imp_ZwOpenProcessTokenEx",
    "__imp_ZwOpenThreadTokenEx",
    "__imp_ZwQueryInformationToken",
    "__imp_ZwQueryVirtualMemory",
    "__imp_ZwWaitForSingleObject",
    "__imp___C_specific_handler",
    "__imp__vsnprintf_s",
    "__imp_strcpy_s",
    "__imp_strncpy_s",
    "__imp_wcschr",
    "__imp_wcscmp",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "gKsecpMiscExtension",
    "g_HardCodedSd",
    "memcmp",
    "memcpy",
    "memmove",
    "memset",
    "wcscmp",
    "\u007fHAL_NULL_THUNK_DATA",
    "\u007fmsrpc_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}