{
  "symbols": [
    "??0CAtlException@ATL@@QEAA@J@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0hr_error@PrintTicketConverterFilter@@QEAA@J@Z",
    "??1?$CComPtr@UIFixedDocument@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIFixedDocumentSequence@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIFixedPage@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIInterFilterCommunicator@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIPartPrintTicket@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIPrintPipelineManagerControl@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIPrintPipelinePropertyBag@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIPrintReadStream@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIPrintWriteStream@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIPrinterPropertyBag@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIStream@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIUnknown@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIXMLDOMDocument2@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIXMLDOMParseError@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIXpsDocument@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIXpsDocumentConsumer@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIXpsDocumentProvider@@@ATL@@QEAA@XZ",
    "??1?$UnknownBase@UIPrintPipelineFilter@@@PrintTicketConverterFilter@@UEAA@XZ",
    "??1?$auto_ptr@VHGlobalLock@@@std@@QEAA@XZ",
    "??1?$auto_ptr@VSafeHGlobal@@@std@@QEAA@XZ",
    "??1CComBSTR@ATL@@QEAA@XZ",
    "??1CComVariant@ATL@@QEAA@XZ",
    "??1PTConv@PrintTicketConverterFilter@@UEAA@XZ",
    "??1SafeCoInit@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??_7?$UnknownBase@UIClassFactory@@@PrintTicketConverterFilter@@6B@",
    "??_7?$UnknownBase@UIPrintPipelineFilter@@@PrintTicketConverterFilter@@6B@",
    "??_7PTConv@PrintTicketConverterFilter@@6B@",
    "??_7SafeHGlobal@@6B@",
    "??_7XPSPTFilterFactory@PrintTicketConverterFilter@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_04HIBGFPH@NULL?$AA@",
    "??_C@_0FD@CGPHNDJD@printscan?2oem?2src?2print?2drivers?2@",
    "??_C@_0FF@FJKHCDP@printscan?2oem?2src?2print?2drivers?2@",
    "??_C@_0FG@ILIIBNM@printscan?2oem?2src?2print?2drivers?2@",
    "??_C@_0FG@NAJGGAPN@printscan?2oem?2src?2print?2drivers?2@",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@",
    "??_C@_1CE@LHDJLNPN@?$AAD?$AAr?$AAi?$AAv?$AAe?$AAr?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAy?$AAB?$AAa?$AAg?$AA?$AA@",
    "??_C@_1DC@GKFOFGMN@?$AAk?$AAy?$AAp?$AAr?$AAi?$AAn?$AAt?$AAt?$AAi?$AAc?$AAk?$AAe?$AAt?$AAx?$AAs?$AAl?$AA_?$AAj?$AAo?$AAb?$AA?4?$AAx?$AAs?$AAl?$AA?$AA@",
    "??_C@_1DE@EPLKDHJP@?$AAk?$AAy?$AAp?$AAr?$AAi?$AAn?$AAt?$AAt?$AAi?$AAc?$AAk?$AAe?$AAt?$AAx?$AAs?$AAl?$AA_?$AAp?$AAa?$AAg?$AAe?$AA?4?$AAx?$AAs?$AAl?$AA?$AA@",
    "??_C@_1O@DPFEOIGE@?$AA?$DM?$AAN?$AAU?$AAL?$AAL?$AA?$DO?$AA?$AA@",
    "??_E?$UnknownBase@UIClassFactory@@@PrintTicketConverterFilter@@UEAAPEAXI@Z",
    "??_E?$UnknownBase@UIPrintPipelineFilter@@@PrintTicketConverterFilter@@UEAAPEAXI@Z",
    "??_EPTConv@PrintTicketConverterFilter@@UEAAPEAXI@Z",
    "??_ESafeHGlobal@@UEAAPEAXI@Z",
    "??_EXPSPTFilterFactory@PrintTicketConverterFilter@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$UnknownBase@UIClassFactory@@@PrintTicketConverterFilter@@UEAAPEAXI@Z",
    "??_G?$UnknownBase@UIPrintPipelineFilter@@@PrintTicketConverterFilter@@UEAAPEAXI@Z",
    "??_GPTConv@PrintTicketConverterFilter@@UEAAPEAXI@Z",
    "??_GSafeHGlobal@@UEAAPEAXI@Z",
    "??_GXPSPTFilterFactory@PrintTicketConverterFilter@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AUhr_error@PrintTicketConverterFilter@@@8",
    "??_R0?AVCAtlException@ATL@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "?AddRef@?$UnknownBase@UIClassFactory@@@PrintTicketConverterFilter@@UEAAKXZ",
    "?AddRef@?$UnknownBase@UIPrintPipelineFilter@@@PrintTicketConverterFilter@@UEAAKXZ",
    "?AtlComPtrAssign@ATL@@YAPEAUIUnknown@@PEAPEAU2@PEAU2@@Z",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?ConvertToIStream@SafeHGlobal@@QEAA?AV?$CComPtr@UIStream@@@ATL@@XZ",
    "?CreateAndInitDOM@PrintTicketConverterFilter@@YAJPEAPEAUIXMLDOMDocument2@@@Z",
    "?CreateIStreamFromIPrintReadStream@PrintTicketConverterFilter@@YA?AV?$CComPtr@UIStream@@@ATL@@AEBV?$CComPtr@UIPrintReadStream@@@3@@Z",
    "?CreateInstance@XPSPTFilterFactory@PrintTicketConverterFilter@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?InitializeFilter@PTConv@PrintTicketConverterFilter@@UEAAJPEAUIInterFilterCommunicator@@PEAUIPrintPipelinePropertyBag@@PEAUIPrintPipelineManagerControl@@@Z",
    "?InitializeFilter_throws@PTConv@PrintTicketConverterFilter@@AEAAXAEBV?$CComPtr@UIInterFilterCommunicator@@@ATL@@AEBV?$CComPtr@UIPrintPipelinePropertyBag@@@4@AEBV?$CComPtr@UIPrintPipelineManagerControl@@@4@@Z",
    "?InitializeXSL@PTConv@PrintTicketConverterFilter@@AEAAJXZ",
    "?LoadXSL@PTConv@PrintTicketConverterFilter@@AEAAJPEAUIPrinterPropertyBag@@PEAGPEAPEAUIXMLDOMDocument2@@@Z",
    "?Lock@SafeHGlobal@@QEAA?AV?$auto_ptr@VHGlobalLock@@@std@@XZ",
    "?LockServer@XPSPTFilterFactory@PrintTicketConverterFilter@@UEAAJH@Z",
    "?ProcessFixedDoc@PTConv@PrintTicketConverterFilter@@AEAAJAEBV?$CComPtr@UIFixedDocument@@@ATL@@@Z",
    "?ProcessFixedPage@PTConv@PrintTicketConverterFilter@@AEAAJAEBV?$CComPtr@UIFixedPage@@@ATL@@@Z",
    "?QueryInterface@?$UnknownBase@UIClassFactory@@@PrintTicketConverterFilter@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$UnknownBase@UIPrintPipelineFilter@@@PrintTicketConverterFilter@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?Release@?$UnknownBase@UIClassFactory@@@PrintTicketConverterFilter@@UEAAKXZ",
    "?Release@?$UnknownBase@UIPrintPipelineFilter@@@PrintTicketConverterFilter@@UEAAKXZ",
    "?ShutdownOperation@PTConv@PrintTicketConverterFilter@@UEAAJXZ",
    "?StartOperation@PTConv@PrintTicketConverterFilter@@UEAAJXZ",
    "?StartOperation_throws@PTConv@PrintTicketConverterFilter@@AEAAXXZ",
    "?ThrowHRException@PrintTicketConverterFilter@@YAXJPEBDH@Z",
    "?TraceFailedHRESULT@PrintTicketConverterFilter@@YAXJPEBDHPEBG@Z",
    "?TransformTicket@PTConv@PrintTicketConverterFilter@@AEAAJAEBV?$CComPtr@UIPartPrintTicket@@@ATL@@AEBV?$CComPtr@UIXMLDOMDocument2@@@4@PEAPEAUIPartPrintTicket@@@Z",
    "?_Doraise@bad_alloc@std@@MEBAXXZ",
    "?_bad_alloc_Message@std@@3PEBDEB",
    "?ms_hThisModule@PTConv@PrintTicketConverterFilter@@2PEAUHINSTANCE__@@EA",
    "?ms_numObjects@PTConv@PrintTicketConverterFilter@@2JA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?what@exception@@UEBAPEBDXZ",
    "CLSID_DOMDocument2",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "HotPatchBuffer",
    "IID_IUnknown",
    "WPP_35ad54c7dbe7de0789f828685514449c_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_S",
    "WPP_SF_dsdS",
    "WPP_SF_sdd",
    "WPP_ThisDir_CTLGUID_PrintTicketConverterFilter",
    "WPP_e16ea2d594cbf0dad87801b443725bfa_Traceguids",
    "WppControlCallback",
    "_CRT_INIT",
    "_CT??_R0?AUhr_error@PrintTicketConverterFilter@@@84",
    "_CT??_R0?AVCAtlException@ATL@@@84",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CTA1?AUhr_error@PrintTicketConverterFilter@@",
    "_CTA1?AVCAtlException@ATL@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_2933bf95_7b36_11d2_b20e_00c04f983e60",
    "_GUID_3d9f6448_7e95_4cb5_94fb_0180c2883a57",
    "_GUID_4368d8a2_4181_4a9f_b295_3d9a38bb9ba0",
    "_GUID_4a0f50f6_f9a2_41f0_99e7_5ae955be8e9e",
    "_GUID_8028d181_2c32_4249_8493_1bfb22045574",
    "_GUID_9980ee5c_245b_40f5_97f0_9ff4debcf545",
    "_GUID_b8cf8530_5562_47c4_ab67_b1f69ecf961e",
    "_GUID_cdb62fc0_8bed_434e_86fb_a2cae55f19ea",
    "_GUID_e8d907db_62a9_4a95_abe7_e01763dd30f8",
    "_GUID_f222ca9f_9968_4db9_81bd_abaebf15f93f",
    "_GUID_fea77364_df95_4a23_a905_019b79a8e481",
    "_IsNonwritableInCurrentImage",
    "_TI1?AUhr_error@PrintTicketConverterFilter@@",
    "_TI1?AVCAtlException@ATL@@",
    "_TI2?AVbad_alloc@std@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@UrseOlyqOznwGEuivUkirmghxzmUlvnUhixUkirmgUwirevihUfhvinlwvUlvnwieUpblUkirmgrmtUpbdIkgxlmeUlyquivUznwGEUkivxlnkOlyq@kyw8ptconv",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ole32",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_CoCreateInstance",
    "__imp_CoInitializeEx",
    "__imp_CoUninitialize",
    "__imp_CreateStreamOnHGlobal",
    "__imp_DisableThreadLibraryCalls",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_GlobalAlloc",
    "__imp_GlobalFree",
    "__imp_GlobalLock",
    "__imp_GlobalUnlock",
    "__imp_QueryPerformanceCounter",
    "__imp_RegisterTraceGuidsA",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterTraceGuids",
    "__imp_VariantClear",
    "__imp_VariantInit",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp_free",
    "__imp_malloc",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__native_vcclrit_reason",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}