{
  "symbols": [
    "??$_snwprintf_s@$0IA@@@YAHAEAY0IA@G_KPEBGZZ",
    "??0STRMGR@@QEAA@PEAUHINSTANCE__@@H@Z",
    "??_7Bitmap@Gdiplus@@6B@",
    "??_7CSimpleWIACallback@@6B@",
    "??_7CUIExt2ClassObject@@6B@",
    "??_7CWiaUIExtension2@@6B@",
    "??_7Image@Gdiplus@@6B@",
    "??_7SCAN_DIALOG@@6B@",
    "??_C@_03BOEINPPD@WIA?$AA@",
    "??_C@_05GCIPIGEI@Debug?$AA@",
    "??_C@_07FNMGPDLB@Dbg2Log?$AA@",
    "??_C@_07MHMABKGB@?$CFd?0?5?$CFd?6?$AA@",
    "??_C@_08PNLNEKOB@kernel32?$AA@",
    "??_C@_09HGLOOCMP@nFlg?5?$DN?5?$CFd?$AA@",
    "??_C@_0BA@BEBBKLPK@STRMGR?3?3STRMGR?6?$AA@",
    "??_C@_0BA@BNBGBDMP@image?4GetHeight?$AA@",
    "??_C@_0BA@KDHPIKOI@tmpMaxLmtX?5?$DN?5?$CFf?$AA@",
    "??_C@_0BB@IINBAOMM@GetTextW?5?$DN?5?$FL?$CFd?$FN?6?$AA@",
    "??_C@_0BC@EIIOHNBM@Pixel?5format?5?$DN?5?$CFd?$AA@",
    "??_C@_0BC@GCPPJBMP@CHECK_FLG_PREVIEW?$AA@",
    "??_C@_0BD@BPNJJBNF@DeleteObject?$CIhPen?$CJ?$AA@",
    "??_C@_0BD@JLBAHHEA@graphics?4DrawImage?$AA@",
    "??_C@_0BD@ONKKAGOD@SCAN_DIALOG?3?3Open?6?$AA@",
    "??_C@_0BE@LJIANPNL@pulVal?5LONG?5?$DN?5?$FL?$CFd?$FN?6?$AA@",
    "??_C@_0BF@BHEHONEH@status?5?$DN?5Gdiplus?3?3Ok?$AA@",
    "??_C@_0BF@CENHHOLD@DeleteObject?$CIhBrush?$CJ?$AA@",
    "??_C@_0BF@GGKJENIN@uImageAreaWidth?5?$DN?5?$CFd?$AA@",
    "??_C@_0BF@PNJGGLKC@ReleaseDC?$CIhDlg?0?5hDc?$CJ?$AA@",
    "??_C@_0BG@DAPPHFCK@uImageAreaHeight?5?$DN?5?$CFd?$AA@",
    "??_C@_0BG@FBHKNBAB@Before?5CHECK_FLG_ZOOM?$AA@",
    "??_C@_0BG@HOKNCHPA@CHECK_FLG_VRTL_SCROLL?$AA@",
    "??_C@_0BG@KLLLABCH@CHECK_FLG_HRZN_SCROLL?$AA@",
    "??_C@_0BH@CEGBBFPC@m_uImgFileVrtlRez?5?$DN?5?$CFd?$AA@",
    "??_C@_0BH@DMADEEKD@m_uImgFileHrznRez?5?$DN?5?$CFd?$AA@",
    "??_C@_0BH@GKOCGHDC@SCAN_DIALOG?3?3SetTitle?6?$AA@",
    "??_C@_0BH@NHNOMADF@Outside?5Drawbackground?$AA@",
    "??_C@_0BI@CHDNLOLI@WIA_IPS_XRES?5VT?5?$DN?5?$FL?$CFd?$FN?6?$AA@",
    "??_C@_0BJ@BFJNCOFI@WIA_IPS_BRIGHTNESS?5?$DN?5?$CFd?6?$AA@",
    "??_C@_0BJ@BKPPLMCP@WIA_IPS_XRES?5Set?5?$DN?5?$FL?$CFd?$FN?6?$AA@",
    "??_C@_0BJ@GCIMDJKF@WIA_TRANSFER_MSG_STATUS?6?$AA@",
    "??_C@_0BJ@JJBPAHED@Software?2Kyocera?5Mita?2?$CFs?$AA@",
    "??_C@_0BK@CNJOPBND@WIA_IPS_XRES?5LONG?5?$DN?5?$FL?$CFd?$FN?6?$AA@",
    "??_C@_0BK@DENAMOFA@SCAN_DIALOG?3?3InitMembers?6?$AA@",
    "??_C@_0BK@JPEKOKLE@SCAN_DIALOG?3?3SCAN_DIALOG?6?$AA@",
    "??_C@_0BK@LFDBCOKH@WIA_IPS_PAGE_SIZE?5Set?5?$CFx?6?$AA@",
    "??_C@_0BL@DKKIGGAP@SCAN_DIALOG?3?3OnInitDialog?6?$AA@",
    "??_C@_0BL@IPPNCDEL@SCAN_DIALOG?3?3?$HOSCAN_DIALOG?6?$AA@",
    "??_C@_0BL@KBEPLGPN@SCAN_DIALOG?3?3ExeBtnZoomin?6?$AA@",
    "??_C@_0BL@MKNNDPG@SCAN_DIALOG?3?3InitScrollBar?$AA@",
    "??_C@_0BM@CIDHNCPJ@WIA_IPS_TARGET_SIZE?5Set?5?$CFx?6?$AA@",
    "??_C@_0BM@GNCDAIPK@CSimpleWIACallback?3?3AddRef?6?$AA@",
    "??_C@_0BM@GPHFEJPJ@SCAN_DIALOG?3?3ExeBtnZoomout?6?$AA@",
    "??_C@_0BM@KJPANCHC@STRMGR?3?3GetCodePage?5?$DN?5?$FL?$CFd?$FN?6?$AA@",
    "??_C@_0BM@KLCOBFPP@SCAN_DIALOG?3?3DrawRectangle?6?$AA@",
    "??_C@_0BM@MOAHFLJL@SCAN_DIALOG?3?3SetZoomNum2Cmb?$AA@",
    "??_C@_0BM@NIFBLJGO@WIA_IPS_TARGET_SIZE?5?$DN?5?$FL?$CFd?$FN?6?$AA@",
    "??_C@_0BM@OKFJAMEB@uiext2?5?9?5DllGetClassObject?6?$AA@",
    "??_C@_0BN@ECCBCMA@SCAN_DIALOG?3?3DestroyMembers?6?$AA@",
    "??_C@_0BN@FFBFKKI@CSimpleWIACallback?3?3Release?6?$AA@",
    "??_C@_0BN@FOGBKHJI@WIA_IPS_AUTO_BRIGHTNESS?5?$DN?51?6?$AA@",
    "??_C@_0BN@FPKDMNKP@WIA_IPS_AUTO_BRIGHTNESS?5?$DN?50?6?$AA@",
    "??_C@_0BN@GKAENDEE@SCAN_DIALOG?3?3DrawBackground?6?$AA@",
    "??_C@_0BN@MFOCMCIN@SCAN_DIALOG?3?3SetButtonState?6?$AA@",
    "??_C@_0BO@CMFALDHD@SCAN_DIALOG?3?3ReDrawRectangle?6?$AA@",
    "??_C@_0BO@DPCICDE@image?4GetHorizontalResolution?$AA@",
    "??_C@_0BO@JBANJPBJ@SCAN_DIALOG?3?3DeleteRectangle?6?$AA@",
    "??_C@_0BO@LNGCJKGA@SCAN_DIALOG?3?3ExeSelectedZoom?6?$AA@",
    "??_C@_0BP@FPIFKNLK@SCAN_DIALOG?3?3OnVerticalScroll?6?$AA@",
    "??_C@_0BP@GDFCAPLL@SCAN_DIALOG?3?3OnMouseLButtonUp?6?$AA@",
    "??_C@_0BP@HEIDPDOL@?$FLout?$FNSCAN_DIALOG?3?3DisplayImage?$AA@",
    "??_C@_0BP@IPFELBEA@SCAN_DIALOG?3?3OnButtonScanArea?6?$AA@",
    "??_C@_0BP@MBJDCLFB@SCAN_DIALOG?3?3AutoRetZoominNum?6?$AA@",
    "??_C@_0BP@NALMOPH@WIA_IPS_ROTATION?5Set?5PORTRAIT?6?$AA@",
    "??_C@_0BP@OOJHGOIF@WIA_IPS_ROTATION?5Set?5LANSCAPE?6?$AA@",
    "??_C@_0CA@BBFBJLPF@CWiaUIExtension2?3?3DeviceDialog?6?$AA@",
    "??_C@_0CA@IPLBPFPN@SCAN_DIALOG?3?3CheckZoomMenuItem?6?$AA@",
    "??_C@_0CA@JFJGDMMG@WIA_TRANSFER_MSG_DEVICE_STATUS?6?$AA@",
    "??_C@_0CA@OONBNEPJ@SCAN_DIALOG?3?3AutoRetZoomoutNum?6?$AA@",
    "??_C@_0CB@HHJLFOJI@SCAN_DIALOG?3?3OnHorizontalScroll?6@",
    "??_C@_0CB@JMEHKODM@SCAN_DIALOG?3?3OnMouseLButtonDown?6@",
    "??_C@_0CB@OKHACFLG@CWiaUIExtension2?3?3GetDeviceIcon?6@",
    "??_C@_0CB@PCEDNOGA@SCAN_DIALOG?3?3SendMsg2EditMargin?6@",
    "??_C@_0CC@IKCGOOIJ@SCAN_DIALOG?3?3SendMsg2EditLeftTop@",
    "??_C@_0CC@KLCCCLKJ@SCAN_DIALOG?3?3VerticalScrollImage@",
    "??_C@_0CD@CKLJOFML@?$FLin?$FNSCAN_DIALOG?3?3InitPreviewPara@",
    "??_C@_0CD@COHPANLP@IDC_BTN_ROTATE?5ID_MENUITEM_90CW?$DN@",
    "??_C@_0CD@INFKHDLK@CSimpleWIACallback?3?3GetNextStrea@",
    "??_C@_0CE@EHJCMDCP@?$FLout?$FNSCAN_DIALOG?3?3InitPreviewPar@",
    "??_C@_0CE@JOHNCCEO@SCAN_DIALOG?3?3HorizontalScrollIma@",
    "??_C@_0CE@MPPNLLBE@?$CF02i?1?$CF02i?1?$CF02i?5?$CF02i?3?$CF02i?3?$CF02i?3?$CF0@",
    "??_C@_0CE@OFOHJOOK@SCAN_DIALOG?3?3DisplayZoomButtonMe@",
    "??_C@_0CF@GAPHLIOG@SCAN_DIALOG?3?3getPreviewModifiedE@",
    "??_C@_0CF@MAJIOIJM@SCAN_DIALOG?3?3SetStatusScanAreaRa@",
    "??_C@_0CG@CCEKPGKL@SCAN_DIALOG?3?3DisplayRotateButton@",
    "??_C@_0CG@EBKFLKGC@?$FLin?$FNSCAN_DIALOG?3?3UpdateRangeStat@",
    "??_C@_0CG@OKLDKBFI@pWiaTransfer?9?$DODownload?5?9?5END?0?5hr@",
    "??_C@_0CG@PMOFGIGD@?$FLout?$FNSCAN_DIALOG?3?3CheckRotateMen@",
    "??_C@_0CH@IACMLIBH@?$FLout?$FNSCAN_DIALOG?3?3UpdateRangeSta@",
    "??_C@_0CH@IAPOCFGH@SCAN_DIALOG?3?3SetRotateRealScanAr@",
    "??_C@_0CI@CCEFFEED@SCAN_DIALOG?3?3HangOnDisplay?5m_dZo@",
    "??_C@_0CI@MIEINPHN@CSimpleWIACallback?3?3CSimpleWIACa@",
    "??_C@_0CL@HEHIKLEI@?$FLout?$FNSCAN_DIALOG?3?3rotateImageFil@",
    "??_C@_0CL@PJOKPPAG@?$FLin?$FNSCAN_DIALOG?3?3DisplayImage?5?3?5@",
    "??_C@_0CM@EGKNLKKO@SCAN_DIALOG?3?3DisplayImage?5read?5i@",
    "??_C@_0CM@HAJHMEEF@Can?5not?5find?5Language?5?$CFx?0?5use?5LA@",
    "??_C@_0CO@GECFFBGM@?$FLin?$FNSCAN_DIALOG?3?3UpdateStartingP@",
    "??_C@_0CP@PKMAFLMK@?$FLout?$FNSCAN_DIALOG?3?3UpdateStarting@",
    "??_C@_0DA@BIBALGGH@SCAN_DIALOG?3?3rotateImageFile?5del@",
    "??_C@_0DA@KEJDNCBO@SCAN_DIALOG?3?3rotateImageFile?5ren@",
    "??_C@_0DB@GMHGNKJB@SCAN_DIALOG?3?3rotateImageFile?5?3?5r@",
    "??_C@_0DC@HBHFINKI@SCAN_DIALOG?3?3SetButtonState?5m_bO@",
    "??_C@_0DC@IBDKJALI@WIA_DPS_DOCUMENT_HANDLING_CAPABI@",
    "??_C@_0DC@IFDHFGBB@SCAN_DIALOG?3?3SetButtonState?5m_bO@",
    "??_C@_0DD@BIFAEEON@SCAN_DIALOG?3?3SetFlgScanRotationA@",
    "??_C@_0DD@BLNLCBIM@?$FLin?$FNSCAN_DIALOG?3?3CheckRotateMenu@",
    "??_C@_0DD@JDLHBKMJ@GetRegValueLong?$DP?$DP?$DP?5?9?5Get?5value?5e@",
    "??_C@_0DE@KAKGBCKM@GetRegValueLong?5?9?5Open?5registry?5@",
    "??_C@_0DE@PBEIFKBL@WIA_DPS_DOCUMENT_HANDLING_CAPABI@",
    "??_C@_0DF@CBBNKOOO@CSimpleWIACallback?3?3QueryInterfa@",
    "??_C@_0DG@IJMEGFLE@SCAN_DIALOG?3?3SetButtonState?5m_bO@",
    "??_C@_0DI@GBBHCABI@SCAN_DIALOG?3?3rotateImageFile?5ima@",
    "??_C@_0DL@FCNPAHDD@SCAN_DIALOG?3?3rotateImageFile?5?3?5i@",
    "??_C@_0DO@PMFJAAPD@?$CK?$CK?$CK?5Locale?5to?5use?5for?5UI?5?5?5?5?5?3?5g@",
    "??_C@_0EA@CKNBKGAJ@SCAN_DIALOG?3?3getPreviewModifiedE@",
    "??_C@_0L@EJDNPCHK@dZoom?5?$DN?5?$CFf?$AA@",
    "??_C@_0L@FMJNLJFM@Sans?5Serif?$AA@",
    "??_C@_0O@DJIKLDLG@Inside?5hangon?$AA@",
    "??_C@_0P@GNHMPIIF@dwLangId?5?$DN?5?$CFx?6?$AA@",
    "??_C@_0P@LKABJJMO@IsWow64Process?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_15ENMMIPAG@?$AAA?$AA5?$AA?$AA@",
    "??_C@_15FPHJCAOI@?$AAA?$AA6?$AA?$AA@",
    "??_C@_15MLFIPNKI@?$AAB?$AA5?$AA?$AA@",
    "??_C@_15NJONFCEG@?$AAB?$AA6?$AA?$AA@",
    "??_C@_15PFHAOIGD@?$AAA?$AA4?$AA?$AA@",
    "??_C@_17ENIMEIPJ@?$AA1?$AA6?$AAK?$AA?$AA@",
    "??_C@_17MFPKHLBF@?$AAK?$AAX?$AAP?$AA?$AA@",
    "??_C@_17PMGKNIMI@?$AAP?$AAN?$AAG?$AA?$AA@",
    "??_C@_19LKKOIHJI@?$AA?4?$AAt?$AAm?$AAp?$AA?$AA@",
    "??_C@_19PPPBBCLM@?$AA?4?$AAJ?$AAP?$AAG?$AA?$AA@",
    "??_C@_1BC@FDHFOMEN@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAI?$AAD?$AA?$AA@",
    "??_C@_1BC@HFNJFGHI@?$AA?4?$AAt?$AAm?$AAp?$AA?4?$AAj?$AAp?$AAg?$AA?$AA@",
    "??_C@_1BC@NBIKLKAM@?$AAY?$AAo?$AAu?$AAk?$AAe?$AAi?$AA?5?$AA2?$AA?$AA@",
    "??_C@_1BC@PEOBOFNA@?$AAY?$AAo?$AAu?$AAk?$AAe?$AAi?$AA?5?$AA4?$AA?$AA@",
    "??_C@_1BE@NOKJFFCH@?$AAE?$AAx?$AAe?$AAc?$AAu?$AAt?$AAi?$AAv?$AAe?$AA?$AA@",
    "??_C@_1BE@OGFGMOBK@?$AAO?$AAf?$AAi?$AAc?$AAi?$AAo?$AA?5?$AAI?$AAI?$AA?$AA@",
    "??_C@_1BE@PGNHCCGL@?$AAS?$AAt?$AAa?$AAt?$AAe?$AAm?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1BG@BIJOLBJP@?$AAi?$AAm?$AAa?$AAg?$AAe?$AA?1?$AAj?$AAp?$AAe?$AAg?$AA?$AA@",
    "??_C@_1BG@DMHKAJIE@?$AAD?$AAr?$AAi?$AAv?$AAe?$AAr?$AAD?$AAe?$AAs?$AAc?$AA?$AA@",
    "??_C@_1BI@CDFDLJEO@?$AA6?$AA0?$AA0?$AAx?$AA6?$AA0?$AA0?$AA?5?$AAd?$AAp?$AAi?$AA?$AA@",
    "??_C@_1BI@HNMIFACC@?$AA4?$AA0?$AA0?$AAx?$AA4?$AA0?$AA0?$AA?5?$AAd?$AAp?$AAi?$AA?$AA@",
    "??_C@_1BI@JOGEGLJG@?$AA2?$AA0?$AA0?$AAx?$AA2?$AA0?$AA0?$AA?5?$AAd?$AAp?$AAi?$AA?$AA@",
    "??_C@_1BI@KJNCAPCP@?$AAE?$AAn?$AAv?$AAe?$AAl?$AAo?$AAp?$AAe?$AA?5?$AA?$CD?$AA6?$AA?$AA@",
    "??_C@_1BI@LBCJJPCA@?$AA3?$AA0?$AA0?$AAx?$AA3?$AA0?$AA0?$AA?5?$AAd?$AAp?$AAi?$AA?$AA@",
    "??_C@_1BI@LDJDKPJL@?$AAE?$AAn?$AAv?$AAe?$AAl?$AAo?$AAp?$AAe?$AA?5?$AAC?$AA5?$AA?$AA@",
    "??_C@_1BI@LIKBHADF@?$AAE?$AAn?$AAv?$AAe?$AAl?$AAo?$AAp?$AAe?$AA?5?$AAD?$AAL?$AA?$AA@",
    "??_C@_1BI@PBLBBPHJ@?$AAE?$AAn?$AAv?$AAe?$AAl?$AAo?$AAp?$AAe?$AA?5?$AA?$CD?$AA9?$AA?$AA@",
    "??_C@_1BK@BFIEKNFP@?$AAF?$AAr?$AAi?$AAe?$AAn?$AAd?$AAl?$AAy?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BK@DKDOAMCI@?$AAO?$AAu?$AAf?$AAu?$AAk?$AAu?$AAh?$AAa?$AAg?$AAa?$AAk?$AAi?$AA?$AA@",
    "??_C@_1BK@GPINEEDH@?$AAE?$AAn?$AAv?$AAe?$AAl?$AAo?$AAp?$AAe?$AA?5?$AA?$CD?$AA1?$AA0?$AA?$AA@",
    "??_C@_1BK@PABOCPA@?$AA?$CF?$AA3?$AAd?$AAm?$AAm?$AA?0?$AA?5?$AA?$CF?$AA3?$AAd?$AAm?$AAm?$AA?$AA@",
    "??_C@_1BM@BHEGMMHM@?$AA?$CF?$AA3?$AAd?$AAm?$AAm?$AA?5?$AAx?$AA?5?$AA?$CF?$AA3?$AAd?$AAm?$AAm?$AA?$AA@",
    "??_C@_1CA@FJABKEAB@?$AAw?$AAs?$AAz?$AAT?$AAe?$AAx?$AAt?$AA?5?$AA?$DN?$AA?5?$AA?$FL?$AA?$CF?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1CC@BBFHJOCO@?$AAG?$AAe?$AAt?$AAT?$AAe?$AAx?$AAt?$AAW?$AA?5?$AA?$DN?$AA?5?$AA?$FL?$AA?$CF?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1CC@GLLNLAM@?$AAE?$AAn?$AAv?$AAe?$AAl?$AAo?$AAp?$AAe?$AA?5?$AAM?$AAo?$AAn?$AAa?$AAr?$AAc?$AAh?$AA?$AA@",
    "??_C@_1CC@MFGLLCHC@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAI?$AAD?$AA?5?$AA?$DN?$AA?5?$AA?$FL?$AA?$CF?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1CE@BAJGGENC@?$AAp?$AAF?$AAi?$AAl?$AAe?$AAN?$AAa?$AAm?$AAe?$AA?5?$AA?$DN?$AA?5?$AA?$FL?$AA?$CF?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1CE@JFHOICDE@?$AAm?$AA_?$AAb?$AAP?$AAr?$AAe?$AAv?$AAi?$AAe?$AAw?$AA?5?$AA?$DN?$AA?5?$AA?$FL?$AA?$CF?$AAd?$AA?$FN?$AA?$AA@",
    "??_C@_1CG@CKLKBHOM@?$AAD?$AAr?$AAi?$AAv?$AAe?$AAr?$AAD?$AAe?$AAs?$AAc?$AA?5?$AA?$DN?$AA?5?$AA?$FL?$AA?$CF?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1CG@HMHKOMFH@?$AAD?$AAl?$AAl?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?6?$AA?$AA@",
    "??_C@_1CG@JPMAJDKP@?$AAm?$AAs?$AAc?$AAt?$AAl?$AAs?$AA_?$AAs?$AAt?$AAa?$AAt?$AAu?$AAs?$AAb?$AAa?$AAr?$AA3?$AA2?$AA?$AA@",
    "??_C@_1CG@OFILIBKL@?$AAw?$AAs?$AAz?$AAF?$AAi?$AAl?$AAe?$AAN?$AAa?$AAm?$AAe?$AA?5?$AA?$DN?$AA?5?$AA?$FL?$AA?$CF?$AAs?$AA?$FN?$AA?$AA@",
    "??_C@_1CG@PLHMNJMI@?$AAp?$AAC?$AAa?$AAl?$AAl?$AAb?$AAa?$AAc?$AAk?$AA?5?$AAi?$AAs?$AA?5?$AAv?$AAa?$AAl?$AAi?$AAd?$AA?$AA@",
    "??_C@_1CK@DBNCIDJG@?$AAD?$AAl?$AAl?$AAU?$AAn?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?6?$AA?$AA@",
    "??_C@_1CK@DOJHPKLN@?$AAF?$AAr?$AAi?$AAe?$AAn?$AAd?$AAl?$AAy?$AAN?$AAa?$AAm?$AAe?$AA?5?$AA?$DN?$AA?5?$AA?$FL?$AA?$CF?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1CK@EEDPEJHH@?$AA?$CF?$AA5?$AA?4?$AA2?$AAf?$AAi?$AAn?$AAc?$AAh?$AA?0?$AA?5?$AA?$CF?$AA5?$AA?4?$AA2?$AAf?$AAi?$AAn?$AAc?$AAh?$AA?$AA@",
    "??_C@_1CK@MHIILAEE@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAS?$AAa?$AAn?$AAs?$AA?5?$AAS?$AAe?$AAr?$AAi?$AAf?$AA?$AA@",
    "??_C@_1CM@KCNDPPJP@?$AAI?$AAn?$AAs?$AAi?$AAd?$AAe?$AA?5?$AAW?$AAI?$AAA?$AA_?$AAF?$AAI?$AAN?$AAA?$AAL?$AA_?$AAS?$AAC?$AAA?$AAN?$AA?$AA@",
    "??_C@_1CO@FMKFOGGM@?$AAm?$AA_?$AAw?$AAs?$AAt?$AAr?$AAP?$AAr?$AAe?$AAv?$AAi?$AAe?$AAw?$AAF?$AAi?$AAl?$AAe?$AA?5?$AA?$DN?$AA?5?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1CO@IHLCDDED@?$AAW?$AAI?$AAA?$AA_?$AAD?$AAI?$AAP?$AA_?$AAD?$AAE?$AAV?$AA_?$AAI?$AAD?$AA?5?$AA?$DN?$AA?5?$AA?$FL?$AA?$CF?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1DC@DACMDIMP@?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe?$AA?5?$AAs?$AAu?$AAc?$AAc?$AAe?$AAe?$AAd?$AAe?$AAd?$AA?$AA@",
    "??_C@_1DG@LMJCNEKE@?$AAF?$AAr?$AAi?$AAe?$AAn?$AAd?$AAl?$AAy?$AAN?$AAa?$AAm?$AAe?$AA?5?$AA?$DN?$AA?5?$AAe?$AAr?$AAr?$AAo?$AAr?$AA?5?$AA?$FL?$AA?$CF?$AAd?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1EE@EOIGKALP@?$AA?$FL?$AAi?$AAn?$AA?$FN?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAT?$AAr?$AAa?$AAn?$AAs?$AAf?$AAe?$AAr?$AAS?$AAc?$AAa?$AAn?$AAD?$AAa?$AAt@",
    "??_C@_1EG@JJFLAKIA@?$AA?$FL?$AAo?$AAu?$AAt?$AA?$FN?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAT?$AAr?$AAa?$AAn?$AAs?$AAf?$AAe?$AAr?$AAS?$AAc?$AAa?$AAn?$AAD?$AAa@",
    "??_C@_1EK@CANFKKLK@?$AA?$FL?$AAo?$AAu?$AAt?$AA?$FN?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAP?$AAr?$AAe?$AAv?$AAi?$AAe?$AAw?$AAI@",
    "??_C@_1EM@IBOEPIOJ@?$AA?$CF?$AA0?$AA2?$AAi?$AA?1?$AA?$CF?$AA0?$AA2?$AAi?$AA?1?$AA?$CF?$AA0?$AA2?$AAi?$AA?5?$AA?$CF?$AA0?$AA2?$AAi?$AA?3?$AA?$CF?$AA0?$AA2?$AAi?$AA?3?$AA?$CF?$AA0?$AA2?$AAi?$AA?3?$AA?$CF?$AA0@",
    "??_C@_1FE@IPPPLNMB@?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAr?$AAo?$AAt?$AAa?$AAt?$AAe?$AAI?$AAm?$AAa?$AAg?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAt?$AAm?$AAp@",
    "??_C@_1FG@CBDOPMBO@?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAt?$AAr?$AAi?$AAm?$AAI?$AAm?$AAa?$AAg?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAm?$AAm?$AA2?$AAP?$AAi@",
    "??_C@_1FG@LPKEMDBG@?$AAC?$AAS?$AAi?$AAm?$AAp?$AAl?$AAe?$AAW?$AAI?$AAA?$AAC?$AAa?$AAl?$AAl?$AAb?$AAa?$AAc?$AAk?$AA?3?$AA?3?$AAT?$AAr?$AAa?$AAn?$AAs?$AAf?$AAe?$AAr?$AAC?$AAa?$AAl?$AAl@",
    "??_C@_1FG@PFGOEHFI@?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAM?$AAo?$AAd?$AAi?$AAf?$AAy?$AAS?$AAc?$AAa?$AAn?$AAI?$AAm?$AAa?$AAg?$AAe?$AA?5?$AAi?$AAs?$AAF@",
    "??_C@_1FI@KBBGPDII@?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAt?$AAr?$AAi?$AAm?$AAI?$AAm?$AAa?$AAg?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAf?$AAi?$AAl?$AAe?$AA?5@",
    "??_C@_1FK@CIHAAOJC@?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAt?$AAr?$AAi?$AAm?$AAI?$AAm?$AAa?$AAg?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAc?$AAr?$AAo?$AAp?$AA?5@",
    "??_C@_1FK@EDAKIMCA@?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAt?$AAr?$AAi?$AAm?$AAI?$AAm?$AAa?$AAg?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAl?$AAo?$AAa?$AAd?$AA?5@",
    "??_C@_1FK@GLLJKHKI@?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAt?$AAr?$AAi?$AAm?$AAI?$AAm?$AAa?$AAg?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAd?$AAr?$AAa?$AAw?$AA?5@",
    "??_C@_1FO@DMAJDOMI@?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAt?$AAr?$AAi?$AAm?$AAI?$AAm?$AAa?$AAg?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAo?$AAp?$AAe?$AAn?$AA?5@",
    "??_C@_1FO@NDABCIEJ@?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAt?$AAr?$AAi?$AAm?$AAI?$AAm?$AAa?$AAg?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAD?$AAr?$AAa?$AAw?$AAI@",
    "??_C@_1GE@HIBKGKPJ@?$AAG?$AAe?$AAt?$AAR?$AAe?$AAg?$AAV?$AAa?$AAl?$AAu?$AAe?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AA?5?$AA?9?$AA?5?$AAG?$AAe?$AAt?$AA?5?$AAv?$AAa?$AAl?$AAu?$AAe?$AA?5?$AAe?$AAr@",
    "??_C@_1GE@JLOCOBLE@?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAr?$AAo?$AAt?$AAa?$AAt?$AAe?$AAI?$AAm?$AAa?$AAg?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAf?$AAa?$AAi@",
    "??_C@_1GI@JGLPCNFK@?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAr?$AAo?$AAt?$AAa?$AAt?$AAe?$AAI?$AAm?$AAa?$AAg?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAf?$AAa?$AAi@",
    "??_C@_1GK@IBIKDHGJ@?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAt?$AAr?$AAi?$AAm?$AAI?$AAm?$AAa?$AAg?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAb?$AAm?$AAp?$AAC?$AAr@",
    "??_C@_1GK@PAGPJGJB@?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAt?$AAr?$AAi?$AAm?$AAI?$AAm?$AAa?$AAg?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAb?$AAm?$AAp?$AAC?$AAr@",
    "??_C@_1GM@ODGLLMBD@?$AAG?$AAe?$AAt?$AAR?$AAe?$AAg?$AAV?$AAa?$AAl?$AAu?$AAe?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AA?5?$AA?9?$AA?5?$AAO?$AAp?$AAe?$AAn?$AA?5?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr@",
    "??_C@_1GO@JDOOHCKH@?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAt?$AAr?$AAi?$AAm?$AAI?$AAm?$AAa?$AAg?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAc?$AAr?$AAe?$AAa?$AAt@",
    "??_C@_1HA@HPKGHPNO@?$AAC?$AAS?$AAi?$AAm?$AAp?$AAl?$AAe?$AAW?$AAI?$AAA?$AAC?$AAa?$AAl?$AAl?$AAb?$AAa?$AAc?$AAk?$AA?3?$AA?3?$AAG?$AAe?$AAt?$AAN?$AAe?$AAx?$AAt?$AAS?$AAt?$AAr?$AAe?$AAa@",
    "??_C@_1HA@JKKDJBEN@?$AA?$FL?$AAi?$AAn?$AA?$FN?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAr?$AAo?$AAt?$AAa?$AAt?$AAe?$AAI?$AAm?$AAa?$AAg?$AAe?$AAF?$AAi?$AAl?$AAe@",
    "??_C@_1HG@DIAFAGMB@?$AA?$FL?$AAi?$AAn?$AA?$FN?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAP?$AAr?$AAe?$AAv?$AAi?$AAe?$AAw?$AAI?$AAm@",
    "??_C@_1HG@NBHABPLK@?$AA?$FL?$AAi?$AAn?$AA?$FN?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAP?$AAr?$AAe?$AAv?$AAi?$AAe?$AAw?$AAI?$AAm@",
    "??_C@_1IC@PMNJOPG@?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAr?$AAo?$AAt?$AAa?$AAt?$AAe?$AAI?$AAm?$AAa?$AAg?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAr?$AAo?$AAt@",
    "??_C@_1IE@LPELFCMP@?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAt?$AAr?$AAi?$AAm?$AAI?$AAm?$AAa?$AAg?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAm?$AAm?$AA2?$AAP?$AAi@",
    "??_C@_1KG@OJBCDOBK@?$AAS?$AAC?$AAA?$AAN?$AA_?$AAD?$AAI?$AAA?$AAL?$AAO?$AAG?$AA?3?$AA?3?$AAt?$AAr?$AAi?$AAm?$AAI?$AAm?$AAa?$AAg?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAo?$AA_?$AAw?$AAs?$AAt@",
    "??_C@_1M@LAGCHIEO@?$AAF?$AAo?$AAl?$AAi?$AAo?$AA?$AA@",
    "??_C@_1M@OOPLDBDD@?$AAL?$AAe?$AAg?$AAa?$AAl?$AA?$AA@",
    "??_C@_1O@JJOMJLPK@?$AAI?$AAS?$AAO?$AA?5?$AAB?$AA5?$AA?$AA@",
    "??_C@_1O@LLEOLHIK@?$AAL?$AAe?$AAt?$AAt?$AAe?$AAr?$AA?$AA@",
    "??_C@_1O@POAIFHCK@?$AAH?$AAa?$AAk?$AAa?$AAk?$AAi?$AA?$AA@",
    "??_EBitmap@Gdiplus@@UEAAPEAXI@Z",
    "??_EImage@Gdiplus@@UEAAPEAXI@Z",
    "??_GBitmap@Gdiplus@@UEAAPEAXI@Z",
    "??_GImage@Gdiplus@@UEAAPEAXI@Z",
    "?AddRef@CSimpleWIACallback@@UEAAKXZ",
    "?AddRef@CUIExt2ClassObject@@UEAAKXZ",
    "?AddRef@CWiaUIExtension2@@UEAAKXZ",
    "?ApplyString2Control@STRMGR@@QEAAHPEAUHWND__@@HHPEAUHFONT__@@@Z",
    "?CheckRotateMenuItem@SCAN_DIALOG@@UEAAXPEAUHWND__@@I@Z",
    "?CheckZoomMenuItem@SCAN_DIALOG@@UEAAXPEAUHWND__@@I@Z",
    "?Clone@Image@Gdiplus@@UEAAPEAV12@XZ",
    "?CreateInstance@CUIExt2ClassObject@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateLanguageFont@STRMGR@@QEAAPEAUHFONT__@@HHHH@Z",
    "?DbgOut@@YAXPEADZZ",
    "?DbgOutW@@YAXPEAGZZ",
    "?DefDialogProc@SCAN_DIALOG@@EEAA_JPEAUHWND__@@I_K_J@Z",
    "?DeletePreviewFile@SCAN_DIALOG@@UEAAXXZ",
    "?DeleteRectangle@SCAN_DIALOG@@AEAAXPEAUHWND__@@@Z",
    "?DeviceDialog@CWiaUIExtension2@@UEAAJPEAUtagDEVICEDIALOGDATA2@@@Z",
    "?DisplayCursor@SCAN_DIALOG@@AEAAXPEAUHWND__@@_J@Z",
    "?DisplayImage@SCAN_DIALOG@@AEAAXPEAUHWND__@@IINI@Z",
    "?DisplayRotateButtonMenu@SCAN_DIALOG@@AEAAXPEAUHWND__@@@Z",
    "?DisplayZoomButtonMenu@SCAN_DIALOG@@AEAAXPEAUHWND__@@@Z",
    "?DlgProc@SCAN_DIALOG@@CA_JPEAUHWND__@@I_K_J@Z",
    "?DrawBackground@SCAN_DIALOG@@AEAAXPEAUHWND__@@@Z",
    "?DrawRectangle@SCAN_DIALOG@@AEAAXPEAUHWND__@@_J@Z",
    "?EnumWindowProc0@SCAN_DIALOG@@CAHPEAUHWND__@@_J@Z",
    "?ExeBtnZoomin@SCAN_DIALOG@@AEAAXPEAUHWND__@@@Z",
    "?ExeBtnZoomout@SCAN_DIALOG@@AEAAXPEAUHWND__@@@Z",
    "?ExeSelectedZoom@SCAN_DIALOG@@AEAAXPEAUHWND__@@@Z",
    "?GetBitmapFromPng@CGdiPlus@@QEAAPEAUHBITMAP__@@PEAUHINSTANCE__@@H@Z",
    "?GetDeviceIcon@CWiaUIExtension2@@UEAAJPEAGPEAPEAUHICON__@@K@Z",
    "?GetLocaleInfoW@STRMGR@@QEAAHH@Z",
    "?GetNextStream@CSimpleWIACallback@@UEAAJJPEAG0PEAPEAUIStream@@@Z",
    "?GetRegValueLong@@YAKPEAUHKEY__@@PEAD1K@Z",
    "?GetRegValueString@@YAKPEAUHKEY__@@PEAG11K@Z",
    "?GetText@STRMGR@@QEAAPEAGHPEAGHK@Z",
    "?HangOnDisplay@SCAN_DIALOG@@AEAAXPEAUHWND__@@_J@Z",
    "?HorizontalScrollImage@SCAN_DIALOG@@AEAAXPEAUHWND__@@@Z",
    "?InitPreviewParams@SCAN_DIALOG@@AEAAXXZ",
    "?InitScrollBar@SCAN_DIALOG@@AEAAXPEAUHWND__@@I@Z",
    "?IsWow64@@YAHXZ",
    "?LockServer@CUIExt2ClassObject@@UEAAJH@Z",
    "?MessageBoxW@STRMGR@@QEAAHPEAUHWND__@@HHH@Z",
    "?ModifyScanImage@SCAN_DIALOG@@UEAAXPEBGUPreviewModifiedEntry@@@Z",
    "?OnActivate@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnAppMsg@SCAN_DIALOG@@UEAA_JPEAUHWND__@@I_K_J@Z",
    "?OnButtonScanArea@SCAN_DIALOG@@UEAAXPEAUHWND__@@@Z",
    "?OnClose@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnCommand@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnContextMenu@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnCtlColorBtn@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnCtlColorDlg@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnCtlColorEdit@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnCtlColorListBox@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnCtlColorScrollBar@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnCtlColorStatic@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnCustomMsg@SCAN_DIALOG@@UEAA_JPEAUHWND__@@I_K_J@Z",
    "?OnDeActivate@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnDestroy@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnEnable@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnHide@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnHorizontalScroll@SCAN_DIALOG@@UEAAXPEAUHWND__@@_K_J@Z",
    "?OnInitDialog@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnKillFocus@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnMouse@SCAN_DIALOG@@UEAA_JPEAUHWND__@@I_K_J@Z",
    "?OnMouseLButtonDown@SCAN_DIALOG@@UEAAXPEAUHWND__@@_K_J@Z",
    "?OnMouseLButtonUp@SCAN_DIALOG@@UEAAXPEAUHWND__@@_K_J@Z",
    "?OnMouseMove@SCAN_DIALOG@@UEAAXPEAUHWND__@@_K_J@Z",
    "?OnMove@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnNcPaint@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnNotify@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnOwnerDraw@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnPaint@SCAN_DIALOG@@UEAA_JPEAUHWND__@@PEAUHDC__@@_K_J@Z",
    "?OnSetFocus@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnShow@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnSize@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?OnSysTray@SCAN_DIALOG@@UEAA_JPEAUHWND__@@I_K_J@Z",
    "?OnUserMsg@SCAN_DIALOG@@UEAA_JPEAUHWND__@@I_K_J@Z",
    "?OnVerticalScroll@SCAN_DIALOG@@UEAAXPEAUHWND__@@_K_J@Z",
    "?Open@SCAN_DIALOG@@QEAAHPEAUtagDEVICEDIALOGDATA2@@HPEAUHINSTANCE__@@@Z",
    "?PaintBitmap@SCAN_DIALOG@@AEAAXPEAUHDC__@@HHHHPEAUHBITMAP__@@@Z",
    "?QueryInterface@CSimpleWIACallback@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CUIExt2ClassObject@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWiaUIExtension2@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?ReDrawRectangle@SCAN_DIALOG@@AEAAXPEAUHWND__@@@Z",
    "?Release@CSimpleWIACallback@@UEAAKXZ",
    "?Release@CUIExt2ClassObject@@UEAAKXZ",
    "?Release@CWiaUIExtension2@@UEAAKXZ",
    "?ScreenToClient@SCAN_DIALOG@@AEAAXPEAUHWND__@@PEAUtagRECT@@@Z",
    "?SendMsg2EditLeftTop@SCAN_DIALOG@@AEAAXPEAUHWND__@@HH@Z",
    "?SendMsg2EditMargin@SCAN_DIALOG@@AEAAXPEAUHWND__@@HH@Z",
    "?SetButtonState@SCAN_DIALOG@@UEAAXPEAUHWND__@@H@Z",
    "?SetDebugFlag@@YAXPEAD_N@Z",
    "?SetDefaultValues@SCAN_DIALOG@@AEAAXXZ",
    "?SetLocale@STRMGR@@QEAAHH@Z",
    "?SetRotateRealScanAreaData@SCAN_DIALOG@@AEAAXPEAUHWND__@@I@Z",
    "?SetScanProperties@SCAN_DIALOG@@AEAAJPEAUIWiaPropertyStorage@@J@Z",
    "?SetStatusScanAreaRange@SCAN_DIALOG@@AEAAXPEAUHWND__@@HJJJJ@Z",
    "?SetTitle@SCAN_DIALOG@@AEAAXXZ",
    "?SetZoomNum2Cmb@SCAN_DIALOG@@AEAAXPEAUHWND__@@@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?TransferCallback@CSimpleWIACallback@@UEAAJJPEAU_WiaTransferParams@@@Z",
    "?TransferScanData@SCAN_DIALOG@@AEAAJJ@Z",
    "?UpdatePreviewImage@SCAN_DIALOG@@UEAAXPEBG@Z",
    "?UpdateRangeStatusBar@SCAN_DIALOG@@QEAAXPEAG@Z",
    "?UpdateStartingPointStatusBar@SCAN_DIALOG@@QEAAXPEAG@Z",
    "?VerticalScrollImage@SCAN_DIALOG@@AEAAXPEAUHWND__@@@Z",
    "?_OnMouse@SCAN_DIALOG@@UEAA_JPEAUHWND__@@I_K_J@Z",
    "?_OnPaint@SCAN_DIALOG@@UEAA_JPEAUHWND__@@_K_J@Z",
    "?_bDebugFile@@3_NA",
    "?_bDebugFlag@@3_NA",
    "?g_dta@@3UAPPDATA@@A",
    "?getEncoderClsid@SCAN_DIALOG@@AEAAHPEBGPEAU_GUID@@@Z",
    "?getPreviewModifiedEntry@SCAN_DIALOG@@AEAA?AUPreviewModifiedEntry@@XZ",
    "?rotateImageFile@SCAN_DIALOG@@AEAA_NI@Z",
    "?rotateImageFile@SCAN_DIALOG@@AEAA_NW4ROTATION_TYPE@@PEBG@Z",
    "?trimImageFile@SCAN_DIALOG@@AEAA_NUFrameEntry@@PEBG@Z",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "HotPatchBuffer",
    "IID_IClassFactory",
    "IID_IUnknown",
    "IID_IWiaPropertyStorage",
    "IID_IWiaTransfer",
    "IID_IWiaTransferCallback",
    "IID_IWiaUIExtension2",
    "WIA_CATEGORY_FEEDER",
    "WIA_CATEGORY_FLATBED",
    "WiaImgFmt_JPEG",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_GDI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_SETUPAPI",
    "__IMPORT_DESCRIPTOR_SHELL32",
    "__IMPORT_DESCRIPTOR_SHLWAPI",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_gdiplus",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ole32",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__imp_??2@YAPEAX_K@Z",
    "__imp_??3@YAXPEAX@Z",
    "__imp_BeginPaint",
    "__imp_CheckMenuItem",
    "__imp_CoTaskMemAlloc",
    "__imp_CopyIcon",
    "__imp_CreateCompatibleDC",
    "__imp_CreateFontW",
    "__imp_CreatePalette",
    "__imp_CreatePen",
    "__imp_CreateStreamOnHGlobal",
    "__imp_CreateWindowExW",
    "__imp_DeleteDC",
    "__imp_DeleteFileW",
    "__imp_DeleteObject",
    "__imp_DestroyIcon",
    "__imp_DestroyMenu",
    "__imp_DialogBoxIndirectParamW",
    "__imp_DialogBoxParamW",
    "__imp_EnableWindow",
    "__imp_EndDialog",
    "__imp_EndPaint",
    "__imp_EnumChildWindows",
    "__imp_FillRect",
    "__imp_FindResourceExW",
    "__imp_FindResourceW",
    "__imp_FreePropVariantArray",
    "__imp_FreeResource",
    "__imp_GdipAlloc",
    "__imp_GdipCloneImage",
    "__imp_GdipCreateBitmapFromFile",
    "__imp_GdipCreateBitmapFromScan0",
    "__imp_GdipCreateBitmapFromStream",
    "__imp_GdipCreateFromHDC",
    "__imp_GdipCreateHBITMAPFromBitmap",
    "__imp_GdipDeleteGraphics",
    "__imp_GdipDisposeImage",
    "__imp_GdipDrawImageRectRectI",
    "__imp_GdipFree",
    "__imp_GdipGetImageEncoders",
    "__imp_GdipGetImageEncodersSize",
    "__imp_GdipGetImageGraphicsContext",
    "__imp_GdipGetImageHeight",
    "__imp_GdipGetImageHorizontalResolution",
    "__imp_GdipGetImagePixelFormat",
    "__imp_GdipGetImageVerticalResolution",
    "__imp_GdipGetImageWidth",
    "__imp_GdipImageRotateFlip",
    "__imp_GdipLoadImageFromFile",
    "__imp_GdipSaveImageToFile",
    "__imp_GdipSetInterpolationMode",
    "__imp_GdipSetPixelOffsetMode",
    "__imp_GdipSetSmoothingMode",
    "__imp_GdiplusShutdown",
    "__imp_GdiplusStartup",
    "__imp_GetActiveWindow",
    "__imp_GetClientRect",
    "__imp_GetCurrentObject",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetDC",
    "__imp_GetDIBColorTable",
    "__imp_GetDeviceCaps",
    "__imp_GetDlgItem",
    "__imp_GetLastError",
    "__imp_GetLocalTime",
    "__imp_GetLocaleInfoA",
    "__imp_GetModuleHandleA",
    "__imp_GetObjectW",
    "__imp_GetProcAddress",
    "__imp_GetStockObject",
    "__imp_GetSubMenu",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTempFileNameW",
    "__imp_GetTempPathW",
    "__imp_GetTickCount",
    "__imp_GetVersionExW",
    "__imp_GetWindowLongPtrW",
    "__imp_GetWindowLongW",
    "__imp_GetWindowPlacement",
    "__imp_GetWindowRect",
    "__imp_GetWindowsDirectoryW",
    "__imp_GlobalAlloc",
    "__imp_GlobalFree",
    "__imp_GlobalLock",
    "__imp_GlobalUnlock",
    "__imp_InvalidateRect",
    "__imp_LoadCursorW",
    "__imp_LoadIconW",
    "__imp_LoadImageW",
    "__imp_LoadMenuW",
    "__imp_LoadResource",
    "__imp_LockResource",
    "__imp_MessageBoxA",
    "__imp_MessageBoxW",
    "__imp_MoveFileW",
    "__imp_MulDiv",
    "__imp_OutputDebugStringA",
    "__imp_OutputDebugStringW",
    "__imp_PathYetAnotherMakeUniqueName",
    "__imp_QueryPerformanceCounter",
    "__imp_RealizePalette",
    "__imp_Rectangle",
    "__imp_RegCloseKey",
    "__imp_RegOpenKeyExA",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExA",
    "__imp_RegQueryValueExW",
    "__imp_ReleaseCapture",
    "__imp_ReleaseDC",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SHCreateStreamOnFileEx",
    "__imp_ScreenToClient",
    "__imp_SelectObject",
    "__imp_SelectPalette",
    "__imp_SendDlgItemMessageW",
    "__imp_SendMessageA",
    "__imp_SendMessageW",
    "__imp_SetCapture",
    "__imp_SetCursor",
    "__imp_SetROP2",
    "__imp_SetScrollInfo",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWindowLongPtrW",
    "__imp_SetWindowLongW",
    "__imp_SetWindowTextA",
    "__imp_SetWindowTextW",
    "__imp_SetupDiEnumDeviceInterfaces",
    "__imp_SetupDiGetClassDevsExW",
    "__imp_SetupDiGetDeviceInterfaceDetailW",
    "__imp_SetupDiOpenDevRegKey",
    "__imp_SizeofResource",
    "__imp_Sleep",
    "__imp_StretchBlt",
    "__imp_SysAllocString",
    "__imp_TerminateProcess",
    "__imp_TrackPopupMenu",
    "__imp_UnhandledExceptionFilter",
    "__imp_UpdateWindow",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__strupr",
    "__imp__vsnprintf",
    "__imp__vsnwprintf",
    "__imp__vsnwprintf_s",
    "__imp__wcsicmp",
    "__imp_free",
    "__imp_lstrlenW",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memset",
    "__imp_strcmp",
    "__imp_wcscat_s",
    "__imp_wcscmp",
    "__imp_wcscpy_s",
    "__imp_wcsncpy_s",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__native_vcclrit_reason",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__real@3fbeb851eb851eb8",
    "__real@3fe0000000000000",
    "__real@4000000000000000",
    "__real@4010000000000000",
    "__real@4039666666666666",
    "__real@4059000000000000",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_fltused",
    "_guard_check_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "memcpy",
    "memset",
    "strcmp",
    "wcscmp",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fGDI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fSETUPAPI_NULL_THUNK_DATA",
    "\u007fSHELL32_NULL_THUNK_DATA",
    "\u007fSHLWAPI_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fgdiplus_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}