{
  "symbols": [
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??1?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@wil@@QEAA@XZ",
    "??1SemaphoreValue@details_abi@wil@@QEAA@XZ",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_03KGBNGMMC@wil?$AA@",
    "??_C@_05OILEHMGB@LogHr?$AA@",
    "??_C@_08IAOKKAJK@FailFast?$AA@",
    "??_C@_08KFPKLAKH@ReturnHr?$AA@",
    "??_C@_09FBNMMHMJ@Exception?$AA@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress?$AA@",
    "??_C@_0CA@JODPNKMF@internal?2sdk?2inc?2wil?2Resource?4h?$AA@",
    "??_C@_0CE@EJJLCBN@internal?2sdk?2inc?2wil?2ResultMacro@",
    "??_C@_0M@CGOECEAB@WilError_01?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13CACJPPAP@?$AAh?$AA?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_17FLNAHGDE@?$AAA?$AA?3?$AA?2?$AA?$AA@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0?$AA?$AA@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$AA@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5?$AA?$AA@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ?$AA?5?$AA?$CF?$AA0?$AA8?$AAX?$AA?5?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_GNode@?$ThreadLocalStorage@UThreadLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?CatPath@@YAJPEAGPEBGH@Z",
    "?CharIsSlash@@YAHG@Z",
    "?CloseHandle@details@wil@@YAXPEAX@Z",
    "?CompareCNRLinks@@YA?AW4_comparisonresult@@PEBU_cnrlink@@0@Z",
    "?CompareILinkInfoLocalData@@YA?AW4_comparisonresult@@PEBU_ilinkinfoW@@0@Z",
    "?CompareILinkInfoReferents@@YA?AW4_comparisonresult@@PEBU_ilinkinfoW@@0@Z",
    "?CompareILinkInfoVolumes@@YA?AW4_comparisonresult@@PEBU_ilinkinfoW@@0@Z",
    "?CompareLocalPaths@@YA?AW4_comparisonresult@@PEBU_ilinkinfoW@@0@Z",
    "?CompareVolumeIDs@@YA?AW4_comparisonresult@@PEBU_volumeid@@0@Z",
    "?ConnectToCNR@@YAHPEBU_cnrlink@@KPEAUHWND__@@PEAGPEAK@Z",
    "?CreateFromValueInternal@SemaphoreValue@details_abi@wil@@AEAAJPEBG_N_K@Z",
    "?CreateILinkInfo@@YAHPEBGPEAPEAU_ilinkinfoW@@@Z",
    "?CreateLocalILinkInfo@@YAHPEBGPEAPEAU_ilinkinfoW@@@Z",
    "?CreateRemoteCNRLink@@YAHPEBG0PEAPEAU_cnrlink@@PEAI@Z",
    "?CreateRemoteILinkInfo@@YAHPEBG00PEAPEAU_ilinkinfoW@@@Z",
    "?CreateVolumeID@@YAHPEBGPEAPEAU_volumeid@@PEAI@Z",
    "?DisconnectFromCNR@@YAHPEBU_cnrlink@@@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FreeProcessHeap@details@wil@@YAXPEAX@Z",
    "?GetCNRInfoForDevice@@YAHPEBGPEAGPEAK2@Z",
    "?GetContextAndNotifyFailure@ThreadFailureCallbackHolder@details@wil@@SAXPEAUFailureInfo@3@PEAD_K@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetDrivePathInfo@@YAHPEAGPEAK0PEAPEAG@Z",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetILinkInfoData@@YAHPEBU_ilinkinfoW@@W4_linkinfodatatype@@PEAPEBX@Z",
    "?GetLastErrorFail@details@wil@@YAKPEAXIPEBD110@Z",
    "?GetLocal@?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@wil@@QEAAPEAPEAVThreadFailureCallbackHolder@details@3@_N@Z",
    "?GetLocalPathFromCNRLink@@YAHPEBU_cnrlink@@PEAGPEAK@Z",
    "?GetLocalPathFromILinkInfo@@YAXPEBU_ilinkinfoW@@PEAGH@Z",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ",
    "?GetNetType@@YAHPEBGPEAK@Z",
    "?GetRemotePathFromCNRLink@@YAXPEBU_cnrlink@@PEAGH@Z",
    "?GetRemotePathFromILinkInfo@@YAXPEBU_ilinkinfoW@@PEAGH@Z",
    "?GetRemotePathInfo@@YAHPEAGPEAK0PEAPEAG@Z",
    "?GetShared@?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAUProcessLocalData@23@XZ",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?IsCNRAvailable@@YAHPEBU_cnrlink@@@Z",
    "?IsDrivePath@@YAHPEBG@Z",
    "?IsPathOnVolume@@YAHPEBGPEBU_ivolumeidW@@PEAH@Z",
    "?IsValidCNRLink@@YAHPEBU_cnrlink@@K@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MapIntToComparisonResult@@YA?AW4_comparisonresult@@H@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?ReleaseMutex@details@wil@@YAXPEAX@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ResolveILinkInfo@@YAHPEBU_ilinkinfoW@@PEAGHKPEAUHWND__@@PEAK@Z",
    "?ResolveLocalILinkInfo@@YAHPEBU_ilinkinfoW@@PEAGHK@Z",
    "?ResolveLocalPathFromServer@@YAHPEBU_ilinkinfoW@@PEAGPEAK@Z",
    "?ResolveRemoteILinkInfo@@YAHPEBU_ilinkinfoW@@PEAGKPEAUHWND__@@PEAK@Z",
    "?ResultStringSize@details@wil@@YA_KPEBD@Z",
    "?ResultStringSize@details@wil@@YA_KPEBG@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?SearchForLocalPath@@YAHPEBU_volumeid@@PEBGKPEAGH@Z",
    "?SearchForRedirectedConnection@@YAHQEBUICNRLINKW@@PEAGH@Z",
    "?Set@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?StringCbCopyA@@YAJPEAD_KPEBD@Z",
    "?StringCbCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCbLengthA@@YAJPEBD_KPEA_K@Z",
    "?StringCbLengthW@@YAJPEBG_KPEA_K@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyA@@YAJPEAD_KPEBD@Z",
    "?StringCchCopyNW@@YAJPEAG_KPEBG1@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?UnifyICNRLinkInfo@@YAHPEBGK0KPEAPEAUICNRLINKW@@PEAI@Z",
    "?UnifyILinkInfo@@YAHPEBU_volumeid@@IPEBGPEBU_cnrlink@@I1PEAPEAU_ilinkinfoW@@@Z",
    "?UnifyIVolumeIDInfo@@YAHIKPEBGPEAPEAU_ivolumeidW@@PEAI@Z",
    "?UpdateILinkInfo@@YAHPEBU_ilinkinfoW@@PEBGPEAKPEAPEAU1@@Z",
    "?UseNewILinkInfo@@YAHPEBU_ilinkinfoW@@0@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?acquire@?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEBA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@2@PEAKKH@Z",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?g_fResultOutputDebugString@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnShouldOutputDebugString@wil@@3P6A_NXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?reset@?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@QEAAXPEAX@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hmod@?1??GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ@4PEAU4@EA",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "CompareLinkInfoReferents",
    "CompareLinkInfoVolumes",
    "CreateLinkInfoA",
    "CreateLinkInfoW",
    "DestroyLinkInfo",
    "DisconnectLinkInfo",
    "DllMain",
    "GetCanonicalPathInfoA",
    "GetCanonicalPathInfoW",
    "GetLinkInfoData",
    "IsValidLinkInfo",
    "ResolveLinkInfoA",
    "ResolveLinkInfoW",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@hsvooUoryUhglxpUlyquivUznwGEUhglxpOlyq@stock",
    "__@@_PchSym_@00@hsvooUvcgUyiuxzhvUurovhbmxUormprmulUlyquivUznwGEUkilqvxgOlyq@linkinfo",
    "__C_specific_handler",
    "__DELAY_IMPORT_DESCRIPTOR_MPR_dll",
    "__DELAY_IMPORT_DESCRIPTOR_SHLWAPI_dll",
    "__DELAY_IMPORT_DESCRIPTOR_USER32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ntshrui_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-path-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__MPR_dll",
    "__hmod__SHLWAPI_dll",
    "__hmod__USER32_dll",
    "__hmod__ntshrui_dll",
    "__imp_CharNextA",
    "__imp_CharNextW",
    "__imp_CharPrevW",
    "__imp_CharUpperW",
    "__imp_CloseHandle",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_DelayLoadFailureHook",
    "__imp_DisableThreadLibraryCalls",
    "__imp_FormatMessageW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetDriveTypeW",
    "__imp_GetFileAttributesW",
    "__imp_GetFullPathNameW",
    "__imp_GetLastError",
    "__imp_GetLocalPathFromNetResourceW",
    "__imp_GetLogicalDrives",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetNetResourceFromLocalPathW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetVolumeInformationW",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_IsCharAlphaW",
    "__imp_IsWindow",
    "__imp_LoadLibraryExW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_MultiByteToWideChar",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_PathIsUNCEx",
    "__imp_PathIsUNCW",
    "__imp_PathRemoveBackslashW",
    "__imp_PathRemoveFileSpecW",
    "__imp_QueryPerformanceCounter",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSemaphore",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SHAnsiToUnicode",
    "__imp_SHUnicodeToAnsi",
    "__imp_SetErrorMode",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_StrChrW",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WNetCancelConnection2W",
    "__imp_WNetCloseEnum",
    "__imp_WNetEnumResourceW",
    "__imp_WNetGetConnectionW",
    "__imp_WNetGetNetworkInformationW",
    "__imp_WNetGetProviderNameW",
    "__imp_WNetGetResourceInformationW",
    "__imp_WNetOpenEnumW",
    "__imp_WNetUseConnectionW",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WideCharToMultiByte",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp_free",
    "__imp_load_CharNextA",
    "__imp_load_GetLocalPathFromNetResourceW",
    "__imp_load_GetNetResourceFromLocalPathW",
    "__imp_load_IsWindow",
    "__imp_load_PathIsUNCW",
    "__imp_load_PathRemoveBackslashW",
    "__imp_load_PathRemoveFileSpecW",
    "__imp_load_SHAnsiToUnicode",
    "__imp_load_SHUnicodeToAnsi",
    "__imp_load_StrChrW",
    "__imp_load_WNetCancelConnection2W",
    "__imp_load_WNetCloseEnum",
    "__imp_load_WNetEnumResourceW",
    "__imp_load_WNetGetConnectionW",
    "__imp_load_WNetGetNetworkInformationW",
    "__imp_load_WNetGetProviderNameW",
    "__imp_load_WNetGetResourceInformationW",
    "__imp_load_WNetOpenEnumW",
    "__imp_load_WNetUseConnectionW",
    "__imp_lstrcmpW",
    "__imp_lstrcmpiW",
    "__imp_lstrlenW",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memset",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_MPR_dll",
    "__sz_SHLWAPI_dll",
    "__sz_USER32_dll",
    "__sz_ntshrui_dll",
    "__tailMerge_MPR_dll",
    "__tailMerge_SHLWAPI_dll",
    "__tailMerge_USER32_dll",
    "__tailMerge_ntshrui_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_unlock",
    "atexit",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "memcpy",
    "memset",
    "\u007fMPR_NULL_THUNK_DATA_DLA",
    "\u007fMPR_NULL_THUNK_DATA_DLB",
    "\u007fMPR_NULL_THUNK_DATA_DLN",
    "\u007fSHLWAPI_NULL_THUNK_DATA_DLA",
    "\u007fSHLWAPI_NULL_THUNK_DATA_DLB",
    "\u007fSHLWAPI_NULL_THUNK_DATA_DLN",
    "\u007fUSER32_NULL_THUNK_DATA_DLA",
    "\u007fUSER32_NULL_THUNK_DATA_DLB",
    "\u007fUSER32_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-path-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntshrui_NULL_THUNK_DATA_DLA",
    "\u007fntshrui_NULL_THUNK_DATA_DLB",
    "\u007fntshrui_NULL_THUNK_DATA_DLN"
  ],
  "hash": "TODO"
}