{
  "symbols": [
    "??$Adapt@V<lambda_2253725b1a6bf844e6ddfd16459d9981>@@@?$CCLambdaAdapter@P6AJPEAX@Z$00@@SAJPEAX@Z",
    "??$Adapt@V<lambda_334bb1dacb00b60af0e91bc45c535c78>@@@?$CCLambdaAdapter@P6AJPEAX@Z$00@@SAJPEAX@Z",
    "??$Adapt@V<lambda_4f01315e2ec8c90bfceaa6faa4baeb30>@@@?$CCLambdaAdapter@P6AJPEAX@Z$00@@SAJPEAX@Z",
    "??$Adapt@V<lambda_58fd7fbca7d574804f4ab95d00c5ce0c>@@@?$CCLambdaAdapter@P6AJPEAX@Z$00@@SAJPEAX@Z",
    "??$Adapt@V<lambda_961b5634f443af711d08f990c946db43>@@@?$CCLambdaAdapter@P6AJPEAX@Z$00@@SAJPEAX@Z",
    "??$Adapt@V<lambda_aeec08d6601b5031e49e557a0ebcc657>@@@?$CCLambdaAdapter@P6AJPEAX@Z$00@@SAJPEAX@Z",
    "??$Adapt@V<lambda_c6bc215ee5f317d9cbe5b18c390bccd4>@@@?$CCLambdaAdapter@P6AJPEAX@Z$00@@SAJPEAX@Z",
    "??$CreateClassFactory@V?$SimpleClassFactory@VCSlideshowHost@Slideshow@@$0A@@WRL@Microsoft@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??0CSlideshowHost@Slideshow@@QEAA@XZ",
    "??1CSlideshowHost@Slideshow@@EEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??_7?$CSafeElementListenerPtr@VElement@DirectUI@@@@6B@",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UILSCSlideshowManager@@UILSCSlideshowDCompDirectHost@@VNil@Details@23@V6723@V6723@V6723@V6723@V6723@V6723@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$InterfaceList@UILSCSlideshowDCompDirectHost@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UILSCSlideshowManager@@UILSCSlideshowDCompDirectHost@@VNil@Details@23@V6723@V6723@V6723@V6723@V6723@V6723@@WRL@Microsoft@@6BILSCSlideshowManager@@@",
    "??_7?$SimpleClassFactory@VCSlideshowHost@Slideshow@@$0A@@WRL@Microsoft@@6B@",
    "??_7CSlideshowHost@Slideshow@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$InterfaceList@UILSCSlideshowDCompDirectHost@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7CSlideshowHost@Slideshow@@6B@",
    "??_7CSlideshowHost@Slideshow@@6BILSCSlideshowManager@@@",
    "??_B?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@51",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_03KGBNGMMC@wil?$AA@",
    "??_C@_05OILEHMGB@LogHr?$AA@",
    "??_C@_08IAOKKAJK@FailFast?$AA@",
    "??_C@_08KFPKLAKH@ReturnHr?$AA@",
    "??_C@_09FBNMMHMJ@Exception?$AA@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress?$AA@",
    "??_C@_0CA@BIKDFFBC@internal?2sdk?2inc?2wil?2resource?4h?$AA@",
    "??_C@_0CE@OKNAOCA@internal?2sdk?2inc?2wil?2resultmacro@",
    "??_C@_0M@CGOECEAB@WilError_01?$AA@",
    "??_C@_13CACJPPAP@?$AAh?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0?$AA?$AA@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$AA@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1BC@LLFJKFDH@?$AAW?$AAi?$AAn?$AAl?$AAo?$AAg?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5?$AA?$AA@",
    "??_C@_1CC@BCPBECMM@?$AAL?$AAS?$AAC?$AAS?$AAl?$AAi?$AAd?$AAe?$AAs?$AAh?$AAo?$AAw?$AAD?$AAa?$AAt?$AAa?$AA?$AA@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1CE@EFAMIFK@?$AAL?$AAS?$AAC?$AAS?$AAl?$AAi?$AAd?$AAe?$AAs?$AAh?$AAo?$AAw?$AAE?$AAv?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1CO@PCNOPJBC@?$AAS?$AAl?$AAi?$AAd?$AAe?$AAs?$AAh?$AAo?$AAw?$AAH?$AAo?$AAs?$AAt?$AAD?$AAe?$AAb?$AAu?$AAg?$AAM?$AAo?$AAd?$AAe?$AA?$AA@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ?$AA?5?$AA?$CF?$AA0?$AA8?$AAX?$AA?5?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1FE@MLIIGEMG@?$AAD?$AA?3?$AA?$CI?$AAA?$AA?$DL?$AA?$DL?$AAF?$AAA?$AA?$DL?$AA?$DL?$AA?$DL?$AAS?$AAY?$AA?$CJ?$AA?$CI?$AAA?$AA?$DL?$AA?$DL?$AAF?$AAA?$AA?$DL?$AA?$DL?$AA?$DL?$AAI?$AAU?$AA?$CJ?$AAS?$AA?3?$AA?$CI?$AAM?$AAL?$AA?$DL@",
    "??_C@_1GM@MBELNEFE@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UILSCSlideshowManager@@UILSCSlideshowDCompDirectHost@@VNil@Details@23@V6723@V6723@V6723@V6723@V6723@V6723@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$SimpleClassFactory@VCSlideshowHost@Slideshow@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_ECSlideshowHost@Slideshow@@EEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UILSCSlideshowManager@@UILSCSlideshowDCompDirectHost@@VNil@Details@23@V6723@V6723@V6723@V6723@V6723@V6723@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$SimpleClassFactory@VCSlideshowHost@Slideshow@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GCSlideshowHost@Slideshow@@EEAAPEAXI@Z",
    "??__Fmodule@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?AddRef@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UILSCSlideshowManager@@U?$InterfaceList@UILSCSlideshowDCompDirectHost@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UILSCSlideshowManager@@U?$InterfaceList@UILSCSlideshowDCompDirectHost@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Alloc@CTCoAllocPolicy@@SAJPEAXK_KPEAPEAX@Z",
    "?CreateInstance@?$SimpleClassFactory@VCSlideshowHost@Slideshow@@$0A@@WRL@Microsoft@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?InitializeAsync@CSlideshowHost@Slideshow@@UEAAJXZ",
    "?InvokeWithRPCTimeout@@YAJP6AJPEAX@Z0@Z",
    "?IsTestSigningEnabled@@YA_NXZ",
    "?LockExclusive@SRWLock@Wrappers@WRL@Microsoft@@SA?AVSyncLockExclusive@Details@234@PEAU_RTL_SRWLOCK@@@Z",
    "?LockServer@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJH@Z",
    "?LockShared@SRWLock@Wrappers@WRL@Microsoft@@SA?AVSyncLockShared@Details@234@PEAU_RTL_SRWLOCK@@@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?OnListenedEvent@?$CSafeElementListenerPtr@VElement@DirectUI@@@@MEAAXPEAVElement@DirectUI@@PEAUEvent@3@@Z",
    "?OnListenedEvent@CSafeElementListenerCB@@UEAAXPEAVElement@DirectUI@@PEAUEvent@3@@Z",
    "?OnListenedInput@?$CSafeElementListenerPtr@VElement@DirectUI@@@@MEAAXPEAVElement@DirectUI@@PEAUInputEvent@3@@Z",
    "?OnListenedInput@CSafeElementListenerCB@@UEAAXPEAVElement@DirectUI@@PEAUInputEvent@3@@Z",
    "?OnListenedPropertyChanged@?$CSafeElementListenerPtr@VElement@DirectUI@@@@MEAAXPEAVElement@DirectUI@@PEBUPropertyInfo@3@HPEAVValue@3@2@Z",
    "?OnListenedPropertyChanged@CSafeElementListenerCB@@UEAAXPEAVElement@DirectUI@@PEBUPropertyInfo@3@HPEAVValue@3@2@Z",
    "?OnListenedPropertyChanging@?$CSafeElementListenerPtr@VElement@DirectUI@@@@MEAA_NPEAVElement@DirectUI@@PEBUPropertyInfo@3@HPEAVValue@3@2@Z",
    "?OnListenedPropertyChanging@CSafeElementListenerCB@@UEAA_NPEAVElement@DirectUI@@PEBUPropertyInfo@3@HPEAVValue@3@2@Z",
    "?OnListenerAttach@?$CSafeElementListenerPtr@VElement@DirectUI@@@@MEAAXPEAVElement@DirectUI@@@Z",
    "?OnListenerAttach@CSafeElementListenerCB@@UEAAXPEAVElement@DirectUI@@@Z",
    "?OnListenerDetach@?$CSafeElementListenerPtr@VElement@DirectUI@@@@MEAAXPEAVElement@DirectUI@@@Z",
    "?OnListenerDetach@CSlideshowHost@Slideshow@@UEAAXPEAVElement@DirectUI@@@Z",
    "?QueryInterface@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UILSCSlideshowManager@@U?$InterfaceList@UILSCSlideshowDCompDirectHost@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UILSCSlideshowManager@@U?$InterfaceList@UILSCSlideshowDCompDirectHost@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UILSCSlideshowManager@@U?$InterfaceList@UILSCSlideshowDCompDirectHost@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UILSCSlideshowManager@@U?$InterfaceList@UILSCSlideshowDCompDirectHost@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?ReleaseListener@?$CSafeElementListenerPtr@VElement@DirectUI@@@@QEAAXXZ",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?Set@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?Setup@CSlideshowHost@Slideshow@@UEAAJPEAUILSCSlideshowCallback@@PEAX1@Z",
    "?SetupForDCompDirect@CSlideshowHost@Slideshow@@UEAAJPEAUILSCSlideshowCallback@@_J1PEAUtagSIZE@@2@Z",
    "?StartSlideshow@CSlideshowHost@Slideshow@@UEAAJXZ",
    "?StopSlideshow@CSlideshowHost@Slideshow@@UEAAJXZ",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?TerminateMap@Details@WRL@Microsoft@@YA_NPEAVModuleBase@123@PEBG_N@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?_CreateRestrictedTokenFromSpecifiedToken@@YAJKPEAXPEAPEAX@Z",
    "?_CreateSharedMemory@CSlideshowHost@Slideshow@@AEAAJXZ",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_GetObjectName@LSCSlideshowData@@CAJPEBGAEBU_GUID@@PEAG_K@Z",
    "?_GetUserToken@CSlideshowHost@Slideshow@@AEAAJPEAPEAX@Z",
    "?_RemoveSharedVisuals@CSlideshowHost@Slideshow@@AEAAXXZ",
    "?_Setup@CSlideshowHost@Slideshow@@AEAAJPEAUILSCSlideshowCallback@@PEAX1PEAUtagSIZE@@2@Z",
    "?_SetupSharedVisualForMonitor@CSlideshowHost@Slideshow@@AEAAJPEAVElement@DirectUI@@PEAPEAUIDCompositionVisual@@PEAPEAX@Z",
    "?_SetupSharedVisuals@CSlideshowHost@Slideshow@@AEAAJXZ",
    "?_SlideshowIsUsingRSSImages@CSlideshowHost@Slideshow@@AEAAJPEA_N@Z",
    "?__objectFactory__CSlideshowHost_COM@Slideshow@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_CSlideshowHost_COM@Slideshow@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?_s_OnEvent@CSlideshowHost@Slideshow@@CAXPEAXE@Z",
    "?_s_OnProcessClose@CSlideshowHost@Slideshow@@CAXPEAXE@Z",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?g_cRefCount@@3JA",
    "?g_fDebugModeEnabled@@3_NA",
    "?g_fResultOutputDebugString@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnShouldOutputDebugString@wil@@3P6A_NXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?module@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?s_Callback@CBaseRPCTimeout@@CAXPEAXE@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hmod@?1??GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ@4PEAU4@EA",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "CLSID_SlideshowFeedManager",
    "CLSID_SlideshowServer",
    "CloseHandle",
    "CoCreateInstance",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "GUID_NULL",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_00d33981_e83f_4e0c_b7d6_f7c0ee32d2fe",
    "_GUID_4d93059d_097b_4651_9a60_f0f25116e2f3",
    "_GUID_5524fe34_8da7_40a8_8165_e8b37a8b4a4b",
    "_GUID_805760ce_ce47_4c6f_abac_9c932730d0d6",
    "_GUID_94190d6c_fa27_4714_b422_02ee93b8025e",
    "_GUID_cc74a6af_371a_4fef_ba16_ee26f317db03",
    "_GUID_d034b02a_093b_46b7_8c75_61b9104c71e9",
    "_GUID_d14b6158_c3fa_4bce_9c1f_b61d8665eab0",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@hsvooUoryUhglxpUlyquivUznwGEUhglxpOlyq@stock",
    "__@@_PchSym_@00@hsvooUzfgsUolxphxivvmxlmgvmghvieviUhixUgvhgsvokvihUlyquivUznwGEUkivxlnkOlyq@SlideshowTestHelpers",
    "__@@_PchSym_@00@hsvooUzfgsUolxphxivvmxlmgvmghvieviUhixUslhgUhorwvhsldUlyquivUznwGEUkivxlnkOlyq@SlideshowHost",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_DUser_dll",
    "__DELAY_IMPORT_DESCRIPTOR_WINSTA_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_security_base_l1_2_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_security_sddl_l1_1_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_DUI70",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-memory-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-1",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__DUser_dll",
    "__hmod__WINSTA_dll",
    "__hmod__api_ms_win_security_base_l1_2_0_dll",
    "__hmod__api_ms_win_security_sddl_l1_1_0_dll",
    "__imp_?AddListener@Element@DirectUI@@QEAAJPEAUIElementListener@2@@Z",
    "__imp_?GetExtent@Element@DirectUI@@QEAAPEBUtagSIZE@@PEAPEAVValue@2@@Z",
    "__imp_?Release@Value@DirectUI@@QEAAXXZ",
    "__imp_?RemoveListener@Element@DirectUI@@QEAAXPEAUIElementListener@2@@Z",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_AddLayeredRef",
    "__imp_AllocateAndInitializeSid",
    "__imp_CloseHandle",
    "__imp_CoCancelCall",
    "__imp_CoCreateGuid",
    "__imp_CoCreateInstance",
    "__imp_CoDisableCallCancellation",
    "__imp_CoEnableCallCancellation",
    "__imp_CoGetMalloc",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CompareStringOrdinal",
    "__imp_ConvertStringSecurityDescriptorToSecurityDescriptorW",
    "__imp_CreateEventW",
    "__imp_CreateFileMappingW",
    "__imp_CreateMutexExW",
    "__imp_CreateRestrictedToken",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateTimerQueueTimer",
    "__imp_CreateWellKnownSid",
    "__imp_DecodePointer",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteTimerQueueTimer",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DuplicateHandle",
    "__imp_DuplicateTokenEx",
    "__imp_EncodePointer",
    "__imp_FormatMessageW",
    "__imp_FreeSid",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetGadgetStyle",
    "__imp_GetGadgetVisual",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetThreadDesktop",
    "__imp_GetTickCount",
    "__imp_GetUserObjectInformationW",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_ImpersonateLoggedOnUser",
    "__imp_LoadLibraryExW",
    "__imp_LocalFree",
    "__imp_MapViewOfFile",
    "__imp_NtQuerySystemInformation",
    "__imp_OpenProcess",
    "__imp_OpenProcessToken",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_RegGetValueW",
    "__imp_RegisterWaitForSingleObject",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ReleaseSemaphore",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RevertToSelf",
    "__imp_RoOriginateError",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetGadgetFlags",
    "__imp_SetLastError",
    "__imp_SetMinimumDCompVersion",
    "__imp_SetTokenInformation",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_StringFromGUID2",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnmapViewOfFile",
    "__imp_UnregisterWait",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WinStationQueryInformationW",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp_free",
    "__imp_load_AddLayeredRef",
    "__imp_load_AllocateAndInitializeSid",
    "__imp_load_ConvertStringSecurityDescriptorToSecurityDescriptorW",
    "__imp_load_CreateRestrictedToken",
    "__imp_load_CreateWellKnownSid",
    "__imp_load_DuplicateTokenEx",
    "__imp_load_FreeSid",
    "__imp_load_GetGadgetStyle",
    "__imp_load_GetGadgetVisual",
    "__imp_load_ImpersonateLoggedOnUser",
    "__imp_load_RevertToSelf",
    "__imp_load_SetGadgetFlags",
    "__imp_load_SetMinimumDCompVersion",
    "__imp_load_SetTokenInformation",
    "__imp_load_WinStationQueryInformationW",
    "__imp_malloc",
    "__imp_memcpy_s",
    "__imp_memset",
    "__minATLObjMap_CSlideshowHost_COM",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_DUser_dll",
    "__sz_WINSTA_dll",
    "__sz_api_ms_win_security_base_l1_2_0_dll",
    "__sz_api_ms_win_security_sddl_l1_1_0_dll",
    "__tailMerge_DUser_dll",
    "__tailMerge_WINSTA_dll",
    "__tailMerge_api_ms_win_security_base_l1_2_0_dll",
    "__tailMerge_api_ms_win_security_sddl_l1_1_0_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "memset",
    "\u007fDUI70_NULL_THUNK_DATA",
    "\u007fDUser_NULL_THUNK_DATA_DLA",
    "\u007fDUser_NULL_THUNK_DATA_DLB",
    "\u007fDUser_NULL_THUNK_DATA_DLN",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fWINSTA_NULL_THUNK_DATA_DLA",
    "\u007fWINSTA_NULL_THUNK_DATA_DLB",
    "\u007fWINSTA_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-memory-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}