{
  "symbols": [
    "??0CDSupport@@QEAA@XZ",
    "??1CDSupport@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??_7CDSupport@@6B@",
    "??_7CDSupportCallback@@6B@",
    "??_C@_04HIBGFPH@NULL?$AA@",
    "??_C@_05LBJMNBOG@empty?$AA@",
    "??_C@_09EIIHMEHD@not?5empty?$AA@",
    "??_C@_0BH@BNCIOCDJ@SetSystemFileCacheSize?$AA@",
    "??_C@_0BH@GKJMLNG@NtSetSystemInformation?$AA@",
    "??_C@_0BN@EGHMEMOD@PrivIsDllSynchronizationHeld?$AA@",
    "??_C@_17DNBBCMKD@?$AA?$CF?$AAC?$AA?3?$AA?$AA@",
    "??_C@_17IJMNDCL@?$AA?$CF?$AAl?$AAu?$AA?$AA@",
    "??_C@_17OCAKPFJG@?$AA?$DP?$AA?3?$AA?2?$AA?$AA@",
    "??_C@_19PBFDPPCF@?$AA?$CF?$AA0?$AA1?$AAX?$AA?$AA@",
    "??_C@_1BA@IECFJHKD@?$AA?2?$AA?2?$AA?4?$AA?2?$AA?$CF?$AAC?$AA?3?$AA?$AA@",
    "??_C@_1BC@BIGEIKKL@?$AA?$CF?$AA1?$AA2?$AA?4?$AA1?$AA2?$AAh?$AAs?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BG@EFFEEACJ@?$AAm?$AAc?$AAi?$AAc?$AAd?$AAa?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1CM@DMCPNLJ@?$AAM?$AAC?$AAI?$AAC?$AAD?$AAA?$AA_?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAC?$AAr?$AAi?$AAt?$AAS?$AAe?$AAc?$AA_?$AA?$AA@",
    "??_C@_1CO@NEOOKHCA@?$AAM?$AAC?$AAI?$AAC?$AAD?$AAA?$AA_?$AAI?$AAn?$AAi?$AAt?$AAC?$AAr?$AAi?$AAt?$AAS?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1EE@IJLJIGFI@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAc?$AAo?$AAr?$AAe?$AA?9?$AAm?$AAe?$AAm?$AAo?$AAr?$AAy?$AA?9?$AAl?$AA1?$AA?9?$AA1?$AA?9?$AA0?$AA?4?$AAd?$AAl@",
    "??_C@_1FC@DJABACKC@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAc?$AAo?$AAr?$AAe?$AA?9?$AAl?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy?$AAl?$AAo?$AAa?$AAd?$AAe?$AAr?$AA?9?$AAl?$AA1@",
    "??_C@_1M@GDCCGIKE@?$AA?$CF?$AAs?$AA?$CF?$AAl?$AAd?$AA?$AA@",
    "??_C@_1O@CJMGJCHK@?$AAm?$AAc?$AAi?$AAc?$AAd?$AAa?$AA?$AA@",
    "??_ECDSupport@@UEAAPEAXI@Z",
    "??_ECDSupportCallback@@UEAAPEAXI@Z",
    "??_GCDSupport@@UEAAPEAXI@Z",
    "??_GCDSupportCallback@@UEAAPEAXI@Z",
    "??_U@YAPEAX_K@Z",
    "?AddReadDataToQueue@CDSupport@@AEAAXPEAUCDRomReadData@@@Z",
    "?AddTail@?$CAtlList@PEAUCDRomReadData@@V?$CElementTraits@PEAUCDRomReadData@@@ATL@@@ATL@@QEAAPEAU__POSITION@@AEBQEAUCDRomReadData@@@Z",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?CDRomIoctl@CDSupport@@QEAA_NKPEAXK0AEAK@Z",
    "?CDRomReaderThread@CDSupport@@CAKPEAX@Z",
    "?CdClose@@YAHPEAU_CD_INFO@@@Z",
    "?CdDiskUPC@@YAHPEAU_CD_INFO@@PEAG@Z",
    "?CdFindAudio@@YAKPEAU_CD_INFO@@K@Z",
    "?CdGetNumDrives@@YAHXZ",
    "?CdInfo@@3PAU_CD_INFO@@A",
    "?CdNumTracks@@YAHPEAU_CD_INFO@@@Z",
    "?CdPosition@@YAHPEAU_CD_INFO@@PEAK1@Z",
    "?CdReload@@YAHPEAU_CD_INFO@@@Z",
    "?CdStatus@@YAKPEAU_CD_INFO@@@Z",
    "?CdStop@@YAHPEAU_CD_INFO@@@Z",
    "?CdTrackStart@@YAKPEAU_CD_INFO@@E@Z",
    "?Close@CDSupport@@QEAAXXZ",
    "?FreeNode@?$CAtlList@PEAUCDRomReadData@@V?$CElementTraits@PEAUCDRomReadData@@@ATL@@@ATL@@AEAAXPEAVCNode@12@@Z",
    "?FreeQueueData@CDSupport@@AEAAXXZ",
    "?GetTrackListContents@CDSupport@@QEAAKPEAU_CDROM_TOC@@@Z",
    "?Initialize@CDSupport@@QEAAJPEAVICDReaderCallback@@@Z",
    "?OnInitialize@CDSupportCallback@@UEAAXPEAUHWAVEOUT__@@@Z",
    "?OnReadComplete@CDSupportCallback@@UEAAJPEAUCDRomReadData@@@Z",
    "?OnTOCReadComplete@CDSupportCallback@@UEAAXPEAUCDRomTrack@@@Z",
    "?OnWaveOutComplete@CDSupportCallback@@UEAAXPEAUCDRomReadData@@@Z",
    "?Pause@CDSupport@@QEAAXXZ",
    "?Play@CDSupport@@QEAAJKK@Z",
    "?PlayMSF@CDSupport@@QEAAJKK@Z",
    "?RemoveAll@?$CAtlList@PEAUCDRomReadData@@V?$CElementTraits@PEAUCDRomReadData@@@ATL@@@ATL@@QEAAXXZ",
    "?RemoveHead@?$CAtlList@PEAUCDRomReadData@@V?$CElementTraits@PEAUCDRomReadData@@@ATL@@@ATL@@QEAAPEAUCDRomReadData@@XZ",
    "?ResetQueues@CDSupport@@AEAAXXZ",
    "?Resume@CDSupport@@QEAAXXZ",
    "?Stop@CDSupport@@QEAAXXZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?WaitForIOsToComplete@CDSupport@@AEAAXXZ",
    "?WaitForWaveOutToComplete@CDSupport@@AEAAXXZ",
    "?WorkRoutine@CDSupport@@AEAAKXZ",
    "?WriteQueuedReadsAndRestartWave@CDSupport@@AEAAXXZ",
    "?_AtlRaiseException@ATL@@YAXKK@Z",
    "?cdCloseDeviceDriver@@YAXPEAU_CD_INFO@@@Z",
    "?cdGetDiskInfo@@YAKPEAU_CD_INFO@@@Z",
    "?cdIoctlData@@YAKPEAU_CD_INFO@@KPEAXK1K@Z",
    "?cdOpenDeviceDriver@@YAPEAVCDSupport@@PEAU_CD_INFO@@K@Z",
    "CDA_closetray",
    "CDA_disc_ready",
    "CDA_drive_status",
    "CDA_eject",
    "CDA_get_drive",
    "CDA_init_audio",
    "CDA_num_tracks",
    "CDA_resume_audio",
    "CDA_seek_audio",
    "CDA_terminate_audio",
    "CDA_time_info",
    "CDA_track_start",
    "CDA_track_type",
    "CDAudio_GetUnitVolume",
    "CD_MCI_Handler",
    "CdDiskID",
    "CdDiskLength",
    "CdOpen",
    "CdPause",
    "CdPlay",
    "CdSeek",
    "CdSetVolume",
    "CdSetVolumeAll",
    "CdTrackLength",
    "CdTrayClosed",
    "CheckDllLoaderLockHeld",
    "DllMain",
    "DriveTable",
    "DriverProc",
    "EnterCrit",
    "InitCritSection",
    "InitializeCritSecs",
    "LeaveCrit",
    "NumDrives",
    "StringCchPrintfW",
    "TimerProc",
    "Usage",
    "WPP_605fb269e7e437864f9a68ccaea4ce32_Traceguids",
    "WPP_93f7777388273cf2dedea40d31e63005_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_DDD",
    "WPP_SF_DDDD",
    "WPP_SF_Dh",
    "WPP_SF_Dhd",
    "WPP_SF_L",
    "WPP_SF_LL",
    "WPP_SF_Ll",
    "WPP_SF_d",
    "WPP_SF_dD",
    "WPP_SF_dd",
    "WPP_SF_dddd",
    "WPP_SF_h",
    "WPP_SF_hd",
    "WPP_SF_q",
    "WPP_SF_qD",
    "WPP_SF_qDD",
    "WPP_SF_qDd",
    "WPP_SF_qDqD",
    "WPP_SF_qdD",
    "WPP_SF_s",
    "WPP_ThisDir_CTLGUID_AudioTrace",
    "WPP_b83f2372456b33e405df2e21ca358842_Traceguids",
    "WPP_cf60238603323b841ba66c29f03be1fa_Traceguids",
    "WPP_ea253563bd0e306af30d35de24a3d4a0_Traceguids",
    "Win9xCheckDllSynchronization",
    "WppControlCallback",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_WINMM",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_CancelIo",
    "__imp_CloseHandle",
    "__imp_CreateEventW",
    "__imp_CreateFileW",
    "__imp_CreateMutexW",
    "__imp_CreateThread",
    "__imp_DefDriverProc",
    "__imp_DeleteCriticalSection",
    "__imp_DeviceIoControl",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EnterCriticalSection",
    "__imp_FreeLibraryAndExitThread",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetDriveTypeW",
    "__imp_GetLastError",
    "__imp_GetLogicalDrives",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_GetVersionExW",
    "__imp_InitializeCriticalSection",
    "__imp_KillTimer",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegGetValueW",
    "__imp_RegOpenKeyW",
    "__imp_RegQueryValueExW",
    "__imp_RegisterTraceGuidsW",
    "__imp_ReleaseMutex",
    "__imp_ResetEvent",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetErrorMode",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetTimer",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterTraceGuids",
    "__imp_WaitForMultipleObjects",
    "__imp_WaitForSingleObject",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__local_unwind",
    "__imp__vsnwprintf",
    "__imp_free",
    "__imp_lstrcmpiW",
    "__imp_malloc",
    "__imp_mciDriverNotify",
    "__imp_mciDriverYield",
    "__imp_mciGetDriverData",
    "__imp_mciSetDriverData",
    "__imp_memset",
    "__imp_waveOutClose",
    "__imp_waveOutGetVolume",
    "__imp_waveOutOpen",
    "__imp_waveOutPause",
    "__imp_waveOutPrepareHeader",
    "__imp_waveOutReset",
    "__imp_waveOutRestart",
    "__imp_waveOutSetVolume",
    "__imp_waveOutUnprepareHeader",
    "__imp_waveOutWrite",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_local_unwind",
    "_pRawDllMain",
    "abort_notify",
    "convert_time",
    "disc_ready",
    "drvOpen",
    "free",
    "hInstance",
    "malloc",
    "mcClose",
    "mcInfo",
    "mcOpen",
    "mcPlay",
    "mcSeek",
    "mcSet",
    "mcStatus",
    "memset",
    "nWaitingDrives",
    "notify",
    "track_time",
    "validdisk",
    "wTimerID",
    "wait",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fWINMM_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}