{
  "symbols": [
    "??_C@_0BE@KACOKPLP@NtQueryWnfStateData@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "AdjustLastTempData",
    "AllocateBuffers",
    "ConfigDlgProc",
    "CopyBlockData",
    "CreateSaveFile",
    "CritSec",
    "DllInstanceInit",
    "DriverProc",
    "Feature_Servicing_2001d_24092215__private_IsEnabled",
    "Feature_Servicing_2001d_24092215__private_propertyCache",
    "Feature_Servicing_2001d_24092215_logged_traits",
    "GatherAdjacentFreeDataNodes",
    "GetCmdParm",
    "GetPlayRecPosition",
    "InitMMIOOpen",
    "PlayFile",
    "PutCmdParm",
    "ReadWaveHeader",
    "RecordFile",
    "ReleaseWaveBuffers",
    "RoundedBytePosition",
    "SetCurrentPosition",
    "SetMMIOError",
    "StringCchCopyW",
    "StringCchPrintfW",
    "TaskBlock",
    "VerifyRangeEnd",
    "_DllInstanceInit",
    "_DllMainCRTStartupForGS2",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_WINMM",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-largeinteger-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-privateprofile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_IMPORT_DESCRIPTOR",
    "__WIL_WNF_WIL_MACHINE_FEATURE_STORE",
    "__WIL_WNF_WIL_MACHINE_FEATURE_STORE_MODIFIED",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_CloseHandle",
    "__imp_CreateFileW",
    "__imp_DefDriverProc",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteFileW",
    "__imp_DialogBoxParamW",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DispatchMessageW",
    "__imp_EndDialog",
    "__imp_EnterCriticalSection",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetDesktopWindow",
    "__imp_GetDlgItem",
    "__imp_GetDlgItemInt",
    "__imp_GetMessageW",
    "__imp_GetModuleHandleW",
    "__imp_GetPrivateProfileStringW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetProfileStringW",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTempFileNameW",
    "__imp_GetTempPathW",
    "__imp_GetTickCount",
    "__imp_GlobalAlloc",
    "__imp_GlobalFree",
    "__imp_GlobalHandle",
    "__imp_GlobalLock",
    "__imp_GlobalReAlloc",
    "__imp_GlobalUnlock",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitializeCriticalSection",
    "__imp_LeaveCriticalSection",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_MulDiv",
    "__imp_PostThreadMessageW",
    "__imp_QueryPerformanceCounter",
    "__imp_ReadFile",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetDlgItemInt",
    "__imp_SetFilePointer",
    "__imp_SetScrollPos",
    "__imp_SetScrollRange",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForSingleObject",
    "__imp_WinHelpW",
    "__imp_WriteFile",
    "__imp_WriteProfileStringW",
    "__imp__vsnwprintf",
    "__imp_lstrcmpW",
    "__imp_mciDriverNotify",
    "__imp_mciDriverYield",
    "__imp_mciFreeCommandResource",
    "__imp_mciGetCreatorTask",
    "__imp_mciGetDriverData",
    "__imp_mciLoadCommandResource",
    "__imp_mciSetDriverData",
    "__imp_memcpy",
    "__imp_memset",
    "__imp_mmGetCurrentTask",
    "__imp_mmTaskCreate",
    "__imp_mmioAscend",
    "__imp_mmioClose",
    "__imp_mmioCreateChunk",
    "__imp_mmioDescend",
    "__imp_mmioOpenW",
    "__imp_mmioRead",
    "__imp_mmioRenameW",
    "__imp_mmioSeek",
    "__imp_mmioWrite",
    "__imp_waveInAddBuffer",
    "__imp_waveInClose",
    "__imp_waveInGetDevCapsW",
    "__imp_waveInGetID",
    "__imp_waveInGetNumDevs",
    "__imp_waveInOpen",
    "__imp_waveInPrepareHeader",
    "__imp_waveInReset",
    "__imp_waveInStart",
    "__imp_waveInStop",
    "__imp_waveInUnprepareHeader",
    "__imp_waveOutClose",
    "__imp_waveOutGetDevCapsW",
    "__imp_waveOutGetID",
    "__imp_waveOutGetNumDevs",
    "__imp_waveOutGetPosition",
    "__imp_waveOutOpen",
    "__imp_waveOutPause",
    "__imp_waveOutPrepareHeader",
    "__imp_waveOutReset",
    "__imp_waveOutRestart",
    "__imp_waveOutUnprepareHeader",
    "__imp_waveOutWrite",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "aszNULL",
    "aszPrefix",
    "aszSystemIni",
    "aszWordFormat",
    "bytes2time",
    "cWaveInMax",
    "cWaveOutMax",
    "g_wil_details_ntdllModuleHandle",
    "g_wil_details_pfnFeatureLoggingHook",
    "g_wil_details_pfnNtQueryWnfStateData",
    "g_wil_details_preventOnDemandStagingConfigReads",
    "g_wil_details_recordFeatureUsage",
    "hModuleInstance",
    "mciDriverEntry",
    "memcpy",
    "memset",
    "mwAllocMoreBlockNodes",
    "mwCheckDevice",
    "mwCloseFile",
    "mwCue",
    "mwDelete",
    "mwDeleteData",
    "mwFindAnyFreeBlockNode",
    "mwFindAnyFreeDataNode",
    "mwGetDevCaps",
    "mwGetDevice",
    "mwGetLevel",
    "mwInfo",
    "mwInsert",
    "mwOpenDevice",
    "mwOpenFile",
    "mwOverWrite",
    "mwSave",
    "mwSaveData",
    "mwSet",
    "mwSetup",
    "mwSplitCurrentDataNode",
    "mwStatus",
    "mwStop",
    "mwTask",
    "wAudioSeconds",
    "wTableEntry",
    "wil_details_FeaturePropertyCache_ReportUsageToService",
    "wil_details_FeaturePropertyCache_ReportUsageToServiceDirect",
    "wil_details_GetCurrentFeatureEnabledState",
    "wil_details_NtQueryWnfStateData",
    "wil_details_SetEnabledAndHasNotificationStateCallback",
    "wil_details_SetPropertyCacheOpportunityCallback",
    "wil_details_SetPropertyCacheUsageCallback",
    "wil_details_StagingConfig_Load",
    "wil_details_StagingConfig_QueryFeatureState",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fWINMM_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-largeinteger-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-privateprofile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}