{
  "symbols": [
    "??$ScopeExit@V<lambda_41394f8519b76c7e4eb948f4aec3835f>@@@wil@@YA?AV?$ScopeExitFn@V<lambda_41394f8519b76c7e4eb948f4aec3835f>@@@details@0@$$QEAV<lambda_41394f8519b76c7e4eb948f4aec3835f>@@@Z",
    "??$ScopeExit@V<lambda_a7b0e3a0e56b30ce520909363fce4072>@@@wil@@YA?AV?$ScopeExitFn@V<lambda_a7b0e3a0e56b30ce520909363fce4072>@@@details@0@$$QEAV<lambda_a7b0e3a0e56b30ce520909363fce4072>@@@Z",
    "??$ScopeExit@V<lambda_d9b7867e99bb6a21f9c2504842f133b2>@@@wil@@YA?AV?$ScopeExitFn@V<lambda_d9b7867e99bb6a21f9c2504842f133b2>@@@details@0@$$QEAV<lambda_d9b7867e99bb6a21f9c2504842f133b2>@@@Z",
    "??$ScopeExit@V<lambda_e8d17f51d90ae85a441d60167ec808d0>@@@wil@@YA?AV?$ScopeExitFn@V<lambda_e8d17f51d90ae85a441d60167ec808d0>@@@details@0@$$QEAV<lambda_e8d17f51d90ae85a441d60167ec808d0>@@@Z",
    "??$ScopeExit@V<lambda_ea84a369697bb802af55059c2c009da1>@@@wil@@YA?AV?$ScopeExitFn@V<lambda_ea84a369697bb802af55059c2c009da1>@@@details@0@$$QEAV<lambda_ea84a369697bb802af55059c2c009da1>@@@Z",
    "??$TryGetValue@_K@SemaphoreValue@details_abi@wil@@SAJPEBGPEA_KPEA_N@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??$_Resetp@VDiagData@MDMDiagnostics@MDM@Windows@Microsoft@@@?$shared_ptr@VDiagData@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@AEAAXPEAVDiagData@MDMDiagnostics@MDM@Windows@Microsoft@@@Z",
    "??$_Uninit_copy@V?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@PEAUIStream@@@std@@@std@@@std@@PEAPEAUIStream@@V?$allocator@PEAUIStream@@@2@@std@@YAPEAPEAUIStream@@V?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@PEAUIStream@@@std@@@std@@@0@0PEAPEAU1@AEAU?$_Wrap_alloc@V?$allocator@PEAUIStream@@@std@@@0@U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_copy@V?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@@std@@@std@@@std@@PEAV?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@2@V?$allocator@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@@2@@std@@YAPEAV?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@0@V?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@@std@@@std@@@0@0PEAV10@AEAU?$_Wrap_alloc@V?$allocator@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@@std@@@0@U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAV?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@PEAV12@V?$allocator@V?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@2@V12@@std@@YAPEAV?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@0@PEAV10@00AEAU?$_Wrap_alloc@V?$allocator@V?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAV?$shared_ptr@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@PEAV12@V?$allocator@V?$shared_ptr@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@2@V12@@std@@YAPEAV?$shared_ptr@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@0@PEAV10@00AEAU?$_Wrap_alloc@V?$allocator@V?$shared_ptr@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAV?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@PEAV12@V?$allocator@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@@2@V12@@std@@YAPEAV?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@0@PEAV10@00AEAU?$_Wrap_alloc@V?$allocator@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$make_shared@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@YA?AV?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@0@XZ",
    "??$make_shared@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@YA?AV?$shared_ptr@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@0@XZ",
    "??$make_shared@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@YA?AV?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@0@XZ",
    "??$verify_hresult@J@wil@@YAJJ@Z",
    "??0?$shared_ptr@VDiagData@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@QEAA@AEBV01@@Z",
    "??0?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@QEAA@AEBV01@@Z",
    "??0?$shared_ptr@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@QEAA@AEBV01@@Z",
    "??0?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@QEAA@AEBV01@@Z",
    "??0?$vector@PEAUIStream@@V?$allocator@PEAUIStream@@@std@@@std@@QEAA@AEBV01@@Z",
    "??0?$vector@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@V?$allocator@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@@2@@std@@QEAA@AEBV01@@Z",
    "??0RegistryDiagnosticData@MDMDiagnostics@MDM@Windows@Microsoft@@AEAA@PEAUIStream@@0@Z",
    "??0ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0XMLDiagnosticDataInputParser@MDMDiagnostics@MDM@Windows@Microsoft@@AEAA@V?$ComPtr@UIXmlReader@@@WRL@4@V?$shared_ptr@VDiagData@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@Z",
    "??0_com_error@@QEAA@AEBV0@@Z",
    "??0_com_error@@QEAA@JPEAUIErrorInfo@@_N@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBD@Z",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@PEBD@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@PEBD@Z",
    "??1?$ComPtr@UIAction@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIActionCollection@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIExecAction@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIRegisteredTask@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIRegisteredTaskCollection@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIStream@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UITaskDefinition@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UITaskFolder@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UITaskFolderCollection@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UITaskService@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIXmlReader@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIXmlWriter@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ScopeExitFn@V<lambda_41394f8519b76c7e4eb948f4aec3835f>@@@details@wil@@QEAA@XZ",
    "??1?$ScopeExitFn@V<lambda_a7b0e3a0e56b30ce520909363fce4072>@@@details@wil@@QEAA@XZ",
    "??1?$ScopeExitFn@V<lambda_d9b7867e99bb6a21f9c2504842f133b2>@@@details@wil@@QEAA@XZ",
    "??1?$ScopeExitFn@V<lambda_e8d17f51d90ae85a441d60167ec808d0>@@@details@wil@@QEAA@XZ",
    "??1?$ScopeExitFn@V<lambda_ea84a369697bb802af55059c2c009da1>@@@details@wil@@QEAA@XZ",
    "??1?$shared_ptr@VDiagData@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@QEAA@XZ",
    "??1?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@QEAA@XZ",
    "??1?$shared_ptr@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@QEAA@XZ",
    "??1?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAG@Z$1?SysFreeString@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAG$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAUHKEY__@@P6AJPEAU1@@Z$1?RegCloseKey@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_ptr@VIMdmDiagnosticsData@MDMDiagnostics@MDM@Windows@Microsoft@@U?$default_delete@VIMdmDiagnosticsData@MDMDiagnostics@MDM@Windows@Microsoft@@@wistd@@@wistd@@QEAA@XZ",
    "??1?$unique_ptr@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@U?$default_delete@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@wistd@@@wistd@@QEAA@XZ",
    "??1?$unique_ptr@VIXMLDiagnosticDataInputParser@MDMDiagnostics@MDM@Windows@Microsoft@@U?$default_delete@VIXMLDiagnosticDataInputParser@MDMDiagnostics@MDM@Windows@Microsoft@@@wistd@@@wistd@@QEAA@XZ",
    "??1?$unique_ptr@VIXMLDiagnosticReportGenerator@MDMDiagnostics@MDM@Windows@Microsoft@@U?$default_delete@VIXMLDiagnosticReportGenerator@MDMDiagnostics@MDM@Windows@Microsoft@@@wistd@@@wistd@@QEAA@XZ",
    "??1?$vector@PEAUIStream@@V?$allocator@PEAUIStream@@@std@@@std@@QEAA@XZ",
    "??1?$vector@V?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@V?$allocator@V?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@2@@std@@QEAA@XZ",
    "??1?$vector@V?$shared_ptr@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@V?$allocator@V?$shared_ptr@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@2@@std@@QEAA@XZ",
    "??1?$vector@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@V?$allocator@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@@2@@std@@QEAA@XZ",
    "??1IMdmDiagnosticsData@MDMDiagnostics@MDM@Windows@Microsoft@@UEAA@XZ",
    "??1IXMLDiagnosticDataInputParser@MDMDiagnostics@MDM@Windows@Microsoft@@UEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??1_bstr_t@@QEAA@XZ",
    "??1_com_error@@UEAA@XZ",
    "??1_variant_t@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??4?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@QEAAAEAV01@$$QEAV01@@Z",
    "??4?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@QEAAAEAV01@AEBV01@@Z",
    "??4?$shared_ptr@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@QEAAAEAV01@$$QEAV01@@Z",
    "??C?$unique_ptr@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@U?$default_delete@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@wistd@@@wistd@@QEBAPEAVIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@XZ",
    "??R?$default_delete@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@wistd@@QEBAXPEAVIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@Z",
    "??_7?$_Ref_count@VDiagData@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@6B@",
    "??_7?$_Ref_count_obj@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@6B@",
    "??_7?$_Ref_count_obj@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@6B@",
    "??_7?$_Ref_count_obj@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@6B@",
    "??_7ActiveSyncDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@6B@",
    "??_7DmAccountDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@6B@",
    "??_7EASPolicyDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@6B@",
    "??_7EnrollmentDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@6B@",
    "??_7IMdmDiagnosticsData@MDMDiagnostics@MDM@Windows@Microsoft@@6B@",
    "??_7IMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@6B@",
    "??_7IXMLDiagnosticDataInputParser@MDMDiagnostics@MDM@Windows@Microsoft@@6B@",
    "??_7PolicyDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@6B@",
    "??_7ProvPackageDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@6B@",
    "??_7RegistryDiagnosticData@MDMDiagnostics@MDM@Windows@Microsoft@@6B@",
    "??_7ResourceDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@6B@",
    "??_7ResultException@wil@@6B@",
    "??_7SCEPDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@6B@",
    "??_7SchedulesDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@6B@",
    "??_7SystemInfoDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@6B@",
    "??_7WapDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@6B@",
    "??_7XMLDiagnosticDataInputParser@MDMDiagnostics@MDM@Windows@Microsoft@@6B@",
    "??_7XMLDiagnosticReportGenerator@MDMDiagnostics@MDM@Windows@Microsoft@@6B@",
    "??_7_Generic_error_category@std@@6B@",
    "??_7_Iostream_error_category@std@@6B@",
    "??_7_Ref_count_base@std@@6B@",
    "??_7_System_error_category@std@@6B@",
    "??_7_com_error@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7error_category@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_03BMPLCLAP@?$CFws?$AA@",
    "??_C@_03KGBNGMMC@wil?$AA@",
    "??_C@_05OILEHMGB@LogHr?$AA@",
    "??_C@_06FHFOAHML@system?$AA@",
    "??_C@_07DCLBNMLN@generic?$AA@",
    "??_C@_07PLECNNKG@no?5link?$AA@",
    "??_C@_08GLNPIFBN@io?5error?$AA@",
    "??_C@_08IAOKKAJK@FailFast?$AA@",
    "??_C@_08KFPKLAKH@ReturnHr?$AA@",
    "??_C@_08LLGCOLLL@iostream?$AA@",
    "??_C@_09FBNMMHMJ@Exception?$AA@",
    "??_C@_09KJPPMAOI@timed?5out?$AA@",
    "??_C@_09NCHNLHPG@timed_out?$AA@",
    "??_C@_0BA@DOCPFFJG@not?5a?5directory?$AA@",
    "??_C@_0BA@ENLPPKBN@no?5such?5process?$AA@",
    "??_C@_0BA@FDIJKJCL@no_buffer_space?$AA@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@",
    "??_C@_0BA@KGKGOOJA@value?5too?5large?$AA@",
    "??_C@_0BA@PFFCAOFK@no?5buffer?5space?$AA@",
    "??_C@_0BB@DHFDFGDM@host?5unreachable?$AA@",
    "??_C@_0BB@FCMFBGOM@invalid?5argument?$AA@",
    "??_C@_0BB@FFIHMIPJ@invalid_argument?$AA@",
    "??_C@_0BB@IECNJNOI@connection?5reset?$AA@",
    "??_C@_0BB@IEPBLJHK@no?5child?5process?$AA@",
    "??_C@_0BB@JOANDNCK@connection_reset?$AA@",
    "??_C@_0BB@KKNHPPIN@host_unreachable?$AA@",
    "??_C@_0BC@CIJDGCDI@permission?5denied?$AA@",
    "??_C@_0BC@DFIBIBIL@already?5connected?$AA@",
    "??_C@_0BC@EJHOMAAK@filename?5too?5long?$AA@",
    "??_C@_0BC@ENOOLCNF@not?5enough?5memory?$AA@",
    "??_C@_0BC@FIFLCHLO@already_connected?$AA@",
    "??_C@_0BC@FNODOBAE@permission_denied?$AA@",
    "??_C@_0BC@LEEIKBAL@filename_too_long?$AA@",
    "??_C@_0BC@NJECKMKE@no?5lock?5available?$AA@",
    "??_C@_0BC@PPHBOELF@cross?5device?5link?$AA@",
    "??_C@_0BD@EAMBFIDF@no?5protocol?5option?$AA@",
    "??_C@_0BD@IJDJKDEA@no?5space?5on?5device?$AA@",
    "??_C@_0BD@JHIHCGKP@no_protocol_option?$AA@",
    "??_C@_0BD@JPHBMONG@identifier?5removed?$AA@",
    "??_C@_0BD@MGNDDEGM@connection?5aborted?$AA@",
    "??_C@_0BD@MOLBPMEA@operation?5canceled?$AA@",
    "??_C@_0BD@NGKCIFEP@connection_refused?$AA@",
    "??_C@_0BD@OJMJDIGI@connection_aborted?$AA@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long?$AA@",
    "??_C@_0BD@PJLIIJEL@connection?5refused?$AA@",
    "??_C@_0BE@DLHHIBGN@bad_file_descriptor?$AA@",
    "??_C@_0BE@GAOJJFPC@wrong_protocol_type?$AA@",
    "??_C@_0BE@GHAFMPAH@too?5many?5files?5open?$AA@",
    "??_C@_0BE@GJJJJDDA@too_many_files_open?$AA@",
    "??_C@_0BE@GOIPJJHG@result?5out?5of?5range?$AA@",
    "??_C@_0BE@IFNCKGE@network?5unreachable?$AA@",
    "??_C@_0BE@JFNJIDNF@network_unreachable?$AA@",
    "??_C@_0BE@JIDOCPHM@directory?5not?5empty?$AA@",
    "??_C@_0BE@MIEJDDNH@wrong?5protocol?5type?$AA@",
    "??_C@_0BE@MKFDAFMP@no?5stream?5resources?$AA@",
    "??_C@_0BE@MPJPGCEO@bad?5file?5descriptor?$AA@",
    "??_C@_0BF@PBGGPKKE@no?5message?5available?$AA@",
    "??_C@_0BG@CDNPAGJK@illegal?5byte?5sequence?$AA@",
    "??_C@_0BG@DHPCNBJB@address?5not?5available?$AA@",
    "??_C@_0BG@DJGBJIIK@operation_in_progress?$AA@",
    "??_C@_0BG@EICBIHDP@read?5only?5file?5system?$AA@",
    "??_C@_0BG@GDGHKFDH@operation_would_block?$AA@",
    "??_C@_0BG@IPMGOJF@address_not_available?$AA@",
    "??_C@_0BG@KDKHOPCO@operation?5in?5progress?$AA@",
    "??_C@_0BG@MPLKFPAE@state?5not?5recoverable?$AA@",
    "??_C@_0BG@OEMDKMEE@operation?5would?5block?$AA@",
    "??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@",
    "??_C@_0BH@CAKOHOMI@argument?5list?5too?5long?$AA@",
    "??_C@_0BH@CGIMPKIM@argument?5out?5of?5domain?$AA@",
    "??_C@_0BH@JPPPLHJB@protocol?5not?5supported?$AA@",
    "??_C@_0BH@KAPBAIJF@protocol_not_supported?$AA@",
    "??_C@_0BH@KEFGLDAF@function?5not?5supported?$AA@",
    "??_C@_0BI@BNCLIGPB@executable?5format?5error?$AA@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@",
    "??_C@_0BI@ICEIDKLJ@operation_not_supported?$AA@",
    "??_C@_0BI@LNEGIFLN@operation?5not?5supported?$AA@",
    "??_C@_0BI@NGCEHDD@device?5or?5resource?5busy?$AA@",
    "??_C@_0BI@OHIEJAAB@operation?5not?5permitted?$AA@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress?$AA@",
    "??_C@_0BK@IMCPHCBI@no?5such?5device?5or?5address?$AA@",
    "??_C@_0BK@NDOCBPGE@no?5such?5file?5or?5directory?$AA@",
    "??_C@_0BM@NMJKDPPO@invalid?5vector?$DMT?$DO?5subscript?$AA@",
    "??_C@_0BN@JLJNLKLK@destination_address_required?$AA@",
    "??_C@_0BN@KDMIFEIP@destination?5address?5required?$AA@",
    "??_C@_0BN@LCBDHODA@address_family_not_supported?$AA@",
    "??_C@_0BN@LKKBCCDB@address?5family?5not?5supported?$AA@",
    "??_C@_0BO@BJBOMOEJ@resource?5deadlock?5would?5occur?$AA@",
    "??_C@_0BO@EFGOJEF@too?5many?5symbolic?5link?5levels?$AA@",
    "??_C@_0BO@HACHBEKI@too?5many?5files?5open?5in?5system?$AA@",
    "??_C@_0BP@FOJJHMCC@connection_already_in_progress?$AA@",
    "??_C@_0BP@KAIHPOGN@connection?5already?5in?5progress?$AA@",
    "??_C@_0BP@LKNGHENJ@resource?5unavailable?5try?5again?$AA@",
    "??_C@_0CA@BIKDFFBC@internal?2sdk?2inc?2wil?2resource?4h?$AA@",
    "??_C@_0CD@BNPLBMNA@inappropriate?5io?5control?5operati@",
    "??_C@_0CE@OKNAOCA@internal?2sdk?2inc?2wil?2resultmacro@",
    "??_C@_0DP@NJAKJGOO@onecoreuap?2admin?2enterprisemgmt?2@",
    "??_C@_0ED@GLMHDAOM@onecoreuap?2admin?2enterprisemgmt?2@",
    "??_C@_0EE@GPPCPCBD@onecoreuap?2admin?2enterprisemgmt?2@",
    "??_C@_0EG@HKBBLEOO@onecoreuap?2admin?2enterprisemgmt?2@",
    "??_C@_0EI@OKHAIJON@onecoreuap?2admin?2enterprisemgmt?2@",
    "??_C@_0EJ@HHPOCMI@onecoreuap?2admin?2enterprisemgmt?2@",
    "??_C@_0EJ@MGGFMICI@onecoreuap?2admin?2enterprisemgmt?2@",
    "??_C@_0EJ@PINCCGEA@onecoreuap?2admin?2enterprisemgmt?2@",
    "??_C@_0EK@EIBKNAKM@onecoreuap?2admin?2enterprisemgmt?2@",
    "??_C@_0EK@EKMJBKGO@onecoreuap?2admin?2enterprisemgmt?2@",
    "??_C@_0EK@NJPAMFNC@onecoreuap?2admin?2enterprisemgmt?2@",
    "??_C@_0EL@LGDAPCIH@onecoreuap?2admin?2enterprisemgmt?2@",
    "??_C@_0EP@LJDNFAJC@onecoreuap?2admin?2enterprisemgmt?2@",
    "??_C@_0FF@MIFCIGNN@onecoreuap?2admin?2enterprisemgmt?2@",
    "??_C@_0FI@BMOJMALI@onecoreuap?2admin?2enterprisemgmt?2@",
    "??_C@_0FO@BJOJPJCP@onecoreuap?2admin?2enterprisemgmt?2@",
    "??_C@_0FO@DIOOFFLN@onecoreuap?2admin?2enterprisemgmt?2@",
    "??_C@_0GI@HAGFHKPJ@onecoreuap?2admin?2enterprisemgmt?2@",
    "??_C@_0L@BLPOFLNJ@owner?5dead?$AA@",
    "??_C@_0L@EDOLMPAK@no?5message?$AA@",
    "??_C@_0M@CGOECEAB@WilError_01?$AA@",
    "??_C@_0M@EGEKIIMP@interrupted?$AA@",
    "??_C@_0M@IJGMGFGP@bad_address?$AA@",
    "??_C@_0M@KGHGGJGL@bad?5address?$AA@",
    "??_C@_0M@KPHOFDBE@broken?5pipe?$AA@",
    "??_C@_0M@MIDIAGJP@file?5exists?$AA@",
    "??_C@_0M@PMMIEFCP@bad?5message?$AA@",
    "??_C@_0N@FCPALPJK@network_down?$AA@",
    "??_C@_0N@HPMLKHPL@message_size?$AA@",
    "??_C@_0N@IFLPBIOP@message?5size?$AA@",
    "??_C@_0N@IMHKKLEM@not_a_socket?$AA@",
    "??_C@_0N@KIIEAAIO@network?5down?$AA@",
    "??_C@_0N@LGAPMMPI@not?5a?5stream?$AA@",
    "??_C@_0N@OHAFKDEK@invalid?5seek?$AA@",
    "??_C@_0N@POEIPGGF@not?5a?5socket?$AA@",
    "??_C@_0O@BFJCFAAK@unknown?5error?$AA@",
    "??_C@_0O@EHNDLHIG@network_reset?$AA@",
    "??_C@_0O@FNPDBHEE@network?5reset?$AA@",
    "??_C@_0O@GBCLHHD@not_connected?$AA@",
    "??_C@_0O@GLMIBBEG@not?5connected?$AA@",
    "??_C@_0O@NHEDABJP@not?5supported?$AA@",
    "??_C@_0P@DIIFGFCG@stream?5timeout?$AA@",
    "??_C@_0P@DNAJLBJK@file?5too?5large?$AA@",
    "??_C@_0P@FDINDDOK@no?5such?5device?$AA@",
    "??_C@_0P@FLLDBIDK@is?5a?5directory?$AA@",
    "??_C@_0P@FNPOCJBE@protocol?5error?$AA@",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_0P@HCOMKFCC@too?5many?5links?$AA@",
    "??_C@_0P@IPFDMIFL@text?5file?5busy?$AA@",
    "??_C@_0P@LDMLAFHI@address?5in?5use?$AA@",
    "??_C@_0P@LNDJPBFK@address_in_use?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13BBDEGPLJ@?$AA?$CK?$AA?$AA@",
    "??_C@_13CACJPPAP@?$AAh?$AA?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_15PKPONJIK@?$AA?2?$AA?$CK?$AA?$AA@",
    "??_C@_17BODHOPJC@?$AA1?$AA?4?$AA0?$AA?$AA@",
    "??_C@_17KACEIPNC@?$AAK?$AAe?$AAy?$AA?$AA@",
    "??_C@_17MKDHAMCC@?$AAW?$AAA?$AAP?$AA?$AA@",
    "??_C@_17OGBMJFJK@?$AAE?$AAA?$AAS?$AA?$AA@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@",
    "??_C@_19DINFBLAK@?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_19GABEDHGO@?$AAH?$AAK?$AAU?$AAS?$AA?$AA@",
    "??_C@_19HHIIBINK@?$AAn?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_19HNNMPLLB@?$AAS?$AAC?$AAE?$AAP?$AA?$AA@",
    "??_C@_19IEEMEPMH@?$AAD?$AAa?$AAt?$AAa?$AA?$AA@",
    "??_C@_19JAPAIJDE@?$AAH?$AAK?$AAC?$AAU?$AA?$AA@",
    "??_C@_19NBFKBOPD@?$AAT?$AAa?$AAs?$AAk?$AA?$AA@",
    "??_C@_19NHABCBNP@?$AAP?$AAa?$AAt?$AAh?$AA?$AA@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$AA@",
    "??_C@_19PIJILKAI@?$AAU?$AAs?$AAe?$AAr?$AA?$AA@",
    "??_C@_1BA@LIACFDLB@?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BA@PPPPKPGA@?$AAP?$AAe?$AAr?$AAU?$AAs?$AAe?$AAr?$AA?$AA@",
    "??_C@_1BAAG@LFBAJBJI@?$AA?$DM?$AA?$DP?$AAx?$AAm?$AAl?$AA?5?$AAv?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$DN?$AA?$CC?$AA1?$AA?4?$AA0?$AA?$CC?$AA?5?$AAe?$AAn?$AAc?$AAo?$AAd?$AAi?$AAn?$AAg?$AA?$DN?$AA?$CC?$AAu?$AAt@",
    "??_C@_1BBNA@HICIDP@?$AA?$DM?$AA?$DP?$AAx?$AAm?$AAl?$AA?5?$AAv?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$DN?$AA?$CC?$AA1?$AA?4?$AA0?$AA?$CC?$AA?5?$AAe?$AAn?$AAc?$AAo?$AAd?$AAi?$AAn?$AAg?$AA?$DN?$AA?$CC?$AAu?$AAt@",
    "??_C@_1BC@HGNJEICC@?$AAC?$AAa?$AAt?$AAe?$AAg?$AAo?$AAr?$AAy?$AA?$AA@",
    "??_C@_1BC@HLCFAFMB@?$AAT?$AAa?$AAs?$AAk?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BC@HMHFCLJC@?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs?$AA?$AA@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1BC@KNECNOJ@?$AAA?$AAr?$AAe?$AAa?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BE@FIBPPJPB@?$AAS?$AAc?$AAh?$AAe?$AAd?$AAu?$AAl?$AAe?$AAs?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BE@GMKDKCEE@?$AAO?$AAS?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BE@HFCBJGEA@?$AA?$CI?$AAU?$AAn?$AAk?$AAn?$AAo?$AAw?$AAn?$AA?$CJ?$AA?$AA@",
    "??_C@_1BE@PBIOBJMM@?$AAR?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AAs?$AA?$AA@",
    "??_C@_1BG@BBFOAGL@?$AAE?$AAx?$AAe?$AAc?$AAu?$AAt?$AAa?$AAb?$AAl?$AAe?$AA?$AA@",
    "??_C@_1BG@BFADAILC@?$AAP?$AAo?$AAl?$AAi?$AAc?$AAy?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BG@CCEPAKNK@?$AAD?$AAM?$AA?5?$AAA?$AAc?$AAc?$AAo?$AAu?$AAn?$AAt?$AA?$AA@",
    "??_C@_1BG@EOBPLFJC@?$AAF?$AAo?$AAl?$AAd?$AAe?$AAr?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BG@HEOKBGAE@?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AAS?$AAy?$AAn?$AAc?$AA?$AA@",
    "??_C@_1BG@HKDLHDGH@?$AAE?$AAn?$AAr?$AAo?$AAl?$AAl?$AAm?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1BG@KDJCNFBA@?$AAD?$AAa?$AAt?$AAa?$AAS?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?$AA@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1BG@OJBOIJK@?$AAL?$AAa?$AAs?$AAt?$AAR?$AAe?$AAs?$AAu?$AAl?$AAt?$AA?$AA@",
    "??_C@_1BG@PGIGMDPA@?$AAP?$AAa?$AAr?$AAa?$AAm?$AAe?$AAt?$AAe?$AAr?$AAs?$AA?$AA@",
    "??_C@_1BGPM@FALMJOAE@?$AA?$DM?$AA?$DP?$AAx?$AAm?$AAl?$AA?5?$AAv?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$DN?$AA?$CC?$AA1?$AA?4?$AA0?$AA?$CC?$AA?5?$AAe?$AAn?$AAc?$AAo?$AAd?$AAi?$AAn?$AAg?$AA?$DN?$AA?$CC?$AAu?$AAt@",
    "??_C@_1BI@BBCEOENN@?$AAL?$AAa?$AAs?$AAt?$AAR?$AAu?$AAn?$AAT?$AAi?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BI@BBLIMPDN@?$AAP?$AAo?$AAl?$AAi?$AAc?$AAy?$AAV?$AAa?$AAl?$AAu?$AAe?$AA?$AA@",
    "??_C@_1BI@CBJMDBLL@?$AAB?$AAu?$AAi?$AAl?$AAd?$AAB?$AAr?$AAa?$AAn?$AAc?$AAh?$AA?$AA@",
    "??_C@_1BI@HGFOOJKE@?$AAN?$AAe?$AAx?$AAt?$AAR?$AAu?$AAn?$AAD?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1BI@KGMMCAKK@?$AAN?$AAe?$AAx?$AAt?$AAR?$AAu?$AAn?$AAT?$AAi?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BI@MBLGCNND@?$AAL?$AAa?$AAs?$AAt?$AAR?$AAu?$AAn?$AAD?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1BK@BNKKCNKL@?$AAP?$AAe?$AAr?$AAI?$AAt?$AAe?$AAm?$AAF?$AAi?$AAe?$AAl?$AAd?$AA?$AA@",
    "??_C@_1BK@HMIIBANC@?$AAP?$AAe?$AAr?$AAI?$AAt?$AAe?$AAm?$AAI?$AAn?$AAd?$AAe?$AAx?$AA?$AA@",
    "??_C@_1BK@HNCECFOO@?$AA?$CF?$AAs?$AA?9?$AA?9?$AA?$CF?$AAs?$AA?5?$AA?$CI?$AAU?$AAT?$AAC?$AA?$CJ?$AA?$AA@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5?$AA?$AA@",
    "??_C@_1BM@FCANLIBL@?$AAG?$AAr?$AAo?$AAu?$AAp?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs?$AA?$AA@",
    "??_C@_1BM@LFCIPKCH@?$AAP?$AAe?$AAr?$AAI?$AAt?$AAe?$AAm?$AAT?$AAi?$AAm?$AAe?$AAH?$AAi?$AA?$AA@",
    "??_C@_1BM@LNCOHON@?$AAP?$AAe?$AAr?$AAI?$AAt?$AAe?$AAm?$AAT?$AAi?$AAm?$AAe?$AAL?$AAo?$AA?$AA@",
    "??_C@_1BM@OODPDLFC@?$AAP?$AAe?$AAr?$AAI?$AAt?$AAe?$AAm?$AAE?$AAr?$AAr?$AAo?$AAr?$AAs?$AA?$AA@",
    "??_C@_1BO@KEMHHCCP@?$AAP?$AAo?$AAl?$AAi?$AAc?$AAy?$AAA?$AAr?$AAe?$AAa?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BO@KLJJEHMJ@?$AAP?$AAo?$AAl?$AAi?$AAc?$AAy?$AAM?$AAe?$AAt?$AAa?$AAd?$AAa?$AAt?$AAa?$AA?$AA@",
    "??_C@_1BO@NBKCGNG@?$AAR?$AAe?$AAp?$AAr?$AAe?$AAs?$AAe?$AAn?$AAt?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CA@EBDHAJJL@?$AAG?$AAr?$AAo?$AAu?$AAp?$AAP?$AAo?$AAl?$AAi?$AAc?$AAy?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1CA@HFIOFFND@?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CA@KOODDDEO@?$AAG?$AAr?$AAo?$AAu?$AAp?$AAP?$AAo?$AAl?$AAi?$AAc?$AAy?$AAP?$AAa?$AAt?$AAh?$AA?$AA@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1CE@OIEJNPIP@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAI?$AAn?$AAf?$AAo?$AAr?$AAm?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1CG@GKJFCAPB@?$AAR?$AAe?$AAd?$AAi?$AAr?$AAe?$AAc?$AAt?$AAe?$AAd?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CG@IEGFKNGP@?$AAR?$AAe?$AAp?$AAo?$AAr?$AAt?$AAC?$AAr?$AAe?$AAa?$AAt?$AAi?$AAo?$AAn?$AAT?$AAi?$AAm?$AAe?$AA?$AA@",
    "??_C@_1CG@OLIPCBKA@?$AAR?$AAe?$AAg?$AAK?$AAe?$AAy?$AAP?$AAa?$AAt?$AAh?$AAR?$AAe?$AAd?$AAi?$AAr?$AAe?$AAc?$AAt?$AA?$AA@",
    "??_C@_1CHOC@CGDKODAG@?$AA?$DM?$AA?$DP?$AAx?$AAm?$AAl?$AA?5?$AAv?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$DN?$AA?$CC?$AA1?$AA?4?$AA0?$AA?$CC?$AA?5?$AAe?$AAn?$AAc?$AAo?$AAd?$AAi?$AAn?$AAg?$AA?$DN?$AA?$CC?$AAu?$AAt@",
    "??_C@_1CI@EFDMBAIL@?$AAV?$AAa?$AAl?$AAu?$AAe?$AAR?$AAe?$AAp?$AAr?$AAe?$AAs?$AAe?$AAn?$AAt?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1CI@ICCCIOJP@?$AA?$CF?$AAl?$AAl?$AAu?$AA?4?$AA?$CF?$AAl?$AAl?$AAu?$AA?4?$AA?$CF?$AAl?$AAl?$AAu?$AA?4?$AA?$CF?$AAl?$AAl?$AAu?$AA?$AA@",
    "??_C@_1CI@KEGLKJIE@?$AAs?$AAt?$AAd?$AA?3?$AA?3?$AAe?$AAx?$AAc?$AAe?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?3?$AA?5?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1CK@HOLFDHBM@?$AAR?$AAe?$AAg?$AAV?$AAa?$AAl?$AAu?$AAe?$AAN?$AAa?$AAm?$AAe?$AAR?$AAe?$AAd?$AAi?$AAr?$AAe?$AAc?$AAt?$AA?$AA@",
    "??_C@_1CK@OCFLOLKK@?$AAP?$AAr?$AAo?$AAv?$AAi?$AAs?$AAi?$AAo?$AAn?$AAi?$AAn?$AAg?$AA?5?$AAP?$AAa?$AAc?$AAk?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ?$AA?5?$AA?$CF?$AA0?$AA8?$AAX?$AA?5?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1DJFC@DPJDCOAA@?$AA?$DM?$AA?$DP?$AAx?$AAm?$AAl?$AA?5?$AAv?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$DN?$AA?$CC?$AA1?$AA?4?$AA0?$AA?$CC?$AA?5?$AAe?$AAn?$AAc?$AAo?$AAd?$AAi?$AAn?$AAg?$AA?$DN?$AA?$CC?$AAu?$AAt@",
    "??_C@_1DO@CFBBLHCO@?$AAM?$AAD?$AAM?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAi?$AAa?$AAg?$AAn?$AAo?$AAs?$AAt?$AAi?$AAc?$AAs?$AAR?$AAe?$AAp?$AAo?$AAr?$AAt?$AA?$AA@",
    "??_C@_1DPOM@BEILKAAO@?$AA?$DM?$AA?$DP?$AAx?$AAm?$AAl?$AA?5?$AAv?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$DN?$AA?$CC?$AA1?$AA?4?$AA0?$AA?$CC?$AA?5?$AAe?$AAn?$AAc?$AAo?$AAd?$AAi?$AAn?$AAg?$AA?$DN?$AA?$CC?$AAu?$AAt@",
    "??_C@_1EE@NALPOOAH@?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAM?$AAg?$AAm@",
    "??_C@_1FJO@OHBEFJPB@?$AA?$DM?$AA?$DP?$AAx?$AAm?$AAl?$AA?5?$AAv?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$DN?$AA?$CC?$AA1?$AA?4?$AA0?$AA?$CC?$AA?5?$AAe?$AAn?$AAc?$AAo?$AAd?$AAi?$AAn?$AAg?$AA?$DN?$AA?$CC?$AAu?$AAt@",
    "??_C@_1FK@MPJNMLLM@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAN?$AAT?$AA?2?$AAC?$AAu@",
    "??_C@_1LFE@OIBBBCIC@?$AA?$DM?$AA?$DP?$AAx?$AAm?$AAl?$AA?5?$AAv?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$DN?$AA?$CC?$AA1?$AA?4?$AA0?$AA?$CC?$AA?5?$AAe?$AAn?$AAc?$AAo?$AAd?$AAi?$AAn?$AAg?$AA?$DN?$AA?$CC?$AAu?$AAt@",
    "??_C@_1M@EKLJMALM@?$AAE?$AAm?$AAa?$AAi?$AAl?$AA?$AA@",
    "??_C@_1M@LJBKIHIF@?$AAV?$AAa?$AAl?$AAu?$AAe?$AA?$AA@",
    "??_C@_1O@MLIMHFEH@?$AAF?$AAo?$AAl?$AAd?$AAe?$AAr?$AA?$AA@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1POM@KBJCECKC@?$AA?$DM?$AA?$DP?$AAx?$AAm?$AAl?$AA?5?$AAv?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$DN?$AA?$CC?$AA1?$AA?4?$AA0?$AA?$CC?$AA?5?$AAe?$AAn?$AAc?$AAo?$AAd?$AAi?$AAn?$AAg?$AA?$DN?$AA?$CC?$AAu?$AAt@",
    "??_E?$_Ref_count@VDiagData@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_obj@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_obj@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_obj@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@UEAAPEAXI@Z",
    "??_EActiveSyncDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_EDmAccountDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_EEASPolicyDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_EEnrollmentDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_EIMdmDiagnosticsData@MDMDiagnostics@MDM@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_EIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_EPolicyDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_EProvPackageDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_ERegistryDiagnosticData@MDMDiagnostics@MDM@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_EResourceDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_ESCEPDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_ESchedulesDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_ESystemInfoDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_EWapDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_EXMLDiagnosticDataInputParser@MDMDiagnostics@MDM@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_E_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_E_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_E_Ref_count_base@std@@UEAAPEAXI@Z",
    "??_E_System_error_category@std@@UEAAPEAXI@Z",
    "??_E_com_error@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Eerror_category@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$_Ref_count@VDiagData@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_obj@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_obj@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_obj@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@UEAAPEAXI@Z",
    "??_GActiveSyncDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_GDiagData@MDMDiagnostics@MDM@Windows@Microsoft@@QEAAPEAXI@Z",
    "??_GDmAccountDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_GEASPolicyDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_GEnrollmentDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_GIMdmDiagnosticsData@MDMDiagnostics@MDM@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_GIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_GPolicyDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_GProvPackageDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_GRegistryDiagnosticData@MDMDiagnostics@MDM@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_GResourceDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_GSCEPDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_GSchedulesDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_GSystemInfoDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_GWapDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_GXMLDiagnosticDataInputParser@MDMDiagnostics@MDM@Windows@Microsoft@@UEAAPEAXI@Z",
    "??_G_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_G_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_G_Ref_count_base@std@@UEAAPEAXI@Z",
    "??_G_System_error_category@std@@UEAAPEAXI@Z",
    "??_G_com_error@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gerror_category@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_M@YAXPEAX_K1P6AX0@Z@Z",
    "??_M@YAXPEAX_KHP6AX0@Z@Z",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AV_com_error@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_U@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?AddChildKey@DiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@QEAAJV?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@Z",
    "?AddKey@DiagData@MDMDiagnostics@MDM@Windows@Microsoft@@QEAAJV?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@Z",
    "?AddRedirectedOrGroupPolicyValues@PolicyDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@AEAAJXZ",
    "?AddValue@DiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@QEAAJV?$shared_ptr@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@Z",
    "?AppendRedirectedOrGroupPolicyInformation@PolicyDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@AEAAJPEAUIXmlWriter@@@Z",
    "?CrawlTree@XMLDiagnosticReportGenerator@MDMDiagnostics@MDM@Windows@Microsoft@@AEAAJV?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@PEAUHKEY__@@PEAG@Z",
    "?CreateDiagnosticData@@YAJPEAUIStream@@0@Z",
    "?CreateDiagnosticReportFromStreams@@YAJV?$vector@PEAUIStream@@V?$allocator@PEAUIStream@@@std@@@std@@PEBG@Z",
    "?CreateMdmEnterpriseDiagnosticReport@@YAJPEBG@Z",
    "?CreateObject@ActiveSyncDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@SAJPEAV?$unique_ptr@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@U?$default_delete@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@wistd@@@wistd@@@Z",
    "?CreateObject@DmAccountDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@SAJPEAV?$unique_ptr@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@U?$default_delete@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@wistd@@@wistd@@@Z",
    "?CreateObject@EASPolicyDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@SAJPEAV?$unique_ptr@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@U?$default_delete@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@wistd@@@wistd@@@Z",
    "?CreateObject@EnrollmentDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@SAJPEAV?$unique_ptr@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@U?$default_delete@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@wistd@@@wistd@@@Z",
    "?CreateObject@PolicyDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@SAJPEAV?$unique_ptr@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@U?$default_delete@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@wistd@@@wistd@@@Z",
    "?CreateObject@ProvPackageDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@SAJPEAV?$unique_ptr@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@U?$default_delete@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@wistd@@@wistd@@@Z",
    "?CreateObject@RegistryDiagnosticData@MDMDiagnostics@MDM@Windows@Microsoft@@SAJPEAV?$unique_ptr@VIMdmDiagnosticsData@MDMDiagnostics@MDM@Windows@Microsoft@@U?$default_delete@VIMdmDiagnosticsData@MDMDiagnostics@MDM@Windows@Microsoft@@@wistd@@@wistd@@PEAUIStream@@1@Z",
    "?CreateObject@ResourceDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@SAJPEAV?$unique_ptr@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@U?$default_delete@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@wistd@@@wistd@@@Z",
    "?CreateObject@SCEPDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@SAJPEAV?$unique_ptr@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@U?$default_delete@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@wistd@@@wistd@@@Z",
    "?CreateObject@SchedulesDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@SAJPEAV?$unique_ptr@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@U?$default_delete@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@wistd@@@wistd@@@Z",
    "?CreateObject@SystemInfoDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@SAJPEAV?$unique_ptr@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@U?$default_delete@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@wistd@@@wistd@@@Z",
    "?CreateObject@WapDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@SAJPEAV?$unique_ptr@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@U?$default_delete@VIMdmDiagnosticsSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@wistd@@@wistd@@@Z",
    "?CreateObject@XMLDiagnosticDataInputParser@MDMDiagnostics@MDM@Windows@Microsoft@@SAJPEAV?$unique_ptr@VIXMLDiagnosticDataInputParser@MDMDiagnostics@MDM@Windows@Microsoft@@U?$default_delete@VIXMLDiagnosticDataInputParser@MDMDiagnostics@MDM@Windows@Microsoft@@@wistd@@@wistd@@V?$ComPtr@UIXmlReader@@@WRL@5@V?$shared_ptr@VDiagData@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@Z",
    "?CreateObject@XMLDiagnosticReportGenerator@MDMDiagnostics@MDM@Windows@Microsoft@@SAJPEAV?$unique_ptr@VIXMLDiagnosticReportGenerator@MDMDiagnostics@MDM@Windows@Microsoft@@U?$default_delete@VIXMLDiagnosticReportGenerator@MDMDiagnostics@MDM@Windows@Microsoft@@@wistd@@@wistd@@V?$ComPtr@UIXmlWriter@@@WRL@5@V?$shared_ptr@VDiagData@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@Z",
    "?ExtractAttributes@XMLDiagnosticDataInputParser@MDMDiagnostics@MDM@Windows@Microsoft@@AEAAJXZ",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FinishFileWrite@SchedulesDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@AEAAJXZ",
    "?GatherAllRegValues@XMLDiagnosticReportGenerator@MDMDiagnostics@MDM@Windows@Microsoft@@AEAAJV?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@PEAUHKEY__@@@Z",
    "?GatherAllSubKeys@XMLDiagnosticReportGenerator@MDMDiagnostics@MDM@Windows@Microsoft@@AEAAJV?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@PEAUHKEY__@@@Z",
    "?GatherDiagnosticData@RegistryDiagnosticData@MDMDiagnostics@MDM@Windows@Microsoft@@UEAAJXZ",
    "?GatherRegistryKeys@XMLDiagnosticReportGenerator@MDMDiagnostics@MDM@Windows@Microsoft@@AEAAJV?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@PEAUHKEY__@@@Z",
    "?GatherRegistryValues@XMLDiagnosticReportGenerator@MDMDiagnostics@MDM@Windows@Microsoft@@AEAAJV?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@PEAUHKEY__@@@Z",
    "?GatherSpecificRegValues@XMLDiagnosticReportGenerator@MDMDiagnostics@MDM@Windows@Microsoft@@AEAAJV?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@PEAUHKEY__@@@Z",
    "?GatherSpecificSubKeys@XMLDiagnosticReportGenerator@MDMDiagnostics@MDM@Windows@Microsoft@@AEAAJV?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@PEAUHKEY__@@@Z",
    "?GenerateDiagnosticReport@RegistryDiagnosticData@MDMDiagnostics@MDM@Windows@Microsoft@@UEAAJXZ",
    "?GenerateReport@@YAJPEAUIXmlReader@@PEAUIXmlWriter@@@Z",
    "?GenerateReport@XMLDiagnosticReportGenerator@MDMDiagnostics@MDM@Windows@Microsoft@@UEAAJXZ",
    "?Get@?$ComPtr@UIStream@@@WRL@Microsoft@@QEBAPEAUIStream@@XZ",
    "?GetChildKeyData@XMLDiagnosticReportGenerator@MDMDiagnostics@MDM@Windows@Microsoft@@AEAAJV?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@PEAUHKEY__@@PEAG@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentKeyData@XMLDiagnosticReportGenerator@MDMDiagnostics@MDM@Windows@Microsoft@@AEAAJV?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@PEAUHKEY__@@PEAG@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetDiagKey@DiagData@MDMDiagnostics@MDM@Windows@Microsoft@@QEAAJ_KPEAV?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@Z",
    "?GetDiagKey@DiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@QEAAJ_KPEAV?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@Z",
    "?GetDiagValue@DiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@QEAAJ_KPEAV?$shared_ptr@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@Z",
    "?GetDiagnosticData@ActiveSyncDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAJPEAPEAUIStream@@@Z",
    "?GetDiagnosticData@DmAccountDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAJPEAPEAUIStream@@@Z",
    "?GetDiagnosticData@EASPolicyDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAJPEAPEAUIStream@@@Z",
    "?GetDiagnosticData@EnrollmentDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAJPEAPEAUIStream@@@Z",
    "?GetDiagnosticData@PolicyDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAJPEAPEAUIStream@@@Z",
    "?GetDiagnosticData@ProvPackageDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAJPEAPEAUIStream@@@Z",
    "?GetDiagnosticData@ResourceDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAJPEAPEAUIStream@@@Z",
    "?GetDiagnosticData@SCEPDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAJPEAPEAUIStream@@@Z",
    "?GetDiagnosticData@SchedulesDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAJPEAPEAUIStream@@@Z",
    "?GetDiagnosticData@SystemInfoDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAJPEAPEAUIStream@@@Z",
    "?GetDiagnosticData@WapDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@UEAAJPEAPEAUIStream@@@Z",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetKeyCount@DiagData@MDMDiagnostics@MDM@Windows@Microsoft@@QEAAJPEA_K@Z",
    "?GetKeyCount@DiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@QEAAJPEA_K@Z",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetScheduleData@SchedulesDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@AEAAJXZ",
    "?GetSystemInformationData@SystemInfoDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@AEAAJXZ",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetValueCount@DiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@QEAAJPEA_K@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?InitializeDataGathering@@YAJPEAUIStream@@PEAPEAUIXmlReader@@@Z",
    "?InitializeDataGathering@RegistryDiagnosticData@MDMDiagnostics@MDM@Windows@Microsoft@@UEAAJXZ",
    "?InitializeReportGeneration@RegistryDiagnosticData@MDMDiagnostics@MDM@Windows@Microsoft@@UEAAJXZ",
    "?InsertRedirectedRegKeyData@PolicyDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@AEAAJPEAUIStream@@PEAPEAU6@@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?ParseElement@PolicyDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@AEAAJPEAUIXmlReader@@PEAUIXmlWriter@@@Z",
    "?ParseElement@XMLDiagnosticDataInputParser@MDMDiagnostics@MDM@Windows@Microsoft@@AEAAJPEAK@Z",
    "?ParseInputXML@XMLDiagnosticDataInputParser@MDMDiagnostics@MDM@Windows@Microsoft@@UEAAJXZ",
    "?ParseText@PolicyDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@AEAAJPEAUIXmlReader@@PEAUIXmlWriter@@@Z",
    "?RecognizeCaughtExceptionFromCallback@details@wil@@YAJPEAG_K@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?ReleaseAndGetAddressOf@?$ComPtr@UIStream@@@WRL@Microsoft@@QEAAPEAPEAUIStream@@XZ",
    "?RemovePIIData@ActiveSyncDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@AEAAJPEAUIStream@@PEAPEAU6@@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_CaughtException@details@wil@@YAJPEAXIPEBD110W4FailureType@2@W4SupportedExceptions@2@@Z",
    "?ReportFailure_CaughtExceptionCommon@details@wil@@YAJPEAXIPEBD110W4FailureType@2@PEAG_KW4SupportedExceptions@2@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportFailure_Win32@details@wil@@YAJPEAXIPEBD110W4FailureType@2@K@Z",
    "?ResultFromCaughtExceptionInternal@details@wil@@YAJPEAG_KPEA_N@Z",
    "?Rethrow@details@wil@@YAXXZ",
    "?RetrieveActiveSyncDataWithoutPII@ActiveSyncDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@AEAAJPEAUIXmlReader@@PEAUIXmlWriter@@@Z",
    "?RetrieveRedirectedRegKeyData@PolicyDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@AEAAJPEAUIXmlReader@@PEAUIXmlWriter@@@Z",
    "?Return_CaughtException@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?Return_Win32@in1diag3@details@wil@@YAJPEAXIPEBDK@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?SaveRedirectedValue@RedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@QEAAJPEBG00@Z",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?StartTreeCrawl@XMLDiagnosticReportGenerator@MDMDiagnostics@MDM@Windows@Microsoft@@AEAAJV?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WriteEndElement@SchedulesDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@AEAAJXZ",
    "?WriteEndElement@XMLDiagnosticReportGenerator@MDMDiagnostics@MDM@Windows@Microsoft@@AEAAJXZ",
    "?WriteSingleLineData@SchedulesDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@AEAAJPEBG0@Z",
    "?WriteSingleLineData@XMLDiagnosticReportGenerator@MDMDiagnostics@MDM@Windows@Microsoft@@AEAAJPEBG0@Z",
    "?WriteStartElement@SchedulesDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@AEAAJPEBG@Z",
    "?WriteStartElement@XMLDiagnosticReportGenerator@MDMDiagnostics@MDM@Windows@Microsoft@@AEAAJPEBG@Z",
    "?WriteXmlValue@SystemInfoDiagDataSource@MdmDiagnosticSource@Mdm@Windows@Microsoft@@AEAAJPEBG0@Z",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z",
    "?_Delete_this@?$_Ref_count@VDiagData@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@EEAAXXZ",
    "?_Delete_this@?$_Ref_count_obj@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@EEAAXXZ",
    "?_Delete_this@?$_Ref_count_obj@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@EEAAXXZ",
    "?_Delete_this@?$_Ref_count_obj@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count@VDiagData@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_obj@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_obj@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_obj@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@EEAAXXZ",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A",
    "?_Get_deleter@_Ref_count_base@std@@UEBAPEAXAEBVtype_info@@@Z",
    "?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A",
    "?_Reallocate@?$vector@PEAUIStream@@V?$allocator@PEAUIStream@@@std@@@std@@IEAAX_K@Z",
    "?_Reallocate@?$vector@V?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@V?$allocator@V?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@2@@std@@IEAAX_K@Z",
    "?_Reallocate@?$vector@V?$shared_ptr@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@V?$allocator@V?$shared_ptr@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@2@@std@@IEAAX_K@Z",
    "?_Reallocate@?$vector@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@V?$allocator@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@@2@@std@@IEAAX_K@Z",
    "?_Syserror_map@std@@YAPEBDH@Z",
    "?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_N_K@Z",
    "?_Tidy@?$vector@PEAUIStream@@V?$allocator@PEAUIStream@@@std@@@std@@IEAAXXZ",
    "?_Tidy@?$vector@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@V?$allocator@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@@2@@std@@IEAAXXZ",
    "?_Winerror_map@std@@YAPEBDH@Z",
    "?_Xbad_alloc@std@@YAXXZ",
    "?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xlen@?$vector@PEAUIStream@@V?$allocator@PEAUIStream@@@std@@@std@@IEBAXXZ",
    "?_Xlen@?$vector@V?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@V?$allocator@V?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@2@@std@@IEBAXXZ",
    "?_Xlen@?$vector@V?$shared_ptr@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@V?$allocator@V?$shared_ptr@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@2@@std@@IEBAXXZ",
    "?_Xlen@?$vector@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@V?$allocator@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@@2@@std@@IEBAXXZ",
    "?_Xlength_error@std@@YAXPEBD@Z",
    "?_Xout_of_range@std@@YAXPEBD@Z",
    "?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xran@?$vector@PEAUIStream@@V?$allocator@PEAUIStream@@@std@@@std@@IEBAXXZ",
    "?_Xran@?$vector@V?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@V?$allocator@V?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@2@@std@@IEBAXXZ",
    "?_Xran@?$vector@V?$shared_ptr@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@V?$allocator@V?$shared_ptr@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@2@@std@@IEBAXXZ",
    "?_Xran@?$vector@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@V?$allocator@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@@2@@std@@IEBAXXZ",
    "?__ArrayUnwind@@YAXPEAX_KHP6AX0@Z@Z",
    "?_com_issue_error@@YAXJ@Z",
    "?_com_raise_error@@YAXJPEAUIErrorInfo@@@Z",
    "?acquire@?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEBA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@2@PEAKKH@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?deallocate@?$_Wrap_alloc@V?$allocator@PEAUIStream@@@std@@@std@@QEAAXPEAPEAUIStream@@_K@Z",
    "?deallocate@?$_Wrap_alloc@V?$allocator@V?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@std@@@std@@QEAAXPEAV?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@2@_K@Z",
    "?deallocate@?$_Wrap_alloc@V?$allocator@V?$shared_ptr@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@std@@@std@@QEAAXPEAV?$shared_ptr@VDiagValue@MDMDiagnostics@MDM@Windows@Microsoft@@@2@_K@Z",
    "?deallocate@?$_Wrap_alloc@V?$allocator@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@@std@@@std@@QEAAXPEAV?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@2@_K@Z",
    "?default_error_condition@_System_error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?default_error_condition@error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?equivalent@error_category@std@@UEBA_NAEBVerror_code@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NHAEBVerror_condition@2@@Z",
    "?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@_K0@Z",
    "?g_fResultFailFastUnknownExceptions@wil@@3_NA",
    "?g_fResultOutputDebugString@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnResultFromCaughtException@wil@@3P6AJXZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnShouldOutputDebugString@wil@@3P6A_NXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?id@?$num_put@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@_WV?$back_insert_iterator@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$numpunct@D@std@@2V0locale@2@A",
    "?id@?$numpunct@_W@std@@2V0locale@2@A",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?message@_Generic_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_Iostream_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_System_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?name@_Generic_error_category@std@@UEBAPEBDXZ",
    "?name@_Iostream_error_category@std@@UEBAPEBDXZ",
    "?name@_System_error_category@std@@UEBAPEBDXZ",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?push_back@?$vector@PEAUIStream@@V?$allocator@PEAUIStream@@@std@@@std@@QEAAX$$QEAPEAUIStream@@@Z",
    "?push_back@?$vector@V?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@V?$allocator@V?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@std@@@2@@std@@QEAAXAEBV?$shared_ptr@VDiagKey@MDMDiagnostics@MDM@Windows@Microsoft@@@2@@Z",
    "?push_back@?$vector@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@V?$allocator@V?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@std@@@2@@std@@QEAAXAEBV?$shared_ptr@VRedirectedPolicies@MdmDiagnosticSource@Mdm@Windows@Microsoft@@@2@@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hmod@?1??GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ@4PEAU4@EA",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?what@exception@@UEBAPEBDXZ",
    "CLSID_TaskScheduler",
    "DllMain",
    "EnterpriseDiagnosticsMdmDiagnosticsAppendingRedirectedRegKeyOrGroupPolicyFailure",
    "EnterpriseDiagnosticsMdmDiagnosticsCreateDiagnosticReportFailure",
    "EnterpriseDiagnosticsMdmDiagnosticsCreatingOrCheckingDirectoryFailure",
    "EnterpriseDiagnosticsMdmDiagnosticsExtractingRegistryKeyFailure",
    "EnterpriseDiagnosticsMdmDiagnosticsExtractingRegistryValueFailure",
    "EnterpriseDiagnosticsMdmDiagnosticsGetDiagnosticsDataFailure",
    "EnterpriseDiagnosticsMdmDiagnosticsInsertRedirectedRegKeyFailure",
    "EnterpriseDiagnosticsMdmDiagnosticsOpeningRedirectedRegKeyFailure",
    "EnterpriseDiagnosticsMdmDiagnosticsOpeningRedirectedRegValueFailure",
    "EnterpriseDiagnosticsMdmDiagnosticsParsingInputXMLFailure",
    "EnterpriseDiagnosticsMdmDiagnosticsRemovingPIIFromActiveSyncFailure",
    "EnterpriseDiagnosticsMdmDiagnosticsTopLevelRegKeyTreeFailure",
    "IID_ITaskService",
    "Microsoft_Windows_DeviceManagement_Enterprise_Diagnostics_ProviderEnableBits",
    "Template_q",
    "Template_zq",
    "_CRT_INIT",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AV_com_error@@@8??0_com_error@@QEAA@AEBV0@@Z32",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z24",
    "_CTA1?AV_com_error@@",
    "_CTA2?AVResultException@wil@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_4c3d624d_fd6b_49a3_b9b7_09cb3cd3f047",
    "_GUID_7279fc81_709d_4095_b63d_69fe4b0d9030",
    "_GUID_7279fc88_709d_4095_b63d_69fe4b0d9030",
    "_IsNonwritableInCurrentImage",
    "_TI1?AV_com_error@@",
    "_TI2?AVResultException@wil@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_XmlLite",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-datetime-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-shcore-stream-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-shell-shdirectory-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_IMPORT_DESCRIPTOR",
    "__chkstk",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??0exception@@QEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??3@YAXPEAX@Z",
    "__imp_??_V@YAXPEAX@Z",
    "__imp_?terminate@@YAXXZ",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_CloseHandle",
    "__imp_CoCreateInstance",
    "__imp_CoInitializeEx",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateStreamOnHGlobal",
    "__imp_CreateXmlReader",
    "__imp_CreateXmlWriter",
    "__imp_EventWrite",
    "__imp_FormatMessageW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetDateFormatEx",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTime",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTimeFormatEx",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_LoadLibraryExW",
    "__imp_LocalFree",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegEnumKeyExW",
    "__imp_RegEnumValueW",
    "__imp_RegGetValueW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSemaphore",
    "__imp_RtlCaptureContext",
    "__imp_RtlGetDeviceFamilyInfoEnum",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SHCreateDirectoryExW",
    "__imp_SHCreateMemStream",
    "__imp_SHCreateStreamOnFileW",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SysAllocString",
    "__imp_SysAllocStringLen",
    "__imp_SysFreeString",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_VariantClear",
    "__imp_VariantInit",
    "__imp_VariantTimeToSystemTime",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__itow_s",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnprintf_s",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp__wsplitpath_s",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove",
    "__imp_memset",
    "__imp_wcscat_s",
    "__imp_wcsnlen",
    "__imp_wcsstr",
    "__imp_wcstok_s",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultFromCaughtExceptionInternal",
    "g_pfnResultFromCaughtException_WinRt",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "memcpy",
    "memset",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fXmlLite_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-datetime-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-shcore-stream-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-shell-shdirectory-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}