{
  "symbols": [
    "??0?$CMFBaseStringT@D@@QEAA@PEBDJ@Z",
    "??0CMFAttributesTrace@@QEAA@PEAUIMFAttributes@@@Z",
    "??0CallStackContext@@QEAA@KK@Z",
    "??1CMFAttributesTrace@@QEAA@XZ",
    "??1CMFTSimpleDataHandler@@UEAA@XZ",
    "??1CMFTSimpleTypeHandler@@UEAA@XZ",
    "??1CRegObject@ATL@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??_7?$CComObject@VCDTSMFT@@@ATL@@6B@",
    "??_7?$CComObject@VCLPCMMFT@@@ATL@@6B@",
    "??_7?$CComObject@VCMLPMFT@@@ATL@@6B@",
    "??_7?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@6B@",
    "??_7CComClassFactory@ATL@@6B@",
    "??_7CComModule@ATL@@6B@",
    "??_7CDTSMFTDataHandler@@6B@",
    "??_7CDTSMFTTypeHandler@@6B@",
    "??_7CLPCMMFT@@6B@",
    "??_7CLPCMMFTDataHandler@@6B@",
    "??_7CLPCMMFTTypeHandler@@6B@",
    "??_7CMFAttributesTrace@@6B@",
    "??_7CMFTDataHandler@@6B@",
    "??_7CMFTSimpleDataHandler@@6B@",
    "??_7CMFTSimpleTypeHandler@@6B@",
    "??_7CMFTTypeHandler@@6B@",
    "??_7CMLPMFTDataHandler@@6B@",
    "??_7CMLPMFTTypeHandler@@6B@",
    "??_7CRegObject@ATL@@6B@",
    "??_7CallStackTracing@@6B@",
    "??_B?1??VTFromRegType@CRegParser@ATL@@KAHPEBGAEAG@Z@51",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_01IHBHIGKO@?0?$AA@",
    "??_C@_01NEMOKFLO@?$DN?$AA@",
    "??_C@_0BA@LILAPHGE@RegDeleteKeyExW?$AA@",
    "??_C@_0BI@GJHFAKFC@CDTSMFT?3?3FinalConstruct?$AA@",
    "??_C@_0BI@JJBFENAC@CMLPMFT?3?3FinalConstruct?$AA@",
    "??_C@_0BJ@BEAKIAGA@CMLPMFTTypeHandler?3?3Init?$AA@",
    "??_C@_0BJ@BLIFKFBM@CLPCMMFT?3?3FinalConstruct?$AA@",
    "??_C@_0BJ@HPJBLBND@CDTSMFTTypeHandler?3?3Init?$AA@",
    "??_C@_0BK@OOIHCNOL@CLPCMMFTTypeHandler?3?3Init?$AA@",
    "??_C@_0BM@IKEHMDNB@CMLPMFTDataHandler?3?3OnDrain?$AA@",
    "??_C@_0BP@HMGDIMJD@CMLPMFTDataHandler?3?3_ReadBytes?$AA@",
    "??_C@_0CB@MBOBAIPG@CMLPMFTDataHandler?3?3_IsMLPPacket@",
    "??_C@_0CC@PCPKCOHG@CMLPMFTDataHandler?3?3OnEndOfStrea@",
    "??_C@_0CF@HKGBOGJI@CMLPMFTTypeHandler?3?3DoCheckInput@",
    "??_C@_0CG@EBPOBBIM@CLPCMMFTTypeHandler?3?3DoCheckInpu@",
    "??_C@_0CH@CBFNIKOK@CLPCMMFTTypeHandler?3?3DoCheckOutp@",
    "??_C@_0CH@CCKLKPCA@CMLPMFTTypeHandler?3?3OnInputTypeC@",
    "??_C@_0CI@BECHNKEL@CMLPMFTDataHandler?3?3_ProcessInpu@",
    "??_C@_0CI@BGHBEMKG@CDTSMFTDataHandler?3?3OnOutputType@",
    "??_C@_0CI@BJJBCGBP@CMLPMFTDataHandler?3?3OnOutputType@",
    "??_C@_0CI@GHNCICOJ@CDTSMFTDataHandler?3?3_CopySampleT@",
    "??_C@_0CI@GIDCOIFA@CMLPMFTDataHandler?3?3_CopySampleT@",
    "??_C@_0CI@JALHLFBE@CLPCMMFTDataHandler?3?3_AppendInpu@",
    "??_C@_0CI@MONAEGAP@CMLPMFTDataHandler?3?3_WriteOneAcc@",
    "??_C@_0CI@PPJNPLBH@CDTSMFTDataHandler?3?3_IsCoreStrea@",
    "??_C@_0CJ@FOBAPLA@CDTSMFTDataHandler?3?3InternalProc@",
    "??_C@_0CJ@LHFDOEPC@CMLPMFTDataHandler?3?3InternalProc@",
    "??_C@_0CK@EJGKBFNG@CDTSMFTDataHandler?3?3InternalProc@",
    "??_C@_0CK@JOCFEFLF@CMLPMFTDataHandler?3?3_IsMajorSync@",
    "??_C@_0CK@JPHBDOJO@CLPCMMFTDataHandler?3?3InternalPro@",
    "??_C@_0CK@LDKHKIPA@CMLPMFTDataHandler?3?3_FinalizeOut@",
    "??_C@_0CK@MNEBCABB@CMLPMFTDataHandler?3?3_GetMLPAcces@",
    "??_C@_0CK@NBAKIHIB@CMLPMFTDataHandler?3?3InternalProc@",
    "??_C@_0CL@GPNPBGIM@CDTSMFTDataHandler?3?3_CreateNewOu@",
    "??_C@_0CL@JFCGIICI@CLPCMMFTDataHandler?3?3InternalPro@",
    "??_C@_0CL@JKEILCEJ@CMLPMFTDataHandler?3?3_CreateNewOu@",
    "??_C@_0CM@DFAGIFAK@CLPCMMFTDataHandler?3?3_CreateNewO@",
    "??_C@_0CO@FPIGIHBE@CMLPMFTDataHandler?3?3_AddPaddingT@",
    "??_C@_0CO@JGPBBIBH@CDTSMFTDataHandler?3?3_FindExtensi@",
    "??_C@_0DA@EHOFJLH@CDTSMFTDataHandler?3?3_AppendPacke@",
    "??_C@_0DB@OPDBMGNG@Invalid?5parameter?5passed?5to?5C?5ru@",
    "??_C@_0DE@JFMJHECE@CMLPMFTDataHandler?3?3_AppendAcces@",
    "??_C@_0O@BJCLIAAA@RegDeleteKeyW?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13HADIAKP@?$AAS?$AA?$AA@",
    "??_C@_13LHMFKAAD@?$AAM?$AA?$AA@",
    "??_C@_13MKMNOPIJ@?$AAD?$AA?$AA@",
    "??_C@_13OPKGLAFF@?$AAB?$AA?$AA@",
    "??_C@_17LLMMEOJD@?$AAV?$AAa?$AAl?$AA?$AA@",
    "??_C@_17OMAOINJK@?$AAS?$AAA?$AAM?$AA?$AA@",
    "??_C@_17PJOJPMPB@?$AAH?$AAK?$AAU?$AA?$AA@",
    "??_C@_19GFFAIJHG@?$AAH?$AAK?$AAD?$AAD?$AA?$AA@",
    "??_C@_19HLLLM@?$AAM?$AAi?$AAm?$AAe?$AA?$AA@",
    "??_C@_19JAPAIJDE@?$AAH?$AAK?$AAC?$AAU?$AA?$AA@",
    "??_C@_19NCHLBIN@?$AAH?$AAK?$AAC?$AAR?$AA?$AA@",
    "??_C@_19OFICIBHH@?$AAH?$AAK?$AAC?$AAC?$AA?$AA@",
    "??_C@_19PEALEEJB@?$AAH?$AAK?$AAL?$AAM?$AA?$AA@",
    "??_C@_19PNBHMJPL@?$AAH?$AAK?$AAP?$AAD?$AA?$AA@",
    "??_C@_1BA@JIHHIEDE@?$AAT?$AAy?$AAp?$AAe?$AAL?$AAi?$AAb?$AA?$AA@",
    "??_C@_1BC@EAHCMADO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?$AA@",
    "??_C@_1BC@GCKHIPE@?$AAN?$AAo?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe?$AA?$AA@",
    "??_C@_1BC@IBECJAAI@?$AAS?$AAE?$AAC?$AAU?$AAR?$AAI?$AAT?$AAY?$AA?$AA@",
    "??_C@_1BC@KAILKFFG@?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?$AA@",
    "??_C@_1BC@MAICEHGI@?$AAH?$AAa?$AAr?$AAd?$AAw?$AAa?$AAr?$AAe?$AA?$AA@",
    "??_C@_1BC@NKMMNMGL@?$AAF?$AAi?$AAl?$AAe?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1BE@EKPAFMCP@?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe?$AA?$AA@",
    "??_C@_1BG@BGODANIO@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAU?$AAS?$AAE?$AAR?$AAS?$AA?$AA@",
    "??_C@_1BG@JBACFMF@?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe?$AA_?$AAR?$AAa?$AAw?$AA?$AA@",
    "??_C@_1BI@JFAIJMHL@?$AAF?$AAo?$AAr?$AAc?$AAe?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe?$AA?$AA@",
    "??_C@_1BK@JHLNAEJL@?$AAa?$AAd?$AAv?$AAa?$AAp?$AAi?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BM@HAGMMHIA@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAD?$AAY?$AAN?$AA_?$AAD?$AAA?$AAT?$AAA?$AA?$AA@",
    "??_C@_1CE@HLHNCBPM@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAU?$AAR?$AAR?$AAE?$AAN?$AAT?$AA_?$AAU?$AAS?$AAE?$AAR?$AA?$AA@",
    "??_C@_1CE@PACHPJFI@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAL?$AAA?$AAS?$AAS?$AAE?$AAS?$AA_?$AAR?$AAO?$AAO?$AAT?$AA?$AA@",
    "??_C@_1CG@GFBEANJL@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAL?$AAO?$AAC?$AAA?$AAL?$AA_?$AAM?$AAA?$AAC?$AAH?$AAI?$AAN?$AAE?$AA?$AA@",
    "??_C@_1CI@BBJOACGG@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAU?$AAR?$AAR?$AAE?$AAN?$AAT?$AA_?$AAC?$AAO?$AAN?$AAF?$AAI?$AAG?$AA?$AA@",
    "??_C@_1CK@OEKPKBNA@?$AAC?$AAo?$AAm?$AAp?$AAo?$AAn?$AAe?$AAn?$AAt?$AA?5?$AAC?$AAa?$AAt?$AAe?$AAg?$AAo?$AAr?$AAi?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CM@KHNNAOIC@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAP?$AAE?$AAR?$AAF?$AAO?$AAR?$AAM?$AAA?$AAN?$AAC?$AAE?$AA_?$AAD?$AAA?$AAT?$AAA?$AA?$AA@",
    "??_C@_1EI@LFIPDIAB@?$AAP?$AAl?$AAa?$AAt?$AAf?$AAo?$AAr?$AAm?$AA?2?$AAC?$AAa?$AAl?$AAl?$AAS?$AAt?$AAa?$AAc?$AAk?$AAT?$AAr?$AAa?$AAc?$AAi?$AAn?$AAg?$AAD?$AAe?$AAb?$AAu?$AAg?$AAB?$AAr@",
    "??_C@_1FC@DBDBPMB@?$AAA?$AAP?$AAI?$AA?9?$AAM?$AAS?$AA?9?$AAW?$AAi?$AAn?$AA?9?$AAC?$AAo?$AAr?$AAe?$AA?9?$AAL?$AAo?$AAc?$AAa?$AAl?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?9?$AAL?$AA1@",
    "??_C@_1FI@EJBKKBIH@?$AAP?$AAl?$AAa?$AAt?$AAf?$AAo?$AAr?$AAm?$AA?2?$AAC?$AAa?$AAl?$AAl?$AAS?$AAt?$AAa?$AAc?$AAk?$AAT?$AAr?$AAa?$AAc?$AAi?$AAn?$AAg?$AAM?$AAa?$AAx?$AAE?$AAr?$AAr?$AAo@",
    "??_C@_1M@EJNEECMJ@?$AAA?$AAp?$AAp?$AAI?$AAD?$AA?$AA@",
    "??_C@_1M@KANJNLFF@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?$AA@",
    "??_C@_1M@PPPPCDEP@?$AAA?$AAP?$AAP?$AAI?$AAD?$AA?$AA@",
    "??_C@_1O@GBFINDKL@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA?$AA@",
    "??_C@_1O@JDLOHAN@?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?$AA@",
    "??_C@_1O@MNLDABAF@?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe?$AA?$AA@",
    "??_E?$CComObject@VCDTSMFT@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCLPCMMFT@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCMLPMFT@@@ATL@@UEAAPEAXI@Z",
    "??_ECComModule@ATL@@UEAAPEAXI@Z",
    "??_ECDTSMFTDataHandler@@UEAAPEAXI@Z",
    "??_ECDTSMFTTypeHandler@@UEAAPEAXI@Z",
    "??_ECLPCMMFT@@UEAAPEAXI@Z",
    "??_ECLPCMMFTDataHandler@@UEAAPEAXI@Z",
    "??_ECLPCMMFTTypeHandler@@UEAAPEAXI@Z",
    "??_ECMFTDataHandler@@UEAAPEAXI@Z",
    "??_ECMFTSimpleDataHandler@@UEAAPEAXI@Z",
    "??_ECMFTSimpleTypeHandler@@UEAAPEAXI@Z",
    "??_ECMFTTypeHandler@@UEAAPEAXI@Z",
    "??_ECMLPMFTDataHandler@@UEAAPEAXI@Z",
    "??_ECMLPMFTTypeHandler@@UEAAPEAXI@Z",
    "??_ECRegObject@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCDTSMFT@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCLPCMMFT@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCMLPMFT@@@ATL@@UEAAPEAXI@Z",
    "??_GCComModule@ATL@@UEAAPEAXI@Z",
    "??_GCDTSMFTDataHandler@@UEAAPEAXI@Z",
    "??_GCDTSMFTTypeHandler@@UEAAPEAXI@Z",
    "??_GCLPCMMFT@@UEAAPEAXI@Z",
    "??_GCLPCMMFTDataHandler@@UEAAPEAXI@Z",
    "??_GCLPCMMFTTypeHandler@@UEAAPEAXI@Z",
    "??_GCMFTDataHandler@@UEAAPEAXI@Z",
    "??_GCMFTSimpleDataHandler@@UEAAPEAXI@Z",
    "??_GCMFTSimpleTypeHandler@@UEAAPEAXI@Z",
    "??_GCMFTTypeHandler@@UEAAPEAXI@Z",
    "??_GCMLPMFTDataHandler@@UEAAPEAXI@Z",
    "??_GCMLPMFTTypeHandler@@UEAAPEAXI@Z",
    "??_GCRegObject@ATL@@UEAAPEAXI@Z",
    "??_U@YAPEAX_K@Z",
    "??_V@YAXPEAX@Z",
    "?Add@CExpansionVector@ATL@@QEAAHPEBG0@Z",
    "?AddCommonRGSReplacements@?$CAtlModuleT@VCComModule@ATL@@@ATL@@UEAAJPEAUIRegistrarBase@@@Z",
    "?AddInputStreams@CMFTBase@@UEAAJKPEAK@Z",
    "?AddRef@?$CComObject@VCDTSMFT@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCLPCMMFT@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCMLPMFT@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?AddRef@CRegObject@ATL@@UEAAKXZ",
    "?AddReplacement@CRegObject@ATL@@UEAAJPEBG0@Z",
    "?AddValue@CRegParser@ATL@@IEAAJAEAVCRegKey@2@PEBGPEAG@Z",
    "?AllocateHeap@?$CTempBuffer@E$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?AllocateHeap@?$CTempBuffer@G$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?AllocateHeap@?$CTempBuffer@G$0EAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?AllocateNewContext@CallStackTracing@@UEAAPEAVCallStackContext@@XZ",
    "?Append@CParseBuffer@CRegParser@ATL@@QEAAHPEBGH@Z",
    "?AtlComModuleGetClassObject@ATL@@YAJPEAU_ATL_COM_MODULE70@1@AEBU_GUID@@1PEAPEAX@Z",
    "?AtlHresultFromLastError@ATL@@YAJXZ",
    "?AtlHresultFromWin32@ATL@@YAJK@Z",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?CheckVersionMatch@CallStackTracing@@UEAAHK@Z",
    "?ClearReplacements@CExpansionVector@ATL@@QEAAJXZ",
    "?ClearReplacements@CRegObject@ATL@@UEAAJXZ",
    "?Context@CallStackTracing@@QEAAAEAVCallStackContext@@XZ",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCDTSMFT@@@ATL@@@ATL@@V?$CComFailCreator@$0?HPPLPOPA@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCLPCMMFT@@@ATL@@@ATL@@V?$CComFailCreator@$0?HPPLPOPA@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCMLPMFT@@@ATL@@@ATL@@V?$CComFailCreator@$0?HPPLPOPA@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@CComClassFactory@ATL@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?DeleteInputStream@CMFTBase@@UEAAJK@Z",
    "?DeleteSubKey@CRegKey@ATL@@QEAAJPEBG@Z",
    "?DoCheckInputType@CDTSMFTTypeHandler@@UEAAJPEAUIMFMediaType@@0@Z",
    "?DoCheckInputType@CLPCMMFTTypeHandler@@UEAAJPEAUIMFMediaType@@0@Z",
    "?DoCheckInputType@CMFTSimpleTypeHandler@@MEAAJPEAUIMFMediaType@@0@Z",
    "?DoCheckInputType@CMLPMFTTypeHandler@@UEAAJPEAUIMFMediaType@@0@Z",
    "?DoCheckOutputType@CDTSMFTTypeHandler@@UEAAJPEAUIMFMediaType@@0@Z",
    "?DoCheckOutputType@CLPCMMFTTypeHandler@@UEAAJPEAUIMFMediaType@@0@Z",
    "?DoCheckOutputType@CMFTSimpleTypeHandler@@MEAAJPEAUIMFMediaType@@0@Z",
    "?DoCheckOutputType@CMLPMFTTypeHandler@@UEAAJPEAUIMFMediaType@@0@Z",
    "?DoProcessSample@CDTSMFTDataHandler@@UEAAJKPEAPEAUIMFSample@@PEAK1@Z",
    "?DoProcessSample@CLPCMMFTDataHandler@@UEAAJKPEAPEAUIMFSample@@PEAK1@Z",
    "?DoProcessSample@CMLPMFTDataHandler@@UEAAJKPEAPEAUIMFSample@@PEAK1@Z",
    "?FinalConstruct@CDTSMFT@@QEAAJXZ",
    "?FinalConstruct@CLPCMMFT@@QEAAJXZ",
    "?FinalConstruct@CMLPMFT@@QEAAJXZ",
    "?FreeHeap@?$CTempBuffer@E$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?FreeHeap@?$CTempBuffer@G$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?FreeHeap@?$CTempBuffer@G$0EAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?GetAttributes@CMFTBase@@UEAAJPEAPEAUIMFAttributes@@@Z",
    "?GetAttributes@CMFTDataHandler@@UEAAJPEAPEAUIMFAttributes@@@Z",
    "?GetCategoryMap@CComObjectRootBase@ATL@@SAPEBU_ATL_CATMAP_ENTRY@2@XZ",
    "?GetFriendlyMFGuidName@CMFAttributesTrace@@MEBAPEBDAEBU_GUID@@@Z",
    "?GetGITPtr@CAtlModule@ATL@@UEAAJPEAPEAUIGlobalInterfaceTable@@@Z",
    "?GetInputAvailableType@CMFTBase@@UEAAJKKPEAPEAUIMFMediaType@@@Z",
    "?GetInputAvailableType@CMFTSimpleTypeHandler@@UEAAJKKPEAPEAUIMFMediaType@@@Z",
    "?GetInputCurrentType@CMFTBase@@UEAAJKPEAPEAUIMFMediaType@@@Z",
    "?GetInputCurrentType@CMFTSimpleTypeHandler@@UEAAJKPEAPEAUIMFMediaType@@@Z",
    "?GetInputStatus@CMFTBase@@UEAAJKPEAK@Z",
    "?GetInputStatus@CMFTSimpleDataHandler@@UEAAJKPEAK@Z",
    "?GetInputStreamAttributes@CMFTBase@@UEAAJKPEAPEAUIMFAttributes@@@Z",
    "?GetInputStreamAttributes@CMFTDataHandler@@UEAAJKPEAPEAUIMFAttributes@@@Z",
    "?GetInputStreamInfo@CMFTBase@@UEAAJKPEAU_MFT_INPUT_STREAM_INFO@@@Z",
    "?GetInputStreamInfo@CMFTSimpleTypeHandler@@UEAAJKPEAU_MFT_INPUT_STREAM_INFO@@@Z",
    "?GetLockCount@CAtlModule@ATL@@UEAAJXZ",
    "?GetModuleSettings@CallStackTracing@@KAXXZ",
    "?GetObjectDescription@?$CComCoClass@VCDTSMFT@@$1?CLSID_DTSSPDIFMFT@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetObjectDescription@?$CComCoClass@VCLPCMMFT@@$1?CLSID_LPCMMFT@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetObjectDescription@?$CComCoClass@VCMLPMFT@@$1?CLSID_MLPSPDIFMFT@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetOutputAvailableType@CMFTBase@@UEAAJKKPEAPEAUIMFMediaType@@@Z",
    "?GetOutputAvailableType@CMFTSimpleTypeHandler@@UEAAJKKPEAPEAUIMFMediaType@@@Z",
    "?GetOutputCurrentType@CMFTBase@@UEAAJKPEAPEAUIMFMediaType@@@Z",
    "?GetOutputCurrentType@CMFTSimpleTypeHandler@@UEAAJKPEAPEAUIMFMediaType@@@Z",
    "?GetOutputStatus@CMFTBase@@UEAAJPEAK@Z",
    "?GetOutputStatus@CMFTSimpleDataHandler@@UEAAJPEAK@Z",
    "?GetOutputStreamAttributes@CMFTBase@@UEAAJKPEAPEAUIMFAttributes@@@Z",
    "?GetOutputStreamAttributes@CMFTDataHandler@@UEAAJKPEAPEAUIMFAttributes@@@Z",
    "?GetOutputStreamInfo@CMFTBase@@UEAAJKPEAU_MFT_OUTPUT_STREAM_INFO@@@Z",
    "?GetOutputStreamInfo@CMFTSimpleTypeHandler@@UEAAJKPEAU_MFT_OUTPUT_STREAM_INFO@@@Z",
    "?GetStreamCount@CMFTBase@@UEAAJPEAK0@Z",
    "?GetStreamCount@CMFTSimpleTypeHandler@@UEAAJPEAK0@Z",
    "?GetStreamIDs@CMFTBase@@UEAAJKPEAKK0@Z",
    "?GetStreamLimits@CMFTBase@@UEAAJPEAK000@Z",
    "?GetStreamLimits@CMFTSimpleTypeHandler@@UEAAJPEAK000@Z",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?Init@CDTSMFTTypeHandler@@QEAAJPEAVCDTSMFTDataHandler@@@Z",
    "?Init@CLPCMMFTTypeHandler@@QEAAJPEAVCLPCMMFTDataHandler@@@Z",
    "?Init@CMLPMFTTypeHandler@@QEAAJPEAVCMLPMFTDataHandler@@@Z",
    "?InitAvailableInputTypeArray@CMFTSimpleTypeHandler@@IEAAJK@Z",
    "?InitAvailableOutputTypeArray@CMFTSimpleTypeHandler@@IEAAJK@Z",
    "?InternalCheckInputType@CMFTSimpleTypeHandler@@MEAAJPEAUIMFMediaType@@@Z",
    "?InternalCheckOutputType@CMFTSimpleTypeHandler@@MEAAJPEAUIMFMediaType@@@Z",
    "?InternalGetInputStatus@CMFTSimpleDataHandler@@MEAAJPEAK@Z",
    "?InternalGetInputStatus@CMLPMFTDataHandler@@UEAAJPEAK@Z",
    "?InternalGetOutputStatus@CMFTSimpleDataHandler@@MEAAJPEAK@Z",
    "?InternalGetOutputStatus@CMLPMFTDataHandler@@UEAAJPEAK@Z",
    "?InternalProcessInput@CDTSMFTDataHandler@@UEAAJPEAUIMFSample@@K@Z",
    "?InternalProcessInput@CLPCMMFTDataHandler@@UEAAJPEAUIMFSample@@K@Z",
    "?InternalProcessInput@CMFTSimpleDataHandler@@MEAAJPEAUIMFSample@@K@Z",
    "?InternalProcessInput@CMLPMFTDataHandler@@UEAAJPEAUIMFSample@@K@Z",
    "?InternalProcessOutput@CDTSMFTDataHandler@@UEAAJKKPEAU_MFT_OUTPUT_DATA_BUFFER@@PEAK@Z",
    "?InternalProcessOutput@CLPCMMFTDataHandler@@UEAAJKKPEAU_MFT_OUTPUT_DATA_BUFFER@@PEAK@Z",
    "?InternalProcessOutput@CMFTSimpleDataHandler@@MEAAJKKPEAU_MFT_OUTPUT_DATA_BUFFER@@PEAK@Z",
    "?InternalProcessOutput@CMLPMFTDataHandler@@UEAAJKKPEAU_MFT_OUTPUT_DATA_BUFFER@@PEAK@Z",
    "?InternalQueryInterface@CComObjectRootBase@ATL@@SAJPEAXPEBU_ATL_INTMAP_ENTRY@2@AEBU_GUID@@PEAPEAX@Z",
    "?Lock@CAtlModule@ATL@@UEAAJXZ",
    "?LockServer@CComClassFactory@ATL@@UEAAJH@Z",
    "?NextToken@CRegParser@ATL@@IEAAJPEAG@Z",
    "?ObjectMain@CComObjectRootBase@ATL@@SAX_N@Z",
    "?OnBeginStreaming@CMFTSimpleDataHandler@@MEAAJXZ",
    "?OnDrain@CDTSMFTDataHandler@@UEAAJXZ",
    "?OnDrain@CMFTSimpleDataHandler@@MEAAJXZ",
    "?OnDrain@CMLPMFTDataHandler@@UEAAJXZ",
    "?OnEndOfStream@CDTSMFTDataHandler@@UEAAJXZ",
    "?OnEndOfStream@CMFTSimpleDataHandler@@MEAAJXZ",
    "?OnEndOfStream@CMLPMFTDataHandler@@UEAAJXZ",
    "?OnEndStreaming@CMFTSimpleDataHandler@@MEAAJXZ",
    "?OnFlush@CDTSMFTDataHandler@@UEAAJXZ",
    "?OnFlush@CMFTSimpleDataHandler@@MEAAJXZ",
    "?OnFlush@CMLPMFTDataHandler@@UEAAJXZ",
    "?OnInputTypeChanged@CMFTDataHandler@@UEAAJXZ",
    "?OnInputTypeChanged@CMFTSimpleTypeHandler@@MEAAJXZ",
    "?OnInputTypeChanged@CMLPMFTTypeHandler@@UEAAJXZ",
    "?OnOutputTypeChanged@CDTSMFTDataHandler@@UEAAJXZ",
    "?OnOutputTypeChanged@CLPCMMFTTypeHandler@@UEAAJXZ",
    "?OnOutputTypeChanged@CMFTDataHandler@@UEAAJXZ",
    "?OnOutputTypeChanged@CMFTSimpleTypeHandler@@MEAAJXZ",
    "?OnOutputTypeChanged@CMLPMFTDataHandler@@UEAAJXZ",
    "?OnSetD3DManager@CMFTSimpleDataHandler@@MEAAJPEAUIDirect3DDeviceManager9@@@Z",
    "?OnSetD3DManager@CMFTSimpleTypeHandler@@UEAAJPEAUIDirect3DDeviceManager9@@@Z",
    "?OnSetDXGIManager@CMFTSimpleDataHandler@@MEAAJPEAUIMFDXGIDeviceManager@@@Z",
    "?OnSetDXGIManager@CMFTSimpleTypeHandler@@UEAAJPEAUIMFDXGIDeviceManager@@@Z",
    "?OnStartOfStream@CMFTSimpleDataHandler@@MEAAJXZ",
    "?PreProcessBuffer@CRegParser@ATL@@QEAAJPEAGPEAPEAG@Z",
    "?ProcessEvent@CMFTBase@@UEAAJKPEAUIMFMediaEvent@@@Z",
    "?ProcessInput@CMFTBase@@UEAAJKPEAUIMFSample@@K@Z",
    "?ProcessInput@CMFTSimpleDataHandler@@UEAAJKPEAUIMFSample@@K@Z",
    "?ProcessMessage@CMFTBase@@UEAAJW4_MFT_MESSAGE_TYPE@@_K@Z",
    "?ProcessMessage@CMFTSimpleDataHandler@@UEAAJW4_MFT_MESSAGE_TYPE@@_K@Z",
    "?ProcessOutput@CMFTBase@@UEAAJKKPEAU_MFT_OUTPUT_DATA_BUFFER@@PEAK@Z",
    "?ProcessOutput@CMFTSimpleDataHandler@@UEAAJKKPEAU_MFT_OUTPUT_DATA_BUFFER@@PEAK@Z",
    "?QueryInterface@?$CComObject@VCDTSMFT@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCLPCMMFT@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCMLPMFT@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CRegObject@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?RecurseDeleteKey@CRegKey@ATL@@QEAAJPEBG@Z",
    "?RegisterBuffer@CRegParser@ATL@@QEAAJPEAGH@Z",
    "?RegisterFromResource@CRegObject@ATL@@IEAAJPEBG00H@Z",
    "?RegisterSubkeys@CRegParser@ATL@@IEAAJPEAGPEAUHKEY__@@HH@Z",
    "?Release@?$CComObject@VCDTSMFT@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCLPCMMFT@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCMLPMFT@@@ATL@@UEAAKXZ",
    "?Release@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?Release@CRegObject@ATL@@UEAAKXZ",
    "?ReleaseBuffer@?$CMFBaseStringT@D@@QEAAJJ@Z",
    "?SetAvailableInputType@CMFTSimpleTypeHandler@@QEAAXKPEAUIMFMediaType@@@Z",
    "?SetAvailableOutputType@CMFTSimpleTypeHandler@@QEAAXKPEAUIMFMediaType@@@Z",
    "?SetInputType@CMFTBase@@UEAAJKPEAUIMFMediaType@@K@Z",
    "?SetInputType@CMFTSimpleTypeHandler@@UEAAJKPEAUIMFMediaType@@K@Z",
    "?SetOutputBounds@CMFTBase@@UEAAJ_J0@Z",
    "?SetOutputType@CMFTBase@@UEAAJKPEAUIMFMediaType@@K@Z",
    "?SetOutputType@CMFTSimpleTypeHandler@@UEAAJKPEAUIMFMediaType@@K@Z",
    "?SetSession@CMFTDataHandler@@UEAAXPEAUIMFTelemetrySession@@@Z",
    "?SetSession@CMFTTypeHandler@@UEAAXPEAUIMFTelemetrySession@@@Z",
    "?SkipAssignment@CRegParser@ATL@@IEAAJPEAG@Z",
    "?Term@CAtlModule@ATL@@QEAAXXZ",
    "?TraceFailure@CallStackTracing@@UEAAXPEAVCallStackContext@@PEBDJ@Z",
    "?Unlock@CAtlModule@ATL@@UEAAJXZ",
    "?UpdateRegistry@CDTSMFT@@SAJH@Z",
    "?UpdateRegistry@CLPCMMFT@@SAJH@Z",
    "?UpdateRegistry@CMLPMFT@@SAJH@Z",
    "?UpdateRegistryFromResourceD@CComModule@ATL@@UEAAJIHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?UpdateRegistryFromResourceD@CComModule@ATL@@UEAAJPEBGHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?UpdateRegistryFromResourceS@CAtlModule@ATL@@QEAAJIHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?UpdateRegistryFromResourceS@CAtlModule@ATL@@QEAAJPEBGHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?UpdateRegistryFromResourceS@CComModule@ATL@@UEAAJIHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?UpdateRegistryFromResourceS@CComModule@ATL@@UEAAJPEBGHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?VTFromRegType@CRegParser@ATL@@KAHPEBGAEAG@Z",
    "?_AddPaddingToOutputBuffer@CMLPMFTDataHandler@@AEAAJK@Z",
    "?_AppendAccessUnitToOutputBuffer@CMLPMFTDataHandler@@AEAAJPEAUIMFSample@@KK@Z",
    "?_AppendInputBuffer@CLPCMMFTDataHandler@@IEAAJPEAUIMFMediaBuffer@@KPEAK@Z",
    "?_AppendPacketToOutputBuffer@CDTSMFTDataHandler@@IEAAJPEAUIMFSample@@K@Z",
    "?_AtlBaseModule@ATL@@3VCAtlBaseModule@1@A",
    "?_AtlComModule@ATL@@3VCAtlComModule@1@A",
    "?_AtlRaiseException@ATL@@YAXKK@Z",
    "?_AtlWinModule@ATL@@3VCAtlWinModule@1@A",
    "?_CopySampleToBuffer@CDTSMFTDataHandler@@IEAAJPEAUIMFSample@@PEAEK@Z",
    "?_CopySampleToBuffer@CMLPMFTDataHandler@@AEAAJPEAUIMFSample@@IPEAEK@Z",
    "?_CreateNewOutputBuffer@CDTSMFTDataHandler@@IEAAJPEAUIMFSample@@K@Z",
    "?_CreateNewOutputBuffer@CLPCMMFTDataHandler@@IEAAJXZ",
    "?_CreateNewOutputBuffer@CMLPMFTDataHandler@@AEAAJXZ",
    "?_EnsureSpace@?$CMFBaseStringT@D@@IEAAJJ@Z",
    "?_FinalizeOutputBuffer@CMLPMFTDataHandler@@AEAAJXZ",
    "?_FindExtensionStreamStart@CDTSMFTDataHandler@@IEAAJPEAUIMFSample@@PEAK@Z",
    "?_FreeBuffer@?$CMFBaseStringT@D@@IEAAXXZ",
    "?_IsCoreStreamPacket@CDTSMFTDataHandler@@IEAA_NPEAUIMFSample@@@Z",
    "?_IsMLPPacket@CMLPMFTDataHandler@@AEAA_NPEAUIMFSample@@@Z",
    "?_IsMajorSyncMLPPacket@CMLPMFTDataHandler@@AEAA_NPEAUIMFSample@@K@Z",
    "?_Module@@3VCComModule@ATL@@A",
    "?_ProcessInputSample@CMLPMFTDataHandler@@AEAAJXZ",
    "?_ReadBytes@CMLPMFTDataHandler@@AEAAJPEAUIMFSample@@IPEAEK@Z",
    "?_WriteOneAccessUnit@CMLPMFTDataHandler@@AEAAJKKKPEAK0@Z",
    "?_entries@?1??_GetEntries@CComClassFactory@ATL@@SAPEBU_ATL_INTMAP_ENTRY@3@XZ@4QBU43@B",
    "?_entries@?1??_GetEntries@CDTSMFT@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CLPCMMFT@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CMLPMFT@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_pAtlModule@ATL@@3PEAVCAtlModule@1@EA",
    "?map@?1??HKeyFromString@CRegParser@ATL@@KAPEAUHKEY__@@PEAG@Z@4QBUkeymap@?1??123@KAPEAU4@0@Z@B",
    "?map@?1??VTFromRegType@CRegParser@ATL@@KAHPEBGAEAG@Z@4QBUtypemap@?1??123@KAH01@Z@B",
    "?rgszNeverDelete@CRegParser@ATL@@1QBQEBGB",
    "?s_wpInstance@CallStackTracing@@0PEAV1@EA",
    "CLSID_DTSSPDIFMFT",
    "CLSID_LPCMMFT",
    "CLSID_MLPSPDIFMFT",
    "CLSID_StdGlobalInterfaceTable",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "GUID_ATLVer70",
    "MEDIASUBTYPE_DOLBY_TRUEHD",
    "MEDIASUBTYPE_DTS2",
    "MEDIASUBTYPE_DTS_HD",
    "MFAudioFormat_LPCM",
    "MFAudioFormat_PCM",
    "MFMediaType_Audio",
    "MFSampleExtension_Discontinuity",
    "MF_MT_AUDIO_AVG_BYTES_PER_SECOND",
    "MF_MT_AUDIO_BITS_PER_SAMPLE",
    "MF_MT_AUDIO_BLOCK_ALIGNMENT",
    "MF_MT_AUDIO_CHANNEL_MASK",
    "MF_MT_AUDIO_NUM_CHANNELS",
    "MF_MT_AUDIO_SAMPLES_PER_SECOND",
    "MF_MT_MAJOR_TYPE",
    "MF_MT_SUBTYPE",
    "MF_MT_USER_DATA",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "Microsoft_Windows_MF",
    "Microsoft_Windows_MFEnableBits",
    "Microsoft_Windows_MFHandle",
    "Microsoft_Windows_MFKeywords",
    "Microsoft_Windows_MFLevels",
    "Microsoft_Windows_MF_Context",
    "Microsoft_Windows_MediaFoundation_Performance",
    "Microsoft_Windows_MediaFoundation_PerformanceEnableBits",
    "Microsoft_Windows_MediaFoundation_PerformanceHandle",
    "Microsoft_Windows_MediaFoundation_PerformanceKeywords",
    "Microsoft_Windows_MediaFoundation_PerformanceLevels",
    "Microsoft_Windows_MediaFoundation_Performance_Context",
    "WPP_GLOBAL_Control",
    "WPP_INIT_CONTROL_ARRAY",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_CAPTURE_ENGINE",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_CORE_MFTS",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_CORE_SINKS",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_CORE_SOURCES",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_NETWORK",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_PIPELINE",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_PIPELINE_HIGH_VOLUME",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_PLATFORM",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_PLAY",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_VIDEO_PROCESSOR",
    "WppControlCallback",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_0000_000000000000",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_00000008_0000_0010_8000_00aa00389b71",
    "_GUID_0000000b_0cea_0010_8000_00aa00389b71",
    "_GUID_0000000c_0cea_0010_8000_00aa00389b71",
    "_GUID_00000146_0000_0000_c000_000000000046",
    "_GUID_a0cade0f_06d5_4cf4_a1c7_f3cdd725aa75",
    "_GUID_bf94c121_5b05_4e6f_8000_ba598961414d",
    "_GUID_eb533d5d_2db6_40f8_97a9_494692014f07",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@lmvxlivUvmwfhviUexPyrmzirvhUhixUzgoHBUzgohUivgzroPmlfhviDCUlyquivUznwGEUhgwzucOlyq@atls_nouser32",
    "__@@_PchSym_@00@zexlivUnuUxlnnlmUnrhxUlyquivUznwGEUhgwzucOlyq@MFCOMMONMISC",
    "__C_specific_handler",
    "__DELAY_IMPORT_DESCRIPTOR_OLEAUT32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_core_com_l1_1_1_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_MFPlat",
    "__IMPORT_DESCRIPTOR_WS2_32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-classicprovider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__OLEAUT32_dll",
    "__hmod__api_ms_win_core_com_l1_1_1_dll",
    "__imp_CharNextW",
    "__imp_CoCreateInstance",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoTaskMemRealloc",
    "__imp_DebugBreak",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EnterCriticalSection",
    "__imp_EventRegister",
    "__imp_EventUnregister",
    "__imp_FindResourceExW",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitializeCriticalSection",
    "__imp_IsDebuggerPresent",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_LoadResource",
    "__imp_MFCreateMediaType",
    "__imp_MFCreateMemoryBuffer",
    "__imp_MFCreateSample",
    "__imp_MFGetCallStackTracingWeakReference",
    "__imp_MFGetConfigurationDWORD",
    "__imp_MFllMulDiv",
    "__imp_MultiByteToWideChar",
    "__imp_OutputDebugStringA",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteValueW",
    "__imp_RegEnumKeyExW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryInfoKeyW",
    "__imp_RegSetValueExW",
    "__imp_RegisterTraceGuidsW",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SizeofResource",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_TlsGetValue",
    "__imp_TlsSetValue",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterTraceGuids",
    "__imp_VarUI4FromStr",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__errno",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__recalloc",
    "__imp__unlock",
    "__imp_free",
    "__imp_load_CoCreateInstance",
    "__imp_load_CoTaskMemAlloc",
    "__imp_load_CoTaskMemFree",
    "__imp_load_CoTaskMemRealloc",
    "__imp_load_VarUI4FromStr",
    "__imp_lstrcmpiW",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memset",
    "__imp_ntohl",
    "__imp_ntohs",
    "__imp_realloc",
    "__imp_wcsncpy_s",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjMapEntryFirst",
    "__pobjMapEntryLast",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_OLEAUT32_dll",
    "__sz_api_ms_win_core_com_l1_1_1_dll",
    "__tailMerge_OLEAUT32_dll",
    "__tailMerge_api_ms_win_core_com_l1_1_1_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_errno",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_invalid_parameter",
    "_invoke_watson",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_recalloc",
    "_unlock",
    "atexit",
    "free",
    "malloc",
    "memcpy",
    "memset",
    "realloc",
    "\u007fMFPlat_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA_DLA",
    "\u007fOLEAUT32_NULL_THUNK_DATA_DLB",
    "\u007fOLEAUT32_NULL_THUNK_DATA_DLN",
    "\u007fWS2_32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-classicprovider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}