{
  "symbols": [
    "?.cctor@@$$FYMXXZ",
    "?.cctor@ModuleUninitializer@<CrtImplementationDetails>@@$$FCMXXZ",
    "??$?0VString@System@@@?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@$$FQEAM@PE$AAVString@System@@@Z",
    "??$ResolveMethod@$$A6MPEBXXZ@ThisModule@<CrtImplementationDetails>@@$$FSMP6MPEBXXZP6MPEBXXZ@Z",
    "??0?$CSimpleStringT@_W$00@ATL@@$$FQEAA@PEAUIAtlStringMgr@1@@Z",
    "??0?$CSimpleStringT@_W$00@ATL@@QEAA@PEAUIAtlStringMgr@1@@Z",
    "??0?$gcroot@PE$AAVString@System@@@@$$FQEAA@XZ",
    "??0CAtlBaseModule@ATL@@QEAA@XZ",
    "??0CAtlComModule@ATL@@$$FQEAA@XZ",
    "??0CAtlComModule@ATL@@QEAA@XZ",
    "??0CCommandSource@MFC@VisualC@Microsoft@@$$FQE$AAM@XZ",
    "??0CCommandUI@MFC@VisualC@Microsoft@@$$FQE$AAM@AEAVCCmdUI@@@Z",
    "??0CControlCreationInfo@@$$FQEAA@XZ",
    "??0CControlCreationInfo@@QEAA@XZ",
    "??0CControlCreationInfoEx@MFC@VisualC@Microsoft@@$$FQEAA@XZ",
    "??0CDynLinkLibrary@@QEAA@AEAUAFX_EXTENSION_MODULE@@H@Z",
    "??0COleControlSite@@$$FQEAA@PEAVCOleControlContainer@@@Z",
    "??0COleControlSite@@QEAA@PEAVCOleControlContainer@@@Z",
    "??0CRegisterWinFormsFactory@MFC@VisualC@Microsoft@@$$FQEAA@XZ",
    "??0CWin32Window@MFC@VisualC@Microsoft@@$$FQE$AAM@PEAUHWND__@@@Z",
    "??0CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FQEAA@PEAVCOleControlContainer@@@Z",
    "??0CWinFormsEventsHelper@MFC@VisualC@Microsoft@@$$FQE$AAM@XZ",
    "??0LanguageSupport@<CrtImplementationDetails>@@$$FQEAA@XZ",
    "??0ModuleLoadException@<CrtImplementationDetails>@@$$FIE$AAM@PE$AAVSerializationInfo@Serialization@Runtime@System@@VStreamingContext@345@@Z",
    "??0ModuleLoadException@<CrtImplementationDetails>@@$$FQE$AAM@PE$AAVString@System@@@Z",
    "??0ModuleLoadException@<CrtImplementationDetails>@@$$FQE$AAM@PE$AAVString@System@@PE$AAVException@3@@Z",
    "??0ModuleLoadExceptionHandlerException@<CrtImplementationDetails>@@$$FIE$AAM@PE$AAVSerializationInfo@Serialization@Runtime@System@@VStreamingContext@345@@Z",
    "??0ModuleLoadExceptionHandlerException@<CrtImplementationDetails>@@$$FQE$AAM@PE$AAVString@System@@PE$AAVException@3@1@Z",
    "??0ModuleUninitializer@<CrtImplementationDetails>@@$$FAE$AAM@XZ",
    "??0Range@CCommandSource@MFC@VisualC@Microsoft@@$$FQE$AAM@IIPE$AAVMulticastDelegate@System@@@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0bad_array_new_length@std@@QEAA@AEBV01@@Z",
    "??0bad_array_new_length@std@@QEAA@XZ",
    "??0exception@std@@QEAA@AEBV01@@Z",
    "??1?$CSimpleStringT@_W$00@ATL@@$$FQEAA@XZ",
    "??1?$CSimpleStringT@_W$00@ATL@@QEAA@XZ",
    "??1?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@$$FQEAA@XZ",
    "??1?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QEAA@XZ",
    "??1?$gcroot@PE$AAVCWinFormsEventsHelper@MFC@VisualC@Microsoft@@@@$$FQEAA@XZ",
    "??1?$gcroot@PE$AAVEventArgs@System@@@@$$FQEAA@XZ",
    "??1?$gcroot@PE$AAVObject@System@@@@$$FQEAA@XZ",
    "??1?$gcroot@PE$AAVString@System@@@@$$FQEAA@XZ",
    "??1CAtlBaseModule@ATL@@QEAA@XZ",
    "??1CControlCreationInfoEx@MFC@VisualC@Microsoft@@$$FQEAA@XZ",
    "??1COleControlSite@@$$FUEAA@XZ",
    "??1COleControlSite@@UEAA@XZ",
    "??1CRegisterWinFormsFactory@MFC@VisualC@Microsoft@@$$FQEAA@XZ",
    "??1CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAA@XZ",
    "??1CWinFormsControlSiteFactory@MFC@VisualC@Microsoft@@$$FUEAA@XZ",
    "??1IControlSiteFactory@@$$FUEAA@XZ",
    "??1LanguageSupport@<CrtImplementationDetails>@@$$FQEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1bad_array_new_length@std@@UEAA@XZ",
    "??2@$$FYAPEAX_K@Z",
    "??2@YAPEAX_K@Z",
    "??3@$$FYAXPEAX@Z",
    "??3@$$FYAXPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??3@YAXPEAX_K@Z",
    "??3CObject@@$$FSAXPEAX@Z",
    "??3CObject@@SAXPEAX@Z",
    "??4?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@$$FQEAAAEAV01@PEB_W@Z",
    "??4?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QEAAAEAV01@PEB_W@Z",
    "??4?$gcroot@PE$AAVObject@System@@@@$$FQEAMAEAU0@PE$AAVObject@System@@@Z",
    "??4?$gcroot@PE$AAVString@System@@@@$$FQEAMAEAU0@PE$AAVString@System@@@Z",
    "???__E??_7CWinFormsControlSite@MFC@VisualC@Microsoft@@6BIHandleEvents@123@@@@YMXXZ@?A0xa3093b68@@$$FYMXXZ",
    "???__E?Initialized@CurrentDomain@<CrtImplementationDetails>@@$$Q2HA@@YMXXZ@?A0x9f570626@@$$FYMXXZ",
    "???__E?InitializedNative@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4Progress@2@A@@YMXXZ@?A0x9f570626@@$$FYMXXZ",
    "???__E?InitializedPerAppDomain@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4Progress@2@A@@YMXXZ@?A0x9f570626@@$$FYMXXZ",
    "???__E?InitializedPerProcess@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4Progress@2@A@@YMXXZ@?A0x9f570626@@$$FYMXXZ",
    "???__E?InitializedVtables@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4Progress@2@A@@YMXXZ@?A0x9f570626@@$$FYMXXZ",
    "???__E?IsDefaultDomain@CurrentDomain@<CrtImplementationDetails>@@$$Q2_NA@@YMXXZ@?A0x9f570626@@$$FYMXXZ",
    "???__E?Uninitialized@CurrentDomain@<CrtImplementationDetails>@@$$Q2HA@@YMXXZ@?A0x9f570626@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@D@ATL@@2QEQtagVARIANT@@DEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@E@ATL@@2QEQtagVARIANT@@EEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@F@ATL@@2QEQtagVARIANT@@FEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@G@ATL@@2QEQtagVARIANT@@GEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@H@ATL@@2QEQtagVARIANT@@HEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@I@ATL@@2QEQtagVARIANT@@IEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@J@ATL@@2QEQtagVARIANT@@JEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@K@ATL@@2QEQtagVARIANT@@KEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@M@ATL@@2QEQtagVARIANT@@MEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@N@ATL@@2QEQtagVARIANT@@NEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@PEAD@ATL@@2QEQtagVARIANT@@PEADEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@PEAE@ATL@@2QEQtagVARIANT@@PEAEEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@PEAF@ATL@@2QEQtagVARIANT@@PEAFEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@PEAG@ATL@@2QEQtagVARIANT@@PEAGEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@PEAH@ATL@@2QEQtagVARIANT@@PEAHEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@PEAI@ATL@@2QEQtagVARIANT@@PEAIEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@PEAJ@ATL@@2QEQtagVARIANT@@PEAJEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@PEAK@ATL@@2QEQtagVARIANT@@PEAKEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@PEAM@ATL@@2QEQtagVARIANT@@PEAMEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@PEAN@ATL@@2QEQtagVARIANT@@PEANEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@PEAPEAUIDispatch@@@ATL@@2QEQtagVARIANT@@PEAPEAUIDispatch@@EQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@PEAPEAUIUnknown@@@ATL@@2QEQtagVARIANT@@PEAPEAUIUnknown@@EQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@PEAPEA_W@ATL@@2QEQtagVARIANT@@PEAPEA_WEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@PEATtagCY@@@ATL@@2QEQtagVARIANT@@PEATtagCY@@EQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@PEAUIDispatch@@@ATL@@2QEQtagVARIANT@@PEAUIDispatch@@EQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@PEAUIUnknown@@@ATL@@2QEQtagVARIANT@@PEAUIUnknown@@EQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@PEA_J@ATL@@2QEQtagVARIANT@@PEA_JEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@PEA_K@ATL@@2QEQtagVARIANT@@PEA_KEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@PEA_W@ATL@@2QEQtagVARIANT@@PEA_WEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@TtagCY@@@ATL@@2QEQtagVARIANT@@TtagCY@@EQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@_J@ATL@@2QEQtagVARIANT@@_JEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E?pmField@?$CVarTypeInfo@_K@ATL@@2QEQtagVARIANT@@_KEQ3@@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__E_AtlReleaseManagedClassFactories@ATL@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__Eg_registerWinFormsFactory@MFC@VisualC@Microsoft@@YMXXZ@?A0xa3093b68@@$$FYMXXZ",
    "???__F_AtlReleaseManagedClassFactories@ATL@@YMXXZ@?A0x0d4887db@@$$FYMXXZ",
    "???__Fg_registerWinFormsFactory@MFC@VisualC@Microsoft@@YMXXZ@?A0xa3093b68@@$$FYMXXZ",
    "??B?$CSimpleStringT@_W$00@ATL@@$$FQEBAPEB_WXZ",
    "??B?$CSimpleStringT@_W$00@ATL@@QEBAPEB_WXZ",
    "??B?$gcroot@PE$AAVCWinFormsEventsHelper@MFC@VisualC@Microsoft@@@@$$FQEBMPE$AAVCWinFormsEventsHelper@MFC@VisualC@Microsoft@@XZ",
    "??B?$gcroot@PE$AAVObject@System@@@@$$FQEBMPE$AAVObject@System@@XZ",
    "??B?$gcroot@PE$AAVString@System@@@@$$FQEBMPE$AAVString@System@@XZ",
    "??B?$gcroot@PE$AAVType@System@@@@$$FQEBMPE$AAVType@System@@XZ",
    "??C?$gcroot@PE$AAVCWinFormsEventsHelper@MFC@VisualC@Microsoft@@@@$$FQEBMPE$AAVCWinFormsEventsHelper@MFC@VisualC@Microsoft@@XZ",
    "??_7CWinFormsControlSite@MFC@VisualC@Microsoft@@6BCOleControlSite@@@",
    "??_7CWinFormsControlSite@MFC@VisualC@Microsoft@@6BIHandleEvents@123@@",
    "??_7CWinFormsControlSiteFactory@MFC@VisualC@Microsoft@@6B@",
    "??_7IControlSiteFactory@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7bad_array_new_length@std@@6B@",
    "??_7exception@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_0BC@EOODALEL@Unknown?5exception?$AA@",
    "??_C@_0BF@KINCDENJ@bad?5array?5new?5length?$AA@",
    "??_C@_0O@JGPPBHLB@CWinFormsView?$AA@",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_1IC@ONKHOIDK@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?3?$AA?5?$AAU?$AAn?$AAa?$AAb?$AAl?$AAe?$AA?5?$AAt?$AAo?$AA?5?$AAi?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AAi?$AAz?$AAe?$AA?5?$AAc?$AAr?$AAi@",
    "??_ECWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAAPEAXI@Z",
    "??_ECWinFormsControlSite@MFC@VisualC@Microsoft@@UEAAPEAXI@Z",
    "??_ECWinFormsControlSiteFactory@MFC@VisualC@Microsoft@@$$FUEAAPEAXI@Z",
    "??_ECWinFormsControlSiteFactory@MFC@VisualC@Microsoft@@UEAAPEAXI@Z",
    "??_EIControlSiteFactory@@$$FUEAAPEAXI@Z",
    "??_EIControlSiteFactory@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Ebad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Eexception@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gbad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Gexception@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_M@$$FYMXPEAX_K1P6MX0@Z@Z",
    "??_R0?AUIHandleEvents@MFC@VisualC@Microsoft@@@8",
    "??_R0?AVCCmdTarget@@@8",
    "??_R0?AVCObject@@@8",
    "??_R0?AVCOleControlSite@@@8",
    "??_R0?AVCWinFormsControlSite@MFC@VisualC@Microsoft@@@8",
    "??_R0?AVCWinFormsControlSiteFactory@MFC@VisualC@Microsoft@@@8",
    "??_R0?AVIControlSiteFactory@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVbad_array_new_length@std@@@8",
    "??_R0?AVexception@std@@@8",
    "??_R0?AVtype_info@@@8",
    "??_R1A@?0A@EA@CCmdTarget@@8",
    "??_R1A@?0A@EA@CObject@@8",
    "??_R1A@?0A@EA@COleControlSite@@8",
    "??_R1A@?0A@EA@CWinFormsControlSite@MFC@VisualC@Microsoft@@8",
    "??_R1A@?0A@EA@CWinFormsControlSiteFactory@MFC@VisualC@Microsoft@@8",
    "??_R1A@?0A@EA@IControlSiteFactory@@8",
    "??_R1A@?0A@EA@IHandleEvents@MFC@VisualC@Microsoft@@8",
    "??_R1A@?0A@EA@bad_alloc@std@@8",
    "??_R1A@?0A@EA@bad_array_new_length@std@@8",
    "??_R1A@?0A@EA@exception@std@@8",
    "??_R1A@?0A@EA@type_info@@8",
    "??_R1BIA@?0A@EA@IHandleEvents@MFC@VisualC@Microsoft@@8",
    "??_R2CCmdTarget@@8",
    "??_R2CObject@@8",
    "??_R2COleControlSite@@8",
    "??_R2CWinFormsControlSite@MFC@VisualC@Microsoft@@8",
    "??_R2CWinFormsControlSiteFactory@MFC@VisualC@Microsoft@@8",
    "??_R2IControlSiteFactory@@8",
    "??_R2IHandleEvents@MFC@VisualC@Microsoft@@8",
    "??_R2bad_alloc@std@@8",
    "??_R2bad_array_new_length@std@@8",
    "??_R2exception@std@@8",
    "??_R2type_info@@8",
    "??_R3CCmdTarget@@8",
    "??_R3CObject@@8",
    "??_R3COleControlSite@@8",
    "??_R3CWinFormsControlSite@MFC@VisualC@Microsoft@@8",
    "??_R3CWinFormsControlSiteFactory@MFC@VisualC@Microsoft@@8",
    "??_R3IControlSiteFactory@@8",
    "??_R3IHandleEvents@MFC@VisualC@Microsoft@@8",
    "??_R3bad_alloc@std@@8",
    "??_R3bad_array_new_length@std@@8",
    "??_R3exception@std@@8",
    "??_R3type_info@@8",
    "??_R4CWinFormsControlSite@MFC@VisualC@Microsoft@@6BCOleControlSite@@@",
    "??_R4CWinFormsControlSite@MFC@VisualC@Microsoft@@6BIHandleEvents@123@@",
    "??_R4CWinFormsControlSiteFactory@MFC@VisualC@Microsoft@@6B@",
    "??_R4IControlSiteFactory@@6B@",
    "??_R4bad_alloc@std@@6B@",
    "??_R4bad_array_new_length@std@@6B@",
    "??_R4exception@std@@6B@",
    "??_R4type_info@@6B@",
    "??_V@$$FYAXPEAX_K@Z",
    "??_V@YAXPEAX@Z",
    "??_V@YAXPEAX_K@Z",
    "?AddCommandHandler@CCommandSource@MFC@VisualC@Microsoft@@$$FUE$AAMXIPE$AAVCommandHandler@234@@Z",
    "?AddCommandRangeHandler@CCommandSource@MFC@VisualC@Microsoft@@$$FUE$AAMXIIPE$AAVCommandHandler@234@@Z",
    "?AddCommandRangeUIHandler@CCommandSource@MFC@VisualC@Microsoft@@$$FUE$AAMXIIPE$AAVCommandUIHandler@234@@Z",
    "?AddCommandUIHandler@CCommandSource@MFC@VisualC@Microsoft@@$$FUE$AAMXIPE$AAVCommandUIHandler@234@@Z",
    "?AddHandler@ModuleUninitializer@<CrtImplementationDetails>@@$$FQE$AAMXPE$AAVEventHandler@System@@@Z",
    "?AddRef@AtExitLock@<CrtImplementationDetails>@@$$FSAXXZ",
    "?Advise@CWinFormsEventsHelper@MFC@VisualC@Microsoft@@$$FQE$AAMXPEAUIHandleEvents@234@@Z",
    "?AfxGetMainWnd@@$$FYAPEAVCWnd@@XZ",
    "?AfxGetModuleState@@YAPEAVAFX_MODULE_STATE@@XZ",
    "?AfxGetStringManager@@$$FYAPEAUIAtlStringMgr@ATL@@XZ",
    "?AfxGetStringManager@@YAPEAUIAtlStringMgr@ATL@@XZ",
    "?AfxGetThread@@$$FYAPEAVCWinThread@@XZ",
    "?AfxGetThread@@YAPEAVCWinThread@@XZ",
    "?AfxInitExtensionModule@@YAHAEAUAFX_EXTENSION_MODULE@@PEAUHINSTANCE__@@@Z",
    "?AfxRegisterSiteFactory@@$$FYAHPEAVIControlSiteFactory@@@Z",
    "?AfxRegisterSiteFactory@@YAHPEAVIControlSiteFactory@@@Z",
    "?AfxTermExtensionModule@@YAXAEAUAFX_EXTENSION_MODULE@@H@Z",
    "?AfxThrowInvalidArgException@@$$FYAXXZ",
    "?AfxThrowInvalidArgException@@YAXXZ",
    "?AfxmEnsureManagedInitialization@@$$J0YAXXZ",
    "?AfxmReleaseManagedReferences@@$$J0YAXPEAUIUnknown@@@Z",
    "?ArrayUnwindFilter@?A0x442d37ca@@$$FYAHPEAU_EXCEPTION_POINTERS@@@Z",
    "?AssertValid@CObject@@$$FUEBAXXZ",
    "?AssertValid@CObject@@UEBAXXZ",
    "?AttachWindow@COleControlSite@@$$FQEAAXXZ",
    "?AttachWindow@COleControlSite@@QEAAXXZ",
    "?BindDefaultProperty@COleControlSite@@UEAAXJGPEB_WPEAVCWnd@@@Z",
    "?BindProperty@COleControlSite@@UEAAXJPEAVCWnd@@@Z",
    "?CLSID_WinFormsControl@@3U_GUID@@B",
    "?Cleanup@LanguageSupport@<CrtImplementationDetails>@@$$FAEAMXPE$AAVException@System@@@Z",
    "?ContinueRouting@CCommandUI@MFC@VisualC@Microsoft@@$$FUE$AAMXXZ",
    "?CopyRect@@$$J0YAHPEAUtagRECT@@PEBU1@@Z",
    "?Count@AllDomains@<CrtImplementationDetails>@@2HA",
    "?Create@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAHPEB_W0KAEBUtagRECT@@PEAVCWnd@@IPEAUCCreateContext@@@Z",
    "?Create@CWinFormsView@MFC@VisualC@Microsoft@@MEAAHPEB_W0KAEBUtagRECT@@PEAVCWnd@@IPEAUCCreateContext@@@Z",
    "?Create@CWnd@@$$FUEAAHPEB_W0KAEBUtagRECT@@PEAV1@IPEAUCCreateContext@@@Z",
    "?Create@CWnd@@UEAAHPEB_W0KAEBUtagRECT@@PEAV1@IPEAUCCreateContext@@@Z",
    "?CreateControl@COleControlSite@@UEAAJPEAVCWnd@@AEBU_GUID@@PEB_WKAEBUtagRECT@@IPEAVCFile@@HPEA_W@Z",
    "?CreateControl@COleControlSite@@UEAAJPEAVCWnd@@AEBU_GUID@@PEB_WKPEBUtagPOINT@@PEBUtagSIZE@@IPEAVCFile@@HPEA_W@Z",
    "?CreateControl@CWnd@@$$FQEAAHAEBVCControlCreationInfo@@KPEBUtagPOINT@@PEBUtagSIZE@@PEAV1@I@Z",
    "?CreateControl@CWnd@@QEAAHAEBVCControlCreationInfo@@KPEBUtagPOINT@@PEBUtagSIZE@@PEAV1@I@Z",
    "?CreateControlCommon@COleControlSite@@$$FMEAAJPEAVCWnd@@AEBU_GUID@@AEBVCControlCreationInfo@@PEB_WKPEBUtagPOINT@@PEBUtagSIZE@@IPEAVCFile@@HPEA_W@Z",
    "?CreateControlCommon@COleControlSite@@MEAAJPEAVCWnd@@AEBU_GUID@@AEBVCControlCreationInfo@@PEB_WKPEBUtagPOINT@@PEBUtagSIZE@@IPEAVCFile@@HPEA_W@Z",
    "?CreateControlCommon@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAAJPEAVCWnd@@AEBU_GUID@@AEBVCControlCreationInfo@@PEB_WKPEBUtagPOINT@@PEBUtagSIZE@@IPEAVCFile@@HPEA_W@Z",
    "?CreateControlCommon@CWinFormsControlSite@MFC@VisualC@Microsoft@@UEAAJPEAVCWnd@@AEBU_GUID@@AEBVCControlCreationInfo@@PEB_WKPEBUtagPOINT@@PEBUtagSIZE@@IPEAVCFile@@HPEA_W@Z",
    "?CreateManagedControl@?$CWinFormsControl@VControl@Forms@Windows@System@@@MFC@VisualC@Microsoft@@$$FQEAMHPE$AAVType@System@@KAEBUtagRECT@@PEAVCWnd@@H@Z",
    "?CreateOrLoad@COleControlSite@@$$FMEAAJAEBU_GUID@@PEAVCFile@@HPEA_W@Z",
    "?CreateOrLoad@COleControlSite@@MEAAJAEBU_GUID@@PEAVCFile@@HPEA_W@Z",
    "?CreateOrLoad@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAAJAEBVCControlCreationInfo@@@Z",
    "?CreateOrLoad@CWinFormsControlSite@MFC@VisualC@Microsoft@@UEAAJAEBVCControlCreationInfo@@@Z",
    "?CreateSite@CWinFormsControlSiteFactory@MFC@VisualC@Microsoft@@$$FUEAAPEAVCOleControlSite@@PEAVCOleControlContainer@@AEBVCControlCreationInfo@@@Z",
    "?CreateSite@CWinFormsControlSiteFactory@MFC@VisualC@Microsoft@@UEAAPEAVCOleControlSite@@PEAVCOleControlContainer@@AEBVCControlCreationInfo@@@Z",
    "?Default@CWnd@@$$FIEAA_JXZ",
    "?Default@CWnd@@IEAA_JXZ",
    "?DestroyControl@COleControlSite@@UEAAHXZ",
    "?DetachWindow@COleControlSite@@$$FQEAAXXZ",
    "?DetachWindow@COleControlSite@@QEAAXXZ",
    "?DloadAcquireSRWLockExclusive@@3P6AXPEA_K@ZEA",
    "?DloadKernel32@@3PEAUHINSTANCE__@@EA",
    "?DloadReleaseSRWLockExclusive@@3P6AXPEA_K@ZEA",
    "?DloadSectionCommitPermanent@@3KA",
    "?DloadSectionLockCount@@3KA",
    "?DloadSectionOldProtection@@3KA",
    "?DloadSrwLock@@3_KA",
    "?DoCallBackInDefaultDomain@<CrtImplementationDetails>@@$$FYAXP6AJPEAX@Z0@Z",
    "?DoNothing@DefaultDomain@<CrtImplementationDetails>@@$$FCAJPEAX@Z",
    "?DoNothing@DefaultDomain@<CrtImplementationDetails>@@CAJPEAX@Z",
    "?DoVerb@COleControlSite@@$$FUEAAJJPEAUtagMSG@@@Z",
    "?DoVerb@COleControlSite@@UEAAJJPEAUtagMSG@@@Z",
    "?DoVerb@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAAJJPEAUtagMSG@@@Z",
    "?DoVerb@CWinFormsControlSite@MFC@VisualC@Microsoft@@UEAAJJPEAUtagMSG@@@Z",
    "?DomainUnload@LanguageSupport@<CrtImplementationDetails>@@$$FCMXPE$AAVObject@System@@PE$AAVEventArgs@4@@Z",
    "?Dump@CObject@@$$FUEBAXAEAVCDumpContext@@@Z",
    "?Dump@CObject@@UEBAXAEAVCDumpContext@@@Z",
    "?EnableDSC@COleControlSite@@UEAAXXZ",
    "?EnableWindow@COleControlSite@@UEAAHH@Z",
    "?Enter@AtExitLock@<CrtImplementationDetails>@@$$FSAXXZ",
    "?Entered@DefaultDomain@<CrtImplementationDetails>@@2_NA",
    "?Exit@AtExitLock@<CrtImplementationDetails>@@$$FSAXXZ",
    "?FindCommandHandler@CCommandSource@MFC@VisualC@Microsoft@@$$FQE$AAMPE$AAVCommandHandler@234@I@Z",
    "?FindCommandUIHandler@CCommandSource@MFC@VisualC@Microsoft@@$$FQE$AAMPE$AAVCommandUIHandler@234@I@Z",
    "?FindHandler@CCommandSource@MFC@VisualC@Microsoft@@$$FCMPE$AAVMulticastDelegate@System@@PE$AAVArrayList@Collections@6@I@Z",
    "?FromGUID@<CrtImplementationDetails>@@$$FYM?AVGuid@System@@AEBU_GUID@@@Z",
    "?GetClientRect@@$$J0YAHPEAUHWND__@@PEAUtagRECT@@@Z",
    "?GetCommandMap@CCmdTarget@@MEBAPEBUAFX_OLECMDMAP@@XZ",
    "?GetConnectionHook@CCmdTarget@@MEAAPEAUIConnectionPoint@@AEBU_GUID@@@Z",
    "?GetConnectionMap@CCmdTarget@@MEBAPEBUAFX_CONNECTIONMAP@@XZ",
    "?GetDefaultDomain@<CrtImplementationDetails>@@$$FYMPE$AAVAppDomain@System@@XZ",
    "?GetDispatchIID@CCmdTarget@@UEAAHPEAU_GUID@@@Z",
    "?GetDispatchMap@CCmdTarget@@MEBAPEBUAFX_DISPMAP@@XZ",
    "?GetDlgCtrlID@COleControlSite@@UEBAHXZ",
    "?GetEventSinkMap@CCmdTarget@@MEBAPEBUAFX_EVENTSINKMAP@@XZ",
    "?GetExStyle@COleControlSite@@UEBAKXZ",
    "?GetExtraConnectionPoints@CCmdTarget@@MEAAHPEAVCPtrArray@@@Z",
    "?GetInterfaceHook@CCmdTarget@@UEAAPEAUIUnknown@@PEBX@Z",
    "?GetInterfaceMap@COleControlSite@@MEBAPEBUAFX_INTERFACEMAP@@XZ",
    "?GetMessageMap@CCmdTarget@@MEBAPEBUAFX_MSGMAP@@XZ",
    "?GetMessageMap@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEBAPEBUAFX_MSGMAP@@XZ",
    "?GetMessageMap@CWinFormsView@MFC@VisualC@Microsoft@@MEBAPEBUAFX_MSGMAP@@XZ",
    "?GetObjectData@ModuleLoadExceptionHandlerException@<CrtImplementationDetails>@@$$FUE$AAMXPE$AAVSerializationInfo@Serialization@Runtime@System@@VStreamingContext@456@@Z",
    "?GetParentFrame@CWnd@@$$FQEBAPEAVCFrameWnd@@XZ",
    "?GetParentFrame@CWnd@@QEBAPEAVCFrameWnd@@XZ",
    "?GetProperty@COleControlSite@@$$FUEBAXJGPEAX@Z",
    "?GetProperty@COleControlSite@@UEBAXJGPEAX@Z",
    "?GetProperty@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEBAXJGPEAX@Z",
    "?GetProperty@CWinFormsControlSite@MFC@VisualC@Microsoft@@UEBAXJGPEAX@Z",
    "?GetRuntimeClass@CCmdTarget@@UEBAPEAUCRuntimeClass@@XZ",
    "?GetRuntimeClass@CWinFormsView@MFC@VisualC@Microsoft@@$$FUEBAPEAUCRuntimeClass@@XZ",
    "?GetRuntimeClass@CWinFormsView@MFC@VisualC@Microsoft@@UEBAPEAUCRuntimeClass@@XZ",
    "?GetStyle@COleControlSite@@$$FUEBAKXZ",
    "?GetStyle@COleControlSite@@UEBAKXZ",
    "?GetStyle@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEBAKXZ",
    "?GetStyle@CWinFormsControlSite@MFC@VisualC@Microsoft@@UEBAKXZ",
    "?GetThisClass@CView@@$$FSAPEAUCRuntimeClass@@XZ",
    "?GetThisClass@CView@@SAPEAUCRuntimeClass@@XZ",
    "?GetThisClass@CWinFormsView@MFC@VisualC@Microsoft@@$$FSAPEAUCRuntimeClass@@XZ",
    "?GetThisClass@CWinFormsView@MFC@VisualC@Microsoft@@SAPEAUCRuntimeClass@@XZ",
    "?GetThisMessageMap@CView@@KAPEBUAFX_MSGMAP@@XZ",
    "?GetThisMessageMap@CWinFormsView@MFC@VisualC@Microsoft@@$$FKAPEBUAFX_MSGMAP@@XZ",
    "?GetThisMessageMap@CWinFormsView@MFC@VisualC@Microsoft@@KAPEBUAFX_MSGMAP@@XZ",
    "?GetTopLevelFrame@CWnd@@$$FQEBAPEAVCFrameWnd@@XZ",
    "?GetTopLevelFrame@CWnd@@QEBAPEAVCFrameWnd@@XZ",
    "?GetTypeInfoCount@CCmdTarget@@UEAAIXZ",
    "?GetTypeLib@CCmdTarget@@UEAAJKPEAPEAUITypeLib@@@Z",
    "?GetTypeLibCache@CCmdTarget@@UEAAPEAVCTypeLibCache@@XZ",
    "?GetWindow@@$$J0YAPEAUHWND__@@PEAU1@I@Z",
    "?GetWindowTextW@COleControlSite@@UEBAXAEAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z",
    "?Handle@ThisModule@<CrtImplementationDetails>@@$$FCM?AVModuleHandle@System@@XZ",
    "?HasNative@DefaultDomain@<CrtImplementationDetails>@@$$FSA_NXZ",
    "?HasPerProcess@DefaultDomain@<CrtImplementationDetails>@@$$FSA_NXZ",
    "?Initialize@DefaultDomain@<CrtImplementationDetails>@@$$FSAXXZ",
    "?Initialize@LanguageSupport@<CrtImplementationDetails>@@$$FQEAAXXZ",
    "?InitializeDefaultAppDomain@LanguageSupport@<CrtImplementationDetails>@@$$FAEAAXXZ",
    "?InitializeNative@LanguageSupport@<CrtImplementationDetails>@@$$FAEAAXXZ",
    "?InitializePerAppDomain@LanguageSupport@<CrtImplementationDetails>@@$$FAEAAXXZ",
    "?InitializePerProcess@LanguageSupport@<CrtImplementationDetails>@@$$FAEAAXXZ",
    "?InitializeUninitializer@LanguageSupport@<CrtImplementationDetails>@@$$FAEAAXXZ",
    "?InitializeVtables@LanguageSupport@<CrtImplementationDetails>@@$$FAEAAXXZ",
    "?Initialized@CurrentDomain@<CrtImplementationDetails>@@$$Q2HA",
    "?InitializedNative@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4Progress@2@A",
    "?InitializedNative@DefaultDomain@<CrtImplementationDetails>@@2_NA",
    "?InitializedNativeFromCCTOR@DefaultDomain@<CrtImplementationDetails>@@2_NA",
    "?InitializedPerAppDomain@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4Progress@2@A",
    "?InitializedPerProcess@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4Progress@2@A",
    "?InitializedPerProcess@DefaultDomain@<CrtImplementationDetails>@@2_NA",
    "?InitializedVtables@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4Progress@2@A",
    "?InlineIsEqualGUID@@$$J0YAHAEBU_GUID@@0@Z",
    "?InternalCreateManagedControl@?$CWinFormsControl@VControl@Forms@Windows@System@@@MFC@VisualC@Microsoft@@$$FQEAAHAEBVCControlCreationInfo@@KAEBUtagRECT@@PEAVCWnd@@H@Z",
    "?InvokeHelper@COleControlSite@@UEAAXJGGPEAXPEBEZZ",
    "?InvokeHelperV@COleControlSite@@UEAAXJGGPEAXPEBEPEAD@Z",
    "?IsDefaultDomain@CurrentDomain@<CrtImplementationDetails>@@$$Q2_NA",
    "?IsInitialized@AtExitLock@<CrtImplementationDetails>@@$$FSA_NXZ",
    "?IsInvokeAllowed@CCmdTarget@@UEAAHJ@Z",
    "?IsWindowEnabled@COleControlSite@@UEBAHXZ",
    "?ModifyStyle@COleControlSite@@UEAAHKKI@Z",
    "?ModifyStyleEx@COleControlSite@@UEAAHKKI@Z",
    "?MoveWindow@COleControlSite@@UEAAXHHHH@Z",
    "?NeedsInitialization@DefaultDomain@<CrtImplementationDetails>@@$$FSA_NXZ",
    "?NeedsUninitialization@DefaultDomain@<CrtImplementationDetails>@@$$FSA_NXZ",
    "?OnActivateView@CView@@$$FMEAAXHPEAV1@0@Z",
    "?OnActivateView@CView@@MEAAXHPEAV1@0@Z",
    "?OnActivateView@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAXHPEAVCView@@0@Z",
    "?OnActivateView@CWinFormsView@MFC@VisualC@Microsoft@@MEAAXHPEAVCView@@0@Z",
    "?OnCmdMsg@CCmdTarget@@UEAAHIHPEAXPEAUAFX_CMDHANDLERINFO@@@Z",
    "?OnCmdMsg@CView@@$$FUEAAHIHPEAXPEAUAFX_CMDHANDLERINFO@@@Z",
    "?OnCmdMsg@CView@@UEAAHIHPEAXPEAUAFX_CMDHANDLERINFO@@@Z",
    "?OnCmdMsg@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAHIHPEAXPEAUAFX_CMDHANDLERINFO@@@Z",
    "?OnCmdMsg@CWinFormsView@MFC@VisualC@Microsoft@@MEAAHIHPEAXPEAUAFX_CMDHANDLERINFO@@@Z",
    "?OnCreateAggregates@CCmdTarget@@UEAAHXZ",
    "?OnFinalRelease@CCmdTarget@@UEAAXXZ",
    "?OnHandleCreated@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAAXU?$gcroot@PE$AAVObject@System@@@@U?$gcroot@PE$AAVEventArgs@System@@@@@Z",
    "?OnHandleCreated@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAMXPE$AAVObject@System@@PE$AAVEventArgs@6@@Z",
    "?OnHandleCreated@CWinFormsControlSite@MFC@VisualC@Microsoft@@UEAAXU?$gcroot@PE$AAVObject@System@@@@U?$gcroot@PE$AAVEventArgs@System@@@@@Z",
    "?OnHandleCreated@CWinFormsEventsHelper@MFC@VisualC@Microsoft@@$$FAE$AAMXPE$AAVObject@System@@PE$AAVEventArgs@6@@Z",
    "?OnHandleCreatedHandler@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FQEAAXXZ",
    "?OnHandleCreatedHandler@CWinFormsControlSite@MFC@VisualC@Microsoft@@QEAAXXZ",
    "?OnHandleDestroyed@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAAXU?$gcroot@PE$AAVObject@System@@@@U?$gcroot@PE$AAVEventArgs@System@@@@@Z",
    "?OnHandleDestroyed@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAMXPE$AAVObject@System@@PE$AAVEventArgs@6@@Z",
    "?OnHandleDestroyed@CWinFormsControlSite@MFC@VisualC@Microsoft@@UEAAXU?$gcroot@PE$AAVObject@System@@@@U?$gcroot@PE$AAVEventArgs@System@@@@@Z",
    "?OnHandleDestroyed@CWinFormsEventsHelper@MFC@VisualC@Microsoft@@$$FAE$AAMXPE$AAVObject@System@@PE$AAVEventArgs@6@@Z",
    "?OnInitialUpdate@CView@@$$FUEAAXXZ",
    "?OnInitialUpdate@CView@@UEAAXXZ",
    "?OnInitialUpdate@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAXXZ",
    "?OnInitialUpdate@CWinFormsView@MFC@VisualC@Microsoft@@MEAAXXZ",
    "?OnSize@CWinFormsView@MFC@VisualC@Microsoft@@$$FIEAAXIHH@Z",
    "?OnSize@CWinFormsView@MFC@VisualC@Microsoft@@IEAAXIHH@Z",
    "?OnUpdate@CView@@$$FMEAAXPEAV1@_JPEAVCObject@@@Z",
    "?OnUpdate@CView@@MEAAXPEAV1@_JPEAVCObject@@@Z",
    "?OnUpdate@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAXPEAVCView@@_JPEAVCObject@@@Z",
    "?OnUpdate@CWinFormsView@MFC@VisualC@Microsoft@@MEAAXPEAVCView@@_JPEAVCObject@@@Z",
    "?PostCommand@CCommandSource@MFC@VisualC@Microsoft@@$$FUE$AAMXI@Z",
    "?PostMessageW@@$$J0YAHPEAUHWND__@@I_K_J@Z",
    "?PreCreateWindow@CView@@$$FMEAAHAEAUtagCREATESTRUCTW@@@Z",
    "?PreCreateWindow@CView@@MEAAHAEAUtagCREATESTRUCTW@@@Z",
    "?PreCreateWindow@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAHAEAUtagCREATESTRUCTW@@@Z",
    "?PreCreateWindow@CWinFormsView@MFC@VisualC@Microsoft@@MEAAHAEAUtagCREATESTRUCTW@@@Z",
    "?PreTranslateInput@CWnd@@$$FQEAAHPEAUtagMSG@@@Z",
    "?PreTranslateInput@CWnd@@QEAAHPEAUtagMSG@@@Z",
    "?PreTranslateMessage@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAHPEAUtagMSG@@@Z",
    "?PreTranslateMessage@CWinFormsView@MFC@VisualC@Microsoft@@MEAAHPEAUtagMSG@@@Z",
    "?PreTranslateMessage@CWnd@@$$FUEAAHPEAUtagMSG@@@Z",
    "?PreTranslateMessage@CWnd@@UEAAHPEAUtagMSG@@@Z",
    "?QuickActivate@COleControlSite@@UEAAHXZ",
    "?RegisterModuleUninitializer@<CrtImplementationDetails>@@$$FYMXPE$AAVEventHandler@System@@@Z",
    "?RemoveCommandHandler@CCommandSource@MFC@VisualC@Microsoft@@$$FUE$AAMXI@Z",
    "?RemoveCommandRangeHandler@CCommandSource@MFC@VisualC@Microsoft@@$$FUE$AAMXII@Z",
    "?RemoveCommandRangeUIHandler@CCommandSource@MFC@VisualC@Microsoft@@$$FUE$AAMXII@Z",
    "?RemoveCommandUIHandler@CCommandSource@MFC@VisualC@Microsoft@@$$FUE$AAMXI@Z",
    "?RemoveRef@AtExitLock@<CrtImplementationDetails>@@$$FSAXXZ",
    "?SafeSetProperty@COleControlSite@@UEAAHJGZZ",
    "?SendCommand@CCommandSource@MFC@VisualC@Microsoft@@$$FUE$AAMXI@Z",
    "?SendMessageW@@$$J0YA_JPEAUHWND__@@I_K_J@Z",
    "?Serialize@CObject@@$$FUEAAXAEAVCArchive@@@Z",
    "?Serialize@CObject@@UEAAXAEAVCArchive@@@Z",
    "?SetControlEnabled@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FQEAAX_N@Z",
    "?SetControlEnabled@CWinFormsControlSite@MFC@VisualC@Microsoft@@QEAAX_N@Z",
    "?SetDlgCtrlID@COleControlSite@@UEAAHH@Z",
    "?SetFocus@COleControlSite@@UEAAPEAVCWnd@@PEAUtagMSG@@@Z",
    "?SetFocus@COleControlSite@@UEAAPEAVCWnd@@XZ",
    "?SetProperty@COleControlSite@@UEAAXJGZZ",
    "?SetPropertyV@COleControlSite@@UEAAXJGPEAD@Z",
    "?SetPropertyV@CWinFormsControlSite@MFC@VisualC@Microsoft@@UEAAXJGPEAD@Z",
    "?SetWindowPos@@$$J0YAHPEAUHWND__@@0HHHHI@Z",
    "?SetWindowPos@COleControlSite@@UEAAHPEBVCWnd@@HHHHI@Z",
    "?SetWindowTextW@COleControlSite@@UEAAXPEB_W@Z",
    "?ShowWindow@COleControlSite@@UEAAHH@Z",
    "?SingletonDomainUnload@ModuleUninitializer@<CrtImplementationDetails>@@$$FAE$AAMXPE$AAVObject@System@@PE$AAVEventArgs@4@@Z",
    "?Sleep@@$$J0YAXK@Z",
    "?Term@CAtlComModule@ATL@@$$FQEAAXXZ",
    "?Term@CAtlComModule@ATL@@QEAAXXZ",
    "?ThrowModuleLoadException@<CrtImplementationDetails>@@$$FYMXPE$AAVString@System@@@Z",
    "?ThrowModuleLoadException@<CrtImplementationDetails>@@$$FYMXPE$AAVString@System@@PE$AAVException@3@@Z",
    "?ThrowNestedModuleLoadException@<CrtImplementationDetails>@@$$FYMXPE$AAVException@System@@0@Z",
    "?ToString@ModuleLoadExceptionHandlerException@<CrtImplementationDetails>@@$$FUE$AAMPE$AAVString@System@@XZ",
    "?Unadvise@CWinFormsEventsHelper@MFC@VisualC@Microsoft@@$$FQE$AAMXPEAUIHandleEvents@234@@Z",
    "?UninitializeAppDomain@LanguageSupport@<CrtImplementationDetails>@@$$FCAXXZ",
    "?UninitializeDefaultDomain@LanguageSupport@<CrtImplementationDetails>@@$$FCAXXZ",
    "?Uninitialized@CurrentDomain@<CrtImplementationDetails>@@$$Q2HA",
    "?_AtlBaseModule@ATL@@3VCAtlBaseModule@1@A",
    "?_AtlComModule@ATL@@3VCAtlComModule@1@A",
    "?_AtlInitializeCriticalSectionEx@ATL@@$$FYAHPEAU_RTL_CRITICAL_SECTION@@KK@Z",
    "?_AtlInitializeCriticalSectionEx@ATL@@YAHPEAU_RTL_CRITICAL_SECTION@@KK@Z",
    "?_AtlReleaseManagedClassFactories@ATL@@3VCAtlReleaseManagedClassFactories@1@A",
    "?_GetBaseClass@CWinFormsView@MFC@VisualC@Microsoft@@$$FKAPEAUCRuntimeClass@@XZ",
    "?_GetBaseClass@CWinFormsView@MFC@VisualC@Microsoft@@KAPEAUCRuntimeClass@@XZ",
    "?_Initialize@LanguageSupport@<CrtImplementationDetails>@@$$FAEAAXXZ",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?_UninitializeDefaultDomain@LanguageSupport@<CrtImplementationDetails>@@$$FCAJPEAX@Z",
    "?_UninitializeDefaultDomain@LanguageSupport@<CrtImplementationDetails>@@CAJPEAX@Z",
    "?__ArrayUnwind@@$$FYMXPEAX_K1P6MX0@Z@Z",
    "?__FrameUnwindFilter@@$$J0YAHPEAU_EXCEPTION_POINTERS@@@Z",
    "?___CxxCallUnwindDelDtor@@$$J0YMXP6MXPEAX@Z0@Z",
    "?___CxxCallUnwindDtor@@$$J0YMXP6MXPEAX@Z0@Z",
    "?__alloc_global_lock@?A0xab2a8a01@@$$FYA_NXZ",
    "?__dealloc_global_lock@?A0xab2a8a01@@$$FYAXXZ",
    "?__exit_list_size_app_domain@@$$Q3_KA",
    "?__get_default_appdomain@@$$FYAJPEAPEAUIUnknown@@@Z",
    "?__global_lock@?A0xab2a8a01@@$$FYA_NXZ",
    "?__global_unlock@?A0xab2a8a01@@$$FYA_NXZ",
    "?__onexitbegin_app_domain@@$$Q3PEAP6MXXZEA",
    "?__onexitend_app_domain@@$$Q3PEAP6MXXZEA",
    "?__release_appdomain@@$$FYAXPEAUIUnknown@@@Z",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__scrt_is_safe_for_managed_code@@$$FYA_NXZ",
    "?__scrt_throw_std_bad_alloc@@YAXXZ",
    "?__scrt_throw_std_bad_array_new_length@@YAXXZ",
    "?__scrt_uninitialize_type_info@@YAXXZ",
    "?__security_init_cookie@@$$J0YAXXZ",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "?_app_exit_callback@@$$J0YMXXZ",
    "?_atexit_helper@@$$J0YMHP6MXXZPEA_KPEAPEAP6MXXZ2@Z",
    "?_atexit_m@@$$J0YMHP6MXXZ@Z",
    "?_cexit@@$$J0YAXXZ",
    "?_exit_callback@@$$J0YMXXZ",
    "?_getFiberPtrId@@$$FYAPEAXXZ",
    "?_getFiberPtrId@@YAPEAXXZ",
    "?_handle@AtExitLock@<CrtImplementationDetails>@@$$FCMPE$AA__ZVGCHandle@InteropServices@Runtime@System@@XZ",
    "?_initatexit_app_domain@@$$J0YMHXZ",
    "?_initatexit_m@@$$J0YMHXZ",
    "?_initterm@@$$FYMXPEAP6AXXZ0@Z",
    "?_initterm_e@@$$FYMHPEAP6AHXZ0@Z",
    "?_initterm_m@@$$FYMXPEBQ6MPEBXXZ0@Z",
    "?_lock@AtExitLock@<CrtImplementationDetails>@@$$Q0PEAXEA",
    "?_lock_Construct@AtExitLock@<CrtImplementationDetails>@@$$FCMXPE$AAVObject@System@@@Z",
    "?_lock_Destruct@AtExitLock@<CrtImplementationDetails>@@$$FCAXXZ",
    "?_lock_Get@AtExitLock@<CrtImplementationDetails>@@$$FCMPE$AAVObject@System@@XZ",
    "?_lock_Set@AtExitLock@<CrtImplementationDetails>@@$$FCMXPE$AAVObject@System@@@Z",
    "?_ref_count@AtExitLock@<CrtImplementationDetails>@@$$Q0HA",
    "?abort@@$$J0YAXXZ",
    "?classCWinFormsView@CWinFormsView@MFC@VisualC@Microsoft@@2UCRuntimeClass@@B",
    "?free@@$$J0YAXPEAX@Z",
    "?get@Control@CWinFormsEventsHelper@MFC@VisualC@Microsoft@@$$FQE$AAMPE$AAV1Forms@Windows@System@@XZ",
    "?get@Handle@CWin32Window@MFC@VisualC@Microsoft@@$$FUE$AAM?AVIntPtr@System@@XZ",
    "?get@ID@CCommandUI@MFC@VisualC@Microsoft@@$$FUE$AAMIXZ",
    "?get@Index@CCommandUI@MFC@VisualC@Microsoft@@$$FUE$AAMIXZ",
    "?get@NestedException@ModuleLoadExceptionHandlerException@<CrtImplementationDetails>@@$$FQE$AAMPE$AAVException@System@@XZ",
    "?get_Control@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FQEBMPE$AAVControl@Forms@Windows@System@@XZ",
    "?hasNative@DefaultDomain@<CrtImplementationDetails>@@0W4TriBool@2@A",
    "?hasPerProcess@DefaultDomain@<CrtImplementationDetails>@@0W4TriBool@2@A",
    "?m_bInitFailed@CAtlBaseModule@ATL@@2_NA",
    "?memset@@$$J0YAPEAXPEAXH_K@Z",
    "?pmField@?$CVarTypeInfo@D@ATL@@2QEQtagVARIANT@@DEQ3@",
    "?pmField@?$CVarTypeInfo@E@ATL@@2QEQtagVARIANT@@EEQ3@",
    "?pmField@?$CVarTypeInfo@F@ATL@@2QEQtagVARIANT@@FEQ3@",
    "?pmField@?$CVarTypeInfo@G@ATL@@2QEQtagVARIANT@@GEQ3@",
    "?pmField@?$CVarTypeInfo@H@ATL@@2QEQtagVARIANT@@HEQ3@",
    "?pmField@?$CVarTypeInfo@I@ATL@@2QEQtagVARIANT@@IEQ3@",
    "?pmField@?$CVarTypeInfo@J@ATL@@2QEQtagVARIANT@@JEQ3@",
    "?pmField@?$CVarTypeInfo@K@ATL@@2QEQtagVARIANT@@KEQ3@",
    "?pmField@?$CVarTypeInfo@M@ATL@@2QEQtagVARIANT@@MEQ3@",
    "?pmField@?$CVarTypeInfo@N@ATL@@2QEQtagVARIANT@@NEQ3@",
    "?pmField@?$CVarTypeInfo@PEAD@ATL@@2QEQtagVARIANT@@PEADEQ3@",
    "?pmField@?$CVarTypeInfo@PEAE@ATL@@2QEQtagVARIANT@@PEAEEQ3@",
    "?pmField@?$CVarTypeInfo@PEAF@ATL@@2QEQtagVARIANT@@PEAFEQ3@",
    "?pmField@?$CVarTypeInfo@PEAG@ATL@@2QEQtagVARIANT@@PEAGEQ3@",
    "?pmField@?$CVarTypeInfo@PEAH@ATL@@2QEQtagVARIANT@@PEAHEQ3@",
    "?pmField@?$CVarTypeInfo@PEAI@ATL@@2QEQtagVARIANT@@PEAIEQ3@",
    "?pmField@?$CVarTypeInfo@PEAJ@ATL@@2QEQtagVARIANT@@PEAJEQ3@",
    "?pmField@?$CVarTypeInfo@PEAK@ATL@@2QEQtagVARIANT@@PEAKEQ3@",
    "?pmField@?$CVarTypeInfo@PEAM@ATL@@2QEQtagVARIANT@@PEAMEQ3@",
    "?pmField@?$CVarTypeInfo@PEAN@ATL@@2QEQtagVARIANT@@PEANEQ3@",
    "?pmField@?$CVarTypeInfo@PEAPEAUIDispatch@@@ATL@@2QEQtagVARIANT@@PEAPEAUIDispatch@@EQ3@",
    "?pmField@?$CVarTypeInfo@PEAPEAUIUnknown@@@ATL@@2QEQtagVARIANT@@PEAPEAUIUnknown@@EQ3@",
    "?pmField@?$CVarTypeInfo@PEAPEA_W@ATL@@2QEQtagVARIANT@@PEAPEA_WEQ3@",
    "?pmField@?$CVarTypeInfo@PEATtagCY@@@ATL@@2QEQtagVARIANT@@PEATtagCY@@EQ3@",
    "?pmField@?$CVarTypeInfo@PEAUIDispatch@@@ATL@@2QEQtagVARIANT@@PEAUIDispatch@@EQ3@",
    "?pmField@?$CVarTypeInfo@PEAUIUnknown@@@ATL@@2QEQtagVARIANT@@PEAUIUnknown@@EQ3@",
    "?pmField@?$CVarTypeInfo@PEA_J@ATL@@2QEQtagVARIANT@@PEA_JEQ3@",
    "?pmField@?$CVarTypeInfo@PEA_K@ATL@@2QEQtagVARIANT@@PEA_KEQ3@",
    "?pmField@?$CVarTypeInfo@PEA_W@ATL@@2QEQtagVARIANT@@PEA_WEQ3@",
    "?pmField@?$CVarTypeInfo@TtagCY@@@ATL@@2QEQtagVARIANT@@TtagCY@@EQ3@",
    "?pmField@?$CVarTypeInfo@_J@ATL@@2QEQtagVARIANT@@_JEQ3@",
    "?pmField@?$CVarTypeInfo@_K@ATL@@2QEQtagVARIANT@@_KEQ3@",
    "?set@Check@CCommandUI@MFC@VisualC@Microsoft@@$$FUE$AAMXW4UICheckState@345@@Z",
    "?set@Control@CWinFormsEventsHelper@MFC@VisualC@Microsoft@@$$FQE$AAMXPE$AAV1Forms@Windows@System@@@Z",
    "?set@Enabled@CCommandUI@MFC@VisualC@Microsoft@@$$FUE$AAMX_N@Z",
    "?set@NestedException@ModuleLoadExceptionHandlerException@<CrtImplementationDetails>@@$$FQE$AAMXPE$AAVException@System@@@Z",
    "?set@Radio@CCommandUI@MFC@VisualC@Microsoft@@$$FUE$AAMX_N@Z",
    "?set@Text@CCommandUI@MFC@VisualC@Microsoft@@$$FUE$AAMXPE$AAVString@System@@@Z",
    "?terminate@@$$J0YAXXZ",
    "?what@exception@std@@UEBAPEBDXZ",
    "AfxmEnsureManagedInitialization",
    "AfxmReleaseManagedReferences",
    "CopyRect",
    "DllMain",
    "ExtRawDllMain",
    "GUID_ATLVer110",
    "GUID_NULL",
    "GetClientRect",
    "GetWindow",
    "IID_IOleObject",
    "InitMfcmDll",
    "IsProcessorFeaturePresent",
    "PostMessageW",
    "SendMessageW",
    "SetWindowPos",
    "Sleep",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_array_new_length@std@@@8??0bad_array_new_length@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@std@@@8??0exception@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVbad_array_new_length@std@@",
    "_CorDllMain",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_GUID_90f1a06c_7712_4762_86b5_7a5eba6bdb02",
    "_GUID_90f1a06e_7712_4762_86b5_7a5eba6bdb02",
    "_GUID_cb2f6722_ab3a_11d2_9c40_00c04fa30a3e",
    "_GUID_cb2f6723_ab3a_11d2_9c40_00c04fa30a3e",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVbad_array_new_length@std@@",
    "__@@_PchSym_@00@UyrmzirvhUrmgvinvwrzgvUexgllohUnuxnOmzgrevkilqPJDEHFAFIDUlyqiUznwGEUhgwzucOlyq@MFCM140U",
    "__@@_PchSym_@00@UyrmzirvhUrmgvinvwrzgvUexgllohUzgohOmzgrevkilqPBACIAJCBDBUlyqiUznwGEUhgwzucOlyq@4B2008FD98C1DD4",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__FrameUnwindFilter",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_VCRUNTIME140",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_mfc140u",
    "__IMPORT_DESCRIPTOR_mscoree",
    "__NULL_IMPORT_DESCRIPTOR",
    "__acrt_initialize",
    "__acrt_thread_attach",
    "__acrt_thread_detach",
    "__acrt_uninitialize",
    "__acrt_uninitialize_critical",
    "__afxForceEXCLUDE",
    "__afxForceEXTDLL",
    "__afxForceSTDAFX",
    "__crt_debugger_hook",
    "__dyn_tls_init_callback",
    "__enclave_config",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__guard_ss_verify_failure",
    "__guard_ss_verify_failure_default",
    "__guard_ss_verify_failure_fptr",
    "__guard_ss_verify_failure_r10",
    "__guard_ss_verify_failure_r8",
    "__guard_ss_verify_failure_r9",
    "__guard_ss_verify_failure_rcx",
    "__guard_ss_verify_failure_rdx",
    "__guard_ss_verify_sp",
    "__guard_ss_verify_sp_default",
    "__guard_ss_verify_sp_fptr",
    "__imp_??0?$CSimpleStringT@_W$00@ATL@@QEAA@PEAUIAtlStringMgr@1@@Z",
    "__imp_??0CControlCreationInfo@@QEAA@XZ",
    "__imp_??0CDynLinkLibrary@@QEAA@AEAUAFX_EXTENSION_MODULE@@H@Z",
    "__imp_??0COleControlSite@@QEAA@PEAVCOleControlContainer@@@Z",
    "__imp_??1?$CSimpleStringT@_W$00@ATL@@QEAA@XZ",
    "__imp_??1?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QEAA@XZ",
    "__imp_??1COleControlSite@@UEAA@XZ",
    "__imp_??4?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QEAAAEAV01@PEB_W@Z",
    "__imp_??B?$CSimpleStringT@_W$00@ATL@@QEBAPEB_WXZ",
    "__imp_?AfxGetModuleState@@YAPEAVAFX_MODULE_STATE@@XZ",
    "__imp_?AfxGetStringManager@@YAPEAUIAtlStringMgr@ATL@@XZ",
    "__imp_?AfxGetThread@@YAPEAVCWinThread@@XZ",
    "__imp_?AfxInitExtensionModule@@YAHAEAUAFX_EXTENSION_MODULE@@PEAUHINSTANCE__@@@Z",
    "__imp_?AfxRegisterSiteFactory@@YAHPEAVIControlSiteFactory@@@Z",
    "__imp_?AfxTermExtensionModule@@YAXAEAUAFX_EXTENSION_MODULE@@H@Z",
    "__imp_?AfxThrowInvalidArgException@@YAXXZ",
    "__imp_?AttachWindow@COleControlSite@@QEAAXXZ",
    "__imp_?BindDefaultProperty@COleControlSite@@UEAAXJGPEB_WPEAVCWnd@@@Z",
    "__imp_?BindProperty@COleControlSite@@UEAAXJPEAVCWnd@@@Z",
    "__imp_?Create@CWnd@@UEAAHPEB_W0KAEBUtagRECT@@PEAV1@IPEAUCCreateContext@@@Z",
    "__imp_?CreateControl@COleControlSite@@UEAAJPEAVCWnd@@AEBU_GUID@@PEB_WKAEBUtagRECT@@IPEAVCFile@@HPEA_W@Z",
    "__imp_?CreateControl@COleControlSite@@UEAAJPEAVCWnd@@AEBU_GUID@@PEB_WKPEBUtagPOINT@@PEBUtagSIZE@@IPEAVCFile@@HPEA_W@Z",
    "__imp_?CreateControl@CWnd@@QEAAHAEBVCControlCreationInfo@@KPEBUtagPOINT@@PEBUtagSIZE@@PEAV1@I@Z",
    "__imp_?CreateControlCommon@COleControlSite@@MEAAJPEAVCWnd@@AEBU_GUID@@AEBVCControlCreationInfo@@PEB_WKPEBUtagPOINT@@PEBUtagSIZE@@IPEAVCFile@@HPEA_W@Z",
    "__imp_?CreateOrLoad@COleControlSite@@MEAAJAEBU_GUID@@PEAVCFile@@HPEA_W@Z",
    "__imp_?Default@CWnd@@IEAA_JXZ",
    "__imp_?DestroyControl@COleControlSite@@UEAAHXZ",
    "__imp_?DetachWindow@COleControlSite@@QEAAXXZ",
    "__imp_?DoVerb@COleControlSite@@UEAAJJPEAUtagMSG@@@Z",
    "__imp_?EnableDSC@COleControlSite@@UEAAXXZ",
    "__imp_?EnableWindow@COleControlSite@@UEAAHH@Z",
    "__imp_?GetCommandMap@CCmdTarget@@MEBAPEBUAFX_OLECMDMAP@@XZ",
    "__imp_?GetConnectionHook@CCmdTarget@@MEAAPEAUIConnectionPoint@@AEBU_GUID@@@Z",
    "__imp_?GetConnectionMap@CCmdTarget@@MEBAPEBUAFX_CONNECTIONMAP@@XZ",
    "__imp_?GetDispatchIID@CCmdTarget@@UEAAHPEAU_GUID@@@Z",
    "__imp_?GetDispatchMap@CCmdTarget@@MEBAPEBUAFX_DISPMAP@@XZ",
    "__imp_?GetDlgCtrlID@COleControlSite@@UEBAHXZ",
    "__imp_?GetEventSinkMap@CCmdTarget@@MEBAPEBUAFX_EVENTSINKMAP@@XZ",
    "__imp_?GetExStyle@COleControlSite@@UEBAKXZ",
    "__imp_?GetExtraConnectionPoints@CCmdTarget@@MEAAHPEAVCPtrArray@@@Z",
    "__imp_?GetInterfaceHook@CCmdTarget@@UEAAPEAUIUnknown@@PEBX@Z",
    "__imp_?GetInterfaceMap@COleControlSite@@MEBAPEBUAFX_INTERFACEMAP@@XZ",
    "__imp_?GetMessageMap@CCmdTarget@@MEBAPEBUAFX_MSGMAP@@XZ",
    "__imp_?GetParentFrame@CWnd@@QEBAPEAVCFrameWnd@@XZ",
    "__imp_?GetProperty@COleControlSite@@UEBAXJGPEAX@Z",
    "__imp_?GetRuntimeClass@CCmdTarget@@UEBAPEAUCRuntimeClass@@XZ",
    "__imp_?GetStyle@COleControlSite@@UEBAKXZ",
    "__imp_?GetThisClass@CView@@SAPEAUCRuntimeClass@@XZ",
    "__imp_?GetThisMessageMap@CView@@KAPEBUAFX_MSGMAP@@XZ",
    "__imp_?GetTopLevelFrame@CWnd@@QEBAPEAVCFrameWnd@@XZ",
    "__imp_?GetTypeInfoCount@CCmdTarget@@UEAAIXZ",
    "__imp_?GetTypeLib@CCmdTarget@@UEAAJKPEAPEAUITypeLib@@@Z",
    "__imp_?GetTypeLibCache@CCmdTarget@@UEAAPEAVCTypeLibCache@@XZ",
    "__imp_?GetWindowTextW@COleControlSite@@UEBAXAEAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z",
    "__imp_?InvokeHelper@COleControlSite@@UEAAXJGGPEAXPEBEZZ",
    "__imp_?InvokeHelperV@COleControlSite@@UEAAXJGGPEAXPEBEPEAD@Z",
    "__imp_?IsInvokeAllowed@CCmdTarget@@UEAAHJ@Z",
    "__imp_?IsWindowEnabled@COleControlSite@@UEBAHXZ",
    "__imp_?ModifyStyle@COleControlSite@@UEAAHKKI@Z",
    "__imp_?ModifyStyleEx@COleControlSite@@UEAAHKKI@Z",
    "__imp_?MoveWindow@COleControlSite@@UEAAXHHHH@Z",
    "__imp_?OnActivateView@CView@@MEAAXHPEAV1@0@Z",
    "__imp_?OnCmdMsg@CCmdTarget@@UEAAHIHPEAXPEAUAFX_CMDHANDLERINFO@@@Z",
    "__imp_?OnCmdMsg@CView@@UEAAHIHPEAXPEAUAFX_CMDHANDLERINFO@@@Z",
    "__imp_?OnCreateAggregates@CCmdTarget@@UEAAHXZ",
    "__imp_?OnFinalRelease@CCmdTarget@@UEAAXXZ",
    "__imp_?OnInitialUpdate@CView@@UEAAXXZ",
    "__imp_?OnUpdate@CView@@MEAAXPEAV1@_JPEAVCObject@@@Z",
    "__imp_?PreCreateWindow@CView@@MEAAHAEAUtagCREATESTRUCTW@@@Z",
    "__imp_?PreTranslateInput@CWnd@@QEAAHPEAUtagMSG@@@Z",
    "__imp_?PreTranslateMessage@CWnd@@UEAAHPEAUtagMSG@@@Z",
    "__imp_?QuickActivate@COleControlSite@@UEAAHXZ",
    "__imp_?SafeSetProperty@COleControlSite@@UEAAHJGZZ",
    "__imp_?SetDlgCtrlID@COleControlSite@@UEAAHH@Z",
    "__imp_?SetFocus@COleControlSite@@UEAAPEAVCWnd@@PEAUtagMSG@@@Z",
    "__imp_?SetFocus@COleControlSite@@UEAAPEAVCWnd@@XZ",
    "__imp_?SetProperty@COleControlSite@@UEAAXJGZZ",
    "__imp_?SetPropertyV@COleControlSite@@UEAAXJGPEAD@Z",
    "__imp_?SetWindowPos@COleControlSite@@UEAAHPEBVCWnd@@HHHHI@Z",
    "__imp_?SetWindowTextW@COleControlSite@@UEAAXPEB_W@Z",
    "__imp_?ShowWindow@COleControlSite@@UEAAHH@Z",
    "__imp_CopyRect",
    "__imp_DecodePointer",
    "__imp_DeleteCriticalSection",
    "__imp_GetClientRect",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetWindow",
    "__imp_InitializeCriticalSectionAndSpinCount",
    "__imp_InitializeSListHead",
    "__imp_IsDebuggerPresent",
    "__imp_IsProcessorFeaturePresent",
    "__imp_OutputDebugStringW",
    "__imp_PostMessageW",
    "__imp_QueryPerformanceCounter",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SendMessageW",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWindowPos",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp__CorDllMain",
    "__imp__CxxThrowException",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___FrameUnwindFilter",
    "__imp___std_exception_copy",
    "__imp___std_exception_destroy",
    "__imp___std_type_info_destroy_list",
    "__imp__callnewh",
    "__imp__cexit",
    "__imp__configure_narrow_argv",
    "__imp__crt_atexit",
    "__imp__execute_onexit_table",
    "__imp__initialize_narrow_environment",
    "__imp__initialize_onexit_table",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__purecall",
    "__imp__register_onexit_function",
    "__imp__seh_filter_dll",
    "__imp_abort",
    "__imp_free",
    "__imp_malloc",
    "__imp_memset",
    "__imp_terminate",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__m2mep@??_ECWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAAPEAXI@Z",
    "__m2mep@??_ECWinFormsControlSiteFactory@MFC@VisualC@Microsoft@@$$FUEAAPEAXI@Z",
    "__m2mep@??_EIControlSiteFactory@@$$FUEAAPEAXI@Z",
    "__m2mep@?AfxmEnsureManagedInitialization@@$$J0YAXXZ",
    "__m2mep@?AfxmReleaseManagedReferences@@$$J0YAXPEAUIUnknown@@@Z",
    "__m2mep@?AssertValid@CObject@@$$FUEBAXXZ",
    "__m2mep@?Create@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAHPEB_W0KAEBUtagRECT@@PEAVCWnd@@IPEAUCCreateContext@@@Z",
    "__m2mep@?CreateControlCommon@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAAJPEAVCWnd@@AEBU_GUID@@AEBVCControlCreationInfo@@PEB_WKPEBUtagPOINT@@PEBUtagSIZE@@IPEAVCFile@@HPEA_W@Z",
    "__m2mep@?CreateOrLoad@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAAJAEBVCControlCreationInfo@@@Z",
    "__m2mep@?CreateSite@CWinFormsControlSiteFactory@MFC@VisualC@Microsoft@@$$FUEAAPEAVCOleControlSite@@PEAVCOleControlContainer@@AEBVCControlCreationInfo@@@Z",
    "__m2mep@?DoNothing@DefaultDomain@<CrtImplementationDetails>@@$$FCAJPEAX@Z",
    "__m2mep@?DoVerb@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAAJJPEAUtagMSG@@@Z",
    "__m2mep@?Dump@CObject@@$$FUEBAXAEAVCDumpContext@@@Z",
    "__m2mep@?GetMessageMap@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEBAPEBUAFX_MSGMAP@@XZ",
    "__m2mep@?GetProperty@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEBAXJGPEAX@Z",
    "__m2mep@?GetRuntimeClass@CWinFormsView@MFC@VisualC@Microsoft@@$$FUEBAPEAUCRuntimeClass@@XZ",
    "__m2mep@?GetStyle@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEBAKXZ",
    "__m2mep@?GetThisClass@CWinFormsView@MFC@VisualC@Microsoft@@$$FSAPEAUCRuntimeClass@@XZ",
    "__m2mep@?GetThisMessageMap@CWinFormsView@MFC@VisualC@Microsoft@@$$FKAPEBUAFX_MSGMAP@@XZ",
    "__m2mep@?OnActivateView@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAXHPEAVCView@@0@Z",
    "__m2mep@?OnCmdMsg@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAHIHPEAXPEAUAFX_CMDHANDLERINFO@@@Z",
    "__m2mep@?OnHandleCreated@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAAXU?$gcroot@PE$AAVObject@System@@@@U?$gcroot@PE$AAVEventArgs@System@@@@@Z",
    "__m2mep@?OnHandleCreatedHandler@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FQEAAXXZ",
    "__m2mep@?OnHandleDestroyed@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAAXU?$gcroot@PE$AAVObject@System@@@@U?$gcroot@PE$AAVEventArgs@System@@@@@Z",
    "__m2mep@?OnInitialUpdate@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAXXZ",
    "__m2mep@?OnSize@CWinFormsView@MFC@VisualC@Microsoft@@$$FIEAAXIHH@Z",
    "__m2mep@?OnUpdate@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAXPEAVCView@@_JPEAVCObject@@@Z",
    "__m2mep@?PreCreateWindow@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAHAEAUtagCREATESTRUCTW@@@Z",
    "__m2mep@?PreTranslateMessage@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAHPEAUtagMSG@@@Z",
    "__m2mep@?Serialize@CObject@@$$FUEAAXAEAVCArchive@@@Z",
    "__m2mep@?SetControlEnabled@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FQEAAX_N@Z",
    "__m2mep@?_GetBaseClass@CWinFormsView@MFC@VisualC@Microsoft@@$$FKAPEAUCRuntimeClass@@XZ",
    "__m2mep@?_UninitializeDefaultDomain@LanguageSupport@<CrtImplementationDetails>@@$$FCAJPEAX@Z",
    "__memcpy_nt_iters",
    "__mep@??_ECWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAAPEAXI@Z",
    "__mep@??_ECWinFormsControlSiteFactory@MFC@VisualC@Microsoft@@$$FUEAAPEAXI@Z",
    "__mep@??_EIControlSiteFactory@@$$FUEAAPEAXI@Z",
    "__mep@?AfxmEnsureManagedInitialization@@$$J0YAXXZ",
    "__mep@?AfxmReleaseManagedReferences@@$$J0YAXPEAUIUnknown@@@Z",
    "__mep@?AssertValid@CObject@@$$FUEBAXXZ",
    "__mep@?Create@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAHPEB_W0KAEBUtagRECT@@PEAVCWnd@@IPEAUCCreateContext@@@Z",
    "__mep@?CreateControlCommon@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAAJPEAVCWnd@@AEBU_GUID@@AEBVCControlCreationInfo@@PEB_WKPEBUtagPOINT@@PEBUtagSIZE@@IPEAVCFile@@HPEA_W@Z",
    "__mep@?CreateOrLoad@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAAJAEBVCControlCreationInfo@@@Z",
    "__mep@?CreateSite@CWinFormsControlSiteFactory@MFC@VisualC@Microsoft@@$$FUEAAPEAVCOleControlSite@@PEAVCOleControlContainer@@AEBVCControlCreationInfo@@@Z",
    "__mep@?DoNothing@DefaultDomain@<CrtImplementationDetails>@@$$FCAJPEAX@Z",
    "__mep@?DoVerb@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAAJJPEAUtagMSG@@@Z",
    "__mep@?Dump@CObject@@$$FUEBAXAEAVCDumpContext@@@Z",
    "__mep@?GetMessageMap@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEBAPEBUAFX_MSGMAP@@XZ",
    "__mep@?GetProperty@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEBAXJGPEAX@Z",
    "__mep@?GetRuntimeClass@CWinFormsView@MFC@VisualC@Microsoft@@$$FUEBAPEAUCRuntimeClass@@XZ",
    "__mep@?GetStyle@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEBAKXZ",
    "__mep@?GetThisClass@CWinFormsView@MFC@VisualC@Microsoft@@$$FSAPEAUCRuntimeClass@@XZ",
    "__mep@?GetThisMessageMap@CWinFormsView@MFC@VisualC@Microsoft@@$$FKAPEBUAFX_MSGMAP@@XZ",
    "__mep@?OnActivateView@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAXHPEAVCView@@0@Z",
    "__mep@?OnCmdMsg@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAHIHPEAXPEAUAFX_CMDHANDLERINFO@@@Z",
    "__mep@?OnHandleCreated@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAAXU?$gcroot@PE$AAVObject@System@@@@U?$gcroot@PE$AAVEventArgs@System@@@@@Z",
    "__mep@?OnHandleCreatedHandler@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FQEAAXXZ",
    "__mep@?OnHandleDestroyed@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FUEAAXU?$gcroot@PE$AAVObject@System@@@@U?$gcroot@PE$AAVEventArgs@System@@@@@Z",
    "__mep@?OnInitialUpdate@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAXXZ",
    "__mep@?OnSize@CWinFormsView@MFC@VisualC@Microsoft@@$$FIEAAXIHH@Z",
    "__mep@?OnUpdate@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAXPEAVCView@@_JPEAVCObject@@@Z",
    "__mep@?PreCreateWindow@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAHAEAUtagCREATESTRUCTW@@@Z",
    "__mep@?PreTranslateMessage@CWinFormsView@MFC@VisualC@Microsoft@@$$FMEAAHPEAUtagMSG@@@Z",
    "__mep@?Serialize@CObject@@$$FUEAAXAEAVCArchive@@@Z",
    "__mep@?SetControlEnabled@CWinFormsControlSite@MFC@VisualC@Microsoft@@$$FQEAAX_N@Z",
    "__mep@?_GetBaseClass@CWinFormsView@MFC@VisualC@Microsoft@@$$FKAPEAUCRuntimeClass@@XZ",
    "__mep@?_UninitializeDefaultDomain@LanguageSupport@<CrtImplementationDetails>@@$$FCAJPEAX@Z",
    "__pfnDliFailureHook2",
    "__pfnDliNotifyHook2",
    "__pobjMapEntryFirst",
    "__pobjMapEntryLast",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_dllmain_after_initialize_c",
    "__scrt_dllmain_before_initialize_c",
    "__scrt_dllmain_crt_thread_attach",
    "__scrt_dllmain_crt_thread_detach",
    "__scrt_dllmain_exception_filter",
    "__scrt_dllmain_uninitialize_c",
    "__scrt_dllmain_uninitialize_critical",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_onexit_tables",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_dllmain_reason",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_thread_attach",
    "__scrt_stub_for_acrt_thread_detach",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_stub_for_acrt_uninitialize_critical",
    "__scrt_stub_for_is_c_termination_complete",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_uninitialize_crt",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_exception_copy",
    "__std_exception_destroy",
    "__std_type_info_destroy_list",
    "__t2m@??_ECWinFormsControlSite@MFC@VisualC@Microsoft@@UEAAPEAXI@Z",
    "__t2m@??_ECWinFormsControlSiteFactory@MFC@VisualC@Microsoft@@UEAAPEAXI@Z",
    "__t2m@??_EIControlSiteFactory@@UEAAPEAXI@Z",
    "__t2m@?AssertValid@CObject@@UEBAXXZ",
    "__t2m@?CreateSite@CWinFormsControlSiteFactory@MFC@VisualC@Microsoft@@UEAAPEAVCOleControlSite@@PEAVCOleControlContainer@@AEBVCControlCreationInfo@@@Z",
    "__t2m@?DoNothing@DefaultDomain@<CrtImplementationDetails>@@CAJPEAX@Z",
    "__t2m@?Dump@CObject@@UEBAXAEAVCDumpContext@@@Z",
    "__t2m@?OnHandleDestroyed@CWinFormsControlSite@MFC@VisualC@Microsoft@@UEAAXU?$gcroot@PE$AAVObject@System@@@@U?$gcroot@PE$AAVEventArgs@System@@@@@Z",
    "__t2m@?Serialize@CObject@@UEAAXAEAVCArchive@@@Z",
    "__t2m@?SetControlEnabled@CWinFormsControlSite@MFC@VisualC@Microsoft@@QEAAX_N@Z",
    "__t2m@?_UninitializeDefaultDomain@LanguageSupport@<CrtImplementationDetails>@@CAJPEAX@Z",
    "__unep@?DoNothing@DefaultDomain@<CrtImplementationDetails>@@$$FCAJPEAX@Z",
    "__unep@?OnSize@CWinFormsView@MFC@VisualC@Microsoft@@$$FIEAAXIHH@Z",
    "__unep@?_UninitializeDefaultDomain@LanguageSupport@<CrtImplementationDetails>@@$$FCAJPEAX@Z",
    "__vcrt_initialize",
    "__vcrt_thread_attach",
    "__vcrt_thread_detach",
    "__vcrt_uninitialize",
    "__vcrt_uninitialize_critical",
    "__xc_a",
    "__xc_ma_a",
    "__xc_ma_z",
    "__xc_mp_a",
    "__xc_mp_z",
    "__xc_z",
    "__xi_a",
    "__xi_vt_a",
    "__xi_vt_z",
    "__xi_z",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_callnewh",
    "_cexit",
    "_configure_narrow_argv",
    "_crt_atexit",
    "_execute_onexit_table",
    "_get_startup_argv_mode",
    "_guard_check_icall",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_narrow_environment",
    "_initialize_onexit_table",
    "_initterm",
    "_initterm_e",
    "_is_c_termination_complete",
    "_load_config_used",
    "_onexit",
    "_pAtlReleaseManagedClassFactories",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "_purecall",
    "_register_onexit_function",
    "_seh_filter_dll",
    "abort",
    "atexit",
    "free",
    "g_registerWinFormsFactory",
    "malloc",
    "memset",
    "terminate",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fVCRUNTIME140_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fmfc140u_NULL_THUNK_DATA",
    "\u007fmscoree_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}