{
  "symbols": [
    "??$DispatchRequest@$06@?$ObjectDispatchHandler@VAvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@@WdfCpp@@QEAAXPEAUWDFQUEUE__@@PEAUWDFREQUEST__@@_K2KAEAY06$$CBUObjectDispatchTableEntry@01@PEAUWDFIOTARGET__@@@Z",
    "??$attach_to_smart_pointer@V?$unique_ptr@$$BY0A@GU?$default_delete@$$BY0A@G@wistd@@@wistd@@X@wil@@YAXAEAV?$unique_ptr@$$BY0A@GU?$default_delete@$$BY0A@G@wistd@@@wistd@@PEAG@Z",
    "??$out_param@V?$unique_ptr@$$BY0A@GU?$default_delete@$$BY0A@G@wistd@@@wistd@@@wil@@YA?AU?$out_param_t@V?$unique_ptr@$$BY0A@GU?$default_delete@$$BY0A@G@wistd@@@wistd@@@details@0@AEAV?$unique_ptr@$$BY0A@GU?$default_delete@$$BY0A@G@wistd@@@wistd@@@Z",
    "??0AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@IEAA@PEAUWDFDEVICE__@@_KW4AvrcpTransportDeviceServiceType@1234@@Z",
    "??1?$_Tree@PEAUWDFFILEOBJECT__@@U?$pair@QEAUWDFFILEOBJECT__@@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?WdfObjectDelete@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@@utl@@U?$less@PEAUWDFFILEOBJECT__@@@3@V?$allocator@U?$pair@QEAUWDFFILEOBJECT__@@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?WdfObjectDelete@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@@utl@@@3@$0A@@utl@@IEAA@XZ",
    "??_C@_01CLKCMJKC@?5@",
    "??_C@_06OJHGLDPL@?$CInull?$CJ@",
    "??_C@_0BF@FNFILLNC@AvrcpTransportDevice@",
    "??_C@_0BF@KIEPDGEP@AvrcpTransportDriver@",
    "??_C@_0BM@FLDPNOHP@AvrcpTransportDeviceService@",
    "??_C@_0BN@PIHGEDAC@CONTROL_BRB_WORKITEM_CONTEXT@",
    "??_C@_0BO@GJECMDHP@AvrcpTransportDeviceReadQueue@",
    "??_C@_0DJ@DGPFLHHI@onecore?2drivers?2bluetooth?2found@",
    "??_C@_0EN@GFGKJJGJ@onecore?2drivers?2bluetooth?2legac@",
    "??_C@_1BI@BJCKEEDJ@?$AAK?$AAm?$AAd?$AAf?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy@",
    "??_C@_1BK@DHLDGJM@?$AAP?$AAs?$AAG?$AAe?$AAt?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1BM@CJMKDOJH@?$AAE?$AAt?$AAw?$AAU?$AAn?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr@",
    "??_C@_1CA@OFIBBPKJ@?$AAW?$AAm?$AAi?$AAT?$AAr?$AAa?$AAc?$AAe?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe@",
    "??_C@_1DC@DOCOAJH@?$AAW?$AAm?$AAi?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAT?$AAr?$AAa?$AAc?$AAe?$AAI?$AAn@",
    "??_C@_1DG@PFOPAIND@?$AAE?$AAt?$AAw?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAC?$AAl?$AAa?$AAs@",
    "??_C@_1EK@NIGIJEDM@?$AA?$CF?$AA0?$AA2?$AA?4?$AA2?$AAx?$AA?$CF?$AA0?$AA2?$AA?4?$AA2?$AAx?$AA?$CF?$AA0?$AA2@",
    "??_C@_1HC@INCBHBP@?$AA?$EA?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA3?$AA2?$AA?2?$AAd?$AAr?$AAi?$AAv?$AAe@",
    "??_C@_1O@CEDCILHN@?$AA?$CI?$AAn?$AAu?$AAl?$AAl?$AA?$CJ@",
    "??_GAvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@IEAAPEAXI@Z",
    "?AdvisePnpDeviceReady@AutoConnectionAdvisor@AvrcpTransport@Legacy@Bluetooth@Microsoft@@QEAA?AW4ConnectionAction@12345@_N@Z",
    "?AdviseWin32ServiceReady@AutoConnectionAdvisor@AvrcpTransport@Legacy@Bluetooth@Microsoft@@QEAA?AW4ConnectionAction@12345@_N@Z",
    "?ChannelIndicationCallback@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@CAXPEAXW4_INDICATION_CODE@@PEAU_INDICATION_PARAMETERS_ENHANCED@@@Z",
    "?ClientBrbCompletionRoutine@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@CAXPEAUWDFREQUEST__@@PEAUWDFIOTARGET__@@PEAU_WDF_REQUEST_COMPLETION_PARAMS@@PEAX@Z",
    "?ConnectChannel@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAXPEAX@Z",
    "?ConnectionlessIndicationCallback@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@CAXPEAXW4_INDICATION_CODE@@PEAU_INDICATION_PARAMETERS@@@Z",
    "?ControlBrbCompletionRoutine@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@CAXPEAUWDFREQUEST__@@PEAUWDFIOTARGET__@@PEAU_WDF_REQUEST_COMPLETION_PARAMS@@PEAX@Z",
    "?ControlBrbCompletionWorkItem@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@CAXPEAUWDFWORKITEM__@@@Z",
    "?DisconnectChannel@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAXPEAX@Z",
    "?DistributeChannelEvent@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@QEAAXAEBUBLUETOOTH_AVRCP_TRANSPORT_CHANNEL_EVENT@@@Z",
    "?EvtDeviceD0Entry@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@CAJPEAUWDFDEVICE__@@W4_WDF_POWER_DEVICE_STATE@@@Z",
    "?EvtDeviceD0Exit@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@CAJPEAUWDFDEVICE__@@W4_WDF_POWER_DEVICE_STATE@@@Z",
    "?EvtDeviceFileCreate@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@CAXPEAUWDFDEVICE__@@PEAUWDFREQUEST__@@PEAUWDFFILEOBJECT__@@@Z",
    "?EvtDeviceIoControl@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@CAXPEAUWDFQUEUE__@@PEAUWDFREQUEST__@@_K2K@Z",
    "?EvtDevicePrepareHardware@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@CAJPEAUWDFDEVICE__@@PEAUWDFCMRESLIST__@@1@Z",
    "?EvtDeviceQueryRemove@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@CAJPEAUWDFDEVICE__@@@Z",
    "?EvtDeviceSurpriseRemoval@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@CAXPEAUWDFDEVICE__@@@Z",
    "?EvtFileClose@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@CAXPEAUWDFFILEOBJECT__@@@Z",
    "?EvtIoCanceledOnQueue@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@CAXPEAUWDFQUEUE__@@PEAUWDFREQUEST__@@@Z",
    "?EvtIoStop@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@CAXPEAUWDFQUEUE__@@PEAUWDFREQUEST__@@K@Z",
    "?EvtObjectContextCleanupThunk@?$ObjectContext@PEAUWDFDEVICE__@@VAvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@@WdfCpp@@KAXPEAX@Z",
    "?EvtObjectContextCleanupThunk@?$ObjectContext@PEAXVAvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@@WdfCpp@@KAXPEAX@Z",
    "?EvtObjectContextDestroyThunk@?$ObjectContext@PEAUWDFDEVICE__@@VAvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@@WdfCpp@@KAXPEAX@Z",
    "?EvtObjectContextDestroyThunk@?$ObjectContext@PEAUWDFDRIVER__@@VAvrcpTransportDriver@AvrcpTransport@Legacy@Bluetooth@Microsoft@@@WdfCpp@@KAXPEAX@Z",
    "?EvtObjectContextDestroyThunk@?$ObjectContext@PEAXVAvrcpTransportDeviceReadQueue@AvrcpTransport@Legacy@Bluetooth@Microsoft@@@WdfCpp@@KAXPEAX@Z",
    "?EvtObjectContextDestroyThunk@?$ObjectContext@PEAXVAvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@@WdfCpp@@KAXPEAX@Z",
    "?Feature_BluetoothAvrcpAsUserService__private_propertyCache@@3Twil_details_FeaturePropertyCache@@A",
    "?FxStubBindClasses@@YAJPEAU_WDF_BIND_INFO@@@Z",
    "?FxStubDriverUnloadCommon@@YAXXZ",
    "?GenerateBluetoothAddressString@@YAJ_KPEAPEAG@Z",
    "?GetChannelHandle@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJPEAPEAX@Z",
    "?GetCurrentState@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@QEAAXPEAUBLUETOOTH_AVRCP_TRANSPORT_CHANNEL_STATE@@@Z",
    "?GetProfileVersionAndFeatures@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAXAEBU_GUID@@AEAG1@Z",
    "?Initialize@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJXZ",
    "?Initialize@AvrcpTransportDeviceReadQueue@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJXZ",
    "?Initialize@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJXZ",
    "?InitializeDeviceInfo@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJXZ",
    "?InitializeEnumeratorInfo@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJXZ",
    "?MakeAndInitialize@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@SAJPEAUWDFDEVICE_INIT@@@Z",
    "?MakeAndInitialize@AvrcpTransportDeviceReadQueue@AvrcpTransport@Legacy@Bluetooth@Microsoft@@SAJPEAUWDFDEVICE__@@AEBUBLUETOOTH_AVRCP_TRANSPORT_EVENT_QUEUE_CONFIG@@PEAPEAX@Z",
    "?MakeAndInitialize@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@SAJPEAUWDFDEVICE__@@_KW4AvrcpTransportDeviceServiceType@2345@PEAPEAX@Z",
    "?MakeAndInitialize@AvrcpTransportDriver@AvrcpTransport@Legacy@Bluetooth@Microsoft@@SAJPEAU_DRIVER_OBJECT@@PEBU_UNICODE_STRING@@@Z",
    "?MakeAndInitializeDeviceInterface@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJXZ",
    "?OnConnectRequested@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@CAJPEAXH@Z",
    "?OnControlBrbCompleted@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAXPEAU_BRB@@J@Z",
    "?OnDeviceQueryRemove@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@QEAAJXZ",
    "?OnDeviceSurpriseRemoval@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@QEAAXXZ",
    "?OnMediaStatusChanged@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@CAJPEAXH@Z",
    "?OnSuspendRequested@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@CAJPEAXH@Z",
    "?OnSuspendStatusChanged@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@CAJPEAXH@Z",
    "?OnWin32ServiceReady@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJ_N@Z",
    "?OnWin32ServiceReady@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@QEAAJ_N@Z",
    "?ProcessChannelEvent@AvrcpTransportDeviceReadQueue@AvrcpTransport@Legacy@Bluetooth@Microsoft@@QEAAXAEBUBLUETOOTH_AVRCP_TRANSPORT_CHANNEL_EVENT@@@Z",
    "?ProcessReadChannelDataRequest@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJPEAUWDFREQUEST__@@PEAUWDFMEMORY__@@1PEA_K@Z",
    "?ProcessReadChannelEventRequest@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJPEAUWDFREQUEST__@@PEAUWDFMEMORY__@@1PEA_K@Z",
    "?ProcessReadChannelEventRequest@AvrcpTransportDeviceReadQueue@AvrcpTransport@Legacy@Bluetooth@Microsoft@@QEAAJPEAUWDFREQUEST__@@PEAUWDFMEMORY__@@1PEA_K@Z",
    "?ProcessReadChannelStateRequest@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJPEAUWDFREQUEST__@@PEAUWDFMEMORY__@@1PEA_K@Z",
    "?ProcessReadQueueConfigRequest@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJPEAUWDFREQUEST__@@PEAUWDFMEMORY__@@1PEA_K@Z",
    "?ProcessTestConnectRequest@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJPEAUWDFREQUEST__@@PEAUWDFMEMORY__@@1PEA_K@Z",
    "?ProcessTestDisconnectRequest@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJPEAUWDFREQUEST__@@PEAUWDFMEMORY__@@1PEA_K@Z",
    "?ProcessWriteChannelDataRequest@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJPEAUWDFREQUEST__@@PEAUWDFMEMORY__@@1PEA_K@Z",
    "?Purge@AvrcpTransportDeviceReadQueue@AvrcpTransport@Legacy@Bluetooth@Microsoft@@QEAAXXZ",
    "?ReadAclData@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@QEAAJPEAUWDFREQUEST__@@PEAX_K@Z",
    "?RegisterReadQueue@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJPEAUWDFFILEOBJECT__@@$$QEAV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?WdfObjectDelete@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@@Z",
    "?RegisterServer@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJXZ",
    "?ReportChannelStateEvent@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAXGG_N@Z",
    "?RequestConnect@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@QEAAJXZ",
    "?RequestDisconnect@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@QEAAJXZ",
    "?RtlStringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?Start@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@QEAAJXZ",
    "?StartConnect@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAXXZ",
    "?StartDisconnect@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAXXZ",
    "?Stop@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@QEAAJXZ",
    "?SubmitBrbSync@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJPEAU_BRB@@@Z",
    "?SubmitClientBrbAsync@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJPEAU_BRB@@PEAUWDFREQUEST__@@@Z",
    "?SubmitControlBrbAsync@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJPEAU_BRB@@@Z",
    "?UnregisterReadQueue@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAXPEAUWDFFILEOBJECT__@@@Z",
    "?UnregisterServer@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJXZ",
    "?UpdateInterfaceProperties@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJXZ",
    "?UpdateProfileSupportedFeatures@AvrcpTransportDevice@AvrcpTransport@Legacy@Bluetooth@Microsoft@@AEAAJXZ",
    "?WriteAclData@AvrcpTransportDeviceService@AvrcpTransport@Legacy@Bluetooth@Microsoft@@QEAAJPEAUWDFREQUEST__@@PEAX_K@Z",
    "?_HeadUnlinkNode@?$_TreeNodeHeader@U?$pair@QEAUWDFFILEOBJECT__@@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?WdfObjectDelete@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@@utl@@@utl@@QEAAXPEAU?$_TreeNode@U?$pair@QEAUWDFFILEOBJECT__@@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?WdfObjectDelete@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@@utl@@@2@@Z",
    "?_InsertAt@?$_Tree@PEAUWDFFILEOBJECT__@@U?$pair@QEAUWDFFILEOBJECT__@@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?WdfObjectDelete@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@@utl@@U?$less@PEAUWDFFILEOBJECT__@@@3@V?$allocator@U?$pair@QEAUWDFFILEOBJECT__@@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?WdfObjectDelete@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@@utl@@@3@$0A@@utl@@AEAAXAEBU?$pair@PEAU?$_TreeNode@U?$pair@QEAUWDFFILEOBJECT__@@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?WdfObjectDelete@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@@utl@@@utl@@_N@2@PEAU?$_TreeNode@U?$pair@QEAUWDFFILEOBJECT__@@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?WdfObjectDelete@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@@utl@@@2@@Z",
    "?_NodeRotate@?$_TreeNodeHeader@U?$pair@QEAUWDFFILEOBJECT__@@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?WdfObjectDelete@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@@utl@@@utl@@AEAAPEAU?$_TreeNode@U?$pair@QEAUWDFFILEOBJECT__@@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?WdfObjectDelete@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@@utl@@@2@_N00@Z",
    "?_Traverse@?$_TreeNodeHeader@U?$pair@QEAUWDFFILEOBJECT__@@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?WdfObjectDelete@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@@utl@@@utl@@QEAAPEAU?$_TreeNode@U?$pair@QEAUWDFFILEOBJECT__@@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?WdfObjectDelete@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@@utl@@@2@_N@Z",
    "?_TreeSentinel@utl@@3PEAXEA",
    "?__KMDF_CLASS_BIND_END@@3PEAXEA",
    "?__KMDF_CLASS_BIND_START@@3U_MARKER_TYPE@@A",
    "?__KMDF_TYPE_INIT_END@@3PEAXEA",
    "?__KMDF_TYPE_INIT_START@@3U_MARKER_TYPE@@A",
    "?g_wil_details_pfnFeatureLoggingHook@@3P6AXIPEBUFEATURE_LOGGED_TRAITS@@PEBUFEATURE_ERROR@@HPEBW4wil_ReportingKind@@PEBW4wil_VariantReportingKind@@E_K@ZEA",
    "?g_wil_details_recordFeatureUsage@@3P6AXIW4wil_details_ServiceReportingKind@@IPEATwil_details_FeaturePropertyCache@@PEAUwil_details_RecordUsageResult@@@ZEA",
    "?s_OnDriverDeviceAdd@AvrcpTransportDriver@AvrcpTransport@Legacy@Bluetooth@Microsoft@@CAJPEAUWDFDRIVER__@@PEAUWDFDEVICE_INIT@@@Z",
    "?s_sdBthAvctpSvc@?1??IsCallingProcessBluetoothAudioServiceEx@@9@4QBKB",
    "?wil_details_FeaturePropertyCache_ReportUsageToService@@YAXPEATwil_details_FeaturePropertyCache@@IPEBUFEATURE_LOGGED_TRAITS@@HW4wil_ReportingKind@@_K@Z",
    "?wil_details_RecordUsageInPropertyCache@@YA?AUwil_details_RecordUsageResult@@PEATwil_details_FeaturePropertyCache@@W4wil_details_ServiceReportingKind@@II@Z",
    "?wil_details_SetPropertyCacheOpportunityCallback@@YAHPEATwil_details_FeaturePropertyCache@@PEAX@Z",
    "?wil_details_SetPropertyCacheUsageCallback@@YAHPEATwil_details_FeaturePropertyCache@@PEAX@Z",
    "AVRemoteControlServiceClass_UUID",
    "AVRemoteControlTargetServiceClass_UUID",
    "DEVPKEY_BluetoothAvrcp_RemoteCT_Features",
    "DEVPKEY_BluetoothAvrcp_RemoteCT_Version",
    "DEVPKEY_BluetoothAvrcp_RemoteTG_Features",
    "DEVPKEY_BluetoothAvrcp_RemoteTG_Version",
    "DEVPKEY_Bluetooth_DeviceAddress",
    "DEVPKEY_Device_FriendlyName",
    "DriverCleanup",
    "DriverEntry",
    "FxDriverEntry",
    "FxDriverEntryWorker",
    "FxStubDriverUnload",
    "GUID_BLUETOOTH_AVRCP_TRANSPORT_INTERFACE",
    "GUID_BTHDDI_PROFILE_DRIVER_INTERFACE",
    "IsCallingProcess",
    "RtlAnsiCharToUnicodeChar",
    "WPPTraceSuite",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_RECORDER_AND_TRACE_SF_s",
    "WPP_RECORDER_AND_TRACE_SF_s_guid_DD",
    "WPP_RECORDER_AND_TRACE_SF_sd",
    "WPP_RECORDER_AND_TRACE_SF_sdq",
    "WPP_RECORDER_AND_TRACE_SF_sq",
    "WPP_RECORDER_AND_TRACE_SF_sqd",
    "WPP_RECORDER_INITIALIZED",
    "WPP_ThisDir_CTLGUID_AvrcpTransport",
    "WPP_b27ce3bb51e63f85bd255cd60d5db074_Traceguids",
    "WPP_f2c8a1817fa53876152c4e89b3edc9cc_Traceguids",
    "WdfBindInfo",
    "WdfDriverGlobals",
    "WdfFunctions_01015",
    "WppClassicProviderCallback",
    "WppCleanupKm",
    "WppInitKm",
    "WppLoadTracingSupport",
    "WppTraceCallback",
    "_WDF_AvrcpTransportDeviceReadQueue_TYPE_INFO",
    "_WDF_AvrcpTransportDeviceService_TYPE_INFO",
    "_WDF_AvrcpTransportDevice_TYPE_INFO",
    "_WDF_AvrcpTransportDriver_TYPE_INFO",
    "_WDF_CONTROL_BRB_WORKITEM_CONTEXT_TYPE_INFO",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUwirevihUyofvgllgsUovtzxbUzeixkgizmhkligUoryUlyquivUznwGEUhgwzucOlyq@Microsoft.Bluetooth.Legacy.AvrcpTransport",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_WDFLDR",
    "__IMPORT_DESCRIPTOR_WppRecorder",
    "__IMPORT_DESCRIPTOR_btampm",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_BtaMpmBuildIndirectStringFromMessageWithSingleUTF8Arg",
    "__imp_BtaMpmConnectionRequest",
    "__imp_BtaMpmGetRemoteDeviceProfileVersionAndAttribute",
    "__imp_BtaMpmRegister",
    "__imp_BtaMpmUnregister",
    "__imp_BtaMpmUpdateConnectionStatus",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExFreePoolWithTag",
    "__imp_IoSetDeviceInterfacePropertyData",
    "__imp_IoSetDevicePropertyData",
    "__imp_IoWMIRegistrationControl",
    "__imp_KeInitializeEvent",
    "__imp_KeResetEvent",
    "__imp_KeSetEvent",
    "__imp_KeWaitForSingleObject",
    "__imp_MmGetSystemRoutineAddress",
    "__imp_RtlAnsiCharToUnicodeChar",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlInitUnicodeString",
    "__imp_SeAccessCheckFromState",
    "__imp_SeCaptureSubjectContext",
    "__imp_SeLockSubjectContext",
    "__imp_SeQueryInformationToken",
    "__imp_SeReleaseSubjectContext",
    "__imp_SeUnlockSubjectContext",
    "__imp_WdfVersionBind",
    "__imp_WdfVersionBindClass",
    "__imp_WdfVersionUnbind",
    "__imp_WdfVersionUnbindClass",
    "__imp_WppAutoLogStart",
    "__imp_WppAutoLogStop",
    "__imp_WppAutoLogTrace",
    "__imp_imp_WppRecorderReplay",
    "__lookuptable",
    "__mb_cur_max",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xmm@00000002000000020000000200000002",
    "_flsbuf",
    "_flswbuf",
    "_fputwc_nolock",
    "_get_printf_count_output",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_invalid_parameter",
    "_load_config_used",
    "_vsnwprintf",
    "_vsnwprintf_l",
    "_woutput_l",
    "gbl_errno",
    "mbtowc",
    "memcpy",
    "memmove",
    "memset",
    "pfnEtwRegisterClassicProvider",
    "pfnEtwUnregister",
    "pfnWppGetVersion",
    "pfnWppQueryTraceInformation",
    "pfnWppTraceMessage",
    "\u007fWDFLDR_NULL_THUNK_DATA",
    "\u007fWppRecorder_NULL_THUNK_DATA",
    "\u007fbtampm_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}