{
  "symbols": [
    "??$?8U?$_DlistNode@PEAUWDFREQUEST__@@@utl@@PEAUWDFREQUEST__@@@utl@@YA_NAEBV?$_DlistConstIt@U?$_DlistNode@PEAUWDFREQUEST__@@@utl@@PEAUWDFREQUEST__@@@0@0@Z",
    "??$?8U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@@utl@@YA_NAEBV?$_TreeConstIt@U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@@0@$$T@Z",
    "??$?8U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@@utl@@YA_NAEBV?$_TreeConstIt@U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@@0@0@Z",
    "??$?9U?$_DlistNode@PEAVIdDescription@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@PEAVIdDescription@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@YA_N$$TAEBV?$_DlistConstIt@U?$_DlistNode@PEAVIdDescription@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@PEAVIdDescription@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@0@@Z",
    "??$?9U?$_DlistNode@PEAVIdDescription@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@PEAVIdDescription@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@YA_NAEBV?$_DlistConstIt@U?$_DlistNode@PEAVIdDescription@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@PEAVIdDescription@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@0@0@Z",
    "??$?9U?$pair@$$CB_KUNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@@utl@@YA_NAEBV?$_TreeConstIt@U?$pair@$$CB_KUNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@@0@0@Z",
    "??$?9U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@@utl@@YA_NAEBV?$_TreeConstIt@U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@@0@0@Z",
    "??$find@V?$_DlistIt@U?$_DlistNode@PEAUWDFREQUEST__@@@utl@@PEAUWDFREQUEST__@@@utl@@PEAUWDFREQUEST__@@@utl@@YA?AV?$_DlistIt@U?$_DlistNode@PEAUWDFREQUEST__@@@utl@@PEAUWDFREQUEST__@@@0@V10@0AEBQEAUWDFREQUEST__@@@Z",
    "??$insert@U?$pair@PEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@$0A@@?$_Tree@PEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@U?$less@PEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@7@V?$allocator@U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@@7@$0A@@utl@@QEAA?AU?$pair@V?$_TreeIt@U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@@utl@@_N@1@$$QEAU?$pair@PEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@1@@Z",
    "??$insert@U?$pair@_KUNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@$0A@@?$_Tree@_KU?$pair@$$CB_KUNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@U?$less@_K@2@V?$allocator@U?$pair@$$CB_KUNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@@2@$0A@@utl@@QEAA?AU?$pair@V?$_TreeIt@U?$pair@$$CB_KUNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@@utl@@_N@1@$$QEAU?$pair@_KUNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@1@@Z",
    "??0FileRequestObject@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAA@PEAUWDFTIMER__@@@Z",
    "??0FileRequestTimerObject@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAA@PEAUWDFREQUEST__@@PEAUWDFWORKITEM__@@@Z",
    "??0IdDescription@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAA@PEAVDeviceFdo@2345@AEAU_BTH_DEVICE_INFO_V3@@AEAU_BTH_LOCAL_RADIO_INFO@@AEAUBTHLE_GATT_SERVICE@@AEAUBTHLE_DIS_DATA@@@Z",
    "??0ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAA@XZ",
    "??1?$_Tree@PEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@U?$less@PEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@7@V?$allocator@U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@@7@$0A@@utl@@IEAA@XZ",
    "??1?$_Tree@_KU?$pair@$$CB_KUNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@U?$less@_K@2@V?$allocator@U?$pair@$$CB_KUNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@@2@$0A@@utl@@IEAA@XZ",
    "??8IdDescription@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEBA_NAEBV012345@@Z",
    "??_C@_01CLKCMJKC@?5@",
    "??_C@_06OJHGLDPL@?$CInull?$CJ@",
    "??_C@_07BGBEAANE@RootFdo@",
    "??_C@_09CFLHPDCF@DeviceFdo@",
    "??_C@_09FAMFPLGG@DevicePdo@",
    "??_C@_0BC@MLICHKCN@FileRequestObject@",
    "??_C@_0BE@FPCNNEKA@DeviceFdoFileObject@",
    "??_C@_0BF@GNHAPLIO@ServicePdoFileObject@",
    "??_C@_0BH@MKOKHAPD@FileRequestTimerObject@",
    "??_C@_0L@FBKKNOIP@ServicePdo@",
    "??_C@_11LOCGONAA@@",
    "??_C@_17DINKNPDF@?$AAB?$AAT?$AAH@",
    "??_C@_19BKMMBKI@?$AA?$CF?$AA0?$AA4?$AAx@",
    "??_C@_1BA@DMMGCODP@?$AAD?$AAi?$AAs?$AAp?$AAl?$AAa?$AAy@",
    "??_C@_1BA@LEPJIIOK@?$AAU?$AAn?$AAk?$AAn?$AAo?$AAw?$AAn@",
    "??_C@_1BC@CKGHAGHJ@?$AA?$CF?$AA0?$AA4?$AAx?$AA?$CF?$AA0?$AA8?$AAx@",
    "??_C@_1BC@MBFMCOMD@?$AAC?$AAo?$AAm?$AAp?$AAu?$AAt?$AAe?$AAr@",
    "??_C@_1BG@CAAHMLPF@?$AAM?$AAu?$AAl?$AAt?$AAi?$AAm?$AAe?$AAd?$AAi?$AAa@",
    "??_C@_1BI@BJCKEEDJ@?$AAK?$AAm?$AAd?$AAf?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy@",
    "??_C@_1BI@BNGCEDAM@?$AAB?$AAt?$AAh?$AAL?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe@",
    "??_C@_1BI@KEIPCJGP@?$AAI?$AAn?$AAp?$AAu?$AAt?$AA?4?$AAM?$AAo?$AAu?$AAs?$AAe@",
    "??_C@_1BK@DHLDGJM@?$AAP?$AAs?$AAG?$AAe?$AAt?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1BK@GPNIFMAA@?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh@",
    "??_C@_1BK@IOOFJBII@?$AAI?$AAn?$AAp?$AAu?$AAt?$AA?4?$AAG?$AAa?$AAm?$AAi?$AAn?$AAg@",
    "??_C@_1BK@KBNJBIAH@?$AAI?$AAn?$AAp?$AAu?$AAt?$AA?4?$AAR?$AAe?$AAm?$AAo?$AAt?$AAe@",
    "??_C@_1BKI@CJDJKCAC@?$AAB?$AAl?$AAu?$AAe?$AAt?$AAo?$AAo?$AAt?$AAh?$AAL?$AAE?$AA?$CD?$AAB?$AAl?$AAu@",
    "??_C@_1BM@CJMKDOJH@?$AAE?$AAt?$AAw?$AAU?$AAn?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr@",
    "??_C@_1BO@OAHCGJEO@?$AAI?$AAn?$AAp?$AAu?$AAt?$AA?4?$AAK?$AAe?$AAy?$AAb?$AAo?$AAa?$AAr?$AAd@",
    "??_C@_1CA@ELNAIPH@?$AAI?$AAn?$AAp?$AAu?$AAt?$AA?4?$AAD?$AAi?$AAg?$AAi?$AAt?$AAi?$AAz?$AAe?$AAr@",
    "??_C@_1CA@OFIBBPKJ@?$AAW?$AAm?$AAi?$AAT?$AAr?$AAa?$AAc?$AAe?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe@",
    "??_C@_1CC@CCANOKLB@?$AAH?$AAe?$AAa?$AAl?$AAt?$AAh?$AA?4?$AAH?$AAe?$AAa?$AAr?$AAt?$AAR?$AAa?$AAt@",
    "??_C@_1CC@DMMMEHOM@?$AAH?$AAa?$AAs?$AAh?$AAD?$AAi?$AAg?$AAe?$AAs?$AAt?$AAL?$AAe?$AAn?$AAg?$AAt@",
    "??_C@_1CC@NOIAMJHM@?$AAH?$AAe?$AAa?$AAl?$AAt?$AAh?$AA?4?$AAP?$AAe?$AAd?$AAo?$AAm?$AAe?$AAt?$AAe@",
    "??_C@_1CE@NNHMECI@?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AAL?$AAa?$AAt?$AAe?$AAn@",
    "??_C@_1CG@MPEMGGHG@?$AAB?$AAl?$AAu?$AAe?$AAt?$AAo?$AAo?$AAt?$AAh?$AA_?$AAU?$AAn?$AAi?$AAq?$AAu@",
    "??_C@_1CI@BCOHCLCD@?$AAI?$AAn?$AAp?$AAu?$AAt?$AA?4?$AAD?$AAi?$AAg?$AAi?$AAt?$AAi?$AAz?$AAe?$AAr@",
    "??_C@_1CI@BKADAJII@?$AAC?$AAo?$AAm?$AAm?$AAu?$AAn?$AAi?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?4?$AAP@",
    "??_C@_1CI@KBDFOONI@?$AAB?$AAl?$AAu?$AAe?$AAt?$AAo?$AAo?$AAt?$AAh?$AA?5?$AAL?$AAE?$AA?5?$AAD?$AAe@",
    "??_C@_1CI@ONDCGKIJ@?$AAB?$AAT?$AAH?$AAL?$AAE?$AA?2?$AAD?$AAe?$AAv?$AA_?$AA?$CF?$AA0?$AA4?$AAx?$AA?$CF@",
    "??_C@_1CI@OPCGICBF@?$AAH?$AAe?$AAa?$AAl?$AAt?$AAh?$AA?4?$AAB?$AAl?$AAo?$AAo?$AAd?$AAG?$AAl?$AAu@",
    "??_C@_1CK@JBMAKECG@?$AAI?$AAn?$AAp?$AAu?$AAt?$AA?4?$AAG?$AAa?$AAm?$AAi?$AAn?$AAg?$AA?4?$AAG?$AAa@",
    "??_C@_1CK@LOFHPJBE@?$AAH?$AAe?$AAa?$AAl?$AAt?$AAh?$AA?4?$AAB?$AAl?$AAo?$AAo?$AAd?$AAP?$AAr?$AAe@",
    "??_C@_1CK@MPHGNOGJ@?$AAB?$AAT?$AAH?$AAL?$AAE?$AA?2?$AAG?$AAe?$AAn?$AAe?$AAr?$AAi?$AAc?$AAD?$AAe@",
    "??_C@_1CM@BGOIPDDJ@?$AAD?$AAe?$AAv?$AA_?$AA?$CF?$AA0?$AA4?$AAx?$AA?$CF?$AA0?$AA8?$AAx?$AA_?$AA?$CF?$AA0@",
    "??_C@_1CM@GFFDFHKF@?$AAB?$AAl?$AAu?$AAe?$AAt?$AAo?$AAo?$AAt?$AAh?$AA?5?$AAL?$AAo?$AAw?$AA?5?$AAE@",
    "??_C@_1CM@GMLDIKHO@?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AAI?$AAn?$AAt?$AAe?$AAr@",
    "??_C@_1CM@PFJCAAFA@?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AAI?$AAn?$AAt?$AAe?$AAr@",
    "??_C@_1CO@CLOMPBAN@?$AAL?$AAi?$AAn?$AAk?$AAS?$AAu?$AAp?$AAe?$AAr?$AAv?$AAi?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1CO@EKEEAGLK@?$AAL?$AAo?$AAw?$AAD?$AAu?$AAt?$AAy?$AAC?$AAy?$AAc?$AAl?$AAe?$AAS?$AAc?$AAa@",
    "??_C@_1DA@CEIGBBL@?$AAH?$AAi?$AAg?$AAh?$AAD?$AAu?$AAt?$AAy?$AAC?$AAy?$AAc?$AAl?$AAe?$AAS?$AAc@",
    "??_C@_1DC@DNKLHCDN@?$AAL?$AAo?$AAw?$AAD?$AAu?$AAt?$AAy?$AAC?$AAy?$AAc?$AAl?$AAe?$AAS?$AAc?$AAa@",
    "??_C@_1DC@DOCOAJH@?$AAW?$AAm?$AAi?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAT?$AAr?$AAa?$AAc?$AAe?$AAI?$AAn@",
    "??_C@_1DE@FBFGFHFG@?$AAH?$AAi?$AAg?$AAh?$AAD?$AAu?$AAt?$AAy?$AAC?$AAy?$AAc?$AAl?$AAe?$AAS?$AAc@",
    "??_C@_1DG@PFOPAIND@?$AAE?$AAt?$AAw?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAC?$AAl?$AAa?$AAs@",
    "??_C@_1DK@HJHMGPGD@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAP?$AAr?$AAi?$AAm?$AAi@",
    "??_C@_1DK@PJNOOLHN@?$AAB?$AAl?$AAu?$AAe?$AAt?$AAo?$AAo?$AAt?$AAh?$AA?5?$AAL?$AAE?$AA?5?$AAD?$AAe@",
    "??_C@_1DM@BGDNNDGP@?$AAB?$AAT?$AAH?$AAL?$AAE?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAG?$AAe?$AAn@",
    "??_C@_1EK@NIGIJEDM@?$AA?$CF?$AA0?$AA2?$AA?4?$AA2?$AAx?$AA?$CF?$AA0?$AA2?$AA?4?$AA2?$AAx?$AA?$CF?$AA0?$AA2@",
    "??_C@_1FE@FPPKJFAF@?$AA?$CF?$AA0?$AA2?$AA?4?$AA2?$AAx?$AA?3?$AA?$CF?$AA0?$AA2?$AA?4?$AA2?$AAx?$AA?3?$AA?$CF@",
    "??_C@_1GI@JHCBPFLC@?$AA?$HL?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?9?$AA?$CF?$AA0?$AA4?$AAx?$AA?9?$AA?$CF?$AA0?$AA4@",
    "??_C@_1IC@GIOAGBJC@?$AAB?$AAT?$AAH?$AAL?$AAE?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AA?$HL?$AA?$CF?$AA0@",
    "??_C@_1JC@NBOHKEDH@?$AAB?$AAl?$AAu?$AAe?$AAt?$AAo?$AAo?$AAt?$AAh?$AA?5?$AAL?$AAE?$AA?5?$AAS?$AAe@",
    "??_C@_1JE@MBMDPMBJ@?$AAB?$AAT?$AAH?$AAL?$AAE?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AA?$HL?$AA?$CF?$AA0@",
    "??_C@_1JO@GLKIPJEG@?$AAB?$AAT?$AAH?$AAL?$AAE?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AA?$HL?$AA?$CF?$AA0@",
    "??_C@_1KC@NKPDICLO@?$AAB?$AAT?$AAH?$AAL?$AAE?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AA?$HL?$AA?$CF?$AA0@",
    "??_C@_1KO@BEIDKMJ@?$AAB?$AAT?$AAH?$AAL?$AAE?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AA?$HL?$AA?$CF?$AA0@",
    "??_C@_1LG@IJGHDPFG@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi@",
    "??_C@_1LG@PJMENLI@?$AAB?$AAT?$AAH?$AAL?$AAE?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AA?$HL?$AA?$CF?$AA0@",
    "??_C@_1M@KDHOHJAD@?$AAO?$AAt?$AAh?$AAe?$AAr@",
    "??_C@_1M@MGKFININ@?$AAB?$AAT?$AAH?$AAL?$AAE@",
    "??_C@_1M@PFCMLKBL@?$AAI?$AAn?$AAp?$AAu?$AAt@",
    "??_C@_1MA@FLDKBANG@?$AAB?$AAT?$AAH?$AAL?$AAE?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AA?$HL?$AA?$CF?$AA0@",
    "??_C@_1MI@JCAKNKJH@?$AAB?$AAT?$AAH?$AAL?$AAE?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AA?$HL?$AA?$CF?$AA0@",
    "??_C@_1NA@HOHPFJHK@?$AA?$CF?$AAs?$AA?3?$AA?$CF?$AA0?$AA2?$AAX?$AA?$DL?$AA?$CF?$AA0?$AA4?$AAX?$AA?$DL?$AA?$CF?$AA0@",
    "??_C@_1NG@JHIPPHPN@?$AAB?$AAl?$AAu?$AAe?$AAt?$AAo?$AAo?$AAt?$AAh?$AAL?$AAE?$AA?$CD?$AAB?$AAl?$AAu@",
    "??_C@_1NK@KNBGGENF@?$AAB?$AAT?$AAH?$AAL?$AAE?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AA?$HL?$AA?$CF?$AA0@",
    "??_C@_1O@CEDCILHN@?$AA?$CI?$AAn?$AAu?$AAl?$AAl?$AA?$CJ@",
    "??_C@_1O@DLBFDOGG@?$AAH?$AAe?$AAa?$AAl?$AAt?$AAh@",
    "??_C@_1O@HECGKAIN@?$AAS?$AAH?$AAA?$AA2?$AA5?$AA6@",
    "?AddNotificationListener@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAAJXZ",
    "?AddOrUpdateService@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAAJPEAUWDFREQUEST__@@PEAUBTHLEENUM_ENUMERATE_SERVICE_IN@@@Z",
    "?BthLEEnumAccessCheck@@YAJPEAUWDFFILEOBJECT__@@@Z",
    "?BthLEEnumEvtDeviceAdd@@YAJPEAUWDFDRIVER__@@PEAUWDFDEVICE_INIT@@@Z",
    "?BthLEEnumEvtDriverContextCleanup@@YAXPEAX@Z",
    "?BthLEEnumGenerateAepId@@YAJ_K0PEAPEAG@Z",
    "?BthLEEnumGenerateBluetoothDeviceAddress@@YAJ_KPEAPEAG@Z",
    "?BthLEEnumGenerateGattAepServiceId@@YAJ_K0GAEBU_GUID@@PEAPEAG@Z",
    "?BthLEEnumGetLocalRadioInfo@@YAJPEAUWDFIOTARGET__@@PEAU_BTH_LOCAL_RADIO_INFO@@@Z",
    "?BthLEEnumSendBrbSync@@YAJPEAUWDFIOTARGET__@@PEAUWDFREQUEST__@@PEAU_BRB@@K@Z",
    "?BthLEEnumSetFileObjectParameters@@YAXPEAUWDFREQUEST__@@PEAUWDFFILEOBJECT__@@UBTHLE_GATT_SERVICE@@@Z",
    "?BthLEEnumSetWWForDevice@@YAXPEAX_KW4_WAITWAKE_ACTION@@@Z",
    "?BthLEEnumStampDeviceUniqueIDRegKey@@YAJPEAUWDFDEVICE__@@PEAU_BTH_LOCAL_RADIO_INFO@@PEAU_BTH_DEVICE_INFO_V3@@@Z",
    "?BthLELib_ADValidateName@@YAJPEAEEPEAU_BTHLE_AD_SECTION@@@Z",
    "?Cleanup@DeviceFdoFileObject@LEEnumerator@Legacy@Bluetooth@Microsoft@@QEAAXXZ",
    "?Cleanup@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAAXXZ",
    "?ClearBatteryProperties@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAAJPEAUWDFDEVICE__@@@Z",
    "?Create@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAJPEAUWDFCHILDLIST__@@PEAU_WDF_CHILD_IDENTIFICATION_DESCRIPTION_HEADER@@PEAUWDFDEVICE_INIT@@@Z",
    "?DeviceD0Entry@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAJPEAUWDFDEVICE__@@W4_WDF_POWER_DEVICE_STATE@@@Z",
    "?DeviceD0Entry@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAJPEAUWDFDEVICE__@@W4_WDF_POWER_DEVICE_STATE@@@Z",
    "?DeviceD0Exit@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAJPEAUWDFDEVICE__@@W4_WDF_POWER_DEVICE_STATE@@@Z",
    "?DeviceD0Exit@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAJPEAUWDFDEVICE__@@W4_WDF_POWER_DEVICE_STATE@@@Z",
    "?DeviceFileCleanup@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAXPEAUWDFFILEOBJECT__@@@Z",
    "?DeviceFileClose@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAXPEAUWDFFILEOBJECT__@@@Z",
    "?DeviceFileCreate@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAXPEAUWDFDEVICE__@@PEAUWDFREQUEST__@@PEAUWDFFILEOBJECT__@@@Z",
    "?DeviceIoControl@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAXPEAUWDFQUEUE__@@PEAUWDFREQUEST__@@_K2K@Z",
    "?DeviceIoControl@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAXPEAUWDFQUEUE__@@PEAUWDFREQUEST__@@_K2K@Z",
    "?DeviceIoControl@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAXPEAUWDFQUEUE__@@PEAUWDFREQUEST__@@_K2K@Z",
    "?DeviceIoControl@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAXPEAUWDFQUEUE__@@PEAUWDFREQUEST__@@_K2K@Z",
    "?DeviceListCreatePdo@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAJPEAUWDFCHILDLIST__@@PEAU_WDF_CHILD_IDENTIFICATION_DESCRIPTION_HEADER@@PEAUWDFDEVICE_INIT@@@Z",
    "?DeviceListDescriptionCompare@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAEPEAUWDFCHILDLIST__@@PEAU_WDF_CHILD_IDENTIFICATION_DESCRIPTION_HEADER@@1@Z",
    "?DisableWakeAtBus@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAXPEAUWDFDEVICE__@@@Z",
    "?DispatchRequest@?$GenericDispatchHandler@PEAVDeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@WdfCpp@@SAXPEAVDeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@PEAUWDFQUEUE__@@PEAUWDFREQUEST__@@_K3K_KPEBUIoctlDispathEntry@12@PEAUWDFIOTARGET__@@@Z",
    "?DispatchRequest@?$GenericDispatchHandler@PEAVDevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@WdfCpp@@SAXPEAVDevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@PEAUWDFQUEUE__@@PEAUWDFREQUEST__@@_K3K_KPEBUIoctlDispathEntry@12@PEAUWDFIOTARGET__@@@Z",
    "?DispatchRequest@?$GenericDispatchHandler@PEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@WdfCpp@@SAXPEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@PEAUWDFQUEUE__@@PEAUWDFREQUEST__@@_K3K_KPEBUIoctlDispathEntry@12@PEAUWDFIOTARGET__@@@Z",
    "?DistributeDeviceChangeNotification@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAAXAEB_K@Z",
    "?EnableWakeAtBus@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAJPEAUWDFDEVICE__@@W4_SYSTEM_POWER_STATE@@@Z",
    "?EnumerateDevices@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAAXXZ",
    "?EnumeratedCallback@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAJPEAUWDFDEVICE__@@PEAU_IRP@@@Z",
    "?EnumeratedCallback@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAJPEAUWDFDEVICE__@@PEAU_IRP@@@Z",
    "?EvtObjectContextCleanup@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@QEAAXXZ",
    "?EvtObjectContextCleanup@FileRequestObject@LEEnumerator@Legacy@Bluetooth@Microsoft@@QEAAXXZ",
    "?EvtObjectContextCleanup@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@QEAAXXZ",
    "?EvtObjectContextCleanupThunk@?$ObjectContext@PEAUWDFDEVICE__@@VDeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@WdfCpp@@KAXPEAX@Z",
    "?EvtObjectContextCleanupThunk@?$ObjectContext@PEAUWDFDEVICE__@@VRootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@WdfCpp@@KAXPEAX@Z",
    "?EvtObjectContextCleanupThunk@?$ObjectContext@PEAUWDFREQUEST__@@VFileRequestObject@LEEnumerator@Legacy@Bluetooth@Microsoft@@@WdfCpp@@KAXPEAX@Z",
    "?EvtObjectContextDestroyThunk@?$ObjectContext@PEAUWDFDEVICE__@@VDeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@WdfCpp@@KAXPEAX@Z",
    "?EvtObjectContextDestroyThunk@?$ObjectContext@PEAUWDFDEVICE__@@VDevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@WdfCpp@@KAXPEAX@Z",
    "?EvtObjectContextDestroyThunk@?$ObjectContext@PEAUWDFDEVICE__@@VRootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@WdfCpp@@KAXPEAX@Z",
    "?EvtObjectContextDestroyThunk@?$ObjectContext@PEAUWDFDEVICE__@@VServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@WdfCpp@@KAXPEAX@Z",
    "?EvtObjectContextDestroyThunk@?$ObjectContext@PEAUWDFFILEOBJECT__@@VDeviceFdoFileObject@LEEnumerator@Legacy@Bluetooth@Microsoft@@@WdfCpp@@KAXPEAX@Z",
    "?EvtObjectContextDestroyThunk@?$ObjectContext@PEAUWDFFILEOBJECT__@@VServicePdoFileObject@LEEnumerator@Legacy@Bluetooth@Microsoft@@@WdfCpp@@KAXPEAX@Z",
    "?EvtObjectContextDestroyThunk@?$ObjectContext@PEAUWDFREQUEST__@@VFileRequestObject@LEEnumerator@Legacy@Bluetooth@Microsoft@@@WdfCpp@@KAXPEAX@Z",
    "?EvtObjectContextDestroyThunk@?$ObjectContext@PEAUWDFTIMER__@@VFileRequestTimerObject@LEEnumerator@Legacy@Bluetooth@Microsoft@@@WdfCpp@@KAXPEAX@Z",
    "?FxStubBindClasses@@YAJPEAU_WDF_BIND_INFO@@@Z",
    "?FxStubDriverUnloadCommon@@YAXXZ",
    "?GetDeviceInfo@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAAJXZ",
    "?GetLatestDeviceInfo@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAAJAEB_KPEAU_BTH_DEVICE_INFO_V3@@@Z",
    "?InternalDeviceIoControl@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAXPEAUWDFQUEUE__@@PEAUWDFREQUEST__@@_K2K@Z",
    "?IsWakeSupported@IdDescription@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@IEAAEXZ",
    "?MakeAndInitialize@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAJPEAUWDFDEVICE_INIT@@@Z",
    "?MakeAndInitialize@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAJPEAUWDFDEVICE_INIT@@@Z",
    "?OnClearBatteryProperties@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@CAJPEAV12345@PEAUWDFREQUEST__@@PEAUWDFMEMORY__@@2AEAK@Z",
    "?OnCompleteFileRequest@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@CAJPEAV12345@PEAUWDFREQUEST__@@PEAUWDFMEMORY__@@2AEAK@Z",
    "?OnEnumerateServiceRequest@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@CAJPEAV12345@PEAUWDFREQUEST__@@PEAUWDFMEMORY__@@2AEAK@Z",
    "?OnFileRequestCompleteWorkItem@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAXPEAUWDFWORKITEM__@@@Z",
    "?OnFileRequestTimeout@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAXPEAUWDFTIMER__@@@Z",
    "?OnGetAccessTokenRequest@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@CAJPEAV12345@PEAUWDFREQUEST__@@PEAUWDFMEMORY__@@2AEAK@Z",
    "?OnGetAccessTokenRequest@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@CAJPEAV12345@PEAUWDFREQUEST__@@PEAUWDFMEMORY__@@2AEAK@Z",
    "?OnReadFileRequest@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@CAJPEAV12345@PEAUWDFREQUEST__@@PEAUWDFMEMORY__@@2AEAK@Z",
    "?OnRemoveServiceRequest@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@CAJPEAV12345@PEAUWDFREQUEST__@@PEAUWDFMEMORY__@@2AEAK@Z",
    "?OnSetBatteryLevel@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@CAJPEAV12345@PEAUWDFREQUEST__@@PEAUWDFMEMORY__@@2AEAK@Z",
    "?OnSetBatteryLow@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@CAJPEAV12345@PEAUWDFREQUEST__@@PEAUWDFMEMORY__@@2AEAK@Z",
    "?PdoPrepareHardware@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAJPEAUWDFDEVICE__@@PEAUWDFCMRESLIST__@@1@Z",
    "?PdoReleaseHardware@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAJPEAUWDFDEVICE__@@PEAUWDFCMRESLIST__@@@Z",
    "?PnpPreprocessorCallback@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAJPEAUWDFDEVICE__@@PEAU_IRP@@@Z",
    "?PrepareHardware@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAJPEAUWDFDEVICE__@@PEAUWDFCMRESLIST__@@1@Z",
    "?ProfileDriverQI@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAAJXZ",
    "?QueryPnpStateCallback@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAJPEAUWDFDEVICE__@@PEAU_IRP@@@Z",
    "?QueueFileCreateRequest@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@QEAAJPEAUWDFDEVICE__@@PEAUWDFREQUEST__@@@Z",
    "?RegisterDeviceInterfaceChangeNotifications@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAAJXZ",
    "?RegisterDeviceNotifications@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAAJXZ",
    "?ReleaseHardware@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAJPEAUWDFDEVICE__@@PEAUWDFCMRESLIST__@@@Z",
    "?RemoveNotificationListener@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAAXXZ",
    "?RemoveService@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAAJPEAUWDFREQUEST__@@PEAUBTHLEENUM_REMOVE_SERVICE_IN@@@Z",
    "?RtlStringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?RtlUnicodeStringPrintf@@YAJPEAU_UNICODE_STRING@@PEBGZZ",
    "?ServiceFileClose@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAXPEAUWDFFILEOBJECT__@@@Z",
    "?ServiceFileCreate@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAXPEAUWDFDEVICE__@@PEAUWDFREQUEST__@@PEAUWDFFILEOBJECT__@@@Z",
    "?ServiceListDescriptionCompare@ServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@SAEPEAUWDFCHILDLIST__@@PEAU_WDF_CHILD_IDENTIFICATION_DESCRIPTION_HEADER@@1@Z",
    "?SetBasebandParams@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAAJAEAUBasebandParams@12345@_N@Z",
    "?SetProperties@DeviceFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAAJXZ",
    "?UpdateBatteryLevel@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAAJPEAUWDFDEVICE__@@E@Z",
    "?UpdateBatteryLow@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAAJPEAUWDFDEVICE__@@H@Z",
    "?UpdateProperties@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@AEAAJPEAUWDFDEVICE__@@AEBU_BTH_DEVICE_INFO_V3@@_N@Z",
    "?_HeadUnlinkNode@?$_TreeNodeHeader@U?$pair@$$CB_KUNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@@utl@@QEAAXPEAU?$_TreeNode@U?$pair@$$CB_KUNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@@2@@Z",
    "?_HeadUnlinkNode@?$_TreeNodeHeader@U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@@utl@@QEAAXPEAU?$_TreeNode@U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@@2@@Z",
    "?_InsertAt@?$_Tree@PEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@U?$less@PEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@7@V?$allocator@U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@@7@$0A@@utl@@AEAAXAEBU?$pair@PEAU?$_TreeNode@U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@@utl@@_N@2@PEAU?$_TreeNode@U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@@2@@Z",
    "?_InsertAt@?$_Tree@_KU?$pair@$$CB_KUNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@U?$less@_K@2@V?$allocator@U?$pair@$$CB_KUNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@@2@$0A@@utl@@AEAAXAEBU?$pair@PEAU?$_TreeNode@U?$pair@$$CB_KUNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@@utl@@_N@2@PEAU?$_TreeNode@U?$pair@$$CB_KUNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@@2@@Z",
    "?_NodeRotate@?$_TreeNodeHeader@U?$pair@$$CB_KUNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@@utl@@AEAAPEAU?$_TreeNode@U?$pair@$$CB_KUNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@@2@_N00@Z",
    "?_NodeRotate@?$_TreeNodeHeader@U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@@utl@@AEAAPEAU?$_TreeNode@U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@@2@_N00@Z",
    "?_Traverse@?$_TreeNodeHeader@U?$pair@$$CB_KUNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@@utl@@QEAAPEAU?$_TreeNode@U?$pair@$$CB_KUNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@@utl@@@2@_N@Z",
    "?_Traverse@?$_TreeNodeHeader@U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@@utl@@QEAAPEAU?$_TreeNode@U?$pair@QEAVServicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@UBasebandParams@DeviceFdo@2345@@utl@@@2@_N@Z",
    "?_TreeSentinel@utl@@3PEAXEA",
    "?__KMDF_CLASS_BIND_END@@3PEAXEA",
    "?__KMDF_CLASS_BIND_START@@3U_MARKER_TYPE@@A",
    "?__KMDF_TYPE_INIT_END@@3PEAXEA",
    "?__KMDF_TYPE_INIT_START@@3U_MARKER_TYPE@@A",
    "?s_DeviceInterfaceNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@CAJPEAX0@Z",
    "?s_GenerateAepDeviceAddress@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@CAJAEBU_BTH_DEVICE_INFO_V3@@PEAPEAG@Z",
    "?s_GenerateFriendlyName@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@CAJAEBU_BTH_DEVICE_INFO_V3@@PEAPEAGPEAK@Z",
    "?s_GetDeviceCategoryString@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@CAJAEBU_BTH_DEVICE_INFO_V3@@PEAPEAG@Z",
    "?s_OnDeviceChangeNotification@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@CAXPEAXAEBU_BTH_DEVICE_INFO_V3@@@Z",
    "?s_OnInternalClearBatteryProperties@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@CAJPEAV12345@PEAUWDFREQUEST__@@PEAUWDFMEMORY__@@2AEAK@Z",
    "?s_OnInternalGetDeviceInfo@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@CAJPEAV12345@PEAUWDFREQUEST__@@PEAUWDFMEMORY__@@2AEAK@Z",
    "?s_OnInternalSetBatteryLevel@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@CAJPEAV12345@PEAUWDFREQUEST__@@PEAUWDFMEMORY__@@2AEAK@Z",
    "?s_OnInternalSetBatteryLow@DevicePdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@CAJPEAV12345@PEAUWDFREQUEST__@@PEAUWDFMEMORY__@@2AEAK@Z",
    "?s_PnPNotificationCallback@RootFdo@LEEnumerator@Legacy@Bluetooth@Microsoft@@CAJPEAX0@Z",
    "?s_sdBthserv@?1??IsCallingProcessBthservEx@@9@4QBKB",
    "BtGenerateDWORD64Hash",
    "BtGenerateDWORD64HashWithHandle",
    "BthCheckForUnsupportedServiceID",
    "BthGetDeviceFingerprint",
    "BthHashingLibAllocatePoolEx",
    "BthLELibAllocatePoolEx",
    "BthLELibFreePool",
    "BthLELib_ADValidateEx",
    "DEVPKEY_AepService_ServiceId",
    "DEVPKEY_Aep_AepId",
    "DEVPKEY_Aep_DeviceAddress",
    "DEVPKEY_BluetoothLE_AddressType",
    "DEVPKEY_BluetoothLE_SecureConnectionPaired",
    "DEVPKEY_Bluetooth_DeviceAddress",
    "DEVPKEY_Bluetooth_DeviceFlags",
    "DEVPKEY_Bluetooth_DeviceManufacturer",
    "DEVPKEY_Bluetooth_DeviceModelNumber",
    "DEVPKEY_Bluetooth_DevicePID",
    "DEVPKEY_Bluetooth_DeviceProductVersion",
    "DEVPKEY_Bluetooth_DeviceVID",
    "DEVPKEY_Bluetooth_DeviceVIDSource",
    "DEVPKEY_Bluetooth_GattService_AttributeHandle",
    "DEVPKEY_Bluetooth_LastConnectedTime",
    "DEVPKEY_Bluetooth_RadioAddress",
    "DEVPKEY_Bluetooth_ServiceGUID",
    "DEVPKEY_DeviceContainer_AlwaysShowDeviceAsConnected",
    "DEVPKEY_DeviceContainer_Category",
    "DEVPKEY_DeviceContainer_DiscoveryMethod",
    "DEVPKEY_DeviceContainer_UnpairUninstall",
    "DEVPKEY_Device_BatteryLevel",
    "DEVPKEY_Device_BatteryLow",
    "DEVPKEY_Device_ConnectionStateIsAuthoritative",
    "DEVPKEY_Device_FriendlyName",
    "DEVPKEY_Device_PresenceNotForDevice",
    "ExtractAttributesFromLEAdvertisementData",
    "FxDriverEntry",
    "FxDriverEntryWorker",
    "FxStubDriverUnload",
    "GUID_BLUETOOTHLE_DEVICE_INTERFACE",
    "GUID_BLUETOOTHLE_SERVICE_ENUM_CONTROLLER_INTERFACE",
    "GUID_BLUETOOTH_GATT_SERVICE_DEVICE_INTERFACE",
    "GUID_BLUETOOTH_HCI_EVENT",
    "GUID_BLUETOOTH_RADIO_IN_RANGE",
    "GUID_BLUETOOTH_RADIO_OUT_OF_RANGE",
    "GUID_BTHDDI_LE_CLIENT_PRESENCE_INTERFACE",
    "GUID_BTHDDI_PROFILE_DRIVER_INTERFACE",
    "GUID_BTHDDI_WAITWAKE_INTERFACE",
    "GUID_BTHLE_WAITWAKE_INTERFACE",
    "GUID_BTHPORT_DEVICE_INTERFACE",
    "GUID_DEVICE_INTERFACE_ARRIVAL",
    "GUID_DEVICE_INTERFACE_REMOVAL",
    "GUID_NULL",
    "GetBthportDeviceObject",
    "GetDeviceFingerprintInfo",
    "GetDeviceFingerprintString",
    "IsCallingProcess",
    "LEEnumeratorWppClassicProvidreCallback",
    "LEEnumeratorWppCleanupKm",
    "LEEnumeratorWppInitKm",
    "LEEnumeratorWppLoadTracingSupport",
    "LEEnumeratorWppTraceCallback",
    "LEEnumerator_DriverEntry",
    "RtlAnsiCharToUnicodeChar",
    "RtlStringCchPrintfW",
    "RtlStringCopyWorkerW",
    "RtlStringLengthWorkerA",
    "RtlStringValidateDestW",
    "RtlUnalignedStringLengthWorkerW",
    "WNF_BLTH_BLUETOOTH_GATT_CLIENT_LEGACY_INVALIDATE_TOKEN",
    "WNF_BLTH_BLUETOOTH_GATT_CLIENT_LEGACY_REQUEST",
    "WPPTraceSuite",
    "WPP_5310d46c8cde30e1c53ce60f94b161d1_Traceguids",
    "WPP_6070d1a517a93ad4a696dd3e65398cce_Traceguids",
    "WPP_75e8650ef488361529276996bc99a6b4_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_RECORDER_INITIALIZED",
    "WPP_RECORDER_SF_s",
    "WPP_RECORDER_SF_sD",
    "WPP_RECORDER_SF_sDDDD",
    "WPP_RECORDER_SF_s_guid_",
    "WPP_RECORDER_SF_sd",
    "WPP_RECORDER_SF_sdd",
    "WPP_RECORDER_SF_sl",
    "WPP_RECORDER_SF_slD",
    "WPP_RECORDER_SF_sq",
    "WPP_RECORDER_SF_sqd",
    "WPP_RECORDER_SF_sqq",
    "WPP_RECORDER_SF_sqqd",
    "WPP_RECORDER_SF_sqqq",
    "WPP_ThisDir_CTLGUID_LEEnumeratorTraceGuid",
    "WPP_ab706f0104fd3a4d221dc9dfc5bf9264_Traceguids",
    "WPP_d59b370d617437256caad9659a28a592_Traceguids",
    "WPP_f952f82c4ddf30a5488a7f9095b0c9b1_Traceguids",
    "WdfBindInfo",
    "WdfDeviceInterfaceDereferenceNoOp",
    "WdfDeviceInterfaceReferenceNoOp",
    "WdfDriverGlobals",
    "WdfFunctions_01015",
    "_TlgCreateWsz",
    "_TlgDefineProvider_annotation__Tlgg_hBluetoothProviderProv",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "_WDF_DeviceFdoFileObject_TYPE_INFO",
    "_WDF_DeviceFdo_TYPE_INFO",
    "_WDF_DevicePdo_TYPE_INFO",
    "_WDF_FileRequestObject_TYPE_INFO",
    "_WDF_FileRequestTimerObject_TYPE_INFO",
    "_WDF_RootFdo_TYPE_INFO",
    "_WDF_ServicePdoFileObject_TYPE_INFO",
    "_WDF_ServicePdo_TYPE_INFO",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUwirevihUdwnUyofvgllgsUoryhUygswverxvxlnkzgoryUpnUlyquivUznwGEUkxsOlyq@BthDeviceCompatKm",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUwirevihUyofvgllgsUovtzxbUovvmfnvizgliUoryUpnUlyquivUznwGEUkivxlnkOlyq@Microsoft.Bluetooth.Legacy.LEEnumeratorKM",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_WDFLDR",
    "__IMPORT_DESCRIPTOR_WppRecorder",
    "__IMPORT_DESCRIPTOR_ksecdd",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_BCryptCloseAlgorithmProvider",
    "__imp_BCryptCreateHash",
    "__imp_BCryptDestroyHash",
    "__imp_BCryptFinishHash",
    "__imp_BCryptGetProperty",
    "__imp_BCryptHashData",
    "__imp_BCryptOpenAlgorithmProvider",
    "__imp_EtwRegister",
    "__imp_EtwSetInformation",
    "__imp_EtwUnregister",
    "__imp_EtwWriteTransfer",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExFreePool",
    "__imp_ExFreePoolWithTag",
    "__imp_IoBuildDeviceIoControlRequest",
    "__imp_IoGetCurrentProcess",
    "__imp_IoGetDeviceInterfaces",
    "__imp_IoGetDeviceObjectPointer",
    "__imp_IoGetInitiatorProcess",
    "__imp_IoGetRequestorProcessId",
    "__imp_IoInvalidateDeviceState",
    "__imp_IoRegisterPlugPlayNotification",
    "__imp_IoSetDeviceInterfacePropertyData",
    "__imp_IoSetDevicePropertyData",
    "__imp_IoUnregisterPlugPlayNotificationEx",
    "__imp_IoWMIRegistrationControl",
    "__imp_IofCallDriver",
    "__imp_KeClearEvent",
    "__imp_KeEnterCriticalRegion",
    "__imp_KeInitializeEvent",
    "__imp_KeLeaveCriticalRegion",
    "__imp_KeSetEvent",
    "__imp_KeWaitForSingleObject",
    "__imp_KseQueryDeviceFlags",
    "__imp_MmGetSystemRoutineAddress",
    "__imp_ObfDereferenceObject",
    "__imp_PsDereferencePrimaryToken",
    "__imp_PsReferencePrimaryToken",
    "__imp_RtlAnsiCharToUnicodeChar",
    "__imp_RtlCompareMemory",
    "__imp_RtlCompareUnicodeString",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlStringFromGUID",
    "__imp_RtlUTF8ToUnicodeN",
    "__imp_RtlUnicodeToUTF8N",
    "__imp_SeAccessCheckFromState",
    "__imp_SeCaptureSubjectContext",
    "__imp_SeLockSubjectContext",
    "__imp_SeQueryInformationToken",
    "__imp_SeReleaseSubjectContext",
    "__imp_SeUnlockSubjectContext",
    "__imp_WdfVersionBind",
    "__imp_WdfVersionBindClass",
    "__imp_WdfVersionUnbind",
    "__imp_WdfVersionUnbindClass",
    "__imp_WppAutoLogStart",
    "__imp_WppAutoLogStop",
    "__imp_WppAutoLogTrace",
    "__imp_ZwClose",
    "__imp_ZwOpenKey",
    "__imp_ZwQueryValueKey",
    "__imp_ZwUpdateWnfStateData",
    "__imp__ui64tow_s",
    "__imp_imp_WppRecorderReplay",
    "__imp_strnlen",
    "__lookuptable",
    "__mb_cur_max",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xmm@00000002000000020000000200000002",
    "_flsbuf",
    "_flswbuf",
    "_fputwc_nolock",
    "_get_printf_count_output",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_invalid_parameter",
    "_load_config_used",
    "_vsnwprintf",
    "_vsnwprintf_l",
    "_woutput_l",
    "gbl_errno",
    "mbtowc",
    "memcpy",
    "memmove",
    "memset",
    "pfnEtwRegisterClassicProvider",
    "pfnEtwUnregister",
    "pfnWppGetVersion",
    "pfnWppQueryTraceInformation",
    "pfnWppTraceMessage",
    "\u007fWDFLDR_NULL_THUNK_DATA",
    "\u007fWppRecorder_NULL_THUNK_DATA",
    "\u007fksecdd_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}