{
  "symbols": [
    "?.cctor@@$$FYMXXZ",
    "?.cctor@GlobalJobCallbackTable@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FCMXXZ",
    "?.cctor@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXXZ",
    "?.cctor@ModuleUninitializer@<CrtImplementationDetails>@@$$FCMXXZ",
    "?.cctor@context_node_base@interop@msclr@@$$FSMXXZ",
    "?<Dispose>@?$context_node@PEBDPE$AAVString@System@@@interop@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@?$context_node@PEBDPE$AAVString@System@@@interop@msclr@@$$FUE$AAMXXZ",
    "?<Dispose>@?$context_node@PEBGPE$AAVString@System@@@interop@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@?$context_node@PEBGPE$AAVString@System@@@interop@msclr@@$$FUE$AAMXXZ",
    "?<Dispose>@?$ptr@UIBackgroundCopyError@@@com@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@?$ptr@UIBackgroundCopyError@@@com@msclr@@$$FUE$AAMXXZ",
    "?<Dispose>@?$ptr@UIBackgroundCopyFile2@@@com@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@?$ptr@UIBackgroundCopyFile2@@@com@msclr@@$$FUE$AAMXXZ",
    "?<Dispose>@?$ptr@UIBackgroundCopyFile@@@com@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@?$ptr@UIBackgroundCopyFile@@@com@msclr@@$$FUE$AAMXXZ",
    "?<Dispose>@?$ptr@UIBackgroundCopyJob2@@@com@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@?$ptr@UIBackgroundCopyJob2@@@com@msclr@@$$FUE$AAMXXZ",
    "?<Dispose>@?$ptr@UIBackgroundCopyJob3@@@com@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@?$ptr@UIBackgroundCopyJob3@@@com@msclr@@$$FUE$AAMXXZ",
    "?<Dispose>@?$ptr@UIBackgroundCopyJob5@@@com@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@?$ptr@UIBackgroundCopyJob5@@@com@msclr@@$$FUE$AAMXXZ",
    "?<Dispose>@?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FUE$AAMXXZ",
    "?<Dispose>@?$ptr@UIBackgroundCopyJobHttpOptions2@@@com@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@?$ptr@UIBackgroundCopyJobHttpOptions2@@@com@msclr@@$$FUE$AAMXXZ",
    "?<Dispose>@?$ptr@UIBackgroundCopyManager@@@com@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@?$ptr@UIBackgroundCopyManager@@@com@msclr@@$$FUE$AAMXXZ",
    "?<Dispose>@?$smart_com_ptr@UIBackgroundCopyError@@@_detail@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@?$smart_com_ptr@UIBackgroundCopyError@@@_detail@msclr@@$$FUE$AAMXXZ",
    "?<Dispose>@?$smart_com_ptr@UIBackgroundCopyFile2@@@_detail@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@?$smart_com_ptr@UIBackgroundCopyFile2@@@_detail@msclr@@$$FUE$AAMXXZ",
    "?<Dispose>@?$smart_com_ptr@UIBackgroundCopyFile@@@_detail@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@?$smart_com_ptr@UIBackgroundCopyFile@@@_detail@msclr@@$$FUE$AAMXXZ",
    "?<Dispose>@?$smart_com_ptr@UIBackgroundCopyJob2@@@_detail@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@?$smart_com_ptr@UIBackgroundCopyJob2@@@_detail@msclr@@$$FUE$AAMXXZ",
    "?<Dispose>@?$smart_com_ptr@UIBackgroundCopyJob3@@@_detail@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@?$smart_com_ptr@UIBackgroundCopyJob3@@@_detail@msclr@@$$FUE$AAMXXZ",
    "?<Dispose>@?$smart_com_ptr@UIBackgroundCopyJob5@@@_detail@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@?$smart_com_ptr@UIBackgroundCopyJob5@@@_detail@msclr@@$$FUE$AAMXXZ",
    "?<Dispose>@?$smart_com_ptr@UIBackgroundCopyJob@@@_detail@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@?$smart_com_ptr@UIBackgroundCopyJob@@@_detail@msclr@@$$FUE$AAMXXZ",
    "?<Dispose>@?$smart_com_ptr@UIBackgroundCopyJobHttpOptions2@@@_detail@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@?$smart_com_ptr@UIBackgroundCopyJobHttpOptions2@@@_detail@msclr@@$$FUE$AAMXXZ",
    "?<Dispose>@?$smart_com_ptr@UIBackgroundCopyManager@@@_detail@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@?$smart_com_ptr@UIBackgroundCopyManager@@@_detail@msclr@@$$FUE$AAMXXZ",
    "?<Dispose>@BitsManagedCallback@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FME$AAMX_N@Z",
    "?<Dispose>@BitsManagedCallback@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$AAMXXZ",
    "?<Dispose>@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FME$AAMX_N@Z",
    "?<Dispose>@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$AAMXXZ",
    "?<Dispose>@JobError@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FME$AAMX_N@Z",
    "?<Dispose>@JobError@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$AAMXXZ",
    "?<Dispose>@JobFile@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FME$AAMX_N@Z",
    "?<Dispose>@JobFile@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$AAMXXZ",
    "?<Dispose>@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FME$AAMX_N@Z",
    "?<Dispose>@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$AAMXXZ",
    "?<Dispose>@Manager@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FME$AAMX_N@Z",
    "?<Dispose>@Manager@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$AAMXXZ",
    "?<Dispose>@marshal_context@interop@msclr@@$$FME$AAMX_N@Z",
    "?<Dispose>@marshal_context@interop@msclr@@$$FUE$AAMXXZ",
    "?<Finalize>@?$context_node@PEBDPE$AAVString@System@@@interop@msclr@@$$FME$AAMXXZ",
    "?<Finalize>@?$context_node@PEBGPE$AAVString@System@@@interop@msclr@@$$FME$AAMXXZ",
    "?<Finalize>@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FME$AAMXXZ",
    "?<Finalize>@JobError@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FME$AAMXXZ",
    "?<Finalize>@JobFile@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FME$AAMXXZ",
    "?<Finalize>@Manager@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FME$AAMXXZ",
    "?<Finalizer>@?$context_node@PEBDPE$AAVString@System@@@interop@msclr@@$$FAE$AAMXXZ",
    "?<Finalizer>@?$context_node@PEBGPE$AAVString@System@@@interop@msclr@@$$FAE$AAMXXZ",
    "?<Finalizer>@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FAE$AAMXXZ",
    "?<Finalizer>@JobError@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FAE$AAMXXZ",
    "?<Finalizer>@JobFile@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FAE$AAMXXZ",
    "?<Finalizer>@Manager@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FAE$AAMXXZ",
    "??$QueryInterface@UIBackgroundCopyFile2@@@?$ptr@UIBackgroundCopyFile@@@com@msclr@@$$FAE$AAMXAEBU_GUID@@AE$AAV?$ptr@UIBackgroundCopyFile2@@@12@@Z",
    "??$QueryInterface@UIBackgroundCopyFile2@@@?$ptr@UIBackgroundCopyFile@@@com@msclr@@$$FQE$AAMXAE$AAV?$ptr@UIBackgroundCopyFile2@@@12@@Z",
    "??$QueryInterface@UIBackgroundCopyJob2@@@?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FAE$AAMXAEBU_GUID@@AE$AAV?$ptr@UIBackgroundCopyJob2@@@12@@Z",
    "??$QueryInterface@UIBackgroundCopyJob2@@@?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FQE$AAMXAE$AAV?$ptr@UIBackgroundCopyJob2@@@12@@Z",
    "??$QueryInterface@UIBackgroundCopyJob3@@@?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FAE$AAMXAEBU_GUID@@AE$AAV?$ptr@UIBackgroundCopyJob3@@@12@@Z",
    "??$QueryInterface@UIBackgroundCopyJob3@@@?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FQE$AAMXAE$AAV?$ptr@UIBackgroundCopyJob3@@@12@@Z",
    "??$QueryInterface@UIBackgroundCopyJob5@@@?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FAE$AAMXAEBU_GUID@@AE$AAV?$ptr@UIBackgroundCopyJob5@@@12@@Z",
    "??$QueryInterface@UIBackgroundCopyJob5@@@?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FQE$AAMXAE$AAV?$ptr@UIBackgroundCopyJob5@@@12@@Z",
    "??$QueryInterface@UIBackgroundCopyJobHttpOptions2@@@?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FAE$AAMXAEBU_GUID@@AE$AAV?$ptr@UIBackgroundCopyJobHttpOptions2@@@12@@Z",
    "??$QueryInterface@UIBackgroundCopyJobHttpOptions2@@@?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FQE$AAMXAE$AAV?$ptr@UIBackgroundCopyJobHttpOptions2@@@12@@Z",
    "??$ResolveMethod@$$A6MPEBXXZ@ThisModule@<CrtImplementationDetails>@@$$FSMP6MPEBXXZP6MPEBXXZ@Z",
    "??0?$context_node@PEBDPE$AAVString@System@@@interop@msclr@@$$FQE$AAM@AEAPEBDPE$AAVString@System@@@Z",
    "??0?$context_node@PEBGPE$AAVString@System@@@interop@msclr@@$$FQE$AAM@AEAPEBGPE$AAVString@System@@@Z",
    "??0?$gcroot@PE$AAVString@System@@@@$$FQEAA@XZ",
    "??0?$ptr@UIBackgroundCopyError@@@com@msclr@@$$FQE$AAM@XZ",
    "??0?$ptr@UIBackgroundCopyFile2@@@com@msclr@@$$FQE$AAM@XZ",
    "??0?$ptr@UIBackgroundCopyFile@@@com@msclr@@$$FQE$AAM@XZ",
    "??0?$ptr@UIBackgroundCopyJob2@@@com@msclr@@$$FQE$AAM@XZ",
    "??0?$ptr@UIBackgroundCopyJob3@@@com@msclr@@$$FQE$AAM@XZ",
    "??0?$ptr@UIBackgroundCopyJob5@@@com@msclr@@$$FQE$AAM@XZ",
    "??0?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FQE$AAM@PEAUIBackgroundCopyJob@@@Z",
    "??0?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FQE$AAM@XZ",
    "??0?$ptr@UIBackgroundCopyJobHttpOptions2@@@com@msclr@@$$FQE$AAM@XZ",
    "??0?$ptr@UIBackgroundCopyManager@@@com@msclr@@$$FQE$AAM@XZ",
    "??0?$smart_com_ptr@UIBackgroundCopyError@@@_detail@msclr@@$$FQE$AAM@AE$AAV012@@Z",
    "??0?$smart_com_ptr@UIBackgroundCopyError@@@_detail@msclr@@$$FQE$AAM@PEAUIBackgroundCopyError@@@Z",
    "??0?$smart_com_ptr@UIBackgroundCopyFile2@@@_detail@msclr@@$$FQE$AAM@AE$AAV012@@Z",
    "??0?$smart_com_ptr@UIBackgroundCopyFile2@@@_detail@msclr@@$$FQE$AAM@PEAUIBackgroundCopyFile2@@@Z",
    "??0?$smart_com_ptr@UIBackgroundCopyFile@@@_detail@msclr@@$$FQE$AAM@AE$AAV012@@Z",
    "??0?$smart_com_ptr@UIBackgroundCopyFile@@@_detail@msclr@@$$FQE$AAM@PEAUIBackgroundCopyFile@@@Z",
    "??0?$smart_com_ptr@UIBackgroundCopyJob2@@@_detail@msclr@@$$FQE$AAM@AE$AAV012@@Z",
    "??0?$smart_com_ptr@UIBackgroundCopyJob2@@@_detail@msclr@@$$FQE$AAM@PEAUIBackgroundCopyJob2@@@Z",
    "??0?$smart_com_ptr@UIBackgroundCopyJob3@@@_detail@msclr@@$$FQE$AAM@AE$AAV012@@Z",
    "??0?$smart_com_ptr@UIBackgroundCopyJob3@@@_detail@msclr@@$$FQE$AAM@PEAUIBackgroundCopyJob3@@@Z",
    "??0?$smart_com_ptr@UIBackgroundCopyJob5@@@_detail@msclr@@$$FQE$AAM@AE$AAV012@@Z",
    "??0?$smart_com_ptr@UIBackgroundCopyJob5@@@_detail@msclr@@$$FQE$AAM@PEAUIBackgroundCopyJob5@@@Z",
    "??0?$smart_com_ptr@UIBackgroundCopyJob@@@_detail@msclr@@$$FQE$AAM@AE$AAV012@@Z",
    "??0?$smart_com_ptr@UIBackgroundCopyJob@@@_detail@msclr@@$$FQE$AAM@PEAUIBackgroundCopyJob@@@Z",
    "??0?$smart_com_ptr@UIBackgroundCopyJobHttpOptions2@@@_detail@msclr@@$$FQE$AAM@AE$AAV012@@Z",
    "??0?$smart_com_ptr@UIBackgroundCopyJobHttpOptions2@@@_detail@msclr@@$$FQE$AAM@PEAUIBackgroundCopyJobHttpOptions2@@@Z",
    "??0?$smart_com_ptr@UIBackgroundCopyManager@@@_detail@msclr@@$$FQE$AAM@AE$AAV012@@Z",
    "??0?$smart_com_ptr@UIBackgroundCopyManager@@@_detail@msclr@@$$FQE$AAM@PEAUIBackgroundCopyManager@@@Z",
    "??0BitsManagedCallback@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM@XZ",
    "??0BitsUtil@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FAE$AAM@XZ",
    "??0ErrorEventArgs@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM@PE$AAVJob@1234@PE$AAVJobError@1234@PE$AAVJobFile@1234@@Z",
    "??0FileLocation@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM@PE$AAVString@System@@0@Z",
    "??0FileLocation@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM@XZ",
    "??0FileProgress@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$CAM@_K0@Z",
    "??0GlobalJobCallbackTable@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FAE$AAM@XZ",
    "??0Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM@PEAUIBackgroundCopyJob@@@Z",
    "??0JobError@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM@PEAUIBackgroundCopyError@@@Z",
    "??0JobEventArgs@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM@PE$AAVJob@1234@@Z",
    "??0JobFile@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM@PEAUIBackgroundCopyFile@@@Z",
    "??0JobProgress@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$CAM@_K0II@Z",
    "??0JobTimes@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$CAM@VDateTime@System@@00@Z",
    "??0LanguageSupport@<CrtImplementationDetails>@@$$FQEAA@XZ",
    "??0Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FAE$AAM@XZ",
    "??0Manager@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM@XZ",
    "??0ModificationEventArgs@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM@PE$AAVJob@1234@@Z",
    "??0ModuleLoadException@<CrtImplementationDetails>@@$$FIE$AAM@PE$AAVSerializationInfo@Serialization@Runtime@System@@VStreamingContext@345@@Z",
    "??0ModuleLoadException@<CrtImplementationDetails>@@$$FQE$AAM@PE$AAVString@System@@@Z",
    "??0ModuleLoadException@<CrtImplementationDetails>@@$$FQE$AAM@PE$AAVString@System@@PE$AAVException@3@@Z",
    "??0ModuleLoadExceptionHandlerException@<CrtImplementationDetails>@@$$FIE$AAM@PE$AAVSerializationInfo@Serialization@Runtime@System@@VStreamingContext@345@@Z",
    "??0ModuleLoadExceptionHandlerException@<CrtImplementationDetails>@@$$FQE$AAM@PE$AAVString@System@@PE$AAVException@3@1@Z",
    "??0ModuleUninitializer@<CrtImplementationDetails>@@$$FAE$AAM@XZ",
    "??0TransferredEventArgs@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM@PE$AAVJob@1234@@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0bad_array_new_length@std@@QEAA@AEBV01@@Z",
    "??0bad_array_new_length@std@@QEAA@XZ",
    "??0context_node_base@interop@msclr@@$$FQE$AAM@XZ",
    "??0exception@std@@QEAA@AEBV01@@Z",
    "??0marshal_context@interop@msclr@@$$FQE$AAM@XZ",
    "??1?$auto_ptr@D@std@@$$FQEAA@XZ",
    "??1?$context_node@PEBDPE$AAVString@System@@@interop@msclr@@$$FAE$AAM@XZ",
    "??1?$context_node@PEBGPE$AAVString@System@@@interop@msclr@@$$FAE$AAM@XZ",
    "??1?$gcroot@PE$AAVString@System@@@@$$FQEAA@XZ",
    "??1?$ptr@UIBackgroundCopyError@@@com@msclr@@$$FAE$AAM@XZ",
    "??1?$ptr@UIBackgroundCopyFile2@@@com@msclr@@$$FAE$AAM@XZ",
    "??1?$ptr@UIBackgroundCopyFile@@@com@msclr@@$$FAE$AAM@XZ",
    "??1?$ptr@UIBackgroundCopyJob2@@@com@msclr@@$$FAE$AAM@XZ",
    "??1?$ptr@UIBackgroundCopyJob3@@@com@msclr@@$$FAE$AAM@XZ",
    "??1?$ptr@UIBackgroundCopyJob5@@@com@msclr@@$$FAE$AAM@XZ",
    "??1?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FAE$AAM@XZ",
    "??1?$ptr@UIBackgroundCopyJobHttpOptions2@@@com@msclr@@$$FAE$AAM@XZ",
    "??1?$ptr@UIBackgroundCopyManager@@@com@msclr@@$$FAE$AAM@XZ",
    "??1?$smart_com_ptr@UIBackgroundCopyError@@@_detail@msclr@@$$FAE$AAM@XZ",
    "??1?$smart_com_ptr@UIBackgroundCopyFile2@@@_detail@msclr@@$$FAE$AAM@XZ",
    "??1?$smart_com_ptr@UIBackgroundCopyFile@@@_detail@msclr@@$$FAE$AAM@XZ",
    "??1?$smart_com_ptr@UIBackgroundCopyJob2@@@_detail@msclr@@$$FAE$AAM@XZ",
    "??1?$smart_com_ptr@UIBackgroundCopyJob3@@@_detail@msclr@@$$FAE$AAM@XZ",
    "??1?$smart_com_ptr@UIBackgroundCopyJob5@@@_detail@msclr@@$$FAE$AAM@XZ",
    "??1?$smart_com_ptr@UIBackgroundCopyJob@@@_detail@msclr@@$$FAE$AAM@XZ",
    "??1?$smart_com_ptr@UIBackgroundCopyJobHttpOptions2@@@_detail@msclr@@$$FAE$AAM@XZ",
    "??1?$smart_com_ptr@UIBackgroundCopyManager@@@_detail@msclr@@$$FAE$AAM@XZ",
    "??1BitsManagedCallback@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FAE$AAM@XZ",
    "??1Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FAE$AAM@XZ",
    "??1JobError@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FAE$AAM@XZ",
    "??1JobFile@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FAE$AAM@XZ",
    "??1LanguageSupport@<CrtImplementationDetails>@@$$FQEAA@XZ",
    "??1Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FAE$AAM@XZ",
    "??1Manager@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FAE$AAM@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1bad_array_new_length@std@@UEAA@XZ",
    "??1exception@std@@$$FUEAA@XZ",
    "??1marshal_context@interop@msclr@@$$FAE$AAM@XZ",
    "??2@YAPEAX_K@Z",
    "??3@$$FYAXPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??3@YAXPEAX_K@Z",
    "??4?$gcroot@PE$AAVString@System@@@@$$FQEAMAEAU0@PE$AAVString@System@@@Z",
    "??4?$ptr@UIBackgroundCopyError@@@com@msclr@@$$FQE$AAMAE$AAV012@PEAUIBackgroundCopyError@@@Z",
    "??4?$ptr@UIBackgroundCopyFile@@@com@msclr@@$$FQE$AAMAE$AAV012@PEAUIBackgroundCopyFile@@@Z",
    "??4?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FQE$AAMAE$AAV012@PEAUIBackgroundCopyJob@@@Z",
    "??8FileProgress@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSM_NPE$AA__ZV01234@0@Z",
    "??8FileRange@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSM_NPE$AA__ZV01234@0@Z",
    "??8JobProgress@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSM_NPE$AA__ZV01234@0@Z",
    "??8JobTimes@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSM_NPE$AA__ZV01234@0@Z",
    "??9FileProgress@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSM_NPE$AA__ZV01234@0@Z",
    "??9FileRange@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSM_NPE$AA__ZV01234@0@Z",
    "??9JobProgress@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSM_NPE$AA__ZV01234@0@Z",
    "??9JobTimes@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSM_NPE$AA__ZV01234@0@Z",
    "???__E?A0x2cded3a7@_safe_false@_detail@msclr@@YMXXZ@?A0x2cded3a7@@$$FYMXXZ",
    "???__E?A0x2cded3a7@_safe_true@_detail@msclr@@YMXXZ@?A0x2cded3a7@@$$FYMXXZ",
    "???__E?A0x90958e86@_safe_false@_detail@msclr@@YMXXZ@?A0x90958e86@@$$FYMXXZ",
    "???__E?A0x90958e86@_safe_true@_detail@msclr@@YMXXZ@?A0x90958e86@@$$FYMXXZ",
    "???__E?A0x9751aaa7@_safe_false@_detail@msclr@@YMXXZ@?A0x9751aaa7@@$$FYMXXZ",
    "???__E?A0x9751aaa7@_safe_true@_detail@msclr@@YMXXZ@?A0x9751aaa7@@$$FYMXXZ",
    "???__E?A0x9f2104c0@_safe_false@_detail@msclr@@YMXXZ@?A0x9f2104c0@@$$FYMXXZ",
    "???__E?A0x9f2104c0@_safe_true@_detail@msclr@@YMXXZ@?A0x9f2104c0@@$$FYMXXZ",
    "???__E?A0xba147d90@_safe_false@_detail@msclr@@YMXXZ@?A0xba147d90@@$$FYMXXZ",
    "???__E?A0xba147d90@_safe_true@_detail@msclr@@YMXXZ@?A0xba147d90@@$$FYMXXZ",
    "???__E?A0xba7c4b93@_safe_false@_detail@msclr@@YMXXZ@?A0xba7c4b93@@$$FYMXXZ",
    "???__E?A0xba7c4b93@_safe_true@_detail@msclr@@YMXXZ@?A0xba7c4b93@@$$FYMXXZ",
    "???__E?A0xd7fb46a0@_safe_false@_detail@msclr@@YMXXZ@?A0xd7fb46a0@@$$FYMXXZ",
    "???__E?A0xd7fb46a0@_safe_true@_detail@msclr@@YMXXZ@?A0xd7fb46a0@@$$FYMXXZ",
    "???__E?Initialized@CurrentDomain@<CrtImplementationDetails>@@$$Q2HA@@YMXXZ@?A0x1b837f62@@$$FYMXXZ",
    "???__E?InitializedNative@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4Progress@2@A@@YMXXZ@?A0x1b837f62@@$$FYMXXZ",
    "???__E?InitializedPerAppDomain@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4Progress@2@A@@YMXXZ@?A0x1b837f62@@$$FYMXXZ",
    "???__E?InitializedPerProcess@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4Progress@2@A@@YMXXZ@?A0x1b837f62@@$$FYMXXZ",
    "???__E?InitializedVtables@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4Progress@2@A@@YMXXZ@?A0x1b837f62@@$$FYMXXZ",
    "???__E?IsDefaultDomain@CurrentDomain@<CrtImplementationDetails>@@$$Q2_NA@@YMXXZ@?A0x1b837f62@@$$FYMXXZ",
    "???__E?Uninitialized@CurrentDomain@<CrtImplementationDetails>@@$$Q2HA@@YMXXZ@?A0x1b837f62@@$$FYMXXZ",
    "??B?$gcroot@PE$AAVString@System@@@@$$FQEBMPE$AAVString@System@@XZ",
    "??C?$ptr@UIBackgroundCopyError@@@com@msclr@@$$FQE$AAM?AV?$smart_com_ptr@UIBackgroundCopyError@@@_detail@2@XZ",
    "??C?$ptr@UIBackgroundCopyFile2@@@com@msclr@@$$FQE$AAM?AV?$smart_com_ptr@UIBackgroundCopyFile2@@@_detail@2@XZ",
    "??C?$ptr@UIBackgroundCopyFile@@@com@msclr@@$$FQE$AAM?AV?$smart_com_ptr@UIBackgroundCopyFile@@@_detail@2@XZ",
    "??C?$ptr@UIBackgroundCopyJob2@@@com@msclr@@$$FQE$AAM?AV?$smart_com_ptr@UIBackgroundCopyJob2@@@_detail@2@XZ",
    "??C?$ptr@UIBackgroundCopyJob3@@@com@msclr@@$$FQE$AAM?AV?$smart_com_ptr@UIBackgroundCopyJob3@@@_detail@2@XZ",
    "??C?$ptr@UIBackgroundCopyJob5@@@com@msclr@@$$FQE$AAM?AV?$smart_com_ptr@UIBackgroundCopyJob5@@@_detail@2@XZ",
    "??C?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FQE$AAM?AV?$smart_com_ptr@UIBackgroundCopyJob@@@_detail@2@XZ",
    "??C?$ptr@UIBackgroundCopyJobHttpOptions2@@@com@msclr@@$$FQE$AAM?AV?$smart_com_ptr@UIBackgroundCopyJobHttpOptions2@@@_detail@2@XZ",
    "??C?$ptr@UIBackgroundCopyManager@@@com@msclr@@$$FQE$AAM?AV?$smart_com_ptr@UIBackgroundCopyManager@@@_detail@2@XZ",
    "??C?$smart_com_ptr@UIBackgroundCopyError@@@_detail@msclr@@$$FQE$AAMPEAUIBackgroundCopyError@@XZ",
    "??C?$smart_com_ptr@UIBackgroundCopyFile2@@@_detail@msclr@@$$FQE$AAMPEAUIBackgroundCopyFile2@@XZ",
    "??C?$smart_com_ptr@UIBackgroundCopyFile@@@_detail@msclr@@$$FQE$AAMPEAUIBackgroundCopyFile@@XZ",
    "??C?$smart_com_ptr@UIBackgroundCopyJob2@@@_detail@msclr@@$$FQE$AAMPEAUIBackgroundCopyJob2@@XZ",
    "??C?$smart_com_ptr@UIBackgroundCopyJob3@@@_detail@msclr@@$$FQE$AAMPEAUIBackgroundCopyJob3@@XZ",
    "??C?$smart_com_ptr@UIBackgroundCopyJob5@@@_detail@msclr@@$$FQE$AAMPEAUIBackgroundCopyJob5@@XZ",
    "??C?$smart_com_ptr@UIBackgroundCopyJob@@@_detail@msclr@@$$FQE$AAMPEAUIBackgroundCopyJob@@XZ",
    "??C?$smart_com_ptr@UIBackgroundCopyJobHttpOptions2@@@_detail@msclr@@$$FQE$AAMPEAUIBackgroundCopyJobHttpOptions2@@XZ",
    "??C?$smart_com_ptr@UIBackgroundCopyManager@@@_detail@msclr@@$$FQE$AAMPEAUIBackgroundCopyManager@@XZ",
    "??_7bad_alloc@std@@6B@",
    "??_7bad_array_new_length@std@@6B@",
    "??_7exception@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_0BC@EOODALEL@Unknown?5exception@",
    "??_C@_0BF@KINCDENJ@bad?5array?5new?5length@",
    "??_C@_0P@GHFPNOJB@bad?5allocation@",
    "??_C@_1M@DFKENGJN@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs@",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Ebad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Eexception@std@@$$FUEAAPEAXI@Z",
    "??_Eexception@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gbad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_M@$$FYMXPEAX_K1P6MX0@Z@Z",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVbad_array_new_length@std@@@8",
    "??_R0?AVexception@std@@@8",
    "??_R0?AVtype_info@@@8",
    "??_R1A@?0A@EA@bad_alloc@std@@8",
    "??_R1A@?0A@EA@bad_array_new_length@std@@8",
    "??_R1A@?0A@EA@exception@std@@8",
    "??_R1A@?0A@EA@type_info@@8",
    "??_R2bad_alloc@std@@8",
    "??_R2bad_array_new_length@std@@8",
    "??_R2exception@std@@8",
    "??_R2type_info@@8",
    "??_R3bad_alloc@std@@8",
    "??_R3bad_array_new_length@std@@8",
    "??_R3exception@std@@8",
    "??_R3type_info@@8",
    "??_R4bad_alloc@std@@6B@",
    "??_R4bad_array_new_length@std@@6B@",
    "??_R4exception@std@@6B@",
    "??_R4type_info@@6B@",
    "??_U@$$FYAPEAX_K@Z",
    "??_U@YAPEAX_K@Z",
    "??_V@$$FYAXPEAX@Z",
    "??_V@$$FYAXPEAX_K@Z",
    "??_V@YAXPEAX@Z",
    "??_V@YAXPEAX_K@Z",
    "?AddFile@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAUIFileLocation@2345@@Z",
    "?AddFile@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAVString@System@@0@Z",
    "?AddFileSet@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXP$01EAPE$AAUIFileLocation@2345@@Z",
    "?AddFileWithRanges@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAUIFileLocation@2345@P$01EAPE$AAUIFileRange@2345@@Z",
    "?AddFileWithRanges@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAVString@System@@0P$01EAPE$AAUIFileRange@2345@@Z",
    "?AddFileWithRanges@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAVString@System@@0_K1@Z",
    "?AddHandler@ModuleUninitializer@<CrtImplementationDetails>@@$$FQE$AAMXPE$AAVEventHandler@System@@@Z",
    "?AddJobToSubscriberList@BitsManagedCallback@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAVJob@2345@W4NotifyOptions@2345@@Z",
    "?AddRef@AtExitLock@<CrtImplementationDetails>@@$$FSAXXZ",
    "?ArrayUnwindFilter@?A0xfb7db7d3@@$$FYAHPEAU_EXCEPTION_POINTERS@@@Z",
    "?Attach@?$ptr@UIBackgroundCopyError@@@com@msclr@@$$FQE$AAMXPEAUIBackgroundCopyError@@@Z",
    "?Attach@?$ptr@UIBackgroundCopyFile2@@@com@msclr@@$$FQE$AAMXPEAUIBackgroundCopyFile2@@@Z",
    "?Attach@?$ptr@UIBackgroundCopyFile@@@com@msclr@@$$FQE$AAMXPEAUIBackgroundCopyFile@@@Z",
    "?Attach@?$ptr@UIBackgroundCopyJob2@@@com@msclr@@$$FQE$AAMXPEAUIBackgroundCopyJob2@@@Z",
    "?Attach@?$ptr@UIBackgroundCopyJob3@@@com@msclr@@$$FQE$AAMXPEAUIBackgroundCopyJob3@@@Z",
    "?Attach@?$ptr@UIBackgroundCopyJob5@@@com@msclr@@$$FQE$AAMXPEAUIBackgroundCopyJob5@@@Z",
    "?Attach@?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FQE$AAMXPEAUIBackgroundCopyJob@@@Z",
    "?Attach@?$ptr@UIBackgroundCopyJobHttpOptions2@@@com@msclr@@$$FQE$AAMXPEAUIBackgroundCopyJobHttpOptions2@@@Z",
    "?BuildParamString@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FCMPE$AAVString@System@@PE$AAV67@PE$AAVObject@7@11111111111@Z",
    "?BuildParamString@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FCMPE$AAVString@System@@PE$AAV67@PE$AAVObject@7@111@Z",
    "?BuildParamString@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FCMPE$AAVString@System@@PE$AAV67@PE$AAVObject@7@1@Z",
    "?BuildParamString@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FCMPE$AAVString@System@@PE$AAV67@PE$AAVObject@7@@Z",
    "?Cancel@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXXZ",
    "?CheckIfDisposed@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$AAMXXZ",
    "?CheckIfDisposed@JobError@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXXZ",
    "?CheckIfDisposed@JobFile@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXXZ",
    "?CheckIfDisposed@Manager@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FAE$AAMXXZ",
    "?Cleanup@LanguageSupport@<CrtImplementationDetails>@@$$FAEAMXPE$AAVException@System@@@Z",
    "?ClearAllEventSubscribers@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FAE$AAMXXZ",
    "?ClearAllSubscribers@BitsManagedCallback@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXXZ",
    "?ClearBitsFlags@BitsManagedCallback@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXPE$AAVJob@2345@W4NotifyOptions@2345@@Z",
    "?ClearCallbackReference@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXXZ",
    "?ClearThisJobSubscription@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FAE$AAMXXZ",
    "?Close@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXXZ",
    "?CoCreateInstance@@$$J0YAJAEBU_GUID@@PEAUIUnknown@@K0PEAPEAX@Z",
    "?CoSetProxyBlanket@@$$J0YAJPEAUIUnknown@@KKPEAGKKPEAXK@Z",
    "?CoTaskMemFree@@$$J0YAXPEAX@Z",
    "?Complete@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM?AW4ErrorCondition@2345@XZ",
    "?Count@AllDomains@<CrtImplementationDetails>@@2HA",
    "?CreateInstance@?$ptr@UIBackgroundCopyManager@@@com@msclr@@$$FQE$AAMXAEBU_GUID@@PEAUIUnknown@@K@Z",
    "?CreateJob@Manager@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVJob@2345@PE$AAVString@System@@W4JobType@2345@@Z",
    "?CreateJob@Manager@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVJob@2345@W4JobType@2345@@Z",
    "?DeleteCallbackEntry@GlobalJobCallbackTable@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXVGuid@System@@@Z",
    "?DoCallBackInDefaultDomain@<CrtImplementationDetails>@@$$FYAXP6AJPEAX@Z0@Z",
    "?DoNothing@DefaultDomain@<CrtImplementationDetails>@@$$FCAJPEAX@Z",
    "?DoNothing@DefaultDomain@<CrtImplementationDetails>@@CAJPEAX@Z",
    "?DomainUnload@LanguageSupport@<CrtImplementationDetails>@@$$FCMXPE$AAVObject@System@@PE$AAVEventArgs@4@@Z",
    "?Entered@DefaultDomain@<CrtImplementationDetails>@@2_NA",
    "?Equals@FileProgress@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$CAM_NPE$AAVObject@System@@@Z",
    "?Equals@FileRange@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$CAM_NPE$AAVObject@System@@@Z",
    "?Equals@JobProgress@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$CAM_NPE$AAVObject@System@@@Z",
    "?Equals@JobTimes@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$CAM_NPE$AAVObject@System@@@Z",
    "?FileTimeToLocalFileTime@@$$J0YAHPEBU_FILETIME@@PEAU1@@Z",
    "?FileTimeToSystemTime@@$$J0YAHPEBU_FILETIME@@PEAU_SYSTEMTIME@@@Z",
    "?FromGUID@<CrtImplementationDetails>@@$$FYM?AVGuid@System@@AEBU_GUID@@@Z",
    "?GetAnsiStringSize@details@interop@msclr@@$$FYM_KPE$AAVString@System@@@Z",
    "?GetDefaultDomain@<CrtImplementationDetails>@@$$FYMPE$AAVAppDomain@System@@XZ",
    "?GetHashCode@FileProgress@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$CAMHXZ",
    "?GetHashCode@FileRange@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$CAMHXZ",
    "?GetHashCode@JobProgress@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$CAMHXZ",
    "?GetHashCode@JobTimes@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$CAMHXZ",
    "?GetIndentLevelStr@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMPE$AAVString@System@@XZ",
    "?GetInterface@?$ptr@UIBackgroundCopyError@@@com@msclr@@$$FQE$AAMPEAUIBackgroundCopyError@@XZ",
    "?GetInterface@?$ptr@UIBackgroundCopyFile2@@@com@msclr@@$$FQE$AAMPEAUIBackgroundCopyFile2@@XZ",
    "?GetInterface@?$ptr@UIBackgroundCopyFile@@@com@msclr@@$$FQE$AAMPEAUIBackgroundCopyFile@@XZ",
    "?GetInterface@?$ptr@UIBackgroundCopyJob2@@@com@msclr@@$$FQE$AAMPEAUIBackgroundCopyJob2@@XZ",
    "?GetInterface@?$ptr@UIBackgroundCopyJob3@@@com@msclr@@$$FQE$AAMPEAUIBackgroundCopyJob3@@XZ",
    "?GetInterface@?$ptr@UIBackgroundCopyJob5@@@com@msclr@@$$FQE$AAMPEAUIBackgroundCopyJob5@@XZ",
    "?GetInterface@?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FQE$AAMPEAUIBackgroundCopyJob@@XZ",
    "?GetInterface@?$ptr@UIBackgroundCopyJobHttpOptions2@@@com@msclr@@$$FQE$AAMPEAUIBackgroundCopyJobHttpOptions2@@XZ",
    "?GetInterface@?$ptr@UIBackgroundCopyManager@@@com@msclr@@$$FQE$AAMPEAUIBackgroundCopyManager@@XZ",
    "?GetJob@Manager@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVJob@2345@VGuid@System@@@Z",
    "?GetMatchingCallbackObject@GlobalJobCallbackTable@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMPE$AAVBitsManagedCallback@2345@VGuid@System@@AE$CA_N@Z",
    "?GetObjectData@ModuleLoadExceptionHandlerException@<CrtImplementationDetails>@@$$FUE$AAMXPE$AAVSerializationInfo@Serialization@Runtime@System@@VStreamingContext@456@@Z",
    "?GetTotalNumberOfSubscribers@BitsManagedCallback@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMHXZ",
    "?Handle@ThisModule@<CrtImplementationDetails>@@$$FCM?AVModuleHandle@System@@XZ",
    "?HasNative@DefaultDomain@<CrtImplementationDetails>@@$$FSA_NXZ",
    "?HasPerProcess@DefaultDomain@<CrtImplementationDetails>@@$$FSA_NXZ",
    "?Initialize@DefaultDomain@<CrtImplementationDetails>@@$$FSAXXZ",
    "?Initialize@LanguageSupport@<CrtImplementationDetails>@@$$FQEAAXXZ",
    "?Initialize@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXPE$AAVString@System@@@Z",
    "?Initialize@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXPE$AAVString@System@@W4LogTarget@2345@@Z",
    "?Initialize@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXXZ",
    "?InitializeDefaultAppDomain@LanguageSupport@<CrtImplementationDetails>@@$$FAEAAXXZ",
    "?InitializeNative@LanguageSupport@<CrtImplementationDetails>@@$$FAEAAXXZ",
    "?InitializePerAppDomain@LanguageSupport@<CrtImplementationDetails>@@$$FAEAAXXZ",
    "?InitializePerProcess@LanguageSupport@<CrtImplementationDetails>@@$$FAEAAXXZ",
    "?InitializeUninitializer@LanguageSupport@<CrtImplementationDetails>@@$$FAEAAXXZ",
    "?InitializeVtables@LanguageSupport@<CrtImplementationDetails>@@$$FAEAAXXZ",
    "?Initialized@CurrentDomain@<CrtImplementationDetails>@@$$Q2HA",
    "?InitializedNative@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4Progress@2@A",
    "?InitializedNative@DefaultDomain@<CrtImplementationDetails>@@2_NA",
    "?InitializedNativeFromCCTOR@DefaultDomain@<CrtImplementationDetails>@@2_NA",
    "?InitializedPerAppDomain@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4Progress@2@A",
    "?InitializedPerProcess@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4Progress@2@A",
    "?InitializedPerProcess@DefaultDomain@<CrtImplementationDetails>@@2_NA",
    "?InitializedVtables@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4Progress@2@A",
    "?IsDefaultDomain@CurrentDomain@<CrtImplementationDetails>@@$$Q2_NA",
    "?IsInitialized@AtExitLock@<CrtImplementationDetails>@@$$FSA_NXZ",
    "?JobError@BitsManagedCallback@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$AAMXPEAUIBackgroundCopyJob@@PEAUIBackgroundCopyError@@@Z",
    "?JobModification@BitsManagedCallback@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$AAMXPEAUIBackgroundCopyJob@@I@Z",
    "?JobTransferred@BitsManagedCallback@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$AAMXPEAUIBackgroundCopyJob@@@Z",
    "?MapHResultToErrorCondition@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FYM?AW4ErrorCondition@1234@J@Z",
    "?MethodEntry@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXP$01EAPE$AAVObject@System@@@Z",
    "?MethodEntry@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXPE$AAVObject@System@@00@Z",
    "?MethodEntry@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXPE$AAVObject@System@@0@Z",
    "?MethodEntry@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXPE$AAVObject@System@@@Z",
    "?MethodEntry@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXXZ",
    "?MethodExit@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXPE$AAVObject@System@@@Z",
    "?MethodExit@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXXZ",
    "?NativeFileTimeToSystemDateTime@BitsUtil@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSM?AVDateTime@System@@PEAU_FILETIME@@@Z",
    "?NativeGuidToSystemGuid@BitsUtil@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSM?AVGuid@System@@AEBU_GUID@@@Z",
    "?NeedsInitialization@DefaultDomain@<CrtImplementationDetails>@@$$FSA_NXZ",
    "?NeedsUninitialization@DefaultDomain@<CrtImplementationDetails>@@$$FSA_NXZ",
    "?OnJobError@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAVErrorEventArgs@2345@@Z",
    "?OnJobModification@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAVModificationEventArgs@2345@@Z",
    "?OnJobTransferred@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAVTransferredEventArgs@2345@@Z",
    "?PtrToStringChars@@$$FYMPE$CB_WPE$ABVString@System@@@Z",
    "?RegisterForBitsNotification@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FAE$AAMXW4NotifyOptions@2345@@Z",
    "?RegisterModuleUninitializer@<CrtImplementationDetails>@@$$FYMXPE$AAVEventHandler@System@@@Z",
    "?Release@?$ptr@UIBackgroundCopyError@@@com@msclr@@$$FQE$AAMXXZ",
    "?Release@?$ptr@UIBackgroundCopyFile2@@@com@msclr@@$$FQE$AAMXXZ",
    "?Release@?$ptr@UIBackgroundCopyFile@@@com@msclr@@$$FQE$AAMXXZ",
    "?Release@?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FQE$AAMXXZ",
    "?Release@?$ptr@UIBackgroundCopyManager@@@com@msclr@@$$FQE$AAMXXZ",
    "?RemoveCredentials@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXW4AuthenticationTarget@2345@W4AuthenticationScheme@2345@@Z",
    "?RemoveJobFromSubscriberList@BitsManagedCallback@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAVJob@2345@W4NotifyOptions@2345@@Z",
    "?RemoveRef@AtExitLock@<CrtImplementationDetails>@@$$FSAXXZ",
    "?ReplaceRemotePrefix@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAVString@System@@0@Z",
    "?Resume@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXXZ",
    "?RtlSecureZeroMemory@@$$J0YAPEAXPEAX_K@Z",
    "?SetBitsFlags@BitsManagedCallback@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXPE$AAVJob@2345@W4NotifyOptions@2345@@Z",
    "?SetCredentials@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXW4AuthenticationTarget@2345@W4AuthenticationScheme@2345@PE$AAVPSCredential@Automation@3System@@PE$AAVString@System@@@Z",
    "?SetNotifyCommandLine@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FAE$AAMXPE$AAVString@System@@0@Z",
    "?SetProxySettings@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FAE$AAMXW4JobProxyUsage@2345@PE$AAVString@System@@1@Z",
    "?SetUserName@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FCMPEAGPEBG0@Z",
    "?SingletonDomainUnload@ModuleUninitializer@<CrtImplementationDetails>@@$$FAE$AAMXPE$AAVObject@System@@PE$AAVEventArgs@4@@Z",
    "?Sleep@@$$J0YAXK@Z",
    "?StringCchCopyW@@$$FYAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@$$FYAJPEAG_KPEBGZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?StringCopyWorkerW@?A0x2cded3a7@@$$FYAJPEAG_KPEA_KPEBG1@Z",
    "?StringVPrintfWorkerW@?A0x2cded3a7@@$$FYAJPEAG_KPEA_KPEBGPEAD@Z",
    "?StringVPrintfWorkerW@?A0x2cded3a7@@YAJPEAG_KPEA_KPEBGPEAD@Z",
    "?StringValidateDestW@?A0x2cded3a7@@$$FYAJPEBG_K_K@Z",
    "?StringValidateDestW@?A0x2cded3a7@@YAJPEBG_K_K@Z",
    "?Suspend@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXXZ",
    "?SystemGuidToNativeGuid@BitsUtil@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXVGuid@System@@PEAU_GUID@@@Z",
    "?TakeOwnership@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXXZ",
    "?ThrowModuleLoadException@<CrtImplementationDetails>@@$$FYMXPE$AAVString@System@@@Z",
    "?ThrowModuleLoadException@<CrtImplementationDetails>@@$$FYMXPE$AAVString@System@@PE$AAVException@3@@Z",
    "?ThrowNestedModuleLoadException@<CrtImplementationDetails>@@$$FYMXPE$AAVException@System@@0@Z",
    "?ToLocation@JobFile@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAUIFileLocation@2345@XZ",
    "?ToString@JobError@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$AAMPE$AAVString@System@@XZ",
    "?ToString@ModuleLoadExceptionHandlerException@<CrtImplementationDetails>@@$$FUE$AAMPE$AAVString@System@@XZ",
    "?UninitializeAppDomain@LanguageSupport@<CrtImplementationDetails>@@$$FCAXXZ",
    "?UninitializeDefaultDomain@LanguageSupport@<CrtImplementationDetails>@@$$FCAXXZ",
    "?Uninitialized@CurrentDomain@<CrtImplementationDetails>@@$$Q2HA",
    "?UnregisterBitsNotification@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FAE$AAMXW4NotifyOptions@2345@@Z",
    "?UseStoredCredential@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXH@Z",
    "?WideCharToMultiByte@@$$J0YAHIKPEBGHPEADHPEBDPEAH@Z",
    "?Write@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXPE$AAVString@System@@@Z",
    "?Write@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXPE$AAVString@System@@P$01EAPE$AAVObject@7@@Z",
    "?WriteAnsiString@details@interop@msclr@@$$FYMXPEAD_KPE$AAVString@System@@@Z",
    "?WriteLine@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXPE$AAVString@System@@@Z",
    "?WriteLine@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXPE$AAVString@System@@P$01EAPE$AAVObject@7@@Z",
    "?WriteLine@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXPE$AAVString@System@@PE$AAVObject@7@1@Z",
    "?WriteLine@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FSMXPE$AAVString@System@@PE$AAVObject@7@@Z",
    "?_FindCallOnStack@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FCMPE$AAVStackFrame@Diagnostics@System@@XZ",
    "?_FormatMethodInfo@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FCMPE$AAVString@System@@PE$AAVMethodInfo@Reflection@7@P$01EAPE$AAVObject@7@@Z",
    "?_FormatMethodReturn@Log@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FCMPE$AAVString@System@@PE$AAVMethodInfo@Reflection@7@PE$AAVObject@7@@Z",
    "?_Initialize@LanguageSupport@<CrtImplementationDetails>@@$$FAEAAXXZ",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@YAPEA_KXZ@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?_UninitializeDefaultDomain@LanguageSupport@<CrtImplementationDetails>@@$$FCAJPEAX@Z",
    "?_UninitializeDefaultDomain@LanguageSupport@<CrtImplementationDetails>@@CAJPEAX@Z",
    "?__ArrayUnwind@@$$FYMXPEAX_K1P6MX0@Z@Z",
    "?__FrameUnwindFilter@@$$J0YAHPEAU_EXCEPTION_POINTERS@@@Z",
    "?___CxxCallUnwindDtor@@$$J0YMXP6MXPEAX@Z0@Z",
    "?__alloc_global_lock@?A0x2ffef345@@$$FYA_NXZ",
    "?__dealloc_global_lock@?A0x2ffef345@@$$FYAXXZ",
    "?__exit_list_size_app_domain@@$$Q3_KA",
    "?__get_default_appdomain@@$$FYAJPEAPEAUIUnknown@@@Z",
    "?__onexitbegin_app_domain@@$$Q3PEAP6MXXZEA",
    "?__onexitend_app_domain@@$$Q3PEAP6MXXZEA",
    "?__release_appdomain@@$$FYAXPEAUIUnknown@@@Z",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__scrt_is_safe_for_managed_code@@$$FYA_NXZ",
    "?__scrt_throw_std_bad_alloc@@YAXXZ",
    "?__scrt_throw_std_bad_array_new_length@@YAXXZ",
    "?__scrt_uninitialize_type_info@@YAXXZ",
    "?__security_init_cookie@@$$J0YAXXZ",
    "?__std_exception_copy@@$$J0YAXPEBU__std_exception_data@@PEAU1@@Z",
    "?__std_exception_destroy@@$$J0YAXPEAU__std_exception_data@@@Z",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "?_app_exit_callback@@$$J0YMXXZ",
    "?_cexit@@$$J0YAXXZ",
    "?_dummy_method@_dummy_struct@_detail@msclr@@$$FQEAAXXZ",
    "?_dummy_method@_dummy_struct@_detail@msclr@@QEAAXXZ",
    "?_exit_callback@@$$J0YMXXZ",
    "?_getFiberPtrId@@$$FYAPEAXXZ",
    "?_getFiberPtrId@@YAPEAXXZ",
    "?_handle@AtExitLock@<CrtImplementationDetails>@@$$FCMPE$AA__ZVGCHandle@InteropServices@Runtime@System@@XZ",
    "?_initatexit_app_domain@@$$J0YMHXZ",
    "?_initatexit_m@@$$J0YMHXZ",
    "?_initterm@@$$FYMXPEAP6AXXZ0@Z",
    "?_initterm_e@@$$FYMHPEAP6AHXZ0@Z",
    "?_initterm_m@@$$FYMXPEBQ6MPEBXXZ0@Z",
    "?_lock@AtExitLock@<CrtImplementationDetails>@@$$Q0PEAXEA",
    "?_lock_Construct@AtExitLock@<CrtImplementationDetails>@@$$FCMXPE$AAVObject@System@@@Z",
    "?_lock_Destruct@AtExitLock@<CrtImplementationDetails>@@$$FCAXXZ",
    "?_lock_Get@AtExitLock@<CrtImplementationDetails>@@$$FCMPE$AAVObject@System@@XZ",
    "?_lock_Set@AtExitLock@<CrtImplementationDetails>@@$$FCMXPE$AAVObject@System@@@Z",
    "?_ref_count@AtExitLock@<CrtImplementationDetails>@@$$Q0HA",
    "?_vsnwprintf@@$$J0YAHPEAG_KPEBGPEAD@Z",
    "?abort@@$$J0YAXXZ",
    "?add@ErrorEvent@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAV?$EventHandler@PE$AAVErrorEventArgs@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@@System@@@Z",
    "?add@ModificationEvent@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAV?$EventHandler@PE$AAVModificationEventArgs@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@@System@@@Z",
    "?add@TransferredEvent@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAV?$EventHandler@PE$AAVTransferredEventArgs@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@@System@@@Z",
    "?assign@?$ptr@UIBackgroundCopyError@@@com@msclr@@$$FAE$AAMXPEAUIBackgroundCopyError@@@Z",
    "?assign@?$ptr@UIBackgroundCopyFile2@@@com@msclr@@$$FAE$AAMXPEAUIBackgroundCopyFile2@@@Z",
    "?assign@?$ptr@UIBackgroundCopyFile@@@com@msclr@@$$FAE$AAMXPEAUIBackgroundCopyFile@@@Z",
    "?assign@?$ptr@UIBackgroundCopyJob2@@@com@msclr@@$$FAE$AAMXPEAUIBackgroundCopyJob2@@@Z",
    "?assign@?$ptr@UIBackgroundCopyJob3@@@com@msclr@@$$FAE$AAMXPEAUIBackgroundCopyJob3@@@Z",
    "?assign@?$ptr@UIBackgroundCopyJob5@@@com@msclr@@$$FAE$AAMXPEAUIBackgroundCopyJob5@@@Z",
    "?assign@?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FAE$AAMXPEAUIBackgroundCopyJob@@@Z",
    "?assign@?$ptr@UIBackgroundCopyJobHttpOptions2@@@com@msclr@@$$FAE$AAMXPEAUIBackgroundCopyJobHttpOptions2@@@Z",
    "?assign@?$ptr@UIBackgroundCopyManager@@@com@msclr@@$$FAE$AAMXPEAUIBackgroundCopyManager@@@Z",
    "?destroy@?$ptr@UIBackgroundCopyError@@@com@msclr@@$$FAE$AAMXXZ",
    "?destroy@?$ptr@UIBackgroundCopyFile2@@@com@msclr@@$$FAE$AAMXXZ",
    "?destroy@?$ptr@UIBackgroundCopyFile@@@com@msclr@@$$FAE$AAMXXZ",
    "?destroy@?$ptr@UIBackgroundCopyJob2@@@com@msclr@@$$FAE$AAMXXZ",
    "?destroy@?$ptr@UIBackgroundCopyJob3@@@com@msclr@@$$FAE$AAMXXZ",
    "?destroy@?$ptr@UIBackgroundCopyJob5@@@com@msclr@@$$FAE$AAMXXZ",
    "?destroy@?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FAE$AAMXXZ",
    "?destroy@?$ptr@UIBackgroundCopyJobHttpOptions2@@@com@msclr@@$$FAE$AAMXXZ",
    "?destroy@?$ptr@UIBackgroundCopyManager@@@com@msclr@@$$FAE$AAMXXZ",
    "?get@AllJobs@Manager@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAV?$ReadOnlyCollection@PE$AAVJob@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@@ObjectModel@Collections@System@@XZ",
    "?get@AllUsersJobs@Manager@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAV?$ReadOnlyCollection@PE$AAVJob@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@@ObjectModel@Collections@System@@XZ",
    "?get@BitsJobType@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM?AW4JobType@3456@XZ",
    "?get@BytesTotal@FileProgress@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$CAM_KXZ",
    "?get@BytesTotal@JobProgress@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$CAM_KXZ",
    "?get@BytesTransferred@FileProgress@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$CAM_KXZ",
    "?get@BytesTransferred@JobProgress@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$CAM_KXZ",
    "?get@Condition@JobError@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM?AW4ErrorCondition@3456@XZ",
    "?get@Context@JobError@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM?AW4ErrorContext@3456@XZ",
    "?get@ContextDescription@JobError@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVString@System@@XZ",
    "?get@Creation@JobTimes@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$CAM?AVDateTime@System@@XZ",
    "?get@CurrentError@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVJobError@3456@XZ",
    "?get@Description@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVString@System@@XZ",
    "?get@Description@JobError@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVString@System@@XZ",
    "?get@DisplayName@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVString@System@@XZ",
    "?get@Error@ErrorEventArgs@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVJobError@3456@XZ",
    "?get@File@ErrorEventArgs@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVJobFile@3456@XZ",
    "?get@File@JobError@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVJobFile@3456@XZ",
    "?get@FileList@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAV?$ReadOnlyCollection@PE$AAVJobFile@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@@ObjectModel@Collections@System@@XZ",
    "?get@FilesTotal@JobProgress@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$CAMIXZ",
    "?get@FilesTransferred@JobProgress@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$CAMIXZ",
    "?get@HttpMethod@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVString@System@@XZ",
    "?get@Id@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM?AVGuid@System@@XZ",
    "?get@InitialOffset@FileRange@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$CAM_JXZ",
    "?get@InternalCode@JobError@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMHXZ",
    "?get@IsCompleted@JobFile@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM_NXZ",
    "?get@JobForEvent@JobEventArgs@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVJob@3456@XZ",
    "?get@Length@FileRange@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$CAM_JXZ",
    "?get@LocalName@FileLocation@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$AAMPE$AAVString@System@@XZ",
    "?get@LocalName@JobFile@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$AAMPE$AAVString@System@@XZ",
    "?get@MinimumRetryDelay@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMHXZ",
    "?get@Modification@JobTimes@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$CAM?AVDateTime@System@@XZ",
    "?get@NestedException@ModuleLoadExceptionHandlerException@<CrtImplementationDetails>@@$$FQE$AAMPE$AAVException@System@@XZ",
    "?get@NoProgressTimeout@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMHXZ",
    "?get@NotificationOptions@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM?AW4NotifyOptions@3456@XZ",
    "?get@NotifyCommandLineParameters@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVString@System@@XZ",
    "?get@NotifyCommandLineProgram@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVString@System@@XZ",
    "?get@OwnerSid@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVString@System@@XZ",
    "?get@Priority@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM?AW4JobPriority@3456@XZ",
    "?get@Progress@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM?AVJobProgress@3456@XZ",
    "?get@Progress@JobFile@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM?AVFileProgress@3456@XZ",
    "?get@Protocol@JobError@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVString@System@@XZ",
    "?get@ProxyBypassList@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVString@System@@XZ",
    "?get@ProxyList@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVString@System@@XZ",
    "?get@ProxyUsage@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM?AW4JobProxyUsage@3456@XZ",
    "?get@RawInterfacePointer@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPEAUIBackgroundCopyJob@@XZ",
    "?get@RemoteName@FileLocation@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$AAMPE$AAVString@System@@XZ",
    "?get@RemoteName@JobFile@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$AAMPE$AAVString@System@@XZ",
    "?get@ReplyDataStream@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVMemoryStream@IO@System@@XZ",
    "?get@ReplyDataString@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMPE$AAVString@System@@XZ",
    "?get@ReplyProgress@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM?AVFileProgress@3456@XZ",
    "?get@State@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM?AW4JobState@3456@XZ",
    "?get@Timestamp@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAM?AVJobTimes@3456@XZ",
    "?get@TransferCompletion@JobTimes@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$CAM?AVDateTime@System@@XZ",
    "?get@TransferPolicy@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMHXZ",
    "?get@TransientErrorCount@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMIXZ",
    "?hasNative@DefaultDomain@<CrtImplementationDetails>@@0W4TriBool@2@A",
    "?hasPerProcess@DefaultDomain@<CrtImplementationDetails>@@0W4TriBool@2@A",
    "?raise@ErrorEvent@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FIE$AAMXPE$AAVObject@System@@PE$AAVErrorEventArgs@3456@@Z",
    "?raise@ModificationEvent@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FIE$AAMXPE$AAVObject@System@@PE$AAVModificationEventArgs@3456@@Z",
    "?raise@TransferredEvent@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FIE$AAMXPE$AAVObject@System@@PE$AAVTransferredEventArgs@3456@@Z",
    "?remove@ErrorEvent@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAV?$EventHandler@PE$AAVErrorEventArgs@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@@System@@@Z",
    "?remove@ModificationEvent@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAV?$EventHandler@PE$AAVModificationEventArgs@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@@System@@@Z",
    "?remove@TransferredEvent@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAV?$EventHandler@PE$AAVTransferredEventArgs@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@@System@@@Z",
    "?set@Description@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAVString@System@@@Z",
    "?set@DisplayName@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAVString@System@@@Z",
    "?set@HttpMethod@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAVString@System@@@Z",
    "?set@InitialOffset@FileRange@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$CAMX_J@Z",
    "?set@Length@FileRange@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$CAMX_J@Z",
    "?set@LocalName@FileLocation@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$AAMXPE$AAVString@System@@@Z",
    "?set@MinimumRetryDelay@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXH@Z",
    "?set@NestedException@ModuleLoadExceptionHandlerException@<CrtImplementationDetails>@@$$FQE$AAMXPE$AAVException@System@@@Z",
    "?set@NoProgressTimeout@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXH@Z",
    "?set@NotifyCommandLineParameters@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAVString@System@@@Z",
    "?set@NotifyCommandLineProgram@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAVString@System@@@Z",
    "?set@Priority@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXW4JobPriority@3456@@Z",
    "?set@ProxyBypassList@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAVString@System@@@Z",
    "?set@ProxyList@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXPE$AAVString@System@@@Z",
    "?set@ProxyUsage@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXW4JobProxyUsage@3456@@Z",
    "?set@RemoteName@FileLocation@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$AAMXPE$AAVString@System@@@Z",
    "?set@RemoteName@JobFile@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FUE$AAMXPE$AAVString@System@@@Z",
    "?set@TransferPolicy@Job@Interop@Management@BackgroundIntelligentTransfer@Microsoft@@$$FQE$AAMXH@Z",
    "?terminate@@$$J0YAXXZ",
    "?valid@?$ptr@UIBackgroundCopyError@@@com@msclr@@$$FAE$AAM_NXZ",
    "?valid@?$ptr@UIBackgroundCopyFile2@@@com@msclr@@$$FAE$AAM_NXZ",
    "?valid@?$ptr@UIBackgroundCopyFile@@@com@msclr@@$$FAE$AAM_NXZ",
    "?valid@?$ptr@UIBackgroundCopyJob2@@@com@msclr@@$$FAE$AAM_NXZ",
    "?valid@?$ptr@UIBackgroundCopyJob3@@@com@msclr@@$$FAE$AAM_NXZ",
    "?valid@?$ptr@UIBackgroundCopyJob5@@@com@msclr@@$$FAE$AAM_NXZ",
    "?valid@?$ptr@UIBackgroundCopyJob@@@com@msclr@@$$FAE$AAM_NXZ",
    "?valid@?$ptr@UIBackgroundCopyJobHttpOptions2@@@com@msclr@@$$FAE$AAM_NXZ",
    "?valid@?$ptr@UIBackgroundCopyManager@@@com@msclr@@$$FAE$AAM_NXZ",
    "?wcschr@@$$J0YAPEAGPEBGG@Z",
    "?what@exception@std@@UEBAPEBDXZ",
    "CLSID_BackgroundCopyManager",
    "CoCreateInstance",
    "CoSetProxyBlanket",
    "CoTaskMemFree",
    "DllMain",
    "FileTimeToLocalFileTime",
    "FileTimeToSystemTime",
    "RtlSecureZeroMemory",
    "Sleep",
    "WideCharToMultiByte",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_array_new_length@std@@@8??0bad_array_new_length@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@std@@@8??0exception@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVbad_array_new_length@std@@",
    "_CorDllMain",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_GUID_01b7bd23_fb88_4a77_8490_5891d3e4653a",
    "_GUID_19c613a0_fcb8_4f28_81ae_897c3d078f81",
    "_GUID_37668d37_507e_4160_9316_26306d150b12",
    "_GUID_443c8934_90ff_48ed_bcde_26f5c7450042",
    "_GUID_54b50739_686f_45eb_9dff_d6a9a0faa9af",
    "_GUID_5ce34c0d_0dc9_4c1f_897c_daa1b78cee7c",
    "_GUID_83e81b93_0873_474d_8a8c_f2018b1a939c",
    "_GUID_90f1a06c_7712_4762_86b5_7a5eba6bdb02",
    "_GUID_90f1a06e_7712_4762_86b5_7a5eba6bdb02",
    "_GUID_b591a192_a405_4fc3_8323_4c5c542578fc",
    "_GUID_cb2f6722_ab3a_11d2_9c40_00c04fa30a3e",
    "_GUID_cb2f6723_ab3a_11d2_9c40_00c04fa30a3e",
    "_GUID_e847030c_bbba_4657_af6d_484aa42bf1fe",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVbad_array_new_length@std@@",
    "__C_specific_handler",
    "__FrameUnwindFilter",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-timezone-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_mscoree",
    "__NULL_IMPORT_DESCRIPTOR",
    "__PLEASE_LINK_WITH_legacy_stdio_wide_specifiers.lib",
    "__acrt_initialize",
    "__acrt_thread_attach",
    "__acrt_thread_detach",
    "__acrt_uninitialize",
    "__acrt_uninitialize_critical",
    "__crt_debugger_hook",
    "__dyn_tls_init_callback",
    "__enclave_config",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_CoCreateInstance",
    "__imp_CoSetProxyBlanket",
    "__imp_CoTaskMemFree",
    "__imp_DisableThreadLibraryCalls",
    "__imp_FileTimeToLocalFileTime",
    "__imp_FileTimeToSystemTime",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_InitializeSListHead",
    "__imp_IsDebuggerPresent",
    "__imp_IsProcessorFeaturePresent",
    "__imp_QueryPerformanceCounter",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_UnhandledExceptionFilter",
    "__imp_WideCharToMultiByte",
    "__imp__CorDllMain",
    "__imp__CxxThrowException",
    "__imp___C_specific_handler",
    "__imp___FrameUnwindFilter",
    "__imp___std_exception_copy",
    "__imp___std_exception_destroy",
    "__imp___std_type_info_destroy_list",
    "__imp___stdio_common_vswprintf",
    "__imp__callnewh",
    "__imp__cexit",
    "__imp__configure_narrow_argv",
    "__imp__execute_onexit_table",
    "__imp__initialize_narrow_environment",
    "__imp__initialize_onexit_table",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__o___std_exception_copy",
    "__imp__o___std_exception_destroy",
    "__imp__o___std_type_info_destroy_list",
    "__imp__o___stdio_common_vswprintf",
    "__imp__o__callnewh",
    "__imp__o__cexit",
    "__imp__o__configure_narrow_argv",
    "__imp__o__execute_onexit_table",
    "__imp__o__initialize_narrow_environment",
    "__imp__o__initialize_onexit_table",
    "__imp__o__seh_filter_dll",
    "__imp__o_abort",
    "__imp__o_free",
    "__imp__o_malloc",
    "__imp__o_terminate",
    "__imp__seh_filter_dll",
    "__imp_abort",
    "__imp_free",
    "__imp_malloc",
    "__imp_memset",
    "__imp_terminate",
    "__imp_wcschr",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__m2mep@??_Eexception@std@@$$FUEAAPEAXI@Z",
    "__m2mep@?DoNothing@DefaultDomain@<CrtImplementationDetails>@@$$FCAJPEAX@Z",
    "__m2mep@?StringVPrintfWorkerW@?A0x2cded3a7@@$$FYAJPEAG_KPEA_KPEBGPEAD@Z",
    "__m2mep@?StringValidateDestW@?A0x2cded3a7@@$$FYAJPEBG_K_K@Z",
    "__m2mep@?_UninitializeDefaultDomain@LanguageSupport@<CrtImplementationDetails>@@$$FCAJPEAX@Z",
    "__m2mep@?_dummy_method@_dummy_struct@_detail@msclr@@$$FQEAAXXZ",
    "__memcpy_nt_iters",
    "__mep@??_Eexception@std@@$$FUEAAPEAXI@Z",
    "__mep@?DoNothing@DefaultDomain@<CrtImplementationDetails>@@$$FCAJPEAX@Z",
    "__mep@?StringVPrintfWorkerW@?A0x2cded3a7@@$$FYAJPEAG_KPEA_KPEBGPEAD@Z",
    "__mep@?StringValidateDestW@?A0x2cded3a7@@$$FYAJPEBG_K_K@Z",
    "__mep@?_UninitializeDefaultDomain@LanguageSupport@<CrtImplementationDetails>@@$$FCAJPEAX@Z",
    "__mep@?_dummy_method@_dummy_struct@_detail@msclr@@$$FQEAAXXZ",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_dllmain_after_initialize_c",
    "__scrt_dllmain_before_initialize_c",
    "__scrt_dllmain_crt_thread_attach",
    "__scrt_dllmain_crt_thread_detach",
    "__scrt_dllmain_exception_filter",
    "__scrt_dllmain_uninitialize_c",
    "__scrt_dllmain_uninitialize_critical",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_onexit_tables",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_dllmain_reason",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_stdio_legacy_msvcrt_compatibility",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_thread_attach",
    "__scrt_stub_for_acrt_thread_detach",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_stub_for_acrt_uninitialize_critical",
    "__scrt_stub_for_is_c_termination_complete",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_uninitialize_crt",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_exception_copy",
    "__std_exception_destroy",
    "__std_type_info_destroy_list",
    "__stdio_common_vswprintf",
    "__t2m@??_Eexception@std@@UEAAPEAXI@Z",
    "__t2m@?DoNothing@DefaultDomain@<CrtImplementationDetails>@@CAJPEAX@Z",
    "__t2m@?StringVPrintfWorkerW@?A0x2cded3a7@@YAJPEAG_KPEA_KPEBGPEAD@Z",
    "__t2m@?StringValidateDestW@?A0x2cded3a7@@YAJPEBG_K_K@Z",
    "__t2m@?_UninitializeDefaultDomain@LanguageSupport@<CrtImplementationDetails>@@CAJPEAX@Z",
    "__t2m@?_dummy_method@_dummy_struct@_detail@msclr@@QEAAXXZ",
    "__unep@?DoNothing@DefaultDomain@<CrtImplementationDetails>@@$$FCAJPEAX@Z",
    "__unep@?_UninitializeDefaultDomain@LanguageSupport@<CrtImplementationDetails>@@$$FCAJPEAX@Z",
    "__unep@?_dummy_method@_dummy_struct@_detail@msclr@@$$FQEAAXXZ",
    "__vcrt_initialize",
    "__vcrt_thread_attach",
    "__vcrt_thread_detach",
    "__vcrt_uninitialize",
    "__vcrt_uninitialize_critical",
    "__xc_a",
    "__xc_ma_a",
    "__xc_ma_z",
    "__xc_mp_a",
    "__xc_mp_z",
    "__xc_z",
    "__xi_a",
    "__xi_vt_a",
    "__xi_vt_z",
    "__xi_z",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_callnewh",
    "_cexit",
    "_configure_narrow_argv",
    "_execute_onexit_table",
    "_get_startup_argv_mode",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_narrow_environment",
    "_initialize_onexit_table",
    "_initterm",
    "_initterm_e",
    "_is_c_termination_complete",
    "_load_config_used",
    "_o___std_exception_copy",
    "_o___std_exception_destroy",
    "_o___std_type_info_destroy_list",
    "_o___stdio_common_vswprintf",
    "_o__callnewh",
    "_o__cexit",
    "_o__configure_narrow_argv",
    "_o__execute_onexit_table",
    "_o__initialize_narrow_environment",
    "_o__initialize_onexit_table",
    "_o__seh_filter_dll",
    "_o_abort",
    "_o_free",
    "_o_malloc",
    "_o_terminate",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "_seh_filter_dll",
    "_vsnwprintf",
    "abort",
    "free",
    "malloc",
    "memset",
    "terminate",
    "wcschr",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-timezone-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fmscoree_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}