{
  "symbols": [
    "??_C@_0BK@OBNBOOPK@ACPI_NOTIFICATION_CONTEXT?$AA@",
    "??_C@_0P@MOOEKOCE@DEVICE_CONTEXT?$AA@",
    "??_C@_1BG@HHJFALPM@?$AAM?$AAo?$AAn?$AAi?$AAt?$AAo?$AAr?$AAW?$AAM?$AAI?$AA?$AA@NNGAKEGL@",
    "??_C@_1BI@BJCKEEDJ@?$AAK?$AAm?$AAd?$AAf?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy?$AA?$AA@",
    "??_C@_1BK@DHLDGJM@?$AAP?$AAs?$AAG?$AAe?$AAt?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1BM@CJMKDOJH@?$AAE?$AAt?$AAw?$AAU?$AAn?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AA?$AA@NNGAKEGL@",
    "??_C@_1BO@JNJJFIEC@?$AAT?$AAh?$AAe?$AAr?$AAm?$AAa?$AAl?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AA?$AA@NNGAKEGL@",
    "??_C@_1CA@KNFBAMMG@?$AA?2?$AAD?$AAo?$AAs?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAs?$AA?2?$AAL?$AAC?$AAD?$AA?$AA@NNGAKEGL@",
    "??_C@_1CA@OFIBBPKJ@?$AAW?$AAm?$AAi?$AAT?$AAr?$AAa?$AAc?$AAe?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AA?$AA@NNGAKEGL@",
    "??_C@_1CE@BPECBMLA@?$AAB?$AAr?$AAi?$AAg?$AAh?$AAt?$AAn?$AAe?$AAs?$AAs?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AA?$AA@NNGAKEGL@",
    "??_C@_1CE@JMMPMGFK@?$AA?2?$AAP?$AAo?$AAw?$AAe?$AAr?$AAM?$AAo?$AAn?$AAi?$AAt?$AAo?$AAr?$AAP?$AAo?$AAr?$AAt?$AA?$AA@FNODOBFM@",
    "??_C@_1CM@CDOCAPJL@?$AAM?$AAi?$AAn?$AAi?$AAm?$AAu?$AAm?$AAS?$AAt?$AAe?$AAp?$AAP?$AAe?$AAr?$AAc?$AAe?$AAn?$AAt?$AAa?$AAg?$AAe?$AA?$AA@NNGAKEGL@",
    "??_C@_1DC@DOCOAJH@?$AAW?$AAm?$AAi?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAT?$AAr?$AAa?$AAc?$AAe?$AAI?$AAn?$AAf?$AAo?$AAr?$AAm?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1DC@OAPHKEJN@?$AAR?$AAt?$AAl?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AAV?$AAa?$AAl?$AAu?$AAe?$AAs?$AAE?$AAx?$AA?$AA@FNODOBFM@",
    "??_C@_1DG@PFOPAIND@?$AAE?$AAt?$AAw?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAC?$AAl?$AAa?$AAs?$AAs?$AAi?$AAc?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AA?$AA@NNGAKEGL@",
    "??_C@_1IO@IDKEPOAC@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAM?$AAA?$AAC?$AAH?$AAI?$AAN?$AAE?$AA?2?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA?2?$AAC?$AAU?$AAR?$AAR?$AAE?$AAN?$AAT@NNGAKEGL@",
    "?FxStubBindClasses@@YAJPEAU_WDF_BIND_INFO@@@Z",
    "?FxStubDriverUnloadCommon@@YAXXZ",
    "?FxStubInitTypes@@YAJXZ",
    "?FxStubUnbindClasses@@YAXPEAU_WDF_BIND_INFO@@@Z",
    "?__KMDF_CLASS_BIND_END@@3PEAXEA",
    "?__KMDF_CLASS_BIND_START@@3U_MARKER_TYPE@@A",
    "?__KMDF_TYPE_INIT_END@@3PEAXEA",
    "?__KMDF_TYPE_INIT_START@@3U_MARKER_TYPE@@A",
    "AcpiEvaluateBcm",
    "AcpiEvaluateBqc",
    "AcpiEvaluateMethod",
    "AcpiNotificationWorker",
    "AcpiNotifyCallback",
    "AcpiRegisterForNotification",
    "BrightnessCallback",
    "BrightnessInit",
    "BrightnessMutexLock",
    "BrightnessSortStates",
    "BrightnessTargetPercentageToPossible",
    "BrightnessTargetToPercentage",
    "BrightnessTargetToPossible",
    "BrightnessTimer",
    "BrightnessTimerWorker",
    "DriverEntry",
    "EtwShutdown",
    "EtwWmiCallback",
    "EvtDeviceContextCleanup",
    "EvtDeviceSelfManagedIoCleanup",
    "EvtDeviceSelfManagedIoInit",
    "EvtDeviceSelfManagedIoRestart",
    "EvtDriverDeviceAdd",
    "EvtDriverUnload",
    "EvtIoDefault",
    "EvtIoDeviceControl",
    "EvtIoInternalDeviceControl",
    "EvtWmiBrightnessExecuteMethod",
    "EvtWmiBrightnessQueryBlock",
    "EvtWmiMonitorAnalogVideoInputParamsQueryBlock",
    "EvtWmiMonitorBasicDisplayParamsQueryBlock",
    "EvtWmiMonitorColorCharacteristicsQueryBlock",
    "EvtWmiMonitorConnectionParamsQueryBlock",
    "EvtWmiMonitorDescriptorMethods",
    "EvtWmiMonitorDigitalVideoInputParamsQueryBlock",
    "EvtWmiMonitorIDQueryBlock",
    "EvtWmiMonitorSupportedSourceModesQueryBlock",
    "ForwardRequestToNextDriver",
    "FxDriverEntry",
    "FxDriverEntryWorker",
    "FxStubDriverMiniportUnload",
    "FxStubDriverUnload",
    "GUID_ACDC_POWER_SOURCE",
    "GUID_ACPI_INTERFACE_STANDARD2",
    "GUID_CONSOLE_DISPLAY_STATE",
    "GUID_DEVICE_POWER_POLICY_VIDEO_BRIGHTNESS",
    "GUID_DEVINTERFACE_BRIGHTNESS",
    "GUID_DEVINTERFACE_MONITOR_DRIVER",
    "GUID_DEVINTERFACE_THERMAL_COOLING",
    "GUID_THERMAL_COOLING_INTERFACE",
    "G_FailDriverEntry",
    "LCDDevice",
    "MonitorAlpcInit",
    "MonitorAlpcSendPoMessage",
    "MonitorPassiveCoolingNotification",
    "MonitorThermalInit",
    "NoDataInstanceQueryHandler",
    "NotifyActualBrightness",
    "ProcessBrightness",
    "SetALSBrightness",
    "SetALSBrightnessState",
    "SetBrightnessOverride",
    "SupportedInternalIoctl",
    "VP_ETW_MONITOR_ACPI_EVENT_DATA_GUID",
    "VP_ETW_MONITOR_CONTROL_GUID",
    "VP_ETW_MONITOR_VERSION_DATA_GUID",
    "WPPTraceSuite",
    "WPP_435b9c9b1d233780adb70f90a1bd0f9e_Traceguids",
    "WPP_4589e767ec013f628be91b77b28f5c44_Traceguids",
    "WPP_6216624d08d237a631abb3aaff091178_Traceguids",
    "WPP_642e80b368093a42a018b3dd445e2f51_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_d",
    "WPP_SF_dd",
    "WPP_SF_qqD",
    "WPP_SF_qqd",
    "WPP_ThisDir_CTLGUID_MonitorTraceGuid",
    "WPP_bc4e78c877123814c25c0ea2bb642533_Traceguids",
    "WdfDeviceInterfaceDereferenceNoOp",
    "WdfDeviceInterfaceReferenceNoOp",
    "WdfDriverGlobals",
    "WdfDriverMiniportUnloadOverride",
    "WdfFunctions_01015",
    "WdfVersionBind",
    "WdfVersionBindClass",
    "WdfVersionUnbind",
    "WdfVersionUnbindClass",
    "WmiCallPhysicalDevice",
    "WmiFireBrightnessEvent",
    "WmiMonitorAnalogVideoInputParams_GUID",
    "WmiMonitorBasicDisplayParams_GUID",
    "WmiMonitorBrightnessEvent_GUID",
    "WmiMonitorBrightnessMethods_GUID",
    "WmiMonitorBrightness_GUID",
    "WmiMonitorColorCharacteristics_GUID",
    "WmiMonitorConnectionParams_GUID",
    "WmiMonitorDescriptorMethods_GUID",
    "WmiMonitorDigitalVideoInputParams_GUID",
    "WmiMonitorID_GUID",
    "WmiMonitorListedSupportedSourceModes_GUID",
    "WmiRegisterDataBlock",
    "WmiRegisterDataBlocks",
    "WmiRegisterMethod",
    "WppClassicProviderCallback",
    "WppCleanupKm",
    "WppInitKm",
    "WppLoadTracingSupport",
    "WppTraceCallback",
    "_WDF_ACPI_NOTIFICATION_CONTEXT_TYPE_INFO",
    "_WDF_DEVICE_CONTEXT_TYPE_INFO",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_WDFLDR",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__IMPORT_DESCRIPTOR_watchdog",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_ExAcquireFastMutexUnsafe",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExFreePoolWithTag",
    "__imp_ExRaiseStatus",
    "__imp_ExReleaseFastMutexUnsafe",
    "__imp_IoBuildDeviceIoControlRequest",
    "__imp_IoCreateSymbolicLink",
    "__imp_IoDeleteSymbolicLink",
    "__imp_IoGetDeviceProperty",
    "__imp_IoWMIRegistrationControl",
    "__imp_IoWMIWriteEvent",
    "__imp_IofCallDriver",
    "__imp_KeEnterCriticalRegion",
    "__imp_KeInitializeEvent",
    "__imp_KeLeaveCriticalRegion",
    "__imp_KeWaitForSingleObject",
    "__imp_MmGetSystemRoutineAddress",
    "__imp_PoRegisterPowerSettingCallback",
    "__imp_PoSetSystemState",
    "__imp_PoUnregisterPowerSettingCallback",
    "__imp_RtlCompareMemory",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlQueryRegistryValues",
    "__imp_VpInitialize",
    "__imp_WdfVersionBind",
    "__imp_WdfVersionBindClass",
    "__imp_WdfVersionUnbind",
    "__imp_WdfVersionUnbindClass",
    "__imp_ZwAlpcConnectPort",
    "__imp_ZwAlpcSendWaitReceivePort",
    "__imp_ZwClose",
    "__imp_ZwCreateKey",
    "__imp_ZwPowerInformation",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "g_EtwState",
    "memcpy",
    "memmove",
    "memset",
    "pfnEtwRegisterClassicProvider",
    "pfnEtwUnregister",
    "pfnWppGetVersion",
    "pfnWppQueryTraceInformation",
    "pfnWppTraceMessage",
    "typeWDF_IFR_HEADER",
    "\u007fWDFLDR_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA",
    "\u007fwatchdog_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}