{
  "symbols": [
    "??0CBasePin@@QEAA@PEBGPEAVCBaseFilter@@PEAVCCritSec@@PEAJ0W4_PinDirection@@@Z",
    "??0CEnumMediaTypes@@QEAA@PEAVCBasePin@@PEAV0@@Z",
    "??0CEnumPins@@QEAA@PEAVCBaseFilter@@PEAV0@@Z",
    "??0CMPEG2Receiver@@QEAA@PEAVCScanningTuner@@PEAUITuningSpace@@W4_NetworkType@@PEAJ@Z",
    "??0CMpeg2Tif@@QEAA@PEAVCScanningTuner@@W4_NetworkType@@PEAJ@Z",
    "??0CNetworkProvider@@QEAA@PEAUIUnknown@@W4_NetworkType@@PEBGAEBU_GUID@@PEAJ@Z",
    "??1CBasePin@@UEAA@XZ",
    "??1CEnumPins@@UEAA@XZ",
    "??1CMediaType@@QEAA@XZ",
    "??1CNetworkProvider@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??_7CBDASpecifyPropertyPages@@6B@",
    "??_7CClassFactory@@6B@",
    "??_7CEnumMediaTypes@@6B@",
    "??_7CEnumPins@@6B@",
    "??_7CMPEG2Receiver@@6B@",
    "??_7CMpeg2DataControl@@6BCUnknown@@@",
    "??_7CMpeg2DataControl@@6BIMPEG2PIDMap@@@",
    "??_7CMpeg2Tif@@6BIBDA_TIF_REGISTRATION@@@",
    "??_7CMpeg2Tif@@6BIFrequencyMap@@@",
    "??_7CMpeg2Tif@@6BIMPEG2_TIF_CONTROL@@@",
    "??_7CMpeg2Tif@@6BIPSISError@@@",
    "??_7CMpeg2Tif@@6BIPSISNotify@@@",
    "??_7CNetworkProvider@@6B@",
    "??_7CNetworkProvider@@6BCUnknown@@@",
    "??_7CNetworkProvider@@6BIAMovieSetup@@@",
    "??_7CNetworkProvider@@6BIBaseFilter@@@",
    "??_7CNetworkProviderStream@@6BCUnknown@@@",
    "??_7CNetworkProviderStream@@6BIPin@@@",
    "??_7CNetworkProviderStream@@6BIQualityControl@@@",
    "??_7CScanningTuner@@6B@",
    "??_C@_15EFLNJKHH@?$AA?$CF?$AAu@",
    "??_C@_15KNGHAKFK@?$AAI?$AAP@",
    "??_C@_17CNPHIMPH@?$AA?$CF?$AAl?$AAs@",
    "??_C@_19LPNKILKB@?$AAA?$AAT?$AAS?$AAC@",
    "??_C@_19NDFMJGKG@?$AAD?$AAV?$AAB?$AAC@",
    "??_C@_19OBNAGCDI@?$AAB?$AAo?$AAt?$AAh@",
    "??_C@_1BE@OFBGLCML@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?2?$AA?$CF?$AAl?$AAs@",
    "??_C@_1BG@DEHACFBD@?$AAA?$AAT?$AAS?$AAC?$AA?5?$AAV?$AAi?$AAd?$AAe?$AAo@",
    "??_C@_1BG@KMLPGPFK@?$AAI?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AAS?$AAI?$AAD@",
    "??_C@_1BI@BNJKIHNF@?$AAA?$AAn?$AAt?$AAe?$AAn?$AAn?$AAa?$AA?5?$AAO?$AAu?$AAt@",
    "??_C@_1BI@COGNBGD@?$AAI?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AAO?$AAN?$AAI?$AAD@",
    "??_C@_1BI@DKBGIPIG@?$AAI?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AAT?$AAS?$AAI?$AAD@",
    "??_C@_1BI@FHAJGFEI@?$AAM?$AAP?$AAE?$AAG?$AA1?$AA?5?$AAA?$AAu?$AAd?$AAi?$AAo@",
    "??_C@_1BI@HOMBNBLK@?$AAM?$AAP?$AAE?$AAG?$AA2?$AA?5?$AAA?$AAu?$AAd?$AAi?$AAo@",
    "??_C@_1BO@MNKPAJEP@?$AAI?$AAn?$AAp?$AAr?$AAo?$AAc?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA3?$AA2@",
    "??_C@_1BO@NMEHGCBD@?$AAT?$AAh?$AAr?$AAe?$AAa?$AAd?$AAi?$AAn?$AAg?$AAM?$AAo?$AAd?$AAe?$AAl@",
    "??_C@_1BO@PCALFLPF@?$AAI?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AAC?$AAh?$AAa?$AAn?$AAn?$AAe?$AAl@",
    "??_C@_1CA@HDDEOLPO@?$AAI?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AAD?$AAa?$AAt?$AAa?$AAP?$AAI?$AAD?$AAs@",
    "??_C@_1CC@CAOONBLP@?$AAI?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AAA?$AAu?$AAd?$AAi?$AAo?$AAP?$AAI?$AAD@",
    "??_C@_1CC@DJMDGIDG@?$AAI?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AAV?$AAi?$AAd?$AAe?$AAo?$AAP?$AAI?$AAD@",
    "??_C@_1CC@ENKBCPCH@?$AAA?$AAT?$AAS?$AAC?$AA?5?$AAA?$AAu?$AAd?$AAi?$AAo?$AA?5?$AA?$CI?$AAA?$AAC?$AA3@",
    "??_C@_1CC@IFKODIBO@?$AAT?$AAr?$AAa?$AAn?$AAs?$AAp?$AAo?$AAr?$AAt?$AA?5?$AAS?$AAt?$AAr?$AAe?$AAa@",
    "??_C@_1CE@CICOOFO@?$AAC?$AAM?$AAp?$AAe?$AAg?$AA2?$AAD?$AAa?$AAt?$AAa?$AAC?$AAo?$AAn?$AAt?$AAr@",
    "??_C@_1CE@GMBBNJMF@?$AAT?$AAr?$AAa?$AAn?$AAs?$AAp?$AAo?$AAr?$AAt?$AA?5?$AAP?$AAa?$AAy?$AAl?$AAo@",
    "??_C@_1FG@DHHAJBHG@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1FG@GHGJMGOJ@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1FG@KKKHKJMP@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1FG@LOPNLOO@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1M@CJPKJFEH@?$AAM?$AAY?$AAD?$AAV?$AAB@",
    "??_C@_1M@JHKAAIJN@?$AAD?$AAV?$AAB?$AA?9?$AAT@",
    "??_ECEnumMediaTypes@@UEAAPEAXI@Z",
    "??_ECEnumPins@@UEAAPEAXI@Z",
    "??_ECMpeg2DataControl@@UEAAPEAXI@Z",
    "??_ECNetworkProvider@@UEAAPEAXI@Z",
    "??_ECNetworkProviderStream@@UEAAPEAXI@Z",
    "??_GCBdaDevice@@QEAAPEAXI@Z",
    "??_GCComponentPath@@QEAAPEAXI@Z",
    "??_GCEnumMediaTypes@@UEAAPEAXI@Z",
    "??_GCEnumPins@@UEAAPEAXI@Z",
    "??_GCMPEG2Receiver@@QEAAPEAXI@Z",
    "??_GCMpeg2DataControl@@UEAAPEAXI@Z",
    "??_GCMpeg2Tif@@QEAAPEAXI@Z",
    "??_GCNetworkProvider@@UEAAPEAXI@Z",
    "??_GCNetworkProviderStream@@UEAAPEAXI@Z",
    "??_GCTransportPath@@QEAAPEAXI@Z",
    "??_U@YAPEAX_K@Z",
    "??_V@YAXPEAX@Z",
    "?Acquire@CScanningTuner@@QEAAJXZ",
    "?AcquireDefaultATSCService@CScanningTuner@@QEAAJXZ",
    "?Active@CNetworkProviderStream@@UEAAJXZ",
    "?AddPIDs@CMpeg2Tif@@UEAAJKPEAK@Z",
    "?AddRef@CBDASpecifyPropertyPages@@UEAAKXZ",
    "?AddRef@CBasePin@@UEAAKXZ",
    "?AddRef@CBasePin@@W7EAAKXZ",
    "?AddRef@CClassFactory@@UEAAKXZ",
    "?AddRef@CEnumMediaTypes@@UEAAKXZ",
    "?AddRef@CEnumPins@@UEAAKXZ",
    "?AddRef@CMPEG2Receiver@@UEAAKXZ",
    "?AddRef@CMpeg2DataControl@@UEAAKXZ",
    "?AddRef@CMpeg2Tif@@UEAAKXZ",
    "?AddRef@CMpeg2Tif@@W7EAAKXZ",
    "?AddRef@CMpeg2Tif@@WBA@EAAKXZ",
    "?AddRef@CMpeg2Tif@@WBI@EAAKXZ",
    "?AddRef@CMpeg2Tif@@WCA@EAAKXZ",
    "?AddRef@CNetworkProvider@@UEAAKXZ",
    "?AddRef@CNetworkProvider@@W7EAAKXZ",
    "?AddRef@CNetworkProvider@@WGA@EAAKXZ",
    "?AddRef@CScanningTuner@@UEAAKXZ",
    "?AddTailI@CBaseList@@IEAAPEAU__POSITION@@PEAX@Z",
    "?AgreeMediaType@CBasePin@@IEAAJPEAUIPin@@PEBVCMediaType@@@Z",
    "?AttemptConnection@CBasePin@@IEAAJPEAUIPin@@PEBVCMediaType@@@Z",
    "?AutoProgram@CScanningTuner@@UEAAJXZ",
    "?BeginFlush@CBaseOutputPin@@UEAAJXZ",
    "?BreakConnect@CBaseOutputPin@@UEAAJXZ",
    "?CheckChanges@CMPEG2Receiver@@QEAAJXZ",
    "?CheckConnect@CBaseOutputPin@@UEAAJPEAUIPin@@@Z",
    "?CheckConnect@CBasePin@@UEAAJPEAUIPin@@@Z",
    "?CheckMediaType@CNetworkProviderStream@@UEAAJPEBVCMediaType@@@Z",
    "?ClearPIDMap@CComponentPath@@QEAAJXZ",
    "?Clone@?$TNTuneRequestHelper@V?$CComQIPtr@UIDVBTuneRequest@@$1?_GUID_0d6f567e_a636_42bb_83ba_ce4c1704afa2@@3U__s_GUID@@B@ATL@@V?$CComQIPtr@UIDigitalLocator@@$1?_GUID_19b595d8_839a_47f0_96df_4f194f3c768c@@3U__s_GUID@@B@2@@BDATuningModel@@QEAAXXZ",
    "?Clone@CEnumMediaTypes@@UEAAJPEAPEAUIEnumMediaTypes@@@Z",
    "?Clone@CEnumPins@@UEAAJPEAPEAUIEnumPins@@@Z",
    "?CommitChanges@CMPEG2Receiver@@QEAAJXZ",
    "?CompleteChannelChange@CMpeg2Tif@@QEAAJJ@Z",
    "?CompleteConnect@CBaseOutputPin@@UEAAJPEAUIPin@@@Z",
    "?Connect@CBasePin@@UEAAJPEAUIPin@@PEBU_AMMediaType@@@Z",
    "?Connect@CNetworkProviderStream@@UEAAJPEAUIPin@@PEBU_AMMediaType@@@Z",
    "?ConnectedTo@CBasePin@@UEAAJPEAPEAUIPin@@@Z",
    "?ConnectionMediaType@CBasePin@@UEAAJPEAU_AMMediaType@@@Z",
    "?CopyMediaType@@YAJPEAU_AMMediaType@@PEBU1@@Z",
    "?CreateATSCTuneRequest@@YAJJJJPEAPEAUITuneRequest@@@Z",
    "?CreateCallbackThread@CNetworkProvider@@QEAAJXZ",
    "?CreateDVBCTuneRequest@@YAJPEBGJJJPEAPEAUITuneRequest@@@Z",
    "?CreateDVBSTuneRequest@@YAJPEBGJJJPEAPEAUITuneRequest@@@Z",
    "?CreateDVBTTuneRequest@@YAJPEBGJJJPEAPEAUITuneRequest@@@Z",
    "?CreateDefaultPreferredComponentTypes@CScanningTuner@@QEAAJPEAPEAUIComponentTypes@@@Z",
    "?CreateInitialAtscTuneRequest@@YAJPEAPEAUITuneRequest@@@Z",
    "?CreateInitialDvbcTuneRequest@@YAJPEAPEAUITuneRequest@@@Z",
    "?CreateInitialDvbsTuneRequest@@YAJPEAPEAUITuneRequest@@@Z",
    "?CreateInitialDvbtTuneRequest@@YAJPEAPEAUITuneRequest@@@Z",
    "?CreateInstance@CClassFactory@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@CMpeg2DataControl@@SAPEAVCUnknown@@PEAUIUnknown@@PEAJ@Z",
    "?CreateInstanceATSC@CNetworkProvider@@SAPEAVCUnknown@@PEAUIUnknown@@PEAJ@Z",
    "?CreateInstanceDVBC@CNetworkProvider@@SAPEAVCUnknown@@PEAUIUnknown@@PEAJ@Z",
    "?CreateInstanceDVBS@CNetworkProvider@@SAPEAVCUnknown@@PEAUIUnknown@@PEAJ@Z",
    "?CreateInstanceDVBT@CNetworkProvider@@SAPEAVCUnknown@@PEAUIUnknown@@PEAJ@Z",
    "?DShowNotify@CNetworkProvider@@QEAAJU_GUID@@@Z",
    "?DecideAllocator@CBaseOutputPin@@UEAAJPEAUIMemInputPin@@PEAPEAUIMemAllocator@@@Z",
    "?DecideBufferSize@CNetworkProviderStream@@UEAAJPEAUIMemAllocator@@PEAU_AllocatorProperties@@@Z",
    "?DeleteMediaType@@YAXPEAU_AMMediaType@@@Z",
    "?DeletePIDs@CMpeg2Tif@@UEAAJKPEAK@Z",
    "?Deliver@CBaseOutputPin@@UEAAJPEAUIMediaSample@@@Z",
    "?DeliverBeginFlush@CBaseOutputPin@@UEAAJXZ",
    "?DeliverEndFlush@CBaseOutputPin@@UEAAJXZ",
    "?DeliverEndOfStream@CBaseOutputPin@@UEAAJXZ",
    "?DeliverNewSegment@CBaseOutputPin@@UEAAJ_J0N@Z",
    "?Disconnect@CBasePin@@UEAAJXZ",
    "?Disconnect@CNetworkProviderStream@@UEAAJXZ",
    "?DisconnectInternal@CBasePin@@IEAAJXZ",
    "?DllInitClasses@@YAXH@Z",
    "?EndFlush@CBaseOutputPin@@UEAAJXZ",
    "?EndOfStream@CBaseOutputPin@@UEAAJXZ",
    "?EnumMediaTypes@CBasePin@@UEAAJPEAPEAUIEnumMediaTypes@@@Z",
    "?EnumPIDMap@CMpeg2DataControl@@UEAAJPEAPEAUIEnumPIDMap@@@Z",
    "?EnumPins@CBaseFilter@@UEAAJPEAPEAUIEnumPins@@@Z",
    "?EnumTuningSpaces@CScanningTuner@@UEAAJPEAPEAUIEnumTuningSpaces@@@Z",
    "?FindPin@CBaseFilter@@UEAAJPEBGPEAPEAUIPin@@@Z",
    "?GetCategoryMediaType@CScanningTuner@@QEAAJW4ComponentCategory@@PEAPEAVCMediaType@@@Z",
    "?GetClassID@CBaseFilter@@UEAAJPEAU_GUID@@@Z",
    "?GetDeliveryBuffer@CBaseOutputPin@@UEAAJPEAPEAUIMediaSample@@PEA_J1K@Z",
    "?GetInitialPIDList@CMpeg2Tif@@QEAAJW4ComponentCategory@@PEAPEAKPEAK@Z",
    "?GetMediaType@CNetworkProviderStream@@UEAAJHPEAVCMediaType@@@Z",
    "?GetMediaTypeVersion@CBasePin@@UEAAJXZ",
    "?GetNetworkType@CNetworkProvider@@UEAAJPEAU_GUID@@@Z",
    "?GetNodeDescriptors@CBdaDevice@@QEAAJXZ",
    "?GetNodeInterfaces@CBdaDevice@@QEAAJXZ",
    "?GetNodeTypes@CBdaDevice@@QEAAJXZ",
    "?GetPAT@CMpeg2Tif@@QEAAJPEAPEAUIPAT@@@Z",
    "?GetPIDCount@CMpeg2Tif@@UEAAJPEAK@Z",
    "?GetPIDs@CMpeg2Tif@@UEAAJPEAK0@Z",
    "?GetPMT@CScanningTuner@@QEAAJJJPEAPEAU_BDA_TABLE_SECTION@@@Z",
    "?GetPages@CBDASpecifyPropertyPages@@UEAAJPEAUtagCAUUID@@@Z",
    "?GetPin@CNetworkProvider@@UEAAPEAVCBasePin@@H@Z",
    "?GetPinCount@CNetworkProvider@@UEAAHXZ",
    "?GetPinList@CBdaDevice@@QEAAJXZ",
    "?GetPinTypes@CBdaDevice@@QEAAJXZ",
    "?GetPinVersion@CBaseFilter@@UEAAJXZ",
    "?GetSetupData@CNetworkProvider@@UEAAPEAU_AMOVIESETUP_FILTER@@XZ",
    "?GetSignalSource@CNetworkProvider@@UEAAJPEAK@Z",
    "?GetState@CBaseFilter@@UEAAJKPEAW4_FilterState@@@Z",
    "?GetSyncSource@CBaseFilter@@UEAAJPEAPEAUIReferenceClock@@@Z",
    "?GetTuningSpace@CNetworkProvider@@UEAAJPEAU_GUID@@@Z",
    "?Inactive@CBaseOutputPin@@UEAAJXZ",
    "?Inactive@CNetworkProviderStream@@UEAAJXZ",
    "?InitAllocator@CBaseOutputPin@@UEAAJPEAPEAUIMemAllocator@@@Z",
    "?IsNodeInterface@CBdaDevice@@QEAAEKPEBU_GUID@@@Z",
    "?JoinFilterGraph@CBaseFilter@@UEAAJPEAUIFilterGraph@@PEBG@Z",
    "?Locate@CMPEG2Receiver@@QEAAJPEAUITuneRequest@@@Z",
    "?Locate@CScanningTuner@@QEAAJXZ",
    "?LockServer@CClassFactory@@UEAAJH@Z",
    "?MapComponentPaths@CMPEG2Receiver@@AEAAJPEAVCBdaDevice@@@Z",
    "?MapPID@CMpeg2DataControl@@UEAAJKPEAKW4MEDIA_SAMPLE_CONTENT@@@Z",
    "?MapPMT@CMPEG2Receiver@@QEAAJPEAUIPAT@@@Z",
    "?MapTransportPath@CMPEG2Receiver@@AEAAJPEAVCBdaDevice@@@Z",
    "?MarkAllComponents@CScanningTuner@@QEAAJPEAUIComponentType@@PEAUITuneRequest@@@Z",
    "?MarkBestComponent@CScanningTuner@@QEAAJPEAUIComponentType@@PEAUITuneRequest@@@Z",
    "?MarkPreferredComponents@CScanningTuner@@QEAAJPEAUIComponentTypes@@PEAUITuneRequest@@@Z",
    "?NewSegment@CBasePin@@UEAAJ_J0N@Z",
    "?Next@CEnumMediaTypes@@UEAAJKPEAPEAU_AMMediaType@@PEAK@Z",
    "?Next@CEnumPins@@UEAAJKPEAPEAUIPin@@PEAK@Z",
    "?NonDelegatingAddRef@CBasePin@@UEAAKXZ",
    "?NonDelegatingAddRef@CUnknown@@UEAAKXZ",
    "?NonDelegatingQueryInterface@CBaseFilter@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?NonDelegatingQueryInterface@CBasePin@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?NonDelegatingQueryInterface@CMpeg2DataControl@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?NonDelegatingQueryInterface@CNetworkProvider@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?NonDelegatingQueryInterface@CUnknown@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?NonDelegatingRelease@CBasePin@@UEAAKXZ",
    "?NonDelegatingRelease@CUnknown@@UEAAKXZ",
    "?Notify@CBasePin@@UEAAJPEAUIBaseFilter@@UtagQuality@@@Z",
    "?PSISError@CMpeg2Tif@@UEAAJJKQEAEI@Z",
    "?PSISNotify@CMpeg2Tif@@UEAAJJKQEAEI@Z",
    "?Pause@CBaseFilter@@UEAAJXZ",
    "?PutSignalSource@CNetworkProvider@@UEAAJK@Z",
    "?PutTuningSpace@CNetworkProvider@@UEAAJAEBU_GUID@@@Z",
    "?QueryAccept@CBasePin@@UEAAJPEBU_AMMediaType@@@Z",
    "?QueryDirection@CBasePin@@UEAAJPEAW4_PinDirection@@@Z",
    "?QueryFilterInfo@CBaseFilter@@UEAAJPEAU_FilterInfo@@@Z",
    "?QueryId@CBasePin@@UEAAJPEAPEAG@Z",
    "?QueryInterface@CBDASpecifyPropertyPages@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CBasePin@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CBasePin@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CClassFactory@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CEnumMediaTypes@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CEnumPins@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CMPEG2Receiver@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CMpeg2DataControl@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CMpeg2Tif@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CMpeg2Tif@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CMpeg2Tif@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CMpeg2Tif@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CMpeg2Tif@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CNetworkProvider@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CNetworkProvider@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CNetworkProvider@@WGA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CScanningTuner@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInternalConnections@CBasePin@@UEAAJPEAPEAUIPin@@PEAK@Z",
    "?QueryPinInfo@CBasePin@@UEAAJPEAU_PinInfo@@@Z",
    "?QueryVendorInfo@CBaseFilter@@UEAAJPEAPEAG@Z",
    "?ReceiveConnection@CBasePin@@UEAAJPEAUIPin@@PEBU_AMMediaType@@@Z",
    "?Register@CBaseFilter@@UEAAJXZ",
    "?RegisterDeviceFilter@CMPEG2Receiver@@QEAAJPEAUIUnknown@@PEAK@Z",
    "?RegisterDeviceFilter@CNetworkProvider@@UEAAJPEAUIUnknown@@PEAK@Z",
    "?RegisterTIF@CMpeg2Tif@@UEAAJPEAUIUnknown@@PEAK@Z",
    "?RegisterTIFEx@CMpeg2Tif@@UEAAJPEAUIPin@@PEAKPEAPEAUIUnknown@@@Z",
    "?Release@CBDASpecifyPropertyPages@@UEAAKXZ",
    "?Release@CBasePin@@UEAAKXZ",
    "?Release@CBasePin@@W7EAAKXZ",
    "?Release@CClassFactory@@UEAAKXZ",
    "?Release@CEnumMediaTypes@@UEAAKXZ",
    "?Release@CEnumPins@@UEAAKXZ",
    "?Release@CMPEG2Receiver@@UEAAKXZ",
    "?Release@CMpeg2DataControl@@UEAAKXZ",
    "?Release@CMpeg2Tif@@UEAAKXZ",
    "?Release@CMpeg2Tif@@W7EAAKXZ",
    "?Release@CMpeg2Tif@@WBA@EAAKXZ",
    "?Release@CMpeg2Tif@@WBI@EAAKXZ",
    "?Release@CMpeg2Tif@@WCA@EAAKXZ",
    "?Release@CNetworkProvider@@UEAAKXZ",
    "?Release@CNetworkProvider@@W7EAAKXZ",
    "?Release@CNetworkProvider@@WGA@EAAKXZ",
    "?Release@CScanningTuner@@UEAAKXZ",
    "?RemapComponents@CMPEG2Receiver@@AEAAJPEAUITuneRequest@@E@Z",
    "?RemoveAll@CBaseList@@QEAAXXZ",
    "?Reset@CEnumMediaTypes@@UEAAJXZ",
    "?Reset@CEnumPins@@UEAAJXZ",
    "?ResetAVandDataComponents@CMPEG2Receiver@@QEAAJXZ",
    "?ResetVCTWaitTimer@CScanningTuner@@AEAAJXZ",
    "?RetrieveStatics@CMPEG2Receiver@@QEAAJPEAJ0@Z",
    "?Run@CBaseFilter@@UEAAJ_J@Z",
    "?Run@CBasePin@@UEAAJ_J@Z",
    "?ScanDown@CScanningTuner@@UEAAJJ@Z",
    "?ScanUp@CScanningTuner@@UEAAJJ@Z",
    "?SeekDown@CScanningTuner@@UEAAJXZ",
    "?SeekUp@CScanningTuner@@UEAAJXZ",
    "?Set@CMediaType@@QEAAJAEBU_AMMediaType@@@Z",
    "?SetMediaType@CBasePin@@UEAAJPEBVCMediaType@@@Z",
    "?SetSink@CBasePin@@UEAAJPEAUIQualityControl@@@Z",
    "?SetSyncSource@CBaseFilter@@UEAAJPEAUIReferenceClock@@@Z",
    "?Skip@CEnumMediaTypes@@UEAAJK@Z",
    "?Skip@CEnumPins@@UEAAJK@Z",
    "?StartChanges@CMPEG2Receiver@@QEAAJXZ",
    "?Stop@CNetworkProvider@@UEAAJXZ",
    "?StreamTime@CBaseFilter@@UEAAJAEAVCRefTime@@@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?SyncPIDMap@CComponentPath@@QEAAJXZ",
    "?ThreadFunction@CNetworkProvider@@QEAAJXZ",
    "?ThreadFunctionWrapper@CNetworkProvider@@SAKPEAX@Z",
    "?TriggerSignalEvents@CScanningTuner@@UEAAJJ@Z",
    "?TryMediaTypes@CBasePin@@IEAAJPEAUIPin@@PEBVCMediaType@@PEAUIEnumMediaTypes@@@Z",
    "?UnRegisterDeviceFilter@CNetworkProvider@@UEAAJK@Z",
    "?UnmapComponentPaths@CMPEG2Receiver@@AEAAJPEAVCBdaDevice@@@Z",
    "?UnmapPID@CMpeg2DataControl@@UEAAJKPEAK@Z",
    "?UnmapTransportPath@CMPEG2Receiver@@AEAAJPEAVCBdaDevice@@@Z",
    "?Unregister@CBaseFilter@@UEAAJXZ",
    "?UnregisterTIF@CMpeg2Tif@@UEAAJK@Z",
    "?UnregisterTIF@CMpeg2Tif@@W7EAAJK@Z",
    "?Validate@CScanningTuner@@UEAAJPEAUITuneRequest@@@Z",
    "?g_Templates@@3PAVCFactoryTemplate@@A",
    "?g_hInst@@3PEAUHINSTANCE__@@EA",
    "?g_osInfo@@3U_OSVERSIONINFOW@@A",
    "?get_CountryCode@CMpeg2Tif@@UEAAJPEAK@Z",
    "?get_CountryCodeList@CMpeg2Tif@@UEAAJPEAKPEAPEAK@Z",
    "?get_DefaultFrequencyMapping@CMpeg2Tif@@UEAAJKPEAKPEAPEAK@Z",
    "?get_FrequencyMapping@CMpeg2Tif@@UEAAJPEAKPEAPEAK@Z",
    "?get_PreferredComponentTypes@CScanningTuner@@UEAAJPEAPEAUIComponentTypes@@@Z",
    "?get_SignalStrength@CScanningTuner@@UEAAJPEAJ@Z",
    "?get_TuneRequest@CScanningTuner@@UEAAJPEAPEAUITuneRequest@@@Z",
    "?get_TuningSpace@CScanningTuner@@UEAAJPEAPEAUITuningSpace@@@Z",
    "?m_cLocked@CClassFactory@@0HA",
    "?m_cObjects@CBaseObject@@0JA",
    "?put_CountryCode@CMpeg2Tif@@UEAAJK@Z",
    "?put_FrequencyMapping@CMpeg2Tif@@UEAAJKQEAK@Z",
    "?put_PreferredComponentTypes@CScanningTuner@@UEAAJPEAUIComponentTypes@@@Z",
    "?put_TuneRequest@CScanningTuner@@UEAAJPEAUITuneRequest@@@Z",
    "?put_TuningSpace@CScanningTuner@@UEAAJPEAUITuningSpace@@@Z",
    "?rf2NetProviderAx@@3UREGFILTER2@@A",
    "?sudATSCNetProviderax@@3U_AMOVIESETUP_FILTER@@A",
    "?sudDVBCNetProviderax@@3U_AMOVIESETUP_FILTER@@A",
    "?sudDVBSNetProviderax@@3U_AMOVIESETUP_FILTER@@A",
    "?sudDVBTNetProviderax@@3U_AMOVIESETUP_FILTER@@A",
    "?sudOpPin@@3UREGFILTERPINS@@A",
    "?sudOpPinTypes@@3UREGPINTYPES@@A",
    "AMovieDllRegisterServer2",
    "AMovieSetupRegisterFilter",
    "AMovieSetupRegisterFilter2",
    "AMovieSetupRegisterServer",
    "AMovieSetupUnregisterServer",
    "CLSID_ATSCLocator",
    "CLSID_ATSCNetworkProvider",
    "CLSID_BroadcastEventService",
    "CLSID_ComponentTypes",
    "CLSID_DVBCNetworkProvider",
    "CLSID_DVBSNetworkProvider",
    "CLSID_DVBTNetworkProvider",
    "CLSID_FilterMapper",
    "CLSID_FilterMapper2",
    "CLSID_MPEG2ComponentType",
    "CLSID_MemoryAllocator",
    "CLSID_SystemTuningSpaces",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "EliminateSubKey",
    "FORMAT_MPEG2Video",
    "FORMAT_MPEGVideo",
    "FORMAT_None",
    "FORMAT_VideoInfo",
    "FORMAT_VideoInfo2",
    "FORMAT_WaveFormatEx",
    "GUID_NULL",
    "IID_IAMovieSetup",
    "IID_IBaseFilter",
    "IID_IBroadcastEvent",
    "IID_IClassFactory",
    "IID_IEnumMediaTypes",
    "IID_IEnumPins",
    "IID_IFilterMapper",
    "IID_IFilterMapper2",
    "IID_IMediaEventSink",
    "IID_IMediaFilter",
    "IID_IMemAllocator",
    "IID_IMemInputPin",
    "IID_IPersist",
    "IID_IPin",
    "IID_IQualityControl",
    "IID_IRegisterServiceProvider",
    "IID_IServiceProvider",
    "IID_ISpecifyPropertyPages",
    "IID_IUnknown",
    "MEDIASUBTYPE_ATSC_SI",
    "MEDIASUBTYPE_DOLBY_AC3",
    "MEDIASUBTYPE_DVB_SI",
    "MEDIASUBTYPE_MPEG1Payload",
    "MEDIASUBTYPE_MPEG2DATA",
    "MEDIASUBTYPE_MPEG2_AUDIO",
    "MEDIASUBTYPE_MPEG2_TRANSPORT",
    "MEDIASUBTYPE_MPEG2_VIDEO",
    "MEDIASUBTYPE_None",
    "MEDIATYPE_Audio",
    "MEDIATYPE_MPEG2_SECTIONS",
    "MEDIATYPE_Stream",
    "MEDIATYPE_Video",
    "RegisterAllServers",
    "ValidateBitmapInfoHeader",
    "ValidateMediaType",
    "_CRT_INIT",
    "_DllEntryPoint",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_0000_000000000000",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000003_0000_0000_c000_000000000046",
    "_GUID_0369b4e1_45b6_11d3_b650_00c04f79498e",
    "_GUID_0369b4e2_45b6_11d3_b650_00c04f79498e",
    "_GUID_06fb45c1_693c_4ea7_b79f_7a6a54d8def2",
    "_GUID_0d6f567e_a636_42bb_83ba_ce4c1704afa2",
    "_GUID_0dc13d4a_0313_11d3_9d8e_00c04f72d980",
    "_GUID_0f6417d6_c318_11d0_a43f_00a0c9223196",
    "_GUID_1347d106_cf3a_428a_a5cb_ac0d9a2a4338",
    "_GUID_13b37a2a_546b_47bf_bbca_8ac97f1ebdcb",
    "_GUID_1493e353_1eb6_473c_802d_8e6b8ec9d2a9",
    "_GUID_19b595d8_839a_47f0_96df_4f194f3c768c",
    "_GUID_1dfd0a5c_0284_11d3_9d8e_00c04f72d980",
    "_GUID_28c52640_018a_11d3_9d8e_00c04f72d980",
    "_GUID_2c073d84_b51c_48c9_aa9f_68971e1f6e38",
    "_GUID_2dac6e05_edbe_4b9c_b387_1b6fad7d6495",
    "_GUID_3d7c353c_0d04_45f1_a742_f97cc1188dc8",
    "_GUID_455f176c_4b06_47ce_9aef_8caef73df7b5",
    "_GUID_56a86895_0ad4_11ce_b03a_0020af0ba770",
    "_GUID_5b692e84_e2f1_11d2_9493_00c04f72d980",
    "_GUID_6390c905_27c1_4d67_bdb7_77c50d079300",
    "_GUID_6623b511_4b5f_43c3_9a01_e8ff84188060",
    "_GUID_6d9cfaf2_702d_4b01_8dff_6892ad20d191",
    "_GUID_6e42f36e_1dd2_43c4_9f78_69d25ae39034",
    "_GUID_71985f41_1ca1_11d3_9cc8_00c04f7971e0",
    "_GUID_71985f47_1ca1_11d3_9cc8_00c04f7971e0",
    "_GUID_71985f4b_1ca1_11d3_9cc8_00c04f7971e0",
    "_GUID_71985f4d_1ca1_11d3_9cc8_00c04f7971e0",
    "_GUID_71985f4f_1ca1_11d3_9cc8_00c04f7971e0",
    "_GUID_79b56888_7fea_4690_b45d_38fd3c7849be",
    "_GUID_7d051060_2e41_11d2_8fda_00a0c9224cf4",
    "_GUID_7d051061_2e41_11d2_8fda_00a0c9224cf4",
    "_GUID_8664da16_dda2_42ac_926a_c18f9127c302",
    "_GUID_919f24c5_7b14_42ac_a4b0_2ae08daf00ac",
    "_GUID_992cf102_49f9_4719_a664_c4f23e2408f4",
    "_GUID_9d7e6235_4b7d_425d_a6d1_d717c33b9c4c",
    "_GUID_a3b152df_7a90_4218_ac54_9830bee8c0b6",
    "_GUID_abba0018_3075_11d6_88a4_00b0d0200f88",
    "_GUID_ada0b268_3b19_4e5b_acc4_49f852be13ba",
    "_GUID_afb6c2a1_2c41_11d3_8a60_0000f81e0e4a",
    "_GUID_b0693766_5278_4ec6_b9e1_3ce40560ef5a",
    "_GUID_b196b284_bab4_101a_b69c_00aa00341d07",
    "_GUID_bf8d986f_8c2b_4131_94d7_4d3d9fcc21ef",
    "_GUID_c87ec52d_cd18_404a_a076_c02a273d3de7",
    "_GUID_cdf7be60_d954_42fd_a972_78971958e470",
    "_GUID_d749e960_0c9f_11d3_8ff2_00a0c9224cf4",
    "_GUID_dfef4a68_ee61_415f_9ccb_cd95f2f98a3a",
    "_GUID_e436eb8e_524f_11ce_9f53_0020af0ba770",
    "_GUID_ef30f379_985b_4d10_b640_a79d5e04e1e0",
    "_GUID_f9bac2f9_4149_4916_b2ef_faa202326862",
    "_GUID_fd0a5af3_b41d_11d2_9c95_00c04f7971e0",
    "_GUID_fd501041_8ebe_11ce_8183_00aa00577da2",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@UlhUlyqUznwGEuivUzexlivUkfyorhsvwUwcnwveUwhsldwveUyzhvUhginyzhvUlyquivUznwGEUhgivznhOlyq@strmbase",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_ATL",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ole32",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_AtlComPtrAssign",
    "__imp_AtlComQIPtrAssign",
    "__imp_CloseHandle",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoCreateInstance",
    "__imp_CoFreeUnusedLibraries",
    "__imp_CoGetMalloc",
    "__imp_CoInitialize",
    "__imp_CoInitializeEx",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoUninitialize",
    "__imp_CreateEventW",
    "__imp_CreateThread",
    "__imp_DeleteCriticalSection",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DispatchMessageW",
    "__imp_EnterCriticalSection",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetVersionExW",
    "__imp_InitializeCriticalSection",
    "__imp_LeaveCriticalSection",
    "__imp_MsgWaitForMultipleObjectsEx",
    "__imp_MultiByteToWideChar",
    "__imp_PeekMessageW",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteKeyW",
    "__imp_RegEnumKeyExW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_ResetEvent",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEvent",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SleepEx",
    "__imp_StringFromCLSID",
    "__imp_StringFromGUID2",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_TerminateProcess",
    "__imp_TranslateMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_VariantClear",
    "__imp_WaitForSingleObject",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__vsnwprintf_s",
    "__imp_free",
    "__imp_lstrcmpW",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_swscanf",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "free",
    "malloc",
    "memcmp",
    "memcpy",
    "memmove",
    "memset",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fATL_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}