{
  "symbols": [
    "??_C@_0BD@GBODGBFL@HeapSetInformation@",
    "??_C@_13COJANIEC@?$AA0@",
    "??_C@_19GOIEJLFG@?$AAd?$AAi?$AAa?$AAg@",
    "??_C@_19KJHJBFGO@?$AAs?$AAy?$AAn?$AAc@",
    "??_C@_1BA@FAEOFGFP@?$AAd?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe@",
    "??_C@_1BA@JDCDGLDK@?$AAr?$AAe?$AAb?$AAu?$AAi?$AAl?$AAd@",
    "??_C@_1BC@OLIEDJAE@?$AAs?$AAc?$AAh?$AAe?$AAd?$AAu?$AAl?$AAe@",
    "??_C@_1BE@OHDOMAPF@?$AAf?$AAo?$AAr?$AAc?$AAe?$AAs?$AAy?$AAn?$AAc@",
    "??_C@_1BE@PHAJDNCF@?$AAu?$AAn?$AAi?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl@",
    "??_C@_1BK@EJBALEBG@?$AAK?$AAe?$AAr?$AAn?$AAe?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1CC@FOHACEIL@?$AAP?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AAE?$AAn?$AAc?$AAl?$AAo?$AAs?$AAu?$AAr@",
    "??_C@_1O@DIHMNIPC@?$AAe?$AAn?$AAa?$AAb?$AAl?$AAe@",
    "?InitOnceVersionInfo@@YAHPEAT_RTL_RUN_ONCE@@PEAXPEAPEAX@Z",
    "?ProcessEnclosureCommandLine@@YAJPEBGPEAW4FeedSyncCommand@@0PEAU_GUID@@0PEAI02@Z",
    "?__CxxUnhandledExceptionFilter@@YAJPEAU_EXCEPTION_POINTERS@@@Z",
    "CLSID_Enclosures",
    "CLSID_FeedsScheduler",
    "RtlpImageNtHeader",
    "_FindPESection",
    "_GUID_1027d0b4_35e4_4226_97db_1f4cd50de3c2",
    "_GUID_f39f6a2e_759f_46c3_ac97_922ba551f25b",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUhsvooUoryUxfoUoryUlyquivUznwGEUkivxlnkOlyq@CommonUtilityLibrary",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUrmvgxlivUoryUxlnnlmUrvoBUlyquivUznwGEUhglxpOlyq@ieshare_common_iel1",
    "__C_specific_handler",
    "__CxxSetUnhandledExceptionFilter",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "__defaultmatherr",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_?terminate@@YAXXZ",
    "__imp_CLSIDFromString",
    "__imp_CoCreateInstance",
    "__imp_CoInitializeEx",
    "__imp_CoUninitialize",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetStartupInfoW",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetVersion",
    "__imp_GetVersionExA",
    "__imp_InitOnceExecuteOnce",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_QueryPerformanceCounter",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_VirtualAlloc",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___set_app_type",
    "__imp___setusermatherr",
    "__imp___wgetmainargs",
    "__imp__amsg_exit",
    "__imp__cexit",
    "__imp__commode",
    "__imp__exit",
    "__imp__fmode",
    "__imp__initterm",
    "__imp__wcmdln",
    "__imp_exit",
    "__imp_rand_s",
    "__imp_wcstoul",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_commode",
    "_dowildcard",
    "_fmode",
    "_get_image_app_type",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_matherr",
    "_newmode",
    "_wsetargv",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "wWinMain",
    "wWinMainCRTStartup",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}