{
  "symbols": [
    "??_C@_04HCDDPBNL@TRUE@",
    "??_C@_04HIBGFPH@NULL@",
    "??_C@_05MAJJAKPI@FALSE@",
    "??_C@_06HFKPFKMP@button@",
    "??_C@_09HPEEMGNJ@indicator@",
    "??_C@_0BC@EKOIFAGA@INDICATOR_CONTEXT@",
    "??_C@_0P@IKLNHGND@BUTTON_CONTEXT@",
    "??_C@_15EKEHFJPB@?$AA0?$AA?$AA@",
    "??_C@_17BODHOPJC@?$AA1?$AA?4?$AA0@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL@",
    "??_C@_19OLEIDBPB@?$AAR?$AAO?$AAO?$AAT@",
    "??_C@_1BA@ELPBAMDB@?$AAP?$AAN?$AAP?$AA0?$AAC?$AA7?$AA0@",
    "??_C@_1BA@IAKNNPJE@?$AAP?$AAN?$AAP?$AA0?$AAC?$AA6?$AA0@",
    "??_C@_1BA@MNGFHOJP@?$AAP?$AAN?$AAP?$AA0?$AAC?$AA4?$AA0@",
    "??_C@_1BE@DEAPIJA@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt@",
    "??_C@_1BI@BJCKEEDJ@?$AAK?$AAm?$AAd?$AAf?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy@",
    "??_C@_1BK@DFOJIDCP@?$AAR?$AAO?$AAO?$AAT?$AA?2?$AAP?$AAN?$AAP?$AA0?$AAC?$AA4?$AA0@",
    "??_C@_1BK@DHLDGJM@?$AAP?$AAs?$AAG?$AAe?$AAt?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1BM@CJMKDOJH@?$AAE?$AAt?$AAw?$AAU?$AAn?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr@",
    "??_C@_1BO@IAHCGBEC@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAD?$AAo?$AAc?$AAk?$AAM?$AAo?$AAd?$AAe@",
    "??_C@_1CA@OFIBBPKJ@?$AAW?$AAm?$AAi?$AAT?$AAr?$AAa?$AAc?$AAe?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe@",
    "??_C@_1CG@FFGBGPOI@?$AAG?$AAP?$AAI?$AAO?$AA?5?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?5?$AAD?$AAr?$AAi@",
    "??_C@_1CK@CPPNMIPF@?$AAC?$AAo?$AAn?$AAv?$AAe?$AAr?$AAt?$AAi?$AAb?$AAl?$AAe?$AAS?$AAl?$AAa?$AAt@",
    "??_C@_1DA@PDHFFEKD@?$AAD?$AAo?$AAc?$AAk?$AAm?$AAo?$AAd?$AAe?$AAE?$AAx?$AAc?$AAl?$AAu?$AAs?$AAi@",
    "??_C@_1DC@DOCOAJH@?$AAW?$AAm?$AAi?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAT?$AAr?$AAa?$AAc?$AAe?$AAI?$AAn@",
    "??_C@_1DG@FBICCMAG@?$AAL?$AAa?$AAp?$AAt?$AAo?$AAp?$AAS?$AAl?$AAa?$AAt?$AAe?$AAE?$AAx?$AAc?$AAl@",
    "??_C@_1DG@PFOPAIND@?$AAE?$AAt?$AAw?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAC?$AAl?$AAa?$AAs@",
    "??_C@_1DI@OAKPBFFF@?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAE?$AAx?$AAc@",
    "??_C@_1FE@LKGDNCGD@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAe?$AAf@",
    "??_C@_1GK@EKNHGFJH@?$AA?$HL?$AA3?$AA0?$AAe?$AAb?$AAf?$AAb?$AAf?$AA8?$AA?9?$AAd?$AAf?$AA5?$AAf?$AA?9@",
    "??_C@_1HC@HNNLMFEJ@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi@",
    "??_C@_1HE@DIBDPGBB@?$AAD?$AA?3?$AAP?$AA?$CI?$AAA?$AA?$DL?$AA?$DL?$AAG?$AAA?$AA?$DL?$AA?$DL?$AA?$DL?$AAS?$AAY?$AA?$CJ@",
    "??_C@_1HG@MOFLELCI@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi@",
    "??_C@_1IG@JKPOHDKC@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi@",
    "?FxStubBindClasses@@YAJPEAU_WDF_BIND_INFO@@@Z",
    "?FxStubDriverUnloadCommon@@YAXXZ",
    "?Traits@?1??EnableManifestedProviderForMicrosoftTelemetry@@9@9",
    "?__KMDF_CLASS_BIND_END@@3PEAXEA",
    "?__KMDF_CLASS_BIND_START@@3U_MARKER_TYPE@@A",
    "?__KMDF_TYPE_INIT_END@@3PEAXEA",
    "?__KMDF_TYPE_INIT_START@@3U_MARKER_TYPE@@A",
    "Button_AcquireButtonCacheLock",
    "Button_CheckExclusivity",
    "Button_CheckPowerButtonEdges",
    "Button_CheckPowerButtonLongPressandHoldEnabled",
    "Button_CheckPowerButtonPressAndHoldSupport",
    "Button_ConfigureButtonInterrupt",
    "Button_CreateChildPdo",
    "Button_DisableInterrupt",
    "Button_EnableInterrupt",
    "Button_EvaluateAcpiMethod",
    "Button_EvaluateCRSMethod",
    "Button_EventHandler",
    "Button_EventStartCallback",
    "Button_EventStopCallback",
    "Button_EvtDeviceAdd",
    "Button_EvtDeviceCleanupCallback",
    "Button_EvtDevicePrepareHardware",
    "Button_EvtDeviceReleaseHardware",
    "Button_EvtDeviceWdmIrpQueryCapabilitiesCompletion",
    "Button_EvtDeviceWdmIrpQueryId",
    "Button_EvtDeviceWdmPnPIrpPreprocess",
    "Button_EvtIoRead",
    "Button_EvtIoWrite",
    "Button_EvtTimerPowerButtonLongPressAndHold",
    "Button_EvtTimerPowerButtonPressAndHold",
    "Button_HidReadReport",
    "Button_InterruptDpc",
    "Button_Isr",
    "Button_PrepareInputParametersForDsmMethod",
    "Button_QueueButtonPress",
    "Button_ReadButtonPress",
    "Button_ReadDataFromCache",
    "Button_ReleaseButtonCacheLock",
    "Button_RundownButtonQueue",
    "ConvertibleStateDPC",
    "DockStateDPC",
    "DriverCleanup",
    "DriverEntry",
    "FxDriverEntry",
    "FxDriverEntryWorker",
    "FxStubDriverUnload",
    "GPIO_EvtDeviceAdd",
    "GPIO_HidGetString",
    "GUID_CUSTOM_GPIO_BUTTON_CLASS",
    "GUID_GPIOBUTTONS_DOCKMODE_INTERFACE",
    "GUID_GPIOBUTTONS_LAPTOPSLATE_INTERFACE",
    "GUID_GPIOBUTTONS_NOTIFY_INTERFACE",
    "GUID_LOW_POWER_EPOCH",
    "HID_InternalDeviceControl",
    "Indicator_CheckExclusivity",
    "Indicator_EvtDeviceAdd",
    "Indicator_EvtDeviceCleanupCallback",
    "Indicator_EvtDeviceD0Entry",
    "Indicator_EvtDeviceD0Exit",
    "Indicator_EvtDevicePrepareHardware",
    "Indicator_EvtDeviceReleaseHardware",
    "Indicator_EvtIoRead",
    "Indicator_EvtIoWrite",
    "Indicator_HandleStateChange",
    "Indicator_InterruptDpc",
    "Indicator_Isr",
    "Indicator_PowerSettingCallback",
    "Indicator_ReleaseUpdateLock",
    "Indicator_TryAcquireUpdateLock",
    "Indicator_UpdateRegistryValue",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "McGenEventWrite",
    "McTemplateK0q",
    "Microsoft_Windows_GPIOButtons",
    "Microsoft_Windows_GPIOButtonsEnableBits",
    "Microsoft_Windows_GPIOButtonsKeywords",
    "Microsoft_Windows_GPIOButtonsLevels",
    "Microsoft_Windows_GPIOButtons_Context",
    "WINDOWS_BUTTON_ARRAY_DSM_GUID",
    "WNF_SEB_AUDIO_ACTIVITY",
    "WNF_SEB_SYSTEM_LPE",
    "WPPTraceSuite",
    "WPP_53c2d790c91e334bce00e2b51bca99d6_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_RECORDER_INITIALIZED",
    "WPP_RECORDER_SF_",
    "WPP_RECORDER_SF_DDd",
    "WPP_RECORDER_SF_DcLLLLLL",
    "WPP_RECORDER_SF_Dd",
    "WPP_RECORDER_SF_I",
    "WPP_RECORDER_SF_L",
    "WPP_RECORDER_SF_LD",
    "WPP_RECORDER_SF_LL",
    "WPP_RECORDER_SF_LLqd",
    "WPP_RECORDER_SF_S",
    "WPP_RECORDER_SF_Sd",
    "WPP_RECORDER_SF_Ss",
    "WPP_RECORDER_SF_d",
    "WPP_RECORDER_SF_dL",
    "WPP_RECORDER_SF_l",
    "WPP_ThisDir_CTLGUID_MSGPIOWIN32",
    "WPP_debf5b850e883e36361aff0f37a2fc11_Traceguids",
    "WPP_fb9ccea2e38534a243faef9098bf0f1b_Traceguids",
    "WdfBindInfo",
    "WdfDriverGlobals",
    "WdfFunctions_01015",
    "WppClassicProviderCallback",
    "WppInitKm",
    "WppLoadTracingSupport",
    "WppTraceCallback",
    "_WDF_BUTTON_CONTEXT_TYPE_INFO",
    "_WDF_INDICATOR_CONTEXT_TYPE_INFO",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUwirevihUrmkfgUsrwUnrmrklighUsrwtkrlUlyquivUznwGEUkxsOlyq@msgpiowin32",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_CEA",
    "__IMPORT_DESCRIPTOR_WDFLDR",
    "__IMPORT_DESCRIPTOR_WppRecorder",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_EACreateAggregateEvent",
    "__imp_EADeleteAggregateEvent",
    "__imp_EtwRegister",
    "__imp_EtwSetInformation",
    "__imp_EtwUnregister",
    "__imp_EtwWriteTransfer",
    "__imp_ExAcquireFastMutexUnsafe",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExAllocateTimerInternal2",
    "__imp_ExCancelTimer",
    "__imp_ExDeleteTimer",
    "__imp_ExFreePoolWithTag",
    "__imp_ExReleaseFastMutexUnsafe",
    "__imp_ExSetTimer",
    "__imp_IoConnectInterruptEx",
    "__imp_IoDisconnectInterruptEx",
    "__imp_IoReportInterruptActive",
    "__imp_IoReportInterruptInactive",
    "__imp_IoWMIRegistrationControl",
    "__imp_IofCompleteRequest",
    "__imp_KeAcquireInterruptSpinLock",
    "__imp_KeAcquireSpinLockRaiseToDpc",
    "__imp_KeEnterCriticalRegion",
    "__imp_KeInitializeDpc",
    "__imp_KeInitializeEvent",
    "__imp_KeInitializeSpinLock",
    "__imp_KeInsertQueueDpc",
    "__imp_KeLeaveCriticalRegion",
    "__imp_KeReleaseInterruptSpinLock",
    "__imp_KeReleaseSpinLock",
    "__imp_MmGetSystemRoutineAddress",
    "__imp_PoRegisterPowerSettingCallback",
    "__imp_PoSetPowerButtonHoldState",
    "__imp_PoUnregisterPowerSettingCallback",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlInitUnicodeString",
    "__imp_WdfVersionBind",
    "__imp_WdfVersionBindClass",
    "__imp_WdfVersionUnbind",
    "__imp_WdfVersionUnbindClass",
    "__imp_WppAutoLogStart",
    "__imp_WppAutoLogStop",
    "__imp_WppAutoLogTrace",
    "__imp_ZwFlushKey",
    "__imp__wcsicmp",
    "__imp_imp_WppRecorderConfigure",
    "__imp_imp_WppRecorderLogCreate",
    "__imp_imp_WppRecorderLogDelete",
    "__imp_imp_WppRecorderLogSetIdentifier",
    "__imp_imp_WppRecorderReplay",
    "__imp_memcpy_s",
    "__imp_wcsstr",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "gHidDescriptor",
    "gReportDescriptor",
    "memcpy",
    "memmove",
    "memset",
    "pfnEtwRegisterClassicProvider",
    "pfnEtwUnregister",
    "pfnWppGetVersion",
    "pfnWppQueryTraceInformation",
    "pfnWppTraceMessage",
    "\u007fCEA_NULL_THUNK_DATA",
    "\u007fWDFLDR_NULL_THUNK_DATA",
    "\u007fWppRecorder_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}