{
  "symbols": [
    "??_C@_00CNPNBAHC@@",
    "??_C@_02DPKJAMEF@?$CFd@",
    "??_C@_02JINPPBEP@No@",
    "??_C@_03CCLAEDDF@Yes@",
    "??_C@_03NCIACHCF@SRP@",
    "??_C@_04HCDDPBNL@TRUE@",
    "??_C@_04HIBGFPH@NULL@",
    "??_C@_04LDMNOAAK@CHAP@",
    "??_C@_04OHJIHAFH@None@",
    "??_C@_05MAJJAKPI@FALSE@",
    "??_C@_06EFAGIKOH@Normal@",
    "??_C@_06FAFIOHKA@Reject@",
    "??_C@_06FHEALOHH@CRC32C@",
    "??_C@_07CAICGFBA@CHAP_R?$DN@",
    "??_C@_07DAPBCJIB@CHAP_I?$DN@",
    "??_C@_07DFLODPAE@CHAP_N?$DN@",
    "??_C@_07DNGGKMFH@CHAP_C?$DN@",
    "??_C@_07DOOCHIDJ@CHAP_A?$DN@",
    "??_C@_09MJCFBGPH@Discovery@",
    "??_C@_0BA@BHOFDCHP@MaxBurstLength?$DN@",
    "??_C@_0BA@CAGIDJC@MaxConnections?$DN@",
    "??_C@_0BA@CJJBFOIH@DataPDUInOrder?$DN@",
    "??_C@_0BA@LPIGBPJL@iSpPerformLogin@",
    "??_C@_0BB@CEEOILKH@iSpReassignTasks@",
    "??_C@_0BC@IDAEDEHL@FirstBurstLength?$DN@",
    "??_C@_0BC@MHPPPJHK@DefaultTime2Wait?$DN@",
    "??_C@_0BD@EBJECNOJ@iSpGetIScsiSession@",
    "??_C@_0BD@NEJMKKKJ@MaxOutstandingR2T?$DN@",
    "??_C@_0BE@CLJDAIBD@iSpReloginToSession@",
    "??_C@_0BE@MCGPJAPE@ErrorRecoveryLevel?$DN@",
    "??_C@_0BE@NGJIAJJK@DefaultTime2Retain?$DN@",
    "??_C@_0BF@DCCICEBF@DataSequenceInOrder?$DN@",
    "??_C@_0BF@HGNENLBN@iSpGetConnectionList@",
    "??_C@_0BG@ECGKGOJF@iSpSendWMISCSIRequest@",
    "??_C@_0BG@GFEGNBLH@iSpBuildTargetMapping@",
    "??_C@_0BG@JFGHPDDI@TargetPortalGroupTag?$DN@",
    "??_C@_0BG@OBFGFOJH@iSpProcessSessionIdle@",
    "??_C@_0BH@NHIAHFMP@iSpProcessLogonRequest@",
    "??_C@_0BI@FDCPICFN@iSpRestartAdapterWorker@",
    "??_C@_0BI@FPKNFIAM@iSpProcessLoginToTarget@",
    "??_C@_0BI@KLOJFGJK@iSpPerformLoginToTarget@",
    "??_C@_0BI@LFGODLHO@iSpRefreshTargetPortals@",
    "??_C@_0BJ@MLOFDOPA@iSpProcessConnectionLoss@",
    "??_C@_0BK@CPGFKDCO@MaxRecvDataSegmentLength?$DN@",
    "??_C@_0BL@CAEHGKLI@iSpGetSessionUsingTargetId@",
    "??_C@_0BL@IALHEKCI@iSpProcessSecurityResponse@",
    "??_C@_0BM@LJCHFHEO@iSpProcessWMIRequestTimeout@",
    "??_C@_0BN@MIHDICDB@iSpProcessAsyncLogoutRequest@",
    "??_C@_0BP@GNEKCHKM@iSpGetConnectionForScsiRequest@",
    "??_C@_0BP@GNLEPNAG@iSpGetActiveRequestForTaskMgmt@",
    "??_C@_0CA@DBNGCBLH@iSpProcessAsyncParamNegotiation@",
    "??_C@_0CB@JKMOJFGF@iSpPerformAddConnectionToSessio@",
    "??_C@_0CB@NMHEBNGO@target?9?$DOCHAPName?5is?5out?5of?5rang@",
    "??_C@_0CD@JDBIJIHG@BootParameters?9?$DONIC?5is?5not?5pres@",
    "??_C@_0CD@NFFMHINC@target?9?$DOTargetName?5is?5out?5of?5ra@",
    "??_C@_0CD@OBMJKLHN@target?9?$DOCHAPSecret?5is?5out?5of?5ra@",
    "??_C@_0CE@FMADMBKM@BootParameters?9?$DONic?5is?5out?5of?5r@",
    "??_C@_0CE@GJPILDOC@BootParameters?9?$DOSignature?5not?5f@",
    "??_C@_0CG@EAJHOONJ@BootParameters?9?$DOTarget?5is?5not?5p@",
    "??_C@_0CG@EJIJOMPA@BootParameters?9?$DORevision?5is?5inc@",
    "??_C@_0CG@IBJAAOJK@target?9?$DOCHAPType?5has?5invalid?5CH@",
    "??_C@_0CH@GBHLDOIH@BootParameters?9?$DOTarget?5is?5out?5o@",
    "??_C@_0CI@MFKMHOLP@target?9?$DOReverseCHAPName?5is?5out?5@",
    "??_C@_0CJ@FCCODKPB@BootParameters?9?$DOInitiator?5is?5no@",
    "??_C@_0CJ@JDLAHGNI@initiator?9?$DOInitiatorName?5is?5out@",
    "??_C@_0CK@FENMCPKJ@BootParameters?9?$DOInitiator?5is?5ou@",
    "??_C@_0CK@FMKIPBOL@BootParameters?9?$DOHeader?4Index?5is@",
    "??_C@_0CK@GJNNKOCL@BootParameters?9?$DOExtension?5is?5ou@",
    "??_C@_0CK@KNFBHGBJ@target?9?$DOReverseCHAPSecret?5is?5ou@",
    "??_C@_0CK@LHBJGDLH@BootParameters?9?$DOHeader?4Flags?5is@",
    "??_C@_0CK@ODKPKBMG@BootParameters?9?$DONic?5is?5not?58?5by@",
    "??_C@_0CL@LCODIHLF@BootParameters?9?$DOHeader?4Length?5i@",
    "??_C@_0CM@FIIGNBPP@BootParameters?9?$DOHeader?4Version?5@",
    "??_C@_0CM@INIDLJOM@target?9?$DOCHAPSecret?5required?5for@",
    "??_C@_0CN@MGJIGNAP@BootParameters?9?$DOTarget?5is?5not?58@",
    "??_C@_0CN@NHCGBAMF@target?9?$DOCHAPSecret?5required?5for@",
    "??_C@_0CP@BHDPKPEP@BootParameters?9?$DONIC?$FLi?$FN?4Flags?5ha@",
    "??_C@_0CP@MBIKHDKD@BootParameters?9?$DOTarget?4Flags?5ha@",
    "??_C@_0DA@FEKCLBLM@BootParameters?9?$DOInitiator?5is?5no@",
    "??_C@_0DA@HEGHELCE@BootParameters?9?$DOHeader?4Structur@",
    "??_C@_0DA@JAENDODH@BootParameters?9?$DONIC?$FLi?$FN?4HostName@",
    "??_C@_0DB@INEHBJGH@BootParameters?9?$DONic?4Header?4Leng@",
    "??_C@_0DC@ENCLEMDH@BootParameters?9?$DONic?4Header?4Vers@",
    "??_C@_0DC@HNIFNEAK@BootParameters?9?$DOHeader?4Structur@",
    "??_C@_0DC@IBAHICBN@BootParameters?9?$DOInitiator?4Flags@",
    "??_C@_0DE@DGAFCGGK@BootParameters?9?$DOTarget?4Header?4L@",
    "??_C@_0DF@DDCBHCLF@BootParameters?9?$DOTarget?4Header?4V@",
    "??_C@_0DG@DPCJMPON@BootParameters?9?$DOInitiator?4Heade@",
    "??_C@_0DH@FMODBMNK@BootParameters?9?$DOTarget?4Header?4S@",
    "??_C@_0DH@LOLMCGAL@BootParameters?9?$DOInitiator?4Heade@",
    "??_C@_0DI@JBMJKHL@BootParameters?9?$DOInitiator?4Heade@",
    "??_C@_0DM@JPDCHNML@BootParameters?9?$DOInitiator?4Heade@",
    "??_C@_0DO@JFFHFJBD@BootParameters?9?$DOInitiator?4CHAPS@",
    "??_C@_0L@GFKCBOPJ@Irrelevant@",
    "??_C@_0M@BMCHKJHO@TargetName?$DN@",
    "??_C@_0M@CFOPMJFM@DataDigest?$DN@",
    "??_C@_0M@CPAAOFBP@InitialR2T?$DN@",
    "??_C@_0M@KMBEDBNC@AuthMethod?$DN@",
    "??_C@_0M@NMIECGEH@None?0CRC32C@",
    "??_C@_0N@IABAGIFF@SessionType?$DN@",
    "??_C@_0N@JHHJMBEG@TargetAlias?$DN@",
    "??_C@_0O@COKGJHPC@NotUnderstood@",
    "??_C@_0O@ECFJGCLG@HeaderDigest?$DN@",
    "??_C@_0O@IHAAMNBJ@iScsiResetBus@",
    "??_C@_0O@MIGCEFLA@iSpRetryLogin@",
    "??_C@_0P@DPFDLKDC@iSpStopAdapter@",
    "??_C@_0P@MLLOFNOL@InitiatorName?$DN@",
    "??_C@_0P@NFAEFEAH@TargetAddress?$DN@",
    "??_C@_0P@NGOEKFGK@ImmediateData?$DN@",
    "??_C@_13EBCNDICG@?$AA?3@",
    "??_C@_13ENNFDPBH@?$AA_@",
    "??_C@_13FPGAJAPJ@?$AA?2@",
    "??_C@_17CJOJBPKA@?$AA1?$AA?4?$AA5@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL@",
    "??_C@_1BG@FBOJMFFJ@?$AAI?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AAR?$AA2?$AAT@",
    "??_C@_1BG@PDIPPLOF@?$AAP?$AAa?$AAt?$AAh?$AAW?$AAe?$AAi?$AAg?$AAh?$AAt@",
    "??_C@_1BG@PGIGMDPA@?$AAP?$AAa?$AAr?$AAa?$AAm?$AAe?$AAt?$AAe?$AAr?$AAs@",
    "??_C@_1BI@BHAHBMFJ@?$AAM?$AAo?$AAf?$AAR?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe@",
    "??_C@_1BI@INICPLAJ@?$AAm?$AAs?$AAi?$AAs?$AAc?$AAs?$AAi?$AA?4?$AAs?$AAy?$AAs@",
    "??_C@_1BI@IOEPAIBE@?$AAL?$AAo?$AAg?$AAi?$AAn?$AAT?$AAa?$AAr?$AAg?$AAe?$AAt@",
    "??_C@_1BI@ONJIPOAN@?$AAP?$AAr?$AAi?$AAm?$AAa?$AAr?$AAy?$AAP?$AAa?$AAt?$AAh@",
    "??_C@_1BK@DHLDGJM@?$AAP?$AAs?$AAG?$AAe?$AAt?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1BK@EPHGJNJ@?$AAS?$AAc?$AAs?$AAi?$AAM?$AAi?$AAn?$AAi?$AAP?$AAo?$AAr?$AAt@",
    "??_C@_1BK@HLMFALGE@?$AAL?$AAi?$AAn?$AAk?$AAD?$AAo?$AAw?$AAn?$AAT?$AAi?$AAm?$AAe@",
    "??_C@_1BK@IMFCBHCK@?$AAD?$AAu?$AAm?$AAp?$AAM?$AAi?$AAn?$AAi?$AAp?$AAo?$AAr?$AAt@",
    "??_C@_1BK@KOODCEJA@?$AAM?$AAS?$AAF?$AAT?$AA?9?$AA0?$AA5?$AA?9?$AA1?$AA9?$AA9?$AA1@",
    "??_C@_1BK@NFKNLJFI@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAN?$AAO?$AAP?$AAO?$AAu?$AAt@",
    "??_C@_1BM@BEDKLNOO@?$AAI?$AAm?$AAm?$AAe?$AAd?$AAi?$AAa?$AAt?$AAe?$AAD?$AAa?$AAt?$AAa@",
    "??_C@_1BM@CJMKDOJH@?$AAE?$AAt?$AAw?$AAU?$AAn?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr@",
    "??_C@_1BM@MBLFLKKI@?$AAA?$AAd?$AAd?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1BM@PPBFBIDH@?$AAL?$AAo?$AAg?$AAi?$AAn?$AAT?$AAa?$AAr?$AAg?$AAe?$AAt?$AAI?$AAN@",
    "??_C@_1BO@BAEMGIAB@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAK?$AAs?$AAe?$AAc?$AAD?$AAD@",
    "??_C@_1BO@BMMOKGJI@?$AAT?$AAC?$AAP?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAT?$AAi?$AAm?$AAe@",
    "??_C@_1BO@COMPCPCA@?$AAM?$AAa?$AAx?$AAB?$AAu?$AAr?$AAs?$AAt?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh@",
    "??_C@_1BO@DLCHGEAC@?$AAM?$AAS?$AAi?$AAS?$AAC?$AAS?$AAI?$AA_?$AAN?$AAo?$AAt?$AAi?$AAf?$AAy@",
    "??_C@_1BO@MCDPNPCM@?$AAL?$AAo?$AAc?$AAa?$AAl?$AAI?$AAP?$AAA?$AAd?$AAd?$AAr?$AAe?$AAs?$AAs@",
    "??_C@_1CA@CGHOOJLL@?$AAi?$AAS?$AAC?$AAS?$AAI?$AA?5?$AAI?$AAn?$AAi?$AAt?$AAi?$AAa?$AAt?$AAo?$AAr@",
    "??_C@_1CA@GLHEANOF@?$AAi?$AAS?$AAc?$AAs?$AAi?$AAP?$AAr?$AAt?$AA_?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1CA@NGOCBGCG@?$AAA?$AAd?$AAd?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AA?$CF?$AAd@",
    "??_C@_1CA@OFIBBPKJ@?$AAW?$AAm?$AAi?$AAT?$AAr?$AAa?$AAc?$AAe?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe@",
    "??_C@_1CC@EJPMJLI@?$AAF?$AAi?$AAr?$AAs?$AAt?$AAB?$AAu?$AAr?$AAs?$AAt?$AAL?$AAe?$AAn?$AAg?$AAt@",
    "??_C@_1CC@KDIDCLKA@?$AAP?$AAo?$AAr?$AAt?$AAa?$AAl?$AAR?$AAe?$AAt?$AAr?$AAy?$AAC?$AAo?$AAu?$AAn@",
    "??_C@_1CE@ENCOIIP@?$AAW?$AAM?$AAI?$AAR?$AAe?$AAq?$AAu?$AAe?$AAs?$AAt?$AAT?$AAi?$AAm?$AAe?$AAo@",
    "??_C@_1CE@HLNOLHID@?$AAP?$AAe?$AAr?$AAs?$AAi?$AAs?$AAt?$AAe?$AAn?$AAt?$AAT?$AAa?$AAr?$AAg?$AAe@",
    "??_C@_1CE@HNOCCLBI@?$AAM?$AAa?$AAx?$AAT?$AAr?$AAa?$AAn?$AAs?$AAf?$AAe?$AAr?$AAL?$AAe?$AAn?$AAg@",
    "??_C@_1CE@KHILGDFN@?$AAE?$AAn?$AAc?$AAr?$AAy?$AAp?$AAt?$AAe?$AAd?$AAP?$AAa?$AAs?$AAs?$AAw?$AAo@",
    "??_C@_1CE@LCDCKKCN@?$AAi?$AAS?$AAC?$AAS?$AAI?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAN?$AAa?$AAg@",
    "??_C@_1CE@MECLPLBJ@?$AAT?$AAC?$AAP?$AAD?$AAi?$AAs?$AAc?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAT?$AAi@",
    "??_C@_1CE@OICDJJEN@?$AAL?$AAo?$AAa?$AAd?$AAB?$AAa?$AAl?$AAa?$AAn?$AAc?$AAe?$AAP?$AAo?$AAl?$AAi@",
    "??_C@_1CG@DPGFKGNH@?$AAM?$AAa?$AAx?$AAR?$AAe?$AAq?$AAu?$AAe?$AAs?$AAt?$AAH?$AAo?$AAl?$AAd?$AAT@",
    "??_C@_1CG@ECMOBCCD@?$AAM?$AAa?$AAx?$AAP?$AAe?$AAn?$AAd?$AAi?$AAn?$AAg?$AAR?$AAe?$AAq?$AAu?$AAe@",
    "??_C@_1CG@GDGMMNNG@?$AAI?$AAP?$AAS?$AAe?$AAc?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg?$AAT?$AAi?$AAm?$AAe@",
    "??_C@_1CG@JMCLLCLE@?$AAE?$AAr?$AAr?$AAo?$AAr?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAL?$AAe@",
    "??_C@_1CI@CLCBIMKN@?$AAi?$AAs?$AAc?$AAs?$AAi?$AAp?$AAr?$AAt?$AA?2?$AAp?$AAa?$AAr?$AAa?$AAm?$AAe@",
    "??_C@_1CK@CNONAMEI@?$AAW?$AAa?$AAi?$AAt?$AAF?$AAo?$AAr?$AAN?$AAe?$AAt?$AAw?$AAo?$AAr?$AAk?$AAA@",
    "??_C@_1CK@NGEADLNE@?$AAM?$AAa?$AAx?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AAR?$AAe@",
    "??_C@_1CM@BAFNNOPE@?$AAD?$AAe?$AAl?$AAa?$AAy?$AAB?$AAe?$AAt?$AAw?$AAe?$AAe?$AAn?$AAR?$AAe?$AAc@",
    "??_C@_1CM@DAMKCELK@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAC?$AAo?$AAr?$AAp?$AAo@",
    "??_C@_1CM@HEHMCMAB@?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAD?$AAP?$AAC?$AAR?$AAe?$AAd?$AAi?$AAr@",
    "??_C@_1CM@JFAPDNMP@?$AAE?$AAx?$AAc?$AAl?$AAu?$AAd?$AAe?$AAF?$AAr?$AAo?$AAm?$AAP?$AAa?$AAg?$AAi@",
    "??_C@_1CM@KLKJLPNL@?$AAD?$AAe?$AAl?$AAa?$AAy?$AAF?$AAo?$AAr?$AAN?$AAe?$AAt?$AAw?$AAo?$AAr?$AAk@",
    "??_C@_1CO@HFIFNLHL@?$AAN?$AAe?$AAt?$AAw?$AAo?$AAr?$AAk?$AAR?$AAe?$AAa?$AAd?$AAy?$AAR?$AAe?$AAt@",
    "??_C@_1CO@PPCBNKAE@?$AAB?$AAo?$AAo?$AAt?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AAP@",
    "??_C@_1DA@DJCAGOPK@?$AAR?$AAe?$AAq?$AAu?$AAe?$AAs?$AAt?$AAe?$AAd?$AAD?$AAu?$AAm?$AAp?$AAB?$AAu@",
    "??_C@_1DA@JBMEKLPM@?$AAP?$AAe?$AAr?$AAs?$AAi?$AAs?$AAt?$AAe?$AAn?$AAt?$AAT?$AAa?$AAr?$AAg?$AAe@",
    "??_C@_1DA@MKPFNPNI@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAL?$AAo?$AAg?$AAo?$AAu?$AAt?$AAP?$AAa?$AAu?$AAs@",
    "??_C@_1DC@DOCOAJH@?$AAW?$AAm?$AAi?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAT?$AAr?$AAa?$AAc?$AAe?$AAI?$AAn@",
    "??_C@_1DC@FMHAIMBC@?$AAM?$AAa?$AAx?$AAR?$AAe?$AAc?$AAv?$AAD?$AAa?$AAt?$AAa?$AAS?$AAe?$AAg?$AAm@",
    "??_C@_1DG@PFOPAIND@?$AAE?$AAt?$AAw?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAC?$AAl?$AAa?$AAs@",
    "??_C@_1M@NBNHGJDL@?$AA?$CF?$AAw?$AAs?$AA?$CF?$AAd@",
    "AsciiStringToBinary",
    "AsciiStringToWideCharString",
    "Base64Table",
    "BootMiniportMappings",
    "ChapReceiveTargetResponseCompletionRoutine",
    "ChapSendResponseCompletionRoutine",
    "ComputeCRC32",
    "ConvertToBase64String",
    "ConvertToHexString",
    "DecodeB64String",
    "DecodeHexString",
    "DriverEntry",
    "GUID_BUS_INTERFACE_STANDARD",
    "GetAddressAndPortNumber",
    "GetAsciiForBinary",
    "GetB64Value",
    "GetBooleanValue",
    "GetDecimalValue",
    "GetIPv6Address",
    "GetNextValueFromList",
    "GsDriverEntry",
    "InitializeQueue",
    "InitializeRadiusExtensionFields",
    "InitializeRadiusServerList",
    "IsSamePortal",
    "IsSearchKey",
    "IsValidIScsiHeader",
    "IsValidResponse",
    "IscsiBPGetNICMacAddress",
    "IscsiBPValidateNIC",
    "IscsiBPValidateTarget",
    "IscsiBootValidateAcpiTable",
    "IscsiFreeBootDeviceList",
    "MD5Final",
    "MD5Update",
    "NPI_WSK_INTERFACE_ID",
    "NasIdConstant",
    "ProcessKernelRequest",
    "ProcessQueuedRequests",
    "ProcessRadiusAuthenticationFailure",
    "ProcessRadiusResponse",
    "ProcessSupportsCRC32",
    "RadiusBuildAccessRequestAttributes",
    "RadiusBuildChapVerifyTargetResponseAttributes",
    "RadiusBuildDataPacket",
    "RadiusFreeDataPacket",
    "RadiusGenerateUserPasswordAttribute",
    "RadiusPrepareDataPacket",
    "RadiusRepackageAndSendDataPacket",
    "RadiusRetryRequestWorker",
    "RadiusSendDataPacket",
    "RadiusSetupDatagramSocket",
    "RadiusVerifyChapResponse",
    "RadiusVerifyChapResponseWorker",
    "RemoveQueuedRequest",
    "RtlStringCbPrintfA",
    "RtlStringCchCatW",
    "RtlStringCchCopyA",
    "RtlStringCchCopyNW",
    "RtlStringCchCopyW",
    "RtlStringCchPrintfA",
    "RtlStringCchPrintfW",
    "ScsiPortWmiDispatchFunction",
    "ScsiPortWmiGetInstanceName",
    "ScsiPortWmiPostProcess",
    "ScsiPortWmiSetData",
    "ScsiPortWmiSetInstanceCount",
    "ScsiPortWmiSetInstanceName",
    "ScsiWmipProcessRequest",
    "StringToNumeral",
    "TransformMD5",
    "ValidateDataRead",
    "ValidateLoginResponse",
    "ValidateLogoutResponse",
    "ValidateRTT",
    "ValidateReject",
    "ValidateScsiResponse",
    "ValidateTaskMgmtResponse",
    "ValidateTextResponse",
    "VerifyResponseAuthenticator",
    "WCharArrayToUTF8Array",
    "WPPTraceSuite",
    "WPP_2eb6ee55c3953c6ead33a169fcf02fdc_Traceguids",
    "WPP_32693a8b78f13610bb0179ddad8a62ca_Traceguids",
    "WPP_52a736dd7d1e338079714b54223c3efb_Traceguids",
    "WPP_9e8a3f493e5e31eb1e7899e1e426548f_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_DD",
    "WPP_SF_DDD",
    "WPP_SF_DDDD",
    "WPP_SF_DDDDD",
    "WPP_SF_DDDDDD",
    "WPP_SF_DDDDDDDD",
    "WPP_SF_Dd",
    "WPP_SF_Dq",
    "WPP_SF_Dqd",
    "WPP_SF_Dqq",
    "WPP_SF_DqqD",
    "WPP_SF_DqqDD",
    "WPP_SF_P",
    "WPP_SF_S",
    "WPP_SF_SD",
    "WPP_SF_Sd",
    "WPP_SF_Sdd",
    "WPP_SF_Sq",
    "WPP_SF_Ssd",
    "WPP_SF_d",
    "WPP_SF_dD",
    "WPP_SF_dd",
    "WPP_SF_ddd",
    "WPP_SF_dddq",
    "WPP_SF_ddq",
    "WPP_SF_ddqd",
    "WPP_SF_dq",
    "WPP_SF_dqD",
    "WPP_SF_dqDD",
    "WPP_SF_dqq",
    "WPP_SF_i",
    "WPP_SF_id",
    "WPP_SF_ldd",
    "WPP_SF_q",
    "WPP_SF_qD",
    "WPP_SF_qDD",
    "WPP_SF_qDDDd",
    "WPP_SF_qDd",
    "WPP_SF_qDdd",
    "WPP_SF_qDddqq",
    "WPP_SF_qDdq",
    "WPP_SF_qDq",
    "WPP_SF_qd",
    "WPP_SF_qdD",
    "WPP_SF_qdd",
    "WPP_SF_qddDd",
    "WPP_SF_qddq",
    "WPP_SF_qdq",
    "WPP_SF_qi",
    "WPP_SF_qq",
    "WPP_SF_qqD",
    "WPP_SF_qqDddD",
    "WPP_SF_qqd",
    "WPP_SF_qqdd",
    "WPP_SF_qqq",
    "WPP_SF_s",
    "WPP_SF_sd",
    "WPP_SF_sdq",
    "WPP_SF_sqq",
    "WPP_SF_sqqD",
    "WPP_ThisDir_CTLGUID_iScsi",
    "WPP_a2feab1cfc373796c947e1264951970a_Traceguids",
    "WPP_a5c4f38221a73a47675d33afe530befa_Traceguids",
    "WPP_bd536c786d1a37c1c9da681cd4656a19_Traceguids",
    "WPP_d439127322f13d19a4ccbe8b75b1939e_Traceguids",
    "WPP_dcede04c514635720656fe5c5f0b0241_Traceguids",
    "WPP_e4557a0e2bae3400682a1e8ad78bd884_Traceguids",
    "WideCharStringToAsciiString",
    "WppClassicProviderCallback",
    "WppCleanupKm",
    "WppInitKm",
    "WppLoadTracingSupport",
    "WppTraceCallback",
    "WskCloseRadiusSocket",
    "WskCloseSocketIrpCompletion",
    "WskSyncBindIrpCompletion",
    "WskSyncSendToIrpCompletion",
    "WskSyncSocketCreationIrpCompletion",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuhvievixlnnlmUwirevihUhgliztvUrhxhrUxorvmgUlyquivUznwGEUkivxlnkOlyq@msiscsi",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_NETIO",
    "__IMPORT_DESCRIPTOR_TDI",
    "__IMPORT_DESCRIPTOR_cng",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__IMPORT_DESCRIPTOR_storport",
    "__NULL_IMPORT_DESCRIPTOR",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_ExAcquireFastMutex",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExDeleteNPagedLookasideList",
    "__imp_ExFreePoolWithTag",
    "__imp_ExInitializeNPagedLookasideList",
    "__imp_ExQueryDepthSList",
    "__imp_ExReleaseFastMutex",
    "__imp_ExpInterlockedPopEntrySList",
    "__imp_ExpInterlockedPushEntrySList",
    "__imp_InitializeSListHead",
    "__imp_IoAcquireRemoveLockEx",
    "__imp_IoAllocateErrorLogEntry",
    "__imp_IoAllocateIrp",
    "__imp_IoAllocateMdl",
    "__imp_IoAllocateWorkItem",
    "__imp_IoBuildDeviceIoControlRequest",
    "__imp_IoBuildPartialMdl",
    "__imp_IoBuildSynchronousFsdRequest",
    "__imp_IoCancelIrp",
    "__imp_IoFreeIrp",
    "__imp_IoFreeMdl",
    "__imp_IoFreeWorkItem",
    "__imp_IoGetDeviceInterfaces",
    "__imp_IoGetDeviceObjectPointer",
    "__imp_IoGetDeviceProperty",
    "__imp_IoGetRelatedDeviceObject",
    "__imp_IoInitializeRemoveLockEx",
    "__imp_IoInitializeTimer",
    "__imp_IoOpenDeviceRegistryKey",
    "__imp_IoQueueWorkItem",
    "__imp_IoRegisterBootDriverReinitialization",
    "__imp_IoReleaseRemoveLockAndWaitEx",
    "__imp_IoReleaseRemoveLockEx",
    "__imp_IoReportRootDevice",
    "__imp_IoReuseIrp",
    "__imp_IoStartTimer",
    "__imp_IoStopTimer",
    "__imp_IoWMIRegistrationControl",
    "__imp_IoWriteErrorLogEntry",
    "__imp_IofCallDriver",
    "__imp_KeAcquireSpinLockRaiseToDpc",
    "__imp_KeDelayExecutionThread",
    "__imp_KeInitializeEvent",
    "__imp_KeInitializeSpinLock",
    "__imp_KeQueryTimeIncrement",
    "__imp_KeReleaseSpinLock",
    "__imp_KeSetBasePriorityThread",
    "__imp_KeSetEvent",
    "__imp_KeWaitForSingleObject",
    "__imp_MmBuildMdlForNonPagedPool",
    "__imp_MmGetSystemRoutineAddress",
    "__imp_MmLockPagableDataSection",
    "__imp_MmMapIoSpaceEx",
    "__imp_MmMapLockedPagesSpecifyCache",
    "__imp_MmUnlockPagableImageSection",
    "__imp_MmUnmapLockedPages",
    "__imp_ObfDereferenceObject",
    "__imp_ObfReferenceObject",
    "__imp_PsCreateSystemThread",
    "__imp_PsGetCurrentProcess",
    "__imp_PsTerminateSystemThread",
    "__imp_RtlAnsiStringToUnicodeString",
    "__imp_RtlCompareMemory",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlQueryRegistryValuesEx",
    "__imp_RtlUnicodeStringToAnsiString",
    "__imp_RtlWriteRegistryValue",
    "__imp_StorPortExtendedFunction",
    "__imp_StorPortInitialize",
    "__imp_StorPortNotification",
    "__imp_StorPortPauseDevice",
    "__imp_StorPortResumeDevice",
    "__imp_SystemPrng",
    "__imp_TdiDeregisterPnPHandlers",
    "__imp_TdiRegisterPnPHandlers",
    "__imp_WskCaptureProviderNPI",
    "__imp_WskDeregister",
    "__imp_WskRegister",
    "__imp_WskReleaseProviderNPI",
    "__imp_ZwClose",
    "__imp_ZwCreateKey",
    "__imp_ZwDeleteKey",
    "__imp_ZwDeleteValueKey",
    "__imp_ZwEnumerateKey",
    "__imp_ZwEnumerateValueKey",
    "__imp_ZwOpenKey",
    "__imp_ZwQuerySystemInformation",
    "__imp_ZwQueryValueKey",
    "__imp__itoa_s",
    "__imp__vsnprintf",
    "__imp__vsnwprintf",
    "__imp__wcsnicmp",
    "__imp_atoi",
    "__imp_rand",
    "__imp_srand",
    "__imp_strcmp",
    "__imp_wcschr",
    "__imp_wcsncmp",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xmm@00000000000001a3ffffffffc000009a",
    "__xmm@00000000000001a9ffffffffc000009a",
    "__xmm@000000000000050affffffffc00000bb",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "crc_tableil8_o32",
    "crc_tableil8_o40",
    "crc_tableil8_o48",
    "crc_tableil8_o56",
    "crc_tableil8_o64",
    "crc_tableil8_o72",
    "crc_tableil8_o80",
    "crc_tableil8_o88",
    "gAddressTableMutex",
    "gAuthMethodTable",
    "gBootAdapterExtension",
    "gDigestTypeTable",
    "gNICInterfaceEnabledEvent",
    "gNumberOfIPAddresses",
    "gPageLockHandle",
    "gPersistentLoginsProcessed",
    "gRegTransportsTableSize",
    "gRegisteredTransports",
    "gSessionRestoredEvent",
    "gSysFirmwareTable",
    "gTdiNotificationHandle",
    "iSCSIBootInfoGuid",
    "iSCSIDummyGuid",
    "iSCSIEventlogGuid",
    "iSCSIRedirectPortalGuid",
    "iSCSIReqProcTimeGuid",
    "iSCSI_HBAInformation_GUID",
    "iSCSI_LUNMappingInformationGuid",
    "iSCSI_Operations_GUID",
    "iScsiAdapterControl",
    "iScsiAdapterEventGuid",
    "iScsiBuildLUNMapping",
    "iScsiCleanupTracing",
    "iScsiCompleteServiceIrp",
    "iScsiConnectStatisticsGuid",
    "iScsiDumpPointers",
    "iScsiEventDispatch",
    "iScsiExecuteWmiMethod",
    "iScsiFindAdapter",
    "iScsiFreeGlobalResources",
    "iScsiGotProviderNpi",
    "iScsiInitialize",
    "iScsiInitializeTracing",
    "iScsiInitiatorInstanceFailureEventGuid",
    "iScsiInitiatorInstanceStatisticsGuid",
    "iScsiInitiatorNodeFailureEventGuid",
    "iScsiLBOperationsGuid",
    "iScsiPDOQueryWmiDataBlock",
    "iScsiPDOWmiGuidList",
    "iScsiPersistentLoginsClassGuid",
    "iScsiPortalInfoClassGuid",
    "iScsiProcessServiceRequest",
    "iScsiQueryLBPolicyGuid",
    "iScsiQueryWmiDataBlock",
    "iScsiQueryWmiRegInfo",
    "iScsiReinitialize",
    "iScsiResetBus",
    "iScsiSessionStatisticsGuid",
    "iScsiStartIo",
    "iScsiTargetMappingClassGuid",
    "iScsiUnitControl",
    "iScsiWaitProviderNpi",
    "iScsiWmiGuidList",
    "iScsiWmiSrb",
    "iScsiWskClientDatagramDispatch",
    "iScsiWskClientDispatch",
    "iScsiWskCreateSocket",
    "iScsiWskDisconnectSocket",
    "iScsiWskEnableEvents",
    "iScsiWskProviderNpi",
    "iScsiWskReceiveFromEvent",
    "iScsiWskRegistration",
    "iScsiWskSocketCreateComplete",
    "iScsiWskSocketDisconnectComplete",
    "iScsiWskSocketFunction",
    "iScsiWskSocketFunctionComplete",
    "iScsiWskSocketReceiveComplete",
    "iScsiWskSocketReceiveData",
    "iScsiWskSocketReceiveEvent",
    "iScsiWskSocketSendComplete",
    "iScsi_InitiatorLoginStatistics_GUID",
    "iScsi_InitiatorSessionInfo_GUID",
    "iSpAbortPersistentLogins",
    "iSpAddAddressHandler",
    "iSpAddConnectionToConnectionList",
    "iSpAddSessionToAdapterList",
    "iSpAllocAndInitRemoveLock",
    "iSpAllocateActiveRequest",
    "iSpAllocateActiveRequestResources",
    "iSpAllocateAddressTable",
    "iSpAllocateAndQueueWorkItem",
    "iSpAllocateConnectionResources",
    "iSpAllocatePool",
    "iSpAllocateRequestPacket",
    "iSpAllocateRequestPackets",
    "iSpAllocateSCSICommandActiveRequests",
    "iSpAllocateSessionAndInitializeSession",
    "iSpAllocateTimeoutEntry",
    "iSpAllocateWorkItem",
    "iSpBootConnectionPoolworker",
    "iSpBootDeviceList",
    "iSpBootFailure",
    "iSpBootLoginsWorker",
    "iSpBuildBootInfo",
    "iSpBuildConnectionStatistics",
    "iSpBuildDataOutPDUs",
    "iSpBuildHBAInformationBuffer",
    "iSpBuildInitiatorSessionInfo",
    "iSpBuildIrpToReadData",
    "iSpBuildIrpToReadHeader",
    "iSpBuildLoginPacket",
    "iSpBuildPersistentLoginInfo",
    "iSpBuildPortalInfo",
    "iSpBuildRedirectTargetInfo",
    "iSpBuildRequestTimeStatistics",
    "iSpBuildScsiCommand",
    "iSpBuildSendData",
    "iSpBuildServiceRequest",
    "iSpBuildSessionStatistics",
    "iSpBuildTargetMapping",
    "iSpCancelSendOperation",
    "iSpCancelTimerForThisConnection",
    "iSpCheckForTargetPortalGroupTag",
    "iSpCheckIfDisconnectTimeExceeded",
    "iSpCheckIfOkayToProcessLogout",
    "iSpCheckIfTargetLUNChanged",
    "iSpCheckOutOfOrderPDU",
    "iSpClearActiveRequest",
    "iSpClearActiveRequestsAfterReset",
    "iSpCloseAllConnectionsAndFreeSession",
    "iSpCloseNetworkNode",
    "iSpClosePnPDriverKey",
    "iSpCompleteAllRequests",
    "iSpCompleteResetRequest",
    "iSpCompleteServiceIrp",
    "iSpCompleteWmiRequest",
    "iSpCopyConnectionParameters",
    "iSpCopyConnectionRadiusParameters",
    "iSpCopyDataBufferForChecksum",
    "iSpCopyDataToSrbBuffer",
    "iSpCopyIPAddress",
    "iSpCopyLogonParameter",
    "iSpCreateNewTargetKey",
    "iSpCreatePersistentLogin",
    "iSpDecryptCHAPSecret",
    "iSpDeleteKeyAndSubkeys",
    "iSpDequeueLoginData",
    "iSpDeregisterNetworkNotification",
    "iSpDisconnectIfConnected",
    "iSpDoBootTargetLogin",
    "iSpEncrpytPersistentLoginData",
    "iSpEncryptDecryptData",
    "iSpEnqueueRequestPacket",
    "iSpEvaluateResponse",
    "iSpFindBootParameters",
    "iSpFindPersistentTargetKey",
    "iSpFipsInit",
    "iSpFreeActiveRequest",
    "iSpFreeActiveRequestResources",
    "iSpFreeAddressTable",
    "iSpFreeAllTimeoutEntries",
    "iSpFreeBootSessionResources",
    "iSpFreeConnection",
    "iSpFreeConnectionResources",
    "iSpFreeLoginDataEntry",
    "iSpFreeRequestPacket",
    "iSpFreeRequestPackets",
    "iSpFreeServiceRequestPacket",
    "iSpFreeSession",
    "iSpFreeTimeoutEntry",
    "iSpFreeWorkItem",
    "iSpGetActiveClientRequestIndex",
    "iSpGetActiveRequestForTaskMgmt",
    "iSpGetActiveRequestSlot",
    "iSpGetAddConnectionDataSize",
    "iSpGetBaseVirtualAddress",
    "iSpGetBootString",
    "iSpGetConnectionForScsiRequest",
    "iSpGetConnectionList",
    "iSpGetCurrentRequest",
    "iSpGetDynamicConnectionInstanceName",
    "iSpGetDynamicSessionInstanceName",
    "iSpGetIPAddress",
    "iSpGetIScsiConnection",
    "iSpGetIScsiSession",
    "iSpGetInterfaceCompletion",
    "iSpGetLoginDataSize",
    "iSpGetPortalForLogin",
    "iSpGetRequest",
    "iSpGetSNACKType",
    "iSpGetSessionID",
    "iSpGetSessionUsingTargetId",
    "iSpGetSystemAddressForMdl",
    "iSpGetUniqueConnectionId",
    "iSpGetUserNameAndPasswordForAddConnection",
    "iSpGetUserNameAndPasswordForLogin",
    "iSpHandleTargetRedirection",
    "iSpInitializeConnectionParameters",
    "iSpInitializeNegotiableSessionParameters",
    "iSpInitializeSession",
    "iSpInitiateSessionRecovery",
    "iSpIsResponseGood",
    "iSpLogError",
    "iSpLogTimeoutError",
    "iSpLogonCompletionWorker",
    "iSpLogoutCompletionWorker",
    "iSpMigrateOldPersistentTargets",
    "iSpNegotiatedParametersGood",
    "iSpNotifyInterfaceArrival",
    "iSpOkayToProcessData",
    "iSpOpenPnPDriverKey",
    "iSpPagePathSetState",
    "iSpPauseQueueAndCompleteRequests",
    "iSpPerformAddConnectionToSession",
    "iSpPerformAsyncLogout",
    "iSpPerformAsyncLogoutWorker",
    "iSpPerformBootLogin",
    "iSpPerformConnectionRecovery",
    "iSpPerformDisconnect",
    "iSpPerformIPSecConfiguration",
    "iSpPerformIPSecRelease",
    "iSpPerformLogin",
    "iSpPerformLoginToTarget",
    "iSpPerformOperationalNegotiation",
    "iSpPerformSecurityNegotiation",
    "iSpPerformiSCSIBoot",
    "iSpPersisteLBPolicy",
    "iSpPersistentLoginsWorker",
    "iSpPortTimerCallback",
    "iSpPostIPSecConfiguration",
    "iSpPostIPSecConfigurationWorker",
    "iSpPrematureSessionTerminationWorker",
    "iSpPrintRegistryValues",
    "iSpProcessAddConnectionToSession",
    "iSpProcessAsyncLogoutRequest",
    "iSpProcessAsyncMessage",
    "iSpProcessAsyncParamNegotiation",
    "iSpProcessBuildPersistentLoginInfo",
    "iSpProcessConnectionLoss",
    "iSpProcessData",
    "iSpProcessDataEncyptAndDecrypt",
    "iSpProcessHeader",
    "iSpProcessIPSecConfigCompletion",
    "iSpProcessIScsiTaskTimeout",
    "iSpProcessLoginFailureResponse",
    "iSpProcessLoginResponse",
    "iSpProcessLoginToTarget",
    "iSpProcessLogoffRequest",
    "iSpProcessLogonCompletion",
    "iSpProcessLogonFailure",
    "iSpProcessLogonRequest",
    "iSpProcessLogoutCompletion",
    "iSpProcessLogoutFromTarget",
    "iSpProcessLogoutResponse",
    "iSpProcessNOPIn",
    "iSpProcessOperationResponse",
    "iSpProcessPersistentTarget",
    "iSpProcessPrematureSessionTermination",
    "iSpProcessQueuedResetRequest",
    "iSpProcessRTTRequest",
    "iSpProcessRefreshPortals",
    "iSpProcessRejectPDU",
    "iSpProcessRemoveConnectionToSession",
    "iSpProcessResponse",
    "iSpProcessRetryPersistentSessionList",
    "iSpProcessRetryPersistentSessionListWorker",
    "iSpProcessScsiCommand",
    "iSpProcessScsiCommandTimeout",
    "iSpProcessScsiDataRead",
    "iSpProcessScsiInquiry",
    "iSpProcessScsiReadCapacity",
    "iSpProcessScsiReportLuns",
    "iSpProcessScsiResponse",
    "iSpProcessSecurityResponse",
    "iSpProcessSendTargets",
    "iSpProcessSessionIdle",
    "iSpProcessTaskMgmtResponse",
    "iSpProcessTextResponse",
    "iSpProcessWMIRequestTimeout",
    "iSpProcessWmiScsiResponse",
    "iSpQueryLBPolicy",
    "iSpQueryRegistryValue",
    "iSpQueueSRBToSession",
    "iSpReadConnStatistics",
    "iSpReadDriverParameters",
    "iSpReadIPAddress",
    "iSpReadInitiatorSessionInfo",
    "iSpReadLBPolicyInfo",
    "iSpReadLocalIPAddress",
    "iSpReadRedirectTargetPortalInfo",
    "iSpReadRequestTimeStatistics",
    "iSpReadSessionStatistics",
    "iSpReassignTasks",
    "iSpReceiveHandler",
    "iSpRecoverDataIfPossible",
    "iSpReestablishIScsiSession",
    "iSpRefreshTargetPortals",
    "iSpRegisterForNetworkNotification",
    "iSpReinstateFailedConnection",
    "iSpReinstateFailedConnectionWorker",
    "iSpReleaseConnectionReferences",
    "iSpReloginToSession",
    "iSpRemoveAdapter",
    "iSpRemoveAddConnectionEntry",
    "iSpRemoveConnectionFromSession",
    "iSpRemoveConnectionsFromSession",
    "iSpRemovePersistentLogin",
    "iSpRemoveSessionFromAdapterList",
    "iSpResetWMISrbInConnection",
    "iSpRestartAdapterWorker",
    "iSpRetryLogin",
    "iSpRetryRejectedCommand",
    "iSpSaveLoginParameters",
    "iSpScsiCommandPostProcess",
    "iSpScsiCommandPreProcess",
    "iSpSendCompletion",
    "iSpSendData",
    "iSpSendLoginCommand",
    "iSpSendLoginPduWithoutData",
    "iSpSendLogoutCommand",
    "iSpSendNICPageFileIrp",
    "iSpSendNICPageFileIrpDispatch",
    "iSpSendNOPOUT",
    "iSpSendSNACK",
    "iSpSendTaskMgmtRequest",
    "iSpSendTaskReassignCommand",
    "iSpSendTextCommand",
    "iSpSendTextRequestWithoutData",
    "iSpSendWMISCSIRequest",
    "iSpSessionAlreadyExists",
    "iSpSetActiveRequest",
    "iSpSetAuthenticationInformation",
    "iSpSetDefaultRegistryValues",
    "iSpSetDisplaySessionID",
    "iSpSetLBFailOverOnly",
    "iSpSetLBRoundRobinSubset",
    "iSpSetLoadBalancePolicy",
    "iSpSetLoginOutStatus",
    "iSpSetLoginStatus",
    "iSpSetNewSequenceNumbers",
    "iSpSetReconnectCount",
    "iSpSetTargetNameSuffix",
    "iSpSetupNetworkNode",
    "iSpSetupScsiCommandPacket",
    "iSpStartNetwork",
    "iSpStopAdapter",
    "iSpStopNetwork",
    "iSpSystemWorkerThread",
    "iSpTickHandler",
    "iSpUpdateCurrentRequests",
    "iSpUpdateIPAddresses",
    "iSpUpdatePathStatusAfterDisconnect",
    "iSpUpdateSequenceNumbers",
    "iSpUpdateTargetLUN",
    "iSpValidateAddConnectionParameters",
    "iSpValidateCHAPSecret",
    "iSpValidateConnectionIds",
    "iSpValidateLoginParameters",
    "iSpValidateRegistryValues",
    "iSpWaitAndRemoveConnection",
    "iSpWaitAndRemoveConnectionWorker",
    "iSpWaitForBootDisk",
    "iSpWritePersistentLoginData",
    "iSpWskDisconnectHandler",
    "iSpfreeHeaderWithDigest",
    "memcmp",
    "memcpy",
    "memmove",
    "memset",
    "pfnEtwRegisterClassicProvider",
    "pfnEtwUnregister",
    "pfnWppGetVersion",
    "pfnWppQueryTraceInformation",
    "pfnWppTraceMessage",
    "retryListAppendable",
    "retryPersistentList",
    "strcmp",
    "\u007fNETIO_NULL_THUNK_DATA",
    "\u007fTDI_NULL_THUNK_DATA",
    "\u007fcng_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA",
    "\u007fstorport_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}