{
  "symbols": [
    "??_C@_0BJ@FAHHFKOJ@CreatePropertySheetPageW?$AA@",
    "??_C@_0BJ@PHDIOHMK@DestroyPropertySheetPage?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13HOIJIPNN@?$AA?5?$AA?$AA@",
    "??_C@_13IEJJBAMJ@?$AA2?$AA?$AA@",
    "??_C@_13JGCMLPCH@?$AA1?$AA?$AA@",
    "??_C@_13JOFGPIOO@?$AA?4?$AA?$AA@",
    "??_C@_15DCKLJMCA@?$AA?0?$AAe?$AA?$AA@",
    "??_C@_15EBBKPEOH@?$AA?0?$AA4?$AA?$AA@",
    "??_C@_15EHNJJEGD@?$AA?0?$AAs?$AA?$AA@",
    "??_C@_15FDKPFLAJ@?$AA?0?$AA7?$AA?$AA@",
    "??_C@_15FFGMDLIN@?$AA?0?$AAp?$AA?$AA@",
    "??_C@_15FNBGHMEE@?$AA?0?$AAo?$AA?$AA@",
    "??_C@_15HGMEAENF@?$AA?0?$AA1?$AA?$AA@",
    "??_C@_15JANIBDGC@?$AA?0?$AAx?$AA?$AA@",
    "??_C@_15LMMELFP@?$AA?0?$AA8?$AA?$AA@",
    "??_C@_15OFKKBLCB@?$AA?0?$AAn?$AA?$AA@",
    "??_C@_15OLBDDMGM@?$AA?0?$AA6?$AA?$AA@",
    "??_C@_15PHBPLEMP@?$AA?0?$AAm?$AA?$AA@",
    "??_C@_15PJKGJDIC@?$AA?0?$AA5?$AA?$AA@",
    "??_C@_17CJOJBPKA@?$AA1?$AA?4?$AA5?$AA?$AA@",
    "??_C@_17GFBEOBFM@?$AA?$CF?$AAd?$AA?$CJ?$AA?$AA@",
    "??_C@_17NNIEFOBH@?$AA?0?$AA2?$AA?5?$AA?$AA@",
    "??_C@_17OLKFNCJO@?$AAL?$AAo?$AAw?$AA?$AA@",
    "??_C@_19BKJMDJK@?$AA?2?$AA?2?$AA?4?$AA?2?$AA?$AA@",
    "??_C@_19CEDKMFJE@?$AAC?$AAO?$AAM?$AAX?$AA?$AA@",
    "??_C@_19DPGAJLIN@?$AA9?$AA6?$AA0?$AA0?$AA?$AA@",
    "??_C@_19HEPLDNLP@?$AA?$CF?$AAs?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_19LPDGBFGH@?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?$AA@",
    "??_C@_19PKCAELOB@?$AA?0?$AA1?$AA?4?$AA5?$AA?$AA@",
    "??_C@_1BA@EILENKAJ@?$AAp?$AAa?$AAr?$AAp?$AAo?$AAr?$AAt?$AA?$AA@",
    "??_C@_1BA@PNNCMFKP@?$AA?2?$AA?2?$AA?4?$AA?2?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1BC@EABEDKFM@?$AA?$CK?$AAP?$AAN?$AAP?$AA0?$AA5?$AA0?$AA1?$AA?$AA@",
    "??_C@_1BE@KMDAAGLP@?$AA?5?$AA?$CI?$AAi?$AAn?$AA?5?$AAu?$AAs?$AAe?$AA?$CJ?$AA?$AA@",
    "??_C@_1BK@BFMCNHEO@?$AAC?$AAo?$AAm?$AAc?$AAt?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1CA@HIAKCLGM@?$AA?2?$AAD?$AAo?$AAs?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAs?$AA?2?$AAL?$AAP?$AAT?$AA?$AA@",
    "??_C@_1CC@MBMHMCGC@?$AAB?$AAo?$AAo?$AAt?$AAA?$AAr?$AAc?$AAh?$AAi?$AAt?$AAe?$AAc?$AAt?$AAu?$AAr?$AAe?$AA?$AA@",
    "??_C@_1CE@CPMAEOP@?$AA?2?$AAD?$AAo?$AAs?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAs?$AA?2?$AAL?$AAP?$AAT?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1CE@JBPIPFCK@?$AAP?$AAo?$AAr?$AAt?$AAS?$AAu?$AAb?$AAC?$AAl?$AAa?$AAs?$AAs?$AAO?$AAt?$AAh?$AAe?$AAr?$AA?$AA@",
    "??_C@_1CG@FBNIBIDC@?$AAP?$AAa?$AAr?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAL?$AAe?$AAg?$AAa?$AAc?$AAy?$AAZ?$AAi?$AAp?$AA?$AA@",
    "??_C@_1CG@OJEBBNBA@?$AAE?$AAn?$AAu?$AAm?$AAA?$AAd?$AAv?$AAa?$AAn?$AAc?$AAe?$AAd?$AAD?$AAi?$AAa?$AAl?$AAo?$AAg?$AA?$AA@",
    "??_C@_1DI@GJGIIFDL@?$AAH?$AAA?$AAR?$AAD?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAD?$AAE?$AAS?$AAC?$AAR?$AAI?$AAP?$AAT?$AAI?$AAO?$AAN?$AA?2?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?$AA@",
    "??_C@_1M@DKBOEMEE@?$AAL?$AAP?$AAT?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1M@PNNLCDFA@?$AAC?$AAO?$AAM?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1O@IHPLHBMP@?$AAs?$AAe?$AAr?$AAi?$AAa?$AAl?$AA?$AA@",
    "?c@?1??PrshtIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY@@9@9",
    "?debugString@?2??IsolationAwarePrivatenPgViNgRzlnPgpgk@@9@9",
    "?m@?1??PrshtIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY@@9@9",
    "?s_pfn@?1??IsolationAwareCreatePropertySheetPageW@@9@9",
    "?s_pfn@?1??IsolationAwareDestroyPropertySheetPage@@9@9",
    "AdvancedPortsDlgProc",
    "Advanced_OnInitDialog",
    "CLSID_AccPropServices",
    "CallAdvancedDialogOverride",
    "ChangeParentTitle",
    "ChangeServiceStartType",
    "ComDBClaimNextFreePort",
    "ComDBClaimPort",
    "ComDBClose",
    "ComDBGetCurrentPortUsage",
    "ComDBOpen",
    "ComDBReleasePort",
    "ComDBResizeDatabase",
    "CreationFailure",
    "DestroyDBInfo",
    "DetermineComNumberFromResources",
    "DetermineLptNumberFromResources",
    "DisplayAdvancedDialog",
    "DllMain",
    "EnableFifoControls",
    "EnactComNameChanges",
    "EnterDB",
    "FillAdvancedDlg",
    "FillCommDlg",
    "FillPortNameCb",
    "FindAdvancedDialogOverride",
    "GUID_DEVCLASS_PORTS",
    "GenerateLptNumber",
    "GetDetectedSerialPortsList",
    "GetPortSettings",
    "GetPortType",
    "GetPosDupList",
    "HandleTrackbarChange",
    "IID_IAccPropServices",
    "InformDriverOfChanges",
    "InitPortParams",
    "InitializeControls",
    "InstallPnPParallelPort",
    "InstallPnPSerialPort",
    "IsUserAdmin",
    "IsolationAwareCreatePropertySheetPageW",
    "IsolationAwareDestroyPropertySheetPage",
    "IsolationAwareDialogBoxParamW",
    "IsolationAwareLoadLibraryW",
    "IsolationAwarePrivateT_SAbnPgpgk",
    "IsolationAwarePrivateT_SqbjaYRiRY",
    "IsolationAwarePrivatenPgViNgRzlnPgpgk",
    "IsolationAwarePrivatezlybNQyVOeNelJ",
    "LeaveDB",
    "LptEnactPortNameChanges",
    "LptEnumerateUsedPorts",
    "LptFillPortSettings",
    "LptInitializeControls",
    "LptPortSettingsDlgCallback",
    "LptPortSettingsDlgProc",
    "LptSavePortSettings",
    "MigratePortSettings",
    "MyMessageBox",
    "PROPID_ACC_VALUEMAP",
    "ParallelPortPropPageProvider",
    "PeriodDescription",
    "PollingPeriods",
    "PortSettingsDlgCallback",
    "PortSettingsDlgProc",
    "Port_OnCommand",
    "Port_OnInitDialog",
    "Port_OnNotify",
    "Port_OnRestorePortClicked",
    "PortsClassInstaller",
    "PrshtIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY",
    "RegisterDetectedSerialPort",
    "RegisterForNotification",
    "ResizeDatabase",
    "RestoreAdvancedDefaultState",
    "RxValues",
    "RxValuesStringMap",
    "SaveAdvancedSettings",
    "SavePortSettings",
    "SerialDisplayAdvancedSettings",
    "SerialPortPropPageProvider",
    "SetCBFromRes",
    "SetLabelText",
    "StringCchCatW",
    "StringCchCopyW",
    "StringCchPrintfW",
    "StripBlanks",
    "TxValuesStringMap",
    "WinbaseIsolationAwarePrivateT_SpYRNahcpNYYRQ",
    "WinbaseIsolationAwarePrivateT_UnPgpgk",
    "WinbaseIsolationAwarePrivatetRgzlnPgpgk",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@hsvooUlhhsvooUxkohUklighUlyquivUznwGEUklighkxsOlyq@msports",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_SETUPAPI",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-devices-config-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-management-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-management-l2-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_ActivateActCtx",
    "__imp_AllocateAndInitializeSid",
    "__imp_CM_Free_Log_Conf_Handle",
    "__imp_CM_Free_Res_Des_Handle",
    "__imp_CM_Free_Resource_Conflict_Handle",
    "__imp_CM_Get_DevNode_Registry_PropertyW",
    "__imp_CM_Get_DevNode_Status",
    "__imp_CM_Get_Device_IDW",
    "__imp_CM_Get_Device_ID_ListW",
    "__imp_CM_Get_Device_ID_List_SizeW",
    "__imp_CM_Get_First_Log_Conf",
    "__imp_CM_Get_Next_Res_Des",
    "__imp_CM_Get_Res_Des_Data",
    "__imp_CM_Get_Resource_Conflict_Count",
    "__imp_CM_Get_Resource_Conflict_DetailsW",
    "__imp_CM_Locate_DevNodeW",
    "__imp_CM_Query_Resource_Conflict_List",
    "__imp_CM_Reenumerate_DevNode",
    "__imp_ChangeServiceConfigW",
    "__imp_CharNextW",
    "__imp_CharPrevW",
    "__imp_CheckDlgButton",
    "__imp_CheckRadioButton",
    "__imp_CloseHandle",
    "__imp_CloseServiceHandle",
    "__imp_CoCreateInstance",
    "__imp_CreateActCtxW",
    "__imp_CreateEventW",
    "__imp_CreateFileW",
    "__imp_CreateMutexW",
    "__imp_DeactivateActCtx",
    "__imp_DefineDosDeviceW",
    "__imp_DialogBoxParamW",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EnableWindow",
    "__imp_EndDialog",
    "__imp_EqualSid",
    "__imp_FindActCtxSectionStringW",
    "__imp_FreeLibrary",
    "__imp_FreeSid",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetDlgCtrlID",
    "__imp_GetDlgItem",
    "__imp_GetFocus",
    "__imp_GetLastError",
    "__imp_GetLocaleInfoW",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleExW",
    "__imp_GetParent",
    "__imp_GetProcAddress",
    "__imp_GetProfileStringW",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTokenInformation",
    "__imp_GetUserDefaultLCID",
    "__imp_GetWindowLongPtrW",
    "__imp_GetWindowTextLengthW",
    "__imp_GetWindowTextW",
    "__imp_IsDlgButtonChecked",
    "__imp_LoadLibraryW",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_MessageBoxW",
    "__imp_OpenProcessToken",
    "__imp_OpenSCManagerW",
    "__imp_OpenServiceW",
    "__imp_OutputDebugStringA",
    "__imp_QueryActCtxW",
    "__imp_QueryDosDeviceW",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteValueW",
    "__imp_RegEnumValueW",
    "__imp_RegNotifyChangeKeyValue",
    "__imp_RegOpenKeyExW",
    "__imp_RegOpenKeyW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_ReleaseMutex",
    "__imp_ResetEvent",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SendDlgItemMessageW",
    "__imp_SendMessageW",
    "__imp_SendNotifyMessageW",
    "__imp_SetDlgItemTextW",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWindowLongPtrW",
    "__imp_SetWindowTextW",
    "__imp_SetupCloseInfFile",
    "__imp_SetupDiBuildDriverInfoList",
    "__imp_SetupDiCallClassInstaller",
    "__imp_SetupDiCreateDevRegKeyW",
    "__imp_SetupDiCreateDeviceInfoW",
    "__imp_SetupDiDeleteDeviceInfo",
    "__imp_SetupDiGetActualSectionToInstallW",
    "__imp_SetupDiGetDeviceInfoListDetailW",
    "__imp_SetupDiGetDeviceInstallParamsW",
    "__imp_SetupDiGetDeviceRegistryPropertyW",
    "__imp_SetupDiGetDriverInfoDetailW",
    "__imp_SetupDiGetSelectedDriverW",
    "__imp_SetupDiInstallDevice",
    "__imp_SetupDiOpenDevRegKey",
    "__imp_SetupDiOpenDeviceInfoW",
    "__imp_SetupDiRegisterDeviceInfo",
    "__imp_SetupDiRemoveDevice",
    "__imp_SetupDiSetDeviceInstallParamsW",
    "__imp_SetupDiSetDeviceRegistryPropertyW",
    "__imp_SetupGetFieldCount",
    "__imp_SetupGetLineByIndexW",
    "__imp_SetupGetLineCountW",
    "__imp_SetupGetStringFieldW",
    "__imp_SetupInstallFromInfSectionW",
    "__imp_SetupOpenInfFileW",
    "__imp_ShowWindow",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForSingleObject",
    "__imp_WideCharToMultiByte",
    "__imp_WriteProfileStringW",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__itow_s",
    "__imp__vsnwprintf",
    "__imp__wcsupr",
    "__imp__wcsupr_s",
    "__imp_free",
    "__imp_lstrcmpW",
    "__imp_lstrcmpiW",
    "__imp_lstrlenW",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memset",
    "__imp_wcschr",
    "__imp_wcscspn",
    "__imp_wcsspn",
    "__imp_wcsstr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "g_hInst",
    "g_szClose",
    "g_szErrMem",
    "g_szNull",
    "g_szPortsApplet",
    "m_nBaudRates",
    "m_nDataBits",
    "m_pszFlowSuf",
    "m_pszLenSuf",
    "m_pszParitySuf",
    "m_pszSerialPnPIds",
    "m_pszStopSuf",
    "m_sz9600",
    "m_szAcpiEnumName",
    "m_szCOM",
    "m_szColon",
    "m_szComma",
    "m_szComputerClassGuidString",
    "m_szDefParams",
    "m_szDosDeviceName",
    "m_szFIFO",
    "m_szFifoRxMax",
    "m_szFifoTxMax",
    "m_szFilterResourceMethod",
    "m_szFirmwareIdentified",
    "m_szLPT",
    "m_szParEnableLegacyZip",
    "m_szParEnableLegacyZipRegPath",
    "m_szPollingPeriod",
    "m_szPortName",
    "m_szPortSubClass",
    "m_szPorts",
    "m_szPosDupSectionSuffix",
    "m_szRegParallelMap",
    "m_szRegSerialMap",
    "m_szRootEnumName",
    "m_szRxFIFO",
    "m_szSERIAL",
    "m_szTxFIFO",
    "memcpy",
    "memset",
    "myatoi",
    "strscan",
    "szComDBMerge",
    "szComDBName",
    "szComDBPath",
    "szComDBPathOld",
    "szMutexName",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fSETUPAPI_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-devices-config-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-management-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-management-l2-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}