{
  "symbols": [
    "??$FAFindEqualOrLess_log@D@@YA?BHPEBDHD@Z",
    "??$FAFindEqualOrLess_log@E@@YA?BHPEBEHE@Z",
    "??$FAFindEqualOrLess_log@F@@YA?BHPEBFHF@Z",
    "??$FAFindEqualOrLess_log@G@@YA?BHPEBGHG@Z",
    "??$FAFindEqualOrLess_log@H@@YA?BHPEBHHH@Z",
    "??$FAFindEqualOrLess_log@I@@YA?BHPEBIHI@Z",
    "??$FAFind_log@E@@YA?BHPEBEHE@Z",
    "??$FAFind_log@G@@YA?BHPEBGHG@Z",
    "??$FAFind_log@I@@YA?BHPEBIHI@Z",
    "??$FANormalize@G@@YA?BHPEBGHPEAGHPEBVFAMultiMapCA@@@Z",
    "??$FANormalize@H@@YA?BHPEBHHPEAHHPEBVFAMultiMapCA@@@Z",
    "??$FANormalizeWord@G@@YA?BHPEBGHPEAGHPEBVFAMultiMapCA@@@Z",
    "??$FANormalizeWord@H@@YA?BHPEBHHPEAHHPEBVFAMultiMapCA@@@Z",
    "??$_Adjust_heap@PEAH_JH@std@@YAXPEAH_J1$$QEAH@Z",
    "??$_Adjust_heap@PEAH_JHUTokenCompare@MSWB7@@@std@@YAXPEAH_J1$$QEAHUTokenCompare@MSWB7@@@Z",
    "??$_Adjust_heap@PEAUToken@MSWB7@@_JU12@Ucomp@2@@std@@YAXPEAUToken@MSWB7@@_J1$$QEAU12@Ucomp@2@@Z",
    "??$_Allocate@D@std@@YAPEAD_KPEAD@Z",
    "??$_Allocate@G@std@@YAPEAG_KPEAG@Z",
    "??$_Buynode@U?$pair@HH@std@@@?$_Tree_buy@U?$pair@$$CBHH@std@@V?$allocator@U?$pair@$$CBHH@std@@@2@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBHH@std@@PEAX@1@$$QEAU?$pair@HH@1@@Z",
    "??$_Buynode@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@?$_Tree_buy@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@2@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@PEAX@1@$$QEAU?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@1@@Z",
    "??$_Insert_at@AEAU?$pair@$$CBHH@std@@PEAU?$_Tree_node@U?$pair@$$CBHH@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@HHU?$less@H@std@@V?$allocator@U?$pair@$$CBHH@std@@@2@$0A@@std@@@std@@IEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBHH@std@@@std@@@std@@@1@_NPEAU?$_Tree_node@U?$pair@$$CBHH@std@@PEAX@1@AEAU?$pair@$$CBHH@1@1@Z",
    "??$_Insert_at@AEAU?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@PEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@2@$0A@@std@@@std@@IEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@std@@@std@@@1@_NPEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@PEAX@1@AEAU?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@1@1@Z",
    "??$_Insert_hint@AEAU?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@PEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@2@$0A@@std@@@std@@IEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@std@@@std@@@1@V?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@std@@@std@@@1@AEAU?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@1@PEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@PEAX@1@@Z",
    "??$_Insert_nohint@AEAU?$pair@$$CBHH@std@@PEAU?$_Tree_node@U?$pair@$$CBHH@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@HHU?$less@H@std@@V?$allocator@U?$pair@$$CBHH@std@@@2@$0A@@std@@@std@@IEAA?AU?$pair@V?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBHH@std@@@std@@@std@@@std@@_N@1@_NAEAU?$pair@$$CBHH@1@PEAU?$_Tree_node@U?$pair@$$CBHH@std@@PEAX@1@@Z",
    "??$_Insert_nohint@AEAU?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@PEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@2@$0A@@std@@@std@@IEAA?AU?$pair@V?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@std@@@std@@@std@@_N@1@_NAEAU?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@1@PEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@PEAX@1@@Z",
    "??$_Insertion_sort1@PEAUToken@MSWB7@@Ucomp@2@U12@@std@@YAXPEAUToken@MSWB7@@0Ucomp@2@0@Z",
    "??$_Make_heap@PEAUToken@MSWB7@@_JU12@Ucomp@2@@std@@YAXPEAUToken@MSWB7@@0Ucomp@2@PEA_J0@Z",
    "??$_Med3@PEAH@std@@YAXPEAH00@Z",
    "??$_Med3@PEAHUTokenCompare@MSWB7@@@std@@YAXPEAH00UTokenCompare@MSWB7@@@Z",
    "??$_Med3@PEAUToken@MSWB7@@Ucomp@2@@std@@YAXPEAUToken@MSWB7@@00Ucomp@2@@Z",
    "??$_Median@PEAH@std@@YAXPEAH00@Z",
    "??$_Median@PEAUToken@MSWB7@@Ucomp@2@@std@@YAXPEAUToken@MSWB7@@00Ucomp@2@@Z",
    "??$_Move_backward@PEAHPEAH@std@@YAPEAHPEAH00@Z",
    "??$_Push_heap@PEAUToken@MSWB7@@_JU12@Ucomp@2@@std@@YAXPEAUToken@MSWB7@@_J1$$QEAU12@Ucomp@2@@Z",
    "??$_Sort@PEAH_J@std@@YAXPEAH0_J@Z",
    "??$_Sort@PEAH_JUTokenCompare@MSWB7@@@std@@YAXPEAH0_JUTokenCompare@MSWB7@@@Z",
    "??$_Sort@PEAUToken@MSWB7@@_JUcomp@2@@std@@YAXPEAUToken@MSWB7@@0_JUcomp@2@@Z",
    "??$_Sort_heap@PEAUToken@MSWB7@@Ucomp@2@@std@@YAXPEAUToken@MSWB7@@0Ucomp@2@@Z",
    "??$_Unguarded_partition@PEAH@std@@YA?AU?$pair@PEAHPEAH@0@PEAH0@Z",
    "??$_Unguarded_partition@PEAHUTokenCompare@MSWB7@@@std@@YA?AU?$pair@PEAHPEAH@0@PEAH0UTokenCompare@MSWB7@@@Z",
    "??$_Unguarded_partition@PEAUToken@MSWB7@@Ucomp@2@@std@@YA?AU?$pair@PEAUToken@MSWB7@@PEAU12@@0@PEAUToken@MSWB7@@0Ucomp@3@@Z",
    "??$destroy@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@?$_Wrap_alloc@V?$allocator@U?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@PEAX@std@@@std@@@std@@QEAAXPEAU?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@1@@Z",
    "??$use_facet@V?$codecvt@DDH@std@@@std@@YAAEBV?$codecvt@DDH@0@AEBVlocale@0@@Z",
    "??$use_facet@V?$ctype@D@std@@@std@@YAAEBV?$ctype@D@0@AEBVlocale@0@@Z",
    "??0?$FALexTools_t@G@@QEAA@PEAVFAAllocatorA@@@Z",
    "??0?$FAMorphLDB_t@G@@QEAA@PEAVFAAllocatorA@@@Z",
    "??0?$FANfstLookupTools_t@G@@QEAA@PEAVFAAllocatorA@@@Z",
    "??0?$FAPrmInterpreter_t@G@@QEAA@PEAVFAAllocatorA@@@Z",
    "??0?$FASegmentationTools_bf_t@G@@QEAA@XZ",
    "??0?$FASuffixInterpretTools_t@G@@QEAA@PEAVFAAllocatorA@@@Z",
    "??0?$FATransform_cascade_t@G@@QEAA@PEAVFAAllocatorA@@@Z",
    "??0?$FATrsConfKeeper_t@G@@QEAA@PEAVFAAllocatorA@@@Z",
    "??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z",
    "??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ",
    "??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@PEBD@Z",
    "??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@$$QEAV01@@Z",
    "??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@AEBV01@@Z",
    "??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@PEBG@Z",
    "??0?$ctype@D@std@@QEAA@AEBV_Locinfo@1@_K@Z",
    "??0CNLException@@QEAA@AEBV0@@Z",
    "??0CNLException@@QEAA@JPEBX@Z",
    "??0ClassFactory@NLG@@QEAA@XZ",
    "??0FAException@@QEAA@AEBV0@@Z",
    "??0FAException@@QEAA@PEBD0H@Z",
    "??0FAMultiMap_pack_mph@@QEAA@XZ",
    "??0FARSDfa_pack_triv@@QEAA@XZ",
    "??0ImxExceptionBuffer@@QEAA@XZ",
    "??0MSWB7Architecture@MSWB7@@QEAA@XZ",
    "??0ResourceCache@ResourceLoader6@@QEAA@XZ",
    "??0WordBreaker@MSWB7@@QEAA@XZ",
    "??0_Init_locks@std@@QEAA@XZ",
    "??0_Locinfo@std@@QEAA@PEBD@Z",
    "??0_Lockit@std@@QEAA@H@Z",
    "??0_com_error@@QEAA@AEBV0@@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0bad_cast@@QEAA@AEBV0@@Z",
    "??0exception@@QEAA@AEBQEBD@Z",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0failure@ios_base@std@@QEAA@AEBV012@@Z",
    "??0failure@ios_base@std@@QEAA@PEBDAEBVerror_code@2@@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@PEBD@Z",
    "??0locale@std@@QEAA@AEBV01@@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@PEBD@Z",
    "??0runtime_error@std@@QEAA@AEBV01@@Z",
    "??0runtime_error@std@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z",
    "??0runtime_error@std@@QEAA@PEBD@Z",
    "??0system_error@std@@QEAA@AEBV01@@Z",
    "??0system_error@std@@QEAA@Verror_code@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z",
    "??1?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@UEAA@XZ",
    "??1?$FAArray_cont_2xresize_t@G@@QEAA@XZ",
    "??1?$FAArray_cont_2xresize_t@H@@QEAA@XZ",
    "??1?$FAArray_cont_2xresize_t@UToken@MSWB7@@@@QEAA@XZ",
    "??1?$FAArray_cont_t@G@@QEAA@XZ",
    "??1?$FAArray_cont_t@H@@QEAA@XZ",
    "??1?$FAArray_cont_t@PEBV?$FATransformA_t@G@@@@QEAA@XZ",
    "??1?$FAArray_t@H@@QEAA@XZ",
    "??1?$FAArray_t@PEAH@@QEAA@XZ",
    "??1?$FAArray_t@PEAV?$FAArray_cont_t@H@@@@QEAA@XZ",
    "??1?$FAArray_t@V?$FAArray_cont_t@H@@@@QEAA@XZ",
    "??1?$FAHeap_t@H@@QEAA@XZ",
    "??1?$FAMorphLDB_t@G@@UEAA@XZ",
    "??1?$FATransform_cascade_t@G@@UEAA@XZ",
    "??1?$FATrsConfKeeper_t@G@@UEAA@XZ",
    "??1?$_Yarn@D@std@@QEAA@XZ",
    "??1?$_Yarn@G@std@@QEAA@XZ",
    "??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAA@XZ",
    "??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ",
    "??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ",
    "??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@XZ",
    "??1?$ctype@D@std@@MEAA@XZ",
    "??1?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@QEAA@XZ",
    "??1CNLException@@UEAA@XZ",
    "??1ClassFactory@NLG@@UEAA@XZ",
    "??1FAAllocator@@UEAA@XZ",
    "??1FABitArray@@QEAA@XZ",
    "??1FAChain2Num_hash@@UEAA@XZ",
    "??1FAChains2MinDfa_sort@@UEAA@XZ",
    "??1FADictConfKeeper@@QEAA@XZ",
    "??1FAException@@UEAA@XZ",
    "??1FAGlobalConfKeeper@@QEAA@XZ",
    "??1FAHyphConfKeeper@@QEAA@XZ",
    "??1FALDB@@UEAA@XZ",
    "??1FAMap_std@@UEAA@XZ",
    "??1FARSConfKeeper@@QEAA@XZ",
    "??1FARSDfa_pack_triv@@QEAA@XZ",
    "??1FATsConfKeeper@@QEAA@XZ",
    "??1FAW2SConfKeeper@@QEAA@XZ",
    "??1FAWbdConfKeeper@@QEAA@XZ",
    "??1FAWftConfKeeper@@QEAA@XZ",
    "??1FAWgConfKeeper@@QEAA@XZ",
    "??1FileRedirection@ResourceLoader6@@QEAA@XZ",
    "??1ImxExceptionBuffer@@QEAA@XZ",
    "??1MSWB7Architecture@MSWB7@@QEAA@XZ",
    "??1ResourceCache@ResourceLoader6@@UEAA@XZ",
    "??1ResourceHolder@ResourceLoader6@@UEAA@XZ",
    "??1ScopedRead@ReaderWriterLock@@QEAA@XZ",
    "??1ScopedWrite@ReaderWriterLock@@QEAA@XZ",
    "??1Stemmer@MSWB7@@UEAA@XZ",
    "??1WordBreaker@MSWB7@@UEAA@XZ",
    "??1_Init_locks@std@@QEAA@XZ",
    "??1_Locinfo@std@@QEAA@XZ",
    "??1_Lockit@std@@QEAA@XZ",
    "??1_com_error@@UEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1bad_cast@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1failure@ios_base@std@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1locale@std@@QEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??1runtime_error@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2Stemmer@MSWB7@@SAPEAX_K@Z",
    "??2WordBreaker@MSWB7@@SAPEAX_K@Z",
    "??3@YAXPEAX0@Z",
    "??3@YAXPEAX@Z",
    "??4?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@QEAAAEAV01@AEBV01@@Z",
    "??4?$_Yarn@D@std@@QEAAAEAV01@PEBD@Z",
    "??A?$map@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@2@@std@@QEAAAEAV?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@1@@Z",
    "??Bid@locale@std@@QEAA_KXZ",
    "??RTokenCompare@MSWB7@@QEAA_NHH@Z",
    "??Rcomp@MSWB7@@QEAA_NAEBUToken@1@0@Z",
    "??_7?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@6B@",
    "??_7?$FAMorphLDB_t@G@@6B@",
    "??_7?$FATransform_arabic_t@G@@6B@",
    "??_7?$FATransform_cascade_t@G@@6B@",
    "??_7?$FATransform_hyph_redup_rev_t@G@@6B@",
    "??_7?$FATransform_hyph_redup_t@G@@6B@",
    "??_7?$FATransform_prefix_rev_t@G@@6B@",
    "??_7?$FATransform_prefix_t@G@@6B@",
    "??_7?$FATransform_truncate_t@G@@6B@",
    "??_7?$FATransform_turkish_t@G@@6B@",
    "??_7?$FATransform_ucf_rev_t@G@@6B@",
    "??_7?$FATransform_ucf_t@G@@6B@",
    "??_7?$FATrsConfKeeper_t@G@@6B@",
    "??_7?$basic_filebuf@DU?$char_traits@D@std@@@std@@6B@",
    "??_7?$basic_ios@DU?$char_traits@D@std@@@std@@6B@",
    "??_7?$basic_ostream@DU?$char_traits@D@std@@@std@@6B@",
    "??_7?$basic_streambuf@DU?$char_traits@D@std@@@std@@6B@",
    "??_7?$codecvt@DDH@std@@6B@",
    "??_7?$ctype@D@std@@6B@",
    "??_7CNLException@@6B@",
    "??_7ClassFactory@NLG@@6B@",
    "??_7FAAllocator@@6B@",
    "??_7FAArray_pack@@6BFAArrayCA@@@",
    "??_7FAArray_pack@@6BFASetImageA@@@",
    "??_7FAChain2Num_hash@@6B@",
    "??_7FAChains2MinDfa_sort@@6B@",
    "??_7FAChains_pack_triv@@6B@",
    "??_7FAException@@6B@",
    "??_7FAGetIWs_pack_triv@@6BFAGetIWsCA@@@",
    "??_7FAGetIWs_pack_triv@@6BFASetImageA@@@",
    "??_7FAIwMap_pack@@6B@",
    "??_7FALDB@@6B@",
    "??_7FAMap_std@@6B@",
    "??_7FAMealyDfa_pack_triv@@6BFAMealyDfaCA@@@",
    "??_7FAMealyDfa_pack_triv@@6BFASetImageA@@@",
    "??_7FAMultiMap_pack@@6BFAMultiMapCA@@@",
    "??_7FAMultiMap_pack@@6BFASetImageA@@@",
    "??_7FAMultiMap_pack_fixed@@6BFAMultiMapCA@@@",
    "??_7FAMultiMap_pack_fixed@@6BFASetImageA@@@",
    "??_7FAMultiMap_pack_mph@@6BFAMultiMapCA@@@",
    "??_7FAMultiMap_pack_mph@@6BFASetImageA@@@",
    "??_7FAOw2Iw_pack_triv@@6BFAOw2IwCA@@@",
    "??_7FAOw2Iw_pack_triv@@6BFASetImageA@@@",
    "??_7FARSDfa_pack_triv@@6BFARSDfaA@@@",
    "??_7FARSDfa_pack_triv@@6BFASetImageA@@@",
    "??_7FAState2Ow_pack_triv@@6BFASetImageA@@@",
    "??_7FAState2Ow_pack_triv@@6BFAState2OwA@@@",
    "??_7FAState2Ows_pack_triv@@6BFASetImageA@@@",
    "??_7FAState2Ows_pack_triv@@6BFAState2OwsA@@@",
    "??_7ResourceCache@ResourceLoader6@@6B@",
    "??_7ResourceHolder@ResourceLoader6@@6B@",
    "??_7Stemmer@MSWB7@@6B@",
    "??_7WordBreaker@MSWB7@@6B@",
    "??_7_Facet_base@std@@6B@",
    "??_7_Generic_error_category@std@@6B@",
    "??_7_Iostream_error_category@std@@6B@",
    "??_7_Locimp@locale@std@@6B@",
    "??_7_System_error_category@std@@6B@",
    "??_7_com_error@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7error_category@std@@6B@",
    "??_7failure@ios_base@std@@6B@",
    "??_7ios_base@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7runtime_error@std@@6B@",
    "??_7system_error@std@@6B@",
    "??_7type_info@@6B@",
    "??_8?$basic_ostream@DU?$char_traits@D@std@@@std@@7B@",
    "??_9IWordFormSink@@$BBI@AA",
    "??_9IWordFormSink@@$BCA@AA",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_01GFHCPBMG@C?$AA@",
    "??_C@_01NBENCBCI@?$CK?$AA@",
    "??_C@_02JDPG@rb?$AA@",
    "??_C@_06FHFOAHML@system?$AA@",
    "??_C@_07DCLBNMLN@generic?$AA@",
    "??_C@_07PLECNNKG@no?5link?$AA@",
    "??_C@_08EPJLHIJG@bad?5cast?$AA@",
    "??_C@_08GLNPIFBN@io?5error?$AA@",
    "??_C@_08LLGCOLLL@iostream?$AA@",
    "??_C@_09KJPPMAOI@timed?5out?$AA@",
    "??_C@_09NCHNLHPG@timed_out?$AA@",
    "??_C@_0BA@DLIFLHJG@Internal?5error?4?$AA@",
    "??_C@_0BA@DOCPFFJG@not?5a?5directory?$AA@",
    "??_C@_0BA@ELKIONDK@bad?5locale?5name?$AA@",
    "??_C@_0BA@ENLPPKBN@no?5such?5process?$AA@",
    "??_C@_0BA@FDIJKJCL@no_buffer_space?$AA@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@",
    "??_C@_0BA@KGKGOOJA@value?5too?5large?$AA@",
    "??_C@_0BA@PFFCAOFK@no?5buffer?5space?$AA@",
    "??_C@_0BB@DHFDFGDM@host?5unreachable?$AA@",
    "??_C@_0BB@FCMFBGOM@invalid?5argument?$AA@",
    "??_C@_0BB@FFIHMIPJ@invalid_argument?$AA@",
    "??_C@_0BB@IECNJNOI@connection?5reset?$AA@",
    "??_C@_0BB@IEPBLJHK@no?5child?5process?$AA@",
    "??_C@_0BB@JOANDNCK@connection_reset?$AA@",
    "??_C@_0BB@KKNHPPIN@host_unreachable?$AA@",
    "??_C@_0BC@CIJDGCDI@permission?5denied?$AA@",
    "??_C@_0BC@DFIBIBIL@already?5connected?$AA@",
    "??_C@_0BC@EJHOMAAK@filename?5too?5long?$AA@",
    "??_C@_0BC@ENOOLCNF@not?5enough?5memory?$AA@",
    "??_C@_0BC@FIFLCHLO@already_connected?$AA@",
    "??_C@_0BC@FNODOBAE@permission_denied?$AA@",
    "??_C@_0BC@LEEIKBAL@filename_too_long?$AA@",
    "??_C@_0BC@NJECKMKE@no?5lock?5available?$AA@",
    "??_C@_0BC@PPHBOELF@cross?5device?5link?$AA@",
    "??_C@_0BD@EAMBFIDF@no?5protocol?5option?$AA@",
    "??_C@_0BD@IJDJKDEA@no?5space?5on?5device?$AA@",
    "??_C@_0BD@JHIHCGKP@no_protocol_option?$AA@",
    "??_C@_0BD@JPHBMONG@identifier?5removed?$AA@",
    "??_C@_0BD@MGNDDEGM@connection?5aborted?$AA@",
    "??_C@_0BD@MOLBPMEA@operation?5canceled?$AA@",
    "??_C@_0BD@NGKCIFEP@connection_refused?$AA@",
    "??_C@_0BD@OJMJDIGI@connection_aborted?$AA@",
    "??_C@_0BD@PJLIIJEL@connection?5refused?$AA@",
    "??_C@_0BE@DLHHIBGN@bad_file_descriptor?$AA@",
    "??_C@_0BE@ECHHOFML@Input?1Output?5error?4?$AA@",
    "??_C@_0BE@GAOJJFPC@wrong_protocol_type?$AA@",
    "??_C@_0BE@GHAFMPAH@too?5many?5files?5open?$AA@",
    "??_C@_0BE@GJJJJDDA@too_many_files_open?$AA@",
    "??_C@_0BE@GOIPJJHG@result?5out?5of?5range?$AA@",
    "??_C@_0BE@IFNCKGE@network?5unreachable?$AA@",
    "??_C@_0BE@JFNJIDNF@network_unreachable?$AA@",
    "??_C@_0BE@JIDOCPHM@directory?5not?5empty?$AA@",
    "??_C@_0BE@JONHPENG@map?1set?$DMT?$DO?5too?5long?$AA@",
    "??_C@_0BE@LONLIIAA@Invalid?5parameters?4?$AA@",
    "??_C@_0BE@MIEJDDNH@wrong?5protocol?5type?$AA@",
    "??_C@_0BE@MKFDAFMP@no?5stream?5resources?$AA@",
    "??_C@_0BE@MPJPGCEO@bad?5file?5descriptor?$AA@",
    "??_C@_0BF@HNIMAJGJ@Object?5is?5not?5ready?4?$AA@",
    "??_C@_0BF@OOHOMBOF@ios_base?3?3eofbit?5set?$AA@",
    "??_C@_0BF@PBGGPKKE@no?5message?5available?$AA@",
    "??_C@_0BF@PHHKMMFD@ios_base?3?3badbit?5set?$AA@",
    "??_C@_0BG@CDNPAGJK@illegal?5byte?5sequence?$AA@",
    "??_C@_0BG@DHPCNBJB@address?5not?5available?$AA@",
    "??_C@_0BG@DJGBJIIK@operation_in_progress?$AA@",
    "??_C@_0BG@EICBIHDP@read?5only?5file?5system?$AA@",
    "??_C@_0BG@FMKFHCIL@ios_base?3?3failbit?5set?$AA@",
    "??_C@_0BG@GDGHKFDH@operation_would_block?$AA@",
    "??_C@_0BG@IPMGOJF@address_not_available?$AA@",
    "??_C@_0BG@KDKHOPCO@operation?5in?5progress?$AA@",
    "??_C@_0BG@MPLKFPAE@state?5not?5recoverable?$AA@",
    "??_C@_0BG@OEMDKMEE@operation?5would?5block?$AA@",
    "??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@",
    "??_C@_0BH@CAKOHOMI@argument?5list?5too?5long?$AA@",
    "??_C@_0BH@CGIMPKIM@argument?5out?5of?5domain?$AA@",
    "??_C@_0BH@JPPPLHJB@protocol?5not?5supported?$AA@",
    "??_C@_0BH@KAPBAIJF@protocol_not_supported?$AA@",
    "??_C@_0BH@KEFGLDAF@function?5not?5supported?$AA@",
    "??_C@_0BH@PIGFBLFF@Index?5is?5out?5of?5range?4?$AA@",
    "??_C@_0BI@BNCLIGPB@executable?5format?5error?$AA@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@",
    "??_C@_0BI@ICEIDKLJ@operation_not_supported?$AA@",
    "??_C@_0BI@LNEGIFLN@operation?5not?5supported?$AA@",
    "??_C@_0BI@NGCEHDD@device?5or?5resource?5busy?$AA@",
    "??_C@_0BI@OHIEJAAB@operation?5not?5permitted?$AA@",
    "??_C@_0BK@IMCPHCBI@no?5such?5device?5or?5address?$AA@",
    "??_C@_0BK@NDOCBPGE@no?5such?5file?5or?5directory?$AA@",
    "??_C@_0BM@PAPJHAGI@invalid?5map?1set?$DMT?$DO?5iterator?$AA@",
    "??_C@_0BN@JLJNLKLK@destination_address_required?$AA@",
    "??_C@_0BN@KDMIFEIP@destination?5address?5required?$AA@",
    "??_C@_0BN@LCBDHODA@address_family_not_supported?$AA@",
    "??_C@_0BN@LKKBCCDB@address?5family?5not?5supported?$AA@",
    "??_C@_0BO@BJBOMOEJ@resource?5deadlock?5would?5occur?$AA@",
    "??_C@_0BO@CLOAPPMO@Object?5cannot?5be?5initialized?4?$AA@",
    "??_C@_0BO@EFGOJEF@too?5many?5symbolic?5link?5levels?$AA@",
    "??_C@_0BO@ELAHCMNJ@Limit?5size?5has?5been?5exceeded?4?$AA@",
    "??_C@_0BO@HACHBEKI@too?5many?5files?5open?5in?5system?$AA@",
    "??_C@_0BP@FOJJHMCC@connection_already_in_progress?$AA@",
    "??_C@_0BP@KAIHPOGN@connection?5already?5in?5progress?$AA@",
    "??_C@_0BP@LKNGHENJ@resource?5unavailable?5try?5again?$AA@",
    "??_C@_0CD@BNPLBMNA@inappropriate?5io?5control?5operati@",
    "??_C@_0DC@DHFNLIJM@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DE@NMCLJOMA@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DH@OOBHMLMA@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DI@GJBHBHKA@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DI@PCMALFAM@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DJ@DFKFIPF@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DJ@PNIPNIEH@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DL@ENFFEPDB@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DL@ILONNBKE@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DL@OKGBPIDJ@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DM@BEHFKGO@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DM@CFMCNMNM@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DM@FAIOGAAM@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DM@FLMCNPEC@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DM@MFKBHJFN@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DN@DMCECLCD@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DN@DOAGFFID@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DN@OLNOJMG@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DN@PHIAEIPD@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DO@IJLLPAGG@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DO@NPCCKEFO@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DO@PNLKFOJO@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DP@ELLFOIOM@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0DP@PDBKOINH@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0EA@GLKCDGIC@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0EB@DFGGGGBK@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0EC@DJGIPIII@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0EC@KHHPLDEC@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0ED@CLHCBEKL@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0ED@EDKPNGEH@enduser?2nlg?2nlg7?2wordbreakers?2li@",
    "??_C@_0L@BLPOFLNJ@owner?5dead?$AA@",
    "??_C@_0L@EDOLMPAK@no?5message?$AA@",
    "??_C@_0M@EGEKIIMP@interrupted?$AA@",
    "??_C@_0M@IJGMGFGP@bad_address?$AA@",
    "??_C@_0M@KGHGGJGL@bad?5address?$AA@",
    "??_C@_0M@KPHOFDBE@broken?5pipe?$AA@",
    "??_C@_0M@MIDIAGJP@file?5exists?$AA@",
    "??_C@_0M@PMMIEFCP@bad?5message?$AA@",
    "??_C@_0N@FCPALPJK@network_down?$AA@",
    "??_C@_0N@HPMLKHPL@message_size?$AA@",
    "??_C@_0N@IFLPBIOP@message?5size?$AA@",
    "??_C@_0N@IMHKKLEM@not_a_socket?$AA@",
    "??_C@_0N@KIIEAAIO@network?5down?$AA@",
    "??_C@_0N@LGAPMMPI@not?5a?5stream?$AA@",
    "??_C@_0N@OHAFKDEK@invalid?5seek?$AA@",
    "??_C@_0N@POEIPGGF@not?5a?5socket?$AA@",
    "??_C@_0O@BFJCFAAK@unknown?5error?$AA@",
    "??_C@_0O@EHNDLHIG@network_reset?$AA@",
    "??_C@_0O@FNPDBHEE@network?5reset?$AA@",
    "??_C@_0O@GBCLHHD@not_connected?$AA@",
    "??_C@_0O@GLMIBBEG@not?5connected?$AA@",
    "??_C@_0O@NHEDABJP@not?5supported?$AA@",
    "??_C@_0P@DIIFGFCG@stream?5timeout?$AA@",
    "??_C@_0P@DNAJLBJK@file?5too?5large?$AA@",
    "??_C@_0P@FDINDDOK@no?5such?5device?$AA@",
    "??_C@_0P@FLLDBIDK@is?5a?5directory?$AA@",
    "??_C@_0P@FNPOCJBE@protocol?5error?$AA@",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_0P@HCOMKFCC@too?5many?5links?$AA@",
    "??_C@_0P@ILLCNIIE@Out?5of?5memory?4?$AA@",
    "??_C@_0P@IPFDMIFL@text?5file?5busy?$AA@",
    "??_C@_0P@LDMLAFHI@address?5in?5use?$AA@",
    "??_C@_0P@LNDJPBFK@address_in_use?$AA@",
    "??_C@_1BI@HEBHDAHB@?$AAp?$AAr?$AAm?$AA?$CF?$AA0?$AA4?$AAx?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BK@GJLMJGII@?$AAR?$AAE?$AAS?$AAO?$AAU?$AAR?$AAC?$AAE?$AA_?$AAP?$AAR?$AAM?$AA?$AA@",
    "??_C@_1CG@IGEEOLDP@?$AAR?$AAE?$AAS?$AAO?$AAU?$AAR?$AAC?$AAE?$AA_?$AAP?$AAR?$AAM?$AA_?$AAS?$AAP?$AAV?$AAA?$AAR?$AA?$AA@",
    "??_C@_1HA@DAFCFMBO@?$AAC?$AAo?$AAp?$AAy?$AAr?$AAi?$AAg?$AAh?$AAt?$AA?5?$AA?$KJ?$AA?5?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAC?$AAo?$AAr?$AAp?$AAo?$AAr?$AAa?$AAt?$AAi?$AAo@",
    "??_E?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@UEAAPEAXI@Z",
    "??_E?$FAMorphLDB_t@G@@UEAAPEAXI@Z",
    "??_E?$FATransform_cascade_t@G@@UEAAPEAXI@Z",
    "??_E?$FATrsConfKeeper_t@G@@UEAAPEAXI@Z",
    "??_E?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAAPEAXI@Z",
    "??_E?$basic_ios@DU?$char_traits@D@std@@@std@@UEAAPEAXI@Z",
    "??_E?$basic_ostream@DU?$char_traits@D@std@@@std@@$4PPPPPPPM@A@EAAPEAXI@Z",
    "??_E?$basic_ostream@DU?$char_traits@D@std@@@std@@UEAAPEAXI@Z",
    "??_E?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAPEAXI@Z",
    "??_E?$codecvt@DDH@std@@MEAAPEAXI@Z",
    "??_E?$ctype@D@std@@MEAAPEAXI@Z",
    "??_ECNLException@@UEAAPEAXI@Z",
    "??_EClassFactory@NLG@@UEAAPEAXI@Z",
    "??_EFAAllocator@@UEAAPEAXI@Z",
    "??_EFAChain2Num_hash@@UEAAPEAXI@Z",
    "??_EFAChains2MinDfa_sort@@UEAAPEAXI@Z",
    "??_EFAException@@UEAAPEAXI@Z",
    "??_EFALDB@@UEAAPEAXI@Z",
    "??_EFAMap_std@@UEAAPEAXI@Z",
    "??_EResourceCache@ResourceLoader6@@UEAAPEAXI@Z",
    "??_EResourceHolder@ResourceLoader6@@UEAAPEAXI@Z",
    "??_EStemmer@MSWB7@@UEAAPEAXI@Z",
    "??_EWordBreaker@MSWB7@@UEAAPEAXI@Z",
    "??_E_Facet_base@std@@UEAAPEAXI@Z",
    "??_E_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_E_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_E_Locimp@locale@std@@MEAAPEAXI@Z",
    "??_E_System_error_category@std@@UEAAPEAXI@Z",
    "??_E_com_error@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Eerror_category@std@@UEAAPEAXI@Z",
    "??_Efailure@ios_base@std@@UEAAPEAXI@Z",
    "??_Eios_base@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Eruntime_error@std@@UEAAPEAXI@Z",
    "??_Esystem_error@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@UEAAPEAXI@Z",
    "??_G?$FALexTools_t@G@@QEAAPEAXI@Z",
    "??_G?$FAMorphLDB_t@G@@UEAAPEAXI@Z",
    "??_G?$FANfstLookupTools_t@G@@QEAAPEAXI@Z",
    "??_G?$FAPrmInterpreter_t@G@@QEAAPEAXI@Z",
    "??_G?$FASuffixInterpretTools_t@G@@QEAAPEAXI@Z",
    "??_G?$FATransform_cascade_t@G@@UEAAPEAXI@Z",
    "??_G?$FATrsConfKeeper_t@G@@UEAAPEAXI@Z",
    "??_G?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAAPEAXI@Z",
    "??_G?$basic_ios@DU?$char_traits@D@std@@@std@@UEAAPEAXI@Z",
    "??_G?$basic_ostream@DU?$char_traits@D@std@@@std@@UEAAPEAXI@Z",
    "??_G?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAPEAXI@Z",
    "??_G?$codecvt@DDH@std@@MEAAPEAXI@Z",
    "??_G?$ctype@D@std@@MEAAPEAXI@Z",
    "??_GCNLException@@UEAAPEAXI@Z",
    "??_GClassFactory@NLG@@UEAAPEAXI@Z",
    "??_GFAAllocator@@UEAAPEAXI@Z",
    "??_GFAChain2Num_hash@@UEAAPEAXI@Z",
    "??_GFAChains2MinDfa@@QEAAPEAXI@Z",
    "??_GFAChains2MinDfa_sort@@UEAAPEAXI@Z",
    "??_GFAException@@UEAAPEAXI@Z",
    "??_GFALDB@@UEAAPEAXI@Z",
    "??_GFAMap_std@@UEAAPEAXI@Z",
    "??_GFAMultiMap_pack_mph@@QEAAPEAXI@Z",
    "??_GFARSDfa_pack_triv@@QEAAPEAXI@Z",
    "??_GMSWB7Architecture@MSWB7@@QEAAPEAXI@Z",
    "??_GResourceCache@ResourceLoader6@@UEAAPEAXI@Z",
    "??_GResourceHolder@ResourceLoader6@@UEAAPEAXI@Z",
    "??_GStemmer@MSWB7@@UEAAPEAXI@Z",
    "??_GWordBreaker@MSWB7@@UEAAPEAXI@Z",
    "??_G_Facet_base@std@@UEAAPEAXI@Z",
    "??_G_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_G_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_G_Locimp@locale@std@@MEAAPEAXI@Z",
    "??_G_System_error_category@std@@UEAAPEAXI@Z",
    "??_G_com_error@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gerror_category@std@@UEAAPEAXI@Z",
    "??_Gfailure@ios_base@std@@UEAAPEAXI@Z",
    "??_Gios_base@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gruntime_error@std@@UEAAPEAXI@Z",
    "??_Gsystem_error@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_L@YAXPEAX_K1P6AX0@Z2@Z",
    "??_L@YAXPEAX_KHP6AX0@Z2@Z",
    "??_M@YAXPEAX_K1P6AX0@Z@Z",
    "??_M@YAXPEAX_KHP6AX0@Z@Z",
    "??_R0?AUIClassFactory@@@8",
    "??_R0?AUIStemmer@@@8",
    "??_R0?AUIUnknown@@@8",
    "??_R0?AUIWordBreaker@@@8",
    "??_R0?AUctype_base@std@@@8",
    "??_R0?AV?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@8",
    "??_R0?AV?$FAMorphLDB_t@G@@@8",
    "??_R0?AV?$FATransformA_t@G@@@8",
    "??_R0?AV?$FATransform_arabic_t@G@@@8",
    "??_R0?AV?$FATransform_cascade_t@G@@@8",
    "??_R0?AV?$FATransform_hyph_redup_rev_t@G@@@8",
    "??_R0?AV?$FATransform_hyph_redup_t@G@@@8",
    "??_R0?AV?$FATransform_prefix_rev_t@G@@@8",
    "??_R0?AV?$FATransform_prefix_t@G@@@8",
    "??_R0?AV?$FATransform_truncate_t@G@@@8",
    "??_R0?AV?$FATransform_turkish_t@G@@@8",
    "??_R0?AV?$FATransform_ucf_rev_t@G@@@8",
    "??_R0?AV?$FATransform_ucf_t@G@@@8",
    "??_R0?AV?$FATrsConfKeeper_t@G@@@8",
    "??_R0?AV?$ctype@D@std@@@8",
    "??_R0?AVCNLException@@@8",
    "??_R0?AVClassFactory@NLG@@@8",
    "??_R0?AVFAAllocator@@@8",
    "??_R0?AVFAAllocatorA@@@8",
    "??_R0?AVFAArrayCA@@@8",
    "??_R0?AVFAArray_pack@@@8",
    "??_R0?AVFAChain2NumA@@@8",
    "??_R0?AVFAChain2Num_hash@@@8",
    "??_R0?AVFAChains2MinDfa_sort@@@8",
    "??_R0?AVFAChains_pack_triv@@@8",
    "??_R0?AVFAException@@@8",
    "??_R0?AVFAGetIWsCA@@@8",
    "??_R0?AVFAGetIWs_pack_triv@@@8",
    "??_R0?AVFAIwMap_pack@@@8",
    "??_R0?AVFALDB@@@8",
    "??_R0?AVFAMapA@@@8",
    "??_R0?AVFAMap_std@@@8",
    "??_R0?AVFAMealyDfaCA@@@8",
    "??_R0?AVFAMealyDfa_pack_triv@@@8",
    "??_R0?AVFAMultiMapCA@@@8",
    "??_R0?AVFAMultiMap_pack@@@8",
    "??_R0?AVFAMultiMap_pack_fixed@@@8",
    "??_R0?AVFAMultiMap_pack_mph@@@8",
    "??_R0?AVFAOw2IwCA@@@8",
    "??_R0?AVFAOw2Iw_pack_triv@@@8",
    "??_R0?AVFARSDfaA@@@8",
    "??_R0?AVFARSDfaCA@@@8",
    "??_R0?AVFARSDfa_pack_triv@@@8",
    "??_R0?AVFASetImageA@@@8",
    "??_R0?AVFAState2OwA@@@8",
    "??_R0?AVFAState2OwCA@@@8",
    "??_R0?AVFAState2Ow_pack_triv@@@8",
    "??_R0?AVFAState2OwsA@@@8",
    "??_R0?AVFAState2OwsCA@@@8",
    "??_R0?AVFAState2Ows_pack_triv@@@8",
    "??_R0?AVResourceCache@ResourceLoader6@@@8",
    "??_R0?AVResourceHolder@ResourceLoader6@@@8",
    "??_R0?AVStemmer@MSWB7@@@8",
    "??_R0?AVWordBreaker@MSWB7@@@8",
    "??_R0?AV_Facet_base@std@@@8",
    "??_R0?AV_Generic_error_category@std@@@8",
    "??_R0?AV_Iostream_error_category@std@@@8",
    "??_R0?AV_System_error_category@std@@@8",
    "??_R0?AV_com_error@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVbad_cast@@@8",
    "??_R0?AVerror_category@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVfacet@locale@std@@@8",
    "??_R0?AVfailure@ios_base@std@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_R0?AVruntime_error@std@@@8",
    "??_R0?AVsystem_error@std@@@8",
    "??_R17?0A@EA@FAArrayCA@@8",
    "??_R17?0A@EA@FAGetIWsCA@@8",
    "??_R17?0A@EA@FAMealyDfaCA@@8",
    "??_R17?0A@EA@FAMultiMapCA@@8",
    "??_R17?0A@EA@FAOw2IwCA@@8",
    "??_R17?0A@EA@FARSDfaA@@8",
    "??_R17?0A@EA@FARSDfaCA@@8",
    "??_R17?0A@EA@FAState2OwA@@8",
    "??_R17?0A@EA@FAState2OwCA@@8",
    "??_R17?0A@EA@FAState2OwsA@@8",
    "??_R17?0A@EA@FAState2OwsCA@@8",
    "??_R1A@?0A@EA@?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@8",
    "??_R1A@?0A@EA@?$FAMorphLDB_t@G@@8",
    "??_R1A@?0A@EA@?$FATransformA_t@G@@8",
    "??_R1A@?0A@EA@?$FATransform_arabic_t@G@@8",
    "??_R1A@?0A@EA@?$FATransform_cascade_t@G@@8",
    "??_R1A@?0A@EA@?$FATransform_hyph_redup_rev_t@G@@8",
    "??_R1A@?0A@EA@?$FATransform_hyph_redup_t@G@@8",
    "??_R1A@?0A@EA@?$FATransform_prefix_rev_t@G@@8",
    "??_R1A@?0A@EA@?$FATransform_prefix_t@G@@8",
    "??_R1A@?0A@EA@?$FATransform_truncate_t@G@@8",
    "??_R1A@?0A@EA@?$FATransform_turkish_t@G@@8",
    "??_R1A@?0A@EA@?$FATransform_ucf_rev_t@G@@8",
    "??_R1A@?0A@EA@?$FATransform_ucf_t@G@@8",
    "??_R1A@?0A@EA@?$FATrsConfKeeper_t@G@@8",
    "??_R1A@?0A@EA@?$ctype@D@std@@8",
    "??_R1A@?0A@EA@CNLException@@8",
    "??_R1A@?0A@EA@ClassFactory@NLG@@8",
    "??_R1A@?0A@EA@FAAllocator@@8",
    "??_R1A@?0A@EA@FAAllocatorA@@8",
    "??_R1A@?0A@EA@FAArrayCA@@8",
    "??_R1A@?0A@EA@FAArray_pack@@8",
    "??_R1A@?0A@EA@FAChain2NumA@@8",
    "??_R1A@?0A@EA@FAChain2Num_hash@@8",
    "??_R1A@?0A@EA@FAChains2MinDfa_sort@@8",
    "??_R1A@?0A@EA@FAChains_pack_triv@@8",
    "??_R1A@?0A@EA@FAException@@8",
    "??_R1A@?0A@EA@FAGetIWsCA@@8",
    "??_R1A@?0A@EA@FAGetIWs_pack_triv@@8",
    "??_R1A@?0A@EA@FAIwMap_pack@@8",
    "??_R1A@?0A@EA@FALDB@@8",
    "??_R1A@?0A@EA@FAMapA@@8",
    "??_R1A@?0A@EA@FAMap_std@@8",
    "??_R1A@?0A@EA@FAMealyDfaCA@@8",
    "??_R1A@?0A@EA@FAMealyDfa_pack_triv@@8",
    "??_R1A@?0A@EA@FAMultiMapCA@@8",
    "??_R1A@?0A@EA@FAMultiMap_pack@@8",
    "??_R1A@?0A@EA@FAMultiMap_pack_fixed@@8",
    "??_R1A@?0A@EA@FAMultiMap_pack_mph@@8",
    "??_R1A@?0A@EA@FAOw2IwCA@@8",
    "??_R1A@?0A@EA@FAOw2Iw_pack_triv@@8",
    "??_R1A@?0A@EA@FARSDfaA@@8",
    "??_R1A@?0A@EA@FARSDfaCA@@8",
    "??_R1A@?0A@EA@FARSDfa_pack_triv@@8",
    "??_R1A@?0A@EA@FASetImageA@@8",
    "??_R1A@?0A@EA@FAState2OwA@@8",
    "??_R1A@?0A@EA@FAState2OwCA@@8",
    "??_R1A@?0A@EA@FAState2Ow_pack_triv@@8",
    "??_R1A@?0A@EA@FAState2OwsA@@8",
    "??_R1A@?0A@EA@FAState2OwsCA@@8",
    "??_R1A@?0A@EA@FAState2Ows_pack_triv@@8",
    "??_R1A@?0A@EA@IClassFactory@@8",
    "??_R1A@?0A@EA@IStemmer@@8",
    "??_R1A@?0A@EA@IUnknown@@8",
    "??_R1A@?0A@EA@IWordBreaker@@8",
    "??_R1A@?0A@EA@ResourceCache@ResourceLoader6@@8",
    "??_R1A@?0A@EA@ResourceHolder@ResourceLoader6@@8",
    "??_R1A@?0A@EA@Stemmer@MSWB7@@8",
    "??_R1A@?0A@EA@WordBreaker@MSWB7@@8",
    "??_R1A@?0A@EA@_Facet_base@std@@8",
    "??_R1A@?0A@EA@_Generic_error_category@std@@8",
    "??_R1A@?0A@EA@_Iostream_error_category@std@@8",
    "??_R1A@?0A@EA@_System_error_category@std@@8",
    "??_R1A@?0A@EA@_com_error@@8",
    "??_R1A@?0A@EA@ctype_base@std@@8",
    "??_R1A@?0A@EA@error_category@std@@8",
    "??_R1A@?0A@EA@exception@@8",
    "??_R1A@?0A@EA@facet@locale@std@@8",
    "??_R1A@?0A@EA@failure@ios_base@std@@8",
    "??_R1A@?0A@EA@runtime_error@std@@8",
    "??_R1A@?0A@EA@system_error@std@@8",
    "??_R2?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@8",
    "??_R2?$FAMorphLDB_t@G@@8",
    "??_R2?$FATransformA_t@G@@8",
    "??_R2?$FATransform_arabic_t@G@@8",
    "??_R2?$FATransform_cascade_t@G@@8",
    "??_R2?$FATransform_hyph_redup_rev_t@G@@8",
    "??_R2?$FATransform_hyph_redup_t@G@@8",
    "??_R2?$FATransform_prefix_rev_t@G@@8",
    "??_R2?$FATransform_prefix_t@G@@8",
    "??_R2?$FATransform_truncate_t@G@@8",
    "??_R2?$FATransform_turkish_t@G@@8",
    "??_R2?$FATransform_ucf_rev_t@G@@8",
    "??_R2?$FATransform_ucf_t@G@@8",
    "??_R2?$FATrsConfKeeper_t@G@@8",
    "??_R2?$ctype@D@std@@8",
    "??_R2CNLException@@8",
    "??_R2ClassFactory@NLG@@8",
    "??_R2FAAllocator@@8",
    "??_R2FAAllocatorA@@8",
    "??_R2FAArrayCA@@8",
    "??_R2FAArray_pack@@8",
    "??_R2FAChain2NumA@@8",
    "??_R2FAChain2Num_hash@@8",
    "??_R2FAChains2MinDfa_sort@@8",
    "??_R2FAChains_pack_triv@@8",
    "??_R2FAException@@8",
    "??_R2FAGetIWsCA@@8",
    "??_R2FAGetIWs_pack_triv@@8",
    "??_R2FAIwMap_pack@@8",
    "??_R2FALDB@@8",
    "??_R2FAMapA@@8",
    "??_R2FAMap_std@@8",
    "??_R2FAMealyDfaCA@@8",
    "??_R2FAMealyDfa_pack_triv@@8",
    "??_R2FAMultiMapCA@@8",
    "??_R2FAMultiMap_pack@@8",
    "??_R2FAMultiMap_pack_fixed@@8",
    "??_R2FAMultiMap_pack_mph@@8",
    "??_R2FAOw2IwCA@@8",
    "??_R2FAOw2Iw_pack_triv@@8",
    "??_R2FARSDfaA@@8",
    "??_R2FARSDfaCA@@8",
    "??_R2FARSDfa_pack_triv@@8",
    "??_R2FASetImageA@@8",
    "??_R2FAState2OwA@@8",
    "??_R2FAState2OwCA@@8",
    "??_R2FAState2Ow_pack_triv@@8",
    "??_R2FAState2OwsA@@8",
    "??_R2FAState2OwsCA@@8",
    "??_R2FAState2Ows_pack_triv@@8",
    "??_R2IClassFactory@@8",
    "??_R2IStemmer@@8",
    "??_R2IUnknown@@8",
    "??_R2IWordBreaker@@8",
    "??_R2ResourceCache@ResourceLoader6@@8",
    "??_R2ResourceHolder@ResourceLoader6@@8",
    "??_R2Stemmer@MSWB7@@8",
    "??_R2WordBreaker@MSWB7@@8",
    "??_R2_Facet_base@std@@8",
    "??_R2_Generic_error_category@std@@8",
    "??_R2_Iostream_error_category@std@@8",
    "??_R2_System_error_category@std@@8",
    "??_R2_com_error@@8",
    "??_R2ctype_base@std@@8",
    "??_R2error_category@std@@8",
    "??_R2exception@@8",
    "??_R2facet@locale@std@@8",
    "??_R2failure@ios_base@std@@8",
    "??_R2runtime_error@std@@8",
    "??_R2system_error@std@@8",
    "??_R3?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@8",
    "??_R3?$FAMorphLDB_t@G@@8",
    "??_R3?$FATransformA_t@G@@8",
    "??_R3?$FATransform_arabic_t@G@@8",
    "??_R3?$FATransform_cascade_t@G@@8",
    "??_R3?$FATransform_hyph_redup_rev_t@G@@8",
    "??_R3?$FATransform_hyph_redup_t@G@@8",
    "??_R3?$FATransform_prefix_rev_t@G@@8",
    "??_R3?$FATransform_prefix_t@G@@8",
    "??_R3?$FATransform_truncate_t@G@@8",
    "??_R3?$FATransform_turkish_t@G@@8",
    "??_R3?$FATransform_ucf_rev_t@G@@8",
    "??_R3?$FATransform_ucf_t@G@@8",
    "??_R3?$FATrsConfKeeper_t@G@@8",
    "??_R3?$ctype@D@std@@8",
    "??_R3CNLException@@8",
    "??_R3ClassFactory@NLG@@8",
    "??_R3FAAllocator@@8",
    "??_R3FAAllocatorA@@8",
    "??_R3FAArrayCA@@8",
    "??_R3FAArray_pack@@8",
    "??_R3FAChain2NumA@@8",
    "??_R3FAChain2Num_hash@@8",
    "??_R3FAChains2MinDfa_sort@@8",
    "??_R3FAChains_pack_triv@@8",
    "??_R3FAException@@8",
    "??_R3FAGetIWsCA@@8",
    "??_R3FAGetIWs_pack_triv@@8",
    "??_R3FAIwMap_pack@@8",
    "??_R3FALDB@@8",
    "??_R3FAMapA@@8",
    "??_R3FAMap_std@@8",
    "??_R3FAMealyDfaCA@@8",
    "??_R3FAMealyDfa_pack_triv@@8",
    "??_R3FAMultiMapCA@@8",
    "??_R3FAMultiMap_pack@@8",
    "??_R3FAMultiMap_pack_fixed@@8",
    "??_R3FAMultiMap_pack_mph@@8",
    "??_R3FAOw2IwCA@@8",
    "??_R3FAOw2Iw_pack_triv@@8",
    "??_R3FARSDfaA@@8",
    "??_R3FARSDfaCA@@8",
    "??_R3FARSDfa_pack_triv@@8",
    "??_R3FASetImageA@@8",
    "??_R3FAState2OwA@@8",
    "??_R3FAState2OwCA@@8",
    "??_R3FAState2Ow_pack_triv@@8",
    "??_R3FAState2OwsA@@8",
    "??_R3FAState2OwsCA@@8",
    "??_R3FAState2Ows_pack_triv@@8",
    "??_R3IClassFactory@@8",
    "??_R3IStemmer@@8",
    "??_R3IUnknown@@8",
    "??_R3IWordBreaker@@8",
    "??_R3ResourceCache@ResourceLoader6@@8",
    "??_R3ResourceHolder@ResourceLoader6@@8",
    "??_R3Stemmer@MSWB7@@8",
    "??_R3WordBreaker@MSWB7@@8",
    "??_R3_Facet_base@std@@8",
    "??_R3_Generic_error_category@std@@8",
    "??_R3_Iostream_error_category@std@@8",
    "??_R3_System_error_category@std@@8",
    "??_R3_com_error@@8",
    "??_R3ctype_base@std@@8",
    "??_R3error_category@std@@8",
    "??_R3exception@@8",
    "??_R3facet@locale@std@@8",
    "??_R3failure@ios_base@std@@8",
    "??_R3runtime_error@std@@8",
    "??_R3system_error@std@@8",
    "??_R4?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@6B@",
    "??_R4?$FAMorphLDB_t@G@@6B@",
    "??_R4?$FATransform_arabic_t@G@@6B@",
    "??_R4?$FATransform_cascade_t@G@@6B@",
    "??_R4?$FATransform_hyph_redup_rev_t@G@@6B@",
    "??_R4?$FATransform_hyph_redup_t@G@@6B@",
    "??_R4?$FATransform_prefix_rev_t@G@@6B@",
    "??_R4?$FATransform_prefix_t@G@@6B@",
    "??_R4?$FATransform_truncate_t@G@@6B@",
    "??_R4?$FATransform_turkish_t@G@@6B@",
    "??_R4?$FATransform_ucf_rev_t@G@@6B@",
    "??_R4?$FATransform_ucf_t@G@@6B@",
    "??_R4?$FATrsConfKeeper_t@G@@6B@",
    "??_R4?$ctype@D@std@@6B@",
    "??_R4CNLException@@6B@",
    "??_R4ClassFactory@NLG@@6B@",
    "??_R4FAAllocator@@6B@",
    "??_R4FAArray_pack@@6BFAArrayCA@@@",
    "??_R4FAArray_pack@@6BFASetImageA@@@",
    "??_R4FAChain2Num_hash@@6B@",
    "??_R4FAChains2MinDfa_sort@@6B@",
    "??_R4FAChains_pack_triv@@6B@",
    "??_R4FAException@@6B@",
    "??_R4FAGetIWs_pack_triv@@6BFAGetIWsCA@@@",
    "??_R4FAGetIWs_pack_triv@@6BFASetImageA@@@",
    "??_R4FAIwMap_pack@@6B@",
    "??_R4FALDB@@6B@",
    "??_R4FAMap_std@@6B@",
    "??_R4FAMealyDfa_pack_triv@@6BFAMealyDfaCA@@@",
    "??_R4FAMealyDfa_pack_triv@@6BFASetImageA@@@",
    "??_R4FAMultiMap_pack@@6BFAMultiMapCA@@@",
    "??_R4FAMultiMap_pack@@6BFASetImageA@@@",
    "??_R4FAMultiMap_pack_fixed@@6BFAMultiMapCA@@@",
    "??_R4FAMultiMap_pack_fixed@@6BFASetImageA@@@",
    "??_R4FAMultiMap_pack_mph@@6BFAMultiMapCA@@@",
    "??_R4FAMultiMap_pack_mph@@6BFASetImageA@@@",
    "??_R4FAOw2Iw_pack_triv@@6BFAOw2IwCA@@@",
    "??_R4FAOw2Iw_pack_triv@@6BFASetImageA@@@",
    "??_R4FARSDfa_pack_triv@@6BFARSDfaA@@@",
    "??_R4FARSDfa_pack_triv@@6BFASetImageA@@@",
    "??_R4FAState2Ow_pack_triv@@6BFASetImageA@@@",
    "??_R4FAState2Ow_pack_triv@@6BFAState2OwA@@@",
    "??_R4FAState2Ows_pack_triv@@6BFASetImageA@@@",
    "??_R4FAState2Ows_pack_triv@@6BFAState2OwsA@@@",
    "??_R4ResourceCache@ResourceLoader6@@6B@",
    "??_R4ResourceHolder@ResourceLoader6@@6B@",
    "??_R4Stemmer@MSWB7@@6B@",
    "??_R4WordBreaker@MSWB7@@6B@",
    "??_R4_Facet_base@std@@6B@",
    "??_R4_Generic_error_category@std@@6B@",
    "??_R4_Iostream_error_category@std@@6B@",
    "??_R4_System_error_category@std@@6B@",
    "??_R4_com_error@@6B@",
    "??_R4error_category@std@@6B@",
    "??_R4failure@ios_base@std@@6B@",
    "??_R4runtime_error@std@@6B@",
    "??_R4system_error@std@@6B@",
    "?Add@FAChain2Num_hash@@UEAA?BHPEBHHH@Z",
    "?Add@ImxExceptionBuffer@@QEAAXW4ImxExceptionType@@J_NPEBX2@Z",
    "?AddArc@?$FASegmentationTools_bf_t@G@@AEAAXHHH@Z",
    "?AddArcs@?$FASegmentationTools_bf_t@G@@AEAAXH@Z",
    "?AddNewCSet@FAChain2Num_hash@@AEAA?BHHH@Z",
    "?AddNewChain@FAChain2Num_hash@@AEAA?BHPEBHHH@Z",
    "?AddRef@ClassFactory@NLG@@UEAAKXZ",
    "?AddRef@Stemmer@MSWB7@@UEAAKXZ",
    "?AddRef@WordBreaker@MSWB7@@UEAAKXZ",
    "?AddState@FAChains2MinDfa_sort@@AEAA?BHXZ",
    "?AddTransformation@?$FATransform_cascade_t@G@@QEAAXPEBV?$FATransformA_t@G@@@Z",
    "?Alloc@FAAllocator@@UEAAPEAXH@Z",
    "?ApplyAction@?$FASuffixInterpretTools_t@G@@AEBA?BHPEAGH@Z",
    "?BreakText@WordBreaker@MSWB7@@UEAAJPEAUtagTEXT_SOURCE@@PEAUIWordSink@@PEAUIPhraseSink@@@Z",
    "?BreakTextInternal@WordBreaker@MSWB7@@AEAAJPEAUtagTEXT_SOURCE@@PEAUIWordSink@@PEAUIPhraseSink@@@Z",
    "?BuildResults@?$FASuffixInterpretTools_t@G@@AEAA?BHHPEAGH@Z",
    "?BuildStateInfo@FAChains2MinDfa_sort@@AEAAXH@Z",
    "?Chain2Idx@FAChain2Num_hash@@AEBA?BHPEBHH@Z",
    "?Clear@?$FAArray_cont_t@H@@QEAAXXZ",
    "?Clear@?$FAMorphLDB_t@G@@QEAAXXZ",
    "?Clear@?$FAPrmInterpreter_t@G@@AEAAXXZ",
    "?Clear@?$FATrsConfKeeper_t@G@@QEAAXXZ",
    "?Clear@FAChain2Num_hash@@QEAAXXZ",
    "?Clear@FAChains2MinDfa_sort@@UEAAXXZ",
    "?Clear@FADictConfKeeper@@QEAAXXZ",
    "?Clear@FAGlobalConfKeeper@@QEAAXXZ",
    "?Clear@FAHyphConfKeeper@@QEAAXXZ",
    "?Clear@FARSConfKeeper@@QEAAXXZ",
    "?Clear@FARSDfa_pack_triv@@UEAAXXZ",
    "?Clear@FATsConfKeeper@@QEAAXXZ",
    "?Clear@FAW2SConfKeeper@@QEAAXXZ",
    "?Clear@FAWbdConfKeeper@@QEAAXXZ",
    "?Clear@FAWftConfKeeper@@QEAAXXZ",
    "?Clear@FAWgConfKeeper@@QEAAXXZ",
    "?Clear@MSWB7Architecture@MSWB7@@QEAAJXZ",
    "?ComposePhrase@WordBreaker@MSWB7@@UEAAJPEBGK0KKPEAGPEAK@Z",
    "?ConcatenateNESegments@MSWB7Architecture@MSWB7@@AEAAJ_KPEBH0HPEAPEAUToken@2@@Z",
    "?Create@?$FAArray_cont_2xresize_t@G@@QEAAXI@Z",
    "?Create@?$FAArray_cont_2xresize_t@H@@QEAAXI@Z",
    "?Create@?$FAArray_cont_2xresize_t@UToken@MSWB7@@@@QEAAXI@Z",
    "?Create@?$FAArray_cont_t@H@@QEAAXI@Z",
    "?Create@?$FAArray_cont_t@H@@QEAAXXZ",
    "?Create@FAChains2MinDfa_sort@@EEAAXXZ",
    "?Create@FARSDfa_pack_triv@@UEAAXXZ",
    "?CreateArabicInstance@Stemmer@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateArabicInstance@WordBreaker@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateCzechInstance@Stemmer@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateCzechInstance@WordBreaker@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateCzechSpVarInstance@Stemmer@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateDanishInstance@Stemmer@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateDanishInstance@WordBreaker@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateDanishSpVarInstance@Stemmer@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateDutchInstance@Stemmer@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateDutchInstance@WordBreaker@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateDutchSpVarInstance@Stemmer@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateEnglishInstance@Stemmer@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateEnglishInstance@WordBreaker@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateEnglishSpVarInstance@Stemmer@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateFinnishInstance@Stemmer@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateFinnishInstance@WordBreaker@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateGermanInstance@Stemmer@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateGermanInstance@WordBreaker@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateGermanSpVarInstance@Stemmer@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateGreekInstance@Stemmer@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateGreekInstance@WordBreaker@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateHungarianInstance@Stemmer@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateHungarianInstance@WordBreaker@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@ClassFactory@NLG@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateNeutralInstance@WordBreaker@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreatePolishInstance@Stemmer@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreatePolishInstance@WordBreaker@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateRussianInstance@Stemmer@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateRussianInstance@WordBreaker@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateTurkishInstance@Stemmer@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateTurkishInstance@WordBreaker@MSWB7@@SAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?DeleteState@FAChains2MinDfa_sort@@AEAAXH@Z",
    "?EnsurePush@?$FANfstLookupTools_t@G@@AEAAXH@Z",
    "?Equal@FAChain2Num_hash@@CA?B_NPEBH0H@Z",
    "?FAArrayToStrUtf16@@YA?BHPEBHHPEAGH_N@Z",
    "?FAIsValidDfa@@YA?B_NPEBVFARSDfaCA@@@Z",
    "?FASortUniq@@YA?BHPEAH0@Z",
    "?FAUtf32ToLower@@YA?BHH@Z",
    "?FAUtf32ToUpper@@YA?BHH@Z",
    "?Free@FAAllocator@@UEAAXPEAX@Z",
    "?GenerateLDBFilename@MSWB7Architecture@MSWB7@@AEAA_NPEADPEBGK@Z",
    "?GenerateLDBFilename@MSWB7Architecture@MSWB7@@AEAA_NQEAGPEBGK@Z",
    "?GenerateWordForms@MSWB7Architecture@MSWB7@@QEAAJPEBG_KPEAPEAUToken@2@PEA_K@Z",
    "?GenerateWordForms@Stemmer@MSWB7@@UEAAJPEBGKPEAUIWordFormSink@@@Z",
    "?Get@FAChain2Num_hash@@UEBAPEBHPEBHH@Z",
    "?Get@FAMap_std@@UEBAPEBHH@Z",
    "?Get@FAMultiMap_pack@@UEBA?BHHPEAHH@Z",
    "?Get@FAMultiMap_pack@@UEBA?BHHPEAPEBH@Z",
    "?Get@FAMultiMap_pack_fixed@@UEBA?BHHPEAHH@Z",
    "?Get@FAMultiMap_pack_fixed@@UEBA?BHHPEAPEBH@Z",
    "?Get@FAMultiMap_pack_mph@@UEBA?BHHPEAHH@Z",
    "?Get@FAMultiMap_pack_mph@@UEBA?BHHPEAPEBH@Z",
    "?GetAt@FAArray_pack@@UEBA?BHH@Z",
    "?GetBestSplit@?$FASegmentationTools_bf_t@G@@AEBA?BHPEAHH@Z",
    "?GetChain@?$FAMphInterpretTools_t@H@@QEBA?BHHPEAHH@Z",
    "?GetChain@FAChain2Num_hash@@UEBA?BHHPEAPEBH@Z",
    "?GetChainCount@FAChain2Num_hash@@UEBA?BHXZ",
    "?GetCharMap@FAWftConfKeeper@@QEBAPEBVFAMultiMapCA@@XZ",
    "?GetCount@FAArray_pack@@UEBA?BHXZ",
    "?GetDest@FAChains2MinDfa_sort@@UEBA?BHHH@Z",
    "?GetDest@FARSDfa_pack_triv@@UEBA?BHHH@Z",
    "?GetDestIwOw@FAOw2Iw_pack_triv@@UEBA?BHHHPEAH0@Z",
    "?GetDestOw@FAMealyDfa_pack_triv@@UEBA?BHHHPEAH@Z",
    "?GetDestWithAnyFallthrough@FARSDfa_pack_triv@@QEBA?BHHH@Z",
    "?GetDump@FALDB@@QEBAPEBEH@Z",
    "?GetEqualOrLess@FAChains_pack_triv@@QEBA?BHHHPEAH@Z",
    "?GetFinals@FAChains2MinDfa_sort@@UEBA?BHPEAPEBH@Z",
    "?GetFinals@FARSDfa_pack_triv@@UEBA?BHPEAPEBH@Z",
    "?GetIWs@FAChains2MinDfa_sort@@UEBA?BHPEAHH@Z",
    "?GetIWs@FAChains2MinDfa_sort@@UEBA?BHPEAPEBH@Z",
    "?GetIWs@FAGetIWs_pack_triv@@UEBA?BHHPEAHH@Z",
    "?GetIWs@FARSDfa_pack_triv@@UEBA?BHPEAHH@Z",
    "?GetIWs@FARSDfa_pack_triv@@UEBA?BHPEAPEBH@Z",
    "?GetId@?$FAMphInterpretTools_t@H@@QEBA?BHPEBHH@Z",
    "?GetInTr@?$FAMorphLDB_t@G@@QEBAPEBV?$FATransformA_t@G@@XZ",
    "?GetInitial@FAChains2MinDfa_sort@@UEBA?BHXZ",
    "?GetInitial@FARSDfa_pack_triv@@UEBA?BHXZ",
    "?GetIws@FAWftConfKeeper@@QEBAPEBVFAGetIWsCA@@XZ",
    "?GetLastFinal@?$FASuffixInterpretTools_t@G@@AEBA?BHH@Z",
    "?GetLicenseToUse@Stemmer@MSWB7@@UEAAJPEAPEBG@Z",
    "?GetLicenseToUse@WordBreaker@MSWB7@@UEAAJPEAPEBG@Z",
    "?GetMaxCount@FAMultiMap_pack@@UEBA?BHXZ",
    "?GetMaxCount@FAMultiMap_pack_fixed@@UEBA?BHXZ",
    "?GetMaxCount@FAMultiMap_pack_mph@@UEBA?BHXZ",
    "?GetMaxIw@FAChains2MinDfa_sort@@UEBA?BHXZ",
    "?GetMaxIw@FARSDfa_pack_triv@@UEBA?BHXZ",
    "?GetMaxOwsCount@FAState2Ows_pack_triv@@UEBA?BHXZ",
    "?GetMaxState@FAChains2MinDfa_sort@@UEBA?BHXZ",
    "?GetMaxState@FARSDfa_pack_triv@@UEBA?BHXZ",
    "?GetModule@ResourceCache@ResourceLoader6@@QEAAPEAUHINSTANCE__@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z",
    "?GetNewIw@FAIwMap_pack@@QEBA?BHH@Z",
    "?GetNewIw@FARSDfa_pack_triv@@AEBA?BHH@Z",
    "?GetOutTr@?$FAMorphLDB_t@G@@QEBAPEBV?$FATransformA_t@G@@XZ",
    "?GetOw@FAState2Ow_pack_triv@@UEBA?BHH@Z",
    "?GetOws@FAState2Ows_pack_triv@@UEBA?BHHPEAHH@Z",
    "?GetOws@FAState2Ows_pack_triv@@UEBA?BHHPEAPEBH@Z",
    "?GetOwsOffset@FAState2Ows_pack_triv@@AEBA?BHPEBE@Z",
    "?GetPrefLen@?$FATransform_prefix_t@G@@AEBA?BHPEBGH@Z",
    "?GetRsDfa@FADictConfKeeper@@QEBAPEBVFARSDfaCA@@XZ",
    "?GetRsDfa@FAW2SConfKeeper@@QEBAPEBVFARSDfaCA@@XZ",
    "?GetRsDfa@FAWftConfKeeper@@QEBAPEBVFARSDfaCA@@XZ",
    "?GetState2Ow@FAW2SConfKeeper@@QEBAPEBVFAState2OwCA@@XZ",
    "?GetState2Ows@FAWftConfKeeper@@QEBAPEBVFAState2OwsCA@@XZ",
    "?GetTime@ImxExceptionInfo@@QEAAXXZ",
    "?GetUncachedDest@FARSDfa_pack_triv@@AEBA?BHHH@Z",
    "?GetUncachedDestWithAnyFallthrough@FARSDfa_pack_triv@@AEBA?BHHH@Z",
    "?GetValue@FAChain2Num_hash@@UEBA?BHH@Z",
    "?GetW2VConf@?$FAMorphLDB_t@G@@QEBAPEBVFAWftConfKeeper@@XZ",
    "?ImxTraceCatch@@YAXW4ImxExceptionType@@JPEBX@Z",
    "?ImxTraceThrow@@YAXW4ImxExceptionType@@JPEBX1@Z",
    "?Init@?$FAMorphLDB_t@G@@AEAAXXZ",
    "?Init@?$FATrsConfKeeper_t@G@@QEAAXPEBHH@Z",
    "?Init@FADictConfKeeper@@QEAAXPEBHH@Z",
    "?Init@FAGlobalConfKeeper@@QEAAXPEBHH@Z",
    "?Init@FAHyphConfKeeper@@QEAAXPEBHH@Z",
    "?Init@FARSConfKeeper@@QEAAXPEBHH@Z",
    "?Init@FATsConfKeeper@@QEAAXPEBHH@Z",
    "?Init@FAW2SConfKeeper@@QEAAXPEBHH@Z",
    "?Init@FAWbdConfKeeper@@QEAAXPEBHH@Z",
    "?Init@FAWftConfKeeper@@QEAAXPEBHH@Z",
    "?Init@FAWgConfKeeper@@QEAAXPEBHH@Z",
    "?Init@MSWB7Architecture@MSWB7@@QEAAJK_N@Z",
    "?Init@Stemmer@MSWB7@@UEAAJKPEAH@Z",
    "?Init@WordBreaker@MSWB7@@UEAAJHKPEAH@Z",
    "?InitB2W@?$FAPrmInterpreter_t@G@@AEAAXXZ",
    "?InitW2B@?$FAPrmInterpreter_t@G@@AEAAXXZ",
    "?InitW2V@?$FAW2VInterpreter_t@G@@AEAAXXZ",
    "?IsFinal@FAChains2MinDfa_sort@@UEBA?B_NH@Z",
    "?IsFinal@FARSDfa_pack_triv@@UEBA?B_NH@Z",
    "?Load@FAImageDump@@QEAAXPEBD@Z",
    "?LoadBinaryData@MSWB7Architecture@MSWB7@@AEAAJHPEAPEBE_N@Z",
    "?LockServer@ClassFactory@NLG@@UEAAJH@Z",
    "?Next@FAMap_std@@UEBAPEBHPEAH@Z",
    "?Normalize@?$FADictInterpreter_t@H@@AEBA?BHPEBHHPEAHH@Z",
    "?Normalize@?$FANfstLookupTools_t@G@@AEAAXPEAGH@Z",
    "?Normalize@?$FARSInterpreter_t@G@@AEAAXPEAGH@Z",
    "?Normalize@?$FASuffixInterpretTools_t@G@@AEAAXPEAGH@Z",
    "?NormalizeNE@MSWB7Architecture@MSWB7@@AEAAJ_K0H@Z",
    "?Prepare@FAChains2MinDfa_sort@@UEAAXXZ",
    "?Prepare@FARSDfa_pack_triv@@UEAAXXZ",
    "?Prev@FAMap_std@@UEBAPEBHPEAH@Z",
    "?Process@?$FANfstLookupTools_t@G@@QEAA?BHPEBGHPEAGH@Z",
    "?Process@?$FARSInterpreter_t@G@@QEAA?BHPEBGH@Z",
    "?Process@?$FASegmentationTools_bf_t@G@@QEAA?BHPEBGHPEAHH@Z",
    "?Process@?$FASuffixInterpretTools_t@G@@QEAA?BHPEBGHPEAGH@Z",
    "?Process@?$FATransform_arabic_t@G@@UEBA?BHPEBGH0HPEAGH@Z",
    "?Process@?$FATransform_arabic_t@G@@UEBA?BHPEBGHPEAGH@Z",
    "?Process@?$FATransform_cascade_t@G@@UEBA?BHPEBGH0HPEAGH@Z",
    "?Process@?$FATransform_cascade_t@G@@UEBA?BHPEBGHPEAGH@Z",
    "?Process@?$FATransform_hyph_redup_rev_t@G@@UEBA?BHPEBGH0HPEAGH@Z",
    "?Process@?$FATransform_hyph_redup_rev_t@G@@UEBA?BHPEBGHPEAGH@Z",
    "?Process@?$FATransform_hyph_redup_t@G@@UEBA?BHPEBGH0HPEAGH@Z",
    "?Process@?$FATransform_hyph_redup_t@G@@UEBA?BHPEBGHPEAGH@Z",
    "?Process@?$FATransform_prefix_rev_t@G@@UEBA?BHPEBGH0HPEAGH@Z",
    "?Process@?$FATransform_prefix_rev_t@G@@UEBA?BHPEBGHPEAGH@Z",
    "?Process@?$FATransform_prefix_t@G@@UEBA?BHPEBGH0HPEAGH@Z",
    "?Process@?$FATransform_prefix_t@G@@UEBA?BHPEBGHPEAGH@Z",
    "?Process@?$FATransform_truncate_t@G@@UEBA?BHPEBGH0HPEAGH@Z",
    "?Process@?$FATransform_truncate_t@G@@UEBA?BHPEBGHPEAGH@Z",
    "?Process@?$FATransform_turkish_t@G@@UEBA?BHPEBGH0HPEAGH@Z",
    "?Process@?$FATransform_turkish_t@G@@UEBA?BHPEBGHPEAGH@Z",
    "?Process@?$FATransform_ucf_rev_t@G@@UEBA?BHPEBGH0HPEAGH@Z",
    "?Process@?$FATransform_ucf_rev_t@G@@UEBA?BHPEBGHPEAGH@Z",
    "?Process@?$FATransform_ucf_t@G@@UEBA?BHPEBGH0HPEAGH@Z",
    "?Process@?$FATransform_ucf_t@G@@UEBA?BHPEBGHPEAGH@Z",
    "?ProcessToken@MSWB7Architecture@MSWB7@@AEAAH_K0@Z",
    "?ProcessW2B@?$FAPrmInterpreter_t@G@@QEAA?BHPEBGHPEAGH@Z",
    "?ProcessW2B@MSWB7Architecture@MSWB7@@AEAAJ_K@Z",
    "?ProcessW2S@MSWB7Architecture@MSWB7@@AEAAJ_K@Z",
    "?ProcessW2V@MSWB7Architecture@MSWB7@@AEAAJ_KPEAH1@Z",
    "?ProcessW2W@?$FAPrmInterpreter_t@G@@QEAA?BHPEBGHPEAGH@Z",
    "?ProcessW2W@MSWB7Architecture@MSWB7@@AEAAJ_K@Z",
    "?ProcessW2x@MSWB7Architecture@MSWB7@@AEAAJ_KH@Z",
    "?Process_0_n@?$FALexTools_t@G@@AEBA?BHHHPEBGHPEAHHH_N@Z",
    "?Process_m_n@?$FALexTools_t@G@@AEBA?BHPEBGHPEAHH@Z",
    "?PutCheckedWord@Stemmer@MSWB7@@IEBAJPEAUIWordFormSink@@P83@EAAJPEBGK@Z1KK@Z",
    "?PutTokens@WordBreaker@MSWB7@@AEAAJPEAUIWordSink@@PEBGPEBUToken@2@PEBHHHPEA_N4@Z",
    "?QueryInterface@ClassFactory@NLG@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@Stemmer@MSWB7@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@WordBreaker@MSWB7@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?ReAlloc@FAAllocator@@UEAAPEAXPEAXH@Z",
    "?Release@ClassFactory@NLG@@UEAAKXZ",
    "?Release@ResourceHolder@ResourceLoader6@@QEAAXXZ",
    "?Release@Stemmer@MSWB7@@UEAAKXZ",
    "?Release@WordBreaker@MSWB7@@UEAAKXZ",
    "?Remove@FAMap_std@@UEAAXH@Z",
    "?ReplaceOrRegister@FAChains2MinDfa_sort@@AEAAXH@Z",
    "?SelectTr@?$FATrsConfKeeper_t@G@@AEAAPEBV?$FATransformA_t@G@@H@Z",
    "?Set@FAMap_std@@UEAAXHH@Z",
    "?SetActs@?$FALexTools_t@G@@AEAAXPEBVFAMultiMapCA@@@Z",
    "?SetActs@?$FASuffixInterpretTools_t@G@@AEAAXPEBVFAMultiMapCA@@@Z",
    "?SetConf@?$FADictInterpreter_t@H@@QEAAXPEBVFADictConfKeeper@@PEBV?$FATransformA_t@H@@@Z",
    "?SetConf@?$FALexTools_t@G@@QEAAXPEBVFAWbdConfKeeper@@@Z",
    "?SetConf@?$FANfstLookupTools_t@G@@QEAAXPEBVFAWftConfKeeper@@@Z",
    "?SetConf@?$FARSInterpreter_t@G@@QEAAXPEBVFARSConfKeeper@@@Z",
    "?SetConf@?$FASegmentationTools_bf_t@G@@QEAAXPEBVFAW2SConfKeeper@@@Z",
    "?SetConf@?$FASuffixInterpretTools_t@G@@QEAAXPEBVFAWftConfKeeper@@@Z",
    "?SetEncoder@FAChain2Num_hash@@UEAAXPEBVFAEncoderA@@@Z",
    "?SetFile@CFileInfo@@QEAAXPEBG@Z",
    "?SetFinals@FAChains2MinDfa_sort@@EEAAXPEBHH@Z",
    "?SetFinals@FARSDfa_pack_triv@@UEAAXPEBHH@Z",
    "?SetIWs@FAChains2MinDfa_sort@@EEAAXPEBHH@Z",
    "?SetIWs@FARSDfa_pack_triv@@UEAAXPEBHH@Z",
    "?SetImage@?$FAMorphLDB_t@G@@UEAAXPEBE@Z",
    "?SetImage@FAArray_pack@@UEAAXPEBE@Z",
    "?SetImage@FAChains_pack_triv@@UEAAXPEBE@Z",
    "?SetImage@FAGetIWs_pack_triv@@UEAAXPEBE@Z",
    "?SetImage@FAIwMap_pack@@UEAAXPEBE@Z",
    "?SetImage@FALDB@@UEAAXPEBE@Z",
    "?SetImage@FAMealyDfa_pack_triv@@UEAAXPEBE@Z",
    "?SetImage@FAMultiMap_pack@@UEAAXPEBE@Z",
    "?SetImage@FAMultiMap_pack_fixed@@UEAAXPEBE@Z",
    "?SetImage@FAMultiMap_pack_mph@@UEAAXPEBE@Z",
    "?SetImage@FAOw2Iw_pack_triv@@UEAAXPEBE@Z",
    "?SetImage@FARSDfa_pack_triv@@UEAAXPEBE@Z",
    "?SetImage@FAState2Ow_pack_triv@@UEAAXPEBE@Z",
    "?SetImage@FAState2Ows_pack_triv@@UEAAXPEBE@Z",
    "?SetInitial@FAChains2MinDfa_sort@@EEAAXH@Z",
    "?SetInitial@FARSDfa_pack_triv@@UEAAXH@Z",
    "?SetMaxIw@FAChains2MinDfa_sort@@EEAAXH@Z",
    "?SetMaxIw@FARSDfa_pack_triv@@UEAAXH@Z",
    "?SetMaxState@FAChains2MinDfa_sort@@EEAAXH@Z",
    "?SetMaxState@FARSDfa_pack_triv@@UEAAXH@Z",
    "?SetMessage@CFileInfo@@QEAAXPEBG@Z",
    "?SetOw@FAState2Ow_pack_triv@@UEAAXHH@Z",
    "?SetOws@FAState2Ows_pack_triv@@UEAAXHPEBHH@Z",
    "?SetRsDfa@?$FANfstLookupTools_t@G@@AEAAXPEBVFARSDfaCA@@@Z",
    "?SetState2Ows@?$FASuffixInterpretTools_t@G@@AEAAXPEBVFAState2OwsCA@@@Z",
    "?SetTransition@FAChains2MinDfa_sort@@EEAAXHHH@Z",
    "?SetTransition@FAChains2MinDfa_sort@@EEAAXHPEBH0H@Z",
    "?SetTransition@FARSDfa_pack_triv@@UEAAXHHH@Z",
    "?SetTransition@FARSDfa_pack_triv@@UEAAXHPEBH0H@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?Tokenize@MSWB7Architecture@MSWB7@@QEAAJPEBG_KPEAPEAUToken@2@PEAPEAHPEA_KPEAH@Z",
    "?UnPack@FAChains_pack_triv@@QEBA?BHHH@Z",
    "?UnPack@FAChains_pack_triv@@QEBA?BHHPEAHH@Z",
    "?UniqExpansions@Stemmer@MSWB7@@AEAAJPEAUToken@2@_K@Z",
    "?_Add_vtordisp1@?$basic_ios@DU?$char_traits@D@std@@@std@@UEAAXXZ",
    "?_Add_vtordisp2@?$basic_ios@DU?$char_traits@D@std@@@std@@UEAAXXZ",
    "?_Add_vtordisp2@?$basic_ostream@DU?$char_traits@D@std@@@std@@$4PPPPPPPM@A@EAAXXZ",
    "?_Add_vtordisp2@?$basic_ostream@DU?$char_traits@D@std@@@std@@UEAAXXZ",
    "?_Addstd@ios_base@std@@SAXPEAV12@@Z",
    "?_Assign_rv@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX$$QEAV12@@Z",
    "?_Atexit@@YAXP6AXXZ@Z",
    "?_BADOFF@std@@3_JB",
    "?_Buyheadnode@?$_Tree_alloc@$0A@U?$_Tree_base_types@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@2@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@PEAX@2@XZ",
    "?_Buynode0@?$_Tree_buy@U?$pair@$$CBHH@std@@V?$allocator@U?$pair@$$CBHH@std@@@2@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBHH@std@@PEAX@2@XZ",
    "?_Buynode0@?$_Tree_buy@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@2@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@PEAX@2@XZ",
    "?_Clocptr@_Locimp@locale@std@@0PEAV123@EA",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z",
    "?_Copy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_K0@Z",
    "?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ",
    "?_Destroy_if_not_nil@?$_Tree@V?$_Tmap_traits@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@2@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@PEAX@2@@Z",
    "?_Endwrite@?$basic_filebuf@DU?$char_traits@D@std@@@std@@IEAA_NXZ",
    "?_Erase@?$_Tree@V?$_Tmap_traits@HHU?$less@H@std@@V?$allocator@U?$pair@$$CBHH@std@@@2@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBHH@std@@PEAX@2@@Z",
    "?_Erase@?$_Tree@V?$_Tmap_traits@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@2@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@PEAX@2@@Z",
    "?_Facet_Register@std@@YAXPEAV_Facet_base@1@@Z",
    "?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A",
    "?_Getcat@?$codecvt@DDH@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z",
    "?_Getcat@?$ctype@D@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z",
    "?_Getctype@_Locinfo@std@@QEBA?AU_Ctypevec@@XZ",
    "?_Getfacet@locale@std@@QEBAPEBVfacet@12@_K@Z",
    "?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ",
    "?_Grow@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA_N_K_N@Z",
    "?_Grow@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA_N_K_N@Z",
    "?_Id_cnt@id@locale@std@@0HA",
    "?_Incref@facet@locale@std@@UEAAXXZ",
    "?_Init@?$basic_filebuf@DU?$char_traits@D@std@@@std@@IEAAXPEAU_iobuf@@W4_Initfl@12@@Z",
    "?_Init@?$ctype@D@std@@IEAAXAEBV_Locinfo@2@@Z",
    "?_Init@ios_base@std@@IEAAXXZ",
    "?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z",
    "?_Initcvt@?$basic_filebuf@DU?$char_traits@D@std@@@std@@IEAAXPEBV?$codecvt@DDH@2@@Z",
    "?_Inside@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA_NPEBD@Z",
    "?_Inside@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA_NPEBG@Z",
    "?_Ios_base_dtor@ios_base@std@@CAXPEAV12@@Z",
    "?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A",
    "?_Lbound@?$_Tree@V?$_Tmap_traits@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@2@$0A@@std@@@std@@IEAAPEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@PEAX@2@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@2@@Z",
    "?_Locimp_dtor@_Locimp@locale@std@@CAXPEAV123@@Z",
    "?_Locinfo_ctor@_Locinfo@std@@SAXPEAV12@PEBD@Z",
    "?_Locinfo_dtor@_Locinfo@std@@SAXPEAV12@@Z",
    "?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ",
    "?_Lrotate@?$_Tree@V?$_Tmap_traits@HHU?$less@H@std@@V?$allocator@U?$pair@$$CBHH@std@@@2@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBHH@std@@PEAX@2@@Z",
    "?_Lrotate@?$_Tree@V?$_Tmap_traits@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@2@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@PEAX@2@@Z",
    "?_New_Locimp@_Locimp@locale@std@@CAPEAV123@_N@Z",
    "?_Psave@?$_Facetptr@V?$codecvt@DDH@std@@@std@@2PEBVfacet@locale@2@EB",
    "?_Psave@?$_Facetptr@V?$ctype@D@std@@@std@@2PEBVfacet@locale@2@EB",
    "?_Ptr_cerr@std@@3PEAV?$basic_ostream@DU?$char_traits@D@std@@@1@EA",
    "?_Ptr_cout@std@@3PEAV?$basic_ostream@DU?$char_traits@D@std@@@1@EA",
    "?_Rrotate@?$_Tree@V?$_Tmap_traits@HHU?$less@H@std@@V?$allocator@U?$pair@$$CBHH@std@@@2@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBHH@std@@PEAX@2@@Z",
    "?_Rrotate@?$_Tree@V?$_Tmap_traits@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@2@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@PEAX@2@@Z",
    "?_Setgloballocale@locale@std@@CAXPEAX@Z",
    "?_Stinit@?1??_Init@?$basic_filebuf@DU?$char_traits@D@std@@@std@@IEAAXPEAU_iobuf@@W4_Initfl@23@@Z@4HA",
    "?_Syserror_map@std@@YAPEBDH@Z",
    "?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A",
    "?_Tidy@?$_Yarn@D@std@@AEAAXXZ",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_N_K@Z",
    "?_Tidy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_N_K@Z",
    "?_Tidy@?$ctype@D@std@@IEAAXXZ",
    "?_Tidy@ios_base@std@@AEAAXXZ",
    "?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ",
    "?_Winerror_map@std@@YAPEBDH@Z",
    "?_Xbad_alloc@std@@YAXXZ",
    "?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xlength_error@std@@YAXPEBD@Z",
    "?_Xout_of_range@std@@YAXPEBD@Z",
    "?__ArrayUnwind@@YAXPEAX_KHP6AX0@Z@Z",
    "?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@_KD@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@PEBG@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@PEBG_K@Z",
    "?c_str@locale@std@@QEBAPEBDXZ",
    "?cerr@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A",
    "?clear@?$FAHeap_t@H@@QEAAXXZ",
    "?clear@?$_Tree@V?$_Tmap_traits@HHU?$less@H@std@@V?$allocator@U?$pair@$$CBHH@std@@@2@$0A@@std@@@std@@QEAAXXZ",
    "?clear@?$_Tree@V?$_Tmap_traits@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@2@$0A@@std@@@std@@QEAAXXZ",
    "?clear@ios_base@std@@QEAAXH_N@Z",
    "?close@?$basic_filebuf@DU?$char_traits@D@std@@@std@@QEAAPEAV12@XZ",
    "?copy@?$char_traits@D@std@@SAPEADPEADPEBD_K@Z",
    "?copy@?$char_traits@G@std@@SAPEAGPEAGPEBG_K@Z",
    "?default_error_condition@_System_error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?default_error_condition@error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?do_always_noconv@?$codecvt@DDH@std@@MEBA_NXZ",
    "?do_encoding@codecvt_base@std@@MEBAHXZ",
    "?do_in@?$codecvt@DDH@std@@MEBAHAEAHPEBD1AEAPEBDPEAD3AEAPEAD@Z",
    "?do_length@?$codecvt@DDH@std@@MEBAHAEAHPEBD1_K@Z",
    "?do_max_length@codecvt_base@std@@MEBAHXZ",
    "?do_narrow@?$ctype@D@std@@MEBADDD@Z",
    "?do_narrow@?$ctype@D@std@@MEBAPEBDPEBD0DPEAD@Z",
    "?do_out@?$codecvt@DDH@std@@MEBAHAEAHPEBD1AEAPEBDPEAD3AEAPEAD@Z",
    "?do_tolower@?$ctype@D@std@@MEBADD@Z",
    "?do_tolower@?$ctype@D@std@@MEBAPEBDPEADPEBD@Z",
    "?do_toupper@?$ctype@D@std@@MEBADD@Z",
    "?do_toupper@?$ctype@D@std@@MEBAPEBDPEADPEBD@Z",
    "?do_unshift@?$codecvt@DDH@std@@MEBAHAEAHPEAD1AEAPEAD@Z",
    "?do_widen@?$ctype@D@std@@MEBADD@Z",
    "?do_widen@?$ctype@D@std@@MEBAPEBDPEBD0PEAD@Z",
    "?ensure_resize@?$FAArray_t@H@@QEAAXI@Z",
    "?ensure_resize@?$FAArray_t@PEAH@@QEAAXI@Z",
    "?ensure_resize@?$FAArray_t@PEAV?$FAArray_cont_t@H@@@@QEAAXI@Z",
    "?ensure_resize@?$FAArray_t@V?$FAArray_cont_t@H@@@@QEAAXI@Z",
    "?equivalent@error_category@std@@UEBA_NAEBVerror_code@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NHAEBVerror_condition@2@@Z",
    "?erase@?$_Tree@V?$_Tmap_traits@HHU?$less@H@std@@V?$allocator@U?$pair@$$CBHH@std@@@2@$0A@@std@@@std@@QEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBHH@std@@@std@@@std@@@2@V?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBHH@std@@@std@@@std@@@2@0@Z",
    "?erase@?$_Tree@V?$_Tmap_traits@HHU?$less@H@std@@V?$allocator@U?$pair@$$CBHH@std@@@2@$0A@@std@@@std@@QEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBHH@std@@@std@@@std@@@2@V?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBHH@std@@@std@@@std@@@2@@Z",
    "?erase@?$_Tree@V?$_Tmap_traits@HHU?$less@H@std@@V?$allocator@U?$pair@$$CBHH@std@@@2@$0A@@std@@@std@@QEAA_KAEBH@Z",
    "?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@_K0@Z",
    "?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@_K@Z",
    "?erase@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_K0@Z",
    "?erase@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_K@Z",
    "?find@?$_Tree@V?$_Tmap_traits@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@2@$0A@@std@@@std@@QEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$CComPtr@VResourceHolder@ResourceLoader6@@@ResourceLoader6@@@std@@@std@@@std@@@2@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@2@@Z",
    "?g_ResourceCache@ResourceLoader6@@3VResourceCache@1@A",
    "?getloc@ios_base@std@@QEBA?AVlocale@2@XZ",
    "?heapify_down@?$FAHeap_t@H@@AEAAXH@Z",
    "?id@?$codecvt@DDH@std@@2V0locale@2@A",
    "?id@?$codecvt@GDH@std@@2V0locale@2@A",
    "?id@?$codecvt@_WDH@std@@2V0locale@2@A",
    "?id@?$collate@D@std@@2V0locale@2@A",
    "?id@?$collate@G@std@@2V0locale@2@A",
    "?id@?$collate@_W@std@@2V0locale@2@A",
    "?id@?$ctype@D@std@@2V0locale@2@A",
    "?id@?$ctype@G@std@@2V0locale@2@A",
    "?id@?$ctype@_W@std@@2V0locale@2@A",
    "?id@?$messages@D@std@@2V0locale@2@A",
    "?id@?$messages@G@std@@2V0locale@2@A",
    "?id@?$messages@_W@std@@2V0locale@2@A",
    "?id@?$money_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$money_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$money_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$money_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$money_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$money_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$moneypunct@D$00@std@@2V0locale@2@A",
    "?id@?$moneypunct@D$0A@@std@@2V0locale@2@A",
    "?id@?$moneypunct@G$00@std@@2V0locale@2@A",
    "?id@?$moneypunct@G$0A@@std@@2V0locale@2@A",
    "?id@?$moneypunct@_W$00@std@@2V0locale@2@A",
    "?id@?$moneypunct@_W$0A@@std@@2V0locale@2@A",
    "?id@?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@GV?$back_insert_iterator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@_WV?$back_insert_iterator@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$numpunct@D@std@@2V0locale@2@A",
    "?id@?$numpunct@G@std@@2V0locale@2@A",
    "?id@?$numpunct@_W@std@@2V0locale@2@A",
    "?id@?$time_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$time_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$time_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A",
    "?imbue@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z",
    "?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z",
    "?length@?$char_traits@D@std@@SA_KPEBD@Z",
    "?length@?$char_traits@G@std@@SA_KPEBG@Z",
    "?lower_bound@?$_Tree@V?$_Tmap_traits@HHU?$less@H@std@@V?$allocator@U?$pair@$$CBHH@std@@@2@$0A@@std@@@std@@QEBA?AV?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBHH@std@@@std@@@std@@@2@AEBH@Z",
    "?message@_Generic_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_Iostream_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_System_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?move@?$char_traits@G@std@@SAPEAGPEAGPEBG_K@Z",
    "?name@_Generic_error_category@std@@UEBAPEBDXZ",
    "?name@_Iostream_error_category@std@@UEBAPEBDXZ",
    "?name@_System_error_category@std@@UEBAPEBDXZ",
    "?overflow@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAHH@Z",
    "?overflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHH@Z",
    "?pbackfail@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAHH@Z",
    "?pbackfail@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHH@Z",
    "?pop@?$FAHeap_t@H@@QEAAXXZ",
    "?push_back@?$FAArray_cont_2xresize_t@G@@QEAAXAEBG@Z",
    "?push_back@?$FAArray_cont_2xresize_t@G@@QEAAXPEBG_K@Z",
    "?push_back@?$FAArray_cont_2xresize_t@UToken@MSWB7@@@@QEAAXAEBUToken@MSWB7@@@Z",
    "?push_back@?$FAArray_cont_t@H@@QEAAXAEBH@Z",
    "?push_back@?$FAArray_cont_t@H@@QEAAXAEBHI@Z",
    "?push_back@?$FAArray_t@PEAV?$FAArray_cont_t@H@@@@QEAAXAEBQEAV?$FAArray_cont_t@H@@@Z",
    "?reallocmem@?$FAArray_cont_2xresize_t@G@@QEAAXI@Z",
    "?reallocmem@?$FAArray_cont_2xresize_t@H@@QEAAXI@Z",
    "?reallocmem@?$FAArray_cont_2xresize_t@UToken@MSWB7@@@@QEAAXI@Z",
    "?resize@?$FAArray_cont_2xresize_t@G@@QEAAXII@Z",
    "?resize@?$FAArray_cont_2xresize_t@H@@QEAAXII@Z",
    "?resize@?$FAArray_cont_2xresize_t@UToken@MSWB7@@@@QEAAXII@Z",
    "?resize@?$FAArray_cont_t@G@@QEAAXII@Z",
    "?resize@?$FAArray_cont_t@H@@QEAAXII@Z",
    "?resize@?$FAArray_cont_t@PEBV?$FATransformA_t@G@@@@QEAAXII@Z",
    "?resize@FABitArray@@QEAAXI@Z",
    "?seekoff@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAA?AV?$fpos@H@2@_JHH@Z",
    "?seekoff@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA?AV?$fpos@H@2@_JHH@Z",
    "?seekpos@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAA?AV?$fpos@H@2@V32@H@Z",
    "?seekpos@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA?AV?$fpos@H@2@V32@H@Z",
    "?set_bit@FABitArray@@QEAAXI_N@Z",
    "?set_bits@FABitArray@@QEAAXII_N@Z",
    "?setbuf@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAPEAV?$basic_streambuf@DU?$char_traits@D@std@@@2@PEAD_J@Z",
    "?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z",
    "?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ",
    "?sync@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAHXZ",
    "?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ",
    "?tolower_root@@3PAPEAPEBHA",
    "?tolower_tmp_l2_0@@3PAPEBHA",
    "?tolower_tmp_l2_1@@3PAPEBHA",
    "?tolower_tmp_l2_d@@3PAPEBHA",
    "?toupper_root@@3PAPEAPEBHA",
    "?toupper_tmp_l2_0@@3PAPEBHA",
    "?toupper_tmp_l2_1@@3PAPEBHA",
    "?toupper_tmp_l2_d@@3PAPEBHA",
    "?uflow@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAHXZ",
    "?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ",
    "?underflow@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAHXZ",
    "?underflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ",
    "?what@exception@@UEBAPEBDXZ",
    "?widen@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBADD@Z",
    "?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z",
    "?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "_CRT_INIT",
    "_CT??_R0?AVCNLException@@@8??0CNLException@@QEAA@AEBV0@@Z80",
    "_CT??_R0?AVFAException@@@8??0FAException@@QEAA@AEBV0@@Z352",
    "_CT??_R0?AV_com_error@@@8??0_com_error@@QEAA@AEBV0@@Z32",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_cast@@@8??0bad_cast@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVfailure@ios_base@std@@@8??0failure@ios_base@std@@QEAA@AEBV012@@Z40",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVruntime_error@std@@@8??0runtime_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVsystem_error@std@@@8??0system_error@std@@QEAA@AEBV01@@Z40",
    "_CTA2?AVCNLException@@",
    "_CTA2?AVFAException@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA2?AVbad_cast@@",
    "_CTA2?AVruntime_error@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CTA4?AVfailure@ios_base@std@@",
    "_CxxThrowException",
    "_Deletegloballocale",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_d53552c8_77e3_101a_b552_08002b33b0e6",
    "_GUID_efbaf140_7f42_11ce_be57_00aa0051fe20",
    "_GetLocaleHandleById",
    "_GetLocaleHandleByType",
    "_GetLocaleName",
    "_Getctype",
    "_IsNonwritableInCurrentImage",
    "_Mtxdst",
    "_Mtxinit",
    "_Mtxlock",
    "_Mtxunlock",
    "_TI2?AVCNLException@@",
    "_TI2?AVFAException@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI2?AVbad_cast@@",
    "_TI2?AVruntime_error@std@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_TI4?AVfailure@ios_base@std@@",
    "_Tolower",
    "_Toupper",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@vmwfhviUmotUmotHUdliwyivzpvihUnhdyHUlyquivUznwGEUnhdyPkxsOlyq@MSWB7",
    "__@@_PchSym_@00@vmwfhviUmotUmotHUdliwyivzpvihUoryUmotUlyquivUznwGEUkivxlnkOlyq@nlg",
    "__@@_PchSym_@00@vmwfhviUmotUmotHUdliwyivzpvihUoryUnhuhzUhgzgrxUlyquivUznwGEUkivxlnkOlyq@msfsa",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-wow64-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "__chkstk",
    "__crtInitializeCriticalSectionEx",
    "__crtLCMapStringA",
    "__crtLCMapStringA_Stub",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0bad_cast@@QEAA@AEBV0@@Z",
    "__imp_??0bad_cast@@QEAA@PEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??1bad_cast@@UEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_?terminate@@YAXXZ",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_DecodePointer",
    "__imp_DeleteCriticalSection",
    "__imp_EncodePointer",
    "__imp_EnterCriticalSection",
    "__imp_FindResourceW",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLocalTime",
    "__imp_GetSystemDirectoryW",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_InitializeCriticalSectionEx",
    "__imp_InitializeSRWLock",
    "__imp_IsWow64Process",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_LoadResource",
    "__imp_LocalFree",
    "__imp_LockResource",
    "__imp_QueryPerformanceCounter",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_Wow64DisableWow64FsRedirection",
    "__imp_Wow64RevertWow64FsRedirection",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp____lc_codepage_func",
    "__imp____lc_handle_func",
    "__imp___crtLCMapStringA",
    "__imp___dllonexit",
    "__imp___iob_func",
    "__imp___pctype_func",
    "__imp__amsg_exit",
    "__imp__free_locale",
    "__imp__fseeki64",
    "__imp__get_current_locale",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp__wcsdup",
    "__imp_abort",
    "__imp_calloc",
    "__imp_fclose",
    "__imp_fflush",
    "__imp_fgetc",
    "__imp_fgetpos",
    "__imp_fopen_s",
    "__imp_fputc",
    "__imp_fread",
    "__imp_free",
    "__imp_fseek",
    "__imp_fsetpos",
    "__imp_ftell",
    "__imp_fwrite",
    "__imp_islower",
    "__imp_isupper",
    "__imp_logf",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove",
    "__imp_memset",
    "__imp_realloc",
    "__imp_setlocale",
    "__imp_setvbuf",
    "__imp_ungetc",
    "__imp_wcsnlen",
    "__imp_wcstombs_s",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__real@42c80000",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "logf",
    "memcmp",
    "memcpy",
    "memcpy_s",
    "memset",
    "ungetc",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-wow64-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}