{
  "symbols": [
    "??_C@_00CNPNBAHC@@",
    "??_C@_03GBFNEA@NOT@",
    "??_C@_04HIBGFPH@NULL@",
    "??_C@_0DE@GIAGPOHD@ECP?$HLc584edbf?900df?94d28?900b8?9843@",
    "??_C@_0DG@KFNMEOAH@ECP?$HLc584edbf?900df?94d28?900b8?9843@",
    "??_C@_13BBDEGPLJ@?$AA?$CK@",
    "??_C@_13BLAPAIAM@?$AA?$AI@",
    "??_C@_13FPGAJAPJ@?$AA?2@",
    "??_C@_13PJJBFPED@?$AA?$DL@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL@",
    "??_C@_1BA@OFNNPBJK@?$AA?2?$AA?$DP?$AA?$DP?$AA?2?$AAU?$AAN?$AAC@",
    "??_C@_1BC@IDABLMPM@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2@",
    "??_C@_1BC@KNIBMHCO@?$AAN?$AAE?$AAT?$AAL?$AAO?$AAG?$AAO?$AAN@",
    "??_C@_1BC@MOPNMDOE@?$AAM?$AAa?$AAi?$AAl?$AAs?$AAl?$AAo?$AAt@",
    "??_C@_1BG@ICHEEICH@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAN?$AAa?$AAm?$AAe@",
    "??_C@_1BG@NKBOJBKH@?$AAD?$AAa?$AAv?$AAW?$AAW?$AAW?$AAR?$AAo?$AAo?$AAt@",
    "??_C@_1BI@BPNCJPFJ@?$AA?2?$AAP?$AAa?$AAr?$AAa?$AAm?$AAe?$AAt?$AAe?$AAr?$AAs@",
    "??_C@_1BI@GOOABFBJ@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAM?$AAu?$AAp@",
    "??_C@_1BK@DHLDGJM@?$AAP?$AAs?$AAG?$AAe?$AAt?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1BK@OEFDFGF@?$AAI?$AAr?$AAp?$AAS?$AAt?$AAa?$AAc?$AAk?$AAS?$AAi?$AAz?$AAe@",
    "??_C@_1BM@CJMKDOJH@?$AAE?$AAt?$AAw?$AAU?$AAn?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr@",
    "??_C@_1BM@FBFHHHJN@?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AAO?$AAr?$AAd?$AAe?$AAr@",
    "??_C@_1CA@OFIBBPKJ@?$AAW?$AAm?$AAi?$AAT?$AAr?$AAa?$AAc?$AAe?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe@",
    "??_C@_1CC@CKANOMJL@?$AA?2?$AAN?$AAe?$AAt?$AAw?$AAo?$AAr?$AAk?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe@",
    "??_C@_1CI@MJMPLHID@?$AAP?$AAr?$AAe?$AAf?$AAi?$AAx?$AAC?$AAa?$AAc?$AAh?$AAe?$AAS?$AAi?$AAz?$AAe@",
    "??_C@_1DC@DOCOAJH@?$AAW?$AAm?$AAi?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAT?$AAr?$AAa?$AAc?$AAe?$AAI?$AAn@",
    "??_C@_1DC@HPJECOGA@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAL?$AAa?$AAn?$AAm?$AAa?$AAn?$AAR@",
    "??_C@_1DG@PFOPAIND@?$AAE?$AAt?$AAw?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAC?$AAl?$AAa?$AAs@",
    "??_C@_1DM@MHDFDNHC@?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AAC?$AAa?$AAc?$AAh?$AAe?$AAT?$AAi@",
    "??_C@_1GK@CIEMKNHL@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi@",
    "??_C@_1JC@PJJFIPFC@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi@",
    "??_C@_1KC@KKNBKFKM@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi@",
    "??_C@_1KI@BLFJBHNO@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi@",
    "??_C@_1KK@DCKKDDIO@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAL?$AAO?$AAC?$AAA?$AAL?$AA_?$AAM?$AAA?$AAC?$AAH@",
    "??_C@_1M@PKCAHPGA@?$AA?$CF?$AAw?$AAZ?$AA?$CF?$AAs@",
    "??_C@_1O@DKFKJANF@?$AAS?$AAY?$AAS?$AAV?$AAO?$AAL@",
    "ContainerMonitor",
    "DllInitialize",
    "DriverEntry",
    "GUID_ECP_NETWORK_OPEN_CONTEXT",
    "GsDriverEntry",
    "KdDebuggerEnabled",
    "KdDebuggerNotPresent",
    "MUPI_HARDENED_PATHS_REGISTRY_KEY_PATH",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "McGenEventWrite",
    "McTemplateK0hzr0hzr2q",
    "McTemplateK0hzr0qzr2",
    "McTemplateK0hzr0qzr2hzr4hzr6",
    "McTemplateK0hzr0qzr2hzr4x",
    "McTemplateK0hzr0qzr2qhzr5",
    "Microsoft_Windows_NetworkProviderEnableBits",
    "Microsoft_Windows_NetworkProviderKeywords",
    "Microsoft_Windows_NetworkProviderLevels",
    "MupAcquireMailslotProvider",
    "MupAcquireNextSurrogateProvider",
    "MupAcquireNextUncProvider",
    "MupAcquireProviderFromKnownPrefix",
    "MupAcquireSurrogateProviderByName",
    "MupAcquireUncProviderByName",
    "MupAllocFileContext",
    "MupAllocFileContextForRelativeOpen",
    "MupAttemptToLoadRegistryConfigurationRunOnce",
    "MupCallSurrogatePrePost",
    "MupCleanup",
    "MupCleanupUncHardeningFileContext",
    "MupClose",
    "MupCreate",
    "MupCreateIrpContext",
    "MupDeInitUncProviderModule",
    "MupDereferenceContainerContext",
    "MupDeregisterUncProvider",
    "MupDeviceObject",
    "MupFastIoCheckIfPossible",
    "MupFastIoDetachDevice",
    "MupFastIoDeviceControl",
    "MupFastIoLock",
    "MupFastIoMdlRead",
    "MupFastIoMdlReadComplete",
    "MupFastIoMdlReadCompleteCompressed",
    "MupFastIoMdlWriteComplete",
    "MupFastIoMdlWriteCompleteCompressed",
    "MupFastIoPrepareMdlWrite",
    "MupFastIoQueryBasicInfo",
    "MupFastIoQueryNetworkOpenInfo",
    "MupFastIoQueryOpen",
    "MupFastIoQueryStandardInfo",
    "MupFastIoRead",
    "MupFastIoReadCompressed",
    "MupFastIoUnlockAll",
    "MupFastIoUnlockAllByKey",
    "MupFastIoUnlockSingle",
    "MupFastIoWrite",
    "MupFastIoWriteCompressed",
    "MupFindFileContext",
    "MupFindMatchingChar",
    "MupFlushKnownPrefixTable",
    "MupFlushKnownPrefixTableForSurrogate",
    "MupFlushPrefixEntry",
    "MupFsControl",
    "MupFsctlGetSurrogateProviderList",
    "MupFsctlGetUncCacheInfo",
    "MupFsctlGetUncHardeningPrefixTable",
    "MupFsctlGetUncProviderList",
    "MupFsctlQueryUncHardeningConfigurationForPath",
    "MupFsdIrpPassThrough",
    "MupGetContainerContextFromSilo",
    "MupGetIoStatus",
    "MupGetRequiredHardeningCapabilitiesFromIrp",
    "MupGetSiloFromFileObject",
    "MupGetUncCacheHostPrefixTable",
    "MupGetUncProviderDeviceObjectFromFileObject",
    "MupInitFastIo",
    "MupInitFileIo",
    "MupInitIrpContextList",
    "MupInitPrefixCache",
    "MupInitReserveIrpContext",
    "MupInitSurrogateIrpContext",
    "MupInitSurrogateProviderModule",
    "MupInitUncProviderModule",
    "MupInitializeContainerModule",
    "MupInitializeServerName",
    "MupInitializeUncHardeningFileContext",
    "MupInitializeUncHardeningModule",
    "MupInsertFileContext",
    "MupInsertKnownPrefix",
    "MupIrpContextList",
    "MupIrpContextListLock",
    "MupLocateUncProviderForPath",
    "MupPinKnownPrefix",
    "MupPostAcquireForSectionSynchronisation",
    "MupPreAcquireForCcFlush",
    "MupPreAcquireForModWrite",
    "MupPreAcquireForSectionSynchronisation",
    "MupPreReleaseForCcFlush",
    "MupPreReleaseForModWrite",
    "MupPreReleaseForSectionSynchronisation",
    "MupProcessCalledSurrogateList",
    "MupProviderTable",
    "MupQueryContextTable",
    "MupReferenceContainerContext",
    "MupRefreshUncHardeningConfigurationTimerCallback",
    "MupRegisterFileSystemFilterCallbacks",
    "MupRegisterPrefixCacheKeyChangeNotification",
    "MupRegisterProviderKeyChangeNotification",
    "MupRegisterProviderOrderKeyChangeNotification",
    "MupRegisterUncProvider",
    "MupReleaseFileContext",
    "MupReleaseIrpContext",
    "MupReleaseSurrogateFileContext",
    "MupReleaseSurrogateIrpContext",
    "MupReleaseSurrogateProvider",
    "MupReleaseUncProvider",
    "MupRemoveFileContext",
    "MupReserveIrpContext",
    "MupRestoreFileNameInFileObject",
    "MupSaveProviderStrippedFileName",
    "MupSaveStrippedFileName",
    "MupSaveUnstrippedFileName",
    "MupSetInformationFile",
    "MupSetupRelatedSurrogateFileContextList",
    "MupSetupSurrogateFileContextList",
    "MupSetupUndecoratedFileNameForRelativeOpen",
    "MupStateMachine",
    "MupStateMachineWorker",
    "MupSurrogateCheckNegativeCache",
    "MupSurrogateCloneProvider",
    "MupSurrogateDeregisterProvider",
    "MupSurrogateGetFileName",
    "MupSurrogateGetUncProviderDeviceObject",
    "MupSurrogatePurgeNegativeCacheEntry",
    "MupSurrogateRegisterProvider",
    "MupSurrogateRegisterProviderEx",
    "MupSurrogateResolvePrefix",
    "MupSurrogateRestartIo",
    "MupSurrogateRestoreFileNameInFileObject",
    "MupSurrogateResumeIo",
    "MupSurrogateSetUndecoratedFileName",
    "MupTerminateContainerModule",
    "MupTransferListEntries",
    "MupUncHardeningPostProcessCreate",
    "MupUncHardeningPreprocessCreate",
    "MupUnpinKnownPrefix",
    "MupiAddKnownProvider",
    "MupiAddProviderToList",
    "MupiAddSurrogateToList",
    "MupiAdvancedFcbHeaderFastMutex",
    "MupiAllocLegacyQueryPathRequest",
    "MupiAllocProvider",
    "MupiAllocQueryIrp",
    "MupiAllocSurrogateFileContext",
    "MupiAllocSurrogateProvider",
    "MupiApplyUncHardeningConfigurationEntryToPrefixEntry",
    "MupiApplyUncHardeningConfigurationToPrefixEntry",
    "MupiArmUncHardeningConfigurationRefreshTimer",
    "MupiAssignProvidersPriorityValue",
    "MupiCachingAndGenericSurrogateCount",
    "MupiCallUncProvider",
    "MupiCancelQueryIrp",
    "MupiCheckForMailslotRequest",
    "MupiCheckForMupDeviceOpen",
    "MupiCheckForNetUsePath",
    "MupiCheckForProviderAvoidPath",
    "MupiCleanupOrphanProviderOrderRegValues",
    "MupiCompleteProviderRegistration",
    "MupiContainerCleanupNotify",
    "MupiContainerCreateNotify",
    "MupiContainerTerminateNotify",
    "MupiCreateNetworkProviderOrderRegValueInRegistry",
    "MupiCreatePrefixEntryForPathFromConfiguration",
    "MupiCreateProviderSymbolicLink",
    "MupiCreateUncHardeningConfigurationEntry",
    "MupiCreateUncHardeningPrefixEntry",
    "MupiCreateWithAbsolutePath",
    "MupiCreateWithRelativePath",
    "MupiDavAvoidProviderName",
    "MupiDavShareName",
    "MupiDeInitQueryContext",
    "MupiDereferenceUncHardeningConfigurationEntry",
    "MupiDereferenceUncHardeningPrefixEntry",
    "MupiEmptyUnicodeString",
    "MupiFastIoDispatch",
    "MupiFindOrCreateNetworkOpenEcp",
    "MupiFindOrCreateUncHardeningConfigurationEntry",
    "MupiFindOrInsertUncHardeningPrefixEntry",
    "MupiFindProviderByName",
    "MupiFindSurrogateByName",
    "MupiFindSurrogateByNameAndType",
    "MupiFindUncHardeningConfigurationEntry",
    "MupiFreeKnownPrefixEntry",
    "MupiFreeProvider",
    "MupiFreeSurrogateProvider",
    "MupiFreeUncHardeningConfigurationEntryList",
    "MupiFsRtlMupCalls",
    "MupiGetAndStripProviderName",
    "MupiGetFirstUncHardeningConfigurationEntry",
    "MupiGetFirstUncProvider",
    "MupiGetIrpStackSize",
    "MupiGetNetworkOpenEcpIntegrityLevelFromHardeningCapabilities",
    "MupiGetNextKnownPriorityProvider",
    "MupiGetNextUncHardeningConfigurationEntry",
    "MupiGetNextUncProvider",
    "MupiGetOrCreateEcpListForCreateIrp",
    "MupiGetPathComponents",
    "MupiGetProviderFastIoDispatchTable",
    "MupiGetProviderIdFromName",
    "MupiGetProviderInfoFromFileObject",
    "MupiInitQueryContext",
    "MupiInitSuccessful",
    "MupiIoPostProcess",
    "MupiIrpContextLookasideLists",
    "MupiIrpContextLookasideListsCeLength",
    "MupiIssueQueryRequest",
    "MupiKnownPrefixInfo",
    "MupiLoadUncHardeningConfigurationToList",
    "MupiLoadUncHardeningDefaultsToList",
    "MupiLookupKnownPrefixEntry",
    "MupiMailSlotName",
    "MupiMupDeviceOpenCount",
    "MupiMupDeviceOpenCountMutex",
    "MupiMupServicesKeyHandle",
    "MupiMupServicesKeyHandleValid",
    "MupiNetworkProviderOrderIoStatus",
    "MupiNetworkProviderOrderKeyHandle",
    "MupiNetworkProviderOrderWork",
    "MupiOpenUncHardeningRegistryKey",
    "MupiOrderKeyHandle",
    "MupiOrderKeyHandleValid",
    "MupiOrderRegKeyChangeHandler",
    "MupiOrderedErrorList",
    "MupiPackUncHardeningPrefixTableEntryForFsctl",
    "MupiPackUncHardeningPrefixTableForFsctl",
    "MupiPrefixCacheReaperRoutine",
    "MupiPrefixCacheRegistryChangeHandler",
    "MupiPrefixCacheRegistryChangeIoStatus",
    "MupiPrefixCacheRegistryChangeWork",
    "MupiPrefixCacheSizePolicyCheck",
    "MupiPrefixGarbageCollectionDpc",
    "MupiPrefixGarbageCollectionDpcHandler",
    "MupiPrefixGarbageCollectionTimeoutValue",
    "MupiPrefixGarbageCollectionTimer",
    "MupiPrefixScheduleGarbageCollectionTimeout",
    "MupiProcessPreVistaProviderRegistration",
    "MupiProcessProviderRegistration",
    "MupiProviderIsInstalled",
    "MupiProviderOrderChangeHandler",
    "MupiProviderOrderIoStatus",
    "MupiProviderOrderRegKeyChangeHandler",
    "MupiProviderOrderWork",
    "MupiQueryPathCompletionRoutine",
    "MupiReadNetworkProviderOrderFromRegistry",
    "MupiReadPrefixCacheMaxSizeFromRegistry",
    "MupiReadPrefixCacheTimeoutFromRegistry",
    "MupiReadProviderDeviceNameFromRegistry",
    "MupiReadProviderOrderFromRegistry",
    "MupiRegisterUncHardeningConfigurationRegistryChangeNotification",
    "MupiRemoveKnownPrefixEntry",
    "MupiRerouteCreateToProvider",
    "MupiSelectBestMatchingConfigurationEntry",
    "MupiServerNameDecoration_NOCSC",
    "MupiServerNameDecoration_NOCSC_buffer",
    "MupiServerNameDecoration_SSL",
    "MupiServerNameDecoration_SSL_buffer",
    "MupiSetProviderFlags",
    "MupiSetupKnownProviderList",
    "MupiSurrogateList",
    "MupiSurrogateRegisterProviderInternal",
    "MupiTryStartUncHardeningRegistryWatcher",
    "MupiUncHardeningProperty_RequireIntegrity",
    "MupiUncHardeningProperty_RequireIntegrity_buffer",
    "MupiUncHardeningProperty_RequireMutualAuthentication",
    "MupiUncHardeningProperty_RequireMutualAuthentication_buffer",
    "MupiUncHardeningProperty_RequirePrivacy",
    "MupiUncHardeningProperty_RequirePrivacy_buffer",
    "MupiUncHardeningRegistryParserCallback",
    "MupiUncHardeningRegistryParserErrorCallback",
    "MupiUncHardeningRegistryWatcherKeyChangeNotification",
    "MupiUncHardeningWildcard",
    "MupiUncHardeningWildcard_buffer",
    "MupiUncProviderCompletion",
    "MupiUndecorateServerName",
    "MupiUpdateMupDeviceOpenCount",
    "MupiVerifyTargetedProviderSatisfiesUncHardening",
    "ProviderOrderRefreshTimer",
    "REMOTEFS_MUP",
    "REMOTEFS_MUP_Context",
    "RfsCskvCommaString",
    "RfsCskvCommaString_buffer",
    "RfsCskvEqualsString",
    "RfsCskvEqualsString_buffer",
    "RfsCskvLexerGetError",
    "RfsCskvLexerGetIdentifier",
    "RfsCskvLexerGetNumber",
    "RfsCskvLexerGetString",
    "RfsCskvLexerGetToken",
    "RfsCskvLexerStreamAdvance",
    "RfsCskvLexerStreamGetChar",
    "RfsCskvLexerStreamGetViewAsString",
    "RfsCskvLexerStreamPeekChar",
    "RfsCskvParse",
    "RfsCskvParseInner",
    "RfsServerNameCleanup",
    "RfsServerNameEqualEx",
    "RfsServerNameInitialize",
    "RfsTimerCancel",
    "RfsTimerCleanup",
    "RfsTimerInitialize",
    "RfsTimerSet",
    "RfsTimerpExpirationDpc",
    "RfsTimerpExpirationWorker",
    "RfsTimerpSetFlagsSafe",
    "RfsUtilFilterEa",
    "RfspIpv6LiteralDomainName",
    "RfspIpv6LiteralDomainName_buffer",
    "RfspServerNameEqualDnsName",
    "RfspServerNameEqualSockaddr",
    "RfspServerNameInitializeAsDnsName",
    "RfspServerNameInitializeAsIpv4",
    "RfspServerNameInitializeAsIpv6",
    "RfspServerNameInitializeAsIpv6Literal",
    "RtlStringCbPrintfW",
    "UncHardening_InvalidSyntax_IllegalInteger",
    "UncHardening_InvalidSyntax_IllegalString",
    "UncHardening_InvalidSyntax_UnexpectedToken",
    "UncHardening_InvalidSyntax_UnknownError",
    "UncHardening_InvalidUncPath",
    "UncHardening_UnsupportedPropertyValue_StrValue_ExpectBoolValue",
    "UncHardening_UnsupportedProperty_IntValue",
    "UncHardening_UnsupportedProperty_StrValue",
    "UncHardening_UnsupportedRegistryValueType",
    "UncHardening_UnsupportedUncPath",
    "UncProviderModuleRundownRef",
    "WPPTraceSuite",
    "WPP_0f6f593b26dd34789b47460679971be7_Traceguids",
    "WPP_3e9b952e738a3ef01842fb50c238654d_Traceguids",
    "WPP_4aa12aa362e93a51c9cf6a01dc90020e_Traceguids",
    "WPP_57b5196da5c533f56a56dd0f8d425b3f_Traceguids",
    "WPP_70dfc45e09973f2dfee3a9b1067df748_Traceguids",
    "WPP_8f9562207d9c3b6748077befe7cf0882_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_DDqZ",
    "WPP_SF_Z",
    "WPP_SF_ZD",
    "WPP_SF_ZDq",
    "WPP_SF_ZZ",
    "WPP_SF_Zdd",
    "WPP_SF_ZddD",
    "WPP_SF_Zq",
    "WPP_SF_ZqD",
    "WPP_SF_ZqZD",
    "WPP_SF_Zqq",
    "WPP_SF_d",
    "WPP_SF_q",
    "WPP_SF_qD",
    "WPP_SF_qZ",
    "WPP_SF_qZd",
    "WPP_SF_qd",
    "WPP_SF_qq",
    "WPP_SF_qqD",
    "WPP_SF_qqDD",
    "WPP_SF_qqq",
    "WPP_SF_qqqD",
    "WPP_SF_qqqq",
    "WPP_SF_qqqqs",
    "WPP_ThisDir_CTLGUID_MupLog",
    "WPP_ThisDir_CTLGUID_RFSMon",
    "WPP_a522d3d76766317682b0c61f9d00d964_Traceguids",
    "WPP_d7a0187297e23e75965518f797cb61c8_Traceguids",
    "WppClassicProviderCallback",
    "WppLoadTracingSupport",
    "WppTraceCallback",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_EtwRegister",
    "__imp_EtwUnregister",
    "__imp_EtwWriteTransfer",
    "__imp_ExAcquirePushLockExclusiveEx",
    "__imp_ExAcquirePushLockSharedEx",
    "__imp_ExAcquireResourceExclusiveLite",
    "__imp_ExAcquireResourceSharedLite",
    "__imp_ExAcquireRundownProtection",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExBlockOnAddressPushLock",
    "__imp_ExDeleteNPagedLookasideList",
    "__imp_ExDeleteResourceLite",
    "__imp_ExFreePoolWithTag",
    "__imp_ExInitializeNPagedLookasideList",
    "__imp_ExInitializeResourceLite",
    "__imp_ExInitializeRundownProtection",
    "__imp_ExQueryDepthSList",
    "__imp_ExQueueWorkItem",
    "__imp_ExReleasePushLockExclusiveEx",
    "__imp_ExReleasePushLockSharedEx",
    "__imp_ExReleaseResourceLite",
    "__imp_ExReleaseRundownProtection",
    "__imp_ExUnblockOnAddressPushLockEx",
    "__imp_ExWaitForRundownProtectionRelease",
    "__imp_ExpInterlockedPopEntrySList",
    "__imp_ExpInterlockedPushEntrySList",
    "__imp_FsRtlAllocateExtraCreateParameter",
    "__imp_FsRtlAllocateExtraCreateParameterList",
    "__imp_FsRtlCancellableWaitForSingleObject",
    "__imp_FsRtlFindExtraCreateParameter",
    "__imp_FsRtlFreeExtraCreateParameter",
    "__imp_FsRtlFreeExtraCreateParameterList",
    "__imp_FsRtlGetEcpListFromIrp",
    "__imp_FsRtlInsertExtraCreateParameter",
    "__imp_FsRtlInsertPerFileObjectContext",
    "__imp_FsRtlIsEcpAcknowledged",
    "__imp_FsRtlLookupPerFileObjectContext",
    "__imp_FsRtlMdlReadCompleteDev",
    "__imp_FsRtlMdlReadDev",
    "__imp_FsRtlMdlWriteCompleteDev",
    "__imp_FsRtlPrepareMdlWriteDev",
    "__imp_FsRtlPrepareToReuseEcp",
    "__imp_FsRtlRegisterFileSystemFilterCallbacks",
    "__imp_FsRtlRegisterMupCalls",
    "__imp_FsRtlRemovePerFileObjectContext",
    "__imp_FsRtlSetEcpListIntoIrp",
    "__imp_FsRtlTeardownPerStreamContexts",
    "__imp_IoAllocateIrp",
    "__imp_IoAllocateWorkItem",
    "__imp_IoCancelIrp",
    "__imp_IoCreateDevice",
    "__imp_IoCreateSymbolicLink",
    "__imp_IoDeleteDevice",
    "__imp_IoDeleteSymbolicLink",
    "__imp_IoFreeIrp",
    "__imp_IoFreeWorkItem",
    "__imp_IoGetAttachedDevice",
    "__imp_IoGetBaseFileSystemDeviceObject",
    "__imp_IoGetDeviceObjectPointer",
    "__imp_IoGetIrpExtraCreateParameter",
    "__imp_IoGetRelatedDeviceObject",
    "__imp_IoGetSiloParameters",
    "__imp_IoQueueWorkItem",
    "__imp_IoRegisterFileSystem",
    "__imp_IoSetTopLevelIrp",
    "__imp_IoWMIRegistrationControl",
    "__imp_IofCallDriver",
    "__imp_IofCompleteRequest",
    "__imp_KdDebuggerEnabled",
    "__imp_KdDebuggerNotPresent",
    "__imp_KeAcquireGuardedMutex",
    "__imp_KeBugCheckEx",
    "__imp_KeCancelTimer",
    "__imp_KeEnterCriticalRegion",
    "__imp_KeFlushQueuedDpcs",
    "__imp_KeGetCurrentNodeNumber",
    "__imp_KeInitializeDpc",
    "__imp_KeInitializeEvent",
    "__imp_KeInitializeGuardedMutex",
    "__imp_KeInitializeSpinLock",
    "__imp_KeInitializeTimerEx",
    "__imp_KeLeaveCriticalRegion",
    "__imp_KeQueryHighestNodeNumber",
    "__imp_KeQueryTimeIncrement",
    "__imp_KeReadStateEvent",
    "__imp_KeReleaseGuardedMutex",
    "__imp_KeSetCoalescableTimer",
    "__imp_KeSetEvent",
    "__imp_KeWaitForSingleObject",
    "__imp_MmGetSystemRoutineAddress",
    "__imp_ObDuplicateObject",
    "__imp_ObQueryNameString",
    "__imp_ObReferenceObjectByPointer",
    "__imp_ObfDereferenceObject",
    "__imp_PsAttachSiloToCurrentThread",
    "__imp_PsCreateSiloContext",
    "__imp_PsDereferenceSiloContext",
    "__imp_PsDetachSiloFromCurrentThread",
    "__imp_PsGetCurrentServerSilo",
    "__imp_PsGetPermanentSiloContext",
    "__imp_PsGetSiloMonitorContextSlot",
    "__imp_PsInitialSystemProcess",
    "__imp_PsInsertPermanentSiloContext",
    "__imp_PsIsCurrentThreadInServerSilo",
    "__imp_PsReferenceSiloContext",
    "__imp_PsRegisterSiloMonitor",
    "__imp_PsStartSiloMonitor",
    "__imp_PsUnregisterSiloMonitor",
    "__imp_RtlAppendUnicodeStringToString",
    "__imp_RtlAppendUnicodeToString",
    "__imp_RtlCompareUnicodeString",
    "__imp_RtlComputeCrc32",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlDuplicateUnicodeString",
    "__imp_RtlEqualUnicodeString",
    "__imp_RtlFindUnicodePrefix",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlInitializeUnicodePrefix",
    "__imp_RtlInsertUnicodePrefix",
    "__imp_RtlIpv4StringToAddressExW",
    "__imp_RtlIpv6StringToAddressExW",
    "__imp_RtlNextUnicodePrefix",
    "__imp_RtlPrefixUnicodeString",
    "__imp_RtlRemoveUnicodePrefix",
    "__imp_RtlRunOnceExecuteOnce",
    "__imp_RtlRunOnceInitialize",
    "__imp_RtlUnicodeStringToInt64",
    "__imp_RtlUpcaseUnicodeChar",
    "__imp_ZwClose",
    "__imp_ZwCreateKey",
    "__imp_ZwDeleteValueKey",
    "__imp_ZwEnumerateValueKey",
    "__imp_ZwNotifyChangeKey",
    "__imp_ZwOpenKey",
    "__imp_ZwQueryKey",
    "__imp_ZwQueryValueKey",
    "__imp_ZwSetValueKey",
    "__imp___C_specific_handler",
    "__imp__vsnwprintf",
    "__imp_iswdigit",
    "__imp_wcschr",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "g_MupAdvancedFcbHeader",
    "g_MupParametersRegistryKey",
    "g_MupServicesRegistryKey",
    "memcmp",
    "memcpy",
    "memmove",
    "memset",
    "pMupiPrefixGarbageCollectionWorkItem",
    "pfnEtwRegisterClassicProvider",
    "pfnEtwUnregister",
    "pfnWppGetVersion",
    "pfnWppQueryTraceInformation",
    "pfnWppTraceMessage",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}