{
  "symbols": [
    "??$TryGetValue@_K@SemaphoreValue@details_abi@wil@@SAJPEBGPEA_KPEA_N@Z",
    "??$WaitForCompletion@U?$IAsyncOperationCompletedHandler@_N@Foundation@Windows@@U?$IAsyncOperation@_N@23@@@YAJPEAU?$IAsyncOperation@_N@Foundation@Windows@@W4tagCOWAIT_FLAGS@@PEAX@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@PEBD@Z",
    "??0ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??1?$CComPtr@UIMusDialogHandler@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIServiceProvider@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIWpnAppEndpoint2@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIWpnAppEndpoint@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIWpnPlatform@@@ATL@@QEAA@XZ",
    "??1?$ComPtr@U?$IAsyncOperation@_N@Foundation@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIActivationFactory@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIAsyncInfo@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UILauncherStatics@System@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIUriRuntimeClass@Foundation@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIUriRuntimeClassFactory@Foundation@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@VFTMEventDelegate@?1???$WaitForCompletion@U?$IAsyncOperationCompletedHandler@_N@Foundation@Windows@@U?$IAsyncOperation@_N@23@@@YAJPEAU?$IAsyncOperation@_N@Foundation@Windows@@W4tagCOWAIT_FLAGS@@PEAX@Z@@WRL@Microsoft@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1CCoInit@@QEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??_7?$IAsyncOperationCompletedHandler@_N@Foundation@Windows@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@_N@Foundation@Windows@@VFtmBase@23@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@6B?$IAsyncOperationCompletedHandler@_N@Foundation@Windows@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@_N@Foundation@Windows@@VFtmBase@23@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@12@@",
    "??_7FTMEventDelegate@?1???$WaitForCompletion@U?$IAsyncOperationCompletedHandler@_N@Foundation@Windows@@U?$IAsyncOperation@_N@23@@@YAJPEAU?$IAsyncOperation@_N@Foundation@Windows@@W4tagCOWAIT_FLAGS@@PEAX@Z@6B?$IAsyncOperationCompletedHandler@_N@23@@",
    "??_7FTMEventDelegate@?1???$WaitForCompletion@U?$IAsyncOperationCompletedHandler@_N@Foundation@Windows@@U?$IAsyncOperation@_N@23@@@YAJPEAU?$IAsyncOperation@_N@Foundation@Windows@@W4tagCOWAIT_FLAGS@@PEAX@Z@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@WRL@Microsoft@@@",
    "??_7FtmBase@WRL@Microsoft@@6B@",
    "??_7NotificationUxLogging@@6B@",
    "??_7NotificationUxTelemetry@@6B@",
    "??_7ResultException@wil@@6B@",
    "??_7TraceLoggingProvider@wil@@6B@",
    "??_7_Generic_error_category@std@@6B@",
    "??_7_Iostream_error_category@std@@6B@",
    "??_7_System_error_category@std@@6B@",
    "??_7error_category@std@@6B@",
    "??_7type_info@@6B@",
    "??_B?1??Instance@NotificationUxLogging@@KAPEAV1@XZ@51",
    "??_B?1??Instance@NotificationUxTelemetry@@KAPEAV1@XZ@51",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_03BMPLCLAP@?$CFws?$AA@",
    "??_C@_03KGBNGMMC@wil?$AA@",
    "??_C@_05OILEHMGB@LogHr?$AA@",
    "??_C@_06FHFOAHML@system?$AA@",
    "??_C@_07DCLBNMLN@generic?$AA@",
    "??_C@_08IAOKKAJK@FailFast?$AA@",
    "??_C@_08KFPKLAKH@ReturnHr?$AA@",
    "??_C@_08LLGCOLLL@iostream?$AA@",
    "??_C@_09FBNMMHMJ@Exception?$AA@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@",
    "??_C@_0BF@GDDMBPAJ@Start?5Tracing?5Failed?$AA@",
    "??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress?$AA@",
    "??_C@_0CA@JODPNKMF@internal?2sdk?2inc?2wil?2Resource?4h?$AA@",
    "??_C@_0CE@EJJLCBN@internal?2sdk?2inc?2wil?2ResultMacro@",
    "??_C@_0CI@LJADLLOM@Error?5in?5launching?5settings?5upda@",
    "??_C@_0CL@DKEHHJID@Settings?5update?5page?5launched?5su@",
    "??_C@_0CP@HKBDJNB@UX?5state?5is?5None?5so?5notification@",
    "??_C@_0DH@CHKJKBEP@Reboot?5countdown?5is?5zero?5so?5noti@",
    "??_C@_0DI@GDJDNJPH@Error?5in?5launching?5settings?5upda@",
    "??_C@_0DL@FJOHJDPD@Settings?5update?5restart?5options?5@",
    "??_C@_0EH@LDICDCJB@Can?8t?5remove?5a?5toast?5that?5doesn?8@",
    "??_C@_0EL@BIBFEICK@Can?8t?5prioritize?5a?5toast?5that?5do@",
    "??_C@_0HG@KFHNNEPD@Failure?5to?5check?5the?5last?5toast?5@",
    "??_C@_0HK@EDKFJDJD@Failure?5to?5check?5the?5last?5toast?5@",
    "??_C@_0M@CGOECEAB@WilError_01?$AA@",
    "??_C@_0O@BFJCFAAK@unknown?5error?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13CACJPPAP@?$AAh?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0?$AA?$AA@",
    "??_C@_19IEEMEPMH@?$AAD?$AAa?$AAt?$AAa?$AA?$AA@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$AA@",
    "??_C@_19PNEDPCCA@?$AAL?$AAo?$AAg?$AAs?$AA?$AA@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1BC@LKCBIAHC@?$AAT?$AAe?$AAm?$AAp?$AAL?$AAo?$AAg?$AAs?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BFM@PNFMAKD@?$AA?$DM?$AAt?$AAo?$AAa?$AAs?$AAt?$AA?5?$AAl?$AAa?$AAu?$AAn?$AAc?$AAh?$AA?$DN?$AA?$CC?$AA?$CF?$AA1?$AA?$CC?$AA?5?$AAa?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAo?$AAn?$AAT?$AAy?$AAp@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1BI@JLELHPLH@?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAS?$AAt?$AAo?$AAr?$AAe?$AA?$AA@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5?$AA?$AA@",
    "??_C@_1BO@KMEKJNHG@?$AAF?$AAi?$AAl?$AAe?$AAs?$AAT?$AAo?$AAC?$AAo?$AAl?$AAl?$AAe?$AAc?$AAt?$AA?$AA@",
    "??_C@_1BO@NLIABLNP@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs?$AA?4?$AA?$CF?$AA0?$AA3?$AAd?$AA?4?$AAe?$AAt?$AAl?$AA?$AA@",
    "??_C@_1CA@JPHDBCPC@?$AAT?$AAr?$AAo?$AAu?$AAb?$AAl?$AAe?$AAs?$AAh?$AAo?$AAo?$AAt?$AAi?$AAn?$AAg?$AA?$AA@",
    "??_C@_1CAC@FMJOJABC@?$AA?$DM?$AAt?$AAo?$AAa?$AAs?$AAt?$AA?5?$AAl?$AAa?$AAu?$AAn?$AAc?$AAh?$AA?$DN?$AA?$CC?$AA?$CF?$AA1?$AA?$CC?$AA?5?$AAa?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAo?$AAn?$AAT?$AAy?$AAp@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1CE@LBDFPFFJ@?$AAU?$AAs?$AAo?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAi?$AAn?$AAg?$AAS?$AAt?$AAa?$AAc?$AAk?$AA?$AA@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ?$AA?5?$AA?$CF?$AA0?$AA8?$AAX?$AA?5?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1DE@LKLIKBIL@?$AAm?$AAs?$AA?9?$AAs?$AAe?$AAt?$AAt?$AAi?$AAn?$AAg?$AAs?$AA?3?$AAw?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAu?$AAp?$AAd?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1DM@HDKFAKBC@?$AAI?$AAs?$AAC?$AAo?$AAn?$AAv?$AAe?$AAr?$AAg?$AAe?$AAd?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAS?$AAt?$AAa?$AAc?$AAk?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA@",
    "??_C@_1EC@IPDJCADL@?$AAm?$AAs?$AA?9?$AAs?$AAe?$AAt?$AAt?$AAi?$AAn?$AAg?$AAs?$AA?3?$AAw?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAu?$AAp?$AAd?$AAa?$AAt?$AAe?$AA?9?$AAa?$AAc?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1EC@OPFNPDGA@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1EE@MMHLFKKN@?$AAm?$AAs?$AA?9?$AAs?$AAe?$AAt?$AAt?$AAi?$AAn?$AAg?$AAs?$AA?3?$AAw?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAu?$AAp?$AAd?$AAa?$AAt?$AAe?$AA?9?$AAh?$AAi?$AAs?$AAt?$AAo?$AAr@",
    "??_C@_1EI@MMMKDNLF@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1FK@DOFOFEPO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1GO@CGDMGPMJ@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1HA@JDFAKFMG@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1HI@CIFHINP@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1HI@LKGBGFIH@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1HK@FLNABKEF@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1HO@ICBFNIIJ@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1IE@KONCHFPK@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1IE@MKFFPLPF@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1II@NPJDDKNI@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1IK@KMIFEBOA@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1IO@LJEAKBAM@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1JE@BKPCCEGF@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1JK@CLAEBHGK@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1JK@EIEPBCND@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1JK@LBHIOGDH@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1JM@FBJHNAIJ@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1JM@FNIMGLGA@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1KA@PMDHGOLE@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1KI@CPLFBMHF@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1KO@GKGHNPIM@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1LE@PMOHOGD@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1LI@PNHFFALO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@_N@Foundation@Windows@@VFtmBase@23@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_EFTMEventDelegate@?1???$WaitForCompletion@U?$IAsyncOperationCompletedHandler@_N@Foundation@Windows@@U?$IAsyncOperation@_N@23@@@YAJPEAU?$IAsyncOperation@_N@Foundation@Windows@@W4tagCOWAIT_FLAGS@@PEAX@Z@EEAAPEAXI@Z",
    "??_ENotificationUxLogging@@UEAAPEAXI@Z",
    "??_ENotificationUxTelemetry@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_ETraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_E_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_E_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_E_System_error_category@std@@UEAAPEAXI@Z",
    "??_Eerror_category@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@_N@Foundation@Windows@@VFtmBase@23@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GFTMEventDelegate@?1???$WaitForCompletion@U?$IAsyncOperationCompletedHandler@_N@Foundation@Windows@@U?$IAsyncOperation@_N@23@@@YAJPEAU?$IAsyncOperation@_N@Foundation@Windows@@W4tagCOWAIT_FLAGS@@PEAX@Z@EEAAPEAXI@Z",
    "??_GNotificationUxLogging@@UEAAPEAXI@Z",
    "??_GNotificationUxTelemetry@@UEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_GTraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_G_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_G_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_G_System_error_category@std@@UEAAPEAXI@Z",
    "??_Gerror_category@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AVexception@@@8",
    "??__Fwrapper@?1??Instance@NotificationUxLogging@@KAPEAV1@XZ@YAXXZ",
    "??__Fwrapper@?1??Instance@NotificationUxTelemetry@@KAPEAV1@XZ@YAXXZ",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?AddMinutesToSystemTime@TimeHelper@@SAJKU_SYSTEMTIME@@PEAU2@@Z",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@U?$IAsyncOperationCompletedHandler@_N@Foundation@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@U?$IAsyncOperationCompletedHandler@_N@Foundation@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?BuildPath@FileManager@@SAJPEAG_KPEBG2@Z",
    "?BuildToastPayload@MusToastNotification@@KAJIIPEBGKPEAPEAG@Z",
    "?CatPath@FileManager@@SAJPEAG_KPEBG@Z",
    "?DisconnectObject@FtmBase@WRL@Microsoft@@UEAAJK@Z",
    "?Display@MusToastNotification@@SAJIIPEBGKH@Z",
    "?DisplayDialog@MusUxStateAction@@SAJKW4MusUxState@@KPEAK@Z",
    "?DisplayMusUxState@MusUxStateAction@@SAJKW4MusUxState@@PEAK@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FindMusUxState@MusUxStateAction@@SAJPEBGPEAW4MusUxState@@@Z",
    "?ForcedRebootReminderDialogDisplayed_@NotificationUxTelemetry@@QEAAXXZ",
    "?FormatMessageFromStringAlloc@MusStringUtil@@SAJPEAPEAGPEBGZZ",
    "?GetConfiguration@UsoConfiguration@@CAKPEBGKKK@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetLastToastAction@UpdateUtil@@SAJPEAK@Z",
    "?GetMarshalSizeMax@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAK@Z",
    "?GetRegDword@RegistryManager@@SAJPEAUHKEY__@@PEBG1PEAK@Z",
    "?GetRegValue@RegistryManager@@SAJPEAUHKEY__@@PEBG1PEAKPEAE2@Z",
    "?GetRegistryKeyName@RegistryManager@@SAJW4RegistryKeyTypes@@PEAG_K@Z",
    "?GetRootDirectory@FileManager@@SAJW4tagUSODirectory@@PEAG_K@Z",
    "?GetScheduledRebootTime@MusUxStateAction@@SAJKPEAU_SYSTEMTIME@@@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetUnmarshalClass@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAU4@@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?Initialize@TraceLoggingProvider@wil@@MEAAXXZ",
    "?Instance@NotificationUxTelemetry@@KAPEAV1@XZ",
    "?IsConvergedUpdateStackEnabled@EnvironmentUtil@@SAHXZ",
    "?K32GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?LaunchNotificationDialog@MusUxStateAction@@SAJW4MusUxState@@KPEAK@Z",
    "?LaunchRebootActiveHoursForcedReminderDialog@MusUxStateAction@@SAJKPEAK@Z",
    "?LaunchRebootActiveHoursForcedWarningDialog@MusUxStateAction@@SAJKPEAK@Z",
    "?LaunchRebootActiveHoursImminentDialog@MusUxStateAction@@SAJKPEAK@Z",
    "?LaunchRebootActiveHoursUserSelectedDialog@MusUxStateAction@@SAJKPEAK@Z",
    "?LaunchRebootImminentDialog@MusUxStateAction@@SAJKPEAK@Z",
    "?LaunchRebootPostponeMgmtDialog@MusUxStateAction@@SAJKPEAK@Z",
    "?LaunchRebootWarningDialog@MusUxStateAction@@SAJKPEAK@Z",
    "?LaunchSettingsPage@MusUxStateAction@@SAJPEBG@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAXK2K@Z",
    "?MicrosoftWindowsNotificationUxControlGuid@@3U_GUID@@B",
    "?NotificationUxLaunched@NotificationUxTracelogging@@SAXPEBG@Z",
    "?NotifyFailure@TraceLoggingProvider@wil@@EEAA_NAEBUFailureInfo@2@@Z",
    "?OnErrorReported@TraceLoggingProvider@wil@@MEAAX_NAEBUFailureInfo@2@@Z",
    "?PostToastNotification@MusToastNotification@@KAJIIPEBGKH@Z",
    "?Provider@NotificationUxLogging@@SAQEBU_TlgProvider_t@@XZ",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@U?$IAsyncOperationCompletedHandler@_N@Foundation@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@U?$IAsyncOperationCompletedHandler@_N@Foundation@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?RebootCustomDialogDisplayed_@NotificationUxTelemetry@@QEAAXXZ",
    "?RebootReminderToastDisplayed_@NotificationUxTelemetry@@QEAAXXZ",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RecursiveCreateDirectory@FileManager@@SAJPEBG@Z",
    "?RegValueExists@RegistryManager@@SAJPEAUHKEY__@@PEBG1PEAH@Z",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@U?$IAsyncOperationCompletedHandler@_N@Foundation@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@U?$IAsyncOperationCompletedHandler@_N@Foundation@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?ReleaseMarshalData@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@@Z",
    "?RemoveToastNotification@MusToastNotification@@KAJI@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?ReportTraceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?ResponseFromNotificationUx_@NotificationUxTelemetry@@QEAAXJ@Z",
    "?Rethrow@details@wil@@YAXXZ",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetRegKey@RegistryManager@@SAJPEAUHKEY__@@PEBG1KPEBEK@Z",
    "?SetupLogFiles@TelemetryManager@@AEAAJPEBGPEAGPEA_K@Z",
    "?ShowToastRebootReminder@MusUxStateAction@@SAJKII@Z",
    "?StartTracing@TelemetryManager@@QEAAJU_GUID@@PEBG1_KHK@Z",
    "?StopTracing@TelemetryManager@@QEAAJXZ",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?UnmarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAPEAX@Z",
    "?UpdateModalDialogLaunched_@NotificationUxTelemetry@@QEAAXXZ",
    "?UpdateToastLaunched_@NotificationUxTelemetry@@QEAAXXZ",
    "?UserPickedConfirmOptionInRebootCustom_@NotificationUxTelemetry@@QEAAXXZ",
    "?UserPickedDismissOptionInRebootImminentDialog_@NotificationUxTelemetry@@QEAAXXZ",
    "?UserPickedRescheduleOptionInRebootCustom_@NotificationUxTelemetry@@QEAAXXZ",
    "?UserPickedRescheduleOptionInRebootImminentDialog_@NotificationUxTelemetry@@QEAAXXZ",
    "?UserPickedRestartOptionInRebootCustom_@NotificationUxTelemetry@@QEAAXXZ",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A",
    "?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A",
    "?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_N_K@Z",
    "?_TlgEvent@?3??ForcedRebootReminderDialogDisplayed_@NotificationUxTelemetry@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?3??12@QEAAXXZ@B",
    "?_TlgEvent@?3??InvalidNotificationUxState@NotificationUxTracelogging@@SAXI@Z@4U<unnamed-type-_TlgEvent>@?3??12@SAXI@Z@B",
    "?_TlgEvent@?3??LaunchNotificationUxFailed@NotificationUxTracelogging@@SAXJ@Z@4U<unnamed-type-_TlgEvent>@?3??12@SAXJ@Z@B",
    "?_TlgEvent@?3??NotificationCountdown@NotificationUxTracelogging@@SAXI@Z@4U<unnamed-type-_TlgEvent>@?3??12@SAXI@Z@B",
    "?_TlgEvent@?3??NotificationMusUxState@NotificationUxTracelogging@@SAXI@Z@4U<unnamed-type-_TlgEvent>@?3??12@SAXI@Z@B",
    "?_TlgEvent@?3??NotificationUxLaunched@NotificationUxTracelogging@@SAXPEBG@Z@4U<unnamed-type-_TlgEvent>@?3??12@SAX0@Z@B",
    "?_TlgEvent@?3??RebootCustomDialogDisplayed_@NotificationUxTelemetry@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?3??12@QEAAXXZ@B",
    "?_TlgEvent@?3??RebootReminderToastDisplayed_@NotificationUxTelemetry@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?3??12@QEAAXXZ@B",
    "?_TlgEvent@?3??ReportTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@3@@Z@4U<unnamed-type-_TlgEvent>@?3??123@IEAAX0@Z@B",
    "?_TlgEvent@?3??ReportTraceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@3@@Z@4U<unnamed-type-_TlgEvent>@?3??123@IEAAX0@Z@B",
    "?_TlgEvent@?3??ResponseFromNotificationUx_@NotificationUxTelemetry@@QEAAXJ@Z@4U<unnamed-type-_TlgEvent>@?3??12@QEAAXJ@Z@B",
    "?_TlgEvent@?3??StartTraceInit@NotificationUxTracelogging@@SAXXZ@4U<unnamed-type-_TlgEvent>@?3??12@SAXXZ@B",
    "?_TlgEvent@?3??ToastNotificationCallFailed@NotificationUxTracelogging@@SAXJ@Z@4U<unnamed-type-_TlgEvent>@?3??12@SAXJ@Z@B",
    "?_TlgEvent@?3??UpdateModalDialogLaunched_@NotificationUxTelemetry@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?3??12@QEAAXXZ@B",
    "?_TlgEvent@?3??UpdateToastLaunched_@NotificationUxTelemetry@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?3??12@QEAAXXZ@B",
    "?_TlgEvent@?3??UserPickedConfirmOptionInRebootCustom_@NotificationUxTelemetry@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?3??12@QEAAXXZ@B",
    "?_TlgEvent@?3??UserPickedDismissOptionInRebootImminentDialog_@NotificationUxTelemetry@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?3??12@QEAAXXZ@B",
    "?_TlgEvent@?3??UserPickedRescheduleOptionInRebootCustom_@NotificationUxTelemetry@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?3??12@QEAAXXZ@B",
    "?_TlgEvent@?3??UserPickedRescheduleOptionInRebootImminentDialog_@NotificationUxTelemetry@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?3??12@QEAAXXZ@B",
    "?_TlgEvent@?3??UserPickedRestartOptionInRebootCustom_@NotificationUxTelemetry@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?3??12@QEAAXXZ@B",
    "?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?__CxxUnhandledExceptionFilter@@YAJPEAU_EXCEPTION_POINTERS@@@Z",
    "?__hInner@?1???0StaticHandle@NotificationUxLogging@@QEAA@XZ@4U_TlgProvider_t@@A",
    "?__hInner_Meta@?1???0StaticHandle@NotificationUxLogging@@QEAA@XZ@4U<unnamed-type-__hInner_Meta>@?1???012@QEAA@XZ@B",
    "?acquire@?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEBA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@2@PEAKKH@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?c_rgpszDirectoryName@FileManager@@0QBQEBGB",
    "?c_rgszUpdateRegKeyName@RegistryManager@@1QBQEBGB",
    "?c_szUSOSharedDirectory@FileManager@@0QBGB",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?default_error_condition@_System_error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?default_error_condition@error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?equivalent@error_category@std@@UEBA_NAEBVerror_code@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NHAEBVerror_condition@2@@Z",
    "?g_TelemetryManager@@3VTelemetryManager@@A",
    "?g_fResultOutputDebugString@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnShouldOutputDebugString@wil@@3P6A_NXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?gc_szUxArgDialogCantDownloadUpdate@@3QBGB",
    "?gc_szUxArgDialogCantInstallUpdate@@3QBGB",
    "?gc_szUxArgDialogDataMigrationFailed@@3QBGB",
    "?gc_szUxArgDialogDownloadAvailable@@3QBGB",
    "?gc_szUxArgDialogInstallNeedEula@@3QBGB",
    "?gc_szUxArgDialogInstallNeedUserAgreement@@3QBGB",
    "?gc_szUxArgDialogRebootActiveHoursForcedReminder@@3QBGB",
    "?gc_szUxArgDialogRebootActiveHoursForcedWarning@@3QBGB",
    "?gc_szUxArgDialogRebootActiveHoursImminent@@3QBGB",
    "?gc_szUxArgDialogRebootActiveHoursUserSelected@@3QBGB",
    "?gc_szUxArgDialogRebootIPostponeMgmt@@3QBGB",
    "?gc_szUxArgDialogRebootImminent@@3QBGB",
    "?gc_szUxArgDialogRebootWarning@@3QBGB",
    "?gc_szUxArgDialogScheduleUpdate@@3QBGB",
    "?gc_szUxArgDialogScheduleUpdateFailed@@3QBGB",
    "?gc_szUxArgToastCompatIssue@@3QBGB",
    "?gc_szUxArgToastDownloadNeedMoreSpace@@3QBGB",
    "?gc_szUxArgToastDownloadNeedUserAgreement@@3QBGB",
    "?gc_szUxArgToastDownloadNeedWifi@@3QBGB",
    "?gc_szUxArgToastDownloadViaCellularNeedUserAgreement@@3QBGB",
    "?gc_szUxArgToastInstallBlocked@@3QBGB",
    "?gc_szUxArgToastInstallNeedEula@@3QBGB",
    "?gc_szUxArgToastInstallNeedMoreSpace@@3QBGB",
    "?gc_szUxArgToastMeteredConnection@@3QBGB",
    "?gc_szUxArgToastReadyToReboot@@3QBGB",
    "?gc_szUxArgToastReadyToRebootGhost@@3QBGB",
    "?gc_szUxArgToastRebootReminder@@3QBGB",
    "?gc_szUxArgToastRemoveReadyToReboot@@3QBGB",
    "?gc_szUxArgToastUpdateFailed@@3QBGB",
    "?gc_szUxArgToastUpdateSuccessful@@3QBGB",
    "?gc_szUxArgToastUpdateSuccessfulWithMitigation@@3QBGB",
    "?id@?$num_put@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@GV?$back_insert_iterator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@2V0locale@2@A",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?message@_Generic_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_Iostream_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_System_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?name@_Generic_error_category@std@@UEBAPEBDXZ",
    "?name@_Iostream_error_category@std@@UEBAPEBDXZ",
    "?name@_System_error_category@std@@UEBAPEBDXZ",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hmod@?1??GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ@4PEAU4@EA",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_lastFailureSeen@?1??WasAlreadyReportedToTelemetry@TraceLoggingProvider@wil@@KA_NJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?sc_rgMusUxNotificationMap@MusUxStateAction@@1QBUMusUxNotificationProperty@@B",
    "?sc_szSettingsAppId@MusToastNotification@@1QBGB",
    "?sc_szSettingsGroup@MusToastNotification@@1QBGB",
    "?sc_szSettingsMobileAppId@MusToastNotification@@1QBGB",
    "?sc_szSettingsMobilePackageName@MusToastNotification@@1QBGB",
    "?sc_szSettingsPackageName@MusToastNotification@@1QBGB",
    "?sc_szSettingsTag@MusToastNotification@@1QBGB",
    "?sc_szSettingsUpdateMainPageUri@MusUxStateAction@@1QBGB",
    "?sc_szSettingsUpdateRestartOptionPageUri@MusUxStateAction@@1QBGB",
    "?sc_szUxLastToastAction@UpdateUtil@@1QBGB",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?wrapper@?1??Instance@NotificationUxLogging@@KAPEAV2@XZ@4V?$static_lazy@VNotificationUxLogging@@@details@wil@@A",
    "?wrapper@?1??Instance@NotificationUxTelemetry@@KAPEAV2@XZ@4V?$static_lazy@VNotificationUxTelemetry@@@details@wil@@A",
    "CLSID_ImmersiveShell",
    "FOLDERID_ProgramData",
    "MsftWatermark",
    "RtlpImageNtHeader",
    "RuntimeClass_Windows_Foundation_Uri",
    "RuntimeClass_Windows_System_Launcher",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CTA2?AVResultException@wil@@",
    "_CxxThrowException",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000003_0000_0000_c000_000000000046",
    "_GUID_00000035_0000_0000_c000_000000000046",
    "_GUID_00000036_0000_0000_c000_000000000046",
    "_GUID_196d371d_dd3a_46ec_9af5_610f95e03547",
    "_GUID_277151c3_9e3e_42f6_91a4_5dfdeb232451",
    "_GUID_2a2e31bb_eecc_4c86_9178_5a6dea632d12",
    "_GUID_44a9796f_723e_4fdf_a218_033e75b0c084",
    "_GUID_6d5140c1_7436_11ce_8034_00aa006009fa",
    "_GUID_94ea2b94_e9cc_49e0_c0ff_ee64ca8f5b90",
    "_GUID_a43139b3_bdf5_4497_9dcf_6c7aadc1a5d0",
    "_GUID_c1d3d1a2_ae17_5a5f_b5a2_bdcc8844889a",
    "_GUID_df8e9480_ca73_448e_b8f0_da000f581428",
    "_IsNonwritableInCurrentImage",
    "_TI2?AVResultException@wil@@",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@lmvxlivUvmwfhviUdrmwldhfkwzgvUxorvmgUfcUfgrorgrvhUlyquivUznwGEUkivxlnkOlyq@Utilities",
    "__@@_PchSym_@00@lmvxlivUvmwfhviUdrmwldhfkwzgvUxorvmgUfcUnfhmlgrurxzgrlmfcUlyquivUznwGEUkivxlnkOlyq@MusNotificationUx",
    "__@@_PchSym_@00@lmvxlivUvmwfhviUdrmwldhfkwzgvUxorvmgUlixsvhgizgliUxlnnlmUoryUlyquivUznwGEUkivxlnkOlyq@USOCommon",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__CxxSetUnhandledExceptionFilter",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_shell_shellfolders_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_shlwapi_winrt_storage_l1_1_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-kernel32-legacy-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-path-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-shlwapi-legacy-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-timezone-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-controller-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-legacy-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-shcore-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcp110_win",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__defaultmatherr",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__api_ms_win_shell_shellfolders_l1_1_0_dll",
    "__hmod__api_ms_win_shlwapi_winrt_storage_l1_1_0_dll",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??0exception@@QEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??3@YAXPEAX@Z",
    "__imp_?_Syserror_map@std@@YAPEBDH@Z",
    "__imp_?_Winerror_map@std@@YAPEBDH@Z",
    "__imp_?_Xbad_alloc@std@@YAXXZ",
    "__imp_?_Xlength_error@std@@YAXPEBD@Z",
    "__imp_?_Xout_of_range@std@@YAXPEBD@Z",
    "__imp_?terminate@@YAXXZ",
    "__imp_CloseHandle",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoCreateInstance",
    "__imp_CoInitializeEx",
    "__imp_CoTaskMemFree",
    "__imp_CoUninitialize",
    "__imp_CoWaitForMultipleHandles",
    "__imp_CommandLineToArgvW",
    "__imp_ControlTraceW",
    "__imp_CreateDirectoryW",
    "__imp_CreateEventExW",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteFileW",
    "__imp_EnableTraceEx2",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_FileTimeToSystemTime",
    "__imp_FormatMessageW",
    "__imp_GetCommandLineW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetFileAttributesW",
    "__imp_GetLastError",
    "__imp_GetLocalTime",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetStartupInfoW",
    "__imp_GetSystemTime",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitOnceBeginInitialize",
    "__imp_InitOnceComplete",
    "__imp_LoadLibraryExW",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFileTimeToFileTime",
    "__imp_LocalFree",
    "__imp_MoveFileW",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_PathAllocCanonicalize",
    "__imp_PathCchAppend",
    "__imp_PathCchCanonicalize",
    "__imp_PathCchRemoveBackslash",
    "__imp_PathCchSkipRoot",
    "__imp_PathFileExistsW",
    "__imp_QueryPerformanceCounter",
    "__imp_QueryTraceW",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegGetValueW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetKeyValueW",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSemaphore",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RoGetActivationFactory",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SHFormatDateTimeW",
    "__imp_SHGetKnownFolderPath",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_StartTraceW",
    "__imp_SystemTimeToFileTime",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WindowsCreateStringReference",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp___set_app_type",
    "__imp___setusermatherr",
    "__imp___wgetmainargs",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__cexit",
    "__imp__commode",
    "__imp__errno",
    "__imp__exit",
    "__imp__fmode",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnprintf_s",
    "__imp__vsnwprintf",
    "__imp__wcmdln",
    "__imp__wcsicmp",
    "__imp_exit",
    "__imp_free",
    "__imp_load_SHFormatDateTimeW",
    "__imp_load_SHGetKnownFolderPath",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove",
    "__imp_memset",
    "__imp_wcstol",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_api_ms_win_shell_shellfolders_l1_1_0_dll",
    "__sz_api_ms_win_shlwapi_winrt_storage_l1_1_0_dll",
    "__tailMerge_api_ms_win_shell_shellfolders_l1_1_0_dll",
    "__tailMerge_api_ms_win_shlwapi_winrt_storage_l1_1_0_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_commode",
    "_dowildcard",
    "_fmode",
    "_get_image_app_type",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_matherr",
    "_newmode",
    "_onexit",
    "_purecall",
    "_unlock",
    "_wsetargv",
    "atexit",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcpy",
    "memset",
    "wWinMain",
    "wWinMainCRTStartup",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-kernel32-legacy-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-path-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-shlwapi-legacy-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-timezone-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-controller-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-legacy-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-shcore-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-shell-shellfolders-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-shell-shellfolders-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-shell-shellfolders-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-shlwapi-winrt-storage-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-shlwapi-winrt-storage-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-shlwapi-winrt-storage-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fmsvcp110_win_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}