{
  "symbols": [
    "??0NxAdapter@@AEAA@PEAU_NX_PRIVATE_GLOBALS@@PEAUNETADAPTER__@@PEAUWDFDEVICE__@@PEAUNETADAPTER_INIT@@PEAU_NET_ADAPTER_CONFIG@@@Z",
    "??0NxDevice@@AEAA@PEAU_NX_PRIVATE_GLOBALS@@PEAUWDFDEVICE__@@PEAU_WDF_PNPPOWER_EVENT_CALLBACKS@@@Z",
    "??0NxDriver@@AEAA@PEAUWDFDRIVER__@@PEAU_NX_PRIVATE_GLOBALS@@@Z",
    "??0NxRequest@@AEAA@PEAU_NX_PRIVATE_GLOBALS@@PEAUNETREQUEST__@@PEAVNxAdapter@@PEAU_NDIS_OID_REQUEST@@KIIPEAX@Z",
    "??0NxRequestQueue@@AEAA@PEAU_NX_PRIVATE_GLOBALS@@PEAUNETREQUESTQUEUE__@@PEAVNxAdapter@@PEAU_NET_REQUEST_QUEUE_CONFIG@@@Z",
    "??_7?$CFxCancelableObject@PEAUNETREQUEST__@@VNxRequest@@$1?GetNxRequestFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@6B@",
    "??_7?$CFxObject@PEAUNETADAPTER__@@VNxAdapter@@$1?GetNxAdapterFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@6B@",
    "??_7?$CFxObject@PEAUNETBUFFERLISTCOLLECTION__@@VNxBufferListCollection@@$1?GetNxBufferListCollectionFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@6B@",
    "??_7?$CFxObject@PEAUNETCONFIGURATION__@@VNxConfiguration@@$1?GetNxConfigurationFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@6B@",
    "??_7?$CFxObject@PEAUNETREQUESTQUEUE__@@VNxRequestQueue@@$1?GetNxRequestQueueFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@6B@",
    "??_7?$CFxObject@PEAUNETREQUEST__@@VNxRequest@@$1?GetNxRequestFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@6B@",
    "??_7?$CFxObject@PEAUWDFDEVICE__@@VNxDevice@@$1?GetNxDeviceFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@6B@",
    "??_7?$CFxObject@PEAUWDFDRIVER__@@VNxDriver@@$1?GetNxDriverFromWdfDriver@@YAPEAV2@PEAU1@@Z$0A@@@6B@",
    "??_7NxAdapter@@6B@",
    "??_7NxBufferListCollection@@6B@",
    "??_7NxConfiguration@@6B@",
    "??_7NxDevice@@6B@",
    "??_7NxDriver@@6B@",
    "??_7NxRequest@@6B@",
    "??_7NxRequestQueue@@6B@",
    "??_C@_00CNPNBAHC@?$AA@FNODOBFM@",
    "??_C@_08OLAGFBPB@NxClient?$AA@FNODOBFM@",
    "??_C@_08PKMJDBBP@NxDevice?$AA@",
    "??_C@_08PNOLMIC@NxDriver?$AA@",
    "??_C@_09MAIBHCJG@NxAdapter?$AA@",
    "??_C@_09PJKAIKLP@NxRequest?$AA@",
    "??_C@_0BA@CKCOJJA@NxConfiguration?$AA@",
    "??_C@_0BH@HJEBOEFJ@NxBufferListCollection?$AA@",
    "??_C@_0BP@BIOBKBPP@minio?2ndis?2cx?2sys?2nxdevice?4cpp?$AA@FNODOBFM@",
    "??_C@_0CA@HBOECFIG@minio?2ndis?2cx?2sys?2nxadapter?4cpp?$AA@FNODOBFM@",
    "??_C@_0CF@PMNFMFKO@minio?2ndis?2cx?2sys?2nxrequestqueue@FNODOBFM@",
    "??_C@_0P@LMNNEIIL@NxRequestQueue?$AA@",
    "??_C@_13BLAPAIAM@?$AA?$AI?$AA?$AA@FNODOBFM@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@FNODOBFM@",
    "??_C@_19HEPLDNLP@?$AA?$CF?$AAs?$AA?$CF?$AAd?$AA?$AA@FNODOBFM@",
    "??_C@_1BI@BJCKEEDJ@?$AAK?$AAm?$AAd?$AAf?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy?$AA?$AA@",
    "??_C@_1BK@CHGENACC@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAN?$AAD?$AAM?$AAP?$AA?$AA@",
    "??_C@_1BK@DHLDGJM@?$AAP?$AAs?$AAG?$AAe?$AAt?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1BM@CJMKDOJH@?$AAE?$AAt?$AAw?$AAU?$AAn?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AA?$AA@NNGAKEGL@",
    "??_C@_1CA@OFIBBPKJ@?$AAW?$AAm?$AAi?$AAT?$AAr?$AAa?$AAc?$AAe?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AA?$AA@NNGAKEGL@",
    "??_C@_1CK@KELMNABO@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAn?$AAe?$AAt?$AAa?$AAd?$AAa?$AAp?$AAt?$AAe?$AAr?$AAc?$AAx?$AA?$AA@FNODOBFM@",
    "??_C@_1DC@DOCOAJH@?$AAW?$AAm?$AAi?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAT?$AAr?$AAa?$AAc?$AAe?$AAI?$AAn?$AAf?$AAo?$AAr?$AAm?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1DG@PFOPAIND@?$AAE?$AAt?$AAw?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAC?$AAl?$AAa?$AAs?$AAs?$AAi?$AAc?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AA?$AA@NNGAKEGL@",
    "??_E?$CFxCancelableObject@PEAUNETREQUEST__@@VNxRequest@@$1?GetNxRequestFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@UEAAPEAXI@Z",
    "??_E?$CFxObject@PEAUNETADAPTER__@@VNxAdapter@@$1?GetNxAdapterFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@MEAAPEAXI@Z",
    "??_E?$CFxObject@PEAUNETBUFFERLISTCOLLECTION__@@VNxBufferListCollection@@$1?GetNxBufferListCollectionFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@MEAAPEAXI@Z",
    "??_E?$CFxObject@PEAUNETCONFIGURATION__@@VNxConfiguration@@$1?GetNxConfigurationFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@MEAAPEAXI@Z",
    "??_E?$CFxObject@PEAUNETREQUESTQUEUE__@@VNxRequestQueue@@$1?GetNxRequestQueueFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@MEAAPEAXI@Z",
    "??_E?$CFxObject@PEAUNETREQUEST__@@VNxRequest@@$1?GetNxRequestFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@MEAAPEAXI@Z",
    "??_E?$CFxObject@PEAUWDFDEVICE__@@VNxDevice@@$1?GetNxDeviceFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@MEAAPEAXI@Z",
    "??_E?$CFxObject@PEAUWDFDRIVER__@@VNxDriver@@$1?GetNxDriverFromWdfDriver@@YAPEAV2@PEAU1@@Z$0A@@@MEAAPEAXI@Z",
    "??_ENxAdapter@@UEAAPEAXI@Z",
    "??_ENxBufferListCollection@@UEAAPEAXI@Z",
    "??_ENxConfiguration@@UEAAPEAXI@Z",
    "??_ENxDevice@@UEAAPEAXI@Z",
    "??_ENxDriver@@UEAAPEAXI@Z",
    "??_ENxRequest@@UEAAPEAXI@Z",
    "??_ENxRequestQueue@@UEAAPEAXI@Z",
    "??_G?$CFxCancelableObject@PEAUNETREQUEST__@@VNxRequest@@$1?GetNxRequestFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@UEAAPEAXI@Z",
    "??_G?$CFxObject@PEAUNETADAPTER__@@VNxAdapter@@$1?GetNxAdapterFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@MEAAPEAXI@Z",
    "??_G?$CFxObject@PEAUNETBUFFERLISTCOLLECTION__@@VNxBufferListCollection@@$1?GetNxBufferListCollectionFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@MEAAPEAXI@Z",
    "??_G?$CFxObject@PEAUNETCONFIGURATION__@@VNxConfiguration@@$1?GetNxConfigurationFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@MEAAPEAXI@Z",
    "??_G?$CFxObject@PEAUNETREQUESTQUEUE__@@VNxRequestQueue@@$1?GetNxRequestQueueFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@MEAAPEAXI@Z",
    "??_G?$CFxObject@PEAUNETREQUEST__@@VNxRequest@@$1?GetNxRequestFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@MEAAPEAXI@Z",
    "??_G?$CFxObject@PEAUWDFDEVICE__@@VNxDevice@@$1?GetNxDeviceFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@MEAAPEAXI@Z",
    "??_G?$CFxObject@PEAUWDFDRIVER__@@VNxDriver@@$1?GetNxDriverFromWdfDriver@@YAPEAV2@PEAU1@@Z$0A@@@MEAAPEAXI@Z",
    "??_GNxAdapter@@UEAAPEAXI@Z",
    "??_GNxBufferListCollection@@UEAAPEAXI@Z",
    "??_GNxConfiguration@@UEAAPEAXI@Z",
    "??_GNxDevice@@UEAAPEAXI@Z",
    "??_GNxDriver@@UEAAPEAXI@Z",
    "??_GNxRequest@@UEAAPEAXI@Z",
    "??_GNxRequestQueue@@UEAAPEAXI@Z",
    "?AdapterAdd@NxDevice@@QEAAJPEAXPEAPEAX@Z",
    "?AddAttributes@NxConfiguration@@QEAAJPEAU_WDF_OBJECT_ATTRIBUTES@@@Z",
    "?AllocateResources@NxBufferListCollection@@QEAAJXZ",
    "?AssignBinary@NxConfiguration@@QEAAJPEBU_UNICODE_STRING@@PEAXK@Z",
    "?AssignFdoName@NETADAPTER_INIT@@QEAAJXZ",
    "?AssignMultiString@NxConfiguration@@QEAAJPEBU_UNICODE_STRING@@PEAUWDFCOLLECTION__@@@Z",
    "?AssignUlong@NxConfiguration@@QEAAJPEBU_UNICODE_STRING@@K@Z",
    "?AssignUnicodeString@NxConfiguration@@QEAAJPEBU_UNICODE_STRING@@0@Z",
    "?CallEvtStopForPendingSentNblsOrNbs@NxAdapter@@QEAAXXZ",
    "?CancelRequests@NxRequestQueue@@QEAAXPEAX@Z",
    "?ClearGeneralAttributes@NxAdapter@@QEAAXXZ",
    "?Complete@NxRequest@@QEAAXJ@Z",
    "?CreateControlDevice@@YAJPEAU_UNICODE_STRING@@@Z",
    "?DataPathPause@NxAdapter@@QEAAXXZ",
    "?DeleteControlDevice@@YAXXZ",
    "?DispatchRequest@NxRequestQueue@@QEAAXPEAVNxRequest@@@Z",
    "?EvtWdmIrpPreprocessRoutine@@YAJPEAUWDFDEVICE__@@PEAU_IRP@@PEAX@Z",
    "?EvtWdmPnpIrpPreprocessRoutine@@YAJPEAUWDFDEVICE__@@PEAU_IRP@@PEAX@Z",
    "?FreeResources@NxBufferListCollection@@QEAAXXZ",
    "?FxStubBindClasses@@YAJPEAU_WDF_BIND_INFO@@@Z",
    "?FxStubDriverUnloadCommon@@YAXXZ",
    "?FxStubInitTypes@@YAJXZ",
    "?FxStubUnbindClasses@@YAXPEAU_WDF_BIND_INFO@@@Z",
    "?IndicateCurrentLinkStateToNdis@NxAdapter@@QEAAXXZ",
    "?IndicatePowerCapabilitiesToNdis@NxAdapter@@QEAAXXZ",
    "?Init@NxAdapter@@QEAAJXZ",
    "?Init@NxBufferListCollection@@QEAAJXZ",
    "?InitNonPnpAttributes@NxAdapter@@QEAAXPEAU_NDIS_LWM_INTERFACE_ATTRIBUTES@@@Z",
    "?Initialize@NETADAPTER_INIT@@QEAAJXZ",
    "?NICSupportedOids@@3PAKA",
    "?NdisHalt@NxAdapter@@UEAAXXZ",
    "?NdisInitialize@NxAdapter@@UEAAJXZ",
    "?NetAdapterCxDriverHandle@@3PEAUNDIS_WDF_CX_DRIVER__@@EA",
    "?NxAdapterAutoEventTransitions_AdapterHalted@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxAdapterAutoEventTransitions_AdapterHalting@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxAdapterAutoEventTransitions_AdapterInitializedWaitForSelfManagedIoInit@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxAdapterAutoEventTransitions_AdapterInitializing@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxAdapterAutoEventTransitions_AdapterPaused@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxAdapterAutoEventTransitions_AdapterPausing@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxAdapterAutoEventTransitions_AdapterRestarting@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxAdapterAutoEventTransitions_AdapterRunning@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxAdapterAutoEventTransitions_ClientDataPathPauseComplete@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxAdapterAutoEventTransitions_ClientDataPathStartFailed@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxAdapterAutoEventTransitions_PauseClientDataPathForNdisPause2@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxAdapterAutoEventTransitions_PauseClientDataPathForNdisPause@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxAdapterAutoEventTransitions_PauseClientDataPathForSelfManagedIoSuspend2@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxAdapterAutoEventTransitions_PauseClientDataPathForSelfManagedIoSuspend@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxAdapterAutoEventTransitions_ShouldClientDataPathStartForNdisRestart@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxAdapterAutoEventTransitions_ShouldClientDataPathStartForSelfManagedIoRestart@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxAdapterStateEntryFunc_AdapterHalting@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxAdapterStateEntryFunc_AdapterInitializing@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxAdapterStateEntryFunc_AdapterPaused@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxAdapterStateEntryFunc_AdapterPausing@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxAdapterStateEntryFunc_AdapterRestarting@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxAdapterStateEntryFunc_AdapterRunning@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxAdapterStateEntryFunc_ClientDataPathPauseComplete@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxAdapterStateEntryFunc_ClientDataPathStartFailed@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxAdapterStateEntryFunc_PauseClientDataPathForNdisPause2@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxAdapterStateEntryFunc_PauseClientDataPathForNdisPause@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxAdapterStateEntryFunc_PauseClientDataPathForSelfManagedIoSuspend2@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxAdapterStateEntryFunc_PauseClientDataPathForSelfManagedIoSuspend@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxAdapterStateEntryFunc_ShouldClientDataPathStartForNdisRestart@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxAdapterStateEntryFunc_ShouldClientDataPathStartForSelfManagedIoRestart@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxAdapterStateTable@@3PAPEAU_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxAdapterStateTableEntryAdapterHalted@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxAdapterStateTableEntryAdapterHalting@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxAdapterStateTableEntryAdapterInitializedWaitForSelfManagedIoInit@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxAdapterStateTableEntryAdapterInitializing@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxAdapterStateTableEntryAdapterPaused@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxAdapterStateTableEntryAdapterPausing@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxAdapterStateTableEntryAdapterRestarting@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxAdapterStateTableEntryAdapterRunning@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxAdapterStateTableEntryClientDataPathPauseComplete@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxAdapterStateTableEntryClientDataPathStartFailed@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxAdapterStateTableEntryPauseClientDataPathForNdisPause2@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxAdapterStateTableEntryPauseClientDataPathForNdisPause@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxAdapterStateTableEntryPauseClientDataPathForSelfManagedIoSuspend2@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxAdapterStateTableEntryPauseClientDataPathForSelfManagedIoSuspend@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxAdapterStateTableEntryShouldClientDataPathStartForNdisRestart@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxAdapterStateTableEntryShouldClientDataPathStartForSelfManagedIoRestart@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxAdapterStateTransitions_AdapterHalted@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxAdapterStateTransitions_AdapterHalting@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxAdapterStateTransitions_AdapterInitializedWaitForSelfManagedIoInit@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxAdapterStateTransitions_AdapterInitializing@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxAdapterStateTransitions_AdapterPaused@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxAdapterStateTransitions_AdapterPausing@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxAdapterStateTransitions_AdapterRestarting@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxAdapterStateTransitions_AdapterRunning@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxAdapterStateTransitions_ClientDataPathPauseComplete@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxAdapterStateTransitions_ClientDataPathStartFailed@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxAdapterStateTransitions_PauseClientDataPathForNdisPause2@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxAdapterStateTransitions_PauseClientDataPathForNdisPause@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxAdapterStateTransitions_PauseClientDataPathForSelfManagedIoSuspend2@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxAdapterStateTransitions_PauseClientDataPathForSelfManagedIoSuspend@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxAdapterStateTransitions_ShouldClientDataPathStartForNdisRestart@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxAdapterStateTransitions_ShouldClientDataPathStartForSelfManagedIoRestart@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxDevicePnPPwrAutoEventTransitions_DeviceAdded@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxDevicePnPPwrAutoEventTransitions_DeviceInitialized@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxDevicePnPPwrAutoEventTransitions_DeviceRemoved@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxDevicePnPPwrAutoEventTransitions_DeviceRemovedReportRemoveToNdis@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxDevicePnPPwrAutoEventTransitions_DeviceRemovingIsSurpriseRemoved@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxDevicePnPPwrAutoEventTransitions_DeviceRemovingReleaseClient@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxDevicePnPPwrAutoEventTransitions_DeviceRemovingReportRemoveToNdis@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxDevicePnPPwrAutoEventTransitions_DeviceRemovingReportSurpriseRemoveToNdis@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxDevicePnPPwrAutoEventTransitions_DeviceRemovingSurpriseRemovedReportRemoveToNdis@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxDevicePnPPwrAutoEventTransitions_DeviceRemovingSurpriseRemovedWaitForNdisHalt@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxDevicePnPPwrAutoEventTransitions_DeviceRemovingWaitForNdisHalt@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxDevicePnPPwrAutoEventTransitions_DeviceStartFailedWaitForReleaseHardware@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxDevicePnPPwrAutoEventTransitions_DeviceStarted@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxDevicePnPPwrAutoEventTransitions_DeviceStartingPrepareClient@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxDevicePnPPwrAutoEventTransitions_DeviceStartingReportStartToNdis@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxDevicePnPPwrAutoEventTransitions_DeviceStartingWaitForNdisInitialize@@3PAU_SM_ENGINE_AUTO_EVENT_TRANSITION@@A",
    "?NxDevicePnPPwrEventHandler_Ignore@@YAXPEAX@Z",
    "?NxDevicePnPPwrStateEntryFunc_DeviceRemovedReportRemoveToNdis@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxDevicePnPPwrStateEntryFunc_DeviceRemovingIsSurpriseRemoved@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxDevicePnPPwrStateEntryFunc_DeviceRemovingReleaseClient@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxDevicePnPPwrStateEntryFunc_DeviceRemovingReportRemoveToNdis@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxDevicePnPPwrStateEntryFunc_DeviceRemovingReportSurpriseRemoveToNdis@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxDevicePnPPwrStateEntryFunc_DeviceRemovingSurpriseRemovedReportRemoveToNdis@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxDevicePnPPwrStateEntryFunc_DeviceStartFailedWaitForReleaseHardware@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxDevicePnPPwrStateEntryFunc_DeviceStarted@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxDevicePnPPwrStateEntryFunc_DeviceStartingPrepareClient@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxDevicePnPPwrStateEntryFunc_DeviceStartingReportStartToNdis@@YA?AW4_SM_ENGINE_EVENT@@PEAX@Z",
    "?NxDevicePnPPwrStateTable@@3PAPEAU_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxDevicePnPPwrStateTableEntryDeviceAdded@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxDevicePnPPwrStateTableEntryDeviceInitialized@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxDevicePnPPwrStateTableEntryDeviceRemoved@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxDevicePnPPwrStateTableEntryDeviceRemovedReportRemoveToNdis@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxDevicePnPPwrStateTableEntryDeviceRemovingIsSurpriseRemoved@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxDevicePnPPwrStateTableEntryDeviceRemovingReleaseClient@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxDevicePnPPwrStateTableEntryDeviceRemovingReportRemoveToNdis@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxDevicePnPPwrStateTableEntryDeviceRemovingReportSurpriseRemoveToNdis@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxDevicePnPPwrStateTableEntryDeviceRemovingSurpriseRemovedReportRemoveToNdis@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxDevicePnPPwrStateTableEntryDeviceRemovingSurpriseRemovedWaitForNdisHalt@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxDevicePnPPwrStateTableEntryDeviceRemovingWaitForNdisHalt@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxDevicePnPPwrStateTableEntryDeviceStartFailedWaitForReleaseHardware@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxDevicePnPPwrStateTableEntryDeviceStarted@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxDevicePnPPwrStateTableEntryDeviceStartingPrepareClient@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxDevicePnPPwrStateTableEntryDeviceStartingReportStartToNdis@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxDevicePnPPwrStateTableEntryDeviceStartingWaitForNdisInitialize@@3U_SM_ENGINE_STATE_TABLE_ENTRY@@A",
    "?NxDevicePnPPwrStateTransitions_DeviceAdded@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxDevicePnPPwrStateTransitions_DeviceInitialized@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxDevicePnPPwrStateTransitions_DeviceRemoved@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxDevicePnPPwrStateTransitions_DeviceRemovedReportRemoveToNdis@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxDevicePnPPwrStateTransitions_DeviceRemovingIsSurpriseRemoved@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxDevicePnPPwrStateTransitions_DeviceRemovingReleaseClient@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxDevicePnPPwrStateTransitions_DeviceRemovingReportRemoveToNdis@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxDevicePnPPwrStateTransitions_DeviceRemovingReportSurpriseRemoveToNdis@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxDevicePnPPwrStateTransitions_DeviceRemovingSurpriseRemovedReportRemoveToNdis@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxDevicePnPPwrStateTransitions_DeviceRemovingSurpriseRemovedWaitForNdisHalt@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxDevicePnPPwrStateTransitions_DeviceRemovingWaitForNdisHalt@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxDevicePnPPwrStateTransitions_DeviceStartFailedWaitForReleaseHardware@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxDevicePnPPwrStateTransitions_DeviceStarted@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxDevicePnPPwrStateTransitions_DeviceStartingPrepareClient@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxDevicePnPPwrStateTransitions_DeviceStartingReportStartToNdis@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxDevicePnPPwrStateTransitions_DeviceStartingWaitForNdisInitialize@@3PAU_SM_ENGINE_STATE_TRANSITION@@A",
    "?NxWdfCollectionAddMultiSz@@YAJPEAUWDFCOLLECTION__@@PEAU_WDF_OBJECT_ATTRIBUTES@@PEAGKPEAURECORDER_LOG__@@@Z",
    "?OnCleanup@?$CFxObject@PEAUNETADAPTER__@@VNxAdapter@@$1?GetNxAdapterFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@MEAAXXZ",
    "?OnCleanup@?$CFxObject@PEAUNETBUFFERLISTCOLLECTION__@@VNxBufferListCollection@@$1?GetNxBufferListCollectionFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@MEAAXXZ",
    "?OnCleanup@?$CFxObject@PEAUNETCONFIGURATION__@@VNxConfiguration@@$1?GetNxConfigurationFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@MEAAXXZ",
    "?OnCleanup@?$CFxObject@PEAUNETREQUESTQUEUE__@@VNxRequestQueue@@$1?GetNxRequestQueueFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@MEAAXXZ",
    "?OnCleanup@?$CFxObject@PEAUNETREQUEST__@@VNxRequest@@$1?GetNxRequestFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@MEAAXXZ",
    "?OnCleanup@?$CFxObject@PEAUWDFDEVICE__@@VNxDevice@@$1?GetNxDeviceFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@MEAAXXZ",
    "?OnCleanup@?$CFxObject@PEAUWDFDRIVER__@@VNxDriver@@$1?GetNxDriverFromWdfDriver@@YAPEAV2@PEAU1@@Z$0A@@@MEAAXXZ",
    "?Open@NxConfiguration@@QEAAJXZ",
    "?OpenAsSubConfiguration@NxConfiguration@@QEAAJPEBU_UNICODE_STRING@@@Z",
    "?QueryBinary@NxConfiguration@@QEAAJPEBU_UNICODE_STRING@@W4_POOL_TYPE@@PEAU_WDF_OBJECT_ATTRIBUTES@@PEAPEAUWDFMEMORY__@@@Z",
    "?QueryMultiString@NxConfiguration@@QEAAJPEBU_UNICODE_STRING@@PEAU_WDF_OBJECT_ATTRIBUTES@@PEAUWDFCOLLECTION__@@@Z",
    "?QueryNetworkAddress@NxConfiguration@@QEAAJKPEAXPEAK@Z",
    "?QueryString@NxConfiguration@@QEAAJPEBU_UNICODE_STRING@@PEAU_WDF_OBJECT_ATTRIBUTES@@PEAPEAUWDFSTRING__@@@Z",
    "?QueryUlong@NxConfiguration@@QEAAJW4_NET_CONFIGURATION_QUERY_ULONG_FLAGS@@PEBU_UNICODE_STRING@@PEAK@Z",
    "?QueueNdisOidRequest@NxRequestQueue@@QEAAXPEAU_NDIS_OID_REQUEST@@@Z",
    "?Register@NxDriver@@QEAAJW4_NET_ADAPTER_DRIVER_TYPE@@@Z",
    "?RegisterNonPnp@NxDriver@@QEAAJXZ",
    "?RetrieveNbls@NxBufferListCollection@@QEAAJKPEAPEAU_NET_BUFFER_LIST@@@Z",
    "?ReturnNbls@NxBufferListCollection@@QEAAXPEAU_NET_BUFFER_LIST@@E@Z",
    "?SendNetBufferListsComplete@NxAdapter@@QEAAXPEAU_NET_BUFFER_LIST@@E@Z",
    "?SetGeneralAttributes@NxAdapter@@QEAAJXZ",
    "?SetPreprocessorRoutines@NETADAPTER_INIT@@QEAAJXZ",
    "?SetRegistrationAttributes@NxAdapter@@QEAAJXZ",
    "?StateMachineEngine_DequeueEvent@@YA?AW4_SM_ENGINE_EVENT@@PEAU_SM_ENGINE_CONTEXT@@PEAU_SM_ENGINE_STATE_TABLE_ENTRY@@PEAP6AXPEAX@ZPEAPEAU3@@Z",
    "?StateMachineEngine_EventAdd@@YAXPEAU_SM_ENGINE_CONTEXT@@W4_SM_ENGINE_EVENT@@@Z",
    "?StateMachineEngine_EventAddLocked@@YAXPEAU_SM_ENGINE_CONTEXT@@W4_SM_ENGINE_EVENT@@E@Z",
    "?StateMachineEngine_EvtOnPassive@@YAXPEAU_DEVICE_OBJECT@@PEAX@Z",
    "?StateMachineEngine_GetAutoEventHandlerOrNextState@@YAXPEAU_SM_ENGINE_CONTEXT@@PEAU_SM_ENGINE_STATE_TABLE_ENTRY@@W4_SM_ENGINE_EVENT@@PEAP6AXPEAX@ZPEAPEAU2@@Z",
    "?StateMachineEngine_GetNextState@@YAPEAU_SM_ENGINE_STATE_TABLE_ENTRY@@PEAU_SM_ENGINE_CONTEXT@@PEAU1@W4_SM_ENGINE_EVENT@@@Z",
    "?StateMachineEngine_Init@@YAJPEAU_SM_ENGINE_CONTEXT@@PEAUSMOWNER__@@PEAU_DEVICE_OBJECT@@PEAXKPEA_KPEAPEAU_SM_ENGINE_STATE_TABLE_ENTRY@@P6AX13@Z6P6AX13W4_SM_ENGINE_EVENT@@@ZP6AX13W4_SM_ENGINE_STATE@@79@Z@Z",
    "?WdfClassLibraryInfo@@3U_WDF_CLASS_LIBRARY_INFO@@A",
    "?_AdjustDefaultClientContextSize@NxBuffer@@SAJGPEAGPEAURECORDER_LOG__@@@Z",
    "?_AllocateAndInitDefaultRxContexts@NxBufferList@@SAJPEAU_NET_BUFFER_LIST@@PEAVNxAdapter@@GPEBU_WDF_OBJECT_CONTEXT_TYPE_INFO@@@Z",
    "?_AllocateAndInitDefaultTxContexts@NxBufferList@@SAJPEAU_NET_BUFFER_LIST@@PEAVNxAdapter@@@Z",
    "?_AllocateAndInitDefaultTxContexts@NxBufferListChain@@SAJPEAU_NET_BUFFER_LIST@@PEAVNxAdapter@@@Z",
    "?_Create@NxAdapter@@SAJPEAU_NX_PRIVATE_GLOBALS@@PEAUWDFDEVICE__@@PEAPEAUNETADAPTER_INIT@@PEAU_WDF_OBJECT_ATTRIBUTES@@PEAU_NET_ADAPTER_CONFIG@@PEAPEAV1@@Z",
    "?_Create@NxBufferListCollection@@SAJPEAU_NX_PRIVATE_GLOBALS@@PEAUNETADAPTER__@@PEAU_WDF_OBJECT_ATTRIBUTES@@PEAU_NET_BUFFER_LIST_COLLECTION_CONFIG@@PEAPEAV1@@Z",
    "?_Create@NxConfiguration@@SAJPEAU_NX_PRIVATE_GLOBALS@@PEAVNxAdapter@@PEAV1@PEAPEAV1@@Z",
    "?_Create@NxDevice@@SAJPEAU_NX_PRIVATE_GLOBALS@@PEAUWDFDEVICE__@@PEAU_WDF_PNPPOWER_EVENT_CALLBACKS@@PEAPEAV1@@Z",
    "?_Create@NxRequest@@SAJPEAU_NX_PRIVATE_GLOBALS@@PEAVNxAdapter@@PEAU_NDIS_OID_REQUEST@@PEAPEAV1@@Z",
    "?_Create@NxRequestQueue@@SAJPEAU_NX_PRIVATE_GLOBALS@@PEAVNxAdapter@@PEAU_WDF_OBJECT_ATTRIBUTES@@PEAU_NET_REQUEST_QUEUE_CONFIG@@PEAPEAV1@@Z",
    "?_CreateIfNeeded@NxDriver@@SAJPEAUWDFDRIVER__@@PEAU_NX_PRIVATE_GLOBALS@@@Z",
    "?_EvtCleanup@NxAdapter@@SAXPEAX@Z",
    "?_EvtCleanup@NxConfiguration@@SAXPEAX@Z",
    "?_EvtCleanup@NxDevice@@SAXPEAX@Z",
    "?_EvtDeviceSurpriseRemoval@NxDevice@@SAXPEAUWDFDEVICE__@@@Z",
    "?_EvtNdisCancelDirectOidRequest@NxAdapter@@SAXPEAX0@Z",
    "?_EvtNdisCancelOidRequest@NxAdapter@@SAXPEAX0@Z",
    "?_EvtNdisCancelSend@NxAdapter@@SAXPEAX0@Z",
    "?_EvtNdisDevicePnpEventNotify@NxAdapter@@SAXPEAXPEAU_NET_DEVICE_PNP_EVENT@@@Z",
    "?_EvtNdisDirectOidRequest@NxAdapter@@SAHPEAXPEAU_NDIS_OID_REQUEST@@@Z",
    "?_EvtNdisGetAssignedFdoIndex@NxAdapter@@SAKPEAX@Z",
    "?_EvtNdisGetDeviceObject@NxAdapter@@SAPEAU_DEVICE_OBJECT@@PEAX@Z",
    "?_EvtNdisGetNextDeviceObject@NxAdapter@@SAPEAU_DEVICE_OBJECT@@PEAX@Z",
    "?_EvtNdisHaltEx@NxAdapter@@SAXPEAXW4_NDIS_HALT_ACTION@@@Z",
    "?_EvtNdisInitializeEx@NxAdapter@@SAHPEAX0PEAU_NDIS_MINIPORT_INIT_PARAMETERS@@@Z",
    "?_EvtNdisOidRequest@NxAdapter@@SAHPEAXPEAU_NDIS_OID_REQUEST@@@Z",
    "?_EvtNdisPause@NxAdapter@@SAHPEAXPEAU_NDIS_MINIPORT_PAUSE_PARAMETERS@@@Z",
    "?_EvtNdisPowerDereference@NxAdapter@@SAXPEAX@Z",
    "?_EvtNdisPowerReference@NxAdapter@@SAJPEAXE@Z",
    "?_EvtNdisRestart@NxAdapter@@SAHPEAXPEAU_NDIS_MINIPORT_RESTART_PARAMETERS@@@Z",
    "?_EvtNdisReturnNetBufferLists@NxAdapter@@SAXPEAXPEAU_NET_BUFFER_LIST@@K@Z",
    "?_EvtNdisSendNetBufferLists@NxAdapter@@SAXPEAXPEAU_NET_BUFFER_LIST@@KK@Z",
    "?_EvtNdisSetOptions@NxDriver@@SAHPEAX0@Z",
    "?_EvtNdisShutdownEx@NxAdapter@@SAXPEAXW4_NDIS_SHUTDOWN_ACTION@@@Z",
    "?_EvtNdisUnload@NxDriver@@SAXPEAU_DRIVER_OBJECT@@@Z",
    "?_EvtNdisUpdatePMParameters@NxAdapter@@SAXPEAXPEAU_NDIS_PM_PARAMETERS@@@Z",
    "?_EvtNdisWdmDeviceGetNdisAdapterHandle@NxAdapter@@SAPEAXPEAU_DEVICE_OBJECT@@@Z",
    "?_EvtStopIdleWorkItem@NxAdapter@@SAXPEAUWDFWORKITEM__@@@Z",
    "?_EvtWdfCleanup@NxDriver@@SAXPEAX@Z",
    "?_EvtWdfCxDeviceWdmIrpPreProcess@NxDevice@@SAJPEAUWDFDEVICE__@@PEAU_IRP@@PEAX@Z",
    "?_EvtWdfDeviceD0Entry@NxDevice@@SAJPEAUWDFDEVICE__@@W4_WDF_POWER_DEVICE_STATE@@@Z",
    "?_EvtWdfDeviceD0Exit@NxDevice@@SAJPEAUWDFDEVICE__@@W4_WDF_POWER_DEVICE_STATE@@@Z",
    "?_EvtWdfDevicePrepareHardware@NxDevice@@SAJPEAUWDFDEVICE__@@PEAUWDFCMRESLIST__@@1@Z",
    "?_EvtWdfDeviceReleaseHardware@NxDevice@@SAJPEAUWDFDEVICE__@@PEAUWDFCMRESLIST__@@@Z",
    "?_EvtWdfDeviceSelfManagedIoInit@NxDevice@@SAJPEAUWDFDEVICE__@@@Z",
    "?_EvtWdfDeviceSelfManagedIoRestart@NxDevice@@SAJPEAUWDFDEVICE__@@@Z",
    "?_EvtWdfDeviceSelfManagedIoSuspend@NxDevice@@SAJPEAUWDFDEVICE__@@@Z",
    "?_FreeContexts@NxBufferList@@SAXPEAU_NET_BUFFER_LIST@@@Z",
    "?_FreeHandlers@NxRequestQueue@@SAXPEAU_NET_REQUEST_QUEUE_CONFIG@@@Z",
    "?_OnDestroy@?$CFxObject@PEAUNETADAPTER__@@VNxAdapter@@$1?GetNxAdapterFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@KAXPEAX@Z",
    "?_OnDestroy@?$CFxObject@PEAUNETBUFFERLISTCOLLECTION__@@VNxBufferListCollection@@$1?GetNxBufferListCollectionFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@KAXPEAX@Z",
    "?_OnDestroy@?$CFxObject@PEAUNETCONFIGURATION__@@VNxConfiguration@@$1?GetNxConfigurationFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@KAXPEAX@Z",
    "?_OnDestroy@?$CFxObject@PEAUNETREQUESTQUEUE__@@VNxRequestQueue@@$1?GetNxRequestQueueFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@KAXPEAX@Z",
    "?_OnDestroy@?$CFxObject@PEAUNETREQUEST__@@VNxRequest@@$1?GetNxRequestFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@KAXPEAX@Z",
    "?_OnDestroy@?$CFxObject@PEAUWDFDEVICE__@@VNxDevice@@$1?GetNxDeviceFromHandle@@YAPEAV2@PEAU1@@Z$0A@@@KAXPEAX@Z",
    "?_OnDestroy@?$CFxObject@PEAUWDFDRIVER__@@VNxDriver@@$1?GetNxDriverFromWdfDriver@@YAPEAV2@PEAU1@@Z$0A@@@KAXPEAX@Z",
    "?_StateEntryFn_RemovingReportRemoveToNdis@NxDevice@@SA?AW4_SM_ENGINE_EVENT@@PEAV1@@Z",
    "?_WdmIrpCompleteFromNdis@NxDevice@@SAJPEAU_DEVICE_OBJECT@@PEAU_IRP@@PEAX@Z",
    "?__KMDF_CLASS_BIND_END@@3PEAXEA",
    "?__KMDF_CLASS_BIND_START@@3U_MARKER_TYPE@@A",
    "?__KMDF_TYPE_INIT_END@@3PEAXEA",
    "?__KMDF_TYPE_INIT_START@@3U_MARKER_TYPE@@A",
    "?g_AdapterId@@3KA",
    "?g_RegistrationLock@@3PEAUWDFWAITLOCK__@@EA",
    "?ndisFdoDeviceStr@@3U_UNICODE_STRING@@A",
    "DriverEntry",
    "EvtDriverUnload",
    "FxDriverEntry",
    "FxDriverEntryWorker",
    "FxStubDriverMiniportUnload",
    "FxStubDriverUnload",
    "NetAdapterCxBindClient",
    "NetAdapterCxDeinitialize",
    "NetAdapterCxInitialize",
    "NetAdapterCxUnbindClient",
    "NetVersion",
    "RtlStringCchPrintfA",
    "RtlUnicodeStringPrintf",
    "SDDL_DEVOBJ_KERNEL_ONLY",
    "SDDL_DEVOBJ_KERNEL_ONLY_buffer",
    "WPPTraceSuite",
    "WPP_00157ecd439a3da294a76c61394acccb_Traceguids",
    "WPP_10c6c9e1d6843aaed82b0bb56e39c5aa_Traceguids",
    "WPP_13258f427b5b33f887e0763ea197f219_Traceguids",
    "WPP_173b71bab8c83d08f27ec7bcdb30eadf_Traceguids",
    "WPP_1f1d81a6945a31a3b29d46a18c82f98a_Traceguids",
    "WPP_2780be89407c3d0ad4cbf4103f7bf121_Traceguids",
    "WPP_2b050a0771923df6169f65dd1ee892ce_Traceguids",
    "WPP_32e841064c6e36621d1fcd5beaac2659_Traceguids",
    "WPP_4744e3a694cb3f0c113effa8b46e06e3_Traceguids",
    "WPP_6663fbd7dee43669f2026bd5178bdfdd_Traceguids",
    "WPP_6775c23a3df83d2c1dca791f214a6a96_Traceguids",
    "WPP_81fd54470b3b307e2d125183b0c5c64d_Traceguids",
    "WPP_8627d0b4735b34bb05f33b6aeacc7d8c_Traceguids",
    "WPP_919af69356ae3f4fd099b0c3ac83d603_Traceguids",
    "WPP_94fa9991ab9e35a0deb6ce8ed78bea4c_Traceguids",
    "WPP_955824b1d8683da1c0047b1f8581ced8_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_RECORDER_SF_",
    "WPP_RECORDER_SF_L",
    "WPP_RECORDER_SF_Lq",
    "WPP_RECORDER_SF_Z",
    "WPP_RECORDER_SF_ZZ",
    "WPP_RECORDER_SF_Zd",
    "WPP_RECORDER_SF_d",
    "WPP_RECORDER_SF_dd",
    "WPP_RECORDER_SF_ld",
    "WPP_RECORDER_SF_q",
    "WPP_RECORDER_SF_qL",
    "WPP_RECORDER_SF_qd",
    "WPP_RECORDER_SF_qlL",
    "WPP_RECORDER_SF_qq",
    "WPP_RECORDER_SF_qqS",
    "WPP_ThisDir_CTLGUID_NxTraceGuid",
    "WPP_a56d8062156b38cc6a92b0524a2e2b4a_Traceguids",
    "WPP_b8124ca20d5e365a865773b086a286c0_Traceguids",
    "WPP_c405d625aade35f4d07a846043f3de28_Traceguids",
    "WPP_ed3c1ff4e04131dff19c795e5595db1d_Traceguids",
    "WdfDriverGlobals",
    "WdfDriverMiniportUnloadOverride",
    "WdfFunctions_01015",
    "WdfVersionBind",
    "WdfVersionBindClass",
    "WdfVersionUnbind",
    "WdfVersionUnbindClass",
    "WppClassicProviderCallback",
    "WppCleanupKm",
    "WppInitKm",
    "WppLoadTracingSupport",
    "WppTraceCallback",
    "_WDF_NxAdapter_TYPE_INFO",
    "_WDF_NxBufferListCollection_TYPE_INFO",
    "_WDF_NxConfiguration_TYPE_INFO",
    "_WDF_NxDevice_TYPE_INFO",
    "_WDF_NxDriver_TYPE_INFO",
    "_WDF_NxRequestQueue_TYPE_INFO",
    "_WDF_NxRequest_TYPE_INFO",
    "__@@_PchSym_@00@nrmrlUmwrhUhgzgvnzxsrmvUvmtrmvUlyquivUznwGEUrmgvimzoOlyq@StateMachineEngine",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_NDIS",
    "__IMPORT_DESCRIPTOR_WDFLDR",
    "__IMPORT_DESCRIPTOR_WppRecorder",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExFreePoolWithTag",
    "__imp_IoAcquireRemoveLockEx",
    "__imp_IoAllocateWorkItem",
    "__imp_IoFreeWorkItem",
    "__imp_IoInitializeRemoveLockEx",
    "__imp_IoQueueWorkItem",
    "__imp_IoReleaseRemoveLockAndWaitEx",
    "__imp_IoReleaseRemoveLockEx",
    "__imp_IoSetCompletionRoutineEx",
    "__imp_IoWMIRegistrationControl",
    "__imp_IofCompleteRequest",
    "__imp_KeAcquireSpinLockRaiseToDpc",
    "__imp_KeClearEvent",
    "__imp_KeInitializeEvent",
    "__imp_KeInitializeSpinLock",
    "__imp_KeLowerIrql",
    "__imp_KeReadStateEvent",
    "__imp_KeReleaseSpinLock",
    "__imp_KeSetEvent",
    "__imp_KeWaitForSingleObject",
    "__imp_KfRaiseIrql",
    "__imp_MmGetSystemRoutineAddress",
    "__imp_MmIsDriverVerifyingByAddress",
    "__imp_NdisAllocateNetBufferAndNetBufferList",
    "__imp_NdisAllocateNetBufferList",
    "__imp_NdisAllocateNetBufferListContext",
    "__imp_NdisAllocateNetBufferListPool",
    "__imp_NdisCloseConfiguration",
    "__imp_NdisConvertNdisStatusToNtStatus",
    "__imp_NdisConvertNtStatusToNdisStatus",
    "__imp_NdisFreeNetBufferList",
    "__imp_NdisFreeNetBufferListContext",
    "__imp_NdisFreeNetBufferListPool",
    "__imp_NdisMDeregisterMiniportDriver",
    "__imp_NdisMIndicateReceiveNetBufferLists",
    "__imp_NdisMIndicateStatusEx",
    "__imp_NdisMOidRequestComplete",
    "__imp_NdisMPauseComplete",
    "__imp_NdisMRestartComplete",
    "__imp_NdisMSendNetBufferListsComplete",
    "__imp_NdisMSetMiniportAttributes",
    "__imp_NdisOpenConfigurationEx",
    "__imp_NdisOpenConfigurationKeyByName",
    "__imp_NdisReadNetworkAddress",
    "__imp_NdisWdfAsyncPowerReferenceCompleteNotification",
    "__imp_NdisWdfCloseIrpHandler",
    "__imp_NdisWdfCreateIrpHandler",
    "__imp_NdisWdfDeregisterCx",
    "__imp_NdisWdfDeviceControlIrpHandler",
    "__imp_NdisWdfDeviceInternalControlIrpHandler",
    "__imp_NdisWdfDeviceWmiHandler",
    "__imp_NdisWdfGenerateFdoNameIndex",
    "__imp_NdisWdfGetAdapterContextFromAdapterHandle",
    "__imp_NdisWdfMiniportDataPathStart",
    "__imp_NdisWdfPnPAddDevice",
    "__imp_NdisWdfPnpPowerEventHandler",
    "__imp_NdisWdfReadConfiguration",
    "__imp_NdisWdfRegisterCx",
    "__imp_NdisWdfRegisterMiniportDriver",
    "__imp_NdisWriteConfiguration",
    "__imp_RtlAppendUnicodeStringToString",
    "__imp_RtlCompareMemory",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlIntegerToUnicodeString",
    "__imp_WdfRegisterClassLibrary",
    "__imp_WdfVersionBind",
    "__imp_WdfVersionBindClass",
    "__imp_WdfVersionUnbind",
    "__imp_WdfVersionUnbindClass",
    "__imp_WppAutoLogStart",
    "__imp_WppAutoLogStop",
    "__imp_WppAutoLogTrace",
    "__imp__vsnprintf",
    "__imp__vsnwprintf",
    "__imp_imp_WppRecorderLogCreate",
    "__imp_imp_WppRecorderLogDelete",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "imp_NetAdapterCreate",
    "imp_NetAdapterDriverRegister",
    "imp_NetAdapterDriverWdmGetHandle",
    "imp_NetAdapterGetDefaultParallelRequestQueue",
    "imp_NetAdapterGetDefaultSequentialRequestQueue",
    "imp_NetAdapterGetMediaSpecificWakeUpEvents",
    "imp_NetAdapterGetProtocolOffloads",
    "imp_NetAdapterGetWakeUpFlags",
    "imp_NetAdapterGetWoLPacketPatterns",
    "imp_NetAdapterInitAllocate",
    "imp_NetAdapterInitFree",
    "imp_NetAdapterInitSetPnpPowerCallbacks",
    "imp_NetAdapterNonPnpCreate",
    "imp_NetAdapterNonPnpStart",
    "imp_NetAdapterOpenConfiguration",
    "imp_NetAdapterPauseComplete",
    "imp_NetAdapterSetCurrentLinkState",
    "imp_NetAdapterSetLinkCapabilities",
    "imp_NetAdapterSetMacCapabilities",
    "imp_NetAdapterSetMtuSize",
    "imp_NetAdapterSetPowerCapabilities",
    "imp_NetAdapterStartComplete",
    "imp_NetAdapterWdmGetNdisHandle",
    "imp_NetBufferCompleteSend",
    "imp_NetBufferGetDefaultTypedContext",
    "imp_NetBufferGetNetAdapter",
    "imp_NetBufferGetNetBufferList",
    "imp_NetBufferListCollectionCreate",
    "imp_NetBufferListCollectionGetFreeNblsCount",
    "imp_NetBufferListCollectionRetrieveNbls",
    "imp_NetBufferListGetDefaultTypedContext",
    "imp_NetBufferListGetNetAdapter",
    "imp_NetBufferListsCompleteReceive",
    "imp_NetBufferListsCompleteSend",
    "imp_NetBufferListsDiscardReceive",
    "imp_NetConfigurationAssignBinary",
    "imp_NetConfigurationAssignMultiString",
    "imp_NetConfigurationAssignUlong",
    "imp_NetConfigurationAssignUnicodeString",
    "imp_NetConfigurationClose",
    "imp_NetConfigurationOpenSubConfiguration",
    "imp_NetConfigurationQueryBinary",
    "imp_NetConfigurationQueryMultiString",
    "imp_NetConfigurationQueryNetworkAddress",
    "imp_NetConfigurationQueryString",
    "imp_NetConfigurationQueryUlong",
    "imp_NetObjectMarkCancelableEx",
    "imp_NetObjectUnmarkCancelable",
    "imp_NetRequestCompleteWithoutInformation",
    "imp_NetRequestGetId",
    "imp_NetRequestGetPortNumber",
    "imp_NetRequestGetSwitchId",
    "imp_NetRequestGetType",
    "imp_NetRequestGetVPortId",
    "imp_NetRequestMethodComplete",
    "imp_NetRequestQueryDataComplete",
    "imp_NetRequestQueueCreate",
    "imp_NetRequestQueueGetAdapter",
    "imp_NetRequestRetrieveInputOutputBuffer",
    "imp_NetRequestSetBytesNeeded",
    "imp_NetRequestSetDataComplete",
    "imp_NetRequestWdmGetNdisOidRequest",
    "memcpy",
    "memmove",
    "memset",
    "pfnEtwRegisterClassicProvider",
    "pfnEtwUnregister",
    "pfnWppGetVersion",
    "pfnWppQueryTraceInformation",
    "pfnWppTraceMessage",
    "typeWDF_IFR_HEADER",
    "\u007fNDIS_NULL_THUNK_DATA",
    "\u007fWDFLDR_NULL_THUNK_DATA",
    "\u007fWppRecorder_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}