{
  "symbols": [
    "??_C@_02PCIJFNDE@?$AN?6@",
    "??_C@_0BC@JDKJENEF@GetResourceString@",
    "??_C@_0BF@FLJGGLNI@MprmsgGetErrorString@",
    "??_C@_0O@HJNDDNCM@InitHelperDll@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13BBDEGPLJ@?$AA?$CK@",
    "??_C@_13BPINEIPE@?$AAr@",
    "??_C@_13HGPDMIBE@?$AA?$DP@",
    "??_C@_13HOIJIPNN@?$AA?5@",
    "??_C@_13JOFGPIOO@?$AA?4@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_13NEIAEHFG@?$AA?$CC@",
    "??_C@_13NMPKAAJP@?$AA?$DN@",
    "??_C@_15BAIPABEI@?$AA?1?$AA?$DP@",
    "??_C@_15DDHGOCBH@?$AA?4?$AA?4@",
    "??_C@_15DEDJCAKD@?$AA?9?$AAr@",
    "??_C@_15FNEHKAED@?$AA?9?$AA?$DP@",
    "??_C@_15HGJFNINC@?$AA?9?$AAa@",
    "??_C@_15JNBOKNOG@?$AA?$AN?$AA?6@",
    "??_C@_15JODAOICI@?$AA?9?$AAp@",
    "??_C@_15KJOOBIBK@?$AA?9?$AAu@",
    "??_C@_15KNBIKKIN@?$AA?$CF?$AAd@",
    "??_C@_15KPJKAFC@?$AAi?$AAp@",
    "??_C@_15LJNJHFI@?$AA?9?$AAh@",
    "??_C@_15LLFLLHPE@?$AA?9?$AAv@",
    "??_C@_15NMJMBAFJ@?$AA?9?$AAc@",
    "??_C@_15OLECOAGL@?$AA?9?$AAf@",
    "??_C@_17CIMGNMGI@?$AAb?$AAy?$AAe@",
    "??_C@_17EGGBPMH@?$AAs?$AAe?$AAt@",
    "??_C@_17JEOOOMCL@?$AAp?$AAw?$AAd@",
    "??_C@_17KBLNKNKL@?$AAa?$AAd?$AAd@",
    "??_C@_17LGAJLMFJ@?$AA?$CF?$AAs?$AA?$DO@",
    "??_C@_17LGKOMLJ@?$AA?4?$AA?4?$AA?4@",
    "??_C@_17MJEANDKP@?$AA?$CF?$AAs?$AA?6@",
    "??_C@_17MOIKGFPG@?$AAr?$AAa?$AAs@",
    "??_C@_17NDCOOGJO@?$AAW?$AAQ?$AAL@",
    "??_C@_19BDAJEHDN@?$AAo?$AAp?$AAe?$AAn@",
    "??_C@_19CCCIFFOF@?$AAd?$AAh?$AAc?$AAp@",
    "??_C@_19CFKEBEJM@?$AAe?$AAx?$AAe?$AAc@",
    "??_C@_19CKOIIPIC@?$AAq?$AAu?$AAi?$AAt@",
    "??_C@_19FCEHBCGP@?$AAh?$AAe?$AAl?$AAp@",
    "??_C@_19FMJBMNJD@?$AAp?$AAo?$AAp?$AAd@",
    "??_C@_19GBMGDAIM@?$AA?$CC?$AA?$CF?$AAs?$AA?$CC@",
    "??_C@_19HHIIBINK@?$AAn?$AAa?$AAm?$AAe@",
    "??_C@_19HMOGJADO@?$AAf?$AAi?$AAl?$AAe@",
    "??_C@_19HOCDBEHL@?$AAa?$AAa?$AAa?$AAa@",
    "??_C@_19JFOMGAAC@?$AAi?$AAp?$AAv?$AA6@",
    "??_C@_19JPKILLMB@?$AAe?$AAx?$AAi?$AAt@",
    "??_C@_19KODKOACD@?$AAm?$AAo?$AAd?$AAe@",
    "??_C@_19LHMFLJNI@?$AAu?$AAs?$AAe?$AAr@",
    "??_C@_19MDOEMECD@?$AAN?$AAR?$AAP?$AAT@",
    "??_C@_19NEPDHLG@?$AAs?$AAh?$AAo?$AAw@",
    "??_C@_19PPJMBAGP@?$AAd?$AAu?$AAm?$AAp@",
    "??_C@_1BA@CNOGGFBF@?$AAo?$AAf?$AAf?$AAl?$AAi?$AAn?$AAe@",
    "??_C@_1BA@FOMDDNNM@?$AAm?$AAa?$AAc?$AAh?$AAi?$AAn?$AAe@",
    "??_C@_1BA@IJCLNAAJ@?$AAr?$AAo?$AAu?$AAt?$AAi?$AAn?$AAg@",
    "??_C@_1BA@LIACFDLB@?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1BA@MBJOLJMI@?$AAt?$AAr?$AAa?$AAc?$AAi?$AAn?$AAg@",
    "??_C@_1BA@PMJHKMII@?$AAu?$AAn?$AAa?$AAl?$AAi?$AAa?$AAs@",
    "??_C@_1BC@BBLGBDNO@?$AA?$FL?$AA?$CF?$AA1?$AA?$CB?$AAs?$AA?$CB?$AA?$FN?$AA?5@",
    "??_C@_1BC@CFFBJNK@?$AA?$DO?$AA?5?$AA?$CF?$AA1?$AA?$CB?$AAs?$AA?$CB?$AA?6@",
    "??_C@_1BC@CIILBCJA@?$AAf?$AAi?$AAr?$AAe?$AAw?$AAa?$AAl?$AAl@",
    "??_C@_1BC@HHBDEEIE@?$AAN?$AAe?$AAt?$AAT?$AAC?$AAP?$AAI?$AAP@",
    "??_C@_1BC@JNJAIJGK@?$AA?$CF?$AAd?$AA?4?$AA?$CF?$AAd?$AA?4?$AA?$CF?$AAd@",
    "??_C@_1BE@CHDFPBPL@?$AAd?$AAn?$AAs?$AAc?$AAl?$AAi?$AAe?$AAn?$AAt@",
    "??_C@_1BE@FAAMAMCE@?$AAi?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe@",
    "??_C@_1BE@FEPGBAGI@?$AAn?$AAe?$AAt?$AAs?$AAh?$AA?4?$AAe?$AAx?$AAe@",
    "??_C@_1BE@JMHONLBH@?$AA?2?$AA?2?$AA?$CF?$AAs?$AA?2?$AAi?$AAp?$AAc?$AA$@",
    "??_C@_1BE@MNHOIDFP@?$AAn?$AAa?$AAm?$AAe?$AAs?$AAp?$AAa?$AAc?$AAe@",
    "??_C@_1BE@PAKNNJCI@?$AAD?$AAn?$AAs?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt@",
    "??_C@_1BG@BFIPEMFH@?$AAm?$AAp?$AAr?$AAm?$AAs?$AAg?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BG@ELNKLAEO@?$AAD?$AAh?$AAc?$AAp?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr@",
    "??_C@_1BG@HHLNGPLH@?$AAn?$AAe?$AAt?$AAs?$AAh?$AA?5?$AAd?$AAh?$AAc?$AAp@",
    "??_C@_1BG@PHHELEOJ@?$AAD?$AAN?$AAS?$AA?5?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt@",
    "??_C@_1BI@BKLMKKOH@?$AAd?$AAi?$AAa?$AAg?$AAn?$AAo?$AAs?$AAt?$AAi?$AAc?$AAs@",
    "??_C@_1BI@FBMKGPLO@?$AA?$CF?$AA1?$AA?$CB?$AA?9?$AA1?$AA4?$AAs?$AA?$CB?$AA?5?$AA?9?$AA?5@",
    "??_C@_1BI@FECDIKNK@?$AAb?$AAr?$AAa?$AAn?$AAc?$AAh?$AAc?$AAa?$AAc?$AAh?$AAe@",
    "??_C@_1BI@FKNMOEEI@?$AAN?$AAe?$AAt?$AAS?$AAe?$AAc?$AAu?$AAr?$AAi?$AAt?$AAy@",
    "??_C@_1BI@JDLOCADJ@?$AAD?$AAH?$AAC?$AAP?$AA?5?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr@",
    "??_C@_1BI@LCMEKPFI@?$AAB?$AAr?$AAa?$AAn?$AAc?$AAh?$AAC?$AAa?$AAc?$AAh?$AAe@",
    "??_C@_1BI@NLJPOIDO@?$AAB?$AAu?$AAi?$AAl?$AAd?$AAN?$AAu?$AAm?$AAb?$AAe?$AAr@",
    "??_C@_1BI@OAOPJCPM@?$AAa?$AAd?$AAv?$AAf?$AAi?$AAr?$AAe?$AAw?$AAa?$AAl?$AAl@",
    "??_C@_1BK@BCLMLDOP@?$AA?$CF?$AA1?$AA?$CB?$AAs?$AA?$CB?$AA?7?$AA?$CF?$AA2?$AA?$CB?$AAs?$AA?$CB?$AA?6@",
    "??_C@_1BK@BJEOKPFB@?$AAi?$AAp?$AAx?$AAp?$AAr?$AAo?$AAm?$AAn?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BK@PNEPGDOK@?$AAi?$AAp?$AAx?$AAm?$AAo?$AAn?$AAt?$AAr?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BM@DNPFPPAG@?$AAI?$AAn?$AAi?$AAt?$AAH?$AAe?$AAl?$AAp?$AAe?$AAr?$AAD?$AAl?$AAl@",
    "??_C@_1BO@DHFCONPJ@?$AAO?$AAS?$AAP?$AAr?$AAo?$AAd?$AAu?$AAc?$AAt?$AAS?$AAu?$AAi?$AAt?$AAe@",
    "??_C@_1BO@IOMDNLHM@?$AAn?$AAe?$AAt?$AAs?$AAh?$AA?5?$AAf?$AAi?$AAr?$AAe?$AAw?$AAa?$AAl?$AAl@",
    "??_C@_1CA@DHEGJBEH@?$AAn?$AAe?$AAt?$AAs?$AAh?$AA?5?$AAd?$AAn?$AAs?$AAc?$AAl?$AAi?$AAe?$AAn?$AAt@",
    "??_C@_1CA@EAHPGMJI@?$AAn?$AAe?$AAt?$AAs?$AAh?$AA?5?$AAi?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe@",
    "??_C@_1CA@ECJNGEII@?$AA?2?$AA?2?$AA?$CF?$AAs?$AA?2?$AAr?$AAo?$AAo?$AAt?$AA?2?$AAc?$AAi?$AAm?$AAv?$AA2@",
    "??_C@_1CA@NNANODOD@?$AAn?$AAe?$AAt?$AAs?$AAh?$AA?5?$AAn?$AAa?$AAm?$AAe?$AAs?$AAp?$AAa?$AAc?$AAe@",
    "??_C@_1CE@FCPFIKIJ@?$AAn?$AAe?$AAt?$AAs?$AAh?$AA?5?$AAb?$AAr?$AAa?$AAn?$AAc?$AAh?$AAc?$AAa?$AAc@",
    "??_C@_1CE@OGDJJCKP@?$AAn?$AAe?$AAt?$AAs?$AAh?$AA?5?$AAa?$AAd?$AAv?$AAf?$AAi?$AAr?$AAe?$AAw?$AAa@",
    "??_C@_1CI@NACIOLLF@?$AAM?$AAu?$AAl?$AAt?$AAi?$AAT?$AAe?$AAn?$AAa?$AAn?$AAc?$AAy?$AAE?$AAn?$AAa@",
    "??_C@_1CM@FCFPCBLE@?$AAn?$AAe?$AAt?$AAs?$AAh?$AA?5?$AAr?$AAa?$AAs?$AA?5?$AAd?$AAi?$AAa?$AAg?$AAn@",
    "??_C@_1CM@JIJKFJFB@?$AAN?$AAe?$AAt?$AAs?$AAh?$AAS?$AAt?$AAo?$AAp?$AAR?$AAe?$AAf?$AAr?$AAe?$AAs@",
    "??_C@_1CO@NDLCNCCP@?$AAG?$AAe?$AAt?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe?$AAH?$AAa?$AAn?$AAd?$AAl?$AAe@",
    "??_C@_1DA@FAHIGDHP@?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAP?$AAa?$AAc?$AAk?$AAM?$AAi?$AAn?$AAo@",
    "??_C@_1DA@NONEMMMB@?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAP?$AAa?$AAc?$AAk?$AAM?$AAa?$AAj?$AAo@",
    "??_C@_1DC@LOKDFDAG@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1DM@CPGPENIJ@?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?5?$AA?$CF?$AAd?$AA?5?$AAi?$AAn?$AA?5?$AAF?$AAo?$AAr@",
    "??_C@_1EI@IFCFGKIF@?$AAs?$AAe?$AAl?$AAe?$AAc?$AAt?$AA?5?$AA?$CK?$AA?5?$AAf?$AAr?$AAo?$AAm?$AA?5?$AAW@",
    "??_C@_1EO@GFLIKGML@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAa?$AAp?$AAp?$AAm@",
    "??_C@_1FA@JHBLPHEM@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAF?$AAi?$AAr?$AAe?$AAw?$AAa?$AAl@",
    "??_C@_1GG@FCALANDO@?$AA?$HL?$AA?$CF?$AA0?$AA8?$AAX?$AA?9?$AA?$CF?$AA0?$AA4?$AAX?$AA?9?$AA?$CF?$AA0?$AA4?$AAX@",
    "??_C@_1HE@KKIHMMDN@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC@",
    "??_C@_1M@CJLJHGFL@?$AAn?$AAe?$AAt?$AAs?$AAh@",
    "??_C@_1M@EJLDOEKM@?$AAa?$AAb?$AAo?$AAr?$AAt@",
    "??_C@_1M@IJIAJFBE@?$AAa?$AAl?$AAi?$AAa?$AAs@",
    "??_C@_1M@JILIKJNP@?$AAc?$AAl?$AAo?$AAs?$AAe@",
    "??_C@_1M@MCDMINKI@?$AAp?$AAu?$AAs?$AAh?$AAd@",
    "??_C@_1O@CAGPIMEA@?$AAc?$AAo?$AAm?$AAm?$AAi?$AAt@",
    "??_C@_1O@CNAGAFAK@?$AAT?$AAC?$AAP?$AA?1?$AAI?$AAP@",
    "??_C@_1O@EEGHGOPC@?$AA?5?$AA?$CF?$AA1?$AA?$CB?$AAs?$AA?$CB@",
    "??_C@_1O@HGLGOLLK@?$AAO?$AAS?$AAT?$AAy?$AAp?$AAe@",
    "??_C@_1O@LGELENHK@?$AA?$CF?$AA1?$AA?$CB?$AAs?$AA?$CB?$AA?$DO@",
    "??_C@_1O@MEFPJPNF@?$AAd?$AAe?$AAl?$AAe?$AAt?$AAe@",
    "??_C@_1O@MJACCCIM@?$AA?$CF?$AA1?$AA?$CB?$AAs?$AA?$CB?$AA?6@",
    "??_C@_1O@NPLFIPKP@?$AAh?$AAe?$AAl?$AAp?$AAe?$AAr@",
    "??_C@_1O@PBHDEIE@?$AAo?$AAn?$AAl?$AAi?$AAn?$AAe@",
    "??_C@_1O@PCPBINCG@?$AAS?$AAT?$AAR?$AAI?$AAN?$AAG@",
    "??_C@_1O@PDCEEMKK@?$AAa?$AAp?$AAp?$AAe?$AAn?$AAd@",
    "?SetSecurity@@YAJPEAUIUnknown@@PEAG11@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?UpdateVersionInfoGlobalsFromLocalMachine@@YAJXZ",
    "?UpdateVersionInfoGlobalsFromWMI@@YAJPEBG00@Z",
    "?__CxxUnhandledExceptionFilter@@YAJPEAU_EXCEPTION_POINTERS@@@Z",
    "ATAddAlias",
    "ATDeleteAlias",
    "ATHashAlias",
    "ATInitTable",
    "ATLookupAliasTable",
    "AddDllEntry",
    "AddHelpCommand",
    "AddHelper",
    "AliasTable",
    "AppendArgument",
    "AppendFullContextName",
    "AppendLineToCommand",
    "AppendString",
    "CLSID_WbemLocator",
    "CallCommit",
    "CheckMultiTenancyDepreciatedContext",
    "CommitContext",
    "ContextCmp",
    "ConvertArgArrayToBuffer",
    "ConvertArgListToArray",
    "ConvertArgListToBuffer",
    "ConvertBufferToArgList",
    "ConvertGuidToString",
    "ConvertStringToGuid",
    "DisconnectFromCurrentRouter",
    "DisplayContextHelp",
    "DisplayMessageM",
    "DisplayMessageToConsole",
    "DisplayMessageVA",
    "DoesContextNeedToBeSQMed",
    "DumpContext",
    "ExecuteHandler",
    "FindHelper",
    "FreeAliasTable",
    "FreeArgArray",
    "FreeDlls",
    "FreeHelpers",
    "FreeQuotedString",
    "FreeString",
    "GenericAddContext",
    "GenericMonitor",
    "GetContextEntry",
    "GetEnumString",
    "GetHelperEntry",
    "GetParentContext",
    "GetPasswdStr",
    "GetRootContext",
    "HandleAddHelper",
    "HandleDelHelper",
    "HandleSetFile",
    "HandleSetMachine",
    "HandleSetMode",
    "HandleShellAlias",
    "HandleShellCommit",
    "HandleShellExit",
    "HandleShellFlush",
    "HandleShellLoad",
    "HandleShellPopd",
    "HandleShellPushd",
    "HandleShellSave",
    "HandleShellUnalias",
    "HandleShellUncommit",
    "HandleShellUplevel",
    "HandleShowAlias",
    "HandleShowHelper",
    "HandleShowMode",
    "HandleUbiqDump",
    "HandleUbiqHelp",
    "HandlerRoutine",
    "IID_IWbemLocator",
    "InitHelperDll",
    "InitializeConsole",
    "InstallDll",
    "IsLocalCommand",
    "LoadDll",
    "LoadDllInfoFromRegistry",
    "LoadScriptFile",
    "MainCommandLoop",
    "MainFunction",
    "MakeQuotedString",
    "MakeString",
    "MatchCmdLine",
    "MatchEnumTag",
    "MatchTagsInCmdLine",
    "MatchToken",
    "NetshStartHelper",
    "OEMfgets",
    "OEMfprintf",
    "ParseCommand",
    "PreprocessCommand",
    "PrintAliasTable",
    "PrintError",
    "PrintMessage",
    "PrintMessageFromModule",
    "ProcessCommand",
    "ProcessHelperCommand",
    "ProcessHelperCommand2",
    "RefreshConsole",
    "RegisterContext",
    "RegisterHelper",
    "RtlpImageNtHeader",
    "RtmonPrompt",
    "SetMachine",
    "SetNetshSQMState",
    "ShowHelpers",
    "StartNewHelpers",
    "StringCchCatW",
    "StringCchCopyW",
    "StringCchPrintfW",
    "UninstallDll",
    "UpdateNewContext",
    "VerifyOsVersion",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUmvgUiizhUmvghsUhsvooUlyquivUznwGEUkivxlnkOlyq@netsh",
    "__C_specific_handler",
    "__CxxSetUnhandledExceptionFilter",
    "__DELAY_IMPORT_DESCRIPTOR_MPR_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_core_registry_l2_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_security_credui_l1_1_1_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-console-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-console-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__acrt_iob_func",
    "__chkstk",
    "__defaultmatherr",
    "__delayLoadHelper2",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__MPR_dll",
    "__hmod__api_ms_win_core_registry_l2_1_0_dll",
    "__hmod__ext_ms_win_security_credui_l1_1_1_dll",
    "__imp_?terminate@@YAXXZ",
    "__imp_CheckTokenMembership",
    "__imp_CloseHandle",
    "__imp_CoCreateInstance",
    "__imp_CoInitializeEx",
    "__imp_CoSetProxyBlanket",
    "__imp_CoUninitialize",
    "__imp_CreateConsoleScreenBuffer",
    "__imp_CreateEventW",
    "__imp_CreateFileW",
    "__imp_CreateWellKnownSid",
    "__imp_CredUIParseUserNameW",
    "__imp_DelayLoadFailureHook",
    "__imp_FillConsoleOutputAttribute",
    "__imp_FillConsoleOutputCharacterW",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_GetComputerNameExW",
    "__imp_GetConsoleMode",
    "__imp_GetConsoleOutputCP",
    "__imp_GetConsoleScreenBufferInfo",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetStdHandle",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetVersionExW",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_HeapSetInformation",
    "__imp_LoadLibraryExW",
    "__imp_LoadStringW",
    "__imp_LocalFree",
    "__imp_MultiByteToWideChar",
    "__imp_OpenEventW",
    "__imp_QueryPerformanceCounter",
    "__imp_ReadConsoleW",
    "__imp_RegCloseKey",
    "__imp_RegConnectRegistryW",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteValueW",
    "__imp_RegEnumValueW",
    "__imp_RegGetValueW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryInfoKeyW",
    "__imp_RegSetValueExW",
    "__imp_ResetEvent",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlCaptureContext",
    "__imp_RtlGUIDFromString",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetConsoleActiveScreenBuffer",
    "__imp_SetConsoleCtrlHandler",
    "__imp_SetConsoleCursorPosition",
    "__imp_SetConsoleMode",
    "__imp_SetConsoleScreenBufferSize",
    "__imp_SetEvent",
    "__imp_SetFilePointer",
    "__imp_SetThreadUILanguage",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_VariantChangeType",
    "__imp_WNetAddConnection2W",
    "__imp_WNetCancelConnection2W",
    "__imp_WaitForSingleObject",
    "__imp_WideCharToMultiByte",
    "__imp_WinSqmAddToStream",
    "__imp_WriteFile",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___iob_func",
    "__imp___set_app_type",
    "__imp___setusermatherr",
    "__imp___wgetmainargs",
    "__imp__amsg_exit",
    "__imp__cexit",
    "__imp__commode",
    "__imp__exit",
    "__imp__fmode",
    "__imp__initterm",
    "__imp__vsnwprintf",
    "__imp__wcsdup",
    "__imp__wcsicmp",
    "__imp__wcslwr",
    "__imp__wcsnicmp",
    "__imp__wcsupr",
    "__imp__wfopen",
    "__imp_exit",
    "__imp_fclose",
    "__imp_fflush",
    "__imp_fgets",
    "__imp_fputwc",
    "__imp_free",
    "__imp_iswctype",
    "__imp_load_CredUIParseUserNameW",
    "__imp_load_RegConnectRegistryW",
    "__imp_load_WNetAddConnection2W",
    "__imp_load_WNetCancelConnection2W",
    "__imp_lstrcmpiW",
    "__imp_memcpy",
    "__imp_memset",
    "__imp_qsort",
    "__imp_wcschr",
    "__imp_wcscpy_s",
    "__imp_wcspbrk",
    "__imp_wcsrchr",
    "__imp_wcstok",
    "__imp_wprintf",
    "__iob_func",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_MPR_dll",
    "__sz_api_ms_win_core_registry_l2_1_0_dll",
    "__sz_ext_ms_win_security_credui_l1_1_1_dll",
    "__tailMerge_api_ms_win_core_registry_l2_1_0_dll",
    "__tailMerge_ext_ms_win_security_credui_l1_1_1_dll",
    "__tailMerge_mpr_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_commode",
    "_dowildcard",
    "_fmode",
    "_get_image_app_type",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_matherr",
    "_newmode",
    "_wsetargv",
    "bContextStackInit",
    "cls",
    "g_CIMOSBuildNumber",
    "g_CIMOSProductSuite",
    "g_CIMOSType",
    "g_CIMOSVersion",
    "g_CIMServicePackMajorVersion",
    "g_CIMServicePackMinorVersion",
    "g_CIMSucceeded",
    "g_CurrentContext",
    "g_CurrentHelper",
    "g_DllTable",
    "g_HelperTable",
    "g_MultiTenancyDepreciatedContext",
    "g_MultiTenancyState",
    "g_NetshDeprecnWarning",
    "g_NetshSQMDetails",
    "g_SQM",
    "g_ShellAddCmdTable",
    "g_ShellCmdGroups",
    "g_ShellCmds",
    "g_ShellDelCmdTable",
    "g_ShellSetCmdTable",
    "g_ShellShowCmdTable",
    "g_UbiqCmds",
    "g_bCommit",
    "g_bDone",
    "g_bInteractive",
    "g_bQuiet",
    "g_bVerbose",
    "g_dwContextArgCount",
    "g_dwDllIndex",
    "g_dwNumDlls",
    "g_dwNumHelpers",
    "g_dwTotalArgCount",
    "g_hLogFile",
    "g_hModule",
    "g_hMprMsgModule",
    "g_pwszContext",
    "g_pwszNewContext",
    "g_pwszRememberedConnection",
    "g_pwszRouterName",
    "help",
    "helpcmp",
    "leContextStackHead",
    "memcpy",
    "memset",
    "pMprMsgGetErrorString",
    "ulNumHelpCommands",
    "wmain",
    "wmainCRTStartup",
    "\u007fMPR_NULL_THUNK_DATA_DLA",
    "\u007fMPR_NULL_THUNK_DATA_DLB",
    "\u007fMPR_NULL_THUNK_DATA_DLN",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-console-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-console-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l2-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-core-registry-l2-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-core-registry-l2-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-1-0_NULL_THUNK_DATA",
    "\u007fext-ms-win-security-credui-l1-1-1_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-security-credui-l1-1-1_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-security-credui-l1-1-1_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}