{
  "symbols": [
    "??$AtlAdd@_K@ATL@@YAJPEA_K_K1@Z",
    "??$ForEachNetCfgComponent@V<lambda_cecb9c076015d5df718410bc67ecc96f>@@@NetworkCharacteristicsHelper@@YAXV<lambda_cecb9c076015d5df718410bc67ecc96f>@@@Z",
    "??$Make@VCWcmListener@@@Details@WRL@Microsoft@@YA?AV?$ComPtr@VCWcmListener@@@12@XZ",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??$_AllocStringWorker@VCTCoAllocPolicy@@@@YAJPEAXKPEBG_K2PEAPEAG@Z",
    "??$_Buynode@AEBUWCM_LISTENER_EVENT@@@?$_List_buy@UWCM_LISTENER_EVENT@@V?$allocator@UWCM_LISTENER_EVENT@@@std@@@std@@QEAAPEAU?$_List_node@UWCM_LISTENER_EVENT@@PEAX@1@PEAU21@0AEBUWCM_LISTENER_EVENT@@@Z",
    "??$_Buynode@AEBUWNF_NOTIFICATION_WCM_INTERFACE_CHANGE@CWcmListener@@@?$_List_buy@UWNF_NOTIFICATION_WCM_INTERFACE_CHANGE@CWcmListener@@V?$allocator@UWNF_NOTIFICATION_WCM_INTERFACE_CHANGE@CWcmListener@@@std@@@std@@QEAAPEAU?$_List_node@UWNF_NOTIFICATION_WCM_INTERFACE_CHANGE@CWcmListener@@PEAX@1@PEAU21@0AEBUWNF_NOTIFICATION_WCM_INTERFACE_CHANGE@CWcmListener@@@Z",
    "??$_Buynode@U?$pair@U_GUID@@U_INTERFACE_PROPERTIES@@@std@@@?$_Tree_buy@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@V?$allocator@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@2@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@PEAX@1@$$QEAU?$pair@U_GUID@@U_INTERFACE_PROPERTIES@@@1@@Z",
    "??$_Buynode@U?$pair@U_GUID@@_N@std@@@?$_Tree_buy@U?$pair@$$CBU_GUID@@_N@std@@V?$allocator@U?$pair@$$CBU_GUID@@_N@std@@@2@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBU_GUID@@_N@std@@PEAX@1@$$QEAU?$pair@U_GUID@@_N@1@@Z",
    "??$_ForEachConnection@V<lambda_36bd24054dae5ded593b3049be9e816e>@@@@YAXPEAUINetworkListManager@@V<lambda_36bd24054dae5ded593b3049be9e816e>@@@Z",
    "??$_Insert_at@AEAU?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@PEAU?$_Tree_node@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@U_GUID@@U_INTERFACE_PROPERTIES@@U?$less@U_GUID@@@std@@V?$allocator@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@4@$0A@@std@@@std@@IEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@std@@@std@@@1@_NPEAU?$_Tree_node@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@PEAX@1@AEAU?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@1@1@Z",
    "??$_Insert_at@AEAU?$pair@$$CBU_GUID@@_N@std@@PEAU?$_Tree_node@U?$pair@$$CBU_GUID@@_N@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@U_GUID@@_NUCompareGUID@CWcmHelper@@V?$allocator@U?$pair@$$CBU_GUID@@_N@std@@@std@@$0A@@std@@@std@@IEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBU_GUID@@_N@std@@@std@@@std@@@1@_NPEAU?$_Tree_node@U?$pair@$$CBU_GUID@@_N@std@@PEAX@1@AEAU?$pair@$$CBU_GUID@@_N@1@1@Z",
    "??$_Insert_nohint@AEAU?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@PEAU?$_Tree_node@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@U_GUID@@U_INTERFACE_PROPERTIES@@U?$less@U_GUID@@@std@@V?$allocator@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@4@$0A@@std@@@std@@IEAA?AU?$pair@V?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@std@@@std@@@std@@_N@1@_NAEAU?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@1@PEAU?$_Tree_node@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@PEAX@1@@Z",
    "??$_Insert_nohint@AEAU?$pair@$$CBU_GUID@@_N@std@@PEAU?$_Tree_node@U?$pair@$$CBU_GUID@@_N@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@U_GUID@@_NUCompareGUID@CWcmHelper@@V?$allocator@U?$pair@$$CBU_GUID@@_N@std@@@std@@$0A@@std@@@std@@IEAA?AU?$pair@V?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBU_GUID@@_N@std@@@std@@@std@@@std@@_N@1@_NAEAU?$pair@$$CBU_GUID@@_N@1@PEAU?$_Tree_node@U?$pair@$$CBU_GUID@@_N@std@@PEAX@1@@Z",
    "??$make_pair@AEBU_GUID@@AEAU_INTERFACE_PROPERTIES@@@std@@YA?AU?$pair@U_GUID@@U_INTERFACE_PROPERTIES@@@0@AEBU_GUID@@AEAU_INTERFACE_PROPERTIES@@@Z",
    "??$make_unique_nothrow@U_WNF_CONTEXT@@$$V@wil@@YA?AV?$unique_ptr@U_WNF_CONTEXT@@U?$default_delete@U_WNF_CONTEXT@@@wistd@@@wistd@@XZ",
    "??0?$CComCritSecLock@VCComAutoCriticalSection@ATL@@@ATL@@QEAA@AEAVCComAutoCriticalSection@1@_N@Z",
    "??0?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComPtrBase@UIUnknown@@@ATL@@IEAA@PEAUIUnknown@@@Z",
    "??0CAtlComModule@ATL@@QEAA@XZ",
    "??0CComAutoCriticalSection@ATL@@QEAA@XZ",
    "??0CNetworkStatusModule@@QEAA@XZ",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBD@Z",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0exception@@QEAA@XZ",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@PEBD@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@PEBD@Z",
    "??1?$CAtlSafeAllocBufferManager@VCCRTAllocator@ATL@@@_ATL_SAFE_ALLOCA_IMPL@ATL@@QEAA@XZ",
    "??1?$CComCritSecLock@VCComAutoCriticalSection@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@UEAA@XZ",
    "??1?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@UEAA@XZ",
    "??1?$CComEnumImpl@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@UEAA@XZ",
    "??1?$CComEnumImpl@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@UEAA@XZ",
    "??1?$CComHeapPtr@G@ATL@@QEAA@XZ",
    "??1?$CComHeapPtr@UWCM_INTERFACE_PROPERTIES@@@ATL@@QEAA@XZ",
    "??1?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAA@XZ",
    "??1?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAA@XZ",
    "??1?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIMbaeManagerInternal@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UINetworkStatusHelperInternal@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UINetworkStatusNotifySink@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIUnknown@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIWcmListener@@@ATL@@QEAA@XZ",
    "??1?$ComPtr@UIEnumNetCfgComponent@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UINetCfg@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UINetCfgClass@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UINetCfgComponent@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIWcmListenerEvents@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIWcmTetheringEvents@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@VCWcmListener@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$IConnectionPointImpl@VCNetworkStatus@@$1?IID_INetworkStatusNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@QEAA@XZ",
    "??1?$MakeAllocator@VCWcmListener@@@Details@WRL@Microsoft@@QEAA@XZ",
    "??1?$NativeString@V?$CoTaskMemPolicy@G@Internal@Windows@@@Internal@Windows@@QEAA@XZ",
    "??1?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWcmListener@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAA@XZ",
    "??1?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$list@UWNF_NOTIFICATION_WCM_INTERFACE_CHANGE@CWcmListener@@V?$allocator@UWNF_NOTIFICATION_WCM_INTERFACE_CHANGE@CWcmListener@@@std@@@std@@QEAA@XZ",
    "??1?$map@U_GUID@@U_INTERFACE_PROPERTIES@@U?$less@U_GUID@@@std@@V?$allocator@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@4@@std@@QEAA@XZ",
    "??1?$pair@U_GUID@@U_INTERFACE_PROPERTIES@@@std@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_ptr@EUcotaskmem_deleter@wil@@@wistd@@QEAA@XZ",
    "??1?$unique_ptr@U_WCM_WNF_INTERFACE_LIST@@Ucotaskmem_deleter@wil@@@wistd@@QEAA@XZ",
    "??1?$unique_ptr@U_WNF_CONTEXT@@U?$default_delete@U_WNF_CONTEXT@@@wistd@@@wistd@@QEAA@XZ",
    "??1CAtlComModule@ATL@@QEAA@XZ",
    "??1CComCriticalSection@ATL@@QEAA@XZ",
    "??1CComDynamicUnkArray@ATL@@QEAA@XZ",
    "??1CNetworkStatus@@QEAA@XZ",
    "??1CNetworkStatusModule@@UEAA@XZ",
    "??1CWcmHelper@@QEAA@XZ",
    "??1CriticalSection@Wrappers@WRL@Microsoft@@QEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1SemaphoreValue@details_abi@wil@@QEAA@XZ",
    "??1SyncLockCriticalSection@Details@Wrappers@WRL@Microsoft@@QEAA@XZ",
    "??1_INTERFACE_PROPERTIES@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX0@Z",
    "??3@YAXPEAX@Z",
    "??4?$unique_ptr@U_WNF_CONTEXT@@U?$default_delete@U_WNF_CONTEXT@@@wistd@@@wistd@@QEAAAEAV01@$$QEAV01@@Z",
    "??_7?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@6B@",
    "??_7?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@6B@",
    "??_7?$CComObject@VCNetworkStatus@@@ATL@@6B?$IConnectionPointContainerImpl@VCNetworkStatus@@@1@@",
    "??_7?$CComObject@VCNetworkStatus@@@ATL@@6B?$IConnectionPointImpl@VCNetworkStatus@@$1?IID_INetworkStatusNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@1@@",
    "??_7?$CComObject@VCNetworkStatus@@@ATL@@6BINetworkStatus@@@",
    "??_7?$CComObject@VCNetworkStatus@@@ATL@@6BINetworkStatusInternal@@@",
    "??_7?$CComObject@VCWcmHelper@@@ATL@@6BINetworkStatusHelperInternal@@@",
    "??_7?$CComObject@VCWcmHelper@@@ATL@@6BIWcmListenerEvents@@@",
    "??_7?$CComObjectCached@VCNetStatusSingletonCF@@@ATL@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWcmListener@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@6B@",
    "??_7CComClassFactory@ATL@@6B@",
    "??_7CNetworkStatusModule@@6B@",
    "??_7CWcmListener@@6B@",
    "??_7INetworkStatusHelperInternal@@6B@",
    "??_7INetworkStatusInternal@@6B@",
    "??_7IWcmListener@@6B@",
    "??_7IWcmListenerEvents@@6B@",
    "??_7ResultException@wil@@6B@",
    "??_7_Generic_error_category@std@@6B@",
    "??_7_Iostream_error_category@std@@6B@",
    "??_7_System_error_category@std@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7error_category@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7type_info@@6B@",
    "??_B?1??GetConnMap@CNetworkStatus@@SAPEBU_ATL_CONNMAP_ENTRY@ATL@@PEAH@Z@51",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_03BMPLCLAP@?$CFws?$AA@",
    "??_C@_03KCHOJKKI@set?$AA@",
    "??_C@_03KGBNGMMC@wil?$AA@",
    "??_C@_04HIBGFPH@NULL?$AA@",
    "??_C@_04LOAJBDKD@true?$AA@",
    "??_C@_05LAPONLG@false?$AA@",
    "??_C@_05OILEHMGB@LogHr?$AA@",
    "??_C@_06FHFOAHML@system?$AA@",
    "??_C@_07DCLBNMLN@generic?$AA@",
    "??_C@_07PLECNNKG@no?5link?$AA@",
    "??_C@_07PPFHEIL@not?5set?$AA@",
    "??_C@_08GLNPIFBN@io?5error?$AA@",
    "??_C@_08IAOKKAJK@FailFast?$AA@",
    "??_C@_08KFPKLAKH@ReturnHr?$AA@",
    "??_C@_08LLGCOLLL@iostream?$AA@",
    "??_C@_09FBNMMHMJ@Exception?$AA@",
    "??_C@_09KJPPMAOI@timed?5out?$AA@",
    "??_C@_09NCHNLHPG@timed_out?$AA@",
    "??_C@_0BA@DOCPFFJG@not?5a?5directory?$AA@",
    "??_C@_0BA@ENLPPKBN@no?5such?5process?$AA@",
    "??_C@_0BA@FDIJKJCL@no_buffer_space?$AA@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@",
    "??_C@_0BA@KGKGOOJA@value?5too?5large?$AA@",
    "??_C@_0BA@PFFCAOFK@no?5buffer?5space?$AA@",
    "??_C@_0BB@DHFDFGDM@host?5unreachable?$AA@",
    "??_C@_0BB@FCMFBGOM@invalid?5argument?$AA@",
    "??_C@_0BB@FFIHMIPJ@invalid_argument?$AA@",
    "??_C@_0BB@IECNJNOI@connection?5reset?$AA@",
    "??_C@_0BB@IEPBLJHK@no?5child?5process?$AA@",
    "??_C@_0BB@JOANDNCK@connection_reset?$AA@",
    "??_C@_0BB@KKNHPPIN@host_unreachable?$AA@",
    "??_C@_0BB@MOGOBHAF@list?$DMT?$DO?5too?5long?$AA@",
    "??_C@_0BC@CIJDGCDI@permission?5denied?$AA@",
    "??_C@_0BC@DFIBIBIL@already?5connected?$AA@",
    "??_C@_0BC@EJHOMAAK@filename?5too?5long?$AA@",
    "??_C@_0BC@ENOOLCNF@not?5enough?5memory?$AA@",
    "??_C@_0BC@FIFLCHLO@already_connected?$AA@",
    "??_C@_0BC@FNODOBAE@permission_denied?$AA@",
    "??_C@_0BC@LEEIKBAL@filename_too_long?$AA@",
    "??_C@_0BC@NJECKMKE@no?5lock?5available?$AA@",
    "??_C@_0BC@PPHBOELF@cross?5device?5link?$AA@",
    "??_C@_0BD@EAMBFIDF@no?5protocol?5option?$AA@",
    "??_C@_0BD@IJDJKDEA@no?5space?5on?5device?$AA@",
    "??_C@_0BD@JHIHCGKP@no_protocol_option?$AA@",
    "??_C@_0BD@JPHBMONG@identifier?5removed?$AA@",
    "??_C@_0BD@MGNDDEGM@connection?5aborted?$AA@",
    "??_C@_0BD@MOLBPMEA@operation?5canceled?$AA@",
    "??_C@_0BD@NGKCIFEP@connection_refused?$AA@",
    "??_C@_0BD@OJMJDIGI@connection_aborted?$AA@",
    "??_C@_0BD@PJLIIJEL@connection?5refused?$AA@",
    "??_C@_0BE@DLHHIBGN@bad_file_descriptor?$AA@",
    "??_C@_0BE@GAOJJFPC@wrong_protocol_type?$AA@",
    "??_C@_0BE@GHAFMPAH@too?5many?5files?5open?$AA@",
    "??_C@_0BE@GJJJJDDA@too_many_files_open?$AA@",
    "??_C@_0BE@GOIPJJHG@result?5out?5of?5range?$AA@",
    "??_C@_0BE@IFNCKGE@network?5unreachable?$AA@",
    "??_C@_0BE@JFNJIDNF@network_unreachable?$AA@",
    "??_C@_0BE@JIDOCPHM@directory?5not?5empty?$AA@",
    "??_C@_0BE@JONHPENG@map?1set?$DMT?$DO?5too?5long?$AA@",
    "??_C@_0BE@MIEJDDNH@wrong?5protocol?5type?$AA@",
    "??_C@_0BE@MKFDAFMP@no?5stream?5resources?$AA@",
    "??_C@_0BE@MPJPGCEO@bad?5file?5descriptor?$AA@",
    "??_C@_0BF@PBGGPKKE@no?5message?5available?$AA@",
    "??_C@_0BG@CDNPAGJK@illegal?5byte?5sequence?$AA@",
    "??_C@_0BG@DHPCNBJB@address?5not?5available?$AA@",
    "??_C@_0BG@DJGBJIIK@operation_in_progress?$AA@",
    "??_C@_0BG@EICBIHDP@read?5only?5file?5system?$AA@",
    "??_C@_0BG@GDGHKFDH@operation_would_block?$AA@",
    "??_C@_0BG@IPMGOJF@address_not_available?$AA@",
    "??_C@_0BG@KDKHOPCO@operation?5in?5progress?$AA@",
    "??_C@_0BG@MPLKFPAE@state?5not?5recoverable?$AA@",
    "??_C@_0BG@OEMDKMEE@operation?5would?5block?$AA@",
    "??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@",
    "??_C@_0BH@CAKOHOMI@argument?5list?5too?5long?$AA@",
    "??_C@_0BH@CGIMPKIM@argument?5out?5of?5domain?$AA@",
    "??_C@_0BH@JPPPLHJB@protocol?5not?5supported?$AA@",
    "??_C@_0BH@KAPBAIJF@protocol_not_supported?$AA@",
    "??_C@_0BH@KEFGLDAF@function?5not?5supported?$AA@",
    "??_C@_0BI@BNCLIGPB@executable?5format?5error?$AA@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@",
    "??_C@_0BI@ICEIDKLJ@operation_not_supported?$AA@",
    "??_C@_0BI@LNEGIFLN@operation?5not?5supported?$AA@",
    "??_C@_0BI@NGCEHDD@device?5or?5resource?5busy?$AA@",
    "??_C@_0BI@OHIEJAAB@operation?5not?5permitted?$AA@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress?$AA@",
    "??_C@_0BK@IMCPHCBI@no?5such?5device?5or?5address?$AA@",
    "??_C@_0BK@NDOCBPGE@no?5such?5file?5or?5directory?$AA@",
    "??_C@_0BM@PAPJHAGI@invalid?5map?1set?$DMT?$DO?5iterator?$AA@",
    "??_C@_0BN@JLJNLKLK@destination_address_required?$AA@",
    "??_C@_0BN@KDMIFEIP@destination?5address?5required?$AA@",
    "??_C@_0BN@LCBDHODA@address_family_not_supported?$AA@",
    "??_C@_0BN@LKKBCCDB@address?5family?5not?5supported?$AA@",
    "??_C@_0BO@BJBOMOEJ@resource?5deadlock?5would?5occur?$AA@",
    "??_C@_0BO@EFGOJEF@too?5many?5symbolic?5link?5levels?$AA@",
    "??_C@_0BO@HACHBEKI@too?5many?5files?5open?5in?5system?$AA@",
    "??_C@_0BP@FOJJHMCC@connection_already_in_progress?$AA@",
    "??_C@_0BP@KAIHPOGN@connection?5already?5in?5progress?$AA@",
    "??_C@_0BP@LKNGHENJ@resource?5unavailable?5try?5again?$AA@",
    "??_C@_0CA@BIKDFFBC@internal?2sdk?2inc?2wil?2resource?4h?$AA@",
    "??_C@_0CD@BNPLBMNA@inappropriate?5io?5control?5operati@",
    "??_C@_0CE@EJJLCBN@internal?2sdk?2inc?2wil?2ResultMacro@",
    "??_C@_0DB@OPDBMGNG@Invalid?5parameter?5passed?5to?5C?5ru@",
    "??_C@_0L@BLPOFLNJ@owner?5dead?$AA@",
    "??_C@_0L@EDOLMPAK@no?5message?$AA@",
    "??_C@_0M@CGOECEAB@WilError_01?$AA@",
    "??_C@_0M@EGEKIIMP@interrupted?$AA@",
    "??_C@_0M@IJGMGFGP@bad_address?$AA@",
    "??_C@_0M@KGHGGJGL@bad?5address?$AA@",
    "??_C@_0M@KPHOFDBE@broken?5pipe?$AA@",
    "??_C@_0M@MIDIAGJP@file?5exists?$AA@",
    "??_C@_0M@PMMIEFCP@bad?5message?$AA@",
    "??_C@_0N@FCPALPJK@network_down?$AA@",
    "??_C@_0N@HPMLKHPL@message_size?$AA@",
    "??_C@_0N@IFLPBIOP@message?5size?$AA@",
    "??_C@_0N@IMHKKLEM@not_a_socket?$AA@",
    "??_C@_0N@KIIEAAIO@network?5down?$AA@",
    "??_C@_0N@LGAPMMPI@not?5a?5stream?$AA@",
    "??_C@_0N@OHAFKDEK@invalid?5seek?$AA@",
    "??_C@_0N@POEIPGGF@not?5a?5socket?$AA@",
    "??_C@_0O@BFJCFAAK@unknown?5error?$AA@",
    "??_C@_0O@EHNDLHIG@network_reset?$AA@",
    "??_C@_0O@FNPDBHEE@network?5reset?$AA@",
    "??_C@_0O@GBCLHHD@not_connected?$AA@",
    "??_C@_0O@GLMIBBEG@not?5connected?$AA@",
    "??_C@_0O@NHEDABJP@not?5supported?$AA@",
    "??_C@_0P@DIIFGFCG@stream?5timeout?$AA@",
    "??_C@_0P@DNAJLBJK@file?5too?5large?$AA@",
    "??_C@_0P@FDINDDOK@no?5such?5device?$AA@",
    "??_C@_0P@FLLDBIDK@is?5a?5directory?$AA@",
    "??_C@_0P@FNPOCJBE@protocol?5error?$AA@",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_0P@HCOMKFCC@too?5many?5links?$AA@",
    "??_C@_0P@IPFDMIFL@text?5file?5busy?$AA@",
    "??_C@_0P@LDMLAFHI@address?5in?5use?$AA@",
    "??_C@_0P@LNDJPBFK@address_in_use?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13CACJPPAP@?$AAh?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$AA@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5?$AA?$AA@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1CI@KEGLKJIE@?$AAs?$AAt?$AAd?$AA?3?$AA?3?$AAe?$AAx?$AAc?$AAe?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?3?$AA?5?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ?$AA?5?$AA?$CF?$AA0?$AA8?$AAX?$AA?5?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1DE@FMHNBDMA@?$AAN?$AAC?$AA_?$AAD?$AAo?$AAN?$AAo?$AAt?$AAS?$AAh?$AAo?$AAw?$AAL?$AAo?$AAc?$AAa?$AAl?$AAO?$AAn?$AAl?$AAy?$AAI?$AAc?$AAo?$AAn?$AA?$AA@",
    "??_C@_1HA@HGGNEDBB@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd@",
    "??_C@_1IE@DPEOJGCA@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAS?$AAe?$AAt?$AA?2?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl@",
    "??_C@_1M@PPPPCDEP@?$AAA?$AAP?$AAP?$AAI?$AAD?$AA?$AA@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_E?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCNetworkStatus@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCWcmHelper@@@ATL@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWcmListener@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_ECNetworkStatusModule@@UEAAPEAXI@Z",
    "??_ECWcmListener@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_E_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_E_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_E_System_error_category@std@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Eerror_category@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCNetworkStatus@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCWcmHelper@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObjectCached@VCNetStatusSingletonCF@@@ATL@@QEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWcmListener@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GCNetworkStatusModule@@UEAAPEAXI@Z",
    "??_GCWcmListener@@UEAAPEAXI@Z",
    "??_GNode@?$ThreadLocalStorage@UThreadLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_G_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_G_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_G_System_error_category@std@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gerror_category@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVCAtlException@ATL@@@8",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_R0J@8",
    "??_U@YAPEAX_K@Z",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?Add@CComDynamicUnkArray@ATL@@QEAAKPEAUIUnknown@@@Z",
    "?AddCommonRGSReplacements@?$CAtlModuleT@VCNetworkStatusModule@@@ATL@@UEAAJPEAUIRegistrarBase@@@Z",
    "?AddRef@?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCNetworkStatus@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCNetworkStatus@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCNetworkStatus@@@ATL@@WCA@EAAKXZ",
    "?AddRef@?$CComObject@VCNetworkStatus@@@ATL@@WCI@EAAKXZ",
    "?AddRef@?$CComObject@VCWcmHelper@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCWcmHelper@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObjectCached@VCNetStatusSingletonCF@@@ATL@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIWcmListener@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Advise@CNetworkStatus@@UEAAJPEAUIUnknown@@PEAK@Z",
    "?AtlCallTermFunc@ATL@@YAXPEAU_ATL_MODULE70@1@@Z",
    "?AtlComModuleGetClassObject@ATL@@YAJPEAU_ATL_COM_MODULE70@1@AEBU_GUID@@1PEAPEAX@Z",
    "?AtlComPtrAssign@ATL@@YAPEAUIUnknown@@PEAPEAU2@PEAU2@@Z",
    "?AtlInternalQueryInterface@ATL@@YAJPEAXPEBU_ATL_INTMAP_ENTRY@1@AEBU_GUID@@PEAPEAX@Z",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?CalcSignalStrength@@YA?AW4_WIRELESS_SIGNAL_STRENGTH@@W4_WCM_MEDIA_TYPE@@K@Z",
    "?Clone@?$CComEnumImpl@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@UEAAJPEAPEAUIEnumConnectionPoints@@@Z",
    "?Clone@?$CComEnumImpl@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@UEAAJPEAPEAUIEnumConnections@@@Z",
    "?CloseHandle@details@wil@@YAXPEAX@Z",
    "?CreateFromValueInternal@SemaphoreValue@details_abi@wil@@AEAAJPEBG_N_K@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCNetworkStatus@@@ATL@@@ATL@@V?$CComFailCreator@$0?HPPLPOPA@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCNetworkStatus@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObjectCached@VCNetStatusSingletonCF@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCWcmHelper@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@CComClassFactory@ATL@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@CNetStatusSingletonCF@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@CWcmHelper@@SAJPEAUINetworkStatusInternal@@PEAPEAUINetworkStatusHelperInternal@@_N@Z",
    "?CreateInstance@CWcmListener@@SAJPEAUIWcmListenerEvents@@PEAPEAUIWcmListener@@@Z",
    "?EnumConnectionPoints@?$IConnectionPointContainerImpl@VCNetworkStatus@@@ATL@@UEAAJPEAPEAUIEnumConnectionPoints@@@Z",
    "?EnumConnections@?$IConnectionPointImpl@VCNetworkStatus@@$1?IID_INetworkStatusNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UEAAJPEAPEAUIEnumConnections@@@Z",
    "?ExecuteObjectMain@CAtlComModule@ATL@@QEAAX_N@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FinalConstruct@CNetworkStatus@@QEAAJXZ",
    "?FinalRelease@CNetworkStatus@@QEAAXXZ",
    "?FindConnectionPoint@?$IConnectionPointContainerImpl@VCNetworkStatus@@@ATL@@UEAAJAEBU_GUID@@PEAPEAUIConnectionPoint@@@Z",
    "?FreeProcessHeap@details@wil@@YAXPEAX@Z",
    "?GetCategoryMap@CComObjectRootBase@ATL@@SAPEBU_ATL_CATMAP_ENTRY@2@XZ",
    "?GetConnectionFromInterfaceId@@YAJAEBU_GUID@@PEAPEAUINetworkConnection@@@Z",
    "?GetConnectionInterface@?$IConnectionPointImpl@VCNetworkStatus@@$1?IID_INetworkStatusNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UEAAJPEAU_GUID@@@Z",
    "?GetConnectionPointContainer@?$IConnectionPointImpl@VCNetworkStatus@@$1?IID_INetworkStatusNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UEAAJPEAPEAUIConnectionPointContainer@@@Z",
    "?GetContextAndNotifyFailure@ThreadFailureCallbackHolder@details@wil@@SAXPEAUFailureInfo@3@PEAD_K@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetGITPtr@CAtlModule@ATL@@UEAAJPEAPEAUIGlobalInterfaceTable@@@Z",
    "?GetInterfaceList@CWcmListener@@UEAAJPEA_KPEAPEAUWCM_INTERFACE_PROPERTIES@@@Z",
    "?GetLastErrorFail@details@wil@@YAKPEAXIPEBD110@Z",
    "?GetLockCount@CAtlModule@ATL@@UEAAJXZ",
    "?GetMachineConnectivity@CWcmListener@@UEAA?AU_WCM_WNF_INTERFACE_CONNECTIVITY@@XZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ",
    "?GetNetworkFromInterfaceId@@YAJAEBU_GUID@@PEAPEAUINetwork@@@Z",
    "?GetNetworkNameFromInterfaceId@@YAJAEBU_GUID@@PEAPEAG@Z",
    "?GetNetworkStatus@CNetworkStatus@@UEAAJPEAW4_NETWORK_STATUS@@PEAW4_WIRELESS_SIGNAL_STRENGTH@@PEAPEAG@Z",
    "?GetObjectDescription@?$CComCoClass@VCNetworkStatus@@$1?CLSID_NetworkStatus@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetPreferredInterface@CWcmListener@@UEAA?AU_GUID@@XZ",
    "?GetResumeNetworkStatus@CNetworkStatus@@UEAAJPEAW4_NETWORK_STATUS@@PEAW4_WIRELESS_SIGNAL_STRENGTH@@@Z",
    "?GetShared@?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAUProcessLocalData@23@XZ",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?HasWcmWnfStatePublished@@YA_NXZ",
    "?Init@?$CComEnumImpl@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@QEAAJPEAPEAUIConnectionPoint@@0PEAUIUnknown@@W4CComEnumFlags@2@@Z",
    "?Init@?$CComEnumImpl@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@QEAAJPEAUtagCONNECTDATA@@0PEAUIUnknown@@W4CComEnumFlags@2@@Z",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?InlineIsEqualGUID@@YAHAEBU_GUID@@0@Z",
    "?InlineIsEqualUnknown@ATL@@YAHAEBU_GUID@@@Z",
    "?InsertJob@CNetworkStatus@@UEAAJXZ",
    "?InternalAddRef@CNetworkStatus@@UEAAKXZ",
    "?InternalRelease@?$ComPtr@UIEnumNetCfgComponent@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIEnumNetworkConnections@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UINetCfg@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UINetCfgClass@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UINetCfgComponent@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UINetwork@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UINetworkConnection@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UINetworkListManager@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIWcmTetheringEvents@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@CNetworkStatus@@UEAAKXZ",
    "?IsEnabled@CWcmHelper@@UEAA_NXZ",
    "?Lock@CAtlModule@ATL@@UEAAJXZ",
    "?Lock@CWcmListener@@UEAAXXZ",
    "?Lock@CriticalSection@Wrappers@WRL@Microsoft@@QEAA?AVSyncLockCriticalSection@Details@234@XZ",
    "?Lock@CriticalSection@Wrappers@WRL@Microsoft@@SA?AVSyncLockCriticalSection@Details@234@PEAU_RTL_CRITICAL_SECTION@@@Z",
    "?LockServer@CComClassFactory@ATL@@UEAAJH@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?LookupInterface@CWcmListener@@UEAAJAEBU_GUID@@PEAUWCM_INTERFACE_PROPERTIES@@@Z",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MaybeGetExceptionString@details@wil@@YAXAEBVResultException@2@PEAG_K@Z",
    "?MaybeGetExceptionString@details@wil@@YAXAEBVexception@@PEAG_K@Z",
    "?NeedNetworkName@CNetworkStatus@@UEAAXXZ",
    "?Next@?$CComEnumImpl@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@UEAAJKPEAPEAUIConnectionPoint@@PEAK@Z",
    "?Next@?$CComEnumImpl@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@UEAAJKPEAUtagCONNECTDATA@@PEAK@Z",
    "?ObjectMain@CComObjectRootBase@ATL@@SAX_N@Z",
    "?OnInterfaceArrival@CWcmHelper@@UEAAXAEBU_GUID@@@Z",
    "?OnInterfaceChange@CWcmHelper@@UEAAXAEBU_GUID@@@Z",
    "?OnInterfaceRemoval@CWcmHelper@@UEAAXAEBU_GUID@@@Z",
    "?OnWcmEvent@CWcmHelper@@UEAAXXZ",
    "?QueryInterface@?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCNetworkStatus@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCNetworkStatus@@@ATL@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCNetworkStatus@@@ATL@@WCI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWcmHelper@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWcmHelper@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectCached@VCNetStatusSingletonCF@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIWcmListener@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?RecognizeCaughtExceptionFromCallback@details@wil@@YAJPEAG_K@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?Release@?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCNetworkStatus@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCNetworkStatus@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCNetworkStatus@@@ATL@@WCA@EAAKXZ",
    "?Release@?$CComObject@VCNetworkStatus@@@ATL@@WCI@EAAKXZ",
    "?Release@?$CComObject@VCWcmHelper@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCWcmHelper@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObjectCached@VCNetStatusSingletonCF@@@ATL@@UEAAKXZ",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIWcmListener@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?ReleaseMutex@details@wil@@YAXPEAX@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?Reset@?$CComEnumImpl@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@UEAAJXZ",
    "?Reset@?$CComEnumImpl@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@UEAAJXZ",
    "?ResultFromCaughtException@wil@@YAJXZ",
    "?ResultFromCaughtExceptionInternal@details@wil@@YAJPEAG_KPEA_N@Z",
    "?ResultStringSize@details@wil@@YA_KPEBD@Z",
    "?ResultStringSize@details@wil@@YA_KPEBG@Z",
    "?Rethrow@details@wil@@YAXXZ",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?Set@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?Skip@?$CComEnumImpl@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@UEAAJK@Z",
    "?Skip@?$CComEnumImpl@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@UEAAJK@Z",
    "?Start@CWcmHelper@@UEAAJ_N@Z",
    "?Start@CWcmListener@@UEAAJW4_WCM_MEDIA_TYPE@@_N@Z",
    "?Stop@CWcmHelper@@UEAAX_N@Z",
    "?Stop@CWcmListener@@UEAAXXZ",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyA@@YAJPEAD_KPEBD@Z",
    "?StringCchCopyNExW@@YAJPEAG_KPEBG1PEAPEAGPEA_KK@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?ULongLongMult@@YAJ_K0PEA_K@Z",
    "?Unadvise@CNetworkStatus@@UEAAJK@Z",
    "?Unlock@CAtlModule@ATL@@UEAAJXZ",
    "?Unlock@CWcmListener@@UEAAXXZ",
    "?UpdateNetworkStatus@CWcmHelper@@UEAAJ_NPEAW4_NETWORK_STATUS@@PEAW4_WIRELESS_SIGNAL_STRENGTH@@PEAPEAGPEAW4_NS_CONNECTIVITY@@PEAW4_INTERFACE_MEDIA_TYPE@@@Z",
    "?UpdateRegistry@CNetworkStatus@@SAJH@Z",
    "?_AddNetworkInterfaceMapEntry@CWcmListener@@IEAAJAEBU_GUID@@U_WNF_STATE_NAME@@@Z",
    "?_AtlComModule@ATL@@3VCAtlComModule@1@A",
    "?_AtlVerifyStackAvailable@_ATL_SAFE_ALLOCA_IMPL@ATL@@YA_N_K@Z",
    "?_Buyheadnode@?$_Tree_alloc@$0A@U?$_Tree_base_types@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@V?$allocator@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@2@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@PEAX@2@XZ",
    "?_Buyheadnode@?$_Tree_alloc@$0A@U?$_Tree_base_types@U?$pair@$$CBU_GUID@@_N@std@@V?$allocator@U?$pair@$$CBU_GUID@@_N@std@@@2@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBU_GUID@@_N@std@@PEAX@2@XZ",
    "?_Buynode0@?$_List_alloc@$0A@U?$_List_base_types@UWCM_LISTENER_EVENT@@V?$allocator@UWCM_LISTENER_EVENT@@@std@@@std@@@std@@QEAAPEAU?$_List_node@UWCM_LISTENER_EVENT@@PEAX@2@PEAU32@0@Z",
    "?_Buynode0@?$_List_alloc@$0A@U?$_List_base_types@UWNF_NOTIFICATION_WCM_INTERFACE_CHANGE@CWcmListener@@V?$allocator@UWNF_NOTIFICATION_WCM_INTERFACE_CHANGE@CWcmListener@@@std@@@std@@@std@@QEAAPEAU?$_List_node@UWNF_NOTIFICATION_WCM_INTERFACE_CHANGE@CWcmListener@@PEAX@2@PEAU32@0@Z",
    "?_Buynode0@?$_Tree_buy@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@V?$allocator@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@2@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@PEAX@2@XZ",
    "?_Buynode0@?$_Tree_buy@U?$pair@$$CBU_GUID@@_N@std@@V?$allocator@U?$pair@$$CBU_GUID@@_N@std@@@2@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBU_GUID@@_N@std@@PEAX@2@XZ",
    "?_CalculateInterfaceNetworkStatus@CWcmHelper@@AEAA?AW4_NETWORK_STATUS@@PEBUWCM_INTERFACE_PROPERTIES@@@Z",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z",
    "?_Destroy_if_not_nil@?$_Tree@V?$_Tmap_traits@U_GUID@@U_INTERFACE_PROPERTIES@@U?$less@U_GUID@@@std@@V?$allocator@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@4@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@PEAX@2@@Z",
    "?_EnqueueWnfNotificationForWcmInterfaceChange@CWcmListener@@IEAAXKW4_WCM_STATE_TYPE@@AEBU_GUID@@PEBXK@Z",
    "?_EnsureCapacity@?$NativeString@V?$CoTaskMemPolicy@G@Internal@Windows@@@Internal@Windows@@AEAAJ_K@Z",
    "?_Erase@?$_Tree@V?$_Tmap_traits@U_GUID@@U_INTERFACE_PROPERTIES@@U?$less@U_GUID@@@std@@V?$allocator@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@4@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@PEAX@2@@Z",
    "?_Erase@?$_Tree@V?$_Tmap_traits@U_GUID@@_NUCompareGUID@CWcmHelper@@V?$allocator@U?$pair@$$CBU_GUID@@_N@std@@@std@@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBU_GUID@@_N@std@@PEAX@2@@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_FailFast_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?_FireEventOnStatusChange@CNetworkStatus@@AEAAJW4_NETWORK_STATUS@@W4_WIRELESS_SIGNAL_STRENGTH@@PEBG@Z",
    "?_Free@?$NativeString@V?$CoTaskMemPolicy@G@Internal@Windows@@@Internal@Windows@@AEAAXXZ",
    "?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A",
    "?_GetInterfaceMediaType@CWcmHelper@@AEAA?AW4_INTERFACE_MEDIA_TYPE@@W4_WCM_MEDIA_TYPE@@@Z",
    "?_GetWcmInterfaceProperty@CWcmListener@@IEAAJAEBU_GUID@@PEAU_INTERFACE_PROPERTIES@@PEAUWCM_INTERFACE_PROPERTIES@@@Z",
    "?_Initialize@?$NativeString@V?$CoTaskMemPolicy@G@Internal@Windows@@@Internal@Windows@@AEAAJPEBG_K@Z",
    "?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A",
    "?_IsNetworkVisible@CWcmHelper@@AEAA_NAEBU_GUID@@@Z",
    "?_LocCPQueryInterface@?$IConnectionPointImpl@VCNetworkStatus@@$1?IID_INetworkStatusNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?_Lrotate@?$_Tree@V?$_Tmap_traits@U_GUID@@U_INTERFACE_PROPERTIES@@U?$less@U_GUID@@@std@@V?$allocator@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@4@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@PEAX@2@@Z",
    "?_Lrotate@?$_Tree@V?$_Tmap_traits@U_GUID@@_NUCompareGUID@CWcmHelper@@V?$allocator@U?$pair@$$CBU_GUID@@_N@std@@@std@@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBU_GUID@@_N@std@@PEAX@2@@Z",
    "?_NetworkInterfaceMapEntryMonitorSignalStrength@CWcmListener@@IEAAJAEBU_GUID@@PEAU_INTERFACE_PROPERTIES@@U_WNF_STATE_NAME@@@Z",
    "?_ProcessTetheringNotification@CWcmListener@@IEAAXAEBU_TETHERING_AP_NOTIFICATION_DATA@@@Z",
    "?_ProcessWnfWcmInterfaceListChange@CWcmListener@@IEAAXKPEAU_WCM_WNF_INTERFACE_LIST@@@Z",
    "?_ProcessWnfWcmSignalStrengthChange@CWcmListener@@IEAAXKAEBU_GUID@@K@Z",
    "?_QueueEvent@CWcmListener@@IEAAXW4EventType@@AEBU_GUID@@J@Z",
    "?_RemoveNetworkInterfaceMapEntry@CWcmListener@@IEAAXV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@std@@@std@@@std@@@Z",
    "?_Rrotate@?$_Tree@V?$_Tmap_traits@U_GUID@@U_INTERFACE_PROPERTIES@@U?$less@U_GUID@@@std@@V?$allocator@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@4@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@PEAX@2@@Z",
    "?_Rrotate@?$_Tree@V?$_Tmap_traits@U_GUID@@_NUCompareGUID@CWcmHelper@@V?$allocator@U?$pair@$$CBU_GUID@@_N@std@@@std@@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBU_GUID@@_N@std@@PEAX@2@@Z",
    "?_StartResumeTimer@CNetworkStatus@@AEAAJXZ",
    "?_SubscribeWnf@CWcmListener@@IEAAJPEAU_WNF_CONTEXT@@@Z",
    "?_Syserror_map@std@@YAPEBDH@Z",
    "?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_N_K@Z",
    "?_UpdateAfterResume@CNetworkStatus@@AEAAXXZ",
    "?_UpdateMap@CWcmListener@@IEAAXXZ",
    "?_UpdateNetworkInterfaceMapEntry@CWcmListener@@IEAAXV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@std@@@std@@@std@@PEAU_WCM_WNF_INTERFACE_STATE@@@Z",
    "?_UpdateNetworkStatus@CNetworkStatus@@AEAA_NXZ",
    "?_UpdateTetheringPartOfNetworkInterfaceMapEntry@CWcmListener@@IEAAXPEAU_INTERFACE_PROPERTIES@@AEBU_TETHERING_AP_NOTIFICATION_DATA@@@Z",
    "?_WcmInterfaceChangeCallback@CWcmListener@@IEAAXKW4_WCM_STATE_TYPE@@AEBU_GUID@@PEBXK@Z",
    "?_Winerror_map@std@@YAPEBDH@Z",
    "?_WnfRadioCallback@CNetworkStatus@@AEAAXKPEBXK@Z",
    "?_Xbad_alloc@std@@YAXXZ",
    "?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xlength_error@std@@YAXPEBD@Z",
    "?_Xout_of_range@std@@YAXPEBD@Z",
    "?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?__objMap_CNetworkStatus@@3U_ATL_OBJMAP_ENTRY30@ATL@@A",
    "?_entries@?1??GetConnMap@CNetworkStatus@@SAPEBU_ATL_CONNMAP_ENTRY@ATL@@PEAH@Z@4QBU34@B",
    "?_entries@?1??_GetEntries@?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@SAPEBU_ATL_INTMAP_ENTRY@3@XZ@4QBU43@B",
    "?_entries@?1??_GetEntries@?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@SAPEBU_ATL_INTMAP_ENTRY@3@XZ@4QBU43@B",
    "?_entries@?1??_GetEntries@CNetStatusSingletonCF@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CNetworkStatus@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CWcmHelper@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_pAtlModule@ATL@@3PEAVCAtlModule@1@EA",
    "?acquire@?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEBA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@2@PEAKKH@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z",
    "?assign@shared_buffer@details@wil@@AEAAXPEAJ_K@Z",
    "?clear@?$_Tree@V?$_Tmap_traits@U_GUID@@_NUCompareGUID@CWcmHelper@@V?$allocator@U?$pair@$$CBU_GUID@@_N@std@@@std@@$0A@@std@@@std@@QEAAXXZ",
    "?clear@?$list@UWCM_LISTENER_EVENT@@V?$allocator@UWCM_LISTENER_EVENT@@@std@@@std@@QEAAXXZ",
    "?copy@?$_Copy@UtagCONNECTDATA@@@ATL@@SAJPEAUtagCONNECTDATA@@PEBU3@@Z",
    "?copy@?$_CopyInterface@UIConnectionPoint@@@ATL@@SAJPEAPEAUIConnectionPoint@@0@Z",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?default_error_condition@_System_error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?default_error_condition@error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?destroy@?$_Copy@UtagCONNECTDATA@@@ATL@@SAXPEAUtagCONNECTDATA@@@Z",
    "?destroy@?$_CopyInterface@UIConnectionPoint@@@ATL@@SAXPEAPEAUIConnectionPoint@@@Z",
    "?equivalent@error_category@std@@UEBA_NAEBVerror_code@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NHAEBVerror_condition@2@@Z",
    "?erase@?$_Tree@V?$_Tmap_traits@U_GUID@@U_INTERFACE_PROPERTIES@@U?$less@U_GUID@@@std@@V?$allocator@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@4@$0A@@std@@@std@@QEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@std@@@std@@@2@V?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@std@@@std@@@2@0@Z",
    "?erase@?$_Tree@V?$_Tmap_traits@U_GUID@@U_INTERFACE_PROPERTIES@@U?$less@U_GUID@@@std@@V?$allocator@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@4@$0A@@std@@@std@@QEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@std@@@std@@@2@V?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@std@@@std@@@2@@Z",
    "?erase@?$_Tree@V?$_Tmap_traits@U_GUID@@_NUCompareGUID@CWcmHelper@@V?$allocator@U?$pair@$$CBU_GUID@@_N@std@@@std@@$0A@@std@@@std@@QEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBU_GUID@@_N@std@@@std@@@std@@@2@V?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBU_GUID@@_N@std@@@std@@@std@@@2@0@Z",
    "?erase@?$_Tree@V?$_Tmap_traits@U_GUID@@_NUCompareGUID@CWcmHelper@@V?$allocator@U?$pair@$$CBU_GUID@@_N@std@@@std@@$0A@@std@@@std@@QEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBU_GUID@@_N@std@@@std@@@std@@@2@V?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBU_GUID@@_N@std@@@std@@@std@@@2@@Z",
    "?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@_K0@Z",
    "?erase@?$list@UWCM_LISTENER_EVENT@@V?$allocator@UWCM_LISTENER_EVENT@@@std@@@std@@QEAA?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@UWCM_LISTENER_EVENT@@@std@@@std@@@2@V?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@UWCM_LISTENER_EVENT@@@std@@@std@@@2@@Z",
    "?find@?$_Tree@V?$_Tmap_traits@U_GUID@@U_INTERFACE_PROPERTIES@@U?$less@U_GUID@@@std@@V?$allocator@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@4@$0A@@std@@@std@@QEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBU_GUID@@U_INTERFACE_PROPERTIES@@@std@@@std@@@std@@@2@AEBU_GUID@@@Z",
    "?g_fResultFailFastUnknownExceptions@wil@@3_NA",
    "?g_fResultOutputDebugString@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnResultFromCaughtException@wil@@3P6AJXZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnShouldOutputDebugString@wil@@3P6A_NXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?id@?$num_put@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@_WV?$back_insert_iterator@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$numpunct@D@std@@2V0locale@2@A",
    "?id@?$numpunct@_W@std@@2V0locale@2@A",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?m_bInitFailed@CAtlBaseModule@ATL@@2_NA",
    "?message@_Generic_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_Iostream_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_System_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?name@_Generic_error_category@std@@UEBAPEBDXZ",
    "?name@_Iostream_error_category@std@@UEBAPEBDXZ",
    "?name@_System_error_category@std@@UEBAPEBDXZ",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?pConnMap@?$IConnectionPointContainerImpl@VCNetworkStatus@@@ATL@@0PEBU_ATL_CONNMAP_ENTRY@2@EB",
    "?pop_front@?$list@UWNF_NOTIFICATION_WCM_INTERFACE_CHANGE@CWcmListener@@V?$allocator@UWNF_NOTIFICATION_WCM_INTERFACE_CHANGE@CWcmListener@@@std@@@std@@QEAAXXZ",
    "?reset@?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@QEAAXPEAX@Z",
    "?reset@shared_buffer@details@wil@@QEAAXXZ",
    "?s_JobThread@CNetworkStatus@@CAKPEAX@Z",
    "?s_ProcessEvent@CWcmListener@@KAKPEAX@Z",
    "?s_ResumeTimerThread@CNetworkStatus@@CAKPEAX@Z",
    "?s_SysRadioChangeCallback@CNetworkStatus@@CAJU_WNF_STATE_NAME@@KPEAU_WNF_TYPE_ID@@PEAXPEBXK@Z",
    "?s_WcmInterfaceChangeCallback@CWcmListener@@KAJU_WNF_STATE_NAME@@KPEAU_WNF_TYPE_ID@@PEAXPEBXK@Z",
    "?s_WnfNotificationDeliveryThread@CWcmListener@@KAKPEAX@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_cRefNetStatus@CNetStatusSingletonCF@@0KA",
    "?s_csSingletonLock@CNetStatusSingletonCF@@0VCComAutoCriticalSection@ATL@@A",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hmod@?1??GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ@4PEAU4@EA",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_pNetStatus@CNetStatusSingletonCF@@0PEAV?$CComObject@VCNetworkStatus@@@ATL@@EA",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?what@exception@@UEBAPEBDXZ",
    "CLSID_CNetCfg",
    "CLSID_MbaeManagerInternal",
    "CLSID_NetworkListManager",
    "CLSID_StdGlobalInterfaceTable",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "GUID_DEVCLASS_NET",
    "GUID_NULL",
    "IID_INetCfg",
    "IID_INetCfgClass",
    "IID_INetworkStatusNotifySink",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "Microsoft_Windows_NetworkStatus",
    "Microsoft_Windows_NetworkStatusEnableBits",
    "Microsoft_Windows_NetworkStatusHandle",
    "Microsoft_Windows_NetworkStatusKeywords",
    "Microsoft_Windows_NetworkStatusLevels",
    "Microsoft_Windows_NetworkStatus_Context",
    "NetStatus",
    "Template_q",
    "WNF_SRC_SYSTEM_RADIO_CHANGED",
    "WNF_WCM_INTERFACE_LIST",
    "WPP_2cd00ebad2f43d43c8611e1091a8b1e9_Traceguids",
    "WPP_31936130d39233c1a25b305d556de016_Traceguids",
    "WPP_61b4aff7c1f83e93c509c57a30ffee29_Traceguids",
    "WPP_8baa9a5e642030bcb49bfaf26ecc499c_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_INIT_CONTROL_ARRAY",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_DD",
    "WPP_SF_L",
    "WPP_SF_LL",
    "WPP_SF_LLLL",
    "WPP_SF_LLLLLLLL",
    "WPP_SF_L_guid_qDDD",
    "WPP_SF_LdS",
    "WPP_SF_S",
    "WPP_SF_SLDLL",
    "WPP_SF__guid_",
    "WPP_SF__guid_D",
    "WPP_SF__guid_DD",
    "WPP_SF__guid_LL",
    "WPP_SF__guid_LS",
    "WPP_SF__guid_SLDLL",
    "WPP_SF__guid_d",
    "WPP_SF_c",
    "WPP_SF_d",
    "WPP_SF_dD",
    "WPP_SF_dd",
    "WPP_SF_ddd",
    "WPP_SF_l",
    "WPP_SF_ll",
    "WPP_SF_q",
    "WPP_SF_s",
    "WPP_SF_ssss",
    "WPP_ThisDir_CTLGUID_NetworkStatus",
    "WPP_a38cea79d34f357ecfe27446294a3de0_Traceguids",
    "WPP_da14dd52b8d533204fbbc4501da38947_Traceguids",
    "WPP_fc3fd967dc62350a29f7b160364c1958_Traceguids",
    "WppCleanupUm",
    "WppControlCallback",
    "WppInitUm",
    "_CRT_INIT",
    "_CT??_R0?AVCAtlException@ATL@@@84",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0J@84",
    "_CTA1?AVCAtlException@ATL@@",
    "_CTA1J",
    "_CTA2?AVResultException@wil@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_00000146_0000_0000_c000_000000000046",
    "_GUID_35a069a1_a029_46af_b531_454c0f66d61f",
    "_GUID_5b87cf59_7028_437d_8288_6957bb4f23d2",
    "_GUID_95041fd1_6d05_466c_8ee5_fc94a4ada73e",
    "_GUID_99b11d42_53b2_4fcc_8bf9_2f6dd3d2fe7a",
    "_GUID_a2f5b8c9_77c2_4df0_a4eb_12b9d77f9aeb",
    "_GUID_b1874de5_5f25_4397_b439_aa6b4f09f40c",
    "_GUID_b196b284_bab4_101a_b69c_00aa00341d07",
    "_GUID_b196b285_bab4_101a_b69c_00aa00341d07",
    "_GUID_b196b286_bab4_101a_b69c_00aa00341d07",
    "_GUID_b196b287_bab4_101a_b69c_00aa00341d07",
    "_GUID_b254e2aa_7042_40f8_8b4f_4017fcb223ec",
    "_GUID_dcb00000_570f_4a9b_8d69_199fdba5723b",
    "_GUID_f20f3f19_a38c_4746_8c11_9b8ffd7d9424",
    "_IsNonwritableInCurrentImage",
    "_TI1?AVCAtlException@ATL@@",
    "_TI1J",
    "_TI2?AVResultException@wil@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@lmvxlivUvmwfhviUexPyrmzirvhUhixUzgoHBUzgohUivgzroUlyquivUznwGEUhgwzucOlyq@atls",
    "__@@_PchSym_@00@lmvxlivfzkUmvgUxlnnlmUdxnorhgvmviUlyquivUznwGEUkivxlnkOlyq@WcmListener",
    "__@@_PchSym_@00@lmvxlivfzkUmvgUxlnnlmUfgrohUlyquivUznwGEUkxsOlyq@NetCommonUtils",
    "__@@_PchSym_@00@mvgUxlmurtUmvgdliphgzgfhUwooUlyquivUznwGEUkivxlnkOlyq@NetworkStatus",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_SHCORE_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-threadpool-legacy-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-classicprovider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-2-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__SHCORE_dll",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??0exception@@QEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??3@YAXPEAX@Z",
    "__imp_??_V@YAXPEAX@Z",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_CheckTokenMembership",
    "__imp_CloseHandle",
    "__imp_CoCreateInstance",
    "__imp_CoInitializeEx",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoTaskMemRealloc",
    "__imp_CoUninitialize",
    "__imp_CoWaitForMultipleHandles",
    "__imp_CompareStringOrdinal",
    "__imp_CreateEventW",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateWellKnownSid",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_EnterCriticalSection",
    "__imp_EtwGetTraceEnableFlags",
    "__imp_EtwGetTraceEnableLevel",
    "__imp_EtwGetTraceLoggerHandle",
    "__imp_EtwRegisterTraceGuidsW",
    "__imp_EtwTraceMessage",
    "__imp_EtwUnregisterTraceGuids",
    "__imp_EventRegister",
    "__imp_EventUnregister",
    "__imp_EventWrite",
    "__imp_FormatMessageW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitializeCriticalSection",
    "__imp_InitializeCriticalSectionEx",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_NtQueryWnfStateData",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringA",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_QueueUserWorkItem",
    "__imp_RaiseException",
    "__imp_RegGetValueW",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSemaphore",
    "__imp_ResetEvent",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlSubscribeWnfStateChangeNotification",
    "__imp_RtlUnsubscribeWnfNotificationWaitForCompletion",
    "__imp_RtlVirtualUnwind",
    "__imp_SHQueueUserWorkItem",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SysFreeString",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__errno",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__recalloc",
    "__imp__resetstkoflw",
    "__imp__unlock",
    "__imp__vsnprintf_s",
    "__imp__vsnwprintf",
    "__imp_calloc",
    "__imp_free",
    "__imp_load_SHQueueUserWorkItem",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove",
    "__imp_memset",
    "__imp_realloc",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjMapEntryFirst",
    "__pobjMapEntryLast",
    "__pobjMap_CNetworkStatus",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_SHCORE_dll",
    "__tailMerge_SHCORE_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_errno",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_invalid_parameter",
    "_invoke_watson",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_recalloc",
    "_unlock",
    "atexit",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultFromCaughtExceptionInternal",
    "g_pfnResultFromCaughtException_WinRt",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "memcmp",
    "memcpy",
    "memmove",
    "memset",
    "realloc",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fSHCORE_NULL_THUNK_DATA_DLA",
    "\u007fSHCORE_NULL_THUNK_DATA_DLB",
    "\u007fSHCORE_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-threadpool-legacy-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-classicprovider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}