{
  "symbols": [
    "??$_Construct@PEAG@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAXPEAG0Uforward_iterator_tag@1@@Z",
    "??$_Dest_val@V?$allocator@UConnProfile@@@std@@UConnProfile@@@std@@YAXAEAV?$allocator@UConnProfile@@@0@PEAUConnProfile@@@Z",
    "??$_Uninit_move@PEAUConnProfile@@PEAU1@V?$allocator@UConnProfile@@@std@@U1@@std@@YAPEAUConnProfile@@PEAU1@00AEAV?$allocator@UConnProfile@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??0ConnProfile@@QEAA@AEBU0@@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@PEBD@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBD@Z",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@PEBD@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@PEBD@Z",
    "??1?$CComPtr@UIEnumNetworkInterface@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UINetworkInterface@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@U_INetwork@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@U_INetworkListManager@@@ATL@@QEAA@XZ",
    "??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@XZ",
    "??1?$vector@UConnProfile@@V?$allocator@UConnProfile@@@std@@@std@@QEAA@XZ",
    "??1ConnProfile@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??_7bad_alloc@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long@",
    "??_C@_0BE@PDLIGLLB@Adapter_RegisterDLL@",
    "??_C@_0BG@LLPNBHDF@Adapter_UnRegisterDLL@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position@",
    "??_C@_0BI@DJDMNBNH@Adapter_DllCanUnloadNow@",
    "??_C@_0BK@JGBOCOLI@Adapter_DllGetClassObject@",
    "??_C@_0P@GHFPNOJB@bad?5allocation@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13BJEOCIHA@?$AA5@",
    "??_C@_13COJANIEC@?$AA0@",
    "??_C@_13DMCFHHKM@?$AA3@",
    "??_C@_13FDJIJHMI@?$AA9@",
    "??_C@_13IEJJBAMJ@?$AA2@",
    "??_C@_13JGCMLPCH@?$AA1@",
    "??_C@_13KBPCEPBF@?$AA4@",
    "??_C@_13LDEHOAPL@?$AA7@",
    "??_C@_13LPLIHJO@?$AA6@",
    "??_C@_13OLCEPAKN@?$AA8@",
    "??_C@_15BLOHFAFJ@?$AAM?$AAI@",
    "??_C@_15EGOOICMH@?$AA1?$AA5@",
    "??_C@_15EPBIGHDO@?$AA2?$AA1@",
    "??_C@_15FEFLCNCJ@?$AA1?$AA6@",
    "??_C@_15FNKNMINA@?$AA2?$AA2@",
    "??_C@_15GDIFNNBL@?$AA1?$AA3@",
    "??_C@_15HBDAHCPF@?$AA1?$AA0@",
    "??_C@_15HIMGJHAM@?$AA2?$AA4@",
    "??_C@_15KBDPDJCI@?$AAD?$AAN@",
    "??_C@_15LEIEFKBK@?$AA1?$AA8@",
    "??_C@_15LNJDIFMI@?$AAI?$AAn@",
    "??_C@_15MAHKPAGJ@?$AA2?$AA5@",
    "??_C@_15MDIDNHP@?$AA1?$AA9@",
    "??_C@_15MJIMBFJA@?$AA1?$AA1@",
    "??_C@_15NLDJLKHO@?$AA1?$AA2@",
    "??_C@_15OFBBKPLF@?$AA2?$AA3@",
    "??_C@_15OMOHEKEM@?$AA1?$AA7@",
    "??_C@_15PHKEAAFL@?$AA2?$AA0@",
    "??_C@_15POFCOFKC@?$AA1?$AA4@",
    "??_C@_17EFGGKDCG@?$AAM?$AAa?$AAx@",
    "??_C@_17JEDMPGED@?$AAB?$AAa?$AAg@",
    "??_C@_17KACEIPNC@?$AAK?$AAe?$AAy@",
    "??_C@_17NFNCFLGO@?$AAO?$AAu?$AAt@",
    "??_C@_17NMEHCJAI@?$AAM?$AAi?$AAn@",
    "??_C@_19DINFBLAK@?$AAN?$AAa?$AAm?$AAe@",
    "??_C@_19EOHDNDII@?$AAR?$AAe?$AAa?$AAd@",
    "??_C@_19PADJAIJK@?$AAW?$AAe?$AAa?$AAk@",
    "??_C@_1BA@BLMOBGMA@?$AAI?$AAs?$AAP?$AAU?$AAn?$AAi?$AAt@",
    "??_C@_1BA@DDDHLKME@?$AAC?$AAa?$AAp?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1BA@LIACFDLB@?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1BA@MGJGGMO@?$AAC?$AAo?$AAu?$AAn?$AAt?$AAe?$AAr@",
    "??_C@_1BC@BNNBDBAG@?$AAR?$AAe?$AAv?$AAi?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1BC@CKCBCPCH@?$AAN?$AAo?$AAn?$AAl?$AAo?$AAc?$AAa?$AAl@",
    "??_C@_1BC@DKGLGECA@?$AAO?$AAv?$AAe?$AAr?$AAr?$AAi?$AAd?$AAe@",
    "??_C@_1BC@EGFIMNHN@?$AAA?$AAb?$AAs?$AAt?$AAr?$AAa?$AAc?$AAt@",
    "??_C@_1BC@EPIOGINM@?$AAM?$AAi?$AAn?$AAV?$AAa?$AAl?$AAu?$AAe@",
    "??_C@_1BC@KCJPDANC@?$AAV?$AAa?$AAl?$AAu?$AAe?$AAM?$AAa?$AAp@",
    "??_C@_1BC@KCONIAEJ@?$AAM?$AAa?$AAx?$AAV?$AAa?$AAl?$AAu?$AAe@",
    "??_C@_1BC@KDENIICE@?$AAT?$AAe?$AAr?$AAm?$AAi?$AAn?$AAa?$AAl@",
    "??_C@_1BC@KFGOOCHO@?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr@",
    "??_C@_1BC@KOHFMEOF@?$AAR?$AAe?$AAq?$AAu?$AAi?$AAr?$AAe?$AAd@",
    "??_C@_1BE@BOIBNEDH@?$AAE?$AAx?$AAc?$AAe?$AAp?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1BE@CFEDKPJC@?$AAE?$AAx?$AAp?$AAe?$AAn?$AAs?$AAi?$AAv?$AAe@",
    "??_C@_1BE@GKCJNDNO@?$AAA?$AAg?$AAg?$AAr?$AAe?$AAg?$AAa?$AAt?$AAe@",
    "??_C@_1BE@HJGFNHBG@?$AAB?$AAi?$AAt?$AAV?$AAa?$AAl?$AAu?$AAe?$AAs@",
    "??_C@_1BE@JIMEOFNA@?$AAA?$AAr?$AAr?$AAa?$AAy?$AAT?$AAy?$AAp?$AAe@",
    "??_C@_1BE@OPCGPCGL@?$AAI?$AAf?$AAd?$AAe?$AAl?$AAe?$AAt?$AAe?$AAd@",
    "??_C@_1BE@PCNCEKLF@?$AAI?$AAn?$AAv?$AAi?$AAs?$AAi?$AAb?$AAl?$AAe@",
    "??_C@_1BE@PEMDIEPC@?$AAN?$AAu?$AAl?$AAl?$AAV?$AAa?$AAl?$AAu?$AAe@",
    "??_C@_1BG@EIOLDAEN@?$AAP?$AAr?$AAo?$AAp?$AAa?$AAg?$AAa?$AAt?$AAe?$AAd@",
    "??_C@_1BG@FMEACBDF@?$AAI?$AAn?$AAd?$AAi?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1BG@GDPNHGPN@?$AAI?$AAn?$AAs?$AAt?$AAa?$AAn?$AAc?$AAe?$AAI?$AAD@",
    "??_C@_1BG@GPKPHOKD@?$AAS?$AAo?$AAu?$AAr?$AAc?$AAe?$AAT?$AAy?$AAp?$AAe@",
    "??_C@_1BG@PIHGCGHO@?$AAS?$AAy?$AAn?$AAt?$AAa?$AAx?$AAT?$AAy?$AAp?$AAe@",
    "??_C@_1BG@PJOJINMN@?$AAD?$AAe?$AAp?$AAr?$AAe?$AAc?$AAa?$AAt?$AAe?$AAd@",
    "??_C@_1BI@CCKOKLJP@?$AAE?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAN?$AAa?$AAm?$AAe@",
    "??_C@_1BI@DLMANABL@?$AAD?$AAe?$AAs?$AAc?$AAr?$AAi?$AAp?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1BI@EEKPCHLN@?$AAD?$AAi?$AAs?$AAp?$AAl?$AAa?$AAy?$AAN?$AAa?$AAm?$AAe@",
    "??_C@_1BI@FNKABONH@?$AAw?$AAm?$AAi?$AAt?$AAo?$AAm?$AAi?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BI@GKIJCEIJ@?$AAC?$AAo?$AAm?$AAp?$AAo?$AAs?$AAi?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1BI@HDECFNBP@?$AAO?$AAc?$AAt?$AAe?$AAt?$AAs?$AAt?$AAr?$AAi?$AAn?$AAg@",
    "??_C@_1BI@HICJOOLE@?$AAT?$AAr?$AAi?$AAg?$AAg?$AAe?$AAr?$AAT?$AAy?$AAp?$AAe@",
    "??_C@_1BI@MLOOEMDE@?$AAA?$AAs?$AAs?$AAo?$AAc?$AAi?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1BI@NFJBHKJO@?$AAA?$AAg?$AAg?$AAr?$AAe?$AAg?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1BK@DFLICNLJ@?$AAE?$AAx?$AAp?$AAe?$AAr?$AAi?$AAm?$AAe?$AAn?$AAt?$AAa?$AAl@",
    "??_C@_1BK@IJPNGFHF@?$AAN?$AAo?$AAn?$AAl?$AAo?$AAc?$AAa?$AAl?$AAT?$AAy?$AAp?$AAe@",
    "??_C@_1BK@LIKFAADP@?$AAC?$AAl?$AAa?$AAs?$AAs?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1BK@OJBCPINF@?$AAC?$AAo?$AAr?$AAr?$AAe?$AAl?$AAa?$AAt?$AAa?$AAb?$AAl?$AAe@",
    "??_C@_1BM@BGDDMKGD@?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAy?$AAU?$AAs?$AAa?$AAg?$AAe@",
    "??_C@_1BM@PELHEDEM@?$AAU?$AAn?$AAk?$AAn?$AAo?$AAw?$AAn?$AAV?$AAa?$AAl?$AAu?$AAe?$AAs@",
    "??_C@_1BO@BFKDNMLN@?$AAU?$AAM?$AAL?$AAP?$AAa?$AAc?$AAk?$AAa?$AAg?$AAe?$AAP?$AAa?$AAt?$AAh@",
    "??_C@_1BO@CALLKDDO@?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe?$AAA?$AAl?$AAi?$AAa?$AAs@",
    "??_C@_1BO@GDNHKODO@?$AAE?$AAm?$AAb?$AAe?$AAd?$AAd?$AAe?$AAd?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt@",
    "??_C@_1BO@IMIONAEF@?$AAM?$AAa?$AAp?$AAp?$AAi?$AAn?$AAg?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAs@",
    "??_C@_1BO@OLFGBFFB@?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt@",
    "??_C@_1BO@PFNHNFDL@?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe?$AAI?$AAn?$AAd?$AAe?$AAx@",
    "??_C@_1CA@GIBGNCJD@?$AAC?$AAl?$AAa?$AAs?$AAs?$AAC?$AAo?$AAn?$AAs?$AAt?$AAr?$AAa?$AAi?$AAn?$AAt@",
    "??_C@_1CA@HPMFMLEG@?$AAN?$AAe?$AAt?$AAw?$AAo?$AAr?$AAk?$AAC?$AAa?$AAt?$AAe?$AAg?$AAo?$AAr?$AAy@",
    "??_C@_1CA@OOBJEDHL@?$AAC?$AAI?$AAM?$AA_?$AAS?$AAe?$AAt?$AAt?$AAi?$AAn?$AAg?$AAD?$AAa?$AAt?$AAa@",
    "??_C@_1CC@EDLMECMM@?$AAM?$AAe?$AAt?$AAh?$AAo?$AAd?$AAC?$AAo?$AAn?$AAs?$AAt?$AAr?$AAa?$AAi?$AAn@",
    "??_C@_1CC@EEMBBGCL@?$AAE?$AAm?$AAb?$AAe?$AAd?$AAd?$AAe?$AAd?$AAI?$AAn?$AAs?$AAt?$AAa?$AAn?$AAc@",
    "??_C@_1CC@OFPBGHAA@?$AAI?$AAP?$AAv?$AA4?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAi?$AAv?$AAi?$AAt@",
    "??_C@_1CC@OGJKJNDK@?$AAI?$AAP?$AAv?$AA6?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAi?$AAv?$AAi?$AAt@",
    "??_C@_1CE@JOLBNBFM@?$AAU?$AAn?$AAs?$AAu?$AAp?$AAp?$AAo?$AAr?$AAt?$AAe?$AAd?$AAV?$AAa?$AAl?$AAu@",
    "??_C@_1CG@CAAENEPP@?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAy?$AAC?$AAo?$AAn?$AAs?$AAt?$AAr?$AAa@",
    "??_C@_1CG@IDFAHCPO@?$AAC?$AAI?$AAM?$AA_?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAd?$AAE?$AAl?$AAe?$AAm@",
    "??_C@_1CG@NBCOCMPI@?$AAD?$AAi?$AAs?$AAp?$AAl?$AAa?$AAy?$AAD?$AAe?$AAs?$AAc?$AAr?$AAi?$AAp?$AAt@",
    "??_C@_1CI@KODLHGLE@?$AAC?$AAI?$AAM?$AA?3?$AA?3?$AAC?$AAo?$AAr?$AAe?$AA?3?$AA?3?$AAS?$AAe?$AAt?$AAt@",
    "??_C@_1CI@MPCLNHOM@?$AAM?$AAS?$AAF?$AAT?$AA_?$AAN?$AAe?$AAt?$AAS?$AAe?$AAt?$AAt?$AAi?$AAn?$AAg@",
    "??_C@_1CI@PHACFOKC@?$AAM?$AAo?$AAd?$AAe?$AAl?$AAC?$AAo?$AAr?$AAr?$AAe?$AAs?$AAp?$AAo?$AAn?$AAd@",
    "??_C@_1DA@PDFEKJPB@?$AAC?$AAI?$AAM?$AA?3?$AA?3?$AAC?$AAo?$AAr?$AAe?$AA?3?$AA?3?$AAC?$AAo?$AAr?$AAe@",
    "??_C@_1DE@JPMPGKEO@?$AAM?$AAS?$AAF?$AAT?$AA_?$AAN?$AAe?$AAt?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt@",
    "??_C@_1M@BCHCLPAC@?$AA1?$AA?4?$AA0?$AA?4?$AA0@",
    "??_C@_1M@DENKPIG@?$AAG?$AAa?$AAu?$AAg?$AAe@",
    "??_C@_1M@DFKENGJN@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs@",
    "??_C@_1M@GNJKCMMA@?$AAW?$AAr?$AAi?$AAt?$AAe@",
    "??_C@_1M@HIBKACJB@?$AAL?$AAa?$AAr?$AAg?$AAe@",
    "??_C@_1M@JBLBEOOM@?$AAA?$AAl?$AAi?$AAa?$AAs@",
    "??_C@_1M@MJEBNLHK@?$AAU?$AAn?$AAi?$AAt?$AAs@",
    "??_C@_1M@OJKLPFEA@?$AAP?$AAU?$AAn?$AAi?$AAt@",
    "??_C@_1O@DCDBNKKO@?$AAS?$AAt?$AAr?$AAe?$AAa?$AAm@",
    "??_C@_1O@ECDFCEKO@?$AAS?$AAt?$AAa?$AAt?$AAi?$AAc@",
    "??_C@_1O@EGNKCMDO@?$AAS?$AAy?$AAn?$AAt?$AAa?$AAx@",
    "??_C@_1O@EHCJLADP@?$AAS?$AAc?$AAh?$AAe?$AAm?$AAa@",
    "??_C@_1O@EMKCMMOF@?$AAV?$AAa?$AAl?$AAu?$AAe?$AAs@",
    "??_C@_1O@FDGFDJPD@?$AAS?$AAo?$AAu?$AAr?$AAc?$AAe@",
    "??_C@_1O@FPCAKKLD@?$AAM?$AAi?$AAn?$AAL?$AAe?$AAn@",
    "??_C@_1O@HDJMCNOC@?$AAM?$AAa?$AAx?$AAL?$AAe?$AAn@",
    "??_C@_1O@JDLOHAN@?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe@",
    "??_C@_1O@NOMFGNEA@?$AAB?$AAi?$AAt?$AAM?$AAa?$AAp@",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "?FormatResourceString@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@KZZ",
    "?GetConnectionProfilesAndPost@@YA?AW4_MI_Result@@PEAU_MI_Context@@@Z",
    "?GetInterfaceAliasFromGuid@@YAKAEBU_GUID@@AEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAI@Z",
    "?GetNetConnectionProfiles@@YAJAEAV?$vector@UConnProfile@@V?$allocator@UConnProfile@@@std@@@std@@@Z",
    "?MIRESULT_FROM_HRESULT@@YA?AW4_MI_Result@@J@Z",
    "?SetNetConnectionProfileCategory@@YAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@I@Z",
    "?_Copy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_K0@Z",
    "?_Grow@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA_N_K_N@Z",
    "?_Reserve@?$vector@UConnProfile@@V?$allocator@UConnProfile@@@std@@@std@@IEAAX_K@Z",
    "?_Tidy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_N_K@Z",
    "?_Xlen@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBAXXZ",
    "?_Xlen@?$vector@UConnProfile@@V?$allocator@UConnProfile@@@std@@@std@@IEBAXXZ",
    "?_Xlength_error@std@@YAXPEBD@Z",
    "?_Xout_of_range@std@@YAXPEBD@Z",
    "?_Xran@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBAXXZ",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@$$QEAV12@@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@PEBG@Z",
    "?deallocate@?$allocator@UConnProfile@@@std@@QEAAXPEAUConnProfile@@_K@Z",
    "?erase@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_K0@Z",
    "?reserve@?$vector@UConnProfile@@V?$allocator@UConnProfile@@@std@@@std@@QEAAX_K@Z",
    "?what@exception@@UEBAPEBDXZ",
    "CIM_ManagedElement_rtti",
    "CIM_SettingData_rtti",
    "CLSID_CNetworkListManager",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "GetFunctionPointer",
    "GetHelperDllFullPath",
    "GetProviderClassID",
    "Load",
    "MI_Main",
    "MSFT_NetConnectionProfile_CreateInstance",
    "MSFT_NetConnectionProfile_DeleteInstance",
    "MSFT_NetConnectionProfile_EnumerateInstances",
    "MSFT_NetConnectionProfile_GetInstance",
    "MSFT_NetConnectionProfile_Load",
    "MSFT_NetConnectionProfile_ModifyInstance",
    "MSFT_NetConnectionProfile_Unload",
    "MSFT_NetConnectionProfile_rtti",
    "MSFT_NetSettingData_rtti",
    "NetConnectionProfile_EnumerateInstances_Impl",
    "NetConnectionProfile_ModifyInstance_Impl",
    "Unload",
    "_CRT_INIT",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_d0074ffd_570f_4a9b_8d69_199fdba5723b",
    "_IsNonwritableInCurrentImage",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_IPHLPAPI",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??3@YAXPEAX@Z",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_CoCreateInstance",
    "__imp_CoTaskMemFree",
    "__imp_ConvertInterfaceGuidToLuid",
    "__imp_ConvertInterfaceLuidToAlias",
    "__imp_ConvertInterfaceLuidToIndex",
    "__imp_DisableThreadLibraryCalls",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleHandleExW",
    "__imp_GetProcAddress",
    "__imp_GetSystemDirectoryW",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_LoadLibraryExW",
    "__imp_LoadStringW",
    "__imp_LocalFree",
    "__imp_QueryPerformanceCounter",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_StringFromGUID2",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_swprintf_s",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "g_hHelper",
    "g_hModule",
    "g_providerClassID",
    "memcpy",
    "memmove",
    "memset",
    "schemaDecl",
    "\u007fIPHLPAPI_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}