{
  "symbols": [
    "??_C@_00CNPNBAHC@@",
    "??_C@_0DC@DJBLJLDE@Memory?5module?5can?5not?5be?5surpri@",
    "??_C@_19GPKCBEIL@?$AA?4?$AAR?$AAa?$AAw@",
    "??_C@_1CC@JKMDGFCH@?$AAM?$AAe?$AAm?$AAo?$AAr?$AAy?$AA?5?$AAR?$AAe?$AAm?$AAo?$AAv?$AAa?$AAb?$AAl@",
    "??_C@_1JA@CBFIFFA@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi@",
    "??_C@_1KK@LGHIJPGA@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi@",
    "??_C@_1M@LEOHIBBO@?$AA?$CF?$AAI?$AA6?$AA4?$AAX@",
    "DEVPKEY_Device_Numa_Proximity_Domain",
    "DEVPKEY_Spare_Device",
    "DEVPKEY_Spare_Memory",
    "DriverEntry",
    "GUID_DEVICE_MEMORY",
    "GsDriverEntry",
    "HalDispatchTable",
    "MemoryRemovalSupported",
    "NumaTopologyInterface",
    "PmAddDevice",
    "PmAddPhysicalMemory",
    "PmAllocateRangeList",
    "PmCancelRemoveDevice",
    "PmCancelStopDevice",
    "PmControlDispatch",
    "PmCreateRangeListFromCmResourceList",
    "PmCreateRangeListFromPhysicalMemoryRanges",
    "PmDeferProcessing",
    "PmDumpOsMemoryRanges",
    "PmFreeRangeList",
    "PmGetRegistryValue",
    "PmIntersectRangeList",
    "PmLogAddError",
    "PmPnpCompletion",
    "PmPnpDispatch",
    "PmPnpDispatchTable",
    "PmPowerCallback",
    "PmPowerCompletion",
    "PmPowerDispatch",
    "PmQueryCapabilities",
    "PmQueryRemoveDevice",
    "PmQueryStopDevice",
    "PmRemoveDevice",
    "PmRemovePhysicalMemory",
    "PmStartDevice",
    "PmSubtractRangeList",
    "PmSurpriseRemoveDevice",
    "PmTrimReservedMemory",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUyzhvUyzhvwieUkmknvnUlyquivUznwGEUolxzoOlyq@pnpmem",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExFreePoolWithTag",
    "__imp_HalDispatchTable",
    "__imp_IoAcquireRemoveLockEx",
    "__imp_IoAllocateErrorLogEntry",
    "__imp_IoAttachDeviceToDeviceStack",
    "__imp_IoCreateDevice",
    "__imp_IoDeleteDevice",
    "__imp_IoDetachDevice",
    "__imp_IoGetDevicePropertyData",
    "__imp_IoInitializeRemoveLockEx",
    "__imp_IoRegisterDeviceInterface",
    "__imp_IoReleaseRemoveLockAndWaitEx",
    "__imp_IoReleaseRemoveLockEx",
    "__imp_IoSetDeviceInterfaceState",
    "__imp_IoSetDevicePropertyData",
    "__imp_IoWriteErrorLogEntry",
    "__imp_IofCallDriver",
    "__imp_IofCompleteRequest",
    "__imp_KeBugCheckEx",
    "__imp_KeInitializeEvent",
    "__imp_KeSetEvent",
    "__imp_KeWaitForSingleObject",
    "__imp_MmAddPhysicalMemory",
    "__imp_MmGetPhysicalMemoryRanges",
    "__imp_MmRemovePhysicalMemory",
    "__imp_PoCallDriver",
    "__imp_PoRequestPowerIrp",
    "__imp_PoSetPowerState",
    "__imp_PoStartNextPowerIrp",
    "__imp_RtlCmDecodeMemIoResource",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlInitUnicodeString",
    "__imp_ZwClose",
    "__imp_ZwOpenKey",
    "__imp_ZwQueryValueKey",
    "__imp_swprintf_s",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "memset",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}