{
  "symbols": [
    "??_C@_0ED@FKCJNNGC@PNPTS?3?5PnpTsDetectFailedEject?5?9?5@",
    "??_C@_0ED@JOOMADIP@PNPTS?3?5PnpTsDetectFailedStart?5?9?5@",
    "??_C@_0EE@DEGMEFEP@PNPTS?3?5PnpTsDetectFailedStart?5?9?5@",
    "??_C@_0EE@OKBDBOFE@PNPTS?3?5PnpTsDetectFailedEject?5?9?5@",
    "??_C@_0EF@GJLKJDLC@PNPTS?3?5PnpTsDetectFailedEject?5?9?5@",
    "??_C@_0EH@CJKOPKNK@PNPTS?3?5PnpTsDetectFailedEject?5?9?5@",
    "??_C@_0EH@KACIFOKH@PNPTS?3?5PnpTsDetectFailedStart?5?9?5@",
    "??_C@_0EO@KPDKJBIM@PNPTS?3?5PnpTsDetectFailedStart?5?9?5@",
    "??_C@_0EO@OPPMPBM@PNPTS?3?5PnpTsDetectFailedEject?5?9?5@",
    "??_C@_0EP@HHEPJGKO@PNPTS?3?5PnpTsDetectFailedStart?5?9?5@",
    "??_C@_0EP@IHOBMALE@PNPTS?3?5PnpTsDetectFailedEject?5?9?5@",
    "??_C@_0FC@HANOCPLC@PNPTS?3?5PnpTsDetectFailedStart?5?9?5@",
    "??_C@_0FG@FHIIGCPL@PNPTS?3?5PnpTsDetectFailedStart?5?9?5@",
    "??_C@_0FG@HIAHNMB@PNPTS?3?5PnpTsDetectFailedEject?5?9?5@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_1DM@KGKJMPPL@?$AAL?$AAo?$AAg?$AAS?$AAu?$AAc?$AAc?$AAe?$AAs?$AAs?$AAf?$AAu?$AAl?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAS?$AAt?$AAa?$AAr?$AAt?$AAT?$AAo?$AAS?$AAq?$AAm?$AA?$AA@",
    "??_C@_1EK@LJDOLBHH@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAS?$AAe?$AAt?$AA?2?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl@",
    "??_C@_1O@CEDCILHN@?$AA?$CI?$AAn?$AAu?$AAl?$AAl?$AA?$CJ?$AA?$AA@",
    "DllMain",
    "KMPnPEvt_DeviceEject_Stop",
    "KMPnPEvt_DeviceStart_Stop",
    "PnpTsDetectFailedEject",
    "PnpTsDetectFailedStart",
    "PnpTsScenarioHandlers",
    "WdiDiagnosticModuleMain",
    "WdiGetDiagnosticModuleInterfaceVersion",
    "WdiHandleInstance",
    "WinSqmCreateStringStreamEntry",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__IMPORT_DESCRIPTOR_wdi",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_DbgPrint",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WdiGetEvent",
    "__imp_WdiSetFeedback",
    "__imp_WinSqmAddToStream",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memset",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "memcpy",
    "memset",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fwdi_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}