{
  "symbols": [
    "??0CCertStore@@QEAA@XZ",
    "??0CPeerService@@QEAA@XZ",
    "??1CCertChain@@QEAA@XZ",
    "??1CCertStore@@UEAA@XZ",
    "??1CPeerAutoLock@@QEAA@XZ",
    "??1CPeerIdentity@@UEAA@XZ",
    "??1CPeerService@@QEAA@XZ",
    "??_7CBasicObject@@6B@",
    "??_7CBasicTable@@6B@",
    "??_7CCertStore@@6B@",
    "??_7CCloudInterface@@6B@",
    "??_7CDnsResolveContext@@6B@",
    "??_7CGMC@@6B@",
    "??_7CGRC@@6B@",
    "??_7CIDC@@6B@",
    "??_7CIDCStore@@6BCCertStore@@@",
    "??_7CIDCStore@@6BCListEntry@@@",
    "??_7CIdMgrService@@6B@",
    "??_7CListEntry@@6B@",
    "??_7CPeerIdentity@@6B@",
    "??_7CPeerService@@6B@",
    "??_7CPnrpCloud@@6BCBasicObject@@@",
    "??_7CPnrpCloud@@6BIPnrpTimerNotification@@@",
    "??_7CPnrpCloudEnumerator@@6B@",
    "??_7CPnrpCloudManager@@6BCBasicObject@@@",
    "??_7CPnrpCloudManager@@6BIPnrpTimerNotification@@@",
    "??_7CPnrpCloudManager@@6BIReliableWorkItem@@@",
    "??_7CPnrpRegisteredId@@6B@",
    "??_7CPnrpResolveAllRequest@@6B@",
    "??_7CPnrpResolveRequest@@6B@",
    "??_7CPnrpResolverCloud@@6B@",
    "??_7CPnrpService@@6B@",
    "??_7CPnrpSsdpAsyncSearch@@6B@",
    "??_7CPnrpTimer@@6B@",
    "??_7CRefCnt@@6B@",
    "??_7CReliableWorkItem@@6B@",
    "??_7CX509Cert@@6B@",
    "??_C@_04EGBOPOAP@IPV6?$AA@",
    "??_C@_04HIBGFPH@NULL?$AA@",
    "??_C@_04MOIHHPNJ@Stop?$AA@",
    "??_C@_06GDJOEJPA@exited?$AA@",
    "??_C@_06JGBJPOPP@Global?$AA@",
    "??_C@_07FBAAFAAA@2?45?44?43?$AA@",
    "??_C@_07JGIFMBGE@entered?$AA@",
    "??_C@_08CJEKKDFG@PnrpStop?$AA@",
    "??_C@_08EBLOBGAO@2?45?429?48?$AA@",
    "??_C@_08EGODAKAG@InitSsdp?$AA@",
    "??_C@_08GKDHJICG@StopSsdp?$AA@",
    "??_C@_08MGCGAKMB@2?45?429?47?$AA@",
    "??_C@_08NKPDJDJD@Shutdown?$AA@",
    "??_C@_09CKCJKBMN@PnrpStart?$AA@",
    "??_C@_09EJJNLOEG@2?45?429?435?$AA@",
    "??_C@_09HCMELGII@StartSsdp?$AA@",
    "??_C@_09HICPAIKK@2?45?429?417?$AA@",
    "??_C@_09HLKLNMME@2?45?429?437?$AA@",
    "??_C@_09IFDEJGMP@SiteLocal?$AA@",
    "??_C@_09OONFBKBE@LinkLocal?$AA@",
    "??_C@_09PPLHBEGF@2?45?429?418?$AA@",
    "??_C@_0BA@BEIIBGKH@RPC?5server?5side?$AA@",
    "??_C@_0BB@DIIDIHFD@GetNextServiceEx?$AA@",
    "??_C@_0BB@LHBADBKG@Unknown?5Protocol?$AA@",
    "??_C@_0BC@DFFNJONJ@DeregisterService?$AA@",
    "??_C@_0BC@HAIAHLOC@1?43?46?41?45?45?47?43?41?$AA@",
    "??_C@_0BC@IEHDLIGG@BootupPublishNode?$AA@",
    "??_C@_0BC@IMHGMOHK@FindServicesClose?$AA@",
    "??_C@_0BC@LGKAIEB@GetFirstServiceEx?$AA@",
    "??_C@_0BC@MNGBPJKE@RegisterServiceEx?$AA@",
    "??_C@_0BD@HBBLPPPM@OpenRegKeyForCloud?$AA@",
    "??_C@_0BD@KIPDKHLG@FindServicesCancel?$AA@",
    "??_C@_0BE@DEPCCEOJ@BootupUnpublishNode?$AA@",
    "??_C@_0BF@HFDNKBCC@PnrpStartCloudRepair?$AA@",
    "??_C@_0BF@LOMNNHAM@1?42?4840?4113549?41?41?45?$AA@",
    "??_C@_0BF@NKKBBCAI@1?42?4840?4113549?41?41?41?$AA@",
    "??_C@_0BG@GPPAOHDP@Address?5change?5module?$AA@",
    "??_C@_0BG@IEHBLEIG@OpenPolicyKeyForCloud?$AA@",
    "??_C@_0BG@KMFDBJKA@PnrpGetCloudAddresses?$AA@",
    "??_C@_0BH@CHELBFID@1?43?46?41?44?41?4311?444?42?42?$AA@",
    "??_C@_0BH@COFPBFDH@FindServicesCallbackEx?$AA@",
    "??_C@_0BH@FDBLKEEE@PnrpGetCloudIdInfoList?$AA@",
    "??_C@_0BH@IGOMEDKH@1?43?46?41?44?41?4311?444?43?43?$AA@",
    "??_C@_0BH@INECNNAI@1?43?46?41?44?41?4311?444?40?42?$AA@",
    "??_C@_0BH@JEFJOMEJ@1?43?46?41?44?41?4311?444?40?43?$AA@",
    "??_C@_0BH@JPPHHCOG@1?43?46?41?44?41?4311?444?43?42?$AA@",
    "??_C@_0BH@KGGPIOML@1?43?46?41?44?41?4311?444?40?41?$AA@",
    "??_C@_0BH@LENKCBCF@1?43?46?41?44?41?4311?444?43?41?$AA@",
    "??_C@_0BH@MJKNNFGA@1?43?46?41?44?41?4311?444?43?44?$AA@",
    "??_C@_0BH@NALGOECB@1?43?46?41?44?41?4311?444?43?45?$AA@",
    "??_C@_0BH@NLBIHKIO@1?43?46?41?44?41?4311?444?40?44?$AA@",
    "??_C@_0BJ@KLLDBCAE@CPnrpCloudManager?3?3Close?$AA@",
    "??_C@_0BJ@NDANMAKH@PnrpShutdownCloudManager?$AA@",
    "??_C@_0BJ@NDLOPGCH@NtQuerySystemInformation?$AA@",
    "??_C@_0BK@FHNCICGB@CPnrpCloud?3?3FirstTimeInit?$AA@",
    "??_C@_0BK@IGKCMKFH@PnrpCreateCloudEnumerator?$AA@",
    "??_C@_0BL@EGBEBBAA@Failed?5to?5allocate?5memory?6?$AA@",
    "??_C@_0BL@IGGKKMDH@CPnrpCloudManager?3?3Cleanup?$AA@",
    "??_C@_0BL@MGIFNEOA@PnrpInitializeCloudManager?$AA@",
    "??_C@_0BM@HCCMBMOI@CPnrpCloudEnumerator?3?3Close?$AA@",
    "??_C@_0BN@DGGLAAAL@CloudManagerHandlePowerEvent?$AA@",
    "??_C@_0BO@KLFEKCKP@CPnrpCloudEnumerator?3?3CleanUp?$AA@",
    "??_C@_0CB@HAPBGNAI@CPnrpCloud?3?3CreateResolveRequest@",
    "??_C@_0CB@HKJFCOOC@CPnrpRegisteredId?3?3FirstTimeInit@",
    "??_C@_0CB@PMPIHJII@CPnrpCloudManager?3?3FirstTimeInit@",
    "??_C@_0CE@CHOFLPGD@CPnrpCloudManager?3?3HandlePowerEv@",
    "??_C@_0CE@IFIIKENB@CPnrpResolveRequest?3?3IssueResolv@",
    "??_C@_0CF@ICGFOBFB@CPnrpResolveRequest?3?3FirstTimeIn@",
    "??_C@_0CF@KMLKKDBB@5479f6b6?971ac?944fc?99164?97e901a55@",
    "??_C@_0CH@FJONJOEF@CPnrpResolveRequest?3?3ResolveComp@",
    "??_C@_0CH@OAEAGFFK@CPnrpCloudManager?3?3AddTransportA@",
    "??_C@_0CI@KBFMGDMA@CPnrpResolveAllRequest?3?3FirstTim@",
    "??_C@_0CJ@MBGDHCCF@CPnrpResolveRequest?3?3GetDrtResol@",
    "??_C@_0DD@NLAHPAKI@CPnrpCloudManager?3?3CPnrpCloudMan@",
    "??_C@_0DP@HCOJMLGN@urn?3Microsoft?5Windows?5Peer?5Name?5@",
    "??_C@_0M@DBDDJCLH@SsdpCleanup?$AA@",
    "??_C@_0M@JKMMGJIK@SsdpStartup?$AA@",
    "??_C@_0N@HMBFHHEJ@PnrpPingPeer?$AA@",
    "??_C@_0O@EIHJLLPO@PnrpResolve?$CI?$CJ?$AA@",
    "??_C@_0O@PEIKGBGJ@Cloud?5Manager?$AA@",
    "??_C@_0P@HGLOJKGK@FindServicesEx?$AA@",
    "??_C@_0P@LFOCMMIN@RpcClientStart?$AA@",
    "??_C@_0P@LGAODCDD@RpcServerStart?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13COJANIEC@?$AA0?$AA?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_13JOFGPIOO@?$AA?4?$AA?$AA@",
    "??_C@_13LFIEIAHP@?$AAp?$AA?$AA@",
    "??_C@_13PJJBFPED@?$AA?$DL?$AA?$AA@",
    "??_C@_15ELPOAHMG@?$AAM?$AAY?$AA?$AA@",
    "??_C@_15GANGMFKL@?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_15KKKIBPM@?$AA0?$AA?4?$AA?$AA@",
    "??_C@_15MAOEGKJF@?$AA?$CF?$AAS?$AA?$AA@",
    "??_C@_17FIMKMLAF@?$AA?4?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_17FJKOKELN@?$AA?1?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_19CGFBBAKP@?$AA?4?$AAn?$AAe?$AAw?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@",
    "??_C@_19DNFMEOLB@?$AA3?$AA5?$AA4?$AA0?$AA?$AA@",
    "??_C@_19GNFHKDN@?$AA?4?$AAs?$AAs?$AAt?$AA?$AA@",
    "??_C@_19KIMDLPIH@?$AA?4?$AAb?$AAa?$AAd?$AA?$AA@",
    "??_C@_19NHPFCCLF@?$AA?$CF?$AA0?$AA2?$AAx?$AA?$AA@",
    "??_C@_19OGHCBDN@?$AA?4?$AAl?$AAk?$AAg?$AA?$AA@",
    "??_C@_19OHLCMHPO@?$AA?$CF?$AA?$CF?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_19PCNJIDGC@?$AA0?$AAx?$AA?$CF?$AAx?$AA?$AA@",
    "??_C@_1BA@BHCKNOHA@?$AAP?$AAN?$AAR?$AAP?$AAS?$AAv?$AAc?$AA?$AA@",
    "??_C@_1BA@BJCGPDOF@?$AAG?$AAl?$AAo?$AAb?$AAa?$AAl?$AA_?$AA?$AA@",
    "??_C@_1BA@EONDGCCM@?$AAn?$AAc?$AAa?$AAl?$AAr?$AAp?$AAc?$AA?$AA@",
    "??_C@_1BA@MLFJOIOM@?$AA?2?$AA?2?$AA?4?$AA?2?$AAI?$AAp?$AA6?$AA?$AA@",
    "??_C@_1BC@BDCIFOLK@?$AAP?$AA2?$AAP?$AAI?$AAM?$AAS?$AAV?$AAC?$AA?$AA@",
    "??_C@_1BC@FGCJDNHA@?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BC@HDIPOIGB@?$AA?2?$AAP?$AAn?$AAr?$AAp?$AAS?$AAq?$AAm?$AA?$AA@",
    "??_C@_1BC@LELGPELC@?$AAP?$AA2?$AAP?$AAI?$AAM?$AAS?$AAv?$AAc?$AA?$AA@",
    "??_C@_1BC@PFHKGGGG@?$AAP?$AA2?$AAP?$AA?9?$AAE?$AAV?$AAT?$AA?9?$AA?$AA@",
    "??_C@_1BE@CKLDHAEK@?$AAL?$AAi?$AAn?$AAk?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?$AA@",
    "??_C@_1BE@FBPCMLHD@?$AAG?$AAl?$AAo?$AAb?$AAa?$AAl?$AA?2?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BE@GPOFHKHM@?$AAS?$AAi?$AAt?$AAe?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?$AA@",
    "??_C@_1BG@EEPFDMIH@?$AAS?$AAe?$AAa?$AAr?$AAc?$AAh?$AAO?$AAn?$AAl?$AAy?$AA?$AA@",
    "??_C@_1BG@GBKPCMKE@?$AA?$CF?$AAs?$AA?$CF?$AA0?$AA1?$AA6?$AAI?$AA6?$AA4?$AAx?$AA?$AA@",
    "??_C@_1BG@NMPAMHO@?$AAS?$AAe?$AAe?$AAd?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?$AA@",
    "??_C@_1BI@LHKBEJPP@?$AAS?$AAS?$AAD?$AAP?$AAA?$AAP?$AAI?$AA?4?$AAD?$AAL?$AAL?$AA?$AA@",
    "??_C@_1BK@GACEIHOD@?$AA?2?$AAi?$AAd?$AAs?$AAt?$AAo?$AAr?$AAe?$AA?4?$AAs?$AAs?$AAt?$AA?$AA@",
    "??_C@_1BK@JCBLBBPJ@?$AAP?$AAN?$AAR?$AAP?$AAS?$AAV?$AAC?$AA?9?$AAE?$AAV?$AAT?$AA?9?$AA?$AA@",
    "??_C@_1BO@EJPNNGEK@?$AAP?$AAn?$AAr?$AAp?$AAP?$AAr?$AAo?$AAt?$AAo?$AAc?$AAo?$AAl?$AAV?$AA2?$AA?$AA@",
    "??_C@_1BO@PKGDCAIA@?$AAM?$AAi?$AAn?$AAC?$AAp?$AAa?$AAL?$AAi?$AAf?$AAe?$AAT?$AAi?$AAm?$AAe?$AA?$AA@",
    "??_C@_1CA@FFLNJANB@?$AA?2?$AAP?$AAe?$AAe?$AAr?$AAN?$AAe?$AAt?$AAw?$AAo?$AAr?$AAk?$AAi?$AAn?$AAg?$AA?$AA@",
    "??_C@_1CK@OINFJLEP@?$AAP?$AAn?$AAr?$AAp?$AAR?$AAe?$AAg?$AAS?$AAe?$AAs?$AAs?$AAi?$AAo?$AAn?$AA?$CF?$AAd?$AA?4?$AAs?$AAq?$AAm?$AA?$AA@",
    "??_C@_1CK@OJJCCAAP@?$AAP?$AAn?$AAr?$AAp?$AAS?$AAv?$AAc?$AAS?$AAe?$AAs?$AAs?$AAi?$AAo?$AAn?$AA?$CF?$AAd?$AA?4?$AAs?$AAq?$AAm?$AA?$AA@",
    "??_C@_1CO@PEDOMEPB@?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAM?$AAu?$AAl?$AAt?$AAi?$AAc?$AAa?$AAs?$AAt?$AAS?$AAe?$AAa?$AAr?$AAc?$AAh?$AA?$AA@",
    "??_C@_1DA@JGGOPICC@?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAM?$AAu?$AAl?$AAt?$AAi?$AAc?$AAa?$AAs?$AAt?$AAP?$AAu?$AAb?$AAl?$AAi?$AAs?$AAh?$AA?$AA@",
    "??_C@_1DC@FJKEBIJA@?$AAP?$AAn?$AAr?$AAp?$AAR?$AAe?$AAs?$AAo?$AAl?$AAv?$AAe?$AAS?$AAe?$AAs?$AAs?$AAi?$AAo?$AAn?$AA?$CF?$AAd?$AA?4?$AAs?$AAq?$AAm?$AA?$AA@",
    "??_C@_1DE@FIGOFONM@?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAM?$AAu?$AAl?$AAt?$AAi?$AAc?$AAa?$AAs?$AAt?$AAB?$AAo?$AAo?$AAt?$AAs?$AAt?$AAr?$AAa?$AAp?$AA?$AA@",
    "??_C@_1DE@FJKKOGKO@?$AAp?$AAn?$AAr?$AAp?$AAv?$AA2?$AA?4?$AAi?$AAp?$AAv?$AA6?$AA?4?$AAm?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAc?$AAo?$AAm?$AA?$AA@",
    "??_C@_1DO@COHLFBFJ@?$AAD?$AAo?$AAn?$AAt?$AAI?$AAn?$AAc?$AAl?$AAu?$AAd?$AAe?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AAS?$AAe?$AAe?$AAd?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?$AA@",
    "??_C@_1EE@FDELLFFM@?$AAP?$AAe?$AAe?$AAr?$AAT?$AAo?$AAP?$AAe?$AAe?$AAr?$AAB?$AAa?$AAs?$AAe?$AA?9?$AAP?$AAn?$AAr?$AAp?$AA?9?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AAP?$AAo?$AAl?$AAi?$AAc@",
    "??_C@_1EI@GLICHGEF@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAP?$AAe?$AAe?$AAr@",
    "??_C@_1EO@FICNEKDF@?$AAP?$AAe?$AAe?$AAr?$AAT?$AAo?$AAP?$AAe?$AAe?$AAr?$AAB?$AAa?$AAs?$AAe?$AA?9?$AAI?$AAd?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAr?$AA?9?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd@",
    "??_C@_1FE@NPAKKBKA@?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?4?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?$CF@",
    "??_C@_1FM@HCHDPIFK@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAR?$AAS?$AAA?$AA?5?$AAS?$AAC?$AAh?$AAa?$AAn?$AAn?$AAe?$AAl?$AA?5?$AAC?$AAr?$AAy?$AAp?$AAt?$AAo?$AAg?$AAr?$AAa@",
    "??_C@_1FM@POIADEK@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAP?$AAe?$AAe?$AAr@",
    "??_C@_1HE@PJFCNMGL@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAN?$AAT?$AA?2?$AAC?$AAu@",
    "??_C@_1HO@DMLOECKN@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAN?$AAT?$AA?2?$AAC?$AAu@",
    "??_C@_1M@BOADKDLK@?$AA?5?$AA?5?$AAt?$AAc?$AAp?$AA?$AA@",
    "??_C@_1M@FFFOEHJD@?$AA?$CF?$AAs?$AA?9?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1M@LLCLNBHO@?$AA?$CF?$AAs?$AA_?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1M@MPKMJDJM@?$AA?5?$AA?5?$AAu?$AAd?$AAp?$AA?$AA@",
    "??_C@_1O@CHBCJGPP@?$AAG?$AAl?$AAo?$AAb?$AAa?$AAl?$AA?$AA@",
    "??_ECBasicObject@@UEAAPEAXI@Z",
    "??_ECBasicTable@@UEAAPEAXI@Z",
    "??_ECCertStore@@UEAAPEAXI@Z",
    "??_ECCloudInterface@@UEAAPEAXI@Z",
    "??_ECDnsResolveContext@@UEAAPEAXI@Z",
    "??_ECGMC@@UEAAPEAXI@Z",
    "??_ECGRC@@UEAAPEAXI@Z",
    "??_ECIDC@@UEAAPEAXI@Z",
    "??_ECIDCStore@@UEAAPEAXI@Z",
    "??_ECIDCStore@@WCA@EAAPEAXI@Z",
    "??_ECListEntry@@UEAAPEAXI@Z",
    "??_ECPeerIdentity@@UEAAPEAXI@Z",
    "??_ECPnrpCloud@@UEAAPEAXI@Z",
    "??_ECPnrpCloud@@W7EAAPEAXI@Z",
    "??_ECPnrpCloudEnumerator@@UEAAPEAXI@Z",
    "??_ECPnrpCloudManager@@UEAAPEAXI@Z",
    "??_ECPnrpCloudManager@@WBA@EAAPEAXI@Z",
    "??_ECPnrpRegisteredId@@UEAAPEAXI@Z",
    "??_ECPnrpResolveAllRequest@@UEAAPEAXI@Z",
    "??_ECPnrpResolveRequest@@UEAAPEAXI@Z",
    "??_ECPnrpResolverCloud@@UEAAPEAXI@Z",
    "??_ECPnrpSsdpAsyncSearch@@UEAAPEAXI@Z",
    "??_ECPnrpTimer@@UEAAPEAXI@Z",
    "??_ECRefCnt@@MEAAPEAXI@Z",
    "??_ECReliableWorkItem@@UEAAPEAXI@Z",
    "??_ECX509Cert@@UEAAPEAXI@Z",
    "??_GCBasicObject@@UEAAPEAXI@Z",
    "??_GCBasicTable@@UEAAPEAXI@Z",
    "??_GCCertStore@@UEAAPEAXI@Z",
    "??_GCCloudInterface@@UEAAPEAXI@Z",
    "??_GCDnsResolveContext@@UEAAPEAXI@Z",
    "??_GCGMC@@UEAAPEAXI@Z",
    "??_GCGRC@@UEAAPEAXI@Z",
    "??_GCIDC@@UEAAPEAXI@Z",
    "??_GCIDCStore@@UEAAPEAXI@Z",
    "??_GCListEntry@@UEAAPEAXI@Z",
    "??_GCPeerIdentity@@UEAAPEAXI@Z",
    "??_GCPnrpCloud@@UEAAPEAXI@Z",
    "??_GCPnrpCloudEnumerator@@UEAAPEAXI@Z",
    "??_GCPnrpCloudManager@@UEAAPEAXI@Z",
    "??_GCPnrpRegisteredId@@UEAAPEAXI@Z",
    "??_GCPnrpResolveAllRequest@@UEAAPEAXI@Z",
    "??_GCPnrpResolveRequest@@UEAAPEAXI@Z",
    "??_GCPnrpResolverCloud@@UEAAPEAXI@Z",
    "??_GCPnrpSsdpAsyncSearch@@UEAAPEAXI@Z",
    "??_GCPnrpTimer@@UEAAPEAXI@Z",
    "??_GCRefCnt@@MEAAPEAXI@Z",
    "??_GCReliableWorkItem@@UEAAPEAXI@Z",
    "??_GCX509Cert@@UEAAPEAXI@Z",
    "?AddCert@CCertChain@@AEAAXPEAVCX509Cert@@@Z",
    "?AddCert@CCertStore@@QEAAJPEAVCX509Cert@@K@Z",
    "?AddCert@CPeerIdentity@@QEAAJPEAVCX509Cert@@@Z",
    "?AddExtensionToFileName@CCertStore@@KAJPEBG0KPEAG@Z",
    "?AddTransportAddress@CPnrpCloudManager@@QEAAXPEAU_ADDRESS_CHANGE_ITEM@@@Z",
    "?AddYears@@YAXU_FILETIME@@GPEAU1@@Z",
    "?AttachPrivateKey@CX509Cert@@QEAAJ_K@Z",
    "?BinaryAuthorityFromPeerName@@YAJPEBGKPEAE@Z",
    "?BinaryClassifierFromPeerName@@YAJ_KPEBGKPEAE@Z",
    "?BuildInterfaceObjectList@CPnrpCloudManager@@QEAAJPEAPEAPEAVCCloudInterface@@PEAK@Z",
    "?BuildRegisterObjectList@CPnrpCloud@@QEAAJPEAPEAPEAVCPnrpRegisteredId@@PEAK@Z",
    "?BuildResolveObjectList@CPnrpCloud@@QEAAJPEAPEAPEAVCPnrpResolveRequest@@PEAK@Z",
    "?Cancel@CPnrpTimer@@QEAAXH@Z",
    "?CertType@CX509Cert@@QEAAKXZ",
    "?CheckCertFlags@@YAJK@Z",
    "?CheckClientCID@@YAJI@Z",
    "?CleanUp@CBasicTable@@EEAAXXZ",
    "?CleanUp@CCloudInterface@@UEAAXXZ",
    "?CleanUp@CDnsResolveContext@@UEAAXXZ",
    "?CleanUp@CPnrpCloud@@UEAAXXZ",
    "?CleanUp@CPnrpCloudEnumerator@@UEAAXXZ",
    "?CleanUp@CPnrpCloudManager@@UEAAXXZ",
    "?CleanUp@CPnrpRegisteredId@@UEAAXXZ",
    "?CleanUp@CPnrpResolveAllRequest@@UEAAXXZ",
    "?CleanUp@CPnrpResolveRequest@@UEAAXXZ",
    "?CleanUp@CPnrpResolverCloud@@UEAAXXZ",
    "?CleanUp@CPnrpSsdpAsyncSearch@@UEAAXXZ",
    "?CleanUp@CPnrpTimer@@UEAAXXZ",
    "?CleanUp@CReliableWorkItem@@UEAAXXZ",
    "?Cleanup@CPeerIdentity@@AEAAXXZ",
    "?Close@CBasicTable@@EEAAXH@Z",
    "?Close@CCertStore@@QEAAXH@Z",
    "?Close@CCloudInterface@@UEAAXH@Z",
    "?Close@CDnsResolveContext@@UEAAXH@Z",
    "?Close@CPnrpCloud@@UEAAXH@Z",
    "?Close@CPnrpCloudEnumerator@@UEAAXH@Z",
    "?Close@CPnrpCloudManager@@UEAAXH@Z",
    "?Close@CPnrpRegisteredId@@UEAAXH@Z",
    "?Close@CPnrpResolveAllRequest@@UEAAXH@Z",
    "?Close@CPnrpResolveRequest@@UEAAXH@Z",
    "?Close@CPnrpResolverCloud@@UEAAXH@Z",
    "?Close@CPnrpSsdpAsyncSearch@@UEAAXH@Z",
    "?Close@CPnrpTimer@@UEAAXH@Z",
    "?Close@CReliableWorkItem@@UEAAXH@Z",
    "?CloseHandlesForObject@CBasicTable@@QEAAXPEAVCBasicObject@@@Z",
    "?CloseObjectHandle@CBasicTable@@QEAAJ_KPEAX@Z",
    "?CloudStateChangeNotification@CPnrpCloud@@QEAAXW4drt_status_tag@@J@Z",
    "?Compare@@YAHPEAXPEBX1@Z",
    "?Copy@CX509Cert@@QEAAJPEAPEAV1@@Z",
    "?CopyKey@@YAJPEBGPEA_K@Z",
    "?CopyPublicKey@@YAJPEAU_CERT_PUBLIC_KEY_INFO@@PEAPEAU1@@Z",
    "?CopyPublicKeyInPlace@@YAJPEAU_CERT_PUBLIC_KEY_INFO@@PEAEK@Z",
    "?CopyToStore@CCertChain@@QEAAJPEAVCCertStore@@@Z",
    "?CpaAppendPayloadToCpaInfo@@YAJQEAU_CPA_INFO@@KPEAU_CPA_PAYLOAD@@PEAPEAU1@@Z",
    "?CpaCheckDelegation@@YAJKPEAEPEAU_CERT_PUBLIC_KEY_INFO@@PEAW4_CPA_VERIFY_STATUS@@@Z",
    "?CpaClassifierVerify@@YAJQEAU_CPA_INFO@@PEBGPEAW4_CPA_VERIFY_STATUS@@@Z",
    "?CpaCopyCpaInfo@@YAJQEAU_CPA_INFO@@PEAPEAU1@@Z",
    "?CpaCopyCpaPayload@@YAJQEAU_CPA_PAYLOAD@@KPEAPEAU1@@Z",
    "?CpaCopyCpaPayloadAndComment@@YAJQEAU_CPA_PAYLOAD@@KPEBGPEAPEAEPEAK@Z",
    "?CpaCopyPublicKey@@YAJPEAU_CERT_PUBLIC_KEY_INFO@@PEAPEAU1@@Z",
    "?CpaCopyServiceAddress@@YAJQEAU_CPA_INFO@@PEAPEAU_SOCKET_ADDRESS_LIST@@@Z",
    "?CpaCreate@@YAJPEAU_PNRP_SECURITY_INFO@@QEAU_CPA_PARAM@@PEAPEAGPEAPEAU_CPA_INFO@@PEAPEAU_CRYPTOAPI_BLOB@@44@Z",
    "?CpaFreeSecurityInfo@@YAXPEAU_PNRP_SECURITY_INFO@@@Z",
    "?CpaGetPayloadAndCommentFromResolveData@@YAJPEAEKPEAPEAGPEAKPEAPEAU_CPA_PAYLOAD@@@Z",
    "?CpaGetSecurityInfoFromIdentity@@YAJPEBG0PEAPEAU_PNRP_SECURITY_INFO@@@Z",
    "?CpaGetSecurityInfoFromIdentity@@YAJPEBGPEAXPEAPEAU_PNRP_SECURITY_INFO@@@Z",
    "?CpaHelpConvertP2PNameToPnrpId@@YAJPEBG_KPEAU_PNRP_ULONG256@@@Z",
    "?CpaHelpFormDrtRegData@@YAJPEAXPEAU_PNRP_SECURITY_INFO@@PEBG_K2KPEAU_CPA_PAYLOAD@@PEBU_FILETIME@@KHPEAU_PNRP_ULONG256@@PEAUdrt_data_tag@@@Z",
    "?CpaHelpVerifyCpa@@YAJPEAU_CRYPTOAPI_BLOB@@PEBU_FILETIME@@PEAW4_CPA_VERIFY_STATUS@@PEAPEAU_CPA_INFO@@@Z",
    "?CpaIdacChainVerify@@YAJPEAU_CRYPTOAPI_BLOB@@QEAU_CPA_INFO@@PEBGPEAW4_CPA_VERIFY_STATUS@@@Z",
    "?CpaInfoToEncodedCpa@@YAJQEAU_CPA_INFO@@_KPEAKPEAPEAE@Z",
    "?CpaInfoToEncodedExtendedCpa@@YAJQEAU_CPA_INFO@@_KPEAKPEAPEAE@Z",
    "?CpaPayloadDecode@@YAJPEAEPEAKPEAU_CPA_INFO@@@Z",
    "?CpaPayloadEncode@@YAJQEAU_CPA_INFO@@HPEAKPEAE@Z",
    "?CpaPublicKeyDecode@@YAJPEAEPEAKPEAU_CPA_INFO@@@Z",
    "?CpaServiceAddressDecode@@YAJPEAEPEAKPEAU_CPA_INFO@@@Z",
    "?CpaSignatureDecode@@YAJQEAU_CPA_INFO@@PEAEKPEAK@Z",
    "?CpaSignatureEncode@@YAJ_KKPEAEPEAK@Z",
    "?CpaVerify@@YAJPEBU_FILETIME@@PEAU_CRYPTOAPI_BLOB@@PEAW4_CPA_VERIFY_STATUS@@PEAPEAU_CPA_INFO@@@Z",
    "?CpaVerifyExtCpa@@YAJPEBU_FILETIME@@PEAU_CRYPTOAPI_BLOB@@QEAU_CPA_INFO@@PEAW4_CPA_VERIFY_STATUS@@PEAPEAU3@@Z",
    "?Create@CGMC@@SAJ_KPEAVCX509Cert@@PEAU_GMC_INFO@@PEAPEAV1@@Z",
    "?Create@CGRC@@SAJ_KPEAU_GRC_INFO@@PEAPEAV1@@Z",
    "?Create@CIDC@@SAJ_KPEAU_IDC_INFO@@PEAPEAV1@@Z",
    "?Create@CPeerIdentity@@SAJ_KPEAVCEntryMgr@@PEAVCIDCStore@@PEAVCIDC@@QEAEPEAPEAV1@@Z",
    "?CreateAllDirectoriesInPath@@YAJPEBGPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?CreateCloudEnumerator@CPnrpCloudManager@@QEAAJPEAXPEA_K@Z",
    "?CreateCryptProv@@YAJPEBGHPEA_K@Z",
    "?CreateGMCAsGroup@CPeerIdentity@@QEAAJPEBGU_GMC_INFO@@KPEAVCCertStore@@@Z",
    "?CreateGlobalEvent@@YAJPEAG_N1PEAU_SECURITY_ATTRIBUTES@@_K0PEAPEAX@Z",
    "?CreateHandleTable@@YAPEAVCBasicTable@@XZ",
    "?CreateIdentity@CPeerIdentityMgr@@QEAAJ_KPEAVCEntryMgr@@PEAVCIDCStore@@PEBG3KPEAPEAVCPeerIdentity@@@Z",
    "?CreateObject@CBasicTable@@QEAAJKPEAXKPEA_KPEAPEAVCBasicObject@@@Z",
    "?CreatePnrpTimer@@YAJPEAVCBasicTable@@PEAVIPnrpTimerNotification@@PEAX2KPEAPEAVCPnrpTimer@@@Z",
    "?CreateRegisteredId@CPnrpCloud@@QEAAJPEAU_REGISTER_INIT_CONTEXT@@PEA_KPEAU_PNRP_ULONG256@@@Z",
    "?CreateRegularGMC@CPeerIdentity@@QEAAJPEBGU_GMC_INFO@@KPEAVCCertStore@@@Z",
    "?CreateResolveAllRequest@CPnrpCloudManager@@QEAAJPEAU_RESOLVE_ALL_INIT_CONTEXT@@PEA_K@Z",
    "?CreateResolveRequest@CPnrpCloud@@QEAAJPEAU_RESOLVE_INIT_CONTEXT@@PEA_K@Z",
    "?CreateTargetId@CPnrpResolveRequest@@QEAAJPEBG_KPEBU_PNRP_ULONG256@@2@Z",
    "?CreateWellKnownSidForAccount@@YAJPEAXW4WELL_KNOWN_SID_TYPE@@0PEAK@Z",
    "?DeInit@CX509Cert@@UEAAXXZ",
    "?DebugMemoryControl@@3U_DEBUG_MEMORY_CONTROL_BLOCK@@A",
    "?DeferedWorkCallback@@YAXPEAXE@Z",
    "?DelegationChainValidate@@YAJPEAE0PEBGK0PEAK@Z",
    "?Delete@CCertStore@@UEAAJXZ",
    "?Delete@CListEntry@@UEAAJXZ",
    "?Delete@CPeerIdentity@@UEAAJXZ",
    "?DeleteCert@CCertStore@@QEAAJPEAVCX509Cert@@@Z",
    "?DeleteGMCChain@CPeerIdentity@@QEAAJPEBGH@Z",
    "?DeleteKeys@@YAJPEBG@Z",
    "?DeleteKeys@@YAJ_K@Z",
    "?DeleteTransportAddress@CPnrpCloudManager@@QEAAXPEAU_ADDRESS_CHANGE_ITEM@@@Z",
    "?DestroyKey@@YAX_K@Z",
    "?DnsNameToPeerName@@YAJPEBGPEAPEAG@Z",
    "?DrtEventProcess@CPnrpCloud@@QEAAXXZ",
    "?DrtEventThreadProc@CPnrpCloud@@SAKPEAX@Z",
    "?DrtIssueResolve@CPnrpResolveRequest@@QEAAJHH@Z",
    "?DupString@@YAPEAGPEBG@Z",
    "?DuplicateAddressListFromDrtToPNRP@@YAPEAU_PNRP_ADDRESS_LIST@@PEBU_DRT_ADDRESS_LIST@@@Z",
    "?FindCertByIssuerName@CCertStore@@QEAAJPEAGPEAPEAVCX509Cert@@H@Z",
    "?FindCertByPeerName@CCertStore@@QEAAJKPEBG0PEAPEAVCX509Cert@@H@Z",
    "?FindCertBySerialNumber@CCertStore@@QEAAJKPEAEPEAPEAVCX509Cert@@H@Z",
    "?FindEntry@CEntryMgr@@IEAAJPEAXPEAPEAVCListEntry@@@Z",
    "?FindSelfSigned@@YAJPEAVCCertStore@@PEAPEAVCX509Cert@@@Z",
    "?FirstTimeInit@CBasicTable@@EEAAJPEAXK@Z",
    "?FirstTimeInit@CCloudInterface@@UEAAJPEAXK@Z",
    "?FirstTimeInit@CDnsResolveContext@@UEAAJPEAXK@Z",
    "?FirstTimeInit@CPnrpCloud@@UEAAJPEAXK@Z",
    "?FirstTimeInit@CPnrpCloudEnumerator@@UEAAJPEAXK@Z",
    "?FirstTimeInit@CPnrpCloudManager@@UEAAJPEAXK@Z",
    "?FirstTimeInit@CPnrpRegisteredId@@UEAAJPEAXK@Z",
    "?FirstTimeInit@CPnrpResolveAllRequest@@UEAAJPEAXK@Z",
    "?FirstTimeInit@CPnrpResolveRequest@@UEAAJPEAXK@Z",
    "?FirstTimeInit@CPnrpResolverCloud@@UEAAJPEAXK@Z",
    "?FirstTimeInit@CPnrpSsdpAsyncSearch@@UEAAJPEAXK@Z",
    "?FirstTimeInit@CPnrpTimer@@UEAAJPEAXK@Z",
    "?FirstTimeInit@CReliableWorkItem@@UEAAJPEAXK@Z",
    "?Flags@CIDC@@QEAAJPEAK@Z",
    "?FreeNamePairList@@YAXKPEAUpeer_name_pair_tag@@@Z",
    "?GetAddressList@CCloudInterface@@QEAAPEAU_TRANSPORT_ADDRESS_LIST@@XZ",
    "?GetAllInterfaceObjects@CPnrpCloudManager@@QEAAJPEAKPEAPEAVCCloudInterface@@@Z",
    "?GetAltNameProp@CX509Cert@@QEAAJPEAD0PEAKPEAPEAPEAG@Z",
    "?GetAppropriatePeerAddr@@YAJPEBGW4_PNRP_SCOPE@@PEAKHPEAUsockaddr_in6@@2@Z",
    "?GetArrayOfBinaryBlobs@CX509Cert@@QEAAJPEADPEAPEAU_CRYPT_SEQUENCE_OF_ANY@@@Z",
    "?GetAuthorityKeyId@CX509Cert@@QEAAJPEAPEAU_CERT_AUTHORITY_KEY_ID2_INFO@@@Z",
    "?GetBoundCloud@CCloudInterface@@QEAAJPEAVCPnrpCloudManager@@HPEAPEAVCPnrpCloud@@@Z",
    "?GetCert@CCertChain@@QEAAJKPEAPEAVCX509Cert@@@Z",
    "?GetCertChain@CX509Cert@@QEAAJPEAXPEAPEAVCCertChain@@@Z",
    "?GetCertContext@CX509Cert@@QEAAPEBU_CERT_CONTEXT@@XZ",
    "?GetCertCount@CCertEnum@@QEAAJPEAK@Z",
    "?GetCertStoreFileState@CCertStore@@KAJPEBGPEAK1@Z",
    "?GetCloudConfig@CCloudInterface@@QEAAJPEAU_CLOUD_CONFIG@@@Z",
    "?GetCloudConfiguration@@YAJPEBU_PNRP_CLOUD_ID@@PEBGPEAPEAU_CLOUD_CONFIG@@@Z",
    "?GetCloudIdInfoList@CPnrpCloud@@QEAAJPEAU_CLOUD_ID_INFO_LIST@@@Z",
    "?GetCloudInfo@CCloudInterface@@QEAAXPEAU_PNRP_CLOUD_INFO@@@Z",
    "?GetCloudInfo@CPnrpCloudManager@@QEAAJPEAPEAU_PNRP_CLOUD_LIST@@@Z",
    "?GetCloudInfoEx@CPnrpCloudManager@@QEAAJPEBGPEAU_CLOUD_INFO_EX@@@Z",
    "?GetCloudManagerObject@@YAJPEAPEAVCPnrpCloudManager@@@Z",
    "?GetContainerName@@YAJ_KPEAKPEAG@Z",
    "?GetCryptProv@CX509Cert@@QEAAJPEA_K@Z",
    "?GetDefaultFriendlyName@CPeerIdentityMgr@@AEAAJPEAPEAG@Z",
    "?GetDefaultIdentity@@YAJPEAPEAX@Z",
    "?GetDefaultIdentity@CPeerIdentityMgr@@QEAAJPEAVCIDCStore@@PEAPEAVCPeerIdentity@@@Z",
    "?GetDnsPeerName@CX509Cert@@QEAAJPEADPEAKPEAG@Z",
    "?GetDrtResolvePath@CPnrpResolveRequest@@QEAAXPEAPEAU_DRT_ADDRESS_LIST@@PEAK@Z",
    "?GetEncodedStore@CCertStore@@QEAAJHPEAKPEAE@Z",
    "?GetExtensionProp@CX509Cert@@QEAAJPEADPEAKPEAPEAE@Z",
    "?GetFriendlyName@CGMC@@UEAAJKPEAKPEAG@Z",
    "?GetFriendlyName@CGRC@@UEAAJKPEAKPEAG@Z",
    "?GetFriendlyName@CPeerIdentity@@QEAAJKPEAG@Z",
    "?GetFriendlyName@CX509Cert@@UEAAJKPEAKPEAG@Z",
    "?GetGMC@CPeerIdentity@@QEAAJPEBGPEAVCCertStore@@PEAPEAVCX509Cert@@@Z",
    "?GetGMCChain@CPeerIdentity@@QEAAJPEBGPEAVCCertStore@@PEAPEAVCGMC@@@Z",
    "?GetGMCStorePath@@YAJPEBGGPEAG@Z",
    "?GetGRC@CPeerIdentity@@QEAAJPEBGPEAVCCertStore@@PEAPEAVCGRC@@@Z",
    "?GetGlobalPrefix@@YAHPEAU_IP_ADAPTER_ADDRESSES_LH@@PEAU_MT_ADDRESS_INFO@@@Z",
    "?GetGroupList@CPeerIdentity@@QEAAJPEAKPEAPEAUpeer_name_pair_tag@@@Z",
    "?GetHash@@YAJ_KIKPEAUpeer_data_tag@@1PEAKPEAE@Z",
    "?GetIDC@CPeerIdentity@@QEAAJPEAVCCertStore@@PEAPEAVCIDC@@@Z",
    "?GetIDCStorePath@@YAJPEAG@Z",
    "?GetIDInfo@CPnrpRegisteredId@@QEAAJPEAPEAG00PEAU_PNRP_ULONG256@@PEAKPEAPEAU_CPA_PAYLOAD@@PEAW4_PNRP_REGISTERED_ID_STATE@@PEAJ@Z",
    "?GetIdState@CPnrpRegisteredId@@QEAAJPEAU_PNRP_ULONG256@@PEAW4_PNRP_REGISTERED_ID_STATE@@PEAJPEAK@Z",
    "?GetIdentity@CPeerIdentityMgr@@QEAAJPEAVCEntryMgr@@PEAVCIDCStore@@PEBGPEAPEAVCPeerIdentity@@@Z",
    "?GetIdentitySecInfoFromStore@@YAJKPEAEPEAPEAU_IDENTITY_SEC_INFO@@@Z",
    "?GetInterfaceFromCloudName@CPnrpCloudManager@@QEAAXPEBGPEAPEAVCCloudInterface@@@Z",
    "?GetItemCount@CCertStore@@QEAAJPEAK@Z",
    "?GetLocalMatchList@CPnrpCloud@@QEAAXPEBU_PNRP_ULONG256@@KPEAKPEAPEAU_RESOLVE_RESULT@@@Z",
    "?GetMIDLEncodedStore@CCertStore@@QEAAJHPEAKPEAPEAE@Z",
    "?GetMyStore@CMyIDCStoreMgr@@QEAAJPEAPEAVCIDCStore@@@Z",
    "?GetNextCert@CCertEnum@@QEAAJPEAPEAVCX509Cert@@@Z",
    "?GetObjectFromHandle@CBasicTable@@QEAAJ_KPEAPEAVCBasicObject@@@Z",
    "?GetOneCloudInfo@CPnrpCloudManager@@QEAAJPEBGPEAU_PNRP_CLOUD_INFO@@@Z",
    "?GetP2PIDFromAuthAndClassifierHashesEx@@YAJ_KPEAE1GQEAE@Z",
    "?GetP2PIDFromPeerNameEx@@YAJ_KPEBGGQEAE@Z",
    "?GetPeerName@@YAJ_KPEBGPEAGK@Z",
    "?GetPeerName@CPeerIdentity@@QEAAJKPEAG@Z",
    "?GetPeerName@CX509Cert@@QEAAJPEADPEAKPEAG@Z",
    "?GetPropertyFlags@CIDC@@QEAAJPEAK@Z",
    "?GetPublicKey@CPeerIdentity@@QEAAJPEAKPEAU_CERT_PUBLIC_KEY_INFO@@@Z",
    "?GetPublicKey@CX509Cert@@QEAAJPEAPEAU_CERT_PUBLIC_KEY_INFO@@@Z",
    "?GetPublicKeyFromContext@@YAJ_KPEAPEAU_CERT_PUBLIC_KEY_INFO@@@Z",
    "?GetResults@CPnrpResolveAllRequest@@QEAAJPEAW4_PNRP_RESOLVE_RESULT_CODE@@PEAPEAU_CPA_PAYLOAD@@PEAKPEAPEAGPEAPEAU_PNRP_ADDRESS_LIST@@PEAU_PNRP_ULONG256@@@Z",
    "?GetResults@CPnrpResolveRequest@@QEAAJPEAW4_PNRP_RESOLVE_RESULT_CODE@@PEAPEAU_CPA_PAYLOAD@@PEAKPEAPEAGPEAPEAU_PNRP_ADDRESS_LIST@@PEAU_PNRP_ULONG256@@@Z",
    "?GetRoleInfo@CGMC@@QEAAJPEAPEAU_ROLE_LIST@@@Z",
    "?GetSN@CX509Cert@@QEAAJPEAKPEAE@Z",
    "?GetSeedServerName@CPnrpCloud@@QEAAJPEAPEAG@Z",
    "?GetSsdpBootstrapInfo@CPnrpCloud@@QEAAXPEAJPEAK11@Z",
    "?GetStore@CIDCStoreMgr@@QEAAJPEBGPEAPEAVCIDCStore@@@Z",
    "?GetUserSid@@YAJPEAKPEAU_SID@@@Z",
    "?GetValidity@CX509Cert@@QEAAXPEAU_FILETIME@@0@Z",
    "?GlobalControl@@3U_CLOUD_MAN_GLOBAL_CONTROL@@A",
    "?HandlePowerEvent@CPnrpCloud@@QEAAJHH@Z",
    "?HandlePowerEvent@CPnrpCloudManager@@QEAAJHH@Z",
    "?IMServiceMain@@YAXKPEAPEAG@Z",
    "?IdentityListFromStore@@YAJPEAVCIDCStore@@PEAKPEAPEAUpeer_name_pair_tag@@@Z",
    "?ImportIdentity@CPeerIdentityMgr@@QEAAJPEBGPEAVCIDCStore@@1PEAVCIDC@@@Z",
    "?Init@CCertStore@@QEAAJPEBG_K@Z",
    "?Init@CPeerIdentity@@AEAAJ_KPEAVCEntryMgr@@PEAVCIDCStore@@PEAVCIDC@@QEAE@Z",
    "?Init@CX509Cert@@QEAAJKK@Z",
    "?InitFromCertContext@CX509Cert@@QEAAJPEBU_CERT_CONTEXT@@@Z",
    "?InitFromEncodedStore@CCertStore@@QEAAJ_KKPEAE@Z",
    "?InitFromLeaf@CCertChain@@QEAAJPEAVCX509Cert@@PEAVCCertStore@@@Z",
    "?InitFromMyStore@CCertStore@@QEAAJXZ",
    "?InitFromStoreHandle@CCertStore@@QEAAJPEAX@Z",
    "?InitResolve@CPnrpResolverCloud@@QEAAJHKKPEAPEAXPEAH@Z",
    "?InitSsdp@@YAJPEAU_PNRP_RESOLVER_GLOBAL_CONTROL@@@Z",
    "?InitiateShutdownW@CPeerService@@QEAAXXZ",
    "?InitilizeCloudName@CCloudInterface@@QEAAJPEAU_ADDRESS_CHANGE_ITEM@@@Z",
    "?InsertObjectInTable@CBasicTable@@AEAAJPEAVCBasicObject@@PEA_K@Z",
    "?IsAuthorizedToIssueCert@CGMC@@QEAAJPEAU_ROLE_LIST@@PEAH@Z",
    "?IsClassifierDelegationLegal@@YAHPEBU_CLASSIFIER_LIST@@0H@Z",
    "?IsClassifierValid@@YAHPEBG@Z",
    "?IsCloudIdle@CPnrpCloud@@QEAAHXZ",
    "?IsComponentEnabledInSku@@YAHPEBG@Z",
    "?IsGlobalSeedServerDefault@@YAHPEBU_PNRP_CLOUD_ID@@@Z",
    "?IsKeyEqual@CIDCStore@@UEAAHPEAX@Z",
    "?IsKeyEqual@CListEntry@@UEAAHPEAX@Z",
    "?IsKeyEqual@CPeerIdentity@@UEAAHPEAX@Z",
    "?IsMember@CPeerIdentity@@QEAAJPEBGPEAH@Z",
    "?IsMemberOf@@YAJW4WELL_KNOWN_SID_TYPE@@PEAXPEAH@Z",
    "?IsOwner@CPeerIdentity@@QEAAJPEBGPEAH@Z",
    "?IsP2PEnabledByPolicy@@YAHXZ",
    "?IsPeerKeyValid@@YAHQEAU_CERT_PUBLIC_KEY_INFO@@@Z",
    "?IsPeerKeyValid@@YAH_K@Z",
    "?IsPeerNameSecured@@YAHPEBG@Z",
    "?IsPeerNameValid@@YAHPEBG@Z",
    "?IsServiceAccount@@YAJPEAH@Z",
    "?IsValidGMCINFO@@YAHPEAU_GMC_INFO@@@Z",
    "?IsValidGROUPINFO@@YAHPEAU_GROUP_INFO@@@Z",
    "?IssueResolve@CDnsResolveContext@@UEAAJQEAXP6AXJPEAXPEAU_SOCKET_ADDRESS_LIST@@H@ZPEAH@Z",
    "?IssueResolve@CPnrpResolveRequest@@QEAAXXZ",
    "?IssueResolve@CPnrpSsdpAsyncSearch@@UEAAJQEAXP6AXJPEAXPEAU_SOCKET_ADDRESS_LIST@@H@ZPEAH@Z",
    "?LookupCloudFromCloudName@@YAJPEAPEAVCPnrpCloud@@PEBGH@Z",
    "?MIDLCopyString@@YAJPEBGKPEAPEAG@Z",
    "?MakePnrpId@@YAJQEAU_CPA_INFO@@_KPEA_KPEAU_PNRP_ULONG256@@@Z",
    "?MtAddressChangedCallback@@YAXPEAXPEAU_MIB_UNICASTIPADDRESS_ROW@@W4_MIB_NOTIFICATION_TYPE@@@Z",
    "?MtGetAddressHandleArray@@YAJPEAPEAKPEAKP6AXKW4_MT_ADDR_CHANGE_TYPE@@PEAX@Z3@Z",
    "?MtGetAddressInfo@@YAJKPEAU_MT_ADDRESS_INFO@@@Z",
    "?MtGetPrefixForAddressScope@@YAXW4_PNRP_SCOPE@@PEAU_IP_ADAPTER_ADDRESSES_LH@@PEAU_MT_ADDRESS_INFO@@@Z",
    "?MtInitialize@@YAJPEBU_PNRP_SERVICE_INIT_PARAMS@@@Z",
    "?MtQueryAddressListAndProcess@@YAJXZ",
    "?MtShutdown@@YAXXZ",
    "?NotifyEnumerators@CPnrpCloudManager@@QEAAXH@Z",
    "?OnServiceControl@CPeerService@@AEAAKKKPEAX@Z",
    "?OnShutdown@CPeerService@@AEAAXHK@Z",
    "?OpenCertStoreFile@CCertStore@@SAJPEBGPEAPEAX@Z",
    "?OpenCloud@CPnrpCloudManager@@QEAAJPEBGPEAPEAVCPnrpCloud@@H@Z",
    "?OpenPolicyKeyForCloud@@YAJPEBU_PNRP_CLOUD_ID@@PEAPEAUHKEY__@@@Z",
    "?OpenRegKeyForCloud@@YAJPEBU_PNRP_CLOUD_ID@@PEBGPEAPEAUHKEY__@@@Z",
    "?PeerCopyFile@@YAJPEBG0@Z",
    "?PeerCryptAcquireContext@@YAJPEA_K@Z",
    "?PeerDeleteFile@@YAJPEBG@Z",
    "?PeerGetAdapterUnicastAddress@@YAJPEAUsockaddr_in6@@PEAU_IP_ADAPTER_ADDRESSES_LH@@PEAPEAU_IP_ADAPTER_UNICAST_ADDRESS_LH@@PEAPEAU2@@Z",
    "?PeerGetLocalIPv6Addresses@@YAJ_KPEAU_IP_ADAPTER_ADDRESSES_LH@@W4peer_scope_tag@@KKKPEAPEAU_SOCKET_ADDRESS_LIST@@@Z",
    "?PeerIdentityByPeerName@@YAJPEBGPEAPEAX@Z",
    "?PeerIdentityCertFree@@YAXPEAU_CERTIFICATE@@@Z",
    "?PeerIdentityCreate@@YAJPEBG0_KPEAPEAXPEAPEAG@Z",
    "?PeerIdentityDelete@@YAJPEAX@Z",
    "?PeerIdentityGetCert@@YAJPEAXPEBGKPEAU_CERTIFICATE@@@Z",
    "?PeerIdentityGetSecInfo@@YAJPEAXPEAPEAU_IDENTITY_SEC_INFO@@@Z",
    "?PeerIdentityGroupList@@YAJPEAXPEAKPEAPEAUpeer_name_pair_tag@@@Z",
    "?PeerIdentityRelease@@YAXPEAX@Z",
    "?PeerIdentitySecInfoFree@@YAXPEAU_IDENTITY_SEC_INFO@@@Z",
    "?PeerNameAuthorityFromCPKI@@YAJ_KQEAU_CERT_PUBLIC_KEY_INFO@@PEAGPEAK@Z",
    "?PeerNameBinaryAuthorityFromCPKI@@YAJ_KQEAU_CERT_PUBLIC_KEY_INFO@@PEAEPEAK@Z",
    "?PeerNameToDnsName@@YAJPEBGPEAPEAG@Z",
    "?PeerReAlloc@@YAPEAXPEAX_K@Z",
    "?PeerRpcImpersonate@@YAJXZ",
    "?PeerRpcRevert@@YAXXZ",
    "?PeerSHGetFolderPathAndSubDir@@YAJHPEBGPEAG@Z",
    "?PeerSortNSelectIPv6Addresses@@YAJ_KW4peer_scope_tag@@KKPEAU_SOCKET_ADDRESS_LIST@@PEAPEAU2@@Z",
    "?PnrpAppDataRelease@@YAXPEAU_PNRP_APP_DATA@@@Z",
    "?PnrpCloseSecProvider@@YAJPEAUdrt_security_provider_tag@@@Z",
    "?PnrpCreateNewSqmSession@@YAJPEBGKKPEAPEAUHSQMSESSION__@@@Z",
    "?PnrpCreateResolver@@YAJPEAU_PNRP_CLOUD_RESOLVER_CONFIG@@PEAPEAUdrt_bootstrap_provider_tag@@@Z",
    "?PnrpCreateSecProvider@@YAJPEAPEAUdrt_security_provider_tag@@@Z",
    "?PnrpDecryptData@@YAJQEAXPEAUdrt_data_tag@@0K1@Z",
    "?PnrpEncryptData@@YAJQEAXPEBUdrt_data_tag@@KPEAU1@22@Z",
    "?PnrpEndSqmSession@@YAXPEAUHSQMSESSION__@@PEBG@Z",
    "?PnrpGetResolverCloudObject@@YAJ_KPEAPEAVCPnrpResolverCloud@@@Z",
    "?PnrpGetResolverInfo@@YAJPEAUdrt_bootstrap_provider_tag@@PEAU_PNRP_CLOUD_RESOLVER_STATS@@@Z",
    "?PnrpGetSerializedCredential@@YAJQEAXPEAUdrt_data_tag@@@Z",
    "?PnrpMapPnrpScopeToDrtScope@@YAJW4_PNRP_SCOPE@@PEAW4drt_scope_tag@@@Z",
    "?PnrpODrtResolverObjectCreation@@YAPEAVCBasicObject@@K@Z",
    "?PnrpObjectCreation@@YAPEAVCBasicObject@@K@Z",
    "?PnrpOpenDrt@@YAJPEAU_CLOUD_INIT_CONTEXT@@PEAX1PEAPEAXPEAUdrt_settings_tag@@@Z",
    "?PnrpRegNotifyThreadProc@CPnrpCloudManager@@SAKPEAX@Z",
    "?PnrpResolverAttach@@YAJQEAX@Z",
    "?PnrpResolverDetach@@YAXQEAX@Z",
    "?PnrpResolverEndResolve@@YAXQEAXPEAX@Z",
    "?PnrpResolverInitResolve@@YAJQEAXHKKPEAPEAXPEAH@Z",
    "?PnrpResolverIssueResolve@@YAJQEAX0P6AXJPEAXPEAU_SOCKET_ADDRESS_LIST@@H@Z1PEAH@Z",
    "?PnrpResolverRegister@@YAJQEAXPEBU_SOCKET_ADDRESS_LIST@@@Z",
    "?PnrpResolverUnregister@@YAXQEAX@Z",
    "?PnrpSecProAttach@@YAJQEAX@Z",
    "?PnrpSecProDetach@@YAXQEAX@Z",
    "?PnrpSecProRegisterKey@@YAJPEAXPEBUdrt_registration_tag@@0@Z",
    "?PnrpSecProUnregisterKey@@YAJPEAXPEBUdrt_data_tag@@0@Z",
    "?PnrpSecureAndPackPayload@@YAJPEAX0EEKPEBUdrt_data_tag@@1PEBU_SOCKET_ADDRESS_LIST@@1PEAU1@333@Z",
    "?PnrpSecurityProviderFreeData@@YAXPEAX0@Z",
    "?PnrpSignData@@YAJQEAXKPEAUdrt_data_tag@@11@Z",
    "?PnrpStartResolver@@YAJXZ",
    "?PnrpStopResolver@@YAXXZ",
    "?PnrpTimerCallback@@YAXPEAXE@Z",
    "?PnrpValidateAndUnpackPayload@@YAJPEAXPEAUdrt_data_tag@@1111PEAE211PEAPEAU_CERT_PUBLIC_KEY_INFO@@PEAPEAU_SOCKET_ADDRESS_LIST@@PEAK@Z",
    "?PnrpValidateRemoteCredential@@YAJQEAXPEAUdrt_data_tag@@@Z",
    "?PnrpVerifyData@@YAJQEAXKPEAUdrt_data_tag@@111@Z",
    "?PolicyChangedCallback@CPeerService@@CAXPEAXE@Z",
    "?PopulateCloudKeyFromScopeKey@@YAJPEAUHKEY__@@0@Z",
    "?ProcDrtSearchResult@CPnrpResolveRequest@@QEAAXXZ",
    "?ProcDrtStatusChange@CPnrpCloud@@QEAAXXZ",
    "?ProcessAddressChange@CPnrpCloudManager@@QEAAXPEAU_ADDRESS_CHANGE_ITEM@@@Z",
    "?ProxiedPeerIdentityByPeerName@@YAJPEBGPEAPEAX@Z",
    "?PublicKeyInfoSize@@YAJPEAU_CERT_PUBLIC_KEY_INFO@@PEAK@Z",
    "?QueryRegDword@@YAJPEAUHKEY__@@PEBGPEAK@Z",
    "?QueryRegValue@@YAJPEAUHKEY__@@PEBGKPEAPEAXPEAK@Z",
    "?RealPeerAlloc@@YAPEAX_K@Z",
    "?RealPeerFree@@YAXPEAX@Z",
    "?Register@CPnrpResolverCloud@@QEAAJPEBU_SOCKET_ADDRESS_LIST@@@Z",
    "?Release@CBasicObject@@QEAAJXZ",
    "?ReleaseCryptProv@@YAX_K@Z",
    "?ReplaceCert@CCertStore@@QEAAJPEAVCX509Cert@@0@Z",
    "?ReplaceGMCChain@CPeerIdentity@@QEAAJPEBGHPEAVCCertStore@@@Z",
    "?ReportPeerEvent@@YAXPEBGGKPEAXGPEAPEBG@Z",
    "?ReportPeerEventWorker@@YAKPEBGGKPEAXGPEAPEBG@Z",
    "?Reset@?$SP@EV?$SP_HLOCAL@E@@@@QEAAXXZ",
    "?ResumeCallback@CPeerService@@CAXPEAXE@Z",
    "?RetrieveDelegationChain@@YAJPEAXPEBGPEAKPEAPEAE@Z",
    "?RpcClientStart@@YAJPEBGPEAXKPEAPEAX@Z",
    "?RpcEpExists@@YAJPEBGPEAH@Z",
    "?RpcInitialize@@YAJPEBU_PNRP_SERVICE_INIT_PARAMS@@@Z",
    "?RpcSecurityCallback@@YAJPEAPEAXPEAX@Z",
    "?RpcServerStart@@YAJPEAXPEBG@Z",
    "?RpcServerStop@@YAXPEAX@Z",
    "?RpcShutdown@@YAXXZ",
    "?SVCServiceMain@@YAXKPEAPEAG@Z",
    "?SaveCertStoreFile@CCertStore@@KAJPEAXPEBG@Z",
    "?SaveStore@CCertStore@@IEAAJXZ",
    "?ServiceCtrlHandler@CPeerService@@CAKKKPEAX0@Z",
    "?ServiceInitialize@CIdMgrService@@EEAAKPEBG@Z",
    "?ServiceInitialize@CPnrpService@@EEAAKPEBG@Z",
    "?ServiceMain@CPeerService@@QEAAXPEBGHPEAPEAU_SVCHOST_GLOBAL_DATA@@@Z",
    "?ServiceResume@CPeerService@@MEAAXXZ",
    "?ServiceResume@CPnrpService@@EEAAXXZ",
    "?ServiceShutdown@CIdMgrService@@EEAAXXZ",
    "?ServiceShutdown@CPnrpService@@EEAAXXZ",
    "?ServiceSuspend@CPeerService@@MEAAXXZ",
    "?ServiceSuspend@CPnrpService@@EEAAXXZ",
    "?SetAltNameProp@CX509Cert@@IEAAJPEAD0PEAGKPEAPEBG@Z",
    "?SetArrayOfBinaryBlobs@CX509Cert@@IEAAJPEADKPEAU_CRYPTOAPI_BLOB@@@Z",
    "?SetAuthorityKeyId@CX509Cert@@QEAAJU_CRYPTOAPI_BLOB@@PEBG@Z",
    "?SetDnsPeerName@CX509Cert@@QEAAJPEBGPEAD@Z",
    "?SetEnhKeyUsage@CX509Cert@@QEAAJXZ",
    "?SetExtensionProp@CX509Cert@@QEAAJPEADPEAEK@Z",
    "?SetFriendlyName@CGMC@@UEAAJPEBGK@Z",
    "?SetFriendlyName@CGRC@@UEAAJPEBGK@Z",
    "?SetFriendlyName@CPeerIdentity@@QEAAJPEBG@Z",
    "?SetFriendlyName@CX509Cert@@UEAAJPEBGK@Z",
    "?SetGMCChain@CPeerIdentity@@QEAAJPEAVCCertStore@@H@Z",
    "?SetIDC@CPeerIdentity@@QEAAJPEAVCIDC@@@Z",
    "?SetPeerName@CX509Cert@@QEAAJPEBGPEAD@Z",
    "?SetPropertyFlags@CIDC@@QEAAJK@Z",
    "?SetPublicKey@CX509Cert@@QEAAJPEAU_CERT_PUBLIC_KEY_INFO@@@Z",
    "?SetPublicKey@CX509Cert@@QEAAJ_K@Z",
    "?SetRoleInfo@CGMC@@QEAAJPEAU_ROLE_LIST@@@Z",
    "?SetSerialNumber@CX509Cert@@QEAAJXZ",
    "?SetValidity@CX509Cert@@QEAAJU_FILETIME@@0@Z",
    "?SettingsChanged@CCloudInterface@@QEAAJXZ",
    "?SettingsChanged@CPnrpCloud@@QEAAJPEBU_CLOUD_CONFIG@@@Z",
    "?SettingsChangedRoutine@CPnrpCloudManager@@QEAAXXZ",
    "?ShutdownCallback@CPeerService@@CAXPEAXE@Z",
    "?ShutdownSsdp@@YAXPEAU_PNRP_RESOLVER_GLOBAL_CONTROL@@@Z",
    "?SignAndEncode@CX509Cert@@QEAAJ_KH@Z",
    "?SignData@@YAJ_KKPEAUpeer_data_tag@@KPEAKPEAE@Z",
    "?SsdpPublishNode@@YAJW4_PNRP_SCOPE@@GPEBU_SOCKET_ADDRESS_LIST@@PEAPEAX@Z",
    "?SsdpResult@CPnrpSsdpAsyncSearch@@QEAAXPEAD@Z",
    "?SsdpSearchCallbackEx@@YAXW4_SSDP_CALLBACK_TYPE@@PEBU_SSDP_MESSAGE_EX@@PEAX@Z",
    "?SsdpUnpublishNode@@YAXPEAX@Z",
    "?StartEnumeration@CCertStore@@QEAAJPEAPEAVCCertEnum@@@Z",
    "?StartMaintenanceTimer@CPnrpCloud@@QEAAXK@Z",
    "?StartServiceW@@YAJPEAG@Z",
    "?StartSsdp@@YAJPEAU_PNRP_RESOLVER_GLOBAL_CONTROL@@@Z",
    "?StringCbCatW@@YAJPEAG_KPEBG@Z",
    "?StringCbCopyExW@@YAJPEAG_KPEBGPEAPEAGPEA_KK@Z",
    "?StringCbCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCbPrintfA@@YAJPEAD_KPEBDZZ",
    "?StringCbPrintfW@@YAJPEAG_KPEBGZZ",
    "?StringCchCatNW@@YAJPEAG_KPEBG1@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfExW@@YAJPEAG_KPEAPEAGPEA_KKPEBGZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?SuspendCallback@CPeerService@@CAXPEAXE@Z",
    "?SvchostPushServiceGlobals@@YAXPEAU_SVCHOST_GLOBAL_DATA@@@Z",
    "?TimerCallback@CPnrpCloud@@UEAAXPEAX0H@Z",
    "?TimerCallback@CPnrpCloudManager@@UEAAXPEAX0H@Z",
    "?TransportAddressChangeNotification@@YAXKW4_MT_ADDR_CHANGE_TYPE@@PEAX@Z",
    "?UnBindCloud@CCloudInterface@@QEAAXXZ",
    "?UpdateCloudObject@CPnrpResolverCloud@@QEAAJPEAU_PNRP_CLOUD_RESOLVER_CONFIG@@@Z",
    "?ValidatePeerNameAuthorityRelation@@YAJPEAU_CERT_PUBLIC_KEY_INFO@@PEBGPEAK@Z",
    "?ValidateSignature@@YAJ_KPEAU_CERT_PUBLIC_KEY_INFO@@IPEAUpeer_data_tag@@KKPEAE@Z",
    "?Verify@CCertChain@@QEAAJPEAK@Z",
    "?Verify@CX509Cert@@UEAAJPEAXPEAK@Z",
    "?VerifyClassifiers@CX509Cert@@QEAAJPEAV1@PEAK@Z",
    "?VerifyIssuerChainProperties@CX509Cert@@QEAAJPEBU_CERT_CONTEXT@@PEAK@Z",
    "?WaitCallback@CPnrpResolveRequest@@SAXPEAXE@Z",
    "?WorkItemRoutine@CPnrpCloudManager@@UEAAXPEAX@Z",
    "?WriteCommonSessionData@@YAXPEAUHSQMSESSION__@@HHHHHH@Z",
    "?WriteSqmFinalResolveData@@YAXPEAUHSQMSESSION__@@JK@Z",
    "?WriteSqmInitialResolveData@@YAXPEAUHSQMSESSION__@@HPEBU_PNRP_CLOUD_ID@@JK@Z",
    "?WriteSqmRegistrationData@@YAXPEAUHSQMSESSION__@@HW4_PNRP_SCOPE@@KJHH@Z",
    "?WriteSqmResolvePathData@@YAXPEAUHSQMSESSION__@@PEBU_PNRP_ADDRESS_LIST@@@Z",
    "?_DumpRpcExtendedErrorInfo@@YAXXZ",
    "?_GetFriendlyName@CGMC@@IEAAJKPEAKPEAG@Z",
    "?_GetFriendlyName@CGRC@@IEAAJKPEAKPEAG@Z",
    "?_PeerHresultFromRpcStatus@@YAJJ@Z",
    "?_PeerIdentityInit@@YAJXZ",
    "?_Verify@CGMC@@MEAAJPEAK@Z",
    "?_Verify@CGRC@@MEAAJPEAK@Z",
    "?_Verify@CIDC@@UEAAJPEAK@Z",
    "?_Verify@CX509Cert@@MEAAJPEAK@Z",
    "?_VerifyGroupName@CX509Cert@@IEAAJPEAK@Z",
    "?_VerifyIssuerAuthority@CX509Cert@@IEAAJPEAV1@PEAK@Z",
    "?_VerifyIssuerFriendlyName@CX509Cert@@IEAAHXZ",
    "?_VerifyIssuerName@CX509Cert@@IEAAJPEAK@Z",
    "?_VerifyRoles@CGMC@@IEAAJPEAK@Z",
    "?_VerifySubjectDnsName@CX509Cert@@IEAAJPEAK@Z",
    "?_VerifySubjectFriendlyName@CX509Cert@@IEAAHXZ",
    "?_VerifySubjectName@CX509Cert@@IEAAJPEAK@Z",
    "?_VerifyVersion@CX509Cert@@IEAAHXZ",
    "?gPnrpResolverGlobalControl@@3U_PNRP_RESOLVER_GLOBAL_CONTROL@@A",
    "?g_IDCStoreMgr@@3VCIDCStoreMgr@@A",
    "?g_IdentityMgr@@3VCPeerIdentityMgr@@A",
    "?g_MyIDCStoreMgr@@3VCMyIDCStoreMgr@@A",
    "?g_csInit@@3VCPeerCritSec@@A",
    "?g_csMtAddrCritSec@@3VCPeerCritSec@@A",
    "?g_fRpcServerInitialized@@3HA",
    "?g_fStarted@@3HA",
    "?g_hIoctlSocket@@3_KA",
    "?g_hShutdownEvent@@3PEAXEA",
    "?g_lClientCtxCounter@@3JA",
    "?g_svcsGlobalData@@3PEAU_SVCHOST_GLOBAL_DATA@@EA",
    "?g_uiMtInitLevel@@3IA",
    "?mtModules@@3PAUMT_PNRP_MODULES@@A",
    "?pDebugMemoryControl@@3PEAU_DEBUG_MEMORY_CONTROL_BLOCK@@EA",
    "?pnrpDeserializedRegData@@YAJPEBUdrt_data_tag@@PEAPEAXPEAPEAU_PNRP_SECURITY_INFO@@PEAPEAU_CPA_PARAM@@PEAPEAG@Z",
    "?pnrpSerializedRegData@@YAJPEAXPEAU_PNRP_SECURITY_INFO@@QEAU_CPA_PARAM@@PEBGPEA_KPEAUdrt_data_tag@@@Z",
    "Add256",
    "CloudManagerHandlePowerEvent",
    "ComparePnrpId",
    "DllMain",
    "GUID_LOW_POWER_EPOCH",
    "HIDENTITY_rundown",
    "MIDL_user_allocate",
    "MIDL_user_free",
    "NdrServerCall2",
    "NdrServerCallAll",
    "PCLIENT_HANDLE_TYPE_rundown",
    "PCLOUDLIST_HANDLE_TYPE_rundown",
    "PEER_GROUP_ROLE_ADMIN",
    "PEER_GROUP_ROLE_INVITING_MEMBER",
    "PEER_GROUP_ROLE_MEMBER",
    "PREG_HANDLE_TYPE_rundown",
    "PSEARCH_HANDLE_TYPE_rundown",
    "Peer_Name_Resolution_ProtocolGuid",
    "Peer_Name_Resolution_Protocol_PerfGuid",
    "PnrpCloseCloudManHandle",
    "PnrpCreateCloudEnumerator",
    "PnrpFlushCloud",
    "PnrpFreeCloudIdInfoList",
    "PnrpGetCloudAddresses",
    "PnrpGetCloudInfoEx",
    "PnrpGetCloudList",
    "PnrpGetResolveResult",
    "PnrpInitializeCloudManager",
    "PnrpPingPeer",
    "PnrpRegisterPeerId",
    "PnrpResolve",
    "PnrpRpcClientInitialize",
    "PnrpRpcClientUninitialize",
    "PnrpRpcDiagControl",
    "PnrpRpcEndResolve",
    "PnrpRpcGetCloudList",
    "PnrpRpcGetResolveResult",
    "PnrpRpcHandlePowerEvent",
    "PnrpRpcInitializeCloudList",
    "PnrpRpcPing",
    "PnrpRpcRegister",
    "PnrpRpcResolve",
    "PnrpRpcShutdownCloudList",
    "PnrpRpcUnregister",
    "PnrpShutdownCloudManager",
    "PnrpStartCloud",
    "PnrpStartCloudRepair",
    "PnrpStop",
    "RPCPeerIdentityGetCert",
    "Subtract256",
    "WPP_064549842189338db50777139e780646_Traceguids",
    "WPP_0659134e4e3933bcc998a4ad201b0381_Traceguids",
    "WPP_08c60c48e7ab3e10bff85a5e27cacc46_Traceguids",
    "WPP_0bc0e0a621d8305d63fda23c1dc1eaaa_Traceguids",
    "WPP_1104a4cd546f30a2a86cff7068ae14e1_Traceguids",
    "WPP_12bcda9989b23ad8b683bca45f2d2064_Traceguids",
    "WPP_16026a628c7030b0944d94154794b4a9_Traceguids",
    "WPP_176c76629eef375ee8cf551a38334ec6_Traceguids",
    "WPP_17c7d3a05267348c0ef9e27d866cf7cf_Traceguids",
    "WPP_187aeb98073732ae1a4e2f953cbfa801_Traceguids",
    "WPP_1dbe32a614523f8948023df957b639fa_Traceguids",
    "WPP_1f3d591fcf5636d75360effc3d178129_Traceguids",
    "WPP_2071c66e30f932a0a3cdba200346a851_Traceguids",
    "WPP_24581db6de9f35586b670bc17824f755_Traceguids",
    "WPP_25601847213d3f22879163f3e9d9f44b_Traceguids",
    "WPP_261cf50ecfa43444e14e48acd4e344bd_Traceguids",
    "WPP_29418b89d7ed3fa1be6d8d143dad6a02_Traceguids",
    "WPP_2cddc19601613608f74cac984183c964_Traceguids",
    "WPP_38b128ad685c31119b21e9630695b040_Traceguids",
    "WPP_407b66897d6a35d436936a791cbfc33f_Traceguids",
    "WPP_4a081eb300073c225b85d7f2d2e6046c_Traceguids",
    "WPP_4aed0951bf8637980ed2c1f93ed6d66d_Traceguids",
    "WPP_4c38849593da3891995212115bc326c2_Traceguids",
    "WPP_53083086dda835bc52d4b9fc58521c44_Traceguids",
    "WPP_5a62b97e5e893d2b0e5d08aa5267f554_Traceguids",
    "WPP_6129e45acbe43b2fc66802df2f2d2f40_Traceguids",
    "WPP_6a79e33a12d93e0ce2176aa4b3afccf7_Traceguids",
    "WPP_72adde84e24b3ad649e6946a221f4965_Traceguids",
    "WPP_7ca139c56f493254f4c33f475a112b7f_Traceguids",
    "WPP_7df7e7dc779e34a14dbe4f98556b00ac_Traceguids",
    "WPP_8cdac887b8db3c19b7f717bf9a2cf827_Traceguids",
    "WPP_9d85b8bb6d833f59523c890a976c2018_Traceguids",
    "WPP_9eafac99d84c36d436140b289e2f3fff_Traceguids",
    "WPP_9f13b15a9b6d343ecc0b0e3df39794e5_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_INIT_CONTROL_ARRAY",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_DD",
    "WPP_SF_DDD",
    "WPP_SF_DDDDDDDDDD",
    "WPP_SF_Dd",
    "WPP_SF_S",
    "WPP_SF_SD",
    "WPP_SF_SDD",
    "WPP_SF_SDd",
    "WPP_SF_SS",
    "WPP_SF_Sd",
    "WPP_SF_SdddS",
    "WPP_SF_Sq",
    "WPP_SF_d",
    "WPP_SF_dD",
    "WPP_SF_dHHHHHHHHd",
    "WPP_SF_dS",
    "WPP_SF_dSd",
    "WPP_SF_dd",
    "WPP_SF_ddd",
    "WPP_SF_dddd",
    "WPP_SF_ddddddd",
    "WPP_SF_di",
    "WPP_SF_dq",
    "WPP_SF_ds",
    "WPP_SF_dx",
    "WPP_SF_ii",
    "WPP_SF_q",
    "WPP_SF_qD",
    "WPP_SF_qS",
    "WPP_SF_qSD",
    "WPP_SF_qd",
    "WPP_SF_qq",
    "WPP_SF_qs",
    "WPP_SF_s",
    "WPP_SF_sD",
    "WPP_SF_sL",
    "WPP_SF_sLLLLLLLL",
    "WPP_SF_sS",
    "WPP_SF_sSd",
    "WPP_SF_sd",
    "WPP_SF_sddd",
    "WPP_SF_ss",
    "WPP_SF_ssD",
    "WPP_SF_ssd",
    "WPP_ThisDir_CTLGUID_CRP",
    "WPP_ThisDir_CTLGUID_Collab",
    "WPP_ThisDir_CTLGUID_CrpGeneral",
    "WPP_ThisDir_CTLGUID_Dht",
    "WPP_ThisDir_CTLGUID_Drt",
    "WPP_ThisDir_CTLGUID_Mesh",
    "WPP_ThisDir_CTLGUID_PeerCollaboration",
    "WPP_ThisDir_CTLGUID_PeerCommon",
    "WPP_ThisDir_CTLGUID_PeerGeneral",
    "WPP_ThisDir_CTLGUID_PeerGraphing",
    "WPP_ThisDir_CTLGUID_PeerGrouping",
    "WPP_ThisDir_CTLGUID_PeerPnrpNsp",
    "WPP_ThisDir_CTLGUID_PeerPnrpSvc",
    "WPP_ThisDir_CTLGUID_PeerSecurity",
    "WPP_ThisDir_CTLGUID_Pnrp",
    "WPP_aa53f15ce41c3a1c1852be696fa1d474_Traceguids",
    "WPP_b300ccb69a943f5f308561c7e3278495_Traceguids",
    "WPP_b4b74e0df84b3b3c01868f227a9cc831_Traceguids",
    "WPP_b7cd81a7ca1c3af67b3eb278705b9aae_Traceguids",
    "WPP_ba67082079843d196e5237842843ed75_Traceguids",
    "WPP_bcf881192c5c3994d1ca00dbd4bc363a_Traceguids",
    "WPP_c7148d3be6fc3668f7d5c5dcaa838634_Traceguids",
    "WPP_e3ad3d13e688329ded3bf68ac6bd95a9_Traceguids",
    "WPP_e6161153ed713693e0ca017ebcad69f6_Traceguids",
    "WPP_f8b48adf47573a2110448478adbf3a6f_Traceguids",
    "WPP_fc2df2ba98123eae5496cb61ea8078bb_Traceguids",
    "WPP_ffdea0cc64b33b1ad6f41e5978cf1af5_Traceguids",
    "WppControlCallback",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_RPCPeerIdentityByPeerName",
    "_RPCPeerIdentityCreate",
    "_RPCPeerIdentityCreateCert",
    "_RPCPeerIdentityDelete",
    "_RPCPeerIdentityGetCert",
    "_RPCPeerIdentityGroupCreate",
    "_RPCPeerIdentityGroupDelete",
    "_RPCPeerIdentityGroupList",
    "_RPCPeerIdentityImport",
    "_RPCPeerIdentityList",
    "_RPCPeerIdentityRelease",
    "_RPCPeerIdentitySetCert",
    "_RPCPeerIdentitySetFriendlyName",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@mvgUkvvimvgUrwntiUkCkrnhexUhexUlyquivUznwGEUkivxlnkOlyq@p2pimsvc",
    "__@@_PchSym_@00@mvgUkvvimvgUrwntiUkCkrnzkrUlyquivUznwGEUkivxlnkOlyq@p2pimapi",
    "__@@_PchSym_@00@mvgUkvvimvgUrwntiUxlnnlmUlyquivUznwGEUkivxlnkOlyq@imcommon",
    "__@@_PchSym_@00@mvgUkvvimvgUrwntiUxvigoryUlyquivUznwGEUkivxlnkOlyq@certlib",
    "__@@_PchSym_@00@mvgUkvvimvgUwrhxlevibUhexlwigUikxhieUlyquivUznwGEUkivxlnkOlyq@rpcsrv",
    "__@@_PchSym_@00@mvgUkvvimvgUwrhxlevibUhexlwigUwooUlyquivUznwGEUkivxlnkOlyq@pnrpsvcodrt",
    "__@@_PchSym_@00@mvgUkvvimvgUwrhxlevibUxlnnlmUlyquivUznwGEUkivxlnkOlyq@pnrpcommon",
    "__@@_PchSym_@00@mvgUkvvimvgUxlnnlmUlyquivUznwGEUkivxlnkOlyq@common",
    "__@@_PchSym_@00@nrmrlUhvxfirgbUorxvmhrmtUhkxzooUoryUyfrowPxorvmgPfnUlyquivUznwGEUhgwzucOlyq@spcall_client_um",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_ADVAPI32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_CRYPT32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_CRYPTBASE_dll",
    "__DELAY_IMPORT_DESCRIPTOR_CRYPTSP_dll",
    "__DELAY_IMPORT_DESCRIPTOR_IPHLPAPI_DLL",
    "__DELAY_IMPORT_DESCRIPTOR_POWRPROF_dll",
    "__DELAY_IMPORT_DESCRIPTOR_SspiCli_dll",
    "__DELAY_IMPORT_DESCRIPTOR_WS2_32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_security_lsapolicy_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_drt_dll",
    "__DELAY_IMPORT_DESCRIPTOR_drttransport_dll",
    "__DELAY_IMPORT_DESCRIPTOR_profapi_dll",
    "__DELAY_IMPORT_DESCRIPTOR_sqmapi_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-grouppolicy-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-core-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-management-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-winsvc-l1-2-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__ADVAPI32_dll",
    "__hmod__CRYPT32_dll",
    "__hmod__CRYPTBASE_dll",
    "__hmod__CRYPTSP_dll",
    "__hmod__IPHLPAPI_DLL",
    "__hmod__POWRPROF_dll",
    "__hmod__SspiCli_dll",
    "__hmod__WS2_32_dll",
    "__hmod__api_ms_win_security_lsapolicy_l1_1_0_dll",
    "__hmod__drt_dll",
    "__hmod__drttransport_dll",
    "__hmod__profapi_dll",
    "__hmod__sqmapi_dll",
    "__imp_?DrtFlushCache@@YAJPEAX@Z",
    "__imp_?DrtGetCacheStatsEx@@YAJPEAXPEAU_drtCacheStatsExTag@@@Z",
    "__imp_?DrtHandlePowerEvent@@YAJPEAXH@Z",
    "__imp_?DrtPingPeer@@YAJPEAXPEAUsockaddr_in6@@HKPEAJ1PEAK3PEAUdrt_data_tag@@@Z",
    "__imp_?DrtStartPartitionDetection@@YAJPEAX@Z",
    "__imp_CancelMibChangeNotify2",
    "__imp_CertAddCertificateContextToStore",
    "__imp_CertCloseStore",
    "__imp_CertCreateCertificateContext",
    "__imp_CertDeleteCertificateFromStore",
    "__imp_CertDuplicateCertificateContext",
    "__imp_CertDuplicateStore",
    "__imp_CertEnumCertificatesInStore",
    "__imp_CertFindCertificateInStore",
    "__imp_CertFreeCertificateContext",
    "__imp_CertGetCertificateContextProperty",
    "__imp_CertOpenStore",
    "__imp_CertOpenSystemStoreW",
    "__imp_CertSaveStore",
    "__imp_CertSetCertificateContextProperty",
    "__imp_CertVerifySubjectCertificateContext",
    "__imp_CertVerifyValidityNesting",
    "__imp_CheckTokenMembership",
    "__imp_CloseHandle",
    "__imp_CloseServiceHandle",
    "__imp_CompareFileTime",
    "__imp_CompareStringA",
    "__imp_CopyFileExW",
    "__imp_CopySid",
    "__imp_CreateDirectoryW",
    "__imp_CreateEventW",
    "__imp_CreateFileW",
    "__imp_CreateThread",
    "__imp_CreateTimerQueueTimer",
    "__imp_CreateWellKnownSid",
    "__imp_CryptAcquireContextW",
    "__imp_CryptContextAddRef",
    "__imp_CryptCreateHash",
    "__imp_CryptDecodeObject",
    "__imp_CryptDestroyHash",
    "__imp_CryptDestroyKey",
    "__imp_CryptEncodeObject",
    "__imp_CryptExportKey",
    "__imp_CryptExportPublicKeyInfo",
    "__imp_CryptGenKey",
    "__imp_CryptGetHashParam",
    "__imp_CryptGetProvParam",
    "__imp_CryptGetUserKey",
    "__imp_CryptHashData",
    "__imp_CryptImportKey",
    "__imp_CryptImportPublicKeyInfo",
    "__imp_CryptReleaseContext",
    "__imp_CryptSignAndEncodeCertificate",
    "__imp_CryptSignHashW",
    "__imp_CryptVerifySignatureW",
    "__imp_DebugBreak",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteFileW",
    "__imp_DeleteTimerQueueTimer",
    "__imp_DeregisterEventSource",
    "__imp_DeviceIoControl",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DrtClose",
    "__imp_DrtCreateIpv6UdpTransport",
    "__imp_DrtDeleteIpv6UdpTransport",
    "__imp_DrtEndSearch",
    "__imp_DrtGetEventData",
    "__imp_DrtGetEventDataSize",
    "__imp_DrtGetSearchPath",
    "__imp_DrtGetSearchPathSize",
    "__imp_DrtGetSearchResult",
    "__imp_DrtGetSearchResultSize",
    "__imp_DrtOpen",
    "__imp_DrtRegisterKey",
    "__imp_DrtStartSearch",
    "__imp_DrtUnregisterKey",
    "__imp_DuplicateHandle",
    "__imp_EnterCriticalSection",
    "__imp_EqualSid",
    "__imp_EtwGetTraceEnableFlags",
    "__imp_EtwGetTraceEnableLevel",
    "__imp_EtwGetTraceLoggerHandle",
    "__imp_EtwRegisterTraceGuidsW",
    "__imp_EtwTraceMessage",
    "__imp_EtwUnregisterTraceGuids",
    "__imp_ExitProcess",
    "__imp_FileTimeToSystemTime",
    "__imp_FreeAddrInfoW",
    "__imp_FreeLibrary",
    "__imp_GetAdaptersAddresses",
    "__imp_GetAddrInfoW",
    "__imp_GetBasicProfileFolderPath",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadCompartmentId",
    "__imp_GetCurrentThreadId",
    "__imp_GetFileAttributesW",
    "__imp_GetFileSize",
    "__imp_GetLastError",
    "__imp_GetModuleHandleExW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTokenInformation",
    "__imp_GetUserNameExW",
    "__imp_GetVersionExW",
    "__imp_GetWindowsAccountDomainSid",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_I_RpcBindingInqTransportType",
    "__imp_I_RpcExceptionFilter",
    "__imp_InitializeCriticalSectionAndSpinCount",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_LsaClose",
    "__imp_LsaFreeMemory",
    "__imp_LsaOpenPolicy",
    "__imp_LsaQueryInformationPolicy",
    "__imp_MultiByteToWideChar",
    "__imp_NdrClientCall3",
    "__imp_NdrServerCall2",
    "__imp_NdrServerCallAll",
    "__imp_NotifyUnicastIpAddressChange",
    "__imp_OpenProcessToken",
    "__imp_OpenSCManagerW",
    "__imp_OpenServiceW",
    "__imp_OpenThreadToken",
    "__imp_PowerSettingRegisterNotification",
    "__imp_PowerSettingUnregisterNotification",
    "__imp_QueryPerformanceCounter",
    "__imp_QueryServiceStatus",
    "__imp_ReadFile",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteKeyExW",
    "__imp_RegEnumValueW",
    "__imp_RegNotifyChangeKeyValue",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryInfoKeyW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_RegisterEventSourceW",
    "__imp_RegisterGPNotificationInternal",
    "__imp_RegisterServiceCtrlHandlerExW",
    "__imp_RegisterWaitForSingleObjectEx",
    "__imp_ReportEventW",
    "__imp_ResetEvent",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RevertToSelf",
    "__imp_RpcBindingFree",
    "__imp_RpcBindingFromStringBindingW",
    "__imp_RpcBindingInqAuthClientW",
    "__imp_RpcBindingSetAuthInfoExW",
    "__imp_RpcBindingToStringBindingW",
    "__imp_RpcBindingVectorFree",
    "__imp_RpcEpRegisterW",
    "__imp_RpcErrorEndEnumeration",
    "__imp_RpcErrorGetNextRecord",
    "__imp_RpcErrorStartEnumeration",
    "__imp_RpcImpersonateClient",
    "__imp_RpcRaiseException",
    "__imp_RpcRevertToSelf",
    "__imp_RpcServerInqBindings",
    "__imp_RpcServerRegisterAuthInfoW",
    "__imp_RpcServerRegisterIfEx",
    "__imp_RpcServerUnregisterIfEx",
    "__imp_RpcServerUseProtseqW",
    "__imp_RpcSsContextLockExclusive",
    "__imp_RpcStringBindingComposeW",
    "__imp_RpcStringBindingParseW",
    "__imp_RpcStringFreeW",
    "__imp_RtlCaptureContext",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlIpv4AddressToStringExW",
    "__imp_RtlIpv6AddressToStringExW",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlStringFromGUID",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetServiceStatus",
    "__imp_SetThreadToken",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SqmAddToStreamDWord",
    "__imp_SqmCreateNewId",
    "__imp_SqmEndSession",
    "__imp_SqmGetSession",
    "__imp_SqmReadSharedMachineId",
    "__imp_SqmSet",
    "__imp_SqmSetAppId",
    "__imp_SqmSetMachineId",
    "__imp_StartServiceW",
    "__imp_SwitchToThread",
    "__imp_SystemFunction036",
    "__imp_SystemTimeToFileTime",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterGPNotificationInternal",
    "__imp_UnregisterWaitEx",
    "__imp_UuidCreate",
    "__imp_UuidToStringW",
    "__imp_WSAAddressToStringA",
    "__imp_WSAAddressToStringW",
    "__imp_WSACleanup",
    "__imp_WSAGetLastError",
    "__imp_WSAIoctl",
    "__imp_WSASocketW",
    "__imp_WSAStartup",
    "__imp_WSAStringToAddressA",
    "__imp_WSAStringToAddressW",
    "__imp_WaitForMultipleObjectsEx",
    "__imp_WaitForSingleObject",
    "__imp_WideCharToMultiByte",
    "__imp_WriteFile",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__stricmp",
    "__imp__unlock",
    "__imp__vsnprintf",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp__wcsnicmp",
    "__imp_closesocket",
    "__imp_free",
    "__imp_htons",
    "__imp_iswalpha",
    "__imp_iswdigit",
    "__imp_load_?DrtFlushCache@@YAJPEAX@Z",
    "__imp_load_?DrtGetCacheStatsEx@@YAJPEAXPEAU_drtCacheStatsExTag@@@Z",
    "__imp_load_?DrtHandlePowerEvent@@YAJPEAXH@Z",
    "__imp_load_?DrtPingPeer@@YAJPEAXPEAUsockaddr_in6@@HKPEAJ1PEAK3PEAUdrt_data_tag@@@Z",
    "__imp_load_?DrtStartPartitionDetection@@YAJPEAX@Z",
    "__imp_load_CancelMibChangeNotify2",
    "__imp_load_CertAddCertificateContextToStore",
    "__imp_load_CertCloseStore",
    "__imp_load_CertCreateCertificateContext",
    "__imp_load_CertDeleteCertificateFromStore",
    "__imp_load_CertDuplicateCertificateContext",
    "__imp_load_CertDuplicateStore",
    "__imp_load_CertEnumCertificatesInStore",
    "__imp_load_CertFindCertificateInStore",
    "__imp_load_CertFreeCertificateContext",
    "__imp_load_CertGetCertificateContextProperty",
    "__imp_load_CertOpenStore",
    "__imp_load_CertOpenSystemStoreW",
    "__imp_load_CertSaveStore",
    "__imp_load_CertSetCertificateContextProperty",
    "__imp_load_CertVerifySubjectCertificateContext",
    "__imp_load_CertVerifyValidityNesting",
    "__imp_load_CryptAcquireContextW",
    "__imp_load_CryptContextAddRef",
    "__imp_load_CryptCreateHash",
    "__imp_load_CryptDecodeObject",
    "__imp_load_CryptDestroyHash",
    "__imp_load_CryptDestroyKey",
    "__imp_load_CryptEncodeObject",
    "__imp_load_CryptExportKey",
    "__imp_load_CryptExportPublicKeyInfo",
    "__imp_load_CryptGenKey",
    "__imp_load_CryptGetHashParam",
    "__imp_load_CryptGetProvParam",
    "__imp_load_CryptGetUserKey",
    "__imp_load_CryptHashData",
    "__imp_load_CryptImportKey",
    "__imp_load_CryptImportPublicKeyInfo",
    "__imp_load_CryptReleaseContext",
    "__imp_load_CryptSignAndEncodeCertificate",
    "__imp_load_CryptSignHashW",
    "__imp_load_CryptVerifySignatureW",
    "__imp_load_DeregisterEventSource",
    "__imp_load_DrtClose",
    "__imp_load_DrtCreateIpv6UdpTransport",
    "__imp_load_DrtDeleteIpv6UdpTransport",
    "__imp_load_DrtEndSearch",
    "__imp_load_DrtGetEventData",
    "__imp_load_DrtGetEventDataSize",
    "__imp_load_DrtGetSearchPath",
    "__imp_load_DrtGetSearchPathSize",
    "__imp_load_DrtGetSearchResult",
    "__imp_load_DrtGetSearchResultSize",
    "__imp_load_DrtOpen",
    "__imp_load_DrtRegisterKey",
    "__imp_load_DrtStartSearch",
    "__imp_load_DrtUnregisterKey",
    "__imp_load_FreeAddrInfoW",
    "__imp_load_GetAdaptersAddresses",
    "__imp_load_GetAddrInfoW",
    "__imp_load_GetBasicProfileFolderPath",
    "__imp_load_GetCurrentThreadCompartmentId",
    "__imp_load_GetUserNameExW",
    "__imp_load_LsaClose",
    "__imp_load_LsaFreeMemory",
    "__imp_load_LsaOpenPolicy",
    "__imp_load_LsaQueryInformationPolicy",
    "__imp_load_NotifyUnicastIpAddressChange",
    "__imp_load_PowerSettingRegisterNotification",
    "__imp_load_PowerSettingUnregisterNotification",
    "__imp_load_RegisterEventSourceW",
    "__imp_load_ReportEventW",
    "__imp_load_SqmAddToStreamDWord",
    "__imp_load_SqmCreateNewId",
    "__imp_load_SqmEndSession",
    "__imp_load_SqmGetSession",
    "__imp_load_SqmReadSharedMachineId",
    "__imp_load_SqmSet",
    "__imp_load_SqmSetAppId",
    "__imp_load_SqmSetMachineId",
    "__imp_load_SystemFunction036",
    "__imp_load_WSAAddressToStringA",
    "__imp_load_WSAAddressToStringW",
    "__imp_load_WSACleanup",
    "__imp_load_WSAGetLastError",
    "__imp_load_WSAIoctl",
    "__imp_load_WSASocketW",
    "__imp_load_WSAStartup",
    "__imp_load_WSAStringToAddressA",
    "__imp_load_WSAStringToAddressW",
    "__imp_load_closesocket",
    "__imp_load_htons",
    "__imp_load_ntohs",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_ntohs",
    "__imp_printf",
    "__imp_qsort_s",
    "__imp_strcmp",
    "__imp_swscanf_s",
    "__imp_towlower",
    "__imp_wcscat_s",
    "__imp_wcschr",
    "__imp_wcscmp",
    "__imp_wcsncmp",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_ADVAPI32_dll",
    "__sz_CRYPT32_dll",
    "__sz_CRYPTBASE_dll",
    "__sz_CRYPTSP_dll",
    "__sz_IPHLPAPI_DLL",
    "__sz_POWRPROF_dll",
    "__sz_SspiCli_dll",
    "__sz_WS2_32_dll",
    "__sz_api_ms_win_security_lsapolicy_l1_1_0_dll",
    "__sz_drt_dll",
    "__sz_drttransport_dll",
    "__sz_profapi_dll",
    "__sz_sqmapi_dll",
    "__tailMerge_ADVAPI32_dll",
    "__tailMerge_CRYPT32_dll",
    "__tailMerge_CRYPTBASE_dll",
    "__tailMerge_CRYPTSP_dll",
    "__tailMerge_IPHLPAPI_DLL",
    "__tailMerge_POWRPROF_dll",
    "__tailMerge_SspiCli_dll",
    "__tailMerge_WS2_32_dll",
    "__tailMerge_api_ms_win_security_lsapolicy_l1_1_0_dll",
    "__tailMerge_drt_dll",
    "__tailMerge_drttransport_dll",
    "__tailMerge_profapi_dll",
    "__tailMerge_sqmapi_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xmm@00000011000000020000001700000002",
    "_alloca_probe",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "hIMSvc",
    "in6addr_6to4prefix",
    "in6addr_teredoprefix",
    "in6addr_teredoprefix_old",
    "memcmp",
    "memcpy",
    "memset",
    "strcmp",
    "wcscmp",
    "\u007fADVAPI32_NULL_THUNK_DATA_DLA",
    "\u007fADVAPI32_NULL_THUNK_DATA_DLB",
    "\u007fADVAPI32_NULL_THUNK_DATA_DLN",
    "\u007fCRYPT32_NULL_THUNK_DATA_DLA",
    "\u007fCRYPT32_NULL_THUNK_DATA_DLB",
    "\u007fCRYPT32_NULL_THUNK_DATA_DLN",
    "\u007fCRYPTBASE_NULL_THUNK_DATA_DLA",
    "\u007fCRYPTBASE_NULL_THUNK_DATA_DLB",
    "\u007fCRYPTBASE_NULL_THUNK_DATA_DLN",
    "\u007fCRYPTSP_NULL_THUNK_DATA_DLA",
    "\u007fCRYPTSP_NULL_THUNK_DATA_DLB",
    "\u007fCRYPTSP_NULL_THUNK_DATA_DLN",
    "\u007fIPHLPAPI_NULL_THUNK_DATA_DLA",
    "\u007fIPHLPAPI_NULL_THUNK_DATA_DLB",
    "\u007fIPHLPAPI_NULL_THUNK_DATA_DLN",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fPOWRPROF_NULL_THUNK_DATA_DLA",
    "\u007fPOWRPROF_NULL_THUNK_DATA_DLB",
    "\u007fPOWRPROF_NULL_THUNK_DATA_DLN",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fSspiCli_NULL_THUNK_DATA_DLA",
    "\u007fSspiCli_NULL_THUNK_DATA_DLB",
    "\u007fSspiCli_NULL_THUNK_DATA_DLN",
    "\u007fWS2_32_NULL_THUNK_DATA_DLA",
    "\u007fWS2_32_NULL_THUNK_DATA_DLB",
    "\u007fWS2_32_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-grouppolicy-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-lsapolicy-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-security-lsapolicy-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-security-lsapolicy-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-service-core-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-management-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-winsvc-l1-2-0_NULL_THUNK_DATA",
    "\u007fdrt_NULL_THUNK_DATA_DLA",
    "\u007fdrt_NULL_THUNK_DATA_DLB",
    "\u007fdrt_NULL_THUNK_DATA_DLN",
    "\u007fdrttransport_NULL_THUNK_DATA_DLA",
    "\u007fdrttransport_NULL_THUNK_DATA_DLB",
    "\u007fdrttransport_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fprofapi_NULL_THUNK_DATA_DLA",
    "\u007fprofapi_NULL_THUNK_DATA_DLB",
    "\u007fprofapi_NULL_THUNK_DATA_DLN",
    "\u007fsqmapi_NULL_THUNK_DATA_DLA",
    "\u007fsqmapi_NULL_THUNK_DATA_DLB",
    "\u007fsqmapi_NULL_THUNK_DATA_DLN"
  ],
  "hash": "TODO"
}