{
  "symbols": [
    "??1CLinkedList@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??_C@_00CNPNBAHC@@",
    "??_C@_04HIBGFPH@NULL@",
    "??_C@_04LOAJBDKD@true@",
    "??_C@_05LAPONLG@false@",
    "??_C@_0BA@DKEOAFMB@MsvpLm3Response@",
    "??_C@_0BC@DFFPEEGO@MsvpNtlm3Response@",
    "??_C@_0BC@GOEPEFIJ@BCryptHashFailure@",
    "??_C@_0BE@CMBIKGHM@RtlGetRandomFailure@",
    "??_C@_0BE@IIMGJGCF@MsvpAvlGetTimestamp@",
    "??_C@_0BF@MLHGCPFP@MsvpPasswordValidate@",
    "??_C@_0BI@GFANELMN@MsvpLm3ValidateResponse@",
    "??_C@_0BK@JKAOPIKN@MsvpDecryptDpapiMasterKey@",
    "??_C@_0BK@KDCOLOBF@HandleMsvSupplementalCred@",
    "??_C@_0BK@PIBICPPJ@MsvpMakeSecretPasswordNT5@",
    "??_C@_0BO@ONNFCJKD@MsvpUpdateSharedConfiguration@",
    "??_C@_0CA@IOFIGBMB@DecryptMasterKeyToMemoryFailure@",
    "??_C@_0CA@KLNLGJAD@MsvpComputeSaltedHashedPassword@",
    "??_C@_0CC@PADFCDHF@MsvpLm20GetNtlm3ChallengeRespon@",
    "??_C@_0CE@BNOGGIAE@MsvpValidateSupplementalCredsBu@",
    "??_C@_0CE@IPPEPCNG@MsvpPutClearOwfsInPrimaryCreden@",
    "??_C@_0M@BOCCHOMP@NtlmSuccess@",
    "??_C@_0M@NHGAMFJF@NtlmFailure@",
    "??_C@_13DOGEFHNA@?$AA?$AO@",
    "??_C@_13IOKCHHHM@?$AA?$BA@",
    "??_C@_17CEGMJBCM@?$AAR?$AAS?$AAA@",
    "??_C@_17HLFLMDBJ@?$AAR?$AAC?$AA4@",
    "??_C@_17LBCHNHBC@?$AAD?$AAE?$AAS@",
    "??_C@_17MDMFNACG@?$AAM?$AAD?$AA4@",
    "??_C@_17PJMHNJHG@?$AAA?$AAE?$AAS@",
    "??_C@_19DILNDFJH@?$AAS?$AAH?$AAA?$AA1@",
    "??_C@_19LEELFJDG@?$AA3?$AAD?$AAE?$AAS@",
    "??_C@_1BA@OGKPHKHF@?$AA?$CI?$AAe?$AAm?$AAp?$AAt?$AAy?$AA?$CJ@",
    "??_C@_1BG@FFCFCMBD@?$AAN?$AAt?$AAl?$AAm?$AAS?$AAh?$AAa?$AAr?$AAe?$AAd@",
    "??_C@_1BG@OOALDDHJ@?$AAK?$AAe?$AAy?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh?$AAs@",
    "??_C@_1BK@GPNIFMAA@?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh@",
    "??_C@_1CC@DMMMEHOM@?$AAH?$AAa?$AAs?$AAh?$AAD?$AAi?$AAg?$AAe?$AAs?$AAt?$AAL?$AAe?$AAn?$AAg?$AAt@",
    "??_C@_1DK@HJHMGPGD@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAP?$AAr?$AAi?$AAm?$AAi@",
    "??_C@_1FG@BJMNNLDB@?$AA_?$AAS?$AAA?$AA_?$AA?$HL?$AA2?$AA6?$AA2?$AAE?$AA9?$AA9?$AAC?$AA9?$AA?9?$AA6@",
    "??_C@_1O@CEDCILHN@?$AA?$CI?$AAn?$AAu?$AAl?$AAl?$AA?$CJ@",
    "??_C@_1O@GKBAHMNF@?$AAS?$AAH?$AAA?$AA5?$AA1?$AA2@",
    "??_C@_1O@HECGKAIN@?$AAS?$AAH?$AAA?$AA2?$AA5?$AA6@",
    "?BCryptProvFreeElt@@YAXPEAU_ELT@@@Z",
    "?BCryptProvIsMatch@@YAHPEAU_ELT@@0@Z",
    "?DecryptMasterKeyToMemoryEx@@YAKPEAEK0KP6APEAX_K@ZPEAPEAEPEAKPEAI54@Z",
    "?GlobalConfig@@3U_NtlmGlobalConfiguration@@A",
    "?GlobalSharedConfig@@3U_NtlmSharedConfiguration@@A",
    "?Initialize@CLinkedList@@QEAAHXZ",
    "?NlpNullLmOwfPassword@@3U_LM_OWF_PASSWORD@@A",
    "?NlpNullNtOwfPassword@@3U_LM_OWF_PASSWORD@@A",
    "?NtlmTraceErrorWithStatusViaWpp@@YAXPEBDK0J@Z",
    "?NtlmTraceInfoViaWpp@@YAXPEBDK0@Z",
    "?ReusableHMAC@@YAHPEAX0KPEAEK1K1K1K@Z",
    "?g_pBCProvList@@3PEAVCBCryptProvList@@EA",
    "DllMain",
    "FBCryptProviderSupportsAlg",
    "GetBCryptProviderHandle",
    "MsvpAvlGet",
    "MsvpCachePasswordsToCredential",
    "MsvpCalculateNtlm2Challenge",
    "MsvpCalculateNtlm2SessionKeys",
    "MsvpCalculateNtlm3Owf",
    "MsvpCompareCredentials",
    "MsvpComputeSaltedHashedPassword",
    "MsvpCredentialToCachePasswords",
    "MsvpDecryptDpapiMasterKey",
    "MsvpDeriveSecureCredKey",
    "MsvpGMSACred",
    "MsvpLm20GetNtlm3ChallengeResponse",
    "MsvpLm3Response",
    "MsvpLm3ValidateResponse",
    "MsvpMakeSecretPasswordNT5",
    "MsvpNtlm3Response",
    "MsvpNtlm3ValidateResponse",
    "MsvpPasswordValidate",
    "MsvpPutClearOwfsInPrimaryCredential",
    "MsvpUpdateSharedConfiguration",
    "MsvpValidateSupplementalCreds",
    "MsvpValidateSupplementalCredsBuffer",
    "NtLmAlterRtlEqualUnicodeString",
    "NtlmSharedAllocate",
    "NtlmSharedAllocatePrivateHeap",
    "NtlmSharedCleanup",
    "NtlmSharedFree",
    "NtlmSharedFreePrivateHeap",
    "NtlmSharedInit",
    "PKCS5DerivePBKDF2",
    "WPP_00455145ae8b323005fda892635f0223_Traceguids",
    "WPP_1ee9a07b73a9344ab95657e58de2ac8f_Traceguids",
    "WPP_9c7a4d64eb273e23791bcbc0188c64c7_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_sD",
    "WPP_SF_sDZZZDD",
    "WPP_SF_sZZ",
    "WPP_SF_sds",
    "WPP_SF_sdsD",
    "WPP_SF_ss",
    "WPP_SF_ssI",
    "WPP_ThisDir_CTLGUID_NtlmSharedDebugTraceControlGuid",
    "WppControlCallback",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_TlgDefineProvider_annotation__TlgNtlmTraceLoggerProv",
    "_TlgEnableCallback",
    "__C_specific_handler",
    "__DELAY_IMPORT_DESCRIPTOR_CRYPTBASE_dll",
    "__DELAY_IMPORT_DESCRIPTOR_CRYPTSP_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__DllMainCRTStartup",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-crt-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-crt-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_bcrypt",
    "__IMPORT_DESCRIPTOR_cryptdll",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__delayLoadHelper2",
    "__dllonexit_data",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__CRYPTBASE_dll",
    "__hmod__CRYPTSP_dll",
    "__imp_BCryptCloseAlgorithmProvider",
    "__imp_BCryptCreateHash",
    "__imp_BCryptDecrypt",
    "__imp_BCryptDeriveKeyPBKDF2",
    "__imp_BCryptDestroyHash",
    "__imp_BCryptDestroyKey",
    "__imp_BCryptFinishHash",
    "__imp_BCryptGenerateSymmetricKey",
    "__imp_BCryptGetProperty",
    "__imp_BCryptHash",
    "__imp_BCryptHashData",
    "__imp_BCryptOpenAlgorithmProvider",
    "__imp_DecodePointer",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EncodePointer",
    "__imp_EnterCriticalSection",
    "__imp_EtwEventRegister",
    "__imp_EtwEventSetInformation",
    "__imp_EtwEventUnregister",
    "__imp_EtwGetTraceEnableFlags",
    "__imp_EtwGetTraceEnableLevel",
    "__imp_EtwGetTraceLoggerHandle",
    "__imp_EtwRegisterTraceGuidsW",
    "__imp_EtwTraceMessage",
    "__imp_EtwUnregisterTraceGuids",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetModuleFileNameW",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitializeCriticalSection",
    "__imp_LeaveCriticalSection",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_NtQuerySystemTime",
    "__imp_PBKDF2",
    "__imp_QueryPerformanceCounter",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlCaptureContext",
    "__imp_RtlCompareMemory",
    "__imp_RtlConvertSidToUnicodeString",
    "__imp_RtlDowncaseUnicodeString",
    "__imp_RtlEqualUnicodeString",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlUpcaseUnicodeString",
    "__imp_RtlUpperChar",
    "__imp_RtlVirtualUnwind",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SystemFunction006",
    "__imp_SystemFunction007",
    "__imp_SystemFunction008",
    "__imp_SystemFunction009",
    "__imp_SystemFunction011",
    "__imp_SystemFunction036",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp___C_specific_handler",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp_load_SystemFunction006",
    "__imp_load_SystemFunction007",
    "__imp_load_SystemFunction008",
    "__imp_load_SystemFunction009",
    "__imp_load_SystemFunction011",
    "__imp_load_SystemFunction036",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memset",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_CRYPTBASE_dll",
    "__sz_CRYPTSP_dll",
    "__tailMerge_cryptbase_dll",
    "__tailMerge_cryptsp_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_decode_pointer",
    "_encoded_null",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_initterm_e",
    "_load_config_used",
    "memcmp",
    "memcpy",
    "memset",
    "\u007fCRYPTBASE_NULL_THUNK_DATA_DLA",
    "\u007fCRYPTBASE_NULL_THUNK_DATA_DLB",
    "\u007fCRYPTBASE_NULL_THUNK_DATA_DLN",
    "\u007fCRYPTSP_NULL_THUNK_DATA_DLA",
    "\u007fCRYPTSP_NULL_THUNK_DATA_DLB",
    "\u007fCRYPTSP_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-crt-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-crt-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fbcrypt_NULL_THUNK_DATA",
    "\u007fcryptdll_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}