{
  "symbols": [
    "??_C@_0CI@MHCGNEAK@PSetupElevatedLegacyPrintDriverI@",
    "??_C@_0CL@KHICPKHJ@PSetupElevatedDriverStoreAddDriv@",
    "??_C@_0CN@LBEHJOK@PSetupElevatedInstallDownloadedL@",
    "??_C@_0CO@HIAIDJGE@PSetupElevatedInstallPrinterDriv@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_1BI@NNDOGKIL@?$AAn?$AAt?$AAp?$AAr?$AAi?$AAn?$AAt?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1CE@GJJHDKFE@?$AAS?$AAt?$AAu?$AAb?$AAN?$AAt?$AAP?$AAr?$AAi?$AAn?$AAt?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AA?$AA@",
    "??_C@_1FA@GCLBOOPD@?$AAP?$AAS?$AAe?$AAt?$AAu?$AAp?$AAE?$AAl?$AAe?$AAv?$AAa?$AAt?$AAe?$AAd?$AAL?$AAe?$AAg?$AAa?$AAc?$AAy?$AAP?$AAr?$AAi?$AAn?$AAt?$AAD?$AAr?$AAi?$AAv?$AAe?$AAr?$AAI@",
    "??_C@_1FG@FKHOPHKL@?$AAP?$AAS?$AAe?$AAt?$AAu?$AAp?$AAE?$AAl?$AAe?$AAv?$AAa?$AAt?$AAe?$AAd?$AAD?$AAr?$AAi?$AAv?$AAe?$AAr?$AAS?$AAt?$AAo?$AAr?$AAe?$AAA?$AAd?$AAd?$AAD?$AAr?$AAi?$AAv@",
    "??_C@_1FK@IFGFDNOG@?$AAP?$AAS?$AAe?$AAt?$AAu?$AAp?$AAE?$AAl?$AAe?$AAv?$AAa?$AAt?$AAe?$AAd?$AAI?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl?$AAD?$AAo?$AAw?$AAn?$AAl?$AAo?$AAa?$AAd?$AAe?$AAd?$AAL@",
    "??_C@_1FM@JAFNFILH@?$AAP?$AAS?$AAe?$AAt?$AAu?$AAp?$AAE?$AAl?$AAe?$AAv?$AAa?$AAt?$AAe?$AAd?$AAI?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl?$AAP?$AAr?$AAi?$AAn?$AAt?$AAe?$AAr?$AAD?$AAr?$AAi?$AAv@",
    "?MethodsAllowedToElevate@@3PAPEAGA",
    "?STRMethodsAllowedToElevate@@3PAPEADA",
    "?__CxxUnhandledExceptionFilter@@YAJPEAU_EXCEPTION_POINTERS@@@Z",
    "RtlpImageNtHeader",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__CxxSetUnhandledExceptionFilter",
    "__IMPORT_DESCRIPTOR_GDI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_IMPORT_DESCRIPTOR",
    "__defaultmatherr",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_?terminate@@YAXXZ",
    "__imp_CreateWindowExW",
    "__imp_DefWindowProcW",
    "__imp_DestroyWindow",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetStartupInfoW",
    "__imp_GetStockObject",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HeapSetInformation",
    "__imp_LoadCursorW",
    "__imp_LoadLibraryW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_QueryPerformanceCounter",
    "__imp_RegisterClassW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___set_app_type",
    "__imp___setusermatherr",
    "__imp___wgetmainargs",
    "__imp__amsg_exit",
    "__imp__cexit",
    "__imp__commode",
    "__imp__exit",
    "__imp__fmode",
    "__imp__initterm",
    "__imp__wcmdln",
    "__imp_exit",
    "__imp_memset",
    "__imp_wcschr",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_commode",
    "_dowildcard",
    "_fmode",
    "_get_image_app_type",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_matherr",
    "_newmode",
    "_wsetargv",
    "memset",
    "wWinMain",
    "wWinMainCRTStartup",
    "\u007fGDI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}