{
  "symbols": [
    "??_C@_06OJHGLDPL@?$CInull?$CJ@",
    "??_C@_0BJ@FBELINIK@PORTCFG_FILTER_EXTENSION@",
    "??_C@_17KKLPNNMB@?$AAC?$AAO?$AAM@",
    "??_C@_17KMAOGHDG@?$AAL?$AAP?$AAT@",
    "??_C@_19CAINCBFJ@?$AAA?$AAC?$AAP?$AAI@",
    "??_C@_1BA@HICHNCPO@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAs@",
    "??_C@_1BC@LDIMLHJH@?$AAP?$AAo?$AAr?$AAt?$AAN?$AAa?$AAm?$AAe@",
    "??_C@_1BI@BJCKEEDJ@?$AAK?$AAm?$AAd?$AAf?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy@",
    "??_C@_1BI@JOADOCIF@?$AAC?$AAo?$AAm?$AAD?$AAB?$AA?5?$AAM?$AAe?$AAr?$AAg?$AAe@",
    "??_C@_1BK@JDKCHFGD@?$AAP?$AAo?$AAr?$AAt?$AAS?$AAu?$AAb?$AAC?$AAl?$AAa?$AAs?$AAs@",
    "??_C@_1BM@PIBPGOMI@?$AAD?$AAo?$AAs?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAN?$AAa?$AAm?$AAe@",
    "??_C@_1BO@HKLKJNIF@?$AAC?$AAo?$AAm?$AAN?$AAa?$AAm?$AAe?$AAA?$AAr?$AAb?$AAi?$AAt?$AAe?$AAr@",
    "??_C@_1BO@NHPFCBDB@?$AAL?$AAa?$AAs?$AAt?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AAD?$AAa?$AAt?$AAe@",
    "??_C@_1CA@HLCCPOKO@?$AAL?$AAa?$AAs?$AAt?$AAR?$AAe?$AAc?$AAl?$AAa?$AAi?$AAm?$AAT?$AAi?$AAm?$AAe@",
    "??_C@_1CE@JBPIPFCK@?$AAP?$AAo?$AAr?$AAt?$AAS?$AAu?$AAb?$AAC?$AAl?$AAa?$AAs?$AAs?$AAO?$AAt?$AAh@",
    "??_C@_1CG@BBGFOLFP@?$AAF?$AAi?$AAr?$AAm?$AAw?$AAa?$AAr?$AAe?$AAI?$AAd?$AAe?$AAn?$AAt?$AAi?$AAf@",
    "??_C@_1GI@JCBMGNEJ@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAM?$AAA?$AAC?$AAH?$AAI@",
    "??_C@_1HC@GAFENAJL@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAM?$AAA?$AAC?$AAH?$AAI@",
    "??_C@_1II@GKPEFNMB@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAM?$AAA?$AAC?$AAH?$AAI@",
    "??_C@_1M@BFHOBDKK@?$AAC?$AAO?$AAM?$AA?$CF?$AAu@",
    "??_C@_1M@DJHCFJMB@?$AA?$CF?$AAw?$AAs?$AA?$CF?$AAu@",
    "??_C@_1M@NABGOML@?$AAC?$AAo?$AAm?$AAD?$AAB@",
    "??_C@_1O@CEDCILHN@?$AA?$CI?$AAn?$AAu?$AAl?$AAl?$AA?$CJ@",
    "??_C@_1O@KCHAJMCA@?$AA?5?$AA?$CI?$AA?$CF?$AAw?$AAs?$AA?$CJ@",
    "?FxStubBindClasses@@YAJPEAU_WDF_BIND_INFO@@@Z",
    "?FxStubDriverUnloadCommon@@YAXXZ",
    "?__KMDF_CLASS_BIND_END@@3PEAXEA",
    "?__KMDF_CLASS_BIND_START@@3U_MARKER_TYPE@@A",
    "?__KMDF_TYPE_INIT_END@@3PEAXEA",
    "?__KMDF_TYPE_INIT_START@@3U_MARKER_TYPE@@A",
    "ComDbAcquire",
    "ComDbClaimNextFreePort",
    "ComDbClaimPort",
    "ComDbDestroy",
    "ComDbGetLastDeviceDeleteDate",
    "ComDbOpen",
    "ComDbReclaimUnusedDevicePorts",
    "ComDbRegisterChangeNotification",
    "ComDbRegisterDevicePort",
    "ComDbRelease",
    "ComDbResize",
    "DEVPKEY_DeviceInterface_Enabled",
    "DEVPKEY_Device_DriverDesc",
    "DEVPKEY_Device_EnumeratorName",
    "DEVPKEY_Device_FriendlyName",
    "DriverEntry",
    "FxDriverEntry",
    "FxDriverEntryWorker",
    "FxStubDriverUnload",
    "GUID_DEVCLASS_PORTS",
    "GUID_DEVINTERFACE_COMPORT",
    "PortCfgAddDevice",
    "PortCfgConfigureDevice",
    "PortCfgGenerateParallelPortNumber",
    "PortCfgGetParallelPortNumber",
    "PortCfgGetSerialPortNumber",
    "PortCfgQueryResourcePortAddress",
    "RtlAnsiCharToUnicodeChar",
    "RtlStringCopyWorkerW",
    "RtlStringValidateDestW",
    "RtlUnicodeStringPrintf",
    "WdfBindInfo",
    "WdfDriverGlobals",
    "WdfFunctions_01015",
    "_WDF_PORTCFG_FILTER_EXTENSION_TYPE_INFO",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_WDFLDR",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExFreePoolWithTag",
    "__imp_IoGetDeviceInterfacePropertyData",
    "__imp_IoGetDeviceProperty",
    "__imp_IoGetDevicePropertyData",
    "__imp_IoSetDevicePropertyData",
    "__imp_NtQuerySystemInformation",
    "__imp_RtlAnsiCharToUnicodeChar",
    "__imp_RtlCmDecodeMemIoResource",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlGetPersistedStateLocation",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlStringFromGUID",
    "__imp_WdfVersionBind",
    "__imp_WdfVersionBindClass",
    "__imp_WdfVersionUnbind",
    "__imp_WdfVersionUnbindClass",
    "__imp_ZwClose",
    "__imp_ZwCreateEvent",
    "__imp_ZwEnumerateValueKey",
    "__imp_ZwNotifyChangeKey",
    "__imp_ZwWaitForSingleObject",
    "__imp__wcsicmp",
    "__imp__wcsupr",
    "__imp_wcsstr",
    "__imp_wcstoul",
    "__lookuptable",
    "__mb_cur_max",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "_flsbuf",
    "_flswbuf",
    "_fputwc_nolock",
    "_get_printf_count_output",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_invalid_parameter",
    "_load_config_used",
    "_vsnwprintf",
    "_vsnwprintf_l",
    "_woutput_l",
    "gbl_errno",
    "mbtowc",
    "memcpy",
    "memmove",
    "memset",
    "\u007fWDFLDR_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}