{
  "symbols": [
    "??$ComErrorFromWin32@J@Exception@@SAJJ@Z",
    "??$ComErrorFromWin32@K@Exception@@SAJK@Z",
    "??$Throw@J@SystemError@@SAXPEBGJ@Z",
    "??$Throw@K@SystemError@@SAXPEBGK@Z",
    "??$_Buynode@PEAVTnoHoHoDk@@@?$_List_val@PEAVTnoHoHoDk@@V?$allocator@PEAVTnoHoHoDk@@@std@@@std@@QEAAPEAU_Node@?$_List_nod@PEAVTnoHoHoDk@@V?$allocator@PEAVTnoHoHoDk@@@std@@@1@PEAU231@0$$QEAPEAVTnoHoHoDk@@@Z",
    "??$_Buynode@U?$pair@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@?$_Tree_val@V?$_Tmap_traits@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@$0A@@std@@@std@@QEAAPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@$0A@@std@@@1@$$QEAU?$pair@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@1@@Z",
    "??$_Buynode@U?$pair@_KPEAX@std@@@?$_Tree_val@V?$_Tmap_traits@_KPEAXU?$less@_K@std@@V?$allocator@U?$pair@$$CB_KPEAX@std@@@2@$0A@@std@@@std@@QEAAPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@_KPEAXU?$less@_K@std@@V?$allocator@U?$pair@$$CB_KPEAX@std@@@2@$0A@@std@@@1@$$QEAU?$pair@_KPEAX@1@@Z",
    "??$_Dest_val@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@std@@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@2@@std@@YAXAEAV?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@0@PEAU?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@0@@Z",
    "??$_Uninit_move@PEAUpeerdist_address_match_tag@@PEAU1@V?$allocator@Upeerdist_address_match_tag@@@std@@U1@@std@@YAPEAUpeerdist_address_match_tag@@PEAU1@00AEAV?$allocator@Upeerdist_address_match_tag@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAUtagTnoAddressEntry@@PEAU1@V?$allocator@UtagTnoAddressEntry@@@std@@U1@@std@@YAPEAUtagTnoAddressEntry@@PEAU1@00AEAV?$allocator@UtagTnoAddressEntry@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$addressof@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@std@@YAPEAU?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@0@AEAU10@@Z",
    "??0CDiscoSession@@QEAA@KPEAVIHandleMgr@@KPEAKPEAUpeerdist_address_match_tag@@AEAVEvent@@1@Z",
    "??0CDiscoSession@@QEAA@PEAVTnoHoHoDk@@KPEAVIHandleMgr@@KPEAKPEAUsockaddr_storage@@AEAVEvent@@2@Z",
    "??0CDiscoveryManager@@QEAA@XZ",
    "??0CLoggingMgrImpl@@QEAA@XZ",
    "??0CSegmentLookupResult@@QEAA@KK@Z",
    "??0CTnoWsdDisco@@QEAA@XZ",
    "??0DiscoveryProviderStub@@AEAA@XZ",
    "??0Event@@QEAA@_N0@Z",
    "??0Exception@@QEAA@AEBV0@@Z",
    "??0LowMemoryError@@QEAA@AEBV0@@Z",
    "??0SegmentRecordPretender@@IEAA@PEAVDiscoveryProviderStub@@PEBVTnoHoHoDk@@@Z",
    "??0SystemError@@QEAA@AEBV0@@Z",
    "??0TnoBaseHash@@QEAA@K@Z",
    "??0TnoHoHoDk@@QEAA@XZ",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@PEBD@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBD@Z",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@PEBD@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@PEBD@Z",
    "??1?$AutoVectorPtr@E@@QEAA@XZ",
    "??1?$AutoVectorPtr@G@@QEAA@XZ",
    "??1?$LockSentry@VReadersWriterLock@@$00@@QEAA@XZ",
    "??1?$LockSentry@VReadersWriterLock@@$0A@@@QEAA@XZ",
    "??1?$SmartPointer@UIWSDUdpMessageParameters@@@@QEAA@XZ",
    "??1?$SmartPointer@UIWSDXMLContext@@@@QEAA@XZ",
    "??1?$SmartPointer@VDiscoveryProviderStub@@@@QEAA@XZ",
    "??1?$SmartPointer@VISegmentRecord@@@@QEAA@XZ",
    "??1?$_Tree@V?$_Tmap_traits@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@$0A@@std@@@std@@QEAA@XZ",
    "??1?$auto_ptr@E@std@@QEAA@XZ",
    "??1?$auto_ptr@G@std@@QEAA@XZ",
    "??1?$auto_ptr@VCDiscoSession@@@std@@QEAA@XZ",
    "??1?$auto_ptr@VIPeerDiscovery@@@std@@QEAA@XZ",
    "??1?$auto_ptr@VTnoHoHoDk@@@std@@QEAA@XZ",
    "??1?$map@_KPEAXU?$less@_K@std@@V?$allocator@U?$pair@$$CB_KPEAX@std@@@2@@std@@QEAA@XZ",
    "??1?$pair@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@QEAA@XZ",
    "??1?$vector@Upeerdist_address_match_tag@@V?$allocator@Upeerdist_address_match_tag@@@std@@@std@@QEAA@XZ",
    "??1?$vector@UtagTnoAddressEntry@@V?$allocator@UtagTnoAddressEntry@@@std@@@std@@QEAA@XZ",
    "??1AutoUriList@@QEAA@XZ",
    "??1AutoWSDPointer@@QEAA@XZ",
    "??1CDiscoSession@@UEAA@XZ",
    "??1CDiscoveryManager@@UEAA@XZ",
    "??1CLoggingMgrImpl@@UEAA@XZ",
    "??1CMatchProbeScopeGuard@@QEAA@XZ",
    "??1CNotificationObserver@@UEAA@XZ",
    "??1CSegmentLookupResult@@UEAA@XZ",
    "??1CTnoWsdDisco@@UEAA@XZ",
    "??1CritSec@@UEAA@XZ",
    "??1DiscoveryProviderStub@@MEAA@XZ",
    "??1Event@@UEAA@XZ",
    "??1IPeerDiscovery@@UEAA@XZ",
    "??1ISegmentRecord@@MEAA@XZ",
    "??1ITnoLoggingMgr@@UEAA@XZ",
    "??1ITnoWsdDisco@@UEAA@XZ",
    "??1InCritSec@@QEAA@XZ",
    "??1LowMemoryError@@UEAA@XZ",
    "??1ObjectHandle@@UEAA@XZ",
    "??1ReferenceCounted@@UEAA@XZ",
    "??1SegmentRecordPretender@@MEAA@XZ",
    "??1SystemError@@UEAA@XZ",
    "??1TnoBaseHash@@UEAA@XZ",
    "??1TnoHoHoDk@@UEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??3@YAXPEAXAEBUnothrow_t@std@@@Z",
    "??4?$SmartPointer@VDiscoveryProviderStub@@@@QEAAAEAV0@AEBV0@@Z",
    "??C?$_Tree_iterator@V?$_Tree_val@V?$_Tmap_traits@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@$0A@@std@@@std@@@std@@QEBAPEAU?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@1@XZ",
    "??_7?$CTnoStaticMap@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@@@6B@",
    "??_7CDiscoSession@@6B@",
    "??_7CDiscoveryManager@@6BCNotificationObserver@@@",
    "??_7CDiscoveryManager@@6BIPeerDiscovery@@@",
    "??_7CLoggingMgrImpl@@6B@",
    "??_7CNotificationObserver@@6B@",
    "??_7CSegmentLookupResult@@6B@",
    "??_7CSegmentLookupResultV1Probe@@6B@",
    "??_7CStubCacheUsageInfo@@6B@",
    "??_7CTnoWsdDisco@@6BCritSec@@@",
    "??_7CTnoWsdDisco@@6BITnoWsdDisco@@@",
    "??_7CTnoWsdDisco@@6BIWSDiscoveryProviderNotify@@@",
    "??_7CTnoWsdDisco@@6BIWSDiscoveryPublisherNotify@@@",
    "??_7CWSDScopeMatchingRule@@6B@",
    "??_7CritSec@@6B@",
    "??_7DiscoveryProviderStub@@6BCritSec@@@",
    "??_7DiscoveryProviderStub@@6BIHandleMgr@@@",
    "??_7DiscoveryProviderStub@@6BITnoCfgMgr@@@",
    "??_7DiscoveryProviderStub@@6BReferenceCounted@@@",
    "??_7Event@@6B@",
    "??_7Exception@@6B@",
    "??_7ICacheUsageInfo@@6B@",
    "??_7IHandleMgr@@6B@",
    "??_7IPeerDiscovery@@6B@",
    "??_7ISegmentLookupResult@@6B@",
    "??_7ISegmentRecord@@6B0@@",
    "??_7ISegmentRecord@@6BReferenceCounted@@@",
    "??_7ITnoCfgMgr@@6B@",
    "??_7ITnoLoggingMgr@@6B@",
    "??_7ITnoWsdDisco@@6B@",
    "??_7LowMemoryError@@6BSystemError@@@",
    "??_7LowMemoryError@@6Bbad_alloc@std@@@",
    "??_7ObjectHandle@@6B@",
    "??_7ReferenceCounted@@6B@",
    "??_7SegmentRecordPretender@@6B@",
    "??_7SegmentRecordPretender@@6BISegmentRecord@@@",
    "??_7SegmentRecordPretender@@6BReferenceCounted@@@",
    "??_7SystemError@@6B@",
    "??_7TnoBaseHash@@6B@",
    "??_7TnoHoHoDk@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7type_info@@6B@",
    "??_8SegmentRecordPretender@@7B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_02JBLHIMJP@Un@",
    "??_C@_04HCDDPBNL@TRUE@",
    "??_C@_04HIBGFPH@NULL@",
    "??_C@_04NOJCDH@?$CF02x@",
    "??_C@_05MAJJAKPI@FALSE@",
    "??_C@_06HICBFDCE@Attach@",
    "??_C@_06OBPCDPOI@ENABLE@",
    "??_C@_06OCJDKNLN@Detach@",
    "??_C@_07CIFAGBMG@unknown@",
    "??_C@_07IPNMCAN@success@",
    "??_C@_07MBLPHJFH@failure@",
    "??_C@_07MMIDIINJ@DISABLE@",
    "??_C@_0BB@MOGOBHAF@list?$DMT?$DO?5too?5long@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long@",
    "??_C@_0BE@JONHPENG@map?1set?$DMT?$DO?5too?5long@",
    "??_C@_0BI@BJAOJENM@InboundDiscoveryRequest@",
    "??_C@_0BJ@LNCIAOHF@InboundDiscoveryResponse@",
    "??_C@_0BJ@NMJNJBLA@OutboundDiscoveryRequest@",
    "??_C@_0BK@PJOJLAAD@OutboundDiscoveryResponse@",
    "??_C@_0BM@PAPJHAGI@invalid?5map?1set?$DMT?$DO?5iterator@",
    "??_C@_0BN@CNDMJPPB@LateInboundDiscoveryResponse@",
    "??_C@_0CI@MNLFBDPB@NoDiscoveryResponseByDownloadDe@",
    "??_C@_0P@GHFPNOJB@bad?5allocation@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13GILOGAML@?$AAY@",
    "??_C@_13KFHAAPON@?$AAN@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL@",
    "??_C@_19GKHEDEND@?$AA?3?$AA?$CF?$AAh?$AAu@",
    "??_C@_19NHPFCCLF@?$AA?$CF?$AA0?$AA2?$AAx@",
    "??_C@_1BA@HABJOAEE@?$AAU?$AAN?$AAK?$AAN?$AAO?$AAW?$AAN@",
    "??_C@_1BA@LAHGEJE@?$AAA?$AAN?$AAY?$AAH?$AAO?$AAS?$AAT@",
    "??_C@_1BC@ELKIGPGG@?$AAS?$AAe?$AAt?$AAE?$AAv?$AAe?$AAn?$AAt@",
    "??_C@_1BC@FCJNIDNL@?$AAS?$AAe?$AAc?$AAu?$AAr?$AAi?$AAt?$AAy@",
    "??_C@_1BC@LOMDOGJK@?$AAP?$AAe?$AAe?$AAr?$AAD?$AAi?$AAs?$AAt@",
    "??_C@_1BG@NICAHEMP@?$AAB?$AAl?$AAo?$AAc?$AAk?$AAC?$AAo?$AAu?$AAn?$AAt@",
    "??_C@_1BI@BNHEIILL@?$AAu?$AAr?$AAn?$AA?3?$AAu?$AAu?$AAi?$AAd?$AA?3?$AA?$CF?$AAs@",
    "??_C@_1BI@CHBIGKJK@?$AAS?$AAe?$AAg?$AAm?$AAe?$AAn?$AAt?$AAA?$AAg?$AAe?$AAs@",
    "??_C@_1BK@HOICDJDF@?$AAP?$AAe?$AAe?$AAr?$AAD?$AAi?$AAs?$AAt?$AAD?$AAa?$AAt?$AAa@",
    "??_C@_1BK@INIMCEJ@?$AAo?$AAp?$AAe?$AAr?$AAa?$AAt?$AAo?$AAr?$AA?5?$AAn?$AAe?$AAw@",
    "??_C@_1BK@OAIMFKFC@?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AAE?$AAv?$AAe?$AAn?$AAt?$AAW@",
    "??_C@_1BO@NCLCKLLO@?$AAP?$AAe?$AAe?$AAr?$AAD?$AAi?$AAs?$AAt?$AAD?$AAa?$AAt?$AAa?$AAV?$AA2@",
    "??_C@_1CA@MAEHINNP@?$AAD?$AAu?$AAp?$AAl?$AAi?$AAc?$AAa?$AAt?$AAe?$AAH?$AAa?$AAn?$AAd?$AAl?$AAe@",
    "??_C@_1CK@DNLDEIID@?$AAU?$AAN?$AAK?$AAN?$AAO?$AAW?$AAN?$AA_?$AAA?$AAD?$AAD?$AAR?$AA_?$AAF?$AAA@",
    "??_C@_1CK@EOFLPHCM@?$AAG?$AAe?$AAt?$AAH?$AAa?$AAn?$AAd?$AAl?$AAe?$AAI?$AAn?$AAf?$AAo?$AAr?$AAm@",
    "??_C@_1CM@IHFLGDKB@?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AAH?$AAa?$AAn?$AAd?$AAl?$AAe?$AA?3?$AA?3?$AAC@",
    "??_C@_1CM@NNCIGDBJ@?$AAU?$AAN?$AAK?$AAN?$AAO?$AAW?$AAN?$AA_?$AAH?$AAO?$AAS?$AAT?$AA_?$AAI?$AAD@",
    "??_C@_1DI@LKAKENMJ@?$AAP?$AAe?$AAe?$AAr?$AAD?$AAi?$AAs?$AAt?$AA?5?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv@",
    "??_C@_1EC@CJPKJDOD@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1EC@PMMNFBNN@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1EG@LGNECNE@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1EG@LNAGIIBJ@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1EI@KFGMPIEO@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1EK@NIEMPIAG@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1EO@DIGGLOPA@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1EO@MKINPMJL@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1EO@ONFBHMMO@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1FA@ECHAMLIO@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1FC@MOBAIKPC@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1FC@PDFIHAKN@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1FE@PDANPEJF@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1FG@DNNDAGLC@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1FG@LDDGPOJI@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1FK@JMCPDPBC@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1FK@KLPPAFAA@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1FM@KKFMCNCE@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1FO@OONJILKP@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1GC@GPNFJHNL@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1GG@MCDPPIBA@?$AAD?$AAi?$AAs?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd@",
    "??_C@_1HA@KEEJMKLN@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AAs?$AAc?$AAh?$AAe?$AAm?$AAa?$AAs?$AA?4@",
    "??_C@_1IA@EJDMPDGJ@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AAs?$AAc?$AAh?$AAe?$AAm?$AAa?$AAs?$AA?4@",
    "??_C@_1IG@LAFFBDEH@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AAs?$AAc?$AAh?$AAe?$AAm?$AAa?$AAs?$AA?4@",
    "??_C@_1M@JJBFPLJB@?$AAE?$AAv?$AAe?$AAn?$AAt@",
    "??_E?$CTnoStaticMap@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@@@UEAAPEAXI@Z",
    "??_ECDiscoSession@@UEAAPEAXI@Z",
    "??_ECDiscoveryManager@@UEAAPEAXI@Z",
    "??_ECDiscoveryManager@@W7EAAPEAXI@Z",
    "??_ECLoggingMgrImpl@@UEAAPEAXI@Z",
    "??_ECNotificationObserver@@UEAAPEAXI@Z",
    "??_ECSegmentLookupResult@@UEAAPEAXI@Z",
    "??_ECSegmentLookupResultV1Probe@@UEAAPEAXI@Z",
    "??_ECStubCacheUsageInfo@@UEAAPEAXI@Z",
    "??_ECTnoWsdDisco@@UEAAPEAXI@Z",
    "??_ECTnoWsdDisco@@WBI@EAAPEAXI@Z",
    "??_ECritSec@@UEAAPEAXI@Z",
    "??_EDiscoveryProviderStub@@MEAAPEAXI@Z",
    "??_EDiscoveryProviderStub@@ODA@EAAPEAXI@Z",
    "??_EDiscoveryProviderStub@@OEA@EAAPEAXI@Z",
    "??_EDiscoveryProviderStub@@OEI@EAAPEAXI@Z",
    "??_EEvent@@UEAAPEAXI@Z",
    "??_EException@@UEAAPEAXI@Z",
    "??_EICacheUsageInfo@@UEAAPEAXI@Z",
    "??_EIHandleMgr@@UEAAPEAXI@Z",
    "??_EIPeerDiscovery@@UEAAPEAXI@Z",
    "??_EISegmentLookupResult@@UEAAPEAXI@Z",
    "??_EISegmentRecord@@MEAAPEAXI@Z",
    "??_EITnoCfgMgr@@UEAAPEAXI@Z",
    "??_EITnoLoggingMgr@@UEAAPEAXI@Z",
    "??_EITnoWsdDisco@@UEAAPEAXI@Z",
    "??_ELowMemoryError@@UEAAPEAXI@Z",
    "??_ELowMemoryError@@WBI@EAAPEAXI@Z",
    "??_EObjectHandle@@UEAAPEAXI@Z",
    "??_EReferenceCounted@@UEAAPEAXI@Z",
    "??_ESegmentRecordPretender@@MEAAPEAXI@Z",
    "??_ESegmentRecordPretender@@OFA@EAAPEAXI@Z",
    "??_ESystemError@@UEAAPEAXI@Z",
    "??_ETnoBaseHash@@UEAAPEAXI@Z",
    "??_ETnoHoHoDk@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$CTnoStaticMap@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@@@UEAAPEAXI@Z",
    "??_GCDiscoSession@@UEAAPEAXI@Z",
    "??_GCDiscoveryManager@@UEAAPEAXI@Z",
    "??_GCLoggingMgrImpl@@UEAAPEAXI@Z",
    "??_GCNotificationObserver@@UEAAPEAXI@Z",
    "??_GCSegmentLookupResult@@UEAAPEAXI@Z",
    "??_GCSegmentLookupResultV1Probe@@UEAAPEAXI@Z",
    "??_GCStubCacheUsageInfo@@UEAAPEAXI@Z",
    "??_GCTnoWsdDisco@@UEAAPEAXI@Z",
    "??_GCritSec@@UEAAPEAXI@Z",
    "??_GDiscoveryProviderStub@@MEAAPEAXI@Z",
    "??_GEvent@@UEAAPEAXI@Z",
    "??_GException@@UEAAPEAXI@Z",
    "??_GICacheUsageInfo@@UEAAPEAXI@Z",
    "??_GIHandleMgr@@UEAAPEAXI@Z",
    "??_GIPeerDiscovery@@UEAAPEAXI@Z",
    "??_GISegmentLookupResult@@UEAAPEAXI@Z",
    "??_GISegmentRecord@@MEAAPEAXI@Z",
    "??_GITnoCfgMgr@@UEAAPEAXI@Z",
    "??_GITnoLoggingMgr@@UEAAPEAXI@Z",
    "??_GITnoWsdDisco@@UEAAPEAXI@Z",
    "??_GLowMemoryError@@UEAAPEAXI@Z",
    "??_GObjectHandle@@UEAAPEAXI@Z",
    "??_GReferenceCounted@@UEAAPEAXI@Z",
    "??_GSegmentRecordPretender@@MEAAPEAXI@Z",
    "??_GSystemError@@UEAAPEAXI@Z",
    "??_GTnoBaseHash@@UEAAPEAXI@Z",
    "??_GTnoHoHoDk@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_L@YAXPEAX_K1P6AX0@Z2@Z",
    "??_L@YAXPEAX_KHP6AX0@Z2@Z",
    "??_M@YAXPEAX_K1P6AX0@Z@Z",
    "??_M@YAXPEAX_KHP6AX0@Z@Z",
    "??_R0?AVException@@@8",
    "??_R0?AVLowMemoryError@@@8",
    "??_R0?AVSystemError@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_U@YAPEAX_K@Z",
    "??_U@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??_V@YAXPEAX@Z",
    "?Add@CTnoWsdDisco@@UEAAJPEAUIWSDiscoveredService@@@Z",
    "?AddAddress@CDiscoSession@@QEAAJPEAUtagTnoPeerAddress@@@Z",
    "?AddAddressCallbackV1@CDiscoveryManager@@QEAAJ_KPEAUtagTnoPeerAddress@@@Z",
    "?AddAddressCallbackV2@CDiscoveryManager@@QEAAJ_KPEAUpeerdist_address_match_tag@@@Z",
    "?AddAddressV2@CDiscoSession@@QEAAJPEAUpeerdist_address_match_tag@@@Z",
    "?AddRef@CTnoWsdDisco@@UEAAKXZ",
    "?AddRef@CTnoWsdDisco@@W7EAAKXZ",
    "?AddRef@CWSDScopeMatchingRule@@UEAAKXZ",
    "?AddRef@ReferenceCounted@@UEAAXXZ",
    "?AddV1@CTnoWsdDisco@@AEAAJPEAUIWSDiscoveredService@@@Z",
    "?AddV2@CTnoWsdDisco@@AEAAJPEAUIWSDiscoveredService@@@Z",
    "?AlertObserver@CNotificationObserver@@UEAAXXZ",
    "?AllowedTypeName@Event@@MEBAPEBGXZ",
    "?AllowedTypeName@ObjectHandle@@MEBAPEBGXZ",
    "?AppendAppPort@CTnoWsdDisco@@AEAAJKPEAGPEAUIWSDMessageParameters@@PEAU_WSD_URI_LIST@@@Z",
    "?AsComError@Exception@@UEBAJXZ",
    "?AsWindowsError@Exception@@UEBAKXZ",
    "?AttachHash@TnoBaseHash@@QEAAXKPEAE_N@Z",
    "?AuditInitialize@CLoggingMgrImpl@@AEAAJXZ",
    "?BackgroundShutdown@CDiscoveryManager@@QEAAJXZ",
    "?BinaryToStringBase64@@YAJKPEAEPEAPEAG@Z",
    "?BuildPeerDistMetadata@CTnoWsdDisco@@AEAAJQEAEKPEAPEAU_WSDXML_ELEMENT@@@Z",
    "?BuildPeerDistMetadataV2@CTnoWsdDisco@@AEAAJPEAGPEAPEAU_WSDXML_ELEMENT@@@Z",
    "?BuildSegAgesExtensionString@CTnoWsdDisco@@AEAAJKPEBUpeerdist_segment_age_tag@@PEAPEAG@Z",
    "?CloseContent@SegmentRecordPretender@@UEAAKXZ",
    "?CloseDiscoverySession@CDiscoveryManager@@UEAAJPEAX@Z",
    "?CloseDiscoverySession@DiscoveryProviderStub@@AEAAXPEAX@Z",
    "?CloseSessionV1@CDiscoSession@@AEAAXXZ",
    "?CloseSessionV2@CDiscoSession@@AEAAXXZ",
    "?CloseTransaction@DiscoveryProviderStub@@UEAAJPEAVITnoCfgMgrTransaction@@@Z",
    "?CommitTransaction@DiscoveryProviderStub@@UEAAJPEAVITnoCfgMgrTransaction@@@Z",
    "?ConvertBinHexToBuffer@@YAXPEBG_KPEAX@Z",
    "?Copy@ObjectHandle@@KAPEAXPEAX@Z",
    "?Create@IPeerDiscovery@@SAJPEAPEAV1@@Z",
    "?DeleteRepublishedSegmentRecord@DiscoveryProviderStub@@UEAAJPEAVISegmentRecord@@_N@Z",
    "?DeleteResourceRecord@DiscoveryProviderStub@@UEAAJKPEAEPEAGK@Z",
    "?DetachFromRWLock@?$CTnoStaticMap@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@@@UEAAXXZ",
    "?DiscoManagerBackgroundShutdownRoutine@@YAKPEAX@Z",
    "?DiscoSessionAddAddressCallbackV1@@YAJ_KPEAUtagTnoPeerAddress@@@Z",
    "?DiscoSessionAddAddressCallbackV2@@YAJ_KPEAUpeerdist_address_match_tag@@@Z",
    "?DiscoSessionTimerCallback@@YAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_TIMER@@@Z",
    "?DiscoverMorePeers@CDiscoveryManager@@UEAAJPEAXKPEAKPEAUsockaddr_storage@@AEAVEvent@@1@Z",
    "?DiscoverMorePeers@DiscoveryProviderStub@@AEAAXPEAXKPEAKPEAUsockaddr_storage@@01@Z",
    "?DiscoverMorePeersV2@CDiscoveryManager@@UEAAJPEAXKPEAKPEAUpeerdist_address_match_tag@@AEAVEvent@@1@Z",
    "?DiscoverMorePeersV2@DiscoveryProviderStub@@AEAAXPEAXKPEAKPEAUpeerdist_address_match_tag@@01@Z",
    "?DiscoverPeers@CDiscoveryManager@@UEAAJPEAVTnoHoHoDk@@KPEAKPEAUsockaddr_storage@@AEAVEvent@@1PEAPEAX@Z",
    "?DiscoverPeers@DiscoveryProviderStub@@AEAAXKPEBEKPEAKPEAUsockaddr_storage@@PEAX1PEAPEAX@Z",
    "?DiscoverPeersV2@CDiscoveryManager@@UEAAJKPEAVTnoHoHoDk@@KPEAKPEAUpeerdist_address_match_tag@@AEAVEvent@@1PEAPEAX@Z",
    "?DiscoverPeersV2@DiscoveryProviderStub@@AEAAXKPEAKPEAPEBEK0PEAUpeerdist_address_match_tag@@PEAX0PEAPEAX@Z",
    "?DiscoveryControl@CDiscoveryManager@@UEAAJKPEAXK0KPEAKPEAU_OVERLAPPED@@@Z",
    "?DiscoveryControl@DiscoveryProviderStub@@AEAAXKPEAXK0KPEAKPEAU_OVERLAPPED@@@Z",
    "?DoesThreadOwnLock@CritSec@@UEBA_NXZ",
    "?DupAndCopy@TnoBaseHash@@IEAAXAEBV1@@Z",
    "?EnableWSDProvider@CTnoWsdDisco@@UEAAJHKK@Z",
    "?EnableWSDPublisher@CTnoWsdDisco@@UEAAJHKK@Z",
    "?Enter@CritSec@@UEAAXXZ",
    "?Flush@DiscoveryProviderStub@@UEAAJW4FlushAction@@PEBUpeerdist_content_tag_tag@@@Z",
    "?ForceSettingsRefresh@DiscoveryProviderStub@@UEAAJXZ",
    "?FoundSegmentHash@CSegmentLookupResult@@UEAAKKK_K_N@Z",
    "?FoundSegmentHash@CSegmentLookupResultV1Probe@@UEAAKKK_K_N@Z",
    "?FreeAllocMemoryForParseUriList@@YAXPEAEPEAV?$list@PEAVTnoHoHoDk@@V?$allocator@PEAVTnoHoHoDk@@@std@@@std@@@Z",
    "?GetBlockCount@SegmentRecordPretender@@UEAAKXZ",
    "?GetBlockHashSizeBytes@SegmentRecordPretender@@UEAAGXZ",
    "?GetBlockSizeBytes@SegmentRecordPretender@@UEAAKXZ",
    "?GetCacheMgrSegment@SegmentRecordPretender@@UEAAJAEAV?$SmartPointer@VICacheSegment@@@@@Z",
    "?GetCacheSize@DiscoveryProviderStub@@UEAAJ_NPEAPEAVICacheUsageInfo@@@Z",
    "?GetContentTag@SegmentRecordPretender@@UEAAPEBUpeerdist_content_tag_tag@@XZ",
    "?GetDataLogicalLength@SegmentRecordPretender@@UEAAKXZ",
    "?GetDataSize@SegmentRecordPretender@@UEAAKXZ",
    "?GetDiscoSessionHandle@CDiscoveryManager@@QEAAPEAVCDiscoSession@@_K@Z",
    "?GetDiscoverableSegmentRecords@DiscoveryProviderStub@@UEAAJAEAV?$list@PEAVTnoHoHoDk@@V?$allocator@PEAVTnoHoHoDk@@@std@@@std@@PEAVISegmentLookupResult@@@Z",
    "?GetEventIdIndex@CLoggingMgrImpl@@AEAAJKPEAK@Z",
    "?GetHash@SegmentRecordPretender@@UEAAJPEAPEAVTnoHash@@@Z",
    "?GetHashAlg@SegmentRecordPretender@@UEAAJAEAW4_TNO_HASH_ALG_ID@@@Z",
    "?GetHashKey@SegmentRecordPretender@@UEAAJPEAPEAVTnoHashKey@@@Z",
    "?GetHoHoDk@SegmentRecordPretender@@UEAAJAEAVTnoHoHoDk@@@Z",
    "?GetHoHoDk@SegmentRecordPretender@@UEAAJPEAPEAVTnoHoHoDk@@@Z",
    "?GetHostedCacheOfferVersion@SegmentRecordPretender@@UEAAKXZ",
    "?GetIpAddresses@CTnoWsdDisco@@AEAAJPEAUIWSDMessageParameters@@PEAUsockaddr_storage@@1@Z",
    "?GetLocalAddress@CTnoWsdDisco@@AEAAJPEAUIWSDMessageParameters@@PEAUsockaddr_storage@@@Z",
    "?GetMaxTotalStoreSize@CStubCacheUsageInfo@@UEAA_KXZ",
    "?GetMorePeers@CDiscoSession@@QEAAJKPEAKPEAUsockaddr_storage@@AEAVEvent@@0@Z",
    "?GetMorePeersV2@CDiscoSession@@QEAAJKPEAKPEAUpeerdist_address_match_tag@@AEAVEvent@@0@Z",
    "?GetPeerAddress@@YAJPEAUIWSDiscoveredService@@PEAUpeerdist_address_match_tag@@PEBGPEAVITnoLoggingMgr@@@Z",
    "?GetPubStoreSpaceUsage@CStubCacheUsageInfo@@UEAA_KXZ",
    "?GetRemoteAddress@CTnoWsdDisco@@AEAAJPEAUIWSDMessageParameters@@PEAUsockaddr_storage@@@Z",
    "?GetRepubStoreSpaceUsage@CStubCacheUsageInfo@@UEAAPEA_KXZ",
    "?GetResourceRecord@DiscoveryProviderStub@@UEAAJAEAV?$SmartPointer@VICachePublication@@@@AEAV?$SmartPointer@VIResourceRecord@@@@@Z",
    "?GetResourceRecord@DiscoveryProviderStub@@UEAAJKPEAEPEAGKAEAV?$SmartPointer@VIResourceRecord@@@@@Z",
    "?GetScopeRule@CWSDScopeMatchingRule@@UEAAJPEAPEBG@Z",
    "?GetSegHashSizeBytes@SegmentRecordPretender@@UEAAGXZ",
    "?GetSegmentRecord@DiscoveryProviderStub@@UEAAJAEBVTnoHoHoDk@@_NAEAV?$SmartPointer@VISegmentRecord@@@@@Z",
    "?GetSegmentRecord@DiscoveryProviderStub@@UEAAJQEAVICacheSegment@@_NAEAV?$SmartPointer@VISegmentRecord@@@@@Z",
    "?GetStartupTime@CTnoWsdDisco@@SAJPEA_K@Z",
    "?GetSymmetricKey@SegmentRecordPretender@@UEAAJW4peerdist_crypto_algo_tag@@AEAV?$SmartPointer@VIBCryptSymmetricKey@@@@@Z",
    "?GetTotalDiskUsage@CStubCacheUsageInfo@@UEAA_KXZ",
    "?GetV1@CTnoWsdDisco@@UEAAJKKPEAE_K@Z",
    "?GetV2@CTnoWsdDisco@@UEAAJKPEAVTnoHoHoDk@@_K@Z",
    "?GetValue@DiscoveryProviderStub@@UEAAJW4cfg_mgr_reg_ids_tag@@PEAKPEAE1@Z",
    "?GetValueEx@DiscoveryProviderStub@@UEAAJW4cfg_mgr_reg_ids_tag@@PEAKPEAE1PEAW4_CFGMGR_SETTING_TYPE@@_N@Z",
    "?HashBlockToUriList@@YAJKKPEAEPEAPEAU_WSD_URI_LIST@@@Z",
    "?HashToString@@YAJKPEAEPEAPEAG@Z",
    "?IncrementRefCount@ReferenceCounted@@UEAAJXZ",
    "?InitTerm@GlobalLockSentry@@SAJ_N@Z",
    "?InitializeDedupComLibUponStart@DiscoveryProviderStub@@UEAAX_N@Z",
    "?InitializeDiscoSessionV2@CDiscoSession@@QEAAJKPEAVTnoHoHoDk@@@Z",
    "?InitializeTransaction@DiscoveryProviderStub@@UEAAJPEAPEAVITnoCfgMgrTransaction@@@Z",
    "?InsertSessionInSessionTable@CDiscoveryManager@@QEAAXPEAX@Z",
    "?IsDiscoverable@SegmentRecordPretender@@UEAA_NPEAK@Z",
    "?IsHoDValidated@SegmentRecordPretender@@UEAA_NXZ",
    "?IsObjectStarted@CLoggingMgrImpl@@AEAA_N_N@Z",
    "?IsOnlineDefragRecommended@CStubCacheUsageInfo@@UEAA_NXZ",
    "?IsRemoteAddressOnSameLink@@YA_NPEAUsockaddr@@@Z",
    "?IsSegmentMarkedAsAvailable@CSegmentLookupResult@@QEAAHK@Z",
    "?IsValidSession@CDiscoveryManager@@QEAA_N_KE@Z",
    "?IsWSDProviderEnabled@CTnoWsdDisco@@UEAAJPEAHPEAK1@Z",
    "?IsWSDPublisherEnabled@CTnoWsdDisco@@UEAAJPEAHPEAK1@Z",
    "?Leave@CritSec@@UEAAXXZ",
    "?LogAuditEvent@CLoggingMgrImpl@@AEAAJGAEAU_AUDIT_PARAMS@@G@Z",
    "?LogBadDiscoveryResponse@CLoggingMgrImpl@@UEAAJPEBG@Z",
    "?LogBadDownloadedData@CLoggingMgrImpl@@UEAAJPEBG@Z",
    "?LogCacheDefragmentationComplete@CLoggingMgrImpl@@UEAAJPEBGK@Z",
    "?LogCacheDefragmentationRecommended@CLoggingMgrImpl@@UEAAJPEBG_K1@Z",
    "?LogClientDllServiceDisabled@CLoggingMgrImpl@@UEAAJXZ",
    "?LogConfigChange@CLoggingMgrImpl@@UEAAJW4cfg_mgr_reg_ids_tag@@KPEBG1W4_CFGMGR_SETTING_TYPE@@K_K1KPEAX@Z",
    "?LogDiscoveryBlockedByFirewall@CLoggingMgrImpl@@UEAAJXZ",
    "?LogDownloadBlockedByFirewall@CLoggingMgrImpl@@UEAAJXZ",
    "?LogDownloadFromHCClientFailed@CLoggingMgrImpl@@UEAAJKPEAEKPEBGKK@Z",
    "?LogDownloadFromHCFailed@CLoggingMgrImpl@@UEAAJKPEAEKPEBGKK@Z",
    "?LogDownloadFromPeerFailed@CLoggingMgrImpl@@UEAAJKPEAEKPEBGKK@Z",
    "?LogDownloadListenPortInUse@CLoggingMgrImpl@@UEAAJG@Z",
    "?LogFirewallRulesIncorrectlyConfigured@CLoggingMgrImpl@@UEAAJXZ",
    "?LogHCClientRequestDropped@CLoggingMgrImpl@@UEAAJPEBGKK@Z",
    "?LogHCDetectedBothServerAndClientSettings@CLoggingMgrImpl@@UEAAJXZ",
    "?LogHCProtocolBlockedByFirewall@CLoggingMgrImpl@@UEAAJXZ",
    "?LogHostedCacheOfferBadlyFormatted@CLoggingMgrImpl@@UEAAJPEBG@Z",
    "?LogHostedCacheOfferTimedOut@CLoggingMgrImpl@@UEAAJPEBG@Z",
    "?LogHostedCacheResponseBadlyFormatted@CLoggingMgrImpl@@UEAAJPEBG@Z",
    "?LogHostedCacheServerNotAuthenticated@CLoggingMgrImpl@@UEAAJPEBGK@Z",
    "?LogInvalidMessage@CLoggingMgrImpl@@UEAAJPEBGKK@Z",
    "?LogLoadPersistedCacheSucceeded@CLoggingMgrImpl@@UEAAJU_FILETIME@@@Z",
    "?LogPeerQuarantined@CLoggingMgrImpl@@UEAAJPEBGK@Z",
    "?LogPeerRequestDenied@CLoggingMgrImpl@@UEAAJPEBGK@Z",
    "?LogPersistedCacheFailedToLoad@CLoggingMgrImpl@@UEAAJJK@Z",
    "?LogPubCacheSizeRoundUp@CLoggingMgrImpl@@UEAAJPEAG_K1@Z",
    "?LogPublishFailed@CLoggingMgrImpl@@UEAAJKPEAEJ@Z",
    "?LogPublishFailedToInitialize@CLoggingMgrImpl@@UEAAJPEBGJ@Z",
    "?LogRepubCacheSizeRoundUp@CLoggingMgrImpl@@UEAAJPEAG_K1@Z",
    "?LogRepublishFailedToAllocate@CLoggingMgrImpl@@UEAAJ_K@Z",
    "?LogRepublishFailedToInitialize@CLoggingMgrImpl@@UEAAJPEBGK@Z",
    "?LogSSLCertNotConfigured@CLoggingMgrImpl@@UEAAJK@Z",
    "?LogSavePersistedCacheFailed@CLoggingMgrImpl@@UEAAJJ@Z",
    "?LogSavePersistedCacheSucceeded@CLoggingMgrImpl@@UEAAJU_FILETIME@@@Z",
    "?LogScpDeleteFailed@CLoggingMgrImpl@@UEAAJPEBGJ@Z",
    "?LogScpDiscoveryFailed@CLoggingMgrImpl@@UEAAJJ@Z",
    "?LogScpParsingFailed@CLoggingMgrImpl@@UEAAJPEBG@Z",
    "?LogScpRegistrationFailed@CLoggingMgrImpl@@UEAAJPEBG0U_FILETIME@@J@Z",
    "?LogScpUpdateFailed@CLoggingMgrImpl@@UEAAJPEBG00U_FILETIME@@J@Z",
    "?LogServiceRoamingDetected@CLoggingMgrImpl@@UEAAJXZ",
    "?LogServiceShutdown@CLoggingMgrImpl@@UEAAJXZ",
    "?LogServiceShutdownStart@CLoggingMgrImpl@@UEAAJXZ",
    "?LogServiceStartup@CLoggingMgrImpl@@UEAAJXZ",
    "?LogServiceStartupFailed@CLoggingMgrImpl@@UEAAJJ@Z",
    "?LogUnableToConnectToHostedCache@CLoggingMgrImpl@@UEAAJPEBGK@Z",
    "?LogUrlReservationRequired@CLoggingMgrImpl@@UEAAJXZ",
    "?LoggingMgrTimerCallback@@YAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_TIMER@@@Z",
    "?LookupHoHoDk@CTnoWsdDisco@@AEAAJQEAEKKPEAE1PEAK@Z",
    "?MatchScopes@CWSDScopeMatchingRule@@UEAAJPEBG0PEAH@Z",
    "?Notify@CNotificationObserver@@UEAAXAEAV?$SmartPointer@VINotification@@@@@Z",
    "?ParsePeerDistMetadata@CTnoWsdDisco@@AEAAJPEAUIWSDiscoveredService@@PEAKPEAPEAE@Z",
    "?ParsePeerDistMetadataV2@CTnoWsdDisco@@AEAAJPEAUIWSDiscoveredService@@PEAPEAG@Z",
    "?ParseResultScope@@YAJPEBU_WSD_URI_LIST@@PEAUpeerdist_address_match_tag@@@Z",
    "?ParseSegAgesExtensionString@CTnoWsdDisco@@AEAAJPEBGPEAUpeerdist_address_match_tag@@@Z",
    "?ParseUriList@@YAJPEBU_WSD_URI_LIST@@PEAV?$list@PEAVTnoHoHoDk@@V?$allocator@PEAVTnoHoHoDk@@@std@@@std@@PEAPEAE@Z",
    "?PeerDistDiscoProvCloseDiscoverySession@@YAKPEAX0@Z",
    "?PeerDistDiscoProvDiscoverMorePeers@@YAKPEAX0KPEAKPEAUsockaddr_storage@@01@Z",
    "?PeerDistDiscoProvDiscoverMorePeersV2@@YAKPEAX0KPEAKPEAUpeerdist_address_match_tag@@01@Z",
    "?PeerDistDiscoProvDiscoverPeers@@YAKPEAXKPEBEKPEAKPEAUsockaddr_storage@@02PEAPEAX@Z",
    "?PeerDistDiscoProvDiscoverPeersV2@@YAKPEAXKQEAKPEAPEBEKPEAKPEAUpeerdist_address_match_tag@@03PEAPEAX@Z",
    "?PeerDistDiscoProvDiscoveryControl@@YAKPEAXK0K0KPEAKPEAU_OVERLAPPED@@@Z",
    "?PeerDistDiscoProvPublishId@@YAKPEAXKPEBEKPEBUsockaddr_storage@@PEAPEAX@Z",
    "?PeerDistDiscoProvShutdown@@YAKPEAXK@Z",
    "?PeerDistDiscoProvUnpublish@@YAKPEAX0@Z",
    "?PeerDistDiscoProvUnpublishId@@YAKPEAXKPEBE@Z",
    "?PeerDistDiscoProviderStartup@@YAKPEBUpeerdist_discoprov_options_tag@@PEBUpeerdist_discoprov_callbacks_tag@@PEAUpeerdist_discoprov_routines_tag@@PEAPEAXPEAUpeerdist_discoprov_capabilities_tag@@@Z",
    "?PreEventLog@CLoggingMgrImpl@@AEAA_NK_N@Z",
    "?ProbeHandler@CTnoWsdDisco@@UEAAJPEBU_WSD_SOAP_MESSAGE@@PEAUIWSDMessageParameters@@@Z",
    "?ProbeHandlerV1@CTnoWsdDisco@@AEAAJPEBU_WSD_SOAP_MESSAGE@@PEAUIWSDMessageParameters@@@Z",
    "?ProbeHandlerV2@CTnoWsdDisco@@AEAAJPEBU_WSD_SOAP_MESSAGE@@PEAUIWSDMessageParameters@@@Z",
    "?ProvShutdown@DiscoveryProviderStub@@AEAAXK@Z",
    "?ProvStartup@DiscoveryProviderStub@@AEAAXPEAXPEBUpeerdist_discoprov_options_tag@@PEBUpeerdist_discoprov_callbacks_tag@@PEAUpeerdist_discoprov_routines_tag@@PEAUpeerdist_discoprov_capabilities_tag@@@Z",
    "?PublishId@CDiscoveryManager@@UEAAJPEAVTnoHoHoDk@@PEAPEAX@Z",
    "?PublishId@DiscoveryProviderStub@@AEAAXKPEBEKPEBUsockaddr_storage@@PEAPEAX@Z",
    "?QueryInterface@CTnoWsdDisco@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CTnoWsdDisco@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWSDScopeMatchingRule@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?RecursionCount@CritSec@@UEBAJXZ",
    "?RegisterForNotification@DiscoveryProviderStub@@UEAAJPEAVAsyncHResult@@PEAPEAX@Z",
    "?Release@CTnoWsdDisco@@UEAAKXZ",
    "?Release@CTnoWsdDisco@@W7EAAKXZ",
    "?Release@CWSDScopeMatchingRule@@UEAAKXZ",
    "?Release@ReferenceCounted@@UEAAXXZ",
    "?ReleaseNoDelete@ReferenceCounted@@UEAAJXZ",
    "?Remove@CTnoWsdDisco@@UEAAJPEAUIWSDiscoveredService@@@Z",
    "?ResetMultiValue@DiscoveryProviderStub@@UEAAJW4cfg_mgr_multivalue_ids_tag@@@Z",
    "?ResetSegmentState@SegmentRecordPretender@@UEAAXK_N@Z",
    "?ResetValue@DiscoveryProviderStub@@UEAAJW4cfg_mgr_reg_ids_tag@@_N@Z",
    "?ResolveHandler@CTnoWsdDisco@@UEAAJPEBU_WSD_SOAP_MESSAGE@@PEAUIWSDMessageParameters@@@Z",
    "?RetrieveInterface@ITnoComponent@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?RetrieveNotification@CNotificationObserver@@UEAA?AV?$SmartPointer@VINotification@@@@XZ",
    "?SearchComplete@CTnoWsdDisco@@UEAAJPEBG@Z",
    "?SearchFailed@CTnoWsdDisco@@UEAAJJPEBG@Z",
    "?SendResults@CDiscoSession@@QEAAJXZ",
    "?SendResultsV2@CDiscoSession@@QEAAJXZ",
    "?SetAcquireAndLeakRWLockOnDestruct@?$CTnoStaticMap@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@@@UEAAX_N@Z",
    "?SetBackoffDelay@CTnoWsdDisco@@QEAAJPEAUIWSDMessageParameters@@@Z",
    "?SetHoDValidated@SegmentRecordPretender@@UEAAXXZ",
    "?SetHostedCacheOfferVersion@SegmentRecordPretender@@UEAAXK@Z",
    "?SetOverridesTable@DiscoveryProviderStub@@UEAAJKPEBUcfg_mgr_reg_settings_tag@@@Z",
    "?SetSettingsRefreshEvent@DiscoveryProviderStub@@UEAAJXZ",
    "?SetValue@DiscoveryProviderStub@@UEAAJW4cfg_mgr_reg_ids_tag@@KPEAEK_N@Z",
    "?ShouldInitializeDedupComLibUponStart@DiscoveryProviderStub@@UEAA_NXZ",
    "?Shutdown@CDiscoveryManager@@UEAAJKPEAXPEAJ@Z",
    "?Shutdown@CLoggingMgrImpl@@UEAAJKPEAXPEAJ@Z",
    "?Shutdown@CTnoWsdDisco@@UEAAJXZ",
    "?Shutdown@DiscoveryProviderStub@@UEAAJKPEAXPEAJ@Z",
    "?ShutdownInternal@CLoggingMgrImpl@@QEAAJXZ",
    "?Start@CDiscoveryManager@@UEAAJPEBUTnoStartContext@@PEAX@Z",
    "?Start@CLoggingMgrImpl@@UEAAJPEBUTnoStartContext@@PEAX@Z",
    "?Start@CTnoWsdDisco@@UEAAJPEAVITnoCfgMgr@@PEAVIHandleMgr@@@Z",
    "?Start@DiscoveryProviderStub@@UEAAJPEBUTnoStartContext@@PEAX@Z",
    "?StartTimer@CDiscoSession@@QEAAJXZ",
    "?StaticCloseDiscoverySession@DiscoveryProviderStub@@SAXPEAX0@Z",
    "?StaticDiscoverMorePeers@DiscoveryProviderStub@@SAXPEAX0KPEAKPEAUsockaddr_storage@@01@Z",
    "?StaticDiscoverMorePeersV2@DiscoveryProviderStub@@SAXPEAX0KPEAKPEAUpeerdist_address_match_tag@@01@Z",
    "?StaticDiscoverPeers@DiscoveryProviderStub@@SAXPEAXKPEBEKPEAKPEAUsockaddr_storage@@02PEAPEAX@Z",
    "?StaticDiscoverPeersV2@DiscoveryProviderStub@@SAXPEAXKPEAKPEAPEBEK1PEAUpeerdist_address_match_tag@@01PEAPEAX@Z",
    "?StaticDiscoveryControl@DiscoveryProviderStub@@SAXPEAXK0K0KPEAKPEAU_OVERLAPPED@@@Z",
    "?StaticProvShutdown@DiscoveryProviderStub@@SAXPEAXK@Z",
    "?StaticProvStartup@DiscoveryProviderStub@@SAXPEBUpeerdist_discoprov_options_tag@@PEBUpeerdist_discoprov_callbacks_tag@@PEAUpeerdist_discoprov_routines_tag@@PEAPEAXPEAUpeerdist_discoprov_capabilities_tag@@@Z",
    "?StaticPublishId@DiscoveryProviderStub@@SAXPEAXKPEBEKPEBUsockaddr_storage@@PEAPEAX@Z",
    "?StaticRecursionCount@GlobalLockSentryStaticInitializer@@0JC",
    "?StaticUnpublish@DiscoveryProviderStub@@SAXPEAX0@Z",
    "?StaticUnpublishId@DiscoveryProviderStub@@SAXPEAXKPEBE@Z",
    "?StringBase64ToBinary@@YAJPEBGPEAKPEAPEAE@Z",
    "?StringCchCompactHexDumpA@@YAJPEAD_KPEBE1PEAPEADPEA_KH@Z",
    "?StringCchCopyExW@@YAJPEAG_KPEBGPEAPEAGPEA_KK@Z",
    "?StringCchHostIdDumpW@@YAJPEAG_KPEBUpeerdist_host_id_tag@@PEAPEAGPEA_KH@Z",
    "?StringCchPrintfExA@@YAJPEAD_KPEAPEADPEA_KKPEBDZZ",
    "?StringCchPrintfExW@@YAJPEAG_KPEAPEAGPEA_KKPEBGZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?Throw@LowMemoryError@@SAXPEBG@Z",
    "?Throw@SystemError@@SAXPEBG@Z",
    "?ThrowHelper@SystemError@@CAXPEBGJ@Z",
    "?ThrowNewFailure@@YAXXZ",
    "?TimerCallback@CDiscoSession@@QEAAXXZ",
    "?TimerCallback@CLoggingMgrImpl@@QEAAXXZ",
    "?TnoIPAddressToStringW@@YAKPEBUsockaddr_storage@@KPEAG@Z",
    "?TnoStringToIPAddressW@@YAKPEBGPEAUsockaddr_storage@@PEAG@Z",
    "?TnoWin32ErrFromHR@@YAKJ@Z",
    "?TraceDiscoveryEvent@@YAXW4DiscoveryEventType@@KPEBEPEBUpeerdist_host_id_tag@@K@Z",
    "?TraceInboundDiscoveryRequest@@YAXKPEBEPEBUsockaddr_storage@@K@Z",
    "?TraceInboundDiscoveryResponse@@YAXKPEBEPEBUsockaddr_storage@@K@Z",
    "?TraceOutboundDiscoveryRequest@@YAXKPEBEPEBUsockaddr_storage@@K@Z",
    "?TraceOutboundDiscoveryResponse@@YAXKPEBEPEBUsockaddr_storage@@K@Z",
    "?TryEnter@CritSec@@UEAA_NXZ",
    "?Unpublish@CDiscoveryManager@@UEAAJPEAX@Z",
    "?Unpublish@DiscoveryProviderStub@@AEAAXPEAX@Z",
    "?UnpublishId@CDiscoveryManager@@UEAAJPEAVTnoHoHoDk@@@Z",
    "?UnpublishId@DiscoveryProviderStub@@AEAAXKPEBE@Z",
    "?UnregisterForNotification@DiscoveryProviderStub@@UEAAJPEAX@Z",
    "?ValidateIncomingProbe@CTnoWsdDisco@@AEAAJPEBU_WSD_PROBE@@@Z",
    "?ValidateIncomingProbeV2@CTnoWsdDisco@@AEAAJPEBU_WSD_PROBE@@@Z",
    "?_Buynode@?$_List_val@PEAVTnoHoHoDk@@V?$allocator@PEAVTnoHoHoDk@@@std@@@std@@QEAAPEAU_Node@?$_List_nod@PEAVTnoHoHoDk@@V?$allocator@PEAVTnoHoHoDk@@@std@@@2@PEAU342@0AEBQEAVTnoHoHoDk@@@Z",
    "?_Buynode@?$_List_val@V?$SmartPointer@VINotification@@@@V?$allocator@V?$SmartPointer@VINotification@@@@@std@@@std@@QEAAPEAU_Node@?$_List_nod@V?$SmartPointer@VINotification@@@@V?$allocator@V?$SmartPointer@VINotification@@@@@std@@@2@PEAU342@0AEBV?$SmartPointer@VINotification@@@@@Z",
    "?_Erase@?$_Tree@V?$_Tmap_traits@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@$0A@@std@@@std@@IEAAXPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@$0A@@std@@@2@@Z",
    "?_Erase@?$_Tree@V?$_Tmap_traits@_KPEAXU?$less@_K@std@@V?$allocator@U?$pair@$$CB_KPEAX@std@@@2@$0A@@std@@@std@@IEAAXPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@_KPEAXU?$less@_K@std@@V?$allocator@U?$pair@$$CB_KPEAX@std@@@2@$0A@@std@@@2@@Z",
    "?_Insert@?$_Tree@V?$_Tmap_traits@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@$0A@@std@@@std@@IEAA?AV?$_Tree_iterator@V?$_Tree_val@V?$_Tmap_traits@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@$0A@@std@@@std@@@2@_NPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@$0A@@std@@@2@1@Z",
    "?_Insert@?$_Tree@V?$_Tmap_traits@_KPEAXU?$less@_K@std@@V?$allocator@U?$pair@$$CB_KPEAX@std@@@2@$0A@@std@@@std@@IEAA?AV?$_Tree_iterator@V?$_Tree_val@V?$_Tmap_traits@_KPEAXU?$less@_K@std@@V?$allocator@U?$pair@$$CB_KPEAX@std@@@2@$0A@@std@@@std@@@2@_NPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@_KPEAXU?$less@_K@std@@V?$allocator@U?$pair@$$CB_KPEAX@std@@@2@$0A@@std@@@2@1@Z",
    "?_Myval@?$_Tree_val@V?$_Tmap_traits@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@$0A@@std@@@std@@SAAEAU?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@2@PEAU_Node@?$_Tree_nod@V?$_Tmap_traits@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@$0A@@std@@@2@@Z",
    "?_Reserve@?$vector@Upeerdist_address_match_tag@@V?$allocator@Upeerdist_address_match_tag@@@std@@@std@@IEAAX_K@Z",
    "?_Reserve@?$vector@UtagTnoAddressEntry@@V?$allocator@UtagTnoAddressEntry@@@std@@@std@@IEAAX_K@Z",
    "?_Xlen@?$vector@Upeerdist_address_match_tag@@V?$allocator@Upeerdist_address_match_tag@@@std@@@std@@IEBAXXZ",
    "?_Xlen@?$vector@UtagTnoAddressEntry@@V?$allocator@UtagTnoAddressEntry@@@std@@@std@@IEBAXXZ",
    "?_Xlength_error@std@@YAXPEBD@Z",
    "?_Xout_of_range@std@@YAXPEBD@Z",
    "?__ArrayUnwind@@YAXPEAX_KHP6AX0@Z@Z",
    "?deallocate@?$allocator@U_Node@?$_Tree_nod@V?$_Tmap_traits@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@$0A@@std@@@std@@@std@@QEAAXPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@$0A@@std@@@2@_K@Z",
    "?deallocate@?$allocator@U_Node@?$_Tree_nod@V?$_Tmap_traits@_KPEAXU?$less@_K@std@@V?$allocator@U?$pair@$$CB_KPEAX@std@@@2@$0A@@std@@@std@@@std@@QEAAXPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@_KPEAXU?$less@_K@std@@V?$allocator@U?$pair@$$CB_KPEAX@std@@@2@$0A@@std@@@2@_K@Z",
    "?erase@?$_Tree@V?$_Tmap_traits@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@$0A@@std@@@std@@QEAA?AV?$_Tree_iterator@V?$_Tree_val@V?$_Tmap_traits@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@$0A@@std@@@std@@@2@V?$_Tree_const_iterator@V?$_Tree_val@V?$_Tmap_traits@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@$0A@@std@@@std@@@2@@Z",
    "?erase@?$_Tree@V?$_Tmap_traits@_KPEAXU?$less@_K@std@@V?$allocator@U?$pair@$$CB_KPEAX@std@@@2@$0A@@std@@@std@@QEAA?AV?$_Tree_iterator@V?$_Tree_val@V?$_Tmap_traits@_KPEAXU?$less@_K@std@@V?$allocator@U?$pair@$$CB_KPEAX@std@@@2@$0A@@std@@@std@@@2@V?$_Tree_const_iterator@V?$_Tree_val@V?$_Tmap_traits@_KPEAXU?$less@_K@std@@V?$allocator@U?$pair@$$CB_KPEAX@std@@@2@$0A@@std@@@std@@@2@0@Z",
    "?erase@?$_Tree@V?$_Tmap_traits@_KPEAXU?$less@_K@std@@V?$allocator@U?$pair@$$CB_KPEAX@std@@@2@$0A@@std@@@std@@QEAA?AV?$_Tree_iterator@V?$_Tree_val@V?$_Tmap_traits@_KPEAXU?$less@_K@std@@V?$allocator@U?$pair@$$CB_KPEAX@std@@@2@$0A@@std@@@std@@@2@V?$_Tree_const_iterator@V?$_Tree_val@V?$_Tmap_traits@_KPEAXU?$less@_K@std@@V?$allocator@U?$pair@$$CB_KPEAX@std@@@2@$0A@@std@@@std@@@2@@Z",
    "?erase@?$_Tree@V?$_Tmap_traits@_KPEAXU?$less@_K@std@@V?$allocator@U?$pair@$$CB_KPEAX@std@@@2@$0A@@std@@@std@@QEAA_KAEB_K@Z",
    "?g_GlobalLockSentryStaticInitializer@@3VGlobalLockSentryStaticInitializer@@A",
    "?g_pDiscoveryManager@@3PEAVCDiscoveryManager@@EA",
    "?isInitializedCriticalSection@GlobalLockSentry@@0_NA",
    "?lock@GlobalLockSentry@@0U_RTL_CRITICAL_SECTION@@A",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?push_back@?$vector@Upeerdist_address_match_tag@@V?$allocator@Upeerdist_address_match_tag@@@std@@@std@@QEAAXAEBUpeerdist_address_match_tag@@@Z",
    "?push_back@?$vector@UtagTnoAddressEntry@@V?$allocator@UtagTnoAddressEntry@@@std@@@std@@QEAAXAEBUtagTnoAddressEntry@@@Z",
    "?reserve@?$vector@Upeerdist_address_match_tag@@V?$allocator@Upeerdist_address_match_tag@@@std@@@std@@QEAAX_K@Z",
    "?reserve@?$vector@UtagTnoAddressEntry@@V?$allocator@UtagTnoAddressEntry@@@std@@@std@@QEAAX_K@Z",
    "?s_cDiscoProvs@DiscoveryProviderStub@@0KC",
    "?s_mapProvHandleToProv@DiscoveryProviderStub@@0V?$CTnoStaticMap@PEAXV?$SmartPointer@VDiscoveryProviderStub@@@@U?$less@PEAX@std@@V?$allocator@U?$pair@QEAXV?$SmartPointer@VDiscoveryProviderStub@@@@@std@@@3@@@A",
    "?s_rwProvsLock@DiscoveryProviderStub@@0VReadersWriterLock@@A",
    "?s_spLoggingMgr@ITnoLoggingMgr@@0V?$auto_ptr@VITnoLoggingMgr@@@std@@A",
    "?what@exception@@UEBAPEBDXZ",
    "AccumulatedEvent",
    "CacheDefragmentationCompleteEvent",
    "CacheDefragmentationRecommendedEvent",
    "ClientDllServiceDisabledEvent",
    "ConfigChangeEvent",
    "DiscoveryBlockedByFirewallEvent",
    "DllMain",
    "DownloadBlockedByFirewallEvent",
    "DownloadFromHCClientFailedEvent",
    "DownloadFromHCFailedEvent",
    "DownloadFromPeerFailedEvent",
    "DownloadListenPortInUseEvent",
    "FirewallRulesInconsistencyEvent",
    "HCClientRequestDroppedEvent",
    "HCDetectedBothServerAndClientSettingsEvent",
    "HCOfferTimedOutEvent",
    "HCProtocolBlockedByFirewallEvent",
    "InboundDiscoveryRequestEvent",
    "InboundDiscoveryResponseEvent",
    "InvalidMessageEvent",
    "LateInboundDiscoveryResponseEvent",
    "LoadPersistedCacheFailedEvent",
    "LoadPersistedCacheSucceededEvent",
    "MICROSOFT_PEERDIST_MONITORING_PROVIDER",
    "MICROSOFT_PEERDIST_MONITORING_PROVIDER_Context",
    "MICROSOFT_PEERDIST_OPERATIONAL_EVENTS_PROVIDER",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "McGenEventWrite",
    "McTemplateU0qbr0zq",
    "McTemplateU0zq",
    "Microsoft_Windows_BranchCacheMonitoringEnableBits",
    "Microsoft_Windows_BranchCacheMonitoringKeywords",
    "Microsoft_Windows_BranchCacheMonitoringLevels",
    "NoDiscoveryResponseByDownloadDetachTimeEvent",
    "OutboundDiscoveryRequestEvent",
    "OutboundDiscoveryResponseEvent",
    "PeerQuarantinedEvent",
    "PeerRequestDeniedEvent",
    "ProviderArrivalEvent",
    "ProviderDepartureEvent",
    "PubCacheSizeRoundUpEvent",
    "PublishFailedEvent",
    "PublishFailedToInitializeEvent",
    "RepubCacheSizeRoundUpEvent",
    "RepublishFailedToAllocateEvent",
    "RepublishFailedToInitializeEvent",
    "SSLCertNotConfiguredEvent",
    "SavePersistedCacheFailedEvent",
    "SavePersistedCacheSucceededEvent",
    "ScpDeleteFailedEvent",
    "ScpDiscoveryFailedEvent",
    "ScpRegistrationFailedEvent",
    "ScpUpdateFailedEvent",
    "ServiceRoamingDetectedEvent",
    "ServiceShutdownEvent",
    "ServiceShutdownStartEvent",
    "ServiceStartupEvent",
    "ServiceStartupFailedEvent",
    "UnableToConnectToHCEvent",
    "UrlReservationRequiredEvent",
    "WPP_10ed50cf639137d8bd310bdbbab1aa0f_Traceguids",
    "WPP_1986346a556a3c9e453aa53227a7c979_Traceguids",
    "WPP_1ee1b535f827368abf59b2e7c8e9a72c_Traceguids",
    "WPP_5ff48b853b6c3ff2e761acd86087477e_Traceguids",
    "WPP_6f0a497a387b3b1d43580837966330e7_Traceguids",
    "WPP_75ea2813bdc639d2543d5e09ca0a0bde_Traceguids",
    "WPP_85360bb7a0cc3d1a2690bd0cbefe1e2a_Traceguids",
    "WPP_9e509aec3b6a3d72c6c41129226b4831_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_DD",
    "WPP_SF_DDIS",
    "WPP_SF_D_HEX_",
    "WPP_SF_DdS",
    "WPP_SF_Dqq",
    "WPP_SF_I",
    "WPP_SF_IS",
    "WPP_SF_Iq",
    "WPP_SF_S",
    "WPP_SF_SD",
    "WPP_SF_SIS",
    "WPP_SF_SS",
    "WPP_SF_SSD",
    "WPP_SF_SSS",
    "WPP_SF__HEX_",
    "WPP_SF__HEX_I",
    "WPP_SF_d",
    "WPP_SF_dI",
    "WPP_SF_dd",
    "WPP_SF_dqdqdqqqq",
    "WPP_SF_dqdqqqq",
    "WPP_SF_isSs",
    "WPP_SF_isSsD",
    "WPP_SF_lDDd",
    "WPP_SF_q",
    "WPP_SF_qD",
    "WPP_SF_qDIDDg",
    "WPP_SF_qID",
    "WPP_SF_qIDD",
    "WPP_SF_q_HEX_D",
    "WPP_SF_q_HEX_d",
    "WPP_SF_qd",
    "WPP_SF_qq",
    "WPP_SF_qqD",
    "WPP_SF_qqDqDq",
    "WPP_SF_qqDqq",
    "WPP_SF_qqDqqq",
    "WPP_SF_qqq",
    "WPP_SF_qqqq",
    "WPP_SF_qqqqqq",
    "WPP_SF_s",
    "WPP_SF_sD",
    "WPP_SF_sDDsDD",
    "WPP_SF_sd",
    "WPP_ThisDir_CTLGUID_BranchCacheDiag",
    "WPP_ThisDir_CTLGUID_P2P",
    "WPP_ThisDir_CTLGUID_Torino",
    "WPP_a0b58daefc9e30b3d5c94d08b4a3ace1_Traceguids",
    "WPP_af3d12b746ee3a401a1f9d3b86d70e45_Traceguids",
    "WppControlCallback",
    "_CRT_INIT",
    "_CT??_R0?AVException@@@8??0Exception@@QEAA@AEBV0@@Z16",
    "_CT??_R0?AVLowMemoryError@@@8??0LowMemoryError@@QEAA@AEBV0@@Z48",
    "_CT??_R0?AVSystemError@@@8??0SystemError@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z2424",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z2424",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVSystemError@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CTA5?AVLowMemoryError@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_73ee3ced_b6e6_4329_a546_3e8ad46563d2",
    "_GUID_74d6124a_a441_4f78_a1eb_97a8d1996893",
    "_GUID_9934149f_8f0c_447b_aa0b_73124b0ca7f0",
    "_GUID_e67651b0_337a_4b3c_9758_733388568251",
    "_GUID_fcafe424_fef5_481a_bd9f_33ce0574256f",
    "_IsNonwritableInCurrentImage",
    "_TI2?AVSystemError@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_TI5?AVLowMemoryError@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxumvgUkvvimvgmtUglirmlUolttrmtntiUhixUlyquivUznwGEUkivxlnkOlyq@LoggingMgr",
    "__@@_PchSym_@00@KxulyqvxgPillgKxumvgUkvvimvgmtUglirmlUwrhxlevibUgmldhwwrhxlUhixUlyquivUznwGEUkivxlnkOlyq@TnoWsdDiscovery",
    "__@@_PchSym_@00@KxulyqvxgPillgKxumvgUkvvimvgmtUglirmlUwrhxlevibUkilerwvihUdhwwrhxlkilerwviUhixUlyquivUznwGEUkivxlnkOlyq@PeerDistWSDDiscoProv",
    "__@@_PchSym_@00@KxulyqvxgPillgKxumvgUkvvimvgmtUglirmlUwrhxlevibUwrhxlkilerwvihgfyUhixUlyquivUznwGEUkivxlnkOlyq@DiscoProviderStub",
    "__@@_PchSym_@00@KxulyqvxgPillgKxumvgUkvvimvgmtUglirmlUwrhxlevibUwrhxlntiUhixUlyquivUznwGEUkivxlnkOlyq@DiscoveryManager",
    "__@@_PchSym_@00@KxulyqvxgPillgKxumvgUkvvimvgmtUglirmlUxlnnlmUhixUlyquivUznwGEUkivxlnkOlyq@TnoCommon",
    "__@@_PchSym_@00@KxulyqvxgPillgKxumvgUkvvimvgmtUxlnnlmUhixUlyquivUznwGEUkivxlnkOlyq@PeerCommon",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_AUTHZ",
    "__IMPORT_DESCRIPTOR_CRYPT32",
    "__IMPORT_DESCRIPTOR_IPHLPAPI",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_WS2_32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-threadpool-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-timezone-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__IMPORT_DESCRIPTOR_wsdapi",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_?terminate@@YAXXZ",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_AdjustTokenPrivileges",
    "__imp_AuthzFreeAuditEvent",
    "__imp_AuthziFreeAuditEventType",
    "__imp_AuthziInitializeAuditEvent",
    "__imp_AuthziInitializeAuditEventType",
    "__imp_AuthziInitializeAuditParams",
    "__imp_AuthziLogAuditEvent",
    "__imp_CloseHandle",
    "__imp_CloseThreadpoolTimer",
    "__imp_CreateEventW",
    "__imp_CreateThreadpoolTimer",
    "__imp_CryptBinaryToStringW",
    "__imp_CryptStringToBinaryW",
    "__imp_DeleteCriticalSection",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DuplicateHandle",
    "__imp_EnterCriticalSection",
    "__imp_EtwEventRegister",
    "__imp_EtwEventUnregister",
    "__imp_EtwEventWrite",
    "__imp_EtwGetTraceEnableFlags",
    "__imp_EtwGetTraceEnableLevel",
    "__imp_EtwGetTraceLoggerHandle",
    "__imp_EtwRegisterTraceGuidsW",
    "__imp_EtwTraceMessage",
    "__imp_EtwUnregisterTraceGuids",
    "__imp_EventRegister",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_FileTimeToSystemTime",
    "__imp_FormatMessageW",
    "__imp_GetBestRoute2",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetHandleInformation",
    "__imp_GetLastError",
    "__imp_GetSystemTime",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_InitializeCriticalSectionAndSpinCount",
    "__imp_InitializeSRWLock",
    "__imp_LeaveCriticalSection",
    "__imp_LocalFree",
    "__imp_OpenProcessToken",
    "__imp_QueryPerformanceCounter",
    "__imp_QueueUserWorkItem",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_RpcStringFreeW",
    "__imp_RtlCaptureContext",
    "__imp_RtlIpv4AddressToStringExW",
    "__imp_RtlIpv4StringToAddressExW",
    "__imp_RtlIpv6AddressToStringExW",
    "__imp_RtlIpv6StringToAddressExW",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEvent",
    "__imp_SetThreadpoolTimer",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SystemTimeToFileTime",
    "__imp_TerminateProcess",
    "__imp_TryEnterCriticalSection",
    "__imp_UnhandledExceptionFilter",
    "__imp_UuidCreate",
    "__imp_UuidToStringW",
    "__imp_WSAAddressToStringW",
    "__imp_WSACleanup",
    "__imp_WSAGetLastError",
    "__imp_WSAStartup",
    "__imp_WSDAllocateLinkedMemory",
    "__imp_WSDCreateDiscoveryProvider",
    "__imp_WSDCreateDiscoveryPublisher",
    "__imp_WSDFreeLinkedMemory",
    "__imp_WSDXMLAddChild",
    "__imp_WSDXMLBuildAnyForSingleElement",
    "__imp_WSDXMLGetValueFromAny",
    "__imp_WaitForSingleObject",
    "__imp_WaitForThreadpoolTimerCallbacks",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnprintf",
    "__imp__vsnwprintf",
    "__imp_free",
    "__imp_htonl",
    "__imp_htons",
    "__imp_lstrcmpW",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memset",
    "__imp_ntohl",
    "__imp_ntohs",
    "__imp_rand_s",
    "__imp_wcscmp",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__real@4040aaaaaaaaaaab",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_terminate",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "free",
    "malloc",
    "memcpy",
    "memset",
    "wcscmp",
    "\u007fAUTHZ_NULL_THUNK_DATA",
    "\u007fCRYPT32_NULL_THUNK_DATA",
    "\u007fIPHLPAPI_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fWS2_32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-threadpool-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-timezone-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fwsdapi_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}