{
  "symbols": [
    "??$AtlMultiply@K@ATL@@YAJPEAKKK@Z",
    "??$AtlMultiply@_K@ATL@@YAJPEA_K_K1@Z",
    "??$AtlMultiplyThrow@_K@ATL@@YA_K_K0@Z",
    "??0?$CComCritSecLock@VCComSafeDeleteCriticalSection@ATL@@@ATL@@QEAA@AEAVCComSafeDeleteCriticalSection@1@_N@Z",
    "??0?$CComObject@VCEnumMtpBtConnectors@@@ATL@@QEAA@PEAX@Z",
    "??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@XZ",
    "??0CAtlBaseModule@ATL@@QEAA@XZ",
    "??0CAtlComModule@ATL@@QEAA@XZ",
    "??0CAtlStringMgr@ATL@@QEAA@PEAUIAtlMemMgr@1@@Z",
    "??0CAtlWinModule@ATL@@QEAA@XZ",
    "??0CGuidToString@@QEAA@AEBU_GUID@@@Z",
    "??0CMtpBtConnector@@QEAA@XZ",
    "??0CParseBuffer@CRegParser@ATL@@QEAA@H@Z",
    "??0CPortableDeviceConnectApiModule@@QEAA@XZ",
    "??0DeviceInstanceInfo@@QEAA@XZ",
    "??1?$CAtlArray@PEAVCIoctlTaskBase@@V?$CElementTraits@PEAVCIoctlTaskBase@@@ATL@@@ATL@@QEAA@XZ",
    "??1?$CAtlSafeAllocBufferManager@VCCRTAllocator@ATL@@@_ATL_SAFE_ALLOCA_IMPL@ATL@@QEAA@XZ",
    "??1?$CAutoVectorPtr@G@ATL@@QEAA@XZ",
    "??1?$CComCritSecLock@VCComSafeDeleteCriticalSection@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComObject@VCMtpBtConnector@@@ATL@@UEAA@XZ",
    "??1?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIConnectionRequestCallback@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIEnumPortableDeviceConnectors@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIGlobalInterfaceTable@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIPortableDeviceConnector@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIUnknown@@@ATL@@QEAA@XZ",
    "??1?$CSimpleMap@PEAGPEAGVCExpansionVectorEqualHelper@ATL@@@ATL@@QEAA@XZ",
    "??1?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@XZ",
    "??1?$CTempBuffer@E$0BAA@VCCRTAllocator@ATL@@@ATL@@QEAA@XZ",
    "??1?$CTempBuffer@G$0BAA@VCCRTAllocator@ATL@@@ATL@@QEAA@XZ",
    "??1?$CTempBuffer@G$0EAA@VCCRTAllocator@ATL@@@ATL@@QEAA@XZ",
    "??1CAtlBaseModule@ATL@@QEAA@XZ",
    "??1CAtlComModule@ATL@@QEAA@XZ",
    "??1CAtlWinModule@ATL@@QEAA@XZ",
    "??1CComAutoDeleteCriticalSection@ATL@@QEAA@XZ",
    "??1CComSafeDeleteCriticalSection@ATL@@QEAA@XZ",
    "??1CEnumMtpBtConnectors@@UEAA@XZ",
    "??1CExpansionVector@ATL@@QEAA@XZ",
    "??1CIoctlTaskBase@@UEAA@XZ",
    "??1CIoctlTaskList@@UEAA@XZ",
    "??1CMtpBtConnector@@UEAA@XZ",
    "??1CParseBuffer@CRegParser@ATL@@QEAA@XZ",
    "??1CPortableDeviceConnectApiModule@@UEAA@XZ",
    "??1CRegKey@ATL@@QEAA@XZ",
    "??1CRegObject@ATL@@UEAA@XZ",
    "??1CTaskScheduler@@UEAA@XZ",
    "??1CWin32Heap@ATL@@UEAA@XZ",
    "??1DeviceInstanceInfo@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX0@Z",
    "??3@YAXPEAX@Z",
    "??4?$CComGITPtr@UIConnectionRequestCallback@@@ATL@@QEAAAEAV01@PEAUIConnectionRequestCallback@@@Z",
    "??4DeviceInstanceInfo@@QEAAAEAV0@AEBV0@@Z",
    "??A?$CAtlArray@PEAVCIoctlTaskBase@@V?$CElementTraits@PEAVCIoctlTaskBase@@@ATL@@@ATL@@QEAAAEAPEAVCIoctlTaskBase@@_K@Z",
    "??_7?$CComObject@VCEnumMtpBtConnectors@@@ATL@@6B@",
    "??_7?$CComObject@VCMtpBtConnector@@@ATL@@6B@",
    "??_7?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@6B@",
    "??_7CAtlStringMgr@ATL@@6B@",
    "??_7CComClassFactory@ATL@@6B@",
    "??_7CConnnectTask@@6B@",
    "??_7CDisconnnectTask@@6B@",
    "??_7CEnumMtpBtConnectors@@6B@",
    "??_7CIoctlTaskBase@@6B@",
    "??_7CIoctlTaskList@@6B@",
    "??_7CMtpBtConnector@@6B@",
    "??_7CPortableDeviceConnectApiModule@@6B@",
    "??_7CRegObject@ATL@@6B@",
    "??_7CTaskScheduler@@6B@",
    "??_7CWin32Heap@ATL@@6B@",
    "??_7type_info@@6B@",
    "??_B?1??VTFromRegType@CRegParser@ATL@@KAHPEBGAEAG@Z@51",
    "??_C@_04HIBGFPH@NULL?$AA@",
    "??_C@_05NLKIMOJF@pTask?$AA@",
    "??_C@_06EMFKBFDD@ppEnum?$AA@",
    "??_C@_07BENGHHGH@?$CKppData?$AA@",
    "??_C@_09IOLCBHBI@pCallback?$AA@",
    "??_C@_0BA@LILAPHGE@RegDeleteKeyExW?$AA@",
    "??_C@_0BE@HLCPIABH@ppTask?5?$CG?$CG?5pCallback?$AA@",
    "??_C@_0BG@NLALILON@pPropertyKey?5?$CG?$CG?5pData?$AA@",
    "??_C@_0BK@NDJDIBOM@pInstanceInfo?5?$CG?$CG?5ppDevice?$AA@",
    "??_C@_0CL@FHBKAIII@?$CI0?5?$DN?$DN?5cRequested?$CJ?5?$HM?$HM?5?$CINULL?5?$CB?$DN?5pC@",
    "??_C@_0DB@OPDBMGNG@Invalid?5parameter?5passed?5to?5C?5ru@",
    "??_C@_0DD@OINHDFGE@pPropertyKey?5?$CG?$CG?5pPropertyType?5?$CG?$CG@",
    "??_C@_0L@GIMJNMEF@ppwszPnPID?$AA@",
    "??_C@_0L@PIJNJMHB@ppCallback?$AA@",
    "??_C@_0M@IKJNJIFP@?$CKppwszPnPID?$AA@",
    "??_C@_0O@BJCLIAAA@RegDeleteKeyW?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13HADIAKP@?$AAS?$AA?$AA@",
    "??_C@_13LHMFKAAD@?$AAM?$AA?$AA@",
    "??_C@_13MKMNOPIJ@?$AAD?$AA?$AA@",
    "??_C@_13OPKGLAFF@?$AAB?$AA?$AA@",
    "??_C@_17LLMMEOJD@?$AAV?$AAa?$AAl?$AA?$AA@",
    "??_C@_17OMAOINJK@?$AAS?$AAA?$AAM?$AA?$AA@",
    "??_C@_17PJOJPMPB@?$AAH?$AAK?$AAU?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@",
    "??_C@_19GFFAIJHG@?$AAH?$AAK?$AAD?$AAD?$AA?$AA@",
    "??_C@_19HLLLM@?$AAM?$AAi?$AAm?$AAe?$AA?$AA@",
    "??_C@_19ILOCMLCJ@?$AA?4?$AAt?$AAl?$AAb?$AA?$AA@",
    "??_C@_19JAPAIJDE@?$AAH?$AAK?$AAC?$AAU?$AA?$AA@",
    "??_C@_19NCHLBIN@?$AAH?$AAK?$AAC?$AAR?$AA?$AA@",
    "??_C@_19OFICIBHH@?$AAH?$AAK?$AAC?$AAC?$AA?$AA@",
    "??_C@_19PEALEEJB@?$AAH?$AAK?$AAL?$AAM?$AA?$AA@",
    "??_C@_19PNBHMJPL@?$AAH?$AAK?$AAP?$AAD?$AA?$AA@",
    "??_C@_1BA@JIHHIEDE@?$AAT?$AAy?$AAp?$AAe?$AAL?$AAi?$AAb?$AA?$AA@",
    "??_C@_1BC@EAHCMADO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?$AA@",
    "??_C@_1BC@GCKHIPE@?$AAN?$AAo?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe?$AA?$AA@",
    "??_C@_1BC@IBECJAAI@?$AAS?$AAE?$AAC?$AAU?$AAR?$AAI?$AAT?$AAY?$AA?$AA@",
    "??_C@_1BC@KAILKFFG@?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?$AA@",
    "??_C@_1BC@MAICEHGI@?$AAH?$AAa?$AAr?$AAd?$AAw?$AAa?$AAr?$AAe?$AA?$AA@",
    "??_C@_1BC@NKMMNMGL@?$AAF?$AAi?$AAl?$AAe?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1BE@EKPAFMCP@?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe?$AA?$AA@",
    "??_C@_1BG@BGODANIO@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAU?$AAS?$AAE?$AAR?$AAS?$AA?$AA@",
    "??_C@_1BG@JBACFMF@?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe?$AA_?$AAR?$AAa?$AAw?$AA?$AA@",
    "??_C@_1BI@JFAIJMHL@?$AAF?$AAo?$AAr?$AAc?$AAe?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe?$AA?$AA@",
    "??_C@_1BK@JHLNAEJL@?$AAa?$AAd?$AAv?$AAa?$AAp?$AAi?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BM@HAGMMHIA@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAD?$AAY?$AAN?$AA_?$AAD?$AAA?$AAT?$AAA?$AA?$AA@",
    "??_C@_1CE@HLHNCBPM@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAU?$AAR?$AAR?$AAE?$AAN?$AAT?$AA_?$AAU?$AAS?$AAE?$AAR?$AA?$AA@",
    "??_C@_1CE@PACHPJFI@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAL?$AAA?$AAS?$AAS?$AAE?$AAS?$AA_?$AAR?$AAO?$AAO?$AAT?$AA?$AA@",
    "??_C@_1CG@GFBEANJL@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAL?$AAO?$AAC?$AAA?$AAL?$AA_?$AAM?$AAA?$AAC?$AAH?$AAI?$AAN?$AAE?$AA?$AA@",
    "??_C@_1CI@BBJOACGG@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAU?$AAR?$AAR?$AAE?$AAN?$AAT?$AA_?$AAC?$AAO?$AAN?$AAF?$AAI?$AAG?$AA?$AA@",
    "??_C@_1CK@IFBKBFAA@?$AA?2?$AAR?$AAe?$AAq?$AAu?$AAi?$AAr?$AAe?$AAd?$AA?5?$AAC?$AAa?$AAt?$AAe?$AAg?$AAo?$AAr?$AAi?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CK@OEKPKBNA@?$AAC?$AAo?$AAm?$AAp?$AAo?$AAn?$AAe?$AAn?$AAt?$AA?5?$AAC?$AAa?$AAt?$AAe?$AAg?$AAo?$AAr?$AAi?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CM@KHNNAOIC@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAP?$AAE?$AAR?$AAF?$AAO?$AAR?$AAM?$AAA?$AAN?$AAC?$AAE?$AA_?$AAD?$AAA?$AAT?$AAA?$AA?$AA@",
    "??_C@_1DA@BIHALFED@?$AA?2?$AAI?$AAm?$AAp?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAe?$AAd?$AA?5?$AAC?$AAa?$AAt?$AAe?$AAg?$AAo?$AAr?$AAi?$AAe?$AAs?$AA?$AA@",
    "??_C@_1FC@DBDBPMB@?$AAA?$AAP?$AAI?$AA?9?$AAM?$AAS?$AA?9?$AAW?$AAi?$AAn?$AA?9?$AAC?$AAo?$AAr?$AAe?$AA?9?$AAL?$AAo?$AAc?$AAa?$AAl?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?9?$AAL?$AA1@",
    "??_C@_1M@EJNEECMJ@?$AAA?$AAp?$AAp?$AAI?$AAD?$AA?$AA@",
    "??_C@_1M@KANJNLFF@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?$AA@",
    "??_C@_1M@PPPPCDEP@?$AAA?$AAP?$AAP?$AAI?$AAD?$AA?$AA@",
    "??_C@_1O@FHBGLCIO@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?2?$AA?$AA@",
    "??_C@_1O@GBFINDKL@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA?$AA@",
    "??_C@_1O@JDLOHAN@?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?$AA@",
    "??_C@_1O@MNLDABAF@?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe?$AA?$AA@",
    "??_E?$CComObject@VCEnumMtpBtConnectors@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCMtpBtConnector@@@ATL@@UEAAPEAXI@Z",
    "??_ECAtlStringMgr@ATL@@UEAAPEAXI@Z",
    "??_ECConnnectTask@@UEAAPEAXI@Z",
    "??_ECDisconnnectTask@@UEAAPEAXI@Z",
    "??_ECEnumMtpBtConnectors@@UEAAPEAXI@Z",
    "??_ECIoctlTaskBase@@UEAAPEAXI@Z",
    "??_ECIoctlTaskList@@UEAAPEAXI@Z",
    "??_ECMtpBtConnector@@UEAAPEAXI@Z",
    "??_ECPortableDeviceConnectApiModule@@UEAAPEAXI@Z",
    "??_ECRegObject@ATL@@UEAAPEAXI@Z",
    "??_ECTaskScheduler@@UEAAPEAXI@Z",
    "??_ECWin32Heap@ATL@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCEnumMtpBtConnectors@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCMtpBtConnector@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@QEAAPEAXI@Z",
    "??_GCAtlStringMgr@ATL@@UEAAPEAXI@Z",
    "??_GCConnnectTask@@UEAAPEAXI@Z",
    "??_GCDisconnnectTask@@UEAAPEAXI@Z",
    "??_GCEnumMtpBtConnectors@@UEAAPEAXI@Z",
    "??_GCIoctlTaskBase@@UEAAPEAXI@Z",
    "??_GCIoctlTaskList@@UEAAPEAXI@Z",
    "??_GCMtpBtConnector@@UEAAPEAXI@Z",
    "??_GCPortableDeviceConnectApiModule@@UEAAPEAXI@Z",
    "??_GCRegObject@ATL@@UEAAPEAXI@Z",
    "??_GCTaskScheduler@@UEAAPEAXI@Z",
    "??_GCWin32Heap@ATL@@UEAAPEAXI@Z",
    "??_GTaskData@@QEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVCAtlException@ATL@@@8",
    "??_U@YAPEAX_K@Z",
    "??_V@YAXPEAX@Z",
    "?Add@?$CAtlArray@PEAVCIoctlTaskBase@@V?$CElementTraits@PEAVCIoctlTaskBase@@@ATL@@@ATL@@QEAA_KAEBQEAVCIoctlTaskBase@@@Z",
    "?Add@?$CAtlArray@VDeviceInstanceInfo@@V?$CElementTraits@VDeviceInstanceInfo@@@ATL@@@ATL@@QEAA_KAEBVDeviceInstanceInfo@@@Z",
    "?Add@?$CSimpleMap@PEAGPEAGVCExpansionVectorEqualHelper@ATL@@@ATL@@QEAAHAEBQEAG0@Z",
    "?Add@CExpansionVector@ATL@@QEAAHPEBG0@Z",
    "?AddCommonRGSReplacements@?$CAtlModuleT@VCPortableDeviceConnectApiModule@@@ATL@@UEAAJPEAUIRegistrarBase@@@Z",
    "?AddRef@?$CComObject@VCEnumMtpBtConnectors@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCMtpBtConnector@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?AddRef@CRegObject@ATL@@UEAAKXZ",
    "?AddReplacement@CRegObject@ATL@@UEAAJPEBG0@Z",
    "?AddTask@CIoctlTaskList@@QEAAJPEAVCIoctlTaskBase@@@Z",
    "?AddValue@CRegParser@ATL@@IEAAJAEAVCRegKey@2@PEBGPEAG@Z",
    "?Allocate@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@HH@Z",
    "?Allocate@CWin32Heap@ATL@@UEAAPEAX_K@Z",
    "?AllocateHeap@?$CTempBuffer@E$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?AllocateHeap@?$CTempBuffer@G$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?AllocateHeap@?$CTempBuffer@G$0EAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?Append@CParseBuffer@CRegParser@ATL@@QEAAHPEBGH@Z",
    "?AtlAllocTaskWideString@ATL@@YAPEAGPEBG@Z",
    "?AtlCallTermFunc@ATL@@YAXPEAU_ATL_MODULE70@1@@Z",
    "?AtlComModuleGetClassObject@ATL@@YAJPEAU_ATL_COM_MODULE70@1@AEBU_GUID@@1PEAPEAX@Z",
    "?AtlComPtrAssign@ATL@@YAPEAUIUnknown@@PEAPEAU2@PEAU2@@Z",
    "?AtlCrtErrorCheck@ATL@@YAHH@Z",
    "?AtlGetGITPtr@ATL@@YAJPEAPEAUIGlobalInterfaceTable@@@Z",
    "?AtlHresultFromLastError@ATL@@YAJXZ",
    "?AtlHresultFromWin32@ATL@@YAJK@Z",
    "?AtlInternalQueryInterface@ATL@@YAJPEAXPEBU_ATL_INTMAP_ENTRY@1@AEBU_GUID@@PEAPEAX@Z",
    "?AtlLoadTypeLib@ATL@@YAJPEAUHINSTANCE__@@PEBGPEAPEAGPEAPEAUITypeLib@@@Z",
    "?AtlRegisterClassCategoriesHelper@ATL@@YAJAEBU_GUID@@PEBU_ATL_CATMAP_ENTRY@1@H@Z",
    "?AtlRegisterTypeLib@ATL@@YAJPEAUHINSTANCE__@@PEBG@Z",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?AtlUnRegisterTypeLib@ATL@@YAJPEAUHINSTANCE__@@PEBG@Z",
    "?AtlWinModuleTerm@ATL@@YAJPEAU_ATL_WIN_MODULE70@1@PEAUHINSTANCE__@@@Z",
    "?CallbackProc@CTaskScheduler@@SAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_WORK@@@Z",
    "?CanForceRemoveKey@CRegParser@ATL@@IEAAHPEBG@Z",
    "?Cancel@CIoctlTaskBase@@QEAAJXZ",
    "?Cancel@CMtpBtConnector@@UEAAJPEAUIConnectionRequestCallback@@@Z",
    "?CancelTask@CTaskScheduler@@QEAAJPEAUIConnectionRequestCallback@@@Z",
    "?ClearReplacements@CExpansionVector@ATL@@QEAAJXZ",
    "?ClearReplacements@CRegObject@ATL@@UEAAJXZ",
    "?Clone@CAtlStringMgr@ATL@@UEAAPEAUIAtlStringMgr@2@XZ",
    "?Clone@CEnumMtpBtConnectors@@UEAAJPEAPEAUIEnumPortableDeviceConnectors@@@Z",
    "?CloneData@?$CSimpleStringT@G$0A@@ATL@@CAPEAUCStringData@2@PEAU32@@Z",
    "?Close@CRegKey@ATL@@QEAAJXZ",
    "?CloseThreadPool@CTaskScheduler@@AEAAXXZ",
    "?Connect@CMtpBtConnector@@UEAAJPEAUIConnectionRequestCallback@@@Z",
    "?CopyTo@?$CComGITPtr@UIConnectionRequestCallback@@@ATL@@QEBAJPEAPEAUIConnectionRequestCallback@@@Z",
    "?Create@CRegKey@ATL@@QEAAJPEAUHKEY__@@PEBGPEAGKKPEAU_SECURITY_ATTRIBUTES@@PEAK@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCEnumMtpBtConnectors@@@ATL@@@ATL@@V?$CComFailCreator@$0?HPPLPOPA@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCEnumMtpBtConnectors@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComObject@VCEnumMtpBtConnectors@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCMtpBtConnector@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@CComClassFactory@ATL@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@CMtpBtConnector@@SAJPEAVDeviceInstanceInfo@@PEAPEAUIPortableDeviceConnector@@@Z",
    "?DeleteSubKey@CRegKey@ATL@@QEAAJPEBG@Z",
    "?Disconnect@CMtpBtConnector@@UEAAJPEAUIConnectionRequestCallback@@@Z",
    "?DoTask@CIoctlTaskBase@@QEAAJXZ",
    "?Empty@?$CSimpleStringT@G$0A@@ATL@@QEAAXXZ",
    "?ExecuteObjectMain@CAtlComModule@ATL@@QEAAX_N@Z",
    "?FinalConstruct@CEnumMtpBtConnectors@@QEAAJXZ",
    "?FinalConstruct@CMtpBtConnector@@QEAAJXZ",
    "?FindTask@CIoctlTaskList@@QEAAJPEAUIConnectionRequestCallback@@PEAPEAVCIoctlTaskBase@@@Z",
    "?Fork@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?Free@CAtlStringMgr@ATL@@UEAAXPEAUCStringData@2@@Z",
    "?Free@CWin32Heap@ATL@@UEAAXPEAX@Z",
    "?FreeHeap@?$CTempBuffer@E$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?FreeHeap@?$CTempBuffer@G$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?FreeHeap@?$CTempBuffer@G$0EAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?GetCallback@CIoctlTaskBase@@QEAAJPEAPEAUIConnectionRequestCallback@@@Z",
    "?GetCategoryMap@CComObjectRootBase@ATL@@SAPEBU_ATL_CATMAP_ENTRY@2@XZ",
    "?GetControllingUnknown@CEnumMtpBtConnectors@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@CMtpBtConnector@@UEAAPEAUIUnknown@@XZ",
    "?GetGITPtr@CAtlModule@ATL@@UEAAJPEAPEAUIGlobalInterfaceTable@@@Z",
    "?GetLockCount@CAtlModule@ATL@@UEAAJXZ",
    "?GetNilString@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@XZ",
    "?GetObjectDescription@?$CComCoClass@VCEnumMtpBtConnectors@@$1?CLSID_EnumBthMtpConnectors@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetPnPID@CMtpBtConnector@@UEAAJPEAPEAG@Z",
    "?GetProperty@CMtpBtConnector@@UEAAJPEBU_DEVPROPKEY@@PEAKPEAPEAEPEAI@Z",
    "?GetSize@CWin32Heap@ATL@@UEAA_KPEAX@Z",
    "?GetValueAt@?$CSimpleMap@PEAGPEAGVCExpansionVectorEqualHelper@ATL@@@ATL@@QEBAAEAPEAGH@Z",
    "?GrowBuffer@?$CAtlArray@PEAVCIoctlTaskBase@@V?$CElementTraits@PEAVCIoctlTaskBase@@@ATL@@@ATL@@AEAA_N_K@Z",
    "?GrowBuffer@?$CAtlArray@VDeviceInstanceInfo@@V?$CElementTraits@VDeviceInstanceInfo@@@ATL@@@ATL@@AEAA_N_K@Z",
    "?HasSubKeys@CRegParser@ATL@@IEAAHPEAUHKEY__@@@Z",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?Init@CComSafeDeleteCriticalSection@ATL@@QEAAJXZ",
    "?Initialize@CIoctlTaskBase@@QEAAJPEAXPEAUIConnectionRequestCallback@@@Z",
    "?Initialize@CTaskScheduler@@QEAAJXZ",
    "?InlineIsEqualUnknown@ATL@@YAHAEBU_GUID@@@Z",
    "?Lock@CAtlModule@ATL@@UEAAJXZ",
    "?LockServer@CComClassFactory@ATL@@UEAAJH@Z",
    "?MakeCallback@CIoctlTaskBase@@IEAAJXZ",
    "?Next@CEnumMtpBtConnectors@@UEAAJIPEAPEAUIPortableDeviceConnector@@PEAI@Z",
    "?NextToken@CRegParser@ATL@@IEAAJPEAG@Z",
    "?ObjectMain@CComObjectRootBase@ATL@@SAX_N@Z",
    "?Open@CRegKey@ATL@@QEAAJPEAUHKEY__@@PEBGK@Z",
    "?PreProcessBuffer@CRegParser@ATL@@QEAAJPEAGPEAPEAG@Z",
    "?PrepareWrite2@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?QueryInterface@?$CComObject@VCEnumMtpBtConnectors@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCMtpBtConnector@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CRegObject@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?Reallocate@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?Reallocate@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@PEAU32@HH@Z",
    "?Reallocate@CWin32Heap@ATL@@UEAAPEAXPEAX_K@Z",
    "?RecurseDeleteKey@CRegKey@ATL@@QEAAJPEBG@Z",
    "?RegisterBuffer@CRegParser@ATL@@QEAAJPEAGH@Z",
    "?RegisterFromResource@CRegObject@ATL@@IEAAJPEBG00H@Z",
    "?RegisterServer@?$CAtlModuleT@VCPortableDeviceConnectApiModule@@@ATL@@QEAAJHPEBU_GUID@@@Z",
    "?RegisterSubkeys@CRegParser@ATL@@IEAAJPEAGPEAUHKEY__@@HH@Z",
    "?Release@?$CComObject@VCEnumMtpBtConnectors@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCMtpBtConnector@@@ATL@@UEAAKXZ",
    "?Release@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?Release@?$CComPtrBase@UIUnknown@@@ATL@@QEAAXXZ",
    "?Release@CIoctlTaskBase@@QEAAKXZ",
    "?Release@CRegObject@ATL@@UEAAKXZ",
    "?Release@CStringData@ATL@@QEAAXXZ",
    "?RemoveAll@?$CSimpleArray@GV?$CSimpleArrayEqualHelper@G@ATL@@@ATL@@QEAAXXZ",
    "?RemoveAll@?$CSimpleMap@PEAGPEAGVCExpansionVectorEqualHelper@ATL@@@ATL@@QEAAXXZ",
    "?RemoveTask@CIoctlTaskList@@QEAAJPEAVCIoctlTaskBase@@@Z",
    "?Reset@CEnumMtpBtConnectors@@UEAAJXZ",
    "?ScheduleTask@CTaskScheduler@@QEAAJPEAVCIoctlTaskBase@@@Z",
    "?SendIoctl@CIoctlTaskBase@@IEAAJXZ",
    "?SetLength@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?SetMultiStringValue@CRegKey@ATL@@QEAAJPEBG0@Z",
    "?SetProperty@CMtpBtConnector@@UEAAJPEBU_DEVPROPKEY@@KPEBEI@Z",
    "?SetString@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBGH@Z",
    "?Skip@CEnumMtpBtConnectors@@UEAAJI@Z",
    "?SkipAssignment@CRegParser@ATL@@IEAAJPEAG@Z",
    "?SkipWhiteSpace@CRegParser@ATL@@IEAAXXZ",
    "?StrChrW@CRegParser@ATL@@KAPEAGPEAGG@Z",
    "?StrFromMap@CRegObject@ATL@@QEAAPEBGPEAG@Z",
    "?ThrowMemoryException@?$CSimpleStringT@G$0A@@ATL@@KAXXZ",
    "?Unlock@CAtlModule@ATL@@UEAAJXZ",
    "?UnregisterServer@?$CAtlModuleT@VCPortableDeviceConnectApiModule@@@ATL@@QEAAJHPEBU_GUID@@@Z",
    "?UpdateRegistry@CEnumMtpBtConnectors@@SAJH@Z",
    "?UpdateRegistryFromResourceS@CAtlModule@ATL@@QEAAJIHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?VTFromRegType@CRegParser@ATL@@KAHPEBGAEAG@Z",
    "?WaitForResults@CIoctlTaskBase@@IEAAJXZ",
    "?_AtlBaseModule@ATL@@3VCAtlBaseModule@1@A",
    "?_AtlComModule@ATL@@3VCAtlComModule@1@A",
    "?_AtlModule@@3VCPortableDeviceConnectApiModule@@A",
    "?_AtlWinModule@ATL@@3VCAtlWinModule@1@A",
    "?_Delegate@CComObjectRootBase@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX_K@Z",
    "?_InitializeDeviceInfo@CEnumMtpBtConnectors@@AEAAJAEBU_GUID@@@Z",
    "?_InitializeDeviceInfoData@CEnumMtpBtConnectors@@AEAAJPEAXAEBU_GUID@@@Z",
    "?__objMap_CEnumMtpBtConnectors@@3U_ATL_OBJMAP_ENTRY30@ATL@@A",
    "?_entries@?1??_GetEntries@CComClassFactory@ATL@@SAPEBU_ATL_INTMAP_ENTRY@3@XZ@4QBU43@B",
    "?_entries@?1??_GetEntries@CEnumMtpBtConnectors@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CMtpBtConnector@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_pAtlModule@ATL@@3PEAVCAtlModule@1@EA",
    "?_pPerfRegFunc@ATL@@3P6AJPEAUHINSTANCE__@@@ZEA",
    "?_pPerfUnRegFunc@ATL@@3P6AJXZEA",
    "?g_strheap@ATL@@3VCWin32Heap@1@A",
    "?g_strmgr@ATL@@3VCAtlStringMgr@1@A",
    "?m_bInitFailed@CAtlBaseModule@ATL@@2_NA",
    "?map@?1??HKeyFromString@CRegParser@ATL@@KAPEAUHKEY__@@PEAG@Z@4QBUkeymap@?1??123@KAPEAU4@0@Z@B",
    "?map@?1??VTFromRegType@CRegParser@ATL@@KAHPEBGAEAG@Z@4QBUtypemap@?1??123@KAH01@Z@B",
    "?ocslen@@YAHPEBG@Z",
    "?rgszNeverDelete@CRegParser@ATL@@1QBQEBGB",
    "CLSID_EnumBthMtpConnectors",
    "CLSID_StdComponentCategoriesMgr",
    "CLSID_StdGlobalInterfaceTable",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "GUID_ATLVer70",
    "GUID_DEVINTERFACE_BUSENUM_MTPBTH",
    "GUID_NULL",
    "IID_IMarshal",
    "InlineIsEqualGUID",
    "WPP_1030612973da3c759d9f3f730e527ad2_Traceguids",
    "WPP_487ca7704d8330463a4e95c72a5c428d_Traceguids",
    "WPP_837da401d67f3d67bf0346158281b050_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_INIT_CONTROL_ARRAY",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_Sd",
    "WPP_SF_Sdd",
    "WPP_SF_d",
    "WPP_SF_dd",
    "WPP_SF_qd",
    "WPP_SF_s",
    "WPP_ThisDir_CTLGUID_CtlGuidPortableDeviceConnectApi",
    "WPP_d09865ccd4d23a799ed554c90565ee6e_Traceguids",
    "WppCleanupUm",
    "WppControlCallback",
    "WppInitUm",
    "_CRT_INIT",
    "_CT??_R0?AVCAtlException@ATL@@@84",
    "_CTA1?AVCAtlException@ATL@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_00000146_0000_0000_c000_000000000046",
    "_GUID_0002e012_0000_0000_c000_000000000046",
    "_GUID_272c9ae0_7161_4ae0_91bd_9f448ee9c427",
    "_GUID_625e2df8_6392_4cf0_9ad1_3cfa5f17775c",
    "_GUID_bfdef549_9247_454f_bd82_06fe80853faa",
    "_IsNonwritableInCurrentImage",
    "_TI1?AVCAtlException@ATL@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@lmvxlivUvmwfhviUexPyrmzirvhUhixUzgoHBUzgohUivgzroUlyquivUznwGEUhgwzucOlyq@atls",
    "__@@_PchSym_@00@nfogrnvwrzUdkwUzkrhUkligzyovwverxvxlmmvxgzkrUlyquivUznwGEUhgwzucOlyq@PortableDeviceConnectApi",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_OLEAUT32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_SETUPAPI_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_core_com_l1_1_1_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-io-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-threadpool-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-classicprovider-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__OLEAUT32_dll",
    "__hmod__SETUPAPI_dll",
    "__hmod__api_ms_win_core_com_l1_1_1_dll",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_CancelIoEx",
    "__imp_CharNextW",
    "__imp_CloseHandle",
    "__imp_CloseThreadpoolCleanupGroup",
    "__imp_CloseThreadpoolCleanupGroupMembers",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoCreateInstance",
    "__imp_CoInitializeEx",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoTaskMemRealloc",
    "__imp_CoUninitialize",
    "__imp_CreateEventW",
    "__imp_CreateFileW",
    "__imp_CreateThreadpoolCleanupGroup",
    "__imp_CreateThreadpoolWork",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DeviceIoControl",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DuplicateHandle",
    "__imp_EnterCriticalSection",
    "__imp_FindResourceExW",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleW",
    "__imp_GetOverlappedResult",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_HeapAlloc",
    "__imp_HeapDestroy",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_HeapSize",
    "__imp_InitializeCriticalSection",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_LoadResource",
    "__imp_LoadTypeLib",
    "__imp_MultiByteToWideChar",
    "__imp_OutputDebugStringA",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteValueW",
    "__imp_RegEnumKeyExW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryInfoKeyW",
    "__imp_RegSetValueExW",
    "__imp_RegisterTraceGuidsW",
    "__imp_RegisterTypeLib",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEvent",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetupDiCreateDeviceInfoList",
    "__imp_SetupDiDestroyDeviceInfoList",
    "__imp_SetupDiEnumDeviceInterfaces",
    "__imp_SetupDiGetClassDevsExW",
    "__imp_SetupDiGetDeviceInstanceIdW",
    "__imp_SetupDiGetDeviceInterfaceDetailW",
    "__imp_SetupDiGetDevicePropertyW",
    "__imp_SetupDiOpenDeviceInfoW",
    "__imp_SetupDiSetDevicePropertyW",
    "__imp_SizeofResource",
    "__imp_Sleep",
    "__imp_StringFromGUID2",
    "__imp_SubmitThreadpoolWork",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_SysStringLen",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_UnRegisterTypeLib",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterClassA",
    "__imp_UnregisterTraceGuids",
    "__imp_VarUI4FromStr",
    "__imp_WaitForMultipleObjects",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__errno",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__recalloc",
    "__imp__unlock",
    "__imp_calloc",
    "__imp_free",
    "__imp_load_CoCreateFreeThreadedMarshaler",
    "__imp_load_CoCreateInstance",
    "__imp_load_CoInitializeEx",
    "__imp_load_CoTaskMemAlloc",
    "__imp_load_CoTaskMemFree",
    "__imp_load_CoTaskMemRealloc",
    "__imp_load_CoUninitialize",
    "__imp_load_LoadTypeLib",
    "__imp_load_RegisterTypeLib",
    "__imp_load_SetupDiCreateDeviceInfoList",
    "__imp_load_SetupDiDestroyDeviceInfoList",
    "__imp_load_SetupDiEnumDeviceInterfaces",
    "__imp_load_SetupDiGetClassDevsExW",
    "__imp_load_SetupDiGetDeviceInstanceIdW",
    "__imp_load_SetupDiGetDeviceInterfaceDetailW",
    "__imp_load_SetupDiGetDevicePropertyW",
    "__imp_load_SetupDiOpenDeviceInfoW",
    "__imp_load_SetupDiSetDevicePropertyW",
    "__imp_load_StringFromGUID2",
    "__imp_load_SysAllocString",
    "__imp_load_SysFreeString",
    "__imp_load_SysStringLen",
    "__imp_load_UnRegisterTypeLib",
    "__imp_load_VarUI4FromStr",
    "__imp_lstrcmpiW",
    "__imp_malloc",
    "__imp_memcpy_s",
    "__imp_memmove_s",
    "__imp_memset",
    "__imp_realloc",
    "__imp_wcscat_s",
    "__imp_wcscpy_s",
    "__imp_wcsncpy_s",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjMapEntryFirst",
    "__pobjMapEntryLast",
    "__pobjMap_CEnumMtpBtConnectors",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_OLEAUT32_dll",
    "__sz_SETUPAPI_dll",
    "__sz_api_ms_win_core_com_l1_1_1_dll",
    "__tailMerge_OLEAUT32_dll",
    "__tailMerge_SETUPAPI_dll",
    "__tailMerge_api_ms_win_core_com_l1_1_1_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_errno",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_invalid_parameter",
    "_invoke_watson",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_recalloc",
    "_unlock",
    "atexit",
    "free",
    "malloc",
    "memset",
    "realloc",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA_DLA",
    "\u007fOLEAUT32_NULL_THUNK_DATA_DLB",
    "\u007fOLEAUT32_NULL_THUNK_DATA_DLN",
    "\u007fSETUPAPI_NULL_THUNK_DATA_DLA",
    "\u007fSETUPAPI_NULL_THUNK_DATA_DLB",
    "\u007fSETUPAPI_NULL_THUNK_DATA_DLN",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-io-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-threadpool-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-classicprovider-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}