{
  "symbols": [
    "??$AtlMultiply@_K@ATL@@YAJPEA_K_K1@Z",
    "??$AtlMultiplyThrow@_K@ATL@@YA_K_K0@Z",
    "??0?$CComAggObject@VCPortableDeviceValues@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComAggObject@VCPortableDeviceValuesCollection@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComAggObject@VCPropVariantCollection@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComAggObject@VCPropertyKeyCollection@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComAggObject@VCWpdSerializer@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComCritSecLock@VCComAutoCriticalSection@ATL@@@ATL@@QEAA@AEAVCComAutoCriticalSection@1@_N@Z",
    "??0?$CComObject@VCPortableDeviceValues@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObject@VCPortableDeviceValuesCollection@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObject@VCPropVariantCollection@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObject@VCPropertyKeyCollection@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComPtrBase@UIPortableDeviceValues@@@ATL@@IEAA@PEAUIPortableDeviceValues@@@Z",
    "??0CAtlBaseModule@ATL@@QEAA@XZ",
    "??0CAtlComModule@ATL@@QEAA@XZ",
    "??0CAtlWinModule@ATL@@QEAA@XZ",
    "??0CComAutoCriticalSection@ATL@@QEAA@XZ",
    "??0CComModule@ATL@@QEAA@XZ",
    "??0CGuidToString@@QEAA@AEBU_GUID@@@Z",
    "??0CPortableDeviceValues@@QEAA@XZ",
    "??0CPortableDeviceValuesCollection@@QEAA@XZ",
    "??0CPropVariantCollection@@QEAA@XZ",
    "??0CPropertyKeyCollection@@QEAA@XZ",
    "??1?$CAtlArray@U_tagpropertykey@@V?$CElementTraits@U_tagpropertykey@@@ATL@@@ATL@@QEAA@XZ",
    "??1?$CAtlArray@UtagPROPVARIANT@@V?$CElementTraits@UtagPROPVARIANT@@@ATL@@@ATL@@QEAA@XZ",
    "??1?$CAtlArray@V?$CComPtr@UIPortableDeviceValues@@@ATL@@V?$CElementTraits@V?$CComPtr@UIPortableDeviceValues@@@ATL@@@2@@ATL@@QEAA@XZ",
    "??1?$CAtlArray@VCPortableDeviceValuesElement@@V?$CElementTraits@VCPortableDeviceValuesElement@@@ATL@@@ATL@@QEAA@XZ",
    "??1?$CAtlSafeAllocBufferManager@VCCRTAllocator@ATL@@@_ATL_SAFE_ALLOCA_IMPL@ATL@@QEAA@XZ",
    "??1?$CAutoVectorPtr@G@ATL@@QEAA@XZ",
    "??1?$CComAggObject@VCPortableDeviceValues@@@ATL@@UEAA@XZ",
    "??1?$CComAggObject@VCPortableDeviceValuesCollection@@@ATL@@UEAA@XZ",
    "??1?$CComAggObject@VCPropVariantCollection@@@ATL@@UEAA@XZ",
    "??1?$CComAggObject@VCPropertyKeyCollection@@@ATL@@UEAA@XZ",
    "??1?$CComAggObject@VCWpdSerializer@@@ATL@@UEAA@XZ",
    "??1?$CComContainedObject@VCPortableDeviceValues@@@ATL@@UEAA@XZ",
    "??1?$CComContainedObject@VCPortableDeviceValuesCollection@@@ATL@@UEAA@XZ",
    "??1?$CComContainedObject@VCPropVariantCollection@@@ATL@@UEAA@XZ",
    "??1?$CComContainedObject@VCPropertyKeyCollection@@@ATL@@UEAA@XZ",
    "??1?$CComContainedObject@VCWpdSerializer@@@ATL@@UEAA@XZ",
    "??1?$CComCritSecLock@VCComAutoCriticalSection@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComObject@VCPortableDeviceValues@@@ATL@@UEAA@XZ",
    "??1?$CComObject@VCPortableDeviceValuesCollection@@@ATL@@UEAA@XZ",
    "??1?$CComObject@VCPropVariantCollection@@@ATL@@UEAA@XZ",
    "??1?$CComObject@VCPropertyKeyCollection@@@ATL@@UEAA@XZ",
    "??1?$CComObject@VCWpdSerializer@@@ATL@@UEAA@XZ",
    "??1?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComObjectRootEx@VCComMultiThreadModelNoCS@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIPersistStream@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIPortableDeviceValues@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIUnknown@@@ATL@@QEAA@XZ",
    "??1?$CTempBuffer@E$0BAA@VCCRTAllocator@ATL@@@ATL@@QEAA@XZ",
    "??1?$CTempBuffer@G$0BAA@VCCRTAllocator@ATL@@@ATL@@QEAA@XZ",
    "??1?$CTempBuffer@G$0EAA@VCCRTAllocator@ATL@@@ATL@@QEAA@XZ",
    "??1CAtlBaseModule@ATL@@QEAA@XZ",
    "??1CAtlComModule@ATL@@QEAA@XZ",
    "??1CAtlModule@ATL@@UEAA@XZ",
    "??1CAtlWinModule@ATL@@QEAA@XZ",
    "??1CComCriticalSection@ATL@@QEAA@XZ",
    "??1CParseBuffer@CRegParser@ATL@@QEAA@XZ",
    "??1CPortableDeviceValues@@UEAA@XZ",
    "??1CPortableDeviceValuesCollection@@UEAA@XZ",
    "??1CPropVariantCollection@@UEAA@XZ",
    "??1CPropertyKeyCollection@@UEAA@XZ",
    "??1CRegKey@ATL@@QEAA@XZ",
    "??1CRegObject@ATL@@UEAA@XZ",
    "??1CWpdSerializer@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??A?$CAtlArray@U_tagpropertykey@@V?$CElementTraits@U_tagpropertykey@@@ATL@@@ATL@@QEAAAEAU_tagpropertykey@@_K@Z",
    "??A?$CAtlArray@UtagPROPVARIANT@@V?$CElementTraits@UtagPROPVARIANT@@@ATL@@@ATL@@QEAAAEAUtagPROPVARIANT@@_K@Z",
    "??A?$CAtlArray@V?$CComPtr@UIPortableDeviceValues@@@ATL@@V?$CElementTraits@V?$CComPtr@UIPortableDeviceValues@@@ATL@@@2@@ATL@@QEAAAEAV?$CComPtr@UIPortableDeviceValues@@@1@_K@Z",
    "??A?$CAtlArray@VCPortableDeviceValuesElement@@V?$CElementTraits@VCPortableDeviceValuesElement@@@ATL@@@ATL@@QEAAAEAVCPortableDeviceValuesElement@@_K@Z",
    "??_7?$CComAggObject@VCPortableDeviceValues@@@ATL@@6B@",
    "??_7?$CComAggObject@VCPortableDeviceValuesCollection@@@ATL@@6B@",
    "??_7?$CComAggObject@VCPropVariantCollection@@@ATL@@6B@",
    "??_7?$CComAggObject@VCPropertyKeyCollection@@@ATL@@6B@",
    "??_7?$CComAggObject@VCWpdSerializer@@@ATL@@6B@",
    "??_7?$CComContainedObject@VCPortableDeviceValues@@@ATL@@6BIPersistStream@@@",
    "??_7?$CComContainedObject@VCPortableDeviceValues@@@ATL@@6BIPortableDeviceValues@@@",
    "??_7?$CComContainedObject@VCPortableDeviceValuesCollection@@@ATL@@6BIPersistStream@@@",
    "??_7?$CComContainedObject@VCPortableDeviceValuesCollection@@@ATL@@6BIPortableDeviceValuesCollection@@@",
    "??_7?$CComContainedObject@VCPropVariantCollection@@@ATL@@6BIPersistStream@@@",
    "??_7?$CComContainedObject@VCPropVariantCollection@@@ATL@@6BIPortableDevicePropVariantCollection@@@",
    "??_7?$CComContainedObject@VCPropertyKeyCollection@@@ATL@@6BIPersistStream@@@",
    "??_7?$CComContainedObject@VCPropertyKeyCollection@@@ATL@@6BIPortableDeviceKeyCollection@@@",
    "??_7?$CComContainedObject@VCWpdSerializer@@@ATL@@6B@",
    "??_7?$CComObject@VCPortableDeviceValues@@@ATL@@6BIPersistStream@@@",
    "??_7?$CComObject@VCPortableDeviceValues@@@ATL@@6BIPortableDeviceValues@@@",
    "??_7?$CComObject@VCPortableDeviceValuesCollection@@@ATL@@6BIPersistStream@@@",
    "??_7?$CComObject@VCPortableDeviceValuesCollection@@@ATL@@6BIPortableDeviceValuesCollection@@@",
    "??_7?$CComObject@VCPropVariantCollection@@@ATL@@6BIPersistStream@@@",
    "??_7?$CComObject@VCPropVariantCollection@@@ATL@@6BIPortableDevicePropVariantCollection@@@",
    "??_7?$CComObject@VCPropertyKeyCollection@@@ATL@@6BIPersistStream@@@",
    "??_7?$CComObject@VCPropertyKeyCollection@@@ATL@@6BIPortableDeviceKeyCollection@@@",
    "??_7?$CComObject@VCWpdSerializer@@@ATL@@6B@",
    "??_7?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@6B@",
    "??_7CComClassFactory@ATL@@6B@",
    "??_7CComModule@ATL@@6B@",
    "??_7CDummyStream@@6B@",
    "??_7CMemoryStream@@6B@",
    "??_7CPortableDeviceValues@@6BIPersistStream@@@",
    "??_7CPortableDeviceValues@@6BIPortableDeviceValues@@@",
    "??_7CPortableDeviceValuesCollection@@6BIPersistStream@@@",
    "??_7CPortableDeviceValuesCollection@@6BIPortableDeviceValuesCollection@@@",
    "??_7CPropVariantCollection@@6BIPersistStream@@@",
    "??_7CPropVariantCollection@@6BIPortableDevicePropVariantCollection@@@",
    "??_7CPropertyKeyCollection@@6BIPersistStream@@@",
    "??_7CPropertyKeyCollection@@6BIPortableDeviceKeyCollection@@@",
    "??_7CRegObject@ATL@@6B@",
    "??_7CWpdSerializer@@6B@",
    "??_7type_info@@6B@",
    "??_C@_0BA@LILAPHGE@RegDeleteKeyExW@",
    "??_C@_0BG@JGAFIAKF@IPortableDeviceValues@",
    "??_C@_0BN@FIAFGGJC@IPortableDeviceKeyCollection@",
    "??_C@_0CA@BKOOEBOL@IPortableDeviceValuesCollection@",
    "??_C@_0CF@DIGODKDD@IPortableDevicePropVariantColle@",
    "??_C@_0DB@OPDBMGNG@Invalid?5parameter?5passed?5to?5C?5r@",
    "??_C@_0O@BJCLIAAA@RegDeleteKeyW@",
    "??_C@_0P@BBOCDBHN@IWpdSerializer@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13HADIAKP@?$AAS@",
    "??_C@_13LHMFKAAD@?$AAM@",
    "??_C@_13MKMNOPIJ@?$AAD@",
    "??_C@_13OPKGLAFF@?$AAB@",
    "??_C@_17LLMMEOJD@?$AAV?$AAa?$AAl@",
    "??_C@_17OMAOINJK@?$AAS?$AAA?$AAM@",
    "??_C@_17PJOJPMPB@?$AAH?$AAK?$AAU@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL@",
    "??_C@_19GFFAIJHG@?$AAH?$AAK?$AAD?$AAD@",
    "??_C@_19HLLLM@?$AAM?$AAi?$AAm?$AAe@",
    "??_C@_19ILOCMLCJ@?$AA?4?$AAt?$AAl?$AAb@",
    "??_C@_19JAPAIJDE@?$AAH?$AAK?$AAC?$AAU@",
    "??_C@_19NCHLBIN@?$AAH?$AAK?$AAC?$AAR@",
    "??_C@_19OFICIBHH@?$AAH?$AAK?$AAC?$AAC@",
    "??_C@_19PEALEEJB@?$AAH?$AAK?$AAL?$AAM@",
    "??_C@_19PNBHMJPL@?$AAH?$AAK?$AAP?$AAD@",
    "??_C@_1BA@JIHHIEDE@?$AAT?$AAy?$AAp?$AAe?$AAL?$AAi?$AAb@",
    "??_C@_1BC@EAHCMADO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe@",
    "??_C@_1BC@GCKHIPE@?$AAN?$AAo?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe@",
    "??_C@_1BC@IBECJAAI@?$AAS?$AAE?$AAC?$AAU?$AAR?$AAI?$AAT?$AAY@",
    "??_C@_1BC@KAILKFFG@?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY@",
    "??_C@_1BC@MAICEHGI@?$AAH?$AAa?$AAr?$AAd?$AAw?$AAa?$AAr?$AAe@",
    "??_C@_1BC@NKMMNMGL@?$AAF?$AAi?$AAl?$AAe?$AAT?$AAy?$AAp?$AAe@",
    "??_C@_1BE@EKPAFMCP@?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe@",
    "??_C@_1BG@BGODANIO@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAU?$AAS?$AAE?$AAR?$AAS@",
    "??_C@_1BG@JBACFMF@?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe?$AA_?$AAR?$AAa?$AAw@",
    "??_C@_1BI@JFAIJMHL@?$AAF?$AAo?$AAr?$AAc?$AAe?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe@",
    "??_C@_1BK@JHLNAEJL@?$AAa?$AAd?$AAv?$AAa?$AAp?$AAi?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BM@HAGMMHIA@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAD?$AAY?$AAN?$AA_?$AAD?$AAA?$AAT?$AAA@",
    "??_C@_1CE@HLHNCBPM@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAU?$AAR?$AAR?$AAE?$AAN?$AAT?$AA_?$AAU?$AAS@",
    "??_C@_1CE@PACHPJFI@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAL?$AAA?$AAS?$AAS?$AAE?$AAS?$AA_?$AAR?$AAO@",
    "??_C@_1CG@GFBEANJL@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAL?$AAO?$AAC?$AAA?$AAL?$AA_?$AAM?$AAA?$AAC?$AAH@",
    "??_C@_1CI@BBJOACGG@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAU?$AAR?$AAR?$AAE?$AAN?$AAT?$AA_?$AAC?$AAO@",
    "??_C@_1CK@IFBKBFAA@?$AA?2?$AAR?$AAe?$AAq?$AAu?$AAi?$AAr?$AAe?$AAd?$AA?5?$AAC?$AAa?$AAt?$AAe?$AAg@",
    "??_C@_1CK@OEKPKBNA@?$AAC?$AAo?$AAm?$AAp?$AAo?$AAn?$AAe?$AAn?$AAt?$AA?5?$AAC?$AAa?$AAt?$AAe?$AAg@",
    "??_C@_1CM@KHNNAOIC@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAP?$AAE?$AAR?$AAF?$AAO?$AAR?$AAM?$AAA?$AAN?$AAC@",
    "??_C@_1DA@BIHALFED@?$AA?2?$AAI?$AAm?$AAp?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAe?$AAd?$AA?5?$AAC?$AAa@",
    "??_C@_1FC@DBDBPMB@?$AAA?$AAP?$AAI?$AA?9?$AAM?$AAS?$AA?9?$AAW?$AAi?$AAn?$AA?9?$AAC?$AAo?$AAr?$AAe@",
    "??_C@_1M@EJNEECMJ@?$AAA?$AAp?$AAp?$AAI?$AAD@",
    "??_C@_1M@KANJNLFF@?$AAC?$AAL?$AAS?$AAI?$AAD@",
    "??_C@_1M@PPPPCDEP@?$AAA?$AAP?$AAP?$AAI?$AAD@",
    "??_C@_1O@FHBGLCIO@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?2@",
    "??_C@_1O@GBFINDKL@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM@",
    "??_C@_1O@JDLOHAN@?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe@",
    "??_C@_1O@MNLDABAF@?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe@",
    "??_E?$CComAggObject@VCPortableDeviceValues@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComAggObject@VCPortableDeviceValuesCollection@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComAggObject@VCPropVariantCollection@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComAggObject@VCPropertyKeyCollection@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComAggObject@VCWpdSerializer@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComContainedObject@VCPortableDeviceValues@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComContainedObject@VCPortableDeviceValuesCollection@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComContainedObject@VCPropVariantCollection@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComContainedObject@VCPropertyKeyCollection@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComContainedObject@VCWpdSerializer@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCPortableDeviceValues@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCPortableDeviceValuesCollection@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCPropVariantCollection@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCPropertyKeyCollection@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCWpdSerializer@@@ATL@@UEAAPEAXI@Z",
    "??_ECComModule@ATL@@UEAAPEAXI@Z",
    "??_ECPortableDeviceValues@@UEAAPEAXI@Z",
    "??_ECPortableDeviceValuesCollection@@UEAAPEAXI@Z",
    "??_ECPropVariantCollection@@UEAAPEAXI@Z",
    "??_ECPropertyKeyCollection@@UEAAPEAXI@Z",
    "??_ECRegObject@ATL@@UEAAPEAXI@Z",
    "??_ECWpdSerializer@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$CComAggObject@VCPortableDeviceValues@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComAggObject@VCPortableDeviceValuesCollection@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComAggObject@VCPropVariantCollection@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComAggObject@VCPropertyKeyCollection@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComAggObject@VCWpdSerializer@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComContainedObject@VCPortableDeviceValues@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComContainedObject@VCPortableDeviceValuesCollection@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComContainedObject@VCPropVariantCollection@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComContainedObject@VCPropertyKeyCollection@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComContainedObject@VCWpdSerializer@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCPortableDeviceValues@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCPortableDeviceValuesCollection@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCPropVariantCollection@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCPropertyKeyCollection@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCWpdSerializer@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@QEAAPEAXI@Z",
    "??_G?$CComPtr@UIPortableDeviceValues@@@ATL@@QEAAPEAXI@Z",
    "??_GCComModule@ATL@@UEAAPEAXI@Z",
    "??_GCPortableDeviceValues@@UEAAPEAXI@Z",
    "??_GCPortableDeviceValuesCollection@@UEAAPEAXI@Z",
    "??_GCPropVariantCollection@@UEAAPEAXI@Z",
    "??_GCPropertyKeyCollection@@UEAAPEAXI@Z",
    "??_GCRegObject@ATL@@UEAAPEAXI@Z",
    "??_GCWpdSerializer@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVCAtlException@ATL@@@8",
    "??_U@YAPEAX_K@Z",
    "??_V@YAXPEAX@Z",
    "?Add@?$CAtlArray@UtagPROPVARIANT@@V?$CElementTraits@UtagPROPVARIANT@@@ATL@@@ATL@@QEAA_KAEBUtagPROPVARIANT@@@Z",
    "?Add@?$CAtlArray@V?$CComPtr@UIPortableDeviceValues@@@ATL@@V?$CElementTraits@V?$CComPtr@UIPortableDeviceValues@@@ATL@@@2@@ATL@@QEAA_KAEBV?$CComPtr@UIPortableDeviceValues@@@2@@Z",
    "?Add@?$CAtlArray@VCPortableDeviceValuesElement@@V?$CElementTraits@VCPortableDeviceValuesElement@@@ATL@@@ATL@@QEAA_KAEBVCPortableDeviceValuesElement@@@Z",
    "?Add@?$CSimpleMap@PEAGPEAGVCExpansionVectorEqualHelper@ATL@@@ATL@@QEAAHAEBQEAG0@Z",
    "?Add@CExpansionVector@ATL@@QEAAHPEBG0@Z",
    "?Add@CPortableDeviceValuesCollection@@UEAAJPEAUIPortableDeviceValues@@@Z",
    "?Add@CPropVariantCollection@@UEAAJPEBUtagPROPVARIANT@@@Z",
    "?Add@CPropertyKeyCollection@@UEAAJAEBU_tagpropertykey@@@Z",
    "?AddCommonRGSReplacements@?$CAtlModuleT@VCComModule@ATL@@@ATL@@UEAAJPEAUIRegistrarBase@@@Z",
    "?AddRef@?$CComAggObject@VCPortableDeviceValues@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComAggObject@VCPortableDeviceValuesCollection@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComAggObject@VCPropVariantCollection@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComAggObject@VCPropertyKeyCollection@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComAggObject@VCWpdSerializer@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCPortableDeviceValues@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCPortableDeviceValues@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComContainedObject@VCPortableDeviceValuesCollection@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCPortableDeviceValuesCollection@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComContainedObject@VCPropVariantCollection@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCPropVariantCollection@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComContainedObject@VCPropertyKeyCollection@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCPropertyKeyCollection@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComContainedObject@VCWpdSerializer@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCPortableDeviceValues@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCPortableDeviceValues@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCPortableDeviceValuesCollection@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCPortableDeviceValuesCollection@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCPropVariantCollection@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCPropVariantCollection@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCPropertyKeyCollection@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCPropertyKeyCollection@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCWpdSerializer@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?AddRef@CDummyStream@@UEAAKXZ",
    "?AddRef@CMemoryStream@@UEAAKXZ",
    "?AddRef@CRegObject@ATL@@UEAAKXZ",
    "?AddReplacement@CRegObject@ATL@@UEAAJPEBG0@Z",
    "?AddValue@CRegParser@ATL@@IEAAJAEAVCRegKey@2@PEBGPEAG@Z",
    "?AllocateHeap@?$CTempBuffer@E$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?AllocateHeap@?$CTempBuffer@G$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?AllocateHeap@?$CTempBuffer@G$0EAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?Append@CParseBuffer@CRegParser@ATL@@QEAAHPEBGH@Z",
    "?AtlAllocTaskWideString@ATL@@YAPEAGPEBG@Z",
    "?AtlCallTermFunc@ATL@@YAXPEAU_ATL_MODULE70@1@@Z",
    "?AtlComModuleGetClassObject@ATL@@YAJPEAU_ATL_COM_MODULE70@1@AEBU_GUID@@1PEAPEAX@Z",
    "?AtlCrtErrorCheck@ATL@@YAHH@Z",
    "?AtlHresultFromLastError@ATL@@YAJXZ",
    "?AtlHresultFromWin32@ATL@@YAJK@Z",
    "?AtlLoadTypeLib@ATL@@YAJPEAUHINSTANCE__@@PEBGPEAPEAGPEAPEAUITypeLib@@@Z",
    "?AtlRegisterClassCategoriesHelper@ATL@@YAJAEBU_GUID@@PEBU_ATL_CATMAP_ENTRY@1@H@Z",
    "?AtlRegisterTypeLib@ATL@@YAJPEAUHINSTANCE__@@PEBG@Z",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?AtlUnRegisterTypeLib@ATL@@YAJPEAUHINSTANCE__@@PEBG@Z",
    "?AtlWinModuleTerm@ATL@@YAJPEAU_ATL_WIN_MODULE70@1@PEAUHINSTANCE__@@@Z",
    "?CallConstructors@?$CAtlArray@U_tagpropertykey@@V?$CElementTraits@U_tagpropertykey@@@ATL@@@ATL@@CAXPEAU_tagpropertykey@@_K@Z",
    "?CallConstructors@?$CAtlArray@UtagPROPVARIANT@@V?$CElementTraits@UtagPROPVARIANT@@@ATL@@@ATL@@CAXPEAUtagPROPVARIANT@@_K@Z",
    "?CallConstructors@?$CAtlArray@V?$CComPtr@UIPortableDeviceValues@@@ATL@@V?$CElementTraits@V?$CComPtr@UIPortableDeviceValues@@@ATL@@@2@@ATL@@CAXPEAV?$CComPtr@UIPortableDeviceValues@@@2@_K@Z",
    "?CallConstructors@?$CAtlArray@VCPortableDeviceValuesElement@@V?$CElementTraits@VCPortableDeviceValuesElement@@@ATL@@@ATL@@CAXPEAVCPortableDeviceValuesElement@@_K@Z",
    "?CallDestructors@?$CAtlArray@V?$CComPtr@UIPortableDeviceValues@@@ATL@@V?$CElementTraits@V?$CComPtr@UIPortableDeviceValues@@@ATL@@@2@@ATL@@CAXPEAV?$CComPtr@UIPortableDeviceValues@@@2@_K@Z",
    "?CanForceRemoveKey@CRegParser@ATL@@IEAAHPEBG@Z",
    "?ChangeType@CPropVariantCollection@@UEAAJG@Z",
    "?Clear@CPortableDeviceValues@@UEAAJXZ",
    "?Clear@CPortableDeviceValuesCollection@@UEAAJXZ",
    "?Clear@CPropVariantCollection@@UEAAJXZ",
    "?Clear@CPropertyKeyCollection@@UEAAJXZ",
    "?ClearReplacements@CExpansionVector@ATL@@QEAAJXZ",
    "?ClearReplacements@CRegObject@ATL@@UEAAJXZ",
    "?Clone@CDummyStream@@UEAAJPEAPEAUIStream@@@Z",
    "?Clone@CMemoryStream@@UEAAJPEAPEAUIStream@@@Z",
    "?Close@CRegKey@ATL@@QEAAJXZ",
    "?Commit@CDummyStream@@UEAAJK@Z",
    "?Commit@CMemoryStream@@UEAAJK@Z",
    "?CopyTo@CDummyStream@@UEAAJPEAUIStream@@T_ULARGE_INTEGER@@PEAT3@2@Z",
    "?CopyTo@CMemoryStream@@UEAAJPEAUIStream@@T_ULARGE_INTEGER@@PEAT3@2@Z",
    "?CopyValuesFromPropertyStore@CPortableDeviceValues@@UEAAJPEAUIPropertyStore@@@Z",
    "?CopyValuesToPropertyStore@CPortableDeviceValues@@UEAAJPEAUIPropertyStore@@@Z",
    "?Create@CRegKey@ATL@@QEAAJPEAUHKEY__@@PEBGPEAGKKPEAU_SECURITY_ATTRIBUTES@@PEAK@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCPortableDeviceValues@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCPortableDeviceValues@@@ATL@@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCPortableDeviceValuesCollection@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCPortableDeviceValuesCollection@@@ATL@@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCPropVariantCollection@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCPropVariantCollection@@@ATL@@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCPropertyKeyCollection@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCPropertyKeyCollection@@@ATL@@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCWpdSerializer@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCWpdSerializer@@@ATL@@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComAggObject@VCPortableDeviceValues@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComAggObject@VCPortableDeviceValuesCollection@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComAggObject@VCPropVariantCollection@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComAggObject@VCPropertyKeyCollection@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComAggObject@VCWpdSerializer@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCPortableDeviceValues@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCPortableDeviceValuesCollection@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCPropVariantCollection@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCPropertyKeyCollection@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCWpdSerializer@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComObject@VCPortableDeviceValues@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCPortableDeviceValuesCollection@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCPropVariantCollection@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCPropertyKeyCollection@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@CComClassFactory@ATL@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateStreamOnBuffer@@YAJPEAEKPEAPEAUIStream@@@Z",
    "?DeleteSubKey@CRegKey@ATL@@QEAAJPEBG@Z",
    "?DeserializeByteArrayData@@YAJPEAUIStream@@AEAUtagPROPVARIANT@@@Z",
    "?DeserializeFiletimeData@@YAJPEAUIStream@@AEAUtagPROPVARIANT@@@Z",
    "?DeserializeGuidData@@YAJPEAUIStream@@AEAUtagPROPVARIANT@@@Z",
    "?DeserializeInterfaceData@@YAJPEAUIStream@@AEAUtagPROPVARIANT@@@Z",
    "?DeserializeNumericData@@YAJPEAUIStream@@AEAUtagPROPVARIANT@@@Z",
    "?DeserializePropVariant@@YAJPEAUIStream@@AEAUtagPROPVARIANT@@@Z",
    "?DeserializePropertyKeyData@@YAJPEAUIStream@@AEAU_tagpropertykey@@@Z",
    "?DeserializeStringData@@YAJPEAUIStream@@AEAUtagPROPVARIANT@@@Z",
    "?EscapeSingleQuote@CAtlModule@ATL@@SAXPEAG_KPEBG@Z",
    "?FinalConstruct@CPortableDeviceValues@@QEAAJXZ",
    "?FinalConstruct@CPortableDeviceValuesCollection@@QEAAJXZ",
    "?FinalConstruct@CPropVariantCollection@@QEAAJXZ",
    "?FinalConstruct@CPropertyKeyCollection@@QEAAJXZ",
    "?FinalConstruct@CWpdSerializer@@QEAAJXZ",
    "?FreeHeap@?$CTempBuffer@E$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?FreeHeap@?$CTempBuffer@G$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?FreeHeap@?$CTempBuffer@G$0EAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?GetAt@CPortableDeviceValues@@UEAAJKPEAU_tagpropertykey@@PEAUtagPROPVARIANT@@@Z",
    "?GetAt@CPortableDeviceValuesCollection@@UEAAJKPEAPEAUIPortableDeviceValues@@@Z",
    "?GetAt@CPropVariantCollection@@UEAAJKPEAUtagPROPVARIANT@@@Z",
    "?GetAt@CPropertyKeyCollection@@UEAAJKPEAU_tagpropertykey@@@Z",
    "?GetBoolValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAH@Z",
    "?GetBufferFromIPortableDeviceValues@CWpdSerializer@@UEAAJPEAUIPortableDeviceValues@@PEAPEAEPEAK@Z",
    "?GetBufferValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAPEAEPEAK@Z",
    "?GetCategoryMap@CComObjectRootBase@ATL@@SAPEBU_ATL_CATMAP_ENTRY@2@XZ",
    "?GetClassID@CPortableDeviceValues@@UEAAJPEAU_GUID@@@Z",
    "?GetClassID@CPortableDeviceValuesCollection@@UEAAJPEAU_GUID@@@Z",
    "?GetClassID@CPropVariantCollection@@UEAAJPEAU_GUID@@@Z",
    "?GetClassID@CPropertyKeyCollection@@UEAAJPEAU_GUID@@@Z",
    "?GetControllingUnknown@?$CComContainedObject@VCPortableDeviceValues@@@ATL@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@?$CComContainedObject@VCPortableDeviceValuesCollection@@@ATL@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@?$CComContainedObject@VCPropVariantCollection@@@ATL@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@?$CComContainedObject@VCPropertyKeyCollection@@@ATL@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@?$CComContainedObject@VCWpdSerializer@@@ATL@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@CPortableDeviceValues@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@CPortableDeviceValuesCollection@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@CPropVariantCollection@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@CPropertyKeyCollection@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@CWpdSerializer@@UEAAPEAUIUnknown@@XZ",
    "?GetCount@CPortableDeviceValues@@UEAAJPEAK@Z",
    "?GetCount@CPortableDeviceValuesCollection@@UEAAJPEAK@Z",
    "?GetCount@CPropVariantCollection@@UEAAJPEAK@Z",
    "?GetCount@CPropertyKeyCollection@@UEAAJPEAK@Z",
    "?GetErrorValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAJ@Z",
    "?GetFloatValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAM@Z",
    "?GetGITPtr@CAtlModule@ATL@@UEAAJPEAPEAUIGlobalInterfaceTable@@@Z",
    "?GetGuidValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAU_GUID@@@Z",
    "?GetIPortableDeviceKeyCollectionValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAPEAUIPortableDeviceKeyCollection@@@Z",
    "?GetIPortableDevicePropVariantCollectionValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAPEAUIPortableDevicePropVariantCollection@@@Z",
    "?GetIPortableDeviceValuesCollectionValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAPEAUIPortableDeviceValuesCollection@@@Z",
    "?GetIPortableDeviceValuesFromBuffer@CWpdSerializer@@UEAAJPEAEKPEAPEAUIPortableDeviceValues@@@Z",
    "?GetIPortableDeviceValuesValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAPEAUIPortableDeviceValues@@@Z",
    "?GetIUnknownValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAPEAUIUnknown@@@Z",
    "?GetIndex@CPortableDeviceValues@@AEAAHAEBU_tagpropertykey@@PEAK@Z",
    "?GetKeyValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAU2@@Z",
    "?GetLockCount@CAtlModule@ATL@@UEAAJXZ",
    "?GetObjectDescription@?$CComCoClass@VCPortableDeviceValues@@$1?CLSID_PortableDeviceValues@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetObjectDescription@?$CComCoClass@VCPortableDeviceValuesCollection@@$1?CLSID_PortableDeviceValuesCollection@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetObjectDescription@?$CComCoClass@VCPropVariantCollection@@$1?CLSID_PortableDevicePropVariantCollection@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetObjectDescription@?$CComCoClass@VCPropertyKeyCollection@@$1?CLSID_PortableDeviceKeyCollection@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetObjectDescription@?$CComCoClass@VCWpdSerializer@@$1?CLSID_WpdSerializer@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetSerializedSize@CWpdSerializer@@UEAAJPEAUIPortableDeviceValues@@PEAK@Z",
    "?GetSignedIntegerValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAJ@Z",
    "?GetSignedLargeIntegerValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEA_J@Z",
    "?GetSizeMax@CPortableDeviceValues@@UEAAJPEAT_ULARGE_INTEGER@@@Z",
    "?GetSizeMax@CPortableDeviceValuesCollection@@UEAAJPEAT_ULARGE_INTEGER@@@Z",
    "?GetSizeMax@CPropVariantCollection@@UEAAJPEAT_ULARGE_INTEGER@@@Z",
    "?GetSizeMax@CPropertyKeyCollection@@UEAAJPEAT_ULARGE_INTEGER@@@Z",
    "?GetStringValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAPEAG@Z",
    "?GetType@CPropVariantCollection@@UEAAJPEAG@Z",
    "?GetUnsignedIntegerValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAK@Z",
    "?GetUnsignedLargeIntegerValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEA_K@Z",
    "?GetValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAUtagPROPVARIANT@@@Z",
    "?GetValueAt@?$CSimpleMap@PEAGPEAGVCExpansionVectorEqualHelper@ATL@@@ATL@@QEBAAEAPEAGH@Z",
    "?GrowBuffer@?$CAtlArray@U_tagpropertykey@@V?$CElementTraits@U_tagpropertykey@@@ATL@@@ATL@@AEAA_N_K@Z",
    "?GrowBuffer@?$CAtlArray@UtagPROPVARIANT@@V?$CElementTraits@UtagPROPVARIANT@@@ATL@@@ATL@@AEAA_N_K@Z",
    "?GrowBuffer@?$CAtlArray@V?$CComPtr@UIPortableDeviceValues@@@ATL@@V?$CElementTraits@V?$CComPtr@UIPortableDeviceValues@@@ATL@@@2@@ATL@@AEAA_N_K@Z",
    "?GrowBuffer@?$CAtlArray@VCPortableDeviceValuesElement@@V?$CElementTraits@VCPortableDeviceValuesElement@@@ATL@@@ATL@@AEAA_N_K@Z",
    "?HasSubKeys@CRegParser@ATL@@IEAAHPEAUHKEY__@@@Z",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?Init@CComModule@ATL@@QEAAJPEAU_ATL_OBJMAP_ENTRY30@2@PEAUHINSTANCE__@@PEBU_GUID@@@Z",
    "?InlineIsEqualUnknown@ATL@@YAHAEBU_GUID@@@Z",
    "?IsDirty@CPortableDeviceValues@@UEAAJXZ",
    "?IsDirty@CPortableDeviceValuesCollection@@UEAAJXZ",
    "?IsDirty@CPropVariantCollection@@UEAAJXZ",
    "?IsDirty@CPropertyKeyCollection@@UEAAJXZ",
    "?Load@CPortableDeviceValues@@UEAAJPEAUIStream@@@Z",
    "?Load@CPortableDeviceValuesCollection@@UEAAJPEAUIStream@@@Z",
    "?Load@CPropVariantCollection@@UEAAJPEAUIStream@@@Z",
    "?Load@CPropertyKeyCollection@@UEAAJPEAUIStream@@@Z",
    "?Lock@CAtlModule@ATL@@UEAAJXZ",
    "?LockRegion@CDummyStream@@UEAAJT_ULARGE_INTEGER@@0K@Z",
    "?LockRegion@CMemoryStream@@UEAAJT_ULARGE_INTEGER@@0K@Z",
    "?LockServer@CComClassFactory@ATL@@UEAAJH@Z",
    "?NextToken@CRegParser@ATL@@IEAAJPEAG@Z",
    "?ObjectMain@CComObjectRootBase@ATL@@SAX_N@Z",
    "?Open@CRegKey@ATL@@QEAAJPEAUHKEY__@@PEBGK@Z",
    "?PreProcessBuffer@CRegParser@ATL@@QEAAJPEAGPEAPEAG@Z",
    "?QueryInterface@?$CComAggObject@VCPortableDeviceValues@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComAggObject@VCPortableDeviceValuesCollection@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComAggObject@VCPropVariantCollection@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComAggObject@VCPropertyKeyCollection@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComAggObject@VCWpdSerializer@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCPortableDeviceValues@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCPortableDeviceValues@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCPortableDeviceValuesCollection@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCPortableDeviceValuesCollection@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCPropVariantCollection@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCPropVariantCollection@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCPropertyKeyCollection@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCPropertyKeyCollection@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCWpdSerializer@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCPortableDeviceValues@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCPortableDeviceValues@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCPortableDeviceValuesCollection@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCPortableDeviceValuesCollection@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCPropVariantCollection@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCPropVariantCollection@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCPropertyKeyCollection@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCPropertyKeyCollection@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWpdSerializer@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CDummyStream@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CMemoryStream@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CRegObject@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?Read@CDummyStream@@UEAAJPEAXKPEAK@Z",
    "?Read@CMemoryStream@@UEAAJPEAXKPEAK@Z",
    "?RecurseDeleteKey@CRegKey@ATL@@QEAAJPEBG@Z",
    "?RegisterBuffer@CRegParser@ATL@@QEAAJPEAGH@Z",
    "?RegisterFromResource@CRegObject@ATL@@IEAAJPEBG00H@Z",
    "?RegisterServer@?$CAtlModuleT@VCComModule@ATL@@@ATL@@QEAAJHPEBU_GUID@@@Z",
    "?RegisterServer@CComModule@ATL@@QEAAJHPEBU_GUID@@@Z",
    "?RegisterSubkeys@CRegParser@ATL@@IEAAJPEAGPEAUHKEY__@@HH@Z",
    "?Release@?$CComAggObject@VCPortableDeviceValues@@@ATL@@UEAAKXZ",
    "?Release@?$CComAggObject@VCPortableDeviceValuesCollection@@@ATL@@UEAAKXZ",
    "?Release@?$CComAggObject@VCPropVariantCollection@@@ATL@@UEAAKXZ",
    "?Release@?$CComAggObject@VCPropertyKeyCollection@@@ATL@@UEAAKXZ",
    "?Release@?$CComAggObject@VCWpdSerializer@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCPortableDeviceValues@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCPortableDeviceValues@@@ATL@@W7EAAKXZ",
    "?Release@?$CComContainedObject@VCPortableDeviceValuesCollection@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCPortableDeviceValuesCollection@@@ATL@@W7EAAKXZ",
    "?Release@?$CComContainedObject@VCPropVariantCollection@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCPropVariantCollection@@@ATL@@W7EAAKXZ",
    "?Release@?$CComContainedObject@VCPropertyKeyCollection@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCPropertyKeyCollection@@@ATL@@W7EAAKXZ",
    "?Release@?$CComContainedObject@VCWpdSerializer@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCPortableDeviceValues@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCPortableDeviceValues@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCPortableDeviceValuesCollection@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCPortableDeviceValuesCollection@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCPropVariantCollection@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCPropVariantCollection@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCPropertyKeyCollection@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCPropertyKeyCollection@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCWpdSerializer@@@ATL@@UEAAKXZ",
    "?Release@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?Release@?$CComPtrBase@UIUnknown@@@ATL@@QEAAXXZ",
    "?Release@CDummyStream@@UEAAKXZ",
    "?Release@CMemoryStream@@UEAAKXZ",
    "?Release@CRegObject@ATL@@UEAAKXZ",
    "?RemoveAll@?$CSimpleArray@GV?$CSimpleArrayEqualHelper@G@ATL@@@ATL@@QEAAXXZ",
    "?RemoveAll@?$CSimpleMap@PEAGPEAGVCExpansionVectorEqualHelper@ATL@@@ATL@@QEAAXXZ",
    "?RemoveAt@?$CAtlArray@U_tagpropertykey@@V?$CElementTraits@U_tagpropertykey@@@ATL@@@ATL@@QEAAX_K0@Z",
    "?RemoveAt@?$CAtlArray@UtagPROPVARIANT@@V?$CElementTraits@UtagPROPVARIANT@@@ATL@@@ATL@@QEAAX_K0@Z",
    "?RemoveAt@?$CAtlArray@V?$CComPtr@UIPortableDeviceValues@@@ATL@@V?$CElementTraits@V?$CComPtr@UIPortableDeviceValues@@@ATL@@@2@@ATL@@QEAAX_K0@Z",
    "?RemoveAt@?$CAtlArray@VCPortableDeviceValuesElement@@V?$CElementTraits@VCPortableDeviceValuesElement@@@ATL@@@ATL@@QEAAX_K0@Z",
    "?RemoveAt@CPortableDeviceValuesCollection@@UEAAJK@Z",
    "?RemoveAt@CPropVariantCollection@@UEAAJK@Z",
    "?RemoveAt@CPropertyKeyCollection@@UEAAJK@Z",
    "?RemoveValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@@Z",
    "?Revert@CDummyStream@@UEAAJXZ",
    "?Revert@CMemoryStream@@UEAAJXZ",
    "?Save@CPortableDeviceValues@@UEAAJPEAUIStream@@H@Z",
    "?Save@CPortableDeviceValuesCollection@@UEAAJPEAUIStream@@H@Z",
    "?Save@CPropVariantCollection@@UEAAJPEAUIStream@@H@Z",
    "?Save@CPropertyKeyCollection@@UEAAJPEAUIStream@@H@Z",
    "?Seek@CDummyStream@@UEAAJT_LARGE_INTEGER@@KPEAT_ULARGE_INTEGER@@@Z",
    "?Seek@CMemoryStream@@UEAAJT_LARGE_INTEGER@@KPEAT_ULARGE_INTEGER@@@Z",
    "?SerializeByteArrayData@@YAJAEBUtagPROPVARIANT@@PEAUIStream@@@Z",
    "?SerializeFiletimeData@@YAJAEBUtagPROPVARIANT@@PEAUIStream@@@Z",
    "?SerializeGuidData@@YAJAEBUtagPROPVARIANT@@PEAUIStream@@@Z",
    "?SerializeInterfaceData@@YAJAEBUtagPROPVARIANT@@PEAUIStream@@@Z",
    "?SerializeNumericData@@YAJAEBUtagPROPVARIANT@@PEAUIStream@@@Z",
    "?SerializePropVariant@@YAJAEBUtagPROPVARIANT@@PEAUIStream@@@Z",
    "?SerializePropertyKeyData@@YAJAEBU_tagpropertykey@@PEAUIStream@@@Z",
    "?SerializeStringData@@YAJAEBUtagPROPVARIANT@@PEAUIStream@@@Z",
    "?SetBoolValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@H@Z",
    "?SetBufferValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAEK@Z",
    "?SetCount@?$CAtlArray@U_tagpropertykey@@V?$CElementTraits@U_tagpropertykey@@@ATL@@@ATL@@QEAA_N_KH@Z",
    "?SetCount@?$CAtlArray@UtagPROPVARIANT@@V?$CElementTraits@UtagPROPVARIANT@@@ATL@@@ATL@@QEAA_N_KH@Z",
    "?SetCount@?$CAtlArray@V?$CComPtr@UIPortableDeviceValues@@@ATL@@V?$CElementTraits@V?$CComPtr@UIPortableDeviceValues@@@ATL@@@2@@ATL@@QEAA_N_KH@Z",
    "?SetCount@?$CAtlArray@VCPortableDeviceValuesElement@@V?$CElementTraits@VCPortableDeviceValuesElement@@@ATL@@@ATL@@QEAA_N_KH@Z",
    "?SetErrorValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@J@Z",
    "?SetFloatValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@M@Z",
    "?SetGuidValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@AEBU_GUID@@@Z",
    "?SetIPortableDeviceKeyCollectionValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAUIPortableDeviceKeyCollection@@@Z",
    "?SetIPortableDevicePropVariantCollectionValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAUIPortableDevicePropVariantCollection@@@Z",
    "?SetIPortableDeviceValuesCollectionValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAUIPortableDeviceValuesCollection@@@Z",
    "?SetIPortableDeviceValuesValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAUIPortableDeviceValues@@@Z",
    "?SetIUnknownValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEAUIUnknown@@@Z",
    "?SetKeyValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@0@Z",
    "?SetMultiStringValue@CRegKey@ATL@@QEAAJPEBG0@Z",
    "?SetSignedIntegerValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@J@Z",
    "?SetSignedLargeIntegerValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@_J@Z",
    "?SetSize@CDummyStream@@UEAAJT_ULARGE_INTEGER@@@Z",
    "?SetSize@CMemoryStream@@UEAAJT_ULARGE_INTEGER@@@Z",
    "?SetStringValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEBG@Z",
    "?SetUnsignedIntegerValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@K@Z",
    "?SetUnsignedLargeIntegerValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@_K@Z",
    "?SetValue@CPortableDeviceValues@@UEAAJAEBU_tagpropertykey@@PEBUtagPROPVARIANT@@@Z",
    "?SkipAssignment@CRegParser@ATL@@IEAAJPEAG@Z",
    "?SkipWhiteSpace@CRegParser@ATL@@IEAAXXZ",
    "?Stat@CDummyStream@@UEAAJPEAUtagSTATSTG@@K@Z",
    "?Stat@CMemoryStream@@UEAAJPEAUtagSTATSTG@@K@Z",
    "?StrChrW@CRegParser@ATL@@KAPEAGPEAGG@Z",
    "?StrFromMap@CRegObject@ATL@@QEAAPEBGPEAG@Z",
    "?Term@CAtlModule@ATL@@QEAAXXZ",
    "?Term@CComModule@ATL@@QEAAXXZ",
    "?Unlock@CAtlModule@ATL@@UEAAJXZ",
    "?UnlockRegion@CDummyStream@@UEAAJT_ULARGE_INTEGER@@0K@Z",
    "?UnlockRegion@CMemoryStream@@UEAAJT_ULARGE_INTEGER@@0K@Z",
    "?UnregisterServer@?$CAtlModuleT@VCComModule@ATL@@@ATL@@QEAAJHPEBU_GUID@@@Z",
    "?UpdateRegistry@CPortableDeviceValues@@SAJH@Z",
    "?UpdateRegistry@CPortableDeviceValuesCollection@@SAJH@Z",
    "?UpdateRegistry@CPropVariantCollection@@SAJH@Z",
    "?UpdateRegistry@CPropertyKeyCollection@@SAJH@Z",
    "?UpdateRegistry@CWpdSerializer@@SAJH@Z",
    "?UpdateRegistryFromResourceD@CComModule@ATL@@UEAAJIHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?UpdateRegistryFromResourceD@CComModule@ATL@@UEAAJPEBGHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?UpdateRegistryFromResourceS@CAtlModule@ATL@@QEAAJIHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?UpdateRegistryFromResourceS@CAtlModule@ATL@@QEAAJPEBGHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?UpdateRegistryFromResourceS@CComModule@ATL@@UEAAJIHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?UpdateRegistryFromResourceS@CComModule@ATL@@UEAAJPEBGHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?VTFromRegType@CRegParser@ATL@@KAHPEBGAEAG@Z",
    "?WpdPropVariantCopy@@YAJPEAUtagPROPVARIANT@@PEBU1@@Z",
    "?Write@CDummyStream@@UEAAJPEBXKPEAK@Z",
    "?Write@CMemoryStream@@UEAAJPEBXKPEAK@Z",
    "?WriteIPortableDeviceValuesToBuffer@CWpdSerializer@@UEAAJKPEAUIPortableDeviceValues@@PEAEPEAK@Z",
    "?_AtlBaseModule@ATL@@3VCAtlBaseModule@1@A",
    "?_AtlComModule@ATL@@3VCAtlComModule@1@A",
    "?_AtlWinModule@ATL@@3VCAtlWinModule@1@A",
    "?_Delegate@CComObjectRootBase@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX_K@Z",
    "?_Module@@3VCComModule@ATL@@A",
    "?_entries@?1??_GetEntries@CComClassFactory@ATL@@SAPEBU_ATL_INTMAP_ENTRY@3@XZ@4QBU43@B",
    "?_entries@?1??_GetEntries@CPortableDeviceValues@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CPortableDeviceValuesCollection@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CPropVariantCollection@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CPropertyKeyCollection@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CWpdSerializer@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_pAtlModule@ATL@@3PEAVCAtlModule@1@EA",
    "?_pPerfRegFunc@ATL@@3P6AJPEAUHINSTANCE__@@@ZEA",
    "?_pPerfUnRegFunc@ATL@@3P6AJXZEA",
    "?ocscpy_s@@YA_NPEAG_KPEBG@Z",
    "?ocslen@@YAHPEBG@Z",
    "?rgszNeverDelete@CRegParser@ATL@@1QBQEBGB",
    "BSTR_UserFree",
    "BSTR_UserFree64",
    "BSTR_UserMarshal",
    "BSTR_UserMarshal64",
    "BSTR_UserSize",
    "BSTR_UserSize64",
    "BSTR_UserUnmarshal",
    "BSTR_UserUnmarshal64",
    "CLSID_PortableDeviceKeyCollection",
    "CLSID_PortableDevicePropVariantCollection",
    "CLSID_PortableDeviceValues",
    "CLSID_PortableDeviceValuesCollection",
    "CLSID_StdComponentCategoriesMgr",
    "CLSID_StdGlobalInterfaceTable",
    "CLSID_WpdSerializer",
    "CStdStubBuffer_AddRef",
    "CStdStubBuffer_Connect",
    "CStdStubBuffer_CountRefs",
    "CStdStubBuffer_DebugServerQueryInterface",
    "CStdStubBuffer_DebugServerRelease",
    "CStdStubBuffer_Disconnect",
    "CStdStubBuffer_Invoke",
    "CStdStubBuffer_IsIIDSupported",
    "CStdStubBuffer_QueryInterface",
    "CStdStubBuffer_Release",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "GUID_ATLVer70",
    "GUID_NULL",
    "IID_IDispatch",
    "IID_IMarshal",
    "IID_IPersistStream",
    "IID_IPortableDeviceKeyCollection",
    "IID_IPortableDevicePropVariantCollection",
    "IID_IPortableDeviceValues",
    "IID_IPortableDeviceValuesCollection",
    "IID_IStream",
    "IID_IUnknown",
    "IID_IWpdSerializer",
    "IUnknown_AddRef_Proxy",
    "IUnknown_QueryInterface_Proxy",
    "IUnknown_Release_Proxy",
    "InlineIsEqualGUID",
    "LPSAFEARRAY_UserFree",
    "LPSAFEARRAY_UserFree64",
    "LPSAFEARRAY_UserMarshal",
    "LPSAFEARRAY_UserMarshal64",
    "LPSAFEARRAY_UserSize",
    "LPSAFEARRAY_UserSize64",
    "LPSAFEARRAY_UserUnmarshal",
    "LPSAFEARRAY_UserUnmarshal64",
    "NdrOleAllocate",
    "NdrOleFree",
    "PortableDeviceTypes_ProxyFileInfo",
    "PrxDllMain",
    "WPP_313c952566ab3f7a27888ea2a0a92378_Traceguids",
    "WPP_3abefc63cb163de69d6a9472aed3d49f_Traceguids",
    "WPP_93bb7be591a9397830f0e86659f39200_Traceguids",
    "WPP_9ea1f919d1a7356eb97eff5de327e8f7_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_INIT_CONTROL_ARRAY",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_L",
    "WPP_SF_Sd",
    "WPP_SF_Sdd",
    "WPP_SF_Sddd",
    "WPP_SF_d",
    "WPP_SF_dd",
    "WPP_SF_ddd",
    "WPP_ThisDir_CTLGUID_CtlGuidPortableDeviceTypes",
    "WPP_b1cebb9f7a1e381102f2af295856eff1_Traceguids",
    "WPP_b88b5809d6dd3fcaeaf4bff33234bbec_Traceguids",
    "WPP_d28586f6e967343e6007ce6152895d0a_Traceguids",
    "WppCleanupUm",
    "WppControlCallback",
    "WppInitUm",
    "_CRT_INIT",
    "_CT??_R0?AVCAtlException@ATL@@@84",
    "_CTA1?AVCAtlException@ATL@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_0000000c_0000_0000_c000_000000000046",
    "_GUID_00000109_0000_0000_c000_000000000046",
    "_GUID_0000010c_0000_0000_c000_000000000046",
    "_GUID_00000146_0000_0000_c000_000000000046",
    "_GUID_0002e012_0000_0000_c000_000000000046",
    "_GUID_6848f6f2_3155_4f86_b6f5_263eeeab3143",
    "_GUID_6e3f2d79_4e07_48c4_8208_d8c2e5af4a99",
    "_GUID_89b2e422_4f1b_4316_bcef_a44afea83eb3",
    "_GUID_b32f4002_bb27_45ff_af4f_06631c1e8dad",
    "_GUID_dada2357_e0ad_492e_98db_dd61c53ba353",
    "_IPortableDeviceKeyCollectionProxyVtbl",
    "_IPortableDeviceKeyCollectionStubVtbl",
    "_IPortableDevicePropVariantCollectionProxyVtbl",
    "_IPortableDevicePropVariantCollectionStubVtbl",
    "_IPortableDeviceValuesCollectionProxyVtbl",
    "_IPortableDeviceValuesCollectionStubVtbl",
    "_IPortableDeviceValuesProxyVtbl",
    "_IPortableDeviceValuesStubVtbl",
    "_IWpdSerializerProxyVtbl",
    "_IWpdSerializerStubVtbl",
    "_IsNonwritableInCurrentImage",
    "_PortableDeviceTypes_IID_Lookup",
    "_PortableDeviceTypes_InterfaceNamesList",
    "_PortableDeviceTypes_ProxyVtblList",
    "_PortableDeviceTypes_StubVtblList",
    "_TI1?AVCAtlException@ATL@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUvmwfhviUexPyrmzirvhUhixUzgoHBUzgohUivgzroUlyquivUznwGEUhgwzucOlyq@atls",
    "__@@_PchSym_@00@KxulyqvxgPillgKxunfogrnvwrzUdkwUxlnnlmUkligzyovwverxvgbkvhUlyquivUznwGEUhgwzucOlyq@PortableDeviceTypes",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_PROPSYS",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-classicprovider-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "__chkstk",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_?terminate@@YAXXZ",
    "__imp_BSTR_UserFree",
    "__imp_BSTR_UserFree64",
    "__imp_BSTR_UserMarshal",
    "__imp_BSTR_UserMarshal64",
    "__imp_BSTR_UserSize",
    "__imp_BSTR_UserSize64",
    "__imp_BSTR_UserUnmarshal",
    "__imp_BSTR_UserUnmarshal64",
    "__imp_CStdStubBuffer_AddRef",
    "__imp_CStdStubBuffer_Connect",
    "__imp_CStdStubBuffer_CountRefs",
    "__imp_CStdStubBuffer_DebugServerQueryInterface",
    "__imp_CStdStubBuffer_DebugServerRelease",
    "__imp_CStdStubBuffer_Disconnect",
    "__imp_CStdStubBuffer_Invoke",
    "__imp_CStdStubBuffer_IsIIDSupported",
    "__imp_CStdStubBuffer_QueryInterface",
    "__imp_CharNextW",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoCreateInstance",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoTaskMemRealloc",
    "__imp_DeleteCriticalSection",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EnterCriticalSection",
    "__imp_FindResourceExW",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_IUnknown_AddRef_Proxy",
    "__imp_IUnknown_QueryInterface_Proxy",
    "__imp_IUnknown_Release_Proxy",
    "__imp_InitializeCriticalSection",
    "__imp_LPSAFEARRAY_UserFree",
    "__imp_LPSAFEARRAY_UserFree64",
    "__imp_LPSAFEARRAY_UserMarshal",
    "__imp_LPSAFEARRAY_UserMarshal64",
    "__imp_LPSAFEARRAY_UserSize",
    "__imp_LPSAFEARRAY_UserSize64",
    "__imp_LPSAFEARRAY_UserUnmarshal",
    "__imp_LPSAFEARRAY_UserUnmarshal64",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_LoadResource",
    "__imp_LoadTypeLib",
    "__imp_MultiByteToWideChar",
    "__imp_NdrCStdStubBuffer_Release",
    "__imp_NdrDllCanUnloadNow",
    "__imp_NdrDllGetClassObject",
    "__imp_NdrDllRegisterProxy",
    "__imp_NdrDllUnregisterProxy",
    "__imp_NdrOleAllocate",
    "__imp_NdrOleFree",
    "__imp_OutputDebugStringA",
    "__imp_PropVariantChangeType",
    "__imp_PropVariantClear",
    "__imp_PropVariantCopy",
    "__imp_PropVariantToBoolean",
    "__imp_PropVariantToGUID",
    "__imp_PropVariantToInt32",
    "__imp_PropVariantToInt64",
    "__imp_PropVariantToStringAlloc",
    "__imp_PropVariantToUInt32",
    "__imp_PropVariantToUInt64",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteValueW",
    "__imp_RegEnumKeyExW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryInfoKeyW",
    "__imp_RegSetValueExW",
    "__imp_RegisterTraceGuidsW",
    "__imp_RegisterTypeLib",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SizeofResource",
    "__imp_Sleep",
    "__imp_StringFromGUID2",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_SysStringLen",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_UnRegisterTypeLib",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterClassA",
    "__imp_UnregisterTraceGuids",
    "__imp_VarUI4FromStr",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__errno",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__recalloc",
    "__imp__unlock",
    "__imp_calloc",
    "__imp_free",
    "__imp_lstrcmpiW",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove_s",
    "__imp_memset",
    "__imp_realloc",
    "__imp_wcscat_s",
    "__imp_wcscpy_s",
    "__imp_wcsncpy_s",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pobjMapEntryFirst",
    "__pobjMapEntryLast",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_terminate",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_errno",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_invalid_parameter",
    "_invoke_watson",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_recalloc",
    "_unlock",
    "aProxyFileList",
    "atexit",
    "free",
    "gPFactory",
    "hProxyDll",
    "malloc",
    "memcmp",
    "memcpy",
    "memset",
    "realloc",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fPROPSYS_NULL_THUNK_DATA",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-classicprovider-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}