{
  "symbols": [
    "??0Host@@QEAA@XZ",
    "??1?$CAtlExeModuleT@VHost@@@ATL@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??_7?$CComObject@VSandboxFactory@sandbox@@@ATL@@6B@",
    "??_7?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@6B@",
    "??_7CComClassFactory@ATL@@6B@",
    "??_7Host@@6B@",
    "??_7SandboxFactory@sandbox@@6B@",
    "??_C@_0BA@DPPIEDHK@DllCanUnloadNow@",
    "??_C@_0BE@EAGAOOIE@DocumentPropertiesW@",
    "??_C@_0BE@PFGBMDKI@SpoolerPrinterEvent@",
    "??_C@_0BG@NGMMCBBD@SpoolerDevQueryPrintW@",
    "??_C@_0N@IFFCHNBB@ClosePrinter@",
    "??_C@_0N@LCEDPELK@OpenPrinterW@",
    "??_C@_11LOCGONAA@@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL@",
    "??_C@_1BA@IMLGMNLL@?$AAW?$AAi?$AAn?$AAS?$AAt?$AAa?$AA0@",
    "??_C@_1BI@OIDBPJNI@?$AAM?$AAs?$AAc?$AAo?$AAr?$AAe?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1M@PPPPCDEP@?$AAA?$AAP?$AAP?$AAI?$AAD@",
    "??_E?$CComObject@VSandboxFactory@sandbox@@@ATL@@UEAAPEAXI@Z",
    "??_EHost@@UEAAPEAXI@Z",
    "??_G?$CComObject@VSandboxFactory@sandbox@@@ATL@@UEAAPEAXI@Z",
    "??_GHost@@UEAAPEAXI@Z",
    "?AddCommonRGSReplacements@?$CAtlModuleT@VHost@@@ATL@@UEAAJPEAUIRegistrarBase@@@Z",
    "?AddRef@?$CComObject@VSandboxFactory@sandbox@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VSandboxFactory@sandbox@@@ATL@@@ATL@@V?$CComFailCreator@$0?HPPLPOPA@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@CComClassFactory@ATL@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?GetCategoryMap@CComObjectRootBase@ATL@@SAPEBU_ATL_CATMAP_ENTRY@2@XZ",
    "?GetGITPtr@CAtlModule@ATL@@UEAAJPEAPEAUIGlobalInterfaceTable@@@Z",
    "?GetLockCount@CAtlModule@ATL@@UEAAJXZ",
    "?GetObjectDescription@?$CComCoClass@VSandboxFactory@sandbox@@$1?CLSID_CoPrintIsolationHost@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetPrintSandboxInterface@SandboxFactory@sandbox@@UEAAJPEAPEAUIPrintSandbox@@@Z",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?InternalQueryInterface@CComObjectRootBase@ATL@@SAJPEAXPEBU_ATL_INTMAP_ENTRY@2@AEBU_GUID@@PEAPEAX@Z",
    "?LoadSandboxDll@@YAJPEAU_pfnWinSpoolDrv@@PEBG@Z",
    "?Lock@CAtlModule@ATL@@UEAAJXZ",
    "?LockServer@CComClassFactory@ATL@@UEAAJH@Z",
    "?MonitorProc@Host@@SAKPEAX@Z",
    "?ObjectMain@CComObjectRootBase@ATL@@SAX_N@Z",
    "?PreMessageLoop@Host@@QEAAJH@Z",
    "?QueryInterface@?$CComObject@VSandboxFactory@sandbox@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?Release@?$CComObject@VSandboxFactory@sandbox@@@ATL@@UEAAKXZ",
    "?Release@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?RunUsingConfiguration@Host@@QEAAJH@Z",
    "?Term@CAtlModule@ATL@@QEAAXXZ",
    "?Unlock@?$CAtlExeModuleT@VHost@@@ATL@@UEAAJXZ",
    "?UpdateRegistry@SandboxFactory@sandbox@@SAJH@Z",
    "?_AtlComModule@ATL@@3VCAtlComModule@1@A",
    "?_AtlModule@@3VHost@@A",
    "?_AtlRaiseException@ATL@@YAXKK@Z",
    "?__CxxUnhandledExceptionFilter@@YAJPEAU_EXCEPTION_POINTERS@@@Z",
    "?__objMap_SandboxFactory@sandbox@@3U_ATL_OBJMAP_ENTRY30@ATL@@A",
    "?_entries@?1??_GetEntries@CComClassFactory@ATL@@SAPEBU_ATL_INTMAP_ENTRY@3@XZ@4QBU43@B",
    "?_entries@?1??_GetEntries@SandboxFactory@sandbox@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU45@B",
    "?_pAtlModule@ATL@@3PEAVCAtlModule@1@EA",
    "?g_bBreakOnFatalException@@3HA",
    "?g_bExceptionHandlerEnabled@@3HA",
    "?g_bTerminateOnFatalException@@3HA",
    "?g_bTracingEnabled@@3HA",
    "?g_hInprocSandbox@@3PEAUHINSTANCE__@@EA",
    "?g_pfnCanUnloadNow@@3P6AJXZEA",
    "?g_pfnCreate@@3P6AKHPEAPEAUIPrintSandbox@@@ZEA",
    "?g_sandboxJobTlsIndex@@3KA",
    "?g_splRegistrationHandle@@3_KA",
    "?m_bInitFailed@CAtlBaseModule@ATL@@2_NA",
    "?nothrow@NCoreLibrary@@3Unothrow_t@std@@B",
    "CLSID_GlobalOptions",
    "CLSID_StdGlobalInterfaceTable",
    "IID_IGlobalOptions",
    "InitializeWinSpoolFunctions",
    "RtlpImageNtHeader",
    "SPOOLER_ETW_CONTROL_GUID",
    "SpoolerVectoredHandler",
    "WPP_092f782f9bc23bf5017ba4a30e11fe75_Traceguids",
    "WPP_58266963e61530808a00f0372e94a349_Traceguids",
    "WPP_9941b54fa75333a5e11c528e91fb542e_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_S",
    "WPP_SF_Sd",
    "WPP_SF_d",
    "WPP_ThisDir_CTLGUID_SANDBOXHOST",
    "WppControlCallback",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_00000146_0000_0000_c000_000000000046",
    "_GUID_a677570a_2ba2_4e9a_b2e2_8a02cd8b4fd3",
    "_GUID_f47e1b73_d682_4715_a684_305ebffaafe2",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxukirmghxzmUkirmgUhklloviUhzmwylcUslhgUlyquivUznwGEUkivxlnkOlyq@PrintIsolationHost",
    "__@@_PchSym_@00@KxulyqvxgPillgKxukirmghxzmUkirmgUhklloviUkviuoryUlyquivUznwGEUkivxlnkOlyq@perflib",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUvmwfhviUexPyrmzirvhUhixUzgoHBUzgohUivgzroUlyquivUznwGEUhgwzucOlyq@atls",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUkirmghxzmUkirmgUlmvxlivUoryUxlivUwbmznrxUlyquivUznwGEUkivxlnkOlyq@Printcoreuap",
    "__C_specific_handler",
    "__CxxSetUnhandledExceptionFilter",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_IMPORT_DESCRIPTOR",
    "__defaultmatherr",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_?terminate@@YAXXZ",
    "__imp_AddVectoredExceptionHandler",
    "__imp_CloseHandle",
    "__imp_CloseWindowStation",
    "__imp_CoCreateInstance",
    "__imp_CoFreeUnusedLibraries",
    "__imp_CoInitializeEx",
    "__imp_CoRegisterClassObject",
    "__imp_CoResumeClassObjects",
    "__imp_CoRevokeClassObject",
    "__imp_CoSuspendClassObjects",
    "__imp_CoUninitialize",
    "__imp_CreateEventW",
    "__imp_CreateThread",
    "__imp_DeleteCriticalSection",
    "__imp_DispatchMessageW",
    "__imp_EtwEventRegister",
    "__imp_EtwEventUnregister",
    "__imp_ExitProcess",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetErrorMode",
    "__imp_GetLastError",
    "__imp_GetMessageW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessWindowStation",
    "__imp_GetStartupInfoW",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_HeapSetInformation",
    "__imp_InitializeCriticalSection",
    "__imp_IsDebuggerPresent",
    "__imp_LoadLibraryW",
    "__imp_OpenWindowStationW",
    "__imp_PostThreadMessageW",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegisterTraceGuidsW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlReportException",
    "__imp_RtlVirtualUnwind",
    "__imp_SetErrorMode",
    "__imp_SetEvent",
    "__imp_SetProcessWindowStation",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_TlsAlloc",
    "__imp_TlsFree",
    "__imp_TraceMessage",
    "__imp_TranslateMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterTraceGuids",
    "__imp_WaitForSingleObject",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___dllonexit",
    "__imp___set_app_type",
    "__imp___setusermatherr",
    "__imp___wgetmainargs",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__cexit",
    "__imp__commode",
    "__imp__exit",
    "__imp__fmode",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__wcmdln",
    "__imp_exit",
    "__imp_free",
    "__imp_malloc",
    "__imp_memset",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pobjMapEntryFirst",
    "__pobjMapEntryLast",
    "__pobjMap_SandboxFactory",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_callnewh",
    "_commode",
    "_dowildcard",
    "_fmode",
    "_get_image_app_type",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_matherr",
    "_newmode",
    "_onexit",
    "_purecall",
    "_unlock",
    "_wsetargv",
    "atexit",
    "free",
    "malloc",
    "memset",
    "wWinMain",
    "wWinMainCRTStartup",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}