{
  "symbols": [
    "?$TSS0@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4HA",
    "??$CreateClassFactory@V?$SimpleClassFactory@VCCrossVMEventManager@@$0A@@WRL@Microsoft@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateClassFactory@V?$SimpleClassFactory@VCCrossVMMemory@@$0A@@WRL@Microsoft@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateClassFactory@V?$SimpleClassFactory@VCCrossVMMemoryManager@@$0A@@WRL@Microsoft@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateClassFactory@V?$SimpleClassFactory@VCrossVMAudioGuestAudioClientPlugin@@$0A@@WRL@Microsoft@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateClassFactory@V?$SimpleClassFactory@VCrossVMAudioProxyAudioClientPlugin@@$0A@@WRL@Microsoft@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$MakeAndInitialize@VCCrossVMEventManager@@UIUnknown@@$$V@Details@WRL@Microsoft@@YAJPEAPEAUIUnknown@@@Z",
    "??$MakeAndInitialize@VCCrossVMMemoryManager@@UIUnknown@@$$V@Details@WRL@Microsoft@@YAJPEAPEAUIUnknown@@@Z",
    "??$MakeAndInitialize@VCrossVMAudioGuestAudioClientPlugin@@UIUnknown@@$$V@Details@WRL@Microsoft@@YAJPEAPEAUIUnknown@@@Z",
    "??$MakeAndInitialize@VCrossVMAudioProxyAudioClientPlugin@@UIUnknown@@$$V@Details@WRL@Microsoft@@YAJPEAPEAUIUnknown@@@Z",
    "??$MakeAndInitialize@VCrossVMAudioProxyAudioClientPlugin@@UIWTSPlugin@@$$V@Details@WRL@Microsoft@@YAJPEAPEAUIWTSPlugin@@@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEB_W@details@wil@@YAPEAEPEAE0PEB_WPEAPEB_W@Z",
    "??$_Buynode@AEBU?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@@?$_Tree_comp_alloc@V?$_Tmap_traits@W4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@ZU?$less@W4MessageId@@@std@@V?$allocator@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@@5@$0A@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@PEAX@1@AEBU?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@1@@Z",
    "??$_Insert_at@AEAU?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@PEAU?$_Tree_node@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@W4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@ZU?$less@W4MessageId@@@std@@V?$allocator@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@@5@$0A@@std@@@std@@IEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@@std@@@std@@@1@_NPEAU?$_Tree_node@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@PEAX@1@AEAU?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@1@1@Z",
    "??$_Insert_hint@AEAU?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@PEAU?$_Tree_node@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@W4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@ZU?$less@W4MessageId@@@std@@V?$allocator@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@@5@$0A@@std@@@std@@IEAA?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@@std@@@std@@@1@V?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@@std@@@std@@@1@AEAU?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@1@PEAU?$_Tree_node@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@PEAX@1@@Z",
    "??$_Insert_nohint@AEAU?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@PEAU?$_Tree_node@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@PEAX@2@@?$_Tree@V?$_Tmap_traits@W4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@ZU?$less@W4MessageId@@@std@@V?$allocator@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@@5@$0A@@std@@@std@@IEAA?AU?$pair@V?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@@std@@@std@@@std@@_N@1@_NAEAU?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@1@PEAU?$_Tree_node@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@PEAX@1@@Z",
    "??0CCrossVMMemory@@QEAA@XZ",
    "??0ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0bad_array_new_length@std@@QEAA@AEBV01@@Z",
    "??0bad_array_new_length@std@@QEAA@XZ",
    "??0exception@std@@QEAA@AEBV01@@Z",
    "??1?$_Tree@V?$_Tmap_traits@W4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@ZU?$less@W4MessageId@@@std@@V?$allocator@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@@5@$0A@@std@@@std@@QEAA@XZ",
    "??1?$com_ptr_t@UIWTSPlugin@@Uerr_returncode_policy@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1CCrossVMMemory@@MEAA@XZ",
    "??1CrossVMAudioChannelCallback@@EEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1bad_array_new_length@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??3@YAXPEAX_K@Z",
    "??F?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@@std@@@std@@@std@@QEAAAEAV01@XZ",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UICrossProcessEvent@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UICrossProcessEventManager@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UICrossProcessMemory@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UICrossProcessMemoryManager@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIProxyMediaNotificationForwarder@@UIWTSPlugin@@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00UIWTSPlugin@@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIProxyMediaNotificationForwarder@@UIWTSPlugin@@@WRL@Microsoft@@6BIProxyMediaNotificationForwarder@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWTSListenerCallback@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWTSVirtualChannelCallback@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIXVMAudioChannel@@UIGuestMediaNotificationHandler@@UIGuestAudioClientPlugin@@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00UIGuestAudioClientPlugin@@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIXVMAudioChannel@@UIGuestMediaNotificationHandler@@UIGuestAudioClientPlugin@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIXVMAudioChannel@@UIGuestMediaNotificationHandler@@UIGuestAudioClientPlugin@@@WRL@Microsoft@@6BIGuestMediaNotificationHandler@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIXVMAudioChannelManager@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIXVMCallbackHandler@@@WRL@Microsoft@@6B@",
    "??_7?$SimpleClassFactory@VCCrossVMEventManager@@$0A@@WRL@Microsoft@@6B@",
    "??_7?$SimpleClassFactory@VCCrossVMMemory@@$0A@@WRL@Microsoft@@6B@",
    "??_7?$SimpleClassFactory@VCCrossVMMemoryManager@@$0A@@WRL@Microsoft@@6B@",
    "??_7?$SimpleClassFactory@VCrossVMAudioGuestAudioClientPlugin@@$0A@@WRL@Microsoft@@6B@",
    "??_7?$SimpleClassFactory@VCrossVMAudioProxyAudioClientPlugin@@$0A@@WRL@Microsoft@@6B@",
    "??_7CCrossProcessEvent@@6B@",
    "??_7CCrossVMEventManager@@6B@",
    "??_7CCrossVMHostMemory@@6B@",
    "??_7CCrossVMMemory@@6B@",
    "??_7CCrossVMMemoryManager@@6B@",
    "??_7CXvmAudioChannelManager@@6B@",
    "??_7CrossVMAudioChannelCallback@@6B@",
    "??_7CrossVMAudioChannelCallbackHandler@@6B@",
    "??_7CrossVMAudioGuestAudioClientPlugin@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00UIGuestAudioClientPlugin@@@Details@WRL@Microsoft@@@",
    "??_7CrossVMAudioGuestAudioClientPlugin@@6B@",
    "??_7CrossVMAudioGuestAudioClientPlugin@@6BIGuestMediaNotificationHandler@@@",
    "??_7CrossVMAudioPluginListener@@6B@",
    "??_7CrossVMAudioProxyAudioClientPlugin@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00UIWTSPlugin@@@Details@WRL@Microsoft@@@",
    "??_7CrossVMAudioProxyAudioClientPlugin@@6BIProxyMediaNotificationForwarder@@@",
    "??_7ResultException@wil@@6B@",
    "??_7TraceLoggingProvider@wil@@6B@",
    "??_7XVAudioPluginTelemetryProvider@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7bad_array_new_length@std@@6B@",
    "??_7exception@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_03BMPLCLAP@?$CFws@",
    "??_C@_03KGBNGMMC@wil@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_0BC@EOODALEL@Unknown?5exception@",
    "??_C@_0BE@JONHPENG@map?1set?$DMT?$DO?5too?5long@",
    "??_C@_0BF@KINCDENJ@bad?5array?5new?5length@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress@",
    "??_C@_0BJ@JEBJOJFJ@SleepConditionVariableCS@",
    "??_C@_0BJ@PGPPEPCC@WakeAllConditionVariable@",
    "??_C@_0BL@JCIJNLFN@RtlNtStatusToDosErrorNoTeb@",
    "??_C@_0BM@HLJJNPAH@InitializeConditionVariable@",
    "??_C@_0CC@LNIKMNMF@internal?2avcore?2inc?2CrossVmComm@",
    "??_C@_0CC@NDHLKLCI@Microsoft?3?3Windows?3?3RDS?3?3XvmAud@",
    "??_C@_0CP@OFGCECEN@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0DJ@DGMGLHDF@avcore?2audiocore?2rdscrossvmaudi@",
    "??_C@_0DJ@IEKEHIA@avcore?2audiocore?2rdscrossvmaudi@",
    "??_C@_0DK@LKLNINEB@avcore?2audiocore?2rdscrossvmaudi@",
    "??_C@_0DM@KMFCCEPI@avcore?2audiocore?2rdscrossvmaudi@",
    "??_C@_0DN@HNNBBILG@avcore?2audiocore?2rdscrossvmaudi@",
    "??_C@_0ED@NAAIHPNB@avcore?2audiocore?2rdscrossvmaudi@",
    "??_C@_0M@NMJHHMC@WilError_02@",
    "??_C@_0P@GHFPNOJB@bad?5allocation@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13CACJPPAP@?$AAh@",
    "??_C@_13FPGAJAPJ@?$AA?2@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BK@MGMFAEKH@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd@",
    "??_C@_1CM@OMIKDOPA@?$AA?2?$AAV?$AAm?$AAS?$AAh?$AAa?$AAr?$AAe?$AAd?$AAM?$AAe?$AAm?$AAo?$AAr?$AAy@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1EC@JIJBPKFM@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAc?$AAo?$AAr?$AAe@",
    "??_C@_1GG@HENFDGCJ@?$AA?$HL?$AA?$CF?$AA0?$AA8?$AAx?$AA?9?$AA?$CF?$AA0?$AA4?$AAx?$AA?9?$AA?$CF?$AA0?$AA4?$AAx@",
    "??_C@_1JC@BMCHFHOK@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAv?$AAm?$AAs?$AAm?$AAb?$AA?2?$AAV@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UICrossProcessEvent@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UICrossProcessEventManager@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UICrossProcessMemory@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UICrossProcessMemoryManager@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIProxyMediaNotificationForwarder@@UIWTSPlugin@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWTSListenerCallback@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWTSVirtualChannelCallback@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIXVMAudioChannel@@UIGuestMediaNotificationHandler@@UIGuestAudioClientPlugin@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIXVMAudioChannelManager@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIXVMCallbackHandler@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$SimpleClassFactory@VCCrossVMEventManager@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$SimpleClassFactory@VCCrossVMMemory@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$SimpleClassFactory@VCCrossVMMemoryManager@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$SimpleClassFactory@VCrossVMAudioGuestAudioClientPlugin@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$SimpleClassFactory@VCrossVMAudioProxyAudioClientPlugin@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_ECCrossProcessEvent@@UEAAPEAXI@Z",
    "??_ECCrossVMEventManager@@UEAAPEAXI@Z",
    "??_ECCrossVMHostMemory@@MEAAPEAXI@Z",
    "??_ECCrossVMMemory@@MEAAPEAXI@Z",
    "??_ECCrossVMMemoryManager@@UEAAPEAXI@Z",
    "??_ECXvmAudioChannelManager@@UEAAPEAXI@Z",
    "??_ECrossVMAudioChannelCallback@@EEAAPEAXI@Z",
    "??_ECrossVMAudioChannelCallbackHandler@@UEAAPEAXI@Z",
    "??_ECrossVMAudioGuestAudioClientPlugin@@UEAAPEAXI@Z",
    "??_ECrossVMAudioPluginListener@@UEAAPEAXI@Z",
    "??_ECrossVMAudioProxyAudioClientPlugin@@MEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_ETraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_EXVAudioPluginTelemetryProvider@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Ebad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Eexception@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UICrossProcessEvent@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UICrossProcessEventManager@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UICrossProcessMemory@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UICrossProcessMemoryManager@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIProxyMediaNotificationForwarder@@UIWTSPlugin@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWTSListenerCallback@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWTSVirtualChannelCallback@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIXVMAudioChannel@@UIGuestMediaNotificationHandler@@UIGuestAudioClientPlugin@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIXVMAudioChannelManager@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIXVMCallbackHandler@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$SimpleClassFactory@VCCrossVMEventManager@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$SimpleClassFactory@VCCrossVMMemory@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$SimpleClassFactory@VCCrossVMMemoryManager@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$SimpleClassFactory@VCrossVMAudioGuestAudioClientPlugin@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$SimpleClassFactory@VCrossVMAudioProxyAudioClientPlugin@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GCCrossProcessEvent@@UEAAPEAXI@Z",
    "??_GCCrossVMEventManager@@UEAAPEAXI@Z",
    "??_GCCrossVMHostMemory@@MEAAPEAXI@Z",
    "??_GCCrossVMMemory@@MEAAPEAXI@Z",
    "??_GCCrossVMMemoryManager@@UEAAPEAXI@Z",
    "??_GCXvmAudioChannelManager@@UEAAPEAXI@Z",
    "??_GCrossVMAudioChannelCallback@@EEAAPEAXI@Z",
    "??_GCrossVMAudioChannelCallbackHandler@@UEAAPEAXI@Z",
    "??_GCrossVMAudioGuestAudioClientPlugin@@UEAAPEAXI@Z",
    "??_GCrossVMAudioPluginListener@@UEAAPEAXI@Z",
    "??_GCrossVMAudioProxyAudioClientPlugin@@MEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_GTraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_GXVAudioPluginTelemetryProvider@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gbad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Gexception@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVbad_array_new_length@std@@@8",
    "??_R0?AVexception@std@@@8",
    "??_R0?AVtype_info@@@8",
    "??_R1A@?0A@EA@bad_alloc@std@@8",
    "??_R1A@?0A@EA@bad_array_new_length@std@@8",
    "??_R1A@?0A@EA@exception@std@@8",
    "??_R1A@?0A@EA@type_info@@8",
    "??_R2bad_alloc@std@@8",
    "??_R2bad_array_new_length@std@@8",
    "??_R2exception@std@@8",
    "??_R2type_info@@8",
    "??_R3bad_alloc@std@@8",
    "??_R3bad_array_new_length@std@@8",
    "??_R3exception@std@@8",
    "??_R3type_info@@8",
    "??_R4bad_alloc@std@@6B@",
    "??_R4bad_array_new_length@std@@6B@",
    "??_R4exception@std@@6B@",
    "??_R4type_info@@6B@",
    "??__FmoduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?AddRef@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UICrossProcessEvent@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UICrossProcessEventManager@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UICrossProcessMemory@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UICrossProcessMemoryManager@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIProxyMediaNotificationForwarder@@UIWTSPlugin@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIProxyMediaNotificationForwarder@@UIWTSPlugin@@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWTSListenerCallback@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWTSVirtualChannelCallback@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIXVMAudioChannel@@UIGuestMediaNotificationHandler@@UIGuestAudioClientPlugin@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIXVMAudioChannel@@UIGuestMediaNotificationHandler@@UIGuestAudioClientPlugin@@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIXVMAudioChannel@@UIGuestMediaNotificationHandler@@UIGuestAudioClientPlugin@@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIXVMAudioChannelManager@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIXVMCallbackHandler@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Allocate@CCrossVMMemoryManager@@UEAAJIPEAPEAUICrossProcessMemory@@@Z",
    "?Attach@CCrossVMMemory@@UEAAJPEAUCP_MEMORY_METADATA_BLOB@@@Z",
    "?ConnectToXVMProxyAudioObjectManager@CXvmAudioChannelManager@@UEAAJPEAUIXVMProxyAudioObjectManager@@@Z",
    "?Connected@CrossVMAudioProxyAudioClientPlugin@@UEAAJXZ",
    "?CreateCrossProcessEvent@CCrossVMEventManager@@UEAAJPEAPEAUICrossProcessEvent@@@Z",
    "?CreateFromMetadataBlob@CCrossVMEventManager@@UEAAJPEAUCP_EVENT_METADATA_BLOB@@PEAPEAUICrossProcessEvent@@@Z",
    "?CreateInstance@?$SimpleClassFactory@VCCrossVMEventManager@@$0A@@WRL@Microsoft@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$SimpleClassFactory@VCCrossVMMemory@@$0A@@WRL@Microsoft@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$SimpleClassFactory@VCCrossVMMemoryManager@@$0A@@WRL@Microsoft@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$SimpleClassFactory@VCrossVMAudioGuestAudioClientPlugin@@$0A@@WRL@Microsoft@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$SimpleClassFactory@VCrossVMAudioProxyAudioClientPlugin@@$0A@@WRL@Microsoft@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?DebugBreak@details@wil@@YAXXZ",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?Disconnected@CrossVMAudioProxyAudioClientPlugin@@UEAAJK@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FallbackTelemetryCallback@XVAudioPluginTelemetryProvider@@SAX_NAEBUFailureInfo@wil@@@Z",
    "?FinishLazyInitialization@CXvmAudioChannelManager@@AEAAJPEAUXvmMessage@@@Z",
    "?ForwardMediaNotification@CrossVMAudioProxyAudioClientPlugin@@UEAAJPEAUMEDIA_NOTIFICATION_BLOCK@@@Z",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetEventHandle@CCrossProcessEvent@@UEAAPEAXXZ",
    "?GetFailureLogString@wil@@YAJPEA_W_KAEBUFailureInfo@1@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLastErrorFailHr@details@wil@@YAJXZ",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMemory@CCrossVMMemory@@UEAAJPEAIPEAPEAX@Z",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?HandleXVMApiCall@CXvmAudioChannelManager@@UEAAXPEAUXvmMessage@@@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?Initialize@CrossVMAudioGuestAudioClientPlugin@@UEAAJK@Z",
    "?Initialize@CrossVMAudioProxyAudioClientPlugin@@UEAAJPEAUIWTSVirtualChannelManager@@@Z",
    "?Initialize@TraceLoggingProvider@wil@@MEAAXXZ",
    "?InitializeForContainer@CCrossVMEventManager@@UEAAJPEBU_GUID@@@Z",
    "?InitializeForContainer@CCrossVMMemoryManager@@UEAAJPEBU_GUID@@@Z",
    "?LockServer@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJH@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEB_W_NPEA_W_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEA_WPEA_WPEB_W1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEB_W$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MapViewOfSection@CCrossVMMemory@@IEAAJXZ",
    "?NotifyFailure@TraceLoggingProvider@wil@@EEAA_NAEBUFailureInfo@2@@Z",
    "?NtStatusToHr@details@wil@@YAJJ@Z",
    "?OnClose@CrossVMAudioChannelCallback@@UEAAJXZ",
    "?OnDataReceived@CrossVMAudioChannelCallback@@UEAAJKPEAE@Z",
    "?OnErrorReported@TraceLoggingProvider@wil@@MEAAX_NAEBUFailureInfo@2@@Z",
    "?OnNewChannelConnection@CrossVMAudioPluginListener@@UEAAJPEAUIWTSVirtualChannel@@PEA_WPEAHPEAPEAUIWTSVirtualChannelCallback@@@Z",
    "?QueryInterface@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UICrossProcessEvent@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UICrossProcessEventManager@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UICrossProcessMemory@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UICrossProcessMemoryManager@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIProxyMediaNotificationForwarder@@UIWTSPlugin@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIProxyMediaNotificationForwarder@@UIWTSPlugin@@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWTSListenerCallback@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWTSVirtualChannelCallback@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIXVMAudioChannel@@UIGuestMediaNotificationHandler@@UIGuestAudioClientPlugin@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIXVMAudioChannel@@UIGuestMediaNotificationHandler@@UIGuestAudioClientPlugin@@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIXVMAudioChannel@@UIGuestMediaNotificationHandler@@UIGuestAudioClientPlugin@@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIXVMAudioChannelManager@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIXVMCallbackHandler@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEB_WPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterForForwardedMediaCallbacks@CrossVMAudioGuestAudioClientPlugin@@UEAAJPEAUIMediaNotificationCallback@@@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEB_WPEAPEB_WPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UICrossProcessEvent@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UICrossProcessEventManager@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UICrossProcessMemory@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UICrossProcessMemoryManager@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIProxyMediaNotificationForwarder@@UIWTSPlugin@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIProxyMediaNotificationForwarder@@UIWTSPlugin@@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWTSListenerCallback@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWTSVirtualChannelCallback@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIXVMAudioChannel@@UIGuestMediaNotificationHandler@@UIGuestAudioClientPlugin@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIXVMAudioChannel@@UIGuestMediaNotificationHandler@@UIGuestAudioClientPlugin@@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIXVMAudioChannel@@UIGuestMediaNotificationHandler@@UIGuestAudioClientPlugin@@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIXVMAudioChannelManager@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIXVMCallbackHandler@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEB_WW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportFailure_NtStatus@details@wil@@YAJPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?ReportTraceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?Rethrow@details@wil@@YAXXZ",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?Return_NtStatus@in1diag3@details@wil@@YAJPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?RtlNtStatusToDosErrorNoTeb@details@wil@@YAKJ@Z",
    "?RuntimeClassInitialize@CCrossProcessEvent@@QEAAJPEBU_GUID@@0@Z",
    "?RuntimeClassInitialize@CCrossVMHostMemory@@QEAAJU_GUID@@I@Z",
    "?RuntimeClassInitialize@CrossVMAudioGuestAudioClientPlugin@@QEAAJXZ",
    "?SerializeForRPC@CCrossVMMemory@@UEAAJPEAUCP_MEMORY_METADATA_BLOB@@@Z",
    "?SerializeForRpc@CCrossProcessEvent@@UEAAJPEAUCP_EVENT_METADATA_BLOB@@@Z",
    "?SetDVCCallbackInformation@@YAJPEB_W_KK@Z",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?Shutdown@CXvmAudioChannelManager@@AEAAJPEAUXvmMessage@@@Z",
    "?StringCchCatW@@YAJPEA_W_KPEB_W@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEA_W_KPEB_WZZ",
    "?TerminateMap@Details@WRL@Microsoft@@YA_NPEAVModuleBase@123@PEB_W_N@Z",
    "?Terminated@CrossVMAudioProxyAudioClientPlugin@@UEAAJXZ",
    "?ThrowResultException@wil@@YAXAEBUFailureInfo@1@@Z",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEB_W_NPEA_KPEA_N@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEB_WPEAKI@Z",
    "?UnregisterForForwardedMediaCallbacks@CrossVMAudioGuestAudioClientPlugin@@UEAAJXZ",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEB_WPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?VirtualChannelGetInstance@@YAJAEBU_GUID@@PEAKPEAPEAX@Z",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?XVMApiCall@CrossVMAudioChannelCallbackHandler@@UEAAXUXvmCallback@@I@Z",
    "?XVMApiCall@CrossVMAudioGuestAudioClientPlugin@@UEAAJIAEBUXvmMessage@@PEAPEAU2@@Z",
    "?_Buyheadnode@?$_Tree_comp_alloc@V?$_Tmap_traits@W4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@ZU?$less@W4MessageId@@@std@@V?$allocator@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@@5@$0A@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@PEAX@2@XZ",
    "?_Buynode0@?$_Tree_comp_alloc@V?$_Tmap_traits@W4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@ZU?$less@W4MessageId@@@std@@V?$allocator@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@@5@$0A@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@PEAX@2@XZ",
    "?_Destroy_if_node@?$_Tree@V?$_Tmap_traits@W4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@ZU?$less@W4MessageId@@@std@@V?$allocator@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@@5@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@PEAX@2@@Z",
    "?_Erase@?$_Tree@V?$_Tmap_traits@W4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@ZU?$less@W4MessageId@@@std@@V?$allocator@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@@5@$0A@@std@@@std@@IEAAXPEAU?$_Tree_node@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@PEAX@2@@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_Freenode0@?$_Tree_comp_alloc@V?$_Tmap_traits@W4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@ZU?$less@W4MessageId@@@std@@V?$allocator@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@@5@$0A@@std@@@std@@QEAAXPEAU?$_Tree_node@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@PEAX@2@@Z",
    "?_Log_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?__hInner@?1???0StaticHandle@XVAudioPluginTelemetryProvider@@QEAA@XZ@4U_TlgProvider_t@@A",
    "?__objectFactory__CCrossVMEventManager_COM@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__objectFactory__CCrossVMMemoryManager_COM@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__objectFactory__CCrossVMMemory_COM@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__objectFactory__CrossVMAudioGuestAudioClientPlugin_COM@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__objectFactory__CrossVMAudioProxyAudioClientPlugin_COM@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_CCrossVMEventManager_COM@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__object_CCrossVMMemoryManager_COM@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__object_CCrossVMMemory_COM@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__object_CrossVMAudioGuestAudioClientPlugin_COM@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__object_CrossVMAudioProxyAudioClientPlugin_COM@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__scrt_throw_std_bad_alloc@@YAXXZ",
    "?__scrt_throw_std_bad_array_new_length@@YAXXZ",
    "?__scrt_uninitialize_type_info@@YAXXZ",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEB_WKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?deallocate@?$allocator@U?$_Tree_node@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@PEAX@std@@@std@@QEAAXQEAU?$_Tree_node@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@PEAX@2@_K@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnRtlNtStatusToDosErrorNoTeb@details@wil@@3P6AKJ@ZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?g_wil_details_ntdllModuleHandle@@3PEAUHINSTANCE__@@EA",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?moduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEB_W_NPEA_W_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_lastFailureSeen@?1??WasAlreadyReportedToTelemetry@TraceLoggingProvider@wil@@KA_NJ@Z@4JC",
    "?s_mapApiDispatcher@CXvmAudioChannelManager@@0V?$map@W4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@ZU?$less@W4MessageId@@@std@@V?$allocator@U?$pair@$$CBW4MessageId@@P8CXvmAudioChannelManager@@EAAJPEAUXvmMessage@@@Z@std@@@5@@std@@B",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_pfnRtlNtStatusToDosErrorNoTeb@?1??RtlNtStatusToDosErrorNoTeb@details@wil@@YAKJ@Z@4P6AKJ@ZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?what@exception@std@@UEBAPEBDXZ",
    "?wrapper@?1??Instance@XVAudioPluginTelemetryProvider@@KAPEAV2@XZ@4V?$static_lazy@VXVAudioPluginTelemetryProvider@@@details@wil@@A",
    "CONTAINER_WDAG",
    "ConstructVmSharedMemorySectionHostPath",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "OpenVmSharedMemorySection2",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_array_new_length@std@@@8??0bad_array_new_length@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@std@@@8??0exception@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVResultException@wil@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVbad_array_new_length@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_GUID_00000000_0000_0000_0000_000000000000",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_189fdfb0_8b12_4d87_af0b_30194b800cd6",
    "_GUID_2645c449_956d_42a5_9573_ae04fd7b93ec",
    "_GUID_2d03064c_b63d_465e_8b1a_857fe00fc853",
    "_GUID_49629a23_c62d_49ae_82fe_97eb3983e23c",
    "_GUID_644156b4_78a6_4e23_b2f3_e6741a154831",
    "_GUID_6b7f3699_f0ab_4184_bfd4_383e1520e0c9",
    "_GUID_72cccc58_cdf2_4f14_88e0_4d94c34e1d08",
    "_GUID_87efe445_aa28_4710_8e49_e65b4e086e2a",
    "_GUID_910f47db_d25f_4cf9_995e_f86c161b3eef",
    "_GUID_a1230201_1439_4e62_a414_190d0ac3d40e",
    "_GUID_a1230203_d6a7_11d8_b9fd_000bdbd1f198",
    "_GUID_a1230204_d6a7_11d8_b9fd_000bdbd1f198",
    "_GUID_b152c9db_9df9_492a_aa67_2f60c6d7c272",
    "_GUID_c4e70434_407d_416b_94be_9717b79065fb",
    "_GUID_c5b6e376_979f_4175_92e1_1f0c2d8baf7d",
    "_GUID_c5fd8242_64ad_41f1_8a34_75cb00d60430",
    "_GUID_d43049df_b105_469d_bf1c_a583121a762e",
    "_GUID_d65d42b4_e225_4a93_b7a4_72f2786b4fcd",
    "_Init_global_epoch",
    "_Init_thread_epoch",
    "_Init_thread_footer",
    "_Init_thread_header",
    "_Init_thread_notify",
    "_Init_thread_wait",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "_TI2?AVResultException@wil@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVbad_array_new_length@std@@",
    "_TlgEnableCallback",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuzexlivUzfwrlxlivUiwhxilhhenzfwrlUwooUlyquivUznwGEUhgwzucOlyq@rdsxvmaudio",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_AudioSes",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-io-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-io-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-isolatedcontainer-l1-1-1",
    "__IMPORT_DESCRIPTOR_ext-ms-win-session-wtsapi32-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcp_win",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_IMPORT_DESCRIPTOR",
    "__PLEASE_LINK_WITH_legacy_stdio_wide_specifiers.lib",
    "__acrt_initialize",
    "__acrt_thread_attach",
    "__acrt_thread_detach",
    "__acrt_uninitialize",
    "__acrt_uninitialize_critical",
    "__chkstk",
    "__crt_debugger_hook",
    "__dyn_tls_init_callback",
    "__enclave_config",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_?_Xlength_error@std@@YAXPEBD@Z",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_CancelIo",
    "__imp_CloseHandle",
    "__imp_CoCreateGuid",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CreateEventW",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateXvmProxyAudioObjectManager",
    "__imp_DebugBreak",
    "__imp_DecodePointer",
    "__imp_DeleteCriticalSection",
    "__imp_DuplicateHandle",
    "__imp_EncodePointer",
    "__imp_EnterCriticalSection",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_FormatMessageW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetOverlappedResult",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitOnceBeginInitialize",
    "__imp_InitOnceComplete",
    "__imp_InitializeCriticalSectionAndSpinCount",
    "__imp_InitializeSListHead",
    "__imp_IsDebuggerPresent",
    "__imp_IsProcessInWDAGContainer",
    "__imp_IsProcessorFeaturePresent",
    "__imp_LeaveCriticalSection",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_NtClose",
    "__imp_NtCreateCrossVmEvent",
    "__imp_NtCreateFile",
    "__imp_NtCreateSection",
    "__imp_NtMapViewOfSection",
    "__imp_NtUnmapViewOfSection",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_ReadFile",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ReleaseSemaphore",
    "__imp_ResetEvent",
    "__imp_RoOriginateError",
    "__imp_RtlAppendUnicodeStringToString",
    "__imp_RtlAppendUnicodeToString",
    "__imp_RtlCaptureContext",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlStringFromGUIDEx",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WTSFreeMemory",
    "__imp_WTSVirtualChannelClose",
    "__imp_WTSVirtualChannelOpenEx",
    "__imp_WTSVirtualChannelQuery",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WriteFile",
    "__imp__CxxThrowException",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___std_exception_copy",
    "__imp___std_exception_destroy",
    "__imp___std_terminate",
    "__imp___std_type_info_destroy_list",
    "__imp___stdio_common_vsnprintf_s",
    "__imp___stdio_common_vswprintf",
    "__imp___stdio_common_vswprintf_s",
    "__imp__callnewh",
    "__imp__cexit",
    "__imp__configure_narrow_argv",
    "__imp__crt_atexit",
    "__imp__errno",
    "__imp__execute_onexit_table",
    "__imp__initialize_narrow_environment",
    "__imp__initialize_onexit_table",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__invalid_parameter_noinfo",
    "__imp__o___std_exception_copy",
    "__imp__o___std_exception_destroy",
    "__imp__o___std_type_info_destroy_list",
    "__imp__o___stdio_common_vsnprintf_s",
    "__imp__o___stdio_common_vswprintf",
    "__imp__o___stdio_common_vswprintf_s",
    "__imp__o__callnewh",
    "__imp__o__cexit",
    "__imp__o__configure_narrow_argv",
    "__imp__o__crt_atexit",
    "__imp__o__errno",
    "__imp__o__execute_onexit_table",
    "__imp__o__initialize_narrow_environment",
    "__imp__o__initialize_onexit_table",
    "__imp__o__invalid_parameter_noinfo",
    "__imp__o__purecall",
    "__imp__o__register_onexit_function",
    "__imp__o__seh_filter_dll",
    "__imp__o_free",
    "__imp__o_malloc",
    "__imp__purecall",
    "__imp__register_onexit_function",
    "__imp__seh_filter_dll",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memset",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__memcpy_nt_iters",
    "__minATLObjMap_CCrossVMEventManager_COM",
    "__minATLObjMap_CCrossVMMemoryManager_COM",
    "__minATLObjMap_CCrossVMMemory_COM",
    "__minATLObjMap_CrossVMAudioGuestAudioClientPlugin_COM",
    "__minATLObjMap_CrossVMAudioProxyAudioClientPlugin_COM",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_dllmain_after_initialize_c",
    "__scrt_dllmain_before_initialize_c",
    "__scrt_dllmain_crt_thread_attach",
    "__scrt_dllmain_crt_thread_detach",
    "__scrt_dllmain_exception_filter",
    "__scrt_dllmain_uninitialize_c",
    "__scrt_dllmain_uninitialize_critical",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_onexit_tables",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_stdio_legacy_msvcrt_compatibility",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_thread_attach",
    "__scrt_stub_for_acrt_thread_detach",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_stub_for_acrt_uninitialize_critical",
    "__scrt_stub_for_is_c_termination_complete",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_uninitialize_crt",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_exception_copy",
    "__std_exception_destroy",
    "__std_terminate",
    "__std_type_info_destroy_list",
    "__stdio_common_vsnprintf_s",
    "__stdio_common_vswprintf",
    "__stdio_common_vswprintf_s",
    "__vcrt_initialize",
    "__vcrt_thread_attach",
    "__vcrt_thread_detach",
    "__vcrt_uninitialize",
    "__vcrt_uninitialize_critical",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xl_a",
    "__xl_z",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_alloca_probe",
    "_callnewh",
    "_cexit",
    "_configure_narrow_argv",
    "_crt_atexit",
    "_execute_onexit_table",
    "_get_startup_argv_mode",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_narrow_environment",
    "_initialize_onexit_table",
    "_initterm",
    "_initterm_e",
    "_invalid_parameter_noinfo",
    "_is_c_termination_complete",
    "_load_config_used",
    "_o___std_exception_copy",
    "_o___std_exception_destroy",
    "_o___std_type_info_destroy_list",
    "_o___stdio_common_vsnprintf_s",
    "_o___stdio_common_vswprintf",
    "_o___stdio_common_vswprintf_s",
    "_o__callnewh",
    "_o__cexit",
    "_o__configure_narrow_argv",
    "_o__crt_atexit",
    "_o__execute_onexit_table",
    "_o__initialize_narrow_environment",
    "_o__initialize_onexit_table",
    "_o__invalid_parameter_noinfo",
    "_o__purecall",
    "_o__register_onexit_function",
    "_o__seh_filter_dll",
    "_o_free",
    "_o_malloc",
    "_onexit",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "_purecall",
    "_register_onexit_function",
    "_seh_filter_dll",
    "_tls_end",
    "_tls_index",
    "_tls_start",
    "_tls_used",
    "_vsnprintf_s",
    "_vsnwprintf",
    "atexit",
    "free",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcpy",
    "memset",
    "swprintf_s",
    "\u007fAudioSes_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-io-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-io-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-isolatedcontainer-l1-1-1_NULL_THUNK_DATA",
    "\u007fext-ms-win-session-wtsapi32-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcp_win_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}