{
  "symbols": [
    "??$CreateAndInit@VCFocusIndicator@@H@DirectUI@@YAJHPEAVElement@0@PEAKPEAPEAV10@@Z",
    "??$CreateAndInit@VCNavigateButton@@H@DirectUI@@YAJHPEAVElement@0@PEAKPEAPEAV10@@Z",
    "??$HDelete@V?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@@DirectUI@@YAXPEAV?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@0@@Z",
    "??$HDelete@V?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@@DirectUI@@YAXPEAV?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@0@@Z",
    "??$HDelete@V?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@@DirectUI@@YAXPEAV?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@0@@Z",
    "??$HDelete@V?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@@DirectUI@@YAXPEAV?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@0@@Z",
    "??$HDelete@V?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@@DirectUI@@YAXPEAV?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@0@@Z",
    "??$HDelete@V?$ClassInfo@VCRecoveryPage@@VCElementWithSite@@V?$StandardCreator@VCRecoveryPage@@@DirectUI@@@DirectUI@@@DirectUI@@YAXPEAV?$ClassInfo@VCRecoveryPage@@VCElementWithSite@@V?$StandardCreator@VCRecoveryPage@@@DirectUI@@@0@@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??0?$CComQIPtr@UIRecoveryLuaHelper@@$1?_GUID_9ebb177d_0161_4e2c_81b0_e15d586cfc9f@@3U__s_GUID@@B@ATL@@QEAA@PEAUIUnknown@@@Z",
    "??0CElementWithSite@@QEAA@XZ",
    "??0CRecoveryCoreData@@QEAA@XZ",
    "??0CRecoveryPage@@QEAA@XZ",
    "??0CSqmLogger@@QEAA@XZ",
    "??0FrameProvider@@QEAA@PEAUHINSTANCE__@@PEBG@Z",
    "??1?$CComPtr@UIUnknown@@@ATL@@QEAA@XZ",
    "??1?$CComQIPtr@UIRecoveryLuaHelper@@$1?_GUID_9ebb177d_0161_4e2c_81b0_e15d586cfc9f@@3U__s_GUID@@B@ATL@@QEAA@XZ",
    "??1?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@wil@@QEAA@XZ",
    "??1CControlPanelNavLinks@@MEAA@XZ",
    "??1CElementWithSite@@MEAA@XZ",
    "??1CRecoveryCore@@UEAA@XZ",
    "??1CRecoveryCoreData@@UEAA@XZ",
    "??1CRecoveryPage@@UEAA@XZ",
    "??1CSqmLogger@@UEAA@XZ",
    "??1FrameProvider@@MEAA@XZ",
    "??1SemaphoreValue@details_abi@wil@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??8@YA_NAEBVUID@@AEBQ6A?AV0@XZ@Z",
    "??_7?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@6B@",
    "??_7?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@6B@",
    "??_7?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@6B@",
    "??_7?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@6B@",
    "??_7?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@6B@",
    "??_7?$ClassInfo@VCRecoveryPage@@VCElementWithSite@@V?$StandardCreator@VCRecoveryPage@@@DirectUI@@@DirectUI@@6B@",
    "??_7CControlPanelNavLinks@@6B@",
    "??_7CElementWithSite@@6B@",
    "??_7CElementWithSite@@6BElement@DirectUI@@@",
    "??_7CElementWithSite@@6BIUnknown@@@",
    "??_7CFocusIndicator@@6B@",
    "??_7CHubPage@@6B@",
    "??_7CNavigateButton@@6B@",
    "??_7CNavigateButton@@6BElement@DirectUI@@@",
    "??_7CNavigateButton@@6BIUnknown@@@",
    "??_7CRecoveryCore@@6B@",
    "??_7CRecoveryCoreData@@6B@",
    "??_7CRecoveryInitializer@@6B@",
    "??_7CRecoveryLuaHelper@@6B@",
    "??_7CRecoveryPage@@6BCElementWithSite@@@",
    "??_7CRecoveryPage@@6BElement@DirectUI@@@",
    "??_7CRecoveryPage@@6BIFrameNotificationClient@@@",
    "??_7CRecoveryPage@@6BIUnknown@@@",
    "??_7CSqmLogger@@6B@",
    "??_7FrameProvider@@6BIDUIElementProviderInit@@@",
    "??_7FrameProvider@@6BIFrameNotificationClient@@@",
    "??_7FrameProvider@@6BIFrameShellViewClient@@@",
    "??_7FrameProvider@@6BIObjectWithSite@@@",
    "??_7FrameProvider@@6BIServiceProvider@@@",
    "??_7FrameProvider@@6BXProvider@DirectUI@@@",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_03KGBNGMMC@wil?$AA@",
    "??_C@_05OILEHMGB@LogHr?$AA@",
    "??_C@_08IAOKKAJK@FailFast?$AA@",
    "??_C@_08KFPKLAKH@ReturnHr?$AA@",
    "??_C@_09FBNMMHMJ@Exception?$AA@",
    "??_C@_0BD@IDJLKKLN@IRecoveryLuaHelper?$AA@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress?$AA@",
    "??_C@_0CA@BIKDFFBC@internal?2sdk?2inc?2wil?2resource?4h?$AA@",
    "??_C@_0CE@OKNAOCA@internal?2sdk?2inc?2wil?2resultmacro@",
    "??_C@_0L@FLPKEMF@TaskDialog?$AA@",
    "??_C@_0M@CGOECEAB@WilError_01?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13CACJPPAP@?$AAh?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_17KKGFFKDE@?$AAH?$AAu?$AAb?$AA?$AA@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@",
    "??_C@_19FJECFBDK@?$AA?3?$AA?3?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_19FKLFLPMF@?$AAt?$AAr?$AAu?$AAe?$AA?$AA@",
    "??_C@_19NACPGGMO@?$AAm?$AAa?$AAi?$AAn?$AA?$AA@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$AA@",
    "??_C@_1BA@EKPPBHMH@?$AAS?$AAt?$AAu?$AAd?$AAy?$AAI?$AAd?$AA?$AA@",
    "??_C@_1BA@LKMBJJJF@?$AAh?$AAe?$AAl?$AAp?$AAH?$AAu?$AAb?$AA?$AA@",
    "??_C@_1BC@CAAAENLN@?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe?$AAI?$AAD?$AA?$AA@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BE@PCMJDPC@?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAS?$AAR?$AA?$AA@",
    "??_C@_1BG@KMPMMCJO@?$AAS?$AAe?$AAa?$AAr?$AAc?$AAh?$AAT?$AAe?$AAx?$AAt?$AA?$AA@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1BI@GHIILOGK@?$AAr?$AAe?$AAs?$AAe?$AAt?$AAb?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BI@JEAAFIBO@?$AAn?$AAo?$AAb?$AAa?$AAc?$AAk?$AAs?$AAt?$AAa?$AAc?$AAk?$AA?$AA@",
    "??_C@_1BI@NGPBIBMA@?$AAr?$AAe?$AAj?$AAu?$AAv?$AAb?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1BK@DDHAEEKI@?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAC?$AAo?$AAr?$AAe?$AA?$AA@",
    "??_C@_1BK@JKBHGHPP@?$AAc?$AAo?$AAm?$AAc?$AAt?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BK@LHFIGHJB@?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAe?$AAc?$AAu?$AAt?$AAe?$AA?$AA@",
    "??_C@_1BK@LJHIPPFJ@?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAP?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1BK@MLOFEKHK@?$AAC?$AAF?$AAr?$AAa?$AAm?$AAe?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe?$AA?$AA@",
    "??_C@_1BK@PNJELPF@?$AAc?$AAo?$AAn?$AAf?$AAi?$AAg?$AAb?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5?$AA?$AA@",
    "??_C@_1BM@KIDAPGJ@?$AAr?$AAe?$AAs?$AAt?$AAo?$AAr?$AAe?$AAb?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BO@FMLEGDIN@?$AAN?$AAa?$AAv?$AAi?$AAg?$AAa?$AAt?$AAe?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BO@IHAAKGBA@?$AAf?$AAi?$AAr?$AAs?$AAt?$AAt?$AAa?$AAb?$AAt?$AAa?$AAr?$AAg?$AAe?$AAt?$AA?$AA@",
    "??_C@_1BO@JFGENDJL@?$AAF?$AAo?$AAc?$AAu?$AAs?$AAI?$AAn?$AAd?$AAi?$AAc?$AAa?$AAt?$AAo?$AAr?$AA?$AA@",
    "??_C@_1BO@OIECJFEB@?$AAr?$AAe?$AAc?$AAd?$AAr?$AAi?$AAv?$AAe?$AAb?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CC@BEMFFDAI@?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAe?$AAc?$AAu?$AAt?$AAe?$AAV?$AAe?$AAr?$AAb?$AA?$AA@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1CC@HKAKFGCH@?$AAC?$AAE?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAW?$AAi?$AAt?$AAh?$AAS?$AAi?$AAt?$AAe?$AA?$AA@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1CG@GHOADLEP@?$AAR?$AAe?$AAs?$AAt?$AAo?$AAr?$AAe?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg?$AAB?$AAl?$AAo?$AAc?$AAk?$AA?$AA@",
    "??_C@_1CG@JDCBMOIF@?$AAc?$AAo?$AAn?$AAf?$AAi?$AAg?$AAb?$AAu?$AAt?$AAt?$AAo?$AAn?$AAs?$AAh?$AAi?$AAe?$AAl?$AAd?$AA?$AA@",
    "??_C@_1CG@KCDKHEOC@?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAD?$AAr?$AAi?$AAv?$AAe?$AAB?$AAl?$AAo?$AAc?$AAk?$AA?$AA@",
    "??_C@_1CG@LGCOKPHN@?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AAr?$AAe?$AAs?$AAt?$AAo?$AAr?$AAe?$AAi?$AAn?$AAs?$AAt?$AAr?$AA?$AA@",
    "??_C@_1CG@LPLCCLKM@?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAe?$AAc?$AAu?$AAt?$AAe?$AAP?$AAa?$AAr?$AAa?$AAm?$AAs?$AA?$AA@",
    "??_C@_1CG@PMGPFOMO@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAR?$AAe?$AAs?$AAt?$AAo?$AAr?$AAe?$AAB?$AAl?$AAo?$AAc?$AAk?$AA?$AA@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1CI@HIMEDILL@?$AAr?$AAe?$AAs?$AAt?$AAo?$AAr?$AAe?$AAb?$AAu?$AAt?$AAt?$AAo?$AAn?$AAs?$AAh?$AAi?$AAe?$AAl?$AAd?$AA?$AA@",
    "??_C@_1CK@IMLMIMCJ@?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAP?$AAa?$AAn?$AAe?$AAl?$AAN?$AAa?$AAv?$AAL?$AAi?$AAn?$AAk?$AAs?$AA?$AA@",
    "??_C@_1CK@JNNMGNAC@?$AAC?$AAE?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAW?$AAi?$AAt?$AAh?$AAI?$AAU?$AAn?$AAk?$AAn?$AAo?$AAw?$AAn?$AA?$AA@",
    "??_C@_1CK@NOPMPAJP@?$AAr?$AAe?$AAc?$AAd?$AAr?$AAi?$AAv?$AAe?$AAb?$AAu?$AAt?$AAt?$AAo?$AAn?$AAs?$AAh?$AAi?$AAe?$AAl?$AAd?$AA?$AA@",
    "??_C@_1CK@OJLJFOJH@?$AAn?$AAa?$AAv?$AAi?$AAg?$AAa?$AAt?$AAi?$AAo?$AAn?$AAt?$AAa?$AAr?$AAg?$AAe?$AAt?$AAr?$AAo?$AAo?$AAt?$AA?$AA@",
    "??_C@_1CM@FBBJKHAC@?$AAa?$AAc?$AAt?$AAi?$AAo?$AAn?$AAS?$AAh?$AAo?$AAw?$AAS?$AAe?$AAt?$AAt?$AAi?$AAn?$AAg?$AAs?$AAA?$AAp?$AAp?$AA?$AA@",
    "??_C@_1CM@GEAOCIPM@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAF?$AAi?$AAl?$AAe?$AAH?$AAi?$AAs?$AAt?$AAo?$AAr?$AAy?$AA?$AA@",
    "??_C@_1CM@GNGKANFO@?$AAm?$AAs?$AAh?$AAe?$AAl?$AAp?$AA?3?$AA?1?$AA?1?$AAw?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?1?$AA?$DP?$AAi?$AAd?$AA?$DN?$AA?$AA@",
    "??_C@_1DC@LDECLKJF@?$AAn?$AAa?$AAv?$AAi?$AAg?$AAa?$AAt?$AAi?$AAo?$AAn?$AAt?$AAa?$AAr?$AAg?$AAe?$AAt?$AAr?$AAe?$AAl?$AAa?$AAt?$AAi?$AAv?$AAe?$AA?$AA@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ?$AA?5?$AA?$CF?$AA0?$AA8?$AAX?$AA?5?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1DG@FFCPCOIA@?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAP?$AAa?$AAn?$AAe?$AAl?$AAN?$AAa?$AAv?$AAL?$AAi?$AAn?$AAk?$AAC?$AAl?$AAi?$AAc?$AAk?$AAe?$AAd?$AA?$AA@",
    "??_C@_1EC@NKCNGKAC@?$AA?$CF?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AAr?$AAo?$AAo?$AAt?$AA?$CF?$AA?2?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AA3?$AA2?$AA?2?$AAr?$AAs?$AAt?$AAr?$AAu?$AAi?$AA?4?$AAe?$AAx?$AAe@",
    "??_C@_1EK@HCLHPPHE@?$AA2?$AA5?$AA0?$AAa?$AA4?$AA1?$AA4?$AA5?$AA?9?$AAb?$AA8?$AA1?$AA9?$AA?9?$AA4?$AA5?$AA1?$AA6?$AA?9?$AAa?$AA2?$AA4?$AAf?$AA?9?$AA1?$AA9?$AA8?$AA0?$AAf?$AAa?$AA5?$AA4@",
    "??_C@_1EK@KLEJKBKC@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAS?$AAQ?$AAM?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?2?$AAW?$AAi?$AAn@",
    "??_C@_1FA@CLGFANPA@?$AA?$CF?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AAr?$AAo?$AAo?$AAt?$AA?$CF?$AA?2?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AA3?$AA2?$AA?2?$AAr?$AAe?$AAc?$AAo?$AAv?$AAe?$AAr?$AAy?$AAd?$AAr@",
    "??_C@_1GC@CIAPGHFG@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA_?$AAR?$AAE?$AAC?$AAO?$AAV?$AAE?$AAR?$AAY?$AA_?$AAH?$AAE?$AAL?$AAP?$AA_?$AAB?$AAU?$AAT?$AAT?$AAO?$AAN?$AA_?$AAW?$AAH?$AAA?$AAT@",
    "??_C@_1GK@BIAANNMN@?$AA?$CF?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AAr?$AAo?$AAo?$AAt?$AA?$CF?$AA?2?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AA3?$AA2?$AA?2?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AAp?$AAr?$AAo?$AAp@",
    "??_C@_1GK@GDPNNFDO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd@",
    "??_C@_1IO@DPHKLABE@?$AAp?$AAa?$AAg?$AAe?$AA?$DN?$AAS?$AAe?$AAt?$AAt?$AAi?$AAn?$AAg?$AAs?$AAP?$AAa?$AAg?$AAe?$AAR?$AAe?$AAs?$AAt?$AAo?$AAr?$AAe?$AAR?$AAe?$AAs?$AAt?$AAo?$AAr?$AAe?$AA?$CG@",
    "??_C@_1KI@ODHLDNKG@?$AAw?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAi?$AAm?$AAm?$AAe?$AAr?$AAs?$AAi?$AAv?$AAe?$AAc?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAp?$AAa?$AAn?$AAe?$AAl?$AA_?$AAc?$AAw@",
    "??_C@_1M@CDHIAJCD@?$AAr?$AAu?$AAn?$AAa?$AAs?$AA?$AA@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_E?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCRecoveryPage@@VCElementWithSite@@V?$StandardCreator@VCRecoveryPage@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_ECControlPanelNavLinks@@MEAAPEAXI@Z",
    "??_ECElementWithSite@@MEAAPEAXI@Z",
    "??_ECFocusIndicator@@UEAAPEAXI@Z",
    "??_ECNavigateButton@@UEAAPEAXI@Z",
    "??_ECRecoveryCore@@UEAAPEAXI@Z",
    "??_ECRecoveryCoreData@@UEAAPEAXI@Z",
    "??_ECRecoveryLuaHelper@@UEAAPEAXI@Z",
    "??_ECRecoveryPage@@UEAAPEAXI@Z",
    "??_ECSqmLogger@@UEAAPEAXI@Z",
    "??_EFrameProvider@@MEAAPEAXI@Z",
    "??_G?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCRecoveryPage@@VCElementWithSite@@V?$StandardCreator@VCRecoveryPage@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_GCControlPanelNavLink@@QEAAPEAXI@Z",
    "??_GCControlPanelNavLinks@@MEAAPEAXI@Z",
    "??_GCElementWithSite@@MEAAPEAXI@Z",
    "??_GCFocusIndicator@@UEAAPEAXI@Z",
    "??_GCNavigateButton@@UEAAPEAXI@Z",
    "??_GCRecoveryCore@@UEAAPEAXI@Z",
    "??_GCRecoveryCoreData@@UEAAPEAXI@Z",
    "??_GCRecoveryLuaHelper@@UEAAPEAXI@Z",
    "??_GCRecoveryPage@@UEAAPEAXI@Z",
    "??_GCSqmLogger@@UEAAPEAXI@Z",
    "??_GFrameProvider@@MEAAPEAXI@Z",
    "??_GNode@?$ThreadLocalStorage@UThreadLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z",
    "?Add@CControlPanelNavLinks@@QEAAJPEAVCControlPanelNavLink@@@Z",
    "?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z",
    "?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z",
    "?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ",
    "?AddDataPointItem@CRecoveryCoreData@@QEAAJKK@Z",
    "?AddDataPointItem@CSqmLogger@@QEAAJKK@Z",
    "?AddLinkControlPanel@CControlPanelNavLinks@@QEAAJW4CPNAV_LIST@@PEAUHINSTANCE__@@IPEBG2PEAPEAVCControlPanelNavLink@@@Z",
    "?AddRef@CClassFactory@@QEAAKXZ",
    "?AddRef@CControlPanelNavLinks@@UEAAKXZ",
    "?AddRef@CElementWithSite@@UEAAKXZ",
    "?AddRef@CElementWithSite@@W7EAAKXZ",
    "?AddRef@CNavigateButton@@UEAAKXZ",
    "?AddRef@CNavigateButton@@W7EAAKXZ",
    "?AddRef@CRecoveryCore@@UEAAKXZ",
    "?AddRef@CRecoveryInitializer@@UEAAKXZ",
    "?AddRef@CRecoveryLuaHelper@@UEAAKXZ",
    "?AddRef@CRecoveryPage@@UEAAKXZ",
    "?AddRef@CRecoveryPage@@W7EAAKXZ",
    "?AddRef@CRecoveryPage@@WBI@EAAKXZ",
    "?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ",
    "?AddRef@FrameProvider@@UEAAKXZ",
    "?AddRef@FrameProvider@@WCI@EAAKXZ",
    "?AddRef@FrameProvider@@WDA@EAAKXZ",
    "?AddRef@FrameProvider@@WDI@EAAKXZ",
    "?AddRef@FrameProvider@@WEA@EAAKXZ",
    "?AddRef@FrameProvider@@WEI@EAAKXZ",
    "?AddStreamItem@CSqmLogger@@QEAAJKKKK@Z",
    "?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ",
    "?CanSetFocus@XProvider@DirectUI@@UEAAJPEA_N@Z",
    "?Class@CElementWithIUnknown@@2PEAUIClassInfo@DirectUI@@EA",
    "?Class@CElementWithSite@@2PEAUIClassInfo@DirectUI@@EA",
    "?Class@CFocusIndicator@@2PEAUIClassInfo@DirectUI@@EA",
    "?Class@CNavigateButton@@2PEAUIClassInfo@DirectUI@@EA",
    "?Class@CRecoveryPage@@2PEAUIClassInfo@DirectUI@@EA",
    "?CleanUp@CSqmLogger@@AEAAJXZ",
    "?ClickDefaultButton@XProvider@DirectUI@@UEAAHXZ",
    "?CloseHandle@details@wil@@YAXPEAX@Z",
    "?Create@?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@CAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@IPEAPEAV12@@Z",
    "?Create@?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@CAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@IPEAPEAV12@@Z",
    "?Create@?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@CAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@IPEAPEAV12@@Z",
    "?Create@?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@CAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@IPEAPEAV12@@Z",
    "?Create@?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@CAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@IPEAPEAV12@@Z",
    "?Create@?$ClassInfo@VCRecoveryPage@@VCElementWithSite@@V?$StandardCreator@VCRecoveryPage@@@DirectUI@@@DirectUI@@CAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@IPEAPEAV12@@Z",
    "?Create@CRecoveryPage@@SAJPEAVElement@DirectUI@@PEAKPEAPEAV23@@Z",
    "?CreateDUI@FrameProvider@@UEAAJPEAVIXElementCP@DirectUI@@PEAPEAUHWND__@@@Z",
    "?CreateFromValueInternal@SemaphoreValue@details_abi@wil@@AEAAJPEBG_N_K@Z",
    "?CreateInstance@?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$ClassInfo@VCRecoveryPage@@VCElementWithSite@@V?$StandardCreator@VCRecoveryPage@@@DirectUI@@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@CClassFactory@@QEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateXBaby@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAUHWND__@@PEAVElement@2@PEAKPEAPEAUIXBaby@2@@Z",
    "?DUIFramework_DisplayHelpDialog@@YAJPEBG0@Z",
    "?DUIFramework_SetFocusByFocusIndicator@@YAJPEAVElement@DirectUI@@@Z",
    "?DUI_SendContentsChangedToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SendFolderChangedToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SendInitializationToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SendNavigateAwayToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SendNotificationToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SendSelectedItemChangedToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SendSelectionChangedToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SetSiteOnUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_WalkIUnknownElements@@YAXPEAVElement@DirectUI@@P6AXPEAUIUnknown@@_J@Z2@Z",
    "?DefaultAction@Element@DirectUI@@UEAAJXZ",
    "?Destroy@?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@UEAAXXZ",
    "?Destroy@?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@UEAAXXZ",
    "?Destroy@?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@UEAAXXZ",
    "?Destroy@?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@UEAAXXZ",
    "?Destroy@?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@UEAAXXZ",
    "?Destroy@?$ClassInfo@VCRecoveryPage@@VCElementWithSite@@V?$StandardCreator@VCRecoveryPage@@@DirectUI@@@DirectUI@@UEAAXXZ",
    "?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z",
    "?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FindElementWithShortcutAndDoDefaultAction@XProvider@DirectUI@@UEAAHGH@Z",
    "?FlushSqmData@CRecoveryCoreData@@QEAAJH@Z",
    "?FlushSqmDataToWinSession@CSqmLogger@@QEAAJXZ",
    "?ForceThemeChange@XProvider@DirectUI@@UEAAJ_K_J@Z",
    "?FreeProcessHeap@details@wil@@YAXPEAX@Z",
    "?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z",
    "?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z",
    "?GetAtomZero@Value@DirectUI@@SAPEAV12@XZ",
    "?GetBaseClass@?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBaseClass@?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBaseClass@?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBaseClass@?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBaseClass@?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBaseClass@?$ClassInfo@VCRecoveryPage@@VCElementWithSite@@V?$StandardCreator@VCRecoveryPage@@@DirectUI@@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z",
    "?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ",
    "?GetClassInfoW@CElementWithSite@@UEAAPEAUIClassInfo@DirectUI@@XZ",
    "?GetClassInfoW@CFocusIndicator@@UEAAPEAUIClassInfo@DirectUI@@XZ",
    "?GetClassInfoW@CNavigateButton@@UEAAPEAUIClassInfo@DirectUI@@XZ",
    "?GetClassInfoW@CRecoveryPage@@UEAAPEAUIClassInfo@DirectUI@@XZ",
    "?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z",
    "?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z",
    "?GetContextAndNotifyFailure@ThreadFailureCallbackHolder@details@wil@@SAXPEAUFailureInfo@3@PEAD_K@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCplRoot@CNavigateButton@@CAJPEAUIShellBrowser@@PEAPEFAU_ITEMIDLIST@@@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetDesiredSize@XProvider@DirectUI@@UEAAJHHPEAUtagSIZE@@@Z",
    "?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z",
    "?GetExistingCodeBehind@CRecoveryInitializer@@SAJPEAUIUnknown@@PEAPEAU2@@Z",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ",
    "?GetHostedElementID@XProvider@DirectUI@@UEAAJPEAG@Z",
    "?GetHwndOfFrame@@YAJPEAUIUnknown@@PEAPEAUHWND__@@@Z",
    "?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z",
    "?GetKeyFocused@Element@DirectUI@@UEAA_NXZ",
    "?GetLastErrorFail@details@wil@@YAKPEAXIPEBD110@Z",
    "?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ",
    "?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ",
    "?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ",
    "?GetShared@?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAUProcessLocalData@23@XZ",
    "?GetShellExecute@CNavigateButton@@QEAAPEBGPEAPEAVValue@DirectUI@@@Z",
    "?GetSite@CElementWithSite@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?GetSite@FrameProvider@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?GetStringNull@Value@DirectUI@@SAPEAV12@XZ",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ",
    "?GetUnknownFromElement@CElementWithIUnknown@@SAPEAUIUnknown@@PEAVElement@DirectUI@@@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?HAllocAndZero@DirectUI@@YAPEAX_K@Z",
    "?HFree@DirectUI@@YAXPEAX@Z",
    "?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ",
    "?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z",
    "?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z",
    "?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "?Init@FrameProvider@@QEAAJXZ",
    "?InitNavPane@CHubPage@@AEAAJXZ",
    "?Initialize@CPageBase@@UEAAJPEAUHWND__@@PEAVElement@DirectUI@@PEAUIUnknown@@PEAX@Z",
    "?Initialize@CRecoveryCore@@QEAAJ_NPEAUIRecoveryLuaHelper@@@Z",
    "?Initialize@CRecoveryInitializer@@UEAAJPEAUIUnknown@@PEAG@Z",
    "?Initialize@CSqmLogger@@QEAAJXZ",
    "?InitializePage@CHubPage@@MEAAJPEAX@Z",
    "?InitializePage@CRecoveryCore@@QEAAJPEAVElement@DirectUI@@@Z",
    "?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z",
    "?IsContentProtected@Element@DirectUI@@UEAA_NXZ",
    "?IsDescendent@XProvider@DirectUI@@UEAAJPEAVElement@2@PEA_N@Z",
    "?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ",
    "?IsRTLReading@Element@DirectUI@@UEAA_NXZ",
    "?IsSettingDisabled@@YAJPEAHQEBG1@Z",
    "?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z",
    "?IsUserAdmin@@YAJPEAH@Z",
    "?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z",
    "?LaunchSystemRestoreApplication@CHubPage@@AEAAJPEAUHWND__@@G@Z",
    "?LayoutInitialized@CControlPanelPage@@UEAAJXZ",
    "?LayoutInitialized@CRecoveryPage@@UEAAJXZ",
    "?LayoutInitialized@FrameProvider@@UEAAJXZ",
    "?LockServer@CClassFactory@@QEAAJH@Z",
    "?LogCPLPerfTrackStopEvent@CControlPanelPage@@UEAAXXZ",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z",
    "?NavLinksDPA_DeleteCB@@YAHPEAVCControlPanelNavLink@@PEAX@Z",
    "?Navigate@CNavigateButton@@SAXPEBG0PEAUIUnknown@@_N@Z",
    "?Navigate@XProvider@DirectUI@@UEAAJHPEA_N@Z",
    "?Notify@CControlPanelPage@@UEAAJPEBG@Z",
    "?Notify@CRecoveryPage@@UEAAJPEBG@Z",
    "?Notify@FrameProvider@@UEAAJPEBG@Z",
    "?OnContentsChanged@FrameProvider@@UEAAJXZ",
    "?OnDestroy@Element@DirectUI@@UEAAXXZ",
    "?OnEvent@CHubPage@@UEAAXPEAUEvent@DirectUI@@@Z",
    "?OnEvent@CNavigateButton@@UEAAXPEAUEvent@DirectUI@@@Z",
    "?OnEvent@CRecoveryCore@@QEAAXPEAUEvent@DirectUI@@@Z",
    "?OnEvent@CRecoveryPage@@UEAAXPEAUEvent@DirectUI@@@Z",
    "?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z",
    "?OnFolderChanged@FrameProvider@@UEAAJXZ",
    "?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z",
    "?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z",
    "?OnInnerElementDestroyed@CRecoveryPage@@UEAAJXZ",
    "?OnInnerElementDestroyed@FrameProvider@@UEAAJXZ",
    "?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z",
    "?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z",
    "?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z",
    "?OnNavTaskLinkClicked@CPageBase@@UEAAXH@Z",
    "?OnNavigateAway@CControlPanelPage@@UEAAJXZ",
    "?OnNavigateAway@FrameProvider@@UEAAJXZ",
    "?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z",
    "?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z",
    "?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "?OnSelectedItemChanged@FrameProvider@@UEAAJXZ",
    "?OnSelectionChanged@FrameProvider@@UEAAJXZ",
    "?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z",
    "?OptionallyTakeInitialFocus@FrameProvider@@UEAAJPEAH@Z",
    "?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z",
    "?QueryInterface@CClassFactory@@QEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CControlPanelNavLinks@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CElementWithSite@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CElementWithSite@@WMA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CElementWithSite@@WMI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CNavigateButton@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CNavigateButton@@WMA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CNavigateButton@@WMI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CRecoveryCore@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CRecoveryInitializer@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CRecoveryLuaHelper@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CRecoveryPage@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CRecoveryPage@@WMA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CRecoveryPage@@WMI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CRecoveryPage@@WNI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@FrameProvider@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@FrameProvider@@WCI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@FrameProvider@@WDA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@FrameProvider@@WDI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@FrameProvider@@WEA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@FrameProvider@@WEI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryService@FrameProvider@@UEAAJAEBU_GUID@@0PEAPEAX@Z",
    "?ReadStabilityIndex@@YAJPEAK@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RegReadDWORD@@YAJPEAUHKEY__@@PEBGPEAKH@Z",
    "?Register@?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@CAJPEAUHINSTANCE__@@PEBGPEBQEBUPropertyInfo@2@I_N@Z",
    "?Register@?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@CAJPEAUHINSTANCE__@@PEBGPEBQEBUPropertyInfo@2@I_N@Z",
    "?Register@?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@CAJPEAUHINSTANCE__@@PEBGPEBQEBUPropertyInfo@2@I_N@Z",
    "?Register@?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@CAJPEAUHINSTANCE__@@PEBGPEBQEBUPropertyInfo@2@I_N@Z",
    "?Register@?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@CAJPEAUHINSTANCE__@@PEBGPEBQEBUPropertyInfo@2@I_N@Z",
    "?Register@?$ClassInfo@VCRecoveryPage@@VCElementWithSite@@V?$StandardCreator@VCRecoveryPage@@@DirectUI@@@DirectUI@@CAJPEAUHINSTANCE__@@PEBGPEBQEBUPropertyInfo@2@I_N@Z",
    "?Register@CElementWithSite@@SAJXZ",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@CClassFactory@@QEAAKXZ",
    "?Release@CControlPanelNavLinks@@UEAAKXZ",
    "?Release@CElementWithSite@@UEAAKXZ",
    "?Release@CElementWithSite@@W7EAAKXZ",
    "?Release@CNavigateButton@@UEAAKXZ",
    "?Release@CNavigateButton@@W7EAAKXZ",
    "?Release@CRecoveryCore@@UEAAKXZ",
    "?Release@CRecoveryInitializer@@UEAAKXZ",
    "?Release@CRecoveryLuaHelper@@UEAAKXZ",
    "?Release@CRecoveryPage@@UEAAKXZ",
    "?Release@CRecoveryPage@@W7EAAKXZ",
    "?Release@CRecoveryPage@@WBI@EAAKXZ",
    "?Release@ClassInfoBase@DirectUI@@UEAAHXZ",
    "?Release@FrameProvider@@UEAAKXZ",
    "?Release@FrameProvider@@WCI@EAAKXZ",
    "?Release@FrameProvider@@WDA@EAAKXZ",
    "?Release@FrameProvider@@WDI@EAAKXZ",
    "?Release@FrameProvider@@WEA@EAAKXZ",
    "?Release@FrameProvider@@WEI@EAAKXZ",
    "?ReleaseMutex@details@wil@@YAXPEAX@Z",
    "?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z",
    "?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z",
    "?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ",
    "?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ResultStringSize@details@wil@@YA_KPEBD@Z",
    "?ResultStringSize@details@wil@@YA_KPEBG@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?Set@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z",
    "?SetButtonClassAcceptsEnterKey@XProvider@DirectUI@@UEAAJ_N@Z",
    "?SetDefaultButtonTracking@XProvider@DirectUI@@UEAAJ_N@Z",
    "?SetFocus@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z",
    "?SetKeyFocus@Element@DirectUI@@UEAAXXZ",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetName@CControlPanelNavLink@@QEAAJPEAUHINSTANCE__@@I@Z",
    "?SetParameter@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAX@Z",
    "?SetRegisteredDefaultButton@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z",
    "?SetResourceID@FrameProvider@@UEAAJI@Z",
    "?SetSite@CElementWithSite@@UEAAJPEAUIUnknown@@@Z",
    "?SetSite@FrameProvider@@UEAAJPEAUIUnknown@@@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyA@@YAJPEAD_KPEBD@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?TranslateCplCanonicalName@@YAJPEBGPEAGI@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z",
    "?_AdjustElevationAsNecessary@CRecoveryInitializer@@IEAAJPEAUIUnknown@@QEAUINNER_OBJ_INFO@@_K_N@Z",
    "?_CreateAndStoreCodeBehind@CRecoveryInitializer@@IEAAJ_NQEAUINNER_OBJ_INFO@@_K@Z",
    "?_CreateElevatedObjects@CRecoveryInitializer@@IEAAJQEAUINNER_OBJ_INFO@@_K@Z",
    "?_CreateInnerObjects@CRecoveryInitializer@@IEAAJ_NQEAUINNER_OBJ_INFO@@_K@Z",
    "?_Execute@CNavigateButton@@AEAAXXZ",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_GetParentWindow@CRecoveryCore@@AEAAPEAUHWND__@@XZ",
    "?_Navigate@CNavigateButton@@AEAAXXZ",
    "?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z",
    "?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z",
    "?_SetSiteOnChildren@CRecoveryCore@@AEAAJXZ",
    "?_ShowElement@CPageBase@@MEAAJG_N@Z",
    "?acquire@?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEBA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@2@PEAKKH@Z",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?g_NumRecoveryUtils@@3JA",
    "?g_cLocks@@3JA",
    "?g_fResultOutputDebugString@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnShouldOutputDebugString@wil@@3P6A_NXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?qit@?1??QueryInterface@CElementWithSite@@UEAAJAEBU_GUID@@PEAPEAX@Z@4QBUQITAB@@B",
    "?reset@?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@QEAAXPEAX@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hmod@?1??GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ@4PEAU4@EA",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?v_GetSearchTargetServices@CControlPanelPage@@MEAAJAEBU_GUID@@PEAPEAX@Z",
    "CLSID_CPLSearchTargetServices",
    "CLSID_ControlPanelCategory",
    "CLSID_MultiObjectElevationFactory",
    "CLSID_OpenControlPanel",
    "CLSID_RecoveryElementProvider",
    "CLSID_RecoveryInitializer",
    "CLSID_RecoveryLuaHelper",
    "CRecoveryElementProvider_CreateInstance",
    "CRecoveryInitializer_CreateInstance",
    "CRecoveryLuaHelper_CreateInstance",
    "CStdStubBuffer_AddRef",
    "CStdStubBuffer_Connect",
    "CStdStubBuffer_CountRefs",
    "CStdStubBuffer_DebugServerQueryInterface",
    "CStdStubBuffer_DebugServerRelease",
    "CStdStubBuffer_Disconnect",
    "CStdStubBuffer_Invoke",
    "CStdStubBuffer_IsIIDSupported",
    "CStdStubBuffer_QueryInterface",
    "CStdStubBuffer_Release",
    "DPA_Create",
    "DPA_DestroyCallback",
    "DPA_InsertPtr",
    "DelayLoadCC",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "FOLDERID_AppsFolder",
    "IID_IClassFactory",
    "IID_IFrameManager",
    "IID_IRecoveryLuaHelper",
    "IID_IShellSearchTargetServices",
    "IID_IUnknown",
    "IUnknown_AddRef_Proxy",
    "IUnknown_QueryInterface_Proxy",
    "IUnknown_Release_Proxy",
    "NdrOleAllocate",
    "NdrOleFree",
    "OID_OSearchControl",
    "POLID_NoControlPanel",
    "SHActivateContext",
    "SHDeactivateContext",
    "SHFusionInitializeFromModuleID",
    "SHFusionLoadLibrary",
    "SHFusionUninitialize",
    "SID_PerLayoutPropertyBag",
    "SID_PerNamespaceIDPropertyBag",
    "SID_SNavBar",
    "SID_STopLevelBrowser",
    "ShellDuiTraceGuid",
    "TaskDialog",
    "WPP_215c605587dc3e183cd85960768cd3e8_Traceguids",
    "WPP_53f50e84e90c3cb4a6c3e0319916d60a_Traceguids",
    "WPP_6d533fced4a6348189b91373fba40f37_Traceguids",
    "WPP_8e0d9d45300335c38d9bb73d4148a947_Traceguids",
    "WPP_942e8dbdce63333854f0a2c79c42cf1b_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_INIT_CONTROL_ARRAY",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_S",
    "WPP_SF_Sd",
    "WPP_SF__guid_d",
    "WPP_SF_d",
    "WPP_ThisDir_CTLGUID_RCCPLTraceGuid",
    "WPP_a119eb0bc13f3768314bb6e8b6795bd9_Traceguids",
    "WPP_a769cc53a0c831dd580e8f797faa6754_Traceguids",
    "WPP_b2805ef6b41230b2982fad5be9cff449_Traceguids",
    "WppCleanupUm",
    "WppControlCallback",
    "WppInitUm",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_000214e2_0000_0000_c000_000000000046",
    "_GUID_000214e6_0000_0000_c000_000000000046",
    "_GUID_05b2f74e_2712_46ba_bca3_f65a46bf0e00",
    "_GUID_111f7c32_0546_4227_8b7f_c53a0b114a0f",
    "_GUID_1d3293bc_ec01_400f_8179_8de5d53abeb7",
    "_GUID_43826d1e_e718_42ee_bc55_a1e261c37bfe",
    "_GUID_52b14a6a_58f1_45bd_b00a_dce7403d951e",
    "_GUID_55272a00_42cb_11ce_8135_00aa004bb851",
    "_GUID_6b353825_c58b_4f03_aec4_8de179122661",
    "_GUID_6d5140c1_7436_11ce_8034_00aa006009fa",
    "_GUID_6fabda16_031e_47e3_b2a2_2339c05ccb9e",
    "_GUID_8cec5884_07a1_11d9_b15e_000d56bfe6ee",
    "_GUID_8cec58e7_07a1_11d9_b15e_000d56bfe6ee",
    "_GUID_9ebb177d_0161_4e2c_81b0_e15d586cfc9f",
    "_GUID_a6087428_3be3_4d73_b308_7c04a540bf1a",
    "_GUID_cde725b0_ccc9_4519_917e_325d72fab4ce",
    "_GUID_d11ad862_66de_4df4_bf6c_1f5621996af1",
    "_GUID_dda3a58a_43da_4a43_a5f2_f7abf6e3c026",
    "_GUID_e1f5ec9f_f933_492b_a242_c3cdac6ecfbd",
    "_GUID_fc4801a3_2ba9_11cf_a229_00aa003d7352",
    "_GetProcFromComCtl32",
    "_IRecoveryLuaHelperProxyVtbl",
    "_IRecoveryLuaHelperStubVtbl",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@hsvooUoryUhsufhrlmUmzgrevUlyquivUznwGEUhglxpOlyq@shfusion",
    "__@@_PchSym_@00@hsvooUoryUwfrUoryUlyquivUznwGEUkxsOlyq@shdui",
    "__@@_PchSym_@00@lmvxlivUyzhvUmthxyUxlimvihglmvUuevwvgvxgUlyquivUznwGEUkivxlnkOlyq@fvedetect",
    "__@@_PchSym_@00@nrmpvimvoUmthxyUxlimvihglmvUuevelooryUxmtUlyquivUznwGEUkivxlnkOlyq@FveVolLibCNG",
    "__@@_PchSym_@00@yzhvUivorzyrorgbUivxlevibUxkoUlyquivUznwGEUkxsOlyq@recovery",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_PROPSYS_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_DUI70",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_ReAgent",
    "__IMPORT_DESCRIPTOR_SHELL32",
    "__IMPORT_DESCRIPTOR_SHLWAPI",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__IMPORT_DESCRIPTOR_ole32",
    "__IMPORT_DESCRIPTOR_sqmapi",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__PROPSYS_dll",
    "__imp_??0ClassInfoBase@DirectUI@@QEAA@XZ",
    "__imp_??0CritSecLock@DirectUI@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z",
    "__imp_??0Element@DirectUI@@QEAA@XZ",
    "__imp_??0XProvider@DirectUI@@QEAA@XZ",
    "__imp_??1ClassInfoBase@DirectUI@@UEAA@XZ",
    "__imp_??1CritSecLock@DirectUI@@QEAA@XZ",
    "__imp_??1Element@DirectUI@@UEAA@XZ",
    "__imp_??1XProvider@DirectUI@@UEAA@XZ",
    "__imp_?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z",
    "__imp_?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z",
    "__imp_?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z",
    "__imp_?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ",
    "__imp_?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ",
    "__imp_?AddRef@XProvider@DirectUI@@UEAAKXZ",
    "__imp_?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ",
    "__imp_?CanSetFocus@XProvider@DirectUI@@UEAAJPEA_N@Z",
    "__imp_?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z",
    "__imp_?Click@Button@DirectUI@@SA?AVUID@@XZ",
    "__imp_?ClickDefaultButton@XProvider@DirectUI@@UEAAHXZ",
    "__imp_?Create@XResourceProvider@DirectUI@@SAJPEAUHINSTANCE__@@PEBG11PEAPEAV12@@Z",
    "__imp_?CreateDUI@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAPEAUHWND__@@@Z",
    "__imp_?CreateXBaby@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAUHWND__@@PEAVElement@2@PEAKPEAPEAUIXBaby@2@@Z",
    "__imp_?DefaultAction@Element@DirectUI@@UEAAJXZ",
    "__imp_?Destroy@Element@DirectUI@@QEAAJ_N@Z",
    "__imp_?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z",
    "__imp_?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z",
    "__imp_?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z",
    "__imp_?FindElementWithShortcutAndDoDefaultAction@XProvider@DirectUI@@UEAAHGH@Z",
    "__imp_?ForceThemeChange@XProvider@DirectUI@@UEAAJ_K_J@Z",
    "__imp_?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z",
    "__imp_?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z",
    "__imp_?GetAtom@Value@DirectUI@@QEAAGXZ",
    "__imp_?GetAtomZero@Value@DirectUI@@SAPEAV12@XZ",
    "__imp_?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z",
    "__imp_?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ",
    "__imp_?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z",
    "__imp_?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ",
    "__imp_?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ",
    "__imp_?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z",
    "__imp_?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z",
    "__imp_?GetDesiredSize@XProvider@DirectUI@@UEAAJHHPEAUtagSIZE@@@Z",
    "__imp_?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z",
    "__imp_?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ",
    "__imp_?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ",
    "__imp_?GetHostedElementID@XProvider@DirectUI@@UEAAJPEAG@Z",
    "__imp_?GetID@Element@DirectUI@@QEAAGXZ",
    "__imp_?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z",
    "__imp_?GetKeyFocused@Element@DirectUI@@UEAA_NXZ",
    "__imp_?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ",
    "__imp_?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ",
    "__imp_?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ",
    "__imp_?GetRoot@XProvider@DirectUI@@IEAAPEAVElement@2@XZ",
    "__imp_?GetString@Value@DirectUI@@QEAAPEBGXZ",
    "__imp_?GetStringNull@Value@DirectUI@@SAPEAV12@XZ",
    "__imp_?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "__imp_?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ",
    "__imp_?GetUnset@Value@DirectUI@@SAPEAV12@XZ",
    "__imp_?GetValue@Element@DirectUI@@QEAAPEAVValue@2@PEBUPropertyInfo@2@HPEAUUpdateCache@2@@Z",
    "__imp_?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ",
    "__imp_?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z",
    "__imp_?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z",
    "__imp_?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?Init@NavReference@DirectUI@@QEAAXPEAVElement@2@PEAUtagRECT@@@Z",
    "__imp_?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z",
    "__imp_?Initialize@Element@DirectUI@@QEAAJIPEAV12@PEAK@Z",
    "__imp_?Initialize@XProvider@DirectUI@@QEAAJPEAVElement@2@PEAVIXProviderCP@2@@Z",
    "__imp_?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z",
    "__imp_?IsContentProtected@Element@DirectUI@@UEAA_NXZ",
    "__imp_?IsDescendent@XProvider@DirectUI@@UEAAJPEAVElement@2@PEA_N@Z",
    "__imp_?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ",
    "__imp_?IsRTLReading@Element@DirectUI@@UEAA_NXZ",
    "__imp_?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z",
    "__imp_?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z",
    "__imp_?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z",
    "__imp_?Navigate@XProvider@DirectUI@@UEAAJHPEA_N@Z",
    "__imp_?OnDestroy@Element@DirectUI@@UEAAXXZ",
    "__imp_?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z",
    "__imp_?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z",
    "__imp_?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z",
    "__imp_?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z",
    "__imp_?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z",
    "__imp_?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z",
    "__imp_?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z",
    "__imp_?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z",
    "__imp_?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "__imp_?QueryInterface@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "__imp_?Register@ClassInfoBase@DirectUI@@QEAAJXZ",
    "__imp_?Register@Element@DirectUI@@SAJXZ",
    "__imp_?Release@ClassInfoBase@DirectUI@@UEAAHXZ",
    "__imp_?Release@Value@DirectUI@@QEAAXXZ",
    "__imp_?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z",
    "__imp_?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z",
    "__imp_?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ",
    "__imp_?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z",
    "__imp_?SetActive@Element@DirectUI@@QEAAJH@Z",
    "__imp_?SetButtonClassAcceptsEnterKey@XProvider@DirectUI@@UEAAJ_N@Z",
    "__imp_?SetContentString@Element@DirectUI@@QEAAJPEBG@Z",
    "__imp_?SetDefaultButtonTracking@XProvider@DirectUI@@UEAAJ_N@Z",
    "__imp_?SetEnabled@Element@DirectUI@@QEAAJ_N@Z",
    "__imp_?SetFocus@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z",
    "__imp_?SetHandleEnterKey@XProvider@DirectUI@@IEAAX_N@Z",
    "__imp_?SetKeyFocus@Element@DirectUI@@UEAAXXZ",
    "__imp_?SetLayoutPos@Element@DirectUI@@QEAAJH@Z",
    "__imp_?SetParameter@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAX@Z",
    "__imp_?SetRegisteredDefaultButton@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z",
    "__imp_?SetVisible@Element@DirectUI@@QEAAJ_N@Z",
    "__imp_?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z",
    "__imp_?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z",
    "__imp_?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z",
    "__imp_AcquireSRWLockExclusive",
    "__imp_ActivateActCtx",
    "__imp_CStdStubBuffer_AddRef",
    "__imp_CStdStubBuffer_Connect",
    "__imp_CStdStubBuffer_CountRefs",
    "__imp_CStdStubBuffer_DebugServerQueryInterface",
    "__imp_CStdStubBuffer_DebugServerRelease",
    "__imp_CStdStubBuffer_Disconnect",
    "__imp_CStdStubBuffer_Invoke",
    "__imp_CStdStubBuffer_IsIIDSupported",
    "__imp_CStdStubBuffer_QueryInterface",
    "__imp_CheckTokenMembership",
    "__imp_CloseHandle",
    "__imp_CoCreateInstance",
    "__imp_CoTaskMemFree",
    "__imp_CompareStringOrdinal",
    "__imp_CreateActCtxW",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_DeactivateActCtx",
    "__imp_DelayLoadFailureHook",
    "__imp_DestroyIcon",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DuplicateTokenEx",
    "__imp_EtwLogTraceEvent",
    "__imp_FormatMessageW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetFocus",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemMetrics",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTokenInformation",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_ILClone",
    "__imp_ILCombine",
    "__imp_ILFree",
    "__imp_IUnknown_AddRef_Proxy",
    "__imp_IUnknown_GetSite",
    "__imp_IUnknown_GetWindow",
    "__imp_IUnknown_ProfferService",
    "__imp_IUnknown_QueryInterface_Proxy",
    "__imp_IUnknown_QueryService",
    "__imp_IUnknown_Release_Proxy",
    "__imp_IUnknown_Set",
    "__imp_IUnknown_SetSite",
    "__imp_InitProcessPriv",
    "__imp_InitThread",
    "__imp_InitializeSRWLock",
    "__imp_LoadCursorW",
    "__imp_LoadLibraryExW",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_NdrCStdStubBuffer_Release",
    "__imp_NdrDllCanUnloadNow",
    "__imp_NdrDllGetClassObject",
    "__imp_NdrOleAllocate",
    "__imp_NdrOleFree",
    "__imp_OpenProcessToken",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_PSPropertyBag_ReadInt",
    "__imp_PSPropertyBag_ReadStr",
    "__imp_PSPropertyBag_ReadType",
    "__imp_PSPropertyBag_WriteUnknown",
    "__imp_QISearch",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegisterTraceGuidsW",
    "__imp_ReleaseActCtx",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSemaphore",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlAllocateAndInitializeSid",
    "__imp_RtlCaptureContext",
    "__imp_RtlFreeSid",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlVirtualUnwind",
    "__imp_SHBindToObject",
    "__imp_SHCreateItemInKnownFolder",
    "__imp_SHGetIDListFromObject",
    "__imp_SHIsChildOrSelf",
    "__imp_SHParseDisplayName",
    "__imp_SHStrDupW",
    "__imp_SHStringFromGUIDW",
    "__imp_SHWindowsPolicy",
    "__imp_SetCursor",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_ShellExecuteExW",
    "__imp_Sleep",
    "__imp_SqmIsWindowsOptedIn",
    "__imp_StrCmpCW",
    "__imp_StrCmpICW",
    "__imp_StrToID",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_UnInitProcessPriv",
    "__imp_UnInitThread",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterTraceGuids",
    "__imp_VariantClear",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WinReGetConfig",
    "__imp_WinSqmAddToStream",
    "__imp_WinSqmAddToStreamEx",
    "__imp_WinSqmSetDWORD",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp_free",
    "__imp_load_PSPropertyBag_ReadInt",
    "__imp_load_PSPropertyBag_ReadStr",
    "__imp_load_PSPropertyBag_ReadType",
    "__imp_load_PSPropertyBag_WriteUnknown",
    "__imp_malloc",
    "__imp_memcpy_s",
    "__imp_memset",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__real@4059000000000000",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_PROPSYS_dll",
    "__tailMerge_PROPSYS_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_recovery_IID_Lookup",
    "_recovery_InterfaceNamesList",
    "_recovery_ProxyVtblList",
    "_recovery_StubVtblList",
    "_unlock",
    "aProxyFileList",
    "atexit",
    "gPFactory",
    "g_hActCtx",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_hinst",
    "g_hinstCC",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "memset",
    "recovery_ProxyFileInfo",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fDUI70_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fPROPSYS_NULL_THUNK_DATA_DLA",
    "\u007fPROPSYS_NULL_THUNK_DATA_DLB",
    "\u007fPROPSYS_NULL_THUNK_DATA_DLN",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fReAgent_NULL_THUNK_DATA",
    "\u007fSHELL32_NULL_THUNK_DATA",
    "\u007fSHLWAPI_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA",
    "\u007fsqmapi_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}