{
  "symbols": [
    "??_C@_04HIBGFPH@NULL?$AA@",
    "??_C@_0BK@HIPGPEMP@RtlWow64GetCurrentMachine?$AA@",
    "??_C@_0CD@GEHPEKNJ@RtlWow64IsWowGuestMachineSupport@",
    "??_C@_0CI@HBMJGHLG@RegisterServiceCtrlHandler?5faile@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13BBDEGPLJ@?$AA?$CK?$AA?$AA@",
    "??_C@_13BLAPAIAM@?$AA?$AI?$AA?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_15KNBIKKIN@?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_19CEHGLHFH@?$AAp?$AAr?$AAf?$AAh?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@",
    "??_C@_19DOLFOBJP@?$AA?4?$AAd?$AAa?$AAt?$AA?$AA@",
    "??_C@_19FMFEEEON@?$AAO?$AAp?$AAe?$AAn?$AA?$AA@",
    "??_C@_19GFMNLLAL@?$AAP?$AAe?$AAr?$AAf?$AA?$AA@",
    "??_C@_19PDHHDAFG@?$AAp?$AAr?$AAf?$AAc?$AA?$AA@",
    "??_C@_1BA@EONDGCCM@?$AAn?$AAc?$AAa?$AAl?$AAr?$AAp?$AAc?$AA?$AA@",
    "??_C@_1BA@NKAOOMOK@?$AAC?$AAo?$AAl?$AAl?$AAe?$AAc?$AAt?$AA?$AA@",
    "??_C@_1BA@NPEHGALP@?$AA?$CF?$AAw?$AAs?$AA?2?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1BA@POHLCCDI@?$AAP?$AAe?$AAr?$AAf?$AAl?$AAi?$AAb?$AA?$AA@",
    "??_C@_1BC@BMEICANI@?$AA?2?$AAC?$AAl?$AAa?$AAs?$AAs?$AAe?$AAs?$AA?$AA@",
    "??_C@_1BC@CCHMBIKG@?$AAn?$AAc?$AAa?$AAc?$AAn?$AA_?$AAn?$AAp?$AA?$AA@",
    "??_C@_1BC@OGNCNKIA@?$AAS?$AA?9?$AA1?$AA?9?$AA5?$AA?9?$AA1?$AA9?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BE@MFOEGDMN@?$AA?$CF?$AAw?$AAs?$AA?$CF?$AAw?$AAs?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1BG@GLFHKKME@?$AA?2?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe?$AA?$AA@",
    "??_C@_1BG@OKEANEGD@?$AA?2?$AAs?$AAy?$AAs?$AAw?$AAo?$AAw?$AA6?$AA4?$AA?2?$AA?$AA@",
    "??_C@_1BI@DLEDEKKD@?$AA?$CF?$AAw?$AAs?$AA?2?$AA?$CF?$AAw?$AAs?$AA?4?$AAt?$AAm?$AAp?$AA?$AA@",
    "??_C@_1BI@HHOOHKAG@?$AAN?$AAe?$AAu?$AAt?$AAr?$AAa?$AAl?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BI@IHAIEPGC@?$AA?2?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?5?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1BI@PJOGKDFE@?$AA?2?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAS?$AAh?$AAo?$AAw?$AA?$AA@",
    "??_C@_1BK@BEAJOLDA@?$AAC?$AAo?$AAu?$AAn?$AAt?$AAe?$AAr?$AAC?$AAo?$AAu?$AAn?$AAt?$AA?$AA@",
    "??_C@_1BK@BLJAOBC@?$AAp?$AAe?$AAr?$AAf?$AAh?$AA0?$AA1?$AA6?$AA?4?$AAd?$AAa?$AAt?$AA?$AA@",
    "??_C@_1BK@BOJDEMAO@?$AA?2?$AAW?$AAo?$AAw?$AAA?$AAA?$AA6?$AA4?$AAN?$AAo?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BK@CDNLPEJE@?$AA_?$AAV?$AA2?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AAs?$AA?$AA@",
    "??_C@_1BK@DNAEGFKI@?$AAC?$AAo?$AAu?$AAn?$AAt?$AAe?$AAr?$AAB?$AAl?$AAo?$AAc?$AAk?$AA?$AA@",
    "??_C@_1BK@GKBHLFGI@?$AA?2?$AAW?$AAO?$AAW?$AA6?$AA4?$AA3?$AA2?$AAN?$AAo?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BK@HAINHBPL@?$AAp?$AAe?$AAr?$AAf?$AAh?$AA0?$AA0?$AA4?$AA?4?$AAd?$AAa?$AAt?$AA?$AA@",
    "??_C@_1BK@HBCDCHLE@?$AAN?$AAa?$AAm?$AAe?$AAR?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?$AA@",
    "??_C@_1BK@HFANIHID@?$AA?2?$AAW?$AAo?$AAw?$AAA?$AAA?$AA3?$AA2?$AAN?$AAo?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BK@HNEMJPAC@?$AA?2?$AAP?$AAI?$AAP?$AAE?$AA?2?$AAw?$AAi?$AAn?$AAr?$AAe?$AAg?$AA?$AA@",
    "??_C@_1BK@IDHMMGND@?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BK@INFKACJF@?$AAp?$AAe?$AAr?$AAf?$AAc?$AA0?$AA0?$AA4?$AA?4?$AAd?$AAa?$AAt?$AA?$AA@",
    "??_C@_1BK@JDOKLMCN@?$AA?2?$AAW?$AAo?$AAw?$AA6?$AA4?$AA6?$AA4?$AAN?$AAo?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BK@JKJLDDIO@?$AAI?$AAn?$AAs?$AAt?$AAa?$AAn?$AAc?$AAe?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1BK@KDEBHAFE@?$AAL?$AAa?$AAs?$AAt?$AA?5?$AAC?$AAo?$AAu?$AAn?$AAt?$AAe?$AAr?$AA?$AA@",
    "??_C@_1BK@KDOGOMCJ@?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1BK@PMGOHNHM@?$AAp?$AAe?$AAr?$AAf?$AAc?$AA0?$AA1?$AA6?$AA?4?$AAd?$AAa?$AAt?$AA?$AA@",
    "??_C@_1BM@DLCGNMPA@?$AA?$CF?$AAw?$AAs?$AA?2?$AA?$CF?$AAw?$AAs?$AA?$CF?$AAw?$AAs?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1BM@IBDHKGGM@?$AAF?$AAi?$AAr?$AAs?$AAt?$AA?5?$AAC?$AAo?$AAu?$AAn?$AAt?$AAe?$AAr?$AA?$AA@",
    "??_C@_1BO@DLMCLIJ@?$AAR?$AAe?$AAm?$AAo?$AAt?$AAe?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?$AA@",
    "??_C@_1BO@PBBLJICK@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAU?$AAS?$AAE?$AAR?$AA?$AA@",
    "??_C@_1CA@CEJMEOP@?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAI?$AAd?$AAl?$AAe?$AAS?$AAt?$AAo?$AAp?$AA?$AA@",
    "??_C@_1CA@DHKAACNH@?$AAE?$AAx?$AAp?$AAl?$AAa?$AAi?$AAn?$AAR?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?$AA@",
    "??_C@_1CA@OLONGMFJ@?$AA?$CF?$AAw?$AAs?$AA?2?$AA?$CF?$AAw?$AAs?$AA?$DP?$AA?$DP?$AA?$CF?$AAw?$AAs?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1CC@FEPMIPGD@?$AA?2?$AAM?$AAe?$AAd?$AAi?$AAa?$AAF?$AAo?$AAu?$AAn?$AAd?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CE@BGEMHEPM@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAM?$AAA?$AAC?$AAH?$AAI?$AAN?$AAE?$AA?$AA@",
    "??_C@_1CI@JLLFEFFG@?$AAA?$AAp?$AAp?$AAl?$AAi?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn?$AAI?$AAd?$AAe?$AAn?$AAt?$AAi?$AAt?$AAy?$AA?$AA@",
    "??_C@_1CK@GDGDGMEP@?$AA?2?$AAC?$AAl?$AAa?$AAs?$AAs?$AAe?$AAs?$AA?2?$AAW?$AAo?$AAw?$AA6?$AA4?$AA3?$AA2?$AAN?$AAo?$AAd?$AAe?$AA?$AA@",
    "??_C@_1CM@LEDJAFD@?$AAG?$AAl?$AAo?$AAb?$AAa?$AAl?$AA?2?$AAL?$AAO?$AAA?$AAD?$AAP?$AAE?$AAR?$AAF?$AA_?$AAM?$AAU?$AAT?$AAE?$AAX?$AA?$AA@",
    "??_C@_1DA@MPDMDONG@?$AA_?$AAP?$AAe?$AAr?$AAf?$AA_?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy?$AA_?$AAL?$AAo?$AAc?$AAk?$AA_?$AAP?$AAI?$AAD?$AA_?$AA?$AA@",
    "??_C@_1DC@JAFAHIFN@?$AA?$CF?$AAT?$AAE?$AAM?$AAP?$AA?$CF?$AA?2?$AAP?$AAe?$AAr?$AAf?$AAl?$AAi?$AAb?$AA_?$AAP?$AAe?$AAr?$AAf?$AAd?$AAa?$AAt?$AAa?$AA_?$AA?$AA@",
    "??_C@_1DC@LPJGMKFJ@?$AAR?$AAe?$AAm?$AAo?$AAt?$AAe?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?5?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe?$AA?$AA@",
    "??_C@_1DC@OCGJAOPP@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAU?$AAS?$AAE?$AAR?$AA?2?$AA?$CK?$AA_?$AAC?$AAl?$AAa?$AAs?$AAs?$AAe?$AAs?$AA?$AA@",
    "??_C@_1DG@IOMDFJHH@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAM?$AAA?$AAC?$AAH?$AAI?$AAN?$AAE?$AA?2?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?$AA@",
    "??_C@_1EC@HLHBKCCI@?$AAR?$AAe?$AAm?$AAo?$AAt?$AAe?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?5?$AAP?$AAe?$AAr?$AAf?$AAl?$AAi?$AAb?$AA?5?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe@",
    "??_C@_1EE@HDBCEPHC@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAU?$AAS?$AAE?$AAR?$AA?2?$AA?$CK?$AA?2?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAC?$AAl?$AAa?$AAs?$AAs?$AAe@",
    "??_C@_1EG@HOBPNEJK@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAM?$AAA?$AAC?$AAH?$AAI?$AAN?$AAE?$AA?2?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAC?$AAL?$AAA?$AAS?$AAS@",
    "??_C@_1EI@DGOMBOK@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAa?$AAd?$AAv?$AAa?$AAp?$AAi?$AA3?$AA2?$AA?9?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?9?$AAl?$AA1?$AA?9@",
    "??_C@_1EK@BFDNIFFD@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAU?$AAS?$AAE?$AAR?$AA?2?$AA?$CK?$AA_?$AAC?$AAl?$AAa?$AAs?$AAs?$AAe?$AAs?$AA?2?$AAW?$AAo?$AAw?$AA6?$AA4?$AA3?$AA2@",
    "??_C@_1EO@PMMLBCDN@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAM?$AAA?$AAC?$AAH?$AAI?$AAN?$AAE?$AA?2?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAW?$AAo?$AAw?$AA6?$AA4@",
    "??_C@_1FA@DCDCJLCC@?$AA?2?$AA?$HL?$AA9?$AA6?$AA3?$AAF?$AA9?$AAE?$AA1?$AAB?$AA?9?$AA1?$AA9?$AA7?$AAA?$AA?9?$AA4?$AA6?$AA6?$AA4?$AA?9?$AAB?$AA7?$AAD?$AA1?$AA?9?$AAB?$AAC?$AAF?$AA5?$AA4?$AA4@",
    "??_C@_1FA@JLMFPFOH@?$AA?2?$AA?$HL?$AAF?$AAE?$AA1?$AA0?$AAD?$AA3?$AA9?$AAB?$AA?9?$AAA?$AA7?$AAF?$AA1?$AA?9?$AA4?$AA1?$AA2?$AAc?$AA?9?$AA8?$AA3?$AAB?$AAA?$AA?9?$AAD?$AA0?$AA0?$AA7?$AA8?$AA8@",
    "??_C@_1FA@NFDDCOIJ@?$AA?2?$AA?$HL?$AA1?$AAB?$AAD?$AA5?$AA1?$AAF?$AA8?$AAC?$AA?9?$AA8?$AAC?$AAF?$AAC?$AA?9?$AA4?$AA7?$AA0?$AA8?$AA?9?$AAA?$AA8?$AA8?$AAD?$AA?9?$AA5?$AA6?$AA9?$AA0?$AAD?$AAE@",
    "??_C@_1FA@NMDPIOEE@?$AA?2?$AA?$HL?$AA3?$AA6?$AAB?$AAB?$AAB?$AA7?$AA4?$AA5?$AA?9?$AA0?$AA9?$AA9?$AA9?$AA?9?$AA4?$AAF?$AAD?$AA8?$AA?9?$AAA?$AA5?$AA3?$AA8?$AA?9?$AA4?$AAD?$AA4?$AAD?$AA8?$AA4@",
    "??_C@_1FM@HBIDDIMP@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAU?$AAS?$AAE?$AAR?$AA?2?$AA?$CK?$AA?2?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAC?$AAl?$AAa?$AAs?$AAs?$AAe@",
    "??_C@_1GI@JHCBPFLC@?$AA?$HL?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?9?$AA?$CF?$AA0?$AA4?$AAx?$AA?9?$AA?$CF?$AA0?$AA4?$AAx?$AA?9?$AA?$CF?$AA0?$AA2?$AAx?$AA?$CF?$AA0?$AA2?$AAx?$AA?9?$AA?$CF?$AA0?$AA2?$AAx?$AA?$CF?$AA0@",
    "??_C@_1GK@EDCNPJHK@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAN?$AAT?$AA?2?$AAC?$AAu@",
    "??_C@_1HG@DJPIFFNN@?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo@",
    "??_C@_1HI@BIAOBDFB@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAN?$AAT?$AA?2?$AAC?$AAu@",
    "??_C@_1IK@HBJLIGFJ@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAM?$AAA?$AAC?$AAH?$AAI?$AAN?$AAE?$AA?2?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA?2?$AAC?$AAU?$AAR?$AAR?$AAE?$AAN?$AAT@",
    "??_C@_1IO@CBBKAEAH@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi?$AAn?$AAe?$AA?2?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo@",
    "??_C@_1M@DFKENGJN@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1M@IAIJHCCH@?$AAC?$AAl?$AAo?$AAs?$AAe?$AA?$AA@",
    "??_C@_1M@IOOFFFBH@?$AAp?$AAe?$AAr?$AAf?$AAc?$AA?$AA@",
    "??_C@_1O@HEJDOEN@?$AA?2?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?$AA@",
    "??_C@_1O@NKAIMMPD@?$AA_?$AAT?$AAo?$AAt?$AAa?$AAl?$AA?$AA@",
    "?lValidateCode@?1??PerflibciValidateCode@@9@9",
    "?lValidateFlag@?1??PerflibciValidateCode@@9@9",
    "ADDCOUNTER_STRING",
    "ADDHELP_STRING",
    "AllocateAndInitializeExtObject",
    "AllowedExactPathsChange",
    "AllowedExactPathsKey",
    "AllowedPathsChange",
    "AllowedPathsKey",
    "ApiSetQueryApiSetPresence",
    "BaseAbortSystemShutdown",
    "BaseInitiateSystemShutdown",
    "BaseInitiateSystemShutdownEx",
    "BaseRegCloseKey",
    "BaseRegCloseKeyInternal",
    "BaseRegCreateKey",
    "BaseRegCreateKeyInternal",
    "BaseRegCreateMultipartKey",
    "BaseRegDeleteKey",
    "BaseRegDeleteKeyEx",
    "BaseRegDeleteKeyExInternal",
    "BaseRegDeleteValue",
    "BaseRegEnumKeyOld",
    "BaseRegEnumValueOld",
    "BaseRegFlushKey",
    "BaseRegGetKeySecurityOld",
    "BaseRegGetVersion",
    "BaseRegLoadKey",
    "BaseRegNotifyChangeKeyValue",
    "BaseRegOpenKey",
    "BaseRegOpenKeyInternal",
    "BaseRegQueryInfoKeyOld",
    "BaseRegQueryMultipleValues2Old",
    "BaseRegQueryValue",
    "BaseRegReplaceKey",
    "BaseRegRestoreKey",
    "BaseRegSaveKey",
    "BaseRegSaveKeyEx",
    "BaseRegSetKeySecurity",
    "BaseRegSetValue",
    "BaseRegUnLoadKey",
    "COSTLY_STRING",
    "COUNTER_STRING",
    "CachedMachine",
    "CachedWow64ProcessEnvironment",
    "CallExtObj",
    "ClassesStringKey",
    "CleanupRemoteSecurity",
    "CleanupV2Resources",
    "CloseExtObjectLibrary",
    "CloseValue",
    "CollectTimeout",
    "CollectValue",
    "ComputerNameLength",
    "ConstructKernelKeyPath",
    "CounterValue",
    "CreateRpcBinding",
    "CurrentConfigStringKey",
    "DLLValue",
    "DefaultGuestMachine",
    "DefaultLangId",
    "DestroyPerflibFunctionTimer",
    "DisableLibrary",
    "DisablePerfLibrary",
    "DisablePerformanceCounters",
    "DllMain",
    "EventLogLevel",
    "ExportValue",
    "ExtCounterTestLevel",
    "ExtPath",
    "ExtensibleObjects",
    "ExtpAlignBuffer",
    "FOREIGN_STRING",
    "FileNameTemplate",
    "FirstCounter",
    "GLOBAL_STRING",
    "GetAccountName",
    "GetKeyPath",
    "GetLangIdFromSzLang",
    "GetNextNumberFromList",
    "GetPerfDllFileInfo",
    "GetPerflibKeyValue",
    "GetQueryType",
    "GetTimeAsLongLong",
    "HELP_STRING",
    "HELP_STRING2",
    "HKLMPerflibKey",
    "HelpValue",
    "InitRestrictedMachineHandle",
    "InitSecurityAcls",
    "InitializeRemoteSecurity",
    "IsPerfRegCloseKeyPresent",
    "IsPerfRegEnumKeyPresent",
    "IsPerfRegEnumValuePresent",
    "IsPerfRegQueryInfoKeyPresent",
    "IsPerfRegQueryValuePresent",
    "KeepResident",
    "KillPerflibFunctionTimer",
    "LastCounter",
    "LastHelp",
    "LibraryUnloadTime",
    "LinkageKey",
    "MIDL_user_allocate",
    "MIDL_user_free",
    "MachineAllowedExactPaths",
    "MachineAllowedExactPathsBase",
    "MachineAllowedExactPathsCount",
    "MachineAllowedPaths",
    "MachineAllowedPathsBase",
    "MachineAllowedPathsCount",
    "MachineStringKey",
    "MachineValue",
    "MapSDToRpcSD",
    "MonBuildPerfDataBlock",
    "NULL_STRING",
    "NativeLangId",
    "NdrServerCall2",
    "NdrServerCallAll",
    "NumExtensibleObjects",
    "NumberOfOpens",
    "OLD_STRING",
    "ObjListValue",
    "OpenClassesRoot",
    "OpenClassesRootInternal",
    "OpenCurrentConfig",
    "OpenCurrentUser",
    "OpenDynData",
    "OpenExtObjectLibrary",
    "OpenExtensibleObjects",
    "OpenLocalMachine",
    "OpenPerformanceData",
    "OpenPerformanceNlsText",
    "OpenPerformanceText",
    "OpenProcedureWaitTime",
    "OpenRemoteExtObjectLibrary",
    "OpenTimeout",
    "OpenUsers",
    "OpenValue",
    "PathReplaceGreedy",
    "PerfEnumTextValue",
    "PerfGetLangId",
    "PerfGetNames",
    "PerfOpenKey",
    "PerfRegCleanup",
    "PerfRegCloseKey",
    "PerfRegEnumValue",
    "PerfRegQueryInfoKey",
    "PerfRegQueryValue",
    "PerfRegThreadCleanup",
    "PerfRemoteRegistryKey",
    "PerfSubKey",
    "Perflib004Update",
    "PerflibAddResource",
    "PerflibAllocateMemory",
    "PerflibCheckPerfFile",
    "PerflibCompareResources",
    "PerflibCreateSD",
    "PerflibDeleteV2ResourceTable",
    "PerflibFindCounterFile",
    "PerflibFreeMemory",
    "PerflibKey",
    "PerflibLookupResource",
    "PerflibRename004File",
    "PerflibResourceTable",
    "PerflibResourceTableLock",
    "PerflibSecurityCallbackFn",
    "PerflibTimerFunction",
    "PerflibV2CloseQueryHandle",
    "PerflibV2EnumerateCounterSet",
    "PerflibV2EnumerateCounterSetInstances",
    "PerflibV2OpenQueryHandle",
    "PerflibV2QueryCounterData",
    "PerflibV2QueryCounterInfo",
    "PerflibV2QueryCounterSetRegistrationInfo",
    "PerflibV2ValidateCounters",
    "PerflibciBuildCounterSet",
    "PerflibciBuildDefinitionBlock",
    "PerflibciBuildPerfCounterBlock",
    "PerflibciBuildPerfObjectType",
    "PerflibciBuildProvider",
    "PerflibciCloseKey",
    "PerflibciCloseLocalQueryHandle",
    "PerflibciCounterSizeFromCounterType",
    "PerflibciEnsureCounterSetList",
    "PerflibciEnsurePerflibV2StringTable",
    "PerflibciExpandPath",
    "PerflibciFindInstance",
    "PerflibciFindOutputInstance",
    "PerflibciFindProvider",
    "PerflibciGrabNamedMutex",
    "PerflibciGuidFromString",
    "PerflibciHeapAlloc",
    "PerflibciHeapFree",
    "PerflibciHeapReAlloc",
    "PerflibciInitDataProperties",
    "PerflibciInitialize",
    "PerflibciInsertRedBlackNode",
    "PerflibciIsLocalQueryFromHandle",
    "PerflibciLoadString",
    "PerflibciLocalEnumerateCounterSet",
    "PerflibciLocalEnumerateCounterSetInstances",
    "PerflibciLocalQueryCounterData",
    "PerflibciLocalQueryCounterInfo",
    "PerflibciLocalQueryCounterSetRegInfoEx",
    "PerflibciLocalValidateCounters",
    "PerflibciNotifyQuery",
    "PerflibciOpenKey",
    "PerflibciOpenLocalQueryHandle",
    "PerflibciPathIsRelative",
    "PerflibciQueryV2Provider",
    "PerflibciQueryValue",
    "PerflibciReindexQuery",
    "PerflibciRotateLeft",
    "PerflibciRotateRight",
    "PerflibciSendCounterUpdateRequest",
    "PerflibciSetObjectsValidityState",
    "PerflibciValidateCode",
    "PerflibciWcharToHex",
    "PerflibciWildcardInstance",
    "PerflibiIsEqualCounter",
    "PerfpAddCounter",
    "PerfpAddInstance",
    "PerfpAddInstanceToBuffer",
    "PerfpAllocateAndEnumerateKernelInstances",
    "PerfpAllocateCounterSetMultiInsts",
    "PerfpBoostPriority",
    "PerfpCachedBinding",
    "PerfpCheckErrorTime",
    "PerfpCollectKernelData",
    "PerfpConvertToCounterSet",
    "PerfpConvertToMultiCounters",
    "PerfpConvertToMultiInstances",
    "PerfpConvertToSingleCounter",
    "PerfpCreateProvider",
    "PerfpCritSect",
    "PerfpDeleteErrorLogs",
    "PerfpDosError",
    "PerfpEnumerateKernelInstances",
    "PerfpErrorLog",
    "PerfpExceptionFilter",
    "PerfpExceptionHandler",
    "PerfpFindError",
    "PerfpFindInstance",
    "PerfpInit",
    "PerfpInitializeCallback",
    "PerfpSaveKernelData",
    "PerfpSendNotification",
    "PerfpSendStateLessNotification",
    "PerfpThrottleError",
    "PerfpUpdateCounterIndices",
    "PerfpWaitForExtObjList",
    "PrivateRegQueryValueExT",
    "QueryExtensibleData",
    "QueryKeyInfo",
    "QueryValue",
    "RPC_HKEY_rundown",
    "RPC_HQUERY_rundown",
    "RegSecCheckAllowedPaths",
    "RegSecCheckIfAclValid",
    "RegSecCheckPath",
    "RegSecCheckRemoteAccess",
    "RegSecCheckRemotePerfAccess",
    "RegSecGetPerfGateSD",
    "RegSecReadAllowedPath",
    "RegSecReadSDFromRegistry",
    "RegSecReloadLock",
    "RegSvcIdleCallback",
    "RemoteRegistryKey",
    "RemoteRegistryMappings",
    "RemoteRegistrySD",
    "RestrictedHandlesQuota",
    "RestrictedMachineHandle",
    "RestrictedUserHandle",
    "SafeBaseRegEnumKey",
    "SafeBaseRegEnumValue",
    "SafeBaseRegGetKeySecurity",
    "SafeBaseRegQueryInfoKey",
    "SafeBaseRegQueryMultipleValues",
    "SafeBaseRegQueryMultipleValues2",
    "ServiceHandler",
    "ServiceIsTrustedByDefault",
    "ServiceMain",
    "ShutdownWinreg",
    "StartPerflibFunctionTimer",
    "StartWinregRPCServer",
    "StopService",
    "StringCbCopyExA",
    "StringCbCopyW",
    "StringCbPrintfW",
    "StringCchCatW",
    "StringCchCopyExW",
    "StringCchCopyW",
    "StringCchPrintfW",
    "SubFileNameTemplate",
    "SvchostPushServiceGlobals",
    "TestClientForAccess",
    "TraceLoggingRegisterEx",
    "UpdateServiceStatus",
    "UserStringKey",
    "ValidateObjectTypeCount",
    "ValidateSafeBuffer",
    "WPP_17b610e5a2be30892dfacaca90d58b83_Traceguids",
    "WPP_52e0fc6bbc63349ef4f63157edb00f00_Traceguids",
    "WPP_5bffe5a3d73532c3de9e9c97a83753be_Traceguids",
    "WPP_610513a2683c35ef924e0f9a60390d66_Traceguids",
    "WPP_7bcfd042c562390fd685d3d082744157_Traceguids",
    "WPP_9200ad13c1023ae29c002bc9e105374d_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_Dd",
    "WPP_SF_S",
    "WPP_SF_SD",
    "WPP_SF_SSdd",
    "WPP_SF_Sd",
    "WPP_SF_Sdd",
    "WPP_SF_Sq",
    "WPP_SF_Ssd",
    "WPP_SF_Z",
    "WPP_SF_Zd",
    "WPP_SF_d",
    "WPP_SF_dD",
    "WPP_SF_dS",
    "WPP_SF_dZ",
    "WPP_SF_ddD",
    "WPP_SF_ddd",
    "WPP_SF_diii",
    "WPP_SF_dq",
    "WPP_SF_dqq",
    "WPP_SF_id",
    "WPP_SF_q",
    "WPP_SF_qd",
    "WPP_SF_qq",
    "WPP_SF_qqd",
    "WPP_SF_sS",
    "WPP_SF_sd",
    "WPP_ThisDir_CTLGUID_PerfLib",
    "WPP_cf7f34e87ea13aec05b9524f3f872526_Traceguids",
    "WPP_d8f9f86098353c2ac369784c62ceefbb_Traceguids",
    "WinregChange",
    "Wow64DetectMachineTypeInternal",
    "Wow64DetermineEnvironment",
    "Wow64NtCreateKey",
    "Wow64NtOpenKey",
    "Wow64NtQueryValueKey",
    "Wow64RedirectKeyPathInternal",
    "Wow64SelectWowNodePathInternal",
    "WowAmd64NodeString",
    "WowArm64NodeString",
    "WowArmNodeString",
    "Wowx86NodeString",
    "WppCleanupUm",
    "WppControlCallback",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@nrmpvimvoUhxivtUdrmivtUkviuoryUlyquivUznwGEUkviukOlyq@perflib",
    "__C_specific_handler",
    "__DELAY_IMPORT_DESCRIPTOR_SspiCli_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_security_lsalookup_l1_1_1_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_security_sddl_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_advapi32_eventlog_l1_1_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-apiquery-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l2-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-kernel32-legacy-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-memory-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-perfcounters-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-threadpool-legacy-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-core-l1-1-1",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__delayLoadHelper2",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__SspiCli_dll",
    "__hmod__api_ms_win_security_lsalookup_l1_1_1_dll",
    "__hmod__api_ms_win_security_sddl_l1_1_0_dll",
    "__hmod__ext_ms_win_advapi32_eventlog_l1_1_0_dll",
    "__imp_ApiSetQueryApiSetPresence",
    "__imp_CloseHandle",
    "__imp_ConvertStringSidToSidW",
    "__imp_CopyFileExW",
    "__imp_CreateEventW",
    "__imp_CreateFileMappingW",
    "__imp_CreateFileW",
    "__imp_CreateMutexW",
    "__imp_CreateThread",
    "__imp_DbgPrint",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteFileW",
    "__imp_DeregisterEventSource",
    "__imp_DosDateTimeToFileTime",
    "__imp_EnterCriticalSection",
    "__imp_EtwEventRegister",
    "__imp_EtwEventSetInformation",
    "__imp_EtwEventUnregister",
    "__imp_EtwEventWriteTransfer",
    "__imp_EtwGetTraceEnableFlags",
    "__imp_EtwGetTraceEnableLevel",
    "__imp_EtwGetTraceLoggerHandle",
    "__imp_EtwRegisterTraceGuidsW",
    "__imp_EtwTraceMessage",
    "__imp_EtwUnregisterTraceGuids",
    "__imp_ExpandEnvironmentStringsW",
    "__imp_FileTimeToDosDateTime",
    "__imp_FindClose",
    "__imp_FindFirstFileExW",
    "__imp_FindNextFileW",
    "__imp_FindResourceExW",
    "__imp_FreeLibrary",
    "__imp_GetComputerNameW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetFileSize",
    "__imp_GetFileTime",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemDirectoryW",
    "__imp_GetSystemTime",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetSystemWindowsDirectoryW",
    "__imp_GetTickCount",
    "__imp_GetUserNameExW",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_InitializeCriticalSection",
    "__imp_InitializeSecurityDescriptor",
    "__imp_LdrGetDllHandle",
    "__imp_LdrGetProcedureAddress",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_LoadResource",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_LockResource",
    "__imp_LookupAccountSidLocalW",
    "__imp_MapViewOfFile",
    "__imp_NdrClientCall3",
    "__imp_NdrServerCall2",
    "__imp_NdrServerCallAll",
    "__imp_NtAccessCheck",
    "__imp_NtClose",
    "__imp_NtCreateFile",
    "__imp_NtCreateKey",
    "__imp_NtDeleteKey",
    "__imp_NtDeleteValueKey",
    "__imp_NtEnumerateKey",
    "__imp_NtEnumerateValueKey",
    "__imp_NtFlushKey",
    "__imp_NtLoadKey",
    "__imp_NtOpenFile",
    "__imp_NtOpenKey",
    "__imp_NtOpenKeyEx",
    "__imp_NtOpenProcessToken",
    "__imp_NtOpenThreadToken",
    "__imp_NtQueryInformationFile",
    "__imp_NtQueryInformationThread",
    "__imp_NtQueryInformationToken",
    "__imp_NtQueryKey",
    "__imp_NtQueryMultipleValueKey",
    "__imp_NtQueryPerformanceCounter",
    "__imp_NtQuerySecurityObject",
    "__imp_NtQueryValueKey",
    "__imp_NtReadFile",
    "__imp_NtReplaceKey",
    "__imp_NtRestoreKey",
    "__imp_NtSaveKey",
    "__imp_NtSaveKeyEx",
    "__imp_NtSetInformationKey",
    "__imp_NtSetInformationThread",
    "__imp_NtSetSecurityObject",
    "__imp_NtSetValueKey",
    "__imp_NtUnloadKey",
    "__imp_NtWaitForMultipleObjects",
    "__imp_NtWaitForSingleObject",
    "__imp_NtWriteFile",
    "__imp_PcwAddQueryItem",
    "__imp_PcwCollectData",
    "__imp_PcwCreateNotifier",
    "__imp_PcwCreateQuery",
    "__imp_PcwEnumerateInstances",
    "__imp_PcwRemoveQueryItem",
    "__imp_PcwSendNotification",
    "__imp_PcwSendStatelessNotification",
    "__imp_PcwSetQueryItemUserData",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegGetValueW",
    "__imp_RegOpenKeyExW",
    "__imp_RegSetValueExW",
    "__imp_RegisterEventSourceW",
    "__imp_RegisterServiceCtrlHandlerExW",
    "__imp_ReleaseMutex",
    "__imp_ReportEventW",
    "__imp_ResetEvent",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RpcBindingFree",
    "__imp_RpcBindingFromStringBindingW",
    "__imp_RpcBindingSetAuthInfoExW",
    "__imp_RpcImpersonateClient",
    "__imp_RpcRaiseException",
    "__imp_RpcRevertToSelf",
    "__imp_RpcServerInqCallAttributesW",
    "__imp_RpcServerInterfaceGroupActivate",
    "__imp_RpcServerInterfaceGroupClose",
    "__imp_RpcServerInterfaceGroupCreateW",
    "__imp_RpcServerInterfaceGroupDeactivate",
    "__imp_RpcServerRegisterAuthInfoW",
    "__imp_RpcStringBindingComposeW",
    "__imp_RpcStringFreeW",
    "__imp_RtlAcquireResourceExclusive",
    "__imp_RtlAcquireResourceShared",
    "__imp_RtlAcquireSRWLockExclusive",
    "__imp_RtlAcquireSRWLockShared",
    "__imp_RtlAddAccessAllowedAce",
    "__imp_RtlAddAccessAllowedAceEx",
    "__imp_RtlAllocateAndInitializeSid",
    "__imp_RtlAllocateHeap",
    "__imp_RtlAppendUnicodeStringToString",
    "__imp_RtlAppendUnicodeToString",
    "__imp_RtlCaptureContext",
    "__imp_RtlCompareUnicodeString",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlCreateAcl",
    "__imp_RtlCreateSecurityDescriptor",
    "__imp_RtlCreateUnicodeString",
    "__imp_RtlCreateUnicodeStringFromAsciiz",
    "__imp_RtlDeleteCriticalSection",
    "__imp_RtlDeleteElementGenericTableAvl",
    "__imp_RtlDeleteResource",
    "__imp_RtlDllShutdownInProgress",
    "__imp_RtlDosPathNameToRelativeNtPathName_U",
    "__imp_RtlEnterCriticalSection",
    "__imp_RtlEnumerateGenericTableAvl",
    "__imp_RtlFreeHeap",
    "__imp_RtlFreeSid",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlGetAce",
    "__imp_RtlGetDaclSecurityDescriptor",
    "__imp_RtlGetGroupSecurityDescriptor",
    "__imp_RtlGetOwnerSecurityDescriptor",
    "__imp_RtlGetThreadPreferredUILanguages",
    "__imp_RtlGetVersion",
    "__imp_RtlInitString",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlInitUnicodeStringEx",
    "__imp_RtlInitializeCriticalSection",
    "__imp_RtlInitializeGenericTableAvl",
    "__imp_RtlInitializeResource",
    "__imp_RtlInsertElementGenericTableAvl",
    "__imp_RtlIntegerToUnicodeString",
    "__imp_RtlLeaveCriticalSection",
    "__imp_RtlLengthRequiredSid",
    "__imp_RtlLengthSecurityDescriptor",
    "__imp_RtlLengthSid",
    "__imp_RtlLookupElementGenericTableAvl",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlMakeSelfRelativeSD",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlOpenCurrentUser",
    "__imp_RtlQueryInformationAcl",
    "__imp_RtlQueryPerformanceCounter",
    "__imp_RtlReAllocateHeap",
    "__imp_RtlReleaseRelativeName",
    "__imp_RtlReleaseResource",
    "__imp_RtlReleaseSRWLockExclusive",
    "__imp_RtlReleaseSRWLockShared",
    "__imp_RtlRunOnceBeginInitialize",
    "__imp_RtlRunOnceExecuteOnce",
    "__imp_RtlRunOnceInitialize",
    "__imp_RtlSetDaclSecurityDescriptor",
    "__imp_RtlSetGroupSecurityDescriptor",
    "__imp_RtlSetOwnerSecurityDescriptor",
    "__imp_RtlUnicodeToMultiByteN",
    "__imp_RtlUpcaseUnicodeChar",
    "__imp_RtlValidRelativeSecurityDescriptor",
    "__imp_RtlValidSecurityDescriptor",
    "__imp_RtlVirtualUnwind",
    "__imp_RtlWaitOnAddress",
    "__imp_RtlWakeAddressAll",
    "__imp_SearchPathW",
    "__imp_SetErrorMode",
    "__imp_SetEvent",
    "__imp_SetFileInformationByHandle",
    "__imp_SetLastError",
    "__imp_SetSecurityDescriptorDacl",
    "__imp_SetServiceStatus",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SizeofResource",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnmapViewOfFile",
    "__imp_UnregisterWaitEx",
    "__imp_WaitForSingleObject",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__resetstkoflw",
    "__imp__ultow",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp__wcsnicmp",
    "__imp_free",
    "__imp_iswalpha",
    "__imp_load_ConvertStringSidToSidW",
    "__imp_load_DeregisterEventSource",
    "__imp_load_GetUserNameExW",
    "__imp_load_LookupAccountSidLocalW",
    "__imp_load_RegisterEventSourceW",
    "__imp_load_ReportEventW",
    "__imp_lstrcmpiA",
    "__imp_lstrcmpiW",
    "__imp_lstrlenW",
    "__imp_malloc",
    "__imp_mbstowcs",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_wcschr",
    "__imp_wcsncmp",
    "__imp_wcsrchr",
    "__imp_wcstoul",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__real@43e0000000000000",
    "__real@43f0000000000000",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_SspiCli_dll",
    "__sz_api_ms_win_security_lsalookup_l1_1_1_dll",
    "__sz_api_ms_win_security_sddl_l1_1_0_dll",
    "__sz_ext_ms_win_advapi32_eventlog_l1_1_0_dll",
    "__tailMerge_SspiCli_dll",
    "__tailMerge_api_ms_win_security_lsalookup_l1_1_1_dll",
    "__tailMerge_api_ms_win_security_sddl_l1_1_0_dll",
    "__tailMerge_ext_ms_win_advapi32_eventlog_l1_1_0_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "bPerflibOpen",
    "cszBusy",
    "cszFailureLimit",
    "cszLibraryValidationData",
    "cszPerflibFlags",
    "cszSuccessfulFileData",
    "dwBoostPriority",
    "dwExtCtrOpenProcWaitMs",
    "dwExtObjListRefCount",
    "dwThreadAndLibraryTimeout",
    "dwTrustedFileNames",
    "g_LastRefreshTime",
    "g_ObjectList",
    "g_ObjectTree",
    "g_PrecSD",
    "g_ProviderList",
    "g_ProviderTree",
    "g_QueryList",
    "g_RuntimeSD",
    "g_SizeSD",
    "g_hEventTerminated",
    "g_hGlobalMutex",
    "g_hRegisteredWait",
    "g_hStatus",
    "g_regSvcIfGroup",
    "g_status",
    "g_svcsGlobalData",
    "ghKeyPerflib",
    "hEventLog",
    "hGlobalDataMutex",
    "hPerflibSectionFile",
    "hPerflibSectionMap",
    "lEventLogLevel",
    "lExtCounterTestLevel",
    "lPerflibConfigFlags",
    "lpPerflibSectionAddr",
    "memcmp",
    "memcpy",
    "memset",
    "pComputerName",
    "szPerflibSectionFile",
    "szPerflibSectionName",
    "szUpdatingServiceName",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fSspiCli_NULL_THUNK_DATA_DLA",
    "\u007fSspiCli_NULL_THUNK_DATA_DLB",
    "\u007fSspiCli_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-apiquery-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l2-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-kernel32-legacy-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-memory-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-perfcounters-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-threadpool-legacy-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-lsalookup-l1-1-1_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-security-lsalookup-l1-1-1_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-security-lsalookup-l1-1-1_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-service-core-l1-1-1_NULL_THUNK_DATA",
    "\u007fext-ms-win-advapi32-eventlog-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-advapi32-eventlog-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-advapi32-eventlog-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}