{
  "symbols": [
    "??_C@_01EEMJAFIK@?6?$AA@",
    "??_C@_03GAGEDAAA@251?$AA@",
    "??_C@_03LIBMPEC@?$CFhs?$AA@",
    "??_C@_05EHILDPJH@TRACE?$AA@",
    "??_C@_05HIBLBKMF@?5?$DP?$DP?$DP?5?$AA@",
    "??_C@_05KOOCGPHN@EVENT?$AA@",
    "??_C@_05LEKBFEKL@WARN?5?$AA@",
    "??_C@_05MBDEGLCK@ERROR?$AA@",
    "??_C@_05NBJEAKGO@INFO?5?$AA@",
    "??_C@_07NIIHKMCI@?$FL?$CFs?$FN?5?$CFs?$AA@",
    "??_C@_08DFEJNALG@remotesp?$AA@",
    "??_C@_08KIIIGFJO@ncacn_np?$AA@",
    "??_C@_08OOGMDDME@tapinego?$AA@",
    "??_C@_09EGDKNPAD@LoadIconA?$AA@",
    "??_C@_0BA@CBGGGMBA@IcmpCloseHandle?$AA@",
    "??_C@_0BA@EPHGAHOJ@CacheStructures?$AA@",
    "??_C@_0BA@HIGHOHJK@Got?5last?5server?$AA@",
    "??_C@_0BA@PGKCOPJE@Icmp6CreateFile?$AA@",
    "??_C@_0BB@GLEPALEL@DsMakeSpn?5failed?$AA@",
    "??_C@_0BC@FHBADAJC@RspInitRpcTimeout?$AA@",
    "??_C@_0BC@IMKFMFKH@EnableFileTracing?$AA@",
    "??_C@_0BD@DOODBCNG@MaxEventBufferSize?$AA@",
    "??_C@_0BD@EFIBMIBK@DLL_PROCESS_DETACH?$AA@",
    "??_C@_0BD@INFDOKDC@ConsoleTracingMask?$AA@",
    "??_C@_0BD@NPDDDGID@DLL_PROCESS_ATTACH?$AA@",
    "??_C@_0BE@BJCOOJGI@Creating?5binding?4?4?4?$AA@",
    "??_C@_0BE@JFMLIILA@lineGetProviderList?$AA@",
    "??_C@_0BE@KJIIDPON@CacheForceCallCount?$AA@",
    "??_C@_0BF@CLCGDOOG@EnableConsoleTracing?$AA@",
    "??_C@_0BF@DFNLBIGJ@GetNextServer?5exited?$AA@",
    "??_C@_0BF@GDKELFJK@RemoteSPDetach?3?5exit?$AA@",
    "??_C@_0BG@BPAAKPNF@GetNextServer?5entered?$AA@",
    "??_C@_0BG@FLIPAKAN@EnableDebuggerTracing?$AA@",
    "??_C@_0BG@LALFPAIO@RemoteSPAttach?3?5enter?$AA@",
    "??_C@_0BH@BKPNNBOK@ConnectionOrientedOnly?$AA@",
    "??_C@_0BH@COFIMPHC@WSAStartup?5returned?5?$CFx?$AA@",
    "??_C@_0BH@KIHMCADH@init?3?5Server?5name?$DN?8?$CFs?8?$AA@",
    "??_C@_0BH@LGBPPAG@Rundown?3?5phContext?$DNx?$CFx?$AA@",
    "??_C@_0BI@CMNELPJJ@?5?5?5Ignoring?5this?5server?$AA@",
    "??_C@_0BI@DAMDAMKN@RemoteSPEventProc?3?5x?$CFlx?$AA@",
    "??_C@_0BI@FPOIIFED@TUISPI_lineConfigDialog?$AA@",
    "??_C@_0BI@HEPLGNNA@Calling?5ClientAttach?4?4?4?$AA@",
    "??_C@_0BI@PKDKIIMJ@NetworkPollThread?3?5exit?$AA@",
    "??_C@_0BJ@CPJGGPPL@?7?7p4?$DNx?$CFx?0?5p5?$DNx?$CFx?0?5p6?$DNx?$CFx?$AA@",
    "??_C@_0BJ@FBBPKDEI@?7?7p1?$DNx?$CFx?0?5p2?$DNx?$CFx?0?5p3?$DNx?$CFx?$AA@",
    "??_C@_0BJ@FEFKPLFE@EventHandlerThread?3?5exit?$AA@",
    "??_C@_0BJ@KPHMHPMP@NetworkPollThread?3?5enter?$AA@",
    "??_C@_0BJ@LGJNJPJJ@Closing?5directory?5lookup?$AA@",
    "??_C@_0BJ@NFGNLFMH@TUISPI_phoneConfigDialog?$AA@",
    "??_C@_0BK@CBGMPAEF@EventHandlerThread?3?5enter?$AA@",
    "??_C@_0BL@DAMKIPJE@Couldn?8t?5load?5USER32?4DLL?$CB?$CB?$AA@",
    "??_C@_0BL@DHPPCFG@Rundown?3?5bad?5phContext?$DNx?$CFx?$AA@",
    "??_C@_0BL@DKLDDCDA@lineParkPostProcess?3?5enter?$AA@",
    "??_C@_0BL@FONPHPFE@ClientAttach?5returned?50x?$CFx?$AA@",
    "??_C@_0BL@NBMIDMCP@init?3?5?$CFs?5is?5not?5responding?$AA@",
    "??_C@_0BM@CLCOOAAJ@TUISPI_lineConfigDialogEdit?$AA@",
    "??_C@_0BM@JMCFPABH@ADsOpenObject?5failed?3?50x?$CFx?6?$AA@",
    "??_C@_0BM@OKCCHAGI@Couldn?8t?5load?5LoadIconA?$CI?$CJ?$CB?$CB?$AA@",
    "??_C@_0BM@PGMDDDHB@Couldn?8t?5load?5USER32?4DLL?$CB?$CBd?$AA@",
    "??_C@_0BN@BAMKFGLM@SockStartUp?3?5loading?5icmp?5?$CFx?$AA@",
    "??_C@_0BN@OGKNADDA@Freed?5stale?5init?5context?5x?$CFx?$AA@",
    "??_C@_0BO@CMHBLPFJ@Couldn?8t?5load?5DestroyIcon?$CI?$CJ?$CB?$CB?$AA@",
    "??_C@_0BO@EOOKEEMI@RemoteSPDetach?3?5phContext?$DNx?$CFx?$AA@",
    "??_C@_0BO@HBNNBFMH@High?5Security?5is?5set?5to?5FALSE?$AA@",
    "??_C@_0BO@NLCKCBE@Queued?5stale?5init?5context?5x?$CFx?$AA@",
    "??_C@_0BO@PAGHGMMI@?5?5?4?4?4deferring?5initialization?$AA@",
    "??_C@_0BP@BIKBGJNC@Calling?5GetUIDllName?5in?5server?$AA@",
    "??_C@_0BP@JGOINMGD@ADsEnumerateNext?5failed?3?50x?$CFx?6?$AA@",
    "??_C@_0BP@LJNLPOHE@Software?2Microsoft?2Tracing?2?$CFhs?$AA@",
    "??_C@_0BP@NDDHFBA@RpcServerUnregisterIf?5ret?8d?5?$CFd?$AA@",
    "??_C@_0CA@CCIMJJKL@Calling?5TUISPI_lineConfigDialog?$AA@",
    "??_C@_0CA@KJOKDGII@getaddrinfo?5for?5?$CFs?5returned?5?$CFx?$CB?$AA@",
    "??_C@_0CA@LPACFEGF@TSPI_lineCloseCall?5?9?5pCall?5x?$CFlx?$AA@",
    "??_C@_0CA@OOHLKCAM@GetCurrentlyLoggedOnUser?5failed?$AA@",
    "??_C@_0CB@HLMBLLJB@Calling?5TUISPI_phoneConfigDialog@",
    "??_C@_0CB@IPHFOJGB@DsGetNextServer?3?5?$CFS?5No?5TTL?5found@",
    "??_C@_0CB@LHKJKICE@ADsBuildEnumerator?5failed?3?50x?$CFx?6@",
    "??_C@_0CB@LLKCEDFO@?7?7p1?$DNx?$CFx?0?5p2?$DNx?$CFx?0?5p3?$DNx?$CFx?0?5p4?$DNx?$CFx@",
    "??_C@_0CC@EALLCLGO@Got?5a?5LINE_REPLY?3?5p1?$DN?$CFlx?0?5?5p2?$DN?$CFl@",
    "??_C@_0CC@GEBKMBNO@SockStartUp?3?5loading?5iphlpapi?0?5?$CF@",
    "??_C@_0CC@NNDENKNO@Alloc?5failed?5?9?5LoadLibW?5?9?50x?$CF08l@",
    "??_C@_0CC@OEEBOKOD@lineDevSpecificPostProcess?3?5ente@",
    "??_C@_0CD@DEBPHJHI@lineGetAgentxxx_PostProcess?3?5ent@",
    "??_C@_0CD@HLPBCOKE@TSPI_lineMakeCall?5?9?5new?5pCall?5x?$CF@",
    "??_C@_0CD@KAGKCHOB@GetProcAddress?5failed?5on?5LoadUID@",
    "??_C@_0CD@ONCMIAMD@RpcServerUseProtseqEp?$CI?$CFs?$CJ?5ret?8d?5@",
    "??_C@_0CE@CPMHAOI@Calling?5TUISPI_lineConfigDialogE@",
    "??_C@_0CE@EHEMEJML@SetProcessImpersonationToken?5fai@",
    "??_C@_0CE@FGFCMMPB@lineCompleteCall?5PostProcess?3?5en@",
    "??_C@_0CE@GAGFFAMC@LoadLibrary?5failed?5in?5the?5LoadUI@",
    "??_C@_0CE@HNKHKJFP@RpcImpersonateClient?5failed?0?5err@",
    "??_C@_0CE@IIHHAKOB@Unable?5to?5create?5poll?5thread?$CB?5Ar@",
    "??_C@_0CE@MFEBPEBN@RemoteSPEventProc?3?5bytesWritten?$DN@",
    "??_C@_0CE@NHBCFBAD@pServer?5says?5REINIT?5in?5RemoteDoF@",
    "??_C@_0CE@NPNECGBN@RpcImpersonateClient?5failed?0?5err@",
    "??_C@_0CF@BAACKBC@NetworkPollThread?5?3?5DsMakeSpn?5fa@",
    "??_C@_0CF@BJFDCGDH@?7?7p1?$DNx?$CFlx?0?5p2?$DNx?$CFlx?0?5p3?$DNx?$CFlx?0?5p4?$DN@",
    "??_C@_0CF@DBKPJIHH@TSPI_lineMakeCall_PostProcess?3?5e@",
    "??_C@_0CF@EADBBCMM@IsClientSystem?3?5DrvAlloc?5?$CI?$CFd?$CJ?5fa@",
    "??_C@_0CF@JPHDCALN@RpcBindingSetAuthInfo?5failed?0?5er@",
    "??_C@_0CF@MBPFDPLN@Unable?5to?5create?5ghNptShutdownEv@",
    "??_C@_0CF@NJFAMHLO@Failed?5to?5set?5search?5prefs?3?5hr?30@",
    "??_C@_0CG@DCBHLAAG@printscan?2tapi?2sp?2remotesp?2remot@",
    "??_C@_0CG@HKDDJFJ@RemoteSPAttach?$CI?$CFs?$CJ?3?5Auth?5level?5?$DN@",
    "??_C@_0CG@IMMNPIPC@DLL_PROCESS_ATTACH?0?5TlsAlloc?$CI?$CJ?5f@",
    "??_C@_0CG@IPHPEFM@ClientAttach?5threw?5RPC?5exception@",
    "??_C@_0CH@BMOGHMGM@?$CFs?3?$FL?$CF02u?3?$CF02u?3?$CF02u?4?$CF03u?0tid?$DN?$CFx?3?$FN@",
    "??_C@_0CH@CMFGEHDD@EventHandlerThread?3?5Bad?5pCall?$CIds@",
    "??_C@_0CH@GNHGFEHF@LoadLibrary?$CItapi32?4dll?$CJ?5failed?0?5@",
    "??_C@_0CH@ICLPBJLK@server?5returned?5REINIT?5in?5Remote@",
    "??_C@_0CH@MDNMHJDC@EventHandlerThread?3?5Bad?5hCall?$CIcs@",
    "??_C@_0CH@OLDFNEAA@EventHandlerThread?3?5Bad?5pCall?$CIlc@",
    "??_C@_0CI@BKNIMEPI@RemoteSPEventProc?3?5ERROR?$CB?5bad?5lS@",
    "??_C@_0CI@DDDFCHPN@socket?$CI?$CJ?5failed?5with?5WSAGetLastE@",
    "??_C@_0CI@FEJEKLFP@ClientAttach?5failed?5?9?5check?5serv@",
    "??_C@_0CI@IMKCGBHA@pServer?5is?5disconnected?5in?5Remot@",
    "??_C@_0CI@NPDNOBDB@DsGetNextServer?3?5ADsGetObject?5?$CFS@",
    "??_C@_0CJ@FKFJLOCJ@GetEventsFromServer?3?5bad?5InitCon@",
    "??_C@_0CJ@INLBHFIL@TSPI_lineGatherDigits_PostProces@",
    "??_C@_0CJ@PKLPENGJ@NetworkPollThread?3?5attached?5to?5s@",
    "??_C@_0CK@CAGJLNMB@WSAIoctl?$CI?$CJ?5failed?5with?5WSAGetLas@",
    "??_C@_0CK@DHCGKBFF@GetEventFromQueue?3?5ERROR?$CB?5bad?5ms@",
    "??_C@_0CK@INHFFEHM@RemoteSPEventProc?3?5ERROR?$CB?5bad?5ms@",
    "??_C@_0CL@EPCALJMK@EventHandlerThread?3?5Bad?5pConfCal@",
    "??_C@_0CL@KLCONKLI@DsGetNextServer?3?5ADsGetObject?5?$CFS@",
    "??_C@_0CM@EFNMFHOH@TSPI_lineSetupConference_PostPro@",
    "??_C@_0CM@GOCFMODB@EventHandlerThread?3?5ReadFile?5fai@",
    "??_C@_0CM@LDGCIMHB@GetSystemProcesInfo?3?5enlarging?5b@",
    "??_C@_0CN@BIIOPEHO@?5?5?4?4?4attempting?5logged?9on?9user?5i@",
    "??_C@_0CN@HBPBBPAI@GetEventsFromServer?3?5server?5?8?$CFs?8@",
    "??_C@_0CN@KPMBBPHF@RegGetNextServer?3?5Getting?5server@",
    "??_C@_0CO@BGJCPCDI@GetEventsFromServer?3?5rpc?5excepti@",
    "??_C@_0CO@BIHPEFGC@RemoteSPEventProc?3?5bad?5InitConte@",
    "??_C@_0CO@CCPKEFGI@NegotiateAllDevices?3?5negotiation@",
    "??_C@_0CO@MIHEBMHN@FinishEnumDevices?3?5RpcBindingSet@",
    "??_C@_0CP@BAAHBJFE@EventHandlerThread?3?5bad?5InitCont@",
    "??_C@_0CP@BBELGBJI@RemoteSPEventProc?3?5ERROR?$CB?5bad?5la@",
    "??_C@_0CP@CLBKALLI@DsGetNextServer?3?5GetObjectAttrib@",
    "??_C@_0CP@CNPMLBB@FinishEnumDevices?3?5exception?5?$CFd?5@",
    "??_C@_0CP@FBIPAMBC@ImpersonateCurrentlyLoggedInUser@",
    "??_C@_0CP@FCIKCMJG@DLL_PROCESS_ATTACH?0?5CreateHandle@",
    "??_C@_0CP@MMOCIMPO@TSPI_providerEnumDevices?3?5enter?0@",
    "??_C@_0DA@EPADFMEJ@FinishEnumDevices?3?5exception?5?$CFd?5@",
    "??_C@_0DA@KJMLEMNJ@GetProcAddr?$CIlineGetProviderList?$CJ@",
    "??_C@_0DB@HKFGADOJ@IsClientSystem?3?5OpenThreadToken?5@",
    "??_C@_0DB@NCMNJFOD@FinishEnumDevices?3?5srv?$DN?8?$CFs?8?0?5lin@",
    "??_C@_0DB@NLBKCK@TSPI_providerEnumDevices?3?5callin@",
    "??_C@_0DC@BACOGFFE@CreateThread?$CI?8EventHandlerThread@",
    "??_C@_0DC@EEFBFEEO@DsGetNextServer?3?5GetObjectAttrib@",
    "??_C@_0DC@FMMHGPDH@RemoteSPAttach?$CI?$CFs?$CJ?3?5unsecure?5cal@",
    "??_C@_0DC@GJDDNHLL@RemoteDoFunc?3?5RpcImpersonateClie@",
    "??_C@_0DC@IDBBIPKL@DsGetNextServer?3?5?5?$CFS?5No?5server?5s@",
    "??_C@_0DD@PBAOICCC@TSPI_providerEnumDevices?3?5Client@",
    "??_C@_0DD@PIOJFBOA@NetworkPollThread?3?5GetCurrentlyL@",
    "??_C@_0DE@BLGOHKGA@TSPI_providerEnumDevices?3?5OpenSe@",
    "??_C@_0DE@FPPMDBL@init?3?5?5ServerName?5is?5the?5same?5a?5@",
    "??_C@_0DE@GHPPANDE@NegotiateAllDevices?3?5exception?5?$CF@",
    "??_C@_0DF@FEMEIEEF@TSPI_providerEnumDevices?3?5Create@",
    "??_C@_0DF@FMNINJII@EventHandlerThread?3?5SetThreadPri@",
    "??_C@_0DF@GFNLAKIA@IsClientSystem?3?5GetTokenInformat@",
    "??_C@_0DG@BPMODGL@FinishEnumDevices?3?5lineInit?5fail@",
    "??_C@_0DG@GIBOCALJ@RemoveSPEventProc?3?5event?5buf?5max@",
    "??_C@_0DG@GNMOGJLF@EventHandlerThread?3?5we?8re?5gonna?5@",
    "??_C@_0DG@KBHCECKD@TSPI_providerCheckForNewUser?3?5tr@",
    "??_C@_0DG@KNEDKDLA@Shutdown?3?5Exception?5x?$CFlx?5while?5w@",
    "??_C@_0DH@DEHHFFIA@TSPI_providerEnumDevices?3?5RpcSer@",
    "??_C@_0DH@JGIPIAGO@TSPI_providerCheckForNewUser?3?5de@",
    "??_C@_0DH@LALBFDKL@FinishEnumDevices?3?5phoneInit?5fai@",
    "??_C@_0DH@NLMECHAL@NetworkPollThread?3?5SetProcessImp@",
    "??_C@_0DH@OGAEODLK@RemoteDoFunc?3?5SetProcessImpersTo@",
    "??_C@_0DH@PMMJJEOB@RpcStringBindingCompose?5failed?3?5@",
    "??_C@_0DI@BDFDJDPL@RemoveCallFromList?3?5Call?5x?$CFlx?3?5C@",
    "??_C@_0DI@IKMOCPHK@TSPI_providerEnumDevices?3?5Create@",
    "??_C@_0DI@INHKHKGA@GetSystemProcessInfo?3?5VirtualAll@",
    "??_C@_0DJ@HJNMFCOA@TSPI_lineSetupConference_PostPro@",
    "??_C@_0DJ@HNIMFFIC@TSPI_providerEnumDevices?3?5doing?5@",
    "??_C@_0DK@FKJGFGCH@TSPI_providerEnumDevices?3?5GetCur@",
    "??_C@_0DK@GMJADJDE@ClearImpersonationToken?3?5SetThre@",
    "??_C@_0DK@JEGCCLFL@OnServerDisconnected?3?5Unable?5to?5@",
    "??_C@_0DK@MAMLPOFA@DsGetNextServer?3?5?$CFS?5The?5TapiSCP?5@",
    "??_C@_0DL@GHDALOND@Doing?5LINE_?1PHONE_REPLY?3?5LocID?$DNx@",
    "??_C@_0DL@LGPHIIPD@RpcBindingFromStringBinding?5fail@",
    "??_C@_0DM@BEDJOPNC@TSPI_lineMakeCall_PostProcess?3?5B@",
    "??_C@_0DM@FDBCHMAG@TSPI_lineSetupConference_PostPro@",
    "??_C@_0DM@IBKIPCMC@Size?5of?5SOCKADDR_STORAGE?5is?5less@",
    "??_C@_0DN@KBACDGKJ@Shutdown?3?5Exception?5x?$CFlx?5while?5w@",
    "??_C@_0DN@MHIPDENP@TSPI_providerEnumDevices?5?3DsServ@",
    "??_C@_0DN@OCNFPINL@EventHandlerThread?3?5WaitForMultO@",
    "??_C@_0DO@DGCCJGDA@Shutdown?3?5Exception?5x?$CFlx?5while?5s@",
    "??_C@_0DO@EEOHKBDB@SetProcessImpersonationToken?3?5Op@",
    "??_C@_0DO@GIFFEFLH@TSPI_providerEnumDevices?3?5fatal?5@",
    "??_C@_0EA@OLJABLMA@TSPI_providerEnumDevices?3?5RpcSer@",
    "??_C@_0ED@JEMGLDP@TSPI_providerEnumDevices?3?5RpcSer@",
    "??_C@_0EE@FEEJGLBB@SetProcessImpersonationToken?3?5Nt@",
    "??_C@_0EF@DBMGENLP@ImpersonateCurrentlyLoggedInUser@",
    "??_C@_0EH@CHJCOAPP@SetProcessImpersonationToken?3?5Nt@",
    "??_C@_0EI@HILFABEJ@Telephony?5server?5is?5no?5longer?5av@",
    "??_C@_0EK@LCELOIFI@TSPI_providerEnumDevices?3?5enter?0@",
    "??_C@_0EL@BOLACHAC@RemoteSPAttach?$CI?$CFs?$CJ?3?5Failed?5to?5re@",
    "??_C@_0L@EJKIIGNO@tapi32?4dll?$AA@",
    "??_C@_0L@HOPLOGCG@RetryCount?$AA@",
    "??_C@_0L@NDEGIDAG@USER32?4DLL?$AA@",
    "??_C@_0L@NFCHOOAI@Provider?$CFd?$AA@",
    "??_C@_0M@FNNOHNCO@DestroyIcon?$AA@",
    "??_C@_0N@CBLMBNEI@remotesp?4tsp?$AA@",
    "??_C@_0N@EDHNHKGO@HighSecurity?$AA@",
    "??_C@_0N@HOEPAJNN@IcmpSendEcho?$AA@",
    "??_C@_0N@JJDNMAKK@RetryTimeout?$AA@",
    "??_C@_0N@MGMDPLBF@ncacn_ip_tcp?$AA@",
    "??_C@_0N@PLJLBMHA@?2pipe?2tapsrv?$AA@",
    "??_C@_0O@CIPGKFAF@RspRpcTimeout?$AA@",
    "??_C@_0P@DGOLJNLO@IcmpCreateFile?$AA@",
    "??_C@_0P@KHKOAAN@?$CFs?2Provider?$CFd?2?$AA@",
    "??_C@_0P@OGHCDCGO@Icmp6SendEcho2?$AA@",
    "??_C@_13NEIAEHFG@?$AA?$CC?$AA?$AA@",
    "??_C@_17EBBFHNEM@?$AA2?$AA5?$AA1?$AA?$AA@",
    "??_C@_17KPNPILGF@?$AAG?$AAC?$AA?3?$AA?$AA@",
    "??_C@_1BA@IOENEOB@?$AAw?$AAa?$AAv?$AAe?$AA?1?$AAi?$AAn?$AA?$AA@",
    "??_C@_1BA@MKHJNDJL@?$AAL?$AAD?$AAA?$AAP?$AA?3?$AA?1?$AA?1?$AA?$AA@",
    "??_C@_1BA@NDDGNNII@?$AAm?$AAi?$AAd?$AAi?$AA?1?$AAi?$AAn?$AA?$AA@",
    "??_C@_1BC@EABLKDAI@?$AAm?$AAi?$AAd?$AAi?$AA?1?$AAo?$AAu?$AAt?$AA?$AA@",
    "??_C@_1BC@FPLMGPMN@?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1BC@IDDLLNEE@?$AAi?$AAc?$AAm?$AAp?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BC@INPIBAJA@?$AAw?$AAa?$AAv?$AAe?$AA?1?$AAo?$AAu?$AAt?$AA?$AA@",
    "??_C@_1BE@ILMBBNLH@?$AAE?$AAr?$AAr?$AAo?$AAr?$AAC?$AAo?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BE@NEKNBLCO@?$AAt?$AAa?$AAp?$AAi?$AA?1?$AAl?$AAi?$AAn?$AAe?$AA?$AA@",
    "??_C@_1BG@MNCHCIEC@?$AAt?$AAa?$AAp?$AAi?$AA?1?$AAp?$AAh?$AAo?$AAn?$AAe?$AA?$AA@",
    "??_C@_1BI@EOMFCBDN@?$AAE?$AAr?$AAr?$AAo?$AAr?$AAD?$AAe?$AAt?$AAa?$AAi?$AAl?$AA?$AA@",
    "??_C@_1BI@FELHFKKM@?$AAG?$AAe?$AAt?$AAN?$AAe?$AAw?$AAC?$AAa?$AAl?$AAl?$AAs?$AA?$AA@",
    "??_C@_1BI@KFHMFBAP@?$AAw?$AAa?$AAv?$AAe?$AA?1?$AAi?$AAn?$AA?1?$AAo?$AAu?$AAt?$AA?$AA@",
    "??_C@_1BK@BPIGMGKF@?$AAe?$AAx?$AAp?$AAl?$AAo?$AAr?$AAe?$AAr?$AA?4?$AAe?$AAx?$AAe?$AA?$AA@",
    "??_C@_1BK@DMPELEO@?$AAi?$AAp?$AAh?$AAl?$AAp?$AAa?$AAp?$AAi?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BK@FFCBJPD@?$AAE?$AAr?$AAr?$AAo?$AAr?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?$AA@",
    "??_C@_1BK@NLDGOOEI@?$AAr?$AAe?$AAm?$AAo?$AAt?$AAe?$AAs?$AAp?$AA?4?$AAt?$AAs?$AAp?$AA?$AA@",
    "??_C@_1BM@DEKODFD@?$AAn?$AAc?$AAa?$AAc?$AAn?$AA_?$AAi?$AAp?$AA_?$AAt?$AAc?$AAp?$AA?$CC?$AA?$AA@",
    "??_C@_1BO@PNEIKOGE@?$AAs?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAD?$AAN?$AAS?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1CE@OEKOHCPI@?$AAd?$AAi?$AAs?$AAt?$AAi?$AAn?$AAg?$AAu?$AAi?$AAs?$AAh?$AAe?$AAd?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1CO@NAGACINA@?$AA?2?$AA?2?$AA?4?$AA?2?$AAm?$AAa?$AAi?$AAl?$AAs?$AAl?$AAo?$AAt?$AA?2?$AAt?$AAa?$AAp?$AAi?$AA?2?$AAt?$AAp?$AA?$CF?$AAx?$AA?$AA@",
    "??_C@_1DC@MEINFBNM@?$AA?2?$AA?2?$AA?$CF?$AAw?$AAs?$AA?2?$AAm?$AAa?$AAi?$AAl?$AAs?$AAl?$AAo?$AAt?$AA?2?$AAt?$AAa?$AAp?$AAi?$AA?2?$AAt?$AAp?$AA?$CF?$AAx?$AA?$AA@",
    "??_C@_1DE@KGHMGLLG@?$AAs?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAB?$AAi?$AAn?$AAd?$AAi?$AAn?$AAg?$AAI?$AAn?$AAf?$AAo?$AAr?$AAm?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1GO@BMIBEHFD@?$AA?2?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAN?$AAT?$AA?2?$AAC@",
    "??_C@_1M@IDADAHFF@?$AAs?$AAh?$AAe?$AAl?$AAl?$AA?$AA@",
    "?AddEntry@@YAHPEBGH@Z",
    "?DsGetNextServer@@YAJPEAU_TAPISRV_LOOKUP_CTX@@PEAGK@Z",
    "?DsOpenServerLookup@@YAJPEAU_TAPISRV_LOOKUP_CTX@@@Z",
    "?GetGC@@YAJPEAPEAUIDirectorySearch@@@Z",
    "?GetIntFromString@@YAHAEAPEAGK@Z",
    "?IsServerInListOrSelf@@YAHPEBG@Z",
    "?gLookup@@3U_SERVER_LOOKUP@@A",
    "?gdwCurIndex@@3KA",
    "?gdwCurServerNum@@3KA",
    "?ghRegistry@@3PEAUHKEY__@@EA",
    "AddCallToList",
    "AddLine",
    "AddPhone",
    "ClearImpersonationToken",
    "ClientRequest",
    "CloseLookup",
    "DereferenceObject",
    "DllMain",
    "EventHandlerThread",
    "FinishEnumDevices",
    "FreeContextCallback",
    "FreeInitContext",
    "GetCurrentlyLoggedOnUser",
    "GetEventFromQueue",
    "GetEventsFromServer",
    "GetLineFromID",
    "GetPhoneFromID",
    "GetRSPID",
    "GetTls",
    "GrowBuf",
    "GrowTable",
    "IID_IADsContainer",
    "IID_IDirectoryObject",
    "IID_IDirectorySearch",
    "IsClientSystem",
    "IsValidObject",
    "LoadUIDll",
    "LogRemoteSPError",
    "MIDL_user_allocate",
    "MIDL_user_free",
    "NdrServerCall2",
    "NdrServerCallAll",
    "NegotiateAllDevices",
    "NetworkPollThread",
    "NewObject",
    "OnServerConnected",
    "OnServerDisconnected",
    "OpenServerLookup",
    "PCONTEXT_HANDLE_TYPE2_rundown",
    "RSPSetEventFilterMasks",
    "ReferenceObject",
    "ReferenceObjectEx",
    "RemoteDoFunc",
    "RemoteSPAttach",
    "RemoteSPDetach",
    "RemoteSPEventProc",
    "RemoveCallFromList",
    "RevertImpersonation",
    "SetProcessImpersonationToken",
    "Shutdown",
    "SockIsServerResponding",
    "SockStartup",
    "StringCbCatA",
    "StringCbCatW",
    "StringCbCopyA",
    "StringCbCopyW",
    "StringCbPrintfA",
    "StringCbPrintfW",
    "TAPILoadLibraryW",
    "TRACELogPrint",
    "TRACELogRegister",
    "TSPI_lineAccept",
    "TSPI_lineAddToConference",
    "TSPI_lineAgentSpecific",
    "TSPI_lineAnswer",
    "TSPI_lineBlindTransfer",
    "TSPI_lineClose",
    "TSPI_lineCloseCall",
    "TSPI_lineCompleteCall",
    "TSPI_lineCompleteCall_PostProcess",
    "TSPI_lineCompleteTransfer",
    "TSPI_lineConditionalMediaDetection",
    "TSPI_lineCreateAgent",
    "TSPI_lineCreateAgentSession",
    "TSPI_lineDevSpecific",
    "TSPI_lineDevSpecificFeature",
    "TSPI_lineDevSpecific_PostProcess",
    "TSPI_lineDial",
    "TSPI_lineDrop",
    "TSPI_lineForward",
    "TSPI_lineGatherDigits",
    "TSPI_lineGatherDigits_PostProcess",
    "TSPI_lineGenerateDigits",
    "TSPI_lineGenerateTone",
    "TSPI_lineGetAddressCaps",
    "TSPI_lineGetAddressID",
    "TSPI_lineGetAddressStatus",
    "TSPI_lineGetAgentActivityList",
    "TSPI_lineGetAgentCaps",
    "TSPI_lineGetAgentGroupList",
    "TSPI_lineGetAgentInfo",
    "TSPI_lineGetAgentSessionInfo",
    "TSPI_lineGetAgentSessionList",
    "TSPI_lineGetAgentStatus",
    "TSPI_lineGetAgentxxx_PostProcess",
    "TSPI_lineGetCallAddressID",
    "TSPI_lineGetCallHubTracking",
    "TSPI_lineGetCallIDs",
    "TSPI_lineGetCallInfo",
    "TSPI_lineGetCallStatus",
    "TSPI_lineGetDevCaps",
    "TSPI_lineGetDevConfig",
    "TSPI_lineGetExtensionID",
    "TSPI_lineGetGroupList",
    "TSPI_lineGetID",
    "TSPI_lineGetIcon",
    "TSPI_lineGetLineDevStatus",
    "TSPI_lineGetNumAddressIDs",
    "TSPI_lineGetProxyStatus",
    "TSPI_lineGetQueueInfo",
    "TSPI_lineGetQueueList",
    "TSPI_lineHold",
    "TSPI_lineMakeCall",
    "TSPI_lineMakeCall_PostProcess",
    "TSPI_lineMonitorDigits",
    "TSPI_lineMonitorMedia",
    "TSPI_lineMonitorTones",
    "TSPI_lineNegotiateExtVersion",
    "TSPI_lineNegotiateTSPIVersion",
    "TSPI_lineOpen",
    "TSPI_linePark",
    "TSPI_linePark_PostProcess",
    "TSPI_linePickup",
    "TSPI_linePrepareAddToConference",
    "TSPI_lineRedirect",
    "TSPI_lineReleaseUserUserInfo",
    "TSPI_lineRemoveFromConference",
    "TSPI_lineSecureCall",
    "TSPI_lineSelectExtVersion",
    "TSPI_lineSendUserUserInfo",
    "TSPI_lineSetAgentActivity",
    "TSPI_lineSetAgentGroup",
    "TSPI_lineSetAgentMeasurementPeriod",
    "TSPI_lineSetAgentSessionState",
    "TSPI_lineSetAgentState",
    "TSPI_lineSetAgentStateEx",
    "TSPI_lineSetAppSpecific",
    "TSPI_lineSetCallData",
    "TSPI_lineSetCallHubTracking",
    "TSPI_lineSetCallParams",
    "TSPI_lineSetCallQualityOfService",
    "TSPI_lineSetCallTreatment",
    "TSPI_lineSetCurrentLocation",
    "TSPI_lineSetDefaultMediaDetection",
    "TSPI_lineSetDevConfig",
    "TSPI_lineSetLineDevStatus",
    "TSPI_lineSetMediaControl",
    "TSPI_lineSetMediaMode",
    "TSPI_lineSetQueueMeasurementPeriod",
    "TSPI_lineSetStatusMessages",
    "TSPI_lineSetTerminal",
    "TSPI_lineSetupConference",
    "TSPI_lineSetupConference_PostProcess",
    "TSPI_lineSetupTransfer",
    "TSPI_lineSwapHold",
    "TSPI_lineUncompleteCall",
    "TSPI_lineUnhold",
    "TSPI_lineUnpark",
    "TSPI_phoneClose",
    "TSPI_phoneDevSpecific",
    "TSPI_phoneGetButtonInfo",
    "TSPI_phoneGetData",
    "TSPI_phoneGetDevCaps",
    "TSPI_phoneGetDisplay",
    "TSPI_phoneGetExtensionID",
    "TSPI_phoneGetGain",
    "TSPI_phoneGetHookSwitch",
    "TSPI_phoneGetID",
    "TSPI_phoneGetIcon",
    "TSPI_phoneGetLamp",
    "TSPI_phoneGetRing",
    "TSPI_phoneGetStatus",
    "TSPI_phoneGetVolume",
    "TSPI_phoneNegotiateExtVersion",
    "TSPI_phoneNegotiateTSPIVersion",
    "TSPI_phoneOpen",
    "TSPI_phoneSelectExtVersion",
    "TSPI_phoneSetButtonInfo",
    "TSPI_phoneSetData",
    "TSPI_phoneSetDisplay",
    "TSPI_phoneSetGain",
    "TSPI_phoneSetHookSwitch",
    "TSPI_phoneSetLamp",
    "TSPI_phoneSetRing",
    "TSPI_phoneSetStatusMessages",
    "TSPI_phoneSetVolume",
    "TSPI_providerCheckForNewUser",
    "TSPI_providerCreateLineDevice",
    "TSPI_providerCreatePhoneDevice",
    "TSPI_providerEnumDevices",
    "TSPI_providerFreeDialogInstance",
    "TSPI_providerGenericDialogData",
    "TSPI_providerInit",
    "TSPI_providerInstall",
    "TSPI_providerRemove",
    "TSPI_providerShutdown",
    "TSPI_providerUIIdentify",
    "TUISPI_lineConfigDialog",
    "TUISPI_lineConfigDialogEdit",
    "TUISPI_phoneConfigDialog",
    "TUISPI_providerInstall",
    "TUISPI_providerRemove",
    "TraceLevel",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_ACTIVEDS",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_DSPARSE",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_NTDSAPI",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_SHLWAPI",
    "__IMPORT_DESCRIPTOR_WS2_32",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__IMPORT_DESCRIPTOR_ole32",
    "__IMPORT_DESCRIPTOR_rtutils",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_ADsBuildEnumerator",
    "__imp_ADsEnumerateNext",
    "__imp_ADsFreeEnumerator",
    "__imp_ADsGetObject",
    "__imp_ADsOpenObject",
    "__imp_AllocateAndInitializeSid",
    "__imp_CancelIo",
    "__imp_CloseHandle",
    "__imp_CoInitializeEx",
    "__imp_CoUninitialize",
    "__imp_CompareFileTime",
    "__imp_CompareStringA",
    "__imp_CompareStringW",
    "__imp_CreateEventA",
    "__imp_CreateMailslotW",
    "__imp_CreateThread",
    "__imp_DeleteCriticalSection",
    "__imp_DsMakeSpnA",
    "__imp_DsServerRegisterSpnA",
    "__imp_DuplicateToken",
    "__imp_EnterCriticalSection",
    "__imp_EqualSid",
    "__imp_ExitThread",
    "__imp_FreeADsMem",
    "__imp_FreeLibrary",
    "__imp_FreeSid",
    "__imp_GetACP",
    "__imp_GetComputerNameA",
    "__imp_GetComputerNameW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetLocalTime",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemInfo",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTokenInformation",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_I_RpcExceptionFilter",
    "__imp_InitializeCriticalSection",
    "__imp_InitializeCriticalSectionAndSpinCount",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryA",
    "__imp_LoadLibraryW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_NdrClientCall3",
    "__imp_NdrServerCall2",
    "__imp_NdrServerCallAll",
    "__imp_NtQuerySystemInformation",
    "__imp_NtSetInformationThread",
    "__imp_OpenProcess",
    "__imp_OpenProcessToken",
    "__imp_OpenThreadToken",
    "__imp_OutputDebugStringA",
    "__imp_QueryPerformanceCounter",
    "__imp_ReadFile",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExA",
    "__imp_RegCreateKeyExW",
    "__imp_RegOpenKeyExA",
    "__imp_RegQueryValueExA",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_ResetEvent",
    "__imp_RevertToSelf",
    "__imp_RpcBindingFree",
    "__imp_RpcBindingFromStringBindingA",
    "__imp_RpcBindingSetAuthInfoA",
    "__imp_RpcBindingSetOption",
    "__imp_RpcImpersonateClient",
    "__imp_RpcRaiseException",
    "__imp_RpcRevertToSelf",
    "__imp_RpcServerInqCallAttributesA",
    "__imp_RpcServerInqDefaultPrincNameA",
    "__imp_RpcServerRegisterAuthInfoA",
    "__imp_RpcServerRegisterIfEx",
    "__imp_RpcServerUnregisterIf",
    "__imp_RpcServerUseProtseqEpA",
    "__imp_RpcStringBindingComposeA",
    "__imp_RpcStringFreeA",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SHDeleteKeyA",
    "__imp_SetEvent",
    "__imp_SetThreadPriority",
    "__imp_SetThreadToken",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SystemTimeToFileTime",
    "__imp_TerminateProcess",
    "__imp_TlsAlloc",
    "__imp_TlsFree",
    "__imp_TlsGetValue",
    "__imp_TlsSetValue",
    "__imp_TraceDeregisterA",
    "__imp_TraceRegisterExA",
    "__imp_TraceVprintfExA",
    "__imp_UnhandledExceptionFilter",
    "__imp_VirtualAlloc",
    "__imp_VirtualFree",
    "__imp_WSACleanup",
    "__imp_WSAGetLastError",
    "__imp_WSAIoctl",
    "__imp_WSAStartup",
    "__imp_WaitForMultipleObjects",
    "__imp_WaitForSingleObject",
    "__imp_WideCharToMultiByte",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__vsnprintf",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp_closesocket",
    "__imp_free",
    "__imp_freeaddrinfo",
    "__imp_getaddrinfo",
    "__imp_lstrcmpiA",
    "__imp_lstrcmpiW",
    "__imp_lstrlenA",
    "__imp_lstrlenW",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memset",
    "__imp_socket",
    "__imp_strrchr",
    "__imp_wcschr",
    "__imp_wcsstr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xmm@00000000000000000000000000000003",
    "__xmm@0000000000000000000000000000000e",
    "__xmm@00000000000000030000000000000000",
    "__xmm@00000000000000040000000000000000",
    "__xmm@00000000000000060000000100000000",
    "__xmm@000000000000000c000000000000000a",
    "__xmm@000000000000000d0000000900000000",
    "__xmm@000000000000000d0000000900000003",
    "__xmm@000000090000000d0000000900000000",
    "__xmm@000000090000000d000000090000000d",
    "__xmm@0000000a000000000000000000000000",
    "__xmm@0000000b000000000000000000000004",
    "__xmm@0000000d000000080000000000000001",
    "__xmm@0000000d000000090000000000000001",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "gCallListCriticalSection",
    "gCriticalSection",
    "gEventBufferCriticalSection",
    "gEventHandlerThreadParams",
    "gNptListHead",
    "gTlsListHead",
    "gaNoMemErrors",
    "gaOpFailedErrors",
    "gaServerDisconnectedErrors",
    "gaServerReInitErrors",
    "gbInitialized",
    "gbLoadedSelf",
    "gcsTlsList",
    "gdwCacheForceCallCount",
    "gdwDrvServerKey",
    "gdwHighSecurity",
    "gdwInitialNumLineDevices",
    "gdwInitialNumPhoneDevices",
    "gdwLineDeviceIDBase",
    "gdwMaxEventBufferSize",
    "gdwNumStaleInitContexts",
    "gdwPermanentProviderID",
    "gdwPhoneDeviceIDBase",
    "gdwRSPRpcTimeout",
    "gdwRetryCount",
    "gdwRetryTimeout",
    "gdwTempLineID",
    "gdwTempPhoneID",
    "gdwTlsIndex",
    "gfCacheStructures",
    "ghHandleTable",
    "ghInst",
    "ghLineIcon",
    "ghNetworkPollThread",
    "ghNptShutdownEvent",
    "ghPhoneIcon",
    "ghProvider",
    "ghRSPHeap",
    "ghTokenImpersonation",
    "gpCurrInitServer",
    "gpCurrentInitContext",
    "gpLineLookup",
    "gpPhoneLookup",
    "gpStaleInitContexts",
    "gpfnCompletionProc",
    "gpfnLineEventProc",
    "gpfnPhoneEventProc",
    "gpszThingToPassToServer",
    "gszMachineName",
    "gszMailslotName",
    "gszRealSPUIDLL",
    "gszTelephonyKey",
    "hTapSrv",
    "memcpy",
    "memset",
    "sg_dwDebuggerMask",
    "sg_dwTraceID",
    "sg_dwTracingToConsole",
    "sg_dwTracingToDebugger",
    "sg_dwTracingToFile",
    "sg_szTraceName",
    "\u007fACTIVEDS_NULL_THUNK_DATA",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fDSPARSE_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fNTDSAPI_NULL_THUNK_DATA",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fSHLWAPI_NULL_THUNK_DATA",
    "\u007fWS2_32_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA",
    "\u007frtutils_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}