{
  "symbols": [
    "??_C@_04HIBGFPH@NULL?$AA@",
    "??_C@_05BIPIGFDK@dwSts?$AA@",
    "??_C@_08IBBAIJIN@IV?5block?$AA@",
    "??_C@_08KOCHCJLB@dwReturn?$AA@",
    "??_C@_08POFJECNE@ntstatus?$AA@",
    "??_C@_09IOAHGME@?$CKDefault?$CK?$AA@",
    "??_C@_0BB@DJIGDMHM@client?5write?5key?$AA@",
    "??_C@_0BB@HLBNJBJK@server?5write?5key?$AA@",
    "??_C@_0BB@IBKHNDLF@Hj1diQ6kpUx7VC4m?$AA@",
    "??_C@_0BD@BFDEEMJE@ForceKeyProtection?$AA@",
    "??_C@_0BF@CKGAJJHJ@?$CIDWORD?$CJNTE_BAD_ALGID?$AA@",
    "??_C@_0BF@EBIAOOOI@PrivKeyCacheMaxItems?$AA@",
    "??_C@_0BK@PECIEKGK@PrivateKeyLifetimeSeconds?$AA@",
    "??_C@_0CA@DMNKBPBF@Software?2Microsoft?2Cryptography?$AA@",
    "??_C@_0CB@HKFEIEFA@PrivKeyCachePurgeIntervalSeconds@",
    "??_C@_0CE@ENJIIOIF@System?2ControlSet001?2Control?2Min@",
    "??_C@_0CI@FHKKDMLA@Software?2Microsoft?2Cryptography?2@",
    "??_C@_0CI@PNHBNEBL@Microsoft?5Strong?5Cryptographic?5P@",
    "??_C@_0CJ@HELPIGDA@Software?2Policies?2Microsoft?2Cryp@",
    "??_C@_0CL@FODAGGJJ@Microsoft?5Base?5Cryptographic?5Pro@",
    "??_C@_0DK@MAOEHFNN@Software?2Microsoft?2Cryptography?2@",
    "??_C@_0M@DNEEGAAA@crypt32?4dll?$AA@",
    "??_C@_0M@EFNBIPIE@DefaultKeys?$AA@",
    "??_C@_0M@KMONLGFP@ExpoOffload?$AA@",
    "??_C@_0M@NKGGMCID@MachineGuid?$AA@",
    "??_C@_0O@EOHBJBLD@key?5expansion?$AA@",
    "??_C@_0O@FEJGMKDJ@master?5secret?$AA@",
    "??_C@_0P@GJIHJPHL@OffloadModExpo?$AA@",
    "??_C@_13BBDEGPLJ@?$AA?$CK?$AA?$AA@",
    "??_C@_13ENNFDPBH@?$AA_?$AA?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_15IEFEGGPE@?$AAD?$AAH?$AA?$AA@",
    "??_C@_15IIAMFFIG@?$AAI?$AAV?$AA?$AA@",
    "??_C@_17CCDAFIDN@?$AAc?$AAs?$AAp?$AA?$AA@",
    "??_C@_17CEGMJBCM@?$AAR?$AAS?$AAA?$AA?$AA@",
    "??_C@_17FODAJMMF@?$AAR?$AAC?$AA2?$AA?$AA@",
    "??_C@_17HLFLMDBJ@?$AAR?$AAC?$AA4?$AA?$AA@",
    "??_C@_17HLHJLHED@?$AAM?$AAD?$AA5?$AA?$AA@",
    "??_C@_17IJMNDCL@?$AA?$CF?$AAl?$AAu?$AA?$AA@",
    "??_C@_17JOLIKJIA@?$AAD?$AAS?$AAA?$AA?$AA@",
    "??_C@_17LBCHNHBC@?$AAD?$AAE?$AAS?$AA?$AA@",
    "??_C@_17MDMFNACG@?$AAM?$AAD?$AA4?$AA?$AA@",
    "??_C@_17OGKOIPPK@?$AAM?$AAD?$AA2?$AA?$AA@",
    "??_C@_17PJMHNJHG@?$AAA?$AAE?$AAS?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@",
    "??_C@_19DEJHOMFE@?$AA?9?$AA?$CF?$AAl?$AAu?$AA?$AA@",
    "??_C@_19DILNDFJH@?$AAS?$AAH?$AAA?$AA1?$AA?$AA@",
    "??_C@_19LEELFJDG@?$AA3?$AAD?$AAE?$AAS?$AA?$AA@",
    "??_C@_19MJCDBCKE@?$AA?2?$AA?2?$AA?$DP?$AA?2?$AA?$AA@",
    "??_C@_1BC@OBELMIOB@?$AA3?$AAD?$AAE?$AAS?$AA_?$AA1?$AA1?$AA2?$AA?$AA@",
    "??_C@_1BI@NMFPHONN@?$AAE?$AAx?$AAp?$AAo?$AAr?$AAt?$AA?5?$AAF?$AAl?$AAa?$AAg?$AA?$AA@",
    "??_C@_1BI@NNHJEFPI@?$AAM?$AAa?$AAc?$AAh?$AAi?$AAn?$AAe?$AAK?$AAe?$AAy?$AAs?$AA?$AA@",
    "??_C@_1BK@BCJKEJJO@?$AAC?$AAh?$AAa?$AAi?$AAn?$AAi?$AAn?$AAg?$AAM?$AAo?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BM@BJJGGDHH@?$AAR?$AAS?$AAA?$AAP?$AAU?$AAB?$AAL?$AAI?$AAC?$AAB?$AAL?$AAO?$AAB?$AA?$AA@",
    "??_C@_1CA@GGHMBPCI@?$AAC?$AAh?$AAa?$AAi?$AAn?$AAi?$AAn?$AAg?$AAM?$AAo?$AAd?$AAe?$AAE?$AAC?$AAB?$AA?$AA@",
    "??_C@_1CA@LHEFDM@?$AAC?$AAA?$AAP?$AAI?$AAP?$AAR?$AAI?$AAV?$AAA?$AAT?$AAE?$AAB?$AAL?$AAO?$AAB?$AA?$AA@",
    "??_C@_1CA@NDPDKCGP@?$AAC?$AAh?$AAa?$AAi?$AAn?$AAi?$AAn?$AAg?$AAM?$AAo?$AAd?$AAe?$AAC?$AAB?$AAC?$AA?$AA@",
    "??_C@_1CA@PANOIHBM@?$AAC?$AAh?$AAa?$AAi?$AAn?$AAi?$AAn?$AAg?$AAM?$AAo?$AAd?$AAe?$AAC?$AAF?$AAB?$AA?$AA@",
    "??_C@_1CC@DMMMEHOM@?$AAH?$AAa?$AAs?$AAh?$AAD?$AAi?$AAg?$AAe?$AAs?$AAt?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh?$AA?$AA@",
    "??_C@_1CC@LGPIBLKE@?$AA?2?$AAA?$AAp?$AAp?$AAD?$AAa?$AAt?$AAa?$AA?2?$AAR?$AAo?$AAa?$AAm?$AAi?$AAn?$AAg?$AA?$AA@",
    "??_C@_1CG@JKHJNPKD@?$AAE?$AAf?$AAf?$AAe?$AAc?$AAt?$AAi?$AAv?$AAe?$AAK?$AAe?$AAy?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh?$AA?$AA@",
    "??_C@_1CK@FLNECPEL@?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?$AA@",
    "??_C@_1CO@CACJLLID@?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAC?$AAr?$AAy?$AAp?$AAt?$AAo?$AA?2?$AAD?$AAS?$AAS?$AA?2?$AA?$AA@",
    "??_C@_1CO@EEIHOJLM@?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAC?$AAr?$AAy?$AAp?$AAt?$AAo?$AA?2?$AAR?$AAS?$AAA?$AA?2?$AA?$AA@",
    "??_C@_1CO@INHPMAKO@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAc?$AAr?$AAe?$AAa?$AAt?$AAe?$AA?5?$AAf?$AAi?$AAl?$AAe?$AA?4?$AA?$AA@",
    "??_C@_1CO@PLEJFKFL@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAd?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAf?$AAi?$AAl?$AAe?$AA?4?$AA?$AA@",
    "??_C@_1DG@IIJLIMDJ@?$AAS?$AAu?$AAc?$AAc?$AAe?$AAs?$AAs?$AAf?$AAu?$AAl?$AAl?$AAy?$AA?5?$AAc?$AAr?$AAe?$AAa?$AAt?$AAe?$AAd?$AA?5?$AAf?$AAi?$AAl?$AAe?$AA?4?$AA?$AA@",
    "??_C@_1DG@PBIKJFKN@?$AAS?$AAu?$AAc?$AAc?$AAe?$AAs?$AAs?$AAf?$AAu?$AAl?$AAl?$AAy?$AA?5?$AAd?$AAe?$AAl?$AAe?$AAt?$AAe?$AAd?$AA?5?$AAf?$AAi?$AAl?$AAe?$AA?4?$AA?$AA@",
    "??_C@_1DO@JFJNDNKC@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAr?$AAe?$AAa?$AAd?$AA?5?$AAc?$AAo?$AAn?$AAt?$AAa?$AAi?$AAn?$AAe?$AAr?$AA?5?$AAi?$AAn?$AAf?$AAo?$AA?4?$AA?$AA@",
    "??_C@_1EA@EIIEIOCD@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAd?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAk?$AAe?$AAy?$AA?5?$AAc?$AAo?$AAn?$AAt?$AAa?$AAi?$AAn?$AAe?$AAr?$AA?4?$AA?$AA@",
    "??_C@_1EA@OEJLDHEC@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAw?$AAr?$AAi?$AAt?$AAe?$AA?5?$AAc?$AAo?$AAn?$AAt?$AAa?$AAi?$AAn?$AAe?$AAr?$AA?5?$AAi?$AAn?$AAf?$AAo?$AA?4?$AA?$AA@",
    "??_C@_1EC@DNPLAGCG@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAg?$AAe?$AAt?$AA?5?$AAu?$AAs?$AAe?$AAr?$AA?5?$AAs?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AA?5?$AAa?$AAr?$AAe?$AAa?$AA?4@",
    "??_C@_1EC@MPDKEHCN@?$AA0?$AAx?$AA?$CF?$AA0?$AA2?$AAh?$AAx?$AA?$CF?$AA0?$AA2?$AAh?$AAx?$AA?$CF?$AA0?$AA2?$AAh?$AAx?$AA?$CF?$AA0?$AA2?$AAh?$AAx?$AA?$CF?$AA0?$AA2?$AAh?$AAx?$AA?$CF?$AA0?$AA2?$AAh?$AAx@",
    "??_C@_1EC@PGBLCHEH@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAd?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAc?$AAo?$AAn?$AAt?$AAa?$AAi?$AAn?$AAe?$AAr?$AA?5?$AAi?$AAn?$AAf?$AAo?$AA?4@",
    "??_C@_1EE@MHOBAMNO@?$AAS?$AAu?$AAc?$AAc?$AAe?$AAs?$AAs?$AAf?$AAu?$AAl?$AAl?$AAy?$AA?5?$AAr?$AAe?$AAa?$AAd?$AA?5?$AAc?$AAo?$AAn?$AAt?$AAa?$AAi?$AAn?$AAe?$AAr?$AA?5?$AAi?$AAn?$AAf?$AAo@",
    "??_C@_1EG@GDLGDCOO@?$AAS?$AAu?$AAc?$AAc?$AAe?$AAs?$AAs?$AAf?$AAu?$AAl?$AAl?$AAy?$AA?5?$AAw?$AAr?$AAo?$AAt?$AAe?$AA?5?$AAc?$AAo?$AAn?$AAt?$AAa?$AAi?$AAn?$AAe?$AAr?$AA?5?$AAi?$AAn?$AAf@",
    "??_C@_1EI@GPFEFMJP@?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AAd?$AA?5?$AAk?$AAe?$AAy?$AA?5?$AAc?$AAo?$AAn?$AAt?$AAa?$AAi?$AAn?$AAe?$AAr?$AA?5?$AAs?$AAu?$AAc?$AAc?$AAe?$AAs?$AAs?$AAf?$AAu?$AAl@",
    "??_C@_1EI@HLMMPNC@?$AAD?$AA?3?$AAP?$AA?$CI?$AAA?$AA?$DL?$AAO?$AAI?$AAC?$AAI?$AA?$DL?$AAF?$AAA?$AA?$DL?$AA?$DL?$AA?$DL?$AAS?$AAY?$AA?$CJ?$AA?$CI?$AAA?$AA?$DL?$AAO?$AAI?$AAC?$AAI?$AA?$DL?$AAF?$AAA?$AA?$DL?$AA?$DL?$AA?$DL@",
    "??_C@_1EI@PMDHGHAI@?$AAM?$AAy?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?4?$AA?5?$AAA?$AAc?$AAc?$AAe?$AAs?$AAs?$AA?5?$AAd?$AAe?$AAn?$AAi@",
    "??_C@_1EK@BPFEACJJ@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAs?$AAe?$AAt?$AA?5?$AAs?$AAe?$AAc?$AAu?$AAr?$AAi?$AAt?$AAy?$AA?5?$AAo?$AAn?$AA?5?$AAc?$AAo?$AAn?$AAt?$AAa?$AAi@",
    "??_C@_1EK@EMMGFDNF@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAo?$AAp?$AAe?$AAn?$AA?5?$AAf?$AAi?$AAl?$AAe?$AA?5?$AAi?$AAn?$AA?5?$AAs?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AA?5?$AAa@",
    "??_C@_1EO@EBCGKHAI@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAd?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAf?$AAi?$AAl?$AAe?$AA?5?$AAi?$AAn?$AA?5?$AAs?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe@",
    "??_C@_1FA@GHCBFGNG@?$AAS?$AAu?$AAc?$AAc?$AAe?$AAs?$AAs?$AAf?$AAu?$AAl?$AAl?$AAy?$AA?5?$AAs?$AAe?$AAt?$AA?5?$AAs?$AAe?$AAc?$AAu?$AAr?$AAi?$AAt?$AAy?$AA?5?$AAo?$AAn?$AA?5?$AAc?$AAo?$AAn@",
    "??_C@_1FE@BHNIHKOL@?$AAO?$AAp?$AAe?$AAn?$AAe?$AAd?$AA?5?$AAf?$AAi?$AAl?$AAe?$AA?5?$AAi?$AAn?$AA?5?$AAs?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AA?5?$AAa?$AAr?$AAe?$AAa?$AA?5?$AAs?$AAu?$AAc?$AAc@",
    "??_C@_1FG@MONDMHDH@?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AAd?$AA?5?$AAf?$AAi?$AAl?$AAe?$AA?5?$AAi?$AAn?$AA?5?$AAs?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AA?5?$AAa?$AAr?$AAe?$AAa?$AA?5?$AAs?$AAu?$AAc@",
    "??_C@_1FM@BHABAHJA@?$AAM?$AAy?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAd?$AAu?$AAe?$AA?5?$AAt?$AAo?$AA?5?$AAs?$AAh?$AAa?$AAr?$AAi@",
    "??_C@_1FO@KILNKPNK@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAd?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAk?$AAe?$AAy?$AA?5?$AAc?$AAo?$AAn?$AAt?$AAa?$AAi?$AAn?$AAe?$AAr?$AA?4?$AA?5@",
    "??_C@_1GI@BBHCNNCD@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAo?$AAp?$AAe?$AAn?$AA?5?$AAf?$AAi?$AAl?$AAe?$AA?5?$AAi?$AAn?$AA?5?$AAs?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AA?5?$AAa@",
    "??_C@_1GM@GNKNPGNL@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAd?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAf?$AAi?$AAl?$AAe?$AA?5?$AAi?$AAn?$AA?5?$AAs?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe@",
    "??_C@_1HC@DIEJOLLG@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAd?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAk?$AAe?$AAy?$AA?5?$AAc?$AAo?$AAn?$AAt?$AAa?$AAi?$AAn?$AAe?$AAr?$AA?5?$AAd@",
    "??_C@_1HM@GIONGMKK@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAo?$AAp?$AAe?$AAn?$AA?5?$AAf?$AAi?$AAl?$AAe?$AA?5?$AAi?$AAn?$AA?5?$AAs?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AA?5?$AAa@",
    "??_C@_1IA@OAOAIEIH@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAd?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAf?$AAi?$AAl?$AAe?$AA?5?$AAi?$AAn?$AA?5?$AAs?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe@",
    "??_C@_1IC@BKFODJPC@?$AAM?$AAy?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAo?$AAp?$AAe?$AAn?$AA?5?$AAf?$AAi?$AAl?$AAe@",
    "??_C@_1IE@OLAKAANK@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAg?$AAe?$AAt?$AA?5?$AAu?$AAs?$AAe?$AAr?$AA?5?$AAs?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AA?5?$AAa?$AAr?$AAe?$AAa?$AA?5@",
    "??_C@_1II@NECDDFBO@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAo?$AAp?$AAe?$AAn?$AA?5?$AAf?$AAi?$AAl?$AAe?$AA?5?$AAi?$AAn?$AA?5?$AAs?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AA?5?$AAa@",
    "??_C@_1JA@FHMHCOMG@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAg?$AAe?$AAt?$AA?5?$AAu?$AAs?$AAe?$AAr?$AA?5?$AAs?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe?$AA?5?$AAa?$AAr?$AAe?$AAa?$AA?5@",
    "??_C@_1JG@KKBLFBAC@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAd?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAk?$AAe?$AAy?$AA?5?$AAc?$AAo?$AAn?$AAt?$AAa?$AAi?$AAn?$AAe?$AAr?$AA?5?$AAb@",
    "??_C@_1KE@PPINCFL@?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAd?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAf?$AAi?$AAl?$AAe?$AA?5?$AAi?$AAn?$AA?5?$AAs?$AAt?$AAo?$AAr?$AAa?$AAg?$AAe@",
    "??_C@_1O@GKBAHMNF@?$AAS?$AAH?$AAA?$AA5?$AA1?$AA2?$AA?$AA@",
    "??_C@_1O@HECGKAIN@?$AAS?$AAH?$AAA?$AA2?$AA5?$AA6?$AA?$AA@",
    "??_C@_1O@KOBLHLEG@?$AAS?$AAH?$AAA?$AA3?$AA8?$AA4?$AA?$AA@",
    "??_C@_1O@NEDHCEJJ@?$AAS?$AA?9?$AA?$CF?$AAl?$AAu?$AA?9?$AA?$AA@",
    "AddMachineGuidAndAppContainerSidHashToContainerName",
    "AllocFindState",
    "ApplyPadding",
    "ApplyX931SigningFormat",
    "BCryptOpenAndCacheAlgorithmProvider",
    "CPAcquireContext",
    "CPCreateHash",
    "CPDecrypt",
    "CPDeriveKey",
    "CPDestroyHash",
    "CPDestroyKey",
    "CPDuplicateHash",
    "CPDuplicateKey",
    "CPEncrypt",
    "CPExportKey",
    "CPGenKey",
    "CPGenRandom",
    "CPGetHashParam",
    "CPGetKeyParam",
    "CPGetProvParam",
    "CPGetUserKey",
    "CPHashData",
    "CPHashSessionKey",
    "CPImportKey",
    "CPReleaseContext",
    "CPSetHashParam",
    "CPSetKeyParam",
    "CPSetProvParam",
    "CPSignHash",
    "CPVerifySignature",
    "CalculatePRF",
    "CheckAndChangeAccessMasks",
    "CheckDataLenForRSAEncrypt",
    "CheckIfExponentOfOneRsaKey",
    "CheckKeyLength",
    "CleanupFindState",
    "ContAlloc",
    "ContFree",
    "ConvertContainerSecurityDescriptor",
    "CopyHash",
    "CopyKey",
    "CreateNestedDirectories",
    "CreateSystemDirectory",
    "DeleteContainerInfo",
    "DeleteFileInStorageArea",
    "DeleteKeyContainer",
    "DesParityOnKey",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "ETW_LOG_RSAENH_CONTMAN_CREATE_FILE_W",
    "ETW_LOG_RSAENH_CONTMAN_DELETE_CONTAINER_INFO",
    "ETW_LOG_RSAENH_CONTMAN_DELETE_FILE_IN_STORAGE_AREA",
    "ETW_LOG_RSAENH_CONTMAN_DELETE_FILE_W",
    "ETW_LOG_RSAENH_CONTMAN_DELETE_KEY_CONTAINER",
    "ETW_LOG_RSAENH_CONTMAN_GET_USER_STORAGE_AREA_FAILED",
    "ETW_LOG_RSAENH_CONTMAN_MY_CREATE_FILE",
    "ETW_LOG_RSAENH_CONTMAN_OPEN_FILE_IN_STORAGE_AREA",
    "ETW_LOG_RSAENH_CONTMAN_OPERATION_FAILED",
    "ETW_LOG_RSAENH_CONTMAN_PROVIDER",
    "ETW_LOG_RSAENH_CONTMAN_PROVIDER_Context",
    "ETW_LOG_RSAENH_CONTMAN_READ_CONTAINER_INFO",
    "ETW_LOG_RSAENH_CONTMAN_SET_SECURITY_ON_CONTAINER",
    "ETW_LOG_RSAENH_CONTMAN_WRITE_CONTAINER_INFO",
    "EnumOldMachineKeys",
    "EtwLogContmanCreateFileW",
    "EtwLogContmanDeleteFileInStorageArea",
    "EtwLogContmanDeleteFileW",
    "EtwLogContmanDeleteKeyContainer",
    "EtwLogContmanGetUserStorageAreaFailed",
    "EtwLogContmanOperationFailed",
    "ExportOpaqueBlob",
    "FIsLegalImportSymKey",
    "FIsLegalKey",
    "FIsLegalKeySize",
    "FetchString",
    "FindClosestFileInStorageArea",
    "FormDirectoryName",
    "FreeContainerInfo",
    "FreeEnumOldMachKeyEntries",
    "FreeHash",
    "FreeNewKey",
    "FreeUserRec",
    "GetCallerUserName",
    "GetDefaultKeyLength",
    "GetFilePath",
    "GetHashLength",
    "GetHashObjectSize",
    "GetHashOfContainer",
    "GetHashValue",
    "GetKeySizeForEncryptMemory",
    "GetMachineGUID",
    "GetMachineKeysetDirDACL",
    "GetNextContainer",
    "GetNextEnumedOldMachKeys",
    "GetPKCS1PaddingInfo",
    "GetRC4KeyForSymWrap",
    "GetRSAStringResource",
    "GetSecurityOnContainer",
    "GetSymmetricKeyChecksum",
    "GetTextualSidW",
    "GetUniqueContainerName",
    "GetUserDirectory",
    "GetUserSid",
    "GetUserStorageArea",
    "GetUserTextualSidW",
    "HashTwoValues",
    "HelperHash",
    "I_PrivKeyCacheCleanupNode",
    "I_PrivKeyCacheDeleteItem",
    "I_PrivKeyCacheGetCurrentLuid",
    "I_PrivKeyCacheIsKeyValid",
    "I_PrivKeyCacheLock",
    "I_PrivKeyCacheLookupItem",
    "I_PrivKeyCachePurgeOldItems",
    "I_PrivKeyCachePurgeOldestItem",
    "ImportOpaqueBlob",
    "ImportPrivateKeyOntoUserHandle",
    "InflateKey",
    "InitExpOffloadInfo",
    "InitUser",
    "InitialHMACCalc",
    "InitializeForceHighProtection",
    "InternalVerifyStackAvailable",
    "IsLegalLength",
    "IsThreadLocalSystem",
    "IsUniqueKeyFileName",
    "IsValidBSafePublicKey",
    "LoadRSAStrings",
    "LocalCreateBCryptHash",
    "LocalCreateBCryptKey",
    "LocalDecrypt",
    "LocalEncrypt",
    "LocalGenerateBCryptKeyPair",
    "LocalGetBCryptHashVal",
    "LocalInflateBCryptKey",
    "LocalMACData",
    "LocalPopulateBCryptKeyPair",
    "LocalPopulateBCryptPublicKey",
    "LocalSetBCryptChainingMode",
    "LocalSetBCryptKeyParams",
    "LocateAlgorithm",
    "MakeKeyRSABaseCompatible",
    "MakeNewKey",
    "MaskGeneration",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "Microsoft_Windows_Crypto_RSAEnhEnableBits",
    "Microsoft_Windows_Crypto_RSAEnhHandle",
    "Microsoft_Windows_Crypto_RSAEnhKeywords",
    "Microsoft_Windows_Crypto_RSAEnhLevels",
    "MyCreateFile",
    "MyCryptProtectData",
    "MyCryptUnprotectData",
    "MyGetTokenInformation",
    "MyPrimitiveHMACParam",
    "MyRtlDecryptMemory",
    "MyRtlEncryptMemory",
    "NTLCheckList",
    "NTLMakeItem",
    "NTLValidate",
    "NTagLogonUser",
    "NtStatusToDosError",
    "NtStatusToSpecificDosError",
    "NtTerminateProcess",
    "OAEPDecryptExponentOfOne",
    "OAEPEncryptExponentOfOne",
    "OpenCallerToken",
    "OpenFileInStorageArea",
    "OpenUserKeyGroup",
    "PKCS2DecryptExponentOfOne",
    "PKCS2EncryptExponentOfOne",
    "PRF",
    "P_Hash",
    "PopulateUserHandleFromCngKey",
    "PrepareBCryptBlockCipher",
    "PreparePrivateKeyForExport",
    "PreparePrivateKeyForImport",
    "PrivKeyCacheAddItem",
    "PrivKeyCacheAllocate",
    "PrivKeyCacheCleanup",
    "PrivKeyCacheDeleteItem",
    "PrivKeyCacheIsKeyValid",
    "PrivKeyCacheLookupItem",
    "ProtectExportabilityFlag",
    "ProtectPrivKey",
    "ProtectPrivateKeyAfterImport",
    "RSADecryptExponentOfOne",
    "RSAEncryptExponentOfOne",
    "ReadContainerInfo",
    "ReadContainerNameFromFile",
    "RemovePadding",
    "ReverseMemCpy",
    "RtlCaptureContext",
    "RtlLookupFunctionEntry",
    "RtlUnhandledExceptionFilter",
    "RtlVirtualUnwind",
    "SCHSetKeyParam",
    "SChGenMasterKey",
    "SSL2DeriveKey",
    "SSL3DeriveWriteKey",
    "SSL3HashPreMaster",
    "SSL3SingleHash",
    "SafeAllocaAllocateFromHeap",
    "SafeAllocaFreeToHeap",
    "SafeAllocaInitialize",
    "SecureChannelDeriveKey",
    "SetContainerUserName",
    "SetMachineGUID",
    "SetPRFHashParam",
    "SetSecurityOnContainer",
    "SetupKeyToBeHashed",
    "StringCchCopyW",
    "StringCchPrintfW",
    "SymDecrypt",
    "SymEncrypt",
    "TLSDeriveExportableEncKey",
    "TLSDeriveExportableRCKey",
    "TLSDeriveKey",
    "Template_qzq",
    "Template_zqqtqz",
    "Template_zqstqz",
    "Template_zqsttqz",
    "Template_zqztqz",
    "Template_ztqzzqz",
    "Template_ztzqqqqqz",
    "Template_zzqqqqqz",
    "Template_zzqtqtqz",
    "Template_zzqz",
    "Template_zzstqz",
    "Template_zzzqz",
    "TryDPAPI",
    "UnWrapSymKey",
    "UnloadStrings",
    "UnprotectExportabilityFlag",
    "UnprotectPrivKey",
    "ValidKeyAlgid",
    "VerifyStackAvailable",
    "VerifyX931SigningFormat",
    "WPP_226770397e9e3fdeac1a8a2a8c6d199b_Traceguids",
    "WPP_495107d1c56439c904bf357b018f76a5_Traceguids",
    "WPP_57ec3a7fcd4735a1044911258221e009_Traceguids",
    "WPP_672f7a6f98bc324aea39ac3f7a93f2e2_Traceguids",
    "WPP_8f000b2bdba736eb11847c60aa9464e4_Traceguids",
    "WPP_9b27f64fcd013ce598e0f80425e13139_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_Ds",
    "WPP_SF_ds",
    "WPP_SF_qS",
    "WPP_ThisDir_CTLGUID_CNGTraceControlGuid",
    "WPP_bc746febab2c32c7f939f562162418e8_Traceguids",
    "WPP_e3b76252d7cd3bdff2bef91369d9fee5_Traceguids",
    "WPP_f441d1be9cae3cee82cea3162f869436_Traceguids",
    "WppCleanupUm",
    "WppControlCallback",
    "WppInitUm",
    "WrapSymKey",
    "WriteContainerInfo",
    "ZeroizeFile",
    "_DllMainCRTStartupForGS2",
    "__C_specific_handler",
    "__DELAY_IMPORT_DESCRIPTOR_CRYPT32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_CRYPTBASE_dll",
    "__DELAY_IMPORT_DESCRIPTOR_RPCRT4_dll",
    "__DELAY_IMPORT_DESCRIPTOR_SspiCli_dll",
    "__DELAY_IMPORT_DESCRIPTOR_USERENV_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_security_provider_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_security_sddl_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_profapi_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l2-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-obsolete-l1-3-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-memory-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-2-0",
    "__IMPORT_DESCRIPTOR_bcrypt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__CRYPT32_dll",
    "__hmod__CRYPTBASE_dll",
    "__hmod__RPCRT4_dll",
    "__hmod__SspiCli_dll",
    "__hmod__USERENV_dll",
    "__hmod__api_ms_win_security_provider_l1_1_0_dll",
    "__hmod__api_ms_win_security_sddl_l1_1_0_dll",
    "__hmod__profapi_dll",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_AddAccessAllowedAce",
    "__imp_AllocateAndInitializeSid",
    "__imp_BCryptCloseAlgorithmProvider",
    "__imp_BCryptCreateHash",
    "__imp_BCryptDecrypt",
    "__imp_BCryptDestroyHash",
    "__imp_BCryptDestroyKey",
    "__imp_BCryptDuplicateHash",
    "__imp_BCryptDuplicateKey",
    "__imp_BCryptEncrypt",
    "__imp_BCryptExportKey",
    "__imp_BCryptFinalizeKeyPair",
    "__imp_BCryptFinishHash",
    "__imp_BCryptGenerateKeyPair",
    "__imp_BCryptGenerateSymmetricKey",
    "__imp_BCryptGetProperty",
    "__imp_BCryptHashData",
    "__imp_BCryptImportKeyPair",
    "__imp_BCryptOpenAlgorithmProvider",
    "__imp_BCryptSetProperty",
    "__imp_BCryptSignHash",
    "__imp_BCryptVerifySignature",
    "__imp_CloseHandle",
    "__imp_CompareStringA",
    "__imp_ConvertSidToStringSidW",
    "__imp_ConvertStringSecurityDescriptorToSecurityDescriptorW",
    "__imp_CreateFileMappingW",
    "__imp_CreateFileW",
    "__imp_CryptProtectData",
    "__imp_CryptUnprotectData",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteFileW",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EnterCriticalSection",
    "__imp_EqualSid",
    "__imp_EtwGetTraceEnableFlags",
    "__imp_EtwGetTraceEnableLevel",
    "__imp_EtwGetTraceLoggerHandle",
    "__imp_EtwRegisterTraceGuidsW",
    "__imp_EtwTraceMessage",
    "__imp_EtwUnregisterTraceGuids",
    "__imp_EventRegister",
    "__imp_EventUnregister",
    "__imp_EventWrite",
    "__imp_FindClose",
    "__imp_FindFirstFileExW",
    "__imp_FindNextFileW",
    "__imp_FreeLibrary",
    "__imp_FreeSid",
    "__imp_GetAce",
    "__imp_GetAclInformation",
    "__imp_GetBasicProfileFolderPath",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentThread",
    "__imp_GetFileSize",
    "__imp_GetLastError",
    "__imp_GetLengthSid",
    "__imp_GetModuleFileNameW",
    "__imp_GetNamedSecurityInfoW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetProfileType",
    "__imp_GetSecurityDescriptorControl",
    "__imp_GetSecurityDescriptorDacl",
    "__imp_GetSecurityDescriptorGroup",
    "__imp_GetSecurityDescriptorLength",
    "__imp_GetSecurityDescriptorOwner",
    "__imp_GetSecurityDescriptorSacl",
    "__imp_GetSidIdentifierAuthority",
    "__imp_GetSidSubAuthority",
    "__imp_GetSidSubAuthorityCount",
    "__imp_GetSystemDirectoryW",
    "__imp_GetSystemInfo",
    "__imp_GetTempFileNameW",
    "__imp_GetTempPathW",
    "__imp_GetTickCount",
    "__imp_GetTokenInformation",
    "__imp_GetUserNameExA",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_InitializeAcl",
    "__imp_InitializeCriticalSection",
    "__imp_InitializeSRWLock",
    "__imp_InitializeSecurityDescriptor",
    "__imp_IsValidSid",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExA",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_MakeSelfRelativeSD",
    "__imp_MapViewOfFile",
    "__imp_MoveFileExW",
    "__imp_MultiByteToWideChar",
    "__imp_NtClose",
    "__imp_NtCreateFile",
    "__imp_NtQueryInformationToken",
    "__imp_NtTerminateProcess",
    "__imp_OpenProcessToken",
    "__imp_OpenThreadToken",
    "__imp_PrivilegeCheck",
    "__imp_ReadFile",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExA",
    "__imp_RegOpenKeyExA",
    "__imp_RegQueryValueExA",
    "__imp_RegSetValueExA",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_RemoveDirectoryW",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RpcStringFreeA",
    "__imp_RtlAllocateHeap",
    "__imp_RtlCaptureContext",
    "__imp_RtlDosPathNameToRelativeNtPathName_U",
    "__imp_RtlFreeHeap",
    "__imp_RtlImageNtHeader",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlReleaseRelativeName",
    "__imp_RtlUnhandledExceptionFilter",
    "__imp_RtlVirtualUnwind",
    "__imp_SetLastError",
    "__imp_SetNamedSecurityInfoW",
    "__imp_SetSecurityDescriptorDacl",
    "__imp_SetThreadStackGuarantee",
    "__imp_Sleep",
    "__imp_SystemFunction036",
    "__imp_SystemFunction040",
    "__imp_SystemFunction041",
    "__imp_UnmapViewOfFile",
    "__imp_UuidCreate",
    "__imp_UuidToStringA",
    "__imp_VirtualAlloc",
    "__imp_VirtualProtect",
    "__imp_VirtualQuery",
    "__imp_WideCharToMultiByte",
    "__imp_WriteFile",
    "__imp___C_specific_handler",
    "__imp___chkstk",
    "__imp__strlwr",
    "__imp__vsnwprintf",
    "__imp_load_ConvertSidToStringSidW",
    "__imp_load_ConvertStringSecurityDescriptorToSecurityDescriptorW",
    "__imp_load_CryptProtectData",
    "__imp_load_CryptUnprotectData",
    "__imp_load_GetBasicProfileFolderPath",
    "__imp_load_GetNamedSecurityInfoW",
    "__imp_load_GetProfileType",
    "__imp_load_GetUserNameExA",
    "__imp_load_RpcStringFreeA",
    "__imp_load_SetNamedSecurityInfoW",
    "__imp_load_SystemFunction036",
    "__imp_load_SystemFunction040",
    "__imp_load_SystemFunction041",
    "__imp_load_UuidCreate",
    "__imp_load_UuidToStringA",
    "__imp_lstrlenA",
    "__imp_lstrlenW",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memset",
    "__imp_strchr",
    "__imp_strcpy_s",
    "__imp_swprintf_s",
    "__imp_wcscat_s",
    "__imp_wcscmp",
    "__imp_wcscpy_s",
    "__imp_wcsncpy_s",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__security_init_cookie_ex",
    "__sz_CRYPT32_dll",
    "__sz_CRYPTBASE_dll",
    "__sz_RPCRT4_dll",
    "__sz_SspiCli_dll",
    "__sz_USERENV_dll",
    "__sz_api_ms_win_security_provider_l1_1_0_dll",
    "__sz_api_ms_win_security_sddl_l1_1_0_dll",
    "__sz_profapi_dll",
    "__tailMerge_CRYPT32_dll",
    "__tailMerge_CRYPTBASE_dll",
    "__tailMerge_RPCRT4_dll",
    "__tailMerge_SspiCli_dll",
    "__tailMerge_USERENV_dll",
    "__tailMerge_api_ms_win_security_provider_l1_1_0_dll",
    "__tailMerge_api_ms_win_security_sddl_l1_1_0_dll",
    "__tailMerge_profapi_dll",
    "__xmm@36363636363636363636363636363636",
    "__xmm@5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "_resetstkoflw_static",
    "addEntryToCache",
    "findEntryInCache",
    "g_AlgTables",
    "g_RsaAesPolicy",
    "g_RsaBasePolicy",
    "g_RsaEnhPolicy",
    "g_RsaSchPolicy",
    "g_RsaSigPolicy",
    "g_RsaStrongPolicy",
    "g_Strings",
    "g_hInstance",
    "g_pBCryptProvHandleCacheLock",
    "g_pPrivKeyCache",
    "g_pfnAllocate",
    "g_pfnFree",
    "g_ulAdditionalProbeSize",
    "g_ulMaxStackAllocSize",
    "g_wsProcessFileName",
    "initBCryptAlgorithmProviderCache",
    "l_LoadStringCritSec",
    "memcmp",
    "memcpy",
    "memset",
    "uninitBCryptAlgorithmProviderCache",
    "wcscmp",
    "\u007fCRYPT32_NULL_THUNK_DATA_DLA",
    "\u007fCRYPT32_NULL_THUNK_DATA_DLB",
    "\u007fCRYPT32_NULL_THUNK_DATA_DLN",
    "\u007fCRYPTBASE_NULL_THUNK_DATA_DLA",
    "\u007fCRYPTBASE_NULL_THUNK_DATA_DLB",
    "\u007fCRYPTBASE_NULL_THUNK_DATA_DLN",
    "\u007fRPCRT4_NULL_THUNK_DATA_DLA",
    "\u007fRPCRT4_NULL_THUNK_DATA_DLB",
    "\u007fRPCRT4_NULL_THUNK_DATA_DLN",
    "\u007fSspiCli_NULL_THUNK_DATA_DLA",
    "\u007fSspiCli_NULL_THUNK_DATA_DLB",
    "\u007fSspiCli_NULL_THUNK_DATA_DLN",
    "\u007fUSERENV_NULL_THUNK_DATA_DLA",
    "\u007fUSERENV_NULL_THUNK_DATA_DLB",
    "\u007fUSERENV_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l2-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-obsolete-l1-3-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-memory-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-provider-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-security-provider-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-security-provider-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fbcrypt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fprofapi_NULL_THUNK_DATA_DLA",
    "\u007fprofapi_NULL_THUNK_DATA_DLB",
    "\u007fprofapi_NULL_THUNK_DATA_DLN"
  ],
  "hash": "TODO"
}