{
  "symbols": [
    "??$TryGetValue@_K@SemaphoreValue@details_abi@wil@@SAJPEBGPEA_KPEA_N@Z",
    "??$WaitForCompletion@U?$IAsyncOperationCompletedHandler@PEAU?$IVectorView@PEAVStartupTaskInternal@Internal@ApplicationModel@Windows@@@Collections@Foundation@Windows@@@Foundation@Windows@@U?$IAsyncOperation@PEAU?$IVectorView@PEAVStartupTaskInternal@Internal@ApplicationModel@Windows@@@Collections@Foundation@Windows@@@23@@@YAJPEAU?$IAsyncOperation@PEAU?$IVectorView@PEAVStartupTaskInternal@Internal@ApplicationModel@Windows@@@Collections@Foundation@Windows@@@Foundation@Windows@@W4tagCOWAIT_FLAGS@@PEAX@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??0CStartupTracker@@AEAA@XZ",
    "??1CExecuteRunAppFilter@@EEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??_7?$IAsyncOperationCompletedHandler@PEAU?$IVectorView@PEAVStartupTaskInternal@Internal@ApplicationModel@Windows@@@Collections@Foundation@Windows@@@Foundation@Windows@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAU?$IVectorView@PEAVStartupTaskInternal@Internal@ApplicationModel@Windows@@@Collections@Foundation@Windows@@@Foundation@Windows@@VFtmBase@23@@WRL@Microsoft@@6B?$IAsyncOperationCompletedHandler@PEAU?$IVectorView@PEAVStartupTaskInternal@Internal@ApplicationModel@Windows@@@Collections@Foundation@Windows@@@Foundation@Windows@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAU?$IVectorView@PEAVStartupTaskInternal@Internal@ApplicationModel@Windows@@@Collections@Foundation@Windows@@@Foundation@Windows@@VFtmBase@23@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@12@@",
    "??_7CExecuteRunAppFilter@@6BCObjectWithSite@@@",
    "??_7CExecuteRunAppFilter@@6BICreatedProcess@@@",
    "??_7CExecuteRunAppFilter@@6BIServiceProvider@@@",
    "??_7CObjectWithSite@@6B@",
    "??_7CStartupTracker@@6BCObjectWithSite@@@",
    "??_7CStartupTracker@@6BIServiceProvider@@@",
    "??_7CStartupTracker@@6BIStartupTracker@@@",
    "??_7FtmBase@WRL@Microsoft@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_03KGBNGMMC@wil@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_0BB@FLGKJEAM@RunOnceExProcess@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0BH@JKILMEEP@GetTermsrCompatFlagsEx@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress@",
    "??_C@_0BO@BPABJIMJ@shell?2lib?2runonce?2runonce?4cpp@",
    "??_C@_0CP@OFGCECEN@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0M@NMJHHMC@WilError_02@",
    "??_C@_0N@DGECLGHJ@explorer?4exe@",
    "??_C@_13CACJPPAP@?$AAh@",
    "??_C@_13HGPDMIBE@?$AA?$DP@",
    "??_C@_13HOIJIPNN@?$AA?5@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_17NMIMIGP@?$AAR?$AAu?$AAn@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL@",
    "??_C@_19DEKJANFJ@?$AA?4?$AAe?$AAt?$AAl@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_19OGNEHOBL@?$AAL?$AAo?$AAa?$AAd@",
    "??_C@_1BA@EPLENBEC@?$AAR?$AAu?$AAn?$AA6?$AA4?$AA3?$AA2@",
    "??_C@_1BC@GPCNEJAC@?$AA?1?$AAR?$AAu?$AAn?$AA6?$AA4?$AA3?$AA2@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BC@PKEHKAEB@?$AAE?$AAx?$AAp?$AAl?$AAo?$AAr?$AAe?$AAr@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BG@OALGFCIE@?$AAS?$AAe?$AAt?$AAu?$AAp?$AAF?$AAl?$AAa?$AAg?$AAs@",
    "??_C@_1BI@ELFAMNOO@?$AAM?$AAS?$AAB?$AAA?$AAT?$AAC?$AAH?$AA?4?$AAI?$AAN?$AAF@",
    "??_C@_1BI@ODDLDPLI@?$AAR?$AAu?$AAn?$AAO?$AAn?$AAc?$AAe?$AA6?$AA4?$AA3?$AA2@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BK@CJECNHDK@?$AAi?$AAe?$AAr?$AAn?$AAo?$AAn?$AAc?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BK@FGPPACNH@?$AAT?$AAS?$AAA?$AAp?$AAp?$AAC?$AAM?$AAP?$AA?4?$AAD?$AAL?$AAL@",
    "??_C@_1BK@GLCOODMC@?$AAr?$AAu?$AAn?$AAd?$AAl?$AAl?$AA3?$AA2?$AA?4?$AAe?$AAx?$AAe@",
    "??_C@_1BK@OKJGAIGL@?$AAR?$AAu?$AAn?$AAD?$AAL?$AAL?$AA3?$AA2?$AA?4?$AAE?$AAX?$AAE@",
    "??_C@_1BK@ONCJKNIB@?$AA?1?$AAR?$AAu?$AAn?$AAO?$AAn?$AAc?$AAe?$AA6?$AA4?$AA3?$AA2@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BM@FNPAFACA@?$AAN?$AAo?$AAP?$AAr?$AAo?$AAm?$AAp?$AAt?$AA2?$AAB?$AAo?$AAo?$AAt@",
    "??_C@_1BM@KJKNHDCH@?$AAR?$AAu?$AAn?$AAO?$AAn?$AAc?$AAe?$AAE?$AAx?$AA6?$AA4?$AA3?$AA2@",
    "??_C@_1BO@CJBNAJF@?$AA?$CF?$AAs?$AA?2?$AAr?$AAu?$AAn?$AAo?$AAn?$AAc?$AAe?$AA?4?$AAe?$AAx?$AAe@",
    "??_C@_1BO@EFFFPFEG@?$AA?1?$AAR?$AAu?$AAn?$AAO?$AAn?$AAc?$AAe?$AAE?$AAx?$AA6?$AA4?$AA3?$AA2@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CG@EIAOODAL@?$AAE?$AAx?$AAp?$AAl?$AAo?$AAr?$AAe?$AAr?$AAS?$AAt?$AAa?$AAr?$AAt?$AAu?$AAp@",
    "??_C@_1CG@OHIHMJDI@?$AAR?$AAu?$AAn?$AAS?$AAt?$AAu?$AAf?$AAf?$AAH?$AAa?$AAs?$AAB?$AAe?$AAe?$AAn@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd@",
    "??_C@_1CK@EIOOIMFJ@?$AAP?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AAH?$AAa?$AAr?$AAd?$AAF?$AAa?$AAu?$AAl@",
    "??_C@_1CK@FJGBIGCC@?$AAP?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AAC?$AAP?$AAU?$AAP?$AAe?$AAr?$AAc?$AAe@",
    "??_C@_1CM@FNAPCOAA@?$AA?$CF?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAR?$AAo?$AAo?$AAt?$AA?$CF?$AA?2?$AAS?$AAy@",
    "??_C@_1CM@HCEOOCDJ@?$AAA?$AAl?$AAt?$AAe?$AAr?$AAn?$AAa?$AAt?$AAe?$AAS?$AAh?$AAe?$AAl?$AAl?$AAS@",
    "??_C@_1CO@BCEIPGPE@?$AAS?$AAt?$AAe?$AAa?$AAd?$AAy?$AAT?$AAi?$AAm?$AAe?$AAN?$AAe?$AAe?$AAd?$AAe@",
    "??_C@_1CO@OGKIAHBP@?$AAF?$AAi?$AAr?$AAs?$AAt?$AAR?$AAe?$AAq?$AAu?$AAi?$AAr?$AAe?$AAs?$AAU?$AAs@",
    "??_C@_1DA@JNJPEACF@?$AAS?$AAh?$AAe?$AAl?$AAl?$AAD?$AAe?$AAs?$AAk?$AAt?$AAo?$AAp?$AAS?$AAw?$AAi@",
    "??_C@_1DC@KJBJMPDJ@?$AAP?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AAW?$AAa?$AAi?$AAt?$AAT?$AAi?$AAm?$AAe@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1DG@MBEFHAJC@?$AAE?$AAx?$AAp?$AAl?$AAo?$AAr?$AAe?$AAr?$AAS?$AAt?$AAa?$AAr?$AAt?$AAu?$AAp@",
    "??_C@_1DM@OJLJDOCL@?$AAi?$AAe?$AAr?$AAn?$AAo?$AAn?$AAc?$AAe?$AA?4?$AAd?$AAl?$AAl?$AA?0?$AAR?$AAu@",
    "??_C@_1FE@OIJCPDJO@?$AA?$CF?$AAL?$AAo?$AAc?$AAa?$AAl?$AAA?$AAp?$AAp?$AAD?$AAa?$AAt?$AAa?$AA?$CF?$AA?2@",
    "??_C@_1FM@OEMODDEO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1FO@MLNDMPPM@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1GE@HLGCOFKK@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1GG@MLDMIJCJ@?$AAR?$AAu?$AAn?$AAD?$AAL?$AAL?$AA3?$AA2?$AA?4?$AAE?$AAX?$AAE?$AA?5?$AAS?$AAh@",
    "??_C@_1GI@OMPNFJBH@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1GK@NIBGBKLB@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1HC@HHIMMLAA@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1HE@JNLICCIN@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1HK@PLJNJPDC@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1IA@NMAOIEH@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1IG@NEHIEKHE@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1M@FJKHEEHP@?$AAR?$AAu?$AAn?$AA3?$AA2@",
    "??_C@_1M@OAMLNNNM@?$AAS?$AAe?$AAt?$AAu?$AAp@",
    "??_C@_1O@CEDCILHN@?$AA?$CI?$AAn?$AAu?$AAl?$AAl?$AA?$CJ@",
    "??_C@_1O@EHFLDIME@?$AA?2?$AAS?$AAe?$AAt?$AAu?$AAp@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAU?$IVectorView@PEAVStartupTaskInternal@Internal@ApplicationModel@Windows@@@Collections@Foundation@Windows@@@Foundation@Windows@@VFtmBase@23@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_ECExecuteRunAppFilter@@EEAAPEAXI@Z",
    "??_ECExecuteRunAppFilter@@GBA@EAAPEAXI@Z",
    "??_ECObjectWithSite@@UEAAPEAXI@Z",
    "??_ECStartupTracker@@EEAAPEAXI@Z",
    "??_ECStartupTracker@@GBA@EAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAU?$IVectorView@PEAVStartupTaskInternal@Internal@ApplicationModel@Windows@@@Collections@Foundation@Windows@@@Foundation@Windows@@VFtmBase@23@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GCExecuteRunAppFilter@@EEAAPEAXI@Z",
    "??_GCObjectWithSite@@UEAAPEAXI@Z",
    "??_GCStartupTracker@@EEAAPEAXI@Z",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$IAsyncOperationCompletedHandler@PEAU?$IVectorView@PEAVStartupTaskInternal@Internal@ApplicationModel@Windows@@@Collections@Foundation@Windows@@@Foundation@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$IAsyncOperationCompletedHandler@PEAU?$IVectorView@PEAVStartupTaskInternal@Internal@ApplicationModel@Windows@@@Collections@Foundation@Windows@@@Foundation@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@CExecuteRunAppFilter@@UEAAKXZ",
    "?AddRef@CExecuteRunAppFilter@@W7EAAKXZ",
    "?AddRef@CExecuteRunAppFilter@@WBA@EAAKXZ",
    "?AddRef@CStartupTracker@@UEAAKXZ",
    "?AddRef@CStartupTracker@@W7EAAKXZ",
    "?AddRef@CStartupTracker@@WBA@EAAKXZ",
    "?DebugBreak@details@wil@@YAXXZ",
    "?DisconnectObject@FtmBase@WRL@Microsoft@@UEAAJK@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?Fire_Explorer_Startup_Run6432_Failed@@YAXPEBG@Z",
    "?Fire_Explorer_Startup_Run6432_Stats@@YAXKK@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetLastErrorFailHr@details@wil@@YAJXZ",
    "?GetMarshalSizeMax@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAK@Z",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetSite@CObjectWithSite@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetUnmarshalClass@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAU4@@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?IsStartupItemBlocked@CStartupTracker@@UEAAJPEBG@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAXK2K@Z",
    "?OnCreated@CExecuteRunAppFilter@@UEAAJPEAUICreateProcessOutputs@@@Z",
    "?ProcessPackagedStartupTask@@YAJPEAUIUnknown@@PEAUIStartupTaskInternal@Internal@ApplicationModel@Windows@@@Z",
    "?ProcessPackagedStartupTasks@@YAJPEAUIUnknown@@@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$IAsyncOperationCompletedHandler@PEAU?$IVectorView@PEAVStartupTaskInternal@Internal@ApplicationModel@Windows@@@Collections@Foundation@Windows@@@Foundation@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$IAsyncOperationCompletedHandler@PEAU?$IVectorView@PEAVStartupTaskInternal@Internal@ApplicationModel@Windows@@@Collections@Foundation@Windows@@@Foundation@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CExecuteRunAppFilter@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CExecuteRunAppFilter@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CExecuteRunAppFilter@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CStartupTracker@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CStartupTracker@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CStartupTracker@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryService@CExecuteRunAppFilter@@UEAAJAEBU_GUID@@0PEAPEAX@Z",
    "?QueryService@CStartupTracker@@UEAAJAEBU_GUID@@0PEAPEAX@Z",
    "?RaiseException@Details@WRL@Microsoft@@YAXJK@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$IAsyncOperationCompletedHandler@PEAU?$IVectorView@PEAVStartupTaskInternal@Internal@ApplicationModel@Windows@@@Collections@Foundation@Windows@@@Foundation@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$IAsyncOperationCompletedHandler@PEAU?$IVectorView@PEAVStartupTaskInternal@Internal@ApplicationModel@Windows@@@Collections@Foundation@Windows@@@Foundation@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@CExecuteRunAppFilter@@UEAAKXZ",
    "?Release@CExecuteRunAppFilter@@W7EAAKXZ",
    "?Release@CExecuteRunAppFilter@@WBA@EAAKXZ",
    "?Release@CStartupTracker@@UEAAKXZ",
    "?Release@CStartupTracker@@W7EAAKXZ",
    "?Release@CStartupTracker@@WBA@EAAKXZ",
    "?ReleaseMarshalData@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?RuntimeClass_Windows_ApplicationModel_Internal_StartupTaskActivator@@3QBGB",
    "?RuntimeClass_Windows_ApplicationModel_Internal_StartupTaskInternal@@3QBGB",
    "?SHProcessMessagesUntilEventsEx@@YAKPEAUHWND__@@PEAPEAXKKKK@Z",
    "?SHTraceSQMStream@@YAXPEBU_EVENT_DESCRIPTOR@@KPEAU_SHSQM_STREAM_ENTRY@@K@Z",
    "?Set@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetSite@CObjectWithSite@@UEAAJPEAUIUnknown@@@Z",
    "?SetStartupDB@CStartupTracker@@UEAAJPEAUHKEY__@@PEBG@Z",
    "?StartLogging@@YAJPEBU_TRACE_INFO@@PEBG@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?ThrowResultException@wil@@YAXAEBUFailureInfo@1@@Z",
    "?Traits@?1??EnableManifestedProviderForMicrosoftTelemetry@@9@9",
    "?UnmarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAPEAX@Z",
    "?WaitForSteadyState@CStartupTracker@@UEAAJPEAX@Z",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?_DoTermsrvAppStuff@@YAHPEBGPEAW4RRA_FLAGS@@@Z",
    "?_ExecuteOldEqualsLineWorker@@YAHPEAGHPEAUIUnknown@@@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_GetProcessStatistics@CStartupTracker@@AEAAJPEAXPEAUPROCESS_STATISTICS@1@@Z",
    "?_JobObjectWaitingThreadProc@@YAKPEAX@Z",
    "?_ReadSetting@CStartupTracker@@AEAAKPEAUHKEY__@@PEBGKK@Z",
    "?_RunStartupGroup@@YAHPEBUSTARTUPGROUP@@HPEAUIUnknown@@@Z",
    "?_SHKeyHasSubkeys@@YAHPEAUHKEY__@@PEBGH@Z",
    "?_SHKeyHasValues@@YAHPEAUHKEY__@@PEBGH@Z",
    "?_ShellExecuteRegAppWithJobObject@@YAJPEBGW4RRA_FLAGS@@PEAUIUnknown@@@Z",
    "?_ShellExecuteRegAppWorker@@YAJPEBGW4RRA_FLAGS@@PEAUIUnknown@@@Z",
    "?_ThunkICIX@@YAJPEAU_CMINVOKECOMMANDINFOEX@@PEAPEAX@Z",
    "?__CxxUnhandledExceptionFilter@@YAJPEAU_EXCEPTION_POINTERS@@@Z",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?g_SHSqmGlobalSession@@3U_GUID@@B",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?g_wil_details_ntdllModuleHandle@@3PEAUHINSTANCE__@@EA",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "CloseHandle",
    "CreateGlobals",
    "CreateProcessW",
    "ExecuteRegAppEnumProc",
    "Explorer_ProcessRunOnce_Start",
    "Explorer_ProcessRunOnce_Stop",
    "GetLastError",
    "HasRunStuffBeenDone",
    "IID_ICreatedProcess",
    "IUnknown_SetStartupDB",
    "IUnknown_WaitForSteadyState",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "McGenEventWrite",
    "McTemplateU0",
    "McTemplateU0qz",
    "McTemplateU0z",
    "Microsoft_Windows_Shell_CoreEnableBits",
    "Microsoft_Windows_Shell_CoreKeywords",
    "Microsoft_Windows_Shell_CoreLevels",
    "Microsoft_Windows_Shell_Core_Provider",
    "Microsoft_Windows_Shell_Core_Provider_Context",
    "POLID_EnableAllStartupApplications",
    "ParseCmdLine",
    "ProcessOldRunAndLoadEquals",
    "ProcessPerUserRunOnce",
    "ProcessRun",
    "ProcessRun32On64",
    "ProcessRunOnce",
    "ProcessRunOnceEx",
    "RtlpImageNtHeader",
    "RunAppsInList",
    "RunOnceFill",
    "SHCreateProcessWithArgs",
    "SHEnumRegApps",
    "ShellTraceId_Explorer_EnumeratingRunKey_Start",
    "ShellTraceId_Explorer_EnumeratingRunKey_Stop",
    "ShellTraceId_Explorer_ExecutingFromRunKeyAsJob_Start",
    "ShellTraceId_Explorer_ExecutingFromRunKeyAsJob_Stop",
    "ShellTraceId_Explorer_ExecutingFromRunKey_Start",
    "ShellTraceId_Explorer_ExecutingFromRunKey_Stop",
    "ShellTraceId_Explorer_ExecutingPackagedStartupApp_Start",
    "ShellTraceId_Explorer_ExecutingPackagedStartupApp_Stop",
    "ShellTraceId_Explorer_StartupAppName_Info",
    "ShellTraceId_Explorer_Startup_Run6432_Failed",
    "ShellTraceId_Explorer_Startup_Run6432_Stats",
    "ShellTraceId_Explorer_Startup_SerializationWait_Start",
    "ShellTraceId_Explorer_Startup_SerializationWait_Stop",
    "ShrinkToFit",
    "StartupTracker_CreateInstance",
    "StringCchCatW",
    "StringCchCopyW",
    "_DoRunOnceEx",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000003_0000_0000_c000_000000000046",
    "_GUID_00000036_0000_0000_c000_000000000046",
    "_GUID_000214e4_0000_0000_c000_000000000046",
    "_GUID_000214e6_0000_0000_c000_000000000046",
    "_GUID_087471a8_0058_4321_9dd3_8289cf523f81",
    "_GUID_104ba70f_4eed_4a8e_a5b5_cf4a5b86c218",
    "_GUID_6d5140c1_7436_11ce_8034_00aa006009fa",
    "_GUID_94ea2b94_e9cc_49e0_c0ff_ee64ca8f5b90",
    "_GUID_9a3392ce_bb67_4d5d_a130_59b6ca9ee5a3",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_GUID_c2b937aa_3110_4398_8a56_f34c6342d244",
    "_GUID_f771cc67_0856_5efd_ac6f_37b6e05c63e2",
    "_GUID_fc4801a3_2ba9_11cf_a229_00aa003d7352",
    "_HandleLBDrawItem",
    "_HandleLBMeasureItem",
    "_IsNonwritableInCurrentImage",
    "_ShellExecuteRunApp",
    "_Startup_ExecuteRegAppEnumProc",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuhsvooUlhhsvooUifmlmxvUlyquivUznwGEUkivxlnkOlyq@runonce",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuhsvooUoryUhglxpUlyquivUznwGEUhglxpOlyq@stock",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuhsvooUoryUifmlmxvUlyquivUznwGEUkivxlnkOlyq@runonce",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__CxxSetUnhandledExceptionFilter",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_COMCTL32",
    "__IMPORT_DESCRIPTOR_GDI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_SHELL32",
    "__IMPORT_DESCRIPTOR_SHLWAPI",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-io-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-path-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-controller-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__IMPORT_DESCRIPTOR_ole32",
    "__NULL_IMPORT_DESCRIPTOR",
    "__chkstk",
    "__defaultmatherr",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_?terminate@@YAXXZ",
    "__imp_AssignProcessToJobObject",
    "__imp_BitBlt",
    "__imp_CharLowerW",
    "__imp_CloseHandle",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoGetApartmentType",
    "__imp_CoInitialize",
    "__imp_CoTaskMemFree",
    "__imp_CoUninitialize",
    "__imp_CoWaitForMultipleHandles",
    "__imp_CompareStringOrdinal",
    "__imp_CreateCompatibleDC",
    "__imp_CreateEventExW",
    "__imp_CreateEventW",
    "__imp_CreateFontIndirectW",
    "__imp_CreateIoCompletionPort",
    "__imp_CreateJobObjectW",
    "__imp_CreateMutexExW",
    "__imp_CreatePopupMenu",
    "__imp_CreateProcessW",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateSolidBrush",
    "__imp_CreateThread",
    "__imp_DPA_Create",
    "__imp_DPA_Destroy",
    "__imp_DPA_InsertPtr",
    "__imp_DebugBreak",
    "__imp_DeleteFileW",
    "__imp_DeleteObject",
    "__imp_DestroyMenu",
    "__imp_DialogBoxParamW",
    "__imp_DispatchMessageW",
    "__imp_DrawTextW",
    "__imp_EnableTraceEx2",
    "__imp_EndDialog",
    "__imp_EventEnabled",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWrite",
    "__imp_EventWriteTransfer",
    "__imp_ExitProcess",
    "__imp_ExitWindowsEx",
    "__imp_ExtTextOutW",
    "__imp_FormatMessageW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetDC",
    "__imp_GetDlgItem",
    "__imp_GetLastError",
    "__imp_GetMenuDefaultItem",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleA",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetObjectW",
    "__imp_GetParent",
    "__imp_GetPrivateProfileIntW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetProcessId",
    "__imp_GetQueuedCompletionStatus",
    "__imp_GetStartupInfoW",
    "__imp_GetSysColor",
    "__imp_GetSystemDirectoryW",
    "__imp_GetSystemMetrics",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTextExtentPointW",
    "__imp_GetTickCount",
    "__imp_GetVersionExW",
    "__imp_GetWindowRect",
    "__imp_GetWindowTextW",
    "__imp_GetWindowsDirectoryW",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_HeapSetInformation",
    "__imp_ILFree",
    "__imp_IUnknown_QueryService",
    "__imp_IUnknown_Set",
    "__imp_IUnknown_SetSite",
    "__imp_IsCharAlphaNumericW",
    "__imp_IsDebuggerPresent",
    "__imp_IsOS",
    "__imp_LoadBitmapW",
    "__imp_LoadCursorW",
    "__imp_LoadLibraryExW",
    "__imp_LoadLibraryW",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_MessageBeep",
    "__imp_MessageBoxW",
    "__imp_MsgWaitForMultipleObjectsEx",
    "__imp_NtQueryInformationProcess",
    "__imp_OpenProcess",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_PathCchAddExtension",
    "__imp_PathCchAppend",
    "__imp_PathFindFileNameW",
    "__imp_PathQuoteSpacesW",
    "__imp_PeekMessageW",
    "__imp_PostMessageW",
    "__imp_PostQuitMessage",
    "__imp_QISearch",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteKeyW",
    "__imp_RegDeleteValueW",
    "__imp_RegEnumValueW",
    "__imp_RegGetValueW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryInfoKeyW",
    "__imp_RegQueryValueExW",
    "__imp_ReleaseDC",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSemaphore",
    "__imp_ResumeThread",
    "__imp_RoActivateInstance",
    "__imp_RoGetActivationFactory",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlVirtualUnwind",
    "__imp_RunInstallUninstallStubs",
    "__imp_SHBindToParent",
    "__imp_SHCreateDirectory",
    "__imp_SHCreateSessionKey",
    "__imp_SHDeleteValueW",
    "__imp_SHEvaluateSystemCommandTemplate",
    "__imp_SHExpandEnvironmentStringsW",
    "__imp_SHGetValueW",
    "__imp_SHParseDisplayName",
    "__imp_SHRestricted",
    "__imp_SHUnicodeToAnsi",
    "__imp_SHWindowsPolicy",
    "__imp_SelectObject",
    "__imp_SendMessageW",
    "__imp_SetBkColor",
    "__imp_SetCursor",
    "__imp_SetEvent",
    "__imp_SetInformationJobObject",
    "__imp_SetLastError",
    "__imp_SetPriorityClass",
    "__imp_SetTermsrvAppInstallMode",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWindowPos",
    "__imp_ShellMessageBoxW",
    "__imp_Sleep",
    "__imp_StartTraceW",
    "__imp_StopTraceW",
    "__imp_StrCmpICW",
    "__imp_TerminateProcess",
    "__imp_TranslateMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForMultipleObjectsEx",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WideCharToMultiByte",
    "__imp_WindowsCreateStringReference",
    "__imp_WindowsDeleteString",
    "__imp_WindowsGetStringRawBuffer",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp___set_app_type",
    "__imp___setusermatherr",
    "__imp___wgetmainargs",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__cexit",
    "__imp__commode",
    "__imp__exit",
    "__imp__fmode",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp__wcmdln",
    "__imp_exit",
    "__imp_free",
    "__imp_lstrlenW",
    "__imp_malloc",
    "__imp_memcpy_s",
    "__imp_memset",
    "__imp_wcsrchr",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_commode",
    "_dowildcard",
    "_fmode",
    "_get_image_app_type",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_matherr",
    "_newmode",
    "_onexit",
    "_purecall",
    "_unlock",
    "_wsetargv",
    "atexit",
    "c_szRunOnce",
    "c_szSetup",
    "c_szTimeChangedRunOnce",
    "dlgProcRunOnce",
    "free",
    "g_SizeTextExt",
    "g_cxSmIcon",
    "g_dwThread",
    "g_hBoldFont",
    "g_hInst",
    "g_hbrBkGnd",
    "g_hdcMem",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_hfont",
    "g_iState",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memset",
    "szFallback",
    "wWinMain",
    "wWinMainCRTStartup",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fCOMCTL32_NULL_THUNK_DATA",
    "\u007fGDI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fSHELL32_NULL_THUNK_DATA",
    "\u007fSHLWAPI_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-io-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-path-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-controller-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}