{
  "symbols": [
    "??3@YAXPEAX@Z",
    "??3@YAXPEAX_K@Z",
    "??_7CFactory@CRuntimeBroker@@6B@",
    "??_7CRuntimeBroker@@6B@",
    "??_C@_1BC@EKJLHMKL@?$AAo?$AAl?$AAe?$AA3?$AA2?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1CG@HCFJLEGG@?$AAa?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAa?$AAb?$AAl?$AAe?$AAC?$AAl?$AAa?$AAs?$AAs?$AAI?$AAd?$AA?$AA@",
    "??_C@_1DK@LIAEPBD@?$AAR?$AAu?$AAn?$AAt?$AAi?$AAm?$AAe?$AAB?$AAr?$AAo?$AAk?$AAe?$AAr?$AAI?$AAd?$AAl?$AAe?$AAE?$AAx?$AAi?$AAt?$AAT?$AAi?$AAm?$AAe?$AAo?$AAu?$AAt?$AA?$AA@",
    "??_C@_1EE@FGMDNIDJ@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAO?$AAl?$AAe?$AA?2?$AAE?$AAx?$AAt?$AAe?$AAn?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1EI@DBNKCABH@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAc?$AAo?$AAr?$AAe?$AA?9?$AAw?$AAi?$AAn?$AAr?$AAt?$AA?9?$AAr?$AAe?$AAm?$AAo?$AAt?$AAe?$AA?9?$AAl?$AA1?$AA?9@",
    "??_C@_1FI@NEFHLAJP@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAO?$AAl?$AAe?$AA?2?$AAE?$AAx?$AAt?$AAe?$AAn?$AAs?$AAi?$AAo?$AAn@",
    "?ActivateInstance@CRuntimeBroker@@UEAAJPEBGPEAPEAUIInspectable@@@Z",
    "?AddRef@CFactory@CRuntimeBroker@@UEAAKXZ",
    "?AddRef@CRuntimeBroker@@UEAAKXZ",
    "?CheckClient@CRuntimeBroker@@AEAAJPEA_N@Z",
    "?CheckClientAccess@CRuntimeBroker@@AEAAJPEA_NPEAX@Z",
    "?CheckClientPrivilege@CRuntimeBroker@@AEAAJPEA_NPEAX@Z",
    "?CreateInstance@CFactory@CRuntimeBroker@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?DebuggerAddRef@CRuntimeBroker@@UEAAJXZ",
    "?DebuggerRelease@CRuntimeBroker@@UEAAJXZ",
    "?DelayLoadOleClipboard@@YAJXZ",
    "?GetActivationFactory@CRuntimeBroker@@UEAAJPEBGAEBU_GUID@@PEAPEAX@Z",
    "?GetClipboardBroker@CRuntimeBroker@@UEAAJPEAPEAUIUnknown@@@Z",
    "?GetErrorFlags@CRuntimeBroker@@UEAAJPEAI@Z",
    "?GetIids@CRuntimeBroker@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetRuntimeClassName@CRuntimeBroker@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetTrustLevel@CRuntimeBroker@@UEAAJPEAW4TrustLevel@@@Z",
    "?LockServer@CFactory@CRuntimeBroker@@UEAAJH@Z",
    "?QueryInterface@CFactory@CRuntimeBroker@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CRuntimeBroker@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?Release@CFactory@CRuntimeBroker@@UEAAKXZ",
    "?Release@CRuntimeBroker@@UEAAKXZ",
    "?RtbPowerEpochChangedCallback@@YAKPEAXK0@Z",
    "?Run@CRuntimeBroker@@SAJXZ",
    "?SetErrorFlags@CRuntimeBroker@@UEAAJI@Z",
    "?ShutdownOleClipboard@@YAXXZ",
    "?SubscribeForLowPowerEpochNotifications@@YAKXZ",
    "?ValidateBrokeredActivationRequest@CRuntimeBroker@@CAJPEBGAEAW4ThreadingType@Foundation@Windows@@@Z",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "?dwIdleShutdownTimeout@?6??Run@CRuntimeBroker@@SAJXZ@4KA",
    "?g_hHeap@@3PEAXEA",
    "?g_hLowPowerEpoch@@3PEAXEA",
    "?g_hOle32Module@@3PEAUHINSTANCE__@@EA",
    "?g_hPowerEpochStateNotification@@3PEAXEA",
    "?g_pfnOleGetClipboardBroker@@3P6AJPEAPEAUIUnknown@@@ZEA",
    "?g_pfnOleInitClipboardBroker@@3P6AJXZEA",
    "?g_pfnOleRundownClipboardBroker@@3P6AJXZEA",
    "?pfnHeapAlloc@@3P6APEAXPEAXK_K@ZEA",
    "?pfnHeapFree@@3P6AHPEAXK0@ZEA",
    "?s_cRefDebugger@CRuntimeBroker@@0KA",
    "?s_factory@CRuntimeBroker@@0VCFactory@1@A",
    "?s_hEventShutdown@CRuntimeBroker@@0PEAXEA",
    "?s_registrationCookie@CRuntimeBroker@@0KA",
    "ApiSetQueryApiSetPresence",
    "CLSID_GlobalOptions",
    "CLSID_RuntimeBroker",
    "GUID_LOW_POWER_EPOCH",
    "IsProcessorFeaturePresent",
    "IsRemoteWinRTActivationPresent",
    "MsftWatermark",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_0000015b_0000_0000_c000_000000000046",
    "_GUID_0fe5a50b_6ca2_47ed_8560_aa7920f978f2",
    "_GUID_6040ec14_6557_41f9_a3f7_b1cab7b42120",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-apiquery-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-power-setting-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-2-0",
    "__IMPORT_DESCRIPTOR_combase",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_IMPORT_DESCRIPTOR",
    "__PLEASE_LINK_WITH_legacy_stdio_wide_specifiers.lib",
    "__acrt_initialize",
    "__acrt_uninitialize",
    "__crt_debugger_hook",
    "__dyn_tls_dtor_callback",
    "__dyn_tls_init_callback",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_AccessCheck",
    "__imp_ApiSetQueryApiSetPresence",
    "__imp_CloseHandle",
    "__imp_CoAddRefServerProcess",
    "__imp_CoCreateInstance",
    "__imp_CoDecrementMTAUsage",
    "__imp_CoEnableASTACallReentrancyGuardForSTAByDefault",
    "__imp_CoFreeUnusedLibrariesEx",
    "__imp_CoImpersonateClient",
    "__imp_CoIncrementMTAUsage",
    "__imp_CoInitializeEx",
    "__imp_CoInitializeSecurity",
    "__imp_CoRegisterClassObject",
    "__imp_CoRegisterServerShutdownDelay",
    "__imp_CoReleaseServerProcess",
    "__imp_CoRevertToSelf",
    "__imp_CoRevokeClassObject",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoUninitialize",
    "__imp_CreateEventW",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetKernelObjectSecurity",
    "__imp_GetLastError",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetProcessMitigationPolicy",
    "__imp_GetStartupInfoW",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_HeapSetInformation",
    "__imp_InitializeSListHead",
    "__imp_IsDebuggerPresent",
    "__imp_IsProcessorFeaturePresent",
    "__imp_LoadLibraryExW",
    "__imp_MapGenericMask",
    "__imp_OpenThreadToken",
    "__imp_PowerSettingRegisterNotification",
    "__imp_PowerSettingUnregisterNotification",
    "__imp_PrivilegeCheck",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RoActivateInstance",
    "__imp_RoGetActivationFactory",
    "__imp_RoGetErrorReportingFlags",
    "__imp_RoGetRegistrationStoreContext",
    "__imp_RoOriginateError",
    "__imp_RoOriginateErrorW",
    "__imp_RoSetErrorReportingFlags",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetErrorMode",
    "__imp_SetEvent",
    "__imp_SetProcessMitigationPolicy",
    "__imp_SetProcessShutdownParameters",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_UuidEqual",
    "__imp_WaitForMultipleObjects",
    "__imp_WindowsCreateString",
    "__imp_WindowsDeleteString",
    "__imp___C_specific_handler",
    "__imp___p__commode",
    "__imp__c_exit",
    "__imp__cexit",
    "__imp__configthreadlocale",
    "__imp__configure_wide_argv",
    "__imp__crt_atexit",
    "__imp__exit",
    "__imp__get_wide_winmain_command_line",
    "__imp__initialize_onexit_table",
    "__imp__initialize_wide_environment",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__o___p__commode",
    "__imp__o__cexit",
    "__imp__o__configthreadlocale",
    "__imp__o__configure_wide_argv",
    "__imp__o__crt_atexit",
    "__imp__o__exit",
    "__imp__o__get_wide_winmain_command_line",
    "__imp__o__initialize_onexit_table",
    "__imp__o__initialize_wide_environment",
    "__imp__o__register_onexit_function",
    "__imp__o__seh_filter_exe",
    "__imp__o__set_app_type",
    "__imp__o__set_fmode",
    "__imp__o__set_new_mode",
    "__imp__o_exit",
    "__imp__o_memset",
    "__imp__o_terminate",
    "__imp__register_onexit_function",
    "__imp__register_thread_local_exe_atexit_callback",
    "__imp__seh_filter_exe",
    "__imp__set_app_type",
    "__imp__set_fmode",
    "__imp__set_new_mode",
    "__imp_exit",
    "__imp_memset",
    "__imp_terminate",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__memcpy_nt_iters",
    "__p__commode",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_dtor_callback",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_get_show_window_mode",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_onexit_tables",
    "__scrt_initialize_winrt",
    "__scrt_is_managed_app",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_set_unhandled_exception_filter",
    "__scrt_stdio_legacy_msvcrt_compatibility",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_unhandled_exception_filter",
    "__scrt_uninitialize_crt",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__vcrt_initialize",
    "__vcrt_uninitialize",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_c_exit",
    "_cexit",
    "_configthreadlocale",
    "_configure_wide_argv",
    "_crt_atexit",
    "_exit",
    "_get_startup_argv_mode",
    "_get_startup_commit_mode",
    "_get_startup_file_mode",
    "_get_startup_new_mode",
    "_get_startup_thread_locale_mode",
    "_get_wide_winmain_command_line",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_denormal_control",
    "_initialize_invalid_parameter_handler",
    "_initialize_onexit_table",
    "_initialize_wide_environment",
    "_initterm",
    "_initterm_e",
    "_load_config_used",
    "_o___p__commode",
    "_o__cexit",
    "_o__configthreadlocale",
    "_o__configure_wide_argv",
    "_o__crt_atexit",
    "_o__exit",
    "_o__get_wide_winmain_command_line",
    "_o__initialize_onexit_table",
    "_o__initialize_wide_environment",
    "_o__register_onexit_function",
    "_o__seh_filter_exe",
    "_o__set_app_type",
    "_o__set_fmode",
    "_o__set_new_mode",
    "_o_exit",
    "_o_memset",
    "_o_terminate",
    "_onexit",
    "_register_onexit_function",
    "_register_thread_local_exe_atexit_callback",
    "_seh_filter_exe",
    "_set_app_type",
    "_set_fmode",
    "_set_new_mode",
    "_should_initialize_environment",
    "atexit",
    "exit",
    "memset",
    "terminate",
    "wWinMain",
    "wWinMainCRTStartup",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-apiquery-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-power-setting-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA",
    "\u007fcombase_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}