{
  "symbols": [
    "??$CreateClassObject@VCDiagnostic@@@@YAPEAVCDiagnostic@@XZ",
    "??$CreateClassObject@VCDiagnosticCollection@@@@YAPEAVCDiagnosticCollection@@XZ",
    "??$CreateClassObject@VEnumerator@@@@YAPEAVEnumerator@@XZ",
    "??$CreateObject@VCDiagnosticMetadata@@@@YAPEAUIUnknown@@XZ",
    "??$CreateObject@VCDiagnosticMetadataCollection@@@@YAPEAUIUnknown@@XZ",
    "??$CreateObject@VCDiagnosticProvider@@@@YAPEAUIUnknown@@XZ",
    "??$GetIndex@UIDiagnostic@@@Enumerator@@IEAAJUtagVARIANT@@P8IDiagnostic@@EAAJPEAPEAG@ZPEAK@Z",
    "??$GetIndex@UIDiagnosticMetadata@@@Enumerator@@IEAAJUtagVARIANT@@P8IDiagnosticMetadata@@EAAJPEAPEAG@ZPEAK@Z",
    "??$GetIndex@UIUnknown@@@Enumerator@@IEAAJUtagVARIANT@@P8IUnknown@@EAAJPEAPEAG@ZPEAK@Z",
    "??$GetItem@UIDiagnostic@@@Enumerator@@QEAAJUtagVARIANT@@PEAPEAUIDiagnostic@@@Z",
    "??$GetItem@UIDiagnosticMetadata@@@Enumerator@@QEAAJUtagVARIANT@@PEAPEAUIDiagnosticMetadata@@@Z",
    "??0CDiagnostic@@QEAA@XZ",
    "??0CDiagnosticCollection@@QEAA@XZ",
    "??0CDiagnosticMetadata@@QEAA@XZ",
    "??0CDiagnosticMetadataCollection@@QEAA@XZ",
    "??0CDiagnosticProvider@@QEAA@XZ",
    "??1?$Unknown@UIDiagnostic@@@@UEAA@XZ",
    "??1?$Unknown@UIDiagnosticCollection@@@@UEAA@XZ",
    "??1?$Unknown@UIDiagnosticMetadata@@@@UEAA@XZ",
    "??1?$Unknown@UIDiagnosticMetadataCollection@@@@UEAA@XZ",
    "??1?$Unknown@UIDiagnosticProvider@@@@UEAA@XZ",
    "??1?$Unknown@UIEnumVARIANT@@@@UEAA@XZ",
    "??1BWCContentProviderConfiguration@@UEAA@XZ",
    "??1CBWCContentDiagnosticProviderImpl@@UEAA@XZ",
    "??1CDiagnostic@@UEAA@XZ",
    "??1CDiagnosticCollection@@UEAA@XZ",
    "??1CDiagnosticMatcher@@UEAA@XZ",
    "??1CDiagnosticMetadata@@UEAA@XZ",
    "??1CDiagnosticMetadataCollection@@UEAA@XZ",
    "??1CDiagnosticProvider@@UEAA@XZ",
    "??1CDiagnosticXmlParser@@UEAA@XZ",
    "??1CLocalContentDiagnosticProviderImpl@@UEAA@XZ",
    "??1CResourceLoader@@QEAA@XZ",
    "??1CXmlValidator@@QEAA@XZ",
    "??1LocalContentProviderConfiguration@@UEAA@XZ",
    "??1SDiagPrvSyncObject@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??_7?$Unknown@UIDiagnostic@@@@6BIDiagnostic@@@",
    "??_7?$Unknown@UIDiagnostic@@@@6BSDiagPrvSyncObject@@@",
    "??_7?$Unknown@UIDiagnosticCollection@@@@6BIDiagnosticCollection@@@",
    "??_7?$Unknown@UIDiagnosticCollection@@@@6BSDiagPrvSyncObject@@@",
    "??_7?$Unknown@UIDiagnosticMetadata@@@@6BIDiagnosticMetadata@@@",
    "??_7?$Unknown@UIDiagnosticMetadata@@@@6BSDiagPrvSyncObject@@@",
    "??_7?$Unknown@UIDiagnosticMetadataCollection@@@@6BIDiagnosticMetadataCollection@@@",
    "??_7?$Unknown@UIDiagnosticMetadataCollection@@@@6BSDiagPrvSyncObject@@@",
    "??_7?$Unknown@UIDiagnosticProvider@@@@6BIDiagnosticProvider@@@",
    "??_7?$Unknown@UIDiagnosticProvider@@@@6BSDiagPrvSyncObject@@@",
    "??_7?$Unknown@UIEnumVARIANT@@@@6BIEnumVARIANT@@@",
    "??_7?$Unknown@UIEnumVARIANT@@@@6BSDiagPrvSyncObject@@@",
    "??_7BWCContentProviderConfiguration@@6B@",
    "??_7CBWCContentDiagnosticProviderImpl@@6B@",
    "??_7CClassFactory@@6B@",
    "??_7CDiagnostic@@6BIDiagnostic@@@",
    "??_7CDiagnostic@@6BSDiagPrvSyncObject@@@",
    "??_7CDiagnosticCollection@@6BIDiagnosticCollection@@@",
    "??_7CDiagnosticCollection@@6BSDiagPrvSyncObject@@@",
    "??_7CDiagnosticMatcher@@6B@",
    "??_7CDiagnosticMetadata@@6BIDiagnosticMetadata@@@",
    "??_7CDiagnosticMetadata@@6BSDiagPrvSyncObject@@@",
    "??_7CDiagnosticMetadataCollection@@6BIDiagnosticMetadataCollection@@@",
    "??_7CDiagnosticMetadataCollection@@6BSDiagPrvSyncObject@@@",
    "??_7CDiagnosticProvider@@6BIDiagnosticProvider@@@",
    "??_7CDiagnosticProvider@@6BSDiagPrvSyncObject@@@",
    "??_7CDiagnosticXmlParser@@6B@",
    "??_7CLocalContentDiagnosticProviderImpl@@6B@",
    "??_7Enumerator@@6BIEnumVARIANT@@@",
    "??_7Enumerator@@6BSDiagPrvSyncObject@@@",
    "??_7IDiagnosticProviderImpl@@6B@",
    "??_7LocalContentProviderConfiguration@@6B@",
    "??_7QueryRemoteServerConfiguration@@6B@",
    "??_7SDiagPrvSyncObject@@6B@",
    "??_7type_info@@6B@",
    "??_C@_02HOGEDOAB@Id@",
    "??_C@_03JIBADGFP@ppv@",
    "??_C@_03LMFFEHOG@Url@",
    "??_C@_04FABLJDN@Name@",
    "??_C@_04HIBGFPH@NULL@",
    "??_C@_04KOACHJEN@Type@",
    "??_C@_04OKAPPFIB@Node@",
    "??_C@_04PAFOOALK@Enum@",
    "??_C@_04PPBEGPNI@List@",
    "??_C@_05IJGIMMHE@Count@",
    "??_C@_05LFBINIGO@Table@",
    "??_C@_05LPIJGKJ@Value@",
    "??_C@_06ENNEIMBA@String@",
    "??_C@_06LBMCOACO@Buffer@",
    "??_C@_06PGLBJMBP@Stream@",
    "??_C@_07BGECBJMF@IsWow64@",
    "??_C@_07LLLJMEDM@IsLocal@",
    "??_C@_07MGIPKNJJ@UrlPath@",
    "??_C@_07NGFJPNPN@Version@",
    "??_C@_07ODOFOAEI@Culture@",
    "??_C@_08CDHFLBJH@Keywords@",
    "??_C@_08EDGJCMOO@Category@",
    "??_C@_08EJIMMOH@HostName@",
    "??_C@_08NIOOCJBE@Canceled@",
    "??_C@_08OHGEBAPG@NodeList@",
    "??_C@_09BHFFAGAM@ScanTable@",
    "??_C@_09ELFKDEM@FieldName@",
    "??_C@_09ELNJALGJ@Languages@",
    "??_C@_09HPDNJEFH@Parameter@",
    "??_C@_09IDGOGFDF@UserAgent@",
    "??_C@_09KFHLPIMB@ParamName@",
    "??_C@_09LOJGJBCP@ValueName@",
    "??_C@_09MFHANNPE@IndexPath@",
    "??_C@_09PNIDBPNC@Publisher@",
    "??_C@_0BA@BLEDKNJL@Enumerator?3?3Add@",
    "??_C@_0BA@CLABLPBN@DiagnosticQuery@",
    "??_C@_0BA@LFOHKIBK@BIOSTableParser@",
    "??_C@_0BA@LPDMNCBI@ConvertToString@",
    "??_C@_0BB@CGCDHHA@Enumerator?3?3Skip@",
    "??_C@_0BB@DEFBPDD@Enumerator?3?3Next@",
    "??_C@_0BB@KCCINOPD@ConfigurationKey@",
    "??_C@_0BC@DCINDIPA@DiagnosticMatcher@",
    "??_C@_0BC@EKHBBEFN@Enumerator?3?3Reset@",
    "??_C@_0BC@FJOBONAI@QueryRemoteServer@",
    "??_C@_0BC@JHGLMAGO@CDiagnostic?3?3Load@",
    "??_C@_0BC@MIPINDMF@SystemTableParser@",
    "??_C@_0BC@MKKIIDME@Enumerator?3?3Clone@",
    "??_C@_0BD@EGPEIMNH@DiagnosticMetadata@",
    "??_C@_0BD@GOGHKLFH@GatherProductValue@",
    "??_C@_0BD@LOPDNOFG@Enumerator?3?3Remove@",
    "??_C@_0BE@DDIFJCMI@SystemConfiguration@",
    "??_C@_0BE@KGOPGMMG@Enumerator?3?3GetItem@",
    "??_C@_0BE@PNMLCCEM@CDiagnostic?3?3get_Id@",
    "??_C@_0BF@CMNCMOKN@BaseBoardTableParser@",
    "??_C@_0BF@HFMANMDE@DiagnosticCollection@",
    "??_C@_0BF@HOANFIDF@CHttpConnector?3?3Send@",
    "??_C@_0BF@JLIMCOJ@Enumerator?3?3GetIndex@",
    "??_C@_0BF@KFBLHBCL@CDiagnostic?3?3put_Url@",
    "??_C@_0BF@LELLNFNH@CDiagnostic?3?3get_Url@",
    "??_C@_0BG@EBLHLCKO@CHttpConnector?3?3Abort@",
    "??_C@_0BG@KLBCKIJN@Enumerator?3?3get_Array@",
    "??_C@_0BG@MCKAHAHN@Enumerator?3?3put_Array@",
    "??_C@_0BG@OBFEOEOD@CHttpConnector?3?3Close@",
    "??_C@_0BH@IDJPOPHA@DiagnosticProviderImpl@",
    "??_C@_0BI@BDBOEIC@RequiresAdminPrivileges@",
    "??_C@_0BI@KLNNAHCJ@Enumerator?3?3RemoveNamed@",
    "??_C@_0BJ@BFFDMMDJ@Enumerator?3?3GetNamedItem@",
    "??_C@_0BJ@BFOJKBIO@CDiagnostic?3?3put_IsLocal@",
    "??_C@_0BJ@JBCMLFLO@PublisherCertificateHash@",
    "??_C@_0BJ@KOHPFIPH@CDiagnostic?3?3get_Version@",
    "??_C@_0BJ@LBJAPODD@CXmlValidator?3?3AddSchema@",
    "??_C@_0BJ@MDJPGBDG@CDiagnostic?3?3get_IsLocal@",
    "??_C@_0BJ@NCMAABPK@BWCContentProviderConfig@",
    "??_C@_0BJ@PNAFCKAB@CBWCRequest?3?3get_Timeout@",
    "??_C@_0BK@CMKNHKJC@CBWCRequest?3?3get_HostName@",
    "??_C@_0BK@CNINGAAG@GatherSystemConfiguration@",
    "??_C@_0BK@ELEOFGPB@CBWCResponse?3?3ValidateXml@",
    "??_C@_0BK@GGKIKOCL@CDiagnostic?3?3put_Category@",
    "??_C@_0BK@KDMEODFF@CDiagnostic?3?3get_Category@",
    "??_C@_0BK@MDNIHOCM@CDiagnostic?3?3get_Keywords@",
    "??_C@_0BK@ODMPJAIN@CDiagnosticMatcher?3?3Match@",
    "??_C@_0BL@CMLFMEKM@DestroySystemConfiguration@",
    "??_C@_0BL@HMPCBPCI@CDiagnosticCollection?3?3Add@",
    "??_C@_0BL@KBNANIBJ@CDiagnostic?3?3get_Publisher@",
    "??_C@_0BM@GEJBHADD@CHttpConnector?3?3put_Timeout@",
    "??_C@_0BM@LNOCPOJL@CDiagnostic?3?3get_PrivacyUrl@",
    "??_C@_0BM@NPJLPCJP@CBWCRequest?3?3CreateInstance@",
    "??_C@_0BM@OEJHAMMO@CResourceLoader?3?3LoadModule@",
    "??_C@_0BM@PIIOGB@CDiagnosticMatcher?3?3MatchId@",
    "??_C@_0BN@CGFFCJIJ@CHttpConnector?3?3UseNextProxy@",
    "??_C@_0BN@EBENOIGB@CDiagnosticCollection?3?3Clear@",
    "??_C@_0BN@EFCNKOEK@CBWCRequest?3?3get_RequestBody@",
    "??_C@_0BN@EKDBMGJO@CDiagnosticXmlParser?3?3get_Id@",
    "??_C@_0BN@JFBOPGFG@CDiagnostic?3?3put_Description@",
    "??_C@_0BN@JGGEPAML@DiagnosticMetadataCollection@",
    "??_C@_0BN@JIDEAEMB@CBWCResponse?3?3CreateInstance@",
    "??_C@_0BN@LJMNKDPO@CDiagnostic?3?3put_DisplayName@",
    "??_C@_0BN@MEIKOKGP@CHttpConnector?3?3TryNextProxy@",
    "??_C@_0BN@MKKCKPPC@CDiagnostic?3?3get_Description@",
    "??_C@_0BN@OGHBPKFK@CDiagnostic?3?3get_DisplayName@",
    "??_C@_0BO@EGLMOJFE@CXmlValidator?3?3CreateInstance@",
    "??_C@_0BO@FBFLGJDE@CDiagnosticMetadata?3?3get_Type@",
    "??_C@_0BO@IMNOMLFK@SDiagPrvSyncObject?3?3InitSynch@",
    "??_C@_0BO@MFOHKADP@CHttpConnector?3?3put_UserAgent@",
    "??_C@_0BO@NADKBOKF@CClassFactory?3?3CreateInstance@",
    "??_C@_0BO@NMNBJMML@CDiagnosticXmlParser?3?3get_Url@",
    "??_C@_0BO@OFEBHHKH@CDiagnosticMetadata?3?3put_Type@",
    "??_C@_0BO@OKLALEPN@CDiagnosticCollection?3?3Append@",
    "??_C@_0BP@BFJLMFHF@CHttpConnector?3?3OpenConnection@",
    "??_C@_0BP@CCNOAGCB@CDiagnosticMetadata?3?3get_Value@",
    "??_C@_0BP@EALOGBJD@CDiagnosticXmlParser?3?3get_Name@",
    "??_C@_0BP@ELGMNOMB@CDiagnosticMetadata?3?3put_Value@",
    "??_C@_0BP@FFEKOJEF@CHttpConnector?3?3CloseProxyList@",
    "??_C@_0BP@FHHGBGEI@DiagnosticProviderWorkerThread@",
    "??_C@_0BP@KIGCKPIK@CHttpConnector?3?3get_StatusCode@",
    "??_C@_0BP@OMMLNCJM@DiagnosticProviderThreadHandle@",
    "??_C@_0BP@PGJDINEC@CHttpConnector?3?3CreateInstance@",
    "??_C@_0BP@PPKLPKKC@CDiagnosticProvider?3?3InitSynch@",
    "??_C@_0CA@CFOFHOCA@CBWCRequest?3?3get_RequestUrlPath@",
    "??_C@_0CA@EELHHOMB@CDiagnosticCollection?3?3get_Item@",
    "??_C@_0CA@EGIJGMLN@CHttpConnector?3?3WaitForResponse@",
    "??_C@_0CA@FPJFMHGN@CDiagnostic?3?3get_DiagnosticIcon@",
    "??_C@_0CA@GOJJLIEE@CHttpConnector?3?3BuildProxyLists@",
    "??_C@_0CA@KHPOIHDO@CDiagnosticCollection?3?3AddRange@",
    "??_C@_0CA@KJODKKKP@CHttpConnector?3?3AddProxyServers@",
    "??_C@_0CA@LJPDGMFH@CResourceLoader?3?3CreateInstance@",
    "??_C@_0CA@MLKHGNJI@CBWCRequest?3?3AddLocaleParameter@",
    "??_C@_0CA@OBAAJFBD@CXmlValidator?3?3ValidateDocument@",
    "??_C@_0CB@DPIEAPJC@CDiagnosticCollection?3?3InitSync@",
    "??_C@_0CB@EDIAJFJJ@CDiagnosticCollection?3?3get_Coun@",
    "??_C@_0CB@IJCHIOBL@CBWCResponse?3?3ExtractDiagnostic@",
    "??_C@_0CB@JILFNEO@CDiagnosticProvider?3?3CopyCultur@",
    "??_C@_0CC@BHIAGMNI@CDiagnosticXmlParser?3?3get_Versi@",
    "??_C@_0CC@IAOBCOCB@CHttpConnector?3?3SetRequestOptio@",
    "??_C@_0CC@JCLPKNJP@CDiagnosticMatcher?3?3MatchKeywor@",
    "??_C@_0CD@CEOEBKHP@CDiagnosticMatcher?3?3CreateInsta@",
    "??_C@_0CD@GILALMEB@CDiagnosticXmlParser?3?3get_Keywo@",
    "??_C@_0CD@HEDDOFIP@CDiagnosticMetadataCollection?3?3@",
    "??_C@_0CD@IKMCBDI@CDiagnosticXmlParser?3?3get_Categ@",
    "??_C@_0CD@NAAMGGOO@CHttpConnector?3?3PossibleProxyEr@",
    "??_C@_0CD@NIAHEAGN@CHttpConnector?3?3get_ResponseStr@",
    "??_C@_0CE@ENLKDAFP@CDiagnosticMatcher?3?3ResolveKeyw@",
    "??_C@_0CE@OKLCMMCE@CDiagnosticCollection?3?3get__New@",
    "??_C@_0CE@ONIABDH@CHttpConnector?3?3InitializeProxy@",
    "??_C@_0CF@BINLODIF@CDiagnosticXmlParser?3?3get_Priva@",
    "??_C@_0CF@GACBEEB@CDiagnosticXmlParser?3?3CreateIns@",
    "??_C@_0CF@HLBGPEHC@CBWCRequest?3?3AddEscapedPostPara@",
    "??_C@_0CF@JIHLOBPP@CreateDiagnosticProviderWorkerT@",
    "??_C@_0CF@PNGDNBIM@CDiagnosticMetadataCollection?3?3@",
    "??_C@_0CG@DAAIKLIM@CDiagnosticXmlParser?3?3get_Descr@",
    "??_C@_0CG@KLDOOFLB@CDiagnosticProvider?3?3WaitForPro@",
    "??_C@_0CH@HDOCEEBH@CResourceLoader?3?3LoadLocalizedR@",
    "??_C@_0CH@HJBEEFOL@CBWCResponse?3?3get_DiagnosticCol@",
    "??_C@_0CI@DHNPLNPL@CDiagnosticMetadataCollection?3?3@",
    "??_C@_0CI@DKPIOFOH@CResourceLoader?3?3ParseLocalized@",
    "??_C@_0CI@EGPPBOI@CDiagnosticXmlParser?3?3get_Publi@",
    "??_C@_0CI@LPPPEDKE@CDiagnostic?3?3get_RequiresAdminP@",
    "??_C@_0CI@NEJGEEAE@CDiagnosticMetadataCollection?3?3@",
    "??_C@_0CJ@BAFECINP@CDiagnosticXmlParser?3?3ReadXmlBo@",
    "??_C@_0CJ@FDJFANDP@CDiagnosticXmlParser?3?3get_Diagn@",
    "??_C@_0CJ@IFPPCEOI@CDiagnosticMetadataCollection?3?3@",
    "??_C@_0CJ@PJPLLOOD@CDiagnosticMetadataCollection?3?3@",
    "??_C@_0CK@GLKEOOJD@CBWCContentDiagnosticProviderIm@",
    "??_C@_0CK@OBJCGGGH@CDiagnostic?3?3get_PublisherCerti@",
    "??_C@_0CL@GPNIGOMD@CDiagnosticProvider?3?3get_QueryR@",
    "??_C@_0CL@LEHAPKKH@CDiagnosticXmlParser?3?3ReadXmlSt@",
    "??_C@_0CL@NGAGMHC@QueryRemoteServerConfiguration?3@",
    "??_C@_0CL@OIBCAICO@CDiagnosticProvider?3?3put_QueryR@",
    "??_C@_0CM@DJMEHFEH@BWCContentProviderConfiguration@",
    "??_C@_0CM@FDPICFIC@CDiagnosticProvider?3?3CopyDiagno@",
    "??_C@_0CM@ICOFDNNB@CDiagnosticMetadataCollection?3?3@",
    "??_C@_0CM@LGDFKJCH@BWCContentProviderConfiguration@",
    "??_C@_0CO@DNAHANCE@CBWCContentDiagnosticProviderIm@",
    "??_C@_0CO@FEEMINBH@LocalContentProviderConfigurati@",
    "??_C@_0CO@MOOLANPM@CBWCRequest?3?3AddSystemConfigura@",
    "??_C@_0CO@NLLNFBHH@LocalContentProviderConfigurati@",
    "??_C@_0CO@PJIKFICL@QueryRemoteServerConfiguration?3@",
    "??_C@_0CO@PKFILENP@CDiagnosticMatcher?3?3ResolveDisp@",
    "??_C@_0CP@GAHGPJPB@QueryRemoteServerConfiguration?3@",
    "??_C@_0CP@JBJBLBIN@BWCContentProviderConfiguration@",
    "??_C@_0DA@FPKLOEMF@BWCContentProviderConfiguration@",
    "??_C@_0DA@GEAEDAM@CLocalContentDiagnosticProvider@",
    "??_C@_0DA@MBEFLOCL@CDiagnosticXmlParser?3?3ReadXmlSt@",
    "??_C@_0DB@CFHJKJ@CBWCContentDiagnosticProviderIm@",
    "??_C@_0DB@DFPFNKO@BWCContentProviderConfiguration@",
    "??_C@_0DB@MCDDPIMF@CHttpConnector?3?3CompareProxyToL@",
    "??_C@_0DC@BFBGEAPD@CDiagnosticXmlParser?3?3get_Requi@",
    "??_C@_0DC@MLGAMFFE@CBWCContentDiagnosticProviderIm@",
    "??_C@_0DC@OPCIMGKJ@LocalContentProviderConfigurati@",
    "??_C@_0DD@LGDKNDLA@CDiagnosticXmlParser?3?3get_Publi@",
    "??_C@_0DE@IOPDBOGB@CDiagnosticProvider?3?3EnforceQue@",
    "??_C@_0DE@NKNBNCKJ@CLocalContentDiagnosticProvider@",
    "??_C@_0DF@BCIIFGAI@CDiagnosticProvider?3?3FindDiagno@",
    "??_C@_0DF@HHKIOGHN@BWCContentProviderConfiguration@",
    "??_C@_0DG@JBLGNPMD@QueryRemoteServerConfiguration?3@",
    "??_C@_0DG@ODNMJOLO@CBWCContentDiagnosticProviderIm@",
    "??_C@_0DH@CGOHBAOF@LocalContentProviderConfigurati@",
    "??_C@_0DI@CGJHGAPL@QueryRemoteServerConfiguration?3@",
    "??_C@_0DI@EDPGJJIF@BWCContentProviderConfiguration@",
    "??_C@_0DI@FPKEKFEB@BWCContentProviderConfiguration@",
    "??_C@_0DL@BLEKMKPA@CBWCContentDiagnosticProviderIm@",
    "??_C@_0DL@HIFAHFAB@BWCContentProviderConfiguration@",
    "??_C@_0DL@LPKPGDKF@CLocalContentDiagnosticProvider@",
    "??_C@_0DM@MIGCHGOK@CLocalContentDiagnosticProvider@",
    "??_C@_0DM@MKGNKCHH@CLocalContentDiagnosticProvider@",
    "??_C@_0DN@PMMIDLJ@LocalContentProviderConfigurati@",
    "??_C@_0EB@NEEHHHFP@BWCContentProviderConfiguration@",
    "??_C@_0ED@BHGIEOHN@CBWCContentDiagnosticProviderIm@",
    "??_C@_0EF@FGHJIH@CLocalContentDiagnosticProvider@",
    "??_C@_0L@DPPPNIKJ@Diagnostic@",
    "??_C@_0L@IIFGAHCG@BWCRequest@",
    "??_C@_0L@LBAILGGE@PrivacyUrl@",
    "??_C@_0L@LENEDFBF@ParseError@",
    "??_C@_0L@LPLIMMF@IsInternal@",
    "??_C@_0M@JAIBANLI@IsWow64Proc@",
    "??_C@_0M@JELDICBD@TableParser@",
    "??_C@_0M@KLCHMOKB@Diagnostics@",
    "??_C@_0M@MLHPPPJP@DisplayName@",
    "??_C@_0M@OANBENOE@BWCResponse@",
    "??_C@_0M@OBICOOKA@XmlDocument@",
    "??_C@_0M@OHKMKKDH@Description@",
    "??_C@_0M@ONFEBJJ@XsdDocument@",
    "??_C@_0M@PDDLMJME@RequestBody@",
    "??_C@_0N@DEILKHHL@BytesScanned@",
    "??_C@_0N@FJHMPEIO@DocumentRoot@",
    "??_C@_0N@HDBDKLAI@RemoteServer@",
    "??_C@_0N@HIEMALHG@GatherSMBIOS@",
    "??_C@_0N@JDOCEKJM@ProductValue@",
    "??_C@_0N@JNPDONDI@ResourcePath@",
    "??_C@_0N@KEKBFIEB@XmlValidator@",
    "??_C@_0N@KIBHLHGC@BufferLength@",
    "??_C@_0O@CLEMNFKE@HttpConnector@",
    "??_C@_0O@HEFJGBKJ@PublisherName@",
    "??_C@_0P@BCBFFBAE@IsMSFTInternal@",
    "??_C@_0P@EMAIAHGE@QueryParameter@",
    "??_C@_0P@FCDOEKKJ@DiagnosticIcon@",
    "??_C@_0P@LKABJJMO@IsWow64Process@",
    "??_C@_0P@MNCDOPHL@LocalizedValue@",
    "??_C@_0P@OCJDJNPC@ResourceLoader@",
    "??_C@_0P@PBCMJFGA@IndexDirectory@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13FLOCNAAB@?$AA?$CG@",
    "??_C@_13HOIJIPNN@?$AA?5@",
    "??_C@_13KHDBCPJB@?$AAs@",
    "??_C@_15GJILEGKJ@?$AAO?$AAS@",
    "??_C@_15NFICGAJK@?$AAi?$AAd@",
    "??_C@_15NKOGDJOA@?$AAk?$AAw@",
    "??_C@_15OEMMNBIC@?$AA0?$AAx@",
    "??_C@_15PCKCLKH@?$AAS?$AAP@",
    "??_C@_17FCFPNIMP@?$AA?9?$AA0?$AAx@",
    "??_C@_17FMILOLOI@?$AAO?$AAE?$AAM@",
    "??_C@_17NIDINBIM@?$AAS?$AAK?$AAU@",
    "??_C@_19BIEPDBPA@?$AAT?$AAy?$AAp?$AAe@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL@",
    "??_C@_19JLKJCDCM@?$AAP?$AAO?$AAS?$AAT@",
    "??_C@_19PDIKMPOC@?$AAA?$AAr?$AAc?$AAh@",
    "??_C@_1BA@BLKMAKFK@?$AA_?$AA_?$AAA?$AAL?$AAL?$AA_?$AA_@",
    "??_C@_1BA@EFODMLHH@?$AA?$CF?$AAs?$AA?$CF?$AAs?$AA?$DN?$AA?$CF?$AAs@",
    "??_C@_1BA@HPMPFFIO@?$AAd?$AAc?$AAp?$AA?3?$AAU?$AAr?$AAl@",
    "??_C@_1BA@LEPJIIOK@?$AAU?$AAn?$AAk?$AAn?$AAo?$AAw?$AAn@",
    "??_C@_1BA@LIACFDLB@?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1BC@FANDDFIF@?$AAs?$AAd?$AAi?$AAa?$AAg?$AAp?$AAr?$AAv@",
    "??_C@_1BC@FBOHHDN@?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa?$AAl@",
    "??_C@_1BC@GLIGFLDD@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs@",
    "??_C@_1BC@MIOMGCKC@?$AAM?$AAo?$AAb?$AAi?$AAl?$AAe?$AAP?$AAc@",
    "??_C@_1BE@HDFCFOIB@?$AAd?$AAc?$AAp?$AA?3?$AAT?$AAi?$AAt?$AAl?$AAe@",
    "??_C@_1BG@BPMMJFAN@?$AAB?$AAI?$AAO?$AAS?$AAV?$AAe?$AAn?$AAd?$AAo?$AAr@",
    "??_C@_1BHK@PMDPOMOL@?$AAx?$AAm?$AAl?$AAn?$AAs?$AA?3?$AAc?$AAf?$AAg?$AA?$DN?$AA?8?$AAh?$AAt?$AAt?$AAp@",
    "??_C@_1BI@BCPBKOJK@?$AAd?$AAc?$AAp?$AA?3?$AAK?$AAe?$AAy?$AAw?$AAo?$AAr?$AAd@",
    "??_C@_1BI@FLHFKEFE@?$AAB?$AAI?$AAO?$AAS?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1BI@JDHPCOIP@?$AAd?$AAc?$AAp?$AA?3?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1BK@BJKIHFKD@?$AAd?$AAc?$AAp?$AA?3?$AAC?$AAa?$AAt?$AAe?$AAg?$AAo?$AAr?$AAy@",
    "??_C@_1BK@JDLHPEHL@?$AAR?$AAe?$AAm?$AAo?$AAt?$AAe?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr@",
    "??_C@_1BK@LDFGMJBJ@?$AAM?$AAS?$AAF?$AAT?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa?$AAl@",
    "??_C@_1BK@MBHHJFHA@?$AAB?$AAa?$AAs?$AAe?$AAB?$AAo?$AAa?$AAr?$AAd?$AAO?$AAE?$AAM@",
    "??_C@_1BM@JEABEHHA@?$AA?2?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BO@DMNPLDBN@?$AAL?$AAo?$AAc?$AAa?$AAl?$AAe?$AAF?$AAa?$AAl?$AAl?$AAb?$AAa?$AAc?$AAk@",
    "??_C@_1BO@EHBNAKMF@?$AAh?$AAt?$AAt?$AAp?$AA?$CF?$AAs?$AA?3?$AA?1?$AA?1?$AA?$CF?$AAs?$AA?1?$AA?$CF?$AAs@",
    "??_C@_1BO@FOLNPEKI@?$AAd?$AAc?$AAp?$AA?3?$AAP?$AAr?$AAi?$AAv?$AAa?$AAc?$AAy?$AAU?$AAr?$AAl@",
    "??_C@_1BO@GCAMHHJH@?$AAC?$AAH?$AAt?$AAt?$AAp?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAo?$AAr@",
    "??_C@_1BO@GHEOGFDJ@?$AAB?$AAa?$AAs?$AAe?$AAB?$AAo?$AAa?$AAr?$AAd?$AAM?$AAo?$AAd?$AAe?$AAl@",
    "??_C@_1CA@CHJFCALF@?$AAd?$AAc?$AAp?$AA?3?$AAD?$AAe?$AAs?$AAc?$AAr?$AAi?$AAp?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1CA@JPNOCPHA@?$AAB?$AAI?$AAO?$AAS?$AAR?$AAe?$AAl?$AAe?$AAa?$AAs?$AAe?$AAD?$AAa?$AAt?$AAe@",
    "??_C@_1CC@GIDMANGA@?$AAB?$AAI?$AAO?$AAS?$AAM?$AAa?$AAj?$AAo?$AAr?$AAR?$AAe?$AAl?$AAe?$AAa?$AAs@",
    "??_C@_1CC@HKALKJKB@?$AAc?$AAf?$AAg?$AA?3?$AAI?$AAn?$AAd?$AAe?$AAx?$AA?1?$AAc?$AAf?$AAg?$AA?3?$AAI@",
    "??_C@_1CC@LDPGGNEA@?$AAB?$AAa?$AAs?$AAe?$AAB?$AAo?$AAa?$AAr?$AAd?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo@",
    "??_C@_1CC@NMJCMOJM@?$AAL?$AAo?$AAc?$AAa?$AAl?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAI?$AAn?$AAd?$AAe@",
    "??_C@_1CC@OGJAKCNO@?$AAB?$AAI?$AAO?$AAS?$AAM?$AAi?$AAn?$AAo?$AAr?$AAR?$AAe?$AAl?$AAe?$AAa?$AAs@",
    "??_C@_1CE@BCGPLCPO@?$AAd?$AAc?$AAp?$AA?3?$AAP?$AAu?$AAb?$AAl?$AAi?$AAs?$AAh?$AAe?$AAr?$AAN?$AAa@",
    "??_C@_1CE@BJFAIAKH@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAP?$AAr?$AAo?$AAd?$AAu?$AAc?$AAt?$AAN?$AAa@",
    "??_C@_1CE@MHKOBBFD@?$AAD?$AAi?$AAa?$AAg?$AAn?$AAo?$AAs?$AAt?$AAi?$AAc?$AAP?$AAa?$AAc?$AAk?$AAa@",
    "??_C@_1CG@BHDIAONM@?$AAd?$AAc?$AAp?$AA?3?$AAD?$AAi?$AAa?$AAg?$AAn?$AAo?$AAs?$AAt?$AAi?$AAc?$AAI@",
    "??_C@_1CG@HPPMFCLH@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAM?$AAa?$AAn?$AAu?$AAf?$AAa?$AAc?$AAt?$AAu@",
    "??_C@_1CI@DGFKNDGF@?$AAR?$AAe?$AAm?$AAo?$AAt?$AAe?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AAT?$AAi?$AAm@",
    "??_C@_1CI@EDHDHMNK@?$AAS?$AAe?$AAl?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AAN?$AAa?$AAm?$AAe?$AAs?$AAp@",
    "??_C@_1CI@JELFHLII@?$AAR?$AAe?$AAm?$AAo?$AAt?$AAe?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AAV?$AAe?$AAr@",
    "??_C@_1CK@DBDLFCC@?$AAP?$AAa?$AAc?$AAk?$AAa?$AAg?$AAe?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg?$AAu?$AAr@",
    "??_C@_1CM@FHFDFJHD@?$AAc?$AAf?$AAg?$AA?3?$AAI?$AAn?$AAd?$AAe?$AAx?$AA?1?$AAc?$AAf?$AAg?$AA?3?$AAK@",
    "??_C@_1CM@NGNNNJGG@?$AAc?$AAf?$AAg?$AA?3?$AAI?$AAn?$AAd?$AAe?$AAx?$AA?1?$AAc?$AAf?$AAg?$AA?3?$AAV@",
    "??_C@_1CO@FJGFKGKE@?$AAE?$AAC?$AAF?$AAi?$AAr?$AAm?$AAw?$AAa?$AAr?$AAe?$AAM?$AAi?$AAn?$AAo?$AAr@",
    "??_C@_1CO@FMPGDLGH@?$AAc?$AAf?$AAg?$AA?3?$AAE?$AAx?$AAe?$AAc?$AAu?$AAt?$AAi?$AAo?$AAn?$AA?1?$AAc@",
    "??_C@_1CO@GGMGABGJ@?$AAc?$AAf?$AAg?$AA?3?$AAE?$AAx?$AAe?$AAc?$AAu?$AAt?$AAi?$AAo?$AAn?$AA?1?$AAc@",
    "??_C@_1CO@IDEDOAFC@?$AAR?$AAe?$AAm?$AAo?$AAt?$AAe?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AAR?$AAe?$AAs@",
    "??_C@_1CO@LFMNBPBL@?$AAc?$AAf?$AAg?$AA?3?$AAI?$AAn?$AAd?$AAe?$AAx?$AA?1?$AAc?$AAf?$AAg?$AA?3?$AAC@",
    "??_C@_1CO@NHMJAJBK@?$AAE?$AAC?$AAF?$AAi?$AAr?$AAm?$AAw?$AAa?$AAr?$AAe?$AAM?$AAa?$AAj?$AAo?$AAr@",
    "??_C@_1DA@GGCDCGFC@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAR?$AAe?$AAm?$AAo@",
    "??_C@_1DC@ENBKMAK@?$AAc?$AAf?$AAg?$AA?3?$AAI?$AAn?$AAd?$AAe?$AAx?$AA?1?$AAc?$AAf?$AAg?$AA?3?$AAP@",
    "??_C@_1DI@CIGOBBLD@?$AAd?$AAc?$AAp?$AA?3?$AAR?$AAe?$AAq?$AAu?$AAi?$AAr?$AAe?$AAs?$AAA?$AAd?$AAm@",
    "??_C@_1DI@FOADGFMM@?$AAc?$AAf?$AAg?$AA?3?$AAI?$AAn?$AAd?$AAe?$AAx?$AA?1?$AAc?$AAf?$AAg?$AA?3?$AAP@",
    "??_C@_1DK@KKNKNAII@?$AAR?$AAe?$AAm?$AAo?$AAt?$AAe?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AAP?$AAa?$AAr@",
    "??_C@_1DK@LPEAGFIM@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1DK@MLNKICPM@?$AAd?$AAc?$AAp?$AA?3?$AAP?$AAu?$AAb?$AAl?$AAi?$AAs?$AAh?$AAe?$AAr?$AAC?$AAe@",
    "??_C@_1DK@NGJDLPCE@?$AAD?$AAi?$AAa?$AAg?$AAn?$AAo?$AAs?$AAt?$AAi?$AAc?$AAP?$AAa?$AAc?$AAk?$AAa@",
    "??_C@_1DM@DMDLIICO@?$AAc?$AAf?$AAg?$AA?3?$AAE?$AAx?$AAe?$AAc?$AAu?$AAt?$AAi?$AAo?$AAn?$AA?1?$AAc@",
    "??_C@_1EM@JGGGJEAD@?$AA?$CF?$AAs?$AA?1?$AA?$CF?$AAd?$AA?1?$AA?$CF?$AAd?$AA?4?$AA?$CF?$AAd?$AA?1?$AA?$CF?$AAd?$AA?4@",
    "??_C@_1EM@JJPIEDNN@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi@",
    "??_C@_1EM@KFJDKENH@?$AAc?$AAf?$AAg?$AA?3?$AAI?$AAn?$AAd?$AAe?$AAx?$AA?1?$AAc?$AAf?$AAg?$AA?3?$AAR@",
    "??_C@_1GG@OLBCKMAD@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC@",
    "??_C@_1GO@HHKEKECB@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1HM@KBLBLLAJ@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1HO@CHPLDGOE@?$AAC?$AAo?$AAn?$AAt?$AAe?$AAn?$AAt?$AA?9?$AAT?$AAy?$AAp?$AAe?$AA?3?$AA?5?$AAa@",
    "??_C@_1HO@POCIPIPB@?$AA?$CF?$AAs?$AA?$CG?$AA?$CF?$AAs?$AA?$DN?$AA?$CF?$AAd?$AA?4?$AA?$CF?$AAd?$AA?$CG?$AA?$CF?$AAs?$AA?$DN@",
    "??_C@_1IE@FDBNFLNI@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AAd?$AAi?$AAa?$AAg?$AAn?$AAo?$AAs?$AAt@",
    "??_C@_1IO@NAKDDBIG@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi@",
    "??_C@_1JG@EPMEPHBL@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAS?$AAc?$AAr?$AAi?$AAp?$AAt?$AAe@",
    "??_C@_1M@EMMEEKMG@?$AAB?$AAu?$AAi?$AAl?$AAd@",
    "??_C@_1M@GCMHCBDM@?$AAG?$AAe?$AAo?$AAI?$AAd@",
    "??_C@_1M@HHGCKIGA@?$AAM?$AAo?$AAd?$AAe?$AAl@",
    "??_C@_1M@JNJHOHHA@?$AA?$CK?$AA?4?$AAx?$AAm?$AAl@",
    "??_C@_1O@EKJBMENL@?$AAL?$AAo?$AAc?$AAa?$AAl?$AAe@",
    "??_C@_1O@JDEGKFKC@?$AA?$CG?$AA?$CF?$AAs?$AA?$DN?$AA?$CF?$AAu@",
    "??_C@_1O@JKKOMJCP@?$AAd?$AAc?$AAp?$AA?3?$AAI?$AAd@",
    "??_C@_1O@KGHEAOHP@?$AAF?$AAa?$AAm?$AAi?$AAl?$AAy@",
    "??_C@_1O@LIAIHINF@?$AAO?$AAE?$AAM?$AAS?$AAK?$AAU@",
    "??_E?$Unknown@UIDiagnostic@@@@UEAAPEAXI@Z",
    "??_E?$Unknown@UIDiagnosticCollection@@@@UEAAPEAXI@Z",
    "??_E?$Unknown@UIDiagnosticMetadata@@@@UEAAPEAXI@Z",
    "??_E?$Unknown@UIDiagnosticMetadataCollection@@@@UEAAPEAXI@Z",
    "??_E?$Unknown@UIDiagnosticProvider@@@@UEAAPEAXI@Z",
    "??_E?$Unknown@UIEnumVARIANT@@@@UEAAPEAXI@Z",
    "??_EBWCContentProviderConfiguration@@UEAAPEAXI@Z",
    "??_ECBWCContentDiagnosticProviderImpl@@UEAAPEAXI@Z",
    "??_ECDiagnostic@@UEAAPEAXI@Z",
    "??_ECDiagnosticCollection@@UEAAPEAXI@Z",
    "??_ECDiagnosticMatcher@@UEAAPEAXI@Z",
    "??_ECDiagnosticMetadata@@UEAAPEAXI@Z",
    "??_ECDiagnosticMetadataCollection@@UEAAPEAXI@Z",
    "??_ECDiagnosticProvider@@UEAAPEAXI@Z",
    "??_ECDiagnosticXmlParser@@UEAAPEAXI@Z",
    "??_ECLocalContentDiagnosticProviderImpl@@UEAAPEAXI@Z",
    "??_EEnumerator@@UEAAPEAXI@Z",
    "??_EIDiagnosticProviderImpl@@UEAAPEAXI@Z",
    "??_ELocalContentProviderConfiguration@@UEAAPEAXI@Z",
    "??_EQueryRemoteServerConfiguration@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$Unknown@UIDiagnostic@@@@UEAAPEAXI@Z",
    "??_G?$Unknown@UIDiagnosticCollection@@@@UEAAPEAXI@Z",
    "??_G?$Unknown@UIDiagnosticMetadata@@@@UEAAPEAXI@Z",
    "??_G?$Unknown@UIDiagnosticMetadataCollection@@@@UEAAPEAXI@Z",
    "??_G?$Unknown@UIDiagnosticProvider@@@@UEAAPEAXI@Z",
    "??_G?$Unknown@UIEnumVARIANT@@@@UEAAPEAXI@Z",
    "??_GBWCContentProviderConfiguration@@UEAAPEAXI@Z",
    "??_GCBWCContentDiagnosticProviderImpl@@UEAAPEAXI@Z",
    "??_GCDiagnostic@@UEAAPEAXI@Z",
    "??_GCDiagnosticCollection@@UEAAPEAXI@Z",
    "??_GCDiagnosticMatcher@@UEAAPEAXI@Z",
    "??_GCDiagnosticMetadata@@UEAAPEAXI@Z",
    "??_GCDiagnosticMetadataCollection@@UEAAPEAXI@Z",
    "??_GCDiagnosticProvider@@UEAAPEAXI@Z",
    "??_GCDiagnosticXmlParser@@UEAAPEAXI@Z",
    "??_GCHttpConnector@@QEAAPEAXI@Z",
    "??_GCLocalContentDiagnosticProviderImpl@@UEAAPEAXI@Z",
    "??_GEnumerator@@UEAAPEAXI@Z",
    "??_GIDiagnosticProviderImpl@@UEAAPEAXI@Z",
    "??_GLocalContentProviderConfiguration@@UEAAPEAXI@Z",
    "??_GQueryRemoteServerConfiguration@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AUIClassFactory@@@8",
    "??_R0?AUIDiagnostic@@@8",
    "??_R0?AUIDiagnosticCollection@@@8",
    "??_R0?AUIDiagnosticMetadata@@@8",
    "??_R0?AUIDiagnosticMetadataCollection@@@8",
    "??_R0?AUIDiagnosticProvider@@@8",
    "??_R0?AUIEnumVARIANT@@@8",
    "??_R0?AUIUnknown@@@8",
    "??_R0?AV?$LeakDetection@UIDiagnostic@@@@@8",
    "??_R0?AV?$LeakDetection@UIDiagnosticCollection@@@@@8",
    "??_R0?AV?$LeakDetection@UIDiagnosticMetadata@@@@@8",
    "??_R0?AV?$LeakDetection@UIDiagnosticMetadataCollection@@@@@8",
    "??_R0?AV?$LeakDetection@UIDiagnosticProvider@@@@@8",
    "??_R0?AV?$LeakDetection@UIEnumVARIANT@@@@@8",
    "??_R0?AV?$LeakDetection@VBWCContentProviderConfiguration@@@@@8",
    "??_R0?AV?$LeakDetection@VCBWCContentDiagnosticProviderImpl@@@@@8",
    "??_R0?AV?$LeakDetection@VCDiagnosticMatcher@@@@@8",
    "??_R0?AV?$LeakDetection@VCDiagnosticXmlParser@@@@@8",
    "??_R0?AV?$LeakDetection@VCLocalContentDiagnosticProviderImpl@@@@@8",
    "??_R0?AV?$LeakDetection@VLocalContentProviderConfiguration@@@@@8",
    "??_R0?AV?$LeakDetection@VQueryRemoteServerConfiguration@@@@@8",
    "??_R0?AV?$Unknown@UIDiagnostic@@@@@8",
    "??_R0?AV?$Unknown@UIDiagnosticCollection@@@@@8",
    "??_R0?AV?$Unknown@UIDiagnosticMetadata@@@@@8",
    "??_R0?AV?$Unknown@UIDiagnosticMetadataCollection@@@@@8",
    "??_R0?AV?$Unknown@UIDiagnosticProvider@@@@@8",
    "??_R0?AV?$Unknown@UIEnumVARIANT@@@@@8",
    "??_R0?AVBWCContentProviderConfiguration@@@8",
    "??_R0?AVCBWCContentDiagnosticProviderImpl@@@8",
    "??_R0?AVCClassFactory@@@8",
    "??_R0?AVCDiagnostic@@@8",
    "??_R0?AVCDiagnosticCollection@@@8",
    "??_R0?AVCDiagnosticMatcher@@@8",
    "??_R0?AVCDiagnosticMetadata@@@8",
    "??_R0?AVCDiagnosticMetadataCollection@@@8",
    "??_R0?AVCDiagnosticProvider@@@8",
    "??_R0?AVCDiagnosticXmlParser@@@8",
    "??_R0?AVCLocalContentDiagnosticProviderImpl@@@8",
    "??_R0?AVEnumerator@@@8",
    "??_R0?AVIDiagnosticProviderImpl@@@8",
    "??_R0?AVLocalContentProviderConfiguration@@@8",
    "??_R0?AVQueryRemoteServerConfiguration@@@8",
    "??_R0?AVSDiagPrvSyncObject@@@8",
    "??_R17?0A@EA@?$LeakDetection@VBWCContentProviderConfiguration@@@@8",
    "??_R17?0A@EA@?$LeakDetection@VCBWCContentDiagnosticProviderImpl@@@@8",
    "??_R17?0A@EA@?$LeakDetection@VCDiagnosticMatcher@@@@8",
    "??_R17?0A@EA@?$LeakDetection@VCDiagnosticXmlParser@@@@8",
    "??_R17?0A@EA@?$LeakDetection@VCLocalContentDiagnosticProviderImpl@@@@8",
    "??_R17?0A@EA@?$LeakDetection@VLocalContentProviderConfiguration@@@@8",
    "??_R17?0A@EA@?$LeakDetection@VQueryRemoteServerConfiguration@@@@8",
    "??_R17?0A@EA@SDiagPrvSyncObject@@8",
    "??_R1A@?0A@EA@?$LeakDetection@UIDiagnostic@@@@8",
    "??_R1A@?0A@EA@?$LeakDetection@UIDiagnosticCollection@@@@8",
    "??_R1A@?0A@EA@?$LeakDetection@UIDiagnosticMetadata@@@@8",
    "??_R1A@?0A@EA@?$LeakDetection@UIDiagnosticMetadataCollection@@@@8",
    "??_R1A@?0A@EA@?$LeakDetection@UIDiagnosticProvider@@@@8",
    "??_R1A@?0A@EA@?$LeakDetection@UIEnumVARIANT@@@@8",
    "??_R1A@?0A@EA@?$LeakDetection@VBWCContentProviderConfiguration@@@@8",
    "??_R1A@?0A@EA@?$LeakDetection@VCBWCContentDiagnosticProviderImpl@@@@8",
    "??_R1A@?0A@EA@?$LeakDetection@VCDiagnosticMatcher@@@@8",
    "??_R1A@?0A@EA@?$LeakDetection@VCDiagnosticXmlParser@@@@8",
    "??_R1A@?0A@EA@?$LeakDetection@VCLocalContentDiagnosticProviderImpl@@@@8",
    "??_R1A@?0A@EA@?$LeakDetection@VLocalContentProviderConfiguration@@@@8",
    "??_R1A@?0A@EA@?$LeakDetection@VQueryRemoteServerConfiguration@@@@8",
    "??_R1A@?0A@EA@?$Unknown@UIDiagnostic@@@@8",
    "??_R1A@?0A@EA@?$Unknown@UIDiagnosticCollection@@@@8",
    "??_R1A@?0A@EA@?$Unknown@UIDiagnosticMetadata@@@@8",
    "??_R1A@?0A@EA@?$Unknown@UIDiagnosticMetadataCollection@@@@8",
    "??_R1A@?0A@EA@?$Unknown@UIDiagnosticProvider@@@@8",
    "??_R1A@?0A@EA@?$Unknown@UIEnumVARIANT@@@@8",
    "??_R1A@?0A@EA@BWCContentProviderConfiguration@@8",
    "??_R1A@?0A@EA@CBWCContentDiagnosticProviderImpl@@8",
    "??_R1A@?0A@EA@CClassFactory@@8",
    "??_R1A@?0A@EA@CDiagnostic@@8",
    "??_R1A@?0A@EA@CDiagnosticCollection@@8",
    "??_R1A@?0A@EA@CDiagnosticMatcher@@8",
    "??_R1A@?0A@EA@CDiagnosticMetadata@@8",
    "??_R1A@?0A@EA@CDiagnosticMetadataCollection@@8",
    "??_R1A@?0A@EA@CDiagnosticProvider@@8",
    "??_R1A@?0A@EA@CDiagnosticXmlParser@@8",
    "??_R1A@?0A@EA@CLocalContentDiagnosticProviderImpl@@8",
    "??_R1A@?0A@EA@Enumerator@@8",
    "??_R1A@?0A@EA@IClassFactory@@8",
    "??_R1A@?0A@EA@IDiagnostic@@8",
    "??_R1A@?0A@EA@IDiagnosticCollection@@8",
    "??_R1A@?0A@EA@IDiagnosticMetadata@@8",
    "??_R1A@?0A@EA@IDiagnosticMetadataCollection@@8",
    "??_R1A@?0A@EA@IDiagnosticProvider@@8",
    "??_R1A@?0A@EA@IDiagnosticProviderImpl@@8",
    "??_R1A@?0A@EA@IEnumVARIANT@@8",
    "??_R1A@?0A@EA@IUnknown@@8",
    "??_R1A@?0A@EA@LocalContentProviderConfiguration@@8",
    "??_R1A@?0A@EA@QueryRemoteServerConfiguration@@8",
    "??_R1A@?0A@EA@SDiagPrvSyncObject@@8",
    "??_R1EA@?0A@EA@?$LeakDetection@UIDiagnostic@@@@8",
    "??_R1EA@?0A@EA@?$LeakDetection@UIDiagnosticCollection@@@@8",
    "??_R1EA@?0A@EA@?$LeakDetection@UIDiagnosticMetadata@@@@8",
    "??_R1EA@?0A@EA@?$LeakDetection@UIDiagnosticMetadataCollection@@@@8",
    "??_R1EA@?0A@EA@?$LeakDetection@UIDiagnosticProvider@@@@8",
    "??_R1EA@?0A@EA@?$LeakDetection@UIEnumVARIANT@@@@8",
    "??_R2?$LeakDetection@UIDiagnostic@@@@8",
    "??_R2?$LeakDetection@UIDiagnosticCollection@@@@8",
    "??_R2?$LeakDetection@UIDiagnosticMetadata@@@@8",
    "??_R2?$LeakDetection@UIDiagnosticMetadataCollection@@@@8",
    "??_R2?$LeakDetection@UIDiagnosticProvider@@@@8",
    "??_R2?$LeakDetection@UIEnumVARIANT@@@@8",
    "??_R2?$LeakDetection@VBWCContentProviderConfiguration@@@@8",
    "??_R2?$LeakDetection@VCBWCContentDiagnosticProviderImpl@@@@8",
    "??_R2?$LeakDetection@VCDiagnosticMatcher@@@@8",
    "??_R2?$LeakDetection@VCDiagnosticXmlParser@@@@8",
    "??_R2?$LeakDetection@VCLocalContentDiagnosticProviderImpl@@@@8",
    "??_R2?$LeakDetection@VLocalContentProviderConfiguration@@@@8",
    "??_R2?$LeakDetection@VQueryRemoteServerConfiguration@@@@8",
    "??_R2?$Unknown@UIDiagnostic@@@@8",
    "??_R2?$Unknown@UIDiagnosticCollection@@@@8",
    "??_R2?$Unknown@UIDiagnosticMetadata@@@@8",
    "??_R2?$Unknown@UIDiagnosticMetadataCollection@@@@8",
    "??_R2?$Unknown@UIDiagnosticProvider@@@@8",
    "??_R2?$Unknown@UIEnumVARIANT@@@@8",
    "??_R2BWCContentProviderConfiguration@@8",
    "??_R2CBWCContentDiagnosticProviderImpl@@8",
    "??_R2CClassFactory@@8",
    "??_R2CDiagnostic@@8",
    "??_R2CDiagnosticCollection@@8",
    "??_R2CDiagnosticMatcher@@8",
    "??_R2CDiagnosticMetadata@@8",
    "??_R2CDiagnosticMetadataCollection@@8",
    "??_R2CDiagnosticProvider@@8",
    "??_R2CDiagnosticXmlParser@@8",
    "??_R2CLocalContentDiagnosticProviderImpl@@8",
    "??_R2Enumerator@@8",
    "??_R2IClassFactory@@8",
    "??_R2IDiagnostic@@8",
    "??_R2IDiagnosticCollection@@8",
    "??_R2IDiagnosticMetadata@@8",
    "??_R2IDiagnosticMetadataCollection@@8",
    "??_R2IDiagnosticProvider@@8",
    "??_R2IDiagnosticProviderImpl@@8",
    "??_R2IEnumVARIANT@@8",
    "??_R2IUnknown@@8",
    "??_R2LocalContentProviderConfiguration@@8",
    "??_R2QueryRemoteServerConfiguration@@8",
    "??_R2SDiagPrvSyncObject@@8",
    "??_R3?$LeakDetection@UIDiagnostic@@@@8",
    "??_R3?$LeakDetection@UIDiagnosticCollection@@@@8",
    "??_R3?$LeakDetection@UIDiagnosticMetadata@@@@8",
    "??_R3?$LeakDetection@UIDiagnosticMetadataCollection@@@@8",
    "??_R3?$LeakDetection@UIDiagnosticProvider@@@@8",
    "??_R3?$LeakDetection@UIEnumVARIANT@@@@8",
    "??_R3?$LeakDetection@VBWCContentProviderConfiguration@@@@8",
    "??_R3?$LeakDetection@VCBWCContentDiagnosticProviderImpl@@@@8",
    "??_R3?$LeakDetection@VCDiagnosticMatcher@@@@8",
    "??_R3?$LeakDetection@VCDiagnosticXmlParser@@@@8",
    "??_R3?$LeakDetection@VCLocalContentDiagnosticProviderImpl@@@@8",
    "??_R3?$LeakDetection@VLocalContentProviderConfiguration@@@@8",
    "??_R3?$LeakDetection@VQueryRemoteServerConfiguration@@@@8",
    "??_R3?$Unknown@UIDiagnostic@@@@8",
    "??_R3?$Unknown@UIDiagnosticCollection@@@@8",
    "??_R3?$Unknown@UIDiagnosticMetadata@@@@8",
    "??_R3?$Unknown@UIDiagnosticMetadataCollection@@@@8",
    "??_R3?$Unknown@UIDiagnosticProvider@@@@8",
    "??_R3?$Unknown@UIEnumVARIANT@@@@8",
    "??_R3BWCContentProviderConfiguration@@8",
    "??_R3CBWCContentDiagnosticProviderImpl@@8",
    "??_R3CClassFactory@@8",
    "??_R3CDiagnostic@@8",
    "??_R3CDiagnosticCollection@@8",
    "??_R3CDiagnosticMatcher@@8",
    "??_R3CDiagnosticMetadata@@8",
    "??_R3CDiagnosticMetadataCollection@@8",
    "??_R3CDiagnosticProvider@@8",
    "??_R3CDiagnosticXmlParser@@8",
    "??_R3CLocalContentDiagnosticProviderImpl@@8",
    "??_R3Enumerator@@8",
    "??_R3IClassFactory@@8",
    "??_R3IDiagnostic@@8",
    "??_R3IDiagnosticCollection@@8",
    "??_R3IDiagnosticMetadata@@8",
    "??_R3IDiagnosticMetadataCollection@@8",
    "??_R3IDiagnosticProvider@@8",
    "??_R3IDiagnosticProviderImpl@@8",
    "??_R3IEnumVARIANT@@8",
    "??_R3IUnknown@@8",
    "??_R3LocalContentProviderConfiguration@@8",
    "??_R3QueryRemoteServerConfiguration@@8",
    "??_R3SDiagPrvSyncObject@@8",
    "??_R4?$Unknown@UIDiagnostic@@@@6BIDiagnostic@@@",
    "??_R4?$Unknown@UIDiagnostic@@@@6BSDiagPrvSyncObject@@@",
    "??_R4?$Unknown@UIDiagnosticCollection@@@@6BIDiagnosticCollection@@@",
    "??_R4?$Unknown@UIDiagnosticCollection@@@@6BSDiagPrvSyncObject@@@",
    "??_R4?$Unknown@UIDiagnosticMetadata@@@@6BIDiagnosticMetadata@@@",
    "??_R4?$Unknown@UIDiagnosticMetadata@@@@6BSDiagPrvSyncObject@@@",
    "??_R4?$Unknown@UIDiagnosticMetadataCollection@@@@6BIDiagnosticMetadataCollection@@@",
    "??_R4?$Unknown@UIDiagnosticMetadataCollection@@@@6BSDiagPrvSyncObject@@@",
    "??_R4?$Unknown@UIDiagnosticProvider@@@@6BIDiagnosticProvider@@@",
    "??_R4?$Unknown@UIDiagnosticProvider@@@@6BSDiagPrvSyncObject@@@",
    "??_R4?$Unknown@UIEnumVARIANT@@@@6BIEnumVARIANT@@@",
    "??_R4?$Unknown@UIEnumVARIANT@@@@6BSDiagPrvSyncObject@@@",
    "??_R4BWCContentProviderConfiguration@@6B@",
    "??_R4CBWCContentDiagnosticProviderImpl@@6B@",
    "??_R4CClassFactory@@6B@",
    "??_R4CDiagnostic@@6BIDiagnostic@@@",
    "??_R4CDiagnostic@@6BSDiagPrvSyncObject@@@",
    "??_R4CDiagnosticCollection@@6BIDiagnosticCollection@@@",
    "??_R4CDiagnosticCollection@@6BSDiagPrvSyncObject@@@",
    "??_R4CDiagnosticMatcher@@6B@",
    "??_R4CDiagnosticMetadata@@6BIDiagnosticMetadata@@@",
    "??_R4CDiagnosticMetadata@@6BSDiagPrvSyncObject@@@",
    "??_R4CDiagnosticMetadataCollection@@6BIDiagnosticMetadataCollection@@@",
    "??_R4CDiagnosticMetadataCollection@@6BSDiagPrvSyncObject@@@",
    "??_R4CDiagnosticProvider@@6BIDiagnosticProvider@@@",
    "??_R4CDiagnosticProvider@@6BSDiagPrvSyncObject@@@",
    "??_R4CDiagnosticXmlParser@@6B@",
    "??_R4CLocalContentDiagnosticProviderImpl@@6B@",
    "??_R4Enumerator@@6BIEnumVARIANT@@@",
    "??_R4Enumerator@@6BSDiagPrvSyncObject@@@",
    "??_R4IDiagnosticProviderImpl@@6B@",
    "??_R4LocalContentProviderConfiguration@@6B@",
    "??_R4QueryRemoteServerConfiguration@@6B@",
    "??_R4SDiagPrvSyncObject@@6B@",
    "?Abort@CHttpConnector@@QEAAJXZ",
    "?Add@CDiagnosticCollection@@QEAAJPEAUIDiagnostic@@@Z",
    "?Add@CDiagnosticMetadataCollection@@UEAAJPEAUIDiagnosticMetadata@@@Z",
    "?Add@Enumerator@@QEAAJPEAUtagVARIANT@@PEAJ@Z",
    "?AddDiagnosticToResult@CLocalContentDiagnosticProviderImpl@@AEAAJPEAVCDiagnostic@@@Z",
    "?AddEscapedPostParameter@CBWCRequest@@AEBAJPEBG0PEAPEAGPEA_K@Z",
    "?AddProxyServers@CHttpConnector@@AEAAJPEAU_PROXY_LIST@@KPEAG1@Z",
    "?AddRange@CDiagnosticCollection@@QEAAJPEAUIDiagnosticCollection@@@Z",
    "?AddRange@CDiagnosticMetadataCollection@@UEAAJPEAUIDiagnosticMetadataCollection@@@Z",
    "?AddRef@?$Unknown@UIDiagnostic@@@@UEAAKXZ",
    "?AddRef@?$Unknown@UIDiagnosticCollection@@@@UEAAKXZ",
    "?AddRef@?$Unknown@UIDiagnosticMetadata@@@@UEAAKXZ",
    "?AddRef@?$Unknown@UIDiagnosticMetadataCollection@@@@UEAAKXZ",
    "?AddRef@?$Unknown@UIDiagnosticProvider@@@@UEAAKXZ",
    "?AddRef@?$Unknown@UIEnumVARIANT@@@@UEAAKXZ",
    "?AddRef@CClassFactory@@UEAAKXZ",
    "?AddSchema@CXmlValidator@@QEAAJPEBGPEAUIXMLDOMDocument@@@Z",
    "?AddSystemConfigurationParameters@CBWCRequest@@AEBAJPEAG_K@Z",
    "?Append@CDiagnosticCollection@@QEAAJPEAUIDiagnostic@@@Z",
    "?BIOSTableParser@@YAJIPEBGQEAXPEAU_SYSTEM_CONFIGURATION@@@Z",
    "?BaseBoardTableParser@@YAJIPEBGQEAXPEAU_SYSTEM_CONFIGURATION@@@Z",
    "?BuildProxyLists@CHttpConnector@@AEAAJPEBG@Z",
    "?Cancel@CBWCContentDiagnosticProviderImpl@@UEAAJXZ",
    "?Cancel@CDiagnosticProvider@@UEAAJXZ",
    "?Cancel@CLocalContentDiagnosticProviderImpl@@UEAAJXZ",
    "?CancelProviders@CDiagnosticProvider@@AEAAJXZ",
    "?Clear@CDiagnostic@@AEAAXXZ",
    "?Clear@CDiagnosticCollection@@QEAAJXZ",
    "?Clear@CDiagnosticMetadataCollection@@UEAAJXZ",
    "?Clone@Enumerator@@UEAAJPEAPEAUIEnumVARIANT@@@Z",
    "?CloseProxyList@CHttpConnector@@AEAAJPEAU_PROXY_LIST@@@Z",
    "?ConfigureConnector@CBWCContentDiagnosticProviderImpl@@AEAAJK@Z",
    "?CreateDiagnosticProviderWorkerThread@@YAJPEAU_DIAGNOSTIC_QUERY@@PEAPEAX@Z",
    "?CreateInstance@BWCContentProviderConfiguration@@SAJPEAPEAV1@@Z",
    "?CreateInstance@CBWCContentDiagnosticProviderImpl@@SAJPEAPEAVIDiagnosticProviderImpl@@@Z",
    "?CreateInstance@CBWCRequest@@SAJPEAU_SYSTEM_CONFIGURATION@@PEAUIDiagnosticMetadataCollection@@PEAPEAV1@@Z",
    "?CreateInstance@CBWCResponse@@SAJPEAUIStream@@PEAPEAV1@PEAPEAG@Z",
    "?CreateInstance@CClassFactory@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@CDiagnosticMatcher@@SAJPEAUIDiagnosticMetadataCollection@@PEAGPEAPEAV1@@Z",
    "?CreateInstance@CHttpConnector@@SAJPEAPEAV1@@Z",
    "?CreateInstance@CLocalContentDiagnosticProviderImpl@@SAJPEAPEAVIDiagnosticProviderImpl@@@Z",
    "?CreateInstance@CResourceLoader@@SAJPEAPEAV1@@Z",
    "?CreateInstance@CXmlValidator@@SAJPEAPEAV1@@Z",
    "?DISABLE_QUERY_REMOTE_SERVER@QueryRemoteServerConfiguration@@2KA",
    "?DestroySystemConfiguration@@YAJPEAU_SYSTEM_CONFIGURATION@@@Z",
    "?DiagnosticProviderWorkerThread@@YAKPEAX@Z",
    "?ExtractDiagnostics@CBWCResponse@@CAJPEAUIXMLDOMNodeList@@PEAPEAUtagSAFEARRAY@@@Z",
    "?FindDiagnosticsBySearchMetadata@CBWCContentDiagnosticProviderImpl@@UEAAJPEAUIDiagnosticMetadataCollection@@PEAVCDiagnosticCollection@@@Z",
    "?FindDiagnosticsBySearchMetadata@CDiagnosticProvider@@UEAAJPEAUIDiagnosticMetadataCollection@@PEAGPEAPEAUIDiagnosticCollection@@@Z",
    "?FindDiagnosticsBySearchMetadata@CLocalContentDiagnosticProviderImpl@@UEAAJPEAUIDiagnosticMetadataCollection@@PEAVCDiagnosticCollection@@@Z",
    "?GatherSMBIOS@@YAJPEAU_SYSTEM_CONFIGURATION@@@Z",
    "?GatherSystemConfiguration@@YAJPEAPEAU_SYSTEM_CONFIGURATION@@@Z",
    "?GetDWORDValue@BWCContentProviderConfiguration@@AEAAJQEAUHKEY__@@PEBGPEAK@Z",
    "?GetDWORDValue@QueryRemoteServerConfiguration@@AEAAJQEAUHKEY__@@PEBGPEAK@Z",
    "?GetPreferredUILanguages@CBWCContentDiagnosticProviderImpl@@AEAAJXZ",
    "?GetRemoteServer@BWCContentProviderConfiguration@@QEBAJPEAPEAG@Z",
    "?GetSzValue@BWCContentProviderConfiguration@@AEAAJQEAUHKEY__@@PEBGPEAPEAG@Z",
    "?GetSzValue@LocalContentProviderConfiguration@@AEAAJQEAUHKEY__@@PEBGPEAPEAG@Z",
    "?InitSynch@CDiagnosticCollection@@UEAAJXZ",
    "?InitSynch@CDiagnosticMetadataCollection@@UEAAJXZ",
    "?InitSynch@CDiagnosticProvider@@UEAAJXZ",
    "?InitSynch@SDiagPrvSyncObject@@UEAAJXZ",
    "?Initialize@BWCContentProviderConfiguration@@AEAAJXZ",
    "?Initialize@CBWCContentDiagnosticProviderImpl@@UEAAJPEAX@Z",
    "?Initialize@CLocalContentDiagnosticProviderImpl@@UEAAJPEAX@Z",
    "?Initialize@LocalContentProviderConfiguration@@AEAAJXZ",
    "?Initialize@QueryRemoteServerConfiguration@@AEAAJXZ",
    "?InitializeProxyList@CHttpConnector@@AEAAJPEAPEAU_PROXY_LIST@@@Z",
    "?IsMSFTInternal@@YAJHPEAH@Z",
    "?Load@CDiagnostic@@QEAAJPEAUIXMLDOMNode@@@Z",
    "?LoadLocalizedResource@CResourceLoader@@QEAAJPEAGPEAPEAG@Z",
    "?LockServer@CClassFactory@@UEAAJH@Z",
    "?Next@Enumerator@@UEAAJKPEAUtagVARIANT@@PEAK@Z",
    "?OpenConnection@CHttpConnector@@QEAAJPEBGG0F0@Z",
    "?QueryInterface@?$Unknown@UIDiagnostic@@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$Unknown@UIDiagnosticCollection@@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$Unknown@UIDiagnosticMetadata@@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$Unknown@UIDiagnosticMetadataCollection@@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$Unknown@UIDiagnosticProvider@@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$Unknown@UIEnumVARIANT@@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CClassFactory@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?ReadXmlBoolElement@CDiagnosticXmlParser@@AEAAJPEBGPEAF@Z",
    "?ReadXmlStringArrayElement@CDiagnosticXmlParser@@AEAAJPEBGPEAPEAUtagSAFEARRAY@@@Z",
    "?ReadXmlStringElement@CDiagnosticXmlParser@@AEAAJPEBGPEAPEAG@Z",
    "?Release@?$Unknown@UIDiagnostic@@@@UEAAKXZ",
    "?Release@?$Unknown@UIDiagnosticCollection@@@@UEAAKXZ",
    "?Release@?$Unknown@UIDiagnosticMetadata@@@@UEAAKXZ",
    "?Release@?$Unknown@UIDiagnosticMetadataCollection@@@@UEAAKXZ",
    "?Release@?$Unknown@UIDiagnosticProvider@@@@UEAAKXZ",
    "?Release@?$Unknown@UIEnumVARIANT@@@@UEAAKXZ",
    "?Release@CClassFactory@@UEAAKXZ",
    "?Remove@Enumerator@@QEAAJUtagVARIANT@@@Z",
    "?Reset@Enumerator@@UEAAJXZ",
    "?ResolveDisplayInformation@CDiagnosticMatcher@@AEBAJPEAVCResourceLoader@@PEAVCDiagnostic@@@Z",
    "?ResolveKeywords@CDiagnosticMatcher@@AEBAJPEAVCResourceLoader@@PEAVCDiagnostic@@@Z",
    "?SDiagPrviBase64Decode@@YAJPEAGPEAEIPEAI@Z",
    "?SDiagPrviCopyBstr@@YAJPEAGPEAPEAG@Z",
    "?SDiagPrviCopyPWSTR@@YAJPEBGPEAPEAG@Z",
    "?SDiagPrviExpandVariables@@YAJPEAG_KPEBG@Z",
    "?SDiagPrviHexToLongLong@@YAJPEBGPEA_J@Z",
    "?SDiagPrviInitializeCriticalSection@@YAJPEAU_RTL_CRITICAL_SECTION@@@Z",
    "?SDiagPrviSetDOMProperties@@YAJPEAUIXMLDOMDocument@@PEBG@Z",
    "?SDiagPrviVariantInit@@YAJPEAUtagVARIANT@@@Z",
    "?ScanLocalIndexFromPath@CLocalContentDiagnosticProviderImpl@@AEAAJPEBG0@Z",
    "?ScanTable@@YAJPEBD_KQEAXPEAU_SYSTEM_CONFIGURATION@@P6AJIPEBG23@ZPEA_K@Z",
    "?Send@CHttpConnector@@QEAAJPEBGPEAXK@Z",
    "?SetRequestOptions@CHttpConnector@@AEAAJXZ",
    "?Skip@Enumerator@@UEAAJK@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfExW@@YAJPEAG_KPEAPEAGPEA_KKPEBGZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?SystemTableParser@@YAJIPEBGQEAXPEAU_SYSTEM_CONFIGURATION@@@Z",
    "?TryNextProxy@CHttpConnector@@AEAAJPEAU_PROXY_LIST@@@Z",
    "?UseNextProxy@CHttpConnector@@AEAAJXZ",
    "?VALUE_MAX_LENGTH@@3_KA",
    "?ValidateDocument@CXmlValidator@@QEAAJPEAUIXMLDOMDocument@@PEAPEAUIXMLDOMParseError@@@Z",
    "?ValidateXml@CBWCResponse@@CAJPEAUIStream@@PEAPEAUIXMLDOMElement@@PEAPEAG@Z",
    "?WaitForProviders@CDiagnosticProvider@@AEAAJQEAX0PEAH@Z",
    "?g_Count@@3JA",
    "?g_SDiagPrvObjects@@3PAU_SDIAGPRV_OBJECT@@A",
    "?g_cs@@3U_RTL_CRITICAL_SECTION@@A",
    "?get_Array@Enumerator@@QEAAJPEAPEAUtagSAFEARRAY@@@Z",
    "?get_Category@CDiagnostic@@UEAAJPEAPEAG@Z",
    "?get_Category@CDiagnosticXmlParser@@QEAAJPEAPEAG@Z",
    "?get_Count@CDiagnosticCollection@@UEAAJPEAK@Z",
    "?get_Count@CDiagnosticMetadataCollection@@UEAAJPEAK@Z",
    "?get_Description@CDiagnostic@@UEAAJPEAPEAG@Z",
    "?get_Description@CDiagnosticXmlParser@@QEAAJPEAPEAG@Z",
    "?get_DiagnosticCollection@CBWCResponse@@QEBAJPEAVCDiagnosticCollection@@@Z",
    "?get_DiagnosticIcon@CDiagnostic@@UEAAJPEAPEAG@Z",
    "?get_DiagnosticIcon@CDiagnosticXmlParser@@QEAAJPEAPEAG@Z",
    "?get_DisplayName@CDiagnostic@@UEAAJPEAPEAG@Z",
    "?get_Id@CDiagnostic@@UEAAJPEAPEAG@Z",
    "?get_Id@CDiagnosticXmlParser@@QEAAJPEAPEAG@Z",
    "?get_IsLocal@CDiagnostic@@UEAAJPEAF@Z",
    "?get_Item@CDiagnosticCollection@@UEAAJUtagVARIANT@@PEAPEAUIDiagnostic@@@Z",
    "?get_Item@CDiagnosticMetadataCollection@@UEAAJUtagVARIANT@@PEAPEAUIDiagnosticMetadata@@@Z",
    "?get_Keywords@CDiagnostic@@UEAAJPEAPEAUtagSAFEARRAY@@@Z",
    "?get_Keywords@CDiagnosticXmlParser@@QEAAJPEAPEAUtagSAFEARRAY@@@Z",
    "?get_Name@CDiagnosticXmlParser@@QEAAJPEAPEAG@Z",
    "?get_PrivacyUrl@CDiagnostic@@UEAAJPEAPEAG@Z",
    "?get_PrivacyUrl@CDiagnosticXmlParser@@QEAAJPEAPEAG@Z",
    "?get_Publisher@CDiagnostic@@UEAAJPEAPEAG@Z",
    "?get_PublisherCertificateHash@CDiagnostic@@UEAAJPEAPEAUtagSAFEARRAY@@@Z",
    "?get_PublisherCertificateHash@CDiagnosticXmlParser@@QEAAJPEAPEAUtagSAFEARRAY@@@Z",
    "?get_PublisherName@CDiagnosticXmlParser@@QEAAJPEAPEAG@Z",
    "?get_QueryRemoteServer@CDiagnosticProvider@@UEAAJPEAF@Z",
    "?get_RequestBody@CBWCRequest@@QEBAJPEAPEADPEAK@Z",
    "?get_RequiresAdminPrivilege@CDiagnostic@@UEAAJPEAF@Z",
    "?get_RequiresAdminPrivileges@CDiagnosticXmlParser@@QEAAJPEAF@Z",
    "?get_Type@CDiagnosticMetadata@@UEAAJPEAW4__MIDL___MIDL_itf_sdiagprv_0001_0030_0001@@@Z",
    "?get_Url@CDiagnostic@@UEAAJPEAPEAG@Z",
    "?get_Value@CDiagnosticMetadata@@UEAAJPEAPEAG@Z",
    "?get_Version@CDiagnostic@@UEAAJPEAPEAG@Z",
    "?get_Version@CDiagnosticXmlParser@@QEAAJPEAPEAG@Z",
    "?get__NewEnum@CDiagnosticCollection@@UEAAJPEAPEAUIUnknown@@@Z",
    "?get__NewEnum@CDiagnosticMetadataCollection@@UEAAJPEAPEAUIUnknown@@@Z",
    "?put_Array@Enumerator@@IEAAJPEAUtagSAFEARRAY@@@Z",
    "?put_Category@CDiagnostic@@QEAAJPEAG@Z",
    "?put_Description@CDiagnostic@@QEAAJPEAG@Z",
    "?put_DisplayName@CDiagnostic@@QEAAJPEAG@Z",
    "?put_IsLocal@CDiagnostic@@QEAAJF@Z",
    "?put_QueryRemoteServer@CDiagnosticProvider@@UEAAJF@Z",
    "?put_Type@CDiagnosticMetadata@@UEAAJW4__MIDL___MIDL_itf_sdiagprv_0001_0030_0001@@@Z",
    "?put_Url@CDiagnostic@@QEAAJPEAG@Z",
    "?put_UserAgent@CHttpConnector@@QEAAJPEBG@Z",
    "?put_Value@CDiagnosticMetadata@@UEAAJPEAG@Z",
    "CLSID_DOMDocument60",
    "CLSID_DiagnosticMetadata",
    "CLSID_DiagnosticMetadataCollection",
    "CLSID_DiagnosticProvider",
    "CLSID_NetworkListManager",
    "CLSID_XMLSchemaCache60",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "GUID_NULL",
    "IID_IClassFactory",
    "IID_IDiagnostic",
    "IID_IDiagnosticCollection",
    "IID_IDiagnosticMetadataCollection",
    "IID_IEnumVARIANT",
    "IID_INetworkListManager",
    "IID_IStream",
    "IID_IUnknown",
    "IID_IXMLDOMDocument",
    "IID_IXMLDOMDocument2",
    "IID_IXMLDOMNode",
    "IID_IXMLDOMParseError",
    "IID_IXMLDOMSchemaCollection",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "McGenEventWrite",
    "McTemplateU0",
    "McTemplateU0ddllddlzczzttdzzzzzzzzzuuuu",
    "McTemplateU0dzz",
    "McTemplateU0q",
    "McTemplateU0qdzz",
    "McTemplateU0qq",
    "McTemplateU0qz",
    "McTemplateU0qzd",
    "McTemplateU0s",
    "McTemplateU0sd",
    "McTemplateU0sp",
    "McTemplateU0spq",
    "McTemplateU0sq",
    "McTemplateU0sqdz",
    "McTemplateU0sqs",
    "McTemplateU0sqx",
    "McTemplateU0sqzzz",
    "McTemplateU0st",
    "McTemplateU0sx",
    "McTemplateU0sxx",
    "McTemplateU0sz",
    "McTemplateU0t",
    "McTemplateU0z",
    "McTemplateU0zx",
    "McTemplateU0zz",
    "McTemplateU0zzq",
    "McTemplateU0zzs",
    "McTemplateU0zzsq",
    "McTemplateU0zzz",
    "McTemplateU0zzzz",
    "Microsoft_Windows_Diagnosis_ScriptedDiagnosticsProviderEnableBits",
    "Microsoft_Windows_Diagnosis_ScriptedDiagnosticsProviderKeywords",
    "Microsoft_Windows_Diagnosis_ScriptedDiagnosticsProviderLevels",
    "SDIAGPRV_EVENT_BWC_CONTENT_DIAGNOSTIC_PROVIDER_CONNECTION_ERROR",
    "SDIAGPRV_EVENT_BWC_CONTENT_DIAGNOSTIC_PROVIDER_NO_MORE_PROXIES",
    "SDIAGPRV_EVENT_BWC_CONTENT_DIAGNOSTIC_PROVIDER_PROXY_ATTEMPT",
    "SDIAGPRV_EVENT_BWC_CONTENT_DIAGNOSTIC_PROVIDER_PROXY_FAILURE",
    "SDIAGPRV_EVENT_BWC_CONTENT_DIAGNOSTIC_PROVIDER_REMOTE_ERROR_RESPONSE",
    "SDIAGPRV_EVENT_BWC_CONTENT_DIAGNOSTIC_PROVIDER_REMOTE_RESPONSE_INVALID",
    "SDIAGPRV_EVENT_BWC_CONTENT_DIAGNOSTIC_PROVIDER_REMOTE_RESPONSE_MALFORMED",
    "SDIAGPRV_EVENT_BWC_CONTENT_DIAGNOSTIC_PROVIDER_REMOTE_RESPONSE_RECEIVED",
    "SDIAGPRV_EVENT_BWC_CONTENT_DIAGNOSTIC_PROVIDER_REMOTE_RESPONSE_VALID",
    "SDIAGPRV_EVENT_BWC_CONTENT_DIAGNOSTIC_PROVIDER_REMOTE_SERVER_CONNECT_FAILED",
    "SDIAGPRV_EVENT_BWC_CONTENT_DIAGNOSTIC_PROVIDER_REMOTE_SERVER_NO_NETWORK_CONNECTIVITY",
    "SDIAGPRV_EVENT_BWC_CONTENT_DIAGNOSTIC_PROVIDER_REMOTE_SERVER_REQUEST",
    "SDIAGPRV_EVENT_BWC_CONTENT_DIAGNOSTIC_PROVIDER_REMOTE_SERVER_WINHTTP_TIMED_OUT",
    "SDIAGPRV_EVENT_BWC_CONTENT_DIAGNOSTIC_PROVIDER_REMOTE_WAIT_TIMED_OUT",
    "SDIAGPRV_EVENT_BWC_CONTENT_DIAGNOSTIC_PROVIDER_SYSTEM_CONFIGURATION",
    "SDIAGPRV_EVENT_DEBUG_ADDREF",
    "SDIAGPRV_EVENT_DEBUG_ADD_DIAGNOSTIC_ERRORALREADYEXISTS",
    "SDIAGPRV_EVENT_DEBUG_ADD_DIAGNOSTIC_METADATA_ERRORALREADYEXISTS",
    "SDIAGPRV_EVENT_DEBUG_ADD_RANGE_SUCCESS",
    "SDIAGPRV_EVENT_DEBUG_ADD_SUCCESS",
    "SDIAGPRV_EVENT_DEBUG_CONSTRUCTOR",
    "SDIAGPRV_EVENT_DEBUG_DESERIALIZE_DIAGNOSTIC_FAIL",
    "SDIAGPRV_EVENT_DEBUG_DESERIALIZE_DIAGNOSTIC_INVALID_XML",
    "SDIAGPRV_EVENT_DEBUG_DESTRUCTOR",
    "SDIAGPRV_EVENT_DEBUG_FAIL",
    "SDIAGPRV_EVENT_DEBUG_GET_BOOL_SUCCESS",
    "SDIAGPRV_EVENT_DEBUG_GET_BSTR_SUCCESS",
    "SDIAGPRV_EVENT_DEBUG_GET_ENUMERATION_SUCCESS",
    "SDIAGPRV_EVENT_DEBUG_GET_ITEM_ERRORNOTFOUND",
    "SDIAGPRV_EVENT_DEBUG_GET_ITEM_SUCCESS",
    "SDIAGPRV_EVENT_DEBUG_GET_ULONG_SUCCESS",
    "SDIAGPRV_EVENT_DEBUG_INVALIDARG",
    "SDIAGPRV_EVENT_DEBUG_LOCAL_CONTENT_SEARCH_QUERY_PARAMETER",
    "SDIAGPRV_EVENT_DEBUG_OUTOFMEMORY",
    "SDIAGPRV_EVENT_DEBUG_PUT_BOOL_SUCCESS",
    "SDIAGPRV_EVENT_DEBUG_PUT_BSTR_SUCCESS",
    "SDIAGPRV_EVENT_DEBUG_PUT_ENUMERATION_SUCCESS",
    "SDIAGPRV_EVENT_DEBUG_RELEASE",
    "SDIAGPRV_EVENT_DEBUG_SEARCH_RESULT",
    "SDIAGPRV_EVENT_DEBUG_SUCCESS",
    "SDIAGPRV_EVENT_IDIAGNOSTIC_PROVIDER_CANCEL_BWC_FAIL",
    "SDIAGPRV_EVENT_IDIAGNOSTIC_PROVIDER_CANCEL_FAIL",
    "SDIAGPRV_EVENT_IDIAGNOSTIC_PROVIDER_CANCEL_LOCAL_FAIL",
    "SDIAGPRV_EVENT_IDIAGNOSTIC_PROVIDER_CANCEL_SUCCESS",
    "SDIAGPRV_EVENT_IDIAGNOSTIC_PROVIDER_FIND_DIAGNOSTICS_BY_SEARCH_METADATA_CANCEL",
    "SDIAGPRV_EVENT_IDIAGNOSTIC_PROVIDER_FIND_DIAGNOSTICS_BY_SEARCH_METADATA_FAIL",
    "SDIAGPRV_EVENT_IDIAGNOSTIC_PROVIDER_FIND_DIAGNOSTICS_BY_SEARCH_METADATA_INVALID_UI_LANGAUGE",
    "SDIAGPRV_EVENT_IDIAGNOSTIC_PROVIDER_FIND_DIAGNOSTICS_BY_SEARCH_METADATA_OUTOFMEMORY",
    "SDIAGPRV_EVENT_IDIAGNOSTIC_PROVIDER_FIND_DIAGNOSTICS_BY_SEARCH_METADATA_SUCCESS",
    "SDIAGPRV_EVENT_IDIAGNOSTIC_PROVIDER_GROUP_POLICY_OVERRIDE",
    "SDIAGPRV_EVENT_IDIAGNOSTIC_PROVIDER_INVALID_DIAGNOSTIC_METADATA_COLLECTION",
    "SDIAGPRV_EVENT_IDIAGNOSTIC_PROVIDER_QUERY_REMOTE_SERVER",
    "SDIAGPRV_EVENT_IDIAGNOSTIC_PROVIDER_SYSTEM_WIDE_PREFERENCE_OVERRIDE",
    "SDIAGPRV_EVENT_LOCAL_CONTENT_DIAGNOSTIC_PROVIDER_INVALID_STRING_RESOURCE",
    "SDIAGPRV_EVENT_LOCAL_CONTENT_DIAGNOSTIC_PROVIDER_SCAN_INDEX",
    "SDIAGPRV_EVENT_LOCAL_CONTENT_DIAGNOSTIC_PROVIDER_SCAN_INDEX_FAIL",
    "SDIAGPRV_EVENT_PERF_ACQUIRE_LOCK_END",
    "SDIAGPRV_EVENT_PERF_ACQUIRE_LOCK_START",
    "SDIAGPRV_EVENT_PERF_ADD_DIAGNOSTIC_END",
    "SDIAGPRV_EVENT_PERF_ADD_DIAGNOSTIC_START",
    "SDIAGPRV_EVENT_PERF_DIAGNOSTIC_PROVIDER_CANCEL_BWC_PROVIDER_END",
    "SDIAGPRV_EVENT_PERF_DIAGNOSTIC_PROVIDER_CANCEL_BWC_PROVIDER_START",
    "SDIAGPRV_EVENT_PERF_DIAGNOSTIC_PROVIDER_CANCEL_END",
    "SDIAGPRV_EVENT_PERF_DIAGNOSTIC_PROVIDER_CANCEL_LOCAL_PROVIDER_END",
    "SDIAGPRV_EVENT_PERF_DIAGNOSTIC_PROVIDER_CANCEL_LOCAL_PROVIDER_START",
    "SDIAGPRV_EVENT_PERF_DIAGNOSTIC_PROVIDER_CANCEL_START",
    "SDIAGPRV_EVENT_PERF_DIAGNOSTIC_PROVIDER_CONNECT_END",
    "SDIAGPRV_EVENT_PERF_DIAGNOSTIC_PROVIDER_CONNECT_START",
    "SDIAGPRV_EVENT_PERF_DIAGNOSTIC_PROVIDER_FIND_DIAGNOSTICS_END",
    "SDIAGPRV_EVENT_PERF_DIAGNOSTIC_PROVIDER_FIND_DIAGNOSTICS_START",
    "SDIAGPRV_EVENT_PERF_DIAGNOSTIC_PROVIDER_GATHER_SYSTEM_CONFIGURATION_END",
    "SDIAGPRV_EVENT_PERF_DIAGNOSTIC_PROVIDER_GATHER_SYSTEM_CONFIGURATION_START",
    "SDIAGPRV_EVENT_PERF_DIAGNOSTIC_PROVIDER_PARSE_RESPONSE_END",
    "SDIAGPRV_EVENT_PERF_DIAGNOSTIC_PROVIDER_PARSE_RESPONSE_START",
    "SDIAGPRV_EVENT_PERF_DIAGNOSTIC_PROVIDER_SEND_POST_REQUEST_END",
    "SDIAGPRV_EVENT_PERF_DIAGNOSTIC_PROVIDER_SEND_POST_REQUEST_START",
    "SDIAGPRV_EVENT_PERF_LOAD_RESOURCE_END",
    "SDIAGPRV_EVENT_PERF_LOAD_RESOURCE_START",
    "SDIAGPRV_EVENT_PERF_SCAN_INDEX_END",
    "SDIAGPRV_EVENT_PERF_SCAN_INDEX_START",
    "SDIAGPRV_PROVIDER_GUID",
    "SDIAGPRV_PROVIDER_GUID_Context",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00020404_0000_0000_c000_000000000046",
    "_GUID_140bfe8b_54ec_11dc_b924_001438c29fab",
    "_GUID_140bfe8c_54ec_11dc_b924_001438c29fab",
    "_GUID_140bfe8d_54ec_11dc_b924_001438c29fab",
    "_GUID_140bfe8e_54ec_11dc_b924_001438c29fab",
    "_GUID_140bfe8f_54ec_11dc_b924_001438c29fab",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuyzhvUwrztmlhrhUkwrUhxirkgvwwrztUkilerwviUwooUlyquivUznwGEUwooOlyq@sdiagprv",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuyzhvUwrztmlhrhUkwrUhxirkgvwwrztUkilerwviUxlnnlmUlyquivUznwGEUhwrztkiexlnnlmOlyq@sdiagprvcommon",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_OLEAUT32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_POWRPROF_dll",
    "__DELAY_IMPORT_DESCRIPTOR_RPCRT4_dll",
    "__DELAY_IMPORT_DESCRIPTOR_SHLWAPI_dll",
    "__DELAY_IMPORT_DESCRIPTOR_WINHTTP_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-io-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-wow64-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__delayLoadHelper2",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__OLEAUT32_dll",
    "__hmod__POWRPROF_dll",
    "__hmod__RPCRT4_dll",
    "__hmod__SHLWAPI_dll",
    "__hmod__WINHTTP_dll",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_?name@type_info@@QEBAPEBDXZ",
    "__imp_CancelSynchronousIo",
    "__imp_CloseHandle",
    "__imp_CoCreateInstance",
    "__imp_CoInitializeEx",
    "__imp_CoUninitialize",
    "__imp_CreateEventW",
    "__imp_CreateStreamOnHGlobal",
    "__imp_CreateThread",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EnterCriticalSection",
    "__imp_EventActivityIdControl",
    "__imp_EventRegister",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_ExpandEnvironmentStringsW",
    "__imp_FindClose",
    "__imp_FindFirstFileExW",
    "__imp_FindNextFileW",
    "__imp_FindResourceExW",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetFullPathNameW",
    "__imp_GetLastError",
    "__imp_GetLongPathNameW",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetNativeSystemInfo",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetProductInfo",
    "__imp_GetSystemDirectoryW",
    "__imp_GetSystemFirmwareTable",
    "__imp_GetSystemInfo",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetSystemWindowsDirectoryW",
    "__imp_GetThreadPreferredUILanguages",
    "__imp_GetTickCount",
    "__imp_GetUserGeoID",
    "__imp_GetVersionExW",
    "__imp_GlobalAlloc",
    "__imp_GlobalFree",
    "__imp_GlobalLock",
    "__imp_GlobalUnlock",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitializeCriticalSection",
    "__imp_IsCharAlphaNumericW",
    "__imp_IsValidLocaleName",
    "__imp_IsWow64Process",
    "__imp_LCIDToLocaleName",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_LoadResource",
    "__imp_LoadStringW",
    "__imp_LocaleNameToLCID",
    "__imp_LockResource",
    "__imp_MultiByteToWideChar",
    "__imp_PowerDeterminePlatformRole",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegGetValueW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_ResetEvent",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_ResumeThread",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SafeArrayAccessData",
    "__imp_SafeArrayCopy",
    "__imp_SafeArrayCreate",
    "__imp_SafeArrayCreateVector",
    "__imp_SafeArrayDestroy",
    "__imp_SafeArrayRedim",
    "__imp_SafeArrayUnaccessData",
    "__imp_SetEvent",
    "__imp_SetThreadPreferredUILanguages",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SizeofResource",
    "__imp_Sleep",
    "__imp_SysAllocString",
    "__imp_SysAllocStringLen",
    "__imp_SysFreeString",
    "__imp_SysStringLen",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_UrlEscapeW",
    "__imp_UuidCreate",
    "__imp_VarBoolFromStr",
    "__imp_VarBstrCmp",
    "__imp_VariantChangeType",
    "__imp_VariantClear",
    "__imp_VariantCopy",
    "__imp_VariantInit",
    "__imp_WaitForMultipleObjects",
    "__imp_WideCharToMultiByte",
    "__imp_WinHttpCloseHandle",
    "__imp_WinHttpConnect",
    "__imp_WinHttpGetDefaultProxyConfiguration",
    "__imp_WinHttpGetIEProxyConfigForCurrentUser",
    "__imp_WinHttpGetProxyForUrl",
    "__imp_WinHttpOpen",
    "__imp_WinHttpOpenRequest",
    "__imp_WinHttpQueryHeaders",
    "__imp_WinHttpReadData",
    "__imp_WinHttpReceiveResponse",
    "__imp_WinHttpSendRequest",
    "__imp_WinHttpSetOption",
    "__imp_WinHttpSetTimeouts",
    "__imp_WinSqmAddToStream",
    "__imp_Wow64DisableWow64FsRedirection",
    "__imp_Wow64RevertWow64FsRedirection",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__purecall",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp__wcsnicmp",
    "__imp_free",
    "__imp_load_PowerDeterminePlatformRole",
    "__imp_load_SafeArrayAccessData",
    "__imp_load_SafeArrayCopy",
    "__imp_load_SafeArrayCreate",
    "__imp_load_SafeArrayCreateVector",
    "__imp_load_SafeArrayDestroy",
    "__imp_load_SafeArrayRedim",
    "__imp_load_SafeArrayUnaccessData",
    "__imp_load_SysAllocString",
    "__imp_load_SysAllocStringLen",
    "__imp_load_SysFreeString",
    "__imp_load_SysStringLen",
    "__imp_load_UrlEscapeW",
    "__imp_load_UuidCreate",
    "__imp_load_VarBoolFromStr",
    "__imp_load_VarBstrCmp",
    "__imp_load_VariantChangeType",
    "__imp_load_VariantClear",
    "__imp_load_VariantCopy",
    "__imp_load_VariantInit",
    "__imp_load_WinHttpCloseHandle",
    "__imp_load_WinHttpConnect",
    "__imp_load_WinHttpGetDefaultProxyConfiguration",
    "__imp_load_WinHttpGetIEProxyConfigForCurrentUser",
    "__imp_load_WinHttpGetProxyForUrl",
    "__imp_load_WinHttpOpen",
    "__imp_load_WinHttpOpenRequest",
    "__imp_load_WinHttpQueryHeaders",
    "__imp_load_WinHttpReadData",
    "__imp_load_WinHttpReceiveResponse",
    "__imp_load_WinHttpSendRequest",
    "__imp_load_WinHttpSetOption",
    "__imp_load_WinHttpSetTimeouts",
    "__imp_lstrcmpiW",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_wcscmp",
    "__imp_wcsrchr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_OLEAUT32_dll",
    "__sz_POWRPROF_dll",
    "__sz_RPCRT4_dll",
    "__sz_SHLWAPI_dll",
    "__sz_WINHTTP_dll",
    "__tailMerge_oleaut32_dll",
    "__tailMerge_powrprof_dll",
    "__tailMerge_rpcrt4_dll",
    "__tailMerge_shlwapi_dll",
    "__tailMerge_winhttp_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xmm@ffffffffffffffffffffffffffffffff",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "_purecall",
    "free",
    "malloc",
    "memcpy",
    "memmove",
    "memset",
    "wcscmp",
    "\u007fOLEAUT32_NULL_THUNK_DATA_DLA",
    "\u007fOLEAUT32_NULL_THUNK_DATA_DLB",
    "\u007fOLEAUT32_NULL_THUNK_DATA_DLN",
    "\u007fPOWRPROF_NULL_THUNK_DATA_DLA",
    "\u007fPOWRPROF_NULL_THUNK_DATA_DLB",
    "\u007fPOWRPROF_NULL_THUNK_DATA_DLN",
    "\u007fRPCRT4_NULL_THUNK_DATA_DLA",
    "\u007fRPCRT4_NULL_THUNK_DATA_DLB",
    "\u007fRPCRT4_NULL_THUNK_DATA_DLN",
    "\u007fSHLWAPI_NULL_THUNK_DATA_DLA",
    "\u007fSHLWAPI_NULL_THUNK_DATA_DLB",
    "\u007fSHLWAPI_NULL_THUNK_DATA_DLN",
    "\u007fWINHTTP_NULL_THUNK_DATA_DLA",
    "\u007fWINHTTP_NULL_THUNK_DATA_DLB",
    "\u007fWINHTTP_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-io-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-wow64-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}