{
  "symbols": [
    "??_C@_00CNPNBAHC@@",
    "??_C@_02PKFBDMAF@SD@",
    "??_C@_05DNIIFBMG@?$CFs?5?$CFs@",
    "??_C@_05MKGBANIN@?$CFs?9?$CFd@",
    "??_C@_06BHEBDDGP@123456@",
    "??_C@_07MLMHLOOL@Generic@",
    "??_C@_0BA@POKLHLDH@MMC?5Memory?5Card@",
    "??_C@_0BB@BFPPJBOL@?$CFs?2CLASS_STORAGE@",
    "??_C@_0BF@JHKFAGGH@?$CFs?2VID_?$CF04x?$CGPID_?$CF04x@",
    "??_C@_0BL@CGIOLLKD@?$CFs?2VID_?$CF04x?$CGPID_?$CF04x?$CGFN_?$CFd@",
    "??_C@_0BM@MFBLJMLL@?$CFs?2VID_?$CF02x?$CGOID_?$CF04x?$CGPID_?$CFs@",
    "??_C@_0CG@KAHDNNKO@?$CFs?2VID_?$CF02x?$CGOID_?$CF04x?$CGPID_?$CFs?$CGREV@",
    "??_C@_0M@LJHGNBBF@SDIO?5Device@",
    "??_C@_0N@DPLKIAGD@?$CFs?2CLASS_MMC@",
    "??_C@_0O@ENBHKADG@?2Device?2SdBus@",
    "??_C@_0O@FGEGDPDG@?$CFs?2CLASS_?$CF02x@",
    "??_C@_0P@COCLKKNM@SD?5Memory?5Card@",
    "??_C@_19HEPLDNLP@?$AA?$CF?$AAs?$AA?$CF?$AAd@",
    "??_C@_19LJDFFCJJ@?$AA?$CF?$AAs?$AA?$CF?$AAs@",
    "??_C@_1BA@DHJPNOLE@?$AA?$CF?$AA0?$AA?$CK?$AAI?$AA6?$AA4?$AAx@",
    "??_C@_1BA@IELIKOCL@?$AA?$CF?$AAw?$AAs?$AA?4?$AAs?$AAy?$AAs@",
    "??_C@_1BG@JAADEGKD@?$AAs?$AAd?$AAp?$AAo?$AAr?$AAt?$AA?4?$AAs?$AAy?$AAs@",
    "??_C@_1BG@PGIGMDPA@?$AAP?$AAa?$AAr?$AAa?$AAm?$AAe?$AAt?$AAe?$AAr?$AAs@",
    "??_C@_1BG@PNDAJFCI@?$AAS?$AAd?$AAC?$AAm?$AAd?$AAF?$AAl?$AAa?$AAg?$AAs@",
    "??_C@_1BK@DEJGEMIL@?$AAF?$AAo?$AAr?$AAc?$AAe?$AAF?$AA0?$AAS?$AAt?$AAa?$AAt?$AAe@",
    "??_C@_1BM@HIDJGDLH@?$AAS?$AAd?$AAA?$AAp?$AAp?$AAC?$AAm?$AAd?$AAF?$AAl?$AAa?$AAg?$AAs@",
    "??_C@_1BM@KLPPPDNC@?$AAO?$AAv?$AAe?$AAr?$AAr?$AAi?$AAd?$AAe?$AAF?$AAl?$AAa?$AAg?$AAs@",
    "??_C@_1BO@DIHEGFH@?$AAd?$AAu?$AAm?$AAp?$AAs?$AAd?$AAp?$AAo?$AAr?$AAt?$AA?4?$AAs?$AAy?$AAs@",
    "??_C@_1BO@EGLJNKDA@?$AAC?$AAo?$AAm?$AAm?$AAa?$AAn?$AAd?$AAT?$AAi?$AAm?$AAe?$AAo?$AAu?$AAt@",
    "??_C@_1BO@HGCCBPGD@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAS?$AAd?$AAh?$AAo?$AAs?$AAt@",
    "??_C@_1CA@ELFADGGK@?$AAN?$AAv?$AAS?$AAc?$AAa?$AAn?$AAA?$AAl?$AAl?$AAT?$AAa?$AAp?$AAV?$AAa?$AAl@",
    "??_C@_1CA@HLDOIGGJ@?$AAT?$AAr?$AAa?$AAn?$AAs?$AAf?$AAe?$AAr?$AAT?$AAi?$AAm?$AAe?$AAo?$AAu?$AAt@",
    "??_C@_1CC@FAOPEIFI@?$AAR?$AAe?$AAs?$AAe?$AAt?$AAE?$AAm?$AAm?$AAc?$AAO?$AAn?$AAE?$AAr?$AAr?$AAo@",
    "??_C@_1CE@CCAKGIGM@?$AAP?$AAo?$AAl?$AAl?$AAT?$AAi?$AAm?$AAe?$AAr?$AAI?$AAn?$AAt?$AAe?$AAr?$AAv@",
    "??_C@_1CE@CFAMOPDL@?$AAI?$AAo?$AAC?$AAa?$AAr?$AAd?$AAI?$AAn?$AAi?$AAt?$AAT?$AAi?$AAm?$AAe?$AAo@",
    "??_C@_1CE@HOFICJJL@?$AAS?$AAd?$AAh?$AAo?$AAs?$AAt?$AA?2?$AAP?$AAa?$AAr?$AAa?$AAm?$AAe?$AAt?$AAe@",
    "??_C@_1CE@MHGJGAOE@?$AAT?$AAe?$AAs?$AAt?$AAE?$AAr?$AAr?$AAo?$AAr?$AAR?$AAe?$AAc?$AAo?$AAv?$AAe@",
    "??_C@_1CE@NFFAIGLN@?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAU?$AAh?$AAs?$AAS?$AAu?$AAp?$AAp?$AAo@",
    "??_C@_1CG@BFEFHCDJ@?$AAM?$AAe?$AAm?$AAC?$AAa?$AAr?$AAd?$AAI?$AAn?$AAi?$AAt?$AAT?$AAi?$AAm?$AAe@",
    "??_C@_1CG@LLDILOJG@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAI?$AAn?$AAl?$AAi?$AAn?$AAe?$AAI?$AAs?$AAr@",
    "??_C@_1CI@DPAJIGFP@?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAH?$AAS?$AA2?$AA0?$AA0?$AAS?$AAu?$AAp@",
    "??_C@_1CI@ILNNDBKH@?$AAN?$AAv?$AAF?$AAu?$AAl?$AAl?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAM?$AAi?$AAn@",
    "??_C@_1CI@OHOKHNFK@?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAR?$AAu?$AAn?$AAt?$AAi?$AAm?$AAe?$AAP@",
    "??_C@_1CK@GKEPMMML@?$AAP?$AAi?$AAo?$AAT?$AAr?$AAa?$AAn?$AAs?$AAf?$AAe?$AAr?$AAT?$AAh?$AAr?$AAe@",
    "??_C@_1CM@HJFMBPOK@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAR?$AAE?$AAS?$AAO?$AAU?$AAR?$AAC@",
    "??_C@_1CM@IOPGELMP@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAP?$AAo?$AAl?$AAl?$AAC?$AAm?$AAd?$AAR?$AAe@",
    "??_C@_1CM@JHBGPNDD@?$AAP?$AAo?$AAl?$AAl?$AAT?$AAr?$AAa?$AAn?$AAs?$AAf?$AAe?$AAr?$AAT?$AAh?$AAr@",
    "??_C@_1CO@FIIGPFJE@?$AAF?$AAo?$AAr?$AAc?$AAe?$AAC?$AAr?$AAa?$AAs?$AAh?$AAD?$AAu?$AAm?$AAp?$AAN@",
    "??_C@_1CO@KNLIGPLD@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAI?$AAn?$AAl?$AAi?$AAn?$AAe?$AAW?$AAo?$AAr@",
    "??_C@_1CO@PABBAEOL@?$AAS?$AAy?$AAn?$AAc?$AAh?$AAr?$AAo?$AAn?$AAo?$AAu?$AAs?$AAS?$AAt?$AAa?$AAr@",
    "??_C@_1CO@PAEBBCFO@?$AAP?$AAo?$AAl?$AAl?$AAC?$AAm?$AAd?$AAR?$AAe?$AAs?$AAp?$AAo?$AAn?$AAs?$AAe@",
    "??_C@_1DG@PFKJALEE@?$AAF?$AAo?$AAr?$AAc?$AAe?$AAC?$AAr?$AAa?$AAs?$AAh?$AAD?$AAu?$AAm?$AAp?$AAT@",
    "??_C@_1FI@MOLIBJME@?$AA?2?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAR?$AAo?$AAo?$AAt?$AA?2?$AAS?$AAy?$AAs@",
    "CmdAppSd",
    "CmdAppSendOpCondSd",
    "CmdAppSendScrSd",
    "CmdAppSetBusWidthSd",
    "CmdAppSetClrCardDetectSd",
    "CmdBusTestReadMmc",
    "CmdBusTestWriteMmc",
    "CmdDeselect",
    "CmdGoIdleState",
    "CmdReadWriteDirectSdio",
    "CmdSelect",
    "CmdSendCidAll",
    "CmdSendCidSd",
    "CmdSendCsdSd",
    "CmdSendExtCsdMmc",
    "CmdSendIfCondSd",
    "CmdSendOpCondMmc",
    "CmdSendOpCondSdio",
    "CmdSendRelativeAddr",
    "CmdSetBlockCount",
    "CmdSetBlockLength",
    "CmdSwitchMmc",
    "CmdSwitchSd",
    "CmdSwitchVoltageSd",
    "CommandTimeout",
    "DeviceIdleTimeout",
    "DisableFStatesCrashdump",
    "DisableHS200Support",
    "DisableRuntimePower",
    "DisableUhsSupport",
    "DllInitialize",
    "DriverEntry",
    "EnableInlineIsrDpc",
    "EnableInlineWorkEngine",
    "EnablePollingCmdResp",
    "EnablePollingCmdTimeout",
    "FdoList",
    "ForceCrashdumpNotReady",
    "ForceCrashdumpTransferMode",
    "ForceF0State",
    "GUID_BUS_INTERFACE_STANDARD",
    "GUID_BUS_TYPE_ACPI",
    "GUID_BUS_TYPE_PCI",
    "GUID_BUS_TYPE_SD",
    "GUID_D3COLD_SUPPORT_INTERFACE",
    "GUID_DEVICE_RESET_INTERFACE_STANDARD",
    "GUID_QUERY_CRASHDUMP_FUNCTIONS",
    "GUID_REENUMERATE_SELF_INTERFACE_STANDARD",
    "GUID_SDBUS_INTERFACE_STANDARD",
    "GUID_SD_HOST_CONTROLLER",
    "GlobalHackFlags",
    "GlobalRegistryInfo",
    "GsDriverEntry",
    "IoCardInitTimeout",
    "MemCardInitTimeout",
    "NvFullWindowMinSize",
    "NvScanAllTapVal",
    "PioTransferThreshold",
    "PollTimerInterval",
    "PollTransferThreshold",
    "PrivateExtensionTableList",
    "ResetEmmcOnError",
    "RtlStringCbPrintfA",
    "RtlStringCbPrintfW",
    "RtlUnicodeStringPrintf",
    "SdAppCmdFlags",
    "SdCmdFlags",
    "SdPortCompleteRequest",
    "SdPortGetPciConfigSpace",
    "SdPortInitialize",
    "SdPortPoFxPowerControl",
    "SdPortReadRegisterBufferUchar",
    "SdPortReadRegisterBufferUlong",
    "SdPortReadRegisterBufferUshort",
    "SdPortReadRegisterUchar",
    "SdPortReadRegisterUlong",
    "SdPortReadRegisterUshort",
    "SdPortSetPciConfigSpace",
    "SdPortWait",
    "SdPortWriteRegisterBufferUchar",
    "SdPortWriteRegisterBufferUlong",
    "SdPortWriteRegisterBufferUshort",
    "SdPortWriteRegisterUchar",
    "SdPortWriteRegisterUlong",
    "SdPortWriteRegisterUshort",
    "SdhostAddDevice",
    "SdhostAllocateMiniportSlotExtensions",
    "SdhostAllocateRequestSynchronous",
    "SdhostBasicCommandSelect",
    "SdhostBasicCommandSend",
    "SdhostBasicCommandSendAfterApp",
    "SdhostBuildBasicCommand",
    "SdhostBuildCommand",
    "SdhostBuildDataCommand",
    "SdhostBuildDataCommandAfterBlockCount",
    "SdhostBuildDataCommandComplete",
    "SdhostBuildDriverList",
    "SdhostBuildDumpData",
    "SdhostBuildTransfer",
    "SdhostBusInterfaceControl",
    "SdhostCardAndWakeInterruptEnable",
    "SdhostCardDetectDpc",
    "SdhostCardDetectWorker",
    "SdhostCardInterruptSynchronize",
    "SdhostCleanup",
    "SdhostClockRateCodeToValue",
    "SdhostCompletePowerIrp",
    "SdhostCompleteRequest",
    "SdhostCompleteRequestPostError",
    "SdhostConvertSdcmdToCommand",
    "SdhostCreateClose",
    "SdhostCreatePdo",
    "SdhostDeleteDriver",
    "SdhostDeviceControl",
    "SdhostDeviceResetInterfaceDereference",
    "SdhostDeviceResetInterfaceReference",
    "SdhostDeviceResetInterfaceReset",
    "SdhostDisableEvents",
    "SdhostDisableIrpQueue",
    "SdhostDrainIrpQueue",
    "SdhostDumpDevicePowerOn",
    "SdhostDumpProcessBusRequest",
    "SdhostEnableEvents",
    "SdhostEnableSdioInterrupt",
    "SdhostEnumerateAcpiChildren",
    "SdhostEnumerateHost",
    "SdhostEnumerateSlotPdos",
    "SdhostErrorRecoveryWorker",
    "SdhostEvaluateAcpiMethod",
    "SdhostExecuteTuning",
    "SdhostFdoDeviceControl",
    "SdhostFdoDeviceSetPower",
    "SdhostFdoDeviceSetPowerWorker",
    "SdhostFdoFreeDeviceResources",
    "SdhostFdoPnp",
    "SdhostFdoPower",
    "SdhostFdoQueryDeviceRelations",
    "SdhostFdoRemoveDevice",
    "SdhostFdoStartDeviceComplete",
    "SdhostFdoStartDeviceWorker",
    "SdhostFdoStopDevice",
    "SdhostFdoSystemDevicePowerCompletion",
    "SdhostFdoSystemSetPowerCompletion",
    "SdhostFdoWaitWakeCompletion",
    "SdhostForwardIrp",
    "SdhostForwardIrpSynchronous",
    "SdhostForwardPowerIrp",
    "SdhostFreeRequest",
    "SdhostFreeRequestSynchronous",
    "SdhostGetBusWidthMmc",
    "SdhostGetBusWidthSd",
    "SdhostGetDeviceConfigurationSdio",
    "SdhostGetInterface",
    "SdhostGetMaxClockFrequency",
    "SdhostGetPciConfigSpace",
    "SdhostGetRegistryCommandFlags",
    "SdhostGetSpeedModesMmc",
    "SdhostGetSpeedModesSdio",
    "SdhostGetSwitchStatusSd",
    "SdhostGoIdleState",
    "SdhostGpioInterrupt",
    "SdhostInitSdioInterrupt",
    "SdhostInitializeDbgLog",
    "SdhostInitializeDriver",
    "SdhostInitializeMiniportConfigInfo",
    "SdhostInitializeMmc",
    "SdhostInitializePio",
    "SdhostInitializePoFxDbgLog",
    "SdhostInitializeRequest",
    "SdhostInitializeScatterGatherDma",
    "SdhostInitializeSdMemory",
    "SdhostInitializeSdio",
    "SdhostInitializeSlot",
    "SdhostInitializeSlotWorker",
    "SdhostInitializeSystemWorkerThread",
    "SdhostInitializeTransferMethod",
    "SdhostInternalDeviceControl",
    "SdhostInterrupt",
    "SdhostInterruptDpc",
    "SdhostInterruptSynchronizeDisable",
    "SdhostInterruptSynchronizeEnable",
    "SdhostIrpCompletion",
    "SdhostIssueCommand",
    "SdhostIssueCommandNoTransfer",
    "SdhostIssueRequest",
    "SdhostLoadGlobalRegistryValues",
    "SdhostMapSlotRegisterSpace",
    "SdhostPassiveInterrupt",
    "SdhostPdoDeviceCommand",
    "SdhostPdoDeviceControl",
    "SdhostPdoDeviceReset",
    "SdhostPdoDeviceResetWorker",
    "SdhostPdoDeviceSetPower",
    "SdhostPdoDeviceSetPowerWorker",
    "SdhostPdoDeviceUsageNotification",
    "SdhostPdoGenerateDeviceId",
    "SdhostPdoGetCompatibleIds",
    "SdhostPdoGetDeviceResetInterface",
    "SdhostPdoGetHardwareIds",
    "SdhostPdoGetProperty",
    "SdhostPdoGetReenumerationInterface",
    "SdhostPdoGetSdioSdbusInterface",
    "SdhostPdoInternalDeviceControl",
    "SdhostPdoIssueCommand",
    "SdhostPdoPnp",
    "SdhostPdoPower",
    "SdhostPdoPowerDown",
    "SdhostPdoPowerDownD2",
    "SdhostPdoPowerUp",
    "SdhostPdoPowerUpD2",
    "SdhostPdoQueryCapabilities",
    "SdhostPdoQueryDeviceRelations",
    "SdhostPdoQueryDeviceText",
    "SdhostPdoQueryId",
    "SdhostPdoQueryInterface",
    "SdhostPdoQueryRemoveDevice",
    "SdhostPdoRemoveDevice",
    "SdhostPdoScsiFreeDumpPointers",
    "SdhostPdoScsiGetDumpPointers",
    "SdhostPdoSetPower",
    "SdhostPdoSetProperty",
    "SdhostPdoStartDeviceWorker",
    "SdhostPdoStopDevice",
    "SdhostPdoStorageQueryProperty",
    "SdhostPdoSurpriseRemoval",
    "SdhostPnp",
    "SdhostPoFxActiveCallback",
    "SdhostPoFxAddDbgLog",
    "SdhostPoFxDevicePowerNotRequiredCallback",
    "SdhostPoFxDevicePowerRequiredCallback",
    "SdhostPoFxDirectedPowerDownCallback",
    "SdhostPoFxDirectedPowerUpCallback",
    "SdhostPoFxEnableRuntimePowerManagement",
    "SdhostPoFxFStateCallback",
    "SdhostPoFxIdleCallback",
    "SdhostPoFxPowerControlCallback",
    "SdhostPoFxSynchronizeActiveState",
    "SdhostPoFxSynchronizeDpnrState",
    "SdhostPoFxSynchronizeDprState",
    "SdhostPoFxSynchronizeIdleState",
    "SdhostPoFxWorkerStart",
    "SdhostPortData",
    "SdhostPower",
    "SdhostPowerOffMmc",
    "SdhostPowerOffSd",
    "SdhostPowerOffSdio",
    "SdhostPowerOnMmc",
    "SdhostPowerOnSd",
    "SdhostPowerOnSdio",
    "SdhostProcessSdioInterrupt",
    "SdhostProcessTupleChain",
    "SdhostProcessTuplePacket",
    "SdhostQueryBusInformation",
    "SdhostQueryCardInterrupts",
    "SdhostQueryDeviceType",
    "SdhostQueryInterruptsWorker",
    "SdhostQueryRemovability",
    "SdhostQueueIo",
    "SdhostQueueWorkItem",
    "SdhostReenumerationInterfaceDereference",
    "SdhostReenumerationInterfaceReenumerate",
    "SdhostReenumerationInterfaceReference",
    "SdhostRemoveOutstandingRequest",
    "SdhostRequestCompleteDpc",
    "SdhostRequestTimeoutDpc",
    "SdhostResetHost",
    "SdhostResetHw",
    "SdhostSdioInitializeInterface",
    "SdhostSdioInterfaceAcknowledgeInt",
    "SdhostSdioInterfaceDereference",
    "SdhostSdioInterfaceReference",
    "SdhostSdioWorker",
    "SdhostSelectDevice",
    "SdhostSendAppCmd",
    "SdhostSendCid",
    "SdhostSendCsd",
    "SdhostSendDataCommand",
    "SdhostSendIfCondSd",
    "SdhostSendOpCondMmc",
    "SdhostSendOpCondSd",
    "SdhostSendOpCondSdio",
    "SdhostSendRelativeAddr",
    "SdhostSendVoltageSwitchSd",
    "SdhostSetBusSpeed",
    "SdhostSetBusWidth",
    "SdhostSetBusWidthMmc",
    "SdhostSetBusWidthSd",
    "SdhostSetBusWidthSdio",
    "SdhostSetClock",
    "SdhostSetDefaultSettings",
    "SdhostSetFunctionBlockSize",
    "SdhostSetRequestTimeout",
    "SdhostSetSignalingVoltage",
    "SdhostSetSpeedModeMmc",
    "SdhostSetSpeedModeSd",
    "SdhostSetSpeedModeSdio",
    "SdhostSetVoltage",
    "SdhostSetWriteGroupDefMmc",
    "SdhostSlotStateChanged",
    "SdhostStartFunction",
    "SdhostStartNextIo",
    "SdhostStartSdio",
    "SdhostStopSdio",
    "SdhostStringsToMultiString",
    "SdhostSynchronizeEventProcessing",
    "SdhostSystemControl",
    "SdhostTuningWorker",
    "SdhostUninitializeDevice",
    "SdhostUnload",
    "SdhostValidatePdoPowerState",
    "SdhostWait",
    "SdhostWaitTimerEvent",
    "SdhostWorkerStart",
    "TableListMutex",
    "TestErrorRecovery",
    "TransferTimeout",
    "UseSyncStartDevice",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_HAL",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_ExAcquireFastMutex",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExFreePoolWithTag",
    "__imp_ExReleaseFastMutex",
    "__imp_IoAcquireRemoveLockEx",
    "__imp_IoAllocateDriverObjectExtension",
    "__imp_IoAllocateIrp",
    "__imp_IoAllocateMdl",
    "__imp_IoAllocateWorkItem",
    "__imp_IoAttachDeviceToDeviceStack",
    "__imp_IoBuildDeviceIoControlRequest",
    "__imp_IoBuildSynchronousFsdRequest",
    "__imp_IoConnectInterruptEx",
    "__imp_IoCreateDevice",
    "__imp_IoDeleteDevice",
    "__imp_IoDetachDevice",
    "__imp_IoDisconnectInterrupt",
    "__imp_IoFreeIrp",
    "__imp_IoFreeMdl",
    "__imp_IoFreeWorkItem",
    "__imp_IoGetAttachedDeviceReference",
    "__imp_IoGetDeviceProperty",
    "__imp_IoGetDmaAdapter",
    "__imp_IoGetDriverObjectExtension",
    "__imp_IoInitializeRemoveLockEx",
    "__imp_IoInitializeWorkItem",
    "__imp_IoInvalidateDeviceRelations",
    "__imp_IoInvalidateDeviceState",
    "__imp_IoQueryFullDriverPath",
    "__imp_IoQueueWorkItemEx",
    "__imp_IoRegisterDeviceInterface",
    "__imp_IoRegisterShutdownNotification",
    "__imp_IoReleaseRemoveLockEx",
    "__imp_IoReportInterruptActive",
    "__imp_IoReportInterruptInactive",
    "__imp_IoSetDeviceInterfaceState",
    "__imp_IoSizeofWorkItem",
    "__imp_IoSynchronousCallDriver",
    "__imp_IoTryQueueWorkItem",
    "__imp_IofCallDriver",
    "__imp_IofCompleteRequest",
    "__imp_KeAcquireInStackQueuedSpinLock",
    "__imp_KeAcquireInStackQueuedSpinLockAtDpcLevel",
    "__imp_KeAcquireSpinLockAtDpcLevel",
    "__imp_KeCancelTimer",
    "__imp_KeClearEvent",
    "__imp_KeFlushQueuedDpcs",
    "__imp_KeInitializeDpc",
    "__imp_KeInitializeEvent",
    "__imp_KeInitializeQueue",
    "__imp_KeInitializeSpinLock",
    "__imp_KeInitializeTimer",
    "__imp_KeInsertQueue",
    "__imp_KeInsertQueueDpc",
    "__imp_KeLowerIrql",
    "__imp_KeQueryInterruptTimePrecise",
    "__imp_KeQueryPerformanceCounter",
    "__imp_KeReleaseInStackQueuedSpinLock",
    "__imp_KeReleaseInStackQueuedSpinLockFromDpcLevel",
    "__imp_KeReleaseSpinLockFromDpcLevel",
    "__imp_KeRemoveQueue",
    "__imp_KeSetEvent",
    "__imp_KeSetPriorityThread",
    "__imp_KeSetTimer",
    "__imp_KeStallExecutionProcessor",
    "__imp_KeSynchronizeExecution",
    "__imp_KeWaitForMultipleObjects",
    "__imp_KeWaitForSingleObject",
    "__imp_KfRaiseIrql",
    "__imp_MmAllocateContiguousNodeMemory",
    "__imp_MmBuildMdlForNonPagedPool",
    "__imp_MmFreeContiguousMemory",
    "__imp_MmGetPhysicalAddress",
    "__imp_MmMapIoSpaceEx",
    "__imp_MmMapLockedPagesSpecifyCache",
    "__imp_MmUnmapIoSpace",
    "__imp_ObReferenceObjectByHandle",
    "__imp_ObReferenceObjectByPointer",
    "__imp_ObfDereferenceObject",
    "__imp_ObfReferenceObject",
    "__imp_PoCallDriver",
    "__imp_PoFxActivateComponent",
    "__imp_PoFxCompleteDevicePowerNotRequired",
    "__imp_PoFxCompleteDirectedPowerDown",
    "__imp_PoFxCompleteIdleCondition",
    "__imp_PoFxCompleteIdleState",
    "__imp_PoFxIdleComponent",
    "__imp_PoFxPowerControl",
    "__imp_PoFxPowerOnCrashdumpDevice",
    "__imp_PoFxRegisterCrashdumpDevice",
    "__imp_PoFxRegisterDevice",
    "__imp_PoFxReportDevicePoweredOn",
    "__imp_PoFxSetComponentLatency",
    "__imp_PoFxSetComponentResidency",
    "__imp_PoFxSetComponentWake",
    "__imp_PoFxSetDeviceIdleTimeout",
    "__imp_PoFxStartDevicePowerManagement",
    "__imp_PoFxUnregisterDevice",
    "__imp_PoRequestPowerIrp",
    "__imp_PoStartNextPowerIrp",
    "__imp_PsCreateSystemThread",
    "__imp_PsTerminateSystemThread",
    "__imp_RtlAnsiStringToUnicodeString",
    "__imp_RtlCompareMemory",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlInitAnsiString",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlIntegerToUnicodeString",
    "__imp_RtlQueryRegistryValuesEx",
    "__imp_RtlxAnsiStringToUnicodeSize",
    "__imp_ZwClose",
    "__imp_ZwDeviceIoControlFile",
    "__imp_ZwOpenFile",
    "__imp_ZwOpenKey",
    "__imp_ZwQueryValueKey",
    "__imp__vsnprintf",
    "__imp__vsnwprintf",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xmm@00000003000000020000000100000001",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "memcmp",
    "memcpy",
    "memmove",
    "memset",
    "\u007fHAL_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}