{
  "symbols": [
    "??0CSdShellExtension@@AEAA@XZ",
    "??0CSxFunctionTracer@@QEAA@PEBDGG@Z",
    "??1?$CSdCursorWrapper@UISdBackupSetRecord@@VCSdBackupSetRecordWrapper@@@@AEAA@XZ",
    "??1?$CSdCursorWrapper@UISdFileRecord@@VCSdFileRecordWrapper@@@@AEAA@XZ",
    "??1CSdBackupSetRecordWrapper@@AEAA@XZ",
    "??1CSdCommonWrapper@@AEAA@XZ",
    "??1CSdDataObject@@AEAA@XZ",
    "??1CSdEnumCatalog@@AEAA@XZ",
    "??1CSdFolderViewCB@@AEAA@XZ",
    "??1CSdItemContextMenu@@EEAA@XZ",
    "??1CSdMediaRecordWrapper@@AEAA@XZ",
    "??1CSdShellExtension@@AEAA@XZ",
    "??1CSdShextFactory@@QEAA@XZ",
    "??1CSxFunctionTracer@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??_7?$CComAggObject@VCSdShellExtension@@@ATL@@6B@",
    "??_7?$CComContainedObject@VCSdShellExtension@@@ATL@@6BIDelegateFolder@@@",
    "??_7?$CComContainedObject@VCSdShellExtension@@@ATL@@6BIPersistFolder3@@@",
    "??_7?$CComContainedObject@VCSdShellExtension@@@ATL@@6BISdDelegateFolder@@@",
    "??_7?$CComContainedObject@VCSdShellExtension@@@ATL@@6BISdSetupExtension@@@",
    "??_7?$CComContainedObject@VCSdShellExtension@@@ATL@@6BIShellFolder2@@@",
    "??_7?$CComObject@V?$CSdCursorWrapper@UISdBackupSetRecord@@VCSdBackupSetRecordWrapper@@@@@ATL@@6B@",
    "??_7?$CComObject@V?$CSdCursorWrapper@UISdFileRecord@@VCSdFileRecordWrapper@@@@@ATL@@6B@",
    "??_7?$CComObject@VCSdBackupSetRecordWrapper@@@ATL@@6B@",
    "??_7?$CComObject@VCSdCommonWrapper@@@ATL@@6B@",
    "??_7?$CComObject@VCSdDataObject@@@ATL@@6B@",
    "??_7?$CComObject@VCSdEnumCatalog@@@ATL@@6B@",
    "??_7?$CComObject@VCSdFileRecordWrapper@@@ATL@@6B@",
    "??_7?$CComObject@VCSdFolderViewCB@@@ATL@@6B@",
    "??_7?$CComObject@VCSdItemContextMenu@@@ATL@@6BIContextMenu@@@",
    "??_7?$CComObject@VCSdItemContextMenu@@@ATL@@6BIShellExtInit@@@",
    "??_7?$CComObject@VCSdMediaRecordWrapper@@@ATL@@6B@",
    "??_7?$CComObject@VCSdShellExtension@@@ATL@@6BIDelegateFolder@@@",
    "??_7?$CComObject@VCSdShellExtension@@@ATL@@6BIPersistFolder3@@@",
    "??_7?$CComObject@VCSdShellExtension@@@ATL@@6BISdDelegateFolder@@@",
    "??_7?$CComObject@VCSdShellExtension@@@ATL@@6BISdSetupExtension@@@",
    "??_7?$CComObject@VCSdShellExtension@@@ATL@@6BIShellFolder2@@@",
    "??_7?$CComObjectCached@VCSdShextFactory@@@ATL@@6BCComClassFactory@1@@",
    "??_7?$CComObjectCached@VCSdShextFactory@@@ATL@@6BISdSetupExtension@@@",
    "??_7CSdDataObject@@6B@",
    "??_7CSdEnumCatalog@@6B@",
    "??_7CSdFolderViewCB@@6B@",
    "??_7CSdItemContextMenu@@6BIContextMenu@@@",
    "??_7CSdItemContextMenu@@6BIShellExtInit@@@",
    "??_7CSdShextFactory@@6BCComClassFactory@ATL@@@",
    "??_7CSdShextFactory@@6BISdSetupExtension@@@",
    "??_B?1??VTFromRegType@CRegParser@ATL@@KAHPEBGAEAG@Z@51",
    "??_B?1??_Atlresetstkoflw@_ATL_SAFE_ALLOCA_IMPL@ATL@@YAHXZ@51",
    "??_C@_04HIBGFPH@NULL?$AA@",
    "??_C@_06OHCJKBJM@FAILED?$AA@",
    "??_C@_07HICINA@restore?$AA@",
    "??_C@_0BA@LILAPHGE@RegDeleteKeyExW?$AA@",
    "??_C@_0BC@CHIIPNJI@CompareFolderness?$AA@",
    "??_C@_0BD@IEAAKINO@_FileTimeToVariant?$AA@",
    "??_C@_0BD@KHICBNLL@_FindDataToVariant?$AA@",
    "??_C@_0BD@OBCOIGCP@SetDefaultMenuItem?$AA@",
    "??_C@_0BE@GLPLNEOC@DebugMapIIDToString?$AA@",
    "??_C@_0BF@CHDCFIMB@CSdEnumCatalog?3?3Next?$AA@",
    "??_C@_0BH@BNKBBJDD@CSdShextFactory?3?3Setup?$AA@",
    "??_C@_0BH@JNOIFAFH@CSdDataObject?3?3GetData?$AA@",
    "??_C@_0BH@KNCGJBMO@CheckPidlIsValidSdItem?$AA@",
    "??_C@_0BJ@BFJBPKKJ@CSdShellExtension?3?3Setup?$AA@",
    "??_C@_0BK@MFHHHKCM@CSdShextFactory?3?3SetScope?$AA@",
    "??_C@_0BL@IOINOPJB@CSdDataObject?3?3_Initialize?$AA@",
    "??_C@_0BL@KNHGKDPG@CSdShextFactory?3?3GetEngine?$AA@",
    "??_C@_0BM@KOCLJAMM@CSdEnumCatalog?3?3_Initialize?$AA@",
    "??_C@_0BN@GPMJKLIN@CSdFolderViewCB?3?3_Initialize?$AA@",
    "??_C@_0BN@MKGCGNLO@CSdShellExtension?3?3SetNameOf?$AA@",
    "??_C@_0BN@MPDFIHEN@CSdCommonWrapper?3?3QueryFiles?$AA@",
    "??_C@_0BN@NEFIDLNH@CSdCommonWrapper?3?3QueryMedia?$AA@",
    "??_C@_0BO@BAPKKILE@CSdShellExtension?3?3Initialize?$AA@",
    "??_C@_0BO@ENHFFBCC@CSdShellExtension?3?3GetClassID?$AA@",
    "??_C@_0BO@FGHEOLIL@CSdDataObject?3?3CreateInstance?$AA@",
    "??_C@_0BO@JGHBKGLC@CSdShellExtension?3?3_GetEngine?$AA@",
    "??_C@_0BO@KKKMBANC@CSdFolderViewCB?3?3MessageSFVCB?$AA@",
    "??_C@_0BO@ONNDEKKI@CSdShellExtension?3?3CompareIDs?$AA@",
    "??_C@_0BP@HHALPBAG@CSdItemContextMenu?3?3_DoRestore?$AA@",
    "??_C@_0BP@KCEHLF@CSdShextFactory?3?3ReleaseEngine?$AA@",
    "??_C@_0BP@KFACDFKM@CSdEnumCatalog?3?3CreateInstance?$AA@",
    "??_C@_0BP@LADFLGFN@CSdShellExtension?3?3_QueryFiles?$AA@",
    "??_C@_0BP@MKDCNCGI@_ConstructITEMIDFromFileRecord?$AA@",
    "??_C@_0BP@NCLOJEMH@CSdShellExtension?3?3_Initialize?$AA@",
    "??_C@_0BP@NHGCGFAP@CSdItemContextMenu?3?3Initialize?$AA@",
    "??_C@_0BP@NNFINBMH@CSdShellExtension?3?3EnumObjects?$AA@",
    "??_C@_0CA@DNMAPNDF@CSdShellExtension?3?3GetCurFolder?$AA@",
    "??_C@_0CA@FELPAKMI@CSdShellExtension?3?3SetItemAlloc?$AA@",
    "??_C@_0CA@FPEOMMLH@CSdShellExtension?3?3EnumSearches?$AA@",
    "??_C@_0CA@GGJMIIPJ@CSdShellExtension?3?3GetDetailsEx?$AA@",
    "??_C@_0CA@HENBEJHM@CSdCommonWrapper?3?3SetEngineMode?$AA@",
    "??_C@_0CA@HNBBHJHI@CSdShellExtension?3?3_QueryDrives?$AA@",
    "??_C@_0CA@IGLNFIMB@CSdShextFactory?3?3SetRestoreFrom?$AA@",
    "??_C@_0CA@IOMKGGAO@CSdItemContextMenu?3?3_Initialize?$AA@",
    "??_C@_0CA@JBFDENKB@ThreadPoolWorker_QueryMediaImpl?$AA@",
    "??_C@_0CA@KGOMLOPG@CSdFolderViewCB?3?3CreateInstance?$AA@",
    "??_C@_0CA@LPEKDCPA@CSdShellExtension?3?3GetDetailsOf?$AA@",
    "??_C@_0CA@MJBDOMEJ@CSdShellExtension?3?3InitializeEx?$AA@",
    "??_C@_0CA@NFNMJHBD@ThreadPoolWorker_QueryFilesImpl?$AA@",
    "??_C@_0CA@PCFCAAKG@CSdShextFactory?3?3FinalConstruct?$AA@",
    "??_C@_0CA@PKCECKKH@CSdShellExtension?3?3BindToObject?$AA@",
    "??_C@_0CB@CPFMDGHD@_ConstructITEMIDFromBackupRecord@",
    "??_C@_0CB@DOEPKGI@CSdShextFactory?3?3_PutEngineInGIT@",
    "??_C@_0CB@ENNAPGHA@CSdCommonWrapper?3?3CreateInstance@",
    "??_C@_0CB@JLMKPKPB@CSdShextFactory?3?3_CreateInstance@",
    "??_C@_0CB@KBFMNEAF@CSdShellExtension?3?3_QueryBackups@",
    "??_C@_0CB@MPALBACJ@CSdShellExtension?3?3_InitForQuery@",
    "??_C@_0CB@PAOGALKO@CSdShellExtension?3?3GetUIObjectOf@",
    "??_C@_0CC@ENFOHIPO@CSdShellExtension?3?3CreateInstanc@",
    "??_C@_0CC@JAGJJFNM@CSdShellExtension?3?3SetRestoreFro@",
    "??_C@_0CC@LHEPIMIC@CSdItemContextMenu?3?3InvokeComman@",
    "??_C@_0CC@LHFLCFNJ@CSdFileRecordWrapper?3?3_Initializ@",
    "??_C@_0CC@OEIGMNLL@CSdShellExtension?3?3FinalConstruc@",
    "??_C@_0CD@BKGMOHAL@CSdShellExtension?3?3_FormatDateTi@",
    "??_C@_0CD@BNKLJNNP@CSdShellExtension?3?3MapColumnToSC@",
    "??_C@_0CD@HPCNCJML@CSdMediaRecordWrapper?3?3_Initiali@",
    "??_C@_0CD@KCMCODHH@CSdItemContextMenu?3?3CreateInstan@",
    "??_C@_0CD@MCLJEHOF@FindSelectionScopeParamsForResto@",
    "??_C@_0CD@NFCPLEMC@ThreadPoolWorker_SetEngineModeIm@",
    "??_C@_0CD@OGBKAEOD@CSdShellExtension?3?3GetAttributes@",
    "??_C@_0CE@GJHENMHC@CSdShellExtension?3?3GetDisplayNam@",
    "??_C@_0CE@GPALJLLF@CSdEnumCatalog?3?3_TestShouldShowF@",
    "??_C@_0CE@HMEINKND@CSdShellExtension?3?3GetDefaultCol@",
    "??_C@_0CE@LOHNEEOA@CSdCommonWrapper?3?3QueryBackupHel@",
    "??_C@_0CE@LOPEEGEP@CSdShellExtension?3?3CreateViewObj@",
    "??_C@_0CE@NPAFKKCO@CSdShellExtension?3?3ParseDisplayN@",
    "??_C@_0CF@DMCNCAEK@CSdCommonWrapper?3?3QueryLastBacku@",
    "??_C@_0CF@EJLIBDNL@CSdItemContextMenu?3?3QueryContext@",
    "??_C@_0CF@HGFIHPOP@CSdFileRecordWrapper?3?3CreateInst@",
    "??_C@_0CF@LBJCDEND@CSdItemContextMenu?3?3GetCommandSt@",
    "??_C@_0CG@HMCJJDDM@CSdMediaRecordWrapper?3?3CreateIns@",
    "??_C@_0CG@NANMKNHM@CSdShextFactory?3?3SetEngineInQuer@",
    "??_C@_0CG@PJPJOKOL@CSdEnumCatalog?3?3_TestShouldShowB@",
    "??_C@_0CH@BEIDIEFH@CSdBackupSetRecordWrapper?3?3_Init@",
    "??_C@_0CH@FACDODFH@CSdShellExtension?3?3_ReturnDataFr@",
    "??_C@_0CH@IFLLFOBH@CSdShellExtension?3?3_ReturnColumn@",
    "??_C@_0CH@JGODFHID@CSdShellExtension?3?3GetFolderTarg@",
    "??_C@_0CI@CKDCCIOE@ThreadPoolWorker_QueryBackupsOrS@",
    "??_C@_0CI@JOKLIAIE@ThreadPoolWorker_QueryLastBackup@",
    "??_C@_0CI@OMIKDLAA@CSdShellExtension?3?3GetDefaultSea@",
    "??_C@_0CJ@DEBPEFKI@CSdShellExtension?3?3GetDefaultCol@",
    "??_C@_0CK@KCOHJOII@CSdBackupSetRecordWrapper?3?3Creat@",
    "??_C@_0CK@LEGLHNPG@CSdShextFactory?3?3_CreateEngineIf@",
    "??_C@_0CM@OJCIPBKF@CSdShellExtension?3?3_ParseInitPar@",
    "??_C@_0CN@DMELMAJL@CSdShellExtension?3?3_ParseDisplay@",
    "??_C@_0CO@DGMAECNE@CSdShellExtension?3?3_ParseDisplay@",
    "??_C@_0CP@GBILBAEB@CSdItemContextMenu?3?3_SetFilePath@",
    "??_C@_0DB@IFCMGMHF@CSdShellExtension?3?3ConstructITEM@",
    "??_C@_0EI@HFKPDHDD@CSdCursorWrapper?$DMstruct?5ISdFileR@",
    "??_C@_0EP@OMPKCCDL@CSdCursorWrapper?$DMstruct?5ISdFileR@",
    "??_C@_0FC@DCKOHOMD@CSdCursorWrapper?$DMstruct?5ISdFileR@",
    "??_C@_0FC@PFPKLEFE@CSdCursorWrapper?$DMstruct?5ISdBacku@",
    "??_C@_0FJ@CHGFMAKG@CSdCursorWrapper?$DMstruct?5ISdBacku@",
    "??_C@_0FM@MLJNEKBA@CSdCursorWrapper?$DMstruct?5ISdBacku@",
    "??_C@_0M@KADKFNEH@_SdILAppend?$AA@",
    "??_C@_0N@EAOPCHPJ@_AllocSdPidl?$AA@",
    "??_C@_0O@BJCLIAAA@RegDeleteKeyW?$AA@",
    "??_C@_0O@HMCJKGCN@FAILED?$FLTRACK?$FN?$AA@",
    "??_C@_0O@KAAHHBOC@LoadPopupMenu?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13BBDEGPLJ@?$AA?$CK?$AA?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_13HADIAKP@?$AAS?$AA?$AA@",
    "??_C@_13HOIJIPNN@?$AA?5?$AA?$AA@",
    "??_C@_13JOFGPIOO@?$AA?4?$AA?$AA@",
    "??_C@_13MKMNOPIJ@?$AAD?$AA?$AA@",
    "??_C@_13NEIAEHFG@?$AA?$CC?$AA?$AA@",
    "??_C@_13OPKGLAFF@?$AAB?$AA?$AA@",
    "??_C@_15HEEKGCFC@?$AA?3?$AA?3?$AA?$AA@",
    "??_C@_15LPIICLAL@?$AA?0?$AA?2?$AA?$AA@",
    "??_C@_17LLMMEOJD@?$AAV?$AAa?$AAl?$AA?$AA@",
    "??_C@_17PJOJPMPB@?$AAH?$AAK?$AAU?$AA?$AA@",
    "??_C@_19BDAJEHDN@?$AAo?$AAp?$AAe?$AAn?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@",
    "??_C@_19COPFKIGN@?$AAI?$AAN?$AAI?$AAT?$AA?$AA@",
    "??_C@_19GFFAIJHG@?$AAH?$AAK?$AAD?$AAD?$AA?$AA@",
    "??_C@_19JAPAIJDE@?$AAH?$AAK?$AAC?$AAU?$AA?$AA@",
    "??_C@_19LCAGLLDD@?$AAf?$AAa?$AAk?$AAe?$AA?$AA@",
    "??_C@_19NCHLBIN@?$AAH?$AAK?$AAC?$AAR?$AA?$AA@",
    "??_C@_19OFICIBHH@?$AAH?$AAK?$AAC?$AAC?$AA?$AA@",
    "??_C@_19PEALEEJB@?$AAH?$AAK?$AAL?$AAM?$AA?$AA@",
    "??_C@_19PNBHMJPL@?$AAH?$AAK?$AAP?$AAD?$AA?$AA@",
    "??_C@_1BA@KFOBIOMM@?$AAT?$AAY?$AAP?$AAE?$AAL?$AAI?$AAB?$AA?$AA@",
    "??_C@_1BA@KLJFELIK@?$AA0?$AAx?$AA?$CF?$AAI?$AA6?$AA4?$AAx?$AA?$AA@",
    "??_C@_1BA@KMFDKMJO@?$AAr?$AAe?$AAs?$AAt?$AAo?$AAr?$AAe?$AA?$AA@",
    "??_C@_1BC@GCKHIPE@?$AAN?$AAo?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe?$AA?$AA@",
    "??_C@_1BC@KAILKFFG@?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?$AA@",
    "??_C@_1BC@KMLJNHDN@?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AA3?$AA2?$AA?$AA@",
    "??_C@_1BE@MPNJOFAN@?$AAs?$AAd?$AAc?$AAl?$AAt?$AA?4?$AAe?$AAx?$AAe?$AA?$AA@",
    "??_C@_1BG@BGODANIO@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAU?$AAS?$AAE?$AAR?$AAS?$AA?$AA@",
    "??_C@_1BG@LBFOIHHO@?$AA?5?$AA?1?$AAr?$AAe?$AAs?$AAt?$AAo?$AAr?$AAe?$AA?5?$AA?$AA@",
    "??_C@_1BI@JFAIJMHL@?$AAF?$AAo?$AAr?$AAc?$AAe?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe?$AA?$AA@",
    "??_C@_1BI@LLNLJABJ@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAS?$AAt?$AAr?$AAe?$AAa?$AAm?$AA?$AA@",
    "??_C@_1BK@CLKLPIHC@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAM?$AAo?$AAn?$AAi?$AAk?$AAe?$AAr?$AA?$AA@",
    "??_C@_1BK@HMHGHJPH@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAM?$AAa?$AAr?$AAs?$AAh?$AAa?$AAl?$AA?$AA@",
    "??_C@_1BK@IJHEJBPB@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAU?$AAn?$AAk?$AAn?$AAo?$AAw?$AAn?$AA?$AA@",
    "??_C@_1BK@JHLNAEJL@?$AAa?$AAd?$AAv?$AAa?$AAp?$AAi?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BK@JNKOFGFF@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAP?$AAe?$AAr?$AAs?$AAi?$AAs?$AAt?$AA?$AA@",
    "??_C@_1BM@HAGMMHIA@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAD?$AAY?$AAN?$AA_?$AAD?$AAA?$AAT?$AAA?$AA?$AA@",
    "??_C@_1BM@KADAJJA@?$AAL?$AAo?$AAc?$AAa?$AAl?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA3?$AA2?$AA?$AA@",
    "??_C@_1BM@NECPAPAM@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAD?$AAi?$AAs?$AAp?$AAa?$AAt?$AAc?$AAh?$AA?$AA@",
    "??_C@_1BO@CADFDPBE@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAO?$AAl?$AAe?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AA?$AA@",
    "??_C@_1BO@CFJKICOO@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAS?$AAh?$AAe?$AAl?$AAl?$AAV?$AAi?$AAe?$AAw?$AA?$AA@",
    "??_C@_1BO@IJJLBMJK@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAC?$AAo?$AAp?$AAy?$AAH?$AAo?$AAo?$AAk?$AAW?$AA?$AA@",
    "??_C@_1BO@KEHKHGDB@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAO?$AAl?$AAe?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AA?$AA@",
    "??_C@_1BO@MEJHEKDD@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAI?$AAn?$AAf?$AAo?$AA?$AA@",
    "??_C@_1BO@OOHFHPDA@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAS?$AAh?$AAe?$AAl?$AAl?$AAI?$AAc?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BO@PMOJBENJ@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAC?$AAo?$AAp?$AAy?$AAH?$AAo?$AAo?$AAk?$AAA?$AA?$AA@",
    "??_C@_1CA@CBNFEOLL@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAS?$AAh?$AAe?$AAl?$AAl?$AAV?$AAi?$AAe?$AAw?$AA3?$AA?$AA@",
    "??_C@_1CA@CECACCAH@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAD?$AAr?$AAo?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe?$AAt?$AA?$AA@",
    "??_C@_1CA@CPLCPNIH@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAS?$AAh?$AAe?$AAl?$AAl?$AAL?$AAi?$AAn?$AAk?$AAA?$AA?$AA@",
    "??_C@_1CA@DEFGJELJ@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAE?$AAn?$AAu?$AAm?$AAI?$AAD?$AAL?$AAi?$AAs?$AAt?$AA?$AA@",
    "??_C@_1CA@FKMAPFME@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAS?$AAh?$AAe?$AAl?$AAl?$AAL?$AAi?$AAn?$AAk?$AAW?$AA?$AA@",
    "??_C@_1CA@JJGJCJNO@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAS?$AAh?$AAe?$AAl?$AAl?$AAV?$AAi?$AAe?$AAw?$AA2?$AA?$AA@",
    "??_C@_1CA@OGFLEJM@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAD?$AAa?$AAt?$AAa?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AA?$AA@",
    "??_C@_1CC@BBAAOMLD@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAF?$AAi?$AAl?$AAe?$AAV?$AAi?$AAe?$AAw?$AAe?$AAr?$AAA?$AA?$AA@",
    "??_C@_1CC@EALBODEB@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AAM?$AAe?$AAn?$AAu?$AA?$AA@",
    "??_C@_1CC@GEHCOEPA@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAF?$AAi?$AAl?$AAe?$AAV?$AAi?$AAe?$AAw?$AAe?$AAr?$AAW?$AA?$AA@",
    "??_C@_1CC@HIINLGHH@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAP?$AAe?$AAr?$AAs?$AAi?$AAs?$AAt?$AAF?$AAi?$AAl?$AAe?$AA?$AA@",
    "??_C@_1CC@KBKDNEC@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAS?$AAh?$AAe?$AAl?$AAl?$AAF?$AAo?$AAl?$AAd?$AAe?$AAr?$AA?$AA@",
    "??_C@_1CE@CEFEGEFL@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAE?$AAx?$AAt?$AAr?$AAa?$AAc?$AAt?$AAI?$AAc?$AAo?$AAn?$AAA?$AA?$AA@",
    "??_C@_1CE@CHEICPHL@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAE?$AAx?$AAt?$AAr?$AAa?$AAc?$AAt?$AAI?$AAm?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1CE@DEHELNOE@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAS?$AAh?$AAe?$AAl?$AAl?$AAD?$AAe?$AAt?$AAa?$AAi?$AAl?$AAs?$AA?$AA@",
    "??_C@_1CE@EBGIOBLP@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAS?$AAh?$AAe?$AAl?$AAl?$AAB?$AAr?$AAo?$AAw?$AAs?$AAe?$AAr?$AA?$AA@",
    "??_C@_1CE@FBCGGMBI@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAE?$AAx?$AAt?$AAr?$AAa?$AAc?$AAt?$AAI?$AAc?$AAo?$AAn?$AAW?$AA?$AA@",
    "??_C@_1CE@FIABKGBI@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAC?$AAl?$AAa?$AAs?$AAs?$AAF?$AAa?$AAc?$AAt?$AAo?$AAr?$AAy?$AA?$AA@",
    "??_C@_1CE@HLHNCBPM@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAU?$AAR?$AAR?$AAE?$AAN?$AAT?$AA_?$AAU?$AAS?$AAE?$AAR?$AA?$AA@",
    "??_C@_1CE@IKEDLNBN@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AAM?$AAe?$AAn?$AAu?$AA2?$AA?$AA@",
    "??_C@_1CE@MAAFFLKG@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAS?$AAh?$AAe?$AAl?$AAl?$AAF?$AAo?$AAl?$AAd?$AAe?$AAr?$AA2?$AA?$AA@",
    "??_C@_1CE@NAABIDHF@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAt?$AAI?$AAn?$AAi?$AAt?$AA?$AA@",
    "??_C@_1CE@PACHPJFI@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAL?$AAA?$AAS?$AAS?$AAE?$AAS?$AA_?$AAR?$AAO?$AAO?$AAT?$AA?$AA@",
    "??_C@_1CG@BDEOAOIN@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAP?$AAr?$AAo?$AAp?$AAS?$AAh?$AAe?$AAe?$AAt?$AAP?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1CG@DNDIIKAG@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAE?$AAx?$AAt?$AAr?$AAa?$AAc?$AAt?$AAI?$AAm?$AAa?$AAg?$AAe?$AA2?$AA?$AA@",
    "??_C@_1CG@EGNLDFFE@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAP?$AAe?$AAr?$AAs?$AAi?$AAs?$AAt?$AAI?$AAD?$AAL?$AAi?$AAs?$AAt?$AA?$AA@",
    "??_C@_1CG@FNFAFGAP@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAP?$AAe?$AAr?$AAs?$AAi?$AAs?$AAt?$AAF?$AAo?$AAl?$AAd?$AAe?$AAr?$AA?$AA@",
    "??_C@_1CG@GFBEANJL@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAL?$AAO?$AAC?$AAA?$AAL?$AA_?$AAM?$AAA?$AAC?$AAH?$AAI?$AAN?$AAE?$AA?$AA@",
    "??_C@_1CG@IIPINHGK@?$AAS?$AAh?$AAe?$AAl?$AAl?$AA?5?$AAI?$AAD?$AAL?$AAi?$AAs?$AAt?$AA?5?$AAA?$AAr?$AAr?$AAa?$AAy?$AA?$AA@",
    "??_C@_1CG@KEONPJOG@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAP?$AAe?$AAr?$AAs?$AAi?$AAs?$AAt?$AAS?$AAt?$AAr?$AAe?$AAa?$AAm?$AA?$AA@",
    "??_C@_1CI@BBJOACGG@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAU?$AAR?$AAR?$AAE?$AAN?$AAT?$AA_?$AAC?$AAO?$AAN?$AAF?$AAI?$AAG?$AA?$AA@",
    "??_C@_1CI@BMCKCAOB@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAF?$AAi?$AAl?$AAe?$AAV?$AAi?$AAe?$AAw?$AAe?$AAr?$AAS?$AAi?$AAt?$AAe?$AA?$AA@",
    "??_C@_1CI@FPLCIFHE@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAP?$AAe?$AAr?$AAs?$AAi?$AAs?$AAt?$AAF?$AAo?$AAl?$AAd?$AAe?$AAr?$AA2?$AA?$AA@",
    "??_C@_1CI@LJODPCEF@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AAW?$AAi?$AAt?$AAh?$AAS?$AAi?$AAt?$AAe?$AA?$AA@",
    "??_C@_1CI@OHAOOCBB@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAP?$AAe?$AAr?$AAs?$AAi?$AAs?$AAt?$AAF?$AAo?$AAl?$AAd?$AAe?$AAr?$AA3?$AA?$AA@",
    "??_C@_1CI@PMJMDBOJ@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAC?$AAo?$AAm?$AAm?$AAD?$AAl?$AAg?$AAB?$AAr?$AAo?$AAw?$AAs?$AAe?$AAr?$AA?$AA@",
    "??_C@_1CK@DMPMODEM@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAC?$AAo?$AAm?$AAm?$AAD?$AAl?$AAg?$AAB?$AAr?$AAo?$AAw?$AAs?$AAe?$AAr?$AA3?$AA?$AA@",
    "??_C@_1CK@FPNGCIFN@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AAM?$AAe?$AAn?$AAu?$AAS?$AAi?$AAt?$AAe?$AA?$AA@",
    "??_C@_1CK@IEEAIECJ@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAC?$AAo?$AAm?$AAm?$AAD?$AAl?$AAg?$AAB?$AAr?$AAo?$AAw?$AAs?$AAe?$AAr?$AA2?$AA?$AA@",
    "??_C@_1CK@IELEEPB@?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAB?$AAa?$AAc?$AAk?$AAu?$AAp?$AAR?$AAe?$AAs?$AAt?$AAo?$AAr?$AAe?$AA?$AA@",
    "??_C@_1CM@CPBJPNEG@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAN?$AAe?$AAw?$AAS?$AAh?$AAo?$AAr?$AAt?$AAc?$AAu?$AAt?$AAH?$AAo?$AAo?$AAk?$AAA?$AA?$AA@",
    "??_C@_1CM@ELAIMBNA@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAS?$AAe?$AAq?$AAu?$AAe?$AAn?$AAt?$AAi?$AAa?$AAl?$AAS?$AAt?$AAr?$AAe?$AAa?$AAm?$AA?$AA@",
    "??_C@_1CM@FKGLPFAF@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAN?$AAe?$AAw?$AAS?$AAh?$AAo?$AAr?$AAt?$AAc?$AAu?$AAt?$AAH?$AAo?$AAo?$AAk?$AAW?$AA?$AA@",
    "??_C@_1CM@FNFHDCND@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAS?$AAh?$AAe?$AAl?$AAl?$AAI?$AAc?$AAo?$AAn?$AAO?$AAv?$AAe?$AAr?$AAl?$AAa?$AAy?$AA?$AA@",
    "??_C@_1CM@KHNNAOIC@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAP?$AAE?$AAR?$AAF?$AAO?$AAR?$AAM?$AAA?$AAN?$AAC?$AAE?$AA_?$AAD?$AAA?$AAT?$AAA?$AA?$AA@",
    "??_C@_1CO@DHOCMFPE@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAe?$AAc?$AAu?$AAt?$AAe?$AAH?$AAo?$AAo?$AAk?$AAW?$AA?$AA@",
    "??_C@_1CO@ECJAMNLH@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAe?$AAc?$AAu?$AAt?$AAe?$AAH?$AAo?$AAo?$AAk?$AAA?$AA?$AA@",
    "??_C@_1CO@JHOPBAIK@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAS?$AAh?$AAe?$AAl?$AAl?$AAP?$AAr?$AAo?$AAp?$AAS?$AAh?$AAe?$AAe?$AAt?$AAE?$AAx?$AAt?$AA?$AA@",
    "??_C@_1CO@PHEMJFFM@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAP?$AAe?$AAr?$AAs?$AAi?$AAs?$AAt?$AAS?$AAt?$AAr?$AAe?$AAa?$AAm?$AAI?$AAn?$AAi?$AAt?$AA?$AA@",
    "??_C@_1DC@ILDOMFDN@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAB?$AAr?$AAo?$AAw?$AAs?$AAe?$AAr?$AAF?$AAr?$AAa?$AAm?$AAe?$AAO?$AAp?$AAt?$AAi?$AAo?$AAn?$AAs?$AA?$AA@",
    "??_C@_1DC@PANALGGE@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAS?$AAh?$AAe?$AAl?$AAl?$AAF?$AAo?$AAl?$AAd?$AAe?$AAr?$AAV?$AAi?$AAe?$AAw?$AAD?$AAu?$AAa?$AAl?$AA?$AA@",
    "??_C@_1DE@HJLBHIOA@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAS?$AAh?$AAe?$AAl?$AAl?$AAF?$AAo?$AAl?$AAd?$AAe?$AAr?$AAV?$AAi?$AAe?$AAw?$AAD?$AAu?$AAa?$AAl?$AA2?$AA?$AA@",
    "??_C@_1DE@MBANBPIF@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAS?$AAh?$AAe?$AAl?$AAl?$AAF?$AAo?$AAl?$AAd?$AAe?$AAr?$AAV?$AAi?$AAe?$AAw?$AAD?$AAu?$AAa?$AAl?$AA3?$AA?$AA@",
    "??_C@_1DI@BAGBJACA@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAU?$AAn?$AAi?$AAf?$AAo?$AAr?$AAm?$AAR?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AAL?$AAo?$AAc?$AAa?$AAt?$AAo?$AAr?$AA?$AA@",
    "??_C@_1DO@CJOHOBNK@?$AAI?$AAI?$AAD?$AA_?$AAI?$AAP?$AAe?$AAr?$AAs?$AAi?$AAs?$AAt?$AAF?$AAr?$AAe?$AAe?$AAT?$AAh?$AAr?$AAe?$AAa?$AAd?$AAe?$AAd?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AA?$AA@",
    "??_C@_1EK@GMMKPLIF@?$AAp?$AAr?$AAo?$AAp?$AA?3?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?4?$AAS?$AAi?$AAz?$AAe?$AA?$DL?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?4?$AAD?$AAa?$AAt?$AAe?$AAM?$AAo?$AAd?$AAi@",
    "??_C@_1FC@DBDBPMB@?$AAA?$AAP?$AAI?$AA?9?$AAM?$AAS?$AA?9?$AAW?$AAi?$AAn?$AA?9?$AAC?$AAo?$AAr?$AAe?$AA?9?$AAL?$AAo?$AAc?$AAa?$AAl?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?9?$AAL?$AA1@",
    "??_C@_1FK@DANPBLLK@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAP?$AAr?$AAe?$AAv@",
    "??_C@_1II@FBAHBIGM@?$AAp?$AAr?$AAo?$AAp?$AA?3?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?4?$AAI?$AAt?$AAe?$AAm?$AAT?$AAy?$AAp?$AAe?$AA?$DL?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?4?$AAD?$AAa?$AAt?$AAe@",
    "??_C@_1M@KANJNLFF@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?$AA@",
    "??_C@_1O@JDLOHAN@?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?$AA@",
    "??_C@_1O@MNLDABAF@?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe?$AA?$AA@",
    "??_E?$CComObject@VCSdItemContextMenu@@@ATL@@UEAAPEAXI@Z",
    "??_ECSdItemContextMenu@@EEAAPEAXI@Z",
    "??_G?$CComObject@VCSdItemContextMenu@@@ATL@@UEAAPEAXI@Z",
    "??_GCSdItemContextMenu@@EEAAPEAXI@Z",
    "?AddRef@?$CComAggObject@VCSdShellExtension@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCSdShellExtension@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCSdShellExtension@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComContainedObject@VCSdShellExtension@@@ATL@@WBA@EAAKXZ",
    "?AddRef@?$CComContainedObject@VCSdShellExtension@@@ATL@@WBI@EAAKXZ",
    "?AddRef@?$CComContainedObject@VCSdShellExtension@@@ATL@@WCA@EAAKXZ",
    "?AddRef@?$CComObject@V?$CSdCursorWrapper@UISdBackupSetRecord@@VCSdBackupSetRecordWrapper@@@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@V?$CSdCursorWrapper@UISdFileRecord@@VCSdFileRecordWrapper@@@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCSdBackupSetRecordWrapper@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCSdCommonWrapper@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCSdDataObject@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCSdEnumCatalog@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCSdFileRecordWrapper@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCSdFolderViewCB@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCSdItemContextMenu@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCSdItemContextMenu@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCSdMediaRecordWrapper@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCSdShellExtension@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCSdShellExtension@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCSdShellExtension@@@ATL@@WBA@EAAKXZ",
    "?AddRef@?$CComObject@VCSdShellExtension@@@ATL@@WBI@EAAKXZ",
    "?AddRef@?$CComObject@VCSdShellExtension@@@ATL@@WCA@EAAKXZ",
    "?AddRef@?$CComObjectCached@VCSdShextFactory@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObjectCached@VCSdShextFactory@@@ATL@@W7EAAKXZ",
    "?AddReplacement@CRegObject@ATL@@QEAAJPEBG0@Z",
    "?AddValue@CRegParser@ATL@@IEAAJAEAVCRegKey@2@PEBGPEAG_N@Z",
    "?Append@CBsString@@QEAAJPEBG00@Z",
    "?Append@CBsString@@QEAAJPEBG@Z",
    "?Append@CBsString@@QEAAJPEBGK@Z",
    "?AtlModuleGetClassObject@ATL@@YAJPEAU_ATL_MODULE@1@AEBU_GUID@@1PEAPEAX@Z",
    "?AtlModuleInit@ATL@@YAJPEAU_ATL_MODULE@1@PEAU_ATL_OBJMAP_ENTRY@1@PEAUHINSTANCE__@@@Z",
    "?AtlRegisterClassCategoriesHelper@ATL@@YAJAEBU_GUID@@PEBU_ATL_CATMAP_ENTRY@1@H@Z",
    "?Attach@CBsString@@QEAAJPEAPEAG@Z",
    "?BindToObject@CSdShellExtension@@UEAAJPEFBU_ITEMIDLIST@@PEAUIBindCtx@@AEBU_GUID@@PEAPEAX@Z",
    "?BindToStorage@CSdShellExtension@@UEAAJPEFBU_ITEMIDLIST@@PEAUIBindCtx@@AEBU_GUID@@PEAPEAX@Z",
    "?BoundUpdateLength@CBsString@@QEAAXK@Z",
    "?CaptureStackTrace@CSxRefTraceList@@QEAAXK@Z",
    "?CheckPidlIsValidSdItem@@YAJPEFBU_ITEMIDLIST@@@Z",
    "?CleanupStorageDeviceProp@@YAXPEAU_SD_STORAGE_DEVICE_PROP@@@Z",
    "?Clone@CSdEnumCatalog@@UEAAJPEAPEAUIEnumIDList@@@Z",
    "?CompareFolderness@@YAJPEFAUSD_SH_ITEM_ID@@0@Z",
    "?CompareIDs@CSdShellExtension@@UEAAJ_JPEFBU_ITEMIDLIST@@1@Z",
    "?ConstructITEMIDFromFileRecord@CSdShellExtension@@UEAAJPEAUISdFileRecord@@PEAPEFAU_ITEMIDLIST@@@Z",
    "?CreateInstance@?$CComAggregateCreator@V?$CSdCursorWrapper@UISdBackupSetRecord@@VCSdBackupSetRecordWrapper@@@@$1?CLSID_InProcFreeMarshaler@@3U_GUID@@B@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComAggregateCreator@V?$CSdCursorWrapper@UISdFileRecord@@VCSdFileRecordWrapper@@@@$1?CLSID_InProcFreeMarshaler@@3U_GUID@@B@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComAggregateCreator@VCSdBackupSetRecordWrapper@@$1?CLSID_InProcFreeMarshaler@@3U_GUID@@B@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComAggregateCreator@VCSdCommonWrapper@@$1?CLSID_InProcFreeMarshaler@@3U_GUID@@B@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComAggregateCreator@VCSdFileRecordWrapper@@$1?CLSID_InProcFreeMarshaler@@3U_GUID@@B@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComAggregateCreator@VCSdMediaRecordWrapper@@$1?CLSID_InProcFreeMarshaler@@3U_GUID@@B@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCSdShellExtension@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCSdShellExtension@@@ATL@@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComAggObject@VCSdShellExtension@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCSdShellExtension@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObjectCached@VCSdShextFactory@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComObject@V?$CSdCursorWrapper@UISdBackupSetRecord@@VCSdBackupSetRecordWrapper@@@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@V?$CSdCursorWrapper@UISdFileRecord@@VCSdFileRecordWrapper@@@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCSdBackupSetRecordWrapper@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCSdCommonWrapper@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCSdDataObject@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCSdEnumCatalog@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCSdFileRecordWrapper@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCSdFolderViewCB@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCSdItemContextMenu@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCSdMediaRecordWrapper@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCSdShellExtension@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CSdCursorWrapper@UISdBackupSetRecord@@VCSdBackupSetRecordWrapper@@@@SAJPEAUISdUniCursor@@PEAPEAUIUnknown@@@Z",
    "?CreateInstance@?$CSdCursorWrapper@UISdFileRecord@@VCSdFileRecordWrapper@@@@SAJPEAUISdUniCursor@@PEAPEAUIUnknown@@@Z",
    "?CreateInstance@CRecordWrapperList@?$CSdCursorWrapper@UISdBackupSetRecord@@VCSdBackupSetRecordWrapper@@@@SAJPEAPEAV12@@Z",
    "?CreateInstance@CRecordWrapperList@?$CSdCursorWrapper@UISdFileRecord@@VCSdFileRecordWrapper@@@@SAJPEAPEAV12@@Z",
    "?CreateInstance@CSdBackupSetRecordWrapper@@SAJPEAUISdBackupSetRecord@@PEAPEAUIUnknown@@@Z",
    "?CreateInstance@CSdCommonWrapper@@SAJKPEAPEAUISdCommon2@@@Z",
    "?CreateInstance@CSdDataObject@@SAJPEAUIUnknown@@PEFBU_ITEMIDLIST@@KPEAPEFBU3@PEAPEAUIDataObject@@@Z",
    "?CreateInstance@CSdEnumCatalog@@SAJGPEBGKPEAUISdUniCursor@@PEBU_GUID@@PEAUIMalloc@@HPEBTSD_FILETIME@@PEAPEAUIEnumIDList@@@Z",
    "?CreateInstance@CSdFileRecordWrapper@@SAJPEAUISdFileRecord@@PEAPEAUIUnknown@@@Z",
    "?CreateInstance@CSdFolderViewCB@@SAJPEAVCSdShellExtension@@PEAPEAUIShellFolderViewCB@@@Z",
    "?CreateInstance@CSdItemContextMenu@@SAJPEAUIUnknown@@PEAUHWND__@@PEBGPEFBU_ITEMIDLIST@@KPEAPEFBU4@HPEAPEAUIContextMenu@@@Z",
    "?CreateInstance@CSdMediaRecordWrapper@@SAJPEAUISdMediaRecord@@PEAPEAUIUnknown@@@Z",
    "?CreateInstance@CSdShellExtension@@SAJPEAUIMalloc@@HPEAUISdSetupExtension@@QEFBU_ITEMIDLIST@@2GPEBG333PEBU_GUID@@PEBTSD_FILETIME@@5HPEAPEAUIShellFolder2@@@Z",
    "?CreateInstance@CSdShextFactory@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@CSxRefTraceList@@SAJPEAPEAV1@@Z",
    "?CreateViewObject@CSdShellExtension@@UEAAJPEAUHWND__@@AEBU_GUID@@PEAPEAX@Z",
    "?DAdvise@CSdDataObject@@UEAAJPEAUtagFORMATETC@@KPEAUIAdviseSink@@PEAK@Z",
    "?DUnadvise@CSdDataObject@@UEAAJK@Z",
    "?DebugMapIIDToString@@YAJAEBU_GUID@@PEAPEBG@Z",
    "?DeleteSubKey@CRegKey@ATL@@QEAAJPEBG@Z",
    "?EnumDAdvise@CSdDataObject@@UEAAJPEAPEAUIEnumSTATDATA@@@Z",
    "?EnumFormatEtc@CSdDataObject@@UEAAJKPEAPEAUIEnumFORMATETC@@@Z",
    "?EnumObjects@CSdShellExtension@@UEAAJPEAUHWND__@@KPEAPEAUIEnumIDList@@@Z",
    "?EnumSearches@CSdShellExtension@@UEAAJPEAPEAUIEnumExtraSearch@@@Z",
    "?ExtendBuffer@CBsString@@QEAAJK@Z",
    "?FinalConstruct@CSdShellExtension@@AEAAJXZ",
    "?FinalConstruct@CSdShextFactory@@QEAAJXZ",
    "?FinalRelease@CSdShellExtension@@AEAAXXZ",
    "?FindMatchingDevice@CSdCommonWrapper@@UEAAJPEBU_SD_STORAGE_DEVICE_PROP@@PEAU2@@Z",
    "?FindSelectionScopeParamsForRestore@@YAJPEAUISdCommon2@@PEATSD_FILETIME@@1PEAU_SD_STORAGE_DEVICE_PROP@@@Z",
    "?Format@CBsString@@QEAAJPEBGZZ",
    "?FormatResource@CBsString@@QEAAJPEAUHINSTANCE__@@IZZ",
    "?FormatV@CBsString@@QEAAJPEBGPEAD@Z",
    "?GUID_ATLVer30@ATL@@3U_GUID@@A",
    "?GetAbsolutePosition@?$CSdCursorWrapper@UISdBackupSetRecord@@VCSdBackupSetRecordWrapper@@@@UEAAJPEAK0@Z",
    "?GetAbsolutePosition@?$CSdCursorWrapper@UISdFileRecord@@VCSdFileRecordWrapper@@@@UEAAJPEAK0@Z",
    "?GetAttributes@CSdFileRecordWrapper@@UEAAJPEAK@Z",
    "?GetAttributesOf@CSdShellExtension@@UEAAJIPEAPEFBU_ITEMIDLIST@@PEAK@Z",
    "?GetBackupDescription@CSdBackupSetRecordWrapper@@UEAAJPEAPEAG@Z",
    "?GetBackupFlags@CSdBackupSetRecordWrapper@@UEAAJPEAK@Z",
    "?GetBackupId@CSdBackupSetRecordWrapper@@UEAAJPEAU_GUID@@@Z",
    "?GetBackupId@CSdFileRecordWrapper@@UEAAJPEAU_GUID@@@Z",
    "?GetBackupSetId@CSdBackupSetRecordWrapper@@UEAAJPEAU_GUID@@@Z",
    "?GetBackupSetId@CSdFileRecordWrapper@@UEAAJPEAU_GUID@@@Z",
    "?GetBackupTime@CSdBackupSetRecordWrapper@@UEAAJPEAU_FILETIME@@@Z",
    "?GetBackupTime@CSdFileRecordWrapper@@UEAAJPEA_K@Z",
    "?GetCanonicalFormatEtc@CSdDataObject@@UEAAJPEAUtagFORMATETC@@0@Z",
    "?GetCategoryMap@?$CComCoClass@VCSdShellExtension@@$1?CLSID_CSdShellExtension@@3U_GUID@@B@ATL@@SAPEBU_ATL_CATMAP_ENTRY@2@XZ",
    "?GetChangeTime@CSdFileRecordWrapper@@UEAAJPEA_K@Z",
    "?GetClassID@CSdShellExtension@@UEAAJPEAU_GUID@@@Z",
    "?GetCommandString@CSdItemContextMenu@@UEAAJ_KIPEAIPEADI@Z",
    "?GetControllingUnknown@?$CComContainedObject@VCSdShellExtension@@@ATL@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@?$CSdCursorWrapper@UISdBackupSetRecord@@VCSdBackupSetRecordWrapper@@@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@?$CSdCursorWrapper@UISdFileRecord@@VCSdFileRecordWrapper@@@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@CSdBackupSetRecordWrapper@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@CSdCommonWrapper@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@CSdDataObject@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@CSdEnumCatalog@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@CSdFileRecordWrapper@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@CSdFolderViewCB@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@CSdItemContextMenu@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@CSdMediaRecordWrapper@@UEAAPEAUIUnknown@@XZ",
    "?GetControllingUnknown@CSdShellExtension@@UEAAPEAUIUnknown@@XZ",
    "?GetCreationTime@CSdFileRecordWrapper@@UEAAJPEA_K@Z",
    "?GetCurFolder@CSdShellExtension@@UEAAJPEAPEFAU_ITEMIDLIST@@@Z",
    "?GetCustomAttributes@CSdBackupSetRecordWrapper@@UEAAJPEAK@Z",
    "?GetData@CSdDataObject@@UEAAJPEAUtagFORMATETC@@PEAUtagSTGMEDIUM@@@Z",
    "?GetDataHere@CSdDataObject@@UEAAJPEAUtagFORMATETC@@PEAUtagSTGMEDIUM@@@Z",
    "?GetDefaultColumn@CSdShellExtension@@UEAAJKPEAK0@Z",
    "?GetDefaultColumnState@CSdShellExtension@@UEAAJIPEAK@Z",
    "?GetDefaultSearchGUID@CSdShellExtension@@UEAAJPEAU_GUID@@@Z",
    "?GetDetailsEx@CSdShellExtension@@UEAAJPEFBU_ITEMIDLIST@@PEBU_tagpropertykey@@PEAUtagVARIANT@@@Z",
    "?GetDetailsOf@CSdShellExtension@@UEAAJPEFBU_ITEMIDLIST@@IPEAU_SHELLDETAILS@@@Z",
    "?GetDeviceProperties@CSdMediaRecordWrapper@@UEAAJPEAU_SD_STORAGE_DEVICE_PROP@@@Z",
    "?GetDisplayNameOf@CSdShellExtension@@UEAAJPEFBU_ITEMIDLIST@@KPEAU_STRRET@@@Z",
    "?GetEngine@CSdShellExtension@@UEAAJPEAPEAUISdCommon2@@@Z",
    "?GetEngine@CSdShextFactory@@UEAAJPEAPEAUISdCommon2@@@Z",
    "?GetFileIndex@CSdFileRecordWrapper@@UEAAJPEAK@Z",
    "?GetFilePartNumber@CSdFileRecordWrapper@@UEAAJPEAG@Z",
    "?GetFileType@CSdFileRecordWrapper@@UEAAJPEAG@Z",
    "?GetFilename@CSdFileRecordWrapper@@UEAAJPEAPEAG@Z",
    "?GetFolderTargetInfo@CSdShellExtension@@UEAAJPEAU_PERSIST_FOLDER_TARGET_INFO@@@Z",
    "?GetId@CSdMediaRecordWrapper@@UEAAJPEAU_GUID@@@Z",
    "?GetLastAccessTime@CSdFileRecordWrapper@@UEAAJPEA_K@Z",
    "?GetLastModifyTime@CSdFileRecordWrapper@@UEAAJPEA_K@Z",
    "?GetLocationOnMedia@CSdBackupSetRecordWrapper@@UEAAJPEAPEAG@Z",
    "?GetMediaComments@CSdMediaRecordWrapper@@UEAAJPEAPEAG@Z",
    "?GetMediaId@CSdBackupSetRecordWrapper@@UEAAJPEAU_GUID@@@Z",
    "?GetMediaId@CSdFileRecordWrapper@@UEAAJPEAU_GUID@@@Z",
    "?GetMediaName@CSdMediaRecordWrapper@@UEAAJPEAPEAG@Z",
    "?GetObjectDescription@?$CComCoClass@VCSdShellExtension@@$1?CLSID_CSdShellExtension@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetPath@CSdFileRecordWrapper@@UEAAJPEAPEAG@Z",
    "?GetSecurityDescriptor@CSdFileRecordWrapper@@UEAAJPEAPEAEPEAK@Z",
    "?GetSequenceNumber@CSdBackupSetRecordWrapper@@UEAAJPEAK@Z",
    "?GetShortFilename@CSdFileRecordWrapper@@UEAAJQEAG@Z",
    "?GetSize@CSdFileRecordWrapper@@UEAAJPEA_K@Z",
    "?GetTotalSize@CSdFileRecordWrapper@@UEAAJPEA_K@Z",
    "?GetUIObjectOf@CSdShellExtension@@UEAAJPEAUHWND__@@IPEAPEFBU_ITEMIDLIST@@AEBU_GUID@@PEAIPEAPEAX@Z",
    "?GetZipId@CSdBackupSetRecordWrapper@@UEAAJPEAU_GUID@@@Z",
    "?GetZipId@CSdFileRecordWrapper@@UEAAJPEAU_GUID@@@Z",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?InitFor_GetDeviceProperties@CSdMediaRecordWrapper@@AEAAJPEAUISdMediaRecord@@@Z",
    "?Initialize@CSdItemContextMenu@@UEAAJPEFBU_ITEMIDLIST@@PEAUIDataObject@@PEAUHKEY__@@@Z",
    "?Initialize@CSdShellExtension@@UEAAJPEFBU_ITEMIDLIST@@@Z",
    "?InitializeEx@CSdShellExtension@@UEAAJPEAUIBindCtx@@PEFBU_ITEMIDLIST@@PEBU_PERSIST_FOLDER_TARGET_INFO@@@Z",
    "?InsertTail@?$CSxList@VCRecordWrapperList@?$CSdCursorWrapper@UISdBackupSetRecord@@VCSdBackupSetRecordWrapper@@@@UISdBackupSetRecord@@@@QEAAJPEAUISdBackupSetRecord@@@Z",
    "?InsertTail@?$CSxList@VCRecordWrapperList@?$CSdCursorWrapper@UISdFileRecord@@VCSdFileRecordWrapper@@@@UISdFileRecord@@@@QEAAJPEAUISdFileRecord@@@Z",
    "?InternalQueryInterface@CComObjectRootBase@ATL@@SAJPEAXPEBU_ATL_INTMAP_ENTRY@2@AEBU_GUID@@PEAPEAX@Z",
    "?InvokeCommand@CSdItemContextMenu@@UEAAJPEAU_CMINVOKECOMMANDINFO@@@Z",
    "?LoadCatalogsFromMedia@CSdCommonWrapper@@UEAAJPEBG@Z",
    "?LoadPopupMenu@@YAJPEAUHINSTANCE__@@IPEAPEAUHMENU__@@@Z",
    "?LoadStringResource@CBsString@@QEAAJPEAUHINSTANCE__@@I@Z",
    "?LockServer@CSdShextFactory@@UEAAJH@Z",
    "?MapColumnToSCID@CSdShellExtension@@UEAAJIPEAU_tagpropertykey@@@Z",
    "?MessageSFVCB@CSdFolderViewCB@@UEAAJI_K_J@Z",
    "?Next@?$CSdCursorWrapper@UISdBackupSetRecord@@VCSdBackupSetRecordWrapper@@@@UEAAJAEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "?Next@?$CSdCursorWrapper@UISdFileRecord@@VCSdFileRecordWrapper@@@@UEAAJAEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "?Next@CSdEnumCatalog@@UEAAJKPEAPEFAU_ITEMIDLIST@@PEAK@Z",
    "?NextToken@CRegParser@ATL@@IEAAJPEAG@Z",
    "?ObjectMain@CComObjectRootBase@ATL@@SAX_N@Z",
    "?ParseDisplayName@CSdShellExtension@@UEAAJPEAUHWND__@@PEAUIBindCtx@@PEAGPEAKPEAPEFAU_ITEMIDLIST@@3@Z",
    "?PreProcessBuffer@CRegParser@ATL@@QEAAJPEBGPEAPEAG@Z",
    "?QueryBackupHelper@CSdCommonWrapper@@AEAAJP6AXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_WORK@@@ZPEBU_GUID@@AEBU4@PEAPEAUIUnknown@@@Z",
    "?QueryBackupSets@CSdCommonWrapper@@UEAAJPEBU_GUID@@AEBU2@PEAPEAUIUnknown@@@Z",
    "?QueryBackups@CSdCommonWrapper@@UEAAJPEBU_GUID@@AEBU2@PEAPEAUIUnknown@@@Z",
    "?QueryContextMenu@CSdItemContextMenu@@UEAAJPEAUHMENU__@@IIII@Z",
    "?QueryFileCount@CSdCommonWrapper@@UEAAJPEBU_GUID@@U_FILETIME@@1PEA_K22@Z",
    "?QueryFiles@CSdCommonWrapper@@UEAAJU_FILETIME@@0PEBG1HW4_SD_QF_FLAGS@@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "?QueryGetData@CSdDataObject@@UEAAJPEAUtagFORMATETC@@@Z",
    "?QueryInterface@?$CComAggObject@VCSdShellExtension@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCSdShellExtension@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCSdShellExtension@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCSdShellExtension@@@ATL@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCSdShellExtension@@@ATL@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCSdShellExtension@@@ATL@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@V?$CSdCursorWrapper@UISdBackupSetRecord@@VCSdBackupSetRecordWrapper@@@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@V?$CSdCursorWrapper@UISdFileRecord@@VCSdFileRecordWrapper@@@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCSdBackupSetRecordWrapper@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCSdCommonWrapper@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCSdDataObject@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCSdEnumCatalog@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCSdFileRecordWrapper@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCSdFolderViewCB@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCSdItemContextMenu@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCSdItemContextMenu@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCSdMediaRecordWrapper@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCSdShellExtension@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCSdShellExtension@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCSdShellExtension@@@ATL@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCSdShellExtension@@@ATL@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCSdShellExtension@@@ATL@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectCached@VCSdShextFactory@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectCached@VCSdShextFactory@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryLastBackupSet@CSdCommonWrapper@@UEAAJPEAPEAUISdBackupSetRecord@@@Z",
    "?QueryMedia@CSdCommonWrapper@@UEAAJPEBU_GUID@@PEAPEAUISdMediaRecord@@@Z",
    "?QueryMediaIdCount@CSdCommonWrapper@@UEAAJPEBU_GUID@@0PEAK1@Z",
    "?QueryMediaIdOnDevice@CSdCommonWrapper@@UEAAJPEBGPEAU_GUID@@@Z",
    "?QueryMedias@CSdCommonWrapper@@UEAAJPEBU_GUID@@AEBU2@PEAPEAUIUnknown@@@Z",
    "?QuerySafeguardLocations@CSdCommonWrapper@@UEAAJPEBGPEAKPEAPEAU_SD_BACKUPSET_LOCATION_PROP@@@Z",
    "?QueryStorageDevice@CSdCommonWrapper@@UEAAJPEBGPEAU_SD_STORAGE_DEVICE_PROP@@@Z",
    "?QueryStorageDevices@CSdCommonWrapper@@UEAAJPEAKPEAPEAU_SD_STORAGE_DEVICE_PROP@@@Z",
    "?RecurseDeleteKey@CRegKey@ATL@@QEAAJPEBG@Z",
    "?RegisterBuffer@CRegParser@ATL@@QEAAJPEBGH@Z",
    "?RegisterFromResource@CRegObject@ATL@@IEAAJPEBG00H@Z",
    "?RegisterSubkeys@CRegParser@ATL@@IEAAJPEAGPEAUHKEY__@@HH@Z",
    "?Release@?$CComAggObject@VCSdShellExtension@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCSdShellExtension@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCSdShellExtension@@@ATL@@W7EAAKXZ",
    "?Release@?$CComContainedObject@VCSdShellExtension@@@ATL@@WBA@EAAKXZ",
    "?Release@?$CComContainedObject@VCSdShellExtension@@@ATL@@WBI@EAAKXZ",
    "?Release@?$CComContainedObject@VCSdShellExtension@@@ATL@@WCA@EAAKXZ",
    "?Release@?$CComObject@V?$CSdCursorWrapper@UISdBackupSetRecord@@VCSdBackupSetRecordWrapper@@@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@V?$CSdCursorWrapper@UISdFileRecord@@VCSdFileRecordWrapper@@@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCSdBackupSetRecordWrapper@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCSdCommonWrapper@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCSdDataObject@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCSdEnumCatalog@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCSdFileRecordWrapper@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCSdFolderViewCB@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCSdItemContextMenu@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCSdItemContextMenu@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCSdMediaRecordWrapper@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCSdShellExtension@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCSdShellExtension@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCSdShellExtension@@@ATL@@WBA@EAAKXZ",
    "?Release@?$CComObject@VCSdShellExtension@@@ATL@@WBI@EAAKXZ",
    "?Release@?$CComObject@VCSdShellExtension@@@ATL@@WCA@EAAKXZ",
    "?Release@?$CComObjectCached@VCSdShextFactory@@@ATL@@UEAAKXZ",
    "?Release@?$CComObjectCached@VCSdShextFactory@@@ATL@@W7EAAKXZ",
    "?Release@CRecordWrapperList@?$CSdCursorWrapper@UISdBackupSetRecord@@VCSdBackupSetRecordWrapper@@@@QEAAKXZ",
    "?Release@CRecordWrapperList@?$CSdCursorWrapper@UISdFileRecord@@VCSdFileRecordWrapper@@@@QEAAKXZ",
    "?ReleaseEngine@CSdShellExtension@@UEAAJXZ",
    "?ReleaseEngine@CSdShextFactory@@UEAAJXZ",
    "?Reset@CSdEnumCatalog@@UEAAJXZ",
    "?SaveGlobalCatalog@CSdCommonWrapper@@UEAAJXZ",
    "?SdDuplicateUnalignedStr@@YAJPEAPEAGPEBG@Z",
    "?SdSafeDuplicateStr@@YAJPEAPEAGPEBG@Z",
    "?Set@CBsString@@QEAAJAEBU_GUID@@@Z",
    "?Set@CBsString@@QEAAJPEBG0000@Z",
    "?Set@CBsString@@QEAAJPEBG000@Z",
    "?SetData@CSdDataObject@@UEAAJPEAUtagFORMATETC@@PEAUtagSTGMEDIUM@@H@Z",
    "?SetDefaultMenuItem@@YAJIIPEAUHMENU__@@@Z",
    "?SetEngineInQueryMode@CSdShellExtension@@UEAAJXZ",
    "?SetEngineInQueryMode@CSdShextFactory@@UEAAJXZ",
    "?SetEngineMode@CSdCommonWrapper@@UEAAJW4_SD_ENUM_ENGINE_MODE@@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "?SetItemAlloc@CSdShellExtension@@UEAAJPEAUIMalloc@@@Z",
    "?SetNameOf@CSdShellExtension@@UEAAJPEAUHWND__@@PEFBU_ITEMIDLIST@@PEBGKPEAPEFAU3@@Z",
    "?SetRestoreFrom@CSdShellExtension@@UEAAJPEBG@Z",
    "?SetRestoreFrom@CSdShextFactory@@UEAAJPEBG@Z",
    "?SetScope@CSdShellExtension@@UEAAJPEBU_GUID@@@Z",
    "?SetScope@CSdShextFactory@@UEAAJPEBU_GUID@@@Z",
    "?Setup@CSdShellExtension@@UEAAJPEAUISdCommon2@@PEBU_GUID@@PEBU_FILETIME@@2@Z",
    "?Setup@CSdShextFactory@@UEAAJPEAUISdCommon2@@PEBU_GUID@@PEBU_FILETIME@@2@Z",
    "?Skip@CSdEnumCatalog@@UEAAJK@Z",
    "?SkipAssignment@CRegParser@ATL@@IEAAJPEAG@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?Term@CComModule@ATL@@QEAAXXZ",
    "?ThreadPoolWorker_QueryBackupSets@@YAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_WORK@@@Z",
    "?ThreadPoolWorker_QueryBackups@@YAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_WORK@@@Z",
    "?ThreadPoolWorker_QueryBackupsOrSetsImpl@@YAJHPEAUQueryBackupContext@@@Z",
    "?ThreadPoolWorker_QueryFiles@@YAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_WORK@@@Z",
    "?ThreadPoolWorker_QueryFilesImpl@@YAJPEAUQueryFilesContext@@@Z",
    "?ThreadPoolWorker_QueryLastBackupSet@@YAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_WORK@@@Z",
    "?ThreadPoolWorker_QueryLastBackupSetImpl@@YAJPEAUQueryLastBackupSetContext@@@Z",
    "?ThreadPoolWorker_QueryMedia@@YAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_WORK@@@Z",
    "?ThreadPoolWorker_QueryMediaImpl@@YAJPEAUQueryMediaContext@@@Z",
    "?ThreadPoolWorker_SetEngineMode@@YAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_WORK@@@Z",
    "?ThreadPoolWorker_SetEngineModeImpl@@YAJPEAUSetEngineModeContext@@@Z",
    "?Trailing@CBsString@@QEAAJG@Z",
    "?UpdateRegistry@CSdShellExtension@@SAJH@Z",
    "?UpdateRegistryFromResourceS@CComModule@ATL@@QEAAJIHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?_AllocSdPidl@@YAJPEAUIMalloc@@HGPEBGPEBTSD_FILETIME@@2PEAPEFAUSD_SH_ITEM_ID@@@Z",
    "?_AllocateData@CBsString@@CAJKPEAPEAGPEAK@Z",
    "?_Append@CBsString@@AEAAJKKQEAKQEAPEBG@Z",
    "?_AtlInitialConstruct@?$CSxComObjectRootEx@VCSdShellExtension@@VCComMultiThreadModelNoCS@ATL@@@@IEAAJXZ",
    "?_AtlVerifyStackAvailable@_ATL_SAFE_ALLOCA_IMPL@ATL@@YA_N_K@Z",
    "?_Atlosplatform@_ATL_SAFE_ALLOCA_IMPL@ATL@@3KA",
    "?_Atlresetstkoflw@_ATL_SAFE_ALLOCA_IMPL@ATL@@YAHXZ",
    "?_Cache@?$CSdCursorWrapper@UISdBackupSetRecord@@VCSdBackupSetRecordWrapper@@@@SAJPEAXAEBU_GUID@@PEAPEAX_K@Z",
    "?_Cache@?$CSdCursorWrapper@UISdFileRecord@@VCSdFileRecordWrapper@@@@SAJPEAXAEBU_GUID@@PEAPEAX_K@Z",
    "?_Cache@CSdBackupSetRecordWrapper@@SAJPEAXAEBU_GUID@@PEAPEAX_K@Z",
    "?_Cache@CSdCommonWrapper@@SAJPEAXAEBU_GUID@@PEAPEAX_K@Z",
    "?_Cache@CSdFileRecordWrapper@@SAJPEAXAEBU_GUID@@PEAPEAX_K@Z",
    "?_Cache@CSdMediaRecordWrapper@@SAJPEAXAEBU_GUID@@PEAPEAX_K@Z",
    "?_ConstructITEMIDFromBackupRecord@@YAJPEAUISdBackupSetRecord@@PEAUIMalloc@@HPEBTSD_FILETIME@@PEAPEFAUSD_SH_ITEM_ID@@@Z",
    "?_ConstructITEMIDFromFileRecord@@YAJPEAUISdFileRecord@@PEAUIMalloc@@HPEBTSD_FILETIME@@PEAPEFAUSD_SH_ITEM_ID@@@Z",
    "?_CreateEngineIfNecessary@CSdShextFactory@@AEAAJXZ",
    "?_CreateInstance@CSdShextFactory@@AEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?_DoRestore@CSdItemContextMenu@@AEAAJXZ",
    "?_FormatDateTime@CSdShellExtension@@AEAAJPEBU_FILETIME@@PEAVCBsString@@@Z",
    "?_FormatResourceMessageInternal@CBsString@@AEAAJPEAD@Z",
    "?_GetAllocatedLength@@YAJPEBGPEAK@Z",
    "?_GetEngine@CSdShellExtension@@AEAAJXZ",
    "?_InitForQuery@CSdShellExtension@@AEAAJXZ",
    "?_Initialize@?$CSdCursorWrapper@UISdBackupSetRecord@@VCSdBackupSetRecordWrapper@@@@AEAAJPEAUISdUniCursor@@@Z",
    "?_Initialize@?$CSdCursorWrapper@UISdFileRecord@@VCSdFileRecordWrapper@@@@AEAAJPEAUISdUniCursor@@@Z",
    "?_Initialize@CSdBackupSetRecordWrapper@@AEAAJPEAUISdBackupSetRecord@@@Z",
    "?_Initialize@CSdDataObject@@AEAAJPEAUIUnknown@@PEFBU_ITEMIDLIST@@KPEAPEFBU3@@Z",
    "?_Initialize@CSdEnumCatalog@@AEAAJGPEBGKPEAUISdUniCursor@@PEBU_GUID@@PEAUIMalloc@@HPEBTSD_FILETIME@@@Z",
    "?_Initialize@CSdFileRecordWrapper@@AEAAJPEAUISdFileRecord@@@Z",
    "?_Initialize@CSdFolderViewCB@@AEAAJPEAVCSdShellExtension@@@Z",
    "?_Initialize@CSdItemContextMenu@@AEAAJPEAUIUnknown@@PEAUHWND__@@PEBGPEFBU_ITEMIDLIST@@KPEAPEFBU4@H@Z",
    "?_Initialize@CSdMediaRecordWrapper@@AEAAJPEAUISdMediaRecord@@@Z",
    "?_Initialize@CSdShellExtension@@AEAAJPEAUIMalloc@@HPEAUISdSetupExtension@@QEFBU_ITEMIDLIST@@2GPEBG333PEBU_GUID@@PEBTSD_FILETIME@@5H@Z",
    "?_Module@@3VCComModule@ATL@@A",
    "?_ParseDisplayNameForBackup@CSdShellExtension@@AEAAJPEBGPEATSD_FILETIME@@PEAPEFAUSD_SH_ITEM_ID@@@Z",
    "?_ParseDisplayNameForFiles@CSdShellExtension@@AEAAJPEBG0PEBTSD_FILETIME@@PEAPEFAUSD_SH_ITEM_ID@@@Z",
    "?_ParseInitParamsFromPidl@CSdShellExtension@@AEAAJPEFBU_ITEMIDLIST@@PEAGPEATSD_FILETIME@@PEAVCBsString@@33PEAH@Z",
    "?_PutEngineInGIT@CSdShextFactory@@AEAAJPEAUISdCommon2@@@Z",
    "?_QueryBackups@CSdShellExtension@@AEAAJPEAPEAUISdUniCursor@@@Z",
    "?_QueryDrives@CSdShellExtension@@AEAAJPEAPEAUISdUniCursor@@@Z",
    "?_QueryFiles@CSdShellExtension@@AEAAJPEAPEAUISdUniCursor@@@Z",
    "?_Release@CBsString@@AEAAXXZ",
    "?_ReturnColumnHeader@CSdShellExtension@@AEAAJIPEAU_SHELLDETAILS@@@Z",
    "?_ReturnDataFromPIDL@CSdShellExtension@@AEAAJPEFBU_ITEMIDLIST@@IPEAU_SHELLDETAILS@@@Z",
    "?_RevokeCookies@CSdShextFactory@@AEAAXXZ",
    "?_SetFilePathFromDataObject@CSdItemContextMenu@@AEAAJXZ",
    "?_TestShouldShowBackup@CSdEnumCatalog@@AEAAJPEAUISdBackupSetRecord@@@Z",
    "?_TestShouldShowFile@CSdEnumCatalog@@AEAAJPEAUISdFileRecord@@@Z",
    "?_entries@?1??_GetEntries@?$CSdCursorWrapper@UISdBackupSetRecord@@VCSdBackupSetRecordWrapper@@@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@?$CSdCursorWrapper@UISdFileRecord@@VCSdFileRecordWrapper@@@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CSdBackupSetRecordWrapper@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CSdCommonWrapper@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CSdDataObject@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CSdEnumCatalog@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CSdFileRecordWrapper@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CSdFolderViewCB@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CSdItemContextMenu@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CSdMediaRecordWrapper@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CSdShellExtension@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CSdShextFactory@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_pModule@ATL@@3PEAVCComModule@1@EA",
    "?data@?$_CComCacheData@V?$CComAggregateCreator@V?$CSdCursorWrapper@UISdBackupSetRecord@@VCSdBackupSetRecordWrapper@@@@$1?CLSID_InProcFreeMarshaler@@3U_GUID@@B@ATL@@$0EA@@ATL@@2U_ATL_CACHEDATA@2@A",
    "?data@?$_CComCacheData@V?$CComAggregateCreator@V?$CSdCursorWrapper@UISdFileRecord@@VCSdFileRecordWrapper@@@@$1?CLSID_InProcFreeMarshaler@@3U_GUID@@B@ATL@@$0EA@@ATL@@2U_ATL_CACHEDATA@2@A",
    "?data@?$_CComCacheData@V?$CComAggregateCreator@VCSdBackupSetRecordWrapper@@$1?CLSID_InProcFreeMarshaler@@3U_GUID@@B@ATL@@$0KA@@ATL@@2U_ATL_CACHEDATA@2@A",
    "?data@?$_CComCacheData@V?$CComAggregateCreator@VCSdCommonWrapper@@$1?CLSID_InProcFreeMarshaler@@3U_GUID@@B@ATL@@$0DA@@ATL@@2U_ATL_CACHEDATA@2@A",
    "?data@?$_CComCacheData@V?$CComAggregateCreator@VCSdFileRecordWrapper@@$1?CLSID_InProcFreeMarshaler@@3U_GUID@@B@ATL@@$0IA@@ATL@@2U_ATL_CACHEDATA@2@A",
    "?data@?$_CComCacheData@V?$CComAggregateCreator@VCSdMediaRecordWrapper@@$1?CLSID_InProcFreeMarshaler@@3U_GUID@@B@ATL@@$0NA@@ATL@@2U_ATL_CACHEDATA@2@A",
    "?map@?1??HKeyFromString@CRegParser@ATL@@KAPEAUHKEY__@@PEAG@Z@4QBUkeymap@?1??123@KAPEAU4@0@Z@B",
    "?map@?1??VTFromRegType@CRegParser@ATL@@KAHPEBGAEAG@Z@4QBUtypemap@?1??123@KAH01@Z@B",
    "?rgszNeverDelete@CRegParser@ATL@@1PAPEBGA",
    "?s_cfHIDA@CSdDataObject@@0GA",
    "?s_fEnableRefTrace@?$CSxComObjectRootEx@V?$CSdCursorWrapper@UISdBackupSetRecord@@VCSdBackupSetRecordWrapper@@@@VCComMultiThreadModelNoCS@ATL@@@@0HA",
    "?s_fEnableRefTrace@?$CSxComObjectRootEx@V?$CSdCursorWrapper@UISdFileRecord@@VCSdFileRecordWrapper@@@@VCComMultiThreadModelNoCS@ATL@@@@0HA",
    "?s_fEnableRefTrace@?$CSxComObjectRootEx@VCSdBackupSetRecordWrapper@@VCComMultiThreadModelNoCS@ATL@@@@0HA",
    "?s_fEnableRefTrace@?$CSxComObjectRootEx@VCSdCommonWrapper@@VCComMultiThreadModelNoCS@ATL@@@@0HA",
    "?s_fEnableRefTrace@?$CSxComObjectRootEx@VCSdDataObject@@VCComMultiThreadModelNoCS@ATL@@@@0HA",
    "?s_fEnableRefTrace@?$CSxComObjectRootEx@VCSdEnumCatalog@@VCComMultiThreadModelNoCS@ATL@@@@0HA",
    "?s_fEnableRefTrace@?$CSxComObjectRootEx@VCSdFolderViewCB@@VCComMultiThreadModelNoCS@ATL@@@@0HA",
    "?s_fEnableRefTrace@?$CSxComObjectRootEx@VCSdItemContextMenu@@VCComMultiThreadModelNoCS@ATL@@@@0HA",
    "?s_fEnableRefTrace@?$CSxComObjectRootEx@VCSdShellExtension@@VCComMultiThreadModelNoCS@ATL@@@@0HA",
    "?s_wszEmpty@CBsString@@0QBGB",
    "CLSID_CSdGITManager",
    "CLSID_CSdShellExtension",
    "CLSID_InProcFreeMarshaler",
    "CLSID_SdEngine2",
    "CLSID_StdComponentCategoriesMgr",
    "CLSID_StdGlobalInterfaceTable",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "GUID_NULL",
    "GetLastFailureAsHRESULT",
    "HRESULTFromNTSTATUS",
    "IID_IBrowserFrameOptions",
    "IID_ICatRegister",
    "IID_IClassFactory",
    "IID_ICommDlgBrowser",
    "IID_ICommDlgBrowser2",
    "IID_ICommDlgBrowser3",
    "IID_IContextMenu",
    "IID_IContextMenu2",
    "IID_IContextMenuSite",
    "IID_ICopyHookA",
    "IID_ICopyHookW",
    "IID_IDataObject",
    "IID_IDispatch",
    "IID_IDropTarget",
    "IID_IEnumIDList",
    "IID_IExtractIconA",
    "IID_IExtractIconW",
    "IID_IExtractImage",
    "IID_IExtractImage2",
    "IID_IFileViewerA",
    "IID_IFileViewerSite",
    "IID_IFileViewerW",
    "IID_IGlobalInterfaceTable",
    "IID_IMarshal",
    "IID_IMoniker",
    "IID_INewShortcutHookA",
    "IID_INewShortcutHookW",
    "IID_IObjectWithSite",
    "IID_IOleObject",
    "IID_IOleWindow",
    "IID_IPersist",
    "IID_IPersistFile",
    "IID_IPersistFolder",
    "IID_IPersistFolder2",
    "IID_IPersistFolder3",
    "IID_IPersistIDList",
    "IID_IPersistStream",
    "IID_IPersistStreamInit",
    "IID_IPropSheetPage",
    "IID_IQueryInfo",
    "IID_ISdBackupSetRecord",
    "IID_ISdCommon2",
    "IID_ISdFileRecord",
    "IID_ISdGITManager",
    "IID_ISdMediaRecord",
    "IID_ISdSetupExtension",
    "IID_ISdUniCursor",
    "IID_ISequentialStream",
    "IID_IShellBrowser",
    "IID_IShellDetails",
    "IID_IShellExecuteHookA",
    "IID_IShellExecuteHookW",
    "IID_IShellExtInit",
    "IID_IShellFolder",
    "IID_IShellFolder2",
    "IID_IShellFolderViewCB",
    "IID_IShellFolderViewDual",
    "IID_IShellFolderViewDual2",
    "IID_IShellFolderViewDual3",
    "IID_IShellIcon",
    "IID_IShellIconOverlay",
    "IID_IShellLinkA",
    "IID_IShellLinkW",
    "IID_IShellPropSheetExt",
    "IID_IShellView",
    "IID_IShellView2",
    "IID_IShellView3",
    "IID_IStream",
    "IID_IUniformResourceLocatorW",
    "IID_IUnknown",
    "PKEY_BackupSource_ID",
    "PKEY_BackupSource_Name",
    "PKEY_Comment",
    "PKEY_DateCreated",
    "PKEY_DateModified",
    "PKEY_FindData",
    "PKEY_ItemNameDisplay",
    "PKEY_ItemPathDisplayNarrow",
    "PKEY_ItemType",
    "PKEY_PerceivedType",
    "PKEY_PropList_ExtendedTileInfo",
    "PKEY_PropList_InfoTip",
    "PKEY_PropList_QuickTip",
    "PKEY_PropList_TileInfo",
    "PKEY_Size",
    "WPP_80733adc5a93313bf1d8905271394d7b_Traceguids",
    "WPP_9e579b11f17f3f63273c517b6c02e7dd_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_Ddd",
    "WPP_SF_I",
    "WPP_SF_S",
    "WPP_SF_Sd",
    "WPP_SF_d",
    "WPP_SF_dd",
    "WPP_SF_q",
    "WPP_SF_qD",
    "WPP_SF_qS",
    "WPP_SF_qSD",
    "WPP_SF_qS_guid_",
    "WPP_SF_qSxx",
    "WPP_SF_q_guid_d",
    "WPP_SF_qd",
    "WPP_SF_qqSdS",
    "WPP_SF_s",
    "WPP_SF_sd",
    "WPP_SF_sdd",
    "WPP_SF_sdsdd",
    "WPP_ThisDir_CTLGUID_ControlGuid",
    "WPP_adc6fd8cb2d03c599e6670c534f91737_Traceguids",
    "WPP_b9a51344b5de31d86349e04fdb73b718_Traceguids",
    "WPP_f53da0fed02f3b266bc3c5db866ea226_Traceguids",
    "WppControlCallback",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_0000010c_0000_0000_c000_000000000046",
    "_GUID_0000010e_0000_0000_c000_000000000046",
    "_GUID_000214e4_0000_0000_c000_000000000046",
    "_GUID_000214e6_0000_0000_c000_000000000046",
    "_GUID_000214e8_0000_0000_c000_000000000046",
    "_GUID_000214ea_0000_0000_c000_000000000046",
    "_GUID_000214f2_0000_0000_c000_000000000046",
    "_GUID_1ac3d9f0_175c_11d1_95be_00609797ea4f",
    "_GUID_310aad5d_8f2a_4cab_94d4_3611217eeeae",
    "_GUID_5e97d535_c37c_48fd_8d1e_92cb2d7d9511",
    "_GUID_6557dd4c_9f89_45d7_83fd_fd9fa343b8b9",
    "_GUID_688de15a_56d8_4ca8_9cfe_9ebca8a34fe6",
    "_GUID_93f2f68c_1d1b_11d3_a30e_00c04f79abd1",
    "_GUID_add8ba80_002b_11d0_8f0f_00c04fd7d062",
    "_GUID_c7930797_7deb_45c9_aa71_ae0dc66251d6",
    "_GUID_cef04fdf_fe72_11d2_87a5_00c04f6837cf",
    "_GUID_ddddf6c2_52d4_4a78_9ba8_0f78d21b8c5f",
    "_GUID_e7c711e9_7b7d_40af_b653_6c230e025428",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@lmvxlivUyzhvUhgliUhcUfgrohUlyquivUznwGEUfgrohsOlyq@utils",
    "__@@_PchSym_@00@lmvxlivUyzhvUhgliUhcUgizxrmtUlyquivUznwGEUhgwzucOlyq@tracing",
    "__@@_PchSym_@00@lmvxlivUyzhvUhgliUhcUyhhgirmtUlyquivUznwGEUhgwzucOlyq@bsstring",
    "__@@_PchSym_@00@yzhvUhgliUhcUhzuvwlxhUfgrohUlyquivUznwGEUhgwzucOlyq@sd_utils",
    "__@@_PchSym_@00@yzhvUhgliUhcUhzuvwlxhUhsvoovcgUlyquivUznwGEUkivxlnkOlyq@sdshext",
    "__@@_PchSym_@00@yzhvUhgliUhcUhzuvwlxhUkilkUlyquivUznwGEUhgwzucOlyq@sd_prop",
    "__C_specific_handler",
    "__DELAY_IMPORT_DESCRIPTOR_OLEAUT32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_PROPSYS_dll",
    "__DELAY_IMPORT_DESCRIPTOR_SHELL32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_SHLWAPI_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_ntuser_menu_l1_1_1_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_ntuser_menu_l1_1_3_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_ntuser_misc_l1_5_1_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ole32_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_SPP",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-datetime-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-memory-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-threadpool-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-timezone-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-classicprovider-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__OLEAUT32_dll",
    "__hmod__PROPSYS_dll",
    "__hmod__SHELL32_dll",
    "__hmod__SHLWAPI_dll",
    "__hmod__ext_ms_win_ntuser_menu_l1_1_1_dll",
    "__hmod__ext_ms_win_ntuser_menu_l1_1_3_dll",
    "__hmod__ext_ms_win_ntuser_misc_l1_5_1_dll",
    "__hmod__ole32_dll",
    "__imp_CLSIDFromString",
    "__imp_CharNextW",
    "__imp_CharPrevW",
    "__imp_CoCreateInstance",
    "__imp_CoGetClassObject",
    "__imp_CoGetMalloc",
    "__imp_CoInitializeEx",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoTaskMemRealloc",
    "__imp_CoUninitialize",
    "__imp_CompareStringW",
    "__imp_CreateInfoTipFromItem2",
    "__imp_CreateThreadpoolWork",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DestroyMenu",
    "__imp_DragQueryFileW",
    "__imp_EnterCriticalSection",
    "__imp_EtwTraceMessage",
    "__imp_FileTimeToLocalFileTime",
    "__imp_FileTimeToSystemTime",
    "__imp_FindResourceExW",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetDateFormatW",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetSubMenu",
    "__imp_GetSystemInfo",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTimeFormatW",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_GetVersionExW",
    "__imp_GlobalAlloc",
    "__imp_HeapDestroy",
    "__imp_ILClone",
    "__imp_ILCombine",
    "__imp_ILFree",
    "__imp_ILGetNext",
    "__imp_ILGetSize",
    "__imp_InitializeCriticalSection",
    "__imp_InitializeSListHead",
    "__imp_InterlockedPopEntrySList",
    "__imp_InterlockedPushEntrySList",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_LoadMenuW",
    "__imp_LoadResource",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_MultiByteToWideChar",
    "__imp_PropVariantToVariant",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteValueW",
    "__imp_RegEnumKeyExW",
    "__imp_RegEnumValueW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryInfoKeyW",
    "__imp_RegSetValueExW",
    "__imp_RegisterClipboardFormatW",
    "__imp_RegisterTraceGuidsW",
    "__imp_ReleaseStgMedium",
    "__imp_RemoveMenu",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlAllocateHeap",
    "__imp_RtlCaptureContext",
    "__imp_RtlCaptureStackBackTrace",
    "__imp_RtlFreeHeap",
    "__imp_RtlGetLastNtStatus",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlVirtualUnwind",
    "__imp_SHCreateFileExtractIconW",
    "__imp_SHCreateShellFolderView",
    "__imp_SHGetMalloc",
    "__imp_SHGetRestriction",
    "__imp_SHGetSetSettings",
    "__imp_SHStrDupW",
    "__imp_SafeArrayCreateVector",
    "__imp_SetMenuDefaultItem",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_ShellExecuteExW",
    "__imp_Shell_MergeMenus",
    "__imp_SizeofResource",
    "__imp_Sleep",
    "__imp_StrCmpICA",
    "__imp_StrFormatByteSizeW",
    "__imp_StringFromGUID2",
    "__imp_SubmitThreadpoolWork",
    "__imp_SxTracerDebuggerBreak",
    "__imp_SxTracerGetThreadContextRetail",
    "__imp_SxTracerShouldTrackFailure",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_SystemTimeToVariantTime",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterTraceGuids",
    "__imp_VarUI4FromStr",
    "__imp_VariantInit",
    "__imp_VirtualAlloc",
    "__imp_VirtualProtect",
    "__imp_VirtualQuery",
    "__imp_WaitForThreadpoolWorkCallbacks",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__purecall",
    "__imp__vscwprintf",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp_free",
    "__imp_load_CreateInfoTipFromItem2",
    "__imp_load_DestroyMenu",
    "__imp_load_DragQueryFileW",
    "__imp_load_GetSubMenu",
    "__imp_load_ILClone",
    "__imp_load_ILCombine",
    "__imp_load_ILFree",
    "__imp_load_ILGetNext",
    "__imp_load_ILGetSize",
    "__imp_load_LoadMenuW",
    "__imp_load_PropVariantToVariant",
    "__imp_load_RegisterClipboardFormatW",
    "__imp_load_ReleaseStgMedium",
    "__imp_load_RemoveMenu",
    "__imp_load_SHCreateFileExtractIconW",
    "__imp_load_SHCreateShellFolderView",
    "__imp_load_SHGetMalloc",
    "__imp_load_SHGetRestriction",
    "__imp_load_SHGetSetSettings",
    "__imp_load_SHStrDupW",
    "__imp_load_SafeArrayCreateVector",
    "__imp_load_SetMenuDefaultItem",
    "__imp_load_ShellExecuteExW",
    "__imp_load_Shell_MergeMenus",
    "__imp_load_StrCmpICA",
    "__imp_load_StrFormatByteSizeW",
    "__imp_load_SysAllocString",
    "__imp_load_SysFreeString",
    "__imp_load_SystemTimeToVariantTime",
    "__imp_load_VarUI4FromStr",
    "__imp_load_VariantInit",
    "__imp_lstrcmpiW",
    "__imp_lstrcpynW",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_realloc",
    "__imp_wcscat_s",
    "__imp_wcschr",
    "__imp_wcsrchr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_OLEAUT32_dll",
    "__sz_PROPSYS_dll",
    "__sz_SHELL32_dll",
    "__sz_SHLWAPI_dll",
    "__sz_ext_ms_win_ntuser_menu_l1_1_1_dll",
    "__sz_ext_ms_win_ntuser_menu_l1_1_3_dll",
    "__sz_ext_ms_win_ntuser_misc_l1_5_1_dll",
    "__sz_ole32_dll",
    "__tailMerge_OLEAUT32_dll",
    "__tailMerge_PROPSYS_dll",
    "__tailMerge_SHELL32_dll",
    "__tailMerge_SHLWAPI_dll",
    "__tailMerge_ext_ms_win_ntuser_menu_l1_1_1_dll",
    "__tailMerge_ext_ms_win_ntuser_menu_l1_1_3_dll",
    "__tailMerge_ext_ms_win_ntuser_misc_l1_5_1_dll",
    "__tailMerge_ole32_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "_purecall",
    "free",
    "malloc",
    "memcmp",
    "memcpy",
    "memset",
    "\u007fOLEAUT32_NULL_THUNK_DATA_DLA",
    "\u007fOLEAUT32_NULL_THUNK_DATA_DLB",
    "\u007fOLEAUT32_NULL_THUNK_DATA_DLN",
    "\u007fPROPSYS_NULL_THUNK_DATA_DLA",
    "\u007fPROPSYS_NULL_THUNK_DATA_DLB",
    "\u007fPROPSYS_NULL_THUNK_DATA_DLN",
    "\u007fSHELL32_NULL_THUNK_DATA_DLA",
    "\u007fSHELL32_NULL_THUNK_DATA_DLB",
    "\u007fSHELL32_NULL_THUNK_DATA_DLN",
    "\u007fSHLWAPI_NULL_THUNK_DATA_DLA",
    "\u007fSHLWAPI_NULL_THUNK_DATA_DLB",
    "\u007fSHLWAPI_NULL_THUNK_DATA_DLN",
    "\u007fSPP_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-datetime-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-memory-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-threadpool-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-timezone-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-classicprovider-l1-1-0_NULL_THUNK_DATA",
    "\u007fext-ms-win-ntuser-menu-l1-1-1_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-ntuser-menu-l1-1-1_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-ntuser-menu-l1-1-1_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-ntuser-menu-l1-1-3_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-ntuser-menu-l1-1-3_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-ntuser-menu-l1-1-3_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-ntuser-misc-l1-5-1_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-ntuser-misc-l1-5-1_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-ntuser-misc-l1-5-1_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA_DLA",
    "\u007fole32_NULL_THUNK_DATA_DLB",
    "\u007fole32_NULL_THUNK_DATA_DLN"
  ],
  "hash": "TODO"
}