{
  "symbols": [
    "??_C@_00CNPNBAHC@?$AA@FNODOBFM@",
    "??_C@_04HONIAIJN@TRNS?$AA@FNODOBFM@",
    "??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@",
    "??_C@_07FOCKBAGA@nlsdata?$AA@FNODOBFM@",
    "??_C@_08FLDMCJEL@Rip?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_08LGEHAEKI@Rsp?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_08PCIOMDB@?4tPolicy?$AA@FNODOBFM@",
    "??_C@_09GAPEMJCF@?5?5R8?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_09MGIDMCJB@?5?5R9?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0BA@PMMAIA@SkpspFindPolicy?$AA@FNODOBFM@",
    "??_C@_0BB@BHOIAAG@KiRaiseAssertion?$AA@FNODOBFM@",
    "??_C@_0BB@PMEHMOGF@KiAlignmentFault?$AA@FNODOBFM@",
    "??_C@_0BC@HFGNLGOA@KiInvalidTssFault?$AA@FNODOBFM@",
    "??_C@_0BD@BHKNPFBB@RtlUserThreadStart?$AA@",
    "??_C@_0BD@EFOPAPHI@KiDoubleFaultAbort?$AA@FNODOBFM@",
    "??_C@_0BD@INALBIAL@LdrInitializeThunk?$AA@",
    "??_C@_0BD@LALBCINC@KiDebugTrapOrFault?$AA@FNODOBFM@",
    "??_C@_0BD@LNMEJEHG@KiDivideErrorFault?$AA@FNODOBFM@",
    "??_C@_0BE@HFGMLLLD@s_IumPolicyMetadata?$AA@FNODOBFM@",
    "??_C@_0BE@KPDEBIEN@RtlRaiseStatus?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0BF@BOHEECEA@KiFloatingErrorFault?$AA@FNODOBFM@",
    "??_C@_0BF@BPMHHDNO@SkpspReadPolicyValue?$AA@FNODOBFM@",
    "??_C@_0BF@DBGGHGFJ@EtwTraceSimpleEvent?6?$AA@FNODOBFM@",
    "??_C@_0BF@JPFEMPON@?5?5ExceptionCode?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0BF@KBMFJNHL@__C_specific_handler?$AA@FNODOBFM@",
    "??_C@_0BF@LCJMCMPN@KiInvalidOpcodeFault?$AA@FNODOBFM@",
    "??_C@_0BG@CMJGNMHH@LdrSystemDllInitBlock?$AA@",
    "??_C@_0BG@GCCCBNMD@Invalid?5PEB?5address?4?6?$AA@FNODOBFM@",
    "??_C@_0BG@LAIFFGDM@?5?5ExceptionFlags?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0BH@FPNFADND@SkpsReadPolicyMetadata?$AA@FNODOBFM@",
    "??_C@_0BH@PCMLGEKH@KiNpxNotAvailableFault?$AA@FNODOBFM@",
    "??_C@_0BI@BPLHJPJL@?5?5ExceptionAddress?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0BI@HMFKMDOB@SkpsVerifyParentProcess?$AA@FNODOBFM@",
    "??_C@_0BI@KKEMPACH@?5?5NumberParameters?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0BI@LJAJBBOE@NtClose?5PortHandle?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0BJ@DLCKLFJB@SkWriteProcessStartEvent?$AA@FNODOBFM@",
    "??_C@_0BJ@FKMIOMEA@KiGeneralProtectionFault?$AA@FNODOBFM@",
    "??_C@_0BJ@FNIMLCJI@KiNpxSegmentOverrunAbort?$AA@FNODOBFM@",
    "??_C@_0BJ@IBOEAHLO@SkpBuildReportForSigning?$AA@FNODOBFM@",
    "??_C@_0BJ@JJNKANI@?$CFhs?3?5Parent?5SD?5is?5NULL?4?6?$AA@FNODOBFM@",
    "??_C@_0BJ@JNAKLDNI@KiSegmentNotPresentFault?$AA@FNODOBFM@",
    "??_C@_0BK@CJAFJELE@KiUserExceptionDispatcher?$AA@",
    "??_C@_0BL@HGMHJLKL@Invalid?5thread?5handle?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0BM@BLFBHILB@KiUserInvertedFunctionTable?$AA@",
    "??_C@_0BM@OBCBEAKD@SkpsGetTrustletCrashdumpKey?$AA@FNODOBFM@",
    "??_C@_0BM@OJNLKFGJ@Invalid?5process?5handle?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0BO@EIDJOHBM@Unhandled?5user?9mode?5exception?$AA@FNODOBFM@",
    "??_C@_0BO@FBMAPEAK@HeapCommitRoutine?3Size?5is?50?4?6?$AA@FNODOBFM@",
    "??_C@_0BO@KNCGHCKM@SkpsIsProcessDebuggingEnabled?$AA@FNODOBFM@",
    "??_C@_0BP@PLPPHEHH@ExpInterlockedPopEntrySListEnd?$AA@",
    "??_C@_0CA@CNCOKIIJ@SkpSendErrorMessage?5Status?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0CA@DCBNMKFF@HeapCommitRoutine?3No?5resource?4?6?$AA@FNODOBFM@",
    "??_C@_0CA@NFJEEPDC@IumpGetSetContext?3LowLimit?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0CB@GICKKMJF@IumpGetSetContext?3HighLimit?5?$DN?50x@FNODOBFM@",
    "??_C@_0CB@LDPOIGCA@?$CFhs?3?5TrustletPolicyBase?5is?5NULL?6@FNODOBFM@",
    "??_C@_0CB@LIGDNNIA@Failed?5to?5map?5normal?5thread?5?$DN?50x@FNODOBFM@",
    "??_C@_0CB@NBOJPKNI@ExpInterlockedPopEntrySListFault@",
    "??_C@_0CC@CJPFKDHP@ExpInterlockedPopEntrySListResum@",
    "??_C@_0CC@OGIMBEME@DbgkpSuspendProcess?5returned?5?$DN?50@FNODOBFM@",
    "??_C@_0CC@PHNKHGCK@ERROR?5?3Invalid?5ServiceNumber?50x?$CF@FNODOBFM@",
    "??_C@_0CD@JDKFDLHO@ERROR?3ServiceNumber?5not?5valid?5?$DN?5@FNODOBFM@",
    "??_C@_0CD@LGMFKHN@IumDispatchException?5EProcess?5?$DN?5@FNODOBFM@",
    "??_C@_0CE@JDJEDPPH@TebCreate?3?5User?5page?5alloc?5faile@FNODOBFM@",
    "??_C@_0CE@JKEFPICP@CreateHeap?3?5Unable?5to?5create?5hea@FNODOBFM@",
    "??_C@_0CG@IKHNMEM@Peb?5creation?5failed?5with?5error?50@FNODOBFM@",
    "??_C@_0CH@IMAFLFBM@ERROR?3FcIndex?5not?5valid?5not?5vali@FNODOBFM@",
    "??_C@_0CH@LKEENMEF@Invalid?5String?5for?5Process?5Param@FNODOBFM@",
    "??_C@_0CI@DMGFHPPK@ProcessPool?5creation?5failed?5with@FNODOBFM@",
    "??_C@_0CI@JIBPEPFP@HeapCommitRoutine?3?5Invalid?5param@FNODOBFM@",
    "??_C@_0CI@MOKOBBNM@?$CFhs?3?5RtlImageNtHeaderEx?5returned@FNODOBFM@",
    "??_C@_0CJ@BAKGGHJP@?$CFhs?3?5PolicySection?5has?5invalid?5s@FNODOBFM@",
    "??_C@_0CJ@CLHCDAFE@IumpGetSetContext?3ContextRecord?4@FNODOBFM@",
    "??_C@_0CM@CKFIDGH@?$CFhs?3?5SkmmGetSecureImageInfo?5retu@FNODOBFM@",
    "??_C@_0CM@NCCALCDJ@?$CFhs?3?5Exception?5generated?5with?5st@FNODOBFM@",
    "??_C@_0CN@BOLMHJBL@Process?5Exe?5mapping?5failed?5with?5@FNODOBFM@",
    "??_C@_0CP@CMHDNIPE@Handle?5table?5creation?5failed?5wit@FNODOBFM@",
    "??_C@_0CP@MMFKLFN@ProcessParams?5creation?5failed?5wi@FNODOBFM@",
    "??_C@_0DA@NBCKEIKL@Invalid?5NormalProcessParameters?5@FNODOBFM@",
    "??_C@_0DB@FMOMOOPE@?$CFhs?3?5RtlLookupImageSectionByName@FNODOBFM@",
    "??_C@_0DB@ODGJNNDN@Unable?5to?5read?5Policy?5Metadata?5w@FNODOBFM@",
    "??_C@_0DD@EMEFHBHH@IumALPCClient?5NtAlpcSendWaitRece@FNODOBFM@",
    "??_C@_0DE@CPOIMBCH@?$HL?$CF08lX?9?$CF04X?9?$CF04X?9?$CF02X?$CF02X?9?$CF02X?$CF0@FNODOBFM@",
    "??_C@_0DE@KJMPFJDJ@?$CFhs?3?5Looking?5for?5PolicyKeySize?5r@FNODOBFM@",
    "??_C@_0DF@KABDIDPJ@AlpcConnectWerPort?3?5ZwAlpcConnec@FNODOBFM@",
    "??_C@_0DF@MKJJGDJL@IumALPCClient?5ZwAlpcSendWaitRece@FNODOBFM@",
    "??_C@_0DH@LCOIJDEO@IumpMapNormalProcessParameters?5f@FNODOBFM@",
    "??_C@_0DJ@HFOHKPHJ@?$CFhs?3?5Owner?5process?5verification?5@FNODOBFM@",
    "??_C@_0DK@GOEBGPKO@?$CFhs?3?5Unable?5to?5allocate?5memory?5f@FNODOBFM@",
    "??_C@_0DL@ICBDGOPP@?$CFhs?3?5PolicyMetadata?5unexpected?5v@FNODOBFM@",
    "??_C@_0DL@MCDECAOB@?$CFhs?3?5SkpspFindPolicy?5returned?50x@FNODOBFM@",
    "??_C@_0DL@PKPCJIDL@?$CFhs?3?5Parent?5Sddl?5string?5size?5exc@FNODOBFM@",
    "??_C@_0DO@BJJEBDJC@IumpCaptureUnicodeStringParamete@FNODOBFM@",
    "??_C@_0DO@CJEAKCMF@IumpCaptureUnicodeStringParamete@FNODOBFM@",
    "??_C@_0EB@BLAGMPHN@?$CFhs?3?5Invalid?5Policy?5Type?5?$CFd?5for?5@FNODOBFM@",
    "??_C@_0ED@HDKALCJH@?$CFhs?3?5Invalid?5Etw?5Policy?5?9?5either@FNODOBFM@",
    "??_C@_0EE@BNKCNNAO@?$CFhs?3?5Exception?5generated?5while?5c@FNODOBFM@",
    "??_C@_0EF@BDAIIAPF@?$CFhs?3?5PolicySection?5start?5is?5inva@FNODOBFM@",
    "??_C@_0EF@DBAJAPKN@?$CFhs?3?5PolicyMetadata?5missing?5eith@FNODOBFM@",
    "??_C@_0EF@DGAJIGBD@?$CFhs?3?5Exception?5generated?5while?5c@FNODOBFM@",
    "??_C@_0EI@IDGOJAJB@CreateHeap?3?5Unable?5to?5allocate?5a@FNODOBFM@",
    "??_C@_0EJ@HNAOHCFK@?$CFhs?3?5Invalid?5Parent?5SD?5Policy?5?9?5@FNODOBFM@",
    "??_C@_0FC@HMDHLALO@?$CFhs?3?5Invalid?5Parent?5SD?5Revision?5@FNODOBFM@",
    "??_C@_0FD@FPLFDFKO@?$CFhs?3?5TrustletId?5incorrect?3?5Trust@FNODOBFM@",
    "??_C@_0FI@KBPKLDBD@?$CFhs?3?5PolicySection?5has?5invalid?5c@FNODOBFM@",
    "??_C@_0GC@GBHLBGJE@?$CFhs?3?5PolicyMetadataBase?5out?5of?5r@FNODOBFM@",
    "??_C@_0L@BPHDAAAO@?5?5Rip?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0L@CJPELJBH@?5?5R14?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0L@ECBJBMFI@?5?5Rbp?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0L@EKCEIMCN@?5?5R12?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0L@EOPEPA@?5?5Rsi?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0L@HBPGFCDP@?5?5Rbx?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0L@HGDAMMMC@?5?5Rdi?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0L@HLMMJGLA@?5?5R11?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0L@IPIDLCKD@?5?5R15?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0L@LHJJFLLI@?5?5Rdx?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0L@LNFMFCKB@?5?5Rcx?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0L@NNLLJNAE@?5?5R10?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0L@OMFDIHJJ@?5?5R13?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0L@PCAICNON@?5?5Rsp?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0L@PPHJFFNM@?5?5Rax?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0M@DEMCDCAI@KiPageFault?$AA@FNODOBFM@",
    "??_C@_0M@LBMACNE@RE?9Rip?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0M@OGGHCPDH@RE?9Rsp?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0N@BDDFKIGD@GenuineIntel?$AA@FNODOBFM@",
    "??_C@_0N@DHAFJCOO@CentaurHauls?$AA@FNODOBFM@",
    "??_C@_0N@FFJGBINN@AuthenticAMD?$AA@FNODOBFM@",
    "??_C@_0N@IONPEPMO@?5?5SegSs?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0N@JKHMALEO@KiBoundFault?$AA@FNODOBFM@",
    "??_C@_0N@LGCLBMBP@KiStackFault?$AA@FNODOBFM@",
    "??_C@_0N@PCGEHOOF@?5?5SegCs?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0O@GOCFMCAH@?5?5?5?5Info?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0O@HMKMHEAF@?5?5EFlags?5?$DN?50x?$AA@FNODOBFM@",
    "??_C@_0O@JFNNPJOA@KiMcheckAbort?$AA@FNODOBFM@",
    "??_C@_0P@CNDFFDHH@KiXmmException?$AA@FNODOBFM@",
    "??_C@_0P@DFHGMLPF@KiOverflowTrap?$AA@FNODOBFM@",
    "??_C@_0P@EFIGBIKP@KiNmiInterrupt?$AA@FNODOBFM@",
    "??_C@_0P@NGMGNKIA@KiSystemCall64?$AA@FNODOBFM@",
    "??_C@_15IIAMFFIG@?$AAI?$AAV?$AA?$AA@FNODOBFM@",
    "??_C@_17CEGMJBCM@?$AAR?$AAS?$AAA?$AA?$AA@FNODOBFM@",
    "??_C@_17PJMHNJHG@?$AAA?$AAE?$AAS?$AA?$AA@FNODOBFM@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@FNODOBFM@",
    "??_C@_19DILNDFJH@?$AAS?$AAH?$AAA?$AA1?$AA?$AA@FNODOBFM@",
    "??_C@_1BC@MHLDAMHA@?$AAA?$AAE?$AAS?$AA?9?$AAG?$AAM?$AAA?$AAC?$AA?$AA@FNODOBFM@",
    "??_C@_1BK@BCJKEJJO@?$AAC?$AAh?$AAa?$AAi?$AAn?$AAi?$AAn?$AAg?$AAM?$AAo?$AAd?$AAe?$AA?$AA@FNODOBFM@",
    "??_C@_1BK@GPNIFMAA@?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh?$AA?$AA@FNODOBFM@",
    "??_C@_1BK@IKLNJPGD@?$AAB?$AAu?$AAg?$AAC?$AAh?$AAe?$AAc?$AAk?$AAC?$AAo?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BK@IKLNJPGD@?$AAB?$AAu?$AAg?$AAC?$AAh?$AAe?$AAc?$AAk?$AAC?$AAo?$AAd?$AAe?$AA?$AA@FNODOBFM@",
    "??_C@_1BK@OEIOMHFI@?$AAS?$AAe?$AAc?$AAu?$AAr?$AAe?$AAT?$AAi?$AAm?$AAe?$AAr?$AAs?$AA?$AA@FNODOBFM@",
    "??_C@_1BM@BJJGGDHH@?$AAR?$AAS?$AAA?$AAP?$AAU?$AAB?$AAL?$AAI?$AAC?$AAB?$AAL?$AAO?$AAB?$AA?$AA@FNODOBFM@",
    "??_C@_1BO@MGHJKOLO@?$AAR?$AAS?$AAA?$AAP?$AAR?$AAI?$AAV?$AAA?$AAT?$AAE?$AAB?$AAL?$AAO?$AAB?$AA?$AA@FNODOBFM@",
    "??_C@_1CA@GEPGCBNE@?$AAS?$AAe?$AAc?$AAu?$AAr?$AAe?$AAC?$AAa?$AAl?$AAl?$AAb?$AAa?$AAc?$AAk?$AAs?$AA?$AA@FNODOBFM@",
    "??_C@_1CA@HMDKAIAD@?$AAC?$AAh?$AAa?$AAi?$AAn?$AAi?$AAn?$AAg?$AAM?$AAo?$AAd?$AAe?$AAG?$AAC?$AAM?$AA?$AA@FNODOBFM@",
    "??_C@_1CC@DMMMEHOM@?$AAH?$AAa?$AAs?$AAh?$AAD?$AAi?$AAg?$AAe?$AAs?$AAt?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh?$AA?$AA@FNODOBFM@",
    "??_C@_1CC@MCGNKLN@?$AAB?$AAu?$AAg?$AAC?$AAh?$AAe?$AAc?$AAk?$AAP?$AAr?$AAo?$AAg?$AAr?$AAe?$AAs?$AAs?$AA?$AA@",
    "??_C@_1CC@MCGNKLN@?$AAB?$AAu?$AAg?$AAC?$AAh?$AAe?$AAc?$AAk?$AAP?$AAr?$AAo?$AAg?$AAr?$AAe?$AAs?$AAs?$AA?$AA@FNODOBFM@",
    "??_C@_1CG@CMLGNBH@?$AAB?$AAu?$AAg?$AAC?$AAh?$AAe?$AAc?$AAk?$AAP?$AAa?$AAr?$AAa?$AAm?$AAe?$AAt?$AAe?$AAr?$AA1?$AA?$AA@",
    "??_C@_1CG@CMLGNBH@?$AAB?$AAu?$AAg?$AAC?$AAh?$AAe?$AAc?$AAk?$AAP?$AAa?$AAr?$AAa?$AAm?$AAe?$AAt?$AAe?$AAr?$AA1?$AA?$AA@FNODOBFM@",
    "??_C@_1CG@GKFGHMMK@?$AAS?$AAP?$AA8?$AA0?$AA0?$AA_?$AA1?$AA0?$AA8?$AA_?$AAC?$AAT?$AAR?$AA_?$AAH?$AAM?$AAA?$AAC?$AA?$AA@FNODOBFM@",
    "??_C@_1DE@IDCDMLAB@?$AA?2?$AAI?$AAU?$AAM?$AA_?$AAT?$AAR?$AAU?$AAS?$AAT?$AAL?$AAE?$AAT?$AA_?$AAD?$AAU?$AAM?$AAP?$AA_?$AAS?$AAE?$AAR?$AAV?$AAE?$AAR?$AA?$AA@FNODOBFM@",
    "??_C@_1FC@BGPPNEIL@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAE?$AAx?$AAc?$AAh?$AAa?$AAn?$AAg?$AAe?$AA?5?$AAV?$AAS?$AAM?$AA?5?$AA?$CI@FNODOBFM@",
    "??_C@_1O@CEDCILHN@?$AA?$CI?$AAn?$AAu?$AAl?$AAl?$AA?$CJ?$AA?$AA@",
    "??_C@_1O@GKBAHMNF@?$AAS?$AAH?$AAA?$AA5?$AA1?$AA2?$AA?$AA@FNODOBFM@",
    "??_C@_1O@HECGKAIN@?$AAS?$AAH?$AAA?$AA2?$AA5?$AA6?$AA?$AA@FNODOBFM@",
    "?Traits@?1??EnableManifestedProviderForMicrosoftTelemetry@@9@9",
    "AllocSystemBuffer",
    "AnsiCodePage",
    "BUGCHECK_EFI_GUID",
    "CaseTable",
    "CcSaveNVContext",
    "CheckHeapFillPattern",
    "CmNtCSDVersion",
    "CountUTF8ToUnicode",
    "CountUnicodeToUTF8",
    "DbgBreakPoint",
    "DbgBreakPointWithStatus",
    "DbgBreakPointWithStatusEnd",
    "DbgPrint",
    "DbgPrintEx",
    "DbgUserBreakPoint",
    "DebugPrint",
    "DebugPrompt",
    "DebugService2",
    "EmptyTrustletInstance",
    "EtwRegister",
    "EtwSetInformation",
    "EtwUnregister",
    "EtwWrite",
    "ExRaiseAccessViolation",
    "ExRaiseDatatypeMisalignment",
    "GUID_SLEEPSTUDY_BLOCKER_NO_PARENT",
    "GUID_SLEEPSTUDY_BLOCKER_PARENT_IUM",
    "GetUCBytes",
    "HplDispatchFastHypercall",
    "HplDispatchSlowHypercall",
    "HplValidateGuestBuffer",
    "HplextMapHypercallBuffers",
    "HplpValidateHypercallBuffers",
    "HplpWriteFastOutput",
    "HviGetHardwareFeatures",
    "HviIsAnyHypervisorPresent",
    "HviIsHypervisorMicrosoftCompatible",
    "HvlSetupLiveDumpBuffer",
    "IUM_ETW_PROVIDER",
    "IUM_ETW_PROVIDER_Context",
    "IumAllocateSystemHeap",
    "IumApi_NtGENERIC",
    "IumApi_NtTraceEvent",
    "IumArg_GENERIC",
    "IumArg_PALPC_MESSAGE_ATTRIBUTES",
    "IumArg_PHANDLE",
    "IumArg_POBJECT_ATTRIBUTES",
    "IumArg_PPORT_MESSAGE",
    "IumArg_PSID",
    "IumArg_PSID_AND_ATTRIBUTES",
    "IumArg_PUNICODE_STRING",
    "IumArg_PWORKER_FACTORY_DEFERRED_WORK",
    "IumArg_PWSTR",
    "IumBugCheckVariables",
    "IumCrashCpuContext",
    "IumCreateSecureDevice",
    "IumCreateSecureSection",
    "IumCreateSystemHeap",
    "IumCreateThread",
    "IumCrypto",
    "IumDebugNumToString",
    "IumDebugPrintContext",
    "IumDebugPrintNt",
    "IumDebugPrintNtList",
    "IumDeleteProcess",
    "IumDmaMapMemory",
    "IumFlushSktraceBuffer",
    "IumFreeSystemHeap",
    "IumGenericSyscall",
    "IumGetDmaEnabler",
    "IumGetIdk",
    "IumGetWorkerFactoryStartParameters",
    "IumHiberCrashContext",
    "IumIdkHandle",
    "IumIdkSigningHandle",
    "IumInitializeProcess",
    "IumInvokeLimitedModeSecureService",
    "IumInvokeSecureService",
    "IumKiRaiseException",
    "IumLkArrayHandle",
    "IumLkHandle",
    "IumMapSecureIo",
    "IumMkPerBootHandle",
    "IumOpenSecureSection",
    "IumPostMailbox",
    "IumProcessStart",
    "IumProcessStartFailed",
    "IumProcessStop",
    "IumProtectSecureIo",
    "IumQuerySecureDeviceInformation",
    "IumRemoveWorkerFactory",
    "IumSanitizeFsAttributeInfo",
    "IumSanitizeReturnLength",
    "IumSecureKernelStart",
    "IumSecureStorageGet",
    "IumSecureStoragePut",
    "IumSyscallArgDescriptor",
    "IumSyscallArgFcnTable",
    "IumSyscallCustomApiFcnTable",
    "IumSyscallDescriptor",
    "IumSyscallDescriptorLimit",
    "IumSyscallDispEntries",
    "IumSyscallDispatchTable",
    "IumSystemBufferBitmap",
    "IumSystemBuffers",
    "IumTerminateThread",
    "IumUnmapSecureIo",
    "IumUpdateSecureDeviceState",
    "IumUserInvertedFunctionTable",
    "IumVPCount",
    "IumVerifyContextRecord",
    "IumpCaptureAndValidateTlsInfo",
    "IumpCaptureUnicodeStringAndCalculateLengthRequired",
    "IumpCaptureUnicodeStringParameter",
    "IumpCaptureValue",
    "IumpConnectSwInterrupt",
    "IumpCopyUnicodeString",
    "IumpCreatePeb",
    "IumpCreateSecureProcessParameters",
    "IumpCreateTeb",
    "IumpDbgkForwardException",
    "IumpDeleteTeb",
    "IumpDispatchQueryProfileInformation",
    "IumpGetApiSetAndNlsSectionInformation",
    "IumpGetContext",
    "IumpGetSetContext",
    "IumpHeapCommitRoutine",
    "IumpInitialize",
    "IumpInitializeSystem",
    "IumpMapNormalProcessParameters",
    "IumpMarshalUnicodeString",
    "IumpNtosResumeContext",
    "IumpReadSystemBootEnvironmentInfo",
    "IumpReadSystemRangeStartInfo",
    "IumpSanitizeAlpcMessageAttributes",
    "IumpSanitizeNumaInfo",
    "IumpSanitizeSoftRebootInfo",
    "IumpSanitizeSystemBasicInfo",
    "IumpSanitizeTokenInfo",
    "IumpSetContext",
    "IumpSetTlsInformation",
    "IumpSingleThreadedServiceRequestEntered",
    "IumpSyncUserSharedData",
    "IumpSystemProcessRegistered",
    "IumpTlsReplaceIndex",
    "IumpTlsReplaceVector",
    "IumpTryClearTlsUnknownFlag",
    "IumpZeroTlsSlot",
    "KeAlertThreadByThreadId",
    "KeContextFromKframes",
    "KeContextToKframes",
    "KeCopyLastBranchInformation",
    "KeGetCurrentProcessorNumberEx",
    "KeGetCurrentStackPointer",
    "KeWaitForAlertByThreadId",
    "KiAlignmentFault",
    "KiBoundFault",
    "KiBreakpointTrap",
    "KiBugCheckDispatch",
    "KiCallbackInterrupt",
    "KiDebugServiceTrap",
    "KiDebugTrapOrFault",
    "KiDispatchException",
    "KiDivideErrorFault",
    "KiDoubleFaultAbort",
    "KiExceptionDispatch",
    "KiFastFailDispatch",
    "KiFloatingErrorFault",
    "KiGeneralProtectionFault",
    "KiInterceptInterrupt",
    "KiInvalidOpcodeFault",
    "KiInvalidTssFault",
    "KiIpiInterrupt",
    "KiLastBranchFromBaseMSR",
    "KiLastBranchTOSMSR",
    "KiLastBranchToBaseMSR",
    "KiLastExceptionFromBaseMSR",
    "KiLastExceptionToBaseMSR",
    "KiMcheckAbort",
    "KiMxCsrMask",
    "KiNmiInterrupt",
    "KiNpxNotAvailableFault",
    "KiNpxSegmentOverrunAbort",
    "KiOverflowTrap",
    "KiPageFault",
    "KiRaiseAssertion",
    "KiRaiseSecurityCheckFailure",
    "KiSegmentNotPresentFault",
    "KiServiceInternal",
    "KiServiceLinkage",
    "KiStackFault",
    "KiSystemCall64",
    "KiSystemServiceCopyEnd",
    "KiSystemServiceCopyStart",
    "KiSystemServiceExit",
    "KiSystemServiceHandler",
    "KiSystemServiceStart",
    "KiTimerInterrupt",
    "KiVinaInterrupt",
    "KiXmmException",
    "KsrSkInitSystem",
    "KxContextToKframes",
    "KxMcheckAbort",
    "KxNmiInterrupt",
    "LeapYearDaysPrecedingMonth",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "Microsoft_Windows_IsolatedUserModeEnableBits",
    "Microsoft_Windows_IsolatedUserModeHandle",
    "Microsoft_Windows_IsolatedUserModeKeywords",
    "Microsoft_Windows_IsolatedUserModeLevels",
    "Microsoft_Windows_SleepStudyEnableBits",
    "Microsoft_Windows_SleepStudyHandle",
    "Microsoft_Windows_SleepStudyKeywords",
    "Microsoft_Windows_SleepStudyLevels",
    "MmUserProbeAddress",
    "NkAlertThreadByThreadId",
    "NkAllocateVirtualMemory",
    "NkAlpcAcceptConnectPort",
    "NkAlpcConnectPort",
    "NkAlpcCreatePort",
    "NkAlpcImpersonateClientOfPort",
    "NkAlpcQueryInformation",
    "NkAlpcSendWaitReceivePort",
    "NkAlpcSetInformation",
    "NkAssociateWaitCompletionPacket",
    "NkCancelTimer2",
    "NkCancelWaitCompletionPacket",
    "NkClearEvent",
    "NkClose",
    "NkContinue",
    "NkCreateEvent",
    "NkCreateFile",
    "NkCreateIoCompletion",
    "NkCreateSection",
    "NkCreateSemaphore",
    "NkCreateThreadEx",
    "NkCreateTimer2",
    "NkCreateWaitCompletionPacket",
    "NkCreateWorkerFactory",
    "NkDelayExecution",
    "NkDeviceIoControlFile",
    "NkDuplicateObject",
    "NkFreeVirtualMemory",
    "NkMakePermanentObject",
    "NkMakeTemporaryObject",
    "NkMapViewOfSection",
    "NkOpenDirectoryObject",
    "NkOpenEvent",
    "NkOpenFile",
    "NkOpenKey",
    "NkOpenKeyEx",
    "NkOpenProcessToken",
    "NkOpenSymbolicLinkObject",
    "NkOpenThreadToken",
    "NkProtectVirtualMemory",
    "NkQueryAttributesFile",
    "NkQueryDebugFilterState",
    "NkQueryDirectoryFile",
    "NkQueryInformationFile",
    "NkQueryInformationProcess",
    "NkQueryInformationThread",
    "NkQueryInformationToken",
    "NkQueryPerformanceCounter",
    "NkQuerySecurityObject",
    "NkQuerySymbolicLinkObject",
    "NkQuerySystemInformation",
    "NkQuerySystemInformationEx",
    "NkQueryValueKey",
    "NkQueryVirtualMemory",
    "NkQueryVolumeInformationFile",
    "NkRaiseException",
    "NkReadFile",
    "NkReleaseSemaphore",
    "NkSaveKeyEx",
    "NkSetEvent",
    "NkSetInformationProcess",
    "NkSetInformationThread",
    "NkSetInformationWorkerFactory",
    "NkSetTimer2",
    "NkTerminateProcess",
    "NkTerminateThread",
    "NkTestAlert",
    "NkTraceControl",
    "NkTraceEvent",
    "NkUnmapViewOfSection",
    "NkUnmapViewOfSectionEx",
    "NkWaitForAlertByThreadId",
    "NkWaitForSingleObject",
    "NkWaitForWorkViaWorkerFactory",
    "NkWorkerFactoryWorkerReady",
    "NkWriteFile",
    "Nls844UnicodeUpcaseTable",
    "NlsLeadByteInfoTable",
    "NlsOemLeadByteInfoTable",
    "NormalYearDaysPrecedingMonth",
    "NtAlertThreadByThreadId",
    "NtAllocateVirtualMemory",
    "NtAlpcAcceptConnectPort",
    "NtAlpcConnectPort",
    "NtAlpcQueryInformation",
    "NtAlpcSendWaitReceivePort",
    "NtAlpcSetInformation",
    "NtAssociateWaitCompletionPacket",
    "NtClearEvent",
    "NtClose",
    "NtContinue",
    "NtCreateEvent",
    "NtCreateSection",
    "NtCreateSemaphore",
    "NtCreateThreadEx",
    "NtCreateWorkerFactory",
    "NtDeviceIoControlFile",
    "NtDuplicateObject",
    "NtFreeVirtualMemory",
    "NtGlobalFlag",
    "NtMapViewOfSection",
    "NtOpenKey",
    "NtOpenKeyEx",
    "NtOpenThreadToken",
    "NtProtectVirtualMemory",
    "NtQueryDirectoryFile",
    "NtQueryInformationFile",
    "NtQueryInformationProcess",
    "NtQueryInformationThread",
    "NtQueryInformationToken",
    "NtQueryPerformanceCounter",
    "NtQuerySystemInformation",
    "NtQuerySystemInformationEx",
    "NtQueryValueKey",
    "NtQueryVirtualMemory",
    "NtQueryVolumeInformationFile",
    "NtRaiseException",
    "NtReleaseSemaphore",
    "NtSetEvent",
    "NtSetInformationProcess",
    "NtSetInformationThread",
    "NtSetInformationWorkerFactory",
    "NtTerminateProcess",
    "NtTerminateThread",
    "NtTraceControl",
    "NtUnmapViewOfSection",
    "NtUnmapViewOfSectionEx",
    "NtWaitForAlertByThreadId",
    "NtWaitForSingleObject",
    "NtWaitForWorkViaWorkerFactory",
    "NtWorkerFactoryWorkerReady",
    "NtdllExports",
    "ObjectLengthAesGcm",
    "ObjectLengthSP800108",
    "PerfGlobalGroupMask",
    "ProbeForWrite",
    "PsInvertedFunctionTable",
    "PsIumSystemProcess",
    "RcConsolidateFrames",
    "RcFrameConsolidation",
    "RtlAcquireSRWLockExclusive",
    "RtlAcquireSRWLockShared",
    "RtlAddressInSectionTable",
    "RtlAllocateHeap",
    "RtlAnsiStringToUnicodeString",
    "RtlAppendUnicodeStringToString",
    "RtlAppendUnicodeToString",
    "RtlAvlInsertNodeEx",
    "RtlAvlRemoveNode",
    "RtlBackoff",
    "RtlCaptureContext",
    "RtlClearAllBits",
    "RtlClearBit",
    "RtlClearBitsEx",
    "RtlCompareMemory",
    "RtlCompareMemoryUlong",
    "RtlCompareUnicodeString",
    "RtlCompareUnicodeStrings",
    "RtlCopyMemoryNonTemporal",
    "RtlCreateHeap",
    "RtlCreateUserStack",
    "RtlDispatchException",
    "RtlDuplicateUnicodeString",
    "RtlEqualUnicodeString",
    "RtlFindClearBitsEx",
    "RtlFindExportedRoutineByName",
    "RtlFindNextForwardRunClear",
    "RtlFindSetBits",
    "RtlFreeHeap",
    "RtlFreeUnicodeString",
    "RtlFreeUserStack",
    "RtlGetEnabledExtendedFeatures",
    "RtlGetExtendedContextLength",
    "RtlGetNtGlobalFlags",
    "RtlGetVersion",
    "RtlImageDirectoryEntryToData",
    "RtlImageNtHeader",
    "RtlImageNtHeaderEx",
    "RtlInitUnicodeString",
    "RtlInitUnicodeStringEx",
    "RtlInitializeBitMap",
    "RtlInitializeExtendedContext",
    "RtlInitializeSRWLock",
    "RtlInsertInvertedFunctionTable",
    "RtlIntegerToChar",
    "RtlIntegerToUnicodeString",
    "RtlInterlockedClearBitRunEx",
    "RtlLookupFunctionEntry",
    "RtlLookupImageSectionByName",
    "RtlNumberOfSetBits",
    "RtlPrefetchMemoryNonTemporal",
    "RtlPrefixUnicodeString",
    "RtlRaiseStatus",
    "RtlRbInsertNodeEx",
    "RtlRbRemoveNode",
    "RtlReleaseSRWLockExclusive",
    "RtlReleaseSRWLockShared",
    "RtlRemoveInvertedFunctionTable",
    "RtlRestoreContext",
    "RtlSetBit",
    "RtlSetBits",
    "RtlTimeFieldsToTime",
    "RtlUTF8ToUnicodeN",
    "RtlUnicodeToMultiByteN",
    "RtlUnicodeToUTF8N",
    "RtlUnwindEx",
    "RtlUpcaseUnicodeChar",
    "RtlValidateUnicodeString",
    "RtlVirtualUnwind",
    "RtlpAllocateHeap",
    "RtlpAllocateHeapInternal",
    "RtlpAllocateHeapRaiseException",
    "RtlpAnalyzeHeapFailure",
    "RtlpBitsClearLow",
    "RtlpBitsClearTotal",
    "RtlpBreakWithStatusInstruction",
    "RtlpCaptureContext",
    "RtlpCoalesceFreeBlocks",
    "RtlpCopyContext",
    "RtlpCopyExtendedContext",
    "RtlpCopyLegacyContextAmd64",
    "RtlpCopyLegacyContextArm",
    "RtlpCopyLegacyContextArm64",
    "RtlpCopyLegacyContextX86",
    "RtlpCopyXStateChunk",
    "RtlpCreateHeapEncoding",
    "RtlpCreateSplitBlock",
    "RtlpCreateUCREntry",
    "RtlpDeCommitFreeBlock",
    "RtlpExceptionHandler",
    "RtlpExecuteHandlerForException",
    "RtlpExecuteHandlerForUnwind",
    "RtlpExtendHeap",
    "RtlpFindAndCommitPages",
    "RtlpFindEntry",
    "RtlpFindUCREntry",
    "RtlpFreeHeap",
    "RtlpFreeHeapInternal",
    "RtlpFunctionAddressTableEntry",
    "RtlpGetLegacyContextLength",
    "RtlpGetSizeOfBigBlock",
    "RtlpGetStackLimits",
    "RtlpHeapAddListEntry",
    "RtlpHeapErrorHandlerThreshold",
    "RtlpHeapExceptionFilter",
    "RtlpHeapFailureInfo",
    "RtlpHeapFindListLookupEntry",
    "RtlpHeapGenerateRandomValue64",
    "RtlpHeapHandleError",
    "RtlpHeapKey",
    "RtlpHeapListCompare",
    "RtlpHeapLogRangeCreate",
    "RtlpHeapLogRangeRelease",
    "RtlpHeapLogRangeReserve",
    "RtlpHeapRemoveListEntry",
    "RtlpHpAllocWithExceptionProtection",
    "RtlpHpFreeWithExceptionProtection",
    "RtlpHpHeapFeatures",
    "RtlpHpLogExceptionPointers",
    "RtlpInitUpcaseTable",
    "RtlpInitializeHeapSegment",
    "RtlpInsertFreeBlock",
    "RtlpInsertUCRBlock",
    "RtlpIntegerChars",
    "RtlpInterceptorRoutines",
    "RtlpLocateRelatedBlocks",
    "RtlpLogHeapAllocateEvent",
    "RtlpLogHeapCommit",
    "RtlpLogHeapContractEvent",
    "RtlpLogHeapCreateEvent",
    "RtlpLogHeapDecommit",
    "RtlpLogHeapExtendEvent",
    "RtlpLogHeapFailure",
    "RtlpLogHeapFreeEvent",
    "RtlpLookupFunctionEntryForStackWalks",
    "RtlpLookupPrimaryFunctionEntry",
    "RtlpOptimizeSRWLockList",
    "RtlpPopulateListIndex",
    "RtlpProbeUserBufferSafe",
    "RtlpReadExtendedContext",
    "RtlpReadExtendedContextLayout",
    "RtlpRemoveUCRBlock",
    "RtlpSanitizeContextFlags",
    "RtlpSearchFunctionTable",
    "RtlpSetupExtendedBlock",
    "RtlpSkAllocateStringRoutine",
    "RtlpSkFreeStringRoutine",
    "RtlpTreeDoubleRotateNodes",
    "RtlpTreeSingleRotateNodes",
    "RtlpUnwindEpilogue",
    "RtlpUnwindHandler",
    "RtlpUnwindHistoryTable",
    "RtlpUnwindOpSlotTable",
    "RtlpUnwindOpSlots",
    "RtlpValidateContextFlags",
    "RtlpVirtualUnwind",
    "RtlpWakeSRWLock",
    "RtlpxLookupFunctionTable",
    "SKMI_BAD_IMAGE",
    "SKMI_GET_PROTECTION_FROM_VALID_PTE",
    "SKMI_IMAGE_SECURITY",
    "SKMI_PAGE_SECURITY",
    "SKMI_SECURITY",
    "SLEEPSTUDY_ETW_PROVIDER",
    "SLEEPSTUDY_ETW_PROVIDER_Context",
    "SLEEPSTUDY_EVT_SCENARIO_BLOCKER",
    "SRWLockSpinCount",
    "SeQuerySecureBootPlatformManifest",
    "SeQuerySecureBootPolicyValue",
    "SeSecureBootQueryInformation",
    "SeSecureBootRegisterPolicy",
    "SepEqualAsciiWideStringCaseInSensitive",
    "SepSecureBootFindMatchingRegistryRule",
    "ShvlEnableVpVtl",
    "ShvlFlushEntireTb",
    "ShvlFlushRangeListTb",
    "ShvlGetReferenceTime",
    "ShvlGetVpRegister",
    "ShvlInitSystem",
    "ShvlNotifyRootCrashdump",
    "ShvlPrepareForHibernate",
    "ShvlProtectContiguousPages",
    "ShvlQueryConnection",
    "ShvlSetGpaPageAttributes",
    "ShvlSetNormalIrql",
    "ShvlSetRegisterInterceptMasks",
    "ShvlSetSyntheticTimer",
    "ShvlSetVpRegister",
    "ShvlStartProcessor",
    "ShvlVinaHandler",
    "ShvlpCodePa",
    "ShvlpDepositPages",
    "ShvlpDetermineEnlightenments",
    "ShvlpEnlightenmentInfo",
    "ShvlpEnteredMinimalDispatchLoop",
    "ShvlpFastHypercallHelper",
    "ShvlpFlags",
    "ShvlpFlushPartialListTb",
    "ShvlpGetSegmentInfo",
    "ShvlpHandleHypercallIntercept",
    "ShvlpHandleMsrIntercept",
    "ShvlpHandleRegisterIntercept",
    "ShvlpHandleRepHypercallIntercept",
    "ShvlpHardwareFeatures",
    "ShvlpHypercallCodePage",
    "ShvlpHypercallEntry",
    "ShvlpHypercallInputPage",
    "ShvlpHypercallOutputPage",
    "ShvlpHypervisorFeatures",
    "ShvlpInitProcessor",
    "ShvlpInitializeHypercallPages",
    "ShvlpInitializeHypercallSupport",
    "ShvlpInitializeVsmCodeArea",
    "ShvlpInitiateFastHypercall",
    "ShvlpInitiateHypercallEx",
    "ShvlpInputPa",
    "ShvlpInterceptHandler",
    "ShvlpOutputPa",
    "ShvlpPageDirectoryBase",
    "ShvlpPartitionPrivilegeMask",
    "ShvlpReferenceTscPage",
    "ShvlpSynicMessagePfn",
    "ShvlpTimerHandler",
    "ShvlpVpAssistPfn",
    "ShvlpVtl1Entry",
    "ShvlpVtlCall",
    "ShvlpVtlReturn",
    "SkAcquirePushLockExclusive",
    "SkAcquirePushLockShared",
    "SkAcquireRundownProtection",
    "SkAcquireSpinLockExclusive",
    "SkAcquireSpinLockShared",
    "SkAllocateNormalModePool",
    "SkAllocatePool",
    "SkAllocateSyscallBuffer",
    "SkAnsiCodePageOffset",
    "SkApisetSection",
    "SkBootEnvironmentInformation",
    "SkCallNormalMode",
    "SkCapabilities",
    "SkCaseTableOffset",
    "SkContinueToLimitedDispatchLoop",
    "SkCreateProcessPools",
    "SkCsScenarioInstanceId",
    "SkDecryptTrustletBoundData",
    "SkDecryptTrustletData",
    "SkEncryptOrDecryptSinglePageInPlace",
    "SkEncryptPage",
    "SkEncryptPageWithAuthCipherInfo",
    "SkEncryptTrustletData",
    "SkEndSecurePageIteration",
    "SkEtwEnableCallback",
    "SkEtwWriteTransfer",
    "SkExitHibernation",
    "SkFinalizeCrashDumpEncryption",
    "SkFinalizePageEncryption",
    "SkFindTrustletAttribute",
    "SkFreeNormalModePool",
    "SkFreePool",
    "SkFreeSyscallBuffer",
    "SkGetBlob",
    "SkGetCollaborationId",
    "SkGetSecurePageList",
    "SkIdleResiliencyActive",
    "SkImageBase",
    "SkInitBootProcessor",
    "SkInitHiberCrashSupport",
    "SkInitSystem",
    "SkInitializeKsr",
    "SkInitializeNls",
    "SkInitializePushLock",
    "SkInitializeTrustletAttributes",
    "SkIsSecureKernel",
    "SkIsTrustletRunning",
    "SkKSAddKey",
    "SkKSGetKey",
    "SkKsrCall",
    "SkLastPerfCounter",
    "SkLiveDumpCollect",
    "SkLiveDumpFinalize",
    "SkLiveDumpSetupBuffer",
    "SkLiveDumpStart",
    "SkLoadedModuleList",
    "SkLoaderApiVersion",
    "SkMinidumpWriteDump",
    "SkNlsSection",
    "SkNotifyPowerState",
    "SkPageEncryptionRegisterPublicKey",
    "SkPerfFrequency",
    "SkPhase1InitStatus",
    "SkPreAllocatePageEncryptionResources",
    "SkPrepareForCrashDump",
    "SkPrepareForHibernate",
    "SkPreparePageEncryption",
    "SkProduceSignedReport",
    "SkQuerySecureKernelInformation",
    "SkQuerySystemTime",
    "SkReadNtosMemory",
    "SkReleasePushLockExclusive",
    "SkReleasePushLockShared",
    "SkReleaseRundownProtection",
    "SkRetrieveMailbox",
    "SkScrubLoaderBlock",
    "SkStartSecurePageIteration",
    "SkStoreBlob",
    "SkSwitchToCrashdumpMode",
    "SkSwitchToLimitedDispatchLoop",
    "SkSwitchToLimitedDispatchLoopDummy",
    "SkSyscall",
    "SkSystemExceptionFilter",
    "SkWaitForRundownProtectionRelease",
    "SkWriteProcessStartEvent",
    "SkdIsThisAKdTrap",
    "SkeBugCheckEx",
    "SkeCopyPage",
    "SkeCrashDumpNmi",
    "SkeCreateThread",
    "SkeDefaultNpxState",
    "SkeDeleteThread",
    "SkeFeatureBits",
    "SkeFreezeExecution",
    "SkeGenericIpiCall",
    "SkeGetNextProcessThread",
    "SkeIdt",
    "SkeInitSystem",
    "SkeInitializeProcess",
    "SkeInitializeThreadPool",
    "SkeInsertQueueCallback",
    "SkeInterruptCallback",
    "SkeInvalidImport",
    "SkeLoaderBlock",
    "SkeLowerIrql",
    "SkeNumberProcessors",
    "SkeProcessType",
    "SkeProcessorBlock",
    "SkeReferenceProcessByHandle",
    "SkeReferenceTrustletByMailboxKey",
    "SkeResumeTimers",
    "SkeRundownProcess",
    "SkeSetSyncEvent",
    "SkeShadowSyncObjectType",
    "SkeStartProcessor",
    "SkeSuspendTimers",
    "SkeThreadType",
    "SkeUnsecureSyncObjectHandle",
    "SkeUserExceptionDispatcher",
    "SkeUserPopEntrySListEnd",
    "SkeUserPopEntrySListFault",
    "SkeUserPopEntrySListResume",
    "SkeWaitForSyncEvent",
    "SkeWorkerFactoryObjectType",
    "SkhalAccessPciDevice",
    "SkhalEfiInvokeRuntimeService",
    "SkhalGetAcpiTable",
    "SkhalInitSystem",
    "SkhalSaveBugCheckProgress",
    "SkhalpAcpiTableCache",
    "SkhalpAcpiTableCacheSize",
    "SkhalpEfiCheckPointer",
    "SkhalpEfiGetVariable",
    "SkhalpEfiMappingAddress",
    "SkhalpEfiRuntimeInVtl1",
    "SkhalpEfiRuntimeInitialized",
    "SkhalpEfiRuntimeServices",
    "SkhalpEfiServiceLock",
    "SkhalpEfiSetVariable",
    "SkhalpEfiTransferMdl",
    "SkhalpReportBugCheckProgress",
    "SkiAcquireThreadRundown",
    "SkiAttachProcess",
    "SkiBspData",
    "SkiBspThread",
    "SkiBugCheckData",
    "SkiBugCheckOwner",
    "SkiCallbackCsActiveTime",
    "SkiCheckForFreezeExecution",
    "SkiCheckForKernelApcDelivery",
    "SkiClockOwner",
    "SkiCreateThread",
    "SkiDeleteProcess",
    "SkiDeselectThread",
    "SkiDetachThread",
    "SkiDisableInterrupts",
    "SkiDispatchInterruptWithExceptionFrame",
    "SkiDueTime",
    "SkiExpandThreadTable",
    "SkiFatalException",
    "SkiFreeThreadIndex",
    "SkiFreezeLock",
    "SkiFreezeTargetExecution",
    "SkiFrozenProcessors",
    "SkiHandleCallback",
    "SkiHandleIpi",
    "SkiHandleMachineCheck",
    "SkiInitThread",
    "SkiInitialMxCsr",
    "SkiInitialPrcbStorage",
    "SkiInitializeIdt",
    "SkiInitializeThread",
    "SkiInterruptTablePhase0",
    "SkiInterruptTablePhase1",
    "SkiLockThreadEntry",
    "SkiProcessList",
    "SkiProcessListLock",
    "SkiProcessorStartupLock",
    "SkiReferenceSyncObjectByHandle",
    "SkiRestoreDebugRegisterState",
    "SkiRestoreDebugRegisterStateFromNmi",
    "SkiRestoreProcessorControlState",
    "SkiSaveDebugRegisterState",
    "SkiSaveDebugRegisterStateForNmi",
    "SkiSaveInitialProcessorControlState",
    "SkiSaveProcessorControlState",
    "SkiSaveProcessorState",
    "SkiSecureArgumentTable",
    "SkiSecureServiceLimit",
    "SkiSecureServiceTable",
    "SkiSelectAddressSpace",
    "SkiSelectThread",
    "SkiSetFeatureBits",
    "SkiSetSyntheticTimerOnClockOwner",
    "SkiStartProcessor",
    "SkiSynchronizedIpiLock",
    "SkiSystemStartup",
    "SkiTerminateAllThreads",
    "SkiTerminateThread",
    "SkiThreadPoolCount",
    "SkiThreadPoolMask",
    "SkiThreadTable",
    "SkiThreadTableExpansionLock",
    "SkiThreadTableSize",
    "SkiTimerCsActiveTime",
    "SkiTimerLock",
    "SkiTimerMode",
    "SkiTimerQueue",
    "SkiUpdateSyntheticTimer",
    "SkiUseX2Apic",
    "SkmiAbandonMmioRange",
    "SkmiAllocateEarlyBootPage",
    "SkmiAllocatePebOrTeb",
    "SkmiAllocatePhysicalPages",
    "SkmiAllocateSystemPtes",
    "SkmiAllocateZeroedPage",
    "SkmiAllocatedMemoryDescriptor",
    "SkmiApplyDynamicRelocations",
    "SkmiApplyDynamicRelocationsToImage",
    "SkmiApplyRelocations",
    "SkmiBatchFlushSingleTb",
    "SkmiBatchFlushTbRange",
    "SkmiBeginFaultCompletion",
    "SkmiChangePageProtection",
    "SkmiChargeCommitment",
    "SkmiCheckForConflictingVad",
    "SkmiCheckForUserStackOverflow",
    "SkmiCheckTableSize",
    "SkmiClaimPhysicalPage",
    "SkmiClaimRestartPage",
    "SkmiCodeIntegrityData",
    "SkmiCodeIntegrityDataSize",
    "SkmiCommitPte",
    "SkmiCommitVirtualAllocation",
    "SkmiCommitVirtualPageTables",
    "SkmiCompareNtAddressRanges",
    "SkmiCompareVadNodes",
    "SkmiCompareVadVpn",
    "SkmiCompleteFaultChain",
    "SkmiConfigureBootDriverPages",
    "SkmiCopyKernelImagePage",
    "SkmiCopyNormalKernelPage",
    "SkmiCopyOnWrite",
    "SkmiCopyPage",
    "SkmiCopyPhysicalPage",
    "SkmiCopyPrivateImagePage",
    "SkmiCreateLockedVad",
    "SkmiCreatePfnDatabase",
    "SkmiDecryptPrivatePage",
    "SkmiDefaultUserExecuteMask",
    "SkmiDeleteImage",
    "SkmiDeleteSection",
    "SkmiDeleteSecureAllocation",
    "SkmiDeleteVad",
    "SkmiDisconnectFromFaultChainWithLock",
    "SkmiDispatchNormalFault",
    "SkmiDynamicMemoryLock",
    "SkmiEmptyIntegrityPages",
    "SkmiEncryptPrivatePage",
    "SkmiEncryptionSequence",
    "SkmiExpandPfnDatabase",
    "SkmiExpandPteRange",
    "SkmiExpandSparseMapping",
    "SkmiFailureLog",
    "SkmiFailureLogLock",
    "SkmiFastFillPfnEntries",
    "SkmiFillPfnGaps",
    "SkmiFillSecureAllocation",
    "SkmiFindUniqueNteSpan",
    "SkmiFlags",
    "SkmiFlushAddressRange",
    "SkmiFlushEntireCurrentTb",
    "SkmiFreeBundlePtes",
    "SkmiFreeBundles",
    "SkmiFreeDriverDynamicRelocations",
    "SkmiFreeIntegrityPte",
    "SkmiFreeIntegrityValue",
    "SkmiFreeMappedPages",
    "SkmiFreeMemoryDescriptor",
    "SkmiFreeModuleDynamicRelocations",
    "SkmiFreeNtAddressRange",
    "SkmiFreePageLock",
    "SkmiFreePhysicalPage",
    "SkmiFreeVirtualPageTables",
    "SkmiGapPtes",
    "SkmiGetHyperspacePte",
    "SkmiGetNextPteInRange",
    "SkmiGetValidNteAddress",
    "SkmiHighestPhysicalPage",
    "SkmiImageProtectionArray",
    "SkmiImageType",
    "SkmiInitializeHyperspace",
    "SkmiInitializeKernelImage",
    "SkmiInitializePteRange",
    "SkmiInsertIntegrityPage",
    "SkmiInsertVad",
    "SkmiIntegrityExpansionLock",
    "SkmiIntegrityListLock",
    "SkmiInterlockedFillPfnEntries",
    "SkmiInvalidateImagePage",
    "SkmiInvalidateVadPages",
    "SkmiInvalidateVadPagesInRange",
    "SkmiInvalidateVirtualPageRange",
    "SkmiIsLeafPteValid",
    "SkmiKernelPteLock",
    "SkmiLoaderPageDirectoryBase",
    "SkmiLocateAddress",
    "SkmiLocateNearestVad",
    "SkmiLocateNtAddress",
    "SkmiLockFaultChain",
    "SkmiLockImageExclusive",
    "SkmiLockImageShared",
    "SkmiLogFailure",
    "SkmiLowestPhysicalPage",
    "SkmiMakeNewVirtualAllocation",
    "SkmiMakeProtectedNormalKernelPageWritable",
    "SkmiMakeProtectionMask",
    "SkmiMapImageInProcess",
    "SkmiMapMdl",
    "SkmiMapNormalKernelImage",
    "SkmiMapViewOfImage",
    "SkmiMapViewOfSection",
    "SkmiMarkReservedNtAddressRangeBusy",
    "SkmiMemoryDescriptorListHead",
    "SkmiMmioRangeLock",
    "SkmiMmioRangeTree",
    "SkmiNextIntegrityPte",
    "SkmiNonPagedPtes",
    "SkmiNtAddressLock",
    "SkmiNtAddressTree",
    "SkmiNtTableLock",
    "SkmiObtainLockedVad",
    "SkmiPackRelocations",
    "SkmiPageEncryptionContext",
    "SkmiPartialIntegrityPages",
    "SkmiPfnIdentityToContents",
    "SkmiPoolPtes",
    "SkmiPopulateImagePrototypes",
    "SkmiPrepareFaultChainForUpdate",
    "SkmiProtectSecureKernelPages",
    "SkmiProtectSinglePage",
    "SkmiProtectToValue",
    "SkmiProtectionToPte",
    "SkmiQueryAddressSpan",
    "SkmiQueryPageState",
    "SkmiRebootPtes",
    "SkmiReduceProcessCommitment",
    "SkmiReleaseHyperspacePte",
    "SkmiReleasePhysicalPage",
    "SkmiReleasePte",
    "SkmiReleaseUnprivilegedNormalKernelPage",
    "SkmiReleaseUnprivilegedPagesInRange",
    "SkmiRelocateImagePage",
    "SkmiRelocatePrivatePage",
    "SkmiRemoveIntegrityPage",
    "SkmiRemovePrivatePage",
    "SkmiRemoveProtectedBootLoaderPage",
    "SkmiRemoveProtectedNormalKernelPage",
    "SkmiReserveNtAddressRange",
    "SkmiReservedBundleMapping",
    "SkmiReservedDescriptors",
    "SkmiReservedImagePage",
    "SkmiReservedImagePageLock",
    "SkmiReservedPagesRemaining",
    "SkmiReservedPagesStart",
    "SkmiReturnCommitment",
    "SkmiReturnPhysicalPages",
    "SkmiSectionType",
    "SkmiSecureAllocationType",
    "SkmiSecureZeroPage",
    "SkmiSecureZeroPhysicalPage",
    "SkmiSwitchAddressSpace",
    "SkmiSystemPtes",
    "SkmiTallyBootPtes",
    "SkmiTotalCommitment",
    "SkmiTrimIntegrityTable",
    "SkmiUnlockAndDereferenceVad",
    "SkmiUnmapNormalKernelImage",
    "SkmiUnprotectedPageCount",
    "SkmiUnsecureBundle",
    "SkmiUserProtectionToMask1",
    "SkmiUserProtectionToMask2",
    "SkmiUserSharedDataPfn",
    "SkmiValidateDynamicRelocations",
    "SkmiWriteFailureToLog",
    "SkmiZeroPages",
    "SkmiZeroSinglePage",
    "SkmmAccessFault",
    "SkmmAllocateIndependentPages",
    "SkmmAllocateKernelStack",
    "SkmmAllocatePhysicalPage",
    "SkmmApplyDynamicRelocations",
    "SkmmClaimMappedPage",
    "SkmmCleanProcessAddressSpace",
    "SkmmCommitHeapPages",
    "SkmmCommitPagesInReservedMapping",
    "SkmmConfigureDynamicMemory",
    "SkmmConvertSecureAllocationToCatalog",
    "SkmmCopyPhysicalPage",
    "SkmmCopyProtectedPage",
    "SkmmCreateLocalTemporaryMapping",
    "SkmmCreateProcessAddressSpace",
    "SkmmCreateSecureAllocation",
    "SkmmCreateSecureImageSection",
    "SkmmCreateSecureSection",
    "SkmmDefaultVtlProtection",
    "SkmmDestroyHeap",
    "SkmmDisableProcessMemoryProtection",
    "SkmmFastFlushRangeList",
    "SkmmFinalizeSecureImageHash",
    "SkmmFinishSecureImageValidation",
    "SkmmFreeBootLoadedPages",
    "SkmmFreeFailureLog",
    "SkmmFreeIndependentPages",
    "SkmmFreeKernelStack",
    "SkmmFreeReservedMapping",
    "SkmmFreeSecureAllocation",
    "SkmmFreeTeb",
    "SkmmGetPhysicalAddress",
    "SkmmGetSecureImageInfo",
    "SkmmInitSystem",
    "SkmmInitializeProcessAddressSpace",
    "SkmmInitializeRebootAddressRange",
    "SkmmInitializeShortMdl",
    "SkmmInitializeUserSharedData",
    "SkmmInjectTemporaryMapping",
    "SkmmKsrEnumerateSecurePages",
    "SkmmKsrSecureCleanupHeader",
    "SkmmListSecurePages",
    "SkmmMakeProtectedPageExecutable",
    "SkmmMakeProtectedPageWritable",
    "SkmmMapBootPage",
    "SkmmMapDataTransfer",
    "SkmmMapMdl",
    "SkmmMapMdlWithReservedMapping",
    "SkmmMapPhysicalMemory",
    "SkmmNumberOfPhysicalPages",
    "SkmmPrepareImageRelocations",
    "SkmmProtectIoSpace",
    "SkmmProtectRestartMdl",
    "SkmmRegisterFailureLog",
    "SkmmRegisterSharedPageRun",
    "SkmmReleaseLocalTemporaryMapping",
    "SkmmReleaseOwnershipAndUnmapMdl",
    "SkmmReleaseTemporaryView",
    "SkmmRelocateImage",
    "SkmmRemoveProtectedPage",
    "SkmmReserveMappingAddress",
    "SkmmReserveUnprotectedMemory",
    "SkmmSlowFlushRangeList",
    "SkmmTakeOwnershipAndMapMdl",
    "SkmmTransferImageVersionResource",
    "SkmmUnmapDataTransfer",
    "SkmmUnmapMdl",
    "SkmmUnmapPhysicalMemory",
    "SkmmUnprotectIoSpace",
    "SkmmUnprotectRestartMdl",
    "SkmmValidateDynamicCodePages",
    "SkmmValidateSecureImagePages",
    "SkobCloseHandleEx",
    "SkobCreateHandle",
    "SkobCreateHandleTable",
    "SkobCreateObject",
    "SkobDeleteReservedHandle",
    "SkobDereferenceObject",
    "SkobMakeReservedHandleValid",
    "SkobReferenceObject",
    "SkobReferenceObjectByHandle",
    "SkobReserveHandle",
    "SkobpAllocateHandle",
    "SkobpBuildFreeHandleRun",
    "SkobpDeleteHandleEntries",
    "SkobpDereferenceObject",
    "SkobpExpandHandleTable",
    "SkobpGlobalHandleTable",
    "SkobpInsertFreeHandle",
    "SkobpLocateHandleEntry",
    "SkobpLocateHandleTable",
    "SkobpLockHandleTable",
    "SkobpLockHandleTableForExpansion",
    "SkpAddStat",
    "SkpAdvanceIterator",
    "SkpAllocateSyscallBufferFromPool",
    "SkpAlpcConnectWerPort",
    "SkpAlpcSendReceiveWer",
    "SkpBuildReportForSigning",
    "SkpCalculateSizeForModules",
    "SkpCalculateSizeForThreads",
    "SkpCalculateStreamInfo",
    "SkpCngHashData",
    "SkpContinue",
    "SkpContinuePreviousModeUser",
    "SkpDeferFreePool",
    "SkpDeferredFreeList",
    "SkpDeferredFreeWorker",
    "SkpDeriveSymmetricKey",
    "SkpDisableServerHibernation",
    "SkpDispatchCryptoCall",
    "SkpDoMaskOp",
    "SkpEncryptAndCopyPageList",
    "SkpEncryptCrashData",
    "SkpEncryptHiberData",
    "SkpEncryptWithTrustletKey",
    "SkpEncryptionKeyGuidHv",
    "SkpEncryptionKeyGuidSk",
    "SkpEncryptionKeyHv",
    "SkpEncryptionKeySk",
    "SkpEtwMarshalEventDataDescriptor",
    "SkpEtwRegistrationAccessLock",
    "SkpEtwRegistrationListHead",
    "SkpEtwRegistrationListLock",
    "SkpFinalizePerDomainPageEncryptionState",
    "SkpFixPointersInPolicyMetadata",
    "SkpFlags",
    "SkpGetPageList",
    "SkpGetThreadUserStack",
    "SkpHeapInitialReserveSize",
    "SkpHeapLargeAllocationTree",
    "SkpHeapLargeAllocationTreeLock",
    "SkpHypervisorBugcheckInProgress",
    "SkpImportMasterKeyInKdf",
    "SkpInitIdkEncryption",
    "SkpInitPerDomainPageEncryptionState",
    "SkpInitSymmetricEncryption",
    "SkpInitializeUserThunkContext",
    "SkpLiveDumpContext",
    "SkpLiveDumpFreeContext",
    "SkpLiveDumpLock",
    "SkpMarshalCryptoParamsIn",
    "SkpMarshalCryptoParamsOut",
    "SkpModuleListBuffer",
    "SkpNtosUserSharedData",
    "SkpOpenAesGcmProvider",
    "SkpOpenKdfProvider",
    "SkpPrepareEncryptionContext",
    "SkpPrepareEncryptionForCrash",
    "SkpPrepareForReturnToNormalMode",
    "SkpReleaseLiveDumpLock",
    "SkpReturnFromNormalMode",
    "SkpSendErrorMessage",
    "SkpSetHiberCrashState",
    "SkpTerminateThread",
    "SkpUserThreadReturn",
    "SkpUserThreadStartup",
    "SkpValidateHiberCrashCaller",
    "SkpVtl1ResumeEntry",
    "SkpWorkItemList",
    "SkpWorkItemListLock",
    "SkpWriteDirectoryEntry",
    "SkpWriteDirectoryTable",
    "SkpWriteDumpData",
    "SkpWriteException",
    "SkpWriteMemoryDesc",
    "SkpWriteMiscInfo",
    "SkpWriteModuleList",
    "SkpWriteOther",
    "SkpWriteStringToPool",
    "SkpWriteThreadList",
    "SkpgAllocateContext",
    "SkpgAmd64RaiseGPFault",
    "SkpgAmd64ReadRegister64",
    "SkpgAmd64ReadTableRegister",
    "SkpgAmd64VerifyCodeSegment",
    "SkpgAmd64VerifyGdtExtentWorker",
    "SkpgAmd64VerifyIdtExtentWorker",
    "SkpgAmd64VerifyProcessorModeExtentWorker",
    "SkpgBugCheck",
    "SkpgBugCheckActive",
    "SkpgCalibrateHashAlgorithms",
    "SkpgComputeContextSize",
    "SkpgConfineExecution",
    "SkpgConfinedExecutionIpi",
    "SkpgConnect",
    "SkpgConnectionLock",
    "SkpgContext",
    "SkpgContextBlockHash",
    "SkpgCreateSecureKernelExtents",
    "SkpgExtentCrc",
    "SkpgFinishBCryptHash",
    "SkpgFlushMappings",
    "SkpgFreeContext",
    "SkpgHash64",
    "SkpgHibernateActive",
    "SkpgHyperguardRuntime",
    "SkpgHyperguardTimerRoutine",
    "SkpgInitializeContext",
    "SkpgInitializeSecureMemoryExtent",
    "SkpgInitialized",
    "SkpgInterceptRepHypercall",
    "SkpgMapVa",
    "SkpgPatchGuardCallback",
    "SkpgPatchGuardCallbackRoutine",
    "SkpgPatchGuardTbFlush",
    "SkpgPatchGuardTimer",
    "SkpgPatchGuardTimerRoutine",
    "SkpgPrepareForBugCheck",
    "SkpgQueryProfileInformation",
    "SkpgRandomValue",
    "SkpgReleaseTbFlushLock",
    "SkpgSetTimer",
    "SkpgShouldYieldExecution",
    "SkpgTranslateVa",
    "SkpgVerifyExtents",
    "SkpgVerifyMemoryExtent",
    "SkpgVerifyProtectedPage",
    "SkpgxDefeatureProcessorForBugCheck",
    "SkpgxInstallIntercepts",
    "SkpgxInterceptMsr",
    "SkpgxInterceptRegister",
    "SkpgxValidateAndSetRegister",
    "SkpsGetTrustletCrashdumpKey",
    "SkpsGetTrustletSvn",
    "SkpsIsProcessDebuggingEnabled",
    "SkpsReadPolicyMetadata",
    "SkpsRegisterSystemDll",
    "SkpsVerifyParentProcess",
    "SkpspFindPolicy",
    "SkpspGUIDFromString",
    "SkpspLoaderInitRoutine",
    "SkpspPrepareSystemDllInitBlock",
    "SkpspReadPolicyValue",
    "SkpspSystemDllInitBlock",
    "SkpspSystemDllRelocationDiff",
    "SkpspUserThreadStart",
    "SyscallBufferPoolConsts",
    "SyscallBufferPoolProcessStats",
    "Template_cjqzr2jx",
    "Template_qq",
    "Template_xqq",
    "Template_xqqz",
    "TrustletType_CollaborationId",
    "TrustletType_MailboxKey",
    "TrustletType_TkSessionId",
    "XRestoreSHelper",
    "XSaveCHelper",
    "XSaveSHelper",
    "ZwAlertThreadByThreadId",
    "ZwAllocateVirtualMemory",
    "ZwAlpcAcceptConnectPort",
    "ZwAlpcConnectPort",
    "ZwAlpcCreatePort",
    "ZwAlpcImpersonateClientOfPort",
    "ZwAlpcQueryInformation",
    "ZwAlpcSendWaitReceivePort",
    "ZwAlpcSetInformation",
    "ZwAssociateWaitCompletionPacket",
    "ZwCancelTimer2",
    "ZwCancelWaitCompletionPacket",
    "ZwClearEvent",
    "ZwClose",
    "ZwContinue",
    "ZwCreateEvent",
    "ZwCreateIoCompletion",
    "ZwCreateSection",
    "ZwCreateSemaphore",
    "ZwCreateThreadEx",
    "ZwCreateTimer2",
    "ZwCreateWaitCompletionPacket",
    "ZwCreateWorkerFactory",
    "ZwDelayExecution",
    "ZwDuplicateObject",
    "ZwFreeVirtualMemory",
    "ZwMapViewOfSection",
    "ZwOpenDirectoryObject",
    "ZwOpenEvent",
    "ZwOpenFile",
    "ZwOpenKey",
    "ZwOpenKeyEx",
    "ZwOpenProcessToken",
    "ZwOpenThreadToken",
    "ZwProtectVirtualMemory",
    "ZwQueryAttributesFile",
    "ZwQueryDebugFilterState",
    "ZwQueryInformationProcess",
    "ZwQueryInformationThread",
    "ZwQueryInformationToken",
    "ZwQueryPerformanceCounter",
    "ZwQuerySecurityObject",
    "ZwQuerySystemInformation",
    "ZwQuerySystemInformationEx",
    "ZwQueryVirtualMemory",
    "ZwQueryVolumeInformationFile",
    "ZwRaiseException",
    "ZwReleaseSemaphore",
    "ZwSetEvent",
    "ZwSetInformationProcess",
    "ZwSetInformationThread",
    "ZwSetInformationWorkerFactory",
    "ZwSetTimer2",
    "ZwTerminateProcess",
    "ZwTerminateThread",
    "ZwTestAlert",
    "ZwTraceControl",
    "ZwTraceEvent",
    "ZwUnmapViewOfSection",
    "ZwUnmapViewOfSectionEx",
    "ZwWaitForAlertByThreadId",
    "ZwWaitForSingleObject",
    "ZwWaitForWorkViaWorkerFactory",
    "ZwWorkerFactoryWorkerReady",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_TlgEnableCallback",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "_ValidateImageBase",
    "__@@_PchSym_@00@nrmpvimvoUmglhUhvUrfnhvxfivpvimvoUlyquivUznwGEUkxsOlyq@se",
    "__@@_PchSym_@00@nrmpvimvoUmglhUseoUrfnhvxfivpvimvoUlyquivUznwGEUseokOlyq@hvl",
    "__@@_PchSym_@00@nrmpvimvoUrfnUhvxfivpvimvoUhpUlyquivUznwGEUhpkOlyq@skcore",
    "__@@_PchSym_@00@nrmpvimvoUrfnUhvxfivpvimvoUkhUlyquivUznwGEUhpkhkOlyq@ps",
    "__@@_PchSym_@00@nrmpvimvoUrfnUhvxfivpvimvoUkmkUlyquivUznwGEUhpkmkkOlyq@pnp",
    "__@@_PchSym_@00@nrmpvimvoUrfnUhvxfivpvimvoUktUlyquivUznwGEUhpktwrOlyq@pg",
    "__@@_PchSym_@00@nrmpvimvoUrfnUhvxfivpvimvoUlyUlyquivUznwGEUhplykOlyq@ob",
    "__@@_PchSym_@00@nrmpvimvoUrfnUhvxfivpvimvoUnnUlyquivUznwGEUhpnrOlyq@mm",
    "__@@_PchSym_@00@nrmpvimvoUrfnUhvxfivpvimvoUpvUlyquivUznwGEUhprOlyq@ke",
    "__@@_PchSym_@00@nrmpvimvoUrfnUhvxfivpvimvoUpwUxlivUlyquivUznwGEUpwkOlyq@kdcore",
    "__@@_PchSym_@00@nrmpvimvoUrfnUhvxfivpvimvoUseoUlyquivUznwGEUhseokOlyq@hvl",
    "__@@_PchSym_@00@nrmpvimvoUrfnUhvxfivpvimvoUszoUlyquivUznwGEUhpszokOlyq@hal",
    "__@@_PchSym_@00@nrmpvimvoUrfnUhvxfivpvimvoUuozgUlyquivUznwGEUxlnnlmOlyq@skflat",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_cng",
    "__IMPORT_DESCRIPTOR_ext-ms-win-ntos-ksr-l1-1-0",
    "__IMPORT_DESCRIPTOR_skci",
    "__NULL_IMPORT_DESCRIPTOR",
    "__chkstk",
    "__clocalestr",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_BCryptCloseAlgorithmProvider",
    "__imp_BCryptCreateHash",
    "__imp_BCryptDecrypt",
    "__imp_BCryptDestroyHash",
    "__imp_BCryptDestroyKey",
    "__imp_BCryptEncrypt",
    "__imp_BCryptFinishHash",
    "__imp_BCryptGenRandom",
    "__imp_BCryptGenerateSymmetricKey",
    "__imp_BCryptGetProperty",
    "__imp_BCryptHashData",
    "__imp_BCryptImportKeyPair",
    "__imp_BCryptKeyDerivation",
    "__imp_BCryptOpenAlgorithmProvider",
    "__imp_BCryptSetProperty",
    "__imp_BCryptSignHash",
    "__imp_CngGetFipsAlgorithmMode",
    "__imp_EntropyPoolTriggerReseedForIum",
    "__imp_EntropyProvideData",
    "__imp_EntropyRegisterSource",
    "__imp_KsrSkInitSystem",
    "__imp_SkciCreateCodeCatalog",
    "__imp_SkciCreateSecureImage",
    "__imp_SkciFinalizeSecureImageHash",
    "__imp_SkciFinishImageValidation",
    "__imp_SkciFreeImageContext",
    "__imp_SkciInitialize",
    "__imp_SkciTransferVersionResource",
    "__imp_SkciValidateDynamicCodePages",
    "__imp_SkciValidateImageData",
    "__imp_SystemPrng",
    "__initiallocalestructinfo",
    "__initiallocinfo",
    "__lconv_c",
    "__lconv_static_W_decimal",
    "__lconv_static_W_null",
    "__lconv_static_decimal",
    "__lconv_static_null",
    "__lookuptable",
    "__mb_cur_max",
    "__newclmap",
    "__newctype",
    "__newcumap",
    "__pctype_func",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_init_cookie",
    "__xmm@000000000000000000000000c0000002",
    "__xmm@000000008000001100000000c0000002",
    "__xmm@0000000080000011c0000002c0000002",
    "__xmm@46454443424139383736353433323130",
    "__xmm@c000009ac000009a00000000c0000002",
    "_filbuf_s",
    "_flsbuf",
    "_get_printf_count_output",
    "_guard_check_icall",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall",
    "_guard_dispatch_icall_nop",
    "_input_s",
    "_invalid_parameter",
    "_load_config_used",
    "_output_l",
    "_pDestructExceptionObject",
    "_pctype",
    "_sinput_s",
    "_ultow_s",
    "_ungetc_nolock",
    "_vsnprintf",
    "_vsnprintf_l",
    "_wcsicmp",
    "_wcsnicmp",
    "_wctomb_s_l",
    "atoi",
    "atol",
    "bsearch",
    "bsearch_s",
    "ext_ms_win_ntos_ksr_l1_1_0_KsrSkInitSystem",
    "g_ExpectedIumInitializationPhase",
    "g_IumSystemDirectoryTableBase",
    "g_IumSystemHeap",
    "g_SKTraceBuffer",
    "g_SKTraceIndex",
    "g_SecureBootActivePlatformManifest",
    "g_SecureBootActivePlatformManifestSize",
    "g_SecureBootPolicyBlobHeader",
    "g_hExchangeVsmSource",
    "gbl_errno",
    "isdigit",
    "memcmp",
    "memcpy",
    "memmove",
    "memset",
    "qsort",
    "sscanf_s",
    "strcmp",
    "strncmp",
    "strtolX",
    "vDbgPrintExWithPrefixInternal",
    "wcscmp",
    "wcscpy_s",
    "wcsncmp",
    "wcsnlen",
    "wctomb_s",
    "\u007fcng_NULL_THUNK_DATA",
    "\u007fext-ms-win-ntos-ksr-l1-1-0_NULL_THUNK_DATA",
    "\u007fskci_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}