{
  "symbols": [
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??$_Buynode@U?$pair@PEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@?$_List_buy@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@V?$allocator@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@2@@std@@QEAAPEAU?$_List_node@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@PEAX@1@PEAU21@0$$QEAU?$pair@PEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@1@@Z",
    "??$_Buynode@U?$pair@PEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@?$_List_buy@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@V?$allocator@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@2@@std@@QEAAPEAU?$_List_node@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@PEAX@1@PEAU21@0$$QEAU?$pair@PEAXPEAU_SENSOR_NATIVE_INFO_V2@@@1@@Z",
    "??$_Insert@AEAU?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@2@@?$_Hash@V?$_Umap_traits@PEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@V?$_Uhash_compare@PEAXU?$hash@PEAX@std@@U?$equal_to@PEAX@2@@std@@V?$allocator@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@3@$0A@@std@@@std@@IEAA?AU?$pair@V?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@_N@1@AEAU?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@1@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@1@@Z",
    "??$_Insert@AEAU?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@std@@@std@@@2@@?$_Hash@V?$_Umap_traits@PEAXPEAU_SENSOR_NATIVE_INFO_V2@@V?$_Uhash_compare@PEAXU?$hash@PEAX@std@@U?$equal_to@PEAX@2@@std@@V?$allocator@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@3@$0A@@std@@@std@@IEAA?AU?$pair@V?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@_N@1@AEAU?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@1@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@std@@@std@@@1@@Z",
    "??$_Setpd@PEAEP6AXPEAE@Z@?$shared_ptr@E@std@@AEAAXPEAEP6AX0@Z@Z",
    "??$erase@V?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@X@?$_Hash@V?$_Umap_traits@PEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@V?$_Uhash_compare@PEAXU?$hash@PEAX@std@@U?$equal_to@PEAX@2@@std@@V?$allocator@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@3@$0A@@std@@@std@@QEAA?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@1@V21@@Z",
    "??$erase@V?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@X@?$_Hash@V?$_Umap_traits@PEAXPEAU_SENSOR_NATIVE_INFO_V2@@V?$_Uhash_compare@PEAXU?$hash@PEAX@std@@U?$equal_to@PEAX@2@@std@@V?$allocator@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@3@$0A@@std@@@std@@QEAA?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@std@@@std@@@1@V21@@Z",
    "??$make_shared@VNotificationThreadContext@@$$V@std@@YA?AV?$shared_ptr@VNotificationThreadContext@@@0@XZ",
    "??0ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0bad_array_new_length@std@@QEAA@AEBV01@@Z",
    "??0bad_array_new_length@std@@QEAA@XZ",
    "??0exception@std@@QEAA@AEBV01@@Z",
    "??1?$_Hash@V?$_Umap_traits@PEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@V?$_Uhash_compare@PEAXU?$hash@PEAX@std@@U?$equal_to@PEAX@2@@std@@V?$allocator@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@3@$0A@@std@@@std@@QEAA@XZ",
    "??1?$_Hash@V?$_Umap_traits@PEAXPEAU_SENSOR_NATIVE_INFO_V2@@V?$_Uhash_compare@PEAXU?$hash@PEAX@std@@U?$equal_to@PEAX@2@@std@@V?$allocator@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@3@$0A@@std@@@std@@QEAA@XZ",
    "??1?$_List_alloc@U?$_List_base_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@V?$allocator@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@2@@std@@@std@@QEAA@XZ",
    "??1?$_List_alloc@U?$_List_base_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@V?$allocator@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@2@@std@@@std@@QEAA@XZ",
    "??1?$_List_buy@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@V?$allocator@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@2@@std@@QEAA@XZ",
    "??1?$_List_buy@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@V?$allocator@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@2@@std@@QEAA@XZ",
    "??1?$event_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAA@XZ",
    "??1?$list@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@V?$allocator@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@2@@std@@QEAA@XZ",
    "??1?$list@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@V?$allocator@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@2@@std@@QEAA@XZ",
    "??1?$shared_ptr@E@std@@QEAA@XZ",
    "??1?$shared_ptr@VNotificationThreadContext@@@std@@QEAA@XZ",
    "??1?$unique_any_t@V?$event_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_TP_POOL@@P6AXPEAU1@@Z$1?CloseThreadpool@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_storage@U?$resource_policy@PEAU_TP_POOL@@P6AXPEAU1@@Z$1?CloseThreadpool@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@IEAA@XZ",
    "??1?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@IEAA@XZ",
    "??1?$unordered_map@PEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@U?$hash@PEAX@std@@U?$equal_to@PEAX@3@V?$allocator@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@3@@std@@QEAA@XZ",
    "??1?$unordered_map@PEAXPEAU_SENSOR_NATIVE_INFO_V2@@U?$hash@PEAX@std@@U?$equal_to@PEAX@3@V?$allocator@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@3@@std@@QEAA@XZ",
    "??1?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@@2@@std@@QEAA@XZ",
    "??1?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@@2@@std@@QEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1SensorsReadingNotificationSessionTelemetry@@QEAA@XZ",
    "??1StoredFailureInfo@wil@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1bad_array_new_length@std@@UEAA@XZ",
    "??1exception@std@@UEAA@XZ",
    "??1last_error_context@wil@@QEAA@XZ",
    "??1shared_buffer@details@wil@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??3@YAXPEAX_K@Z",
    "??4?$shared_ptr@VNotificationThreadContext@@@std@@QEAAAEAV01@AEBV01@@Z",
    "??_7?$_Ref_count_obj@VNotificationThreadContext@@@std@@6B@",
    "??_7?$_Ref_count_resource@PEAEP6AXPEAE@Z@std@@6B@",
    "??_7AccSpecific@@6B@",
    "??_7ActivitySpecific@@6B@",
    "??_7AlsSpecific@@6B@",
    "??_7BarometerSpecific@@6B@",
    "??_7GeomagneticOrientationSpecific@@6B@",
    "??_7GravitySpecific@@6B@",
    "??_7GyrSpecific@@6B@",
    "??_7HingeAngleSpecific@@6B@",
    "??_7LinearAccelerometerSpecific@@6B@",
    "??_7MagSpecific@@6B@",
    "??_7OriSpecific@@6B@",
    "??_7PrxSpecific@@6B@",
    "??_7RelativeOrientationSpecific@@6B@",
    "??_7ResultException@wil@@6B@",
    "??_7SensorSpecific@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7bad_array_new_length@std@@6B@",
    "??_7exception@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_03BMPLCLAP@?$CFws@",
    "??_C@_03KGBNGMMC@wil@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_09EEKGDCPH@?$DMunknown?$DO@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_0BA@EHBPLCL@SensorGetDataV2@",
    "??_C@_0BA@PPPKKHAG@SensorDataStart@",
    "??_C@_0BB@BHDNLFID@SensorOpenByName@",
    "??_C@_0BB@MOGOBHAF@list?$DMT?$DO?5too?5long@",
    "??_C@_0BC@EOODALEL@Unknown?5exception@",
    "??_C@_0BD@EHFGAHOF@SensorEnableWakeV2@",
    "??_C@_0BD@JCGFMPHG@SensorGetHistoryV2@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long@",
    "??_C@_0BE@CEFCFHNI@SensorStopHistoryV2@",
    "??_C@_0BE@IECFEFEM@SensorGetDeviceIdV2@",
    "??_C@_0BE@KJDAANPJ@SensorDisableWakeV2@",
    "??_C@_0BF@JKIIKIBE@SensorClearHistoryV2@",
    "??_C@_0BF@KINCDENJ@bad?5array?5new?5length@",
    "??_C@_0BF@LHANBKOG@SensorSetSampleValue@",
    "??_C@_0BF@NIILIKNI@SensorStartHistoryV2@",
    "??_C@_0BG@BLBIKMPC@OriSpecific?3?3PostStop@",
    "??_C@_0BG@CKFCCMMN@SensorOpenByInterface@",
    "??_C@_0BG@DFJLJEGM@GetSensorTypeByHandle@",
    "??_C@_0BG@FBDKCJLH@SensorIsWakeEnabledV2@",
    "??_C@_0BG@GGOOEEGN@SensorStopV2_Internal@",
    "??_C@_0BG@GIGCMEOJ@SensorGetPropertiesV2@",
    "??_C@_0BG@IGLFLFOM@OriSpecific?3?3PreStart@",
    "??_C@_0BG@INCMHEKN@SensorList?3?3DeviceAdd@",
    "??_C@_0BG@MIOGEBCO@SensorSetDataInterval@",
    "??_C@_0BG@POAJKLND@SensorGetBatchLatency@",
    "??_C@_0BH@BMDOEMCM@SensorGetFifoMaxSizeV2@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0BH@FAEKICN@SensorCloseV2_Internal@",
    "??_C@_0BH@HPLHIIEO@ListEntry_AllocateOpen@",
    "??_C@_0BH@JOIMBGNN@SensorStartV2_Internal@",
    "??_C@_0BH@MLBHIGPK@StateChangePnpCallback@",
    "??_C@_0BI@BGOAEHMB@SensorStartCollectionV2@",
    "??_C@_0BI@EJECPCOM@ReadFileWithTimeoutInMs@",
    "??_C@_0BI@FAPHHIKD@GetSensorDataSizeByType@",
    "??_C@_0BI@HKONKPDK@SensorSetDataThresholds@",
    "??_C@_0BI@IPJNLGLP@SensorSetDataIntervalV2@",
    "??_C@_0BI@JBKBEKDF@SensorsNativeApi?4v2?4dll@",
    "??_C@_0BI@JKFCNKJM@SensorGetCapabilitiesV2@",
    "??_C@_0BI@KKJGDNKB@SensorGetDataIntervalV2@",
    "??_C@_0BI@MBICMOIO@ListEntry_AllocateStart@",
    "??_C@_0BI@MCOHLBLO@SensorPower?3?3Initialize@",
    "??_C@_0BI@MJMNOJMB@SensorOpenByInterfaceV2@",
    "??_C@_0BI@PEMEDAOO@NativeSensorNotifThread@",
    "??_C@_0BJ@BAPAKOCI@SensorSetMagThresholdsV2@",
    "??_C@_0BJ@BDOCEFHN@SensorList?3?3DeviceRemove@",
    "??_C@_0BJ@DBFLDNKJ@SensorSetReportLatencyV2@",
    "??_C@_0BJ@GPIEDGK@SensorSetAccThresholdsV2@",
    "??_C@_0BJ@HMALJLBD@SensorSetBarThresholdsV2@",
    "??_C@_0BJ@INLJBFMN@SensorSetGyrThresholdsV2@",
    "??_C@_0BJ@JGIKDKDH@ListEntry_DeallocateOpen@",
    "??_C@_0BJ@MKBHFIPF@GetSensorInterfaceByType@",
    "??_C@_0BJ@OHLHNGNN@GetSensorTypeByInterface@",
    "??_C@_0BJ@PLCLMMMO@SensorSetFusThresholdsV2@",
    "??_C@_0BK@DCNLGAEN@SensorGetCurrentReadingV2@",
    "??_C@_0BK@EIKKFMOC@SensorGetDataThresholdsV2@",
    "??_C@_0BK@OGIBBMJO@SensorSetDataThresholdsV2@",
    "??_C@_0BK@OILCDKKE@ListEntry_DeallocateStart@",
    "??_C@_0BL@GNBNNAKH@SensorPower?3?3ResumeSensors@",
    "??_C@_0BM@CAJKMIOO@SensorEnableIdleOperationV2@",
    "??_C@_0BM@HNNABFFO@SensorGetDataDeliveryModeV2@",
    "??_C@_0BM@IIIGMMBP@SensorSetDataDeliveryModeV2@",
    "??_C@_0BM@INAPFCBE@SensorGetProppertyIoControl@",
    "??_C@_0BM@PLBIKGCA@SensorPower?3?3SuspendSensors@",
    "??_C@_0BO@DBBCHOKI@MagSpecific?3?3SetStreamingMode@",
    "??_C@_0BO@DIDPKKLF@AccSpecific?3?3SetStreamingMode@",
    "??_C@_0BO@EFIMDGKH@GyrSpecific?3?3SetStreamingMode@",
    "??_C@_0BO@GCAALIHH@OriSpecific?3?3SetStreamingMode@",
    "??_C@_0BO@HPNKLHHK@AlsSpecific?3?3SetStreamingMode@",
    "??_C@_0BO@IFFCBPIB@PrxSpecific?3?3SetStreamingMode@",
    "??_C@_0BP@CPIPBNOF@SensorCancelHistoryRetrievalV2@",
    "??_C@_0BP@ICDHKPJH@SensorGetDataFieldPropertiesV2@",
    "??_C@_0BP@NIMAOOGL@SensorGetSupportedDataFieldsV2@",
    "??_C@_0CB@INIEHOPD@SensorSpecific?3?3SetStreamingMod@",
    "??_C@_0CB@NENCODJD@SensorGetDefaultDataThresholdsV@",
    "??_C@_0CC@ECHIDANG@StateChangeThreadPoolWorkCallba@",
    "??_C@_0CC@EKCIDFMN@AlsSpecific?3?3CheckThresholdPara@",
    "??_C@_0CC@FEAMAGFO@GyrSpecific?3?3CheckThresholdPara@",
    "??_C@_0CC@GCBGKBPC@PrxSpecific?3?3CheckThresholdPara@",
    "??_C@_0CC@GHOKNHMH@SensorSetAlsWithColorThresholds@",
    "??_C@_0CC@KGHKHPOF@SensorGetCapabilitiesCollection@",
    "??_C@_0CC@KLMPOLGB@OriSpecific?3?3CheckThresholdPara@",
    "??_C@_0CC@LLEJCICE@AccSpecific?3?3CheckThresholdPara@",
    "??_C@_0CC@MKEMNIMB@MagSpecific?3?3CheckThresholdPara@",
    "??_C@_0CC@NJDHELOC@NativeSensorCollectionNotifThre@",
    "??_C@_0CD@DEOHILHB@ActivitySpecific?3?3SetStreamingM@",
    "??_C@_0CD@JOLAKME@SensorDeviceIoControlWithTimeou@",
    "??_C@_0CE@NMJCKAJA@SensorStopStateChangeNotificati@",
    "??_C@_0CF@BHBMALJB@AccSpecific?3?3ConvertCollectionT@",
    "??_C@_0CF@EDMLFKML@GyrSpecific?3?3ConvertCollectionT@",
    "??_C@_0CF@FNGADBFJ@GyrSpecific?3?3ConvertDataToColle@",
    "??_C@_0CF@GKFNLGAP@AlsSpecific?3?3ConvertDataToColle@",
    "??_C@_0CF@GKIIPNEC@SensorStartStateChangeNotificat@",
    "??_C@_0CF@HEPGNNJN@AlsSpecific?3?3ConvertCollectionT@",
    "??_C@_0CF@IFEBOGDC@OriSpecific?3?3ConvertCollectionT@",
    "??_C@_0CF@IPINCNKN@PrxSpecific?3?3ConvertCollectionT@",
    "??_C@_0CF@JBCGEGDP@PrxSpecific?3?3ConvertDataToColle@",
    "??_C@_0CF@JLHGAAD@AccSpecific?3?3ConvertDataToColle@",
    "??_C@_0CF@JLOKINKA@OriSpecific?3?3ConvertDataToColle@",
    "??_C@_0CF@MCEIGHAL@MagSpecific?3?3ConvertDataToColle@",
    "??_C@_0CF@NMODAMJJ@MagSpecific?3?3ConvertCollectionT@",
    "??_C@_0CG@LKMFLFDM@WpSensors?3?3Internal?3?3SensorCrea@",
    "??_C@_0CH@BMHFLICF@AlsSpecific?3?3CheckNotificationC@",
    "??_C@_0CH@HOIOIHLB@PrxSpecific?3?3CheckNotificationC@",
    "??_C@_0CI@JHJKNMML@SensorSpecific?3?3SetStreamingMod@",
    "??_C@_0CM@HCLEOBH@InitializeStateChangeNotificati@",
    "??_C@_0CP@OFGCECEN@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0DB@KJNIFDKD@SensorSpecific?3?3_CreateSensorSp@",
    "??_C@_0DC@MMCDPIDB@HistorySubscriberList?3?3AddToHis@",
    "??_C@_0N@DAECNEMI@SensorOpenV2@",
    "??_C@_0O@BLIFPLDE@SensorCloseV2@",
    "??_C@_0O@NMMAGAIM@SensorStartV2@",
    "??_C@_0P@GHFPNOJB@bad?5allocation@",
    "??_C@_0P@JKANIMHE@SensorDataStop@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BE@EMGCAFFM@?$AA?9?$AA?$CF?$AAS?$AA?3?$AA?$CF?$AA0?$AA8?$AAX?$AA?6@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CC@NDDOMOIG@?$AAH?$AAA?$AAR?$AAD?$AAW?$AAA?$AAR?$AAE?$AA?5?$AAP?$AAR?$AAE?$AAS?$AAE?$AAN@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CI@KEGLKJIE@?$AAs?$AAt?$AAd?$AA?3?$AA?3?$AAe?$AAx?$AAc?$AAe?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?3@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1EA@DINBFEE@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAn?$AAv?$AAa?$AAl?$AAi@",
    "??_C@_1EC@GCHEAAOP@?$AA?$CF?$AAS?$AA?5?$AA?3?$AA?5?$AAr?$AAe?$AAs?$AAu?$AAm?$AAi?$AAn?$AAg?$AA?5?$AAs@",
    "??_C@_1EC@GOLBLHKF@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAU?$AAn?$AAk?$AAn?$AAo?$AAw@",
    "??_C@_1EE@EIMLEFFE@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAn?$AAv?$AAa?$AAl?$AAi@",
    "??_C@_1EG@BMIKNOAA@?$AA?$CF?$AAS?$AA?5?$AA?3?$AA?5?$AAs?$AAu?$AAs?$AAp?$AAe?$AAn?$AAd?$AAi?$AAn?$AAg@",
    "??_C@_1EG@FKGDLBOB@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAe?$AAS?$AAt?$AAa@",
    "??_C@_1EG@IDKCBBKP@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAR?$AAe?$AAa?$AAd?$AAF?$AAi@",
    "??_C@_1EG@KIALGINP@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAo?$AAs?$AAt?$AAS?$AAt@",
    "??_C@_1EG@MAGPNHOB@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAH?$AAe?$AAa?$AAp?$AAF?$AAr@",
    "??_C@_1EG@MOGAJONO@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1EK@EEHKEJAF@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAn?$AAv?$AAa?$AAl?$AAi@",
    "??_C@_1EK@GMDEGJFN@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAL?$AAo?$AAc?$AAa?$AAl?$AAA@",
    "??_C@_1EK@HKMGOICK@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAC?$AAa?$AAn?$AAc?$AAe?$AAl@",
    "??_C@_1EK@LNDLAAGD@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAU?$AAn?$AAk?$AAn?$AAo@",
    "??_C@_1EM@CHKGCIBM@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAI?$AAn?$AAv?$AAa?$AAl@",
    "??_C@_1EM@JFMLAKKM@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAF?$AAo?$AAu?$AAn?$AAd?$AA?5@",
    "??_C@_1EM@LKGJDIBD@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAn?$AAv?$AAa?$AAl?$AAi@",
    "??_C@_1EM@PEBBPCJ@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe@",
    "??_C@_1EO@JOKDPJFH@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe@",
    "??_C@_1EO@OEMJLPBK@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAC?$AAo?$AAl?$AAl?$AAe?$AAc@",
    "??_C@_1FC@LEKHBILM@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAC?$AAa?$AAn?$AAn?$AAo?$AAt@",
    "??_C@_1FC@PCODIKKN@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr@",
    "??_C@_1FE@BNKPDLMP@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1FE@CJAPFPOP@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAC?$AAa?$AAn?$AAn?$AAo?$AAt@",
    "??_C@_1FE@HNPEBJIC@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1FE@KBOENOOJ@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe@",
    "??_C@_1FE@PJLPIHHG@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr@",
    "??_C@_1FG@DGCPCHOF@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1FG@DNJODPMJ@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAh?$AAa?$AAn?$AAd?$AAl@",
    "??_C@_1FG@HJNIFJJG@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAN?$AAo?$AAt?$AAi?$AAf@",
    "??_C@_1FG@JAPHAGGA@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr@",
    "??_C@_1FG@MLKPKPGM@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAt?$AAS?$AAt?$AAr@",
    "??_C@_1FI@FOALCGJH@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAF?$AAa?$AAi?$AAl?$AAe@",
    "??_C@_1FK@CJOEJKMI@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr@",
    "??_C@_1FK@OOKBGLPM@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd@",
    "??_C@_1FK@POENJHOO@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAG?$AAe?$AAt?$AAM?$AAo?$AAd@",
    "??_C@_1FM@INLIKAFE@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAG?$AAe?$AAt?$AAO?$AAv?$AAe@",
    "??_C@_1FM@LMKJCCCF@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAR?$AAe?$AAa?$AAd?$AAF?$AAi@",
    "??_C@_1FO@BBABMPJE@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAn?$AAc?$AAo?$AAr?$AAr@",
    "??_C@_1FO@CAIDGEOE@?$AAI?$AAN?$AAF?$AAO?$AA?5?$AA?$CF?$AAS?$AA?3?$AAN?$AAa?$AAt?$AAi?$AAv?$AAe?$AAS@",
    "??_C@_1FO@GGEEOMEC@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAC?$AAh?$AAe?$AAc?$AAk?$AAT@",
    "??_C@_1FO@LEANACDF@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAL?$AAi?$AAs?$AAt?$AAE?$AAn@",
    "??_C@_1FO@NOJNJDAO@?$AAI?$AAN?$AAF?$AAO?$AA?5?$AA?$CF?$AAS?$AA?3?$AAN?$AAa?$AAt?$AAi?$AAv?$AAe?$AAS@",
    "??_C@_1GA@BEGJPEKN@?$AAI?$AAN?$AAF?$AAO?$AA?5?$AA?$CF?$AAS?$AA?3?$AAW?$AAa?$AAi?$AAt?$AAF?$AAo?$AAr@",
    "??_C@_1GA@BMHMKNKM@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr@",
    "??_C@_1GA@CEJIFCKN@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAG?$AAe?$AAt?$AAO?$AAv?$AAe@",
    "??_C@_1GA@FNJNMIOD@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAp?$AAK?$AAe@",
    "??_C@_1GA@GKFMLLAC@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr@",
    "??_C@_1GA@HEMLOLBB@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr@",
    "??_C@_1GA@IANCOHIJ@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAH?$AAi?$AAs?$AAt?$AAo@",
    "??_C@_1GA@KCFHMFFM@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAG?$AAe?$AAt?$AAS?$AAe?$AAn@",
    "??_C@_1GA@LNDEOLAI@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAL?$AAi?$AAs?$AAt?$AAE?$AAn@",
    "??_C@_1GA@LOKCNIML@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAp?$AAK?$AAe@",
    "??_C@_1GC@EDFDALMJ@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?5?$AAd?$AAo?$AAe?$AAs?$AAn?$AA?8@",
    "??_C@_1GC@HEPIAONJ@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAT?$AAh?$AAe?$AA?5?$AAh?$AAa@",
    "??_C@_1GC@IPJCGLFD@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAC?$AAo?$AAn?$AAv?$AAe?$AAr@",
    "??_C@_1GC@JGGDMMOB@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1GC@KMBKBKGN@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAp?$AAK?$AAe@",
    "??_C@_1GC@MFAJJHEO@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAp?$AAK?$AAe@",
    "??_C@_1GE@DENBOOAF@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1GE@DIEMBKPK@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAt?$AAa?$AAr?$AAt?$AA?5@",
    "??_C@_1GE@EDILOIGE@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAR?$AAe?$AAa?$AAd?$AAF?$AAi@",
    "??_C@_1GE@FGBGHENF@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAC?$AAo?$AAn?$AAv?$AAe?$AAr@",
    "??_C@_1GE@MDHNDFJH@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1GE@NPIKPDGH@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr@",
    "??_C@_1GE@OEALENON@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1GE@PENLMJIA@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAA?$AAl?$AAl?$AAo?$AAc?$AAa@",
    "??_C@_1GE@PGJNDBAK@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAG?$AAe?$AAt?$AAS?$AAe?$AAn@",
    "??_C@_1GG@BIDKFAIM@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1GG@GALJBDMJ@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1GG@IDJEBBIC@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAn?$AAv?$AAa?$AAl?$AAi@",
    "??_C@_1GG@OOIDMLAA@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe@",
    "??_C@_1GI@DKODOKMH@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAL?$AAo?$AAc?$AAa?$AAl?$AAA@",
    "??_C@_1GI@FGEACMOG@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr@",
    "??_C@_1GI@HJILOEHA@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1GI@IBGFKFBN@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAp?$AAK?$AAe@",
    "??_C@_1GK@NIJOGKIF@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAn?$AAv?$AAa?$AAl?$AAi@",
    "??_C@_1GK@PMJLIHOD@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAA?$AAd?$AAd?$AAT?$AAo?$AAH@",
    "??_C@_1GM@DDLOEMOC@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1GM@KEIPDNE@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA_?$AAS?$AAe?$AAn?$AAs?$AAo@",
    "??_C@_1GM@NLOPGDNC@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAr?$AAi?$AAa?$AAl@",
    "??_C@_1GO@BBALEHOM@?$AAI?$AAN?$AAF?$AAO?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAx?$AAi?$AAm?$AAi@",
    "??_C@_1GO@CCHPDMNJ@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1GO@DHKPFJNO@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAU?$AAn?$AAa?$AAb?$AAl@",
    "??_C@_1GO@DOLDABGB@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1GO@EMIEBGFF@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAp?$AAK?$AAe@",
    "??_C@_1GO@GAEKHCCH@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd@",
    "??_C@_1GO@IBENHLME@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAh?$AAu?$AAt?$AAd?$AAo@",
    "??_C@_1GO@IFCOFFDC@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAC?$AAM?$AA_?$AAG?$AAe?$AAt@",
    "??_C@_1GO@KIANMOKC@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1HA@CMFMPKKA@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd@",
    "??_C@_1HA@FJLDAJJA@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAN?$AAo?$AA?5?$AAD?$AAE?$AAV@",
    "??_C@_1HA@KALNGBKK@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd@",
    "??_C@_1HA@NGMMKIEP@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAR?$AAe?$AAa?$AAd?$AAF@",
    "??_C@_1HC@GAMBKLKL@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd@",
    "??_C@_1HC@HEJHKGCB@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1HC@KKCMHCKP@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAW?$AAo?$AAr?$AAk?$AAe@",
    "??_C@_1HC@MMJEEKLN@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAC?$AAa?$AAn?$AAc?$AAe?$AAl@",
    "??_C@_1HC@PDKMHCJK@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1HE@EDFELMJD@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAC?$AAr?$AAe?$AAa?$AAt@",
    "??_C@_1HE@EMCINOC@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA_?$AAC?$AAr?$AAe?$AAa?$AAt@",
    "??_C@_1HG@BIMLNCPH@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAN?$AAo?$AA?5?$AAe?$AAx@",
    "??_C@_1HG@BNGHCDND@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAC?$AAM?$AA_?$AAG?$AAe?$AAt@",
    "??_C@_1HG@EBJNENJL@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr@",
    "??_C@_1HG@LHNDFCKO@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA_?$AAC?$AAr?$AAe?$AAa?$AAt@",
    "??_C@_1HG@NGPPFKMA@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAR?$AAe?$AAa?$AAd?$AAF?$AAi@",
    "??_C@_1HI@BDJMBONE@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAP?$AAo?$AAw?$AAe?$AAr@",
    "??_C@_1HI@FOEGOHJJ@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1HI@HEAAIHLD@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr@",
    "??_C@_1HI@JBGOKPBD@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1HI@MNPBIOJD@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAC?$AAM?$AA_?$AAG?$AAe?$AAt@",
    "??_C@_1HI@NCEKBHPO@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr@",
    "??_C@_1HK@BCKMPKCC@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAp?$AAK?$AAe@",
    "??_C@_1HK@CDGAFMEH@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAU?$AAn?$AAa?$AAb?$AAl@",
    "??_C@_1HK@CGANJBBK@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAp?$AAK?$AAe@",
    "??_C@_1HK@FDOODCHH@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd@",
    "??_C@_1HK@GFLFNLPL@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr@",
    "??_C@_1HK@IHDEJGKA@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAp?$AAK?$AAe@",
    "??_C@_1HK@KIGAKCJD@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr@",
    "??_C@_1HK@KLIFGMPI@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAp?$AAK?$AAe@",
    "??_C@_1HK@OGGNGMJP@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAp?$AAK?$AAe@",
    "??_C@_1HK@PMLCOEBJ@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAp?$AAK?$AAe@",
    "??_C@_1HM@LJHHKOHO@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAC?$AAo?$AAn?$AAv?$AAe@",
    "??_C@_1HM@LJJKAOBO@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr@",
    "??_C@_1HO@BLLHLJBC@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1HO@HFKCCIEK@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAC?$AAo?$AAl?$AAl?$AAe?$AAc@",
    "??_C@_1HO@JCLABHHA@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAp?$AAK?$AAe@",
    "??_C@_1HO@KGFLPEDB@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1HO@LIDLHCBD@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAp?$AAK?$AAe@",
    "??_C@_1HO@LJPEDBDP@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAC?$AAo?$AAn?$AAv?$AAe?$AAr@",
    "??_C@_1IC@EALJFAII@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAC?$AAo?$AAl?$AAl?$AAe?$AAc@",
    "??_C@_1IC@NMBDOLAD@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr@",
    "??_C@_1IC@OPPILLPD@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAF?$AAa?$AAi?$AAl?$AAe@",
    "??_C@_1IC@PKCKBFJC@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1IE@CJHDEKDC@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAC?$AAo?$AAn?$AAv?$AAe@",
    "??_C@_1IE@HHBHJAN@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr@",
    "??_C@_1IE@LGMGGNND@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr@",
    "??_C@_1IG@FMJKCBAB@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAn?$AAp?$AAu?$AAt?$AA?5@",
    "??_C@_1IG@JBJEKPJP@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAp?$AAK?$AAe@",
    "??_C@_1IG@KAJNNEKH@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAH?$AAi?$AAs?$AAt?$AAo?$AAr@",
    "??_C@_1IG@MKBDOHID@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAF?$AAa?$AAi?$AAl?$AAe@",
    "??_C@_1II@DJMEFPGI@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1II@ECMADBOO@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAr?$AAi?$AAa?$AAl@",
    "??_C@_1II@MDMBCDMG@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAr?$AAi?$AAa?$AAl@",
    "??_C@_1IK@HPJCLGIM@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1IO@KEFFBLDK@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAT?$AAh?$AAi?$AAs?$AA?5@",
    "??_C@_1IO@MGMDCLJ@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAC?$AAo?$AAu?$AAl?$AAd?$AA?5@",
    "??_C@_1IO@OIPBADHE@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd@",
    "??_C@_1JC@DBPAOPAC@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAp?$AAK?$AAe@",
    "??_C@_1JC@LGHKLCJC@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAS?$AAe?$AAn?$AAs?$AAo?$AAr@",
    "??_C@_1JE@DPHANKLE@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAp?$AAK?$AAe@",
    "??_C@_1JE@LCPICHFG@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAp?$AAK?$AAe@",
    "??_C@_1JM@DEBCBICH@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAU?$AAn?$AAe?$AAx?$AAp?$AAe@",
    "??_C@_1JM@JEOPIAK@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAC?$AAo?$AAn?$AAv?$AAe@",
    "??_C@_1KC@JLOKCCON@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe@",
    "??_C@_1KE@OMJEPJHG@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAI?$AAO?$AAC?$AAT?$AAL?$AA_@",
    "??_C@_1KG@CHPHMOOO@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAF?$AAa?$AAi?$AAl?$AAe?$AAd@",
    "??_C@_1KG@FNLJOEJC@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAW?$AAa?$AAi?$AAt?$AAF@",
    "??_C@_1KI@MMENPPHO@?$AAW?$AAa?$AAr?$AAn?$AAi?$AAn?$AAg?$AA?5?$AA?$CF?$AAS?$AA?3?$AAP?$AAr?$AAo?$AAp@",
    "??_C@_1LE@EMLDCFHN@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAM?$AAo?$AAr?$AAe?$AA?5?$AAt@",
    "??_C@_1LM@CAJENCAC@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe@",
    "??_C@_1M@PHEFJPIF@?$AA?$CL?$AA?$CF?$AAS?$AA?5?$AA?6@",
    "??_C@_1MA@BAPODGEP@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe@",
    "??_C@_1MA@KMEMPGJL@?$AAE?$AAR?$AAR?$AAO?$AAR?$AA?5?$AA?$CF?$AAS?$AA?3?$AA?5?$AAU?$AAn?$AAa?$AAb?$AAl@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_E?$_Ref_count_obj@VNotificationThreadContext@@@std@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_resource@PEAEP6AXPEAE@Z@std@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Ebad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Eexception@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_obj@VNotificationThreadContext@@@std@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_resource@PEAEP6AXPEAE@Z@std@@UEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gbad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Gexception@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVbad_array_new_length@std@@@8",
    "??_R0?AVexception@std@@@8",
    "??_R0?AVtype_info@@@8",
    "??_R0P6AXPEAE@Z@8",
    "??_R1A@?0A@EA@bad_alloc@std@@8",
    "??_R1A@?0A@EA@bad_array_new_length@std@@8",
    "??_R1A@?0A@EA@exception@std@@8",
    "??_R1A@?0A@EA@type_info@@8",
    "??_R2bad_alloc@std@@8",
    "??_R2bad_array_new_length@std@@8",
    "??_R2exception@std@@8",
    "??_R2type_info@@8",
    "??_R3bad_alloc@std@@8",
    "??_R3bad_array_new_length@std@@8",
    "??_R3exception@std@@8",
    "??_R3type_info@@8",
    "??_R4bad_alloc@std@@6B@",
    "??_R4bad_array_new_length@std@@6B@",
    "??_R4exception@std@@6B@",
    "??_R4type_info@@6B@",
    "?AddToHistorySubscriberList@HistorySubscriberList@@QEAAKPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@Z",
    "?CheckNotificationCriteria@AlsSpecific@@UEAAEPEAU_SENSOR_DATA@@@Z",
    "?CheckNotificationCriteria@PrxSpecific@@UEAAEPEAU_SENSOR_DATA@@@Z",
    "?CheckNotificationCriteria@SensorSpecific@@UEAAEPEAU_SENSOR_DATA@@@Z",
    "?CheckThresholdParams@AccSpecific@@UEAAKPEAX@Z",
    "?CheckThresholdParams@AlsSpecific@@UEAAKPEAX@Z",
    "?CheckThresholdParams@GyrSpecific@@UEAAKPEAX@Z",
    "?CheckThresholdParams@MagSpecific@@UEAAKPEAX@Z",
    "?CheckThresholdParams@OriSpecific@@UEAAKPEAX@Z",
    "?CheckThresholdParams@PrxSpecific@@UEAAKPEAX@Z",
    "?CheckThresholdParams@SensorSpecific@@UEAAKPEAX@Z",
    "?ConvertCollectionToData@AccSpecific@@UEAAKPEAUSENSOR_COLLECTION_LIST@@PEAU_SENSOR_DATA@@K@Z",
    "?ConvertCollectionToData@AlsSpecific@@UEAAKPEAUSENSOR_COLLECTION_LIST@@PEAU_SENSOR_DATA@@K@Z",
    "?ConvertCollectionToData@GyrSpecific@@UEAAKPEAUSENSOR_COLLECTION_LIST@@PEAU_SENSOR_DATA@@K@Z",
    "?ConvertCollectionToData@MagSpecific@@UEAAKPEAUSENSOR_COLLECTION_LIST@@PEAU_SENSOR_DATA@@K@Z",
    "?ConvertCollectionToData@OriSpecific@@UEAAKPEAUSENSOR_COLLECTION_LIST@@PEAU_SENSOR_DATA@@K@Z",
    "?ConvertCollectionToData@PrxSpecific@@UEAAKPEAUSENSOR_COLLECTION_LIST@@PEAU_SENSOR_DATA@@K@Z",
    "?ConvertCollectionToData@SensorSpecific@@UEAAKPEAUSENSOR_COLLECTION_LIST@@PEAU_SENSOR_DATA@@K@Z",
    "?ConvertDataToCollection@AccSpecific@@UEAAKPEAXKPEAPEAUSENSOR_COLLECTION_LIST@@@Z",
    "?ConvertDataToCollection@AlsSpecific@@UEAAKPEAXKPEAPEAUSENSOR_COLLECTION_LIST@@@Z",
    "?ConvertDataToCollection@GyrSpecific@@UEAAKPEAXKPEAPEAUSENSOR_COLLECTION_LIST@@@Z",
    "?ConvertDataToCollection@MagSpecific@@UEAAKPEAXKPEAPEAUSENSOR_COLLECTION_LIST@@@Z",
    "?ConvertDataToCollection@OriSpecific@@UEAAKPEAXKPEAPEAUSENSOR_COLLECTION_LIST@@@Z",
    "?ConvertDataToCollection@PrxSpecific@@UEAAKPEAXKPEAPEAUSENSOR_COLLECTION_LIST@@@Z",
    "?ConvertDataToCollection@SensorSpecific@@UEAAKPEAXKPEAPEAUSENSOR_COLLECTION_LIST@@@Z",
    "?DeadlockExceptionFilter@@YAHJPEAU_CONTEXT@@PEAX@Z",
    "?DebugBreak@details@wil@@YAXXZ",
    "?DeviceAdd@SensorList@@QEAAKPEAU_SENSOR_NATIVE_INFO_V2@@P6AX0@Z@Z",
    "?DeviceGetLocked@SensorList@@QEAAPEAU_SENSOR_NATIVE_INFO_V2@@PEAX@Z",
    "?DevicePutUnlock@SensorList@@QEAAXPEAU_SENSOR_NATIVE_INFO_V2@@@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetLastErrorFailHr@details@wil@@YAJXZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetSensorDataSizeByType@@YAKAEBU_GUID@@PEAK@Z",
    "?GetSensorTypeByHandle@@YAKPEAXPEAU_GUID@@@Z",
    "?GetSensorTypeByInterface@@YAKAEBU_GUID@@PEAW4SENSOR_TYPE@@@Z",
    "?Initialize@SensorPower@@AEAAKXZ",
    "?InitializeStateChangeNotificationThreadPool@@YAKPEAU_SENSOR_NATIVE_INFO_V2@@@Z",
    "?IsNotificationStopNeeded@AlsSpecific@@UEAAEXZ",
    "?IsNotificationStopNeeded@PrxSpecific@@UEAAEXZ",
    "?IsNotificationStopNeeded@SensorSpecific@@UEAAEXZ",
    "?IsStreaming@AccSpecific@@UEAAEQEAUSENSOR_COLLECTION_LIST@@@Z",
    "?IsStreaming@AlsSpecific@@UEAAEQEAUSENSOR_COLLECTION_LIST@@@Z",
    "?IsStreaming@BarometerSpecific@@UEAAEQEAUSENSOR_COLLECTION_LIST@@@Z",
    "?IsStreaming@GeomagneticOrientationSpecific@@UEAAEQEAUSENSOR_COLLECTION_LIST@@@Z",
    "?IsStreaming@GravitySpecific@@UEAAEQEAUSENSOR_COLLECTION_LIST@@@Z",
    "?IsStreaming@GyrSpecific@@UEAAEQEAUSENSOR_COLLECTION_LIST@@@Z",
    "?IsStreaming@HingeAngleSpecific@@UEAAEQEAUSENSOR_COLLECTION_LIST@@@Z",
    "?IsStreaming@LinearAccelerometerSpecific@@UEAAEQEAUSENSOR_COLLECTION_LIST@@@Z",
    "?IsStreaming@MagSpecific@@UEAAEQEAUSENSOR_COLLECTION_LIST@@@Z",
    "?IsStreaming@OriSpecific@@UEAAEQEAUSENSOR_COLLECTION_LIST@@@Z",
    "?IsStreaming@RelativeOrientationSpecific@@UEAAEQEAUSENSOR_COLLECTION_LIST@@@Z",
    "?IsStreaming@SensorSpecific@@UEAAEQEAUSENSOR_COLLECTION_LIST@@@Z",
    "?ListEntry_AllocateOpen@@YAKPEAXU_GUID@@PEAG@Z",
    "?ListEntry_AllocateStart@@YAKPEAU_SENSOR_NATIVE_INFO_V2@@P6AXPEAX1@Z11K@Z",
    "?ListEntry_DeallocateOpen@@YAXPEAU_SENSOR_NATIVE_INFO_V2@@@Z",
    "?ListEntry_DeallocateStart@@YAXPEAU_SENSOR_NATIVE_INFO_V2@@E@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?NativeSensorCollectionNotifThread@@YAKPEAX@Z",
    "?NativeSensorNotifThread@@YAKPEAX@Z",
    "?PostStop@OriSpecific@@UEAAKPEAX@Z",
    "?PostStop@SensorSpecific@@UEAAKPEAX@Z",
    "?PreStart@OriSpecific@@UEAAKPEAX@Z",
    "?PreStart@SensorSpecific@@UEAAKPEAX@Z",
    "?ReadFileWithTimeoutInMs@@YAKPEAXAEBU_GUID@@PEAU_SENSOR_DATA@@_KKPEAVSensorSpecific@@@Z",
    "?RecognizeCaughtExceptionFromCallback@details@wil@@YAJPEAG_K@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RemoveFromHistorySubscriberList@HistorySubscriberList@@QEAAXPEAX@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ResultFromCaughtException@wil@@YAJXZ",
    "?ResultFromCaughtExceptionInternal@details@wil@@YAJPEAG_KPEA_N@Z",
    "?ResumeSensors@SensorPower@@AEAAXXZ",
    "?Rethrow@details@wil@@YAXXZ",
    "?SensorCancelHistoryRetrievalV2@@YAKPEAX@Z",
    "?SensorClearHistoryV2@@YAKPEAX@Z",
    "?SensorCloseV2@@YAHPEAX@Z",
    "?SensorCloseV2_Internal@@YAKPEAX@Z",
    "?SensorCreateFile@Internal@WpSensors@@YAKPEBGPEAPEAX@Z",
    "?SensorDataStart@@YAKPEAX@Z",
    "?SensorDataStop@@YAKPEAXE@Z",
    "?SensorDeviceIoControlV2@@YAHPEAXK0K0KPEAKPEAU_OVERLAPPED@@@Z",
    "?SensorDeviceIoControlWithTimeoutV2@@YAHPEAXK0K0KPEAKPEAU_OVERLAPPED@@K@Z",
    "?SensorDisableWakeV2@@YAKPEAX@Z",
    "?SensorEnableIdleOperationV2@@YAKPEAXE@Z",
    "?SensorEnableWakeV2@@YAKPEAX@Z",
    "?SensorGetAccDataV2@@YAKPEAXPEA_KPEAUVEC3D@@PEAH3@Z",
    "?SensorGetAlsDataV2@@YAKPEAXPEA_KPEAM@Z",
    "?SensorGetAlsDataWithColorV2@@YAKPEAXPEA_KPEAMPEAUtagPROPVARIANT@@33@Z",
    "?SensorGetBarDataV2@@YAKPEAXPEA_KPEAM@Z",
    "?SensorGetBatchLatency@@YAKPEAXPEAK@Z",
    "?SensorGetCapabilitiesCollectionV2@@YAKPEAXPEAW4SensorStackVersion@@PEAU_GUID@@PEAK3@Z",
    "?SensorGetCapabilitiesV2@@YAKPEAXPEAU_SENSOR_DEVICE_CAPS@@_K@Z",
    "?SensorGetCurrentReadingV2@@YAKPEAX0_KK@Z",
    "?SensorGetDataCollectionV2@@YAKPEAX0_KK@Z",
    "?SensorGetDataDeliveryModeV2@@YAKPEAXPEAW4_SensorDataDeliveryMode@@@Z",
    "?SensorGetDataFieldPropertiesV2@@YAKPEAXPEBU_tagpropertykey@@0PEAK@Z",
    "?SensorGetDataIntervalV2@@YAKPEAXPEAK@Z",
    "?SensorGetDataThresholdsV2@@YAKPEAX0PEAK@Z",
    "?SensorGetDataV2@@YAKPEAXPEAU_SENSOR_DATA@@_KK@Z",
    "?SensorGetDefaultDataThresholdsV2@@YAKPEAX0PEAK@Z",
    "?SensorGetDeviceIdV2@@YAKPEAXPEAGPEA_K@Z",
    "?SensorGetFifoMaxSizeV2@@YAKPEAXPEAK@Z",
    "?SensorGetFusDataV2@@YAKPEAXPEA_KPEAUQUATERNION@@PEAUVEC3D@@33PEAKPEAM@Z",
    "?SensorGetGyrDataV2@@YAKPEAXPEA_KPEAUVEC3D@@@Z",
    "?SensorGetHistoryV2@@YAKPEAXPEAUSENSOR_COLLECTION_LIST@@@Z",
    "?SensorGetMagDataV2@@YAKPEAXPEA_KPEAUVEC3D@@PEAK@Z",
    "?SensorGetPropertiesV2@@YAKPEAX0PEAK@Z",
    "?SensorGetProppertyIoControl@@YAHPEAX0K0KPEAKPEAU_OVERLAPPED@@@Z",
    "?SensorGetPrxDataV2@@YAKPEAXPEA_KPEAH2PEAK@Z",
    "?SensorGetRangeResolutionV2@@YAKPEAXK0_K0101@Z",
    "?SensorGetSupportedDataFieldsV2@@YAKPEAX0PEAK@Z",
    "?SensorGetTimeStampV2@@YAKPEAXPEA_K@Z",
    "?SensorIsWakeEnabledV2@@YAKPEAXPEAE@Z",
    "?SensorNotificationConfigureV2@@YAKPEAXKKPEAU_SENSOR_DATA@@10_K@Z",
    "?SensorNotificationStartV2@@YAKPEAX@Z",
    "?SensorNotificationStopV2@@YAKPEAX@Z",
    "?SensorOpenByInterface@@YAKPEBU_GUID@@PEAPEAXPEAPEAG@Z",
    "?SensorOpenByInterfaceV2@@YAPEAXPEAG@Z",
    "?SensorOpenByName@@YAKQEBGPEAPEAXPEAPEAG@Z",
    "?SensorOpenV2@@YAPEAXW4SENSOR_TYPE@@PEBG@Z",
    "?SensorSetAccThresholdsV2@@YAKPEAXPEAUVEC3D@@@Z",
    "?SensorSetAlsThresholdsV2@@YAKPEAXPEAM@Z",
    "?SensorSetAlsWithColorThresholdsV2@@YAKPEAXPEAM111@Z",
    "?SensorSetBarThresholdsV2@@YAKPEAXPEAM@Z",
    "?SensorSetDataDeliveryModeV2@@YAKPEAXW4_SensorDataDeliveryMode@@@Z",
    "?SensorSetDataIntervalV2@@YAKPEAXK@Z",
    "?SensorSetDataThresholds@@YAKPEAXQEAUSENSOR_COLLECTION_LIST@@@Z",
    "?SensorSetDataThresholdsV2@@YAKPEAXQEAX@Z",
    "?SensorSetFusThresholdsV2@@YAKPEAXPEAUQUATERNION@@@Z",
    "?SensorSetGyrThresholdsV2@@YAKPEAXPEAUVEC3D@@@Z",
    "?SensorSetMagThresholdsV2@@YAKPEAXPEAUVEC3D@@@Z",
    "?SensorSetRangeResolutionV2@@YAKPEAXK@Z",
    "?SensorSetReportLatencyV2@@YAKPEAXK@Z",
    "?SensorSetSampleValue@@YAHPEAX0K0KPEAKPEAU_OVERLAPPED@@@Z",
    "?SensorStartCollectionV2@@YAKPEAXP6AX00@Z0K0@Z",
    "?SensorStartHistoryV2@@YAKPEAX@Z",
    "?SensorStartStateChangeNotificationV2@@YAKPEAXP6AX0W4SENSOR_STATE@@@Z0@Z",
    "?SensorStartV2@@YAKPEAXP6AX0PEAU_SENSOR_DATA@@@Z0K0@Z",
    "?SensorStartV2_Internal@@YAKPEAU_SENSOR_NATIVE_INFO_V2@@P6AXPEAX1@Z1K1@Z",
    "?SensorStopHistoryV2@@YAKPEAX@Z",
    "?SensorStopStateChangeNotificationV2@@YAKPEAX@Z",
    "?SensorStopV2@@YAKPEAX@Z",
    "?SensorStopV2_Internal@@YAKPEAXEE@Z",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetStreamingMode@AccSpecific@@UEAAKPEAX@Z",
    "?SetStreamingMode@ActivitySpecific@@UEAAKPEAX@Z",
    "?SetStreamingMode@AlsSpecific@@UEAAKPEAX@Z",
    "?SetStreamingMode@GyrSpecific@@UEAAKPEAX@Z",
    "?SetStreamingMode@MagSpecific@@UEAAKPEAX@Z",
    "?SetStreamingMode@OriSpecific@@UEAAKPEAX@Z",
    "?SetStreamingMode@PrxSpecific@@UEAAKPEAX@Z",
    "?SetStreamingMode@SensorSpecific@@UEAAKPEAX@Z",
    "?SetStreamingModeFloat3D@SensorSpecific@@IEAAKPEAXPEAPEAU_tagpropertykey@@K@Z",
    "?StateChangePnpCallback@@YAKPEAUHCMNOTIFICATION__@@PEAXW4_CM_NOTIFY_ACTION@@PEAU_CM_NOTIFY_EVENT_DATA@@K@Z",
    "?StateChangeThreadPoolWorkCallback@@YAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_WORK@@@Z",
    "?StopTrackingUsageAndReportTelemetry@SensorsReadingNotificationSessionTelemetry@@QEAAXXZ",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?StringCchVPrintfW@@YAJPEAG_KPEBGPEAD@Z",
    "?SuspendSensors@SensorPower@@AEAAXXZ",
    "?ThrowResultException@wil@@YAXAEBUFailureInfo@1@@Z",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?TlgAggregateInternalProviderCallback@@YAXPEBU_GUID@@KE_K1PEAU_EVENT_FILTER_DESCRIPTOR@@PEAX@Z",
    "?TlgAggregateInternalRegisteredProviderEtwCallback@@YAXPEBU_GUID@@KE_K1PEAU_EVENT_FILTER_DESCRIPTOR@@PEAX@Z",
    "?ToEulerAngle@CMATRIX3X3@@QEAA?AUVEC3D@@XZ",
    "?ToQuaternion@CMATRIX3X3@@QEAA?AUQUATERNION@@XZ",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?_Buynode0@?$_List_alloc@U?$_List_base_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@V?$allocator@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@2@@std@@@std@@QEAAPEAU?$_List_node@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@PEAX@2@PEAU32@0@Z",
    "?_Buynode0@?$_List_alloc@U?$_List_base_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@V?$allocator@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@2@@std@@@std@@QEAAPEAU?$_List_node@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@PEAX@2@PEAU32@0@Z",
    "?_CreateSensorSpecificClassByType@SensorSpecific@@SAKPEAXU_GUID@@PEAPEAV1@@Z",
    "?_Delete_this@?$_Ref_count_obj@VNotificationThreadContext@@@std@@EEAAXXZ",
    "?_Delete_this@?$_Ref_count_resource@PEAEP6AXPEAE@Z@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_obj@VNotificationThreadContext@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_resource@PEAEP6AXPEAE@Z@std@@EEAAXXZ",
    "?_Destroy_if_node@?$_Hash@V?$_Umap_traits@PEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@V?$_Uhash_compare@PEAXU?$hash@PEAX@std@@U?$equal_to@PEAX@2@@std@@V?$allocator@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@3@$0A@@std@@@std@@IEAAXV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@2@@Z",
    "?_Destroy_if_node@?$_Hash@V?$_Umap_traits@PEAXPEAU_SENSOR_NATIVE_INFO_V2@@V?$_Uhash_compare@PEAXU?$hash@PEAX@std@@U?$equal_to@PEAX@2@@std@@V?$allocator@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@3@$0A@@std@@@std@@IEAAXV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@std@@@std@@@2@@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_FailFast_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?_Get_deleter@?$_Ref_count_resource@PEAEP6AXPEAE@Z@std@@UEBAPEAXAEBVtype_info@@@Z",
    "?_Get_deleter@_Ref_count_base@std@@UEBAPEAXAEBVtype_info@@@Z",
    "?_Init@?$_Hash@V?$_Umap_traits@PEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@V?$_Uhash_compare@PEAXU?$hash@PEAX@std@@U?$equal_to@PEAX@2@@std@@V?$allocator@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@3@$0A@@std@@@std@@IEAAX_K@Z",
    "?_Init@?$_Hash@V?$_Umap_traits@PEAXPEAU_SENSOR_NATIVE_INFO_V2@@V?$_Uhash_compare@PEAXU?$hash@PEAX@std@@U?$equal_to@PEAX@2@@std@@V?$allocator@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@3@$0A@@std@@@std@@IEAAX_K@Z",
    "?_Make_iter@?$_Hash@V?$_Umap_traits@PEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@V?$_Uhash_compare@PEAXU?$hash@PEAX@std@@U?$equal_to@PEAX@2@@std@@V?$allocator@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@3@$0A@@std@@@std@@QEBA?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@2@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@U_Iterator_base0@2@@2@@Z",
    "?_Make_iter@?$_Hash@V?$_Umap_traits@PEAXPEAU_SENSOR_NATIVE_INFO_V2@@V?$_Uhash_compare@PEAXU?$hash@PEAX@std@@U?$equal_to@PEAX@2@@std@@V?$allocator@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@3@$0A@@std@@@std@@QEBA?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@std@@@std@@@2@V?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@std@@@std@@U_Iterator_base0@2@@2@@Z",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?_ProcessLpeChange@SensorPower@@CAKPEAXK0@Z",
    "?_ProcessPowerChanges@SensorPower@@CAKPEAXK0@Z",
    "?_Reallocate_exactly@?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@@2@@std@@AEAAX_K@Z",
    "?_Reallocate_exactly@?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@@2@@std@@AEAAX_K@Z",
    "?_Xlength@?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@@2@@std@@CAXXZ",
    "?_Xlength@?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@@2@@std@@CAXXZ",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__scrt_throw_std_bad_alloc@@YAXXZ",
    "?__scrt_throw_std_bad_array_new_length@@YAXXZ",
    "?__scrt_uninitialize_type_info@@YAXXZ",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "?assign@?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@@2@@std@@QEAAX_KAEBV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@2@@Z",
    "?assign@?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@@2@@std@@QEAAX_KAEBV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@std@@@std@@@2@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?deallocate@?$allocator@U?$_List_node@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@PEAX@std@@@std@@QEAAXQEAU?$_List_node@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@PEAX@2@_K@Z",
    "?deallocate@?$allocator@U?$_List_node@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@PEAX@std@@@std@@QEAAXQEAU?$_List_node@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@PEAX@2@_K@Z",
    "?deallocate@?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@@std@@QEAAXQEAV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@2@_K@Z",
    "?deallocate@?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@std@@@std@@@std@@@std@@QEAAXQEAV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@std@@@std@@@2@_K@Z",
    "?erase@?$_Hash@V?$_Umap_traits@PEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@V?$_Uhash_compare@PEAXU?$hash@PEAX@std@@U?$equal_to@PEAX@2@@std@@V?$allocator@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@3@$0A@@std@@@std@@QEAA?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@2@V?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@2@@Z",
    "?find@?$_Hash@V?$_Umap_traits@PEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@V?$_Uhash_compare@PEAXU?$hash@PEAX@std@@U?$equal_to@PEAX@2@@std@@V?$allocator@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@3@$0A@@std@@@std@@QEAA?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_HISTORY_SUBSCRIBER_NATIVE_INFO_V2@@@std@@@std@@@std@@@2@AEBQEAX@Z",
    "?find@?$_Hash@V?$_Umap_traits@PEAXPEAU_SENSOR_NATIVE_INFO_V2@@V?$_Uhash_compare@PEAXU?$hash@PEAX@std@@U?$equal_to@PEAX@2@@std@@V?$allocator@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@3@$0A@@std@@@std@@QEAA?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@QEAXPEAU_SENSOR_NATIVE_INFO_V2@@@std@@@std@@@std@@@2@AEBQEAX@Z",
    "?g_CSListV2@@3U_RTL_CRITICAL_SECTION@@A",
    "?g_DebugZones@@3PAKA",
    "?g_HistorySubscriberList@@3VHistorySubscriberList@@A",
    "?g_List@@3VSensorList@@A",
    "?g_MicrosoftTelemetryAssertLock@@3U_RTL_SRWLOCK@@A",
    "?g_MicrosoftTelemetryAssertsTriggeredList@@3PEAUMicrosoftTelemetryAssertTriggeredNode@@EA",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnResultFromCaughtException@wil@@3P6AJXZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?s_Instance@SensorPower@@0PEAV1@EA",
    "?s_PowerLock@SensorPower@@0U_RTL_CRITICAL_SECTION@@A",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?what@exception@std@@UEBAPEBDXZ",
    "CLSID_DeviceBroker",
    "DEVPKEY_Sensor_IsPrimary",
    "DEVPKEY_Sensor_Name",
    "DEVPKEY_Sensor_PersistentUniqueId",
    "DllMain",
    "GUID_LOW_POWER_EPOCH",
    "GUID_SensorCategory_All",
    "GUID_SensorType_Accelerometer3D",
    "GUID_SensorType_ActivityDetection",
    "GUID_SensorType_AmbientLight",
    "GUID_SensorType_Barometer",
    "GUID_SensorType_GeomagneticOrientation",
    "GUID_SensorType_GravityVector",
    "GUID_SensorType_Gyrometer3D",
    "GUID_SensorType_HingeAngle",
    "GUID_SensorType_LinearAccelerometer",
    "GUID_SensorType_Magnetometer3D",
    "GUID_SensorType_Orientation",
    "GUID_SensorType_Proximity",
    "GUID_SensorType_RelativeOrientation",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "MicrosoftTelemetryAssertTriggeredArgs",
    "MicrosoftTelemetryAssertTriggeredNoArgs",
    "MicrosoftTelemetryAssertTriggeredWorker",
    "Microsoft_Windows_Sensors_Core_PerformanceEnableBits",
    "Microsoft_Windows_Sensors_Core_PerformanceKeywords",
    "Microsoft_Windows_Sensors_Core_PerformanceLevels",
    "PKEY_OrientationSensor_GyroscopeUsed",
    "PKEY_SensorData_AccelerationX_Gs",
    "PKEY_SensorData_AccelerationY_Gs",
    "PKEY_SensorData_AccelerationZ_Gs",
    "PKEY_SensorData_ActivityStream",
    "PKEY_SensorData_AngularVelocityX_DegreesPerSecond",
    "PKEY_SensorData_AngularVelocityY_DegreesPerSecond",
    "PKEY_SensorData_AngularVelocityZ_DegreesPerSecond",
    "PKEY_SensorData_AtmosphericPressure_Bars",
    "PKEY_SensorData_CorrectedAngularVelocityX_DegreesPerSecond",
    "PKEY_SensorData_CorrectedAngularVelocityY_DegreesPerSecond",
    "PKEY_SensorData_CorrectedAngularVelocityZ_DegreesPerSecond",
    "PKEY_SensorData_HingeAngle",
    "PKEY_SensorData_LightChromaticityX",
    "PKEY_SensorData_LightChromaticityY",
    "PKEY_SensorData_LightLevel_Lux",
    "PKEY_SensorData_LightLevel_Lux_Threshold_AbsoluteDifference",
    "PKEY_SensorData_LightTemperature_Kelvins",
    "PKEY_SensorData_LinearAccelerationX_Gs",
    "PKEY_SensorData_LinearAccelerationY_Gs",
    "PKEY_SensorData_LinearAccelerationZ_Gs",
    "PKEY_SensorData_MagneticFieldStrengthX_Microteslas",
    "PKEY_SensorData_MagneticFieldStrengthY_Microteslas",
    "PKEY_SensorData_MagneticFieldStrengthZ_Microteslas",
    "PKEY_SensorData_MagnetometerAccuracy",
    "PKEY_SensorData_QuaternionW",
    "PKEY_SensorData_QuaternionX",
    "PKEY_SensorData_QuaternionY",
    "PKEY_SensorData_QuaternionZ",
    "PKEY_SensorData_RotationAngle_Degrees",
    "PKEY_SensorData_Shake",
    "PKEY_SensorData_Timestamp",
    "PKEY_Sensor_FifoMaxSize_Samples",
    "PKEY_Sensor_MaximumDataFieldSize_Bytes",
    "PKEY_Sensor_MinimumDataInterval_Ms",
    "PKEY_Sensor_Type",
    "SENSORSCX_TO_NATIVE_IOCTL_TRANSFER_STOP",
    "SENSORSCX_TO_NATIVE_READ_TRANSFER_STOP",
    "SENSORSNATIVE_TO_CX_IOCTL_TRANSFER_START",
    "SENSORSNATIVE_TO_CX_READ_TRANSFER_START",
    "SENSORS_NATIVE_IOCTL_START",
    "SENSORS_NATIVE_IOCTL_STOP",
    "SENSORS_PERF_PROVIDER",
    "SENSORS_PERF_PROVIDER_Context",
    "SensorSetDataInterval",
    "TlgRegisterAggregateProvider",
    "TlgUnregisterAggregateProvider",
    "TraceLoggingRegisterEx",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_array_new_length@std@@@8??0bad_array_new_length@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@std@@@8??0exception@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVResultException@wil@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVbad_array_new_length@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_GUID_00000000_0000_0000_0000_000000000000",
    "_GUID_8604b268_34a6_4b1a_a59f_cdbd8379fd98",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "_TI2?AVResultException@wil@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVbad_array_new_length@std@@",
    "_TlgDefineProvider_annotation__TlgSENSORS_APP_READING_NOTIFICATION_SESSION_PROVIDERProv",
    "_TlgDefineProvider_annotation__TlgTlgAggregateInternalProviderProv",
    "_TlgDefineProvider_annotation__Tlgmtaum_hTelemetryAssertDiagTrackProv",
    "_TlgDefineProvider_annotation__Tlgmtaum_hTelemetryAssertProv",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TlgWriteAgg",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUwirevihUnlyrovkxUhvmhlihUxlmevitvmxvUzkrUmzgrevUxlnnlmUlyquivUznwGEUkivxlnkOlyq@SensorsNative.Internal",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_power_base_l1_1_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_SensorsUtilsV2",
    "__IMPORT_DESCRIPTOR_api-ms-win-appmodel-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-io-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-io-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-threadpool-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-wow64-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-math-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-devices-config-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-power-setting-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcp_win",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__PLEASE_LINK_WITH_legacy_stdio_wide_specifiers.lib",
    "__ResolveDelayLoadedAPIFlags",
    "__acrt_initialize",
    "__acrt_thread_attach",
    "__acrt_thread_detach",
    "__acrt_uninitialize",
    "__acrt_uninitialize_critical",
    "__chkstk",
    "__crt_debugger_hook",
    "__delayLoadHelper2",
    "__dyn_tls_init_callback",
    "__enclave_config",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__api_ms_win_power_base_l1_1_0_dll",
    "__imp_?_Xlength_error@std@@YAXPEBD@Z",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_AllocateLocallyUniqueId",
    "__imp_CM_Get_Device_Interface_ListW",
    "__imp_CM_Get_Device_Interface_List_SizeW",
    "__imp_CM_Get_Device_Interface_PropertyW",
    "__imp_CM_MapCrToWin32Err",
    "__imp_CM_Register_Notification",
    "__imp_CM_Unregister_Notification",
    "__imp_CancelIoEx",
    "__imp_CloseHandle",
    "__imp_CloseThreadpool",
    "__imp_CloseThreadpoolTimer",
    "__imp_CloseThreadpoolWork",
    "__imp_CoCreateInstance",
    "__imp_CollectionsListAllocateBufferAndSerialize",
    "__imp_CollectionsListCopyAndMarshall",
    "__imp_CollectionsListDeserializeFromBuffer",
    "__imp_CollectionsListUpdateMarshalledPointer",
    "__imp_ConvertAccelerometerDataToCollection",
    "__imp_ConvertCollectionToAccelerometerData",
    "__imp_ConvertCollectionToGyroscopeData",
    "__imp_ConvertCollectionToLightSensorData",
    "__imp_ConvertCollectionToLightSensorDataWithColor",
    "__imp_ConvertCollectionToMagnetometerData",
    "__imp_ConvertCollectionToOrientationData",
    "__imp_ConvertCollectionToProximitySensorData",
    "__imp_ConvertGyroscopeDataToCollection",
    "__imp_ConvertLightSensorDataToCollection",
    "__imp_ConvertMagnetometerDataToCollection",
    "__imp_ConvertOrientationDataToCollection",
    "__imp_ConvertProximitySensorDataToCollection",
    "__imp_CreateEventExW",
    "__imp_CreateEventW",
    "__imp_CreateFileW",
    "__imp_CreateThread",
    "__imp_CreateThreadpool",
    "__imp_CreateThreadpoolTimer",
    "__imp_CreateThreadpoolWork",
    "__imp_DebugBreak",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DeviceIoControl",
    "__imp_EnterCriticalSection",
    "__imp_EventActivityIdControl",
    "__imp_EventProviderEnabled",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_GetCurrentPackageId",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetOverlappedResult",
    "__imp_GetOverlappedResultEx",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetThreadContext",
    "__imp_GetThreadId",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitPropVariantFromFloat",
    "__imp_InitializeCriticalSection",
    "__imp_InitializeSListHead",
    "__imp_InitializeSRWLock",
    "__imp_IsCollectionListSame",
    "__imp_IsDebuggerPresent",
    "__imp_IsProcessorFeaturePresent",
    "__imp_IsWow64Process",
    "__imp_LeaveCriticalSection",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_OutputDebugStringW",
    "__imp_PowerRegisterSuspendResumeNotification",
    "__imp_PowerSettingRegisterNotification",
    "__imp_PowerSettingUnregisterNotification",
    "__imp_PowerUnregisterSuspendResumeNotification",
    "__imp_PropKeyFindKeyGetBool",
    "__imp_PropKeyFindKeyGetFileTime",
    "__imp_PropKeyFindKeyGetFloat",
    "__imp_PropKeyFindKeyGetGuid",
    "__imp_PropKeyFindKeyGetPropVariant",
    "__imp_PropKeyFindKeyGetUlong",
    "__imp_PropKeyFindKeySetPropVariant",
    "__imp_PropVariantClear",
    "__imp_QueryPerformanceCounter",
    "__imp_QueryPerformanceFrequency",
    "__imp_RaiseException",
    "__imp_RaiseFailFastException",
    "__imp_ReadFile",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ResetEvent",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_ResumeThread",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SerializationBufferAllocate",
    "__imp_SerializationBufferFree",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetThreadpoolThreadMaximum",
    "__imp_SetThreadpoolThreadMinimum",
    "__imp_SetThreadpoolTimer",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SubmitThreadpoolWork",
    "__imp_SuspendThread",
    "__imp_TerminateProcess",
    "__imp_TryAcquireSRWLockExclusive",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForMultipleObjects",
    "__imp_WaitForSingleObject",
    "__imp_WaitForThreadpoolTimerCallbacks",
    "__imp__CxxThrowException",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___std_exception_copy",
    "__imp___std_exception_destroy",
    "__imp___std_type_info_compare",
    "__imp___std_type_info_destroy_list",
    "__imp___stdio_common_vsnprintf_s",
    "__imp___stdio_common_vswprintf",
    "__imp___stdio_common_vswprintf_s",
    "__imp__callnewh",
    "__imp__cexit",
    "__imp__configure_narrow_argv",
    "__imp__crt_atexit",
    "__imp__errno",
    "__imp__execute_onexit_table",
    "__imp__initialize_narrow_environment",
    "__imp__initialize_onexit_table",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__invalid_parameter_noinfo",
    "__imp__invalid_parameter_noinfo_noreturn",
    "__imp__o___std_exception_copy",
    "__imp__o___std_exception_destroy",
    "__imp__o___std_type_info_destroy_list",
    "__imp__o___stdio_common_vsnprintf_s",
    "__imp__o___stdio_common_vswprintf",
    "__imp__o___stdio_common_vswprintf_s",
    "__imp__o__callnewh",
    "__imp__o__cexit",
    "__imp__o__configure_narrow_argv",
    "__imp__o__crt_atexit",
    "__imp__o__errno",
    "__imp__o__execute_onexit_table",
    "__imp__o__initialize_narrow_environment",
    "__imp__o__initialize_onexit_table",
    "__imp__o__invalid_parameter_noinfo",
    "__imp__o__invalid_parameter_noinfo_noreturn",
    "__imp__o__register_onexit_function",
    "__imp__o__seh_filter_dll",
    "__imp__o__wcsnicmp",
    "__imp__o_free",
    "__imp__o_malloc",
    "__imp__o_toupper",
    "__imp__o_wcscpy_s",
    "__imp__register_onexit_function",
    "__imp__seh_filter_dll",
    "__imp__wcsnicmp",
    "__imp_asinf",
    "__imp_atan2f",
    "__imp_atanf",
    "__imp_cosf",
    "__imp_floorf",
    "__imp_fmodf",
    "__imp_free",
    "__imp_load_PowerRegisterSuspendResumeNotification",
    "__imp_load_PowerUnregisterSuspendResumeNotification",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_sqrtf",
    "__imp_toupper",
    "__imp_wcscpy_s",
    "__imp_wcsncmp",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__memcpy_nt_iters",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__real@3727c5ac",
    "__real@3f000000",
    "__real@3f34fdf4",
    "__real@3f800000",
    "__real@3fc90fdb",
    "__real@40000000",
    "__real@40490fdb",
    "__real@40c90fdb",
    "__real@42652ee0",
    "__real@43b40000",
    "__real@447a0000",
    "__real@5f800000",
    "__real@bf800000",
    "__real@bfc90fdb",
    "__report_gsfailure",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_dllmain_after_initialize_c",
    "__scrt_dllmain_before_initialize_c",
    "__scrt_dllmain_crt_thread_attach",
    "__scrt_dllmain_crt_thread_detach",
    "__scrt_dllmain_exception_filter",
    "__scrt_dllmain_uninitialize_c",
    "__scrt_dllmain_uninitialize_critical",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_onexit_tables",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_stdio_legacy_msvcrt_compatibility",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_thread_attach",
    "__scrt_stub_for_acrt_thread_detach",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_stub_for_acrt_uninitialize_critical",
    "__scrt_stub_for_is_c_termination_complete",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_uninitialize_crt",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_exception_copy",
    "__std_exception_destroy",
    "__std_type_info_destroy_list",
    "__stdio_common_vsnprintf_s",
    "__stdio_common_vswprintf",
    "__stdio_common_vswprintf_s",
    "__sz_api_ms_win_power_base_l1_1_0_dll",
    "__tailMerge_api_ms_win_power_base_l1_1_0_dll",
    "__vcrt_initialize",
    "__vcrt_thread_attach",
    "__vcrt_thread_detach",
    "__vcrt_uninitialize",
    "__vcrt_uninitialize_critical",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xmm@7fffffffffffffff7fffffffffffffff",
    "__xmm@80000000800000008000000080000000",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_alloca_probe",
    "_callnewh",
    "_cexit",
    "_configure_narrow_argv",
    "_crt_atexit",
    "_execute_onexit_table",
    "_get_startup_argv_mode",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_narrow_environment",
    "_initialize_onexit_table",
    "_initterm",
    "_initterm_e",
    "_invalid_parameter_noinfo",
    "_is_c_termination_complete",
    "_load_config_used",
    "_o___std_exception_copy",
    "_o___std_exception_destroy",
    "_o___std_type_info_destroy_list",
    "_o___stdio_common_vsnprintf_s",
    "_o___stdio_common_vswprintf",
    "_o___stdio_common_vswprintf_s",
    "_o__callnewh",
    "_o__cexit",
    "_o__configure_narrow_argv",
    "_o__crt_atexit",
    "_o__execute_onexit_table",
    "_o__initialize_narrow_environment",
    "_o__initialize_onexit_table",
    "_o__invalid_parameter_noinfo",
    "_o__register_onexit_function",
    "_o__seh_filter_dll",
    "_o_free",
    "_o_malloc",
    "_onexit",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "_register_onexit_function",
    "_seh_filter_dll",
    "_vsnprintf_s",
    "_vsnwprintf",
    "asinf",
    "atan2f",
    "atanf",
    "atexit",
    "cosf",
    "floorf",
    "fmodf",
    "free",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultFromCaughtExceptionInternal",
    "g_pfnResultFromCaughtException_WinRt",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcmp",
    "memcpy",
    "memmove",
    "memset",
    "sqrtf",
    "vswprintf_s",
    "\u007fSensorsUtilsV2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-appmodel-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-io-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-io-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-threadpool-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-wow64-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-math-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-devices-config-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-power-base-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-power-base-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-power-base-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-power-setting-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcp_win_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}