{
  "symbols": [
    "??$?0PEBG@HStringReference@Wrappers@WRL@Microsoft@@QEAA@AEBQEBGUDummy@Details@23@@Z",
    "??$ExecuteFlowAndWait@UAdminFlowTraits@Details@DataModel@SystemSettings@@@?$ShellExecuteProcess@UDesktopSkuLaunchTraits@Details@DataModel@SystemSettings@@@DataModel@SystemSettings@@SAJPEAUHWND__@@PEBG@Z",
    "??$MakeAndInitialize@VEventTargetArray@Details@WRL@Microsoft@@V1234@AEA_K@Details@WRL@Microsoft@@YAJPEAPEAVEventTargetArray@012@AEA_K@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??$_Compare@PEBGPEBGV?$regex_traits@G@std@@@std@@YAPEBGPEBG000AEBV?$regex_traits@G@0@W4syntax_option_type@regex_constants@0@_N@Z",
    "??$_Construct@PEAG@?$vector@GV?$allocator@G@std@@@std@@QEAAXPEAG0@Z",
    "??$_Construct@PEBG@?$vector@GV?$allocator@G@std@@@std@@QEAAXPEBG0@Z",
    "??$_Construct@V?$_String_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@?$vector@GV?$allocator@G@std@@@std@@QEAAXV?$_String_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@1@0@Z",
    "??$_Copy_impl@PEBGV?$back_insert_iterator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@YA?AV?$back_insert_iterator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@0@PEBG0V10@@Z",
    "??$_Format_default@PEBGV?$allocator@V?$sub_match@PEBG@std@@@std@@PEBGV?$back_insert_iterator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@YA?AV?$back_insert_iterator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@0@AEBV?$match_results@PEBGV?$allocator@V?$sub_match@PEBG@std@@@std@@@0@V10@PEBG2W4match_flag_type@regex_constants@0@@Z",
    "??$_Insert@PEAG@?$vector@GV?$allocator@G@std@@@std@@QEAAXV?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@G@std@@@std@@@1@PEAG1Uforward_iterator_tag@1@@Z",
    "??$_Insert@PEBG@?$vector@GV?$allocator@G@std@@@std@@QEAAXV?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@G@std@@@std@@@1@PEBG1Uforward_iterator_tag@1@@Z",
    "??$_Insert@V?$_String_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@?$vector@GV?$allocator@G@std@@@std@@QEAAXV?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@G@std@@@std@@@1@V?$_String_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@1@1Uforward_iterator_tag@1@@Z",
    "??$_Lookup_equiv@GV?$regex_traits@G@std@@@std@@YA_NGPEBU?$_Sequence@G@0@AEBV?$regex_traits@G@0@@Z",
    "??$_Match@V?$allocator@V?$sub_match@PEBG@std@@@std@@@?$_Matcher@PEBGGV?$regex_traits@G@std@@PEBG@std@@QEAA_NPEAV?$match_results@PEBGV?$allocator@V?$sub_match@PEBG@std@@@std@@@1@_N@Z",
    "??$_Regex_replace@V?$back_insert_iterator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@PEBGV?$regex_traits@G@2@GU?$char_traits@G@2@V?$allocator@G@2@@std@@YA?AV?$back_insert_iterator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@0@V10@PEBG1AEBV?$basic_regex@GV?$regex_traits@G@std@@@0@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@W4match_flag_type@regex_constants@0@@Z",
    "??$_Uninit_copy@PEAU_Grp_t@?$_Tgt_state_t@PEBG@std@@PEAU123@V?$allocator@U_Grp_t@?$_Tgt_state_t@PEBG@std@@@3@@std@@YAPEAU_Grp_t@?$_Tgt_state_t@PEBG@0@PEAU120@00AEAU?$_Wrap_alloc@V?$allocator@U_Grp_t@?$_Tgt_state_t@PEBG@std@@@std@@@0@U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_copy@V?$_String_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@PEAGV?$allocator@G@2@@std@@YAPEAGV?$_String_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@0@0PEAGAEAU?$_Wrap_alloc@V?$allocator@G@std@@@0@U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_copy@V?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@I@std@@@std@@@std@@PEAIV?$allocator@I@2@@std@@YAPEAIV?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@I@std@@@std@@@0@0PEAIAEAU?$_Wrap_alloc@V?$allocator@I@std@@@0@U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_copy@V?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@U_Grp_t@?$_Tgt_state_t@PEBG@std@@@std@@@std@@@std@@PEAU_Grp_t@?$_Tgt_state_t@PEBG@2@V?$allocator@U_Grp_t@?$_Tgt_state_t@PEBG@std@@@2@@std@@YAPEAU_Grp_t@?$_Tgt_state_t@PEBG@0@V?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@U_Grp_t@?$_Tgt_state_t@PEBG@std@@@std@@@std@@@0@0PEAU120@AEAU?$_Wrap_alloc@V?$allocator@U_Grp_t@?$_Tgt_state_t@PEBG@std@@@std@@@0@U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_def_fill_n@PEAU_Grp_t@?$_Tgt_state_t@PEBG@std@@_KV?$allocator@U_Grp_t@?$_Tgt_state_t@PEBG@std@@@3@U123@@std@@YAXPEAU_Grp_t@?$_Tgt_state_t@PEBG@0@_KAEAU?$_Wrap_alloc@V?$allocator@U_Grp_t@?$_Tgt_state_t@PEBG@std@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_def_fill_n@PEAU_Loop_vals_t@std@@_KV?$allocator@U_Loop_vals_t@std@@@2@U12@@std@@YAXPEAU_Loop_vals_t@0@_KAEAU?$_Wrap_alloc@V?$allocator@U_Loop_vals_t@std@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_def_fill_n@PEAV?$sub_match@PEBG@std@@_KV?$allocator@V?$sub_match@PEBG@std@@@2@V12@@std@@YAXPEAV?$sub_match@PEBG@0@_KAEAU?$_Wrap_alloc@V?$allocator@V?$sub_match@PEBG@std@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAU_Grp_t@?$_Tgt_state_t@PEBG@std@@PEAU123@V?$allocator@U_Grp_t@?$_Tgt_state_t@PEBG@std@@@3@U123@@std@@YAPEAU_Grp_t@?$_Tgt_state_t@PEBG@0@PEAU120@00AEAU?$_Wrap_alloc@V?$allocator@U_Grp_t@?$_Tgt_state_t@PEBG@std@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAU_Loop_vals_t@std@@PEAU12@V?$allocator@U_Loop_vals_t@std@@@2@U12@@std@@YAPEAU_Loop_vals_t@0@PEAU10@00AEAU?$_Wrap_alloc@V?$allocator@U_Loop_vals_t@std@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAV?$sub_match@PEBG@std@@PEAV12@V?$allocator@V?$sub_match@PEBG@std@@@2@V12@@std@@YAPEAV?$sub_match@PEBG@0@PEAV10@00AEAU?$_Wrap_alloc@V?$allocator@V?$sub_match@PEBG@std@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$lookup_classname@PEBG@?$_Regex_traits@G@std@@QEBAFPEBG0_N@Z",
    "??$regex_replace@V?$regex_traits@G@std@@GU?$char_traits@G@2@V?$allocator@G@2@@std@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@AEBV10@AEBV?$basic_regex@GV?$regex_traits@G@std@@@0@PEBGW4match_flag_type@regex_constants@0@@Z",
    "??$rotate@PEAG@std@@YAPEAGPEAG00@Z",
    "??$transform_primary@V?$_String_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@std@@@?$_Regex_traits@G@std@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@1@V?$_String_iterator@V?$_String_val@U?$_Simple_types@G@std@@@std@@@1@0@Z",
    "??$use_facet@V?$collate@G@std@@@std@@YAAEBV?$collate@G@0@AEBVlocale@0@@Z",
    "??$use_facet@V?$ctype@G@std@@@std@@YAAEBV?$ctype@G@0@AEBVlocale@0@@Z",
    "??$verify_hresult@J@wil@@YAJJ@Z",
    "??0?$CGenericAsyncHelper@VCSettingBase@DataModel@SystemSettings@@@DataModel@SystemSettings@@QEAA@XZ",
    "??0?$ComPtr@UIUnknown@@@WRL@Microsoft@@QEAA@XZ",
    "??0?$basic_regex@GV?$regex_traits@G@std@@@std@@QEAA@PEBGW4syntax_option_type@regex_constants@1@@Z",
    "??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@$$QEAV01@@Z",
    "??0?$vector@IV?$allocator@_N@std@@@std@@QEAA@AEBV01@@Z",
    "??0?$vector@U_Grp_t@?$_Tgt_state_t@PEBG@std@@V?$allocator@U_Grp_t@?$_Tgt_state_t@PEBG@std@@@3@@std@@QEAA@AEBV01@@Z",
    "??0CForceSyncSetting@ForceSyncHandler@SystemSettings@@QEAA@XZ",
    "??0ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0_Init_locks@std@@QEAA@XZ",
    "??0_Locinfo@std@@QEAA@PEBD@Z",
    "??0_Lockit@std@@QEAA@H@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0bad_cast@@QEAA@AEBV0@@Z",
    "??0exception@@QEAA@AEBQEBD@Z",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@PEBD@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@PEBD@Z",
    "??0regex_error@std@@QEAA@AEBV01@@Z",
    "??0regex_error@std@@QEAA@W4error_type@regex_constants@1@@Z",
    "??0runtime_error@std@@QEAA@AEBV01@@Z",
    "??0runtime_error@std@@QEAA@PEBD@Z",
    "??1?$CGenericAsyncHelper@VCSettingBase@DataModel@SystemSettings@@@DataModel@SystemSettings@@UEAA@XZ",
    "??1?$ComPtr@U?$IMapView@PEAUHSTRING__@@PEAVResourceMap@Core@Resources@ApplicationModel@Windows@@@Collections@Foundation@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UICoreWindowInterop@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIResourceCandidate@Core@Resources@ApplicationModel@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIResourceManager@Core@Resources@ApplicationModel@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIResourceManagerStaticInternal@Internal@Core@Resources@ApplicationModel@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIResourceManagerStatics@Core@Resources@ApplicationModel@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIResourceMap@Core@Resources@ApplicationModel@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIUnknown@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@VEventTargetArray@Details@WRL@Microsoft@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@UEAA@XZ",
    "??1?$_Bt_state_t@PEBG@std@@QEAA@XZ",
    "??1?$_Matcher@PEBGGV?$regex_traits@G@std@@PEBG@std@@QEAA@XZ",
    "??1?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@QEAA@XZ",
    "??1?$_Tgt_state_t@PEBG@std@@QEAA@XZ",
    "??1?$_Vb_val@V?$allocator@_N@std@@@std@@QEAA@XZ",
    "??1?$_Yarn@D@std@@QEAA@XZ",
    "??1?$_Yarn@G@std@@QEAA@XZ",
    "??1?$basic_regex@GV?$regex_traits@G@std@@@std@@QEAA@XZ",
    "??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ",
    "??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@XZ",
    "??1?$match_results@PEBGV?$allocator@V?$sub_match@PEBG@std@@@std@@@std@@QEAA@XZ",
    "??1?$regex_traits@G@std@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAUHKEY__@@P6AJPEAU1@@Z$1?RegCloseKey@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$vector@GV?$allocator@G@std@@@std@@QEAA@XZ",
    "??1?$vector@U_Loop_vals_t@std@@V?$allocator@U_Loop_vals_t@std@@@2@@std@@QEAA@XZ",
    "??1?$vector@_NV?$allocator@_N@std@@@std@@QEAA@XZ",
    "??1CAutoWinRtInit@DataModel@SystemSettings@@QEAA@XZ",
    "??1CSettingBase@DataModel@SystemSettings@@UEAA@XZ",
    "??1HString@Wrappers@WRL@Microsoft@@QEAA@XZ",
    "??1HStringReference@Wrappers@WRL@Microsoft@@QEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??1_Init_locks@std@@QEAA@XZ",
    "??1_Locinfo@std@@QEAA@XZ",
    "??1_Lockit@std@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1bad_cast@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1locale@std@@QEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??1regex_error@std@@UEAA@XZ",
    "??1runtime_error@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??4?$_Yarn@D@std@@QEAAAEAV01@PEBD@Z",
    "??4?$vector@IV?$allocator@_N@std@@@std@@QEAAAEAV01@AEBV01@@Z",
    "??4?$vector@U_Grp_t@?$_Tgt_state_t@PEBG@std@@V?$allocator@U_Grp_t@?$_Tgt_state_t@PEBG@std@@@3@@std@@QEAAAEAV01@AEBV01@@Z",
    "??H?$_Vb_iterator@U?$_Wrap_alloc@V?$allocator@I@std@@@std@@@std@@QEBA?AV01@_J@Z",
    "??_7?$CGenericAsyncHelper@VCSettingBase@DataModel@SystemSettings@@@DataModel@SystemSettings@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@",
    "??_7?$CGenericAsyncHelper@VCSettingBase@DataModel@SystemSettings@@@DataModel@SystemSettings@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UISettingsAppNotification@DataModel@SystemSettings@@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@@",
    "??_7?$CGenericAsyncHelper@VCSettingBase@DataModel@SystemSettings@@@DataModel@SystemSettings@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWeakReferenceSource@@UISettingItemTelemetry@DataModel@SystemSettings@@UISettingsAppNotification@67@UISettingItem2@67@VFtmBase@23@@Details@WRL@Microsoft@@@",
    "??_7?$CGenericAsyncHelper@VCSettingBase@DataModel@SystemSettings@@@DataModel@SystemSettings@@6BISettingItem2@12@@",
    "??_7?$CGenericAsyncHelper@VCSettingBase@DataModel@SystemSettings@@@DataModel@SystemSettings@@6BISettingItem@12@@",
    "??_7?$CGenericAsyncHelper@VCSettingBase@DataModel@SystemSettings@@@DataModel@SystemSettings@@6BISettingItemTelemetry@12@@",
    "??_7?$HandleT@UHANDLENullTraits@HandleTraits@Wrappers@WRL@Microsoft@@@Wrappers@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@23@UISettingsAppNotification@23@UISettingItem2@23@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@12@@",
    "??_7?$RuntimeClass@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@23@UISettingsAppNotification@23@UISettingItem2@23@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UISettingsAppNotification@DataModel@SystemSettings@@UISettingItem2@56@VFtmBase@23@@Details@12@@",
    "??_7?$RuntimeClass@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@23@UISettingsAppNotification@23@UISettingItem2@23@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWeakReferenceSource@@UISettingItemTelemetry@DataModel@SystemSettings@@UISettingsAppNotification@67@UISettingItem2@67@VFtmBase@23@@Details@12@@",
    "??_7?$RuntimeClass@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@23@UISettingsAppNotification@23@UISettingItem2@23@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@6BISettingItem2@DataModel@SystemSettings@@@",
    "??_7?$RuntimeClass@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@23@UISettingsAppNotification@23@UISettingItem2@23@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@6BISettingItem@DataModel@SystemSettings@@@",
    "??_7?$RuntimeClass@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@23@UISettingsAppNotification@23@UISettingItem2@23@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@6BISettingItemTelemetry@DataModel@SystemSettings@@@",
    "??_7?$_Node_class@GV?$regex_traits@G@std@@@std@@6B@",
    "??_7?$_Node_str@G@std@@6B@",
    "??_7?$collate@G@std@@6B@",
    "??_7?$ctype@G@std@@6B@",
    "??_7CForceSyncSetting@ForceSyncHandler@SystemSettings@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@",
    "??_7CForceSyncSetting@ForceSyncHandler@SystemSettings@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UISettingsAppNotification@DataModel@SystemSettings@@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@@",
    "??_7CForceSyncSetting@ForceSyncHandler@SystemSettings@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWeakReferenceSource@@UISettingItemTelemetry@DataModel@SystemSettings@@UISettingsAppNotification@67@UISettingItem2@67@VFtmBase@23@@Details@WRL@Microsoft@@@",
    "??_7CForceSyncSetting@ForceSyncHandler@SystemSettings@@6BISettingItem2@DataModel@2@@",
    "??_7CForceSyncSetting@ForceSyncHandler@SystemSettings@@6BISettingItem@DataModel@2@@",
    "??_7CForceSyncSetting@ForceSyncHandler@SystemSettings@@6BISettingItemTelemetry@DataModel@2@@",
    "??_7CSettingBase@DataModel@SystemSettings@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@",
    "??_7CSettingBase@DataModel@SystemSettings@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UISettingsAppNotification@DataModel@SystemSettings@@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@@",
    "??_7CSettingBase@DataModel@SystemSettings@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWeakReferenceSource@@UISettingItemTelemetry@DataModel@SystemSettings@@UISettingsAppNotification@67@UISettingItem2@67@VFtmBase@23@@Details@WRL@Microsoft@@@",
    "??_7CSettingBase@DataModel@SystemSettings@@6BISettingItem2@12@@",
    "??_7CSettingBase@DataModel@SystemSettings@@6BISettingItem@12@@",
    "??_7CSettingBase@DataModel@SystemSettings@@6BISettingItemTelemetry@12@@",
    "??_7EventTargetArray@Details@WRL@Microsoft@@6B@",
    "??_7FtmBase@WRL@Microsoft@@6B@",
    "??_7ResultException@wil@@6B@",
    "??_7WeakReferenceImpl@Details@WRL@Microsoft@@6B@",
    "??_7_Facet_base@std@@6B@",
    "??_7_Generic_error_category@std@@6B@",
    "??_7_Iostream_error_category@std@@6B@",
    "??_7_Locimp@locale@std@@6B@",
    "??_7_Node_assert@std@@6B@",
    "??_7_Node_back@std@@6B@",
    "??_7_Node_base@std@@6B@",
    "??_7_Node_capture@std@@6B@",
    "??_7_Node_end_group@std@@6B@",
    "??_7_Node_end_rep@std@@6B@",
    "??_7_Node_endif@std@@6B@",
    "??_7_Node_if@std@@6B@",
    "??_7_Node_rep@std@@6B@",
    "??_7_Root_node@std@@6B@",
    "??_7_System_error_category@std@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7error_category@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7regex_error@std@@6B@",
    "??_7runtime_error@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_01GFHCPBMG@C@",
    "??_C@_01NBENCBCI@?$CK@",
    "??_C@_03BMPLCLAP@?$CFws@",
    "??_C@_03KGBNGMMC@wil@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_06FHFOAHML@system@",
    "??_C@_07DCLBNMLN@generic@",
    "??_C@_07PLECNNKG@no?5link@",
    "??_C@_08EPJLHIJG@bad?5cast@",
    "??_C@_08GLNPIFBN@io?5error@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_08LLGCOLLL@iostream@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_09KJPPMAOI@timed?5out@",
    "??_C@_09NCHNLHPG@timed_out@",
    "??_C@_0BA@DOCPFFJG@not?5a?5directory@",
    "??_C@_0BA@ELKIONDK@bad?5locale?5name@",
    "??_C@_0BA@ENLPPKBN@no?5such?5process@",
    "??_C@_0BA@FDIJKJCL@no_buffer_space@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long@",
    "??_C@_0BA@KGKGOOJA@value?5too?5large@",
    "??_C@_0BA@PFFCAOFK@no?5buffer?5space@",
    "??_C@_0BB@DHFDFGDM@host?5unreachable@",
    "??_C@_0BB@FCMFBGOM@invalid?5argument@",
    "??_C@_0BB@FFIHMIPJ@invalid_argument@",
    "??_C@_0BB@IECNJNOI@connection?5reset@",
    "??_C@_0BB@IEPBLJHK@no?5child?5process@",
    "??_C@_0BB@JOANDNCK@connection_reset@",
    "??_C@_0BB@KKNHPPIN@host_unreachable@",
    "??_C@_0BC@CIJDGCDI@permission?5denied@",
    "??_C@_0BC@DFIBIBIL@already?5connected@",
    "??_C@_0BC@EJHOMAAK@filename?5too?5long@",
    "??_C@_0BC@ENOOLCNF@not?5enough?5memory@",
    "??_C@_0BC@FIFLCHLO@already_connected@",
    "??_C@_0BC@FNODOBAE@permission_denied@",
    "??_C@_0BC@LEEIKBAL@filename_too_long@",
    "??_C@_0BC@NJECKMKE@no?5lock?5available@",
    "??_C@_0BC@PPHBOELF@cross?5device?5link@",
    "??_C@_0BD@EAMBFIDF@no?5protocol?5option@",
    "??_C@_0BD@IJDJKDEA@no?5space?5on?5device@",
    "??_C@_0BD@JHIHCGKP@no_protocol_option@",
    "??_C@_0BD@JPHBMONG@identifier?5removed@",
    "??_C@_0BD@MGNDDEGM@connection?5aborted@",
    "??_C@_0BD@MOLBPMEA@operation?5canceled@",
    "??_C@_0BD@NGKCIFEP@connection_refused@",
    "??_C@_0BD@OJMJDIGI@connection_aborted@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long@",
    "??_C@_0BD@PJLIIJEL@connection?5refused@",
    "??_C@_0BE@DLHHIBGN@bad_file_descriptor@",
    "??_C@_0BE@GAOJJFPC@wrong_protocol_type@",
    "??_C@_0BE@GHAFMPAH@too?5many?5files?5open@",
    "??_C@_0BE@GJJJJDDA@too_many_files_open@",
    "??_C@_0BE@GOIPJJHG@result?5out?5of?5range@",
    "??_C@_0BE@IFNCKGE@network?5unreachable@",
    "??_C@_0BE@JFNJIDNF@network_unreachable@",
    "??_C@_0BE@JIDOCPHM@directory?5not?5empty@",
    "??_C@_0BE@MIEJDDNH@wrong?5protocol?5type@",
    "??_C@_0BE@MKFDAFMP@no?5stream?5resources@",
    "??_C@_0BE@MPJPGCEO@bad?5file?5descriptor@",
    "??_C@_0BF@PBGGPKKE@no?5message?5available@",
    "??_C@_0BG@CDNPAGJK@illegal?5byte?5sequence@",
    "??_C@_0BG@DHPCNBJB@address?5not?5available@",
    "??_C@_0BG@DJGBJIIK@operation_in_progress@",
    "??_C@_0BG@EICBIHDP@read?5only?5file?5system@",
    "??_C@_0BG@EOMJEIFA@vector?$DMbool?$DO?5too?5long@",
    "??_C@_0BG@GDGHKFDH@operation_would_block@",
    "??_C@_0BG@IPMGOJF@address_not_available@",
    "??_C@_0BG@KDKHOPCO@operation?5in?5progress@",
    "??_C@_0BG@MPLKFPAE@state?5not?5recoverable@",
    "??_C@_0BG@OEMDKMEE@operation?5would?5block@",
    "??_C@_0BG@PADBLCHM@iostream?5stream?5error@",
    "??_C@_0BH@CAKOHOMI@argument?5list?5too?5long@",
    "??_C@_0BH@CGIMPKIM@argument?5out?5of?5domain@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0BH@JPPPLHJB@protocol?5not?5supported@",
    "??_C@_0BH@KAPBAIJF@protocol_not_supported@",
    "??_C@_0BH@KEFGLDAF@function?5not?5supported@",
    "??_C@_0BH@OEBOABBL@DoShellExecuteInternal@",
    "??_C@_0BI@BNCLIGPB@executable?5format?5error@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position@",
    "??_C@_0BI@ICEIDKLJ@operation_not_supported@",
    "??_C@_0BI@LNEGIFLN@operation?5not?5supported@",
    "??_C@_0BI@NGCEHDD@device?5or?5resource?5busy@",
    "??_C@_0BI@OHIEJAAB@operation?5not?5permitted@",
    "??_C@_0BJ@CHBLKGNM@regex_error?$CIerror_parse?$CJ@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress@",
    "??_C@_0BK@DFJCACNI@regex_error?$CIerror_syntax?$CJ@",
    "??_C@_0BK@IMCPHCBI@no?5such?5device?5or?5address@",
    "??_C@_0BK@NDOCBPGE@no?5such?5file?5or?5directory@",
    "??_C@_0BN@JLJNLKLK@destination_address_required@",
    "??_C@_0BN@KDMIFEIP@destination?5address?5required@",
    "??_C@_0BN@LCBDHODA@address_family_not_supported@",
    "??_C@_0BN@LKKBCCDB@address?5family?5not?5supported@",
    "??_C@_0BO@BJBOMOEJ@resource?5deadlock?5would?5occur@",
    "??_C@_0BO@EFGOJEF@too?5many?5symbolic?5link?5levels@",
    "??_C@_0BO@HACHBEKI@too?5many?5files?5open?5in?5system@",
    "??_C@_0BP@FOJJHMCC@connection_already_in_progress@",
    "??_C@_0BP@KAIHPOGN@connection?5already?5in?5progress@",
    "??_C@_0BP@LKNGHENJ@resource?5unavailable?5try?5again@",
    "??_C@_0CD@BNPLBMNA@inappropriate?5io?5control?5operat@",
    "??_C@_0CP@OFGCECEN@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0DD@PPOMABOI@internal?2onecoreuapshell?2inc?2ad@",
    "??_C@_0DH@IOMAIABE@internal?2onecoreuapshell?2inc?2se@",
    "??_C@_0DM@LNEPGDDN@internal?2onecoreuapshell?2inc?2se@",
    "??_C@_0EA@CEKIBNPA@abcdefghijklmnopqrstuvwxyzABCDE@",
    "??_C@_0EC@FIBBFLBH@internal?2onecoreuapshell?2inc?2se@",
    "??_C@_0EH@CAGOJGLE@regex_error?$CIerror_paren?$CJ?3?5The?5e@",
    "??_C@_0EH@DICJJKLO@regex_error?$CIerror_brace?$CJ?3?5The?5e@",
    "??_C@_0EH@LGEANNAL@regex_error?$CIerror_brack?$CJ?3?5The?5e@",
    "??_C@_0FA@HFMLPGNN@regex_error?$CIerror_backref?$CJ?3?5The@",
    "??_C@_0FE@LJMHKIOC@regex_error?$CIerror_ctype?$CJ?3?5The?5e@",
    "??_C@_0FI@CMNGHIFF@regex_error?$CIerror_collate?$CJ?3?5The@",
    "??_C@_0FK@LCHHHEOA@regex_error?$CIerror_badrepeat?$CJ?3?5O@",
    "??_C@_0FM@BLDIHIBB@regex_error?$CIerror_badbrace?$CJ?3?5Th@",
    "??_C@_0GI@HEGGMMDL@regex_error?$CIerror_escape?$CJ?3?5The?5@",
    "??_C@_0GP@PICOBCHA@regex_error?$CIerror_space?$CJ?3?5There@",
    "??_C@_0HA@ICNJLCMC@regex_error?$CIerror_range?$CJ?3?5The?5e@",
    "??_C@_0HL@NEKOFBJA@regex_error?$CIerror_complexity?$CJ?3?5@",
    "??_C@_0JC@HCDLJLGO@regex_error?$CIerror_stack?$CJ?3?5There@",
    "??_C@_0L@BLPOFLNJ@owner?5dead@",
    "??_C@_0L@EDOLMPAK@no?5message@",
    "??_C@_0M@EGEKIIMP@interrupted@",
    "??_C@_0M@IJGMGFGP@bad_address@",
    "??_C@_0M@KGHGGJGL@bad?5address@",
    "??_C@_0M@KGKAAGCA@regex_error@",
    "??_C@_0M@KPHOFDBE@broken?5pipe@",
    "??_C@_0M@LKGMJDJK@EnumWindows@",
    "??_C@_0M@MIDIAGJP@file?5exists@",
    "??_C@_0M@NMJHHMC@WilError_02@",
    "??_C@_0M@PMMIEFCP@bad?5message@",
    "??_C@_0N@FCPALPJK@network_down@",
    "??_C@_0N@HPMLKHPL@message_size@",
    "??_C@_0N@IFLPBIOP@message?5size@",
    "??_C@_0N@IMHKKLEM@not_a_socket@",
    "??_C@_0N@KIIEAAIO@network?5down@",
    "??_C@_0N@LGAPMMPI@not?5a?5stream@",
    "??_C@_0N@OHAFKDEK@invalid?5seek@",
    "??_C@_0N@POEIPGGF@not?5a?5socket@",
    "??_C@_0O@BFJCFAAK@unknown?5error@",
    "??_C@_0O@EHNDLHIG@network_reset@",
    "??_C@_0O@FNPDBHEE@network?5reset@",
    "??_C@_0O@GBCLHHD@not_connected@",
    "??_C@_0O@GLMIBBEG@not?5connected@",
    "??_C@_0O@NHEDABJP@not?5supported@",
    "??_C@_0P@DIIFGFCG@stream?5timeout@",
    "??_C@_0P@DNAJLBJK@file?5too?5large@",
    "??_C@_0P@FDINDDOK@no?5such?5device@",
    "??_C@_0P@FLLDBIDK@is?5a?5directory@",
    "??_C@_0P@FNPOCJBE@protocol?5error@",
    "??_C@_0P@GHFPNOJB@bad?5allocation@",
    "??_C@_0P@HCOMKFCC@too?5many?5links@",
    "??_C@_0P@IPFDMIFL@text?5file?5busy@",
    "??_C@_0P@LDMLAFHI@address?5in?5use@",
    "??_C@_0P@LNDJPBFK@address_in_use@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13CACJPPAP@?$AAh@",
    "??_C@_13CIFDLIMG@?$AAw@",
    "??_C@_13GKPPEALH@?$AAd@",
    "??_C@_13KHDBCPJB@?$AAs@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_17LGGGMOOB@?$AA?$CF?$AAh?$AAs@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0@",
    "??_C@_17PKNILFAK@?$AAN?$AAT?$AAP@",
    "??_C@_19BIEPDBPA@?$AAT?$AAy?$AAp?$AAe@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_1BA@OCHDGNHL@?$AAA?$AAl?$AAl?$AAS?$AAy?$AAn?$AAc@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BE@CLJLLBEG@?$AAN?$AAt?$AAp?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BE@PBIOBJMM@?$AAR?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AAs@",
    "??_C@_1BG@DNCIHGHJ@?$AAS?$AAe?$AAt?$AAN?$AAT?$AAP?$AAS?$AAy?$AAn?$AAc@",
    "??_C@_1BG@HOKFNINL@?$AAI?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAi?$AAn?$AAg@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BK@ENFCLBAP@?$AAS?$AAt?$AAa?$AAr?$AAt?$AAW?$AA3?$AA2?$AAT?$AAi?$AAm?$AAe@",
    "??_C@_1BM@DKKGKGAJ@?$AA?$CF?$AAs?$AAD?$AAe?$AAs?$AAc?$AAr?$AAi?$AAp?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BM@GCNBLNMH@?$AAL?$AAa?$AAs?$AAt?$AAS?$AAy?$AAn?$AAc?$AAV?$AAa?$AAl?$AAu?$AAe@",
    "??_C@_1BM@LFLDGAGF@?$AA?0?$AA0?$AAx?$AA?$FL?$AA0?$AA?9?$AA9?$AA?$FN?$AA?$HL?$AA1?$AA?0?$AA2?$AA?$HN@",
    "??_C@_1BO@LDCJLFMF@?$AAH?$AAi?$AAd?$AAe?$AAS?$AAy?$AAn?$AAc?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1CA@GKAHACLK@?$AAT?$AAi?$AAm?$AAe?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AAV?$AAa?$AAl?$AAu?$AAe@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CC@MECNEMHI@?$AAE?$AAr?$AAr?$AAo?$AAr?$AAD?$AAe?$AAs?$AAc?$AAr?$AAi?$AAp?$AAt?$AAi?$AAo@",
    "??_C@_1CC@MLIGDCHM@?$AAF?$AAo?$AAr?$AAc?$AAe?$AAT?$AAi?$AAm?$AAe?$AAS?$AAy?$AAn?$AAc?$AA?5?$AA?$CF@",
    "??_C@_1CE@EJIHOGCM@?$AAA?$AAc?$AAt?$AAi?$AAo?$AAn?$AAD?$AAe?$AAs?$AAc?$AAr?$AAi?$AAp?$AAt?$AAi@",
    "??_C@_1CE@OOLJJPLN@?$AAL?$AAa?$AAs?$AAt?$AAK?$AAn?$AAo?$AAw?$AAn?$AAG?$AAo?$AAo?$AAd?$AAT?$AAi@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd@",
    "??_C@_1CI@KEGLKJIE@?$AAs?$AAt?$AAd?$AA?3?$AA?3?$AAe?$AAx?$AAc?$AAe?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?3@",
    "??_C@_1CK@BCJNEJOG@?$AAI?$AAs?$AAA?$AAc?$AAt?$AAi?$AAo?$AAn?$AAI?$AAn?$AAE?$AAr?$AAr?$AAo?$AAr@",
    "??_C@_1CK@EEFFOBFP@?$AAC?$AAo?$AAm?$AAp?$AAl?$AAe?$AAt?$AAe?$AAd?$AAD?$AAe?$AAs?$AAc?$AAr?$AAi@",
    "??_C@_1CK@KHGJKKJD@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAI?$AAn?$AAv?$AAo?$AAk?$AAe?$AAS?$AAu?$AAc?$AAc@",
    "??_C@_1DC@EAAOBMFG@?$AA?2?$AAA?$AAd?$AAm?$AAi?$AAn?$AAL?$AAa?$AAu?$AAn?$AAc?$AAh?$AAe?$AAr?$AAC@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1DO@NBFJEGGG@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAU?$AAI?$AA?4?$AAS?$AAe?$AAt?$AAt@",
    "??_C@_1EE@HOPOCLAI@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAS?$AAe?$AAt?$AAt?$AAi?$AAn?$AAg?$AAs?$AA_@",
    "??_C@_1FA@KJCGEIPE@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAS?$AAe?$AAt?$AAt?$AAi?$AAn?$AAg?$AAs?$AA?4@",
    "??_C@_1FI@HKEFGOPM@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAS?$AAe?$AAt?$AAt?$AAi?$AAn?$AAg?$AAs?$AA_@",
    "??_C@_1FM@CNONFMKJ@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAS?$AAe?$AAt@",
    "??_C@_1GC@IDELBFLH@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC@",
    "??_C@_1GG@CPDGNIJE@?$AA?$CF?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AAr?$AAo?$AAo?$AAt?$AA?$CF?$AA?2?$AAs?$AAy@",
    "??_C@_1GK@JBIGBEDK@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC@",
    "??_C@_1M@BPFMAOAO@?$AAp?$AAu?$AAn?$AAc?$AAt@",
    "??_C@_1M@CDHIAJCD@?$AAr?$AAu?$AAn?$AAa?$AAs@",
    "??_C@_1M@DHGLHBMI@?$AAa?$AAl?$AAp?$AAh?$AAa@",
    "??_C@_1M@EJAAJBPE@?$AAb?$AAl?$AAa?$AAn?$AAk@",
    "??_C@_1M@ELNLAPLA@?$AAp?$AAr?$AAi?$AAn?$AAt@",
    "??_C@_1M@GNNLMOGD@?$AAN?$AAT?$AA5?$AAD?$AAS@",
    "??_C@_1M@JDAEIBKG@?$AAd?$AAi?$AAg?$AAi?$AAt@",
    "??_C@_1M@KLMEPMCM@?$AAa?$AAl?$AAn?$AAu?$AAm@",
    "??_C@_1M@LGAECJJD@?$AAl?$AAo?$AAw?$AAe?$AAr@",
    "??_C@_1M@LMIMILA@?$AAc?$AAn?$AAt?$AAr?$AAl@",
    "??_C@_1M@LPGODFOM@?$AAs?$AAp?$AAa?$AAc?$AAe@",
    "??_C@_1M@MDKNJLLK@?$AAg?$AAr?$AAa?$AAp?$AAh@",
    "??_C@_1M@MOFLFCEC@?$AA?$CF?$AAs?$AA?5?$AA?$CF?$AAs@",
    "??_C@_1M@PLNFCNIC@?$AAu?$AAp?$AAp?$AAe?$AAr@",
    "??_C@_1O@EPBFGAH@?$AAN?$AAo?$AAS?$AAy?$AAn?$AAc@",
    "??_C@_1O@OAFMJDHN@?$AAx?$AAd?$AAi?$AAg?$AAi?$AAt@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_E?$CGenericAsyncHelper@VCSettingBase@DataModel@SystemSettings@@@DataModel@SystemSettings@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@23@UISettingsAppNotification@23@UISettingItem2@23@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$_Node_class@GV?$regex_traits@G@std@@@std@@UEAAPEAXI@Z",
    "??_E?$_Node_str@G@std@@UEAAPEAXI@Z",
    "??_E?$collate@G@std@@MEAAPEAXI@Z",
    "??_E?$ctype@G@std@@MEAAPEAXI@Z",
    "??_ECForceSyncSetting@ForceSyncHandler@SystemSettings@@UEAAPEAXI@Z",
    "??_ECSettingBase@DataModel@SystemSettings@@UEAAPEAXI@Z",
    "??_EEventTargetArray@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_EWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E_Facet_base@std@@UEAAPEAXI@Z",
    "??_E_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_E_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_E_Locimp@locale@std@@MEAAPEAXI@Z",
    "??_E_Node_assert@std@@UEAAPEAXI@Z",
    "??_E_Node_back@std@@UEAAPEAXI@Z",
    "??_E_Node_base@std@@UEAAPEAXI@Z",
    "??_E_Node_capture@std@@UEAAPEAXI@Z",
    "??_E_Node_end_group@std@@UEAAPEAXI@Z",
    "??_E_Node_end_rep@std@@UEAAPEAXI@Z",
    "??_E_Node_endif@std@@UEAAPEAXI@Z",
    "??_E_Node_if@std@@UEAAPEAXI@Z",
    "??_E_Node_rep@std@@UEAAPEAXI@Z",
    "??_E_Root_node@std@@UEAAPEAXI@Z",
    "??_E_System_error_category@std@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Eerror_category@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Eregex_error@std@@UEAAPEAXI@Z",
    "??_Eruntime_error@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$CGenericAsyncHelper@VCSettingBase@DataModel@SystemSettings@@@DataModel@SystemSettings@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@23@UISettingsAppNotification@23@UISettingItem2@23@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$_Node_class@GV?$regex_traits@G@std@@@std@@UEAAPEAXI@Z",
    "??_G?$_Node_str@G@std@@UEAAPEAXI@Z",
    "??_G?$collate@G@std@@MEAAPEAXI@Z",
    "??_G?$ctype@G@std@@MEAAPEAXI@Z",
    "??_GCForceSyncSetting@ForceSyncHandler@SystemSettings@@UEAAPEAXI@Z",
    "??_GCSettingBase@DataModel@SystemSettings@@UEAAPEAXI@Z",
    "??_GEventTargetArray@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_GWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G_Facet_base@std@@UEAAPEAXI@Z",
    "??_G_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_G_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_G_Locimp@locale@std@@MEAAPEAXI@Z",
    "??_G_Node_assert@std@@UEAAPEAXI@Z",
    "??_G_Node_back@std@@UEAAPEAXI@Z",
    "??_G_Node_base@std@@UEAAPEAXI@Z",
    "??_G_Node_capture@std@@UEAAPEAXI@Z",
    "??_G_Node_end_group@std@@UEAAPEAXI@Z",
    "??_G_Node_end_rep@std@@UEAAPEAXI@Z",
    "??_G_Node_endif@std@@UEAAPEAXI@Z",
    "??_G_Node_if@std@@UEAAPEAXI@Z",
    "??_G_Node_rep@std@@UEAAPEAXI@Z",
    "??_G_Root_node@std@@UEAAPEAXI@Z",
    "??_G_System_error_category@std@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gerror_category@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gregex_error@std@@UEAAPEAXI@Z",
    "??_Gruntime_error@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_L@YAXPEAX_K1P6AX0@Z2@Z",
    "??_L@YAXPEAX_KHP6AX0@Z2@Z",
    "??_M@YAXPEAX_K1P6AX0@Z@Z",
    "??_M@YAXPEAX_KHP6AX0@Z@Z",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVbad_cast@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_R0?AVregex_error@std@@@8",
    "??_R0?AVruntime_error@std@@@8",
    "??_U@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?AddInternal@?$EventSource@U?$ITypedEventHandler@PEAUIInspectable@@PEAUHSTRING__@@@Foundation@Windows@@U?$InvokeModeOptions@$0?1@WRL@Microsoft@@@WRL@Microsoft@@AEAAJPEAU?$ITypedEventHandler@PEAUIInspectable@@PEAUHSTRING__@@@Foundation@Windows@@PEAXPEAUEventRegistrationToken@@@Z",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WBI@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WCA@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WCI@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIUnknown@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@CActionSetting@DataModel@SystemSettings@@UEAAKXZ",
    "?AddRef@CActionSetting@DataModel@SystemSettings@@W7EAAKXZ",
    "?AddRef@CActionSetting@DataModel@SystemSettings@@WBA@EAAKXZ",
    "?AddRef@CActionSetting@DataModel@SystemSettings@@WBI@EAAKXZ",
    "?AddRef@CActionSetting@DataModel@SystemSettings@@WCA@EAAKXZ",
    "?AddRef@CActionSetting@DataModel@SystemSettings@@WCI@EAAKXZ",
    "?AddTail@EventTargetArray@Details@WRL@Microsoft@@QEAAXPEAUIUnknown@@PEAX@Z",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWeakReferenceSource@@UISettingItemTelemetry@DataModel@SystemSettings@@UISettingsAppNotification@67@UISettingItem2@67@VFtmBase@23@@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?ConvertTimeType@CForceSyncSetting@ForceSyncHandler@SystemSettings@@IEAAXPEAG@Z",
    "?CreateInstance@CForceSyncSetting@ForceSyncHandler@SystemSettings@@SAJPEBUSettingDBItem@DataModel@3@PEAPEAUISettingItem@53@@Z",
    "?CreateString@PropValueHelper@DataModel@SystemSettings@@SAJPEBGPEAPEAUIInspectable@@@Z",
    "?DebugBreak@details@wil@@YAXXZ",
    "?DisconnectObject@FtmBase@WRL@Microsoft@@UEAAJK@Z",
    "?DoAsyncWorkInternal@?$CGenericAsyncHelper@VCSettingBase@DataModel@SystemSettings@@@DataModel@SystemSettings@@AEAAXPEAVCSettingBase@23@@Z",
    "?DoGenericAsyncWork@CForceSyncSetting@ForceSyncHandler@SystemSettings@@MEAAXXZ",
    "?Execute@?$ShellExecuteProcess@UDesktopSkuLaunchTraits@Details@DataModel@SystemSettings@@@DataModel@SystemSettings@@SAJPEAU_SHELLEXECUTEINFOW@@@Z",
    "?FailFast_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?GetActionDescription@CForceSyncSetting@ForceSyncHandler@SystemSettings@@UEAAJPEAPEAUIInspectable@@@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetDateTimeResourceString@CForceSyncSetting@ForceSyncHandler@SystemSettings@@IEAAJIAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WBI@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WCA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@CActionSetting@DataModel@SystemSettings@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@CActionSetting@DataModel@SystemSettings@@WBA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@CActionSetting@DataModel@SystemSettings@@WBI@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@CActionSetting@DataModel@SystemSettings@@WCA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetInitializationResult@CSettingBase@DataModel@SystemSettings@@UEAAJXZ",
    "?GetIsEnabledForUser@CSettingBase@DataModel@SystemSettings@@UEAAJPEAUHSTRING__@@PEAE@Z",
    "?GetLastErrorFailHr@details@wil@@YAJXZ",
    "?GetMarshalSizeMax@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAK@Z",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetProperty@CActionSetting@DataModel@SystemSettings@@UEAAJPEAUHSTRING__@@PEAPEAUIInspectable@@@Z",
    "?GetProperty@CForceSyncSetting@ForceSyncHandler@SystemSettings@@UEAAJPEAUHSTRING__@@PEAPEAUIInspectable@@@Z",
    "?GetProperty@CSettingBase@DataModel@SystemSettings@@UEAAJPEAUHSTRING__@@PEAPEAUIInspectable@@@Z",
    "?GetRegKeyQWORD@CForceSyncSetting@ForceSyncHandler@SystemSettings@@IEAAJPEA_K@Z",
    "?GetRegKeySZ@CForceSyncSetting@ForceSyncHandler@SystemSettings@@IEAAJPEAGKPEBG@Z",
    "?GetResourceStringById@@YAJPEBGPEAUIResourceMap@Core@Resources@ApplicationModel@Windows@@PEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WBI@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WCA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@CActionSetting@DataModel@SystemSettings@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@CActionSetting@DataModel@SystemSettings@@WBA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@CActionSetting@DataModel@SystemSettings@@WBI@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@CActionSetting@DataModel@SystemSettings@@WCA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetSystemProfileResourceMap@@YAJPEBG0PEAPEAUIResourceManager@Core@Resources@ApplicationModel@Windows@@PEAPEAUIResourceMap@2345@@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetTimeStatusThread@CForceSyncSetting@ForceSyncHandler@SystemSettings@@KAKPEAX@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WBI@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WCA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@CActionSetting@DataModel@SystemSettings@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@CActionSetting@DataModel@SystemSettings@@WBA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@CActionSetting@DataModel@SystemSettings@@WBI@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@CActionSetting@DataModel@SystemSettings@@WCA@EAAJPEAW4TrustLevel@@@Z",
    "?GetUnmarshalClass@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAU4@@Z",
    "?GetValue@CSettingBase@DataModel@SystemSettings@@UEAAJPEAUHSTRING__@@PEAPEAUIInspectable@@@Z",
    "?GetValueForUser@CSettingBase@DataModel@SystemSettings@@UEAAJPEAUHSTRING__@@0PEAPEAUIInspectable@@@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?GetWeakReference@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?InternalClose@?$HandleT@UHANDLENullTraits@HandleTraits@Wrappers@WRL@Microsoft@@@Wrappers@WRL@Microsoft@@MEAA_NXZ",
    "?Invoke@CActionSetting@DataModel@SystemSettings@@UEAAJPEAUICoreWindow@Core@UI@Windows@@URect@Foundation@7@@Z",
    "?Invoke@CForceSyncSetting@ForceSyncHandler@SystemSettings@@UEAAJPEAUHWND__@@@Z",
    "?Invoke@CSettingBase@DataModel@SystemSettings@@UEAAJPEAUICoreWindow@Core@UI@Windows@@URect@Foundation@7@@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?Log_CaughtException@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAXK2K@Z",
    "?NtTimeToLocalTimeHelper@CForceSyncSetting@ForceSyncHandler@SystemSettings@@IEAAJ_KPEAPEAG@Z",
    "?OnSettingsAppResuming@CSettingBase@DataModel@SystemSettings@@UEAAJXZ",
    "?OnSettingsAppSuspending@CSettingBase@DataModel@SystemSettings@@UEAAJXZ",
    "?OnValueChanged@CSettingBase@DataModel@SystemSettings@@QEAAXPEBG@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WCI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIUnknown@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CActionSetting@DataModel@SystemSettings@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CActionSetting@DataModel@SystemSettings@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CActionSetting@DataModel@SystemSettings@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CActionSetting@DataModel@SystemSettings@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CActionSetting@DataModel@SystemSettings@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CActionSetting@DataModel@SystemSettings@@WCI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?RaiseException@Details@WRL@Microsoft@@YAXJK@Z",
    "?RecognizeCaughtExceptionFromCallback@details@wil@@YAJPEAG_K@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RegistryMonitorThread@CForceSyncSetting@ForceSyncHandler@SystemSettings@@KAKPEAX@Z",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WBI@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WCA@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UISettingItem@DataModel@SystemSettings@@UISettingItemTelemetry@56@UISettingsAppNotification@56@UISettingItem2@56@VFtmBase@23@@Details@WRL@Microsoft@@WCI@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIUnknown@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@CActionSetting@DataModel@SystemSettings@@UEAAKXZ",
    "?Release@CActionSetting@DataModel@SystemSettings@@W7EAAKXZ",
    "?Release@CActionSetting@DataModel@SystemSettings@@WBA@EAAKXZ",
    "?Release@CActionSetting@DataModel@SystemSettings@@WBI@EAAKXZ",
    "?Release@CActionSetting@DataModel@SystemSettings@@WCA@EAAKXZ",
    "?Release@CActionSetting@DataModel@SystemSettings@@WCI@EAAKXZ",
    "?ReleaseMarshalData@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@@Z",
    "?Remove@?$EventSource@U?$ITypedEventHandler@PEAUIInspectable@@PEAUHSTRING__@@@Foundation@Windows@@U?$InvokeModeOptions@$0?1@WRL@Microsoft@@@WRL@Microsoft@@QEAAJUEventRegistrationToken@@@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_CaughtException@details@wil@@YAJPEAXIPEBD110W4FailureType@2@W4SupportedExceptions@2@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportFailure_Msg@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J1PEAD@Z",
    "?ReportFailure_Win32Msg@details@wil@@YAJPEAXIPEBD110W4FailureType@2@K1PEAD@Z",
    "?Resolve@WeakReferenceImpl@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAUIInspectable@@@Z",
    "?ResultFromCaughtExceptionInternal@details@wil@@YAJPEAG_KPEA_N@Z",
    "?Rethrow@details@wil@@YAXXZ",
    "?RethrowCaughtException@wil@@YAXXZ",
    "?Return_CaughtException@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?Return_Win32Msg@in1diag3@details@wil@@YAJPEAXIPEBDK1ZZ",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?RuntimeClassInitialize@EventTargetArray@Details@WRL@Microsoft@@QEAAJ_K@Z",
    "?RuntimeClass_Windows_ApplicationModel_Resources_Core_ResourceManager@@3QBGB",
    "?RuntimeClass_Windows_Foundation_PropertyValue@@3QBGB",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetIsUpdating@CSettingBase@DataModel@SystemSettings@@UEAA_NE@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetPageSessionId@CSettingBase@DataModel@SystemSettings@@UEAAJU_GUID@@@Z",
    "?SetProperty@CSettingBase@DataModel@SystemSettings@@UEAAJPEAUHSTRING__@@PEAUIInspectable@@@Z",
    "?SetSkipConcurrentOperations@?$CGenericAsyncHelper@VCSettingBase@DataModel@SystemSettings@@@DataModel@SystemSettings@@UEAAX_N@Z",
    "?SetValue@CSettingBase@DataModel@SystemSettings@@UEAAJPEAUHSTRING__@@PEAUIInspectable@@@Z",
    "?SetValueForUser@CSettingBase@DataModel@SystemSettings@@UEAAJPEAUHSTRING__@@0PEAUIInspectable@@@Z",
    "?StartGenericAsyncWork@?$CGenericAsyncHelper@VCSettingBase@DataModel@SystemSettings@@@DataModel@SystemSettings@@UEAAXPEAVCSettingBase@23@@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?ThrowResultException@wil@@YAXAEBUFailureInfo@1@@Z",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?UnmarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAPEAX@Z",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?_Add_char@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAXG@Z",
    "?_Add_char_to_array@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@AEAAXG@Z",
    "?_Add_char_to_class@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAXG@Z",
    "?_Add_class@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAXXZ",
    "?_Add_equiv@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAXPEBG0_J@Z",
    "?_Add_named_class@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAXF@Z",
    "?_Add_range@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAXGG@Z",
    "?_Add_rep@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAXHH_N@Z",
    "?_Alternative@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAA_NXZ",
    "?_Assign_rv@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX$$QEAV12@@Z",
    "?_Atexit@@YAXP6AXXZ@Z",
    "?_AtomEscape@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAAXXZ",
    "?_Begin_assert_group@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAPEAV_Node_base@2@_N@Z",
    "?_Begin_if@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAPEAV_Node_base@2@PEAV32@@Z",
    "?_Better_match@?$_Matcher@PEBGGV?$regex_traits@G@std@@PEBG@std@@AEAA_NXZ",
    "?_Char_to_elts@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@AEAAXPEBG0_JPEAPEAU?$_Sequence@G@2@@Z",
    "?_CharacterClass@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAAXXZ",
    "?_CharacterClassEscape@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAA_N_N@Z",
    "?_CharacterEscape@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAA_NXZ",
    "?_ClassAtom@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAA?AW4_Prs_ret@2@XZ",
    "?_ClassEscape@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAA?AW4_Prs_ret@2@_N@Z",
    "?_Clocptr@_Locimp@locale@std@@0PEAV123@EA",
    "?_Compile@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@QEAAPEAV_Root_node@2@XZ",
    "?_Construct_n@?$vector@IV?$allocator@_N@std@@@std@@QEAAX_KPEBI@Z",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z",
    "?_Copy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_K0@Z",
    "?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ",
    "?_Discard_pattern@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAXXZ",
    "?_Disjunction@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAAXXZ",
    "?_Do_capture_group@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAAXXZ",
    "?_Do_class@?$_Matcher@PEBGGV?$regex_traits@G@std@@PEBG@std@@AEAA_NPEAV_Node_base@2@@Z",
    "?_Do_digits@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAAHHH@Z",
    "?_Do_ex_class@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAAXW4_Meta_type@2@@Z",
    "?_Do_if@?$_Matcher@PEBGGV?$regex_traits@G@std@@PEBG@std@@AEAA_NPEAV_Node_if@2@@Z",
    "?_Do_rep0@?$_Matcher@PEBGGV?$regex_traits@G@std@@PEBG@std@@AEAA_NPEAV_Node_rep@2@_N@Z",
    "?_Do_rep@?$_Matcher@PEBGGV?$regex_traits@G@std@@PEBG@std@@AEAA_NPEAV_Node_rep@2@_NH@Z",
    "?_End_group@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAXPEAV_Node_base@2@@Z",
    "?_Error@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAAXW4error_type@regex_constants@2@@Z",
    "?_Facet_Register@std@@YAXPEAV_Facet_base@1@@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_FailFast_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A",
    "?_GetPVStatics@PropValueHelper@DataModel@SystemSettings@@CAJXZ",
    "?_Getal@?$_Vector_alloc@$0A@U?$_Vec_base_types@GV?$allocator@G@std@@@std@@@std@@QEBA?AU?$_Wrap_alloc@V?$allocator@G@std@@@2@XZ",
    "?_Getcat@?$collate@G@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z",
    "?_Getcat@?$ctype@G@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z",
    "?_Getcoll@?$_Regex_traits@G@std@@QEBAPEBV?$collate@G@2@XZ",
    "?_Getctype@?$_Regex_traits@G@std@@QEBAPEBV?$ctype@G@2@XZ",
    "?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ",
    "?_Id_cnt@id@locale@std@@0HA",
    "?_IdentityEscape@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAA_NXZ",
    "?_Incref@facet@locale@std@@UEAAXXZ",
    "?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z",
    "?_Insert_n@?$vector@IV?$allocator@_N@std@@@std@@IEAA?AV?$_Vector_iterator@V?$_Vector_val@U?$_Simple_types@I@std@@@std@@@2@V?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@I@std@@@std@@@2@_KAEBI@Z",
    "?_Insert_n@?$vector@_NV?$allocator@_N@std@@@std@@QEAA?AV?$_Vb_iterator@U?$_Wrap_alloc@V?$allocator@I@std@@@std@@@2@V?$_Vb_const_iterator@U?$_Wrap_alloc@V?$allocator@I@std@@@std@@@2@_KAEB_N@Z",
    "?_Insert_x@?$vector@_NV?$allocator@_N@std@@@std@@QEAA_KV?$_Vb_const_iterator@U?$_Wrap_alloc@V?$allocator@I@std@@@std@@@2@_K@Z",
    "?_InvokeInternal@CActionSetting@DataModel@SystemSettings@@AEAAJXZ",
    "?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A",
    "?_Locimp_dtor@_Locimp@locale@std@@CAXPEAV123@@Z",
    "?_Locinfo_ctor@_Locinfo@std@@SAXPEAV12@PEBD@Z",
    "?_Locinfo_dtor@_Locinfo@std@@SAXPEAV12@@Z",
    "?_Match_pat@?$_Matcher@PEBGGV?$regex_traits@G@std@@PEBG@std@@AEAA_NPEAV_Node_base@2@@Z",
    "?_Min@?1??_Add_char_to_class@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@QEAAXG@Z@4HA",
    "?_Min@?1??_Do_class@?$_Matcher@PEBGGV?$regex_traits@G@std@@PEBG@std@@AEAA_NPEAV_Node_base@3@@Z@4HA",
    "?_Min@?BK@??_Skip@?$_Matcher@PEBGGV?$regex_traits@G@std@@PEBG@std@@QEAAPEBGPEBG0PEAV_Node_base@3@@Z@4HA",
    "?_Names@?$_Regex_traits@G@std@@0QBU?$_Cl_names@G@2@B",
    "?_New_Locimp@_Locimp@locale@std@@CAPEAV123@_N@Z",
    "?_New_node@?$_Builder@PEBGGV?$regex_traits@G@std@@@std@@AEAAPEAV_Node_base@2@W4_Node_type@2@@Z",
    "?_Psave@?$_Facetptr@V?$collate@G@std@@@std@@2PEBVfacet@locale@2@EB",
    "?_Psave@?$_Facetptr@V?$ctype@G@std@@@std@@2PEBVfacet@locale@2@EB",
    "?_Quantifier@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAAXXZ",
    "?_Reallocate@?$vector@U_Grp_t@?$_Tgt_state_t@PEBG@std@@V?$allocator@U_Grp_t@?$_Tgt_state_t@PEBG@std@@@3@@std@@IEAAX_K@Z",
    "?_Reallocate@?$vector@U_Loop_vals_t@std@@V?$allocator@U_Loop_vals_t@std@@@2@@std@@IEAAX_K@Z",
    "?_Reallocate@?$vector@V?$sub_match@PEBG@std@@V?$allocator@V?$sub_match@PEBG@std@@@2@@std@@IEAAX_K@Z",
    "?_Setgloballocale@locale@std@@CAXPEAX@Z",
    "?_Skip@?$_Matcher@PEBGGV?$regex_traits@G@std@@PEBG@std@@QEAAPEBGPEBG0PEAV_Node_base@2@@Z",
    "?_Stringify@regex_error@std@@CAPEBDW4error_type@regex_constants@2@@Z",
    "?_Syserror_map@std@@YAPEBDH@Z",
    "?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_N_K@Z",
    "?_Tidy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_N_K@Z",
    "?_Tidy@?$vector@GV?$allocator@G@std@@@std@@IEAAXXZ",
    "?_Tidy@?$vector@IV?$allocator@_N@std@@@std@@IEAAXXZ",
    "?_Tidy@?$vector@U_Grp_t@?$_Tgt_state_t@PEBG@std@@V?$allocator@U_Grp_t@?$_Tgt_state_t@PEBG@std@@@3@@std@@IEAAXXZ",
    "?_Tidy@?$vector@U_Loop_vals_t@std@@V?$allocator@U_Loop_vals_t@std@@@2@@std@@IEAAXXZ",
    "?_Tidy@?$vector@V?$sub_match@PEBG@std@@V?$allocator@V?$sub_match@PEBG@std@@@2@@std@@IEAAXXZ",
    "?_Trans@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAAXXZ",
    "?_Winerror_map@std@@YAPEBDH@Z",
    "?_Wrapped_disjunction@?$_Parser@PEBGGV?$regex_traits@G@std@@@std@@AEAA_NXZ",
    "?_Xbad_alloc@std@@YAXXZ",
    "?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xlen@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBAXXZ",
    "?_Xlen@?$vector@GV?$allocator@G@std@@@std@@IEBAXXZ",
    "?_Xlen@?$vector@IV?$allocator@_N@std@@@std@@IEBAXXZ",
    "?_Xlen@?$vector@U_Grp_t@?$_Tgt_state_t@PEBG@std@@V?$allocator@U_Grp_t@?$_Tgt_state_t@PEBG@std@@@3@@std@@IEBAXXZ",
    "?_Xlen@?$vector@U_Loop_vals_t@std@@V?$allocator@U_Loop_vals_t@std@@@2@@std@@IEBAXXZ",
    "?_Xlen@?$vector@V?$sub_match@PEBG@std@@V?$allocator@V?$sub_match@PEBG@std@@@2@@std@@IEBAXXZ",
    "?_Xlen@?$vector@_NV?$allocator@_N@std@@@std@@QEBAXXZ",
    "?_Xlength_error@std@@YAXPEBD@Z",
    "?_Xout_of_range@std@@YAXPEBD@Z",
    "?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xran@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBAXXZ",
    "?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z",
    "?__ArrayUnwind@@YAXPEAX_KHP6AX0@Z@Z",
    "?_pPVStatics@PropValueHelper@DataModel@SystemSettings@@0PEAUIPropertyValueStatics@Foundation@Windows@@EA",
    "?_staticsLock@PropValueHelper@DataModel@SystemSettings@@0VCriticalSection@Wrappers@WRL@Microsoft@@A",
    "?add_SettingChanged@CSettingBase@DataModel@SystemSettings@@UEAAJPEAU?$ITypedEventHandler@PEAUIInspectable@@PEAUHSTRING__@@@Foundation@Windows@@PEAUEventRegistrationToken@@@Z",
    "?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@PEBG_K@Z",
    "?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_KG@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@PEBG_K@Z",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?deallocate@?$_Wrap_alloc@V?$allocator@G@std@@@std@@QEAAXPEAG_K@Z",
    "?deallocate@?$_Wrap_alloc@V?$allocator@I@std@@@std@@QEAAXPEAI_K@Z",
    "?deallocate@?$_Wrap_alloc@V?$allocator@U_Grp_t@?$_Tgt_state_t@PEBG@std@@@std@@@std@@QEAAXPEAU_Grp_t@?$_Tgt_state_t@PEBG@2@_K@Z",
    "?deallocate@?$_Wrap_alloc@V?$allocator@U_Loop_vals_t@std@@@std@@@std@@QEAAXPEAU_Loop_vals_t@2@_K@Z",
    "?deallocate@?$_Wrap_alloc@V?$allocator@V?$sub_match@PEBG@std@@@std@@@std@@QEAAXPEAV?$sub_match@PEBG@2@_K@Z",
    "?default_error_condition@_System_error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?default_error_condition@error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?dllHandle@?1??LoadAdminLauncherClientDll@Client@AdminLauncher@SystemSettings@@YAJPEAPEAUHINSTANCE__@@@Z@4PEAU5@EA",
    "?doShellExecuteInternal@?1??DoShellExecute@Client@AdminLauncher@SystemSettings@@YAJPEAU_SHELLEXECUTEINFOW@@@Z@4P6AJ0@ZEA",
    "?do_compare@?$collate@G@std@@MEBAHPEBG000@Z",
    "?do_hash@?$collate@G@std@@MEBAJPEBG0@Z",
    "?do_is@?$ctype@G@std@@MEBAPEBGPEBG0PEAF@Z",
    "?do_is@?$ctype@G@std@@MEBA_NFG@Z",
    "?do_narrow@?$ctype@G@std@@MEBADGD@Z",
    "?do_narrow@?$ctype@G@std@@MEBAPEBGPEBG0DPEAD@Z",
    "?do_scan_is@?$ctype@G@std@@MEBAPEBGFPEBG0@Z",
    "?do_scan_not@?$ctype@G@std@@MEBAPEBGFPEBG0@Z",
    "?do_tolower@?$ctype@G@std@@MEBAGG@Z",
    "?do_tolower@?$ctype@G@std@@MEBAPEBGPEAGPEBG@Z",
    "?do_toupper@?$ctype@G@std@@MEBAGG@Z",
    "?do_toupper@?$ctype@G@std@@MEBAPEBGPEAGPEBG@Z",
    "?do_transform@?$collate@G@std@@MEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@2@PEBG0@Z",
    "?do_widen@?$ctype@G@std@@MEBAGD@Z",
    "?do_widen@?$ctype@G@std@@MEBAPEBDPEBD0PEAG@Z",
    "?equivalent@error_category@std@@UEBA_NAEBVerror_code@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NHAEBVerror_condition@2@@Z",
    "?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@_K0@Z",
    "?erase@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_K0@Z",
    "?erase@?$vector@_NV?$allocator@_N@std@@@std@@QEAA?AV?$_Vb_iterator@U?$_Wrap_alloc@V?$allocator@I@std@@@std@@@2@V?$_Vb_const_iterator@U?$_Wrap_alloc@V?$allocator@I@std@@@std@@@2@0@Z",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_hevtStopChgMonitor@@3PEAXEA",
    "?g_hinstanceForceSyncSettingsHandlers@@3PEAUHINSTANCE__@@EA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnResultFromCaughtException@wil@@3P6AJXZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?g_wil_details_ntdllModuleHandle@@3PEAUHINSTANCE__@@EA",
    "?get_Description@CForceSyncSetting@ForceSyncHandler@SystemSettings@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?get_Description@CSettingBase@DataModel@SystemSettings@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?get_Id@CSettingBase@DataModel@SystemSettings@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?get_IsApplicable@CSettingBase@DataModel@SystemSettings@@UEAAJPEAE@Z",
    "?get_IsEnabled@CSettingBase@DataModel@SystemSettings@@UEAAJPEAE@Z",
    "?get_IsSetByGroupPolicy@CSettingBase@DataModel@SystemSettings@@UEAAJPEAE@Z",
    "?get_IsUpdating@CSettingBase@DataModel@SystemSettings@@UEAAJPEAE@Z",
    "?get_PageSessionId@CSettingBase@DataModel@SystemSettings@@UEAAJPEAU_GUID@@@Z",
    "?get_Type@CSettingBase@DataModel@SystemSettings@@UEAAJPEAW4SettingType@23@@Z",
    "?id@?$codecvt@DDH@std@@2V0locale@2@A",
    "?id@?$codecvt@GDH@std@@2V0locale@2@A",
    "?id@?$codecvt@_WDH@std@@2V0locale@2@A",
    "?id@?$collate@D@std@@2V0locale@2@A",
    "?id@?$collate@G@std@@2V0locale@2@A",
    "?id@?$collate@_W@std@@2V0locale@2@A",
    "?id@?$ctype@D@std@@2V0locale@2@A",
    "?id@?$ctype@G@std@@2V0locale@2@A",
    "?id@?$ctype@_W@std@@2V0locale@2@A",
    "?id@?$messages@D@std@@2V0locale@2@A",
    "?id@?$messages@G@std@@2V0locale@2@A",
    "?id@?$messages@_W@std@@2V0locale@2@A",
    "?id@?$money_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$money_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$money_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$money_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$money_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$money_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$moneypunct@D$00@std@@2V0locale@2@A",
    "?id@?$moneypunct@D$0A@@std@@2V0locale@2@A",
    "?id@?$moneypunct@G$00@std@@2V0locale@2@A",
    "?id@?$moneypunct@G$0A@@std@@2V0locale@2@A",
    "?id@?$moneypunct@_W$00@std@@2V0locale@2@A",
    "?id@?$moneypunct@_W$0A@@std@@2V0locale@2@A",
    "?id@?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@GV?$back_insert_iterator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@_WV?$back_insert_iterator@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$numpunct@D@std@@2V0locale@2@A",
    "?id@?$numpunct@G@std@@2V0locale@2@A",
    "?id@?$numpunct@_W@std@@2V0locale@2@A",
    "?id@?$time_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$time_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$time_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A",
    "?insert@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_K0G@Z",
    "?isctype@?$_Regex_traits@G@std@@QEBA_NGF@Z",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?message@_Generic_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_Iostream_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_System_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?name@_Generic_error_category@std@@UEBAPEBDXZ",
    "?name@_Iostream_error_category@std@@UEBAPEBDXZ",
    "?name@_System_error_category@std@@UEBAPEBDXZ",
    "?name@locale@std@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?remove_SettingChanged@CSettingBase@DataModel@SystemSettings@@UEAAJUEventRegistrationToken@@@Z",
    "?resize@?$vector@U_Grp_t@?$_Tgt_state_t@PEBG@std@@V?$allocator@U_Grp_t@?$_Tgt_state_t@PEBG@std@@@3@@std@@QEAAX_K@Z",
    "?resize@?$vector@U_Loop_vals_t@std@@V?$allocator@U_Loop_vals_t@std@@@2@@std@@QEAAX_K@Z",
    "?resize@?$vector@V?$sub_match@PEBG@std@@V?$allocator@V?$sub_match@PEBG@std@@@2@@std@@QEAAX_K@Z",
    "?resize@?$vector@_NV?$allocator@_N@std@@@std@@QEAAX_K_N@Z",
    "?s_GenericAsyncThread@?$CGenericAsyncHelper@VCSettingBase@DataModel@SystemSettings@@@DataModel@SystemSettings@@CAKPEAX@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_defaultHandlerData@?$CCollectionSettingBase@P6AJPEBUSettingDBItem@DataModel@SystemSettings@@PEAPEAUISettingItem@23@@Z@DataModel@SystemSettings@@0UCData@123@A",
    "?s_defaultHandlerData@CActionSetting@DataModel@SystemSettings@@0UCData@123@A",
    "?s_dwProductType@?1??IsPPIEdition@@YA_NXZ@4KA",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?translate@?$_Regex_traits@G@std@@QEBAGG@Z",
    "?updateTimeType@CForceSyncSetting@ForceSyncHandler@SystemSettings@@IEAAXXZ",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?what@exception@@UEBAPEBDXZ",
    "DllMain",
    "GetSetting",
    "_CRT_INIT",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_cast@@@8??0bad_cast@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVregex_error@std@@@8??0regex_error@std@@QEAA@AEBV01@@Z32",
    "_CT??_R0?AVruntime_error@std@@@8??0runtime_error@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVResultException@wil@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA2?AVbad_cast@@",
    "_CTA2?AVruntime_error@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CTA3?AVregex_error@std@@",
    "_CxxThrowException",
    "_Deletegloballocale",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000003_0000_0000_c000_000000000046",
    "_GUID_00000037_0000_0000_c000_000000000046",
    "_GUID_00000038_0000_0000_c000_000000000046",
    "_GUID_1cc0fdfc_69ee_4e43_9901_47f12687baf7",
    "_GUID_32572999_399d_40ff_a423_3595b4dc993b",
    "_GUID_40c037cc_d8bf_489e_8697_d66baa3221bf",
    "_GUID_45d64a29_a63e_4cb6_b498_5781d298cb4f",
    "_GUID_4a8eac58_b652_459d_8de1_239471e8b22b",
    "_GUID_629bdbc8_d932_4ff4_96b9_8d96c5c1e858",
    "_GUID_7cf1e617_fe1e_48ef_8962_40a425d21d7e",
    "_GUID_94ea2b94_e9cc_49e0_c0ff_ee64ca8f5b90",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_GUID_dff43ddc_7d1d_4899_94c5_a2a06e177712",
    "_GetLocaleHandleByColl",
    "_GetLocaleHandleById",
    "_GetLocaleHandleByType",
    "_GetLocaleName",
    "_Getcoll",
    "_Getctype",
    "_Getcvt",
    "_Getwctype",
    "_Getwctypes",
    "_IsNonwritableInCurrentImage",
    "_Mbrtowc",
    "_Mtxdst",
    "_Mtxinit",
    "_Mtxlock",
    "_Mtxunlock",
    "_TI2?AVResultException@wil@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI2?AVbad_cast@@",
    "_TI2?AVruntime_error@std@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_TI3?AVregex_error@std@@",
    "_TlgDefineProvider_annotation__Tlgg_hSyncTimeProviderProv",
    "_TlgEnableCallback",
    "_Towlower",
    "_Towupper",
    "_ValidateImageBase",
    "_Wcrtomb",
    "_Wcscoll",
    "_Wcsxfrm",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUwhUhvxfirgbUhvierxvhUdDCgrnvUhbmxUhvggrmthszmwoviUwooUlyquivUznwGEUkivxlnkOlyq@SettingsHandlers_ForceSync",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_rtcore_ntuser_window_ext_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_shell_shell32_l1_2_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-datetime-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-timezone-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_timesync",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__crtCompareStringW",
    "__crtCompareStringW_Stub",
    "__crtInitializeCriticalSectionEx",
    "__crtLCMapStringW",
    "__crtLCMapStringW_Stub",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__ext_ms_win_rtcore_ntuser_window_ext_l1_1_0_dll",
    "__hmod__ext_ms_win_shell_shell32_l1_2_0_dll",
    "__imp_??0bad_cast@@QEAA@AEBV0@@Z",
    "__imp_??0bad_cast@@QEAA@PEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??0exception@@QEAA@XZ",
    "__imp_??1bad_cast@@UEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??3@YAXPEAX@Z",
    "__imp_??_V@YAXPEAX@Z",
    "__imp_?terminate@@YAXXZ",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_AcquireSRWLockExclusive",
    "__imp_CloseHandle",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoInitializeEx",
    "__imp_CoTaskMemAlloc",
    "__imp_CoUninitialize",
    "__imp_CompareStringOrdinal",
    "__imp_CreateEventExW",
    "__imp_CreateEventW",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateThread",
    "__imp_DebugBreak",
    "__imp_DecodePointer",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EncodePointer",
    "__imp_EnterCriticalSection",
    "__imp_EnumWindows",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_FileTimeToLocalFileTime",
    "__imp_FileTimeToSystemTime",
    "__imp_FormatMessageW",
    "__imp_FreeTimeStatusInfo",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetDateFormatEx",
    "__imp_GetExitCodeProcess",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetProcessId",
    "__imp_GetProductInfo",
    "__imp_GetStringTypeW",
    "__imp_GetSystemDirectoryW",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTimeFormatEx",
    "__imp_GetTimeStatusInfo",
    "__imp_GetWindowThreadProcessId",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitializeCriticalSectionEx",
    "__imp_InitializeSRWLock",
    "__imp_IsDebuggerPresent",
    "__imp_IsErrorPropagationEnabled",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryW",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_MultiByteToWideChar",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegGetValueW",
    "__imp_RegNotifyChangeKeyValue",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSemaphore",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RoGetActivationFactory",
    "__imp_RoGetMatchingRestrictedErrorInfo",
    "__imp_RoInitialize",
    "__imp_RoOriginateError",
    "__imp_RoReportFailedDelegate",
    "__imp_RoTransformError",
    "__imp_RoUninitialize",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SendMessageW",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_ShellExecuteExW",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForMultipleObjectsEx",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WideCharToMultiByte",
    "__imp_WindowsCreateString",
    "__imp_WindowsCreateStringReference",
    "__imp_WindowsDeleteString",
    "__imp_WindowsGetStringRawBuffer",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp____lc_codepage_func",
    "__imp____lc_collate_cp_func",
    "__imp____lc_handle_func",
    "__imp____mb_cur_max_func",
    "__imp___crtCompareStringW",
    "__imp___crtLCMapStringW",
    "__imp___dllonexit",
    "__imp___pctype_func",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__errno",
    "__imp__free_locale",
    "__imp__get_current_locale",
    "__imp__initterm",
    "__imp__ismbblead",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnprintf_s",
    "__imp__vsnwprintf",
    "__imp__wcsdup",
    "__imp__wcsicmp",
    "__imp_abort",
    "__imp_bsearch_s",
    "__imp_calloc",
    "__imp_free",
    "__imp_load_EnumWindows",
    "__imp_load_GetWindowThreadProcessId",
    "__imp_load_SendMessageW",
    "__imp_load_ShellExecuteExW",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove",
    "__imp_memset",
    "__imp_realloc",
    "__imp_setlocale",
    "__imp_strchr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_terminate",
    "__sz_ext_ms_win_rtcore_ntuser_window_ext_l1_1_0_dll",
    "__sz_ext_ms_win_shell_shell32_l1_2_0_dll",
    "__tailMerge_ext_ms_win_rtcore_ntuser_window_ext_l1_1_0_dll",
    "__tailMerge_ext_ms_win_shell_shell32_l1_2_0_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultFromCaughtExceptionInternal",
    "g_pfnResultFromCaughtException_WinRt",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "memcpy",
    "memmove",
    "memset",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-datetime-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-timezone-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fext-ms-win-rtcore-ntuser-window-ext-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-rtcore-ntuser-window-ext-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-rtcore-ntuser-window-ext-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-shell-shell32-l1-2-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-shell-shell32-l1-2-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-shell-shell32-l1-2-0_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007ftimesync_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}