{
  "symbols": [
    "??_C@_07JNIHIFAG@MSDMF3?4@",
    "??_C@_07MDMILBDO@SFloppy@",
    "??_C@_0BB@PLHOOJFL@?2Device?2Floppy?$CFu@",
    "??_C@_0CJ@BJEOCKDM@onecore?2drivers?2storage?2sfloppy@",
    "??_C@_1CC@PJIEDOIN@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAF?$AAl?$AAo?$AAp?$AAp?$AAy?$AA?$CF@",
    "??_C@_1EG@EFKKOLCJ@?$AA?2?$AAA?$AAr?$AAc?$AAN?$AAa?$AAm?$AAe?$AA?2?$AAs?$AAc?$AAs?$AAi?$AA?$CI?$AA?$CF@",
    "??_C@_1EI@CIBPJBGM@?$AA?2?$AAA?$AAr?$AAc?$AAN?$AAa?$AAm?$AAe?$AA?2?$AAm?$AAu?$AAl?$AAt?$AAi?$AA?$CI@",
    "DetermineDriveType",
    "DetermineMediaType",
    "DriveMediaConstants",
    "DriveMediaLimits",
    "DriverEntry",
    "FlCheckFormatParameters",
    "FloppyCapacities",
    "FloppyGeometries",
    "FlopticalFormatMedia",
    "FormatMedia",
    "GUID_DEVINTERFACE_FLOPPY",
    "GsDriverEntry",
    "RtlStringCbPrintfA",
    "RtlStringCbPrintfW",
    "ScsiFlopAddDevice",
    "ScsiFlopDeviceControl",
    "ScsiFlopInitDevice",
    "ScsiFlopProcessError",
    "ScsiFlopReadWriteVerification",
    "ScsiFlopRemoveDevice",
    "ScsiFlopStartDevice",
    "ScsiFlopStopDevice",
    "ScsiFlopUnload",
    "USBFlopFormatTracks",
    "USBFlopGetMediaTypes",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_CLASSPNP",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_ClassAcquireRemoveLockEx",
    "__imp_ClassAsynchronousCompletion",
    "__imp_ClassClaimDevice",
    "__imp_ClassCompleteRequest",
    "__imp_ClassCreateDeviceObject",
    "__imp_ClassDeleteSrbLookasideList",
    "__imp_ClassDeviceControl",
    "__imp_ClassFindModePage",
    "__imp_ClassInitialize",
    "__imp_ClassInitializeMediaChangeDetection",
    "__imp_ClassInitializeSrbLookasideList",
    "__imp_ClassModeSense",
    "__imp_ClassQueryTimeOutRegistryValue",
    "__imp_ClassReadDriveCapacity",
    "__imp_ClassReleaseRemoveLock",
    "__imp_ClassSendSrbAsynchronous",
    "__imp_ClassSendSrbSynchronous",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExFreePoolWithTag",
    "__imp_IoAttachDeviceToDeviceStack",
    "__imp_IoBuildAsynchronousFsdRequest",
    "__imp_IoBuildDeviceIoControlRequest",
    "__imp_IoBuildSynchronousFsdRequest",
    "__imp_IoCreateSymbolicLink",
    "__imp_IoDeleteDevice",
    "__imp_IoGetConfigurationInformation",
    "__imp_IoRegisterDeviceInterface",
    "__imp_IoSetDeviceInterfaceState",
    "__imp_IoSetHardErrorOrVerifyDevice",
    "__imp_IofCallDriver",
    "__imp_KeInitializeEvent",
    "__imp_KeLowerIrql",
    "__imp_KeWaitForSingleObject",
    "__imp_KfRaiseIrql",
    "__imp_RtlCompareMemory",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlInitUnicodeString",
    "__imp__vsnprintf",
    "__imp__vsnwprintf",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "memcpy",
    "memmove",
    "memset",
    "\u007fCLASSPNP_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}