{
  "symbols": [
    "??$HDelete@VCSpinner@@@DirectUI@@YAXPEAVCSpinner@@@Z",
    "??$IUnknown_SafeReleaseAndNullPtr@VCDeviceSettings@@@@YAXAEAPEAVCDeviceSettings@@@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??0CDeviceSettings@@QEAA@XZ",
    "??0CLibrarySharingFilterDlg@@QEAA@XZ",
    "??0CShareMediaCore@@QEAA@XZ",
    "??0CShareWithListItemBase@@QEAA@XZ",
    "??0FrameProvider@@QEAA@PEAUHINSTANCE__@@PEBG@Z",
    "??0WString@@QEAA@XZ",
    "??1CLibrarySharingCustomizeDlg@@UEAA@XZ",
    "??1CLibrarySharingDefaultsDlg@@UEAA@XZ",
    "??1CLibrarySharingFilterDlg@@UEAA@XZ",
    "??1CShareMediaCore@@QEAA@XZ",
    "??1CShareMediaPage@@UEAA@XZ",
    "??1CShareWithListItemBase@@UEAA@XZ",
    "??1FrameProvider@@MEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??_7?$ClassInfo@VCCheckBoxButton@@VButton@DirectUI@@V?$StandardCreator@VCCheckBoxButton@@@3@@DirectUI@@6B@",
    "??_7?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@6B@",
    "??_7?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@6B@",
    "??_7?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@6B@",
    "??_7?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@6B@",
    "??_7?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@6B@",
    "??_7?$ClassInfo@VCShareMediaPage@@VCElementWithSite@@V?$StandardCreator@VCShareMediaPage@@@DirectUI@@@DirectUI@@6B@",
    "??_7?$ClassInfo@VCShareWithListItemBase@@VElement@DirectUI@@V?$StandardCreator@VCShareWithListItemBase@@@3@@DirectUI@@6B@",
    "??_7?$ClassInfo@VCShareWithListItemDevice@@VCShareWithListItemBase@@V?$StandardCreator@VCShareWithListItemDevice@@@DirectUI@@@DirectUI@@6B@",
    "??_7?$ClassInfo@VCShareWithListItemUsers@@VCShareWithListItemBase@@V?$StandardCreator@VCShareWithListItemUsers@@@DirectUI@@@DirectUI@@6B@",
    "??_7Bitmap@Gdiplus@@6B@",
    "??_7CCheckBoxButton@@6B@",
    "??_7CDeviceSettings@@6B@",
    "??_7CElementWithSite@@6B@",
    "??_7CElementWithSite@@6BElement@DirectUI@@@",
    "??_7CElementWithSite@@6BIUnknown@@@",
    "??_7CFocusIndicator@@6B@",
    "??_7CLibrarySharingCustomizeDlg@@6B@",
    "??_7CLibrarySharingDefaultsDlg@@6B@",
    "??_7CLibrarySharingFilterDlg@@6B@",
    "??_7CNavigateButton@@6B@",
    "??_7CNavigateButton@@6BElement@DirectUI@@@",
    "??_7CNavigateButton@@6BIUnknown@@@",
    "??_7CShareMediaCore@@6B@",
    "??_7CShareMediaPage@@6B@",
    "??_7CShareMediaPage@@6BCElementWithSite@@@",
    "??_7CShareMediaPage@@6BElement@DirectUI@@@",
    "??_7CShareMediaPage@@6BIFrameNotificationClient@@@",
    "??_7CShareMediaPage@@6BIUnknown@@@",
    "??_7CShareMediaSettingsWriterImpl@@6B@",
    "??_7CShareWithList@@6B@",
    "??_7CShareWithListItemBase@@6BElement@DirectUI@@@",
    "??_7CShareWithListItemBase@@6BIElementListener@DirectUI@@@",
    "??_7CShareWithListItemDevice@@6BElement@DirectUI@@@",
    "??_7CShareWithListItemDevice@@6BIElementListener@DirectUI@@@",
    "??_7CShareWithListItemUsers@@6BElement@DirectUI@@@",
    "??_7CShareWithListItemUsers@@6BIElementListener@DirectUI@@@",
    "??_7FrameProvider@@6BIDUIElementProviderInit@@@",
    "??_7FrameProvider@@6BIFrameNotificationClient@@@",
    "??_7FrameProvider@@6BIFrameShellViewClient@@@",
    "??_7FrameProvider@@6BIObjectWithSite@@@",
    "??_7FrameProvider@@6BIServiceProvider@@@",
    "??_7FrameProvider@@6BXProvider@DirectUI@@@",
    "??_7Image@Gdiplus@@6B@",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_03KGBNGMMC@wil?$AA@",
    "??_C@_05OILEHMGB@LogHr?$AA@",
    "??_C@_08IAOKKAJK@FailFast?$AA@",
    "??_C@_08KFPKLAKH@ReturnHr?$AA@",
    "??_C@_09FBNMMHMJ@Exception?$AA@",
    "??_C@_0BD@MLKENMFK@TaskDialogIndirect?$AA@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress?$AA@",
    "??_C@_0BJ@NDLOPGCH@NtQuerySystemInformation?$AA@",
    "??_C@_0CA@BIKDFFBC@internal?2sdk?2inc?2wil?2resource?4h?$AA@",
    "??_C@_0CE@OKNAOCA@internal?2sdk?2inc?2wil?2resultmacro@",
    "??_C@_0M@CGOECEAB@WilError_01?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13CACJPPAP@?$AAh?$AA?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_13JGCMLPCH@?$AA1?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0?$AA?$AA@",
    "??_C@_19BDAJEHDN@?$AAo?$AAp?$AAe?$AAn?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@",
    "??_C@_19FJECFBDK@?$AA?3?$AA?3?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_19FKLFLPMF@?$AAt?$AAr?$AAu?$AAe?$AA?$AA@",
    "??_C@_19NACPGGMO@?$AAm?$AAa?$AAi?$AAn?$AA?$AA@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$AA@",
    "??_C@_1BA@EAKLIBIG@?$AAC?$AAh?$AAe?$AAc?$AAk?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BA@GFLCCPNP@?$AAm?$AAm?$AAc?$AA?4?$AAe?$AAx?$AAe?$AA?$AA@",
    "??_C@_1BA@GHOECOCL@?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AA?$AA@",
    "??_C@_1BA@IMLGMNLL@?$AAW?$AAi?$AAn?$AAS?$AAt?$AAa?$AA0?$AA?$AA@",
    "??_C@_1BA@NEDBGKID@?$AAU?$AAn?$AAr?$AAa?$AAt?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BA@NPEHGALP@?$AA?$CF?$AAw?$AAs?$AA?2?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1BA@NPJPKIM@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BC@CAAAENLN@?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe?$AAI?$AAD?$AA?$AA@",
    "??_C@_1BC@EJGOHLHC@?$AAO?$AAK?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BC@FGCJDNHA@?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BC@GCBGBIPL@?$AAA?$AAl?$AAl?$AAS?$AAt?$AAa?$AAr?$AAs?$AA?$AA@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1BC@OAKGMGEA@?$AAP?$AAi?$AAc?$AAt?$AAu?$AAr?$AAe?$AAs?$AA?$AA@",
    "??_C@_1BC@OFNIHIEK@?$AAM?$AAi?$AAn?$AAS?$AAt?$AAa?$AAr?$AAs?$AA?$AA@",
    "??_C@_1BE@EIGOICLM@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAI?$AAc?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BE@GENJGFOO@?$AAZ?$AAe?$AAr?$AAo?$AAS?$AAt?$AAa?$AAr?$AAs?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BE@IOMBCDLP@?$AAM?$AAo?$AAd?$AAe?$AAl?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BG@CCLACOBB@?$AAF?$AAo?$AAo?$AAt?$AAe?$AAr?$AAA?$AAr?$AAe?$AAa?$AA?$AA@",
    "??_C@_1BG@JJABCIDC@?$AAw?$AAm?$AAp?$AAl?$AAo?$AAc?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BG@JOBEGKOB@?$AAR?$AAe?$AAc?$AAo?$AAr?$AAd?$AAe?$AAd?$AAT?$AAV?$AA?$AA@",
    "??_C@_1BG@KMPMMCJO@?$AAS?$AAe?$AAa?$AAr?$AAc?$AAh?$AAT?$AAe?$AAx?$AAt?$AA?$AA@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1BI@DLMANABL@?$AAD?$AAe?$AAs?$AAc?$AAr?$AAi?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BI@JEAAFIBO@?$AAn?$AAo?$AAb?$AAa?$AAc?$AAk?$AAs?$AAt?$AAa?$AAc?$AAk?$AA?$AA@",
    "??_C@_1BI@MBPMNABB@?$AAS?$AAh?$AAa?$AAr?$AAi?$AAn?$AAg?$AAI?$AAc?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1BK@BFIEKNFP@?$AAF?$AAr?$AAi?$AAe?$AAn?$AAd?$AAl?$AAy?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BK@BHBDNBED@?$AAs?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAs?$AA?4?$AAm?$AAs?$AAc?$AA?$AA@",
    "??_C@_1BK@BNCMKCGM@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAM?$AAe?$AAd?$AAi?$AAa?$AAA?$AAs?$AA?$AA@",
    "??_C@_1BK@ECPAGPNK@?$AAC?$AAa?$AAn?$AAc?$AAe?$AAl?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BK@GMOMNEDP@?$AAI?$AAc?$AAo?$AAn?$AAF?$AAi?$AAl?$AAe?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BK@JKBHGHPP@?$AAc?$AAo?$AAm?$AAc?$AAt?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BK@LHFIGHJB@?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAe?$AAc?$AAu?$AAt?$AAe?$AA?$AA@",
    "??_C@_1BK@MLOFEKHK@?$AAC?$AAF?$AAr?$AAa?$AAm?$AAe?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe?$AA?$AA@",
    "??_C@_1BK@NLBLMKAC@?$AAi?$AAm?$AAa?$AAg?$AAe?$AAr?$AAe?$AAs?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BM@DJHBACEP@?$AAC?$AAh?$AAe?$AAc?$AAk?$AAB?$AAo?$AAx?$AAL?$AAa?$AAb?$AAe?$AAl?$AA?$AA@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5?$AA?$AA@",
    "??_C@_1BM@EALFAEPD@?$AAC?$AAh?$AAe?$AAc?$AAk?$AAB?$AAo?$AAx?$AAG?$AAl?$AAy?$AAp?$AAh?$AA?$AA@",
    "??_C@_1BM@MPGNOBDF@?$AAw?$AAm?$AAp?$AAn?$AAe?$AAt?$AAw?$AAo?$AAr?$AAk?$AAs?$AAv?$AAc?$AA?$AA@",
    "??_C@_1BM@OPCBMJIH@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAI?$AAt?$AAe?$AAm?$AAL?$AAi?$AAn?$AAk?$AA?$AA@",
    "??_C@_1BM@PJHEABLC@?$AAC?$AAU?$AAR?$AAR?$AAE?$AAN?$AAT?$AA_?$AAU?$AAS?$AAE?$AAR?$AA?2?$AA?$AA@",
    "??_C@_1BO@FMLEGDIN@?$AAN?$AAa?$AAv?$AAi?$AAg?$AAa?$AAt?$AAe?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BO@IHAAKGBA@?$AAf?$AAi?$AAr?$AAs?$AAt?$AAt?$AAa?$AAb?$AAt?$AAa?$AAr?$AAg?$AAe?$AAt?$AA?$AA@",
    "??_C@_1BO@JEMIJJGA@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAM?$AAe?$AAd?$AAi?$AAa?$AAC?$AAo?$AAr?$AAe?$AA?$AA@",
    "??_C@_1BO@JFGENDJL@?$AAF?$AAo?$AAc?$AAu?$AAs?$AAI?$AAn?$AAd?$AAi?$AAc?$AAa?$AAt?$AAo?$AAr?$AA?$AA@",
    "??_C@_1BO@JHELCJAO@?$AAB?$AAl?$AAo?$AAc?$AAk?$AAA?$AAl?$AAl?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BO@JHOJBCBI@?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAs?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AA?$AA@",
    "??_C@_1BO@JKKGLKBA@?$AAC?$AAh?$AAe?$AAc?$AAk?$AAB?$AAo?$AAx?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BO@NGKDLMEO@?$AAA?$AAl?$AAl?$AAo?$AAw?$AAA?$AAl?$AAl?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CA@ILCFEIMA@?$AAN?$AAA?$AA_?$AAN?$AAe?$AAt?$AAw?$AAo?$AAr?$AAk?$AAC?$AAl?$AAa?$AAs?$AAs?$AA?$AA@",
    "??_C@_1CC@BEMFFDAI@?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAe?$AAc?$AAu?$AAt?$AAe?$AAV?$AAe?$AAr?$AAb?$AA?$AA@",
    "??_C@_1CC@BKONLGMN@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAC?$AAP?$AAL?$AAl?$AAo?$AAg?$AA?$CK?$AA?4?$AAs?$AAq?$AAm?$AA?$AA@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1CC@DHNPACBH@?$AAO?$AAn?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAN?$AAe?$AAt?$AAw?$AAo?$AAr?$AAk?$AA?$AA@",
    "??_C@_1CC@EDIJOKHO@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAA?$AAc?$AAc?$AAe?$AAs?$AAs?$AAL?$AAa?$AAb?$AAe?$AAl?$AA?$AA@",
    "??_C@_1CC@HKAKFGCH@?$AAC?$AAE?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAW?$AAi?$AAt?$AAh?$AAS?$AAi?$AAt?$AAe?$AA?$AA@",
    "??_C@_1CC@MACMGENB@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAM?$AAe?$AAd?$AAi?$AAa?$AAC?$AAP?$AAL?$AAS?$AAQ?$AAM?$AA?$AA@",
    "??_C@_1CC@NDHHJEOG@?$AA_?$AA_?$AAB?$AAU?$AAI?$AAL?$AAD?$AAM?$AAA?$AAC?$AAH?$AAI?$AAN?$AAE?$AA_?$AA_?$AA?$AA@",
    "??_C@_1CC@PLNIECAM@?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe?$AAP?$AAl?$AAa?$AAy?$AAe?$AAr?$AAL?$AAi?$AAn?$AAk?$AA?$AA@",
    "??_C@_1CE@BGMJFICM@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAM?$AAe?$AAd?$AAi?$AAa?$AAC?$AAP?$AAL?$AAP?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1CE@OPJFDAMC@?$AA0?$AA0?$AA?9?$AA0?$AA0?$AA?9?$AA0?$AA0?$AA?9?$AA0?$AA0?$AA?9?$AA0?$AA0?$AA?9?$AA0?$AA0?$AA?$AA@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1CG@CKDFFFAK@?$AAN?$AAe?$AAt?$AAw?$AAo?$AAr?$AAk?$AAF?$AAi?$AAl?$AAt?$AAe?$AAr?$AAC?$AAo?$AAm?$AAb?$AAo?$AA?$AA@",
    "??_C@_1CG@CMEIEPJN@?$AAL?$AAa?$AAu?$AAn?$AAc?$AAh?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAs?$AAL?$AAi?$AAn?$AAk?$AA?$AA@",
    "??_C@_1CG@CPBCKKBA@?$AAT?$AAu?$AAr?$AAn?$AAO?$AAn?$AAM?$AAe?$AAd?$AAi?$AAa?$AAS?$AAh?$AAa?$AAr?$AAi?$AAn?$AAg?$AA?$AA@",
    "??_C@_1CG@GNCKKKBO@?$AAS?$AAh?$AAa?$AAr?$AAi?$AAn?$AAg?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs?$AAL?$AAa?$AAb?$AAe?$AAl?$AA?$AA@",
    "??_C@_1CG@KKLIBCEE@?$AAA?$AAl?$AAl?$AAP?$AAa?$AAr?$AAe?$AAn?$AAt?$AAa?$AAl?$AAR?$AAa?$AAt?$AAi?$AAn?$AAg?$AAs?$AA?$AA@",
    "??_C@_1CG@LPLCCLKM@?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAe?$AAc?$AAu?$AAt?$AAe?$AAP?$AAa?$AAr?$AAa?$AAm?$AAs?$AA?$AA@",
    "??_C@_1CG@MLLKLEAC@?$AAP?$AAa?$AAr?$AAe?$AAn?$AAt?$AAa?$AAl?$AAR?$AAa?$AAt?$AAi?$AAn?$AAg?$AAD?$AAa?$AAt?$AAa?$AA?$AA@",
    "??_C@_1CG@PEHGHDHI@?$AAA?$AAl?$AAl?$AAo?$AAw?$AAB?$AAl?$AAo?$AAc?$AAk?$AAC?$AAh?$AAe?$AAc?$AAk?$AAB?$AAo?$AAx?$AA?$AA@",
    "??_C@_1CI@CBOCHEMB@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAC?$AAP?$AAL?$AAl?$AAo?$AAg?$AA?$CF?$AA0?$AA2?$AAd?$AA?4?$AAs?$AAq?$AAm?$AA?$AA@",
    "??_C@_1CI@CNGMBJC@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAM?$AAe?$AAd?$AAi?$AAa?$AAE?$AAr?$AAr?$AAo?$AAr?$AAA?$AAr?$AAe?$AAa?$AA?$AA@",
    "??_C@_1CI@EOEHGAOJ@?$AAC?$AAu?$AAs?$AAt?$AAo?$AAm?$AAi?$AAz?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAL?$AAi?$AAn?$AAk?$AA?$AA@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1CI@GNKAAFOE@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAM?$AAe?$AAd?$AAi?$AAa?$AAE?$AAr?$AAr?$AAo?$AAr?$AAT?$AAe?$AAx?$AAt?$AA?$AA@",
    "??_C@_1CI@JGDHDOBE@?$AAH?$AAG?$AA_?$AAC?$AAP?$AAL?$AA_?$AAW?$AAH?$AAA?$AAT?$AA_?$AAA?$AAR?$AAE?$AA_?$AAH?$AAG?$AAS?$AA?$AA@",
    "??_C@_1CI@MEMNPLGI@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAH?$AAo?$AAm?$AAe?$AAG?$AAr?$AAo?$AAu?$AAp?$AA?$AA@",
    "??_C@_1CK@CDAHKKGP@?$AAC?$AAu?$AAs?$AAt?$AAo?$AAm?$AAi?$AAz?$AAe?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AAL?$AAi?$AAn?$AAk?$AA?$AA@",
    "??_C@_1CK@DHJNNOKP@?$AAW?$AAM?$AAP?$AAP?$AAl?$AAa?$AAy?$AAe?$AAr?$AA?9?$AAR?$AAM?$AAE?$AAA?$AAl?$AAl?$AAo?$AAw?$AAe?$AAd?$AA?$AA@",
    "??_C@_1CK@IPOEALBL@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAM?$AAe?$AAd?$AAi?$AAa?$AAN?$AAo?$AAr?$AAm?$AAa?$AAl?$AAA?$AAr?$AAe?$AAa?$AA?$AA@",
    "??_C@_1CK@JNNMGNAC@?$AAC?$AAE?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAW?$AAi?$AAt?$AAh?$AAI?$AAU?$AAn?$AAk?$AAn?$AAo?$AAw?$AAn?$AA?$AA@",
    "??_C@_1CK@OJLJFOJH@?$AAn?$AAa?$AAv?$AAi?$AAg?$AAa?$AAt?$AAi?$AAo?$AAn?$AAt?$AAa?$AAr?$AAg?$AAe?$AAt?$AAr?$AAo?$AAo?$AAt?$AA?$AA@",
    "??_C@_1CK@PLEHLPNJ@?$AAA?$AAc?$AAc?$AAe?$AAs?$AAs?$AAP?$AAr?$AAi?$AAv?$AAa?$AAt?$AAe?$AAC?$AAo?$AAn?$AAt?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1CM@GNGKANFO@?$AAm?$AAs?$AAh?$AAe?$AAl?$AAp?$AA?3?$AA?1?$AA?1?$AAw?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?1?$AA?$DP?$AAi?$AAd?$AA?$DN?$AA?$AA@",
    "??_C@_1CM@HIPAMINB@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAW?$AAi?$AAt?$AAh?$AAL?$AAi?$AAs?$AAt?$AAS?$AAe?$AAl?$AAe?$AAc?$AAt?$AAo?$AAr?$AA?$AA@",
    "??_C@_1CM@IJNNINJA@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAW?$AAi?$AAt?$AAh?$AAL?$AAi?$AAs?$AAt?$AAI?$AAt?$AAe?$AAm?$AAB?$AAa?$AAs?$AAe?$AA?$AA@",
    "??_C@_1CM@KLAJBFJ@?$AAP?$AAr?$AAe?$AAv?$AAe?$AAn?$AAt?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy?$AAS?$AAh?$AAa?$AAr?$AAi?$AAn?$AAg?$AA?$AA@",
    "??_C@_1CM@LLFDOMDD@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAM?$AAe?$AAd?$AAi?$AAa?$AAW?$AAa?$AAr?$AAn?$AAi?$AAn?$AAg?$AAA?$AAr?$AAe?$AAa?$AA?$AA@",
    "??_C@_1CM@NECFCIEF@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAM?$AAe?$AAd?$AAi?$AAa?$AAW?$AAa?$AAr?$AAn?$AAi?$AAn?$AAg?$AAT?$AAe?$AAx?$AAt?$AA?$AA@",
    "??_C@_1CO@BGFFLFJJ@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAM?$AAe?$AAd?$AAi?$AAa?$AAW?$AAa?$AAr?$AAn?$AAi?$AAn?$AAg?$AAT?$AAi?$AAt?$AAl?$AAe?$AA?$AA@",
    "??_C@_1CO@FFJHAINE@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAP?$AAo?$AAw?$AAe?$AAr?$AAO?$AAp?$AAt?$AAi?$AAo?$AAn?$AAs?$AA?$AA@",
    "??_C@_1CO@GEBOKMAB@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAW?$AAi?$AAt?$AAh?$AAL?$AAi?$AAs?$AAt?$AAI?$AAt?$AAe?$AAm?$AAU?$AAs?$AAe?$AAr?$AAs?$AA?$AA@",
    "??_C@_1CO@KFFCBKEI@?$AAL?$AAa?$AAu?$AAn?$AAc?$AAh?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAs?$AAL?$AAi?$AAn?$AAk?$AAA?$AAr?$AAe?$AAa?$AA?$AA@",
    "??_C@_1CO@LFKCMPLB@?$AAC?$AAh?$AAo?$AAo?$AAs?$AAe?$AAP?$AAo?$AAw?$AAe?$AAr?$AAO?$AAp?$AAt?$AAi?$AAo?$AAn?$AAs?$AAL?$AAi?$AAn?$AAk?$AA?$AA@",
    "??_C@_1CO@LNHEFOPJ@?$AAP?$AAo?$AAw?$AAe?$AAr?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAm?$AAe?$AAn?$AAt?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1CO@OFOPNNNO@?$AAS?$AAp?$AAi?$AAn?$AAn?$AAe?$AAr?$AA?5?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AA?5?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AA?$AA@",
    "??_C@_1DA@BOJKHKPF@?$AAm?$AAa?$AAc?$AAr?$AAo?$AA_?$AAs?$AAh?$AAa?$AAr?$AAi?$AAn?$AAg?$AA_?$AAl?$AAi?$AAs?$AAt?$AA_?$AAi?$AAt?$AAe?$AAm?$AA?$AA@",
    "??_C@_1DA@DIIJIALI@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAS?$AAe?$AAn?$AAd?$AAW?$AAa?$AAk?$AAe?$AAS?$AAu?$AAp?$AAp?$AAo?$AAr?$AAt?$AAe?$AAd?$AA?$AA@",
    "??_C@_1DA@DLDFAKNA@?$AAM?$AAe?$AAd?$AAi?$AAa?$AAS?$AAh?$AAa?$AAr?$AAi?$AAn?$AAg?$AAP?$AAr?$AAi?$AAv?$AAa?$AAc?$AAy?$AAL?$AAi?$AAn?$AAk?$AA?$AA@",
    "??_C@_1DA@DMIFDNKG@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAW?$AAi?$AAt?$AAh?$AAL?$AAi?$AAs?$AAt?$AAI?$AAt?$AAe?$AAm?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?$AA@",
    "??_C@_1DA@EGDEAFEF@?$AAI?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AAi?$AAz?$AAi?$AAn?$AAg?$AAN?$AAe?$AAt?$AAw?$AAo?$AAr?$AAk?$AAA?$AAr?$AAe?$AAa?$AA?$AA@",
    "??_C@_1DA@NIFIHA@?$AAC?$AAu?$AAs?$AAt?$AAo?$AAm?$AAi?$AAz?$AAe?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe?$AAL?$AAi?$AAn?$AAk?$AAA?$AAr?$AAe?$AAa?$AA?$AA@",
    "??_C@_1DC@LDECLKJF@?$AAn?$AAa?$AAv?$AAi?$AAg?$AAa?$AAt?$AAi?$AAo?$AAn?$AAt?$AAa?$AAr?$AAg?$AAe?$AAt?$AAr?$AAe?$AAl?$AAa?$AAt?$AAi?$AAv?$AAe?$AA?$AA@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ?$AA?5?$AA?$CF?$AA0?$AA8?$AAX?$AA?5?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1DG@MPOAMIAL@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAS?$AAh?$AAa?$AAr?$AAi?$AAn?$AAg?$AAE?$AAl?$AAe?$AAv?$AAa?$AAt?$AAi?$AAo?$AAn?$AAA?$AAr?$AAe?$AAa?$AA?$AA@",
    "??_C@_1DK@GIBNCPNL@?$AAL?$AAe?$AAa?$AAr?$AAn?$AAM?$AAo?$AAr?$AAe?$AAA?$AAb?$AAo?$AAu?$AAt?$AAH?$AAo?$AAm?$AAe?$AAG?$AAr?$AAo?$AAu?$AAp?$AAs?$AAL?$AAi?$AAn?$AAk?$AA?$AA@",
    "??_C@_1DK@HAJKFOMB@?$AAP?$AAo?$AAw?$AAe?$AAr?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAm?$AAe?$AAn?$AAt?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AAB?$AAo?$AAu?$AAn?$AAd?$AAs?$AA?$AA@",
    "??_C@_1DK@KHPHADC@?$AAI?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AAi?$AAz?$AAi?$AAn?$AAg?$AAN?$AAe?$AAt?$AAw?$AAo?$AAr?$AAk?$AAA?$AAn?$AAi?$AAm?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DM@BONKAFBO@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?5?$AAP?$AAl?$AAa?$AAy?$AAe?$AAr?$AA?5?$AAR?$AAe?$AAn?$AAd?$AAe?$AAr?$AAe?$AAr?$AA?$AA@",
    "??_C@_1DO@BMONIIMG@?$AAE?$AAl?$AAe?$AAv?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?3?$AAA?$AAd?$AAm?$AAi?$AAn?$AAi?$AAs?$AAt?$AAr?$AAa?$AAt?$AAo?$AAr?$AA?$CB?$AAn?$AAe?$AAw?$AA?3?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1DO@BNFALFIK@?$AAL?$AAe?$AAa?$AAr?$AAn?$AAM?$AAo?$AAr?$AAe?$AAA?$AAb?$AAo?$AAu?$AAt?$AAM?$AAe?$AAd?$AAi?$AAa?$AAS?$AAh?$AAa?$AAr?$AAi?$AAn?$AAg?$AAL?$AAi?$AAn?$AAk?$AA?$AA@",
    "??_C@_1EC@NEIAHFMH@?$AAC?$AAh?$AAo?$AAo?$AAs?$AAe?$AAH?$AAo?$AAm?$AAe?$AAg?$AAr?$AAo?$AAu?$AAp?$AAA?$AAn?$AAd?$AAS?$AAh?$AAa?$AAr?$AAi?$AAn?$AAg?$AAO?$AAp?$AAt?$AAi?$AAo?$AAn?$AAs@",
    "??_C@_1EK@JFOFMJAN@?$AAc?$AA2?$AAa?$AA1?$AAb?$AA9?$AAd?$AA7?$AA?9?$AAe?$AA3?$AA3?$AA4?$AA?9?$AA4?$AAb?$AAd?$AA8?$AA?9?$AAb?$AAf?$AA5?$AA1?$AA?9?$AAd?$AA3?$AAe?$AA4?$AAc?$AAc?$AA7?$AA0@",
    "??_C@_1EK@KCHCBJKH@?$AAd?$AAd?$AA5?$AA5?$AA0?$AAb?$AA2?$AAd?$AA?9?$AA7?$AAd?$AA3?$AAe?$AA?9?$AA4?$AA9?$AA8?$AAd?$AA?9?$AA9?$AAe?$AAf?$AA7?$AA?9?$AA3?$AAc?$AA2?$AA0?$AA0?$AAc?$AA6?$AA8@",
    "??_C@_1EK@PNMIEMCE@?$AA7?$AA3?$AA9?$AA1?$AAb?$AAd?$AAc?$AA3?$AA?9?$AA3?$AA7?$AA6?$AA7?$AA?9?$AA4?$AAf?$AA9?$AA8?$AA?9?$AA9?$AAc?$AAf?$AA6?$AA?9?$AA8?$AA0?$AAd?$AA8?$AAb?$AAd?$AA2?$AAa@",
    "??_C@_1FC@PJPFHDKL@?$AAW?$AAM?$AAP?$AA_?$AAN?$AAE?$AAT?$AAW?$AAO?$AAR?$AAK?$AA_?$AAS?$AAH?$AAA?$AAR?$AAI?$AAN?$AAG?$AA_?$AAC?$AAE?$AAN?$AAT?$AAE?$AAR?$AA_?$AAM?$AAE?$AAD?$AAI?$AAA@",
    "??_C@_1FM@LNJDKBK@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AAg?$AAo?$AA?4?$AAm?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAc?$AAo?$AAm?$AA?1?$AAf?$AAw?$AAl?$AAi?$AAn?$AAk?$AA?1?$AA?$DP@",
    "??_C@_1FO@MOCELKNB@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAM?$AAe?$AAd?$AAi?$AAa?$AAP?$AAl?$AAa?$AAy?$AAe?$AAr?$AA?2?$AAP@",
    "??_C@_1GA@CNBGOJIF@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd@",
    "??_C@_1GE@MEKCFMOH@?$AAW?$AAM?$AAP?$AA_?$AAM?$AAE?$AAD?$AAI?$AAA?$AA_?$AAS?$AAH?$AAA?$AAR?$AAI?$AAN?$AAG?$AA_?$AAC?$AAU?$AAS?$AAT?$AAO?$AAM?$AAI?$AAZ?$AAE?$AA_?$AAH?$AAO?$AAW?$AA_@",
    "??_C@_1HC@JEHEFOJH@?$AAW?$AAM?$AAP?$AA_?$AAM?$AAE?$AAD?$AAI?$AAA?$AA_?$AAS?$AAH?$AAA?$AAR?$AAI?$AAN?$AAG?$AA_?$AAD?$AAE?$AAF?$AAA?$AAU?$AAL?$AAT?$AA_?$AAS?$AAE?$AAT?$AAT?$AAI?$AAN@",
    "??_C@_1HO@OCIEJNJ@?$AAS?$AA?9?$AA1?$AA?9?$AA5?$AA?9?$AA8?$AA0?$AA?9?$AA2?$AA3?$AA7?$AA5?$AA6?$AA8?$AA2?$AA8?$AA7?$AA3?$AA?9?$AA7?$AA6?$AA8?$AA0?$AA4?$AA4?$AA3?$AA5?$AA0?$AA?9?$AA3?$AA5@",
    "??_C@_1M@BODBFBFO@?$AAM?$AAu?$AAs?$AAi?$AAc?$AA?$AA@",
    "??_C@_1M@CDHIAJCD@?$AAr?$AAu?$AAn?$AAa?$AAs?$AA?$AA@",
    "??_C@_1M@DEGBNNDL@?$AAL?$AAa?$AAb?$AAe?$AAl?$AA?$AA@",
    "??_C@_1M@ENKFNLIH@?$AAG?$AAl?$AAy?$AAp?$AAh?$AA?$AA@",
    "??_C@_1M@PKBAHEIM@?$AAA?$AAl?$AAi?$AAv?$AAe?$AA?$AA@",
    "??_C@_1O@CEDCILHN@?$AA?$CI?$AAn?$AAu?$AAl?$AAl?$AA?$CJ?$AA?$AA@",
    "??_C@_1O@IEFJOIKC@?$AAV?$AAi?$AAd?$AAe?$AAo?$AAs?$AA?$AA@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1O@PKGAOGGH@?$AAm?$AAp?$AAs?$AAs?$AAv?$AAc?$AA?$AA@",
    "??_E?$ClassInfo@VCCheckBoxButton@@VButton@DirectUI@@V?$StandardCreator@VCCheckBoxButton@@@3@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCShareMediaPage@@VCElementWithSite@@V?$StandardCreator@VCShareMediaPage@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCShareWithListItemBase@@VElement@DirectUI@@V?$StandardCreator@VCShareWithListItemBase@@@3@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCShareWithListItemDevice@@VCShareWithListItemBase@@V?$StandardCreator@VCShareWithListItemDevice@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCShareWithListItemUsers@@VCShareWithListItemBase@@V?$StandardCreator@VCShareWithListItemUsers@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_EBitmap@Gdiplus@@UEAAPEAXI@Z",
    "??_ECCheckBoxButton@@UEAAPEAXI@Z",
    "??_ECElementWithSite@@MEAAPEAXI@Z",
    "??_ECFocusIndicator@@UEAAPEAXI@Z",
    "??_ECLibrarySharingCustomizeDlg@@UEAAPEAXI@Z",
    "??_ECLibrarySharingDefaultsDlg@@UEAAPEAXI@Z",
    "??_ECLibrarySharingFilterDlg@@UEAAPEAXI@Z",
    "??_ECNavigateButton@@UEAAPEAXI@Z",
    "??_ECShareMediaPage@@UEAAPEAXI@Z",
    "??_ECShareWithListItemBase@@UEAAPEAXI@Z",
    "??_ECShareWithListItemDevice@@UEAAPEAXI@Z",
    "??_ECShareWithListItemUsers@@UEAAPEAXI@Z",
    "??_EFrameProvider@@MEAAPEAXI@Z",
    "??_EImage@Gdiplus@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCCheckBoxButton@@VButton@DirectUI@@V?$StandardCreator@VCCheckBoxButton@@@3@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCShareMediaPage@@VCElementWithSite@@V?$StandardCreator@VCShareMediaPage@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCShareWithListItemBase@@VElement@DirectUI@@V?$StandardCreator@VCShareWithListItemBase@@@3@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCShareWithListItemDevice@@VCShareWithListItemBase@@V?$StandardCreator@VCShareWithListItemDevice@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCShareWithListItemUsers@@VCShareWithListItemBase@@V?$StandardCreator@VCShareWithListItemUsers@@@DirectUI@@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_GBitmap@Gdiplus@@UEAAPEAXI@Z",
    "??_GCCheckBoxButton@@UEAAPEAXI@Z",
    "??_GCElementWithSite@@MEAAPEAXI@Z",
    "??_GCFocusIndicator@@UEAAPEAXI@Z",
    "??_GCLibrarySharingCustomizeDlg@@UEAAPEAXI@Z",
    "??_GCLibrarySharingDefaultsDlg@@UEAAPEAXI@Z",
    "??_GCLibrarySharingFilterDlg@@UEAAPEAXI@Z",
    "??_GCNavigateButton@@UEAAPEAXI@Z",
    "??_GCShareMediaPage@@UEAAPEAXI@Z",
    "??_GCShareWithListItemBase@@UEAAPEAXI@Z",
    "??_GCShareWithListItemDevice@@UEAAPEAXI@Z",
    "??_GCShareWithListItemUsers@@UEAAPEAXI@Z",
    "??_GCSqmSession@@QEAAPEAXI@Z",
    "??_GFrameProvider@@MEAAPEAXI@Z",
    "??_GImage@Gdiplus@@UEAAPEAXI@Z",
    "??_U@YAPEAX_K@Z",
    "??_V@YAXPEAX@Z",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z",
    "?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z",
    "?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z",
    "?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ",
    "?AddDevice@CShareWithList@@QEAAJPEAGPEAU__MIDL___MIDL_itf_playerps_0000_0005_0004@@@Z",
    "?AddHead@?$CAtlList@PEAVCSqmSession@@V?$CElementTraits@PEAVCSqmSession@@@ATL@@@ATL@@QEAAPEAU__POSITION@@AEBQEAVCSqmSession@@@Z",
    "?AddRef@CClassFactory@@QEAAKXZ",
    "?AddRef@CDeviceSettings@@UEAAKXZ",
    "?AddRef@CElementWithSite@@UEAAKXZ",
    "?AddRef@CElementWithSite@@W7EAAKXZ",
    "?AddRef@CNavigateButton@@UEAAKXZ",
    "?AddRef@CNavigateButton@@W7EAAKXZ",
    "?AddRef@CShareMediaCore@@UEAAKXZ",
    "?AddRef@CShareMediaPage@@UEAAKXZ",
    "?AddRef@CShareMediaPage@@W7EAAKXZ",
    "?AddRef@CShareMediaPage@@WBI@EAAKXZ",
    "?AddRef@CShareMediaPage@@WDI@EAAKXZ",
    "?AddRef@CShareMediaSettingsWriterImpl@@UEAAKXZ",
    "?AddRef@CShareWithList@@UEAAKXZ",
    "?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ",
    "?AddRef@FrameProvider@@UEAAKXZ",
    "?AddRef@FrameProvider@@WCI@EAAKXZ",
    "?AddRef@FrameProvider@@WDA@EAAKXZ",
    "?AddRef@FrameProvider@@WDI@EAAKXZ",
    "?AddRef@FrameProvider@@WEA@EAAKXZ",
    "?AddRef@FrameProvider@@WEI@EAAKXZ",
    "?AddUsers@CShareWithList@@QEAAJPEAU__MIDL___MIDL_itf_playerps_0000_0005_0004@@@Z",
    "?AdjustComboboxWidth@@YAXPEAVCombobox@DirectUI@@@Z",
    "?AllAuthorizationsMatch@CShareWithList@@QEAAJW4AuthorizationStatus@@PEAH@Z",
    "?ApplyAutoAuthorizationStatus@CShareWithList@@QEAAJPEAVCDeviceSettings@@@Z",
    "?ApplyNetworkFilterToDeviceList@CShareWithList@@QEAAJXZ",
    "?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?AuthorizationChange@CShareMediaPage@@2VUID@@A",
    "?CanSetFocus@XProvider@DirectUI@@UEAAJPEA_N@Z",
    "?Class@CCheckBoxButton@@2PEAUIClassInfo@DirectUI@@EA",
    "?Class@CElementWithIUnknown@@2PEAUIClassInfo@DirectUI@@EA",
    "?Class@CElementWithSite@@2PEAUIClassInfo@DirectUI@@EA",
    "?Class@CFocusIndicator@@2PEAUIClassInfo@DirectUI@@EA",
    "?Class@CNavigateButton@@2PEAUIClassInfo@DirectUI@@EA",
    "?Class@CShareMediaPage@@2PEAUIClassInfo@DirectUI@@EA",
    "?Class@CShareWithListItemBase@@2PEAUIClassInfo@DirectUI@@EA",
    "?Class@CShareWithListItemDevice@@2PEAUIClassInfo@DirectUI@@EA",
    "?Class@CShareWithListItemUsers@@2PEAUIClassInfo@DirectUI@@EA",
    "?CleanupWMPDeviceSettings@HMEHelpers@@YAJPEAU__MIDL___MIDL_itf_playerps_0000_0005_0004@@@Z",
    "?ClickDefaultButton@XProvider@DirectUI@@UEAAHXZ",
    "?Clone@Image@Gdiplus@@UEAAPEAV12@XZ",
    "?CoCreateInstanceAsAdmin@@YAJPEAUHWND__@@AEBU_GUID@@1PEAPEAX@Z",
    "?Concat@WString@@QEAAJPEBGH@Z",
    "?ConvertParentalRating@HMEHelpers@@YAJHPEBU__MIDL___MIDL_itf_playerps_0000_0005_0003@@PEAPEAU__MIDL___MIDL_itf_playerps_0000_0005_0001@@@Z",
    "?CopyWMPDeviceSettings@HMEHelpers@@YAJPEAU__MIDL___MIDL_itf_playerps_0000_0005_0004@@0@Z",
    "?Create@CShareWithListItemDevice@@SAJPEAVElement@DirectUI@@PEAKPEAPEAV23@@Z",
    "?Create@CShareWithListItemUsers@@SAJPEAVElement@DirectUI@@PEAKPEAPEAV23@@Z",
    "?CreateDUI@FrameProvider@@UEAAJPEAVIXElementCP@DirectUI@@PEAPEAUHWND__@@@Z",
    "?CreateInstance@?$ClassInfo@VCCheckBoxButton@@VButton@DirectUI@@V?$StandardCreator@VCCheckBoxButton@@@3@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$ClassInfo@VCShareMediaPage@@VCElementWithSite@@V?$StandardCreator@VCShareMediaPage@@@DirectUI@@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$ClassInfo@VCShareWithListItemBase@@VElement@DirectUI@@V?$StandardCreator@VCShareWithListItemBase@@@3@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$ClassInfo@VCShareWithListItemDevice@@VCShareWithListItemBase@@V?$StandardCreator@VCShareWithListItemDevice@@@DirectUI@@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$ClassInfo@VCShareWithListItemUsers@@VCShareWithListItemBase@@V?$StandardCreator@VCShareWithListItemUsers@@@DirectUI@@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@CClassFactory@@QEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateXBaby@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAUHWND__@@PEAVElement@2@PEAKPEAPEAUIXBaby@2@@Z",
    "?DUIFramework_DisplayHelpDialog@@YAJPEBG0@Z",
    "?DUIFramework_SetFocusByFocusIndicator@@YAJPEAVElement@DirectUI@@@Z",
    "?DUI_SendContentsChangedToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SendFolderChangedToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SendInitializationToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SendNavigateAwayToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SendNotificationToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SendSelectedItemChangedToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SendSelectionChangedToUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_SetSiteOnUnknown@@YAXPEAUIUnknown@@_J@Z",
    "?DUI_WalkIUnknownElements@@YAXPEAVElement@DirectUI@@P6AXPEAUIUnknown@@_J@Z2@Z",
    "?DefaultAction@Button@DirectUI@@UEAAJXZ",
    "?DefaultAction@Element@DirectUI@@UEAAJXZ",
    "?DeleteString@WString@@QEAAXXZ",
    "?Destroy@?$ClassInfo@VCCheckBoxButton@@VButton@DirectUI@@V?$StandardCreator@VCCheckBoxButton@@@3@@DirectUI@@UEAAXXZ",
    "?Destroy@?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@UEAAXXZ",
    "?Destroy@?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@UEAAXXZ",
    "?Destroy@?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@UEAAXXZ",
    "?Destroy@?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@UEAAXXZ",
    "?Destroy@?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@UEAAXXZ",
    "?Destroy@?$ClassInfo@VCShareMediaPage@@VCElementWithSite@@V?$StandardCreator@VCShareMediaPage@@@DirectUI@@@DirectUI@@UEAAXXZ",
    "?Destroy@?$ClassInfo@VCShareWithListItemBase@@VElement@DirectUI@@V?$StandardCreator@VCShareWithListItemBase@@@3@@DirectUI@@UEAAXXZ",
    "?Destroy@?$ClassInfo@VCShareWithListItemDevice@@VCShareWithListItemBase@@V?$StandardCreator@VCShareWithListItemDevice@@@DirectUI@@@DirectUI@@UEAAXXZ",
    "?Destroy@?$ClassInfo@VCShareWithListItemUsers@@VCShareWithListItemBase@@V?$StandardCreator@VCShareWithListItemUsers@@@DirectUI@@@DirectUI@@UEAAXXZ",
    "?DeviceNotification@CShareMediaCore@@UEAAJKPEAGPEAU__MIDL___MIDL_itf_playerps_0000_0005_0004@@@Z",
    "?ElevateAndEnableSharing@@YAJPEAUHWND__@@KPEAK@Z",
    "?ElevationTaskDialogCallback@@YAJPEAUHWND__@@I_K_J2@Z",
    "?EnableHMEOnMachine@CShareMediaSettingsWriterImpl@@UEAAJH@Z",
    "?EnableServiceAccessForKey@HMEHelpers@@YAJPEBG@Z",
    "?EndDeviceEnumeration@CShareMediaCore@@QEAAJXZ",
    "?EndNetworkStateChangeThread@CShareMediaCore@@QEAAJXZ",
    "?EndSession@CSqmSession@@QEAAJXZ",
    "?EnsureButtonsSameSize@@YAXPEAVCCPushButton@DirectUI@@0@Z",
    "?EnsureCustomCodeBehind@CShareMediaPage@@IEAAJXZ",
    "?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z",
    "?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FilterDevice@CShareWithList@@QEAAJPEAVCShareWithListItemBase@@@Z",
    "?FindElementWithShortcutAndDoDefaultAction@XProvider@DirectUI@@UEAAHGH@Z",
    "?FindItem@CShareWithList@@QEAAJPEAGPEAH@Z",
    "?ForceThemeChange@XProvider@DirectUI@@UEAAJ_K_J@Z",
    "?FreeNode@?$CAtlMap@KPEAVSqmSessionContext@CSqmSessionMgr@@V?$CElementTraits@K@ATL@@V?$CElementTraits@PEAVSqmSessionContext@CSqmSessionMgr@@@4@@ATL@@AEAAXPEAVCNode@12@@Z",
    "?FreeNode@?$CAtlMap@KPEAVSqmTimerEntry@CSqmSession@@V?$CElementTraits@K@ATL@@V?$CElementTraits@PEAVSqmTimerEntry@CSqmSession@@@4@@ATL@@AEAAXPEAVCNode@12@@Z",
    "?FreeString@WString@@SAXAEAPEAG@Z",
    "?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z",
    "?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z",
    "?GetAtomZero@Value@DirectUI@@SAPEAV12@XZ",
    "?GetAuthorizationStatus@CDeviceSettings@@QEAAJPEAW4AuthorizationStatus@@@Z",
    "?GetAuthorizationStatus@CShareWithListItemBase@@QEAAJPEAW4AuthorizationStatus@@@Z",
    "?GetAutoAllowDevices@CShareWithList@@QEAAJHPEAH@Z",
    "?GetBaseClass@?$ClassInfo@VCCheckBoxButton@@VButton@DirectUI@@V?$StandardCreator@VCCheckBoxButton@@@3@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBaseClass@?$ClassInfo@VCElementWithIUnknown@@VElement@DirectUI@@V?$StandardCreator@VCElementWithIUnknown@@@3@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBaseClass@?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBaseClass@?$ClassInfo@VCFocusIndicator@@VElement@DirectUI@@V?$StandardCreator@VCFocusIndicator@@@3@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBaseClass@?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBaseClass@?$ClassInfo@VCNavigateButton@@VCElementWithSite@@V?$StandardCreator@VCNavigateButton@@@DirectUI@@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBaseClass@?$ClassInfo@VCShareMediaPage@@VCElementWithSite@@V?$StandardCreator@VCShareMediaPage@@@DirectUI@@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBaseClass@?$ClassInfo@VCShareWithListItemBase@@VElement@DirectUI@@V?$StandardCreator@VCShareWithListItemBase@@@3@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBaseClass@?$ClassInfo@VCShareWithListItemDevice@@VCShareWithListItemBase@@V?$StandardCreator@VCShareWithListItemDevice@@@DirectUI@@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBaseClass@?$ClassInfo@VCShareWithListItemUsers@@VCShareWithListItemBase@@V?$StandardCreator@VCShareWithListItemUsers@@@DirectUI@@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBoolFalse@Value@DirectUI@@SAPEAV12@XZ",
    "?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z",
    "?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ",
    "?GetClassInfoW@CCheckBoxButton@@UEAAPEAUIClassInfo@DirectUI@@XZ",
    "?GetClassInfoW@CElementWithSite@@UEAAPEAUIClassInfo@DirectUI@@XZ",
    "?GetClassInfoW@CFocusIndicator@@UEAAPEAUIClassInfo@DirectUI@@XZ",
    "?GetClassInfoW@CNavigateButton@@UEAAPEAUIClassInfo@DirectUI@@XZ",
    "?GetClassInfoW@CShareMediaPage@@UEAAPEAUIClassInfo@DirectUI@@XZ",
    "?GetClassInfoW@CShareWithListItemBase@@UEAAPEAUIClassInfo@DirectUI@@XZ",
    "?GetClassInfoW@CShareWithListItemDevice@@UEAAPEAUIClassInfo@DirectUI@@XZ",
    "?GetClassInfoW@CShareWithListItemUsers@@UEAAPEAUIClassInfo@DirectUI@@XZ",
    "?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z",
    "?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z",
    "?GetContext@CSqmSessionMgr@@QEAAXPEBGPEAPEAU__POSITION@@PEAH@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCplRoot@CNavigateButton@@CAJPEAUIShellBrowser@@PEAPEFAU_ITEMIDLIST@@@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetCurrentNetProfile@HMEHelpers@@YAJPEAW4NET_FW_PROFILE_TYPE2_@@@Z",
    "?GetDesiredSize@XProvider@DirectUI@@UEAAJHHPEAUtagSIZE@@@Z",
    "?GetDevice@CDeviceSettings@@QEAAJPEAPEAUINSSDevice@@@Z",
    "?GetDeviceIcon@CDeviceSettings@@QEAAJHHPEAPEAUHBITMAP__@@@Z",
    "?GetDeviceName@CDeviceSettings@@QEAAJPEAPEAG@Z",
    "?GetDeviceProperty@CDeviceSettings@@QEAAJPEBGPEAPEAG@Z",
    "?GetDeviceSettings@CShareWithListItemBase@@QEAAJPEAPEAVCDeviceSettings@@@Z",
    "?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ",
    "?GetHostedElementID@XProvider@DirectUI@@UEAAJPEAG@Z",
    "?GetID@CDeviceSettings@@QEAAJPEAPEAG@Z",
    "?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z",
    "?GetKeyFocused@Element@DirectUI@@UEAA_NXZ",
    "?GetLogicalToPhysicalDPI@@YAXPEAH0@Z",
    "?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ",
    "?GetNextValue@?$CAtlMap@KPEAVSqmTimerEntry@CSqmSession@@V?$CElementTraits@K@ATL@@V?$CElementTraits@PEAVSqmTimerEntry@CSqmSession@@@4@@ATL@@QEAAAEAPEAVSqmTimerEntry@CSqmSession@@AEAPEAU__POSITION@@@Z",
    "?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ",
    "?GetParentWindow@CShareMediaCore@@QEAAPEAUHWND__@@XZ",
    "?GetSite@CElementWithSite@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?GetSite@FrameProvider@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?GetSortName@CShareWithListItemBase@@UEAAJPEAPEAG@Z",
    "?GetSortName@CShareWithListItemDevice@@UEAAJPEAPEAG@Z",
    "?GetSortName@CShareWithListItemUsers@@UEAAJPEAPEAG@Z",
    "?GetStringNull@Value@DirectUI@@SAPEAV12@XZ",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?GetWMPDeviceSettings@CDeviceSettings@@QEAAJPEAU__MIDL___MIDL_itf_playerps_0000_0005_0004@@@Z",
    "?HBITMAPFromHICON@@YAJPEAUHICON__@@PEAPEAUHBITMAP__@@@Z",
    "?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ",
    "?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z",
    "?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z",
    "?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "?HasDeviceSettings@CDeviceSettings@@QEAAHXZ",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?Init@FrameProvider@@QEAAJXZ",
    "?Init@WString@@QEAAJPEBGH@Z",
    "?InitHashTable@?$CAtlMap@KPEAVSqmSessionContext@CSqmSessionMgr@@V?$CElementTraits@K@ATL@@V?$CElementTraits@PEAVSqmSessionContext@CSqmSessionMgr@@@4@@ATL@@QEAA_NI_N@Z",
    "?InitHashTable@?$CAtlMap@KPEAVSqmTimerEntry@CSqmSession@@V?$CElementTraits@K@ATL@@V?$CElementTraits@PEAVSqmTimerEntry@CSqmSession@@@4@@ATL@@QEAA_NI_N@Z",
    "?InitParentalRatingListByDevice@CLibrarySharingFilterDlg@@IEAAJPEAVCDeviceSettings@@@Z",
    "?InitStarRatingList@CLibrarySharingFilterDlg@@IEAAJXZ",
    "?Initialize@CShareMediaCore@@QEAAJXZ",
    "?Initialize@CShareWithListItemBase@@QEAAJPEAVElement@DirectUI@@PEAK@Z",
    "?InitializePage@CShareMediaCore@@QEAAJPEAVCShareMediaPage@@@Z",
    "?InitializeUI@CShareWithListItemBase@@QEAAJXZ",
    "?InitializeWMPDeviceSettings@HMEHelpers@@YAJPEAU__MIDL___MIDL_itf_playerps_0000_0005_0004@@@Z",
    "?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z",
    "?InternalAllocate@WString@@IEBAPEAGH@Z",
    "?InternalAttach@WString@@IEAAXPEAG@Z",
    "?InternalFree@WString@@IEBAXAEAPEAG@Z",
    "?IsContentProtected@Element@DirectUI@@UEAA_NXZ",
    "?IsDescendent@XProvider@DirectUI@@UEAAJPEAVElement@2@PEA_N@Z",
    "?IsDeviceConnected@CDeviceSettings@@QEAAJPEAH@Z",
    "?IsDeviceOnCurrentNetwork@CShareWithList@@QEAAHPEAVCDeviceSettings@@@Z",
    "?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ",
    "?IsHomeGroupMember@HMEHelpers@@YAHXZ",
    "?IsNetworkConnected@@YAJPEAH@Z",
    "?IsNetworkInitialized@@YAJPEAH@Z",
    "?IsRMEAllowed@@YAHXZ",
    "?IsRMEEnabled@@YAHXZ",
    "?IsRTLReading@Element@DirectUI@@UEAA_NXZ",
    "?IsServiceRunning@@YAJPEBGPEAH@Z",
    "?IsShuttingDown@CShareWithList@@QEAAHXZ",
    "?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z",
    "?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z",
    "?LayoutInitialized@CControlPanelPage@@UEAAJXZ",
    "?LayoutInitialized@CShareMediaPage@@UEAAJXZ",
    "?LayoutInitialized@FrameProvider@@UEAAJXZ",
    "?LoadIconFromModule@@YAJPEAGKHHPEAPEAUHICON__@@@Z",
    "?LockServer@CClassFactory@@QEAAJH@Z",
    "?LogCPLPerfTrackStopEvent@CControlPanelPage@@UEAAXXZ",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MakePublicNetworkConnectionsPrivate@CShareMediaSettingsWriterImpl@@UEAAJXZ",
    "?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z",
    "?Navigate@CNavigateButton@@SAXPEBG0PEAUIUnknown@@_N@Z",
    "?Navigate@XProvider@DirectUI@@UEAAJHPEA_N@Z",
    "?NewNode@?$CAtlMap@KPEAVSqmSessionContext@CSqmSessionMgr@@V?$CElementTraits@K@ATL@@V?$CElementTraits@PEAVSqmSessionContext@CSqmSessionMgr@@@4@@ATL@@AEAAPEAVCNode@12@KII@Z",
    "?NewNode@?$CAtlMap@KPEAVSqmTimerEntry@CSqmSession@@V?$CElementTraits@K@ATL@@V?$CElementTraits@PEAVSqmTimerEntry@CSqmSession@@@4@@ATL@@AEAAPEAVCNode@12@KII@Z",
    "?Notify@CControlPanelPage@@UEAAJPEBG@Z",
    "?Notify@CShareWithList@@UEAAJW4EventReason@@PEAGPEAUtagVARIANT@@@Z",
    "?Notify@FrameProvider@@UEAAJPEBG@Z",
    "?OnCancel@CLibrarySharingFilterDlg@@IEAA_JXZ",
    "?OnCheckboxClicked@CLibrarySharingCustomizeDlg@@QEAA_JXZ",
    "?OnCheckboxClicked@CLibrarySharingFilterDlg@@IEAA_JXZ",
    "?OnCommand@CLibrarySharingCustomizeDlg@@QEAA_JIPEAUHWND__@@I@Z",
    "?OnCommand@CLibrarySharingDefaultsDlg@@QEAA_JIPEAUHWND__@@I@Z",
    "?OnContentsChanged@CShareMediaPage@@UEAAJXZ",
    "?OnContentsChanged@FrameProvider@@UEAAJXZ",
    "?OnDestroy@CShareMediaPage@@UEAAXXZ",
    "?OnDestroy@CShareWithListItemBase@@UEAAXXZ",
    "?OnDestroy@CShareWithListItemDevice@@UEAAXXZ",
    "?OnDestroy@CShareWithListItemUsers@@UEAAXXZ",
    "?OnDestroy@Element@DirectUI@@UEAAXXZ",
    "?OnEvent@CNavigateButton@@UEAAXPEAUEvent@DirectUI@@@Z",
    "?OnEvent@CShareMediaCore@@QEAAXPEAUEvent@DirectUI@@@Z",
    "?OnEvent@CShareMediaPage@@UEAAXPEAUEvent@DirectUI@@@Z",
    "?OnEvent@CShareWithListItemBase@@UEAAXPEAUEvent@DirectUI@@@Z",
    "?OnEvent@CShareWithListItemDevice@@UEAAXPEAUEvent@DirectUI@@@Z",
    "?OnEvent@CShareWithListItemUsers@@UEAAXPEAUEvent@DirectUI@@@Z",
    "?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z",
    "?OnFolderChanged@CShareMediaPage@@UEAAJXZ",
    "?OnFolderChanged@FrameProvider@@UEAAJXZ",
    "?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z",
    "?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z",
    "?OnInitDialog@CLibrarySharingCustomizeDlg@@QEAA_JXZ",
    "?OnInitDialog@CLibrarySharingDefaultsDlg@@QEAA_JXZ",
    "?OnInitDialog@CLibrarySharingFilterDlg@@IEAA_JXZ",
    "?OnInnerElementDestroyed@CShareMediaPage@@UEAAJXZ",
    "?OnInnerElementDestroyed@FrameProvider@@UEAAJXZ",
    "?OnInput@Button@DirectUI@@UEAAXPEAUInputEvent@2@@Z",
    "?OnInput@CShareWithListItemBase@@UEAAXPEAUInputEvent@DirectUI@@@Z",
    "?OnInput@CShareWithListItemDevice@@UEAAXPEAUInputEvent@DirectUI@@@Z",
    "?OnInput@CShareWithListItemUsers@@UEAAXPEAUInputEvent@DirectUI@@@Z",
    "?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z",
    "?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z",
    "?OnListenedEvent@CShareWithListItemBase@@UEAAXPEAVElement@DirectUI@@PEAUEvent@3@@Z",
    "?OnListenedInput@CShareWithListItemBase@@UEAAXPEAVElement@DirectUI@@PEAUInputEvent@3@@Z",
    "?OnListenedPropertyChanged@CShareWithListItemBase@@UEAAXPEAVElement@DirectUI@@PEBUPropertyInfo@3@HPEAVValue@3@2@Z",
    "?OnListenedPropertyChanging@CShareWithListItemBase@@UEAA_NPEAVElement@DirectUI@@PEBUPropertyInfo@3@HPEAVValue@3@2@Z",
    "?OnListenerAttach@CShareWithListItemBase@@UEAAXPEAVElement@DirectUI@@@Z",
    "?OnListenerDetach@CShareWithListItemBase@@UEAAXPEAVElement@DirectUI@@@Z",
    "?OnLostDialogFocus@Button@DirectUI@@UEAA_NPEAUIDialogElement@2@@Z",
    "?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z",
    "?OnNavigateAway@CControlPanelPage@@UEAAJXZ",
    "?OnNavigateAway@CShareMediaPage@@UEAAJXZ",
    "?OnNavigateAway@FrameProvider@@UEAAJXZ",
    "?OnOK@CLibrarySharingCustomizeDlg@@QEAA_JXZ",
    "?OnOK@CLibrarySharingFilterDlg@@IEAA_JXZ",
    "?OnPageDestroyed@CShareMediaCore@@QEAAJPEAVCShareMediaPage@@@Z",
    "?OnPropertyChanged@CCheckBoxButton@@UEAAXPEBUPropertyInfo@DirectUI@@HPEAVValue@3@1@Z",
    "?OnPropertyChanged@CShareWithListItemBase@@UEAAXPEBUPropertyInfo@DirectUI@@HPEAVValue@3@1@Z",
    "?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z",
    "?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z",
    "?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "?OnReceivedDialogFocus@Button@DirectUI@@UEAA_NPEAUIDialogElement@2@@Z",
    "?OnSelectedItemChanged@CShareMediaPage@@UEAAJXZ",
    "?OnSelectedItemChanged@FrameProvider@@UEAAJXZ",
    "?OnSelectionChanged@CShareMediaPage@@UEAAJXZ",
    "?OnSelectionChanged@FrameProvider@@UEAAJXZ",
    "?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z",
    "?OptionallyTakeInitialFocus@FrameProvider@@UEAAJPEAH@Z",
    "?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z",
    "?PersistWMPDeviceSettings@HMEHelpers@@YAJPEAUIWMPPlayerInternalMarshalled@@PEAGPEAU__MIDL___MIDL_itf_playerps_0000_0005_0004@@@Z",
    "?PickSize@?$CAtlMap@KPEAVSqmSessionContext@CSqmSessionMgr@@V?$CElementTraits@K@ATL@@V?$CElementTraits@PEAVSqmSessionContext@CSqmSessionMgr@@@4@@ATL@@AEBAI_K@Z",
    "?PickSize@?$CAtlMap@KPEAVSqmTimerEntry@CSqmSession@@V?$CElementTraits@K@ATL@@V?$CElementTraits@PEAVSqmTimerEntry@CSqmSession@@@4@@ATL@@AEBAI_K@Z",
    "?QueryInterface@CClassFactory@@QEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CDeviceSettings@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CElementWithSite@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CElementWithSite@@WMA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CElementWithSite@@WMI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CNavigateButton@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CNavigateButton@@WMA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CNavigateButton@@WMI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CShareMediaCore@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CShareMediaPage@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CShareMediaPage@@WMA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CShareMediaPage@@WMI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CShareMediaPage@@WNI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CShareMediaPage@@WPI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CShareMediaSettingsWriterImpl@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CShareWithList@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@FrameProvider@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@FrameProvider@@WCI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@FrameProvider@@WDA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@FrameProvider@@WDI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@FrameProvider@@WEA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@FrameProvider@@WEI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryService@FrameProvider@@UEAAJAEBU_GUID@@0PEAPEAX@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RefreshDeviceSettings@CShareWithList@@QEAAJPEAVCShareWithListItemBase@@PEAG@Z",
    "?RefreshPage@CShareMediaCore@@QEAAJXZ",
    "?Register@?$ClassInfo@VCElementWithSite@@VCElementWithIUnknown@@V?$StandardCreator@VCElementWithSite@@@DirectUI@@@DirectUI@@SAJPEBGPEBQEBUPropertyInfo@2@I@Z",
    "?Register@?$ClassInfo@VCFrameModule@@VCElementWithSite@@V?$StandardCreator@VCFrameModule@@@DirectUI@@@DirectUI@@SAJPEBGPEBQEBUPropertyInfo@2@I@Z",
    "?Register@CCheckBoxButton@@SAJXZ",
    "?Register@CElementWithIUnknown@@SAJXZ",
    "?Register@CFocusIndicator@@SAJXZ",
    "?Register@CNavigateButton@@SAJXZ",
    "?Register@CShareMediaPage@@SAJXZ",
    "?Register@CShareWithListItemBase@@SAJXZ",
    "?Register@CShareWithListItemDevice@@SAJXZ",
    "?Register@CShareWithListItemUsers@@SAJXZ",
    "?Rehash@?$CAtlMap@KPEAVSqmSessionContext@CSqmSessionMgr@@V?$CElementTraits@K@ATL@@V?$CElementTraits@PEAVSqmSessionContext@CSqmSessionMgr@@@4@@ATL@@QEAAXI@Z",
    "?Rehash@?$CAtlMap@KPEAVSqmTimerEntry@CSqmSession@@V?$CElementTraits@K@ATL@@V?$CElementTraits@PEAVSqmTimerEntry@CSqmSession@@@4@@ATL@@QEAAXI@Z",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@CClassFactory@@QEAAKXZ",
    "?Release@CDeviceSettings@@UEAAKXZ",
    "?Release@CElementWithSite@@UEAAKXZ",
    "?Release@CElementWithSite@@W7EAAKXZ",
    "?Release@CNavigateButton@@UEAAKXZ",
    "?Release@CNavigateButton@@W7EAAKXZ",
    "?Release@CShareMediaCore@@UEAAKXZ",
    "?Release@CShareMediaPage@@UEAAKXZ",
    "?Release@CShareMediaPage@@W7EAAKXZ",
    "?Release@CShareMediaPage@@WBI@EAAKXZ",
    "?Release@CShareMediaPage@@WDI@EAAKXZ",
    "?Release@CShareMediaSettingsWriterImpl@@UEAAKXZ",
    "?Release@CShareWithList@@UEAAKXZ",
    "?Release@ClassInfoBase@DirectUI@@UEAAHXZ",
    "?Release@FrameProvider@@UEAAKXZ",
    "?Release@FrameProvider@@WCI@EAAKXZ",
    "?Release@FrameProvider@@WDA@EAAKXZ",
    "?Release@FrameProvider@@WDI@EAAKXZ",
    "?Release@FrameProvider@@WEA@EAAKXZ",
    "?Release@FrameProvider@@WEI@EAAKXZ",
    "?ReleaseContext@CSqmSessionMgr@@QEAAXPEAU__POSITION@@@Z",
    "?Reload@CShareMediaCore@@UEAAJXZ",
    "?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z",
    "?RemoveAll@?$CAtlList@PEAVCSqmSession@@V?$CElementTraits@PEAVCSqmSession@@@ATL@@@ATL@@QEAAXXZ",
    "?RemoveAll@?$CAtlMap@KPEAVSqmSessionContext@CSqmSessionMgr@@V?$CElementTraits@K@ATL@@V?$CElementTraits@PEAVSqmSessionContext@CSqmSessionMgr@@@4@@ATL@@QEAAXXZ",
    "?RemoveAll@?$CAtlMap@KPEAVSqmTimerEntry@CSqmSession@@V?$CElementTraits@K@ATL@@V?$CElementTraits@PEAVSqmTimerEntry@CSqmSession@@@4@@ATL@@QEAAXXZ",
    "?RemoveAllDevices@CShareWithList@@QEAAJXZ",
    "?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z",
    "?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ",
    "?RemoveDevice@CShareMediaSettingsWriterImpl@@UEAAJPEAG@Z",
    "?RemoveDevice@CShareWithList@@QEAAJPEAG@Z",
    "?RemoveHead@?$CAtlList@PEAVCSqmSession@@V?$CElementTraits@PEAVCSqmSession@@@ATL@@@ATL@@QEAAPEAVCSqmSession@@XZ",
    "?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?Reset@?$SH@PEAXVSH_HANDLE@@@@QEAAXXZ",
    "?Reset@?$SP@EV?$SP_HLOCAL@E@@@@QEAAXXZ",
    "?Reset@?$SP@EV?$SP_MEM@E@@@@QEAAXXZ",
    "?Reset@?$SP@GV?$SP_MEM@G@@@@QEAAXXZ",
    "?Reset@?$SP@KV?$SP_MEM@K@@@@QEAAXXZ",
    "?Reset@?$SP@PEAGV?$SP_MEM@PEAG@@@@QEAAXXZ",
    "?RetrieveWMPDeviceSettings@HMEHelpers@@YAJPEAUIWMPPlayerInternalMarshalled@@PEAGPEAU__MIDL___MIDL_itf_playerps_0000_0005_0004@@@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?SaveAllModifiedSettings@CShareWithList@@QEAAJXZ",
    "?SaveAuthorizationStatus@CDeviceSettings@@QEAAJXZ",
    "?Set@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z",
    "?SetAllAuthorization@CShareWithList@@QEAAJW4AuthorizationStatus@@@Z",
    "?SetAuthorizationStatus@CDeviceSettings@@QEAAJW4AuthorizationStatus@@@Z",
    "?SetAuthorizationStatus@CShareWithListItemBase@@QEAAJW4AuthorizationStatus@@@Z",
    "?SetAutoAllowDevices@CShareWithList@@QEAAJHH@Z",
    "?SetAutoAuthorizationStatus@CShareWithList@@QEAAJW4AuthorizationStatus@@@Z",
    "?SetButtonClassAcceptsEnterKey@XProvider@DirectUI@@UEAAJ_N@Z",
    "?SetCheckboxesByDevice@CLibrarySharingFilterDlg@@IEAAJPEAVCDeviceSettings@@@Z",
    "?SetCommonDataPoints@CSqmSession@@AEAAJK@Z",
    "?SetCurrentNetworkFilter@CShareWithList@@QEAAJK@Z",
    "?SetDefaultButtonTracking@XProvider@DirectUI@@UEAAJ_N@Z",
    "?SetDefaultDeviceSettings@CLibrarySharingCustomizeDlg@@QEAAJPEAVCDeviceSettings@@@Z",
    "?SetDevice@CDeviceSettings@@QEAAJPEAUINSSDevice@@@Z",
    "?SetDeviceName@CDeviceSettings@@QEAAJPEBG@Z",
    "?SetDeviceSettings@CLibrarySharingFilterDlg@@QEAAJPEAVCDeviceSettings@@@Z",
    "?SetDeviceSettings@CShareWithListItemBase@@QEAAJPEAVCDeviceSettings@@@Z",
    "?SetFocus@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z",
    "?SetID@CDeviceSettings@@QEAAJPEBG@Z",
    "?SetKeyFocus@Element@DirectUI@@UEAAXXZ",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetParameter@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAX@Z",
    "?SetParent@CShareWithListItemBase@@QEAAJPEAUHWND__@@@Z",
    "?SetRegisteredDefaultButton@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z",
    "?SetResourceID@FrameProvider@@UEAAJI@Z",
    "?SetShowPowerManagementLabel@CShareWithListItemBase@@QEAAJH@Z",
    "?SetSite@CElementWithSite@@UEAAJPEAUIUnknown@@@Z",
    "?SetSite@FrameProvider@@UEAAJPEAUIUnknown@@@Z",
    "?SetWMPDeviceSettings@CDeviceSettings@@QEAAJPEAU__MIDL___MIDL_itf_playerps_0000_0005_0004@@@Z",
    "?ShellPrivateTraceEvent@@YAXPEBU_GUID@@K_KE@Z",
    "?SignalShutdown@CShareMediaCore@@QEAAJXZ",
    "?SignalShutdown@CShareWithList@@QEAAJXZ",
    "?SortChildrenProc@@YAHPEBX0@Z",
    "?StartDeviceListening@CShareWithList@@QEAAJXZ",
    "?StartSession@CSqmSession@@QEAAJK@Z",
    "?StartTimer@CSqmSession@@QEAAXK@Z",
    "?StartWMPNSSService@CShareMediaSettingsWriterImpl@@UEAAJXZ",
    "?StopDeviceListening@CShareWithList@@QEAAJXZ",
    "?StopTimer@CSqmSession@@QEAAXK@Z",
    "?StoreDevicePolicyToRegistry@HMEHelpers@@YAJPEAGPEAU__MIDL___MIDL_itf_playerps_0000_0005_0004@@@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyNW@@YAJPEAG_KPEBG1@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?Term@CSqmSessionMgr@@QEAAXXZ",
    "?TimerCallback@CSqmSessionMgr@@CAXPEAXE@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?UpdateDevice@CShareWithList@@QEAAJPEAG@Z",
    "?UpdateDevicePowerManagementLabels@CShareWithList@@QEAAJ_N@Z",
    "?UpdateRehashThresholds@?$CAtlMap@KPEAVSqmSessionContext@CSqmSessionMgr@@V?$CElementTraits@K@ATL@@V?$CElementTraits@PEAVSqmSessionContext@CSqmSessionMgr@@@4@@ATL@@AEAAXXZ",
    "?UpdateRehashThresholds@?$CAtlMap@KPEAVSqmTimerEntry@CSqmSession@@V?$CElementTraits@K@ATL@@V?$CElementTraits@PEAVSqmTimerEntry@CSqmSession@@@4@@ATL@@AEAAXXZ",
    "?UpdateStateOfDialogItemsByDevice@CLibrarySharingFilterDlg@@IEAAJPEAVCDeviceSettings@@@Z",
    "?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z",
    "?UpdateUI@CShareWithListItemBase@@QEAAJH@Z",
    "?UploadThreadProc@CSqmSession@@CAKPEAX@Z",
    "?UseDefaultSettings@CDeviceSettings@@QEAAHXZ",
    "?WmcHashStringToDWORD@@YAKPEBG@Z",
    "?_AtlRaiseException@ATL@@YAXKK@Z",
    "?_CreateChildElements@CCheckBoxButton@@AEAAJXZ",
    "?_CreateWindow@CSpinner@@AEAAJXZ",
    "?_DialogProc@CLibrarySharingCustomizeDlg@@QEAA_JPEAUHWND__@@I_K_J@Z",
    "?_DialogProc@CLibrarySharingDefaultsDlg@@QEAA_JPEAUHWND__@@I_K_J@Z",
    "?_Execute@CNavigateButton@@AEAAXXZ",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_GetCheckedStateProp@CShareWithListItemBase@@IEAA_NXZ",
    "?_Initialize@CSpinner@@AEAAJIPEAVElement@DirectUI@@H@Z",
    "?_InitializeCheckBox@CShareWithListItemBase@@MEAAJXZ",
    "?_InitializeElementNameLink@CShareWithListItemBase@@MEAAJXZ",
    "?_InitializeElementNameLink@CShareWithListItemDevice@@EEAAJXZ",
    "?_InitializeElementNameLink@CShareWithListItemUsers@@EEAAJXZ",
    "?_InitializeIcon@CShareWithListItemBase@@MEAAJXZ",
    "?_InitializeSharingStatusLabel@CShareWithListItemBase@@MEAAJXZ",
    "?_InitializeSharingStatusLabel@CShareWithListItemDevice@@EEAAJXZ",
    "?_InitializeSharingStatusLabel@CShareWithListItemUsers@@EEAAJXZ",
    "?_IsMachineInPowerSavingMode@CShareMediaCore@@AEAAJPEAH@Z",
    "?_LaunchCPLInFrame@CShareMediaCore@@AEAAJPEAG0@Z",
    "?_Navigate@CNavigateButton@@AEAAXXZ",
    "?_OnAllowAll@CShareMediaCore@@AEAAJXZ",
    "?_OnAuthorizationChange@CShareWithListItemBase@@MEAAJXZ",
    "?_OnBlockAll@CShareMediaCore@@AEAAJXZ",
    "?_OnCancel@CShareMediaCore@@AEAAJXZ",
    "?_OnCustomize@CShareWithListItemBase@@MEAAJXZ",
    "?_OnCustomizeLink@CShareMediaCore@@AEAAJXZ",
    "?_OnInvoke@CShareWithListItemBase@@MEAAJXZ",
    "?_OnLaunchServicesMSC@CShareMediaCore@@AEAAJXZ",
    "?_OnMediaSharingPrivacyLink@CShareMediaCore@@AEAAJXZ",
    "?_OnNav@CShareMediaCore@@AEAAJXZ",
    "?_OnOK@CShareMediaCore@@AEAAJXZ",
    "?_OnRemove@CShareWithListItemDevice@@AEAAJXZ",
    "?_OnTurnOnMediaSharing@CShareMediaCore@@AEAAJXZ",
    "?_SQMSetDataPoints@CShareMediaCore@@AEAAXPEAU__POSITION@@@Z",
    "?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z",
    "?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z",
    "?_SetCheckedStateProp@CShareWithListItemBase@@IEAAX_N@Z",
    "?_ShowErrorPage@CShareMediaCore@@AEAAJXZ",
    "?_ShowNormalPage@CShareMediaCore@@AEAAJXZ",
    "?_ShowWarningPage@CShareMediaCore@@AEAAJXZ",
    "?_Sqm@@3VCSqmSessionMgr@@A",
    "?_ToggleUserSharingState@CShareMediaCore@@AEAAJH@Z",
    "?_UpdateCheckBox@CShareWithListItemBase@@MEAAJXZ",
    "?_UpdateElementNameLink@CShareWithListItemBase@@MEAAJXZ",
    "?_UpdateElementNameLink@CShareWithListItemDevice@@EEAAJXZ",
    "?_UpdateElementNameLink@CShareWithListItemUsers@@EEAAJXZ",
    "?_UpdatePowerManagementLabel@CShareWithListItemBase@@MEAAJXZ",
    "?_UpdatePowerManagementLabel@CShareWithListItemDevice@@EEAAJXZ",
    "?_UpdatePowerManagementLabel@CShareWithListItemUsers@@EEAAJXZ",
    "?_UpdateSharingStatusLabel@CShareWithListItemBase@@MEAAJXZ",
    "?_UpdateSharingStatusLabel@CShareWithListItemDevice@@EEAAJXZ",
    "?_UpdateSharingStatusLabel@CShareWithListItemUsers@@EEAAJXZ",
    "?_UpdateStatusText@CShareMediaCore@@AEAAJXZ",
    "?_UpdateTextColors@CShareWithListItemBase@@MEAAJXZ",
    "?_pSqmSessionMgr@@3PEAVCSqmSessionMgr@@EA",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?g_bfSqm_USAGE@@3KA",
    "?g_cLocks@@3JA",
    "?g_fResultOutputDebugString@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pStringHeap@@3PEAVIStringHeap@@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnShouldOutputDebugString@wil@@3P6A_NXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?hIconGenericDMR@@3PEAUHICON__@@EA",
    "?hIconWMPDMR@@3PEAUHICON__@@EA",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?m_fCheckedOS@WString@@1HA",
    "?qit@?1??QueryInterface@CElementWithSite@@UEAAJAEBU_GUID@@PEAPEAX@Z@4QBUQITAB@@B",
    "?s_DialogProc@CLibrarySharingCustomizeDlg@@SA_JPEAUHWND__@@I_K_J@Z",
    "?s_DialogProc@CLibrarySharingDefaultsDlg@@SA_JPEAUHWND__@@I_K_J@Z",
    "?s_EnumDevicesThreadProc@CShareMediaCore@@CAKPEAX@Z",
    "?s_ExtractFrames@CSpinner@@AEAAPEAPEAVValue@DirectUI@@PEAUHBITMAP__@@HPEAH@Z",
    "?s_HandleNetworkStateChangeThreadProc@CShareMediaCore@@CAKPEAX@Z",
    "?s_WndProc@CSpinner@@SA_JPEAUHWND__@@I_K_J@Z",
    "?s_anPrimes@?1??PickSize@?$CAtlMap@KPEAVSqmSessionContext@CSqmSessionMgr@@V?$CElementTraits@K@ATL@@V?$CElementTraits@PEAVSqmSessionContext@CSqmSessionMgr@@@4@@ATL@@AEBAI_K@Z@4QBIB",
    "?s_anPrimes@?1??PickSize@?$CAtlMap@KPEAVSqmTimerEntry@CSqmSession@@V?$CElementTraits@K@ATL@@V?$CElementTraits@PEAVSqmTimerEntry@CSqmSession@@@4@@ATL@@AEBAI_K@Z@4QBIB",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hmod@?1??GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ@4PEAU4@EA",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?v_GetSearchTargetServices@CControlPanelPage@@MEAAJAEBU_GUID@@PEAPEAX@Z",
    "?v_WndProc@CSpinner@@QEAA_JPEAUHWND__@@I_K_J@Z",
    "CLSID_CPLSearchTargetServices",
    "CLSID_ControlPanelCategory",
    "CLSID_HomeGroup",
    "CLSID_NetworkListManager",
    "CLSID_OpenControlPanel",
    "CLSID_ShareMediaCplElementProvider",
    "CLSID_ShareMediaSettingsWriter",
    "CLSID_StdGlobalInterfaceTable",
    "CShareMediaCplElementProvider_CreateInstance",
    "CShareMediaSettingsWriter_CreateInstance",
    "DPA_Create",
    "DPA_DeleteAllPtrs",
    "DPA_DeletePtr",
    "DPA_Destroy",
    "DPA_GetPtr",
    "DPA_InsertPtr",
    "DelayLoadCC",
    "DllAddRef",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRelease",
    "GUID_HIBERNATE_TIMEOUT",
    "GUID_NULL",
    "GUID_SLEEP_SUBGROUP",
    "GUID_STANDBY_TIMEOUT",
    "IID_IClassFactory",
    "IID_IFrameManager",
    "IID_IShellSearchTargetServices",
    "IID_IUnknown",
    "IID_IWebBrowserApp",
    "LoadIconWithScaleDown",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "Microsoft_Windows_ShareMedia_ControlPanelEnableBits",
    "Microsoft_Windows_ShareMedia_ControlPanelHandle",
    "Microsoft_Windows_ShareMedia_ControlPanelKeywords",
    "Microsoft_Windows_ShareMedia_ControlPanelLevels",
    "OID_OSearchControl",
    "POLID_NoControlPanel",
    "SHAREMEDIACPL_EVENT",
    "SHAREMEDIACPL_EVENT_Context",
    "SHActivateContext",
    "SHFusionInitializeFromModuleID",
    "SHFusionLoadLibrary",
    "SID_PerNamespaceIDPropertyBag",
    "SID_SNavBar",
    "SID_STopLevelBrowser",
    "ShareMediaCPL_AddDevice_Start",
    "ShareMediaCPL_AddDevice_Stop",
    "ShareMediaCPL_AllowAll_Start",
    "ShareMediaCPL_AllowAll_Stop",
    "ShareMediaCPL_BlockAll_Start",
    "ShareMediaCPL_BlockAll_Stop",
    "ShareMediaCPL_CancelButton_Start",
    "ShareMediaCPL_CancelButton_Stop",
    "ShareMediaCPL_EnableSharing_Start",
    "ShareMediaCPL_EnableSharing_Stop",
    "ShareMediaCPL_LaunchShareMediaCPL_Start",
    "ShareMediaCPL_LaunchShareMediaCPL_Stop",
    "ShareMediaCPL_NavigateAway_Start",
    "ShareMediaCPL_NavigateAway_Stop",
    "ShareMediaCPL_OKButton_Start",
    "ShareMediaCPL_OKButton_Stop",
    "ShareMediaCPL_PopulateShareWithListView_Start",
    "ShareMediaCPL_PopulateShareWithListView_Stop",
    "ShareMediaCPL_RemoveAllDevices_Start",
    "ShareMediaCPL_RemoveAllDevices_Stop",
    "ShareMediaCPL_RemoveDevice_Start",
    "ShareMediaCPL_RemoveDevice_Stop",
    "ShareMediaCPL_ShowErrorPage_Start",
    "ShareMediaCPL_ShowErrorPage_Stop",
    "ShareMediaCPL_ShowNormalPage_Start",
    "ShareMediaCPL_ShowNormalPage_Stop",
    "ShareMediaCPL_ShowWarningPage_Start",
    "ShareMediaCPL_ShowWarningPage_Stop",
    "ShareMediaCPL_UpdateDevice_Start",
    "ShareMediaCPL_UpdateDevice_Stop",
    "ShareMediaCPL_WriteSettings_Start",
    "ShareMediaCPL_WriteSettings_Stop",
    "ShellDuiTraceGuid",
    "TaskDialogIndirect",
    "Template_q",
    "Template_qq",
    "Template_qqq",
    "Template_zq",
    "WPP_025cdc70989d3d6d0d6bc3731d82cac5_Traceguids",
    "WPP_5262ee1ffb673ecefea2bcd43fff9c7e_Traceguids",
    "WPP_60aeef2a5c703b6923c2d6544aaaa7c9_Traceguids",
    "WPP_6d74ee0de5aa3b681258e94d68aef318_Traceguids",
    "WPP_6db734fa3b643f12160cf1b6f584e585_Traceguids",
    "WPP_7b1ea1298ee0339d6f240579f7943a25_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_L",
    "WPP_SF_LS",
    "WPP_SF_S",
    "WPP_SF_SD",
    "WPP_SF__guid__guid_q",
    "WPP_SF_d",
    "WPP_SF_q",
    "WPP_SF_qLq",
    "WPP_ThisDir_CTLGUID_ShellPerfTraceProvider",
    "WPP_ThisDir_CTLGUID_ShellTraceHomeGroupProvider",
    "WPP_ThisDir_CTLGUID_ShellTraceProvider",
    "WPP_af622c6e16e73221bbd30cd628a40795_Traceguids",
    "WPP_fc0378d4dd373b865a20d3b28f12eb16_Traceguids",
    "WppControlCallback",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000146_0000_0000_c000_000000000046",
    "_GUID_000214e2_0000_0000_c000_000000000046",
    "_GUID_000214e6_0000_0000_c000_000000000046",
    "_GUID_0002df05_0000_0000_c000_000000000046",
    "_GUID_01f5f85e_0a81_40da_a7c8_21ef3af8440c",
    "_GUID_111f7c32_0546_4227_8b7f_c53a0b114a0f",
    "_GUID_1d3293bc_ec01_400f_8179_8de5d53abeb7",
    "_GUID_2712e1d1_c205_442e_8a24_b1874058fdee",
    "_GUID_301936dc_7aa2_4c82_bf04_239ded72c828",
    "_GUID_3608a1bb_1883_4cc0_9da8_b4cf25943842",
    "_GUID_52b14a6a_58f1_45bd_b00a_dce7403d951e",
    "_GUID_55272a00_42cb_11ce_8135_00aa004bb851",
    "_GUID_595d6e65_732c_4736_853f_db64f5aa1eec",
    "_GUID_6b353825_c58b_4f03_aec4_8de179122661",
    "_GUID_6bf52a52_394a_11d3_b153_00c04f79faa6",
    "_GUID_6d5140c1_7436_11ce_8034_00aa006009fa",
    "_GUID_7a3bd1d9_35a9_4fb3_a467_f48cac35e2d0",
    "_GUID_8cec5884_07a1_11d9_b15e_000d56bfe6ee",
    "_GUID_8cec58e7_07a1_11d9_b15e_000d56bfe6ee",
    "_GUID_92498132_4d1a_4297_9b78_9e2e4ba99c07",
    "_GUID_98325047_c671_4174_8d81_defcd3f03186",
    "_GUID_a6087428_3be3_4d73_b308_7c04a540bf1a",
    "_GUID_ad581b00_7b64_4e59_a38d_d2c5bf51ddb3",
    "_GUID_adc0edf5_fe64_48ff_a711_cb4ab0f5c2ca",
    "_GUID_b977cb2d_ec6e_4a8f_bffe_d18682bb0d52",
    "_GUID_cde725b0_ccc9_4519_917e_325d72fab4ce",
    "_GUID_d11ad862_66de_4df4_bf6c_1f5621996af1",
    "_GUID_dcb00000_570f_4a9b_8d69_199fdba5723b",
    "_GUID_dda3a58a_43da_4a43_a5f2_f7abf6e3c026",
    "_GUID_e1f5ec9f_f933_492b_a242_c3cdac6ecfbd",
    "_GUID_e2b3c97f_6ae1_41ac_817a_f6f92166d7dd",
    "_GUID_fc4801a3_2ba9_11cf_a229_00aa003d7352",
    "_GetProcFromComCtl32",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@drmwldhUuvvwyzxpUdrmwldhUhjnUhjnUhjnhgzgrxUlyquivUznwGEUhgwzucOlyq@sqmstatic",
    "__@@_PchSym_@00@hsvooUoryUhsufhrlmUmzgrevUlyquivUznwGEUhglxpOlyq@shfusion",
    "__@@_PchSym_@00@hsvooUoryUwfrUoryUlyquivUznwGEUkxsOlyq@shdui",
    "__@@_PchSym_@00@nfogrnvwrzUwnwUxivhxvmgUdnkUwveUhszirmtxkoUwooUlyquivUznwGEUkxsOlyq@ShareMediaCPL",
    "__@@_PchSym_@00@nrmrlUhvxfirgbUorxvmhrmtUhkxzooUoryUyfrowPxorvmgPfnUlyquivUznwGEUhgwzucOlyq@spcall_client_um",
    "__C_specific_handler",
    "__DELAY_IMPORT_DESCRIPTOR_PROPSYS_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_DUI70",
    "__IMPORT_DESCRIPTOR_GDI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_POWRPROF",
    "__IMPORT_DESCRIPTOR_SHELL32",
    "__IMPORT_DESCRIPTOR_SHLWAPI",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_UxTheme",
    "__IMPORT_DESCRIPTOR_gdiplus",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__IMPORT_DESCRIPTOR_ole32",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__PROPSYS_dll",
    "__imp_??0Button@DirectUI@@QEAA@XZ",
    "__imp_??0ClassInfoBase@DirectUI@@QEAA@XZ",
    "__imp_??0Element@DirectUI@@QEAA@XZ",
    "__imp_??0XProvider@DirectUI@@QEAA@XZ",
    "__imp_??1Button@DirectUI@@UEAA@XZ",
    "__imp_??1ClassInfoBase@DirectUI@@UEAA@XZ",
    "__imp_??1CritSecLock@DirectUI@@QEAA@XZ",
    "__imp_??1Element@DirectUI@@UEAA@XZ",
    "__imp_??1XProvider@DirectUI@@UEAA@XZ",
    "__imp_?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z",
    "__imp_?Add@Element@DirectUI@@QEAAJPEAV12@@Z",
    "__imp_?Add@Element@DirectUI@@QEAAJPEAV12@P6AHPEBX1@Z@Z",
    "__imp_?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z",
    "__imp_?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z",
    "__imp_?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ",
    "__imp_?AddListener@Element@DirectUI@@QEAAJPEAUIElementListener@2@@Z",
    "__imp_?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ",
    "__imp_?AddRef@XProvider@DirectUI@@UEAAKXZ",
    "__imp_?AddString@Combobox@DirectUI@@QEAAHPEBG@Z",
    "__imp_?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ",
    "__imp_?BackgroundProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ",
    "__imp_?CanSetFocus@XProvider@DirectUI@@UEAAJPEA_N@Z",
    "__imp_?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z",
    "__imp_?Click@Button@DirectUI@@SA?AVUID@@XZ",
    "__imp_?ClickDefaultButton@XProvider@DirectUI@@UEAAHXZ",
    "__imp_?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ",
    "__imp_?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z",
    "__imp_?Create@Element@DirectUI@@SAJIPEAV12@PEAKPEAPEAV12@@Z",
    "__imp_?Create@XResourceProvider@DirectUI@@SAJPEAUHINSTANCE__@@PEBG11PEAPEAV12@@Z",
    "__imp_?CreateBool@Value@DirectUI@@SAPEAV12@_N@Z",
    "__imp_?CreateDUI@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAPEAUHWND__@@@Z",
    "__imp_?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z",
    "__imp_?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHBITMAP__@@EI_N11@Z",
    "__imp_?CreateXBaby@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAUHWND__@@PEAVElement@2@PEAKPEAPEAUIXBaby@2@@Z",
    "__imp_?DefaultAction@Button@DirectUI@@UEAAJXZ",
    "__imp_?DefaultAction@Element@DirectUI@@UEAAJXZ",
    "__imp_?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ",
    "__imp_?Destroy@Element@DirectUI@@QEAAJ_N@Z",
    "__imp_?DestroyAll@Element@DirectUI@@QEAAJ_N@Z",
    "__imp_?EndDefer@Element@DirectUI@@QEAAXK@Z",
    "__imp_?EnsureVisible@Element@DirectUI@@QEAA_NXZ",
    "__imp_?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z",
    "__imp_?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z",
    "__imp_?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z",
    "__imp_?FindElementWithShortcutAndDoDefaultAction@XProvider@DirectUI@@UEAAHGH@Z",
    "__imp_?FireEvent@Element@DirectUI@@QEAAXPEAUEvent@2@_N1@Z",
    "__imp_?ForceThemeChange@XProvider@DirectUI@@UEAAJ_K_J@Z",
    "__imp_?ForegroundProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ",
    "__imp_?GetAccState@Element@DirectUI@@QEAAHXZ",
    "__imp_?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z",
    "__imp_?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z",
    "__imp_?GetAtomZero@Value@DirectUI@@SAPEAV12@XZ",
    "__imp_?GetBoolFalse@Value@DirectUI@@SAPEAV12@XZ",
    "__imp_?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z",
    "__imp_?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ",
    "__imp_?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z",
    "__imp_?GetClassInfoPtr@Button@DirectUI@@SAPEAUIClassInfo@2@XZ",
    "__imp_?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ",
    "__imp_?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ",
    "__imp_?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z",
    "__imp_?GetContentString@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z",
    "__imp_?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z",
    "__imp_?GetDesiredSize@XProvider@DirectUI@@UEAAJHHPEAUtagSIZE@@@Z",
    "__imp_?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z",
    "__imp_?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ",
    "__imp_?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ",
    "__imp_?GetHostedElementID@XProvider@DirectUI@@UEAAJPEAG@Z",
    "__imp_?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z",
    "__imp_?GetKeyFocused@Element@DirectUI@@UEAA_NXZ",
    "__imp_?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ",
    "__imp_?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ",
    "__imp_?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ",
    "__imp_?GetRoot@XProvider@DirectUI@@IEAAPEAVElement@2@XZ",
    "__imp_?GetSelection@Combobox@DirectUI@@QEAAHXZ",
    "__imp_?GetStringNull@Value@DirectUI@@SAPEAV12@XZ",
    "__imp_?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "__imp_?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ",
    "__imp_?GetUnset@Value@DirectUI@@SAPEAV12@XZ",
    "__imp_?GetValue@Element@DirectUI@@QEAAPEAVValue@2@PEBUPropertyInfo@2@HPEAUUpdateCache@2@@Z",
    "__imp_?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ",
    "__imp_?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z",
    "__imp_?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z",
    "__imp_?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?Init@NavReference@DirectUI@@QEAAXPEAVElement@2@PEAUtagRECT@@@Z",
    "__imp_?Initialize@Button@DirectUI@@QEAAJIPEAVElement@2@PEAK@Z",
    "__imp_?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z",
    "__imp_?Initialize@Element@DirectUI@@QEAAJIPEAV12@PEAK@Z",
    "__imp_?Initialize@XProvider@DirectUI@@QEAAJPEAVElement@2@PEAVIXProviderCP@2@@Z",
    "__imp_?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z",
    "__imp_?IsContentProtected@Element@DirectUI@@UEAA_NXZ",
    "__imp_?IsDescendent@XProvider@DirectUI@@UEAAJPEAVElement@2@PEA_N@Z",
    "__imp_?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ",
    "__imp_?IsRTLReading@Element@DirectUI@@UEAA_NXZ",
    "__imp_?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z",
    "__imp_?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z",
    "__imp_?KeyFocusedProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ",
    "__imp_?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z",
    "__imp_?MouseFocusedProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ",
    "__imp_?MouseWithinProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ",
    "__imp_?Navigate@XProvider@DirectUI@@UEAAJHPEA_N@Z",
    "__imp_?OnDestroy@Element@DirectUI@@UEAAXXZ",
    "__imp_?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z",
    "__imp_?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z",
    "__imp_?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z",
    "__imp_?OnInput@Button@DirectUI@@UEAAXPEAUInputEvent@2@@Z",
    "__imp_?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z",
    "__imp_?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z",
    "__imp_?OnLostDialogFocus@Button@DirectUI@@UEAA_NPEAUIDialogElement@2@@Z",
    "__imp_?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z",
    "__imp_?OnPropertyChanged@Button@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?OnReceivedDialogFocus@Button@DirectUI@@UEAA_NPEAUIDialogElement@2@@Z",
    "__imp_?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z",
    "__imp_?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z",
    "__imp_?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "__imp_?QueryInterface@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "__imp_?Register@Button@DirectUI@@SAJXZ",
    "__imp_?Register@ClassInfoBase@DirectUI@@QEAAJXZ",
    "__imp_?Register@Element@DirectUI@@SAJXZ",
    "__imp_?Release@ClassInfoBase@DirectUI@@UEAAHXZ",
    "__imp_?Release@Value@DirectUI@@QEAAXXZ",
    "__imp_?Remove@Element@DirectUI@@QEAAJPEAV12@@Z",
    "__imp_?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z",
    "__imp_?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z",
    "__imp_?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ",
    "__imp_?RemoveListener@Element@DirectUI@@QEAAXPEAUIElementListener@2@@Z",
    "__imp_?RemoveLocalValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZ@Z",
    "__imp_?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z",
    "__imp_?SelectedProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ",
    "__imp_?SelectionChange@Combobox@DirectUI@@SA?AVUID@@XZ",
    "__imp_?SetAccName@Element@DirectUI@@QEAAJPEBG@Z",
    "__imp_?SetAccState@Element@DirectUI@@QEAAJH@Z",
    "__imp_?SetActive@Element@DirectUI@@QEAAJH@Z",
    "__imp_?SetButtonClassAcceptsEnterKey@XProvider@DirectUI@@UEAAJ_N@Z",
    "__imp_?SetContentString@Element@DirectUI@@QEAAJPEBG@Z",
    "__imp_?SetDefaultButtonTracking@XProvider@DirectUI@@UEAAJ_N@Z",
    "__imp_?SetEnabled@Element@DirectUI@@QEAAJ_N@Z",
    "__imp_?SetFocus@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z",
    "__imp_?SetForegroundColor@Element@DirectUI@@QEAAJK@Z",
    "__imp_?SetHandleEnterKey@XProvider@DirectUI@@IEAAX_N@Z",
    "__imp_?SetID@Element@DirectUI@@QEAAJPEBG@Z",
    "__imp_?SetKeyFocus@Element@DirectUI@@UEAAXXZ",
    "__imp_?SetLayoutPos@Element@DirectUI@@QEAAJH@Z",
    "__imp_?SetParameter@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAX@Z",
    "__imp_?SetRegisteredDefaultButton@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z",
    "__imp_?SetSelection@Combobox@DirectUI@@QEAAJH@Z",
    "__imp_?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z",
    "__imp_?SetValue@Element@DirectUI@@QEAAJPEBUPropertyInfo@2@HPEAVValue@2@@Z",
    "__imp_?SetVisible@Element@DirectUI@@QEAAJ_N@Z",
    "__imp_?SetWidth@Element@DirectUI@@QEAAJH@Z",
    "__imp_?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z",
    "__imp_?SortChildren@Element@DirectUI@@QEAAJP6AHPEBX0@Z@Z",
    "__imp_?StartDefer@Element@DirectUI@@QEAAXPEAK@Z",
    "__imp_?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z",
    "__imp_?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z",
    "__imp_?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z",
    "__imp_ActivateActCtx",
    "__imp_CloseHandle",
    "__imp_CloseServiceHandle",
    "__imp_CoCreateInstance",
    "__imp_CoGetObject",
    "__imp_CoInitializeEx",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoUninitialize",
    "__imp_CompareStringOrdinal",
    "__imp_ConvertStringSidToSidW",
    "__imp_CreateActCtxW",
    "__imp_CreateCompatibleBitmap",
    "__imp_CreateCompatibleDC",
    "__imp_CreateEventW",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateThread",
    "__imp_CreateTimerQueue",
    "__imp_CreateTimerQueueTimer",
    "__imp_CreateWindowExW",
    "__imp_DeactivateActCtx",
    "__imp_DefWindowProcW",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteDC",
    "__imp_DeleteObject",
    "__imp_DeleteTimerQueueEx",
    "__imp_DeleteTimerQueueTimer",
    "__imp_DestroyWindow",
    "__imp_DialogBoxParamW",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EnableWindow",
    "__imp_EndDialog",
    "__imp_EnterCriticalSection",
    "__imp_EtwLogTraceEvent",
    "__imp_EventRegister",
    "__imp_EventUnregister",
    "__imp_EventWrite",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_GdipAlloc",
    "__imp_GdipCloneImage",
    "__imp_GdipCreateBitmapFromHICON",
    "__imp_GdipCreateBitmapFromScan0",
    "__imp_GdipCreateBitmapFromStream",
    "__imp_GdipCreateHBITMAPFromBitmap",
    "__imp_GdipCreateImageAttributes",
    "__imp_GdipDeleteGraphics",
    "__imp_GdipDisposeImage",
    "__imp_GdipDisposeImageAttributes",
    "__imp_GdipDrawImageRectRectI",
    "__imp_GdipFree",
    "__imp_GdipGetImageGraphicsContext",
    "__imp_GdipGetImageHeight",
    "__imp_GdipGetImageWidth",
    "__imp_GdipSetImageAttributesWrapMode",
    "__imp_GdipSetInterpolationMode",
    "__imp_GdiplusShutdown",
    "__imp_GdiplusStartup",
    "__imp_GetClassInfoExW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetDC",
    "__imp_GetDeviceCaps",
    "__imp_GetDlgItem",
    "__imp_GetFocus",
    "__imp_GetIconInfo",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetNamedSecurityInfoW",
    "__imp_GetObjectW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetProductInfo",
    "__imp_GetPwrCapabilities",
    "__imp_GetSysColor",
    "__imp_GetSystemDirectoryW",
    "__imp_GetSystemMetrics",
    "__imp_GetSystemPowerStatus",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTempPathW",
    "__imp_GetTextExtentPoint32W",
    "__imp_GetTextExtentPointW",
    "__imp_GetTickCount",
    "__imp_GetTickCount64",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_GetVersionExW",
    "__imp_GetWindowLongPtrW",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_ILClone",
    "__imp_ILCombine",
    "__imp_ILFree",
    "__imp_IUnknown_GetSite",
    "__imp_IUnknown_GetWindow",
    "__imp_IUnknown_ProfferService",
    "__imp_IUnknown_QueryService",
    "__imp_IUnknown_Set",
    "__imp_IUnknown_SetSite",
    "__imp_InitProcessPriv",
    "__imp_InitThread",
    "__imp_InitializeCriticalSection",
    "__imp_InvalidateRect",
    "__imp_IsAppThemed",
    "__imp_IsOS",
    "__imp_KillTimer",
    "__imp_LeaveCriticalSection",
    "__imp_LoadCursorW",
    "__imp_LoadImageW",
    "__imp_LoadLibraryExW",
    "__imp_LoadLibraryW",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_MulDiv",
    "__imp_OpenSCManagerW",
    "__imp_OpenSemaphoreW",
    "__imp_OpenServiceW",
    "__imp_OutputDebugStringW",
    "__imp_PSPropertyBag_ReadStr",
    "__imp_PowerDeterminePlatformRole",
    "__imp_PowerGetActiveScheme",
    "__imp_PowerReadACValue",
    "__imp_PowerReadDCValue",
    "__imp_QISearch",
    "__imp_QueryPerformanceCounter",
    "__imp_QueryServiceStatus",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteKeyExW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_RegisterClassExW",
    "__imp_RegisterTraceGuidsW",
    "__imp_ReleaseActCtx",
    "__imp_ReleaseDC",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSemaphore",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SHBindToObject",
    "__imp_SHCreateStreamOnFileW",
    "__imp_SHGetValueW",
    "__imp_SHIsChildOrSelf",
    "__imp_SHParseDisplayName",
    "__imp_SHStrDupW",
    "__imp_SHStringFromGUIDW",
    "__imp_SHWindowsPolicy",
    "__imp_SelectObject",
    "__imp_SendDlgItemMessageW",
    "__imp_SendMessageW",
    "__imp_SetCursor",
    "__imp_SetDlgItemTextW",
    "__imp_SetEntriesInAclW",
    "__imp_SetErrorMode",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetNamedSecurityInfoW",
    "__imp_SetTimer",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWindowLongPtrW",
    "__imp_ShellExecuteExW",
    "__imp_Sleep",
    "__imp_StartServiceW",
    "__imp_StrCmpCW",
    "__imp_StrCmpICW",
    "__imp_StrToID",
    "__imp_StretchBlt",
    "__imp_StringFromGUID2",
    "__imp_SysAllocString",
    "__imp_SysAllocStringLen",
    "__imp_SysFreeString",
    "__imp_SysStringLen",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_TryEnterCriticalSection",
    "__imp_UnInitProcessPriv",
    "__imp_UnInitThread",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterTraceGuids",
    "__imp_VariantChangeType",
    "__imp_VariantClear",
    "__imp_VariantInit",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WinSqmAddToStream",
    "__imp_WinSqmIsOptedIn",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__time64",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp__wtoi",
    "__imp_free",
    "__imp_load_PSPropertyBag_ReadStr",
    "__imp_lstrcmpW",
    "__imp_lstrcmpiW",
    "__imp_lstrlenW",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memset",
    "__imp_strchr",
    "__imp_towupper",
    "__imp_wcscmp",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__real@3e800000",
    "__real@3f400000",
    "__real@40100000",
    "__real@43e0000000000000",
    "__real@43f0000000000000",
    "__real@5f000000",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_PROPSYS_dll",
    "__tailMerge_PROPSYS_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_unlock",
    "atexit",
    "free",
    "g_hActCtx",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_hinst",
    "g_hinstCC",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcpy",
    "memset",
    "wcscmp",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fDUI70_NULL_THUNK_DATA",
    "\u007fGDI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fPOWRPROF_NULL_THUNK_DATA",
    "\u007fPROPSYS_NULL_THUNK_DATA_DLA",
    "\u007fPROPSYS_NULL_THUNK_DATA_DLB",
    "\u007fPROPSYS_NULL_THUNK_DATA_DLN",
    "\u007fSHELL32_NULL_THUNK_DATA",
    "\u007fSHLWAPI_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fUxTheme_NULL_THUNK_DATA",
    "\u007fgdiplus_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}