{
  "symbols": [
    "??$?0PEBG@HStringReference@Wrappers@WRL@Microsoft@@QEAA@AEBQEBGUDummy@Details@23@@Z",
    "??$ActivateInstance@V?$ComPtr@UILauncherOptions@System@Windows@@@WRL@Microsoft@@@Foundation@Windows@@YAJPEAUHSTRING__@@V?$ComPtrRef@V?$ComPtr@UILauncherOptions@System@Windows@@@WRL@Microsoft@@@Details@WRL@Microsoft@@@Z",
    "??$ActivateInstance@V?$ComPtr@UIPropertySet@Collections@Foundation@Windows@@@WRL@Microsoft@@@Foundation@Windows@@YAJPEAUHSTRING__@@V?$ComPtrRef@V?$ComPtr@UIPropertySet@Collections@Foundation@Windows@@@WRL@Microsoft@@@Details@WRL@Microsoft@@@Z",
    "??$As@U?$IMap@PEAUHSTRING__@@PEAUIInspectable@@@Collections@Foundation@Windows@@@?$ComPtr@UIPropertySet@Collections@Foundation@Windows@@@WRL@Microsoft@@QEBAJV?$ComPtrRef@V?$ComPtr@U?$IMap@PEAUHSTRING__@@PEAUIInspectable@@@Collections@Foundation@Windows@@@WRL@Microsoft@@@Details@12@@Z",
    "??$CallAndHandleErrorsWithReturnType@XV?$function@$$A6AXJPEAUIInspectable@@@Z@wistd@@AEAJPEAUIInspectable@@$0A@@details@wil@@YAJAEBV?$function@$$A6AXJPEAUIInspectable@@@Z@wistd@@AEAJ$$QEAPEAUIInspectable@@@Z",
    "??$CallAndHandleErrorsWithReturnType@XV?$function@$$A6AXJPEAUILaunchUriResult@System@Windows@@@Z@wistd@@AEAJPEAUILaunchUriResult@System@Windows@@$0A@@details@wil@@YAJAEBV?$function@$$A6AXJPEAUILaunchUriResult@System@Windows@@@Z@wistd@@AEAJ$$QEAPEAUILaunchUriResult@System@Windows@@@Z",
    "??$Callback@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_cd75498df260c6912cb300074e457a52>@@@WRL@Microsoft@@YA?AV?$ComPtr@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@@01@V<lambda_cd75498df260c6912cb300074e457a52>@@@Z",
    "??$Callback@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_1177eeed47b3e71501f81f46fc3912c6>@@@WRL@Microsoft@@YA?AV?$ComPtr@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@@01@V<lambda_1177eeed47b3e71501f81f46fc3912c6>@@@Z",
    "??$Make@U?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_cd75498df260c6912cb300074e457a52>@@$01@Details@WRL@Microsoft@@AEAV<lambda_cd75498df260c6912cb300074e457a52>@@@Details@WRL@Microsoft@@YA?AV?$ComPtr@U?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_cd75498df260c6912cb300074e457a52>@@$01@Details@WRL@Microsoft@@@12@AEAV<lambda_cd75498df260c6912cb300074e457a52>@@@Z",
    "??$Make@U?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_1177eeed47b3e71501f81f46fc3912c6>@@$01@Details@WRL@Microsoft@@AEAV<lambda_1177eeed47b3e71501f81f46fc3912c6>@@@Details@WRL@Microsoft@@YA?AV?$ComPtr@U?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_1177eeed47b3e71501f81f46fc3912c6>@@$01@Details@WRL@Microsoft@@@12@AEAV<lambda_1177eeed47b3e71501f81f46fc3912c6>@@@Z",
    "??$RunWhenComplete@UIUnknown@@PEAU?$IAsyncOperation@PEAUIInspectable@@@Foundation@Windows@@V?$function@$$A6AXJPEAUIInspectable@@@Z@wistd@@@details@wil@@YAJPEAU?$IAsyncOperation@PEAUIInspectable@@@Foundation@Windows@@$$QEAV?$function@$$A6AXJPEAUIInspectable@@@Z@wistd@@@Z",
    "??$RunWhenComplete@UIUnknown@@PEAU?$IAsyncOperation@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@V?$function@$$A6AXJPEAUILaunchUriResult@System@Windows@@@Z@wistd@@@details@wil@@YAJPEAU?$IAsyncOperation@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@$$QEAV?$function@$$A6AXJPEAUILaunchUriResult@System@Windows@@@Z@wistd@@@Z",
    "??$RunWhenCompleteNoThrow@UIUnknown@@PEAUIInspectable@@V<lambda_acf4f03487b28990581bd4a530bef7e7>@@PEAU2@@wil@@YAJPEAU?$IAsyncOperation@PEAUIInspectable@@@Foundation@Windows@@$$QEAV<lambda_acf4f03487b28990581bd4a530bef7e7>@@@Z",
    "??$RunWhenCompleteNoThrow@UIUnknown@@PEAVLaunchUriResult@System@Windows@@V<lambda_143bddfb2adf2e4dab3dedb420a7f29e>@@PEAUILaunchUriResult@34@@wil@@YAJPEAU?$IAsyncOperation@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@$$QEAV<lambda_143bddfb2adf2e4dab3dedb420a7f29e>@@@Z",
    "??$SafeRelease@UIDocHostUIHandler2@@@@YAXPEAPEAUIDocHostUIHandler2@@@Z",
    "??$SafeRelease@UIDocHostUIHandler@@@@YAXPEAPEAUIDocHostUIHandler@@@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??0?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_cd75498df260c6912cb300074e457a52>@@$01@Details@WRL@Microsoft@@QEAA@V<lambda_cd75498df260c6912cb300074e457a52>@@@Z",
    "??0?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_1177eeed47b3e71501f81f46fc3912c6>@@$01@Details@WRL@Microsoft@@QEAA@V<lambda_1177eeed47b3e71501f81f46fc3912c6>@@@Z",
    "??0?$function@$$A6AXJPEAUIInspectable@@@Z@wistd@@QEAA@AEBV01@@Z",
    "??0?$function@$$A6AXJPEAUILaunchUriResult@System@Windows@@@Z@wistd@@QEAA@AEBV01@@Z",
    "??0BUFFER@@QEAA@I@Z",
    "??0CAttachmentServices@@QEAA@XZ",
    "??0MonitorAwareUIPositioner@@QEAA@PEAUHWND__@@PEAUIUnknown@@@Z",
    "??0RasEnumHelp@@QEAA@XZ",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??1?$ComPtr@U?$IAsyncOperation@PEAUIInspectable@@@Foundation@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@U?$IAsyncOperation@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@U?$IMap@PEAUHSTRING__@@PEAUIInspectable@@@Collections@Foundation@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@U?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_cd75498df260c6912cb300074e457a52>@@$01@Details@WRL@Microsoft@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@U?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_1177eeed47b3e71501f81f46fc3912c6>@@$01@Details@WRL@Microsoft@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIAppActivationUIInfo@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIApplicationReputation@Shell@SmartScreen@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIAsyncAction@Foundation@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIAsyncInfo@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIBlockExperience@Shell@SmartScreen@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIImmersiveApplicationManager@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIInspectable@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UILaunchUriResult@System@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UILauncherOptions2@System@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UILauncherOptions@System@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UILauncherStatics@System@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UILauncherStaticsInternal@Private@System@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIPersistFile@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIPropertySet@Collections@Foundation@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIPropertyValue@Foundation@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIPropertyValueStatics@Foundation@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIServiceProvider@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIUnsupportedExperience@Shell@SmartScreen@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIUriRuntimeClass@Foundation@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIUriRuntimeClassFactory@Foundation@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIZoneIdentifier@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIZoneIdentifierPriv@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$MakeAllocator@U?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_cd75498df260c6912cb300074e457a52>@@$01@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@QEAA@XZ",
    "??1?$MakeAllocator@U?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_1177eeed47b3e71501f81f46fc3912c6>@@$01@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@QEAA@XZ",
    "??1?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$_Func_class@XJPEAUIInspectable@@U_Nil@wistd@@U23@U23@U23@U23@@wistd@@QEAA@XZ",
    "??1?$_Func_class@XJPEAUILaunchUriResult@System@Windows@@U_Nil@wistd@@U45@U45@U45@U45@@wistd@@QEAA@XZ",
    "??1?$function@$$A6AXJPEAUIInspectable@@@Z@wistd@@QEAA@XZ",
    "??1?$function@$$A6AXJPEAUILaunchUriResult@System@Windows@@@Z@wistd@@QEAA@XZ",
    "??1?$unique_any_t@V?$event_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAUHWND__@@P6AHPEAU1@@Z$1?DestroyWindow@@YAH0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1BUFFER@@QEAA@XZ",
    "??1HString@Wrappers@WRL@Microsoft@@QEAA@XZ",
    "??1HStringReference@Wrappers@WRL@Microsoft@@QEAA@XZ",
    "??1MonitorAwareUIPositioner@@QEAA@XZ",
    "??1OwnerWindowDisabler@@QEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1SemaphoreValue@details_abi@wil@@QEAA@XZ",
    "??1String@Internal@Windows@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX0@Z",
    "??3@YAXPEAX@Z",
    "??8Wrappers@WRL@Microsoft@@YA_NAEBQEAUHSTRING__@@AEBVHStringReference@012@@Z",
    "??_7?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@6B@",
    "??_7?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@6B@",
    "??_7?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_cd75498df260c6912cb300074e457a52>@@$01@Details@WRL@Microsoft@@6B?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@@",
    "??_7?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_cd75498df260c6912cb300074e457a52>@@$01@Details@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@123@@",
    "??_7?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_1177eeed47b3e71501f81f46fc3912c6>@@$01@Details@WRL@Microsoft@@6B?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@@",
    "??_7?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_1177eeed47b3e71501f81f46fc3912c6>@@$01@Details@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@123@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@6B?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@6B?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$_Func_base@XJPEAUIInspectable@@U_Nil@wistd@@U23@U23@U23@U23@@wistd@@6B@",
    "??_7?$_Func_base@XJPEAUILaunchUriResult@System@Windows@@U_Nil@wistd@@U45@U45@U45@U45@@wistd@@6B@",
    "??_7?$_Func_impl@U?$_Callable_obj@V<lambda_143bddfb2adf2e4dab3dedb420a7f29e>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XJPEAUILaunchUriResult@System@Windows@@U_Nil@wistd@@U45@U45@U45@U45@@wistd@@@details@2@XJPEAUILaunchUriResult@System@Windows@@U_Nil@2@U82@U82@U82@U82@@wistd@@6B@",
    "??_7?$_Func_impl@U?$_Callable_obj@V<lambda_acf4f03487b28990581bd4a530bef7e7>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XJPEAUIInspectable@@U_Nil@wistd@@U23@U23@U23@U23@@wistd@@@details@2@XJPEAUIInspectable@@U_Nil@2@U62@U62@U62@U62@@wistd@@6B@",
    "??_7BUFFER@@6B@",
    "??_7BUFFER_BASE@@6B@",
    "??_7CAttachmentServices@@6B@",
    "??_7CInstClassFactory@@6BIClassFactory@@@",
    "??_7CInstClassFactory@@6BIObjectWithRegistryKey@@@",
    "??_7CInstClassFactory@@6BIPropertyBag@@@",
    "??_7COleControlHost@@6BIAdviseSink@@@",
    "??_7COleControlHost@@6BIDispatch@@@",
    "??_7COleControlHost@@6BIOleClientSite@@@",
    "??_7COleControlHost@@6BIOleCommandTarget@@@",
    "??_7COleControlHost@@6BIOleInPlaceFrame@@@",
    "??_7COleControlHost@@6BIOleInPlaceSite@@@",
    "??_7COleControlHost@@6BIServiceProvider@@@",
    "??_7CProxyUIHandler@@6B@",
    "??_7CWebCheck@@6B@",
    "??_7ResultException@wil@@6B@",
    "??_7type_info@@6B@",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_03BMPLCLAP@?$CFws?$AA@",
    "??_C@_03KGBNGMMC@wil?$AA@",
    "??_C@_05OILEHMGB@LogHr?$AA@",
    "??_C@_08IAOKKAJK@FailFast?$AA@",
    "??_C@_08KFPKLAKH@ReturnHr?$AA@",
    "??_C@_09FBNMMHMJ@Exception?$AA@",
    "??_C@_0BC@ECLGBJGA@1?43?46?41?45?45?47?43?43?$AA@",
    "??_C@_0BE@EFBKBAEM@RasEnumConnectionsW?$AA@",
    "??_C@_0BE@FJICKFJL@RasEnumConnectionsA?$AA@",
    "??_C@_0BF@PDAJHPKF@RasSetAutodialParamA?$AA@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress?$AA@",
    "??_C@_0BL@FMPEPAKG@shell?2shdocvw?2download?4cpp?$AA@",
    "??_C@_0BN@POEOPIPN@internal?2sdk?2inc?2wil?2winrt?4h?$AA@",
    "??_C@_0CA@JODPNKMF@internal?2sdk?2inc?2wil?2Resource?4h?$AA@",
    "??_C@_0CE@EHBNPICG@shell?2shdocvw?2smartscreenprompt?4@",
    "??_C@_0CE@EJJLCBN@internal?2sdk?2inc?2wil?2ResultMacro@",
    "??_C@_0DB@CPHKHHNK@internal?2shell?2private?2inc?2secur@",
    "??_C@_0L@MMLEAIFC@RasHangUpA?$AA@",
    "??_C@_0M@CGOECEAB@WilError_01?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13CACJPPAP@?$AAh?$AA?$AA@",
    "??_C@_13HOIJIPNN@?$AA?5?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_17ELFAOGGE@?$AA?2?$AA?2?$AA?$DP?$AA?$AA@",
    "??_C@_17IJMNDCL@?$AA?$CF?$AAl?$AAu?$AA?$AA@",
    "??_C@_17JMEPDAPP@?$AA?$DM?$AAA?$AA?$DO?$AA?$AA@",
    "??_C@_17KKFGGCGH@?$AAR?$AAU?$AAN?$AA?$AA@",
    "??_C@_17KKIALEEP@?$AAO?$AAf?$AAf?$AA?$AA@",
    "??_C@_17LGKOMLJ@?$AA?4?$AA?4?$AA?4?$AA?$AA@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@",
    "??_C@_19FMFEEEON@?$AAO?$AAp?$AAe?$AAn?$AA?$AA@",
    "??_C@_19JKBMNDJO@?$AA?$DM?$AA?1?$AAA?$AA?$DO?$AA?$AA@",
    "??_C@_19LJDFFCJJ@?$AA?$CF?$AAs?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$AA@",
    "??_C@_1BA@PHPOOIKG@?$AAS?$AAH?$AAD?$AAO?$AAC?$AAV?$AAW?$AA?$AA@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1BC@NAEGMMKI@?$AA?2?$AA?2?$AA?$DP?$AA?2?$AAU?$AAN?$AAC?$AA?2?$AA?$AA@",
    "??_C@_1BC@OIENENHB@?$AAf?$AAi?$AAl?$AAe?$AAn?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BE@DMMLBJIC@?$AAL?$AAA?$AAU?$AAN?$AAC?$AAH?$AAU?$AAR?$AAL?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BE@MBBJNGNI@?$AA?$DM?$AAA?$AA?$DO?$AA?$CF?$AAs?$AA?$DM?$AA?1?$AAA?$AA?$DO?$AA?$AA@",
    "??_C@_1BG@EBPOBJLL@?$AAT?$AAH?$AAI?$AAS?$AA?4?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?$AA@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1BG@NFFNPCNE@?$AAU?$AAs?$AAe?$AAr?$AAA?$AAc?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BG@NOFOHNH@?$AAI?$AAn?$AAi?$AAt?$AAS?$AAt?$AAr?$AAe?$AAa?$AAm?$AA?$AA@",
    "??_C@_1BI@HCCAONKE@?$AAF?$AAi?$AAl?$AAe?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BI@NAJJMIGG@?$AAH?$AAt?$AAm?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1BK@HKFGIHEB@?$AAw?$AAi?$AAn?$AAs?$AAh?$AAf?$AAh?$AAc?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BK@JKBHGHPP@?$AAc?$AAo?$AAm?$AAc?$AAt?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BK@JLODDJLD@?$AAR?$AAA?$AAS?$AAA?$AAP?$AAI?$AA3?$AA2?$AA?4?$AAD?$AAL?$AAL?$AA?$AA@",
    "??_C@_1BK@KEIFMCGE@?$AAw?$AAe?$AAb?$AAc?$AAh?$AAe?$AAc?$AAk?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BK@KMDNPDKH@?$AAR?$AAe?$AAm?$AAo?$AAt?$AAe?$AAA?$AAc?$AAc?$AAe?$AAs?$AAs?$AA?$AA@",
    "??_C@_1BK@NOEFICP@?$AAm?$AAs?$AA?9?$AAa?$AAp?$AAp?$AAr?$AAe?$AAp?$AA?3?$AA?1?$AA?1?$AA?$AA@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5?$AA?$AA@",
    "??_C@_1BM@LGEKELGH@?$AA?$CF?$AAs?$AA?2?$AAP?$AAr?$AAo?$AAf?$AAi?$AAl?$AAe?$AA?2?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1BO@DGOMLJIO@?$AAO?$AAC?$AA?5?$AAH?$AAo?$AAs?$AAt?$AA?5?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AA?$AA@",
    "??_C@_1BO@PBBNDBNF@?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAF?$AAi?$AAl?$AAe?$AAI?$AAn?$AAf?$AAo?$AA?$AA@",
    "??_C@_1CA@DILKFHBJ@?$AAI?$AAn?$AAi?$AAt?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAy?$AAB?$AAa?$AAg?$AA?$AA@",
    "??_C@_1CA@FOECMPGO@?$AAV?$AAS?$AA_?$AAV?$AAE?$AAR?$AAS?$AAI?$AAO?$AAN?$AA_?$AAI?$AAN?$AAF?$AAO?$AA?$AA@",
    "??_C@_1CA@KAIGGAKE@?$AAa?$AAb?$AAo?$AAu?$AAt?$AA?3?$AAu?$AAn?$AAt?$AAr?$AAu?$AAs?$AAt?$AAe?$AAd?$AA?$AA@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1CC@KPOKNCMJ@?$AAt?$AAo?$AAo?$AAl?$AAt?$AAi?$AAp?$AAs?$AA_?$AAc?$AAl?$AAa?$AAs?$AAs?$AA3?$AA2?$AA?$AA@",
    "??_C@_1CE@KPOFABFF@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?2?$AA?$CF?$AAs?$AA?2?$AAI?$AAn?$AAs?$AAt?$AAa?$AAn?$AAc?$AAe?$AA?$AA@",
    "??_C@_1CE@MKFEHOAE@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAS?$AAm?$AAa?$AAr?$AAt?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AA?$AA@",
    "??_C@_1CG@BFECOHFK@?$AAM?$AAS?$AA_?$AAA?$AAu?$AAt?$AAo?$AAd?$AAi?$AAa?$AAl?$AAM?$AAo?$AAn?$AAi?$AAt?$AAo?$AAr?$AA?$AA@",
    "??_C@_1CG@CFOPKNHL@?$AAM?$AAS?$AA_?$AAW?$AAe?$AAb?$AAc?$AAh?$AAe?$AAc?$AAk?$AAM?$AAo?$AAn?$AAi?$AAt?$AAo?$AAr?$AA?$AA@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1CG@GGOKPLBG@?$AAS?$AAm?$AAa?$AAr?$AAt?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1CI@KEGLKJIE@?$AAs?$AAt?$AAd?$AA?3?$AA?3?$AAe?$AAx?$AAc?$AAe?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?3?$AA?5?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1CK@OOPHDGCL@?$AAA?$AAt?$AAt?$AAa?$AAc?$AAh?$AAm?$AAe?$AAn?$AAt?$AAE?$AAx?$AAe?$AAc?$AAu?$AAt?$AAe?$AA?2?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1DA@DEOLPHCJ@?$AAD?$AAo?$AAw?$AAn?$AAl?$AAo?$AAa?$AAd?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAo?$AAn?$AAD?$AAe?$AAl?$AAa?$AAy?$AA?$AA@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ?$AA?5?$AA?$CF?$AA0?$AA8?$AAX?$AA?5?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1DO@BMONIIMG@?$AAE?$AAl?$AAe?$AAv?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?3?$AAA?$AAd?$AAm?$AAi?$AAn?$AAi?$AAs?$AAt?$AAr?$AAa?$AAt?$AAo?$AAr?$AA?$CB?$AAn?$AAe?$AAw?$AA?3?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1EK@KKCLMHNJ@?$AAJ?$AAa?$AAn?$AAF?$AAe?$AAb?$AAM?$AAa?$AAr?$AAA?$AAp?$AAr?$AAM?$AAa?$AAy?$AAJ?$AAu?$AAn?$AAJ?$AAu?$AAl?$AAA?$AAu?$AAg?$AAS?$AAe?$AAp?$AAO?$AAc?$AAt?$AAN?$AAo@",
    "??_C@_1FG@FLNEDBHD@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd@",
    "??_C@_1FI@NDNINLJM@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAW?$AAe?$AAb?$AAc?$AAh?$AAe?$AAc?$AAk?$AA?4?$AAD?$AAi?$AAa?$AAl?$AAm?$AAo?$AAn?$AA?4?$AAW?$AAI?$AAN?$AAS?$AAO@",
    "??_C@_1FK@BLHICOLL@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAW?$AAe?$AAb?$AAc?$AAh?$AAe?$AAc?$AAk?$AA?4?$AAD?$AAi?$AAa?$AAl?$AAm?$AAo?$AAn?$AA?4?$AAI?$AAE?$AAX?$AAP?$AAL@",
    "??_C@_1FM@GAAFCECI@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAA?$AAp?$AAp?$AAR?$AAe?$AAp?$AA?4?$AAC?$AAh?$AAx?$AAA?$AAp?$AAp?$AA_@",
    "??_C@_1FM@MFILKCEA@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAe?$AAt?$AA?5?$AAE?$AAx?$AAp?$AAl@",
    "??_C@_1FO@CODFHPPA@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAW?$AAe?$AAb?$AAc?$AAh?$AAe?$AAc?$AAk?$AA?4?$AAD?$AAi?$AAa?$AAl?$AAm?$AAo?$AAn?$AA?4?$AAS?$AAE?$AAT?$AA_?$AAC@",
    "??_C@_1GG@BOCMHPKL@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1HE@PACKCJHG@?$AAm?$AAs?$AAh?$AAe?$AAl?$AAp?$AA?3?$AA?1?$AA?1?$AAw?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?1?$AA?$DP?$AAi?$AAd?$AA?$DN?$AAf?$AAd?$AAc?$AA1?$AAe?$AAe?$AA7?$AA2?$AA?9?$AAf?$AA1@",
    "??_C@_1M@KANJNLFF@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?$AA@",
    "??_C@_1O@CMFALII@?$AAp?$AAo?$AAl?$AAi?$AAc?$AAy?$AA?$AA@",
    "??_C@_1O@IPFBFMHG@?$AAs?$AAt?$AAa?$AAt?$AAi?$AAc?$AA?$AA@",
    "??_C@_1O@JDNJBNNI@?$AAO?$AAC?$AAH?$AAo?$AAs?$AAt?$AA?$AA@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_E?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_cd75498df260c6912cb300074e457a52>@@$01@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_1177eeed47b3e71501f81f46fc3912c6>@@$01@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$_Func_base@XJPEAUIInspectable@@U_Nil@wistd@@U23@U23@U23@U23@@wistd@@UEAAPEAXI@Z",
    "??_E?$_Func_base@XJPEAUILaunchUriResult@System@Windows@@U_Nil@wistd@@U45@U45@U45@U45@@wistd@@UEAAPEAXI@Z",
    "??_E?$_Func_impl@U?$_Callable_obj@V<lambda_143bddfb2adf2e4dab3dedb420a7f29e>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XJPEAUILaunchUriResult@System@Windows@@U_Nil@wistd@@U45@U45@U45@U45@@wistd@@@details@2@XJPEAUILaunchUriResult@System@Windows@@U_Nil@2@U82@U82@U82@U82@@wistd@@UEAAPEAXI@Z",
    "??_E?$_Func_impl@U?$_Callable_obj@V<lambda_acf4f03487b28990581bd4a530bef7e7>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XJPEAUIInspectable@@U_Nil@wistd@@U23@U23@U23@U23@@wistd@@@details@2@XJPEAUIInspectable@@U_Nil@2@U62@U62@U62@U62@@wistd@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_cd75498df260c6912cb300074e457a52>@@$01@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_1177eeed47b3e71501f81f46fc3912c6>@@$01@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$_Func_base@XJPEAUIInspectable@@U_Nil@wistd@@U23@U23@U23@U23@@wistd@@UEAAPEAXI@Z",
    "??_G?$_Func_base@XJPEAUILaunchUriResult@System@Windows@@U_Nil@wistd@@U45@U45@U45@U45@@wistd@@UEAAPEAXI@Z",
    "??_G?$_Func_impl@U?$_Callable_obj@V<lambda_143bddfb2adf2e4dab3dedb420a7f29e>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XJPEAUILaunchUriResult@System@Windows@@U_Nil@wistd@@U45@U45@U45@U45@@wistd@@@details@2@XJPEAUILaunchUriResult@System@Windows@@U_Nil@2@U82@U82@U82@U82@@wistd@@UEAAPEAXI@Z",
    "??_G?$_Func_impl@U?$_Callable_obj@V<lambda_acf4f03487b28990581bd4a530bef7e7>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XJPEAUIInspectable@@U_Nil@wistd@@U23@U23@U23@U23@@wistd@@@details@2@XJPEAUIInspectable@@U_Nil@2@U62@U62@U62@U62@@wistd@@UEAAPEAXI@Z",
    "??_GCAttachmentServices@@AEAAPEAXI@Z",
    "??_GNode@?$ThreadLocalStorage@UThreadLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@CAttachmentServices@@UEAAKXZ",
    "?AddRef@CInstClassFactory@@UEAAKXZ",
    "?AddRef@CInstClassFactory@@W7EAAKXZ",
    "?AddRef@CInstClassFactory@@WBA@EAAKXZ",
    "?AddRef@COleControlHost@@UEAAKXZ",
    "?AddRef@COleControlHost@@W7EAAKXZ",
    "?AddRef@COleControlHost@@WBA@EAAKXZ",
    "?AddRef@COleControlHost@@WBI@EAAKXZ",
    "?AddRef@COleControlHost@@WCA@EAAKXZ",
    "?AddRef@COleControlHost@@WCI@EAAKXZ",
    "?AddRef@COleControlHost@@WDA@EAAKXZ",
    "?AddRef@CProxyUIHandler@@UEAAKXZ",
    "?AddRef@CWebCheck@@UEAAKXZ",
    "?Alloc@BUFFER@@MEAAHI@Z",
    "?Alloc@CTLocalAllocPolicy@@SAJPEAXK_KPEAPEAX@Z",
    "?AllowDownloadCommand@@YAHPEBUSAFEOPENDLGPARAM@@@Z",
    "?BroadcastCanHangup@@YAXH@Z",
    "?BroadcastHangingUp@@YAXXZ",
    "?CalcTextHeight@@YAHPEAUHWND__@@0PEBG@Z",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?CanInPlaceActivate@COleControlHost@@UEAAJXZ",
    "?CenterWindow@@YAHPEAUHWND__@@0@Z",
    "?CheckForDisconnect@CDialMon@@AEAAXH@Z",
    "?CheckPolicy@CAttachmentServices@@UEAAJXZ",
    "?CleanupControlChars@@YAXPEAG@Z",
    "?CleanupDialogParam@@YAXPEAUHWND__@@PEAUSAFEOPENDLGPARAM@@@Z",
    "?ClearClientState@CAttachmentServices@@UEAAJXZ",
    "?CloseHandle@details@wil@@YAXPEAX@Z",
    "?CoCreateInstanceAsAdmin@@YAJPEAUHWND__@@AEBU_GUID@@1PEAPEAX@Z",
    "?ContextSensitiveHelp@COleControlHost@@UEAAJH@Z",
    "?ContextSensitiveHelp@COleControlHost@@W7EAAJH@Z",
    "?Continuable@CAttachmentServices@@AEAAHXZ",
    "?CreateFromValueInternal@SemaphoreValue@details_abi@wil@@AEAAJPEBG_N_K@Z",
    "?CreateInstance@CInstClassFactory@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateReference@HStringReference@Wrappers@WRL@Microsoft@@AEAAXPEBGII@Z",
    "?DeactivateAndUndo@COleControlHost@@UEAAJXZ",
    "?DecodeCacheFilenameForDisplay@@YAXPEAGKK@Z",
    "?DetailedResult@CAttachmentServices@@AEAAJPEAUHWND__@@@Z",
    "?DialmonShutdown@@YAXXZ",
    "?Dialmon_WndProc@@YA_JPEAUHWND__@@I_K_J@Z",
    "?DiscardUndoState@COleControlHost@@UEAAJXZ",
    "?DisconnectDlgDisableAutodisconnect@@YAXPEAUHWND__@@@Z",
    "?DisconnectDlgInit@@YAHPEAUHWND__@@PEAUtagDISCONNECTDLGINFO@@@Z",
    "?DisconnectDlgShowCountdown@@YAXPEAUHWND__@@K@Z",
    "?DisconnectDlgTimerProc@@YAXPEAUHWND__@@@Z",
    "?DisconnectPromptDlgProc@@YA_JPEAUHWND__@@I_K_J@Z",
    "?ECFAddRef@@YAKPEAUIClassFactory@@@Z",
    "?ECFCreateInstance@@YAJPEAUIClassFactory@@PEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?ECFGetClassObject@@YAJPEBUEASYCLASSFACTORY@@HAEBU_GUID@@1PEAPEAX@Z",
    "?ECFLockServer@@YAJPEAUIClassFactory@@H@Z",
    "?ECFQueryInterface@@YAJPEAUIClassFactory@@AEBU_GUID@@PEAPEAX@Z",
    "?ECFRelease@@YAKPEAUIClassFactory@@@Z",
    "?EnableDisconnectDlgCtrls@@YAXPEAUHWND__@@H@Z",
    "?EnableModeless@COleControlHost@@UEAAJH@Z",
    "?EnableModeless@CProxyUIHandler@@UEAAJH@Z",
    "?EnsurePublisherName@@YAJ_NPEAUSIGNATURE_INFO@@@Z",
    "?EnsureStackSnapshot@?$DelegateTraits@$0?0@WRL@Microsoft@@SAXJ@Z",
    "?Exec@COleControlHost@@UEAAJPEBU_GUID@@KKPEAUtagVARIANT@@1@Z",
    "?Exec@CWebCheck@@UEAAJPEBU_GUID@@KKPEAUtagVARIANT@@1@Z",
    "?Execute@CAttachmentServices@@UEAAJPEAUHWND__@@PEBGPEAPEAX@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FilterDataObject@CProxyUIHandler@@UEAAJPEAUIDataObject@@PEAPEAU2@@Z",
    "?FitTextToWindowWithEllipsifiedStringWithFudge@@YAJPEAUHWND__@@JPEBG_KPEAUHFONT__@@HPEAPEAG@Z",
    "?FormatFooterSection@@YAXPEAUHWND__@@00PEBG@Z",
    "?FormatPublisher@@YAHPEAUHWND__@@PEAUHFONT__@@PEAGK@Z",
    "?FormatUNCPath@@YAXPEAGKPEAH@Z",
    "?FreeProcessHeap@details@wil@@YAXPEAX@Z",
    "?GetAttachmentUserOverride@@YAHAEBU_GUID@@PEBG@Z",
    "?GetBorder@COleControlHost@@UEAAJPEAUtagRECT@@@Z",
    "?GetContainer@COleControlHost@@UEAAJPEAPEAUIOleContainer@@@Z",
    "?GetContextAndNotifyFailure@ThreadFailureCallbackHolder@details@wil@@SAXPEAUFailureInfo@3@PEAD_K@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetDownloadActivationDelay@@YAKXZ",
    "?GetDropTarget@CProxyUIHandler@@UEAAJPEAUIDropTarget@@PEAPEAU2@@Z",
    "?GetExternal@CProxyUIHandler@@UEAAJPEAPEAUIDispatch@@@Z",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetHostDisplayNameFromUrlInternal@@YAJPEBGIPEAPEAGPEAHHH@Z",
    "?GetHostInfo@CProxyUIHandler@@UEAAJPEAU_DOCHOSTUIINFO@@@Z",
    "?GetIDsOfNames@COleControlHost@@UEAAJAEBU_GUID@@PEAPEAGIKPEAJ@Z",
    "?GetKey@CInstClassFactory@@UEAAJKPEAPEAUHKEY__@@@Z",
    "?GetLastErrorFail@details@wil@@YAKPEAXIPEBD110@Z",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetMoniker@COleControlHost@@UEAAJKKPEAPEAUIMoniker@@@Z",
    "?GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ",
    "?GetOptionKeyPath@CProxyUIHandler@@UEAAJPEAPEAGK@Z",
    "?GetOverrideKeyPath@CProxyUIHandler@@UEAAJPEAPEAGK@Z",
    "?GetOwner@MonitorAwareUIPositioner@@QEAAPEAUHWND__@@XZ",
    "?GetPublisherAndUrl@@YAJPEBG_NPEAUSIGNATURE_INFO@@@Z",
    "?GetShared@?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAUProcessLocalData@23@XZ",
    "?GetSmartScreenLevel@@YA?AW4SMARTSCREEN_LEVEL@@XZ",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetTypeInfo@COleControlHost@@UEAAJIKPEAPEAUITypeInfo@@@Z",
    "?GetTypeInfoCount@COleControlHost@@UEAAJPEAI@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?GetWindow@COleControlHost@@UEAAJPEAPEAUHWND__@@@Z",
    "?GetWindow@COleControlHost@@W7EAAJPEAPEAUHWND__@@@Z",
    "?GetWindowContext@COleControlHost@@UEAAJPEAPEAUIOleInPlaceFrame@@PEAPEAUIOleInPlaceUIWindow@@PEAUtagRECT@@2PEAUtagOIFI@@@Z",
    "?GetZoneIdentifierFlags@@YA?AW4ZONE_ID_FLAGS@@PEBGPEAPEAUIZoneIdentifier@@@Z",
    "?HideResourceAndResize@@YAXPEAUHWND__@@IPEBIK@Z",
    "?HideUI@CProxyUIHandler@@UEAAJXZ",
    "?IECreateInstance@@YAJAEBU_GUID@@PEAUIUnknown@@K0PEAPEAX@Z",
    "?InitUI@@YAHPEBG0PEAUHWND__@@W4SOCLIENT@@W4ATTACHMENT_PROMPT@@0HHW4SIGNATURE_STATE@@H_NPEAPEBGPEAPEAUHICON__@@PEAPEAUHFONT__@@K@Z",
    "?InlineIsEqualGUID@@YAHAEBU_GUID@@0@Z",
    "?InsertMenus@COleControlHost@@UEAAJPEAUHMENU__@@PEAUtagOleMenuGroupWidths@@@Z",
    "?InternalRelease@?$ComPtr@U?$IAsyncOperation@PEAUIInspectable@@@Foundation@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@U?$IAsyncOperation@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@U?$IMap@PEAUHSTRING__@@PEAUIInspectable@@@Collections@Foundation@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIAppActivationUIInfo@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIApplicationReputation@Shell@SmartScreen@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIAsyncAction@Foundation@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIAsyncInfo@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIBlockExperience@Shell@SmartScreen@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UICreateProcessInputs2@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIImmersiveApplicationManager@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIInspectable@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UILaunchUriResult@System@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UILauncherOptions2@System@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UILauncherOptions@System@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UILauncherStatics@System@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UILauncherStaticsInternal@Private@System@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIPersistFile@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIPropertySet@Collections@Foundation@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIPropertyValue@Foundation@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIPropertyValueStatics@Foundation@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIRestrictedErrorInfo@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIServiceProvider@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UISmartScreen@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIUnsupportedExperience@Shell@SmartScreen@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIUriRuntimeClass@Foundation@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIUriRuntimeClassFactory@Foundation@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIZoneIdentifier@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIZoneIdentifierPriv@@@WRL@Microsoft@@IEAAKXZ",
    "?Invoke@?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_cd75498df260c6912cb300074e457a52>@@$01@Details@WRL@Microsoft@@UEAAJPEAU?$IAsyncOperation@PEAUIInspectable@@@Foundation@Windows@@W4AsyncStatus@67ABI@@@Z",
    "?Invoke@?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@V<lambda_1177eeed47b3e71501f81f46fc3912c6>@@$01@Details@WRL@Microsoft@@UEAAJPEAU?$IAsyncOperation@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@W4AsyncStatus@67ABI@@@Z",
    "?Invoke@COleControlHost@@UEAAJJAEBU_GUID@@KGPEAUtagDISPPARAMS@@PEAUtagVARIANT@@PEAUtagEXCEPINFO@@PEAI@Z",
    "?IsUserInLocalAdministratorsGroup@@YA_NXZ",
    "?LoadDialogExecHeaderFooterIcon@@YAXW4SOCLIENT@@W4ATTACHMENT_PROMPT@@HPEBGW4SIGNATURE_STATE@@H_NPEAI55PEAPEBG@Z",
    "?LoadDialogOpenHeaderFooterIcon@@YAXW4SOCLIENT@@W4ATTACHMENT_PROMPT@@HH_NPEAI333PEAPEBG@Z",
    "?LoadIconMUIByInst@@YAPEAXPEAUHINSTANCE__@@PEAUHWND__@@GHI@Z",
    "?LoadRasDll@@YAHXZ",
    "?LockServer@CInstClassFactory@@UEAAJH@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MaybeGetExceptionString@details@wil@@YAXAEBVResultException@2@PEAG_K@Z",
    "?MaybeGetExceptionString@details@wil@@YAXAEBVexception@@PEAG_K@Z",
    "?OCHostWndProc@COleControlHost@@KA_JPEAUHWND__@@I_K_J@Z",
    "?OnClose@COleControlHost@@UEAAXXZ",
    "?OnDataChange@COleControlHost@@UEAAXPEAUtagFORMATETC@@PEAUtagSTGMEDIUM@@@Z",
    "?OnDocWindowActivate@CProxyUIHandler@@UEAAJH@Z",
    "?OnFrameWindowActivate@CProxyUIHandler@@UEAAJH@Z",
    "?OnInPlaceActivate@COleControlHost@@UEAAJXZ",
    "?OnInPlaceDeactivate@COleControlHost@@UEAAJXZ",
    "?OnPosRectChange@COleControlHost@@UEAAJPEBUtagRECT@@@Z",
    "?OnRename@COleControlHost@@UEAAXPEAUIMoniker@@@Z",
    "?OnSave@COleControlHost@@UEAAXXZ",
    "?OnSetConnectoid@CDialMon@@QEAAXH@Z",
    "?OnShowWindow@COleControlHost@@UEAAJH@Z",
    "?OnUIActivate@COleControlHost@@UEAAJXZ",
    "?OnUIDeactivate@COleControlHost@@UEAAJH@Z",
    "?OnViewChange@COleControlHost@@UEAAXKJ@Z",
    "?OpReset@CAttachmentServices@@AEAAHW4ATTACHMENT_OP@@@Z",
    "?OpSkip@CAttachmentServices@@AEAAHW4ATTACHMENT_OP@@@Z",
    "?PopOp@CAttachmentServices@@AEAAXW4ATTACHMENT_OP@@@Z",
    "?PopulateSysAppInputParameters@@YAJQEAUHSTRING__@@AEAV?$ComPtr@UIPropertySet@Collections@Foundation@Windows@@@WRL@Microsoft@@@Z",
    "?Prompt@CAttachmentServices@@UEAAJPEAUHWND__@@W4ATTACHMENT_PROMPT@@PEAW4ATTACHMENT_ACTION@@@Z",
    "?PromptForDisconnect@CDialMon@@AEAAHHPEAH@Z",
    "?PushOp@CAttachmentServices@@AEAAHW4ATTACHMENT_OP@@PEAW42@@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CAttachmentServices@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CInstClassFactory@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CInstClassFactory@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CInstClassFactory@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@COleControlHost@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@COleControlHost@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@COleControlHost@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@COleControlHost@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@COleControlHost@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@COleControlHost@@WCI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@COleControlHost@@WDA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CProxyUIHandler@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWebCheck@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryService@COleControlHost@@UEAAJAEBU_GUID@@0PEAPEAX@Z",
    "?QueryStatus@COleControlHost@@UEAAJPEBU_GUID@@KQEAU_tagOLECMD@@PEAU_tagOLECMDTEXT@@@Z",
    "?QueryStatus@CWebCheck@@UEAAJPEBU_GUID@@KQEAU_tagOLECMD@@PEAU_tagOLECMDTEXT@@@Z",
    "?Read@CInstClassFactory@@UEAAJPEBGPEAUtagVARIANT@@PEAUIErrorLog@@@Z",
    "?Realloc@BUFFER@@MEAAHI@Z",
    "?RecognizeCaughtExceptionFromCallback@details@wil@@YAJPEAG_K@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RefreshTimeoutSettings@CDialMon@@AEAAHXZ",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIInspectable@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVLaunchUriResult@System@Windows@@@Foundation@Windows@@UIUnknown@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@CAttachmentServices@@UEAAKXZ",
    "?Release@CInstClassFactory@@UEAAKXZ",
    "?Release@CInstClassFactory@@W7EAAKXZ",
    "?Release@CInstClassFactory@@WBA@EAAKXZ",
    "?Release@COleControlHost@@UEAAKXZ",
    "?Release@COleControlHost@@W7EAAKXZ",
    "?Release@COleControlHost@@WBA@EAAKXZ",
    "?Release@COleControlHost@@WBI@EAAKXZ",
    "?Release@COleControlHost@@WCA@EAAKXZ",
    "?Release@COleControlHost@@WCI@EAAKXZ",
    "?Release@COleControlHost@@WDA@EAAKXZ",
    "?Release@CProxyUIHandler@@UEAAKXZ",
    "?Release@CWebCheck@@UEAAKXZ",
    "?ReleaseMutex@details@wil@@YAXPEAX@Z",
    "?RemoveHook@CDialmonClients@@QEAAHPEAUHWND__@@@Z",
    "?RemoveHyperlinkTags@@YAXPEBGPEAGK@Z",
    "?RemoveMenus@COleControlHost@@UEAAJPEAUHMENU__@@@Z",
    "?RemoveZoneIdentifier@@YAJPEBGHPEAUHWND__@@@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_CaughtException@details@wil@@YAJPEAXIPEBD110W4FailureType@2@W4SupportedExceptions@2@@Z",
    "?ReportFailure_CaughtExceptionCommon@details@wil@@YAJPEAXIPEBD110W4FailureType@2@PEAG_KW4SupportedExceptions@2@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportResult@CAttachmentServices@@AEAAHJW4OP_RESULT@1@@Z",
    "?RequestBorderSpace@COleControlHost@@UEAAJPEBUtagRECT@@@Z",
    "?RequestNewObjectLayout@COleControlHost@@UEAAJXZ",
    "?Reset@ShStrA@@QEAAXXZ",
    "?Reset@ShStrW@@QEAAXXZ",
    "?ResizeBorder@CProxyUIHandler@@UEAAJPEBUtagRECT@@PEAUIOleInPlaceUIWindow@@H@Z",
    "?Result@CAttachmentServices@@AEAAJXZ",
    "?ResultFromCaughtExceptionInternal@details@wil@@YAJPEAG_KPEA_N@Z",
    "?ResultFromKnownLastError@@YAJXZ",
    "?ResultStringSize@details@wil@@YA_KPEBD@Z",
    "?ResultStringSize@details@wil@@YA_KPEBG@Z",
    "?Rethrow@details@wil@@YAXXZ",
    "?Return_CaughtException@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?RtlGetVersionResource@@YAXPEAX_KKPEAU_RTL_VERSION_RESOURCE@@@Z",
    "?SHMapUrlToZone@@YAJPEBGPEAUIUnknown@@KPEAK@Z",
    "?SHRegGetDWORD@@YAJPEAUHKEY__@@PEBG1PEAK@Z",
    "?SafeOpenDlgProc@@YA_JPEAUHWND__@@I_K_J@Z",
    "?Save@CAttachmentServices@@UEAAJXZ",
    "?SaveObject@COleControlHost@@UEAAJXZ",
    "?SaveWithUI@CAttachmentServices@@UEAAJPEAUHWND__@@@Z",
    "?Scroll@COleControlHost@@UEAAJUtagSIZE@@@Z",
    "?SelectControlFont@@YAPEAUHFONT__@@PEAUHDC__@@PEAUHWND__@@@Z",
    "?Set@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z",
    "?SetActiveObject@COleControlHost@@UEAAJPEAUIOleInPlaceActiveObject@@PEBG@Z",
    "?SetAttachmentUserOverride@@YAXAEBU_GUID@@PEBG@Z",
    "?SetBorderSpace@COleControlHost@@UEAAJPEBUtagRECT@@@Z",
    "?SetClientGuid@CAttachmentServices@@UEAAJAEBU_GUID@@@Z",
    "?SetClientTitle@CAttachmentServices@@UEAAJPEBG@Z",
    "?SetDialogFileName@@YAHPEAUHWND__@@PEBGHH@Z",
    "?SetDialogFileTypeAndSize@@YAHPEAUHWND__@@PEBGK@Z",
    "?SetDialogFrom@@YAHPEAUHWND__@@PEBGH@Z",
    "?SetDialogPublisher@@YAHPEAUHWND__@@PEBUSIGNATURE_INFO@@_NPEAPEAGPEAPEAU1@PEAPEAUHFONT__@@@Z",
    "?SetEvent@details@wil@@YAXPEAX@Z",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetFileName@CAttachmentServices@@UEAAJPEBG@Z",
    "?SetFilenameToolTip@@YAHPEAUHWND__@@PEBGPEAPEAGPEAPEAU1@@Z",
    "?SetKey@CInstClassFactory@@UEAAJPEAUHKEY__@@@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetLocalPath@CAttachmentServices@@UEAAJPEBG@Z",
    "?SetMenu@COleControlHost@@UEAAJPEAUHMENU__@@PEAXPEAUHWND__@@@Z",
    "?SetReferrer@CAttachmentServices@@UEAAJPEBG@Z",
    "?SetSize@ShStrA@@QEAAJK@Z",
    "?SetSize@ShStrW@@QEAAJK@Z",
    "?SetSource@CAttachmentServices@@UEAAJPEBG@Z",
    "?SetStatusText@COleControlHost@@UEAAJPEBG@Z",
    "?ShowContextMenu@CProxyUIHandler@@UEAAJKPEAUtagPOINT@@PEAUIUnknown@@PEAUIDispatch@@@Z",
    "?ShowObject@COleControlHost@@UEAAJXZ",
    "?ShowSmartScreenPrompt@@YAJPEAUHWND__@@QEAUHSTRING__@@AEAW4ShellUserAction@Shell@SmartScreen@Windows@@@Z",
    "?ShowUI@CProxyUIHandler@@UEAAJKPEAUIOleInPlaceActiveObject@@PEAUIOleCommandTarget@@PEAUIOleInPlaceFrame@@PEAUIOleInPlaceUIWindow@@@Z",
    "?StartMonitoring@CDialMon@@AEAAHXZ",
    "?StopIdleTimer@CDialMon@@AEAAXXZ",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyA@@YAJPEAD_KPEBD@Z",
    "?StringCchCopyNW@@YAJPEAG_KPEBG1@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?StringFitsControlWidth@@YAHPEAUHWND__@@JPEBG_KPEAUHFONT__@@@Z",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?TranslateAcceleratorW@COleControlHost@@UEAAJPEAUtagMSG@@G@Z",
    "?TranslateAcceleratorW@CProxyUIHandler@@UEAAJPEAUtagMSG@@PEBU_GUID@@K@Z",
    "?TranslateUrl@CProxyUIHandler@@UEAAJKPEAGPEAPEAG@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?UpdateUI@CProxyUIHandler@@UEAAJXZ",
    "?ViewCertProperties@@YAHPEAUHWND__@@PEBG@Z",
    "?Write@CInstClassFactory@@UEAAJPEBGPEAUtagVARIANT@@@Z",
    "?_Activate@COleControlHost@@IEAAJXZ",
    "?_AndLoadFromFile@@YAJPEAUIUnknown@@PEBGKAEBU_GUID@@PEAPEAX@Z",
    "?_ApplyPolicy@CAttachmentServices@@AEAAXW4ATTACHMENT_OP@@AEBU_GUID@@@Z",
    "?_ClientKey@@YAHAEBU_GUID@@PEAGH@Z",
    "?_Copy@?$_Func_impl@U?$_Callable_obj@V<lambda_143bddfb2adf2e4dab3dedb420a7f29e>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XJPEAUILaunchUriResult@System@Windows@@U_Nil@wistd@@U45@U45@U45@U45@@wistd@@@details@2@XJPEAUILaunchUriResult@System@Windows@@U_Nil@2@U82@U82@U82@U82@@wistd@@UEAAPEAV?$_Func_base@XJPEAUILaunchUriResult@System@Windows@@U_Nil@wistd@@U45@U45@U45@U45@@2@PEAX@Z",
    "?_Copy@?$_Func_impl@U?$_Callable_obj@V<lambda_acf4f03487b28990581bd4a530bef7e7>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XJPEAUIInspectable@@U_Nil@wistd@@U23@U23@U23@U23@@wistd@@@details@2@XJPEAUIInspectable@@U_Nil@2@U62@U62@U62@U62@@wistd@@UEAAPEAV?$_Func_base@XJPEAUIInspectable@@U_Nil@wistd@@U23@U23@U23@U23@@2@PEAX@Z",
    "?_Delete_this@?$_Func_impl@U?$_Callable_obj@V<lambda_143bddfb2adf2e4dab3dedb420a7f29e>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XJPEAUILaunchUriResult@System@Windows@@U_Nil@wistd@@U45@U45@U45@U45@@wistd@@@details@2@XJPEAUILaunchUriResult@System@Windows@@U_Nil@2@U82@U82@U82@U82@@wistd@@EEAAX_N@Z",
    "?_Delete_this@?$_Func_impl@U?$_Callable_obj@V<lambda_acf4f03487b28990581bd4a530bef7e7>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XJPEAUIInspectable@@U_Nil@wistd@@U23@U23@U23@U23@@wistd@@@details@2@XJPEAUIInspectable@@U_Nil@2@U62@U62@U62@U62@@wistd@@EEAAX_N@Z",
    "?_DoVerb@COleControlHost@@IEAAJJPEAUtagMSG@@@Z",
    "?_Do_call@?$_Func_impl@U?$_Callable_obj@V<lambda_143bddfb2adf2e4dab3dedb420a7f29e>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XJPEAUILaunchUriResult@System@Windows@@U_Nil@wistd@@U45@U45@U45@U45@@wistd@@@details@2@XJPEAUILaunchUriResult@System@Windows@@U_Nil@2@U82@U82@U82@U82@@wistd@@UEAAX$$QEAJ$$QEAPEAUILaunchUriResult@System@Windows@@@Z",
    "?_Do_call@?$_Func_impl@U?$_Callable_obj@V<lambda_acf4f03487b28990581bd4a530bef7e7>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XJPEAUIInspectable@@U_Nil@wistd@@U23@U23@U23@U23@@wistd@@@details@2@XJPEAUIInspectable@@U_Nil@2@U62@U62@U62@U62@@wistd@@UEAAX$$QEAJ$$QEAPEAUIInspectable@@@Z",
    "?_Draw@COleControlHost@@IEAAJPEAUHDC__@@@Z",
    "?_Exit@COleControlHost@@IEAAJXZ",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_FileName@CAttachmentServices@@AEAAPEBGXZ",
    "?_FormatDialmonMessage@@YAHPEBGPEAGIZZ",
    "?_FreeHandler@CAttachmentServices@@AEAAXXZ",
    "?_Get@?$_Func_impl@U?$_Callable_obj@V<lambda_143bddfb2adf2e4dab3dedb420a7f29e>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XJPEAUILaunchUriResult@System@Windows@@U_Nil@wistd@@U45@U45@U45@U45@@wistd@@@details@2@XJPEAUILaunchUriResult@System@Windows@@U_Nil@2@U82@U82@U82@U82@@wistd@@EEBAPEBXXZ",
    "?_Get@?$_Func_impl@U?$_Callable_obj@V<lambda_acf4f03487b28990581bd4a530bef7e7>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XJPEAUIInspectable@@U_Nil@wistd@@U23@U23@U23@U23@@wistd@@@details@2@XJPEAUIInspectable@@U_Nil@2@U62@U62@U62@U62@@wistd@@EEBAPEBXXZ",
    "?_GetHandler@CAttachmentServices@@AEAAHXZ",
    "?_GetZoneTrust@@YAIK@Z",
    "?_Init@COleControlHost@@IEAAJXZ",
    "?_InitOCStruct@COleControlHost@@IEAAJPEAU_OCHINITSTRUCT@@@Z",
    "?_LUAIsTokenAdmin@@YAHPEAX@Z",
    "?_LoadFHC@CAttachmentServices@@AEAAHXZ",
    "?_Log_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?_Move@?$_Func_impl@U?$_Callable_obj@V<lambda_143bddfb2adf2e4dab3dedb420a7f29e>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XJPEAUILaunchUriResult@System@Windows@@U_Nil@wistd@@U45@U45@U45@U45@@wistd@@@details@2@XJPEAUILaunchUriResult@System@Windows@@U_Nil@2@U82@U82@U82@U82@@wistd@@UEAAPEAV?$_Func_base@XJPEAUILaunchUriResult@System@Windows@@U_Nil@wistd@@U45@U45@U45@U45@@2@PEAX@Z",
    "?_Move@?$_Func_impl@U?$_Callable_obj@V<lambda_acf4f03487b28990581bd4a530bef7e7>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XJPEAUIInspectable@@U_Nil@wistd@@U23@U23@U23@U23@@wistd@@@details@2@XJPEAUIInspectable@@U_Nil@2@U62@U62@U62@U62@@wistd@@UEAAPEAV?$_Func_base@XJPEAUIInspectable@@U_Nil@wistd@@U23@U23@U23@U23@@2@PEAX@Z",
    "?_NeedsZoneMarking@CAttachmentServices@@AEAAHXZ",
    "?_NotifyDeleteDlgProc@CAttachmentServices@@CA_JPEAUHWND__@@I_K_J@Z",
    "?_OnCreate@COleControlHost@@IEAA_JPEAUHWND__@@PEAUtagCREATESTRUCTW@@@Z",
    "?_OnDestroy@COleControlHost@@IEAA_JXZ",
    "?_OnPaint@COleControlHost@@IEAA_JXZ",
    "?_OnSize@COleControlHost@@IEAA_JPEAUHWND__@@_J@Z",
    "?_OpAntiVirus@CAttachmentServices@@AEAAXPEAUHWND__@@@Z",
    "?_OpStaticFileTypeTrust@CAttachmentServices@@AEAAXXZ",
    "?_OpTrustedHandler@CAttachmentServices@@AEAAXXZ",
    "?_OpUserTrust@CAttachmentServices@@AEAAXPEAUHWND__@@W4ATTACHMENT_PROMPT@@PEAW4ATTACHMENT_ACTION@@@Z",
    "?_OpValidateLocalPath@CAttachmentServices@@AEAAXXZ",
    "?_OpZoneCheck@CAttachmentServices@@AEAAXXZ",
    "?_OpZoneMarking@CAttachmentServices@@AEAAXXZ",
    "?_PersistInit@COleControlHost@@IEAAJXZ",
    "?_PrepareURLForDisplayUTF8W@@YAJPEBGPEAGPEAKHI@Z",
    "?_RasEnumConnections@@YAKPEAUtagRASCONNW@@PEAK1@Z",
    "?_RegisterClass@COleControlHost@@SAXXZ",
    "?_SHExtCoCreateInstanceAndScan@@YAJAEBU_GUID@@W4EXTCOCREATEFLAGS@@PEAUHWND__@@PEBG3@Z",
    "?_SaveHelper@CAttachmentServices@@AEAAJPEAUHWND__@@@Z",
    "?_SendNotify@COleControlHost@@IEAA_JIPEAUtagNMHDR@@@Z",
    "?_SetOwner@COleControlHost@@IEAA_JPEAUIUnknown@@@Z",
    "?_SetProperty@CAttachmentServices@@AEAAXPEAPEAGPEBG_KK@Z",
    "?_SetServiceProvider@COleControlHost@@IEAA_JPEAUIServiceProvider@@@Z",
    "?_SetStr@ShStrA@@AEAAJPEBGK@Z",
    "?_Tidy@?$_Func_class@XJPEAUIInspectable@@U_Nil@wistd@@U23@U23@U23@U23@@wistd@@IEAAXXZ",
    "?_Tidy@?$_Func_class@XJPEAUILaunchUriResult@System@Windows@@U_Nil@wistd@@U45@U45@U45@U45@@wistd@@IEAAXXZ",
    "?_ZoneCheck@CAttachmentServices@@AEAAJPEBGKPEAK@Z",
    "?acquire@?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEBA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@2@PEAKKH@Z",
    "?assign@shared_buffer@details@wil@@AEAAXPEAJ_K@Z",
    "?create@?$event_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJW4EventOptions@2@PEBGPEAU_SECURITY_ATTRIBUTES@@PEA_N@Z",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?g_cRefThisDll@@3JA",
    "?g_fResultFailFastUnknownExceptions@wil@@3_NA",
    "?g_fResultOutputDebugString@wil@@3_NA",
    "?g_hinst@@3PEAUHINSTANCE__@@EA",
    "?g_pDialMon@@3PEAVCDialMon@@EA",
    "?g_pDialmonClients@@3PEAVCDialmonClients@@EA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnResultFromCaughtException@wil@@3P6AJXZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnShouldOutputDebugString@wil@@3P6A_NXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?g_uDialmonSecTimerID@@3_KA",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?qit@?1??QueryInterface@CInstClassFactory@@UEAAJAEBU_GUID@@PEAPEAX@Z@4QBUQITAB@@B",
    "?reset@?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@QEAAXPEAX@Z",
    "?reset@shared_buffer@details@wil@@QEAAXXZ",
    "?rgRasApiMap@@3PAU_tagAPIMAPENTRY@@A",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hmod@?1??GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ@4PEAU4@EA",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "CATID_MSOfficeAntiVirus",
    "CAttachmentServices_CreateInstance",
    "CCDllGetVersion",
    "CGID_ShellServiceObject",
    "CLSID_AttachmentServices",
    "CLSID_ImmersiveShell",
    "CLSID_InternetSecurityManager",
    "CLSID_PersistentZoneIdentifier",
    "CLSID_QueryAssociations",
    "CLSID_WebBrowser",
    "CLSID_WebCheck",
    "CWebCheck_CreateInstance",
    "DelayLoadCC",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRegisterWindowClasses",
    "DoSafeOpenPromptForShellExec",
    "GUID_NULL",
    "GetUrlSchemeW",
    "IID_IAppActivationUIInfo",
    "IID_IClassFactory",
    "IID_IDocHostUIHandler",
    "IID_IDocHostUIHandler2",
    "IID_IImmersiveApplicationManager",
    "IID_IInternetSecurityManager",
    "IID_IOfficeAntiVirus",
    "IID_IOleCommandTarget",
    "IID_IOleControlSite",
    "IID_IOleInPlaceObject",
    "IID_IPersistStorage",
    "IID_IPersistStreamInit",
    "IID_IStorage",
    "IID_IUnknown",
    "IID_IViewObject",
    "LUAIsElevatedToken",
    "LUAIsUserUACAdmin",
    "Microsoft_Windows_Shell_CoreEnableBits",
    "POLID_HideZoneInfoOnProperties",
    "POLID_SaveZoneInformation",
    "POLID_ScanWithAntiVirus",
    "POLID_UseTrustedHandlers",
    "RuntimeClass_Windows_Foundation_Collections_PropertySet",
    "RuntimeClass_Windows_Foundation_PropertyValue",
    "RuntimeClass_Windows_Foundation_Uri",
    "RuntimeClass_Windows_System_Launcher",
    "RuntimeClass_Windows_System_LauncherOptions",
    "SHActivateContext",
    "SHCenterWindow",
    "SHCleanupUrlForDisplay",
    "SHDeactivateContext",
    "SHFusionCreateWindow",
    "SHFusionDialogBoxParam",
    "SHFusionInitializeFromModuleID",
    "SHFusionLoadLibrary",
    "SHFusionUninitialize",
    "SHGetIDispatchForFolder",
    "SHMoveControls",
    "SHRegGetStringValueNative",
    "SafeOpenPromptForAttachment",
    "SafeOpenPromptForShellExec",
    "SetBoldFontOnControl",
    "SetQueryNetSessionCount",
    "ShellTask_ExecAssoc_ZoneCheckFile_Prompt_Stop",
    "Str_SetPtrW",
    "Template_z",
    "_CRT_INIT",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CTA2?AVResultException@wil@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_00000036_0000_0000_c000_000000000046",
    "_GUID_00000109_0000_0000_c000_000000000046",
    "_GUID_0000010b_0000_0000_c000_000000000046",
    "_GUID_0000010f_0000_0000_c000_000000000046",
    "_GUID_00000112_0000_0000_c000_000000000046",
    "_GUID_00000114_0000_0000_c000_000000000046",
    "_GUID_00000115_0000_0000_c000_000000000046",
    "_GUID_00000116_0000_0000_c000_000000000046",
    "_GUID_00000118_0000_0000_c000_000000000046",
    "_GUID_00000119_0000_0000_c000_000000000046",
    "_GUID_00020400_0000_0000_c000_000000000046",
    "_GUID_18a53782_5f5f_496d_a504_89dba2023e64",
    "_GUID_1b0d3570_0877_5ec2_8a2c_3b9539506aca",
    "_GUID_277151c3_9e3e_42f6_91a4_5dfdeb232451",
    "_GUID_301636d2_7293_4228_9841_678163deb517",
    "_GUID_3050f6d0_98b5_11cf_bb82_00aa00bdce0b",
    "_GUID_3ba08eb4_6e40_4dce_a1a3_2f53950afb49",
    "_GUID_3f08262e_a2e1_5134_9297_e9211f481a2d",
    "_GUID_44a9796f_723e_4fdf_a218_033e75b0c084",
    "_GUID_4bd682dd_7554_40e9_9a9b_82654ede7e62",
    "_GUID_55272a00_42cb_11ce_8135_00aa004bb851",
    "_GUID_5e4d4a35_76e4_4f30_9a3c_a40c65fadff2",
    "_GUID_629bdbc8_d932_4ff4_96b9_8d96c5c1e858",
    "_GUID_6d5140c1_7436_11ce_8034_00aa006009fa",
    "_GUID_70a97bf8_e0a5_59bb_9174_812a131d85a0",
    "_GUID_71d60d4e_3001_4a9d_b5d4_e320cc71271e",
    "_GUID_73db1241_1e85_4581_8e4f_a81e1d0f8c57",
    "_GUID_79eac9ee_baf9_11ce_8c82_00aa004ba90b",
    "_GUID_8a43ed9f_f4e6_4421_acf9_1dab2986820c",
    "_GUID_8cec5884_07a1_11d9_b15e_000d56bfe6ee",
    "_GUID_8cec58e7_07a1_11d9_b15e_000d56bfe6ee",
    "_GUID_a463fcb9_6b1c_4e0d_a80b_a2ca7999e25d",
    "_GUID_a8cfdc36_0812_41e8_822a_0b69e430a412",
    "_GUID_abad189d_9fa3_4278_b3ca_8ca448a88dcb",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_GUID_b722bccb_4e68_101b_a2bc_00aa00404770",
    "_GUID_bafa21d8_b071_4cd8_853e_341203e557d3",
    "_GUID_bd3f23c0_d43e_11cf_893b_00aa00bdce1a",
    "_GUID_bf63999f_7411_40da_861c_df72c0ffee84",
    "_GUID_c2aa8366_6694_47f9_a15b_324d6a75d4cd",
    "_GUID_c46ca590_3c3f_11d2_bee6_0000f805ca57",
    "_GUID_cad8209b_6fea_419d_8cbb_7560cef40d58",
    "_GUID_cd45f185_1b21_48e2_967b_ead743a8914e",
    "_GUID_d960050c_f4e1_4294_ac4b_598913605923",
    "_GUID_d9dc3975_1062_470a_994c_409151ff8f54",
    "_GetProcFromComCtl32",
    "_IsNonwritableInCurrentImage",
    "_TI2?AVResultException@wil@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@hsvooUhswlxedUlyquivUznwGEUkireOlyq@shdocvw",
    "__@@_PchSym_@00@hsvooUoryUhglxpUlyquivUznwGEUhglxpOlyq@stock",
    "__@@_PchSym_@00@hsvooUoryUhglxpzUlyquivUznwGEUhglxpzOlyq@stocka",
    "__@@_PchSym_@00@hsvooUoryUhsufhrlmUmzgrevUlyquivUznwGEUhglxpOlyq@shfusion",
    "__@@_PchSym_@00@hsvooUoryUxfoUoryUlyquivUznwGEUkivxlnkOlyq@CommonUtilityLibrary",
    "__@@_PchSym_@00@lmvxlivfzkUrmvgxlivUoryUfcUrvoBUlyquivUznwGEUhglxpOlyq@ieshare_ux_iel1",
    "__@@_PchSym_@00@lmvxlivfzkUrmvgxlivUoryUxlnnlmUrvoBUlyquivUznwGEUhglxpOlyq@ieshare_common_iel1",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_CRYPT32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_CRYPTUI_dll",
    "__DELAY_IMPORT_DESCRIPTOR_OLEAUT32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_PROPSYS_dll",
    "__DELAY_IMPORT_DESCRIPTOR_TWINAPI_dll",
    "__DELAY_IMPORT_DESCRIPTOR_WININET_dll",
    "__DELAY_IMPORT_DESCRIPTOR_WINTRUST_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_security_base_l1_2_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ole32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_urlmon_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_GDI32",
    "__IMPORT_DESCRIPTOR_SHELL32",
    "__IMPORT_DESCRIPTOR_SHLWAPI",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sidebyside-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__CRYPT32_dll",
    "__hmod__CRYPTUI_dll",
    "__hmod__OLEAUT32_dll",
    "__hmod__PROPSYS_dll",
    "__hmod__TWINAPI_dll",
    "__hmod__WININET_dll",
    "__hmod__WINTRUST_dll",
    "__hmod__api_ms_win_security_base_l1_2_0_dll",
    "__hmod__ole32_dll",
    "__hmod__urlmon_dll",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??0exception@@QEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_ActivateActCtx",
    "__imp_AssocGetPerceivedType",
    "__imp_AssocGetUrlAction",
    "__imp_AssocIsDangerous",
    "__imp_AssocQueryStringW",
    "__imp_BeginPaint",
    "__imp_CertCloseStore",
    "__imp_ChangeWindowMessageFilter",
    "__imp_CheckDlgButton",
    "__imp_CheckTokenMembership",
    "__imp_CloseHandle",
    "__imp_CoAllowSetForegroundWindow",
    "__imp_CoCreateInstance",
    "__imp_CoGetObject",
    "__imp_CoWaitForMultipleObjects",
    "__imp_CompareStringOrdinal",
    "__imp_CopyRect",
    "__imp_CreateActCtxW",
    "__imp_CreateEventExW",
    "__imp_CreateFontIndirectW",
    "__imp_CreateILockBytesOnHGlobal",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateUri",
    "__imp_CreateWellKnownSid",
    "__imp_CreateWindowExW",
    "__imp_CreateWindowInBandEx",
    "__imp_CryptMsgClose",
    "__imp_CryptMsgGetParam",
    "__imp_CryptQueryObject",
    "__imp_CryptUIDlgViewSignerInfoW",
    "__imp_DeactivateActCtx",
    "__imp_DefWindowProcW",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteObject",
    "__imp_DestroyIcon",
    "__imp_DestroyWindow",
    "__imp_DialogBoxParamW",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DrawTextW",
    "__imp_DuplicateToken",
    "__imp_EnableWindow",
    "__imp_EndDialog",
    "__imp_EndPaint",
    "__imp_EnumWindows",
    "__imp_EventWrite",
    "__imp_ExtractIconExW",
    "__imp_FindWindowW",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_GetAncestor",
    "__imp_GetClientRect",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetDC",
    "__imp_GetDesktopWindow",
    "__imp_GetDeviceCaps",
    "__imp_GetDlgCtrlID",
    "__imp_GetDlgItem",
    "__imp_GetDoubleClickTime",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetMonitorInfoW",
    "__imp_GetObjectW",
    "__imp_GetParent",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemDirectoryW",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTextExtentPoint32W",
    "__imp_GetTickCount",
    "__imp_GetTokenInformation",
    "__imp_GetVersionExA",
    "__imp_GetWindowBand",
    "__imp_GetWindowDC",
    "__imp_GetWindowLongPtrW",
    "__imp_GetWindowRect",
    "__imp_GetWindowTextW",
    "__imp_GetWindowThreadProcessId",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_IUnknown_Exec",
    "__imp_IUnknown_QueryService",
    "__imp_IUnknown_QueryStatus",
    "__imp_InitVariantFromBuffer",
    "__imp_InternetCrackUrlW",
    "__imp_InternetCreateUrlW",
    "__imp_InternetSetOptionW",
    "__imp_IsDlgButtonChecked",
    "__imp_IsImmersiveWindow",
    "__imp_IsShellManagedWindow",
    "__imp_IsWindow",
    "__imp_IsWindowVisible",
    "__imp_KillTimer",
    "__imp_LoadCursorW",
    "__imp_LoadIconW",
    "__imp_LoadLibraryExW",
    "__imp_LoadLibraryW",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_LocalReAlloc",
    "__imp_MapWindowPoints",
    "__imp_MessageBeep",
    "__imp_MonitorFromWindow",
    "__imp_MultiByteToWideChar",
    "__imp_NtQueryInformationToken",
    "__imp_OleDraw",
    "__imp_OleSave",
    "__imp_OpenProcessToken",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_ParseURLW",
    "__imp_PathAppendW",
    "__imp_PathCreateFromUrlW",
    "__imp_PathFileExistsAndAttributesW",
    "__imp_PathFindExtensionW",
    "__imp_PathFindFileNameW",
    "__imp_PathIsExe",
    "__imp_PathIsNetworkPathW",
    "__imp_PathIsTemporaryW",
    "__imp_PathIsUNCServerShareW",
    "__imp_PathIsUNCW",
    "__imp_PathParseIconLocationW",
    "__imp_PathRemoveFileSpecW",
    "__imp_PathStripToRootW",
    "__imp_PathUndecorateW",
    "__imp_PostMessageW",
    "__imp_QISearch",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegGetValueW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_RegisterClassW",
    "__imp_RegisterWindowMessageW",
    "__imp_ReleaseActCtx",
    "__imp_ReleaseDC",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSemaphore",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RoActivateInstance",
    "__imp_RoGetActivationFactory",
    "__imp_RoGetMatchingRestrictedErrorInfo",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SHAnsiToUnicodeCP",
    "__imp_SHCLSIDFromString",
    "__imp_SHCoCreateInstance",
    "__imp_SHCreatePropertyBagOnRegKey",
    "__imp_SHDeleteKeyW",
    "__imp_SHEnumClassesOfCategories",
    "__imp_SHExtCoCreateInstance",
    "__imp_SHGetFileInfoW",
    "__imp_SHGetShellKeyEx",
    "__imp_SHGetValueW",
    "__imp_SHGlobalCounterDecrement",
    "__imp_SHGlobalCounterGetValue",
    "__imp_SHGlobalCounterIncrement",
    "__imp_SHLoadFromPropertyBag",
    "__imp_SHOpenOrGetWebBrowserApp",
    "__imp_SHOpenRegStream2W",
    "__imp_SHRemoveDefaultDialogFont",
    "__imp_SHSetDefaultDialogFont",
    "__imp_SHStringFromGUIDW",
    "__imp_SHWindowsPolicy",
    "__imp_SHWriteClassesOfCategories",
    "__imp_SKGetValueW",
    "__imp_SKSetValueW",
    "__imp_SelectObject",
    "__imp_SendDlgItemMessageW",
    "__imp_SendMessageW",
    "__imp_SetDlgItemTextW",
    "__imp_SetEvent",
    "__imp_SetFocus",
    "__imp_SetLastError",
    "__imp_SetRect",
    "__imp_SetRectEmpty",
    "__imp_SetRestrictedErrorInfo",
    "__imp_SetTimer",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWindowLongPtrW",
    "__imp_SetWindowPos",
    "__imp_SetWindowTextW",
    "__imp_ShellExecuteExW",
    "__imp_ShellExecuteW",
    "__imp_ShowWindow",
    "__imp_Sleep",
    "__imp_StgCreateDocfileOnILockBytes",
    "__imp_StrChrW",
    "__imp_StrCmpICW",
    "__imp_StrCmpNICW",
    "__imp_StrCmpW",
    "__imp_StrDupW",
    "__imp_StrFormatByteSizeW",
    "__imp_StrPBrkW",
    "__imp_StrTrimW",
    "__imp_StringFromGUID2",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WTGetSignatureInfo",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WideCharToMultiByte",
    "__imp_Win32DeleteFile",
    "__imp_WindowsCompareStringOrdinal",
    "__imp_WindowsCreateStringReference",
    "__imp_WindowsDeleteString",
    "__imp_WindowsGetStringRawBuffer",
    "__imp_ZoneCheckUrlExW",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__unlock",
    "__imp__vsnprintf_s",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp_free",
    "__imp_load_CertCloseStore",
    "__imp_load_CheckTokenMembership",
    "__imp_load_CoAllowSetForegroundWindow",
    "__imp_load_CoGetObject",
    "__imp_load_CreateILockBytesOnHGlobal",
    "__imp_load_CreateUri",
    "__imp_load_CreateWellKnownSid",
    "__imp_load_CryptMsgClose",
    "__imp_load_CryptMsgGetParam",
    "__imp_load_CryptQueryObject",
    "__imp_load_CryptUIDlgViewSignerInfoW",
    "__imp_load_DuplicateToken",
    "__imp_load_GetTokenInformation",
    "__imp_load_InitVariantFromBuffer",
    "__imp_load_InternetCrackUrlW",
    "__imp_load_InternetCreateUrlW",
    "__imp_load_InternetSetOptionW",
    "__imp_load_IsImmersiveWindow",
    "__imp_load_OleDraw",
    "__imp_load_OleSave",
    "__imp_load_StgCreateDocfileOnILockBytes",
    "__imp_load_SysAllocString",
    "__imp_load_SysFreeString",
    "__imp_load_WTGetSignatureInfo",
    "__imp_lstrlenW",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memset",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_CRYPT32_dll",
    "__sz_CRYPTUI_dll",
    "__sz_OLEAUT32_dll",
    "__sz_PROPSYS_dll",
    "__sz_TWINAPI_dll",
    "__sz_WININET_dll",
    "__sz_WINTRUST_dll",
    "__sz_api_ms_win_security_base_l1_2_0_dll",
    "__sz_ole32_dll",
    "__sz_urlmon_dll",
    "__tailMerge_CRYPT32_dll",
    "__tailMerge_CRYPTUI_dll",
    "__tailMerge_OLEAUT32_dll",
    "__tailMerge_PROPSYS_dll",
    "__tailMerge_TWINAPI_dll",
    "__tailMerge_WININET_dll",
    "__tailMerge_WINTRUST_dll",
    "__tailMerge_api_ms_win_security_base_l1_2_0_dll",
    "__tailMerge_ole32_dll",
    "__tailMerge_urlmon_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "c_dllver",
    "g_hActCtx",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_hinstCC",
    "g_pfnResultFromCaughtExceptionInternal",
    "g_pfnResultFromCaughtException_WinRt",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "memcmp",
    "memcpy",
    "memset",
    "\u007fCRYPT32_NULL_THUNK_DATA_DLA",
    "\u007fCRYPT32_NULL_THUNK_DATA_DLB",
    "\u007fCRYPT32_NULL_THUNK_DATA_DLN",
    "\u007fCRYPTUI_NULL_THUNK_DATA_DLA",
    "\u007fCRYPTUI_NULL_THUNK_DATA_DLB",
    "\u007fCRYPTUI_NULL_THUNK_DATA_DLN",
    "\u007fGDI32_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA_DLA",
    "\u007fOLEAUT32_NULL_THUNK_DATA_DLB",
    "\u007fOLEAUT32_NULL_THUNK_DATA_DLN",
    "\u007fPROPSYS_NULL_THUNK_DATA_DLA",
    "\u007fPROPSYS_NULL_THUNK_DATA_DLB",
    "\u007fPROPSYS_NULL_THUNK_DATA_DLN",
    "\u007fSHELL32_NULL_THUNK_DATA",
    "\u007fSHLWAPI_NULL_THUNK_DATA",
    "\u007fTWINAPI_NULL_THUNK_DATA_DLA",
    "\u007fTWINAPI_NULL_THUNK_DATA_DLB",
    "\u007fTWINAPI_NULL_THUNK_DATA_DLN",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fWININET_NULL_THUNK_DATA_DLA",
    "\u007fWININET_NULL_THUNK_DATA_DLB",
    "\u007fWININET_NULL_THUNK_DATA_DLN",
    "\u007fWINTRUST_NULL_THUNK_DATA_DLA",
    "\u007fWINTRUST_NULL_THUNK_DATA_DLB",
    "\u007fWINTRUST_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sidebyside-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA_DLA",
    "\u007fole32_NULL_THUNK_DATA_DLB",
    "\u007fole32_NULL_THUNK_DATA_DLN",
    "\u007furlmon_NULL_THUNK_DATA_DLA",
    "\u007furlmon_NULL_THUNK_DATA_DLB",
    "\u007furlmon_NULL_THUNK_DATA_DLN"
  ],
  "hash": "TODO"
}