{
  "symbols": [
    "??_C@_01LOCGONAA@?$AA@",
    "??_C@_0BB@GLNAEDBD@RegQueryValueExW@",
    "??_C@_0BC@PHMDFFAF@InitiateShutdownW@",
    "??_C@_0BD@HCHPMAFA@PowerOptionEnabled@",
    "??_C@_0BE@IFPFDAAC@ShutdownDirtyDialog@",
    "??_C@_0BF@BFAHPEIG@AbortSystemShutdownW@",
    "??_C@_0BG@CEOJBMLA@NtInitiatePowerAction@",
    "??_C@_0BH@OODDLBBO@POWER_OPTION_HIBERNATE@",
    "??_C@_0BI@DPJBKKEE@GetEnvironmentVariableW@",
    "??_C@_0BK@GFJNBAFI@InitiateSystemShutdownExW@",
    "??_C@_0N@PNJACPOH@ModuleHandle@",
    "??_C@_0O@COHOBMLB@RegOpenKeyExW@",
    "??_C@_0O@LLFEIFOD@ExitWindowsEx@",
    "??_C@_15BDBDFPAD@?$AA?9?$AAI@",
    "??_C@_15FONLPOAI@?$AA?1?$AAI@",
    "??_C@_15LDCBPADN@?$AA?9?$AAi@",
    "??_C@_15POOJFBDG@?$AA?1?$AAi@",
    "??_C@_17MJEANDKP@?$AA?$CF?$AAs?$AA?6@",
    "??_C@_1BA@EENKPLBG@?$AA?$CF?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?6@",
    "??_C@_1BA@KPCKKND@?$AA?$CF?$AAs?$AA?3?$AA?5?$AA?$CF?$AAs?$AA?6@",
    "??_C@_1BG@NDPCAAIC@?$AAU?$AAS?$AAE?$AAR?$AAD?$AAO?$AAM?$AAA?$AAI?$AAN@",
    "??_C@_1BI@DPGCMKEE@?$AA?$CF?$AAs?$AA?3?$AA?5?$AA?$CF?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?6@",
    "??_C@_1BI@FEFMBGEI@?$AA?1?$AAU?$AAn?$AAe?$AAx?$AAp?$AAe?$AAc?$AAt?$AAe?$AAd@",
    "??_C@_1BI@FPIEIIE@?$AA?9?$AAu?$AAn?$AAe?$AAx?$AAp?$AAe?$AAc?$AAt?$AAe?$AAd@",
    "??_C@_1BI@INGHNKEH@?$AA?9?$AAU?$AAn?$AAe?$AAx?$AAp?$AAe?$AAc?$AAt?$AAe?$AAd@",
    "??_C@_1BI@NMMDIEIL@?$AA?1?$AAu?$AAn?$AAe?$AAx?$AAp?$AAe?$AAc?$AAt?$AAe?$AAd@",
    "??_C@_1BK@ENEDBDPA@?$AAC?$AAO?$AAM?$AAP?$AAU?$AAT?$AAE?$AAR?$AAN?$AAA?$AAM?$AAE@",
    "??_C@_1BM@HCNMCBMK@?$AAD?$AAi?$AAr?$AAt?$AAy?$AAS?$AAh?$AAu?$AAt?$AAd?$AAo?$AAw?$AAn@",
    "??_C@_1BM@MDLAABPK@?$AAO?$AAs?$AAI?$AAn?$AAd?$AAi?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn?$AAs@",
    "??_C@_1CI@MIFOHDEL@?$AAW?$AAa?$AAi?$AAt?$AAi?$AAn?$AAg?$AA?5?$AAf?$AAo?$AAr?$AAe?$AAv?$AAe?$AAr@",
    "??_C@_1CO@MENFEBKM@?$AAO?$AAs?$AAI?$AAn?$AAd?$AAi?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn?$AAs?$AAS?$AAu@",
    "??_C@_1DM@BDNJLNEB@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAn?$AAt?$AAu?$AAs@",
    "??_C@_1DM@BJBMLEFI@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAn?$AAt?$AAu?$AAs@",
    "??_C@_1DM@JNFGLKKC@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAn?$AAt?$AAu?$AAs@",
    "??_C@_1DM@KBKANDDN@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAn?$AAt?$AAu?$AAs@",
    "??_C@_1EO@EEPHHDOL@?$AA?$HL?$AA8?$AAb?$AAe?$AA4?$AAd?$AAf?$AA6?$AA1?$AA?9?$AA9?$AA3?$AAc?$AAa?$AA?9@",
    "??_C@_1EO@GOHGDIPD@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAs?$AAe?$AAc?$AAu@",
    "??_C@_1GM@FDMABGB@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "?PowerOptionEnabled@@YAHI@Z",
    "?SetBootToFirmware@@YAKH@Z",
    "?ShutdownLibErrorWithSz@@YAXPEAUHINSTANCE__@@HPEBGK@Z",
    "?ShutdownLibLoadWString@@YAPEAGPEAUHINSTANCE__@@I@Z",
    "?ShutdownLibReportError@@YAXKPEBG@Z",
    "?ShutdownLibWriteOutput@@YAXPEAGK@Z",
    "?StringCbPrintfW@@YAJPEAG_KPEBGZZ",
    "?__CxxUnhandledExceptionFilter@@YAJPEAU_EXCEPTION_POINTERS@@@Z",
    "?g_hDllInstance@@3PEAUHINSTANCE__@@EA",
    "?g_lpszDefaultDomain@@3PAGA",
    "?g_lpszLocalComputerName@@3PAGA",
    "?g_lpszProgramName@@3PEAGEA",
    "?parse_options@@YAHHQEAPEAGPEAH1111111111111PEAPEAG2PEAK3@Z",
    "?parse_reason_code@@YAHPEBGPEAK@Z",
    "?usage@@YAXXZ",
    "ApiSetQueryApiSetPresence",
    "IsExitWindowsExPresent",
    "IsShutdownExAnnotatePresent",
    "IsShutdownExDirtyDialogPresent",
    "IsShutdownExPrintReasonsPresent",
    "IsShutdownExReasonCommentRequiredPresent",
    "IsShutdownExRemoteDialogPresent",
    "RtlpImageNtHeader",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_TlgDefineProvider_annotation__Tlgg_hProviderProv",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__CxxSetUnhandledExceptionFilter",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_ntuser_misc_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_security_shutdownext_l1_1_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-apiquery-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-console-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-firmware-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-shutdown-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-shutdown-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__defaultmatherr",
    "__delayLoadHelper2",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__ext_ms_win_ntuser_misc_l1_1_0_dll",
    "__hmod__ext_ms_win_security_shutdownext_l1_1_0_dll",
    "__imp_?terminate@@YAXXZ",
    "__imp_AbortSystemShutdownW",
    "__imp_ApiSetQueryApiSetPresence",
    "__imp_DelayLoadFailureHook",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_ExitWindowsEx",
    "__imp_FormatMessageW",
    "__imp_GetConsoleMode",
    "__imp_GetConsoleOutputCP",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetEnvironmentVariableW",
    "__imp_GetFileType",
    "__imp_GetFirmwareEnvironmentVariableW",
    "__imp_GetLastError",
    "__imp_GetModuleHandleW",
    "__imp_GetStdHandle",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HeapSetInformation",
    "__imp_InitiateShutdownW",
    "__imp_InitiateSystemShutdownExW",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_NtInitiatePowerAction",
    "__imp_NtPowerInformation",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlAdjustPrivilege",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlVirtualUnwind",
    "__imp_SetFirmwareEnvironmentVariableW",
    "__imp_SetThreadPreferredUILanguages",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_ShutdownExAnnotate",
    "__imp_ShutdownExDirtyDialog",
    "__imp_ShutdownExPrintReasons",
    "__imp_ShutdownExReasonCommentRequired",
    "__imp_ShutdownExRemoteDialog",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WideCharToMultiByte",
    "__imp_WriteConsoleW",
    "__imp_WriteFile",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___set_app_type",
    "__imp___setusermatherr",
    "__imp___wgetmainargs",
    "__imp__amsg_exit",
    "__imp__cexit",
    "__imp__commode",
    "__imp__exit",
    "__imp__fmode",
    "__imp__initterm",
    "__imp__vsnwprintf",
    "__imp_exit",
    "__imp_load_ExitWindowsEx",
    "__imp_load_ShutdownExAnnotate",
    "__imp_load_ShutdownExDirtyDialog",
    "__imp_load_ShutdownExPrintReasons",
    "__imp_load_ShutdownExReasonCommentRequired",
    "__imp_load_ShutdownExRemoteDialog",
    "__imp_lstrlenA",
    "__imp_lstrlenW",
    "__imp_wcsncmp",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_ext_ms_win_ntuser_misc_l1_1_0_dll",
    "__sz_ext_ms_win_security_shutdownext_l1_1_0_dll",
    "__tailMerge_ext_ms_win_ntuser_misc_l1_1_0_dll",
    "__tailMerge_ext_ms_win_security_shutdownext_l1_1_0_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_commode",
    "_dowildcard",
    "_fmode",
    "_get_image_app_type",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_matherr",
    "_newmode",
    "_wsetargv",
    "wmain",
    "wmainCRTStartup",
    "\u007fapi-ms-win-core-apiquery-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-console-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-firmware-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-shutdown-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-shutdown-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fext-ms-win-ntuser-misc-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-ntuser-misc-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-ntuser-misc-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-security-shutdownext-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-security-shutdownext-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-security-shutdownext-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}