{
  "symbols": [
    "?$TSS0@?1??GetChannelType@?$CSLAPIUtilsT@VCEmptyType@@@@SAJQEBGPEAW4CHANNEL_TYPE@2@@Z@4HA",
    "??$AppendFormatWorker@P6AJPEAG_KPEBGPEAD@Z@?$CStringBufferImplT@GV?$CStringBufferPolicyDefaultT@G@@V?$CStringHelperDefaultT@V?$CStringBufferPolicyDefaultT@G@@@@@@AEAAJP6AJPEAG_KPEBGPEAD@Z23@Z",
    "??$CompareKey@PEBG@@YAHPEBG0@Z",
    "??$ConvertString2Number@I@?$CMiscHelpersT@VCEmptyType@@@@SAJPEBGPEAI@Z",
    "??$CreateArrayOf_T@VDH_HANDLE@@@@YAJ_KPEAPEAVDH_HANDLE@@@Z",
    "??$CreateObject@VCActivation@@@@YAJPEAPEAVCActivation@@@Z",
    "??$GetPtrAs@G@?$SP@EV?$SP_SLC@E@@@@QEBAPEAGXZ",
    "??$GetPtrAs@PEAG@?$SH@PEAGVSH_SSTRING@@@@QEBAPEAGXZ",
    "??$GetStringBufferLength@I@?$CGlobalHelpersT@VCEmptyType@@@@SAJPEBGPEAII@Z",
    "??$GetStringBufferLength@K@?$CGlobalHelpersT@VCEmptyType@@@@SAJPEBGPEAKK@Z",
    "??$GetStringCchLength@K@?$CGlobalHelpersT@VCEmptyType@@@@SAJPEBGPEAKK@Z",
    "??$HexStringToNumber@E@?$CMiscHelpersT@VCEmptyType@@@@CAJPEBGPEAE@Z",
    "??$HexStringToNumber@G@?$CMiscHelpersT@VCEmptyType@@@@CAJPEBGPEAG@Z",
    "??$HexStringToNumber@K@?$CMiscHelpersT@VCEmptyType@@@@CAJPEBGPEAK@Z",
    "??$RegCreateKeyAccess64BitView@$0A@@?$CRegUtilT@VCEmptyType@@UCRegType@@$0A@$0A@@@CAJPEAUHKEY__@@PEBGKKPEAXPEAPEAU1@PEAK@Z",
    "??$RegOpenKeyAccess64BitView@$00@?$CRegUtilT@KUCRegType@@$0A@$00@@CAJPEAUHKEY__@@PEBGKPEAPEAU1@@Z",
    "??$RegOpenKeyAccess64BitView@$00@?$CRegUtilT@PEAGUCRegType@@$0A@$00@@CAJPEAUHKEY__@@PEBGKPEAPEAU1@@Z",
    "??$RegOpenKeyAccess64BitView@$00@?$CRegUtilT@PEAXUCRegType@@$0A@$00@@CAJPEAUHKEY__@@PEBGKPEAPEAU1@@Z",
    "??$RegOpenKeyAccess64BitView@$0A@@?$CRegUtilT@KUCRegType@@$0A@$0A@@@CAJPEAUHKEY__@@PEBGKPEAPEAU1@@Z",
    "??$RegOpenKeyAccess64BitView@$0A@@?$CRegUtilT@PEAGUCRegType2@@$0A@$0A@@@CAJPEAUHKEY__@@PEBGKPEAPEAU1@@Z",
    "??$RegOpenKeyAccess64BitView@$0A@@?$CRegUtilT@PEAGUCRegType@@$0A@$0A@@@CAJPEAUHKEY__@@PEBGKPEAPEAU1@@Z",
    "??$RegOpenKeyAccess64BitView@$0A@@?$CRegUtilT@PEAXUCRegType@@$0A@$0A@@@CAJPEAUHKEY__@@PEBGKPEAPEAU1@@Z",
    "??$RegOpenKeyAccess64BitView@$0A@@?$CRegUtilT@VCEmptyType@@UCRegType@@$0A@$0A@@@CAJPEAUHKEY__@@PEBGKPEAPEAU1@@Z",
    "??$SafeCastNumber@_KK@@YAJ_KPEAK@Z",
    "??0?$CAsyncOperationT@VCSLUIComInstance@@$0A@VCAsyncBaseDummy@@$0A@@@QEAA@XZ",
    "??0?$CGlobalInitializer@$00@@QEAA@P6AJXZ0PEAV0@@Z",
    "??1?$CComInitializerT@VCEmptyType@@@@QEAA@XZ",
    "??1?$CDispatchImplT@UILicensingStatusData@@$1?IID_ILicensingStatusData@@3U_GUID@@B$00$0A@$1?LIBID_SppComApiLib@@3U3@B$00$0A@@@MEAA@XZ",
    "??1CActivationUIContext@@QEAA@XZ",
    "??1CNameValuePairs@@QEAA@XZ",
    "??1DH_HANDLE@@QEAA@XZ",
    "??1LICENSING_STATUS_INFO@CNameValuePairs@@QEAA@XZ",
    "??4LICENSING_STATUS_INFO@CNameValuePairs@@QEAAAEAU01@AEBU01@@Z",
    "??4SH_SSTRING@@QEAAAEAV0@H@Z",
    "??_7?$CDispatchImplT@UILicensingStatusData@@$1?IID_ILicensingStatusData@@3U_GUID@@B$00$0A@$1?LIBID_SppComApiLib@@3U3@B$00$0A@@@6B@",
    "??_7?$CUnknownImplT@V?$CBaseLicensingStatusDataT@VCEmptyType@@@@$0A@@@6B@",
    "??_7?$CUnknownImplT@V?$CComClassFactoryT@VCSLUIComInstance@@VCComInternalCreatorInitializerT@@$00@@$00@@6B@",
    "??_7?$CUnknownImplT@VCSLUIComInstance@@$00@@6B@",
    "??_7CActivationWizard@@6B@",
    "??_C@_07JELACFDE@PidGenX@",
    "??_C@_0BA@MIAFEPPA@EtwEventEnabled@",
    "??_C@_0BB@DHHHEAKO@EtwEventRegister@",
    "??_C@_0BD@JDHMJNFM@EtwEventUnregister@",
    "??_C@_0BF@DIJCHIMI@SLUXActivationWizard@",
    "??_C@_0BJ@NDLOPGCH@NtQuerySystemInformation@",
    "??_C@_0O@MJPOMPOC@EtwEventWrite@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13DEFPDAGF@?$AA?0@",
    "??_C@_13EFKPHINO@?$AA?$EA@",
    "??_C@_13FPGAJAPJ@?$AA?2@",
    "??_C@_15FPHCHCFA@?$AA?$CF?$AAi@",
    "??_C@_17LGLPFNOI@?$AA?2?$AA?$CF?$AAs@",
    "??_C@_19DFGFOPFL@?$AAF?$AAr?$AAe?$AAe@",
    "??_C@_19FMFEEEON@?$AAO?$AAp?$AAe?$AAn@",
    "??_C@_19LHKJICPK@?$AA?$HL?$AA?$CF?$AAs?$AA?$HN@",
    "??_C@_19OBNAGCDI@?$AAB?$AAo?$AAt?$AAh@",
    "??_C@_19ONNHMPHG@?$AA0?$AAx?$AA0?$AA3@",
    "??_C@_1BA@GHOECOCL@?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt@",
    "??_C@_1BA@HBDMOIAJ@?$AAR?$AAe?$AAs?$AAo?$AAl?$AAv?$AAe@",
    "??_C@_1BA@IMLGMNLL@?$AAW?$AAi?$AAn?$AAS?$AAt?$AAa?$AA0@",
    "??_C@_1BA@JGAPFNLF@?$AAh?$AAr?$AA?$DN?$AA0?$AAx?$AA?$CF?$AAX@",
    "??_C@_1BA@KPDCPOAE@?$AAB?$AAa?$AAs?$AAe?$AAb?$AAr?$AAd@",
    "??_C@_1BA@MBMMFBGN@?$AAT?$AAr?$AAi?$AAg?$AAg?$AAe?$AAr@",
    "??_C@_1BA@MJLPBCJH@?$AAC?$AAl?$AAe?$AAa?$AAn?$AAu?$AAp@",
    "??_C@_1BA@MPOJCJIJ@?$AAO?$AAE?$AAM?$AA?3?$AAS?$AAL?$AAP@",
    "??_C@_1BA@NNGDFKPG@?$AAO?$AAE?$AAM?$AA?3?$AAC?$AAO?$AAA@",
    "??_C@_1BA@PICHOGLN@?$AAO?$AAE?$AAM?$AA_?$AAS?$AAL?$AAP@",
    "??_C@_1BC@MCAABAB@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?2?$AA?$CF?$AAs@",
    "??_C@_1BC@NMEILJEH@?$AAs?$AAl?$AAu?$AAi?$AA?4?$AAe?$AAx?$AAe@",
    "??_C@_1BC@OOMLKBKK@?$AAA?$AAp?$AAp?$AAI?$AAD?$AA?2?$AA?$CF?$AAs@",
    "??_C@_1BC@POPLFGPL@?$AA?$CF?$AAs?$AA?2?$AAC?$AAL?$AAS?$AAI?$AAD@",
    "??_C@_1BE@CEDGGOL@?$AAP?$AAa?$AAr?$AAt?$AAn?$AAe?$AAr?$AAI?$AAd@",
    "??_C@_1BE@DKEBAGDO@?$AAR?$AAe?$AAt?$AAa?$AAi?$AAl?$AA?3?$AAT?$AAB@",
    "??_C@_1BE@DPFBLPBP@?$AA?2?$AAe?$AAu?$AAl?$AAa?$AA?4?$AAt?$AAx?$AAt@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BE@IFHLDFGK@?$AAS?$AAe?$AAs?$AAs?$AAi?$AAo?$AAn?$AAI?$AAD@",
    "??_C@_1BE@IIJJOAJM@?$AAU?$AAs?$AAe?$AAr?$AAL?$AAo?$AAg?$AAo?$AAn@",
    "??_C@_1BE@KEFAAAIH@?$AA?$CF?$AAs?$AA?2?$AAP?$AAr?$AAo?$AAg?$AAI?$AAD@",
    "??_C@_1BE@LIAIMCOB@?$AAA?$AAp?$AAa?$AAr?$AAt?$AAm?$AAe?$AAn?$AAt@",
    "??_C@_1BE@PEACMLDE@?$AA?$CF?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAV?$AAe?$AAr@",
    "??_C@_1BG@BBMHLPN@?$AAI?$AAs?$AAF?$AAl?$AAi?$AAg?$AAh?$AAt?$AAe?$AAd@",
    "??_C@_1BG@BDJIEMPM@?$AAV?$AAO?$AAL?$AAU?$AAM?$AAE?$AA_?$AAK?$AAM?$AAS@",
    "??_C@_1BG@BHKNBDPD@?$AA?1?$AAE?$AAm?$AAb?$AAe?$AAd?$AAd?$AAi?$AAn?$AAg@",
    "??_C@_1BG@CDHCLACA@?$AAE?$AAv?$AAa?$AAl?$AAN?$AAo?$AAt?$AAi?$AAf?$AAy@",
    "??_C@_1BG@DDGFMJKG@?$AAO?$AAE?$AAM?$AA?3?$AAN?$AAO?$AAN?$AAS?$AAL?$AAP@",
    "??_C@_1BG@DJPNNKHD@?$AA?9?$AAE?$AAm?$AAb?$AAe?$AAd?$AAd?$AAi?$AAn?$AAg@",
    "??_C@_1BG@FDLCOEP@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?2?$AA?$HL?$AA?$CF?$AAs?$AA?$HN@",
    "??_C@_1BG@IFIGAFCC@?$AAV?$AAo?$AAl?$AAu?$AAm?$AAe?$AA?3?$AAM?$AAA?$AAK@",
    "??_C@_1BG@KFKADAI@?$AAN?$AAo?$AAt?$AAi?$AAf?$AAy?$AAU?$AAs?$AAe?$AAr@",
    "??_C@_1BG@OGCFIDKH@?$AA?1?$AAr?$AAe?$AAg?$AAs?$AAe?$AAr?$AAv?$AAe?$AAr@",
    "??_C@_1BG@PHEPFIAC@?$AA?$CF?$AAs?$AA?2?$AAT?$AAy?$AAp?$AAe?$AAL?$AAi?$AAb@",
    "??_C@_1BG@PODAELLD@?$AAT?$AAi?$AAm?$AAe?$AAr?$AAE?$AAv?$AAe?$AAn?$AAt@",
    "??_C@_1BI@FNACADBD@?$AAp?$AAi?$AAd?$AAg?$AAe?$AAn?$AAx?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BI@GCLECIMK@?$AAO?$AAE?$AAM?$AA_?$AAC?$AAO?$AAA?$AA_?$AAS?$AAL?$AAP@",
    "??_C@_1BI@GKNOMOBK@?$AAT?$AAB?$AAL?$AAE?$AAx?$AAp?$AAi?$AAr?$AAi?$AAn?$AAg@",
    "??_C@_1BI@HKCMOMKA@?$AAE?$AAN?$AAV?$AAI?$AAR?$AAO?$AAN?$AAM?$AAE?$AAN?$AAT@",
    "??_C@_1BI@OHJEHAFG@?$AAV?$AAo?$AAl?$AAu?$AAm?$AAe?$AA?3?$AAG?$AAV?$AAL?$AAK@",
    "??_C@_1BK@CLAKIFDH@?$AAL?$AAi?$AAc?$AAe?$AAn?$AAs?$AAe?$AAS?$AAt?$AAa?$AAt?$AAe@",
    "??_C@_1BK@EDCCDDFC@?$AA?2?$AAl?$AAi?$AAc?$AAe?$AAn?$AAs?$AAe?$AA?4?$AAr?$AAt?$AAf@",
    "??_C@_1BK@EMFBDFDD@?$AAH?$AAi?$AAd?$AAd?$AAe?$AAn?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw@",
    "??_C@_1BK@HBPLKNND@?$AA?1?$AAu?$AAn?$AAr?$AAe?$AAg?$AAs?$AAe?$AAr?$AAv?$AAe?$AAr@",
    "??_C@_1BK@KALJGAKF@?$AAA?$AAu?$AAt?$AAo?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAe@",
    "??_C@_1BK@KLALNJJJ@?$AAN?$AAo?$AAP?$AAr?$AAo?$AAd?$AAu?$AAc?$AAt?$AAK?$AAe?$AAy@",
    "??_C@_1BK@MDFPKCOJ@?$AAC?$AAl?$AAe?$AAa?$AAn?$AAu?$AAp?$AAS?$AAt?$AAa?$AAt?$AAe@",
    "??_C@_1BK@MLFLMCLK@?$AAG?$AAr?$AAa?$AAc?$AAe?$AAE?$AAn?$AAd?$AAD?$AAa?$AAt?$AAe@",
    "??_C@_1BK@MMHCBBBH@?$AAO?$AAE?$AAM?$AA_?$AAC?$AAO?$AAA?$AA_?$AAN?$AAS?$AAL?$AAP@",
    "??_C@_1BK@OFKAFOCG@?$AAV?$AAo?$AAl?$AAu?$AAm?$AAe?$AA?3?$AAC?$AAS?$AAV?$AAL?$AAK@",
    "??_C@_1BK@OMPKHIEL@?$AAp?$AA?$DN?$AA?$CF?$AAs?$AA?$CG?$AAl?$AAc?$AAi?$AAd?$AA?$DN?$AA?$CF?$AAu@",
    "??_C@_1BK@PGBJEKCF@?$AAM?$AAa?$AAn?$AAu?$AAf?$AAa?$AAc?$AAt?$AAu?$AAr?$AAe?$AAr@",
    "??_C@_1BK@PKLBECMM@?$AAA?$AAl?$AAt?$AAe?$AAr?$AAn?$AAa?$AAt?$AAe?$AAU?$AAR?$AAL@",
    "??_C@_1BK@PLJGHMGB@?$AAR?$AAe?$AAs?$AAo?$AAl?$AAu?$AAt?$AAi?$AAo?$AAn?$AAI?$AAd@",
    "??_C@_1BM@CLPGMGBB@?$AA?1?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AAV?$AAo?$AAl?$AAu?$AAm?$AAe@",
    "??_C@_1BM@KHEMLGAC@?$AAT?$AAI?$AAM?$AAE?$AAB?$AAA?$AAS?$AAE?$AAD?$AA_?$AAS?$AAU?$AAB@",
    "??_C@_1BM@LCLKEILF@?$AAR?$AAe?$AAt?$AAa?$AAi?$AAl?$AA?3?$AAT?$AAB?$AA?3?$AAS?$AAu?$AAb@",
    "??_C@_1BO@GEELDJIK@?$AAN?$AAe?$AAv?$AAe?$AAr?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAe?$AAd@",
    "??_C@_1BO@IAALAMJA@?$AAP?$AAr?$AAo?$AAd?$AAu?$AAc?$AAt?$AAK?$AAe?$AAy?$AAT?$AAy?$AAp?$AAe@",
    "??_C@_1BO@JFJCNMPL@?$AA?1?$AAF?$AAl?$AAi?$AAg?$AAh?$AAt?$AAE?$AAx?$AAp?$AAi?$AAr?$AAe?$AAd@",
    "??_C@_1BO@LACEKCM@?$AAT?$AAa?$AAm?$AAp?$AAe?$AAr?$AAD?$AAe?$AAt?$AAe?$AAc?$AAt?$AAe?$AAd@",
    "??_C@_1BO@LCOOONLM@?$AAR?$AAe?$AAt?$AAa?$AAi?$AAl?$AA?3?$AAT?$AAB?$AA?3?$AAE?$AAv?$AAa?$AAl@",
    "??_C@_1BO@NEOAOHLN@?$AAR?$AAe?$AAp?$AAa?$AAi?$AAr?$AAR?$AAe?$AAq?$AAu?$AAi?$AAr?$AAe?$AAd@",
    "??_C@_1BO@NMEHGCBD@?$AAT?$AAh?$AAr?$AAe?$AAa?$AAd?$AAi?$AAn?$AAg?$AAM?$AAo?$AAd?$AAe?$AAl@",
    "??_C@_1BO@ODFNLABA@?$AAT?$AAI?$AAM?$AAE?$AAB?$AAA?$AAS?$AAE?$AAD?$AA_?$AAE?$AAV?$AAA?$AAL@",
    "??_C@_1BO@OOBDLAIE@?$AAN?$AAo?$AAE?$AAx?$AAp?$AAi?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAU?$AAX@",
    "??_C@_1BO@PNLOCCFA@?$AAS?$AAp?$AAp?$AAc?$AAo?$AAm?$AAm?$AAd?$AAl?$AAg?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BO@PPBKFOBB@?$AAR?$AAe?$AAb?$AAo?$AAo?$AAt?$AAR?$AAe?$AAq?$AAu?$AAi?$AAr?$AAe?$AAd@",
    "??_C@_1CA@BFCPBOK@?$AAT?$AAI?$AAM?$AAE?$AAB?$AAA?$AAS?$AAE?$AAD?$AA_?$AAP?$AAR?$AAO?$AAM?$AAO@",
    "??_C@_1CA@BGBGIMKG@?$AAR?$AAe?$AAt?$AAa?$AAi?$AAl?$AA?3?$AAT?$AAB?$AA?3?$AAT?$AAr?$AAi?$AAa?$AAl@",
    "??_C@_1CA@CIOIMKII@?$AA?1?$AAF?$AAl?$AAi?$AAg?$AAh?$AAt?$AAE?$AAx?$AAp?$AAi?$AAr?$AAi?$AAn?$AAg@",
    "??_C@_1CA@IKGPPLIG@?$AAL?$AAi?$AAc?$AAe?$AAn?$AAs?$AAi?$AAn?$AAg?$AAU?$AAI?$AA?4?$AAe?$AAx?$AAe@",
    "??_C@_1CA@KBEMKMIH@?$AAT?$AAI?$AAM?$AAE?$AAB?$AAA?$AAS?$AAE?$AAD?$AA_?$AAT?$AAR?$AAI?$AAA?$AAL@",
    "??_C@_1CA@LGAINBML@?$AAR?$AAe?$AAt?$AAa?$AAi?$AAl?$AA?3?$AAT?$AAB?$AA?3?$AAP?$AAr?$AAo?$AAm?$AAo@",
    "??_C@_1CA@OEMBDDKB@?$AA?1?$AAL?$AAi?$AAc?$AAe?$AAn?$AAs?$AAe?$AAE?$AAx?$AAp?$AAi?$AAr?$AAe?$AAd@",
    "??_C@_1CC@BGCJKFME@?$AAV?$AAo?$AAl?$AAu?$AAm?$AAe?$AAU?$AAn?$AAl?$AAi?$AAc?$AAe?$AAn?$AAs?$AAe@",
    "??_C@_1CC@CJKGDJIC@?$AAT?$AAi?$AAm?$AAe?$AAb?$AAa?$AAs?$AAe?$AAd?$AAE?$AAx?$AAp?$AAi?$AAr?$AAe@",
    "??_C@_1CC@FFFOOPKE@?$AAN?$AAe?$AAt?$AAw?$AAo?$AAr?$AAk?$AAA?$AAv?$AAa?$AAi?$AAl?$AAa?$AAb?$AAl@",
    "??_C@_1CC@FIAJPBOM@?$AA?1?$AAL?$AAi?$AAc?$AAe?$AAn?$AAs?$AAe?$AAE?$AAx?$AAp?$AAi?$AAr?$AAi?$AAn@",
    "??_C@_1CC@GGHDHNDG@?$AAK?$AAe?$AAr?$AAn?$AAe?$AAl?$AAE?$AAx?$AAp?$AAi?$AAr?$AAa?$AAt?$AAi?$AAo@",
    "??_C@_1CC@MKMGMLB@?$AA?$CF?$AAs?$AA?2?$AAL?$AAo?$AAc?$AAa?$AAl?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA3@",
    "??_C@_1CC@OMAIDJFN@?$AAU?$AAX?$AAD?$AAi?$AAf?$AAf?$AAe?$AAr?$AAe?$AAn?$AAt?$AAi?$AAa?$AAt?$AAo@",
    "??_C@_1CE@DKIJMLGB@?$AAG?$AAe?$AAn?$AAe?$AAr?$AAi?$AAc?$AAU?$AAn?$AAl?$AAi?$AAc?$AAe?$AAn?$AAs@",
    "??_C@_1CE@DKOFJPGE@?$AAp?$AAk?$AAe?$AAy?$AAc?$AAo?$AAn?$AAf?$AAi?$AAg?$AA?4?$AAx?$AAr?$AAm?$AA?9@",
    "??_C@_1CE@FKAHLDNP@?$AAP?$AAa?$AAr?$AAt?$AAi?$AAa?$AAl?$AAP?$AAr?$AAo?$AAd?$AAu?$AAc?$AAt?$AAK@",
    "??_C@_1CE@HMOIIPNE@?$AA?$CF?$AAs?$AA?2?$AAI?$AAn?$AAp?$AAr?$AAo?$AAc?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr@",
    "??_C@_1CG@DHLCHMHA@?$AAR?$AAe?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAe?$AAR?$AAe?$AAq?$AAu?$AAi@",
    "??_C@_1CG@ENCENMDA@?$AAA?$AAu?$AAt?$AAo?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAe?$AAS?$AAi?$AAl@",
    "??_C@_1CG@FHCBJMEF@?$AAK?$AAe?$AAr?$AAn?$AAe?$AAl?$AAT?$AAi?$AAm?$AAe?$AAb?$AAo?$AAm?$AAb?$AAD@",
    "??_C@_1CG@GJPCDPIO@?$AAP?$AAa?$AAr?$AAe?$AAn?$AAt?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAH?$AAa?$AAn@",
    "??_C@_1CG@LIFDCLLL@?$AA?1?$AAD?$AAe?$AAs?$AAk?$AAt?$AAo?$AAp?$AAE?$AAx?$AAp?$AAe?$AAr?$AAi?$AAe@",
    "??_C@_1CG@MAEJMDLF@?$AAL?$AAa?$AAs?$AAt?$AAN?$AAo?$AAt?$AAi?$AAf?$AAi?$AAc?$AAa?$AAt?$AAi?$AAo@",
    "??_C@_1CG@OOAGJBLI@?$AA?1?$AAT?$AAB?$AAL?$AAi?$AAc?$AAe?$AAn?$AAs?$AAe?$AAE?$AAx?$AAp?$AAi?$AAr@",
    "??_C@_1CI@HADPOCEE@?$AAS?$AAe?$AAs?$AAs?$AAi?$AAo?$AAn?$AA?3?$AA?$CF?$AAd?$AA?$CB?$AAc?$AAl?$AAs?$AAi@",
    "??_C@_1CI@ICAKAPMB@?$AAI?$AAA?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAo?$AAn?$AAF?$AAa?$AAi@",
    "??_C@_1CI@LLBFBJHE@?$AAp?$AA?$DN?$AA?$CF?$AAs?$AA?$CG?$AAl?$AAc?$AAi?$AAd?$AA?$DN?$AA?$CF?$AAu?$AA?$CG?$AAr?$AAe@",
    "??_C@_1CI@NBAOENFM@?$AAL?$AAa?$AAs?$AAt?$AAV?$AAa?$AAl?$AAi?$AAd?$AAa?$AAt?$AAi?$AAo?$AAn?$AAE@",
    "??_C@_1CK@LFDFEFOL@?$AAN?$AAo?$AAt?$AAi?$AAf?$AAi?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn?$AAI?$AAn?$AAt@",
    "??_C@_1CK@PMLOOHJJ@?$AAN?$AAa?$AAm?$AAe?$AAR?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AAL?$AAo?$AAc@",
    "??_C@_1CM@BKIDILID@?$AA?$CF?$AAW?$AAI?$AAN?$AAD?$AAI?$AAR?$AA?$CF?$AA?2?$AAe?$AAx?$AAp?$AAl?$AAo?$AAr@",
    "??_C@_1CM@CIHBHAED@?$AAL?$AAi?$AAc?$AAe?$AAn?$AAs?$AAe?$AAE?$AAx?$AAp?$AAi?$AAr?$AAa?$AAt?$AAi@",
    "??_C@_1CM@KJJLEFMG@?$AAV?$AAo?$AAl?$AAu?$AAm?$AAe?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAo@",
    "??_C@_1CM@MCHKJHOE@?$AAL?$AAa?$AAs?$AAt?$AAC?$AAo?$AAn?$AAs?$AAu?$AAm?$AAp?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1CM@MGNADIBF@?$AAV?$AAo?$AAl?$AAu?$AAm?$AAe?$AAR?$AAe?$AAn?$AAe?$AAw?$AAa?$AAl?$AAR?$AAe@",
    "??_C@_1CO@JNECBOEJ@?$AAV?$AAo?$AAl?$AAu?$AAm?$AAe?$AAB?$AAi?$AAn?$AAd?$AAi?$AAn?$AAg?$AAK?$AAM@",
    "??_C@_1CO@KPLGCPHA@?$AAN?$AAe?$AAt?$AAw?$AAo?$AAr?$AAk?$AAQ?$AAu?$AAa?$AAr?$AAa?$AAn?$AAt?$AAi@",
    "??_C@_1DA@KCEPKGJD@?$AAO?$AAE?$AAM?$AAS?$AAL?$AAP?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAo@",
    "??_C@_1DA@KDPPHBPK@?$AAO?$AAE?$AAM?$AAC?$AAO?$AAA?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAo@",
    "??_C@_1DA@KJEJBCOA@?$AAp?$AAk?$AAe?$AAy?$AAc?$AAo?$AAn?$AAf?$AAi?$AAg?$AA?9?$AAc?$AAs?$AAv?$AAl@",
    "??_C@_1DC@JCPEAGOI@?$AAB?$AAC?$AAD?$AAF?$AAG?$AAH?$AAJ?$AAK?$AAM?$AAP?$AAQ?$AAR?$AAT?$AAV?$AAW@",
    "??_C@_1DC@MMOMDGBN@?$AAS?$AAe?$AAs?$AAs?$AAi?$AAo?$AAn?$AA?3?$AAC?$AAo?$AAn?$AAs?$AAo?$AAl?$AAe@",
    "??_C@_1DG@BMPHKLAJ@?$AAV?$AAo?$AAl?$AAu?$AAm?$AAe?$AAB?$AAi?$AAn?$AAd?$AAi?$AAn?$AAg?$AAS?$AAe@",
    "??_C@_1DI@CJPPLBAG@?$AA?$CF?$AAs?$AA?2?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AAI?$AAn?$AAd?$AAe?$AAp@",
    "??_C@_1DI@HNAFICCB@?$AAD?$AAe?$AAs?$AAc?$AAr?$AAi?$AAp?$AAt?$AAi?$AAo?$AAn?$AAR?$AAe?$AAs?$AAo@",
    "??_C@_1DK@CPBJPABF@?$AAS?$AAL?$AA_?$AAL?$AAI?$AAC?$AAE?$AAN?$AAS?$AAI?$AAN?$AAG?$AA_?$AAS?$AAT@",
    "??_C@_1DK@KCPNNEIL@?$AAS?$AAP?$AAP?$AAU?$AAI?$AA?4?$AAS?$AAP?$AAP?$AAU?$AAI?$AAO?$AAb?$AAj?$AAe@",
    "??_C@_1DK@MLNELHMG@?$AAS?$AAP?$AAP?$AAU?$AAI?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AAI?$AAn?$AAt?$AAe@",
    "??_C@_1DM@GNIBEDOK@?$AAS?$AAe?$AAc?$AAu?$AAr?$AAi?$AAt?$AAy?$AA?9?$AAS?$AAP?$AAP?$AA?9?$AAA?$AAc@",
    "??_C@_1DM@HFFLDFJ@?$AA?$CF?$AA0?$AA4?$AAu?$AA?1?$AA?$CF?$AA0?$AA2?$AAu?$AA?1?$AA?$CF?$AA0?$AA2?$AAu?$AA?3@",
    "??_C@_1DO@EHCHKEMC@?$AA?$CF?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AAr?$AAo?$AAo?$AAt?$AA?$CF?$AA?2?$AAs?$AAy@",
    "??_C@_1DO@FMCDAKGA@?$AAS?$AAP?$AAP?$AAU?$AAI?$AA?4?$AAS?$AAP?$AAP?$AAU?$AAI?$AAO?$AAb?$AAj?$AAe@",
    "??_C@_1DO@MEPFDGLJ@?$AAS?$AAL?$AA_?$AAL?$AAI?$AAC?$AAE?$AAN?$AAS?$AAI?$AAN?$AAG?$AA_?$AAS?$AAT@",
    "??_C@_1EA@COMLEFMC@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAC?$AAl?$AAa?$AAs?$AAs?$AAe@",
    "??_C@_1EC@CKIJFBHF@?$AAS?$AAL?$AA_?$AAL?$AAA?$AAS?$AAT?$AA_?$AAA?$AAC?$AAT?$AA_?$AAA?$AAT?$AAT@",
    "??_C@_1EC@OLEOMAJO@?$AAS?$AAL?$AA_?$AAL?$AAI?$AAC?$AAE?$AAN?$AAS?$AAI?$AAN?$AAG?$AA_?$AAS?$AAT@",
    "??_C@_1EG@FEBKMEPI@?$AA?$CF?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AAr?$AAo?$AAo?$AAt?$AA?$CF?$AA?2?$AAs?$AAy@",
    "??_C@_1EI@MMMALOBP@?$AAS?$AAL?$AA_?$AAL?$AAI?$AAC?$AAE?$AAN?$AAS?$AAI?$AAN?$AAG?$AA_?$AAS?$AAT@",
    "??_C@_1EK@CMONFEIB@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?5?$AAP?$AAr?$AAo?$AAt?$AAe?$AAc@",
    "??_C@_1FA@LLNAIGAA@?$AA?$CF?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AAr?$AAo?$AAo?$AAt?$AA?$CF?$AA?2?$AAs?$AAy@",
    "??_C@_1FK@MPJNMLLM@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1GE@GCMAKNIG@?$AA?$CF?$AAW?$AAI?$AAN?$AAD?$AAI?$AAR?$AA?$CF?$AA?2?$AAI?$AAm?$AAm?$AAe?$AAr?$AAs@",
    "??_C@_1HC@KIJOOJKL@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1JA@MBGEDIDI@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1KG@CKGNAJFD@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1KI@LPKMPKHM@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1M@DFKENGJN@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs@",
    "??_C@_1M@EJNEECMJ@?$AAA?$AAp?$AAp?$AAI?$AAD@",
    "??_C@_1M@GLMAHBMF@?$AA?$CF?$AAs?$AA?$DP?$AA?$CF?$AAs@",
    "??_C@_1M@IDEFLMF@?$AA?$CF?$AAs?$AA?$CG?$AA?$CF?$AAs@",
    "??_C@_1M@INMLHONC@?$AAt?$AAo?$AAk?$AAe?$AAn@",
    "??_C@_1M@JJKCEKBB@?$AAS?$AAP?$AAP?$AAU?$AAI@",
    "??_C@_1M@JOGLOKOP@?$AAS?$AAk?$AAu?$AAI?$AAd@",
    "??_C@_1M@MFGBIIHH@?$AA0?$AA3?$AA6?$AA1?$AA2@",
    "??_C@_1M@OJOGONPH@?$AAA?$AAp?$AAp?$AAI?$AAd@",
    "??_C@_1M@PIGBMLAH@?$AAV?$AAT?$AA?3?$AAI?$AAA@",
    "??_C@_1O@BDFHAOOA@?$AAO?$AAE?$AAM?$AA?3?$AAD?$AAM@",
    "??_C@_1O@DIMONLGD@?$AAn?$AAo?$AAr?$AAm?$AAa?$AAl@",
    "??_C@_1O@DMLCJFNF@?$AAV?$AAo?$AAl?$AAu?$AAm?$AAe@",
    "??_C@_1O@ILFMKADP@?$AAO?$AAE?$AAM?$AA_?$AAD?$AAM@",
    "??_C@_1O@LPGDINIK@?$AAA?$AAc?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1O@OFDIABPO@?$AAR?$AAe?$AAt?$AAa?$AAi?$AAl@",
    "??_C@_1O@OMLMBBII@?$AAR?$AAE?$AAT?$AAA?$AAI?$AAL@",
    "??_E?$CDispatchImplT@UILicensingStatusData@@$1?IID_ILicensingStatusData@@3U_GUID@@B$00$0A@$1?LIBID_SppComApiLib@@3U3@B$00$0A@@@MEAAPEAXI@Z",
    "??_E?$CUnknownImplT@V?$CBaseLicensingStatusDataT@VCEmptyType@@@@$0A@@@UEAAPEAXI@Z",
    "??_G?$CAsyncOperationActivateT@VCEmptyType@@@@QEAAPEAXI@Z",
    "??_G?$CDispatchImplT@UILicensingStatusData@@$1?IID_ILicensingStatusData@@3U_GUID@@B$00$0A@$1?LIBID_SppComApiLib@@3U3@B$00$0A@@@MEAAPEAXI@Z",
    "??_G?$CHiddenWindowT@VCEmptyType@@@@QEAAPEAXI@Z",
    "??_G?$CUnknownImplT@V?$CBaseLicensingStatusDataT@VCEmptyType@@@@$0A@@@UEAAPEAXI@Z",
    "?AcquireExclusiveEx@?$CRWLock2T@VCEmptyType@@@@QEAAHH@Z",
    "?AcquireSharedEx@?$CRWLock2T@VCEmptyType@@@@QEAAHH@Z",
    "?Activate@CActivation@@QEAAJIPEAJ@Z",
    "?Activate@CSLUIComInstance@@UEAAJW4tagACTIVATION_CHANNEL@@PEBU_GUID@@PEAJ@Z",
    "?ActivateByChannel@CActivation@@AEAAJPEAJ@Z",
    "?ActivateComObjects@?$CComGlobalStateT@V?$CMTAApartmentTraitsT@VCEmptyType@@@@@@QEAAJXZ",
    "?ActivateInUserSession@CActivation@@AEAAJIPEAJ@Z",
    "?ActivateSku@@YAJPEAU_GUID@@IW4tagACTIVATION_CHANNEL@@V?$CArray@W4tagACTIVATION_CHANNEL@@W41@VCAdaptorDefault@@VCPoliciesDefault@@@@PEBGPEAJ@Z",
    "?ActivateWizard@CActivationUIContext@@QEAAJW4SLUX_ActivationWizardPageIds@@PEAW4E_DIALOG_RESULT_CODE@@@Z",
    "?AddRef@?$CComProcessCounter@$00@@SAXXZ",
    "?AddRef@?$CUnknownImplT@V?$CBaseLicensingStatusDataT@VCEmptyType@@@@$0A@@@UEAAKXZ",
    "?AddRef@?$CUnknownImplT@V?$CComClassFactoryT@VCSLUIComInstance@@VCComInternalCreatorInitializerT@@$00@@$00@@UEAAKXZ",
    "?AddRef@?$CUnknownImplT@VCSLUIComInstance@@$00@@UEAAKXZ",
    "?Append@?$CStringBufferImplT@GV?$CStringBufferPolicyDefaultT@G@@V?$CStringHelperDefaultT@V?$CStringBufferPolicyDefaultT@G@@@@@@QEAAJPEBG@Z",
    "?Append@?$CStringBufferImplT@GV?$CStringBufferPolicyDefaultT@G@@V?$CStringHelperDefaultT@V?$CStringBufferPolicyDefaultT@G@@@@@@QEAAJPEBGK@Z",
    "?AppendFormat@?$CStringBufferImplT@GV?$CStringBufferPolicyDefaultT@G@@V?$CStringHelperDefaultT@V?$CStringBufferPolicyDefaultT@G@@@@@@QEAAJPEBGZZ",
    "?AppendToSystemPath@?$CMiscHelpersT@VCEmptyType@@@@SAJPEBGPEAPEAG@Z",
    "?AppendWGAUrlParameters@CActivationUIContext@@QEAAJPEBGJW4tagLICENSINGSTATUS@@W4tagE_LICENSING_CHANNEL@@KPEAPEAG@Z",
    "?AssignString@?$CMiscHelpersT@VCEmptyType@@@@SAJPEBGPEAPEAGI@Z",
    "?Attach@?$SH@PEAGVSH_SSTRING@@@@QEAAXPEAG@Z",
    "?Attach@?$SP@EV?$SP_HLOCAL@E@@@@QEAAXPEAE@Z",
    "?Attach@?$SP@EV?$SP_MEM@E@@@@QEAAXPEAE@Z",
    "?Attach@?$SP@GV?$SP_MEM@G@@@@QEAAXPEAG@Z",
    "?Attach@?$SP@KV?$SP_MEM@K@@@@QEAAXPEAK@Z",
    "?Attach@?$SP@PEAGV?$SP_MEM@PEAG@@@@QEAAXPEAPEAG@Z",
    "?Attach@?$SP@UOWNER_ENTRY@?$CRWLock2T@VCEmptyType@@@@V?$SP_MEM@UOWNER_ENTRY@?$CRWLock2T@VCEmptyType@@@@@@@@QEAAXPEAUOWNER_ENTRY@?$CRWLock2T@VCEmptyType@@@@@Z",
    "?Attach@?$SP@V?$CHiddenWindowT@VCEmptyType@@@@V?$SP_CPP@V?$CHiddenWindowT@VCEmptyType@@@@@@@@QEAAXPEAV?$CHiddenWindowT@VCEmptyType@@@@@Z",
    "?AttachWnd@?$CWndSubclass@V?$CHiddenWindowT@VCEmptyType@@@@$00VCWindowTraits@Win32UI@@@Win32UI@@QEAAJPEAUHWND__@@@Z",
    "?BeginActivationProcess@CActivationWizard@@UEAAJHPEBGPEAUHWND__@@@Z",
    "?BeginInvokeEx@?$CAsyncOperationT@V?$CAsyncOperationActivateT@VCEmptyType@@@@$00VCRefCountImpl@@$0A@@@QEAAJP6AJPEAV?$CAsyncOperationActivateT@VCEmptyType@@@@@ZPEAV?$CRefCountWrapper@VDH_HANDLE@@@@I@Z",
    "?BeginInvokeEx@?$CAsyncOperationT@VCWizardLauncher@@$00VCRefCountImpl@@$0A@@@QEAAJP6AJPEAVCWizardLauncher@@@ZPEAV?$CRefCountWrapper@VDH_HANDLE@@@@I@Z",
    "?BinaryDecode@?$CProductKeyUtilsT@VCEmptyType@@@@SAJPEBEKPEAPEAGPEAH@Z",
    "?C_LR2HR@?$SErrorConverterT@VCEmptyType@@@@SAJK@Z",
    "?Check2Grow@?$CArray@HHVCAdaptorDefault@@VCPoliciesDefault@@@@IEAAJH@Z",
    "?Check2Grow@?$CArray@PEAU?$CComObjectActivationT@VCEmptyType@@@@U_GUID@@VCAdaptorDefault@@VCPoliciesDefault@@@@IEAAJH@Z",
    "?Check2Grow@?$CArray@PEAU?$CComObjectRegistrationT@VCEmptyType@@@@PEAU1@VCAdaptorDefault@@VCPoliciesDefault@@@@IEAAJH@Z",
    "?Check2Grow@?$CArray@VDH_SSTRING@@V1@VCAdaptorDefault@@VCPoliciesDefault@@@@IEAAJH@Z",
    "?Check2Grow@?$CArray@W4tagACTIVATION_CHANNEL@@W41@VCAdaptorDefault@@VCPoliciesDefault@@@@IEAAJH@Z",
    "?Check2Grow@?$CStringBufferImplT@GV?$CStringBufferPolicyDefaultT@G@@V?$CStringHelperDefaultT@V?$CStringBufferPolicyDefaultT@G@@@@@@AEAAJKH@Z",
    "?CheckNonAdminNonLua@@YAJPEAH@Z",
    "?CheckToBreakOnFailure@?$CBreakOnFailureT@VCEmptyType@@@@SAXJ@Z",
    "?CoCreateInSession@?$CSessionMonikerT@VCEmptyType@@@@SAJKAEBU_GUID@@K0PEAPEAX@Z",
    "?Compare@?$CAdaptorCompareStringNoCase@UCNameValue@?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@PEBG@@SAHPEBG0@Z",
    "?ConfigObjectElevation@CActivationUIContext@@AEAAJPEAUIUnknown@@@Z",
    "?ConvertActivationResultToUXWizardPage@CActivationUIContext@@SA?AW4SLUX_ActivationWizardPageIds@@W4tagE_ACTIVATION_RESULT_CATEGORY@@@Z",
    "?ConvertDateToSystemTime@CProviderUtils@@SAJPEBGPEAU_SYSTEMTIME@@@Z",
    "?Create@?$CImmutableStringsT@GVCImmutableStringsPolicyDefault@@@@SAJPEBGPEAPEAG@Z",
    "?Create@?$CRegType2@PEAG@@SAJPEBXKPEAPEAGPEAH@Z",
    "?Create@?$CRegType@K@@SAJPEBXKPEAKPEAH@Z",
    "?Create@?$CRegType@PEAG@@SAJPEBXKPEAPEAGPEAH@Z",
    "?Create@?$CStringBufferImplT@GV?$CStringBufferPolicyDefaultT@G@@V?$CStringHelperDefaultT@V?$CStringBufferPolicyDefaultT@G@@@@@@QEAAJPEBG@Z",
    "?CreateBSTR@@YAJPEBGPEAPEAG@Z",
    "?CreateCchBufferN@?$CImmutableStringsT@GVCImmutableStringsPolicyDefault@@@@SAJGKPEAPEAG@Z",
    "?CreateElevationConfig@CActivationUIContext@@IEAAJXZ",
    "?CreateInstance@?$CComClassFactoryT@VCSLUIComInstance@@VCComInternalCreatorInitializerT@@$00@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComGlobalStateT@V?$CMTAApartmentTraitsT@VCEmptyType@@@@@@SAJPEAPEAV1@@Z",
    "?CreateInstance@?$CComInternalCreatorBaseT@V?$CComClassFactoryT@VCSLUIComInstance@@VCComInternalCreatorInitializerT@@$00@@$00@@SAJAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComInternalCreatorInitializerT@VCSLUIComInstance@@$00@@SAJAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@CSafeThreadsInfo@@SAJP6AKPEAX@Z0HPEAPEAV1@@Z",
    "?CreateInternal@?$CImmutableStringsT@GVCImmutableStringsPolicyDefault@@@@KAJPEBGKPEAPEAG@Z",
    "?CreateN@?$CStringBufferImplT@GV?$CStringBufferPolicyDefaultT@G@@V?$CStringHelperDefaultT@V?$CStringBufferPolicyDefaultT@G@@@@@@QEAAJK@Z",
    "?CreateOrOpenKey@?$CRegUtilT@VCEmptyType@@UCRegType@@$0A@$0A@@@SAJPEAUHKEY__@@PEBG@Z",
    "?CreateOrOpenKey@?$CRegUtilT@VCEmptyType@@UCRegType@@$0A@$0A@@@SAJPEAUHKEY__@@PEBGK1PEAPEAU2@K@Z",
    "?CreateSimpleObject@?$CComInternalCreatorBaseT@V?$CComClassFactoryT@VCSLUIComInstance@@VCComInternalCreatorInitializerT@@$00@@$00@@SAJPEAPEAV?$CUnknownImplT@V?$CComClassFactoryT@VCSLUIComInstance@@VCComInternalCreatorInitializerT@@$00@@$00@@@Z",
    "?CreateSimpleObject@?$CComInternalCreatorBaseT@VCSLUIComInstance@@$00@@SAJPEAPEAV?$CUnknownImplT@VCSLUIComInstance@@$00@@@Z",
    "?DeactivateComObjects@?$CComGlobalStateT@V?$CMTAApartmentTraitsT@VCEmptyType@@@@@@QEAAJXZ",
    "?DecodeGuid@?$CMiscHelpersT@VCEmptyType@@@@CAJPEBGPEAU_GUID@@@Z",
    "?Delete@?$CStringBufferImplT@GV?$CStringBufferPolicyDefaultT@G@@V?$CStringHelperDefaultT@V?$CStringBufferPolicyDefaultT@G@@@@@@QEAAJKK@Z",
    "?DeleteKeyIfExists@?$CRegUtilT@VCEmptyType@@UCRegType@@$0A@$0A@@@SAJPEAUHKEY__@@PEBG@Z",
    "?DeleteKeyRecursively@?$CRegUtilT@VCEmptyType@@UCRegType@@$0A@$0A@@@CAJPEAUHKEY__@@PEBG@Z",
    "?DestructiveCopy@?$CArray@VDH_SSTRING@@V1@VCAdaptorDefault@@VCPoliciesDefault@@@@IEAAXAEBV1@@Z",
    "?DestructiveCopy@?$CArray@W4tagACTIVATION_CHANNEL@@W41@VCAdaptorDefault@@VCPoliciesDefault@@@@IEAAXAEBV1@@Z",
    "?DetachWnd@?$CWndSubclass@V?$CHiddenWindowT@VCEmptyType@@@@$00VCWindowTraits@Win32UI@@@Win32UI@@QEAAJXZ",
    "?Display@CActivationWizard@@QEAAJPEAVCActivationUIContext@@W4SLUX_ActivationWizardPageIds@@PEAW4E_DIALOG_RESULT_CODE@@@Z",
    "?DisplayKMSWarning@CActivationUIContext@@QEAAJPEAK@Z",
    "?DisplayKMSWarningMessageBox@CActivationWizard@@UEAAJPEAK@Z",
    "?DoLegacyCommandLine@@YAJKPEAPEAGPEAULICENSING_STATUS_INFO@CNameValuePairs@@PEAK@Z",
    "?Done@?$CGlobalInitializer@$00@@SAJXZ",
    "?Done@?$CRWLock2T@VCEmptyType@@@@QEAAJXZ",
    "?Done@?$CWin32CriticalSectionT@VCEmptyType@@@@QEAAXXZ",
    "?Elevate@CActivationUIContext@@QEAAJHPEAUHWND__@@@Z",
    "?Elevate@CActivationWizard@@UEAAJHPEAUHWND__@@@Z",
    "?EndInvoke@?$CAsyncOperationT@V?$CAsyncOperationActivateT@VCEmptyType@@@@$00VCRefCountImpl@@$0A@@@QEAAJPEAJK@Z",
    "?EndInvoke@?$CAsyncOperationT@VCWizardLauncher@@$00VCRefCountImpl@@$0A@@@QEAAJPEAJK@Z",
    "?ExpandFileName@?$CMiscHelpersT@VCEmptyType@@@@SAJPEBGPEAPEAG@Z",
    "?ExpandOwnerTable@?$CRWLock2T@VCEmptyType@@@@AEAAXXZ",
    "?FileExists@?$CMiscHelpersT@VCEmptyType@@@@SAJPEBGPEAH@Z",
    "?Find@?$CSortedArray@UCNameValue@?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@PEBGVCAdaptorCompareStringNoCase@@VCPoliciesDefault@@@@QEBA_NPEBGPEAH@Z",
    "?Find@?$CSortedArray@UCTypeInfoItem@?$CDispatchImplT@UILicensingStatusData@@$1?IID_ILicensingStatusData@@3U_GUID@@B$00$0A@$1?LIBID_SppComApiLib@@3U3@B$00$0A@@@KVCAdaptorDefault@@VCPoliciesDefault@@@@QEBA_NKPEAH@Z",
    "?Find@?$CStringBufferImplT@GV?$CStringBufferPolicyDefaultT@G@@V?$CStringHelperDefaultT@V?$CStringBufferPolicyDefaultT@G@@@@@@QEAAJKPEBGPEAK@Z",
    "?FindThreadEntry@?$CRWLock2T@VCEmptyType@@@@AEAAPEAUOWNER_ENTRY@1@KH@Z",
    "?FormatMsgV@?$CImmutableStringsExT@GVCImmutableStringsPolicyDefault@@@@SAJPEAPEAGPEBGPEAD@Z",
    "?FormatV@?$CImmutableStringsExT@GVCImmutableStringsPolicyDefault@@@@SAJPEAPEAGPEBGPEAD@Z",
    "?GetActivationChannel@@YAJW4CHANNEL_TYPE@?$CSLAPIUtilsT@VCEmptyType@@@@PEAW4tagACTIVATION_CHANNEL@@@Z",
    "?GetActivationInfo@CActivationWizard@@UEAAJPEAPEAUSLUXActivationInfo@@@Z",
    "?GetActivationProcessStatus@CActivationWizard@@UEAAJPEAW4SLUX_ActivationResult@@PEAJH@Z",
    "?GetChannelType@?$CSLAPIUtilsT@VCEmptyType@@@@SAJQEBGPEAW4CHANNEL_TYPE@1@@Z",
    "?GetCurrentModuleFileName@?$CComHelpersT@VCEmptyType@@@@SAJPEAPEAG@Z",
    "?GetCurrentModuleHandle@?$CMiscHelpersT@VCEmptyType@@@@SAJPEAPEAUHINSTANCE__@@@Z",
    "?GetDefaultThreadCount@?$CAsyncOperationT@V?$CAsyncOperationActivateT@VCEmptyType@@@@$00VCRefCountImpl@@$0A@@@IEAAJPEAI@Z",
    "?GetDefaultThreadCount@?$CAsyncOperationT@VCWizardLauncher@@$00VCRefCountImpl@@$0A@@@IEAAJPEAI@Z",
    "?GetEULAFileName@CActivationWizard@@SAJPEAPEAG@Z",
    "?GetGenuineInformation@CActivationWizard@@UEAAJPEAPEAGPEAK110@Z",
    "?GetIDsOfNames@?$CDispatchImplT@UILicensingStatusData@@$1?IID_ILicensingStatusData@@3U_GUID@@B$00$0A@$1?LIBID_SppComApiLib@@3U3@B$00$0A@@@UEAAJAEBU_GUID@@PEAPEAGIKPEAJ@Z",
    "?GetIsAdminProcess@@YAJPEAXPEAH@Z",
    "?GetIsOperationSupported@CActivationWizard@@UEAAJW4E_ACTIVATION_CLIENT_OPERATION@@PEAH@Z",
    "?GetLastLicensingState@@YAJHPEAPEAUILicensingStatusData@@@Z",
    "?GetLicensingStatusInfo@CNameValuePairs@@QEAAJPEAULICENSING_STATUS_INFO@1@@Z",
    "?GetLicensingToolsObject@CActivationUIContext@@QEAAJPEAPEAUILicensingStateTools@@@Z",
    "?GetLicensingToolsObject@CActivationWizard@@UEAAJPEAPEAUILicensingStateTools@@@Z",
    "?GetOfflineActivationObject@CActivationUIContext@@QEAAJPEAPEAUIOfflineActivation@@@Z",
    "?GetOfflineActivationObject@CActivationWizard@@UEAAJPEAPEAUIOfflineActivation@@@Z",
    "?GetOnlineActivationObject@CActivationUIContext@@QEAAJPEAPEAUIOnlineActivation@@@Z",
    "?GetPid4@?$CWinPidRegistryInfoT@VCEmptyType@@@@SAJPEBGPEAUDIGITALPID4@@@Z",
    "?GetSupportCompanyString@CActivationWizard@@UEAAJPEAPEAG@Z",
    "?GetSupportCompanyStringImplementation@@YAJPEAUILicensingStateTools@@PEAPEAG@Z",
    "?GetThisModuleHandle@?$CImmutableStringsExT@GVCImmutableStringsPolicyDefault@@@@KAJPEAPEAUHINSTANCE__@@@Z",
    "?GetThreadCount@?$CAsyncOperationT@V?$CAsyncOperationActivateT@VCEmptyType@@@@$00VCRefCountImpl@@$0A@@@QEAAJIIPEAI@Z",
    "?GetThreadCount@?$CAsyncOperationT@VCWizardLauncher@@$00VCRefCountImpl@@$0A@@@QEAAJIIPEAI@Z",
    "?GetThreadPriority@?$CAsyncOperationT@V?$CAsyncOperationActivateT@VCEmptyType@@@@$00VCRefCountImpl@@$0A@@@QEAAJPEAH@Z",
    "?GetThreadPriority@?$CAsyncOperationT@VCWizardLauncher@@$00VCRefCountImpl@@$0A@@@QEAAJPEAH@Z",
    "?GetTimeDelta@@YAJNPEAK@Z",
    "?GetTimeDelta@@YAJPEBU_FILETIME@@PEAKH@Z",
    "?GetTimeDelta@@YAJPEBU_SYSTEMTIME@@PEAKH@Z",
    "?GetTokenActivationObject@CActivationUIContext@@QEAAJPEAPEAUITokenActivation@@@Z",
    "?GetTypeInfo@?$CDispatchImplT@UILicensingStatusData@@$1?IID_ILicensingStatusData@@3U_GUID@@B$00$0A@$1?LIBID_SppComApiLib@@3U3@B$00$0A@@@UEAAJIKPEAPEAUITypeInfo@@@Z",
    "?GetTypeInfoCount@?$CDispatchImplT@UILicensingStatusData@@$1?IID_ILicensingStatusData@@3U_GUID@@B$00$0A@$1?LIBID_SppComApiLib@@3U3@B$00$0A@@@UEAAJPEAI@Z",
    "?GetValue@?$CRegUtilT@KUCRegType@@$0A@$00@@SAJPEAUHKEY__@@PEBG1PEAK2@Z",
    "?GetValue@?$CRegUtilT@KUCRegType@@$0A@$0A@@@SAJPEAUHKEY__@@PEBG1PEAK2@Z",
    "?GetValue@?$CRegUtilT@KUCRegType@@$0A@$0A@@@SAJPEAUHKEY__@@PEBG1PEAK@Z",
    "?GetValue@?$CRegUtilT@PEAGUCRegType2@@$0A@$0A@@@SAJPEAUHKEY__@@PEBG1PEAPEAGPEAK@Z",
    "?GetValueInformation@?$CRegUtilT@VCEmptyType@@UCRegType@@$0A@$0A@@@CAJPEAUHKEY__@@PEBG1PEAHPEAK@Z",
    "?GetWGAUrl@CActivationWizard@@AEAAJKJHPEAPEAG@Z",
    "?GetWizardPageIdForError@CActivationUIContext@@QEAAJPEAW4SLUX_ActivationWizardPageIds@@@Z",
    "?GuidFromString@@YAJPEBGPEAU_GUID@@@Z",
    "?Init@?$CComGlobalStateT@V?$CMTAApartmentTraitsT@VCEmptyType@@@@@@AEAAJXZ",
    "?Init@?$CComInitializerT@VCEmptyType@@@@QEAAJK@Z",
    "?Init@CETWApiSet@?$CEtwProviderT@X@@AEAAXXZ",
    "?Initialize@?$CHiddenWindowT@VCEmptyType@@@@QEAAJXZ",
    "?Initialize@CActivationUIContext@@QEAAJPEAVCWizardLauncher@@H@Z",
    "?Initialize@CActivationWizard@@QEAAJPEBG@Z",
    "?Initialize@CSafeThreadsInfo@@AEAAJP6AKPEAX@Z0H@Z",
    "?InitializeCom@CSLUIMainExeModule@@SAJHH@Z",
    "?InitializeObject@CActivation@@QEAAJPEBU_GUID@@AEBV?$CArray@W4tagACTIVATION_CHANNEL@@W41@VCAdaptorDefault@@VCPoliciesDefault@@@@@Z",
    "?InitializeSecurity@CSLUIMainExeModule@@SAJXZ",
    "?InitializeStrings@CActivationUIContext@@IEAAJXZ",
    "?Insert@?$CArray@HHVCAdaptorDefault@@VCPoliciesDefault@@@@QEAAJHH@Z",
    "?Insert@?$CArray@PEAU?$CComObjectActivationT@VCEmptyType@@@@U_GUID@@VCAdaptorDefault@@VCPoliciesDefault@@@@QEAAJHPEAU?$CComObjectActivationT@VCEmptyType@@@@@Z",
    "?Insert@?$CArray@PEAU?$CComObjectRegistrationT@VCEmptyType@@@@PEAU1@VCAdaptorDefault@@VCPoliciesDefault@@@@QEAAJHPEAU?$CComObjectRegistrationT@VCEmptyType@@@@@Z",
    "?Insert@?$CArray@UCNameValue@?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@PEBGVCAdaptorCompareStringNoCase@@VCPoliciesDefault@@@@QEAAJHAEBUCNameValue@?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@@Z",
    "?Insert@?$CArray@VDH_SSTRING@@V1@VCAdaptorDefault@@VCPoliciesDefault@@@@QEAAJHAEBVDH_SSTRING@@@Z",
    "?Insert@?$CArray@W4tagACTIVATION_CHANNEL@@W41@VCAdaptorDefault@@VCPoliciesDefault@@@@QEAAJHAEBW4tagACTIVATION_CHANNEL@@@Z",
    "?Insert@?$CStringBufferImplT@GV?$CStringBufferPolicyDefaultT@G@@V?$CStringHelperDefaultT@V?$CStringBufferPolicyDefaultT@G@@@@@@QEAAJKPEBGK@Z",
    "?InsertNew@?$CSortedArray@UCNameValue@?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@PEBGVCAdaptorCompareStringNoCase@@VCPoliciesDefault@@@@QEAAJAEBUCNameValue@?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@PEAH1@Z",
    "?InstallProductKey@?$CSLAPIUtilsT@VCEmptyType@@@@SAJPEBGPEAUILicensingStateTools@@PEAW4tagE_ACTIVATION_RESULT_CATEGORY@@PEAJ@Z",
    "?Invoke@?$CDispatchImplT@UILicensingStatusData@@$1?IID_ILicensingStatusData@@3U_GUID@@B$00$0A@$1?LIBID_SppComApiLib@@3U3@B$00$0A@@@UEAAJJAEBU_GUID@@KGPEAUtagDISPPARAMS@@PEAUtagVARIANT@@PEAUtagEXCEPINFO@@PEAI@Z",
    "?InvokeWrapper@?$CAsyncOperationActivateT@VCEmptyType@@@@QEAAJXZ",
    "?InvokeWrapper@CWizardLauncher@@QEAAJXZ",
    "?IsAcquired@?$CRWLock2T@VCEmptyType@@@@QEAAKXZ",
    "?IsElevated@CActivationUIContext@@QEAAJPEAH@Z",
    "?IsElevated@CActivationWizard@@UEAAJPEAH@Z",
    "?IsNull@?$SP@EV?$SP_HLOCAL@E@@@@SA_NPEAE@Z",
    "?IsNull@?$SP@EV?$SP_MEM@E@@@@SA_NPEAE@Z",
    "?IsNull@?$SP@KV?$SP_MEM@K@@@@SA_NPEAK@Z",
    "?IsNull@?$SP@PEAGV?$SP_MEM@PEAG@@@@SA_NPEAPEAG@Z",
    "?IsServerCore@@YAJPEAH@Z",
    "?KeyExists@?$CRegUtilT@VCEmptyType@@UCRegType@@$0A@$0A@@@SAJPEAUHKEY__@@PEBGPEAH@Z",
    "?KnownMappings@?1??GetChannelType@?$CSLAPIUtilsT@VCEmptyType@@@@SAJQEBGPEAW4CHANNEL_TYPE@2@@Z@4PAU?$SPODPair@PEBGW4CHANNEL_TYPE@?$CSLAPIUtilsT@VCEmptyType@@@@@@A",
    "?LaunchKernelExpirationDialog@CSLUIComInstance@@UEAAJK@Z",
    "?LaunchNonGenuineUI@CSLUIComInstance@@UEAAJPEBU_GUID@@0@Z",
    "?LaunchResolutionWizard@CResolution@@SAJIPEAUHWND__@@KKPEAK@Z",
    "?LoadFromResource@?$CImmutableStringsExT@GVCImmutableStringsPolicyDefault@@@@SAJPEAUHINSTANCE__@@IPEAPEAG@Z",
    "?LoadGenuineComponentInfo@CActivationWizard@@QEAAJW4SLUX_ActivationWizardPageIds@@PEAU_GUID@@1@Z",
    "?LoadStringFromFullResId@@YAJPEAGPEAPEAG@Z",
    "?Lock@CAutoCSLocker@@QEAAXPEAU_RTL_CRITICAL_SECTION@@@Z",
    "?LockServer@?$CComClassFactoryT@VCSLUIComInstance@@VCComInternalCreatorInitializerT@@$00@@UEAAJH@Z",
    "?LogEvent@?$CSLEventLogT@VCEmptyType@@@@SAXGIPEBG00@Z",
    "?LogEventEx@?$CSLEventLogT@VCEmptyType@@@@SAJPEBGGKGKPEAPEBGPEAX@Z",
    "?LogEventHR@?$CSLEventLogT@VCEmptyType@@@@SAXGIJPEBG00@Z",
    "?LogHResultEvent@?$CChkMacroETWLoggerT@VCEmptyType@@@@SAXJ@Z",
    "?LowerBound@?$CSortAlgorithmsT@PEAU?$CComObjectActivationT@VCEmptyType@@@@U_GUID@@V?$CIteratorDefault@PEAU?$CComObjectActivationT@VCEmptyType@@@@VCPoliciesDefault@@@@VCAdaptorDefault@@@@SAHAEBU_GUID@@AEBV?$CIteratorDefault@PEAU?$CComObjectActivationT@VCEmptyType@@@@VCPoliciesDefault@@@@@Z",
    "?LowerBound@?$CSortAlgorithmsT@UCNameValue@?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@PEBGV?$CIteratorDefault@UCNameValue@?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@VCPoliciesDefault@@@@VCAdaptorCompareStringNoCase@@@@SAHPEBGAEBV?$CIteratorDefault@UCNameValue@?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@VCPoliciesDefault@@@@@Z",
    "?LowerBound@?$CSortAlgorithmsT@UCTypeInfoItem@?$CDispatchImplT@UILicensingStatusData@@$1?IID_ILicensingStatusData@@3U_GUID@@B$00$0A@$1?LIBID_SppComApiLib@@3U3@B$00$0A@@@KV?$CIteratorDefault@UCTypeInfoItem@?$CDispatchImplT@UILicensingStatusData@@$1?IID_ILicensingStatusData@@3U_GUID@@B$00$0A@$1?LIBID_SppComApiLib@@3U3@B$00$0A@@@VCPoliciesDefault@@@@VCAdaptorDefault@@@@SAHKAEBV?$CIteratorDefault@UCTypeInfoItem@?$CDispatchImplT@UILicensingStatusData@@$1?IID_ILicensingStatusData@@3U_GUID@@B$00$0A@$1?LIBID_SppComApiLib@@3U3@B$00$0A@@@VCPoliciesDefault@@@@@Z",
    "?Main@CSLUIMainExeModule@@SAJHQEAPEAGPEAV?$CComGlobalStateT@V?$CMTAApartmentTraitsT@VCEmptyType@@@@@@@Z",
    "?MapLicensingStateFromErrorCode@CScheduleRecord@@SAJW4tagE_LICENSING_CHANNEL@@KPEAW4E_LICENSING_STATE@@@Z",
    "?MapSLUIFromLicenseState@CActivationUIContext@@SAJW4E_LICENSING_STATE@@PEAW4E_SL_UI_ACTIVATION_ACTION@@@Z",
    "?MemoryAlloc@@YAPEAX_K@Z",
    "?MemoryFree@@YAXPEAX@Z",
    "?MultiCatV@?$CImmutableStringsT@GVCImmutableStringsPolicyDefault@@@@SAJPEAPEAGKPEAD@Z",
    "?NotifyUser@CNotification@@SAJW4LastNotificationID@CNameValuePairs@@K@Z",
    "?OnHelp@CActivationWizard@@UEAAJW4SLUX_ActivationWizardPageIds@@@Z",
    "?OnLink@CActivationWizard@@UEAAJW4SLUX_WizardLink@@J@Z",
    "?OnNameValueFound@?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@QEAAJPEBG0PEAH@Z",
    "?OperatorsSafeGuardFunc@?$COverriddenOperatorsSafeGuardT@VCEmptyType@@@@SAJXZ",
    "?Parse@?$CNameValueParserT@V?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@G@@SAJPEBGPEAV?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@@Z",
    "?Parse@?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@QEAAJPEBG@Z",
    "?ParseAction@CNameValuePairs@@AEAAJAEAV?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@@Z",
    "?ParseActionStateDataPolicy@@YAJPEAGPEAULICENSING_STATUS_INFO@CNameValuePairs@@@Z",
    "?ParseCommandLine@CNameValuePairs@@QEAAJPEBG@Z",
    "?ParseKernelStateDataPolicy@@YAJPEAULICENSING_STATUS_INFO@CNameValuePairs@@@Z",
    "?ParseLicenseState@CNameValuePairs@@AEAAJAEAV?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@@Z",
    "?ParseNotificationID@CNameValuePairs@@AEAAJAEAV?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@@Z",
    "?ParsePolicy@CNameValuePairs@@QEAAJPEBG@Z",
    "?ParseTrigger@CNameValuePairs@@AEAAJAEAV?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@@Z",
    "?ParseUxDifferentiator@CNameValuePairs@@AEAAJAEAV?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@@Z",
    "?ParseVLActivationOrder@CNameValuePairs@@AEAAJAEAV?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@@Z",
    "?PerformActivationBySkuId@CActivation@@AEAAJPEAJ@Z",
    "?PerformActivationInUserSessions@CActivation@@AEAAJPEAJ@Z",
    "?PurchaseProduct@CActivationWizard@@UEAAJPEBGPEAPEAG@Z",
    "?QueryInterface@?$CUnknownImplT@V?$CBaseLicensingStatusDataT@VCEmptyType@@@@$0A@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CUnknownImplT@V?$CComClassFactoryT@VCSLUIComInstance@@VCComInternalCreatorInitializerT@@$00@@$00@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CUnknownImplT@VCSLUIComInstance@@$00@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?ReadProductKeyFromRegistry@@YAJW4PKEY_LOCATION@@PEAPEAG@Z",
    "?RefreshActivationInfo@CActivationWizard@@UEAAJH@Z",
    "?RefreshState@CActivationUIContext@@QEAAJH@Z",
    "?Register@?$CComAppIdRegistrationT@VCEmptyType@@@@QEAAJXZ",
    "?Register@?$CComObjectRegistrationT@VCEmptyType@@@@QEAAJXZ",
    "?Register@?$CComTypeLibraryRegistrationT@VCEmptyType@@@@QEAAJH@Z",
    "?Register@?$CEtwProviderT@X@@QEAAJAEBU_GUID@@@Z",
    "?RegisterAppId@?$CComGlobalStateT@V?$CMTAApartmentTraitsT@VCEmptyType@@@@@@QEAAJH@Z",
    "?RegisterComObjects@?$CComGlobalStateT@V?$CMTAApartmentTraitsT@VCEmptyType@@@@@@QEAAJH@Z",
    "?RegisterInProcess@?$CComObjectRegistrationT@VCEmptyType@@@@AEAAJPEBG@Z",
    "?RegisterOutOfProcess@?$CComObjectRegistrationT@VCEmptyType@@@@AEAAJPEBG@Z",
    "?RegisterServer@CSLUIMainExeModule@@SAJPEAV?$CComGlobalStateT@V?$CMTAApartmentTraitsT@VCEmptyType@@@@@@H@Z",
    "?RegisterTypeLibrary@?$CComGlobalStateT@V?$CMTAApartmentTraitsT@VCEmptyType@@@@@@QEAAJH@Z",
    "?RegisterWindow@CActivationUIContext@@QEAAJPEAUHWND__@@0@Z",
    "?RegisterWizard@CActivationWizard@@UEAAJPEAUHWND__@@0@Z",
    "?Release@?$CComProcessCounter@$00@@SAXXZ",
    "?Release@?$CImmutableStringsT@GVCImmutableStringsPolicyDefault@@@@SAJPEAG@Z",
    "?Release@?$CRefCountImpl@V?$CAsyncOperationActivateT@VCEmptyType@@@@$00@@QEAAXXZ",
    "?Release@?$CRefCountImpl@VCSafeThreadsInfo@@$00@@QEAAXXZ",
    "?Release@?$CRefCountImpl@VCWizardLauncher@@$00@@QEAAXXZ",
    "?Release@?$CUnknownImplT@V?$CBaseLicensingStatusDataT@VCEmptyType@@@@$0A@@@UEAAKXZ",
    "?Release@?$CUnknownImplT@V?$CComClassFactoryT@VCSLUIComInstance@@VCComInternalCreatorInitializerT@@$00@@$00@@UEAAKXZ",
    "?Release@?$CUnknownImplT@VCSLUIComInstance@@$00@@UEAAKXZ",
    "?ReleaseLockForThread@?$CRWLock2T@VCEmptyType@@@@AEAAXK@Z",
    "?Replace@?$CStringBufferImplT@GV?$CStringBufferPolicyDefaultT@G@@V?$CStringHelperDefaultT@V?$CStringBufferPolicyDefaultT@G@@@@@@QEAAJPEBG0@Z",
    "?Reset@?$CAsyncOperationT@V?$CAsyncOperationActivateT@VCEmptyType@@@@$00VCRefCountImpl@@$0A@@@AEAAJXZ",
    "?Reset@?$CAsyncOperationT@VCWizardLauncher@@$00VCRefCountImpl@@$0A@@@AEAAJXZ",
    "?Reset@?$SH@PEAGVDH_SSTRING@@@@QEAAXXZ",
    "?Reset@?$SH@PEAGVSH_BSTR@@@@QEAAXXZ",
    "?Reset@?$SH@PEAGVSH_SSTRING@@@@QEAAXXZ",
    "?Reset@?$SH@PEAUHINSTANCE__@@VSH_HMODULE@@@@QEAAXXZ",
    "?Reset@?$SH@PEAUHKEY__@@VSH_HKEY@@@@QEAAXXZ",
    "?Reset@?$SH@PEAXVSH_EVENTSOURCE@?$CSLEventLogT@VCEmptyType@@@@@@QEAAXXZ",
    "?Reset@?$SH@PEAXVSH_HANDLE@@@@QEAAXXZ",
    "?Reset@?$SP@EV?$SP_CPP@E@@@@QEAAXXZ",
    "?Reset@?$SP@EV?$SP_CPP_ARRAY@E@@@@QEAAXXZ",
    "?Reset@?$SP@EV?$SP_HLOCAL@E@@@@QEAAXXZ",
    "?Reset@?$SP@EV?$SP_MEM@E@@@@QEAAXXZ",
    "?Reset@?$SP@EV?$SP_SLC@E@@@@QEAAXXZ",
    "?Reset@?$SP@GV?$SP_CoTaskMemAlloc@G@@@@QEAAXXZ",
    "?Reset@?$SP@GV?$SP_HLOCAL@G@@@@QEAAXXZ",
    "?Reset@?$SP@GV?$SP_MEM@G@?$CImmutableStringsT@GVCImmutableStringsPolicyDefault@@@@@@QEAAXXZ",
    "?Reset@?$SP@GV?$SP_MEM@G@@@@QEAAXXZ",
    "?Reset@?$SP@GVSP_RPCSTRING@@@@QEAAXXZ",
    "?Reset@?$SP@HVCAutoPtr@?$CArray@HHVCAdaptorDefault@@VCPoliciesDefault@@@@@@QEAAXXZ",
    "?Reset@?$SP@KV?$SP_MEM@K@@@@QEAAXXZ",
    "?Reset@?$SP@PEAGV?$SP_MEM@PEAG@@@@QEAAXXZ",
    "?Reset@?$SP@PEAU?$CComObjectActivationT@VCEmptyType@@@@VCAutoPtr@?$CArray@PEAU?$CComObjectActivationT@VCEmptyType@@@@U_GUID@@VCAdaptorDefault@@VCPoliciesDefault@@@@@@QEAAXXZ",
    "?Reset@?$SP@PEAU?$CComObjectRegistrationT@VCEmptyType@@@@VCAutoPtr@?$CArray@PEAU?$CComObjectRegistrationT@VCEmptyType@@@@PEAU1@VCAdaptorDefault@@VCPoliciesDefault@@@@@@QEAAXXZ",
    "?Reset@?$SP@UCNameValue@?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@VCAutoPtr@?$CArray@UCNameValue@?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@PEBGVCAdaptorCompareStringNoCase@@VCPoliciesDefault@@@@@@QEAAXXZ",
    "?Reset@?$SP@UCTypeInfoItem@?$CDispatchImplT@UILicensingStatusData@@$1?IID_ILicensingStatusData@@3U_GUID@@B$00$0A@$1?LIBID_SppComApiLib@@3U3@B$00$0A@@@VCAutoPtr@?$CArray@UCTypeInfoItem@?$CDispatchImplT@UILicensingStatusData@@$1?IID_ILicensingStatusData@@3U_GUID@@B$00$0A@$1?LIBID_SppComApiLib@@3U3@B$00$0A@@@KVCAdaptorDefault@@VCPoliciesDefault@@@@@@QEAAXXZ",
    "?Reset@?$SP@UIElevationConfig@@V?$SP_COM@UIElevationConfig@@@@@@QEAAXXZ",
    "?Reset@?$SP@UIUnknown@@V?$SP_COM@UIUnknown@@@@@@QEAAXXZ",
    "?Reset@?$SP@UOWNER_ENTRY@?$CRWLock2T@VCEmptyType@@@@V?$SP_MEM@UOWNER_ENTRY@?$CRWLock2T@VCEmptyType@@@@@@@@QEAAXXZ",
    "?Reset@?$SP@UtagSTRINGIMPL@?$CImmutableStringsT@GVCImmutableStringsPolicyDefault@@@@V?$SP_MEM@UtagSTRINGIMPL@?$CImmutableStringsT@GVCImmutableStringsPolicyDefault@@@@@2@@@QEAAXXZ",
    "?Reset@?$SP@V?$CAsyncOperationActivateT@VCEmptyType@@@@V?$SP_COM@V?$CAsyncOperationActivateT@VCEmptyType@@@@@@@@QEAAXXZ",
    "?Reset@?$SP@V?$CBaseLicensingStatusDataT@VCEmptyType@@@@V?$SP_COM@V?$CBaseLicensingStatusDataT@VCEmptyType@@@@@@@@QEAAXXZ",
    "?Reset@?$SP@V?$CComGlobalStateT@V?$CMTAApartmentTraitsT@VCEmptyType@@@@@@V?$SP_COM@V?$CComGlobalStateT@V?$CMTAApartmentTraitsT@VCEmptyType@@@@@@@@@@QEAAXXZ",
    "?Reset@?$SP@V?$CHiddenWindowT@VCEmptyType@@@@V?$SP_CPP@V?$CHiddenWindowT@VCEmptyType@@@@@@@@QEAAXXZ",
    "?Reset@?$SP@V?$CRefCountWrapper@VDH_HANDLE@@@@V?$SP_COM@V?$CRefCountWrapper@VDH_HANDLE@@@@@@@@QEAAXXZ",
    "?Reset@?$SP@V?$CUnknownImplT@V?$CComClassFactoryT@VCSLUIComInstance@@VCComInternalCreatorInitializerT@@$00@@$00@@V?$SP_COM@V?$CUnknownImplT@V?$CComClassFactoryT@VCSLUIComInstance@@VCComInternalCreatorInitializerT@@$00@@$00@@@@@@QEAAXXZ",
    "?Reset@?$SP@V?$CUnknownImplT@VCSLUIComInstance@@$00@@V?$SP_COM@V?$CUnknownImplT@VCSLUIComInstance@@$00@@@@@@QEAAXXZ",
    "?Reset@?$SP@VCActivationUIContext@@V?$SP_COM@VCActivationUIContext@@@@@@QEAAXXZ",
    "?Reset@?$SP@VCSafeThreadsInfo@@V?$SP_COM@VCSafeThreadsInfo@@@@@@QEAAXXZ",
    "?Reset@?$SP@VCWizardLauncher@@V?$SP_COM@VCWizardLauncher@@@@@@QEAAXXZ",
    "?Reset@?$SP@VDH_HANDLE@@V?$SP_CPP_ARRAY@VDH_HANDLE@@@@@@QEAAXXZ",
    "?Reset@?$SP@VDH_SSTRING@@VCAutoPtr@?$CArray@VDH_SSTRING@@V1@VCAdaptorDefault@@VCPoliciesDefault@@@@@@QEAAXXZ",
    "?Reset@?$SP@W4tagACTIVATION_CHANNEL@@VCAutoPtr@?$CArray@W4tagACTIVATION_CHANNEL@@W41@VCAdaptorDefault@@VCPoliciesDefault@@@@@@QEAAXXZ",
    "?ResetLicensingStatusChanged@CActivationWizard@@UEAAJPEAH@Z",
    "?ResetStrings@CActivationUIContext@@IEAAXXZ",
    "?ReverseList@?$CGlobalList@V?$CGlobalInitializer@$00@@@@SAPEAV?$CGlobalInitializer@$00@@PEAV2@@Z",
    "?RunUI@CWizardLauncher@@QEAAJH@Z",
    "?SLIsCurrentInstalledProductKeyDefaultKey@@YAJPEAH@Z",
    "?SLUIWinMain@@YAJKPEAPEAGPEAW4E_DIALOG_RESULT_CODE@@@Z",
    "?STRAPI_CreateCchBufferN@@YAJG_KPEAPEAG@Z",
    "?STRAPI_CreateN@@YAJPEBG_KPEAPEAG@Z",
    "?STRAPI_Format@@YAJPEAPEAGPEBGZZ",
    "?STRAPI_FormatMsg@@YAJPEAPEAGPEBGZZ",
    "?STRAPI_MultiCat@@YAJPEAPEAGKZZ",
    "?SafeAdd@?$CSafeMath@H$00@@SAJHHPEAH@Z",
    "?SafeAdd@?$CSafeMath@I$0A@@@SAJIIPEAI@Z",
    "?SafeAdd@?$CSafeMath@K$0A@@@SAJKKPEAK@Z",
    "?SafeAdd@?$CSafeMath@_K$0A@@@SAJ_K0PEA_K@Z",
    "?SafeGetModuleFileName@@YAJPEAUHINSTANCE__@@PEAGI@Z",
    "?SafeGetWindowLongPtr@Win32UI@@YAJPEAUHWND__@@HPEA_J@Z",
    "?SafeMul@?$CSafeMath@H$00@@SAJHHPEAH@Z",
    "?SafeMul@?$CSafeMath@I$0A@@@SAJIIPEAI@Z",
    "?SafeMul@?$CSafeMath@K$0A@@@SAJKKPEAK@Z",
    "?SafeMul@?$CSafeMath@_K$0A@@@SAJ_K0PEA_K@Z",
    "?SafeSetWindowLongPtr@Win32UI@@YAJPEAUHWND__@@H_JPEA_J@Z",
    "?SafeThreadCreateEx@@YAJPEAU_SECURITY_ATTRIBUTES@@KP6AKPEAX@Z1KHPEAKPEAPEAX@Z",
    "?SetCursorType@CAutoCursor@@AEAAXHPEBG@Z",
    "?SetForeground@CActivationUIContext@@QEAAJXZ",
    "?SetSize@?$CArray@HHVCAdaptorDefault@@VCPoliciesDefault@@@@QEAAJH@Z",
    "?SetSize@?$CArray@PEAU?$CComObjectActivationT@VCEmptyType@@@@U_GUID@@VCAdaptorDefault@@VCPoliciesDefault@@@@QEAAJH@Z",
    "?SetSize@?$CArray@PEAU?$CComObjectRegistrationT@VCEmptyType@@@@PEAU1@VCAdaptorDefault@@VCPoliciesDefault@@@@QEAAJH@Z",
    "?SetSize@?$CArray@UCNameValue@?$CUniqueNameValueParserDefaultT@VCAdaptorCompareStringNoCase@@@@PEBGVCAdaptorCompareStringNoCase@@VCPoliciesDefault@@@@QEAAJH@Z",
    "?SetSize@?$CArray@UCTypeInfoItem@?$CDispatchImplT@UILicensingStatusData@@$1?IID_ILicensingStatusData@@3U_GUID@@B$00$0A@$1?LIBID_SppComApiLib@@3U3@B$00$0A@@@KVCAdaptorDefault@@VCPoliciesDefault@@@@QEAAJH@Z",
    "?SetSize@?$CArray@VDH_SSTRING@@V1@VCAdaptorDefault@@VCPoliciesDefault@@@@QEAAJH@Z",
    "?SetSize@?$CArray@W4tagACTIVATION_CHANNEL@@W41@VCAdaptorDefault@@VCPoliciesDefault@@@@QEAAJH@Z",
    "?SetValue@?$CRegUtilT@PEAGUCRegType@@$0A@$0A@@@SAJPEAUHKEY__@@PEBG11@Z",
    "?SetValue@?$CRegUtilT@PEAGUCRegType@@$0A@$0A@@@SAJPEAUHKEY__@@PEBG11K@Z",
    "?SetValue@?$CRegUtilT@PEAXUCRegType@@$0A@$0A@@@SAJPEAUHKEY__@@PEBG1PEBXK@Z",
    "?ShellShowDefault@CActivationWizard@@SAJPEBG@Z",
    "?ShowActivationHelp@CActivationWizard@@SAJK@Z",
    "?StringCbLengthW@@YAJPEBG_KPEA_K@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?StringCchVPrintfW@@YAJPEAG_KPEBGPEAD@Z",
    "?Swap@?$CArray@VDH_SSTRING@@V1@VCAdaptorDefault@@VCPoliciesDefault@@@@QEAAXPEAV1@@Z",
    "?Swap@?$CArray@W4tagACTIVATION_CHANNEL@@W41@VCAdaptorDefault@@VCPoliciesDefault@@@@QEAAXPEAV1@@Z",
    "?Swap@?$CStringBufferImplT@GV?$CStringBufferPolicyDefaultT@G@@V?$CStringHelperDefaultT@V?$CStringBufferPolicyDefaultT@G@@@@@@AEAAXAEBV1@@Z",
    "?ThisThreadProc@?$CAsyncOperationT@V?$CAsyncOperationActivateT@VCEmptyType@@@@$00VCRefCountImpl@@$0A@@@AEAAJXZ",
    "?ThisThreadProc@?$CAsyncOperationT@VCWizardLauncher@@$00VCRefCountImpl@@$0A@@@AEAAJXZ",
    "?ThreadProc@?$CAsyncOperationT@V?$CAsyncOperationActivateT@VCEmptyType@@@@$00VCRefCountImpl@@$0A@@@CAKPEAX@Z",
    "?ThreadProc@?$CAsyncOperationT@VCWizardLauncher@@$00VCRefCountImpl@@$0A@@@CAKPEAX@Z",
    "?ThreadProc@CSafeThreadsInfo@@SAKPEAX@Z",
    "?ThunkWndProc@?$CWndSubclass@V?$CHiddenWindowT@VCEmptyType@@@@$00VCWindowTraits@Win32UI@@@Win32UI@@CA_JPEAUHWND__@@I_K_J@Z",
    "?TokenizeString@?$CMiscHelpersT@VCEmptyType@@@@SAJPEBGGPEAV?$CArray@VDH_SSTRING@@V1@VCAdaptorDefault@@VCPoliciesDefault@@@@H@Z",
    "?Trim@?$CStringBufferImplT@GV?$CStringBufferPolicyDefaultT@G@@V?$CStringHelperDefaultT@V?$CStringBufferPolicyDefaultT@G@@@@@@QEAAJXZ",
    "?TrimWorker@?$CStringBufferImplT@GV?$CStringBufferPolicyDefaultT@G@@V?$CStringHelperDefaultT@V?$CStringBufferPolicyDefaultT@G@@@@@@AEAAJPEAPEBG0@Z",
    "?UnegisterWindow@CActivationUIContext@@QEAAJXZ",
    "?Unlock@?$CAutoExclusiveT@V?$CRWLock2T@VCEmptyType@@@@@@QEAAXXZ",
    "?Unlock@?$CAutoSharedT@V?$CRWLock2T@VCEmptyType@@@@@@QEAAXXZ",
    "?Unregister@?$CComAppIdRegistrationT@VCEmptyType@@@@QEAAJXZ",
    "?Unregister@?$CComObjectRegistrationT@VCEmptyType@@@@QEAAJXZ",
    "?Unregister@?$CEtwProviderT@X@@QEAAXXZ",
    "?UnregisterWizard@CActivationWizard@@UEAAJXZ",
    "?UpdateLastLicensingState@@YAJXZ",
    "?UpdateRegistry@?$CComGlobalStateT@V?$CMTAApartmentTraitsT@VCEmptyType@@@@@@QEAAJH@Z",
    "?ValidateCommandLine@CNameValuePairs@@AEAAJXZ",
    "?ValidateLicenseStatus@CActivationWizard@@UEAAJPEAPEAUILicensingStatusData@@@Z",
    "?ValidateProductKey@?$CSLAPIUtilsT@VCEmptyType@@@@SAJPEBGPEAW4tagE_ACTIVATION_RESULT_CATEGORY@@PEAJ@Z",
    "?VariantDateToQW@@YAJNPEA_K@Z",
    "?Wait@?$CAsyncOperationT@V?$CAsyncOperationActivateT@VCEmptyType@@@@$00VCRefCountImpl@@$0A@@@AEAAJK@Z",
    "?Wait@?$CAsyncOperationT@VCWizardLauncher@@$00VCRefCountImpl@@$0A@@@AEAAJK@Z",
    "?WaitForObject@?$CRWLock2T@VCEmptyType@@@@AEAAXPEAX@Z",
    "?WinMainWorker@?$CComMainExeModuleT@VCSLUIMainExeModule@@V?$CComGlobalStateT@V?$CMTAApartmentTraitsT@VCEmptyType@@@@@@@@SAJHPEAPEAG@Z",
    "?WinMainWorker@CSLUIMainExeModule@@SAJHPEAPEAG@Z",
    "?_InternalQueryInterface@?$CBaseLicensingStatusDataT@VCEmptyType@@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?_InternalQueryInterface@?$CComClassFactoryT@VCSLUIComInstance@@VCComInternalCreatorInitializerT@@$00@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?_InternalQueryInterface@CSLUIComInstance@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?__CxxUnhandledExceptionFilter@@YAJPEAU_EXCEPTION_POINTERS@@@Z",
    "?g_bInitialized@?$CComProcessCounter@$00@@0HA",
    "?g_bShuttingDown@?$CComProcessCounter@$00@@0HA",
    "?g_chkMacroETWProvider@?$CChkMacroETWLoggerT@VCEmptyType@@@@0V?$CEtwProviderT@X@@A",
    "?g_comAppIdRegistrationInteractive@@3U?$CComAppIdRegistrationT@VCEmptyType@@@@A",
    "?g_comInit@?$CComMainExeModuleT@VCSLUIMainExeModule@@V?$CComGlobalStateT@V?$CMTAApartmentTraitsT@VCEmptyType@@@@@@@@1V?$CComInitializerT@VCEmptyType@@@@A",
    "?g_comTypeLibraryRegistration@@3U?$CComTypeLibraryRegistrationT@VCEmptyType@@@@A",
    "?g_cs@?$CComProcessCounter@$00@@0U_RTL_CRITICAL_SECTION@@A",
    "?g_etwApi@?$CEtwProviderT@X@@1UCETWApiSet@1@A",
    "?g_hResultToBreakOn@?$CBreakOnFailureT@VCEmptyType@@@@0JA",
    "?g_hShutdownEvent@?$CComProcessCounter@$00@@0PEAXEA",
    "?g_hThisModule@?$CImmutableStringsExT@GVCImmutableStringsPolicyDefault@@@@1PEAUHINSTANCE__@@EA",
    "?g_lObjectsCount@?$CComProcessCounter@$00@@0JA",
    "?g_lServerLockCount@?$CComProcessCounter@$00@@0JA",
    "?g_lServerLockCount@?$CComProcessCounter@$0A@@@0JA",
    "?g_lock@@3V?$CWin32CriticalSectionT@VCEmptyType@@@@A",
    "?g_pCachedLicensingData@@3PEAUILicensingStatusData@@EA",
    "?g_pFirst@?$CGlobalList@V?$CComGlobalEntryT@VCEmptyType@@@@@@2PEAV?$CComGlobalEntryT@VCEmptyType@@@@EA",
    "?g_pFirst@?$CGlobalList@V?$CGlobalInitializer@$00@@@@2PEAV?$CGlobalInitializer@$00@@EA",
    "?get_Channel@?$CBaseLicensingStatusDataT@VCEmptyType@@@@UEAAJPEAW4tagE_LICENSING_CHANNEL@@@Z",
    "?get_GracePeriodType@?$CBaseLicensingStatusDataT@VCEmptyType@@@@UEAAJPEAW4tagE_GRACE_PERIOD_TYPE@@@Z",
    "?get_InitialGrace@?$CBaseLicensingStatusDataT@VCEmptyType@@@@UEAAJW4tagE_TIME_INTERVAL_TYPE@@PEA_K@Z",
    "?get_KernelExpiration@?$CBaseLicensingStatusDataT@VCEmptyType@@@@UEAAJPEAN@Z",
    "?get_RemainingGrace@?$CBaseLicensingStatusDataT@VCEmptyType@@@@UEAAJW4tagE_TIME_INTERVAL_TYPE@@PEA_K@Z",
    "?get_SkuId@?$CBaseLicensingStatusDataT@VCEmptyType@@@@UEAAJPEAPEAG@Z",
    "?get_Status@?$CBaseLicensingStatusDataT@VCEmptyType@@@@UEAAJPEAW4tagLICENSINGSTATUS@@@Z",
    "?get_StatusReasonCategory@?$CBaseLicensingStatusDataT@VCEmptyType@@@@UEAAJPEAW4tagE_ACTIVATION_RESULT_CATEGORY@@@Z",
    "?get_StatusReasonCode@?$CBaseLicensingStatusDataT@VCEmptyType@@@@UEAAJPEAJ@Z",
    "?get_ValidityExpiration@?$CBaseLicensingStatusDataT@VCEmptyType@@@@UEAAJPEAN@Z",
    "?get__InnerStatus@?$CBaseLicensingStatusDataT@VCEmptyType@@@@UEAAJPEAUtagLICENSING_STATUS@@@Z",
    "?w_storage_g_hAccessPermission@?$CSLUIConstT@VCEmptyType@@@@0V?$CConstImmutableString@$0BB@GVCImmutableStringsPolicyDefault@@@@B",
    "?w_storage_g_hAppGUIDInteractive@?$CSLUIConstT@VCEmptyType@@@@0V?$CConstImmutableString@$0CH@GVCImmutableStringsPolicyDefault@@@@B",
    "?w_storage_g_hFullAppIdInteractive@?$CSLUIConstT@VCEmptyType@@@@0V?$CConstImmutableString@$0DO@GVCImmutableStringsPolicyDefault@@@@B",
    "?w_storage_g_hLaunchPermission@?$CSLUIConstT@VCEmptyType@@@@0V?$CConstImmutableString@$0BB@GVCImmutableStringsPolicyDefault@@@@B",
    "?w_storage_g_hRunAsValue@?$CSLUIConstT@VCEmptyType@@@@0V?$CConstImmutableString@$0BB@GVCImmutableStringsPolicyDefault@@@@B",
    "?w_storage_g_hRunAsValueName@?$CSLUIConstT@VCEmptyType@@@@0V?$CConstImmutableString@$05GVCImmutableStringsPolicyDefault@@@@B",
    "CLSID_ElevationConfig",
    "CLSID_HxHelpPane",
    "CLSID_LicensingStateTools",
    "CLSID_OfflineActivation",
    "CLSID_OnlineActivation",
    "CLSID_SPPUIObjectInteractive",
    "CLSID_TokenActivation",
    "DloadAcquireSectionWriteAccess",
    "DloadMakePermanentImageCommit",
    "DloadObtainSection",
    "DloadProtectSection",
    "DloadReleaseSectionWriteAccess",
    "DloadSectionCommitPermanent",
    "DloadSectionLockCount",
    "DloadSectionOldProtection",
    "DloadSrwLock",
    "GUID_NULL",
    "GetProductKeyFromRegistry",
    "GetProductKeyTypeFromRegistry",
    "GetWindowsPKeyInfo",
    "IID_IClassFactory",
    "IID_IElevationConfig",
    "IID_IHxHelpPane",
    "IID_ILicensingStateTools",
    "IID_ILicensingStatusData",
    "IID_IOfflineActivation",
    "IID_IOnlineActivation",
    "IID_ISPPUI",
    "IID_ITokenActivation",
    "IID_IUnknown",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "McGenEventWrite",
    "McTemplateU0",
    "McTemplateU0q",
    "Microsoft_Windows_Security_SPP_UX",
    "Microsoft_Windows_Security_SPP_UXEnableBits",
    "Microsoft_Windows_Security_SPP_UXKeywords",
    "Microsoft_Windows_Security_SPP_UXLevels",
    "Microsoft_Windows_Security_SPP_UX_Context",
    "Microsoft_Windows_Security_SPP_UX_Notifications",
    "Microsoft_Windows_Security_SPP_UX_NotificationsEnableBits",
    "Microsoft_Windows_Security_SPP_UX_NotificationsKeywords",
    "Microsoft_Windows_Security_SPP_UX_NotificationsLevels",
    "Microsoft_Windows_Security_SPP_UX_Notifications_Context",
    "NewUnloadInfo",
    "RtlUIntAdd",
    "RtlULongLongAdd",
    "RtlpImageNtHeader",
    "Security_SPP_UX_Activation_Start",
    "Security_SPP_UX_Activation_Stop",
    "Security_SPP_UX_Notify",
    "Security_SPP_UX_NotifyUser_Start",
    "Security_SPP_UX_NotifyUser_Stop",
    "Security_SPP_UX_Resolve_Start",
    "Security_SPP_UX_Resolve_Stop",
    "StringCchLengthW",
    "WINDOWS_SLID",
    "WinMain",
    "WinMainCRTStartup",
    "_FindPESection",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_00020400_0000_0000_c000_000000000046",
    "_GUID_32ce8036_a42a_4005_8062_57524f767341",
    "_GUID_76d90824_e735_4844_b26f_aa1235b6e76b",
    "_Init_global_epoch",
    "_Init_thread_epoch",
    "_Init_thread_footer",
    "_Init_thread_header",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUwhUhvxfirgbUorxvmhrmtUhkkUkpvbUkpvbrmhghUoryUlyquivUznwGEUhgwzucOlyq@pkeyinsts",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUwhUhvxfirgbUorxvmhrmtUhkkUkpvbrmhgUoryUlyquivUznwGEUhgwzucOlyq@pkeyinst",
    "__@@_PchSym_@00@KxulyqvxgPillgKxunrmrlUhvxfirgbUorxvmhrmtUhkxzooUoryUyfrowPxorvmgPfnUlyquivUznwGEUhgwzucOlyq@spcall_client_um",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuwhUhvxfirgbUorxvmhrmtUhkkUfcUhofrUyfrowUlyquivUznwGEUhgwzucOlyq@slui",
    "__C_specific_handler",
    "__CxxSetUnhandledExceptionFilter",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_core_pkeyhelper_l1_1_0_dll",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_SHELL32",
    "__IMPORT_DESCRIPTOR_SLC",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_WINBRAND",
    "__IMPORT_DESCRIPTOR_WTSAPI32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__IMPORT_DESCRIPTOR_ole32",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__chkstk",
    "__defaultmatherr",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__ext_ms_win_core_pkeyhelper_l1_1_0_dll",
    "__imp_?terminate@@YAXXZ",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AllocateAndInitializeSid",
    "__imp_AllowSetForegroundWindow",
    "__imp_BrandingLoadString",
    "__imp_CallWindowProcW",
    "__imp_CheckElevationEnabled",
    "__imp_CheckTokenMembership",
    "__imp_CloseHandle",
    "__imp_CoAddRefServerProcess",
    "__imp_CoCreateInstance",
    "__imp_CoGetInterfaceAndReleaseStream",
    "__imp_CoInitializeEx",
    "__imp_CoInitializeSecurity",
    "__imp_CoMarshalInterThreadInterfaceInStream",
    "__imp_CoRegisterClassObject",
    "__imp_CoReleaseServerProcess",
    "__imp_CoResumeClassObjects",
    "__imp_CoRevokeClassObject",
    "__imp_CoSuspendClassObjects",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoUninitialize",
    "__imp_CommandLineToArgvW",
    "__imp_CreateBindCtx",
    "__imp_CreateEventW",
    "__imp_CreateSemaphoreW",
    "__imp_CreateThread",
    "__imp_CreateWindowExW",
    "__imp_DecodePointer",
    "__imp_DefWindowProcW",
    "__imp_DeleteCriticalSection",
    "__imp_DeregisterEventSource",
    "__imp_DestroyWindow",
    "__imp_EncodePointer",
    "__imp_EnterCriticalSection",
    "__imp_EventRegister",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_ExpandEnvironmentStringsW",
    "__imp_FileTimeToSystemTime",
    "__imp_FindResourceExW",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_FreeLibraryAndExitThread",
    "__imp_FreeSid",
    "__imp_GetCommandLineW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetDesktopWindow",
    "__imp_GetFileAttributesW",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessAffinityMask",
    "__imp_GetProcessHeap",
    "__imp_GetProcessMitigationPolicy",
    "__imp_GetStartupInfoW",
    "__imp_GetSystemDirectoryW",
    "__imp_GetSystemInfo",
    "__imp_GetSystemTime",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetThreadPriority",
    "__imp_GetTickCount",
    "__imp_GetUserDefaultLCID",
    "__imp_GetWindowLongPtrW",
    "__imp_GetWindowLongW",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_HeapSetInformation",
    "__imp_I_RpcMapWin32Status",
    "__imp_InitializeCriticalSectionAndSpinCount",
    "__imp_IsDefaultPKey",
    "__imp_LeaveCriticalSection",
    "__imp_LoadCursorW",
    "__imp_LoadLibraryExA",
    "__imp_LoadLibraryExW",
    "__imp_LoadResource",
    "__imp_LoadTypeLib",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_LockResource",
    "__imp_MessageBoxW",
    "__imp_MkParseDisplayName",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteKeyW",
    "__imp_RegEnumKeyW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryInfoKeyW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetKeySecurity",
    "__imp_RegSetValueExW",
    "__imp_RegisterApplicationRestart",
    "__imp_RegisterClassW",
    "__imp_RegisterEventSourceW",
    "__imp_RegisterTypeLib",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSemaphore",
    "__imp_ReportEventW",
    "__imp_RpcStringFreeW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SLConsumeWindowsRight",
    "__imp_SLGetGenuineInformation",
    "__imp_SetCursor",
    "__imp_SetEvent",
    "__imp_SetForegroundWindow",
    "__imp_SetLastError",
    "__imp_SetThreadPriority",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWindowLongPtrW",
    "__imp_ShellExecuteExW",
    "__imp_Sleep",
    "__imp_SleepConditionVariableSRW",
    "__imp_StringFromGUID2",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_SystemTimeToFileTime",
    "__imp_SystemTimeToVariantTime",
    "__imp_TerminateProcess",
    "__imp_UnRegisterTypeLib",
    "__imp_UnhandledExceptionFilter",
    "__imp_UuidToStringW",
    "__imp_VariantTimeToSystemTime",
    "__imp_VirtualProtect",
    "__imp_VirtualQuery",
    "__imp_WTSEnumerateSessionsW",
    "__imp_WTSFreeMemory",
    "__imp_WaitForMultipleObjects",
    "__imp_WaitForSingleObject",
    "__imp_WakeAllConditionVariable",
    "__imp_WinSqmSetDWORD",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___dllonexit",
    "__imp___getmainargs",
    "__imp___set_app_type",
    "__imp___setusermatherr",
    "__imp__acmdln",
    "__imp__amsg_exit",
    "__imp__cexit",
    "__imp__commode",
    "__imp__exit",
    "__imp__fmode",
    "__imp__initterm",
    "__imp__ismbblead",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp__waccess_s",
    "__imp__wcsicmp",
    "__imp__wtoi",
    "__imp_exit",
    "__imp_load_IsDefaultPKey",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_swscanf_s",
    "__imp_towupper",
    "__imp_wcschr",
    "__imp_wcscmp",
    "__imp_wcsstr",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDefaultDliNotifyHook2",
    "__pfnDliFailureHook2",
    "__pfnDliNotifyHook2",
    "__puiHead",
    "__raise_securityfailure",
    "__real@0000000000000000",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_ext_ms_win_core_pkeyhelper_l1_1_0_dll",
    "__tailMerge_ext_ms_win_core_pkeyhelper_l1_1_0_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xl_a",
    "__xl_z",
    "__xmm@00000000000000010000000100000003",
    "__xmm@00000000000000520000000a00000013",
    "__xmm@00000004000000040000000200000003",
    "__xmm@0000000b0000003c000000010000000b",
    "__xmm@0000000d0000000e0000000c00000002",
    "__xmm@0000000d0000003a0000000c0000003d",
    "__xmm@000000400000002a000000030000000c",
    "_alloca_probe",
    "_amsg_exit",
    "_commode",
    "_dowildcard",
    "_fmode",
    "_get_image_app_type",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_matherr",
    "_newmode",
    "_onexit",
    "_purecall",
    "_setargv",
    "_tls_end",
    "_tls_index",
    "_tls_start",
    "_tls_used",
    "_unlock",
    "atexit",
    "memcmp",
    "memcpy",
    "memmove",
    "memset",
    "wcscmp",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fSHELL32_NULL_THUNK_DATA",
    "\u007fSLC_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fWINBRAND_NULL_THUNK_DATA",
    "\u007fWTSAPI32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fext-ms-win-core-pkeyhelper-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-core-pkeyhelper-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-core-pkeyhelper-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}