{
  "symbols": [
    "??_C@_03FMIPDBKE@AIT?$AA@FNODOBFM@",
    "??_C@_05IKJAGEJG@TZS20?$AA@FNODOBFM@",
    "??_C@_06FAOIOPGE@COMPAQ?$AA@FNODOBFM@",
    "??_C@_07BEGEDPAG@SDX?9500?$AA@FNODOBFM@",
    "??_C@_07DBAPGANK@SDX?9300?$AA@FNODOBFM@",
    "??_C@_07KMNIFIGD@SDX?9400?$AA@FNODOBFM@",
    "??_C@_07KPFMIMAN@SDX?9420?$AA@FNODOBFM@",
    "??_C@_07LOGNPHIN@SDX?9700?$AA@FNODOBFM@",
    "??_C@_08BFMJMPH@SEAGATE?5?$AA@FNODOBFM@",
    "??_C@_08EFIAPNHJ@DEC?5?5?5?5?5?$AA@FNODOBFM@",
    "??_C@_08FBBLPDMA@SONY?5?5?5?5?$AA@FNODOBFM@",
    "??_C@_09BKJMFJJO@TSL?9A300C?$AA@FNODOBFM@",
    "??_C@_09JFNMKMDO@TSL?9A500C?$AA@FNODOBFM@",
    "??_C@_09KILMIFIO@TSL?9A400C?$AA@FNODOBFM@",
    "AITMedia",
    "CreatePartition",
    "Erase",
    "ExtensionInit",
    "GetDriveParameters",
    "GetMediaParameters",
    "GetMediaTypes",
    "GetPosition",
    "GetStatus",
    "GsDriverEntry",
    "Prepare",
    "ProcessReadWriteErrors",
    "QueryDeviceErrorData",
    "QueryIoErrorData",
    "SetDriveParameters",
    "SetMediaParameters",
    "SetPosition",
    "TapeError",
    "TapeWMIControl",
    "WriteMarks",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_TAPE",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_TapeClassAllocateSrbBuffer",
    "__imp_TapeClassCompareMemory",
    "__imp_TapeClassInitialize",
    "__imp_TapeClassZeroMemory",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "\u007fTAPE_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}