{
  "symbols": [
    "??_C@_11LOCGONAA@@",
    "??_C@_13CGOKJPIL@?$AA?1@",
    "??_C@_13EBCNDICG@?$AA?3@",
    "??_C@_17LGOCIJGF@?$AAC?$AAN?$AAF@",
    "??_C@_17LJFNJANL@?$AAD?$AAE?$AAL@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL@",
    "??_C@_1CA@EEKMHEGJ@?$AA?$CF?$AAh?$AAu?$AA?4?$AA?$CF?$AAh?$AAu?$AA?4?$AA?$CF?$AAh?$AAu?$AA?4?$AA?$CF?$AAh?$AAu@",
    "AllocConvertWide",
    "AllocConvertWideBuffer",
    "DllMain",
    "DsCrackSpn2A",
    "DsCrackSpn2W",
    "DsCrackSpn3W",
    "DsCrackSpn4W",
    "DsCrackSpnA",
    "DsCrackSpnW",
    "DsCrackUnquotedMangledRdnA",
    "DsCrackUnquotedMangledRdnW",
    "DsGetRdnW",
    "DsIsMangledDnA",
    "DsIsMangledDnW",
    "DsIsMangledRdnValueA",
    "DsIsMangledRdnValueW",
    "DsMakeSpn2W",
    "DsMakeSpnA",
    "DsMakeSpnW",
    "DsQuoteRdnValueA",
    "DsQuoteRdnValueW",
    "DsUnquoteRdnValueA",
    "DsUnquoteRdnValueW",
    "GetRDN",
    "GetTopNameComponent",
    "LocalAllocCchW",
    "QuoteRDNValue",
    "RDNReasonMangledEx",
    "StepToNextDNSep",
    "StringCchCopyExW",
    "StringCchCopyNExW",
    "UnquoteRDNValue",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_S",
    "WPP_SF_SSSSd",
    "WPP_ThisDir_CTLGUID_DSPARSELIB",
    "WPP_a5f56f795acc324b7e129e5316cd165c_Traceguids",
    "WppCleanupUm",
    "WppControlCallback",
    "WppInitUm",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-classicprovider-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_CompareStringW",
    "__imp_DisableThreadLibraryCalls",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_MultiByteToWideChar",
    "__imp_QueryPerformanceCounter",
    "__imp_RegisterTraceGuidsW",
    "__imp_RtlCaptureContext",
    "__imp_RtlIpv6StringToAddressExW",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterTraceGuids",
    "__imp_UuidFromStringW",
    "__imp_WideCharToMultiByte",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__itow_s",
    "__imp__wtoi",
    "__imp_free",
    "__imp_iswdigit",
    "__imp_iswxdigit",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memset",
    "__imp_swscanf_s",
    "__imp_towlower",
    "__imp_wcschr",
    "__imp_wcstol",
    "__imp_wcstoul",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "extractString",
    "free",
    "malloc",
    "memcpy",
    "memset",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-classicprovider-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}