{
  "symbols": [
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_04MBIOBMOF@?4ps4?$AA@",
    "??_C@_07PANBMHCG@Bad?5PDB?$AA@",
    "??_C@_08EFCIKEPK@?4securom?$AA@",
    "??_C@_0BA@FCOGLIBF@Bad?5index?50x?$CFlx?$AA@",
    "??_C@_0BA@GCHIOJFL@SdbReadDWORDTag?$AA@",
    "??_C@_0BA@IECPOOGF@SdbReadQWORDTag?$AA@",
    "??_C@_0BA@KEOLBOEM@AslGuidToString?$AA@",
    "??_C@_0BA@LODJODGH@SdbGetNextChild?$AA@",
    "??_C@_0BA@MLBCOPLJ@SdbpReadTagData?$AA@",
    "??_C@_0BA@OOOGCID@SdbpScanIndexes?$AA@",
    "??_C@_0BB@CFJJBGKD@SdbGetEntryFlags?$AA@",
    "??_C@_0BB@FHFOAFEG@SdbGetDatabaseID?$AA@",
    "??_C@_0BB@HMGGCEBG@Invalid?5argument?$AA@",
    "??_C@_0BB@HPDGJFOE@Path?5is?5too?5long?$AA@",
    "??_C@_0BB@KGODMEPP@SdbTagIDToTagRef?$AA@",
    "??_C@_0BB@LJNHMANB@SdbReadBinaryTag?$AA@",
    "??_C@_0BB@OGLNMMEN@SdbpGetNextTagId?$AA@",
    "??_C@_0BC@BBKFDOBN@Error?5reading?5tag?$AA@",
    "??_C@_0BC@BIKDFCBM@SdbInitDatabaseEx?$AA@",
    "??_C@_0BC@FAHHPEFC@AslRegistryGetKey?$AA@",
    "??_C@_0BC@HKOOPOLO@SdbpGetMappedData?$AA@",
    "??_C@_0BC@IOBBHNBA@Invalid?5path?5size?$AA@",
    "??_C@_0BC@JIFBPNIA@AslEnvResolveVars?$AA@",
    "??_C@_0BC@NCDLJHHM@SdbpReadStringRef?$AA@",
    "??_C@_0BC@NKFEAICB@SdbGetTagDataSize?$AA@",
    "??_C@_0BC@OLOFFDGE@SdbOpenDatabaseEx?$AA@",
    "??_C@_0BD@BBDOGMGI@SdbGetTagFromTagID?$AA@",
    "??_C@_0BD@BBKBCNOK@Invalid?5value?5type?$AA@",
    "??_C@_0BD@COEPMOEJ@SdbGetStringTagPtr?$AA@",
    "??_C@_0BD@EDJAJPBP@SdbpCheckAttribute?$AA@",
    "??_C@_0BD@GBHBBJKK@Error?5reading?5data?$AA@",
    "??_C@_0BD@GKICPJIH@SdbGetDatabaseGUID?$AA@",
    "??_C@_0BD@GMBLCEKJ@ViewFileSize?5?5?3?5?$CFu?$AA@",
    "??_C@_0BD@HEHIGBFK@SdbResolveDatabase?$AA@",
    "??_C@_0BD@KOHBFPLO@SdbpReadMappedData?$AA@",
    "??_C@_0BD@MJHGMCAF@SdbpGetTagHeadSize?$AA@",
    "??_C@_0BD@NJPGHOHJ@AslStringDuplicate?$AA@",
    "??_C@_0BD@OHIEOCON@Failed?5to?5get?5HWID?$AA@",
    "??_C@_0BE@CENIDAKN@AslpFileGetChecksum?$AA@",
    "??_C@_0BE@GHDFKEEC@SdbGetBinaryTagData?$AA@",
    "??_C@_0BE@GODJHPDA@SdbpSearchForLookup?$AA@",
    "??_C@_0BE@GPAGCIPD@Invalid?5tagid?50x?$CFlx?$AA@",
    "??_C@_0BE@JIJEOMJI@Invalid?5buffer?5size?$AA@",
    "??_C@_0BE@MJPLEBLE@AslEnvExpandStrings?$AA@",
    "??_C@_0BE@NPPFHNHD@AslPathToSystemPath?$AA@",
    "??_C@_0BF@BCCGBNAE@No?5stringtable?5in?5DB?$AA@",
    "??_C@_0BF@BFAIIPC@AslpHardErrorModeSet?$AA@",
    "??_C@_0BF@BPPGAGIB@Error?5reading?5buffer?$AA@",
    "??_C@_0BF@CBLFNIKF@AslEnvExpandStrings2?$AA@",
    "??_C@_0BF@EBJGKNOA@AslFileMappingCreate?$AA@",
    "??_C@_0BF@FGMJDGGO@SdbpFindNextNamedTag?$AA@",
    "??_C@_0BF@FOBBDLEK@SdbpGetMappedTagData?$AA@",
    "??_C@_0BF@GCAEIEGC@AslFileMappingEnsure?$AA@",
    "??_C@_0BF@GLMGGLJH@AslRegistryGetUInt32?$AA@",
    "??_C@_0BF@HKJDIFK@Layer?5tag?5w?1o?5a?5name?$AA@",
    "??_C@_0BF@JLNLEIIN@Failed?5to?5read?5value?$AA@",
    "??_C@_0BF@JOEMLKFM@ShimExceptionHandler?$AA@",
    "??_C@_0BF@KONLMBL@File?5mapping?5invalid?$AA@",
    "??_C@_0BF@NIHLFCGF@AslGuidToString_UStr?$AA@",
    "??_C@_0BF@OACBJIGA@SdbFindFirstNamedTag?$AA@",
    "??_C@_0BF@OOLJGFD@SdbpFindMatchingName?$AA@",
    "??_C@_0BF@PHIBCLKO@SdbpGetExeEntryFlags?$AA@",
    "??_C@_0BG@BCKDAEDA@AslpFileGetClrVersion?$AA@",
    "??_C@_0BG@BONEHGND@ViewFileOffset?3?5?$CFI64u?$AA@",
    "??_C@_0BG@GIHCJHBB@AslpFileGetExportName?$AA@",
    "??_C@_0BG@HEFEMBBG@No?5DATABASE?5tag?5found?$AA@",
    "??_C@_0BG@HGDCKIPM@AslpFileGetExeWrapper?$AA@",
    "??_C@_0BG@IFOMCLGM@Unknown?5file?5encoding?$AA@",
    "??_C@_0BG@IJCNELEP@AslpFileVerQueryBlock?$AA@",
    "??_C@_0BG@JBLGPNPI@Failed?5to?5copy?5string?$AA@",
    "??_C@_0BG@JPAHFGJG@SdbpGetProcessHistory?$AA@",
    "??_C@_0BG@KHOIPCEA@CrcViewOffset?5?3?5?$CFI64u?$AA@",
    "??_C@_0BG@LIBOPAO@CrcFileStart?5?5?3?5?$CFI64u?$AA@",
    "??_C@_0BG@NGDGBFBB@Version?5block?5invalid?$AA@",
    "??_C@_0BG@PJIIIGBK@FileSize?5?5?5?5?5?5?3?5?$CFI64u?$AA@",
    "??_C@_0BG@PMEDILFH@SdbpCheckMatchingText?$AA@",
    "??_C@_0BH@CPKDKOEG@AslpFileLargeMapCreate?$AA@",
    "??_C@_0BH@EEDNJH@AslStringAnsiToUnicode?$AA@",
    "??_C@_0BH@GOPFMGLL@AslpFileGetCrcChecksum?$AA@",
    "??_C@_0BH@JNFEACBL@NULL?5pguidDB?5passed?5in?$AA@",
    "??_C@_0BH@KGGJNBJB@Failed?5to?5map?5SDB?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BH@LGBLGPBK@SdbpCheckAllAttributes?$AA@",
    "??_C@_0BH@LIJAOKPH@SdbpCheckMatchingFiles?$AA@",
    "??_C@_0BH@MDHELOIN@Error?5reading?5tag?5data?$AA@",
    "??_C@_0BH@OMOHPKII@Failed?5to?5get?5root?5tag?$AA@",
    "??_C@_0BI@BMLCACDA@AslpFileGetVersionBlock?$AA@",
    "??_C@_0BI@CIECNOJK@AslpFileQueryExportName?$AA@",
    "??_C@_0BI@GDKMDOJI@SdbpResolveMatchingFile?$AA@",
    "??_C@_0BI@GGKGBHLM@Error?5reading?5size?5data?$AA@",
    "??_C@_0BI@GIECIBFC@Failed?5to?5open?5database?$AA@",
    "??_C@_0BI@JKJMGENA@SdbpOpenLocalDatabaseEx?$AA@",
    "??_C@_0BI@KFGKGOFP@Failed?5to?5read?5key?5path?$AA@",
    "??_C@_0BI@KHBGCKAO@SdbpCheckMatchingDevice?$AA@",
    "??_C@_0BI@KPPGBPPA@Failed?5to?5map?5file?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BI@LALNJILA@Error?5getting?5StringRef?$AA@",
    "??_C@_0BI@MIPLGLOD@AslHardErrorModeRestore?$AA@",
    "??_C@_0BI@PJFNHHGO@AslHardErrorModeDisable?$AA@",
    "??_C@_0BJ@DLBDCGBP@VersionBlock?5is?5too?5long?$AA@",
    "??_C@_0BJ@GDBDGELC@SdbpFindNextWildNamedTag?$AA@",
    "??_C@_0BJ@HBFAEJPP@AslpFileLargeGetChecksum?$AA@",
    "??_C@_0BJ@JNLOKPPC@Unknown?5match?5mode?50x?$CFlx?$AA@",
    "??_C@_0BJ@KBNDKNLB@Failed?5to?5copy?5delimiter?$AA@",
    "??_C@_0BJ@MEOLBDOB@AslRegistryBuildUserPath?$AA@",
    "??_C@_0BJ@MNECNDBL@SdbpGetNextIndexedRecord?$AA@",
    "??_C@_0BJ@NKGOACBA@AslPathClean?5failed?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BJ@OBOJJLEH@SdbpGetNamedLayerFromExe?$AA@",
    "??_C@_0BJ@PNILLELB@AslpFileGetImageNtHeader?$AA@",
    "??_C@_0BK@BHKCJLNO@Can?8t?5get?5the?5name?5string?$AA@",
    "??_C@_0BK@EPBAEFNO@SdbpGetFirstIndexedRecord?$AA@",
    "??_C@_0BK@FFANNGGM@Failed?5to?5read?5value?5type?$AA@",
    "??_C@_0BK@GEIFCLB@AslRegistryGetUInt32_UStr?$AA@",
    "??_C@_0BK@HKIGDGDG@SdbpCheckMatchingRegistry?$AA@",
    "??_C@_0BK@JBDFECNJ@File?5mapping?5invalid?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BK@JNHKJALB@Failed?5to?5allocate?5memory?$AA@",
    "??_C@_0BK@MDCFFDEG@Failed?5to?5read?5value?5data?$AA@",
    "??_C@_0BK@MOBDPHHJ@Invalid?5match?5file?5length?$AA@",
    "??_C@_0BK@PABECCHN@Failed?5to?5cat?5string?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BL@BKIMFMMM@AslpFileMappingGetFileKind?$AA@",
    "??_C@_0BL@CJNABNEE@Magic?5does?5not?5match?50x?$CFlx?$AA@",
    "??_C@_0BL@DJFBCJDP@AslpFileQueryVersionString?$AA@",
    "??_C@_0BL@EJPFEEEP@AslpFileGet16BitModuleName?$AA@",
    "??_C@_0BL@EOPMKEHA@SdbpCheckMatchingTextEntry?$AA@",
    "??_C@_0BL@FACOOBH@Version?5block?5out?5of?5range?$AA@",
    "??_C@_0BL@JLFODMA@AslEnvVarQuery?5failed?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BL@MDKIPEHO@Failed?5to?5get?5key?5path?5tag?$AA@",
    "??_C@_0BL@MHNFPBOP@Version?5block?5has?5bad?5size?$AA@",
    "??_C@_0BL@MMANKHCP@File?5mapping?5not?5a?5PE?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BL@NAHDDPEI@Exception?5encountered?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BM@BMFDPFJN@AslpFileLargeGetCrcChecksum?$AA@",
    "??_C@_0BM@GAEKEDHL@Index?5missing?5TAG_INDEX_TAG?$AA@",
    "??_C@_0BM@HFKENLAH@Unknown?5registry?5value?5type?$AA@",
    "??_C@_0BM@HODODFBC@AslRegistryBuildMachinePath?$AA@",
    "??_C@_0BM@KEFFJNP@ZwCreateSection?5failed?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BM@LFKGHHKF@Unhandled?5ASL_FILE_KIND?3?5?$CFd?$AA@",
    "??_C@_0BM@LLHIJDLB@Index?5missing?5TAG_INDEX_KEY?$AA@",
    "??_C@_0BM@MCOOAJNA@AslpFileGet16BitDescription?$AA@",
    "??_C@_0BM@OMOLFLGG@SdbMakeIndexKeyFromStringEx?$AA@",
    "??_C@_0BM@POJOAGMM@SdbpGetStandardDatabasePath?$AA@",
    "??_C@_0BN@BGNMOAPO@AslFileMappingGetImageTypeEx?$AA@",
    "??_C@_0BN@CECBNFLP@Failed?5to?5read?5text?5encoding?$AA@",
    "??_C@_0BN@FFFIIJNI@AslpFileGetVersionAttributes?$AA@",
    "??_C@_0BN@GCFFLLIE@Index?5missing?5TAG_INDEX_BITS?$AA@",
    "??_C@_0BN@HINDECJ@SdbpGetBinaryRuntimePlatform?$AA@",
    "??_C@_0BN@IGBCHOAA@RtlStringCchCatW?5failed?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BN@IHIKDBOD@SdbFindFirstStringIndexedTag?$AA@",
    "??_C@_0BN@IOMIMCFC@Failed?5to?5read?5text?5to?5match?$AA@",
    "??_C@_0BN@JELEGGGH@AslpFileHasActiveMarkWrapper?$AA@",
    "??_C@_0BN@KHFLFJPK@Failed?5to?5read?5encoding?5type?$AA@",
    "??_C@_0BN@LMNDINKP@AslFileAllocAndGetAttributes?$AA@",
    "??_C@_0BN@LNMNHIOO@AslpFileQuery16BitModuleName?$AA@",
    "??_C@_0BN@MAJDMDHG@Attribute?5size?5doesn?8t?5match?$AA@",
    "??_C@_0BN@MMDIANPF@Reading?5from?5unfinished?5list?$AA@",
    "??_C@_0BN@NCPOMDCI@AslFileMappingEnsureMappedAs?$AA@",
    "??_C@_0BN@OIJGCAOH@VersionBlock?5not?5long?5enough?$AA@",
    "??_C@_0BN@OPBEPIGD@SdbpGetMappedStringFromTable?$AA@",
    "??_C@_0BN@PEOHNCAJ@SdbpCleanupForExclusiveMatch?$AA@",
    "??_C@_0BO@BKGDKGAM@AslEnvResolveVars?5failed?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BO@BKONLPA@Failed?5to?5get?5the?5database?5id?$AA@",
    "??_C@_0BO@CLFDFHEN@RtlStringCchCopyA?5failed?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BO@DHLGHIEN@AslpFileGetNtHeaderAttributes?$AA@",
    "??_C@_0BO@DIKIPDLF@RtlFileMapMapView?5failed?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BO@ECMFKLEM@AslpFileGetHeaderAttributesNE?$AA@",
    "??_C@_0BO@EDLAABLF@Error?5getting?5ptr?5to?5tag?5data?$AA@",
    "??_C@_0BO@FEHNCFDG@AslpFileGetHeaderAttributesPE?$AA@",
    "??_C@_0BO@FMBINIHJ@Failed?5to?5read?5HWID?5attribute?$AA@",
    "??_C@_0BO@GDMLKCJC@AslpFileQuery16BitDescription?$AA@",
    "??_C@_0BO@JAPFOBDN@AslRegistryGetKey?5failed?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BO@JIGJHMGC@SIZE_T?5arithmetic?5failed?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BO@KHIHGBEI@NtOpenKey?5failed?5for?5?$CFws?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BO@KMGHLJLC@Failed?5to?5get?5the?5database?5ID?$AA@",
    "??_C@_0BO@LFCDCAJH@RtlStringCchCopyW?5failed?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BO@OFDLBECN@SdbpGetMatchingTextAttributes?$AA@",
    "??_C@_0BO@OHGFJCDI@Failed?5to?5open?5Key?5?$CC?$CFws?$CC?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BO@PDLAAKIB@AslpFileGetChecksumAttributes?$AA@",
    "??_C@_0BO@POGEIBOE@SdbpInitializeSearchDBContext?$AA@",
    "??_C@_0BP@DEIGBGOF@Failed?5to?5read?5database?5header?$AA@",
    "??_C@_0BP@EOBDJNOH@Failed?5to?5allocate?5sdb?5context?$AA@",
    "??_C@_0BP@FLJBKAFC@Cannot?5get?5tag?5ref?5from?5tag?5id?$AA@",
    "??_C@_0BP@GNNEOEPF@Failed?5to?5find?5the?5Cor20Header?$AA@",
    "??_C@_0BP@JIKEFDF@SdbpQueryAppCompatFlagsByExeID?$AA@",
    "??_C@_0BP@JNLJBLGM@Failed?5to?5allocate?5temp?5buffer?$AA@",
    "??_C@_0BP@KPCJCHPL@AslStringDuplicate?5failed?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BP@MGGGHBBL@AslpFileGetClrVersionAttribute?$AA@",
    "??_C@_0BP@NLPCOOD@SdbpCheckAttribute?5failed?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BP@OPFHMINM@Failed?5to?5close?5local?5database?$AA@",
    "??_C@_0BP@PMIDEKOL@Failed?5to?5query?5key?5value?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BP@PMJGBMEO@LdrResFindResource?5failed?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0BP@PPALAHKM@SdbpCheckMatchingRegistryEntry?$AA@",
    "??_C@_0CA@CDKIHLH@RtlStringCchLengthW?5failed?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0CA@ECIAAMCP@AslpFileGetChecksum?5failed?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0CA@FFNDHPE@RtlStringCchPrintfW?5failed?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0CA@FHIHKCPF@AslFileMappingGetFileKindDetail?$AA@",
    "??_C@_0CA@GEALLKGN@Failed?5to?5resolve?5matching?5file?$AA@",
    "??_C@_0CA@IDIOIIBO@AslEnvExpandStrings?5failed?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0CA@IINJBIKG@Failed?5to?5allocate?5DB?5structure?$AA@",
    "??_C@_0CA@KOPMFGGJ@Overflow?5doing?5pointer?5addition?$AA@",
    "??_C@_0CA@MGBDJFAK@Index?5not?5found?50x?$CFlx?5Key?50x?$CFlx?$AA@",
    "??_C@_0CA@NOHMNGME@Failed?5to?5get?5attribute?5?$CFd?5?$FL?$CFx?$FN?$AA@",
    "??_C@_0CB@BBOOADBN@Failed?5to?5read?5database?5id?50x?$CFlx@",
    "??_C@_0CB@GHEHFDAF@AslFileMappingEnsure?5failed?5?$FL?$CFx?$FN@",
    "??_C@_0CB@HAJBCKAO@Failed?5to?5get?5database?5type?5?$FL?$CFx?$FN@",
    "??_C@_0CB@JKCAOPBE@SetupDiGetClassDevs?5failed?0?5?$CFlu?4@",
    "??_C@_0CB@KOMIGNHG@AslStringXmlSanitize?5failed?5?$FL?$CFx?$FN@",
    "??_C@_0CB@LHPEPCLM@AslEnvExpandStrings2?5failed?5?$FL?$CFx?$FN@",
    "??_C@_0CB@NCGBPGGF@Failed?5to?5get?5text?5to?5match?5blob@",
    "??_C@_0CB@NEJDNIIN@AslpHardErrorModeSet?5failed?5?$FL?$CFx?$FN@",
    "??_C@_0CB@NOENIKHC@Unknown?5registry?5value?5data?5type@",
    "??_C@_0CC@BNAOEHFC@Cannot?5get?5standard?5database?5pat@",
    "??_C@_0CC@CENPHDLK@SdbpGetRegistryMatchingAttribute@",
    "??_C@_0CC@DNOBBHPD@SdbpCreateSearchPathPartsFromPat@",
    "??_C@_0CC@HLMBHAHE@AslpFileGetClrVersion?5failed?5?$FL?$CFx@",
    "??_C@_0CC@HPCEKKIJ@AslpFileGetPeExportNameExeWrappe@",
    "??_C@_0CC@JDMDHJFJ@Pulled?5out?5a?5non?9stringtable?5ite@",
    "??_C@_0CC@KKLLDLLP@Generalization?5routine?5?8?$CFls?8?5?$CFls@",
    "??_C@_0CC@LIDIMCMP@Failed?5to?5construct?5full?5key?5pat@",
    "??_C@_0CC@MAMOALIP@The?5tag?50x?$CFlx?5is?5not?5an?5index?5ta@",
    "??_C@_0CC@MGLCBEGO@Failed?5to?5read?5matching?5text?5blo@",
    "??_C@_0CC@NIKDGGIJ@AslpFileVerQueryBlock?5failed?5?$FL?$CFx@",
    "??_C@_0CC@POBNGMOF@Failed?5to?5read?5MATCHING_REG?5entr@",
    "??_C@_0CD@BOEHPKLM@Failed?5to?5retrieve?5process?5histo@",
    "??_C@_0CD@CMJHNGOF@Failed?5to?5check?5MATCHING_REG?5ent@",
    "??_C@_0CD@DBMMOIOF@AslpFileGetCrcChecksum?5failed?5?$FL?$CF@",
    "??_C@_0CD@HDIACEIF@AslStringAnsiToUnicode?5failed?5?$FL?$CF@",
    "??_C@_0CD@HGLBPPCA@Failed?5to?5create?5file?5mapping?5?$FL?$CF@",
    "??_C@_0CD@IEAEKNMD@AslpFileGetFileKindDetailAttribu@",
    "??_C@_0CD@KLDOKOCD@NtQueryInformationFile?5failed?5?$FL?$CF@",
    "??_C@_0CD@LALAIDGB@No?5device?5query?5callback?5specifi@",
    "??_C@_0CD@LDGCFCIP@RtlInitUnicodeStringEx?5failed?5?$FL?$CF@",
    "??_C@_0CD@MLDHNGPC@LdrResFindResource?5failed?5?$CFls?5?$FL?$CF@",
    "??_C@_0CD@OCCPIEKO@Failed?5to?5read?5MATCHING_TEXT?5ent@",
    "??_C@_0CD@ODGCHBAF@AslpFileLargeGetChecksumAttribut@",
    "??_C@_0CD@PPHKDEAJ@SetupDiEnumDeviceInfo?5failed?0?5?$CFl@",
    "??_C@_0CE@FAEPDLBG@Failed?5to?5allocate?5path?5string?5?$FL@",
    "??_C@_0CE@GHMPLADB@AslpFileQueryExportName?5failed?5?$FL@",
    "??_C@_0CE@GMBEPIJD@AslpFileLargeEnsureLargeFileMapp@",
    "??_C@_0CE@HKAOIBJK@CLR?5version?5string?5null?5or?5too?5l@",
    "??_C@_0CE@HPKNGOII@AslHardErrorModeDisable?5failed?5?$FL@",
    "??_C@_0CE@JDNKILHD@AslpFileGetVersionBlock?5failed?5?$FL@",
    "??_C@_0CE@KBJLHDOO@Failed?5to?5get?5TAG_REG_VALUE_DATA@",
    "??_C@_0CE@LICFPIIN@AslHardErrorModeRestore?5failed?5?$FL@",
    "??_C@_0CE@OAAMAOIJ@AslpFileMakeStringVersionAttribu@",
    "??_C@_0CE@OCPNAOBE@Failed?5to?5check?5MATCHING_TEXT?5en@",
    "??_C@_0CE@POHKCGHE@NtSetInformationProcess?5failed?5?$FL@",
    "??_C@_0CF@BEDMFANE@Failed?5to?5check?5file?5attributes?5@",
    "??_C@_0CF@DDPIMIDA@Failed?5to?5initialize?5SEARCHDBCON@",
    "??_C@_0CF@GGCNCAGG@AslpFileGetImageNtHeader?5failed?5@",
    "??_C@_0CF@HEKDIMG@Failed?5to?5convert?50x?$CFlx?5to?5layer@",
    "??_C@_0CF@LECMDEAC@Failed?5to?5allocate?5search?5path?5p@",
    "??_C@_0CF@NKLIOJAG@AslpFileLargeGetChecksum?5failed?5@",
    "??_C@_0CF@OMCJMENO@Failed?5to?5resolve?5matching?5text?5@",
    "??_C@_0CG@CEIAABEP@Failed?5to?5convert?5guid?5to?5string@",
    "??_C@_0CG@CKAFFEGM@Failed?5to?5convert?5tiExe?50x?$CFx?5to?5@",
    "??_C@_0CG@HPHBODCI@SdbInitDatabase?$CIDRIVERS?$CJ?5failed?0@",
    "??_C@_0CG@ILCHFAAO@Can?8t?5get?5the?5name?5string?5tagid?5@",
    "??_C@_0CG@INABAEMN@NtQueryInformationProcess?5failed@",
    "??_C@_0CG@JELBPBFJ@Failed?5to?5get?5MATCHING_TEXT?5file@",
    "??_C@_0CG@LALKBFHG@Failed?5to?5upcase?5unicode?5string?5@",
    "??_C@_0CG@MPKIFEPK@Cannot?5read?5the?5name?5of?5the?5laye@",
    "??_C@_0CG@PDEBNNFA@Buffer?5too?5small?4?5Avail?3?5?$CFd?0?5Nee@",
    "??_C@_0CH@BBAMENNN@Failed?5to?5read?5the?5GUID?5for?5tiEx@",
    "??_C@_0CH@BOKKFDNE@Failed?5to?5get?5TAG_REG_VALUE_DATA@",
    "??_C@_0CH@DKPEDAPC@Failed?5to?5read?5MATCHING_TEXT?5fil@",
    "??_C@_0CH@ENLBMAPM@Failed?5to?5get?5TAG_REG_VALUE_DATA@",
    "??_C@_0CH@FAEAGNAP@AslpFileQueryVersionString?5faile@",
    "??_C@_0CH@KDOKKKHJ@Unsupported?5Processor?5Architectu@",
    "??_C@_0CH@KPGAADEN@TagID?50x?$CF08X?0?5Tag?5?$CF04X?5not?5BINAR@",
    "??_C@_0CH@NJGDALKN@Starting?5compatibility?5generaliz@",
    "??_C@_0CH@OMHPFLC@Starting?5compatibility?5specializ@",
    "??_C@_0CI@EJEOHMGC@Root?5child?5tag?5is?5not?5index?5tagi@",
    "??_C@_0CI@HKBLJLNI@Failed?5to?5get?5the?5child?5index?5fr@",
    "??_C@_0CI@MCFPLDAO@RtlFormatCurrentUserKeyPath?5fail@",
    "??_C@_0CI@NHLCACFB@Failed?5to?5get?5TAG_REG_VALUE_DATA@",
    "??_C@_0CI@OJKHAKHB@Failed?5to?5allocate?5memory?5for?5te@",
    "??_C@_0CI@PFNDBMLC@Failed?5to?5convert?5EXE?5id?5to?5stri@",
    "??_C@_0CJ@FKBOKAKO@Ansi?5string?5is?5too?5long?5to?5conve@",
    "??_C@_0CJ@GFAHPFCA@Failed?5to?5read?5TAG_EXE_ID?5for?5ti@",
    "??_C@_0CJ@JMPLFPEH@RtlAnsiStringToUnicodeString?5fai@",
    "??_C@_0CJ@KPEHHNML@Unable?5to?5open?5main?5database?5sys@",
    "??_C@_0CJ@MKJAMLMD@Can?8t?5get?5the?5name?5string?5for?5ta@",
    "??_C@_0CJ@MOEHCPEM@AslpFileQuery16BitModuleName?5fai@",
    "??_C@_0CJ@NGKNMDF@AslFileMappingEnsureMappedAs?5fai@",
    "??_C@_0CJ@NIIDMMGD@Failed?5to?5get?5system?5root?5direct@",
    "??_C@_0CJ@NLHCGEFK@AslpFileGetVersionAttributes?5fai@",
    "??_C@_0CJ@OLKHAPFK@AslpFileHasActiveMarkWrapper?5fai@",
    "??_C@_0CJ@PBGCEEG@AslFileMappingGetImageTypeEx?5fai@",
    "??_C@_0CK@BJCPMFIC@Insufficient?5buffer?5for?5the?5data@",
    "??_C@_0CK@CHCIOBLK@AslpFileGetChecksumAttributes?5fa@",
    "??_C@_0CK@DJJDHFIA@Unable?5to?5allocate?5process?5histo@",
    "??_C@_0CK@DPLOEAPE@AslpFileGetHeaderAttributesPE?5fa@",
    "??_C@_0CK@EFGNGJNF@TagID?50x?$CF08X?0?5Tag?5?$CF04X?5not?5STRIN@",
    "??_C@_0CK@GLDLKMG@Failed?5to?5allocate?5?$CFld?5bytes?5for@",
    "??_C@_0CK@GPOFALJN@Failed?5to?5allocate?5process?5histo@",
    "??_C@_0CK@HDMDMOAP@Executing?5generalization?5routine@",
    "??_C@_0CK@IADOKJDF@AslpFileMappingGetFileKind?5faile@",
    "??_C@_0CK@JGKPMHMO@AslpFileGetHeaderAttributesNE?5fa@",
    "??_C@_0CK@NAHMHKEF@The?5tag?50x?$CFx?5was?5not?5found?5under@",
    "??_C@_0CK@NDCMLJOK@AslpFileQuery16BitDescription?5fa@",
    "??_C@_0CK@OOILAFO@Failed?5to?5get?5processor?5architec@",
    "??_C@_0CL@CODINPLA@Failed?5to?5get?5the?5string?5from?5th@",
    "??_C@_0CL@EKGKCEOD@AslpFileGetClrVersionAttribute?5f@",
    "??_C@_0CM@DDOMIMEI@Cannot?5get?5the?5path?5for?5database@",
    "??_C@_0CM@LMGNAKPG@Trying?5to?5operate?5on?5non?9list?0?5n@",
    "??_C@_0CN@BPAIAFGD@AslFileMappingGetFileKindDetails@",
    "??_C@_0CN@DHBHKMFP@Invalid?5COR20?5Metadata?5signature@",
    "??_C@_0CN@KKHNGCDN@AslRegistryBuildUserPath?5failed?5@",
    "??_C@_0CN@NIIGBCAL@Device?5?8?$CFls?8?5has?5specialization?5@",
    "??_C@_0CO@EEHKEPJG@TagID?50x?$CFX?0?5Tag?50x?$CFX?5not?5of?5the?5@",
    "??_C@_0CO@JIHIPGME@AslpFileGetPeExportNameExeWrappe@",
    "??_C@_0CO@ODFLHDNN@RtlFileMapInitializeByFilePath?5f@",
    "??_C@_0CP@DAOJOCEB@AslpFileGetFileKindDetailAttribu@",
    "??_C@_0DA@BGOMJCLG@Failed?5to?5allocate?5?$CFd?5bytes?5for?5@",
    "??_C@_0DA@DPCBJIIG@AslRegistryGetUInt32?5failed?5for?5@",
    "??_C@_0DA@HFFCFNMM@AslRegistryBuildMachinePath?5fail@",
    "??_C@_0DA@JAHKPBMF@AslpFileMakeStringVersionAttribu@",
    "??_C@_0DA@KDDLGLDA@AslpFileLargeEnsureLargeFileMapp@",
    "??_C@_0DB@FMAOEGHG@Export?5directory?5invalid?5or?5inva@",
    "??_C@_0DB@HCBHNBKL@?$CFls?5version?5block?5after?5re?9mappi@",
    "??_C@_0DC@DPKBOOEO@Re?9mapped?5file?5as?5image?5to?5get?5v@",
    "??_C@_0DC@EIBCFMBP@Cannot?5resolve?5database?0?5the?5pat@",
    "??_C@_0DC@KHINOBN@Exception?5retrieving?5version?5blo@",
    "??_C@_0DD@CMGMLIII@Database?5not?5specified?5with?5the?5@",
    "??_C@_0DD@FHOOCCGJ@Invalid?5COR20?5Metadata?5virtual?5a@",
    "??_C@_0DD@HIECCIGO@Failed?5to?5obtain?5system?5processo@",
    "??_C@_0DD@JEEOIHGG@Specialization?5routine?5?8?$CFls?8?5for@",
    "??_C@_0DD@KHMBBCFA@Invalid?5COM?5Descriptor?5virtual?5a@",
    "??_C@_0DD@LMANNPAC@Failed?5to?5get?5pointer?5to?5the?5ind@",
    "??_C@_0DD@LMDIBKL@Failed?5to?5open?5SDB?5?9?5File?5size?5t@",
    "??_C@_0DF@ELPDBPCI@The?5number?5of?5matching?5EXEs?5exce@",
    "??_C@_0DH@CFOOECN@Database?5?$CC?$CFws?$CC?5is?5not?5of?5the?5sam@",
    "??_C@_0DJ@GHPJJPKH@Alignment?5error?5in?5the?5end?5of?5fi@",
    "??_C@_0DJ@PJIHKOPL@MajorVersion?5mismatch?0?5MajorVers@",
    "??_C@_0DK@GKAIOMFA@ZwMapViewOfSection?5failed?5to?5map@",
    "??_C@_0DK@OJAIPNHO@AslEnvResolveVars?5failed?5to?5fail@",
    "??_C@_0DL@BADHBGPO@RtlDosPathNameToNtPathName_U_Wit@",
    "??_C@_0DL@FBMDICIO@Failed?5to?5get?5the?5pointer?5to?5ind@",
    "??_C@_0DL@GCCCGNIF@Failed?5to?5add?5the?5exe?3?5exe?5count@",
    "??_C@_0DL@MCGFOHLO@AslpFileHasActiveMarkWrapper?5fai@",
    "??_C@_0DL@NEFCFCEC@AslEnvExpandStrings2?5failed?5to?5e@",
    "??_C@_0DL@NHLJBJEM@Executing?5specialization?5routine@",
    "??_C@_0DM@DNPNPCFE@ZwMapViewOfSection?5failed?5to?5map@",
    "??_C@_0DP@IAIDDDL@Failed?5to?5add?5the?5layer?3?5layer?5c@",
    "??_C@_0EB@LJPIIMCB@Too?5many?5indexes?5in?5file?3?5recomp@",
    "??_C@_0EC@NKOEDEKJ@SetupDiGetDeviceRegistryProperty@",
    "??_C@_0ED@IAMMBOCA@RtlAppendUnicodeToString?5failed?5@",
    "??_C@_0EI@COOFDAJ@Offset?5and?5region?5size?5add?5up?5to@",
    "??_C@_0EJ@BIFELFML@RtlAppendUnicodeStringToString?5f@",
    "??_C@_0EJ@OJACHLNP@RtlImageDirectoryEntryToData?5ret@",
    "??_C@_0EK@BBGMMJCF@AslpFileLargeGetChecksumAttribut@",
    "??_C@_0EN@ELOPGLPH@Attempt?5to?5read?5past?5the?5end?5of?5@",
    "??_C@_0EO@JEMFMFJL@Trying?5to?5read?5mapped?5data?5past?5@",
    "??_C@_0FA@BMENCCAD@AslpFileGetChecksumAttributes?5ca@",
    "??_C@_0FJ@OHHJCKPF@Export?5directory?5pointer?5invalid@",
    "??_C@_0FK@ENLKOOIG@Shim?5Exception?5?$CF?$CDx?5in?5module?5?$CC?$CFh@",
    "??_C@_0M@CDOJHNDI@Invalid?5pdb?$AA@",
    "??_C@_0N@CCNBMNPH@SdbpCheckExe?$AA@",
    "??_C@_0N@GHKDCKHF@SdbpAddMatch?$AA@",
    "??_C@_0N@HIMIHDKL@SdbQueryName?$AA@",
    "??_C@_0O@NALGGDJF@Out?5of?5memory?$AA@",
    "??_C@_0P@FPAMPNAO@SdbFindNextTag?$AA@",
    "??_C@_0P@KECMDAMD@SdbReadWORDTag?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_13JOFGPIOO@?$AA?4?$AA?$AA@",
    "??_C@_13MKMNOPIJ@?$AAD?$AA?$AA@",
    "??_C@_13PJJBFPED@?$AA?$DL?$AA?$AA@",
    "??_C@_15DEJJBEOA@?$AA?5?$AA?7?$AA?$AA@",
    "??_C@_15LEKKCGMK@?$AA?2?$AA?2?$AA?$AA@",
    "??_C@_19GNHEEAFN@?$AA?4?$AAs?$AAd?$AAb?$AA?$AA@",
    "??_C@_19JHEHLFPM@?$AA?2?$AA?$DP?$AA?$DP?$AA?2?$AA?$AA@",
    "??_C@_1BC@CGIBIBCK@?$AA?$CF?$AAw?$AAi?$AAn?$AAd?$AAi?$AAr?$AA?$CF?$AA?$AA@",
    "??_C@_1BC@INJHFFBP@?$AA?2?$AAC?$AAU?$AAS?$AAT?$AAO?$AAM?$AA?2?$AA?$AA@",
    "??_C@_1BC@PJFAGKGP@?$AA?$CB?$AA?$CD?$AA$?$AA?$HO?$AA?$FO?$AA?$EA?$AA?5?$AA?7?$AA?$AA@",
    "??_C@_1BE@GCAFJAHI@?$AAs?$AAu?$AAc?$AAc?$AAe?$AAe?$AAd?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BE@LBLIPHOL@?$AAC?$AAU?$AAS?$AAT?$AAO?$AAM?$AA6?$AA4?$AA?2?$AA?$AA@",
    "??_C@_1BE@LPJLIEJJ@?$AAa?$AAc?$AAr?$AAe?$AAs?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BE@MMECJMEH@?$AA?2?$AAA?$AAp?$AAp?$AAP?$AAa?$AAt?$AAc?$AAh?$AA?$AA@",
    "??_C@_1BG@IBFJLDBC@?$AA?$CF?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AA3?$AA2?$AA?$CF?$AA?$AA@",
    "??_C@_1BG@JABPABAA@?$AA?2?$AAC?$AAU?$AAS?$AAT?$AAO?$AAM?$AA6?$AA4?$AA?2?$AA?$AA@",
    "??_C@_1BG@MCEEPJDG@?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AAr?$AAo?$AAo?$AAt?$AA?$AA@",
    "??_C@_1BI@CJGIOPAN@?$AAP?$AAr?$AAo?$AAd?$AAu?$AAc?$AAt?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BI@CLEAEAIO@?$AA?$CF?$AAs?$AAy?$AAs?$AAn?$AAa?$AAt?$AAi?$AAv?$AAe?$AA?$CF?$AA?$AA@",
    "??_C@_1BI@HCAFFIGB@?$AAd?$AAr?$AAv?$AAm?$AAa?$AAi?$AAn?$AA?4?$AAs?$AAd?$AAb?$AA?$AA@",
    "??_C@_1BI@HCCAONKE@?$AAF?$AAi?$AAl?$AAe?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BI@JHMHELHE@?$AAs?$AAy?$AAs?$AAm?$AAa?$AAi?$AAn?$AA?4?$AAs?$AAd?$AAb?$AA?$AA@",
    "??_C@_1BI@KBKGFMKH@?$AAC?$AAo?$AAm?$AAp?$AAa?$AAn?$AAy?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BI@KKFMLODM@?$AAm?$AAs?$AAi?$AAm?$AAa?$AAi?$AAn?$AA?4?$AAs?$AAd?$AAb?$AA?$AA@",
    "??_C@_1BK@ENGFOGPM@?$AAD?$AAa?$AAt?$AAa?$AAb?$AAa?$AAs?$AAe?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1BK@GKLIJHC@?$AAD?$AAi?$AAd?$AA?5?$AAn?$AAo?$AAt?$AA?5?$AAf?$AAi?$AAn?$AAd?$AA?$AA@",
    "??_C@_1BK@IKNPLIFP@?$AA?2?$AAs?$AAy?$AAs?$AAm?$AAa?$AAi?$AAn?$AA?4?$AAs?$AAd?$AAb?$AA?$AA@",
    "??_C@_1BK@JEOALCGP@?$AA?$CF?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AAr?$AAo?$AAo?$AAt?$AA?$CF?$AA?$AA@",
    "??_C@_1BK@OCJLMIBB@?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa?$AAl?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BM@HDBFLLHN@?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAH?$AAE?$AAA?$AAS?$AAL?$AAR?$AA?$AA@",
    "??_C@_1BO@DAFANMIE@?$AAL?$AAe?$AAg?$AAa?$AAl?$AAC?$AAo?$AAp?$AAy?$AAr?$AAi?$AAg?$AAh?$AAt?$AA?$AA@",
    "??_C@_1BO@OKEPMKJE@?$AAP?$AAr?$AAo?$AAd?$AAu?$AAc?$AAt?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CA@FOECMPGO@?$AAV?$AAS?$AA_?$AAV?$AAE?$AAR?$AAS?$AAI?$AAO?$AAN?$AA_?$AAI?$AAN?$AAF?$AAO?$AA?$AA@",
    "??_C@_1CA@JGBAIPOO@?$AAF?$AAi?$AAl?$AAe?$AAD?$AAe?$AAs?$AAc?$AAr?$AAi?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CC@CHBCEHAO@?$AAO?$AAr?$AAi?$AAg?$AAi?$AAn?$AAa?$AAl?$AAF?$AAi?$AAl?$AAe?$AAn?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1CE@DAGHINBE@?$AA_?$AA_?$AAP?$AAR?$AAO?$AAC?$AAE?$AAS?$AAS?$AA_?$AAH?$AAI?$AAS?$AAT?$AAO?$AAR?$AAY?$AA?$AA@",
    "??_C@_1CE@NMBJJGCH@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi?$AAn?$AAe?$AA?$AA@",
    "??_C@_1CE@NNPBFBMJ@?$AAM?$AAi?$AAt?$AAi?$AAg?$AAa?$AAt?$AAi?$AAo?$AAn?$AAO?$AAp?$AAt?$AAi?$AAo?$AAn?$AAs?$AA?$AA@",
    "??_C@_1CI@OGDGDNEG@?$AAS?$AAp?$AAe?$AAc?$AAi?$AAa?$AAl?$AAi?$AAz?$AAa?$AAt?$AAi?$AAo?$AAn?$AAF?$AAl?$AAa?$AAg?$AAs?$AA?$AA@",
    "??_C@_1CK@HKCOFBBF@?$AA?2?$AAA?$AAp?$AAp?$AAP?$AAa?$AAt?$AAc?$AAh?$AA?2?$AAA?$AAp?$AAp?$AAP?$AAa?$AAt?$AAc?$AAh?$AA6?$AA4?$AA?$AA@",
    "??_C@_1CK@ILAJNKFE@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAM?$AAA?$AAC?$AAH?$AAI?$AAN?$AAE?$AA?2?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1CK@JOEIPHLJ@?$AA?2?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAR?$AAo?$AAo?$AAt?$AA?2?$AAA?$AAp?$AAp?$AAP?$AAa?$AAt?$AAc?$AAh?$AA?$AA@",
    "??_C@_1CK@KKONAJDD@?$AA?$CF?$AAp?$AAr?$AAo?$AAg?$AAr?$AAa?$AAm?$AAf?$AAi?$AAl?$AAe?$AAs?$AAn?$AAa?$AAt?$AAi?$AAv?$AAe?$AA?$CF?$AA?$AA@",
    "??_C@_1CM@EHGFELKK@?$AAd?$AAb?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1CM@GJOHIGJG@?$AA?$CF?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AAr?$AAo?$AAo?$AAt?$AA?$CF?$AA?2?$AAs?$AAy?$AAs?$AAw?$AAo?$AAw?$AA6?$AA4?$AA?$AA@",
    "??_C@_1CM@JBIGCHCD@?$AA?$CF?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AAr?$AAo?$AAo?$AAt?$AA?$CF?$AA?2?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AA3?$AA2?$AA?$AA@",
    "??_C@_1CM@OAFOOIMG@?$AAS?$AAp?$AAe?$AAc?$AAi?$AAa?$AAl?$AAi?$AAz?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAC?$AAl?$AAa?$AAs?$AAs?$AA?$AA@",
    "??_C@_1DC@HCLBMGIA@?$AA?2?$AAV?$AAa?$AAr?$AAF?$AAi?$AAl?$AAe?$AAI?$AAn?$AAf?$AAo?$AA?2?$AAT?$AAr?$AAa?$AAn?$AAs?$AAl?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DC@NHKJAEFI@?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AAM?$AAi?$AAt?$AAi?$AAg?$AAa?$AAt?$AAi?$AAo?$AAn?$AAO?$AAp?$AAt?$AAi?$AAo?$AAn?$AAs?$AA?$AA@",
    "??_C@_1DE@EFCMGKGO@?$AAS?$AAy?$AAs?$AAp?$AAr?$AAe?$AAp?$AA_?$AAS?$AAp?$AAe?$AAc?$AAi?$AAa?$AAl?$AAi?$AAz?$AAe?$AA_?$AAC?$AAo?$AAm?$AAp?$AAa?$AAt?$AA?$AA@",
    "??_C@_1DE@EMJBEPGN@?$AA?2?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAF?$AAi?$AAl?$AAe?$AAI?$AAn?$AAf?$AAo?$AA?2?$AA0?$AA4?$AA0?$AA9?$AA0?$AA4?$AAB?$AA0?$AA?2?$AA?$AA@",
    "??_C@_1DE@HIDLCMCE@?$AA?2?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAF?$AAi?$AAl?$AAe?$AAI?$AAn?$AAf?$AAo?$AA?2?$AA0?$AA0?$AA0?$AA0?$AA0?$AA4?$AAE?$AA4?$AA?2?$AA?$AA@",
    "??_C@_1DE@LIGHBECM@?$AAS?$AAy?$AAs?$AAp?$AAr?$AAe?$AAp?$AA_?$AAG?$AAe?$AAn?$AAe?$AAr?$AAa?$AAl?$AAi?$AAz?$AAe?$AA_?$AAC?$AAo?$AAm?$AAp?$AAa?$AAt?$AA?$AA@",
    "??_C@_1DE@NNMFAEGC@?$AA?2?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAF?$AAi?$AAl?$AAe?$AAI?$AAn?$AAf?$AAo?$AA?2?$AA0?$AA4?$AA0?$AA9?$AA0?$AA4?$AAE?$AA4?$AA?2?$AA?$AA@",
    "??_C@_1DE@OJGPGHCL@?$AA?2?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAF?$AAi?$AAl?$AAe?$AAI?$AAn?$AAf?$AAo?$AA?2?$AA0?$AA0?$AA0?$AA0?$AA0?$AA4?$AAB?$AA0?$AA?2?$AA?$AA@",
    "??_C@_1DI@GAAGMOFG@?$AA?$CF?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AAd?$AAr?$AAi?$AAv?$AAe?$AA?$CF?$AA?2?$AAP?$AAr?$AAo?$AAg?$AAr?$AAa?$AAm?$AA?5?$AAF?$AAi?$AAl?$AAe?$AAs?$AA?$AA@",
    "??_C@_1DI@IKFJEGJK@?$AA?2?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAF?$AAi?$AAl?$AAe?$AAI?$AAn?$AAf?$AAo?$AA?2?$AA?$CF?$AA0?$AA4?$AAX?$AA?$CF?$AA0?$AA4?$AAX?$AA?2?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1EA@FFHJAFEO@?$AA?2?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAR?$AAo?$AAo?$AAt?$AA?2?$AAA?$AAp?$AAp?$AAP?$AAa?$AAt?$AAc?$AAh?$AA?2?$AAA?$AAp?$AAp?$AAP?$AAa?$AAt?$AAc?$AAh?$AA6?$AA4?$AA?$AA@",
    "??_C@_1EK@NDDOHCDN@?$AAw?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAa?$AAp?$AAp?$AAc?$AAo?$AAm?$AAp?$AAa?$AAt?$AA?2?$AAs?$AAy?$AAs?$AAp?$AAr?$AAe?$AAp?$AA?2?$AAs?$AAp?$AAc?$AAo?$AAm?$AAp@",
    "??_C@_1HA@FHJBCOIH@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAS?$AAe?$AAt?$AA?2?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl@",
    "??_C@_1HK@FCHHNOGK@?$AA?2?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAN?$AAT?$AA?2?$AAC@",
    "??_C@_1HM@GHDLPNLE@?$AA?$HL?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?9?$AA?$CF?$AA0?$AA4?$AAh?$AAx?$AA?9?$AA?$CF?$AA0?$AA4?$AAh?$AAx?$AA?9?$AA?$CF?$AA0?$AA2?$AAh?$AAx?$AA?$CF?$AA0?$AA2?$AAh?$AAx?$AA?9?$AA?$CF?$AA0@",
    "??_C@_1LG@BFHGLIHL@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi?$AAn?$AAe?$AA?2?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo@",
    "??_C@_1M@BJJCOFPH@?$AAF?$AAo?$AAu?$AAn?$AAd?$AA?$AA@",
    "??_C@_1M@DFKENGJN@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1O@KPGHAGDD@?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?$AA@",
    "Actions",
    "AslComputeCrc32",
    "AslEnvExpandStrings",
    "AslEnvExpandStrings2",
    "AslEnvResolveVars",
    "AslEnvVarQuery",
    "AslFileAllocAndGetAttributes",
    "AslFileFreeAttributes",
    "AslFileMappingCreate",
    "AslFileMappingDelete",
    "AslFileMappingEnsure",
    "AslFileMappingEnsureMappedAs",
    "AslFileMappingGetFileKindDetail",
    "AslFileMappingGetImageTypeEx",
    "AslGuidToString_UStr",
    "AslHashFree",
    "AslLogCallPrintf",
    "AslPathClean",
    "AslPathToSystemPath",
    "AslRegistryBuildMachinePath",
    "AslRegistryBuildUserPath",
    "AslRegistryGetKey",
    "AslRegistryGetUInt32",
    "AslRegistryGetUInt32_UStr",
    "AslRegistryOpenKey_UStr",
    "AslStringAnsiToUnicode",
    "AslStringDuplicate",
    "AslStringPatternMatchW",
    "AslStringXmlSanitize",
    "AslUnicodeStringFree",
    "AslpCrc32Table",
    "AslpFileGet16BitDescription",
    "AslpFileGet16BitModuleName",
    "AslpFileGetChecksum",
    "AslpFileGetChecksumAttributes",
    "AslpFileGetClrVersion",
    "AslpFileGetClrVersionAttribute",
    "AslpFileGetCrcChecksum",
    "AslpFileGetExeWrapper",
    "AslpFileGetExportName",
    "AslpFileGetFileKindDetailAttribute",
    "AslpFileGetHeaderAttributesNE",
    "AslpFileGetHeaderAttributesPE",
    "AslpFileGetImageNtHeader",
    "AslpFileGetNtHeaderAttributes",
    "AslpFileGetPeExportNameExeWrapper",
    "AslpFileGetVersionAttributes",
    "AslpFileGetVersionBlock",
    "AslpFileHasActiveMarkWrapper",
    "AslpFileLargeEnsureLargeFileMapping",
    "AslpFileLargeGetChecksum",
    "AslpFileLargeGetCrcChecksum",
    "AslpFileLargeMapCreate",
    "AslpFileLargeMapDelete",
    "AslpFileMakeStringVersionAttributes",
    "AslpFileMappingGetFileKind",
    "AslpFileQuery16BitDescription",
    "AslpFileQuery16BitModuleName",
    "AslpFileQueryExportName",
    "AslpFileQueryVersionString",
    "AslpFileStringTokenize",
    "AslpFileVerBlockGetValueOffset",
    "AslpFileVerQueryBlock",
    "AslpFileVerStringBlockGetValue",
    "AslpHardErrorModeSet",
    "AslpImageRvaToVa",
    "CompatDeviceClasses",
    "ConstructPartialMsgW",
    "DllMain",
    "GUID_DEVCLASS_DISPLAY",
    "GUID_DRVMAIN_SDB",
    "GUID_MSIMAIN_SDB",
    "GUID_SYSMAIN_SDB",
    "GeneralizeDisableHEASLR",
    "ModifySystemMitigationOptions",
    "NlsMbCodePageTag",
    "RtlFileMapMapView",
    "RtlStringCchCatW",
    "RtlStringCchCopyW",
    "RtlStringCchPrintfExW",
    "RtlStringCchPrintfW",
    "SdbCloseDatabaseRead",
    "SdbFindFirstNamedTag",
    "SdbFindFirstStringIndexedTag",
    "SdbFindFirstTag",
    "SdbFindNextStringIndexedTag",
    "SdbFindNextTag",
    "SdbGetAppPatchDirEx",
    "SdbGetDatabaseGUID",
    "SdbGetDatabaseID",
    "SdbGetEntryFlags",
    "SdbGetFirstChild",
    "SdbGetIndex",
    "SdbGetNextChild",
    "SdbGetStringTagPtr",
    "SdbGetTagDataSize",
    "SdbGetTagFromTagID",
    "SdbInitDatabaseEx",
    "SdbMakeIndexKeyFromStringEx",
    "SdbOpenDatabaseEx",
    "SdbQueryName",
    "SdbReadBinaryTag",
    "SdbReadDWORDTag",
    "SdbReadQWORDTag",
    "SdbReadWORDTag",
    "SdbReleaseDatabase",
    "SdbResolveDatabase",
    "SdbTagIDToTagRef",
    "SdbTagRefToTagID",
    "SdbpAddMatch",
    "SdbpBinarySearchFirst",
    "SdbpCheckAllAttributes",
    "SdbpCheckAttribute",
    "SdbpCheckExe",
    "SdbpCheckForMatch",
    "SdbpCheckMatchingDevice",
    "SdbpCheckMatchingFiles",
    "SdbpCheckMatchingRegistry",
    "SdbpCheckMatchingRegistryEntry",
    "SdbpCheckMatchingText",
    "SdbpCheckMatchingTextEntry",
    "SdbpCheckPackageAttributes",
    "SdbpCheckRuntimePlatform",
    "SdbpCheckRuntimePlatformV2",
    "SdbpCleanupLocalDatabaseSupport",
    "SdbpCloseLocalDatabaseEx",
    "SdbpCreateSearchPathPartsFromPath",
    "SdbpFindLocalDatabaseByGUID",
    "SdbpFindLocalDatabaseByPDB",
    "SdbpFindMatcher",
    "SdbpFindMatchingName",
    "SdbpFindNextNamedTag",
    "SdbpFreePackageAttributes",
    "SdbpGetBinaryRuntimePlatform",
    "SdbpGetCurrentSKU",
    "SdbpGetExeEntryFlags",
    "SdbpGetFirstIndexedRecord",
    "SdbpGetLayerFlags",
    "SdbpGetMappedStringFromTable",
    "SdbpGetMappedTagData",
    "SdbpGetMatchingTextAttributes",
    "SdbpGetNamedLayerFromExe",
    "SdbpGetNextIndexedRecord",
    "SdbpGetNextTagId",
    "SdbpGetProcessHistory",
    "SdbpGetRegistryMatchingAttributes",
    "SdbpGetStandardDatabasePath",
    "SdbpGetTagHeadSize",
    "SdbpInitializeMatchers",
    "SdbpInitializeSearchDBContext",
    "SdbpMatchList",
    "SdbpMatchOne",
    "SdbpOpenLocalDatabaseEx",
    "SdbpQueryAppCompatFlagsByExeID",
    "SdbpReadMappedData",
    "SdbpReadStringRef",
    "SdbpReadTagData",
    "SdbpReleaseSearchDBContext",
    "SdbpRemoveSDBLookupEntry",
    "SdbpResolveMatchingFile",
    "SdbpRetainLocalDBEntry",
    "SdbpScanIndexes",
    "ShimExceptionHandler",
    "SpecializeDeviceClass",
    "SpecializeDisableHEASLR",
    "Sysprep_Generalize_Compat",
    "Sysprep_Specialize_Compat",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@nrmpvimvoUzkkxlnkzgUhszivwUoryfUlyquivUznwGEUxlnkzghszivwxlivkOlyq@compatsharedcore",
    "__@@_PchSym_@00@nrmpvimvoUzkkxlnkzgUhwyzkrUoryfUlyquivUznwGEUhwyzkrkOlyq@sdbapi",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_SETUPAPI",
    "__IMPORT_DESCRIPTOR_WDSCORE",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_ConstructPartialMsgVW",
    "__imp_CurrentIP",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_LdrResSearchResource",
    "__imp_NlsMbCodePageTag",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegDeleteValueW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_RtlAllocateHeap",
    "__imp_RtlAnsiStringToUnicodeString",
    "__imp_RtlAppendUnicodeStringToString",
    "__imp_RtlAppendUnicodeToString",
    "__imp_RtlCaptureContext",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlDosPathNameToNtPathName_U_WithStatus",
    "__imp_RtlFormatCurrentUserKeyPath",
    "__imp_RtlFreeHeap",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlGetVersion",
    "__imp_RtlImageDirectoryEntryToData",
    "__imp_RtlInitString",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlInitUnicodeStringEx",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlUpcaseUnicodeChar",
    "__imp_RtlUpcaseUnicodeString",
    "__imp_RtlVirtualUnwind",
    "__imp_RtlxAnsiStringToUnicodeSize",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetupDiDestroyDeviceInfoList",
    "__imp_SetupDiEnumDeviceInfo",
    "__imp_SetupDiGetClassDevsW",
    "__imp_SetupDiGetDeviceRegistryPropertyW",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WdsSetupLogMessageW",
    "__imp_ZwClose",
    "__imp_ZwCreateFile",
    "__imp_ZwCreateSection",
    "__imp_ZwMapViewOfSection",
    "__imp_ZwOpenKey",
    "__imp_ZwQueryInformationFile",
    "__imp_ZwQueryInformationProcess",
    "__imp_ZwQuerySystemInformation",
    "__imp_ZwQueryValueKey",
    "__imp_ZwSetInformationProcess",
    "__imp_ZwUnmapViewOfSection",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp__wcsnicmp",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_strncmp",
    "__imp_wcschr",
    "__imp_wcscmp",
    "__imp_wcsncmp",
    "__imp_wcsspn",
    "__imp_wcsstr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "g_AslLogPfnVPrintf",
    "g_rgAttributeTags",
    "g_ustrDatabaseType",
    "memcmp",
    "memcpy",
    "memset",
    "wcscmp",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fSETUPAPI_NULL_THUNK_DATA",
    "\u007fWDSCORE_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}