{
  "symbols": [
    "??_C@_08LIBHCLOG@ISpAudio@",
    "??_C@_0BA@BNBOIGH@ISpStreamFormat@",
    "??_C@_0BB@CCMBDCDN@IShellHostWinCOM@",
    "??_C@_0BE@NOFLMDHA@ISpeechNamedPipeCOM@",
    "??_C@_0BG@MOIPGIEH@ISpeechResourceLoader@",
    "??_C@_0BJ@KAIHHFEM@ISharedRecoActivationCOM@",
    "??_C@_0BK@NDOOOAAB@IVoiceEnabledShellHostCOM@",
    "??_C@_0BM@JBNGGLDG@ISharedRecoCustomMarshaller@",
    "??_C@_0BN@OLCLAKBP@__x_NLInternal_CISpeechDummy@",
    "??_C@_0BO@EEFIHLNL@IVoiceActivationControllerCOM@",
    "??_C@_0BO@FDPALNKE@__x_NLInternal_CIShellHostWin@",
    "??_C@_0BP@HOOPFAFI@ISharedRecoCustomMarshallerCOM@",
    "??_C@_0CD@LAPBKPFH@__x_NLInternal_CINpsmHelperStat@",
    "??_C@_0CG@DMPCDBCG@__x_NLInternal_CIDefaultVoiceIn@",
    "??_C@_0CG@GKJCIBEH@__x_NLInternal_CISharedRecoActi@",
    "??_C@_0CH@BIODHGEG@__x_NLInternal_CISpeechNamedPip@",
    "??_C@_0CH@JBNNHJPG@__x_NLInternal_CIVoiceEnabledSh@",
    "??_C@_0CL@GAACEDJL@__x_NLInternal_CIVoiceActivatio@",
    "??_C@_0CO@GFDODLME@__x_NLInternal_CISystemSpeechLa@",
    "??_C@_0DG@GINOMLJK@__x_Windows_CMedia_CSpeech_CPal@",
    "??_C@_0DH@HGFHCDLG@__x_Windows_CMedia_CSpeech_CPal@",
    "??_C@_0DH@KMDONMEF@__x_Windows_CMedia_CSpeech_CPal@",
    "??_C@_0DH@PFPJJFJD@__x_Windows_CSpeech_CShell_CSer@",
    "??_C@_0DJ@PMOPKKOH@__x_Windows_CSpeech_CShell_CSer@",
    "??_C@_0DL@HNAOOEIG@__x_Windows_CSpeech_CShell_CSer@",
    "??_C@_0DL@OICKOJGN@__x_Windows_CMedia_CSpeech_CPal@",
    "??_C@_0DM@GDOHJFBJ@__x_Windows_CSpeech_CShell_CSer@",
    "??_C@_0DN@LILPLLJF@__x_Windows_CMedia_CSpeech_CPal@",
    "??_C@_0DO@ENBKBCHL@__x_Windows_CSpeech_CShell_CSer@",
    "??_C@_0DP@JDJMAAED@__x_Windows_CSpeech_CShell_CSer@",
    "??_C@_0EC@KDMKPDKG@__FIVector_1_Windows__CMedia__C@",
    "??_C@_0EE@LODGICGJ@__FIIterator_1_Windows__CMedia_@",
    "??_C@_0EE@PFFLNHND@__FIIterable_1_Windows__CMedia_@",
    "??_C@_0EG@DOONONBG@__FIVectorView_1_Windows__CMedi@",
    "??_C@_0EH@HCMEKFGD@__FIVector_1_Windows__CSpeech__@",
    "??_C@_0EJ@HMJGNKKA@__FIIterable_1_Windows__CSpeech@",
    "??_C@_0EJ@IJLAPLDI@__FIIterator_1_Windows__CSpeech@",
    "??_C@_0EL@CLCICJOJ@__FIVectorView_1_Windows__CSpee@",
    "??_C@_0EO@GBIGNPAK@__x_Windows_CSpeech_CShell_CSer@",
    "??_C@_0FA@BMBPBOBH@__x_Windows_CSpeech_CShell_CSer@",
    "??_C@_0FA@NJLLNBDL@__x_Windows_CSpeech_CShell_CSer@",
    "??_C@_0FF@IFCOBADN@__x_Windows_CSpeech_CShell_CSer@",
    "??_C@_0FK@CNADCCNL@__x_Windows_CSpeech_CShell_CSer@",
    "??_C@_0FM@MHEGMAMO@__x_Windows_CSpeech_CShell_CSer@",
    "??_C@_0FN@FGKGMKDA@__FITypedEventHandler_2_Windows@",
    "??_C@_0GD@IBHGJBFL@__FIIterator_1_Windows__CSpeech@",
    "??_C@_0GD@OBGALHKD@__FIIterable_1_Windows__CSpeech@",
    "??_C@_0GF@IAGIDDBB@__FIVectorView_1_Windows__CSpee@",
    "??_C@_0IK@OLFBAKOB@__FITypedEventHandler_2_Windows@",
    "??_C@_0JL@LBHOIBHD@__FITypedEventHandler_2_Windows@",
    "??_C@_0JN@KLJFLPIP@__FITypedEventHandler_2_Windows@",
    "??_C@_0KE@OPJDOJHN@__FITypedEventHandler_2_Windows@",
    "??_C@_0KJ@JKKDABFF@__FITypedEventHandler_2_Windows@",
    "??_C@_0KO@EIFDKIOA@__FITypedEventHandler_2_Windows@",
    "??_C@_0LA@PGJJCAJI@__FITypedEventHandler_2_Windows@",
    "BSTR_UserFree",
    "BSTR_UserFree64",
    "BSTR_UserMarshal",
    "BSTR_UserMarshal64",
    "BSTR_UserSize",
    "BSTR_UserSize64",
    "BSTR_UserUnmarshal",
    "BSTR_UserUnmarshal64",
    "CLSID_PSFactoryBuffer",
    "CStdStubBuffer2_Connect",
    "CStdStubBuffer2_CountRefs",
    "CStdStubBuffer2_Disconnect",
    "CStdStubBuffer2_QueryInterface",
    "CStdStubBuffer2_Release",
    "CStdStubBuffer_AddRef",
    "CStdStubBuffer_Connect",
    "CStdStubBuffer_CountRefs",
    "CStdStubBuffer_DebugServerQueryInterface",
    "CStdStubBuffer_DebugServerRelease",
    "CStdStubBuffer_Disconnect",
    "CStdStubBuffer_Invoke",
    "CStdStubBuffer_IsIIDSupported",
    "CStdStubBuffer_QueryInterface",
    "CStdStubBuffer_Release",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "HSTRING_UserFree",
    "HSTRING_UserFree64",
    "HSTRING_UserMarshal",
    "HSTRING_UserMarshal64",
    "HSTRING_UserSize",
    "HSTRING_UserSize64",
    "HSTRING_UserUnmarshal",
    "HSTRING_UserUnmarshal64",
    "IID_IDispatch",
    "IID_IInspectable",
    "IID_ISharedRecoActivationCOM",
    "IID_ISharedRecoCustomMarshaller",
    "IID_ISharedRecoCustomMarshallerCOM",
    "IID_IShellHostWinCOM",
    "IID_ISpAudio",
    "IID_ISpStreamFormat",
    "IID_ISpeechNamedPipeCOM",
    "IID_ISpeechResourceLoader",
    "IID_IStream",
    "IID_IVoiceActivationControllerCOM",
    "IID_IVoiceEnabledShellHostCOM",
    "IID___FIIterable_1_Windows__CMedia__CSpeech__CPal__CDisambiguationEntry",
    "IID___FIIterable_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationActiveControlsEventArgs",
    "IID___FIIterable_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIControl",
    "IID___FIIterator_1_Windows__CMedia__CSpeech__CPal__CDisambiguationEntry",
    "IID___FIIterator_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationActiveControlsEventArgs",
    "IID___FIIterator_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIControl",
    "IID___FITypedEventHandler_2_Windows__CMedia__CSpeech__CPal__CSpeechRecognitionShellHost_Windows__CMedia__CSpeech__CPal__CShellClientEventArgs",
    "IID___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellState_Windows__CSpeech__CShell__CServices__CVoiceShellHypothesisGeneratedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellState_Windows__CSpeech__CShell__CServices__CVoiceShellListeningStateChangedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomation_HSTRING",
    "IID___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomation_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationActiveControlsEventArgs",
    "IID___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomation_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationDisambiguationEndedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomation_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationDisambiguationStartedEventArgs",
    "IID___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomation_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationPreInvokeEventArgs",
    "IID___FIVectorView_1_Windows__CMedia__CSpeech__CPal__CDisambiguationEntry",
    "IID___FIVectorView_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationActiveControlsEventArgs",
    "IID___FIVectorView_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIControl",
    "IID___FIVector_1_Windows__CMedia__CSpeech__CPal__CDisambiguationEntry",
    "IID___FIVector_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIControl",
    "IID___x_NLInternal_CIDefaultVoiceInternal",
    "IID___x_NLInternal_CINpsmHelperStatics",
    "IID___x_NLInternal_CISharedRecoActivation",
    "IID___x_NLInternal_CIShellHostWin",
    "IID___x_NLInternal_CISpeechDummy",
    "IID___x_NLInternal_CISpeechNamedPipeBroker",
    "IID___x_NLInternal_CISystemSpeechLanguageInternal",
    "IID___x_NLInternal_CIVoiceActivationController",
    "IID___x_NLInternal_CIVoiceEnabledShellHost",
    "IID___x_Windows_CMedia_CSpeech_CPal_CICortanaAppManagement",
    "IID___x_Windows_CMedia_CSpeech_CPal_CIShellClientCallback",
    "IID___x_Windows_CMedia_CSpeech_CPal_CIShellClientEventArgs",
    "IID___x_Windows_CMedia_CSpeech_CPal_CISpeechGlobalSettingsInfo",
    "IID___x_Windows_CMedia_CSpeech_CPal_CISpeechRecognitionShellHost",
    "IID___x_Windows_CSpeech_CShell_CServices_CIVoiceShellConfiguration",
    "IID___x_Windows_CSpeech_CShell_CServices_CIVoiceShellHypothesis",
    "IID___x_Windows_CSpeech_CShell_CServices_CIVoiceShellHypothesisGeneratedEventArgs",
    "IID___x_Windows_CSpeech_CShell_CServices_CIVoiceShellListeningStateChangedEventArgs",
    "IID___x_Windows_CSpeech_CShell_CServices_CIVoiceShellService",
    "IID___x_Windows_CSpeech_CShell_CServices_CIVoiceShellState",
    "IID___x_Windows_CSpeech_CShell_CServices_CIVoiceShellUIAutomation",
    "IID___x_Windows_CSpeech_CShell_CServices_CIVoiceShellUIAutomationActiveControlsEventArgs",
    "IID___x_Windows_CSpeech_CShell_CServices_CIVoiceShellUIAutomationDisambiguationEndedEventArgs",
    "IID___x_Windows_CSpeech_CShell_CServices_CIVoiceShellUIAutomationDisambiguationStartedEventArgs",
    "IID___x_Windows_CSpeech_CShell_CServices_CIVoiceShellUIAutomationPreInvokeEventArgs",
    "IID___x_Windows_CSpeech_CShell_CServices_CIVoiceShellUIControl",
    "IUnknown_AddRef_Proxy",
    "IUnknown_QueryInterface_Proxy",
    "IUnknown_Release_Proxy",
    "NdrOleAllocate",
    "NdrOleFree",
    "NdrProxyForwardingFunction10",
    "NdrProxyForwardingFunction11",
    "NdrProxyForwardingFunction12",
    "NdrProxyForwardingFunction13",
    "NdrProxyForwardingFunction3",
    "NdrProxyForwardingFunction4",
    "NdrProxyForwardingFunction5",
    "NdrProxyForwardingFunction6",
    "NdrProxyForwardingFunction7",
    "NdrProxyForwardingFunction8",
    "NdrProxyForwardingFunction9",
    "NdrStubCall3",
    "NdrStubForwardingFunction",
    "ObjectStublessClient10",
    "ObjectStublessClient11",
    "ObjectStublessClient12",
    "ObjectStublessClient13",
    "ObjectStublessClient14",
    "ObjectStublessClient15",
    "ObjectStublessClient16",
    "ObjectStublessClient17",
    "ObjectStublessClient18",
    "ObjectStublessClient19",
    "ObjectStublessClient20",
    "ObjectStublessClient21",
    "ObjectStublessClient22",
    "ObjectStublessClient23",
    "ObjectStublessClient24",
    "ObjectStublessClient25",
    "ObjectStublessClient26",
    "ObjectStublessClient27",
    "ObjectStublessClient28",
    "ObjectStublessClient29",
    "ObjectStublessClient3",
    "ObjectStublessClient30",
    "ObjectStublessClient4",
    "ObjectStublessClient5",
    "ObjectStublessClient6",
    "ObjectStublessClient7",
    "ObjectStublessClient8",
    "ObjectStublessClient9",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_ISharedRecoActivationCOMProxyVtbl",
    "_ISharedRecoActivationCOMStubVtbl",
    "_ISharedRecoCustomMarshallerCOMProxyVtbl",
    "_ISharedRecoCustomMarshallerCOMStubVtbl",
    "_ISharedRecoCustomMarshallerProxyVtbl",
    "_ISharedRecoCustomMarshallerStubVtbl",
    "_IShellHostWinCOMProxyVtbl",
    "_IShellHostWinCOMStubVtbl",
    "_ISpAudioProxyVtbl",
    "_ISpAudioStubVtbl",
    "_ISpStreamFormatProxyVtbl",
    "_ISpStreamFormatStubVtbl",
    "_ISpeechNamedPipeCOMProxyVtbl",
    "_ISpeechNamedPipeCOMStubVtbl",
    "_ISpeechResourceLoaderProxyVtbl",
    "_ISpeechResourceLoaderStubVtbl",
    "_IVoiceActivationControllerCOMProxyVtbl",
    "_IVoiceActivationControllerCOMStubVtbl",
    "_IVoiceEnabledShellHostCOMProxyVtbl",
    "_IVoiceEnabledShellHostCOMStubVtbl",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-midlproxystub-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "___FIIterable_1_Windows__CMedia__CSpeech__CPal__CDisambiguationEntryProxyVtbl",
    "___FIIterable_1_Windows__CMedia__CSpeech__CPal__CDisambiguationEntryStubVtbl",
    "___FIIterable_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationActiveControlsEventArgsProxyVtbl",
    "___FIIterable_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationActiveControlsEventArgsStubVtbl",
    "___FIIterable_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIControlProxyVtbl",
    "___FIIterable_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIControlStubVtbl",
    "___FIIterator_1_Windows__CMedia__CSpeech__CPal__CDisambiguationEntryProxyVtbl",
    "___FIIterator_1_Windows__CMedia__CSpeech__CPal__CDisambiguationEntryStubVtbl",
    "___FIIterator_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationActiveControlsEventArgsProxyVtbl",
    "___FIIterator_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationActiveControlsEventArgsStubVtbl",
    "___FIIterator_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIControlProxyVtbl",
    "___FIIterator_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIControlStubVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CSpeech__CPal__CSpeechRecognitionShellHost_Windows__CMedia__CSpeech__CPal__CShellClientEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CMedia__CSpeech__CPal__CSpeechRecognitionShellHost_Windows__CMedia__CSpeech__CPal__CShellClientEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellState_Windows__CSpeech__CShell__CServices__CVoiceShellHypothesisGeneratedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellState_Windows__CSpeech__CShell__CServices__CVoiceShellHypothesisGeneratedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellState_Windows__CSpeech__CShell__CServices__CVoiceShellListeningStateChangedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellState_Windows__CSpeech__CShell__CServices__CVoiceShellListeningStateChangedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomation_HSTRINGProxyVtbl",
    "___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomation_HSTRINGStubVtbl",
    "___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomation_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationActiveControlsEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomation_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationActiveControlsEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomation_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationDisambiguationEndedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomation_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationDisambiguationEndedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomation_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationDisambiguationStartedEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomation_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationDisambiguationStartedEventArgsStubVtbl",
    "___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomation_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationPreInvokeEventArgsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomation_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationPreInvokeEventArgsStubVtbl",
    "___FIVectorView_1_Windows__CMedia__CSpeech__CPal__CDisambiguationEntryProxyVtbl",
    "___FIVectorView_1_Windows__CMedia__CSpeech__CPal__CDisambiguationEntryStubVtbl",
    "___FIVectorView_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationActiveControlsEventArgsProxyVtbl",
    "___FIVectorView_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIAutomationActiveControlsEventArgsStubVtbl",
    "___FIVectorView_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIControlProxyVtbl",
    "___FIVectorView_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIControlStubVtbl",
    "___FIVector_1_Windows__CMedia__CSpeech__CPal__CDisambiguationEntryProxyVtbl",
    "___FIVector_1_Windows__CMedia__CSpeech__CPal__CDisambiguationEntryStubVtbl",
    "___FIVector_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIControlProxyVtbl",
    "___FIVector_1_Windows__CSpeech__CShell__CServices__CVoiceShellUIControlStubVtbl",
    "___x_NLInternal_CIDefaultVoiceInternalProxyVtbl",
    "___x_NLInternal_CIDefaultVoiceInternalStubVtbl",
    "___x_NLInternal_CINpsmHelperStaticsProxyVtbl",
    "___x_NLInternal_CINpsmHelperStaticsStubVtbl",
    "___x_NLInternal_CISharedRecoActivationProxyVtbl",
    "___x_NLInternal_CISharedRecoActivationStubVtbl",
    "___x_NLInternal_CIShellHostWinProxyVtbl",
    "___x_NLInternal_CIShellHostWinStubVtbl",
    "___x_NLInternal_CISpeechDummyProxyVtbl",
    "___x_NLInternal_CISpeechDummyStubVtbl",
    "___x_NLInternal_CISpeechNamedPipeBrokerProxyVtbl",
    "___x_NLInternal_CISpeechNamedPipeBrokerStubVtbl",
    "___x_NLInternal_CISystemSpeechLanguageInternalProxyVtbl",
    "___x_NLInternal_CISystemSpeechLanguageInternalStubVtbl",
    "___x_NLInternal_CIVoiceActivationControllerProxyVtbl",
    "___x_NLInternal_CIVoiceActivationControllerStubVtbl",
    "___x_NLInternal_CIVoiceEnabledShellHostProxyVtbl",
    "___x_NLInternal_CIVoiceEnabledShellHostStubVtbl",
    "___x_Windows_CMedia_CSpeech_CPal_CICortanaAppManagementProxyVtbl",
    "___x_Windows_CMedia_CSpeech_CPal_CICortanaAppManagementStubVtbl",
    "___x_Windows_CMedia_CSpeech_CPal_CIShellClientCallbackProxyVtbl",
    "___x_Windows_CMedia_CSpeech_CPal_CIShellClientCallbackStubVtbl",
    "___x_Windows_CMedia_CSpeech_CPal_CIShellClientEventArgsProxyVtbl",
    "___x_Windows_CMedia_CSpeech_CPal_CIShellClientEventArgsStubVtbl",
    "___x_Windows_CMedia_CSpeech_CPal_CISpeechGlobalSettingsInfoProxyVtbl",
    "___x_Windows_CMedia_CSpeech_CPal_CISpeechGlobalSettingsInfoStubVtbl",
    "___x_Windows_CMedia_CSpeech_CPal_CISpeechRecognitionShellHostProxyVtbl",
    "___x_Windows_CMedia_CSpeech_CPal_CISpeechRecognitionShellHostStubVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellConfigurationProxyVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellConfigurationStubVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellHypothesisGeneratedEventArgsProxyVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellHypothesisGeneratedEventArgsStubVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellHypothesisProxyVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellHypothesisStubVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellListeningStateChangedEventArgsProxyVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellListeningStateChangedEventArgsStubVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellServiceProxyVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellServiceStubVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellStateProxyVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellStateStubVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellUIAutomationActiveControlsEventArgsProxyVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellUIAutomationActiveControlsEventArgsStubVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellUIAutomationDisambiguationEndedEventArgsProxyVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellUIAutomationDisambiguationEndedEventArgsStubVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellUIAutomationDisambiguationStartedEventArgsProxyVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellUIAutomationDisambiguationStartedEventArgsStubVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellUIAutomationPreInvokeEventArgsProxyVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellUIAutomationPreInvokeEventArgsStubVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellUIAutomationProxyVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellUIAutomationStubVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellUIControlProxyVtbl",
    "___x_Windows_CSpeech_CShell_CServices_CIVoiceShellUIControlStubVtbl",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_BSTR_UserFree",
    "__imp_BSTR_UserFree64",
    "__imp_BSTR_UserMarshal",
    "__imp_BSTR_UserMarshal64",
    "__imp_BSTR_UserSize",
    "__imp_BSTR_UserSize64",
    "__imp_BSTR_UserUnmarshal",
    "__imp_BSTR_UserUnmarshal64",
    "__imp_CStdStubBuffer2_Connect",
    "__imp_CStdStubBuffer2_CountRefs",
    "__imp_CStdStubBuffer2_Disconnect",
    "__imp_CStdStubBuffer2_QueryInterface",
    "__imp_CStdStubBuffer_AddRef",
    "__imp_CStdStubBuffer_Connect",
    "__imp_CStdStubBuffer_CountRefs",
    "__imp_CStdStubBuffer_DebugServerQueryInterface",
    "__imp_CStdStubBuffer_DebugServerRelease",
    "__imp_CStdStubBuffer_Disconnect",
    "__imp_CStdStubBuffer_Invoke",
    "__imp_CStdStubBuffer_IsIIDSupported",
    "__imp_CStdStubBuffer_QueryInterface",
    "__imp_DisableThreadLibraryCalls",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HSTRING_UserFree",
    "__imp_HSTRING_UserFree64",
    "__imp_HSTRING_UserMarshal",
    "__imp_HSTRING_UserMarshal64",
    "__imp_HSTRING_UserSize",
    "__imp_HSTRING_UserSize64",
    "__imp_HSTRING_UserUnmarshal",
    "__imp_HSTRING_UserUnmarshal64",
    "__imp_IUnknown_AddRef_Proxy",
    "__imp_IUnknown_QueryInterface_Proxy",
    "__imp_IUnknown_Release_Proxy",
    "__imp_NdrCStdStubBuffer2_Release",
    "__imp_NdrCStdStubBuffer_Release",
    "__imp_NdrDllCanUnloadNow",
    "__imp_NdrDllGetClassObject",
    "__imp_NdrDllRegisterProxy",
    "__imp_NdrDllUnregisterProxy",
    "__imp_NdrOleAllocate",
    "__imp_NdrOleFree",
    "__imp_NdrProxyForwardingFunction10",
    "__imp_NdrProxyForwardingFunction11",
    "__imp_NdrProxyForwardingFunction12",
    "__imp_NdrProxyForwardingFunction13",
    "__imp_NdrProxyForwardingFunction3",
    "__imp_NdrProxyForwardingFunction4",
    "__imp_NdrProxyForwardingFunction5",
    "__imp_NdrProxyForwardingFunction6",
    "__imp_NdrProxyForwardingFunction7",
    "__imp_NdrProxyForwardingFunction8",
    "__imp_NdrProxyForwardingFunction9",
    "__imp_NdrStubCall3",
    "__imp_NdrStubForwardingFunction",
    "__imp_ObjectStublessClient10",
    "__imp_ObjectStublessClient11",
    "__imp_ObjectStublessClient12",
    "__imp_ObjectStublessClient13",
    "__imp_ObjectStublessClient14",
    "__imp_ObjectStublessClient15",
    "__imp_ObjectStublessClient16",
    "__imp_ObjectStublessClient17",
    "__imp_ObjectStublessClient18",
    "__imp_ObjectStublessClient19",
    "__imp_ObjectStublessClient20",
    "__imp_ObjectStublessClient21",
    "__imp_ObjectStublessClient22",
    "__imp_ObjectStublessClient23",
    "__imp_ObjectStublessClient24",
    "__imp_ObjectStublessClient25",
    "__imp_ObjectStublessClient26",
    "__imp_ObjectStublessClient27",
    "__imp_ObjectStublessClient28",
    "__imp_ObjectStublessClient29",
    "__imp_ObjectStublessClient3",
    "__imp_ObjectStublessClient30",
    "__imp_ObjectStublessClient4",
    "__imp_ObjectStublessClient5",
    "__imp_ObjectStublessClient6",
    "__imp_ObjectStublessClient7",
    "__imp_ObjectStublessClient8",
    "__imp_ObjectStublessClient9",
    "__imp_QueryPerformanceCounter",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcmp",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_marshalinterfaces_BaseIIDList",
    "_marshalinterfaces_IID_Lookup",
    "_marshalinterfaces_InterfaceNamesList",
    "_marshalinterfaces_ProxyVtblList",
    "_marshalinterfaces_StubVtblList",
    "_pRawDllMain",
    "_speechservicecomapi_BaseIIDList",
    "_speechservicecomapi_IID_Lookup",
    "_speechservicecomapi_InterfaceNamesList",
    "_speechservicecomapi_ProxyVtblList",
    "_speechservicecomapi_StubVtblList",
    "_speechservicewinrtapi_BaseIIDList",
    "_speechservicewinrtapi_IID_Lookup",
    "_speechservicewinrtapi_InterfaceNamesList",
    "_speechservicewinrtapi_ProxyVtblList",
    "_speechservicewinrtapi_StubVtblList",
    "_voiceenabledshellcomapi_IID_Lookup",
    "_voiceenabledshellcomapi_InterfaceNamesList",
    "_voiceenabledshellcomapi_ProxyVtblList",
    "_voiceenabledshellcomapi_StubVtblList",
    "_voiceenabledshellwinrtapi_BaseIIDList",
    "_voiceenabledshellwinrtapi_IID_Lookup",
    "_voiceenabledshellwinrtapi_InterfaceNamesList",
    "_voiceenabledshellwinrtapi_ProxyVtblList",
    "_voiceenabledshellwinrtapi_StubVtblList",
    "_windows2Emedia2Espeech2Epal_BaseIIDList",
    "_windows2Emedia2Espeech2Epal_IID_Lookup",
    "_windows2Emedia2Espeech2Epal_InterfaceNamesList",
    "_windows2Emedia2Espeech2Epal_ProxyVtblList",
    "_windows2Emedia2Espeech2Epal_StubVtblList",
    "_windows2Espeech2Eshell2Eservices_BaseIIDList",
    "_windows2Espeech2Eshell2Eservices_IID_Lookup",
    "_windows2Espeech2Eshell2Eservices_InterfaceNamesList",
    "_windows2Espeech2Eshell2Eservices_ProxyVtblList",
    "_windows2Espeech2Eshell2Eservices_StubVtblList",
    "aProxyFileList",
    "gPFactory",
    "hProxyDll",
    "marshalinterfaces_ProxyFileInfo",
    "memcmp",
    "speechservicecomapi_ProxyFileInfo",
    "speechservicewinrtapi_ProxyFileInfo",
    "voiceenabledshellcomapi_ProxyFileInfo",
    "voiceenabledshellwinrtapi_ProxyFileInfo",
    "windows2Emedia2Espeech2Epal_ProxyFileInfo",
    "windows2Espeech2Eshell2Eservices_ProxyFileInfo",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-midlproxystub-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}