{
  "symbols": [
    "??_C@_01CLKCMJKC@?5@",
    "??_C@_03BMPLCLAP@?$CFws@",
    "??_C@_04BALLPEBJ@?4?4?4?3@",
    "??_C@_04BPPFPEAF@inf?3@",
    "??_C@_04CEFHCCOP@ven?3@",
    "??_C@_04COMFBOKK@flq?3@",
    "??_C@_04DIJOEGBB@bak?3@",
    "??_C@_04EMKMAEHH@cmi?3@",
    "??_C@_04FDCFEHEN@ui?5?3@",
    "??_C@_04FNAPHFC@sto?3@",
    "??_C@_04GICFCOFP@dvs?3@",
    "??_C@_04HHEBLMLN@idb?3@",
    "??_C@_04HJJEAIPJ@dvi?3@",
    "??_C@_04IINGLMKL@utl?3@",
    "??_C@_04KJLACJKI@sig?3@",
    "??_C@_04KMHDHDEE@cci?3@",
    "??_C@_04LAPLPOKK@ump?3@",
    "??_C@_04MHCOODEF@pol?3@",
    "??_C@_04NOEOGLAB@ndv?3@",
    "??_C@_04PCPJCIEF@cpy?3@",
    "??_C@_04PEBCPFGN@dmg?3@",
    "??_C@_04PNAGILDJ@set?3@",
    "??_C@_05BMDHEKLN@?$HL?$CFws?$HN@",
    "??_C@_05EOGAOJFG@?$DM?$DM?$DM?5?5@",
    "??_C@_05EOPHGKLH@?$CB?5?5?5?5@",
    "??_C@_05IFKLLJBC@?5?5?5?5?5@",
    "??_C@_05IPDFJEBI@?5?5?5?4?5@",
    "??_C@_05MDLPDLNO@amd64@",
    "??_C@_05MLCLCEGC@?$CB?$CB?$CB?5?5@",
    "??_C@_05NDGBNDLG@?$DO?$DO?$DO?5?5@",
    "??_C@_06JKDHHLDO@LZCopy@",
    "??_C@_07DLCGIOBB@FDICopy@",
    "??_C@_08HMNLLIFN@SZDD?$II?p?83@",
    "??_C@_09JAEOJPLI@FDICreate@",
    "??_C@_0BA@LPCPJMBP@PrivCopyFileExW@",
    "??_C@_0BA@PLMFOEHC@?5?$CF04d?1?$CF02d?1?$CF02d@",
    "??_C@_0BC@DKAFFJEA@DeleteFile?3?5?8?$CFws?8@",
    "??_C@_0BC@FKJGOMJE@?5?5?5?5?5?5?5?5to?3?5?8?$CFws?8@",
    "??_C@_0BC@GAOFHPNA@CreateTransaction@",
    "??_C@_0BC@HIFGAIML@Error?50x?$CF08x?3?5?$CFws@",
    "??_C@_0BC@NPOCDKPB@RenameFile?3?5?8?$CFws?8@",
    "??_C@_0BC@OLDFEAHM@CommitTransaction@",
    "??_C@_0BC@PKNNAEHO@?$HLFILE_QUEUE_COPY?$HN@",
    "??_C@_0BD@BNNOFBPC@RenameFile?3?5FAILED@",
    "??_C@_0BD@KBFNDFIL@DeleteFile?3?5FAILED@",
    "??_C@_0BE@BCJEKEJK@?$HLFILE_QUEUE_COMMIT?$HN@",
    "??_C@_0BE@ILGIDDFO@DeleteFile?3?5success@",
    "??_C@_0BE@KCANHJKC@RenameFile?3?5success@",
    "??_C@_0BE@MGOEEFIH@RollbackTransaction@",
    "??_C@_0BE@NDPJKIOH@Processing?5CAB?3?5?$CFws@",
    "??_C@_0BE@NIALILHG@?$HLFILE_QUEUE_UNWIND?$HN@",
    "??_C@_0BF@BEJAPHGA@?5?$CF02d?3?$CF02d?3?$CF02d?4?$CF03d@",
    "??_C@_0BF@CMBPCEMA@Tagfile?5?5?5?5?5?5?9?5?$FL?$CFws?$FN@",
    "??_C@_0BF@CNGABLKJ@SourcePath?5?5?5?9?5?$FL?$CFws?$FN@",
    "??_C@_0BF@FKNHDOGC@Description?5?5?9?5?$FL?$CFws?$FN@",
    "??_C@_0BF@IAKDKHL@SourceFile?5?5?5?9?5?$FL?$CFws?$FN@",
    "??_C@_0BF@KBDKGGLN@SourceFile?5?5?5?9?5?8?$CFws?8@",
    "??_C@_0BF@LHBIDKHM@TempFile?5?5?5?5?5?9?5?8?$CFws?8@",
    "??_C@_0BF@LODJAFDB@TargetFile?5?5?5?9?5?8?$CFws?8@",
    "??_C@_0BG@BMIJOACO@Flags?5?5?5?5?5?5?5?5?9?50x?$CF08x@",
    "??_C@_0BG@OEBHGBLP@No?5operations?5queued?4@",
    "??_C@_0BG@OHCBHEDJ@?$HLSPFQNOTIFY_?$DP?$DP?$DP?50x?$CFx?$HN@",
    "??_C@_0BH@BICEGLBD@TargetDirectory?9?5?8?$CFws?8@",
    "??_C@_0BH@IBNPMONN@SourceCabfile?5?5?9?5?8?$CFws?8@",
    "??_C@_0BH@IFJLJFGA@SourceTagfile?5?5?9?5?8?$CFws?8@",
    "??_C@_0BH@JDNBABDG@SecurityDesc?5?5?5?9?5?8?$CFws?8@",
    "??_C@_0BH@KECIAAEE@SourceDesc?5?5?5?5?5?9?5?8?$CFws?8@",
    "??_C@_0BH@KOIGNELK@Extracted?5file?5?9?5?8?$CFws?8@",
    "??_C@_0BH@LGCOFKPD@SourceRootPath?5?9?5?8?$CFws?8@",
    "??_C@_0BH@LGPMKKKH@SourceFilename?5?9?5?8?$CFws?8@",
    "??_C@_0BH@LJPIMIFF@Committed?5transaction?4@",
    "??_C@_0BH@MAHJMGIG@SourcePath?5?5?5?5?5?9?5?8?$CFws?8@",
    "??_C@_0BH@MCMJPGOC@Commit?3?5skip?5NEEDMEDIA@",
    "??_C@_0BH@OEODCFEL@The?5error?5was?5ignored?4@",
    "??_C@_0BH@PFHBFCAB@TargetFilename?5?9?5?8?$CFws?8@",
    "??_C@_0BI@BOMGGJMG@Committing?5transaction?4@",
    "??_C@_0BI@ELJAKGLA@?$HL?$CFws?5?9?5returned?50x?$CF08x?$HN@",
    "??_C@_0BI@IDMOMCFP@CopyStyle?5?5?5?5?5?5?9?50x?$CF08x@",
    "??_C@_0BI@MFDKIFEH@Copying?5?8?$CFws?8?5to?5?8?$CFws?8?4@",
    "??_C@_0BJ@FFKAEGIN@?$HLFILE_QUEUE_UNWIND?5exit?$HN@",
    "??_C@_0BJ@GLIABFIK@MoveFile?3?5?8?$CFws?8?5to?5?8?$CFws?8@",
    "??_C@_0BJ@GPNAFGJI@FileQueueCommit?5aborting@",
    "??_C@_0BJ@ICHGFGOE@SceSetupMoveSecurityFile@",
    "??_C@_0BJ@INIPGHKA@CopyFile?3?5?8?$CFws?8?5to?5?8?$CFws?8@",
    "??_C@_0BJ@JHOCGLLA@?$HLFILE_QUEUE_BACKUP_FILE?$HN@",
    "??_C@_0BJ@KNHFKHGA@Rolled?5back?5transaction?4@",
    "??_C@_0BJ@LOFFKFMP@RtlSetCurrentTransaction@",
    "??_C@_0BJ@OMFNHILB@HardLink?3?5?8?$CFws?8?5to?5?8?$CFws?8@",
    "??_C@_0BK@KJPLNGAJ@?$HLFILE_QUEUE_RESTORE_FILE?$HN@",
    "??_C@_0BK@OIECNIKO@Rolling?5back?5transaction?4@",
    "??_C@_0BL@DCGJFLFF@SceSetupUnwindSecurityFile@",
    "??_C@_0BL@HFHCJKLB@Created?5transaction?5?8?$CFws?8?4@",
    "??_C@_0BL@IMFNELFN@SceSetupUpdateSecurityFile@",
    "??_C@_0BL@OCLBMAGP@Delayed?5RenameFile?3?5FAILED@",
    "??_C@_0BL@OGCNHHBE@?$HLFILE_QUEUE_UNWIND_BACKUP?$HN@",
    "??_C@_0BL@ONGCLBAH@GetFileVersionInfoByHandle@",
    "??_C@_0BM@MPFIILBK@Hardlinking?5?8?$CFws?8?5to?5?8?$CFws?8?4@",
    "??_C@_0BM@NOKNMINB@?$HLFILE_QUEUE_COMMIT?5exit?5OK?$HN@",
    "??_C@_0BN@GMJKNKFM@The?5operation?5was?5cancelled?4@",
    "??_C@_0BO@BFAJCGAB@Failed?5to?5commit?5transaction?4@",
    "??_C@_0BO@BMLLGKKE@Skipping?5isolated?5file?5?8?$CFws?8?4@",
    "??_C@_0BO@JLGBIPHI@SceSetupUpdateSecurityService@",
    "??_C@_0BO@LMBNNGBB@?$HLFILE_QUEUE_COMMIT_COPY_FILE?$HN@",
    "??_C@_0BP@JEKFNNIL@?$HLFILE_QUEUE_RESTORE_FILE?5exit?$HN@",
    "??_C@_0BP@OHIJEEHJ@?$HLFILE_QUEUE_COPY?5exit?$CI0x?$CF08x?$CJ?$HN@",
    "??_C@_0BP@OIDADLKI@Error?5installing?5file?5?$CI0x?$CF08x?$CJ@",
    "??_C@_0CA@CBDEGGC@CopyFile?3?5?8?$CFws?8?5to?5?8?$CFws?8?5FAILED@",
    "??_C@_0CA@CCMKGMAK@Failed?5to?5rollback?5transaction?4@",
    "??_C@_0CA@EBJFNNAJ@HardLink?3?5?8?$CFws?8?5to?5?8?$CFws?8?5FAILED@",
    "??_C@_0CA@FOHAAFEP@MoveFile?3?5?8?$CFws?8?5to?5?8?$CFws?8?5FAILED@",
    "??_C@_0CA@GKOGNJKI@Applied?5security?5to?5file?5?8?$CFws?8?4@",
    "??_C@_0CB@CIDDIIBD@?$HLFILE_QUEUE_BACKUP_FILE?5exit?5OK@",
    "??_C@_0CB@EMOAHCOJ@Source?5Media?3?5SPFQOPERATION_DOI@",
    "??_C@_0CB@HIGPAPFB@?$HLFILE_QUEUE_COMMIT?5exit?$CI0x?$CF08x?$CJ@",
    "??_C@_0CB@MDFBMPJK@Shuffle?9MoveFile?3?5?8?$CFws?8?5to?5?8?$CFws@",
    "??_C@_0CB@MDMGNAHB@DecompressLzFile?3?5?8?$CFws?8?5to?5?8?$CFws@",
    "??_C@_0CB@PDKDBKCA@Error?$CI0x?$CF08x?$CJ?5securing?5file?3?5?$CFw@",
    "??_C@_0CC@DKINFMIH@?$HLFILE_QUEUE_COMMIT_COPY_SUBQUEU@",
    "??_C@_0CC@NBGAIKDK@DecompressCabFile?3?5?8?$CFws?8?5to?5?8?$CFw@",
    "??_C@_0CD@EMGIJJMD@Error?$CI0x?$CF08x?$CJ?5unsecuring?5file?3?5@",
    "??_C@_0CD@ICEGPCMB@?$HLFILE_QUEUE_UNWIND_BACKUP?5exit?5@",
    "??_C@_0CE@EHKPDHHA@RenameFile?3?5Delayed?5until?5next?5@",
    "??_C@_0CE@JAIECPBM@?$HLFILE_QUEUE_COMMIT_DELETE_SUBQU@",
    "??_C@_0CE@KCFJJDNB@?$HLFILE_QUEUE_COMMIT_RENAME_SUBQU@",
    "??_C@_0CE@NJHFHGIF@Failed?5to?5create?5transaction?5?8?$CF@",
    "??_C@_0CF@DKIPKIHC@File?5delete?5delayed?5until?5next?5@",
    "??_C@_0CF@NBFPDJEL@Caller?5requested?5to?5skip?5file?5?8@",
    "??_C@_0CG@EGLBMAKL@Error?$CI0x?$CF08x?$CJ?5finding?5loose?5fil@",
    "??_C@_0CG@FNKDPELI@?$HLFILE_QUEUE_COMMIT_COPY_FILE?5ex@",
    "??_C@_0CG@MFMFDPBG@?$HLFILE_QUEUE_BACKUP_FILE?5exit?$CI0x@",
    "??_C@_0CH@CIKHFMIA@Processing?5CAB?5Complete?3?5Status@",
    "??_C@_0CH@PAEJHDFH@Caller?5applied?5security?5to?5file@",
    "??_C@_0CI@BGNHKKOG@Failed?5to?5apply?5security?5to?5fil@",
    "??_C@_0CI@BIHOKKEN@DeleteFile?5?$CIdelayed?5till?5reboot@",
    "??_C@_0CI@CGEAHIGI@DecompressLzFile?3?5?8?$CFws?8?5to?5?8?$CFws@",
    "??_C@_0CI@DEKAKNAP@?$HLFILE_QUEUE_UNWIND_BACKUP?5exit?$CI@",
    "??_C@_0CI@LFBMBPLF@?$HLSPFQNOTIFY_?$DP?$DP?$DP?50x?$CFx?5?9?5returned@",
    "??_C@_0CI@LGEBMBML@Shuffle?9MoveFile?3?5?8?$CFws?8?5to?5?8?$CFws@",
    "??_C@_0CJ@HONKOAII@The?5SPFQNOTIFY_TARGETNEWER?5flag@",
    "??_C@_0CJ@IDLFAHDO@Commit?3?5skip?5NEEDMEDIA?5?$CInon?9int@",
    "??_C@_0CJ@KPCHFBAG@Error?5while?5queuing?5up?5a?5delaye@",
    "??_C@_0CJ@MICOIHFI@DecompressCabFile?3?5?8?$CFws?8?5to?5?8?$CFw@",
    "??_C@_0CK@DPMKNPJG@The?5SPFQNOTIFY_TARGETEXISTS?5fla@",
    "??_C@_0CK@GCDMAPCI@The?5SPFQNOTIFY_LANGMISMATCH?5fla@",
    "??_C@_0CK@LLOKKPAD@?$HLFILE_QUEUE_COMMIT_COPY_SUBQUEU@",
    "??_C@_0CL@EMIALLPG@?$HLFILE_QUEUE_COMMIT_COPY_FILE?5ex@",
    "??_C@_0CM@DNCLECOJ@Source?5Media?3?5SPFQOPERATION_SKI@",
    "??_C@_0CM@HILGHFKC@Failed?5to?5commit?5copy?5queue?4?5Er@",
    "??_C@_0CM@HKCPIIMI@?$HLFILE_QUEUE_COMMIT_RENAME_SUBQU@",
    "??_C@_0CM@JBIBLON@?$HLFILE_QUEUE_COMMIT_DELETE_SUBQU@",
    "??_C@_0CM@KHKAFFNH@Commit?3?5going?5to?5reprompt?5media@",
    "??_C@_0CN@BCNEHND@?$DMmessage?5string?5could?5not?5be?5bu@",
    "??_C@_0CN@BECJFGGG@Source?5Media?3?5SPFQOPERATION_ABO@",
    "??_C@_0CN@JKKCMPK@Source?5Media?3?5SPFQOPERATION_NEW@",
    "??_C@_0CO@DFOHIJFH@Failed?5to?5commit?5rename?5queue?4?5@",
    "??_C@_0CO@EFFFAEA@Failed?5to?5commit?5delete?5queue?4?5@",
    "??_C@_0CP@DCNIOEKE@DeleteFile?5?$CIdelayed?5till?5reboot@",
    "??_C@_0CP@EAPEOIHF@?$HLFILE_QUEUE_COMMIT_COPY_SUBQUEU@",
    "??_C@_0CP@EPGLEPDP@Failed?5to?5copy?5?8?$CFws?8?5to?5?8?$CFws?8?4?5@",
    "??_C@_0CP@JMAKABPP@Failed?5to?5commit?5delayed?5moves?4@",
    "??_C@_0CP@JOHIBHFG@MoveFile?5?$CIdelayed?5till?5reboot?$CJ?3@",
    "??_C@_0CP@KDAEDEHI@Failed?5to?5move?5?8?$CFws?8?5to?5?8?$CFws?8?4?5@",
    "??_C@_0DB@CFLDCDIC@?$HLFILE_QUEUE_COMMIT_DELETE_SUBQU@",
    "??_C@_0DB@HCHDCHIG@Commit?3?5going?5to?5reprompt?5media@",
    "??_C@_0DB@KGFBBEJM@?$HLFILE_QUEUE_COMMIT_RENAME_SUBQU@",
    "??_C@_0DD@ONNHICIC@SPFQNOTIFY_COPYERROR?3?5returned?5@",
    "??_C@_0DE@JMLMCJKM@SPFQNOTIFY_STARTCOPY?3?5returned?5@",
    "??_C@_0DE@KDDNDACA@SPFQNOTIFY_COPYERROR?3?5returned?5@",
    "??_C@_0DE@OLILLBLN@The?5timestamp?5for?5file?5?8?$CFws?8?5co@",
    "??_C@_0DF@ILJMMEEC@Commit?3?5some?5files?5were?5process@",
    "??_C@_0DF@PLFIPOM@Skipping?5attempt?5at?5delete?5beca@",
    "??_C@_0DG@JJDBBCPA@Source?5Media?5Status?3?5?$CFu?5?$CIassumi@",
    "??_C@_0DG@LEHLMHAJ@Skipping?5attempt?5at?5delayed?5del@",
    "??_C@_0DG@LGCHDAHM@MoveFile?5?$CIdelayed?5till?5reboot?$CJ?3@",
    "??_C@_0DI@LNBFNDCP@Failed?5to?5create?5temp?5file?5unde@",
    "??_C@_0DJ@JEKIEJBK@The?5file?5?8?$CFws?8?5could?5not?5be?5que@",
    "??_C@_0DL@KJFANNOP@SetupCloseFileQueue?5called?5whil@",
    "??_C@_0DL@NLKBKHGH@Loose?5file?5pass?5did?5not?5find?5al@",
    "??_C@_0DM@LPMCPCLC@The?5security?5settings?5for?5file?5@",
    "??_C@_0DP@EOFFFMAL@Targetfile?5?8?$CFws?8?5marked?5to?5be?5m@",
    "??_C@_0DP@KCNDOMNK@Restore?5attempt?5of?5?8?$CFws?8?5to?5?8?$CFw@",
    "??_C@_0EA@LCPOLLKF@The?5file?5?8?$CFws?8?5could?5not?5be?5que@",
    "??_C@_0EB@BCCKFLBI@A?5temporary?5file?5?8?$CFws?8?5could?5no@",
    "??_C@_0EB@MLDBHPOB@Existing?5file?5?8?$CFws?8?5is?5identica@",
    "??_C@_0EC@MHLCFBIL@Caller?5requested?5to?5abort?5delet@",
    "??_C@_0ED@MHAPEFLF@Caller?5requested?5to?5abort?5insta@",
    "??_C@_0EF@NEBIPBHN@The?5?$CFws?5file?5?8?$CFws?8?5could?5not?5be@",
    "??_C@_0EL@NFOKAHDB@The?5file?5queue?5callback?5routine@",
    "??_C@_0EM@MINHMBDL@SPFQNOTIFY_STARTCOPY?3?5returned?5@",
    "??_C@_0FA@HHAPINFA@Windows?5could?5not?5copy?5a?5boot?5f@",
    "??_C@_0FB@KFPKHAEJ@The?5Security?5Configuration?5Edit@",
    "??_C@_0FB@NIPAAMJE@Commit?3?5CopyQueue?5still?5complet@",
    "??_C@_0FE@OOIFCEMH@The?5file?5?8?$CFws?8?5with?5LANGID?5?$CF04x@",
    "??_C@_0FN@FLLKNCAP@A?5target?5file?5was?5not?5overwritt@",
    "??_C@_0GB@NLNCCEAE@SPFQNOTIFY_COPYERROR?3?5returned?5@",
    "??_C@_0GD@KBFMBHDD@SPFQNOTIFY_COPYERROR?3?5returned?5@",
    "??_C@_0HG@OHPMKJDN@The?5file?5?8?$CFws?8?5was?5renamed?5to?5a@",
    "??_C@_0HI@MILLANA@The?5Security?5Configuration?5Edit@",
    "??_C@_0KA@HDNLHIMP@?$FLDevice?5Install?5Log?$FN?$AN?6?5?5?5?5?5OS?5V@",
    "??_C@_0L@MGBIDPLJ@FDIDestroy@",
    "??_C@_0M@KACANGNM@LZCloseFile@",
    "??_C@_0N@FNHJIDKP@FDIIsCabinet@",
    "??_C@_0O@CCOJHIBP@Error?5?$CFd?3?5?$CFws@",
    "??_C@_0O@JNBJOPNE@LZCreateFileW@",
    "??_C@_0O@KIJNPPDH@Source?5Media?3@",
    "??_C@_13COJANIEC@?$AA0@",
    "??_C@_13ENNFDPBH@?$AA_@",
    "??_C@_13FPGAJAPJ@?$AA?2@",
    "??_C@_13HADAKIJA@?$AAx@",
    "??_C@_15OAPFCFOO@?$AA?4?$AA_@",
    "??_C@_17CHCCJFKN@?$AAI?$AAN?$AAF@",
    "??_C@_17FLNAHGDE@?$AAA?$AA?3?$AA?2@",
    "??_C@_17GIMPFKK@?$AAO?$AAL?$AAD@",
    "??_C@_17GKFCODPN@?$AAL?$AAZ?$AAA@",
    "??_C@_19BPOKCIJL@?$AA?4?$AAC?$AAA?$AAB@",
    "??_C@_19HDDJCDAI@?$AAS?$AAE?$AAT?$AAP@",
    "??_C@_19IEAEFCGC@?$AA?$DP?$AA?$DP?$AA?$DP?$AA?$DP@",
    "??_C@_19LKKOIHJI@?$AA?4?$AAt?$AAm?$AAp@",
    "??_C@_19OLNEKDHM@?$AAT?$AAe?$AAm?$AAp@",
    "??_C@_1BA@BLCJFIBL@?$AAr?$AAe?$AAn?$AAa?$AAm?$AAe?$AAd@",
    "??_C@_1BA@IDIJJCJF@?$AA?2?$AA?2?$AA?4?$AA?2?$AA?$CF?$AAc?$AA?3@",
    "??_C@_1BA@KAPAMJI@?$AAL?$AAo?$AAg?$AAM?$AAa?$AAs?$AAk@",
    "??_C@_1BA@NHOPJJJG@?$AAL?$AAo?$AAg?$AAP?$AAa?$AAt?$AAh@",
    "??_C@_1BC@CBHKINIM@?$AAL?$AAo?$AAg?$AAL?$AAe?$AAv?$AAe?$AAl@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BG@GLKFLKB@?$AAk?$AAt?$AAm?$AAw?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BG@OLNGHCK@?$AAs?$AAc?$AAe?$AAc?$AAl?$AAi?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BI@EONDCBIL@?$AAc?$AAa?$AAb?$AAi?$AAn?$AAe?$AAt?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BI@FCMLLAGN@?$AA?$CF?$AAd?$AA?4?$AA?$CF?$AAd?$AA?4?$AA?$CF?$AAd?$AA?4?$AA?$CF?$AAd@",
    "??_C@_1BI@JADLCDAP@?$AAv?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BK@GPOMBCMC@?$AAs?$AAe?$AAt?$AAu?$AAp?$AAa?$AAp?$AAi?$AA?4?$AAe?$AAv?$AA2@",
    "??_C@_1BK@HNFJLNCM@?$AAs?$AAe?$AAt?$AAu?$AAp?$AAa?$AAp?$AAi?$AA?4?$AAe?$AAv?$AA1@",
    "??_C@_1BK@MGMFAEKH@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BK@NHFAHFKH@?$AAs?$AAe?$AAt?$AAu?$AAp?$AAa?$AAp?$AAi?$AA?4?$AAe?$AAv?$AA3@",
    "??_C@_1BM@IOHCBIPI@?$AAS?$AAe?$AAt?$AAu?$AAp?$AAO?$AAv?$AAe?$AAr?$AAr?$AAi?$AAd?$AAe@",
    "??_C@_1BO@IJKDHGBN@?$AAL?$AAo?$AAg?$AAM?$AAa?$AAx?$AAF?$AAi?$AAl?$AAe?$AAS?$AAi?$AAz?$AAe@",
    "??_C@_1BO@PBBLJICK@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAU?$AAS?$AAE?$AAR@",
    "??_C@_1CC@LMHLAGMD@?$AAs?$AAe?$AAt?$AAu?$AAp?$AAa?$AAp?$AAi?$AA?4?$AAd?$AAe?$AAv?$AA?4?$AAl?$AAo@",
    "??_C@_1CC@MLAOCMDE@?$AAs?$AAe?$AAt?$AAu?$AAp?$AAa?$AAp?$AAi?$AA?4?$AAa?$AAp?$AAp?$AA?4?$AAl?$AAo@",
    "??_C@_1CC@PCPEAKEL@?$AAR?$AAe?$AAi?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl?$AAB?$AAa?$AAc?$AAk?$AAu?$AAp@",
    "??_C@_1CE@BGEMHEPM@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAM?$AAA?$AAC?$AAH?$AAI@",
    "??_C@_1CG@PLOCCGNF@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAE?$AAN?$AAD?$AAC@",
    "??_C@_1CI@BBLOHKDM@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAE?$AAN?$AAD?$AAQ@",
    "??_C@_1CK@DAGGFAC@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAS?$AAT?$AAA?$AAR@",
    "??_C@_1CK@ENDBLDLE@?$AAs?$AAe?$AAt?$AAu?$AAp?$AAa?$AAp?$AAi?$AA?4?$AAo?$AAf?$AAf?$AAl?$AAi?$AAn@",
    "??_C@_1CK@HKBKGBDA@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAE?$AAN?$AAD?$AAB@",
    "??_C@_1CK@KKCNCNED@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAC?$AAO?$AAP?$AAY@",
    "??_C@_1CK@KOJAIOHB@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAN?$AAE?$AAE?$AAD@",
    "??_C@_1CK@MJMECMEO@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAE?$AAN?$AAD?$AAD@",
    "??_C@_1CK@PDNCNGAA@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAE?$AAN?$AAD?$AAR@",
    "??_C@_1CM@DABCMBCK@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAS?$AAT?$AAA?$AAR@",
    "??_C@_1CM@IADEMLJI@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAF?$AAI?$AAL?$AAE@",
    "??_C@_1CM@MLHGIJDG@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAF?$AAI?$AAN?$AAI@",
    "??_C@_1CO@DKDBJPEP@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAS?$AAT?$AAA?$AAR@",
    "??_C@_1CO@EDDKKNON@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAR?$AAE?$AAN?$AAA@",
    "??_C@_1CO@HGFGBBEK@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAD?$AAE?$AAL?$AAE@",
    "??_C@_1CO@IJOPNCDB@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAS?$AAT?$AAA?$AAR@",
    "??_C@_1CO@LDABHBCC@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAB?$AAA?$AAC?$AAK@",
    "??_C@_1CO@LDPJCIHP@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAS?$AAT?$AAA?$AAR@",
    "??_C@_1CO@LKCNIGF@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAP?$AAR?$AAE?$AAP@",
    "??_C@_1CO@OGPFNEHJ@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAF?$AAI?$AAL?$AAE@",
    "??_C@_1CO@OKOBCCIA@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAC?$AAA?$AAB?$AAI@",
    "??_C@_1CO@PFNGEJEA@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAE?$AAN?$AAD?$AAS@",
    "??_C@_1DA@EMPJGMDN@?$AAS?$AAe?$AAt?$AAu?$AAp?$AA?5?$AAF?$AAi?$AAl?$AAe?$AAQ?$AA?5?$AAT?$AAr?$AAa@",
    "??_C@_1DA@OMNOKHHH@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAF?$AAI?$AAN?$AAI@",
    "??_C@_1DC@BDPGAKNN@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAF?$AAI?$AAL?$AAE@",
    "??_C@_1DC@CGCIIBBH@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAP?$AAR?$AAE?$AAP@",
    "??_C@_1DC@DMMMDALC@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAF?$AAI?$AAL?$AAE@",
    "??_C@_1DC@HCLBMGIA@?$AA?2?$AAV?$AAa?$AAr?$AAF?$AAi?$AAl?$AAe?$AAI?$AAn?$AAf?$AAo?$AA?2?$AAT?$AAr@",
    "??_C@_1DC@HJHMBLKJ@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAS?$AAT?$AAA?$AAR@",
    "??_C@_1DC@JIIPFCLA@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAF?$AAI?$AAL?$AAE@",
    "??_C@_1DE@BPPMGJFP@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAN?$AAE?$AAE?$AAD@",
    "??_C@_1DO@BKPFACBC@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA?2?$AAS?$AAe?$AAt?$AAu?$AAp?$AA?2?$AAS?$AAe@",
    "??_C@_1DO@EHFONGM@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAT?$AAA?$AAR?$AAG@",
    "??_C@_1EA@ELNDDBJF@?$AAS?$AAP?$AAF?$AAQ?$AAN?$AAO?$AAT?$AAI?$AAF?$AAY?$AA_?$AAT?$AAA?$AAR?$AAG@",
    "??_C@_1EG@LKPPLMDE@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAM?$AAA?$AAC?$AAH?$AAI@",
    "??_C@_1GA@MOFIHEOM@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1IK@IEFPOEFM@?$AA?2?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?2?$AAM?$AAA?$AAC?$AAH?$AAI@",
    "??_C@_1O@HHIBNCKL@?$AAb?$AAa?$AAc?$AAk?$AAu?$AAp@",
    "DllMain",
    "EventLogFilePath",
    "GlobalAppLogData",
    "GlobalDevLogData",
    "InstallLogFilePath",
    "IsDriveReallyAHardDrive",
    "SpFileQInitialize",
    "SpFileQUninitialize",
    "SpFileQueueClose",
    "SpFileQueueCommit",
    "SpFileQueueCopy",
    "SpFileQueueDelete",
    "SpFileQueueDiamondFreeTlsValue",
    "SpFileQueueDiamondGetThreadData",
    "SpFileQueueDiamondIsCabinet",
    "SpFileQueueDiamondProcessAttach",
    "SpFileQueueDiamondProcessCabinet",
    "SpFileQueueDiamondReleaseThreadData",
    "SpFileQueueFileInUse",
    "SpFileQueueGetFlags",
    "SpFileQueueGetQueueCount",
    "SpFileQueueGetTransaction",
    "SpFileQueueNodeGetSecurityDescriptor",
    "SpFileQueueNodeGetSourceFilename",
    "SpFileQueueNodeGetSourcePath",
    "SpFileQueueNodeGetSourceRootPath",
    "SpFileQueueNodeGetStyleFlags",
    "SpFileQueueNodeGetTargetDirectory",
    "SpFileQueueNodeGetTargetFilename",
    "SpFileQueueNodeRemove",
    "SpFileQueueOpen",
    "SpFileQueueRename",
    "SpFileQueueSetFlags",
    "SpUtilsMallocElements",
    "SpUtilsSetTargetWindowsDir",
    "StrBufCatA",
    "StrBufDestroyA",
    "StrBufPrintfA",
    "StrBufVPrintfA",
    "StringCchCatExA",
    "StringCchCatW",
    "StringCchCopyA",
    "StringCchCopyNW",
    "StringCchCopyW",
    "StringCchPrintfA",
    "StringCchPrintfW",
    "StringCchVPrintfW",
    "StringLogFilePath",
    "TextLogEnumerateOpenSections",
    "TextLogFindSection",
    "TextLogGetLogStatus",
    "TextLogInsertString",
    "TextLogMapErrors",
    "TextLogMapFile",
    "TextLogSetLogStatus",
    "TextLogUnmapFile",
    "TextLogUpdateFileOffsets",
    "TextLogUpdateSectionTag",
    "TextLogWriteEntry",
    "WriteTextLogFileHeader",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUyzhvUkmkUhkurovjUoryUlyquivUznwGEUkivxlnkOlyq@spfileq_static",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUyzhvUkmkUhvgfkzkrUhkfgrohUfmrxlwvUlyquivUznwGEUkivxlnkOlyq@sputilsu",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-io-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-kernel32-legacy-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-memory-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-version-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_CloseHandle",
    "__imp_CompareStringOrdinal",
    "__imp_CopyFileExW",
    "__imp_CreateDirectoryW",
    "__imp_CreateEventW",
    "__imp_CreateFileA",
    "__imp_CreateFileMappingW",
    "__imp_CreateFileW",
    "__imp_CreateHardLinkW",
    "__imp_CreateMutexW",
    "__imp_DeleteFileW",
    "__imp_DeviceIoControl",
    "__imp_DosDateTimeToFileTime",
    "__imp_ExpandEnvironmentStringsW",
    "__imp_FindClose",
    "__imp_FindFirstFileW",
    "__imp_FlushFileBuffers",
    "__imp_FormatMessageW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetDriveTypeW",
    "__imp_GetFileAttributesExW",
    "__imp_GetFileAttributesW",
    "__imp_GetFileSecurityW",
    "__imp_GetFileSize",
    "__imp_GetFileTime",
    "__imp_GetFullPathNameW",
    "__imp_GetLastError",
    "__imp_GetLocalTime",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetShortPathNameW",
    "__imp_GetSystemDirectoryW",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetSystemWindowsDirectoryW",
    "__imp_GetTempFileNameW",
    "__imp_GetTempPathW",
    "__imp_GetThreadLocale",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_LCMapStringW",
    "__imp_LoadLibraryExW",
    "__imp_LocalFileTimeToFileTime",
    "__imp_LocalFree",
    "__imp_MapViewOfFile",
    "__imp_MoveFileExW",
    "__imp_MultiByteToWideChar",
    "__imp_NtClose",
    "__imp_NtCreateKey",
    "__imp_NtOpenKey",
    "__imp_NtQueryInformationThread",
    "__imp_NtQueryValueKey",
    "__imp_NtSetInformationThread",
    "__imp_NtSetValueKey",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_ReadFile",
    "__imp_ReleaseMutex",
    "__imp_RtlAnsiCharToUnicodeChar",
    "__imp_RtlCaptureContext",
    "__imp_RtlFormatCurrentUserKeyPath",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlGetLastNtStatus",
    "__imp_RtlGetVersion",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlIntegerToChar",
    "__imp_RtlIsDosDeviceName_U",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlMultiByteToUnicodeN",
    "__imp_RtlMultiByteToUnicodeSize",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlUnicodeToMultiByteN",
    "__imp_RtlUnicodeToMultiByteSize",
    "__imp_RtlUpcaseUnicodeChar",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEndOfFile",
    "__imp_SetErrorMode",
    "__imp_SetEvent",
    "__imp_SetFileAttributesW",
    "__imp_SetFilePointer",
    "__imp_SetFileSecurityW",
    "__imp_SetFileTime",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SleepEx",
    "__imp_TerminateProcess",
    "__imp_TlsAlloc",
    "__imp_TlsFree",
    "__imp_TlsGetValue",
    "__imp_TlsSetValue",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnmapViewOfFile",
    "__imp_VerQueryValueW",
    "__imp_WaitForMultipleObjectsEx",
    "__imp_WaitForSingleObjectEx",
    "__imp_WideCharToMultiByte",
    "__imp_WriteFile",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__resetstkoflw",
    "__imp__vsnprintf",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp__wcsnicmp",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_wcschr",
    "__imp_wcsrchr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "_pSpUtilsCreateFile",
    "_pSpUtilsDestroySynchronizedAccess",
    "_pSpUtilsInitializeSynchronizedAccess",
    "_pSpUtilsInstallLogUninitialize",
    "_pSpUtilsLogInitialize",
    "_pSpUtilsLogSetPath",
    "_pSpUtilsSetTextLogPath",
    "_pSpUtilsStringTableAddString",
    "_pSpUtilsStringTableDestroy",
    "_pSpUtilsStringTableInitializeEx",
    "_pSpUtilsStringTableLookUpString",
    "_pSpUtilsStringTableSetExtraData",
    "_pSpUtilsTextLogInitialize",
    "_pSpUtilsTextLogUninitialize",
    "g_spfileq_DiamondTls",
    "g_spfileq_WindowsBackupDirectory",
    "g_spfileq_WindowsDirectory",
    "g_sputils_IsOnlineWindowsDirectory",
    "g_sputils_LogInitialized",
    "g_sputils_WindowsDirectory",
    "memcmp",
    "memcpy",
    "memmove",
    "memset",
    "pSetupAdjustThreadPagePriority",
    "pSetupAppendPath",
    "pSetupBeginSynchronizedAccess",
    "pSetupConcatenatePaths",
    "pSetupCreateKeyEx",
    "pSetupCreateKeyWorker",
    "pSetupDuplicateString",
    "pSetupExceptionFilter",
    "pSetupExceptionHandler",
    "pSetupGetDriveType",
    "pSetupGetFileTitle",
    "pSetupGetSetFileTimestamp",
    "pSetupGrowMappedFileAtOffset",
    "pSetupInitializeUtils",
    "pSetupMakeSurePathExists",
    "pSetupMapFileForRead",
    "pSetupMapFileForWrite",
    "pSetupMultiByteToUnicode",
    "pSetupOpenKey",
    "pSetupOpenKeyEx",
    "pSetupOpenPredefinedKey",
    "pSetupQueryValue",
    "pSetupSetValue",
    "pSetupStringTableAddString",
    "pSetupStringTableAddStringEx",
    "pSetupStringTableDestroy",
    "pSetupStringTableGetExtraData",
    "pSetupStringTableInitialize",
    "pSetupStringTableInitializeEx",
    "pSetupStringTableLookUpString",
    "pSetupStringTableLookUpStringEx",
    "pSetupStringTableSetExtraData",
    "pSetupStringTableStringFromId",
    "pSetupTlsAlloc",
    "pSetupTlsFree",
    "pSetupTlsGetValue",
    "pSetupTlsSetValue",
    "pSetupTrimFileTitle",
    "pSetupUnicodeToMultiByte",
    "pSetupUninitializeUtils",
    "pSetupUnmapAndCloseFile",
    "pSetupUnmapFileAndSetEOF",
    "pSetupWriteTextLog",
    "pSetupWriteTextLogError",
    "pSetupWriteTextLogV",
    "pSpFileDefaultMsgCallback",
    "pSpFileqAttemptLocate",
    "pSpFileqBackupFile",
    "pSpFileqBackupGetTargetByID",
    "pSpFileqBackupGetTargetByPath",
    "pSpFileqBackupSetTargetByID",
    "pSpFileqBuildSourceForCopy",
    "pSpFileqCabinetQueueCallback",
    "pSpFileqCallMsgCallback",
    "pSpFileqCallSCE",
    "pSpFileqCommitCopyQueue",
    "pSpFileqCommitDeleteQueue",
    "pSpFileqCommitRenameQueue",
    "pSpFileqCommitTransaction",
    "pSpFileqCompareFilesExact",
    "pSpFileqCopyFile",
    "pSpFileqCopySingleQueuedFile",
    "pSpFileqCopySingleQueuedFileCabCase",
    "pSpFileqCreateDirectory",
    "pSpFileqCreateFile",
    "pSpFileqCreateHardLink",
    "pSpFileqCreateTransaction",
    "pSpFileqDecompressDiamondFile",
    "pSpFileqDecompressOrCopyFile",
    "pSpFileqDecompressWinLzFile",
    "pSpFileqDecompressWinLzFileWorker",
    "pSpFileqDelayedMove",
    "pSpFileqDeleteFile",
    "pSpFileqDetermineSourceFileName",
    "pSpFileqDiamondNotifyFunction",
    "pSpFileqDoAllDelayedMoves",
    "pSpFileqDoCopy",
    "pSpFileqDoHardlink",
    "pSpFileqDoMove",
    "pSpFileqDoShuffleMove",
    "pSpFileqFDICopy",
    "pSpFileqFDICreate",
    "pSpFileqFDIDestroy",
    "pSpFileqFDIIsCabinet",
    "pSpFileqFdiAlloc",
    "pSpFileqFdiClose",
    "pSpFileqFdiFree",
    "pSpFileqFdiOpen",
    "pSpFileqFdiRead",
    "pSpFileqFdiSeek",
    "pSpFileqFdiWrite",
    "pSpFileqFileExists",
    "pSpFileqFormFullPath",
    "pSpFileqGenerateCompressedName",
    "pSpFileqGetAnsiMuiSafeFilename",
    "pSpFileqGetAnsiMuiSafePathname",
    "pSpFileqGetCabinetProcAddress",
    "pSpFileqGetCallbackErrorReturn",
    "pSpFileqGetCompressInfoCB",
    "pSpFileqGetFileAttributes",
    "pSpFileqGetFileCompressionInfo",
    "pSpFileqGetFileVersionInfoByHandle",
    "pSpFileqGetFullBackupPath",
    "pSpFileqGetFullPathName",
    "pSpFileqGetKernel32ProcAddress",
    "pSpFileqGetKtmw32ProcAddress",
    "pSpFileqGetNtDllProcAddress",
    "pSpFileqGetSceProcAddress",
    "pSpFileqGetSetFileTimestamp",
    "pSpFileqGetTempFileName",
    "pSpFileqGetVersionInfoFromImage",
    "pSpFileqGetVersionProcAddress",
    "pSpFileqGetVersionText",
    "pSpFileqInstallFile",
    "pSpFileqLZCloseFile",
    "pSpFileqLZCopy",
    "pSpFileqLZCreateFileW",
    "pSpFileqMakeSurePathExists",
    "pSpFileqMoveFileEx",
    "pSpFileqPostDelayedMove",
    "pSpFileqQueueSourceMedia",
    "pSpFileqQueueUnwind",
    "pSpFileqRestoreBootReplacedFile",
    "pSpFileqRestoreRenamedOrBackedUpFile",
    "pSpFileqRetreiveFileSecurity",
    "pSpFileqRollbackTransaction",
    "pSpFileqSceSetupMoveSecurityFile",
    "pSpFileqSceSetupUnwindSecurityFile",
    "pSpFileqSceSetupUpdateSecurityFile",
    "pSpFileqSceSetupUpdateSecurityService",
    "pSpFileqSetCurrentTransaction",
    "pSpFileqSetFileAttributes",
    "pSpFileqSetPathOverrides",
    "pSpFileqSingleFileDecompCB",
    "pSpFileqStampFileSecurity",
    "pSpFileqUnPostDelayedMove",
    "pSpFileqUnwindAll",
    "pSpUtilsCharLower",
    "pSpUtilsConvertStringCaseSensitive",
    "pSpUtilsOpenSetupKey",
    "pSpUtilsQueryOverrideValue",
    "pSpUtilsSetLogPath",
    "pSpUtilsSetLogPathFromRegKey",
    "pStrBufCreate",
    "pStrBufCreateFromUnicode",
    "pStrBufGrow",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-io-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-kernel32-legacy-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-memory-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-version-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}