{
  "symbols": [
    "??$SxDefaultTransfer@U_SR_RP_PROP@@@@YAXPEAU_SR_RP_PROP@@0@Z",
    "??0CSxFunctionTracer@@QEAA@PEBDGG@Z",
    "??1CSxFunctionTracer@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??_C@_04HIBGFPH@NULL@",
    "??_C@_05HABMCAIK@dwErr@",
    "??_C@_06OHCJKBJM@FAILED@",
    "??_C@_09JKHIDOJK@ReadState@",
    "??_C@_0BA@DGLOAICN@SxRegWriteDWORD@",
    "??_C@_0BA@JFJBABAL@SxRegReadString@",
    "??_C@_0BA@LHHGELEA@SrTranslatePath@",
    "??_C@_0BA@MPONBCFN@SxGetBootVolume@",
    "??_C@_0BB@KFJBEPMF@SxRegDeleteValue@",
    "??_C@_0BC@CJJMPODA@ResetNestingCount@",
    "??_C@_0BC@GDBPCPDA@SrCleanupRegistry@",
    "??_C@_0BC@NFFEBLIO@SxIsAdminOrSystem@",
    "??_C@_0BC@PCKGOPNA@SetSRInitialState@",
    "??_C@_0BD@DOJFGDBH@CreateRestorePoint@",
    "??_C@_0BD@HICJDHED@SxQueryVolumeSpace@",
    "??_C@_0BD@IJEPMCPH@SxQueryGroupPolicy@",
    "??_C@_0BD@IOJKFFFM@SxRegReadULONGLONG@",
    "??_C@_0BD@JLFFGIPD@CancelRestorePoint@",
    "??_C@_0BD@OKBHGHK@DeleteRestorePoint@",
    "??_C@_0BE@GCMKDAMG@_SRSetRestorePointA@",
    "??_C@_0BE@HOFCIFBB@_SRSetRestorePointW@",
    "??_C@_0BE@IIHJLHHB@SxSetFileAttributes@",
    "??_C@_0BE@LCOMAGLB@SxRegWriteULONGLONG@",
    "??_C@_0BF@BEFHNIFA@SxRegReadMultiString@",
    "??_C@_0BG@CAHEJDBE@DeleteMachineGuidFile@",
    "??_C@_0BG@ENEFCPJF@_SRRemoveRestorePoint@",
    "??_C@_0BG@NOFGJMJ@SxRegWriteMultiString@",
    "??_C@_0BG@OMCHLOLL@_GetFileAttributesTag@",
    "??_C@_0BH@BDIEIPNH@SrValidateRestorePoint@",
    "??_C@_0BH@HDLDEEON@_GetCurrentProcessName@",
    "??_C@_0BH@KGHGDABC@SrPublishRPCreationSQM@",
    "??_C@_0BH@PGHPMGFC@SxCheckSupportedFsType@",
    "??_C@_0BJ@CHMBBELK@SrInternalSysprepCleanup@",
    "??_C@_0BJ@CLLECMMB@SxGetUniqueVolumeForPath@",
    "??_C@_0BJ@CPBPGLCK@CreateRestorePointHelper@",
    "??_C@_0BJ@JOOLIBEG@SxQueryIsSystemWimBooted@",
    "??_C@_0BJ@NNNPGGPF@SxGetSystemDirVolumeSize@",
    "??_C@_0BK@FMDKAOMM@SxCheckSupportedDriveType@",
    "??_C@_0BK@FMLPPAJB@SrEnumRestorePointsHelper@",
    "??_C@_0BL@CHAFEPBL@SxCheckSupportedVolumeSize@",
    "??_C@_0BL@GNHLCEPO@SxOpenThreadOrProcessToken@",
    "??_C@_0BL@GPPPDOLL@CSxDiagnostics?3?3Initialize@",
    "??_C@_0BL@KCBBCC@SxClearDifficultAttributes@",
    "??_C@_0BL@NALHMHNA@SxRegReadMultiStringAsBlob@",
    "??_C@_0BM@BNPADBJL@RestoreOrigPrivilegeOnToken@",
    "??_C@_0BM@EPMMOJFJ@SrConvertSppGroupToSrRpProp@",
    "??_C@_0BM@HDEPJIAL@CreateRestorePointWithRetry@",
    "??_C@_0BM@NKDMJAKE@SrInternalSysprepGeneralize@",
    "??_C@_0BN@GFPMMBIA@SxQueryPersistentVolumeState@",
    "??_C@_0BN@IILMDDIN@SxUpdateSystemRestoreEnabled@",
    "??_C@_0BO@DOKPDIGN@CheckSkipRestorePointCreation@",
    "??_C@_0BO@MFIMKIEP@Log_SR_INFO_ENABLESR_SUCCEEDS@",
    "??_C@_0BO@PEFPOGFG@CSxDiagnostics?3?3LogDiagnostic@",
    "??_C@_0BP@INBOGDF@Log_SR_INFO_DISABLESR_SUCCEEDS@",
    "??_C@_0CB@HPIPLJPN@Log_SR_INFO_NEWSYSTEMID_SUCCEED@",
    "??_C@_0CD@DJFFCBHK@AssertPrivilegeOnTokenPreserveO@",
    "??_C@_0CG@KFNGIJGP@Log_SR_ERROR_CREATERESTOREPOINT@",
    "??_C@_0CH@PHIGJCCJ@Log_SR_INFO_CREATERESTOREPOINT_@",
    "??_C@_0CI@DDNAAEPJ@Log_SR_INFO_CREATERESTOREPOINT_@",
    "??_C@_0CI@GOFJNLEF@Log_SR_INFO_REMOVERESTOREPOINT_@",
    "??_C@_0EA@DOABPAFE@?3?3GetVolumePathName?$CI?5strPath?0?5S@",
    "??_C@_0EH@IPBHDHIB@?3?3GetVolumeNameForVolumeMountPo@",
    "??_C@_0FB@HOKIJDAC@?3?3GetVolumeNameForVolumeMountPo@",
    "??_C@_0L@HILFOLJI@WriteState@",
    "??_C@_0L@IDEOEDAD@GetTimeNow@",
    "??_C@_0L@OEMALKOF@_DisableSR@",
    "??_C@_0M@OAANDJDN@_EnableSREx@",
    "??_C@_0N@BGFPAJHI@EnableVolume@",
    "??_C@_0N@DFEAELIA@sh?4IsValid?$CI?$CJ@",
    "??_C@_0N@EKIHKIEG@IsSRDisabled@",
    "??_C@_0N@ELCBCFDB@CheckTimeout@",
    "??_C@_0N@ENPLHPCN@SxCheckWow64@",
    "??_C@_0N@HCGAIKNO@SrCleanupRPs@",
    "??_C@_0N@JNEKLOOJ@SxDeleteFile@",
    "??_C@_0N@NIMNEGMH@_CheckPolicy@",
    "??_C@_0N@OLPIEPHA@SrCleanupSVI@",
    "??_C@_0O@CLPGFAML@DisableVolume@",
    "??_C@_0O@HMCJKGCN@FAILED?$FLTRACK?$FN@",
    "??_C@_0P@CADLPMOB@SxRegReadDWORD@",
    "??_C@_0P@CMMMNDJM@SxRegDeleteKey@",
    "??_C@_0P@HPHCMKNI@_SRNewSystemId@",
    "??_C@_0P@MEMJJCKA@MakeIdentifier@",
    "??_C@_0P@ODDLFFNK@SxIsBootVolume@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13FPGAJAPJ@?$AA?2@",
    "??_C@_13HOIJIPNN@?$AA?5@",
    "??_C@_15CEIHPDOB@?$AA?$DP?$AA?3@",
    "??_C@_15PKPONJIK@?$AA?2?$AA?$CK@",
    "??_C@_17EBOIPCKB@?$AAr?$AAa?$AAw@",
    "??_C@_17KLKMGCJO@?$AAf?$AAa?$AAt@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL@",
    "??_C@_19IEFKDHBL@?$AA?$CF?$AA?$CD?$AA8?$AAx@",
    "??_C@_1BA@HNMMKEFI@?$AA?$CI?$AAL?$AAe?$AAa?$AAv?$AAe?$AA?$CJ@",
    "??_C@_1BA@IPGILBFB@?$AA?$CI?$AAE?$AAn?$AAt?$AAe?$AAr?$AA?$CJ@",
    "??_C@_1BC@LGPIFEA@?$AAd?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAd@",
    "??_C@_1BG@PGIPNPGL@?$AAS?$AAr?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AAR?$AAp@",
    "??_C@_1BK@PNKBDPMP@?$AA?2?$AA?2?$AA?$DP?$AA?2?$AAV?$AAo?$AAl?$AAu?$AAm?$AAe?$AA?$CF?$AAs@",
    "??_C@_1BM@KICGOAAP@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAR?$AAe?$AAs?$AAt?$AAo?$AAr?$AAe@",
    "??_C@_1BO@FNBCDJKF@?$AA?$CF?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAD?$AAr?$AAi?$AAv?$AAe?$AA?$CF?$AA?2@",
    "??_C@_1CC@FLBLPCHL@?$AA?2?$AA?2?$AA?$DP?$AA?2?$AAG?$AAL?$AAO?$AAB?$AAA?$AAL?$AAR?$AAO?$AAO?$AAT?$AA?$CF@",
    "??_C@_1CC@NNGJHDFE@?$AAR?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe@",
    "??_C@_1CE@NALCDHCL@?$AAR?$AAP?$AAS?$AAe?$AAs?$AAs?$AAi?$AAo?$AAn?$AAI?$AAn?$AAt?$AAe?$AAr?$AAv@",
    "??_C@_1DC@DAFGHJAD@?$AAS?$AAe?$AAT?$AAa?$AAk?$AAe?$AAO?$AAw?$AAn?$AAe?$AAr?$AAs?$AAh?$AAi?$AAp@",
    "??_C@_1DK@LFAIJJDD@?$AAC?$AA?3?$AA?2?$AAd?$AAa?$AAt?$AAa?$AA?2?$AAp?$AAr?$AAo?$AAg?$AAr?$AAa?$AAm@",
    "??_C@_1EI@GMNPGAMC@?$AAD?$AA?3?$AAP?$AA?$CI?$AAA?$AA?$DL?$AAO?$AAI?$AAC?$AAI?$AA?$DL?$AAG?$AAA?$AA?$DL?$AA?$DL@",
    "??_C@_1HG@FDPPJLPH@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1IG@EPMAHCPK@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi@",
    "??_C@_1M@INLGEFHF@?$AAf?$AAa?$AAt?$AA3?$AA2@",
    "??_C@_1O@CEDCILHN@?$AA?$CI?$AAn?$AAu?$AAl?$AAl?$AA?$CJ@",
    "??_C@_1O@PAJNNBDG@?$AA?2?$AA?$DP?$AA?$DP?$AA?2?$AA?$CF?$AAs@",
    "?Append@?$CSxArrayBuilder@PEAG$1?Free_String@@YAXPEAPEAG@Z$1??$SxDefaultInit@PEAG@@YAX0@Z$1??$SxDefaultTransfer@PEAG@@YAX00@Z@@QEAAJPEAPEAG@Z",
    "?Append@?$CSxArrayBuilder@U_SR_RP_PROP@@$1?Free_SR_RP_PROP@@YAXPEAU1@@Z$1??$SxDefaultInit@U_SR_RP_PROP@@@@YAX0@Z$1??$SxDefaultTransfer@U_SR_RP_PROP@@@@YAX00@Z@@QEAAJPEAU_SR_RP_PROP@@@Z",
    "?Append@?$CSxArrayBuilder@U_SR_VOLUME_PROP@@$1?Free_SR_VOLUME_PROP@@YAXPEAU1@@Z$1??$SxDefaultInit@U_SR_VOLUME_PROP@@@@YAX0@Z$1??$SxDefaultTransfer@U_SR_VOLUME_PROP@@@@YAX00@Z@@QEAAJPEAU_SR_VOLUME_PROP@@@Z",
    "?Append@CBsString@@QEAAJPEBG00@Z",
    "?Append@CBsString@@QEAAJPEBG0@Z",
    "?Append@CBsString@@QEAAJPEBG@Z",
    "?AssertPrivilegeOnTokenPreserveOrig@@YAJPEAXPEBGPEAU_TOKEN_PRIVILEGES@@K@Z",
    "?BoundUpdateLength@CBsString@@QEAAXK@Z",
    "?CancelRestorePoint@@YAJKPEAK@Z",
    "?CheckSkipRestorePointCreation@@YAJKKPEAU_SR_RP_PROP@@PEAEPEAK@Z",
    "?CheckTimeout@@YAJPEAU_SR_STATE@@@Z",
    "?CreateRestorePoint@@YAJKKPEBGPEAKH0@Z",
    "?CreateRestorePointHelper@@YAJKPEBGPEAKHPEAH@Z",
    "?DeleteMachineGuidFile@@YAJXZ",
    "?DeleteRestorePoint@@YAJKHPEAVCBsString@@@Z",
    "?DisableVolume@@YAJPEBGH@Z",
    "?EnableVolume@@YAJPEBGH@Z",
    "?ExpandEnvironmentStringsW@CBsString@@QEAAJPEBG@Z",
    "?ExtendBuffer@CBsString@@QEAAJK@Z",
    "?Format@CBsString@@QEAAJPEBGZZ",
    "?FormatV@CBsString@@QEAAJPEBGPEAD@Z",
    "?Free_SPP_CLIENT_PROP@@YAXPEAU_SPP_CLIENT_PROP@@@Z",
    "?Free_SR_ENVIRONMENT_PROP@@YAXPEAU_SR_ENVIRONMENT_PROP@@@Z",
    "?Free_SR_RP_PROP@@YAXPEAU_SR_RP_PROP@@@Z",
    "?Free_SR_VOLUME_PROP@@YAXPEAU_SR_VOLUME_PROP@@@Z",
    "?Free_StringArray@@YAXPEAKPEAPEAPEAG@Z",
    "?GetTimeNow@@YAJPEA_K@Z",
    "?Initialize@CSxDiagnostics@@QEAAJPEBG@Z",
    "?IsSRDisabled@@YAJH@Z",
    "?LogDiagnostic@CSxDiagnostics@@QEAAJW4SX_DIAG_OPERATION@@W4SX_DIAG_TYPE@@JU_GUID@@@Z",
    "?LogEvent@CSxFunctionTracer@@QEBAJPEBGKGKGQEAPEBG@Z",
    "?ObjectTypeSystemLock@?A0x2c06287a@@3U_RTL_CRITICAL_SECTION@@A",
    "?ReadState@@YAJPEAU_SR_STATE@@@Z",
    "?Release@?$CSxArrayBuilder@PEAG$1?Free_String@@YAXPEAPEAG@Z$1??$SxDefaultInit@PEAG@@YAX0@Z$1??$SxDefaultTransfer@PEAG@@YAX00@Z@@QEAAKXZ",
    "?ResetNestingCount@@YAJXZ",
    "?Set@CBsString@@QEAAJAEBU_GUID@@@Z",
    "?Set@CBsString@@QEAAJPEBG000@Z",
    "?SrCleanupSVI@@YAJXZ",
    "?SrConvertSppGroupToSrRpProp@@YAJW4_SR_RESTORE_SOURCE@@PEBU_SPP_GROUP_PROP@@PEAU_SR_RP_PROP@@@Z",
    "?SrEnumRestorePointsHelper@@YAJW4_SR_RESTORE_SOURCE@@EKPEAU_SPP_GROUP_PROP@@PEAKPEAPEAU_SR_RP_PROP@@@Z",
    "?SrInternalSysprepCleanup@@YAJXZ",
    "?SrInternalSysprepGeneralize@@YAJXZ",
    "?SrInvokeWithinCoInitialize@@YAJP6AJXZ@Z",
    "?SrPublishRPCreationSQM@@YAJKKPEAU_SR_RP_PROP@@EJ@Z",
    "?SrTranslatePath@@YAJPEBU_SR_RP_PROP@@PEBGPEAVCBsString@@222PEAK@Z",
    "?SrValidateRestorePoint@@YAJPEBU_SR_RP_PROP@@H@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?SxCheckSupportedDriveType@@YAJPEBG@Z",
    "?SxCheckSupportedFsType@@YAJPEBG@Z",
    "?SxCheckSupportedVolumeSize@@YAJPEBG@Z",
    "?SxCheckWow64@@YAJPEAH@Z",
    "?SxClearDifficultAttributes@@YAJPEBGPEAK@Z",
    "?SxCopyString@@YAJPEBGPEAPEAG@Z",
    "?SxDeleteFile@@YAJPEBG@Z",
    "?SxGetBootVolume@@YAJPEAGK@Z",
    "?SxGetSystemDirVolumeSize@@YAJPEA_K@Z",
    "?SxGetUniqueVolumeForPath@@YAJPEBGPEAGK@Z",
    "?SxIsAdminOrSystem@@YAJXZ",
    "?SxIsBootVolume@@YAJPEBG@Z",
    "?SxLogEvent@@YAJPEBGKGGQEAPEBGPEBUSX_EVENT_LOG_BINARY_DATA@@@Z",
    "?SxOpenThreadOrProcessToken@@YAJKPEAPEAX@Z",
    "?SxQueryGroupPolicy@@YAJPEBG0PEAH@Z",
    "?SxQueryIsSystemWimBooted@@YAJPEAH@Z",
    "?SxQueryPersistentVolumeState@@YAJPEBGPEAU_FILE_FS_PERSISTENT_VOLUME_INFORMATION@@@Z",
    "?SxQueryVolumeSpace@@YAJPEBGPEA_K11@Z",
    "?SxRegDeleteKey@@YAJPEAUHKEY__@@PEBG@Z",
    "?SxRegDeleteValue@@YAJPEAUHKEY__@@PEBG@Z",
    "?SxRegReadDWORD@@YAJPEAUHKEY__@@PEBGPEAKH@Z",
    "?SxRegReadMultiString@@YAJPEAUHKEY__@@PEBGPEAPEAG@Z",
    "?SxRegReadMultiStringAsBlob@@YAJPEAUHKEY__@@PEBGPEAPEAEPEAK@Z",
    "?SxRegReadString@@YAJPEAUHKEY__@@PEBGPEAVCBsString@@@Z",
    "?SxRegReadULONGLONG@@YAJPEAUHKEY__@@PEBGPEA_KH@Z",
    "?SxRegWriteDWORD@@YAJPEAUHKEY__@@PEBGK@Z",
    "?SxRegWriteMultiString@@YAJPEAUHKEY__@@PEBG1@Z",
    "?SxRegWriteULONGLONG@@YAJPEAUHKEY__@@PEBG_K@Z",
    "?SxSetFileAttributes@@YAJPEBGK@Z",
    "?SxUpdateSystemRestoreEnabled@@YAJH@Z",
    "?SysprepCleanup@@YAKXZ",
    "?SysprepGeneralize@@YAKXZ",
    "?Trailing@CBsString@@QEAAJG@Z",
    "?Transfer@CBsString@@QEAAXPEAV1@@Z",
    "?WriteState@@YAJPEAU_SR_STATE@@@Z",
    "?_AllocateData@CBsString@@CAJKPEAPEAGPEAK@Z",
    "?_Append@CBsString@@AEAAJKKQEAKQEAPEBG@Z",
    "?_Release@CBsString@@AEAAXXZ",
    "?g_fAmWow64@@3HA",
    "?g_fAmWow64Cached@@3HA",
    "?s_wszEmpty@CBsString@@0QBGB",
    "CLSID_SPP",
    "DisableSR",
    "DisableSRInternal",
    "DllMain",
    "EnableSR",
    "EnableSREx",
    "EnableSRInternal",
    "GUID_NULL",
    "GetLastFailureAsHRESULT",
    "HRESULTFromNTSTATUS",
    "RtlpQueryDiskSpacePolicy",
    "RtlpQueryDiskSpacePolicyByHandle",
    "RtlpTestHookInit",
    "RtlpTestHookInitialize",
    "RtlpUserPolicies",
    "SRNewSystemId",
    "SRRemoveRestorePoint",
    "SRSetRestorePointA",
    "SRSetRestorePointInternal",
    "SRSetRestorePointW",
    "SetSRStateAfterSetup",
    "StringCbPrintfW",
    "WPP_2e3e846db9fc3d2626ab6421027a8f10_Traceguids",
    "WPP_37d9a2896bad3495ee15cb8430de76ce_Traceguids",
    "WPP_46ca1894a09d3ec50a13276250b01e75_Traceguids",
    "WPP_50e04cad69b4367e9ea0ec5696f322ff_Traceguids",
    "WPP_546d7c1786a234790e4aa592d8f1e5c5_Traceguids",
    "WPP_82e6a9e7a15e370198493ea91da6f0c4_Traceguids",
    "WPP_940f0d37c86831ed0df4ac65a242f6e2_Traceguids",
    "WPP_9dc1f72e94cb38393cacd2c79efb111a_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_DDS",
    "WPP_SF_Ddd",
    "WPP_SF_L",
    "WPP_SF_S",
    "WPP_SF_SD",
    "WPP_SF_d",
    "WPP_SF_dD",
    "WPP_SF_dd",
    "WPP_SF_ddI",
    "WPP_SF_ii",
    "WPP_SF_q",
    "WPP_SF_qD",
    "WPP_SF_qq",
    "WPP_SF_s",
    "WPP_SF_sSd",
    "WPP_SF_sd",
    "WPP_SF_sdd",
    "WPP_SF_sdsdd",
    "WPP_ThisDir_CTLGUID_ControlGuid",
    "WPP_ce1fb33321ab3c7de57f155a0b21f88c_Traceguids",
    "WPP_fe0b416e53013f034f3eec1b5711a87b_Traceguids",
    "Win32FromHRESULT",
    "WppControlCallback",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_adcf3f49_521f_48a6_babc_8e20d5d3e861",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUyzhvUhgliUhcUfgrohUlyquivUznwGEUfgrohsOlyq@utils",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUyzhvUhgliUhcUgizxrmtUlyquivUznwGEUhgwzucOlyq@tracing",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUyzhvUhgliUhcUyhhgirmtUlyquivUznwGEUhgwzucOlyq@bsstring",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuyzhvUhgliUhcUfgrohUlyquivUznwGEUfgrohsOlyq@exutils",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuyzhvUhgliUhcUhiUhixorvmgUlyquivUznwGEUhixorvmgsOlyq@srclient",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_POWRPROF",
    "__IMPORT_DESCRIPTOR_SPP",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__IMPORT_DESCRIPTOR_ole32",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_AdjustTokenPrivileges",
    "__imp_AllocateAndInitializeSid",
    "__imp_CallNtPowerInformation",
    "__imp_CheckTokenMembership",
    "__imp_CloseHandle",
    "__imp_CoCreateInstance",
    "__imp_CoInitializeEx",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoTaskMemRealloc",
    "__imp_CoUninitialize",
    "__imp_ConvertStringSecurityDescriptorToSecurityDescriptorW",
    "__imp_CreateFileW",
    "__imp_CreateWellKnownSid",
    "__imp_DeleteFileW",
    "__imp_DeregisterEventSource",
    "__imp_DeviceIoControl",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EtwTraceMessage",
    "__imp_ExpandEnvironmentStringsW",
    "__imp_FindClose",
    "__imp_FindFirstFileW",
    "__imp_FindNextFileW",
    "__imp_FreeSid",
    "__imp_GetCommandLineW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetDiskFreeSpaceExW",
    "__imp_GetDriveTypeW",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameW",
    "__imp_GetSecurityDescriptorDacl",
    "__imp_GetSystemDirectoryW",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_GetVolumeInformationW",
    "__imp_GetVolumeNameForVolumeMountPointW",
    "__imp_GetVolumePathNameW",
    "__imp_IsWow64Process",
    "__imp_LocalFree",
    "__imp_LookupPrivilegeValueW",
    "__imp_MultiByteToWideChar",
    "__imp_NtClose",
    "__imp_NtCreateFile",
    "__imp_NtOpenKey",
    "__imp_NtQueryInformationFile",
    "__imp_NtQueryValueKey",
    "__imp_NtQueryVolumeInformationFile",
    "__imp_NtSetInformationFile",
    "__imp_OpenProcessToken",
    "__imp_OpenThreadToken",
    "__imp_QueryDosDeviceW",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteTreeW",
    "__imp_RegDeleteValueW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_RegisterEventSourceW",
    "__imp_RegisterTraceGuidsW",
    "__imp_ReportEventW",
    "__imp_RtlCaptureContext",
    "__imp_RtlDeleteCriticalSection",
    "__imp_RtlGetCurrentTransaction",
    "__imp_RtlGetLastNtStatus",
    "__imp_RtlGetNtSystemRoot",
    "__imp_RtlGetSuiteMask",
    "__imp_RtlInitializeCriticalSection",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlRunOnceExecuteOnce",
    "__imp_RtlSetCurrentTransaction",
    "__imp_RtlSetThreadErrorMode",
    "__imp_RtlVirtualUnwind",
    "__imp_SetLastError",
    "__imp_SetNamedSecurityInfoW",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SppFreeGroupPropArray",
    "__imp_StringFromGUID2",
    "__imp_SxTracerDebuggerBreak",
    "__imp_SxTracerGetThreadContextRetail",
    "__imp_SxTracerShouldTrackFailure",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterTraceGuids",
    "__imp_WinSqmAddToStreamEx",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__vscwprintf",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp__wcsnicmp",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memset",
    "__imp_strchr",
    "__imp_wcschr",
    "__imp_wcsrchr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "c_wszDiagnosticsKey",
    "c_wszEventSourceSystemRestore",
    "c_wszFirstRun",
    "c_wszLastIndex",
    "c_wszLastRestoreId",
    "c_wszNestingLevel",
    "c_wszRegistryKey",
    "c_wszRegistryKeySecurity",
    "c_wszRestorePointCreationFrequency",
    "c_wszRestorePointCreationFrequencyWU",
    "c_wszRestoreStatusDescription",
    "c_wszRestoreStatusDetails",
    "c_wszRestoreStatusRestore",
    "c_wszRestoreStatusResult",
    "c_wszRestoreStatusSource",
    "c_wszRestoreStatusTimeStamp",
    "c_wszRestoreStatusUndo",
    "c_wszStartNesting",
    "c_wszSystemIdPathname",
    "c_wszSystemRestoreTempPath",
    "c_wszVolatileKey",
    "free",
    "malloc",
    "memcpy",
    "memset",
    "s_cszAoACAPIError",
    "s_cszAoACAPIResult",
    "s_cszDisableConfig",
    "s_cszDisableSR",
    "s_cszGroupPolicy",
    "s_cszSRGeneralizeKey",
    "s_cszSRInitDone",
    "s_cszSRRegKey",
    "s_cszSRSetupLastRegKey",
    "s_cszSRSetupRegKey",
    "s_cszSRUnattendKey",
    "s_cszSRUpgradeKey",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fPOWRPROF_NULL_THUNK_DATA",
    "\u007fSPP_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}