{
  "symbols": [
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13HOIJIPNN@?$AA?5?$AA?$AA@",
    "??_C@_17MKPJIMAN@?$AAS?$AAC?$AA?$DN?$AA?$AA@",
    "??_C@_19DHAFGHKN@?$AA?4?$AA?$CF?$AAl?$AAd?$AA?$AA@",
    "??_C@_1BA@CPJALLKG@?$AAS?$AAC?$AA?$DN?$AA?$CF?$AA0?$AA8?$AAx?$AA?$AA@",
    "??_C@_1BA@DGJGPLMN@?$AAA?$AAl?$AAt?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BC@OLPLICAI@?$AAM?$AAo?$AAv?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?$AA@",
    "??_C@_1BG@BBGBBMDA@?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AAF?$AAi?$AAl?$AAe?$AA?$AA@",
    "??_C@_1BG@BOCNBPEF@?$AA0?$AAx?$AAf?$AAf?$AAf?$AAf?$AAf?$AAf?$AAf?$AAf?$AA?$AA@",
    "??_C@_1BI@HGABPFMH@?$AAN?$AAo?$AAt?$AAE?$AAx?$AAe?$AAc?$AAu?$AAt?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BI@IGKICOEI@?$AAI?$AAN?$AA_?$AAP?$AAR?$AAO?$AAG?$AAR?$AAE?$AAS?$AAS?$AA?$AA@",
    "??_C@_1BK@BJIJONBF@?$AAS?$AAe?$AAt?$AAu?$AAp?$AAE?$AAx?$AAe?$AAc?$AAu?$AAt?$AAe?$AA?$AA@",
    "??_C@_1BM@BGKPHJIJ@?$AAS?$AAr?$AAD?$AAe?$AAl?$AAa?$AAy?$AAe?$AAd?$AAA?$AAr?$AAg?$AA0?$AA?$AA@",
    "??_C@_1BM@KICGOAAP@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAR?$AAe?$AAs?$AAt?$AAo?$AAr?$AAe?$AA?$AA@",
    "??_C@_1BM@KOBDBOOM@?$AAS?$AAr?$AAD?$AAe?$AAl?$AAa?$AAy?$AAe?$AAd?$AAA?$AAr?$AAg?$AA1?$AA?$AA@",
    "??_C@_1BO@MICLCKDA@?$AAS?$AAr?$AAD?$AAe?$AAl?$AAa?$AAy?$AAe?$AAd?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?$AA@",
    "??_C@_1CA@NGDFGHGA@?$AAS?$AAe?$AAs?$AAs?$AAi?$AAo?$AAn?$AA?5?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAr?$AA?$AA@",
    "??_C@_1CC@BJHNCGJM@?$AAS?$AAe?$AAt?$AAF?$AAi?$AAl?$AAe?$AAS?$AAh?$AAo?$AAr?$AAt?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1CG@KLICLOOA@?$AAS?$AAr?$AAD?$AAe?$AAl?$AAa?$AAy?$AAe?$AAd?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CI@OKBLKGHL@?$AAR?$AAe?$AAs?$AAt?$AAo?$AAr?$AAe?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs?$AAR?$AAe?$AAs?$AAu?$AAl?$AAt?$AA?$AA@",
    "??_C@_1CK@MCPKFCHM@?$AAR?$AAe?$AAs?$AAt?$AAo?$AAr?$AAe?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs?$AAD?$AAe?$AAt?$AAa?$AAi?$AAl?$AAs?$AA?$AA@",
    "??_C@_1M@OPFBIOCF@?$AAD?$AAe?$AAb?$AAu?$AAg?$AA?$AA@",
    "??_C@_1O@MNMPKDNM@?$AA0?$AAx?$AA?$CF?$AA0?$AA8?$AAx?$AA?$AA@",
    "Add2Entry",
    "AddToUnicodeString",
    "AppendUnicodeString",
    "CheckBootExecute",
    "CheckDebug",
    "CheckStatus",
    "DelayedDeleteAltName",
    "DoDeleteFile",
    "DoMoveFile",
    "DoSetFileShortName",
    "FileExists",
    "FromHex",
    "GenerateDeleteAltName",
    "GetEntry",
    "HexDecode",
    "IsExistant",
    "MakeAltName",
    "MoveDeleteCommon",
    "NtProcessStartupW",
    "NtProcessStartupW_AfterSecurityCookieInitialized",
    "NtTerminateProcess",
    "Realloc",
    "RtlCaptureContext",
    "RtlLookupFunctionEntry",
    "RtlStringCbPrintfExW",
    "RtlUnhandledExceptionFilter",
    "RtlVirtualUnwind",
    "SessionManagerTable",
    "SetBasicFileInformation",
    "SuicideThread",
    "SystemRestoreTable",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_NtClose",
    "__imp_NtCreateEvent",
    "__imp_NtCreateThreadEx",
    "__imp_NtOpenFile",
    "__imp_NtQueryAttributesFile",
    "__imp_NtQueryInformationFile",
    "__imp_NtReadFile",
    "__imp_NtSetEvent",
    "__imp_NtSetInformationFile",
    "__imp_NtShutdownSystem",
    "__imp_NtTerminateProcess",
    "__imp_NtWaitForMultipleObjects",
    "__imp_NtWaitForSingleObject",
    "__imp_NtWriteFile",
    "__imp_RtlAdjustPrivilege",
    "__imp_RtlAllocateHeap",
    "__imp_RtlAppendUnicodeToString",
    "__imp_RtlCaptureContext",
    "__imp_RtlDeleteRegistryValue",
    "__imp_RtlDuplicateUnicodeString",
    "__imp_RtlEqualUnicodeString",
    "__imp_RtlExitUserProcess",
    "__imp_RtlFreeHeap",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlGetSetBootStatusData",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlLockBootStatusData",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNormalizeProcessParams",
    "__imp_RtlQueryRegistryValuesEx",
    "__imp_RtlReAllocateHeap",
    "__imp_RtlSetHeapInformation",
    "__imp_RtlUnhandledExceptionFilter",
    "__imp_RtlUnlockBootStatusData",
    "__imp_RtlVirtualUnwind",
    "__imp_RtlWriteRegistryValue",
    "__imp__vsnwprintf",
    "__imp_iswspace",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__security_init_cookie_ex",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "c_ucsAltName",
    "c_ucsDeleteFile",
    "c_ucsInProgress",
    "c_ucsMoveFile",
    "c_ucsNotExecuted",
    "c_ucsSetFileShortName",
    "g_ThreadStatus",
    "g_fBootExecuteFound",
    "g_fDebug",
    "g_fDelayedList",
    "g_hExitEvent",
    "g_hProgressEvent",
    "g_hThread",
    "g_pwszArgv0",
    "g_pwszArgv1",
    "g_ucsNewBootExecute",
    "g_ulValueType",
    "memcmp",
    "memcpy",
    "memset",
    "ulAltCounter",
    "wmain",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}