{
  "symbols": [
    "??$?8GU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PEBG@Z",
    "??$?HGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PEBGAEBV10@@Z",
    "??$SrmReplaceString@GU?$char_traits@G@std@@V?$allocator@G@2@@@YA_KAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@PEBG1@Z",
    "??$SrmStringRangeToSafeArray@V?$_Vector_const_iterator@V?$_Vector_val@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@@std@@@@YAXV?$_Vector_const_iterator@V?$_Vector_val@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@@std@@0_KPEAPEAUtagSAFEARRAY@@@Z",
    "??$ThreadProcStatic@$H?ApplyThreadProc@CFciPropertiesShellExt@@AEAAXXZA@$0A@@CFciPropertiesShellExt@@CAKPEAX@Z",
    "??$ThreadProcStatic@$H?InitializeThreadProc@CFciPropertiesShellExt@@AEAAXXZA@$0IAAA@@CFciPropertiesShellExt@@CAKPEAX@Z",
    "??$_Adjust_heap@PEAUPossibleValueEntry@CFciPropertiesShellExt@@_JU12@@std@@YAXPEAUPossibleValueEntry@CFciPropertiesShellExt@@_J1$$QEAU12@@Z",
    "??$_Adjust_heap@PEAUPropertyInfo@CFciPropertiesShellExt@@_JU12@UPropertyInfoDisplayLess@2@@std@@YAXPEAUPropertyInfo@CFciPropertiesShellExt@@_J1$$QEAU12@UPropertyInfoDisplayLess@2@@Z",
    "??$_Cons_val@V?$allocator@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@@std@@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@2@U32@@std@@YAXAEAV?$allocator@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@@0@PEAU?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@0@$$QEAU20@@Z",
    "??$_Cons_val@V?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@std@@UPossibleValueEntry@CFciPropertiesShellExt@@U34@@std@@YAXAEAV?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@0@PEAUPossibleValueEntry@CFciPropertiesShellExt@@$$QEAU23@@Z",
    "??$_Cons_val@V?$allocator@UPropertyInfo@CFciPropertiesShellExt@@@std@@UPropertyInfo@CFciPropertiesShellExt@@U34@@std@@YAXAEAV?$allocator@UPropertyInfo@CFciPropertiesShellExt@@@0@PEAUPropertyInfo@CFciPropertiesShellExt@@$$QEAU23@@Z",
    "??$_Cons_val@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@2@V32@@std@@YAXAEAV?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@0@PEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@$$QEAV20@@Z",
    "??$_Dest_val@V?$allocator@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@@std@@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@2@@std@@YAXAEAV?$allocator@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@@0@PEAU?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@0@@Z",
    "??$_Med3@PEAUPossibleValueEntry@CFciPropertiesShellExt@@@std@@YAXPEAUPossibleValueEntry@CFciPropertiesShellExt@@00@Z",
    "??$_Med3@PEAUPropertyInfo@CFciPropertiesShellExt@@UPropertyInfoDisplayLess@2@@std@@YAXPEAUPropertyInfo@CFciPropertiesShellExt@@00UPropertyInfoDisplayLess@2@@Z",
    "??$_Rotate@PEAUPossibleValueEntry@CFciPropertiesShellExt@@@std@@YAXPEAUPossibleValueEntry@CFciPropertiesShellExt@@00Urandom_access_iterator_tag@0@@Z",
    "??$_Sort@PEAUPossibleValueEntry@CFciPropertiesShellExt@@_J@std@@YAXPEAUPossibleValueEntry@CFciPropertiesShellExt@@0_J@Z",
    "??$_Sort@PEAUPropertyInfo@CFciPropertiesShellExt@@_JUPropertyInfoDisplayLess@2@@std@@YAXPEAUPropertyInfo@CFciPropertiesShellExt@@0_JUPropertyInfoDisplayLess@2@@Z",
    "??$_Unguarded_partition@PEAUPossibleValueEntry@CFciPropertiesShellExt@@@std@@YA?AU?$pair@PEAUPossibleValueEntry@CFciPropertiesShellExt@@PEAU12@@0@PEAUPossibleValueEntry@CFciPropertiesShellExt@@0@Z",
    "??$_Unguarded_partition@PEAUPropertyInfo@CFciPropertiesShellExt@@UPropertyInfoDisplayLess@2@@std@@YA?AU?$pair@PEAUPropertyInfo@CFciPropertiesShellExt@@PEAU12@@0@PEAUPropertyInfo@CFciPropertiesShellExt@@0UPropertyInfoDisplayLess@3@@Z",
    "??$_Uninit_copy@V?$_Vector_const_iterator@V?$_Vector_val@UPossibleValueEntry@CFciPropertiesShellExt@@V?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@std@@@std@@@std@@PEAUPossibleValueEntry@CFciPropertiesShellExt@@V?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@2@@std@@YAPEAUPossibleValueEntry@CFciPropertiesShellExt@@V?$_Vector_const_iterator@V?$_Vector_val@UPossibleValueEntry@CFciPropertiesShellExt@@V?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@std@@@std@@@0@0PEAU12@AEAV?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@0@U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_def_fill_n@PEAUPossibleValueEntry@CFciPropertiesShellExt@@_KU12@V?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@std@@U12@@std@@YAXPEAUPossibleValueEntry@CFciPropertiesShellExt@@_KPEBU12@AEAV?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_def_fill_n@PEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_KV12@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V12@@std@@YAXPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@_KPEBV10@AEAV?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAU?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@PEAU12@V?$allocator@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@@2@U12@@std@@YAPEAU?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@0@PEAU10@00AEAV?$allocator@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAUPossibleValueEntry@CFciPropertiesShellExt@@PEAU12@V?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@std@@U12@@std@@YAPEAUPossibleValueEntry@CFciPropertiesShellExt@@PEAU12@00AEAV?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAUPropertyInfo@CFciPropertiesShellExt@@PEAU12@V?$allocator@UPropertyInfo@CFciPropertiesShellExt@@@std@@U12@@std@@YAPEAUPropertyInfo@CFciPropertiesShellExt@@PEAU12@00AEAV?$allocator@UPropertyInfo@CFciPropertiesShellExt@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@PEAV12@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V12@@std@@YAPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PEAV10@00AEAV?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$iter_swap@PEAUPossibleValueEntry@CFciPropertiesShellExt@@PEAU12@@std@@YAXPEAUPossibleValueEntry@CFciPropertiesShellExt@@0@Z",
    "??$iter_swap@PEAUPropertyInfo@CFciPropertiesShellExt@@PEAU12@@std@@YAXPEAUPropertyInfo@CFciPropertiesShellExt@@0@Z",
    "??$make_pair@AEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAV12@@std@@YA?AU?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@0@AEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z",
    "??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@XZ",
    "??0?$vector@UPossibleValueEntry@CFciPropertiesShellExt@@V?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@std@@@std@@QEAA@AEBV01@@Z",
    "??0CFciPropertiesShellExt@@QEAA@XZ",
    "??0CSrmAutoPWSZ@@QEAA@XZ",
    "??0CSrmDebugInfo@@QEAA@AEBU0@@Z",
    "??0CSrmDebugInfo@@QEAA@PEBG00KKW4_SRMDBG_SEV_ENUM@@@Z",
    "??0CSrmFunctionTracer@@QEAA@UCSrmDebugInfo@@PEBG@Z",
    "??0PossibleValueEntry@CFciPropertiesShellExt@@QEAA@$$QEAU01@@Z",
    "??0PossibleValueEntry@CFciPropertiesShellExt@@QEAA@AEBU01@@Z",
    "??0PropertyInfo@CFciPropertiesShellExt@@QEAA@$$QEAU01@@Z",
    "??0PropertyInfo@CFciPropertiesShellExt@@QEAA@AEBU01@@Z",
    "??0_ContextArray@CSrmFunctionTracerBase@@QEAA@XZ",
    "??0_com_error@@QEAA@AEBV0@@Z",
    "??0_com_error@@QEAA@JPEAUIErrorInfo@@_N@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@PEBD@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBD@Z",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@PEBD@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@PEBD@Z",
    "??1?$CComContainedObject@VCFciPropertiesShellExt@@@ATL@@QEAA@XZ",
    "??1?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIConnectionPoint@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIConnectionPointContainer@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIDispatch@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIErrorInfo@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIFsrmClassificationManager2@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIFsrmCollection@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIFsrmPropertiesPropSheet@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIFsrmProperty@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIFsrmPropertyDefinition2@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIFsrmPropertyDefinitionValue@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIShellPropSheetExt@@@ATL@@QEAA@XZ",
    "??1?$CFciPushVariable@_N@@QEAA@XZ",
    "??1?$CSrmAuto@PEAUHKEY__@@V?$CSrmAutoGenericValue_Storage@PEAUHKEY__@@$0A@P6AJPEAU1@@Z$1?RegCloseKey@@YAJ0@ZP6AAEAPEAU1@AEAPEAU1@@Z$1?Identity@?$DTyper@PEAUHKEY__@@@@SAAEAPEAU1@1@Z@@@@UEAA@XZ",
    "??1?$CSrmAuto@PEAUtagSAFEARRAY@@V?$CSrmAutoGenericValue_Storage@PEAUtagSAFEARRAY@@$0A@P6AJPEAU1@@Z$1?SafeArrayDestroy@@YAJ0@ZP6AAEAPEAU1@AEAPEAU1@@Z$1?Identity@?$DTyper@PEAUtagSAFEARRAY@@@@SAAEAPEAU1@1@Z@@@@UEAA@XZ",
    "??1?$CSrmAuto@PEAXV?$CSrmAutoGenericValue_Storage@PEAX$0A@P6AHPEAX@Z$1?CloseHandle@@YAH0@ZP6AAEAPEAXAEAPEAX@Z$1?Identity@?$DTyper@PEAX@@SAAEAPEAX1@Z@@@@UEAA@XZ",
    "??1?$CSrmAuto@UtagSTGMEDIUM@@V?$CSrmAutoGenericObj_Storage@UtagSTGMEDIUM@@P6AXAEAU1@@Z$1?SrmReleaseStgMedium@@YAX0@ZP6AAEAU1@0@Z$1?Identity@?$DTyper@UtagSTGMEDIUM@@@@SAAEAU1@0@Z@@@@UEAA@XZ",
    "??1?$CSrmAutoGenericObj_Storage@UtagSTGMEDIUM@@P6AXAEAU1@@Z$1?SrmReleaseStgMedium@@YAX0@ZP6AAEAU1@0@Z$1?Identity@?$DTyper@UtagSTGMEDIUM@@@@SAAEAU1@0@Z@@MEAA@XZ",
    "??1?$CSrmAutoGenericValue_Storage@PEAUHKEY__@@$0A@P6AJPEAU1@@Z$1?RegCloseKey@@YAJ0@ZP6AAEAPEAU1@AEAPEAU1@@Z$1?Identity@?$DTyper@PEAUHKEY__@@@@SAAEAPEAU1@1@Z@@MEAA@XZ",
    "??1?$CSrmAutoGenericValue_Storage@PEAUtagSAFEARRAY@@$0A@P6AJPEAU1@@Z$1?SafeArrayDestroy@@YAJ0@ZP6AAEAPEAU1@AEAPEAU1@@Z$1?Identity@?$DTyper@PEAUtagSAFEARRAY@@@@SAAEAPEAU1@1@Z@@MEAA@XZ",
    "??1?$CSrmAutoGenericValue_Storage@PEAX$0A@P6AHPEAX@Z$1?CloseHandle@@YAH0@ZP6AAEAPEAXAEAPEAX@Z$1?Identity@?$DTyper@PEAX@@SAAEAPEAX1@Z@@MEAA@XZ",
    "??1?$CSrmPreallocArray@G$0BAA@@@QEAA@XZ",
    "??1?$CSrmSink@VCFciPropertiesShellExt@@$1?_GUID_26942db0_dabf_41d8_bbdd_b129a9f70424@@3U__s_GUID@@B@@QEAA@XZ",
    "??1?$_Pair_base@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@QEAA@XZ",
    "??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@XZ",
    "??1?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@QEAA@XZ",
    "??1?$vector@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@V?$allocator@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@@2@@std@@QEAA@XZ",
    "??1?$vector@UPossibleValueEntry@CFciPropertiesShellExt@@V?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@std@@@std@@QEAA@XZ",
    "??1?$vector@UPropertyInfo@CFciPropertiesShellExt@@V?$allocator@UPropertyInfo@CFciPropertiesShellExt@@@std@@@std@@QEAA@XZ",
    "??1?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@QEAA@XZ",
    "??1CComAutoDeleteCriticalSection@ATL@@QEAA@XZ",
    "??1CComBSTR@ATL@@QEAA@XZ",
    "??1CComClassFactory@ATL@@QEAA@XZ",
    "??1CComVariant@ATL@@QEAA@XZ",
    "??1CFciPropertiesShellExt@@QEAA@XZ",
    "??1CSrmAutoPWSZ@@QEAA@XZ",
    "??1CSrmComBSTR@@QEAA@XZ",
    "??1CSrmDebugInfo@@QEAA@XZ",
    "??1CSrmFunctionTracer@@UEAA@XZ",
    "??1CSrmFunctionTracerBase@@UEAA@XZ",
    "??1CSrmOutputBuffer@@QEAA@XZ",
    "??1CSrmRegistryKey@@QEAA@XZ",
    "??1ModuleLockHelper@ATL@@QEAA@XZ",
    "??1PossibleValueEntry@CFciPropertiesShellExt@@QEAA@XZ",
    "??1PropertyInfo@CFciPropertiesShellExt@@QEAA@XZ",
    "??1_ContextArray@CSrmFunctionTracerBase@@QEAA@XZ",
    "??1_com_error@@UEAA@XZ",
    "??1_variant_t@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX0@Z",
    "??3@YAXPEAX@Z",
    "??4PropertyInfo@CFciPropertiesShellExt@@QEAAAEAU01@$$QEAU01@@Z",
    "??6CSrmDebugInfo@@QEAA?AU0@J@Z",
    "??6CSrmDebugInfo@@QEAA?AU0@PEBG@Z",
    "??BCSrmAutoPWSZ@@QEAAPEAGXZ",
    "??RCSrmDebugInfo@@QEAA?AU0@W4_SRMDBG_SEV_ENUM@@@Z",
    "??Y?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV01@PEBG@Z",
    "??_7?$CComAggObject@VCFciPropertiesShellExt@@@ATL@@6B@",
    "??_7?$CComAggObject@VCFsrmPropertiesPropSheet@@@ATL@@6B@",
    "??_7?$CComContainedObject@VCFciPropertiesShellExt@@@ATL@@6BIShellExtInit@@@",
    "??_7?$CComContainedObject@VCFciPropertiesShellExt@@@ATL@@6BIShellPropSheetExt@@@",
    "??_7?$CComContainedObject@VCFsrmPropertiesPropSheet@@@ATL@@6B@",
    "??_7?$CComObject@V?$CSrmSink@VCFciPropertiesShellExt@@$1?_GUID_26942db0_dabf_41d8_bbdd_b129a9f70424@@3U__s_GUID@@B@@@ATL@@6B@",
    "??_7?$CComObject@VCFciPropertiesShellExt@@@ATL@@6BIShellExtInit@@@",
    "??_7?$CComObject@VCFciPropertiesShellExt@@@ATL@@6BIShellPropSheetExt@@@",
    "??_7?$CComObject@VCFsrmPropertiesPropSheet@@@ATL@@6B@",
    "??_7?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@6B@",
    "??_7?$CSrmAuto@PEAUHKEY__@@V?$CSrmAutoGenericValue_Storage@PEAUHKEY__@@$0A@P6AJPEAU1@@Z$1?RegCloseKey@@YAJ0@ZP6AAEAPEAU1@AEAPEAU1@@Z$1?Identity@?$DTyper@PEAUHKEY__@@@@SAAEAPEAU1@1@Z@@@@6B@",
    "??_7?$CSrmAuto@PEAUtagSAFEARRAY@@V?$CSrmAutoGenericValue_Storage@PEAUtagSAFEARRAY@@$0A@P6AJPEAU1@@Z$1?SafeArrayDestroy@@YAJ0@ZP6AAEAPEAU1@AEAPEAU1@@Z$1?Identity@?$DTyper@PEAUtagSAFEARRAY@@@@SAAEAPEAU1@1@Z@@@@6B@",
    "??_7?$CSrmAuto@PEAXV?$CSrmAutoGenericValue_Storage@PEAX$0A@P6AHPEAX@Z$1?CloseHandle@@YAH0@ZP6AAEAPEAXAEAPEAX@Z$1?Identity@?$DTyper@PEAX@@SAAEAPEAX1@Z@@@@6B@",
    "??_7?$CSrmAuto@UtagSTGMEDIUM@@V?$CSrmAutoGenericObj_Storage@UtagSTGMEDIUM@@P6AXAEAU1@@Z$1?SrmReleaseStgMedium@@YAX0@ZP6AAEAU1@0@Z$1?Identity@?$DTyper@UtagSTGMEDIUM@@@@SAAEAU1@0@Z@@@@6B@",
    "??_7?$CSrmAutoGenericObj_Storage@UtagSTGMEDIUM@@P6AXAEAU1@@Z$1?SrmReleaseStgMedium@@YAX0@ZP6AAEAU1@0@Z$1?Identity@?$DTyper@UtagSTGMEDIUM@@@@SAAEAU1@0@Z@@6B@",
    "??_7?$CSrmAutoGenericValue_Storage@PEAUHKEY__@@$0A@P6AJPEAU1@@Z$1?RegCloseKey@@YAJ0@ZP6AAEAPEAU1@AEAPEAU1@@Z$1?Identity@?$DTyper@PEAUHKEY__@@@@SAAEAPEAU1@1@Z@@6B@",
    "??_7?$CSrmAutoGenericValue_Storage@PEAUtagSAFEARRAY@@$0A@P6AJPEAU1@@Z$1?SafeArrayDestroy@@YAJ0@ZP6AAEAPEAU1@AEAPEAU1@@Z$1?Identity@?$DTyper@PEAUtagSAFEARRAY@@@@SAAEAPEAU1@1@Z@@6B@",
    "??_7?$CSrmAutoGenericValue_Storage@PEAX$0A@P6AHPEAX@Z$1?CloseHandle@@YAH0@ZP6AAEAPEAXAEAPEAX@Z$1?Identity@?$DTyper@PEAX@@SAAEAPEAX1@Z@@6B@",
    "??_7CComClassFactory@ATL@@6B@",
    "??_7CSrmFunctionTracer@@6B@",
    "??_7CSrmFunctionTracerBase@@6B@",
    "??_7_com_error@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@",
    "??_C@_0BD@MLKENMFK@TaskDialogIndirect?$AA@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long?$AA@",
    "??_C@_0BF@HEKAMKAC@ImageList_LoadImageW?$AA@",
    "??_C@_0BF@IABGBOLM@InitCommonControlsEx?$AA@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@",
    "??_C@_0BJ@FAHHFKOJ@CreatePropertySheetPageW?$AA@",
    "??_C@_0BJ@PHDIOHMK@DestroyPropertySheetPage?$AA@",
    "??_C@_0CO@OODLJLIA@StringCchCatW?$CIm_pwsz?0?5cchNewLeng@",
    "??_C@_0FH@MHICGMHD@?9?5Code?3?5?$CF8ls?$CF08lu?9?5Call?3?5?$CF8ls?$CF08@",
    "??_C@_0P@GAKABMOO@PropertySheetW?$AA@",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_0P@ONGDEJJE@LoadIconMetric?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13DIBMAFH@?$AA?$CJ?$AA?$AA@",
    "??_C@_13HOIJIPNN@?$AA?5?$AA?$AA@",
    "??_C@_13IMODFHAA@?$AA?9?$AA?$AA@",
    "??_C@_13KJIIAINM@?$AA?$CL?$AA?$AA@",
    "??_C@_15CMBHNMLL@?$AA?5?$AA?$CI?$AA?$AA@",
    "??_C@_15ELOONFKJ@?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_15GANGMFKL@?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_15IABLJNFO@?$AA?6?$AA?6?$AA?$AA@",
    "??_C@_15JOGBDECP@?$AA?0?$AA?5?$AA?$AA@",
    "??_C@_17OADJODNB@?$AA?$CF?$AAl?$AAd?$AA?$AA@",
    "??_C@_19ELAAHEEL@?$AAT?$AAR?$AAU?$AAE?$AA?$AA@",
    "??_C@_19FFLPMPBO@?$AA?6?$AA?5?$AA?5?$AA?5?$AA?$AA@",
    "??_C@_19IOBNHAEP@?$AAE?$AAX?$AAI?$AAT?$AA?$AA@",
    "??_C@_1BA@CJCFAHOB@?$AAT?$AAR?$AAC?$AAT?$AAR?$AAC?$AAC?$AA?$AA@",
    "??_C@_1BA@FEJOHNHA@?$AA0?$AAx?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?$AA@",
    "??_C@_1BA@KPLNCJJP@?$AAC?$AAO?$AAN?$AAT?$AAE?$AAX?$AAT?$AA?$AA@",
    "??_C@_1BA@LEPJIIOK@?$AAU?$AAn?$AAk?$AAn?$AAo?$AAw?$AAn?$AA?$AA@",
    "??_C@_1BA@PEKMNCEO@?$AA0?$AAx?$AA?$CF?$AA0?$AA8?$AAl?$AAX?$AA?$AA@",
    "??_C@_1BC@DAEEJFPC@?$AAF?$AAC?$AAI?$AAP?$AAR?$AAO?$AAP?$AAC?$AA?$AA@",
    "??_C@_1BC@EAIOGJGM@?$AAI?$AAN?$AAC?$AAL?$AAS?$AAT?$AAR?$AAH?$AA?$AA@",
    "??_C@_1BC@EMMHMNAO@?$AAF?$AAC?$AAI?$AAD?$AAL?$AAG?$AAB?$AAH?$AA?$AA@",
    "??_C@_1BC@FAHHDDHF@?$AAH?$AAR?$AAE?$AAS?$AAL?$AAO?$AAA?$AAD?$AA?$AA@",
    "??_C@_1BC@HFGGIPNM@?$AAS?$AAR?$AAM?$AAC?$AAP?$AAU?$AAT?$AAH?$AA?$AA@",
    "??_C@_1BC@MHCBFOHO@?$AAI?$AAN?$AAC?$AAT?$AAY?$AAP?$AAE?$AAH?$AA?$AA@",
    "??_C@_1BC@NHMGOFAM@?$AAS?$AAR?$AAM?$AAR?$AAE?$AAG?$AAS?$AAC?$AA?$AA@",
    "??_C@_1BC@OHEFBCPD@?$AAF?$AAC?$AAI?$AAP?$AAR?$AAO?$AAP?$AAH?$AA?$AA@",
    "??_C@_1BI@EJOMCELM@?$AA0?$AAx?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?0?$AA?5?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1BI@ELMDHKNC@?$AA?$CF?$AAs?$AA?0?$AA?5?$AA0?$AAx?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?$AA@",
    "??_C@_1BI@FANIJPIH@?$AAS?$AAt?$AAa?$AAc?$AAk?$AA?5?$AAT?$AAr?$AAa?$AAc?$AAe?$AA?$AA@",
    "??_C@_1BK@BFMCNHEO@?$AAC?$AAo?$AAm?$AAc?$AAt?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BK@MLECBBLB@?$AAS?$AAa?$AAf?$AAe?$AAA?$AAd?$AAd?$AAS?$AAi?$AAz?$AAe?$AAT?$AA?$AA@",
    "??_C@_1BM@FBKNKPAP@?$AAS?$AAr?$AAm?$AAL?$AAo?$AAa?$AAd?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AA?$AA@",
    "??_C@_1BO@CPCOFELC@?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AA?5?$AAt?$AAo?$AAo?$AA?5?$AAb?$AAi?$AAg?$AA?$AA@",
    "??_C@_1BO@EENCKFMP@?$AAE?$AAx?$AAc?$AAe?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?3?$AA?5?$AA?$CF?$AA?$CD?$AAx?$AA?$AA@",
    "??_C@_1BO@GLNIDDDB@?$AAS?$AAr?$AAm?$AAA?$AAl?$AAl?$AAo?$AAc?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AA?$AA@",
    "??_C@_1CA@CEJDBHGF@?$AAT?$AAR?$AAA?$AAC?$AAI?$AAN?$AAG?$AA_?$AAS?$AAT?$AAA?$AAR?$AAT?$AAE?$AAD?$AA?$AA@",
    "??_C@_1CA@DGIDOBLJ@?$AA?$CF?$AAs?$AA?0?$AA?5?$AA0?$AAx?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?0?$AA?5?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1CA@KNCIONDI@?$AAS?$AAr?$AAm?$AAF?$AAo?$AAr?$AAm?$AAa?$AAt?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AA?$AA@",
    "??_C@_1CA@NFMKGAJH@?$AAS?$AAr?$AAm?$AAD?$AAu?$AAp?$AAl?$AAi?$AAc?$AAa?$AAt?$AAe?$AAS?$AAt?$AAr?$AA?$AA@",
    "??_C@_1CC@CDEOIIAA@?$AAS?$AAr?$AAm?$AAR?$AAe?$AAa?$AAl?$AAl?$AAo?$AAc?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AA?$AA@",
    "??_C@_1CG@NPLKDOLP@?$AAR?$AAe?$AAt?$AAu?$AAr?$AAn?$AAi?$AAn?$AAg?$AA?5?$AAB?$AAO?$AAO?$AAL?$AA?3?$AA?5?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1CI@DFGLAGBD@?$AAN?$AAa?$AAm?$AAe?$AA?3?$AA?5?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs?$AA?0?$AA?5?$AAS?$AAI?$AAD?$AA?3?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1CI@DIIELHCP@?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAC?$AAc?$AAh?$AAV?$AAP?$AAr?$AAi?$AAn?$AAt?$AAf?$AAW?$AA?$CI?$AA?$CJ?$AA?$AA@",
    "??_C@_1CK@LNMLHGDM@?$AAC?$AAS?$AAr?$AAm?$AAA?$AAu?$AAt?$AAo?$AAP?$AAW?$AAS?$AAZ?$AA?3?$AA?3?$AAA?$AAp?$AAp?$AAe?$AAn?$AAd?$AA?$AA@",
    "??_C@_1CM@JCLPMCOG@?$AAC?$AAS?$AAr?$AAm?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AAK?$AAe?$AAy?$AA?3?$AA?3?$AAO?$AAp?$AAe?$AAn?$AA?$AA@",
    "??_C@_1CM@NDIMKGMG@?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AA?5?$AAc?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?5?$AA?8?$AA?$CF?$AAs?$AA?8?$AA?$AA@",
    "??_C@_1CO@GHKGEDBC@?$AAC?$AAS?$AAr?$AAm?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AAK?$AAe?$AAy?$AA?3?$AA?3?$AAC?$AAl?$AAo?$AAs?$AAe?$AA?$AA@",
    "??_C@_1CO@LBHPPHAL@?$AAC?$AAS?$AAr?$AAm?$AAA?$AAu?$AAt?$AAo?$AAP?$AAW?$AAS?$AAZ?$AA?3?$AA?3?$AAA?$AAl?$AAl?$AAo?$AAc?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1CO@LKPPGDOI@?$AA?6?$AA?7?$AA?7?$AA?$CF?$AAw?$AAs?$AA?5?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?5?$AA?$CI?$AAl?$AAi?$AAn?$AAe?$AA?5?$AA?$CF?$AAd?$AA?$CJ?$AA?$FN?$AA?$AA@",
    "??_C@_1DA@EPNMHDHA@?$AAM?$AAe?$AAm?$AAo?$AAr?$AAy?$AA?5?$AAa?$AAl?$AAl?$AAo?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?5?$AAe?$AAr?$AAr?$AAo?$AAr?$AA?$AA@",
    "??_C@_1DA@JPMGEJCN@?$AAC?$AAS?$AAr?$AAm?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AAK?$AAe?$AAy?$AA?3?$AA?3?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1DC@KDMNMOPO@?$AAC?$AAS?$AAr?$AAm?$AAA?$AAu?$AAt?$AAo?$AAP?$AAW?$AAS?$AAZ?$AA?3?$AA?3?$AAR?$AAe?$AAa?$AAl?$AAl?$AAo?$AAc?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1DC@POILHGMO@?$AAC?$AAS?$AAr?$AAm?$AAA?$AAu?$AAt?$AAo?$AAP?$AAW?$AAS?$AAZ?$AA?3?$AA?3?$AAR?$AAe?$AAA?$AAl?$AAl?$AAo?$AAc?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1DE@GFFNNJPB@?$AAC?$AAS?$AAr?$AAm?$AAR?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?3?$AA?3?$AAL?$AAo?$AAa?$AAd?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAW?$AA?$AA@",
    "??_C@_1DE@NCKGOGAJ@?$AAC?$AAS?$AAr?$AAm?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AAK?$AAe?$AAy?$AA?3?$AA?3?$AAG?$AAe?$AAt?$AAV?$AAa?$AAl?$AAu?$AAe?$AA?$AA@",
    "??_C@_1DE@PCHEKDGO@?$AAS?$AAr?$AAm?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAR?$AAa?$AAn?$AAg?$AAe?$AAT?$AAo?$AAS?$AAa?$AAf?$AAe?$AAA?$AAr?$AAr?$AAa?$AAy?$AA?$AA@",
    "??_C@_1DE@PHKNGNBH@?$AAC?$AAS?$AAr?$AAm?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AAK?$AAe?$AAy?$AA?3?$AA?3?$AAS?$AAe?$AAt?$AAV?$AAa?$AAl?$AAu?$AAe?$AA?$AA@",
    "??_C@_1DG@BJFKFKME@?$AAO?$AAu?$AAt?$AA?5?$AAo?$AAf?$AA?5?$AAm?$AAe?$AAm?$AAo?$AAr?$AAy?$AA?5?$AAd?$AAe?$AAt?$AAe?$AAc?$AAt?$AAe?$AAd?$AA?4?$AA?5?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1DG@GDHOOMBO@?$AAS?$AAr?$AAm?$AAS?$AAa?$AAf?$AAe?$AAA?$AAr?$AAr?$AAa?$AAy?$AAT?$AAo?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAV?$AAe?$AAc?$AAt?$AAo?$AAr?$AA?$AA@",
    "??_C@_1DG@JGEGDPIL@?$AAC?$AAO?$AAM?$AA?5?$AAe?$AAr?$AAr?$AAo?$AAr?$AA?5?$AAc?$AAa?$AAu?$AAg?$AAh?$AAt?$AA?3?$AA?5?$AAh?$AAr?$AA?3?$AA?5?$AA0?$AAx?$AA?$CF?$AAx?$AA?$AA@",
    "??_C@_1DK@HNMGAHA@?$AAC?$AAS?$AAr?$AAm?$AAF?$AAu?$AAn?$AAc?$AAt?$AAi?$AAo?$AAn?$AAT?$AAr?$AAa?$AAc?$AAe?$AAr?$AA?3?$AA?3?$AAL?$AAo?$AAg?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?$AA@",
    "??_C@_1DK@IKFJEPKI@?$AAC?$AAO?$AAM?$AA?5?$AAC?$AAa?$AAl?$AAl?$AA?5?$AA?$CF?$AAS?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?5?$AA?$FL?$AA0?$AAx?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?$FN?$AA?$AA@",
    "??_C@_1DM@DEOOBDLI@?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?5?$AAo?$AAn?$AA?5?$AAR?$AAe?$AAp?$AAo?$AAr?$AAt?$AAE?$AAv?$AAe?$AAn?$AAt?$AAW?$AA?5?$AA0?$AAx?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?$AA@",
    "??_C@_1DO@BMONIIMG@?$AAE?$AAl?$AAe?$AAv?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?3?$AAA?$AAd?$AAm?$AAi?$AAn?$AAi?$AAs?$AAt?$AAr?$AAa?$AAt?$AAo?$AAr?$AA?$CB?$AAn?$AAe?$AAw?$AA?3?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1DO@OJCDAOFC@?$AAC?$AAF?$AAs?$AAr?$AAm?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAP?$AAr?$AAo?$AAp?$AAS?$AAh?$AAe?$AAe?$AAt?$AA?3?$AA?3?$AAS?$AAh?$AAo?$AAw?$AA?$AA@",
    "??_C@_1EA@EPMFPHCO@?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?5?$AAl?$AAo?$AAa?$AAd?$AAi?$AAn?$AAg?$AA?5?$AAS?$AAR?$AAM?$AA?4?$AAD?$AAL?$AAL?$AA?5?$AA?$FL?$AA0?$AAx?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?$FN?$AA?$AA@",
    "??_C@_1EA@GDMOFKMJ@?$AAC?$AAF?$AAc?$AAi?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAt?$AA?3?$AA?3?$AAO?$AAn?$AAA?$AAp?$AAp?$AAl?$AAy?$AA?$AA@",
    "??_C@_1EA@ICKEMDJD@?$AAC?$AAS?$AAr?$AAm?$AAR?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?3?$AA?3?$AAG?$AAe?$AAt?$AAR?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe?$AA?$AA@",
    "??_C@_1EA@NFIHPJBJ@?$AAO?$AAu?$AAt?$AA?5?$AAo?$AAf?$AA?5?$AAm?$AAe?$AAm?$AAo?$AAr?$AAy?$AA?5?$AAd?$AAe?$AAt?$AAe?$AAc?$AAt?$AAe?$AAd?$AA?4?$AA?5?$AA?$CF?$AAs?$AA?5?$AA?9?$AA?5?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1EC@CBLDMJBO@?$AAA?$AAd?$AAd?$AAi?$AAn?$AAg?$AA?5?$AAc?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?5?$AA?8?$AA?$CF?$AAs?$AA?8?$AA?5?$AA?$DN?$AA?5?$AA?8?$AA?$CF?$AAs?$AA?8?$AA?5?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ@",
    "??_C@_1EC@LFHGOJNJ@?$AAC?$AAF?$AAc?$AAi?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAt?$AA?3?$AA?3?$AAA?$AAd?$AAd?$AAP?$AAa?$AAg?$AAe?$AAs@",
    "??_C@_1EG@IKLJGOAJ@?$AAC?$AAF?$AAc?$AAi?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAt?$AA?3?$AA?3?$AAI?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AAi@",
    "??_C@_1EG@LGFBBGDF@?$AAH?$AAR?$AAE?$AAS?$AAU?$AAL?$AAT?$AA?5?$AAe?$AAx?$AAc?$AAe?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?5?$AAc?$AAa?$AAu?$AAg?$AAh?$AAt?$AA?3?$AA?5?$AAh?$AAr?$AA?3?$AA?5?$AA0?$AAx@",
    "??_C@_1EI@EOPHLJEA@?$AAF?$AAi?$AAl?$AAe?$AA?5?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?5?$AAc?$AAo?$AAr?$AAr?$AAu?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?5?$AAd?$AAe?$AAt?$AAe?$AAc?$AAt?$AAe?$AAd?$AA?4@",
    "??_C@_1EI@FDELNNOF@?$AAU?$AAn?$AAe?$AAx?$AAp?$AAe?$AAc?$AAt?$AAe?$AAd?$AA?5?$AAe?$AAr?$AAr?$AAo?$AAr?$AA?3?$AA?5?$AA?$CF?$AAs?$AA?5?$AA?$FL?$AAh?$AAr?$AA?5?$AA?$DN?$AA?5?$AA0?$AAx?$AA?$CF?$AA0?$AA8@",
    "??_C@_1EI@FNFLOABP@?$AAC?$AAF?$AAc?$AAi?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAt?$AA?3?$AA?3?$AAE?$AAv?$AAe?$AAn?$AAt?$AAO?$AAn?$AAF@",
    "??_C@_1EI@ILFIOBEM@?$AAb?$AAa?$AAs?$AAe?$AA?2?$AAf?$AAs?$AA?2?$AAf?$AAs?$AAr?$AAm?$AA?2?$AAu?$AAt?$AAi?$AAl?$AAi?$AAt?$AAi?$AAe?$AAs?$AA?2?$AAi?$AAn?$AAc?$AA?2?$AAs?$AAr?$AAm?$AAs?$AAt@",
    "??_C@_1EI@NOCKLNAP@?$AAU?$AAn?$AAe?$AAx?$AAp?$AAe?$AAc?$AAt?$AAe?$AAd?$AA?5?$AAS?$AAT?$AAL?$AA?5?$AAe?$AAx?$AAc?$AAe?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?5?$AAc?$AAa?$AAu?$AAg?$AAh?$AAt?$AA?3@",
    "??_C@_1EK@BCIOBODD@?$AAI?$AAn?$AAs?$AAu?$AAf?$AAf?$AAi?$AAc?$AAi?$AAe?$AAn?$AAt?$AA?5?$AAd?$AAi?$AAs?$AAk?$AA?5?$AAs?$AAp?$AAa?$AAc?$AAe?$AA?5?$AAd?$AAe?$AAt?$AAe?$AAc?$AAt?$AAe?$AAd@",
    "??_C@_1EK@JLHCBFGH@?$AAC?$AAF?$AAc?$AAi?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAt?$AA?3?$AA?3?$AAS?$AAh?$AAo?$AAw?$AAE?$AAl?$AAe?$AAv@",
    "??_C@_1EK@NJJHNDIB@?$AAC?$AAF?$AAc?$AAi?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAt?$AA?3?$AA?3?$AAA?$AAp?$AAp?$AAl?$AAy?$AAC?$AAh?$AAa@",
    "??_C@_1EK@PJHFOPIL@?$AAb?$AAa?$AAs?$AAe?$AA?2?$AAf?$AAs?$AA?2?$AAf?$AAs?$AAr?$AAm?$AA?2?$AAu?$AAt?$AAi?$AAl?$AAi?$AAt?$AAi?$AAe?$AAs?$AA?2?$AAi?$AAn?$AAc?$AA?2?$AAr?$AAe?$AAs?$AAl?$AAo@",
    "??_C@_1EM@FDGNKMNH@?$AAb?$AAa?$AAs?$AAe?$AA?2?$AAf?$AAs?$AA?2?$AAf?$AAs?$AAr?$AAm?$AA?2?$AAu?$AAt?$AAi?$AAl?$AAi?$AAt?$AAi?$AAe?$AAs?$AA?2?$AAi?$AAn?$AAc?$AA?2?$AAs?$AAr?$AAm?$AAt?$AAy@",
    "??_C@_1EM@KFPPOFEL@?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?5?$AAo?$AAn?$AA?5?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAE?$AAv?$AAe?$AAn?$AAt?$AAS?$AAo?$AAu?$AAr?$AAc?$AAe?$AAW?$AA?5?$AA0?$AAx@",
    "??_C@_1EO@GMFGJKAG@?$AAb?$AAa?$AAs?$AAe?$AA?2?$AAf?$AAs?$AA?2?$AAf?$AAs?$AAr?$AAm?$AA?2?$AAu?$AAt?$AAi?$AAl?$AAi?$AAt?$AAi?$AAe?$AAs?$AA?2?$AAi?$AAn?$AAc?$AA?2?$AAs?$AAr?$AAm?$AAc?$AAp@",
    "??_C@_1EO@JDAJFJHN@?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?5?$AAo?$AAn?$AA?5?$AAD?$AAe?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAE?$AAv?$AAe?$AAn?$AAt?$AAS?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?5?$AA0@",
    "??_C@_1EO@KEGGFFPF@?$AAC?$AAF?$AAc?$AAi?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAt?$AA?3?$AA?3?$AAD?$AAe?$AAl?$AAe?$AAg?$AAa?$AAt?$AAe@",
    "??_C@_1EO@LMHJHMPN@?$AAC?$AAF?$AAc?$AAi?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAt?$AA?3?$AA?3?$AAI?$AAs?$AAF?$AAc?$AAi?$AAU?$AAx?$AAE@",
    "??_C@_1FA@BCOPAHBF@?$AAC?$AAF?$AAc?$AAi?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAt?$AA?3?$AA?3?$AAA?$AAp?$AAp?$AAl?$AAy?$AAT?$AAh?$AAr@",
    "??_C@_1FA@MIHNKPHH@?$AAC?$AAF?$AAc?$AAi?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAt?$AA?3?$AA?3?$AAO?$AAn?$AAC?$AAl?$AAi?$AAc?$AAk?$AAC@",
    "??_C@_1FC@BMBONCHF@?$AAb?$AAa?$AAd?$AA_?$AAa?$AAl?$AAl?$AAo?$AAc?$AA?5?$AAS?$AAT?$AAL?$AA?5?$AAe?$AAx?$AAc?$AAe?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?5?$AAc?$AAa?$AAu?$AAg?$AAh?$AAt?$AA?3?$AA?5@",
    "??_C@_1FC@DLKDBGFH@?$AAC?$AAF?$AAc?$AAi?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAt?$AA?3?$AA?3?$AAI?$AAn?$AAv?$AAo?$AAk?$AAe?$AAC?$AAl@",
    "??_C@_1FC@DLMGALKL@?$AAb?$AAa?$AAs?$AAe?$AA?2?$AAf?$AAs?$AA?2?$AAf?$AAs?$AAr?$AAm?$AA?2?$AAc?$AAl?$AAi?$AAe?$AAn?$AAt?$AAs?$AA?2?$AAs?$AAr?$AAm?$AAs?$AAh?$AAe?$AAl?$AAl?$AA?2?$AAf?$AAc@",
    "??_C@_1FC@EIEIDKLB@?$AAU?$AAn?$AAe?$AAx?$AAp?$AAe?$AAc?$AAt?$AAe?$AAd?$AA?5?$AAe?$AAr?$AAr?$AAo?$AAr?$AA?3?$AA?5?$AA?$CF?$AAs?$AA?5?$AA?9?$AA?5?$AA?$CF?$AAs?$AA?5?$AA?$FL?$AAh?$AAr?$AA?5?$AA?$DN?$AA?5@",
    "??_C@_1FC@HDNOGPEO@?$AAC?$AAF?$AAc?$AAi?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAt?$AA?3?$AA?3?$AAT?$AAh?$AAr?$AAe?$AAa?$AAd?$AAP?$AAr@",
    "??_C@_1FC@PIAFGBDK@?$AAC?$AAF?$AAs?$AAr?$AAm?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAP?$AAr?$AAo?$AAp?$AAS?$AAh?$AAe?$AAe?$AAt?$AA?3?$AA?3?$AAF?$AAi?$AAn?$AAa?$AAl?$AAC@",
    "??_C@_1FE@CEDJBAOO@?$AAI?$AAn?$AAs?$AAu?$AAf?$AAf?$AAi?$AAc?$AAi?$AAe?$AAn?$AAt?$AA?5?$AAd?$AAi?$AAs?$AAk?$AA?5?$AAs?$AAp?$AAa?$AAc?$AAe?$AA?5?$AAd?$AAe?$AAt?$AAe?$AAc?$AAt?$AAe?$AAd@",
    "??_C@_1FE@IFKKNNOL@?$AAU?$AAn?$AAe?$AAx?$AAp?$AAe?$AAc?$AAt?$AAe?$AAd?$AA?5?$AAC?$AAO?$AAM?$AA?5?$AAe?$AAx?$AAc?$AAe?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?5?$AAc?$AAa?$AAu?$AAg?$AAh?$AAt?$AA?3@",
    "??_C@_1FG@DBOACLNB@?$AAC?$AAF?$AAc?$AAi?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAt?$AA?3?$AA?3?$AAG?$AAe?$AAt?$AAS?$AAr?$AAm?$AAE?$AAr@",
    "??_C@_1FG@HOMKLCEN@?$AAR?$AAe?$AAg?$AAS?$AAe?$AAt?$AAV?$AAa?$AAl?$AAu?$AAe?$AAE?$AAx?$AAW?$AA?$CI?$AA0?$AAx?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?0?$AA?$CF?$AAs?$AA?0?$AA0?$AA?0?$AAR?$AAE?$AAG?$AA_@",
    "??_C@_1FG@IHODFJAC@?$AAb?$AAa?$AAs?$AAe?$AA?2?$AAf?$AAs?$AA?2?$AAf?$AAs?$AAr?$AAm?$AA?2?$AAc?$AAl?$AAi?$AAe?$AAn?$AAt?$AAs?$AA?2?$AAs?$AAr?$AAm?$AAs?$AAh?$AAe?$AAl?$AAl?$AA?2?$AAf?$AAc@",
    "??_C@_1FG@KJBCKNLB@?$AAb?$AAa?$AAs?$AAe?$AA?2?$AAf?$AAs?$AA?2?$AAf?$AAs?$AAr?$AAm?$AA?2?$AAu?$AAt?$AAi?$AAl?$AAi?$AAt?$AAi?$AAe?$AAs?$AA?2?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2@",
    "??_C@_1FK@NLNFELNL@?$AAC?$AAS?$AAr?$AAm?$AAP?$AAr?$AAe?$AAa?$AAl?$AAl?$AAo?$AAc?$AAA?$AAr?$AAr?$AAa?$AAy?$AA?$DM?$AAu?$AAn?$AAs?$AAi?$AAg?$AAn?$AAe?$AAd?$AA?5?$AAs?$AAh?$AAo?$AAr?$AAt@",
    "??_C@_1FM@KOGCBBIE@?$AAb?$AAa?$AAs?$AAe?$AA?2?$AAf?$AAs?$AA?2?$AAf?$AAs?$AAr?$AAm?$AA?2?$AAc?$AAl?$AAi?$AAe?$AAn?$AAt?$AAs?$AA?2?$AAs?$AAr?$AAm?$AAs?$AAh?$AAe?$AAl?$AAl?$AA?2?$AAf?$AAc@",
    "??_C@_1FO@IBCKOHHH@?$AAC?$AAF?$AAc?$AAi?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAt?$AA?3?$AA?3?$AAG?$AAe?$AAt?$AAP?$AAr?$AAo?$AAp?$AAe@",
    "??_C@_1GC@NAFGCAHC@?$AAR?$AAe?$AAg?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAV?$AAa?$AAl?$AAu?$AAe?$AAE?$AAx?$AAW?$AA?$CI?$AA0?$AAx?$AA?$CF?$AA0?$AA8?$AAl?$AAx?$AA?$CI?$AA?$CF?$AAs?$AA?$CJ?$AA?0?$AA?$CF?$AAs?$AA?0@",
    "??_C@_1GE@CEJJGBOJ@?$AAC?$AAF?$AAc?$AAi?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAt?$AA?3?$AA?3?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAS@",
    "??_C@_1GE@LKGMMJAI@?$AAC?$AAF?$AAc?$AAi?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAt?$AA?3?$AA?3?$AAT?$AAr?$AAa?$AAn?$AAs?$AAf?$AAe?$AAr@",
    "??_C@_1GI@EAFGBKMB@?$AAC?$AAF?$AAc?$AAi?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAt?$AA?3?$AA?3?$AAI?$AAs?$AAS?$AAe?$AAt?$AAB?$AAy?$AAP@",
    "??_C@_1GI@ELAFNNEI@?$AAC?$AAF?$AAc?$AAi?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAt?$AA?3?$AA?3?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AAC?$AAl@",
    "??_C@_1GK@CFBJDE@?$AAb?$AAa?$AAs?$AAe?$AA?2?$AAf?$AAs?$AA?2?$AAf?$AAs?$AAr?$AAm?$AA?2?$AAu?$AAt?$AAi?$AAl?$AAi?$AAt?$AAi?$AAe?$AAs?$AA?2?$AAf?$AAu?$AAn?$AAc?$AAt?$AAr?$AAa?$AAc?$AAe@",
    "??_C@_1GK@EEGAICME@?$AAU?$AAn?$AAe?$AAx?$AAp?$AAe?$AAc?$AAt?$AAe?$AAd?$AA?5?$AAs?$AAi?$AAz?$AAe?$AA?5?$AA?$CF?$AAl?$AAu?$AA?5?$AAf?$AAo?$AAr?$AA?5?$AAa?$AA?5?$AAD?$AAW?$AAO?$AAR?$AAD?$AA?5@",
    "??_C@_1GK@OAGNDKPB@?$AAU?$AAn?$AAe?$AAx?$AAp?$AAe?$AAc?$AAt?$AAe?$AAd?$AA?5?$AAt?$AAy?$AAp?$AAe?$AA?5?$AA?$CF?$AAl?$AAu?$AA?5?$AAf?$AAo?$AAr?$AA?5?$AAa?$AA?5?$AAD?$AAW?$AAO?$AAR?$AAD?$AA?5@",
    "??_C@_1GM@HDHNHMAG@?$AAC?$AAS?$AAr?$AAm?$AAF?$AAu?$AAn?$AAc?$AAt?$AAi?$AAo?$AAn?$AAT?$AAr?$AAa?$AAc?$AAe?$AAr?$AAB?$AAa?$AAs?$AAe?$AA?3?$AA?3?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAL?$AAo@",
    "??_C@_1GO@EOJDKJBP@?$AA?$CF?$AAs?$AA?3?$AA?5?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?5?$AAo?$AAn?$AA?5?$AAc?$AAl?$AAo?$AAs?$AAi?$AAn?$AAg?$AA?5?$AAk?$AAe?$AAy?$AA?5?$AAw?$AAi?$AAt?$AAh?$AA?5?$AAn?$AAa@",
    "??_C@_1HG@IDGEDPLK@?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?5?$AAl?$AAo?$AAa?$AAd?$AAi?$AAn?$AAg?$AA?5?$AAS?$AAR?$AAM?$AA?4?$AAD?$AAL?$AAL?$AA?5?$AAr?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?5?$AAw@",
    "??_C@_1HK@KBBGIHB@?$AAa?$AAr?$AAi?$AAt?$AAh?$AAm?$AAe?$AAt?$AAi?$AAc?$AA?5?$AAo?$AAv?$AAe?$AAr?$AAf?$AAl?$AAo?$AAw?$AA?5?$AAd?$AAe?$AAt?$AAe?$AAc?$AAt?$AAe?$AAd?$AA?5?$AAo?$AAn?$AA?5@",
    "??_C@_1HM@DACCBCGJ@?$AAT?$AAi?$AAm?$AAe?$AA?5?$AAs?$AAp?$AAe?$AAn?$AAt?$AA?3?$AA?5?$AA?$CF?$AA0?$AA2?$AAl?$AAd?$AA?3?$AA?$CF?$AA0?$AA2?$AAl?$AAd?$AA?3?$AA?$CF?$AA0?$AA2?$AAl?$AAd?$AA?9?$AA?$CF?$AA0@",
    "??_C@_1HO@DDEOGALH@?$AAC?$AAF?$AAc?$AAi?$AAD?$AAi?$AAa?$AAl?$AAo?$AAg?$AAB?$AAa?$AAs?$AAe?$AA?$DM?$AAc?$AAl?$AAa?$AAs?$AAs?$AA?5?$AAC?$AAF?$AAc?$AAi?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt@",
    "??_C@_1KI@BLBMDOKL@?$AAT?$AAr?$AAa?$AAc?$AAi?$AAn?$AAg?$AA?5?$AAs?$AAt?$AAa?$AAr?$AAt?$AAe?$AAd?$AA?5?$AAo?$AAr?$AA?5?$AAu?$AAp?$AAd?$AAa?$AAt?$AAe?$AAd?$AA?4?$AA?5?$AAP?$AAI?$AAD?$AA?$DN@",
    "??_C@_1M@EDGEGPKJ@?$AAE?$AAN?$AAT?$AAE?$AAR?$AA?$AA@",
    "??_C@_1M@HCOOECOK@?$AAF?$AAA?$AAL?$AAS?$AAE?$AA?$AA@",
    "??_C@_1M@IJONGEKO@?$AAT?$AAH?$AAR?$AAO?$AAW?$AA?$AA@",
    "??_C@_1M@MGIHBMCI@?$AAT?$AAR?$AAA?$AAC?$AAE?$AA?$AA@",
    "??_C@_1M@OBKMGAH@?$AA?$CF?$AAI?$AA6?$AA4?$AAd?$AA?$AA@",
    "??_C@_1O@ELLBDENI@?$AAS?$AAT?$AAA?$AAT?$AAI?$AAC?$AA?$AA@",
    "??_C@_1O@NHFFBEIK@?$AAR?$AAE?$AAT?$AAU?$AAR?$AAN?$AA?$AA@",
    "??_C@_1OI@NCOKNCGM@?$AAC?$AAS?$AAr?$AAm?$AAS?$AAi?$AAn?$AAk?$AA?$DM?$AAc?$AAl?$AAa?$AAs?$AAs?$AA?5?$AAC?$AAF?$AAc?$AAi?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AAS?$AAh?$AAe@",
    "??_E?$CSrmAuto@PEAUHKEY__@@V?$CSrmAutoGenericValue_Storage@PEAUHKEY__@@$0A@P6AJPEAU1@@Z$1?RegCloseKey@@YAJ0@ZP6AAEAPEAU1@AEAPEAU1@@Z$1?Identity@?$DTyper@PEAUHKEY__@@@@SAAEAPEAU1@1@Z@@@@UEAAPEAXI@Z",
    "??_E?$CSrmAuto@PEAUtagSAFEARRAY@@V?$CSrmAutoGenericValue_Storage@PEAUtagSAFEARRAY@@$0A@P6AJPEAU1@@Z$1?SafeArrayDestroy@@YAJ0@ZP6AAEAPEAU1@AEAPEAU1@@Z$1?Identity@?$DTyper@PEAUtagSAFEARRAY@@@@SAAEAPEAU1@1@Z@@@@UEAAPEAXI@Z",
    "??_E?$CSrmAuto@PEAXV?$CSrmAutoGenericValue_Storage@PEAX$0A@P6AHPEAX@Z$1?CloseHandle@@YAH0@ZP6AAEAPEAXAEAPEAX@Z$1?Identity@?$DTyper@PEAX@@SAAEAPEAX1@Z@@@@UEAAPEAXI@Z",
    "??_E?$CSrmAuto@UtagSTGMEDIUM@@V?$CSrmAutoGenericObj_Storage@UtagSTGMEDIUM@@P6AXAEAU1@@Z$1?SrmReleaseStgMedium@@YAX0@ZP6AAEAU1@0@Z$1?Identity@?$DTyper@UtagSTGMEDIUM@@@@SAAEAU1@0@Z@@@@UEAAPEAXI@Z",
    "??_E?$CSrmAutoGenericObj_Storage@UtagSTGMEDIUM@@P6AXAEAU1@@Z$1?SrmReleaseStgMedium@@YAX0@ZP6AAEAU1@0@Z$1?Identity@?$DTyper@UtagSTGMEDIUM@@@@SAAEAU1@0@Z@@MEAAPEAXI@Z",
    "??_E?$CSrmAutoGenericValue_Storage@PEAUHKEY__@@$0A@P6AJPEAU1@@Z$1?RegCloseKey@@YAJ0@ZP6AAEAPEAU1@AEAPEAU1@@Z$1?Identity@?$DTyper@PEAUHKEY__@@@@SAAEAPEAU1@1@Z@@MEAAPEAXI@Z",
    "??_E?$CSrmAutoGenericValue_Storage@PEAUtagSAFEARRAY@@$0A@P6AJPEAU1@@Z$1?SafeArrayDestroy@@YAJ0@ZP6AAEAPEAU1@AEAPEAU1@@Z$1?Identity@?$DTyper@PEAUtagSAFEARRAY@@@@SAAEAPEAU1@1@Z@@MEAAPEAXI@Z",
    "??_E?$CSrmAutoGenericValue_Storage@PEAX$0A@P6AHPEAX@Z$1?CloseHandle@@YAH0@ZP6AAEAPEAXAEAPEAX@Z$1?Identity@?$DTyper@PEAX@@SAAEAPEAX1@Z@@MEAAPEAXI@Z",
    "??_ECSrmFunctionTracer@@UEAAPEAXI@Z",
    "??_ECSrmFunctionTracerBase@@UEAAPEAXI@Z",
    "??_E_com_error@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$CSrmAuto@PEAUHKEY__@@V?$CSrmAutoGenericValue_Storage@PEAUHKEY__@@$0A@P6AJPEAU1@@Z$1?RegCloseKey@@YAJ0@ZP6AAEAPEAU1@AEAPEAU1@@Z$1?Identity@?$DTyper@PEAUHKEY__@@@@SAAEAPEAU1@1@Z@@@@UEAAPEAXI@Z",
    "??_G?$CSrmAuto@PEAUtagSAFEARRAY@@V?$CSrmAutoGenericValue_Storage@PEAUtagSAFEARRAY@@$0A@P6AJPEAU1@@Z$1?SafeArrayDestroy@@YAJ0@ZP6AAEAPEAU1@AEAPEAU1@@Z$1?Identity@?$DTyper@PEAUtagSAFEARRAY@@@@SAAEAPEAU1@1@Z@@@@UEAAPEAXI@Z",
    "??_G?$CSrmAuto@PEAXV?$CSrmAutoGenericValue_Storage@PEAX$0A@P6AHPEAX@Z$1?CloseHandle@@YAH0@ZP6AAEAPEAXAEAPEAX@Z$1?Identity@?$DTyper@PEAX@@SAAEAPEAX1@Z@@@@UEAAPEAXI@Z",
    "??_G?$CSrmAuto@UtagSTGMEDIUM@@V?$CSrmAutoGenericObj_Storage@UtagSTGMEDIUM@@P6AXAEAU1@@Z$1?SrmReleaseStgMedium@@YAX0@ZP6AAEAU1@0@Z$1?Identity@?$DTyper@UtagSTGMEDIUM@@@@SAAEAU1@0@Z@@@@UEAAPEAXI@Z",
    "??_G?$CSrmAutoGenericObj_Storage@UtagSTGMEDIUM@@P6AXAEAU1@@Z$1?SrmReleaseStgMedium@@YAX0@ZP6AAEAU1@0@Z$1?Identity@?$DTyper@UtagSTGMEDIUM@@@@SAAEAU1@0@Z@@MEAAPEAXI@Z",
    "??_G?$CSrmAutoGenericValue_Storage@PEAUHKEY__@@$0A@P6AJPEAU1@@Z$1?RegCloseKey@@YAJ0@ZP6AAEAPEAU1@AEAPEAU1@@Z$1?Identity@?$DTyper@PEAUHKEY__@@@@SAAEAPEAU1@1@Z@@MEAAPEAXI@Z",
    "??_G?$CSrmAutoGenericValue_Storage@PEAUtagSAFEARRAY@@$0A@P6AJPEAU1@@Z$1?SafeArrayDestroy@@YAJ0@ZP6AAEAPEAU1@AEAPEAU1@@Z$1?Identity@?$DTyper@PEAUtagSAFEARRAY@@@@SAAEAPEAU1@1@Z@@MEAAPEAXI@Z",
    "??_G?$CSrmAutoGenericValue_Storage@PEAX$0A@P6AHPEAX@Z$1?CloseHandle@@YAH0@ZP6AAEAPEAXAEAPEAX@Z$1?Identity@?$DTyper@PEAX@@SAAEAPEAX1@Z@@MEAAPEAXI@Z",
    "??_GCSrmFunctionTracer@@UEAAPEAXI@Z",
    "??_GCSrmFunctionTracerBase@@UEAAPEAXI@Z",
    "??_G_com_error@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_L@YAXPEAX_K1P6AX0@Z2@Z",
    "??_L@YAXPEAX_KHP6AX0@Z2@Z",
    "??_M@YAXPEAX_K1P6AX0@Z@Z",
    "??_M@YAXPEAX_KHP6AX0@Z@Z",
    "??_R0?AV_com_error@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_R0J@8",
    "??_U@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "?AddContext@CSrmFunctionTracerBase@@QEAAXW4_SrmContextType@@AEBUResIdOrStringParam@@1@Z",
    "?AddErrorSpecificContext@CSrmFunctionTracer@@QEAAXUCSrmDebugInfo@@IPEBGZZ",
    "?AddPages@CFciPropertiesShellExt@@UEAAJP6AHPEAU_PSP@@_J@Z1@Z",
    "?AddPagesCallback@CFsrmPropertiesPropSheet@@CAHPEAU_PSP@@_J@Z",
    "?AddRef@?$CComAggObject@VCFciPropertiesShellExt@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComAggObject@VCFsrmPropertiesPropSheet@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCFciPropertiesShellExt@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCFciPropertiesShellExt@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComContainedObject@VCFsrmPropertiesPropSheet@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@V?$CSrmSink@VCFciPropertiesShellExt@@$1?_GUID_26942db0_dabf_41d8_bbdd_b129a9f70424@@3U__s_GUID@@B@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCFciPropertiesShellExt@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCFciPropertiesShellExt@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCFsrmPropertiesPropSheet@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?Alloc@?$CSrmPreallocArray@G$0BAA@@@QEAAX_K@Z",
    "?Allocate@CSrmAutoPWSZ@@QEAAX_K@Z",
    "?Append@CSrmAutoPWSZ@@QEAAXPEBG@Z",
    "?ApplyChanges@CFciPropertiesShellExt@@AEAAJPEAUHWND__@@@Z",
    "?ApplyThreadProc@CFciPropertiesShellExt@@AEAAXXZ",
    "?CLSID_FciPropertiesShellExt@@3U_GUID@@B",
    "?Callback@?$CFciTaskDialogCallback@VCFciPropertiesShellExt@@$H?TaskDialogCallbackApply@1@QEAAJPEAUHWND__@@I_K_J@ZA@@@SAJPEAUHWND__@@I_K_J2@Z",
    "?Callback@?$CFciTaskDialogCallback@VCFciPropertiesShellExt@@$H?TaskDialogCallbackMarkForElevation@1@QEAAJPEAUHWND__@@I_K_J@ZA@@@SAJPEAUHWND__@@I_K_J2@Z",
    "?CallbackStatic@CFciPropertiesShellExt@@CAIPEAUHWND__@@IPEAU_PROPSHEETPAGEW@@@Z",
    "?Close@CSrmRegistryKey@@QEAAXXZ",
    "?CopyFrom@CSrmAutoPWSZ@@QEAAXPEBG@Z",
    "?Create@CSrmRegistryKey@@QEAAXPEAUHKEY__@@PEBGZZ",
    "?CreateClassificationManager@CFciPropertiesShellExt@@AEAAXPEAPEAUIFsrmClassificationManager2@@@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCFciPropertiesShellExt@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCFciPropertiesShellExt@@@ATL@@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCFsrmPropertiesPropSheet@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCFsrmPropertiesPropSheet@@@ATL@@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComAggObject@VCFciPropertiesShellExt@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCFciPropertiesShellExt@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComObject@V?$CSrmSink@VCFciPropertiesShellExt@@$1?_GUID_26942db0_dabf_41d8_bbdd_b129a9f70424@@3U__s_GUID@@B@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCFciPropertiesShellExt@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@CComClassFactory@ATL@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?DateValueToSystemTime@CFciPropertiesShellExt@@CAXAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAU_SYSTEMTIME@@@Z",
    "?DelegateInvoke@CFciPropertiesShellExt@@AEAAJJAEBU_GUID@@KGPEAUtagDISPPARAMS@@PEAUtagVARIANT@@PEAUtagEXCEPINFO@@PEAI@Z",
    "?DialogProc@CFciPropertiesShellExt@@QEAA_JPEAUHWND__@@I_K_J@Z",
    "?DialogProcStatic@?$CFciDialogBase@VCFciPropertiesShellExt@@@@KA_JPEAUHWND__@@I_K_J@Z",
    "?DisableSetByPolicyWarning@CFciPropertiesShellExt@@CAXXZ",
    "?DisplayNameToPossibleValue@CFciPropertiesShellExt@@AEAAXAEBUPropertyInfo@1@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAV34@@Z",
    "?EndBackgroundThread@CFciPropertiesShellExt@@AEAA_NK_N@Z",
    "?EraseInsertionStringsFromText@CSrmFunctionTracer@@SAXPEAG@Z",
    "?EventOnFile@CFciPropertiesShellExt@@AEAAFPEAGJ0PEAUIFsrmCollection@@@Z",
    "?FinalConstruct@CFsrmPropertiesPropSheet@@QEAAJXZ",
    "?GUID_ATLVer30@ATL@@3U_GUID@@A",
    "?GetBuffer@CSrmOutputBuffer@@QEAAPEAGXZ",
    "?GetCategoryMap@?$CComCoClass@VCFciPropertiesShellExt@@$1?CLSID_FciPropertiesShellExt@@3U_GUID@@B@ATL@@SAPEBU_ATL_CATMAP_ENTRY@2@XZ",
    "?GetCategoryMap@?$CComCoClass@VCFsrmPropertiesPropSheet@@$1?_GUID_c88a4279_5adc_4465_927f_6b19777aa5f9@@3U__s_GUID@@B@ATL@@SAPEBU_ATL_CATMAP_ENTRY@2@XZ",
    "?GetCurrentContexts@CSrmFunctionTracerBase@@QEAAXAEAVCSrmAutoPWSZ@@@Z",
    "?GetCurrentUserName@CSrmFunctionTracerBase@@QEAAXPEAGK@Z",
    "?GetHr@CSrmFunctionTracerBase@@QEAAJXZ",
    "?GetIDsOfNames@?$CSrmSink@VCFciPropertiesShellExt@@$1?_GUID_26942db0_dabf_41d8_bbdd_b129a9f70424@@3U__s_GUID@@B@@UEAAJAEBU_GUID@@PEAPEAGIKPEAJ@Z",
    "?GetNumberValue@CFciPropertiesShellExt@@CA_NPEBGPEAJ@Z",
    "?GetObjectDescription@?$CComCoClass@VCFciPropertiesShellExt@@$1?CLSID_FciPropertiesShellExt@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetObjectDescription@?$CComCoClass@VCFsrmPropertiesPropSheet@@$1?_GUID_c88a4279_5adc_4465_927f_6b19777aa5f9@@3U__s_GUID@@B@ATL@@SAPEBGXZ",
    "?GetPropertyDefinitions@CFciPropertiesShellExt@@CAXPEAUIFsrmClassificationManager2@@JAEAV?$vector@UPropertyInfo@CFciPropertiesShellExt@@V?$allocator@UPropertyInfo@CFciPropertiesShellExt@@@std@@@std@@@Z",
    "?GetSelectedProperty@CFciPropertiesShellExt@@CAPEAUPropertyInfo@1@PEAUHWND__@@@Z",
    "?GetSrmErrorMessage@CFciPropertiesShellExt@@AEAAXJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "?GetStackTrace@CSrmFunctionTracerBase@@QEAAXAEAVCSrmAutoPWSZ@@@Z",
    "?GetTypeInfo@?$CSrmSink@VCFciPropertiesShellExt@@$1?_GUID_26942db0_dabf_41d8_bbdd_b129a9f70424@@3U__s_GUID@@B@@UEAAJIKPEAPEAUITypeInfo@@@Z",
    "?GetTypeInfoCount@?$CSrmSink@VCFciPropertiesShellExt@@$1?_GUID_26942db0_dabf_41d8_bbdd_b129a9f70424@@3U__s_GUID@@B@@UEAAJPEAI@Z",
    "?GetValue@CSrmRegistryKey@@QEAA_NPEBGPEAK_N@Z",
    "?GetWndText@CFciPropertiesShellExt@@CAXPEAUHWND__@@AEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "?HandleComException@CSrmFunctionTracer@@QEAAXAEAV_com_error@@PEBG11KK@Z",
    "?HandleHresultException@CSrmFunctionTracer@@QEAAXJPEBG00KK@Z",
    "?HandleInvalidValue@CFciPropertiesShellExt@@AEAAXPEAUHWND__@@AEBUPropertyInfo@1@@Z",
    "?HandleStdBadAllocException@CSrmFunctionTracer@@QEAAXPEBG00KK@Z",
    "?HandleStdGenericException@CSrmFunctionTracer@@QEAAXAEBVexception@@PEBG11KK@Z",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?Initialize@CFciPropertiesShellExt@@UEAAJPEFBU_ITEMIDLIST@@PEAUIDataObject@@PEAUHKEY__@@@Z",
    "?InitializeThreadProc@CFciPropertiesShellExt@@AEAAXXZ",
    "?InterpretSeverityLevel@CSrmDebugInfo@@QEAAKW4_SRMDBG_SEV_ENUM@@@Z",
    "?Invoke@?$CSrmSink@VCFciPropertiesShellExt@@$1?_GUID_26942db0_dabf_41d8_bbdd_b129a9f70424@@3U__s_GUID@@B@@UEAAJJAEBU_GUID@@KGPEAUtagDISPPARAMS@@PEAUtagVARIANT@@PEAUtagEXCEPINFO@@PEAI@Z",
    "?InvokeClassifier@CFciPropertiesShellExt@@AEAAXPEAUtagSAFEARRAY@@0@Z",
    "?IsFciUxEnabled@CFciPropertiesShellExt@@CA_NXZ",
    "?IsSetByPolicyWarningEnabled@CFciPropertiesShellExt@@CA_NXZ",
    "?IsTracingEnabled@CSrmFunctionTracerBase@@QEAAHK@Z",
    "?IsTracingEnabled@CSrmFunctionTracerBase@@QEAAHXZ",
    "?LoadStringW@CSrmComBSTR@@QEAA_NPEAUHINSTANCE__@@I@Z",
    "?LoadStringW@CSrmResource@@SA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@I@Z",
    "?LoadStringW@CSrmResource@@SA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@PEAUHINSTANCE__@@I@Z",
    "?LockServer@CComClassFactory@ATL@@UEAAJH@Z",
    "?LogError@CSrmFunctionTracer@@QEAAXKUCSrmDebugInfo@@G@Z",
    "?LogUnexpectedErrorAndThrow@CSrmFunctionTracer@@QEAAXUCSrmDebugInfo@@JAEAVCSrmOutputBuffer@@GPEBG@Z",
    "?MergeProperty@CFciPropertiesShellExt@@CAXAEAV?$vector@UPropertyInfo@CFciPropertiesShellExt@@V?$allocator@UPropertyInfo@CFciPropertiesShellExt@@@std@@@std@@PEAG1J_K@Z",
    "?MultiChoicePossibleValuesToDisplayText@CFciPropertiesShellExt@@AEAAXAEBUPropertyInfo@1@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAV34@@Z",
    "?ObjectMain@CComObjectRootBase@ATL@@SAX_N@Z",
    "?OnApply@CFciPropertiesShellExt@@AEAA_JPEAUHWND__@@PEBU_PSHNOTIFY@@@Z",
    "?OnBoolChange@CFciPropertiesShellExt@@AEAA_JPEAUHWND__@@H@Z",
    "?OnClickContinue@CFciPropertiesShellExt@@AEAA_JPEAUHWND__@@0@Z",
    "?OnDateChange@CFciPropertiesShellExt@@AEAA_JPEAUHWND__@@PEBUtagNMDATETIMECHANGE@@@Z",
    "?OnEditIntChange@CFciPropertiesShellExt@@AEAA_JPEAUHWND__@@0@Z",
    "?OnEditMultiStringChange@CFciPropertiesShellExt@@AEAA_JPEAUHWND__@@0@Z",
    "?OnEditStringChange@CFciPropertiesShellExt@@AEAA_JPEAUHWND__@@0@Z",
    "?OnFciPropsInitDone@CFciPropertiesShellExt@@AEAA_JPEAUHWND__@@_K_J@Z",
    "?OnIntDeltaPos@CFciPropertiesShellExt@@AEAA_JPEAUHWND__@@PEBU_NM_UPDOWN@@@Z",
    "?OnMultiChoiceItemChanged@CFciPropertiesShellExt@@AEAA_JPEAUHWND__@@PEBUtagNMLISTVIEW@@@Z",
    "?OnSetActive@CFciPropertiesShellExt@@AEAA_JPEAUHWND__@@PEBU_PSHNOTIFY@@@Z",
    "?OnSingleSelectionItemChanged@CFciPropertiesShellExt@@AEAA_JPEAUHWND__@@PEBUtagNMLISTVIEW@@@Z",
    "?Open@CSrmRegistryKey@@QEAA_NPEAUHKEY__@@PEBGZZ",
    "?PossibleValueToDisplayName@CFciPropertiesShellExt@@AEAAXAEBUPropertyInfo@1@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAV34@@Z",
    "?PostCreateDate@CFciPropertiesShellExt@@AEAAXPEAUHWND__@@@Z",
    "?PostCreateInt@CFciPropertiesShellExt@@AEAAXPEAUHWND__@@@Z",
    "?PostCreateMultiChoiceList@CFciPropertiesShellExt@@AEAAXPEAUHWND__@@@Z",
    "?PostCreateMultiString@CFciPropertiesShellExt@@AEAAXPEAUHWND__@@@Z",
    "?PostCreateSingleSelection@CFciPropertiesShellExt@@AEAAXPEAUHWND__@@@Z",
    "?PostCreateString@CFciPropertiesShellExt@@AEAAXPEAUHWND__@@@Z",
    "?QueryInterface@?$CComAggObject@VCFciPropertiesShellExt@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComAggObject@VCFsrmPropertiesPropSheet@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCFciPropertiesShellExt@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCFciPropertiesShellExt@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCFsrmPropertiesPropSheet@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@V?$CSrmSink@VCFciPropertiesShellExt@@$1?_GUID_26942db0_dabf_41d8_bbdd_b129a9f70424@@3U__s_GUID@@B@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCFciPropertiesShellExt@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCFciPropertiesShellExt@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCFsrmPropertiesPropSheet@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?Reallocate@CSrmAutoPWSZ@@QEAAX_K@Z",
    "?Release@?$CComAggObject@VCFciPropertiesShellExt@@@ATL@@UEAAKXZ",
    "?Release@?$CComAggObject@VCFsrmPropertiesPropSheet@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCFciPropertiesShellExt@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCFciPropertiesShellExt@@@ATL@@W7EAAKXZ",
    "?Release@?$CComContainedObject@VCFsrmPropertiesPropSheet@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@V?$CSrmSink@VCFciPropertiesShellExt@@$1?_GUID_26942db0_dabf_41d8_bbdd_b129a9f70424@@3U__s_GUID@@B@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCFciPropertiesShellExt@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCFciPropertiesShellExt@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCFsrmPropertiesPropSheet@@@ATL@@UEAAKXZ",
    "?Release@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?ReplacePage@CFciPropertiesShellExt@@UEAAJIP6AHPEAU_PSP@@_J@Z1@Z",
    "?SetBoolValue@CFciPropertiesShellExt@@AEAAXPEAUHWND__@@AEBUPropertyInfo@1@@Z",
    "?SetDateValue@CFciPropertiesShellExt@@AEAAXPEAUHWND__@@AEBUPropertyInfo@1@@Z",
    "?SetDisplayValue@CFciPropertiesShellExt@@AEAAXPEAUHWND__@@AEBUPropertyInfo@1@@Z",
    "?SetHr@CSrmFunctionTracerBase@@QEAAXJ@Z",
    "?SetMultiChoiceListValue@CFciPropertiesShellExt@@AEAAXPEAUHWND__@@AEBUPropertyInfo@1@@Z",
    "?SetPaths@CFciPropertiesShellExt@@QEAAXAEAV?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@@Z",
    "?SetSingleSelectionValue@CFciPropertiesShellExt@@AEAAXPEAUHWND__@@AEBUPropertyInfo@1@@Z",
    "?SetTextValue@CFciPropertiesShellExt@@AEAAXPEAUHWND__@@AEBUPropertyInfo@1@@Z",
    "?SetupPropertiesListView@CFciPropertiesShellExt@@CAXPEAUHWND__@@@Z",
    "?Show@CFsrmPropertiesPropSheet@@UEAAJ_JPEAGPEAUtagSAFEARRAY@@@Z",
    "?ShowElevated@CFciPropertiesShellExt@@AEAA_NPEAUHWND__@@@Z",
    "?ShowError@CFciPropertiesShellExt@@AEAAHPEAUHWND__@@JKPEBG11H@Z",
    "?ShowProperties@CFciPropertiesShellExt@@AEAAXPEAUHWND__@@@Z",
    "?ShowWarning@CFciPropertiesShellExt@@CAHPEAUHWND__@@KPEBG111PEAH@Z",
    "?SrmDelimitedStringToVector@@YAXPEBGGAEAV?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@@Z",
    "?SrmFormatString@@YA?AVCSrmAutoPWSZ@@UResIdOrStringParam@@ZZ",
    "?SrmSafeArrayToStringVector@@YAXAEAUtagSAFEARRAY@@AEAV?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@@Z",
    "?StartBackgroundThread@CFciPropertiesShellExt@@AEAAJP6AKPEAX@ZPEAUHWND__@@@Z",
    "?StaticTrace@CSrmFunctionTracerBase@@SAXUCSrmDebugInfo@@KPEBG1ZZ",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?StringCchVPrintfExW@@YAJPEAG_KPEAPEAGPEA_KKPEBGPEAD@Z",
    "?StringCchVPrintfW@@YAJPEAG_KPEBGPEAD@Z",
    "?Subscribe@?$CSrmSink@VCFciPropertiesShellExt@@$1?_GUID_26942db0_dabf_41d8_bbdd_b129a9f70424@@3U__s_GUID@@B@@QEAAXPEAUIUnknown@@PEAVCFciPropertiesShellExt@@@Z",
    "?TaskDialogCallbackApply@CFciPropertiesShellExt@@QEAAJPEAUHWND__@@I_K_J@Z",
    "?TaskDialogCallbackMarkForElevation@CFciPropertiesShellExt@@QEAAJPEAUHWND__@@I_K_J@Z",
    "?Throw@CSrmFunctionTracer@@QEAAXKJPEBGZZ",
    "?Throw@CSrmFunctionTracer@@QEAAXUCSrmDebugInfo@@JPEBGZZ",
    "?Trace@CSrmFunctionTracer@@QEAAXUCSrmDebugInfo@@PEBGZZ",
    "?TraceInternal@CSrmFunctionTracerBase@@QEAAXPEBGKK0@Z",
    "?TraceInternal@CSrmFunctionTracerBase@@QEAAXUCSrmDebugInfo@@PEBGK1@Z",
    "?TraceInternalWithFormat@CSrmFunctionTracerBase@@QEAAXPEBGK0ZZ",
    "?TraceInternalWithFormat@CSrmFunctionTracerBase@@QEAAXUCSrmDebugInfo@@PEBGK1ZZ",
    "?TransferFailedFilesToInfo@CFciPropertiesShellExt@@AEAAXAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "?TranslateComErrorNoThrow@CSrmFunctionTracer@@QEAAJUCSrmDebugInfo@@PEBGZZ",
    "?TranslateComErrorV@CSrmFunctionTracer@@QEAAXUCSrmDebugInfo@@PEBGPEAD@Z",
    "?TranslateGenericError@CSrmFunctionTracer@@QEAAXUCSrmDebugInfo@@JPEBGZZ",
    "?TranslateGenericErrorNoThrow@CSrmFunctionTracer@@QEAAJUCSrmDebugInfo@@JPEBGZZ",
    "?TranslateGenericErrorV@CSrmFunctionTracer@@QEAAXUCSrmDebugInfo@@JPEBGPEAD@Z",
    "?UpdateInformationControls@CFciPropertiesShellExt@@CAXPEAUHWND__@@HPEBGW4ControlState@?$CFciDialogBase@VCFciPropertiesShellExt@@@@2@Z",
    "?UpdateLocaITracingEnabledFlag@CSrmFunctionTracerBase@@AEAAXXZ",
    "?UpdatePage@CFciPropertiesShellExt@@AEAAXPEAUHWND__@@PEBUPropertyInfo@1@W4UpdatePageReason@1@@Z",
    "?UpdatePropertyInfoControls@CFciPropertiesShellExt@@CAXPEAUHWND__@@PEBUPropertyInfo@1@@Z",
    "?UpdateRegistry@CFciPropertiesShellExt@@SAJH@Z",
    "?UpdateRegistry@CFsrmPropertiesPropSheet@@SAJH@Z",
    "?_Assign_rv@?$vector@UPossibleValueEntry@CFciPropertiesShellExt@@V?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@std@@@std@@QEAAX$$QEAV12@@Z",
    "?_Copy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_K0@Z",
    "?_Grow@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA_N_K_N@Z",
    "?_Module@@3VCComModule@ATL@@A",
    "?_Reserve@?$vector@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@V?$allocator@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@@2@@std@@IEAAX_K@Z",
    "?_Reserve@?$vector@UPossibleValueEntry@CFciPropertiesShellExt@@V?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@std@@@std@@IEAAX_K@Z",
    "?_Reserve@?$vector@UPropertyInfo@CFciPropertiesShellExt@@V?$allocator@UPropertyInfo@CFciPropertiesShellExt@@@std@@@std@@IEAAX_K@Z",
    "?_Reserve@?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@IEAAX_K@Z",
    "?_Tidy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_N_K@Z",
    "?_Tidy@?$vector@UPossibleValueEntry@CFciPropertiesShellExt@@V?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@std@@@std@@IEAAXXZ",
    "?_Tidy@?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@IEAAXXZ",
    "?_Xlen@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBAXXZ",
    "?_Xlen@?$vector@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@V?$allocator@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@@2@@std@@IEBAXXZ",
    "?_Xlen@?$vector@UPossibleValueEntry@CFciPropertiesShellExt@@V?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@std@@@std@@IEBAXXZ",
    "?_Xlen@?$vector@UPropertyInfo@CFciPropertiesShellExt@@V?$allocator@UPropertyInfo@CFciPropertiesShellExt@@@std@@@std@@IEBAXXZ",
    "?_Xlen@?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@IEBAXXZ",
    "?_Xlength_error@std@@YAXPEBD@Z",
    "?_Xout_of_range@std@@YAXPEBD@Z",
    "?_Xran@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBAXXZ",
    "?__ArrayUnwind@@YAXPEAX_KHP6AX0@Z@Z",
    "?_com_issue_error@@YAXJ@Z",
    "?_com_raise_error@@YAXJPEAUIErrorInfo@@@Z",
    "?_entries@?1??_GetEntries@?$CSrmSink@VCFciPropertiesShellExt@@$1?_GUID_26942db0_dabf_41d8_bbdd_b129a9f70424@@3U__s_GUID@@B@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CComClassFactory@ATL@@SAPEBU_ATL_INTMAP_ENTRY@3@XZ@4QBU43@B",
    "?_entries@?1??_GetEntries@CFciPropertiesShellExt@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CFsrmPropertiesPropSheet@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@$$QEAV12@@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@PEBG_K@Z",
    "?c@?1??CommctrlIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY@@9@4UIsolationAwarePrivate_pBAFGnAG_zBqHyr_vAsB@@B",
    "?c@?1??PrshtIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY@@9@4UIsolationAwarePrivate_pBAFGnAG_zBqHyr_vAsB@@B",
    "?deallocate@?$allocator@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@@std@@QEAAXPEAU?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@2@_K@Z",
    "?deallocate@?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@std@@QEAAXPEAUPossibleValueEntry@CFciPropertiesShellExt@@_K@Z",
    "?deallocate@?$allocator@UPropertyInfo@CFciPropertiesShellExt@@@std@@QEAAXPEAUPropertyInfo@CFciPropertiesShellExt@@_K@Z",
    "?deallocate@?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@QEAAXPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@2@_K@Z",
    "?debugString@?4??IsolationAwarePrivatenPgViNgRzlnPgpgk@@9@4QBDB",
    "?erase@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_K0@Z",
    "?erase@?$vector@UPossibleValueEntry@CFciPropertiesShellExt@@V?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@std@@@std@@QEAA?AV?$_Vector_iterator@V?$_Vector_val@UPossibleValueEntry@CFciPropertiesShellExt@@V?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@std@@@std@@@2@V?$_Vector_const_iterator@V?$_Vector_val@UPossibleValueEntry@CFciPropertiesShellExt@@V?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@std@@@std@@@2@0@Z",
    "?erase@?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@QEAA?AV?$_Vector_iterator@V?$_Vector_val@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@@2@V?$_Vector_const_iterator@V?$_Vector_val@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@@2@0@Z",
    "?hMod@?1??GetResourceModule@CSrmResource@@CAPEAUHINSTANCE__@@XZ@4PEAU3@EA",
    "?m@?1??CommctrlIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY@@9@4UIsolationAwarePrivate_zHGnoyr_zBqHyr_vAsB@@A",
    "?m@?1??PrshtIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY@@9@4UIsolationAwarePrivate_zHGnoyr_zBqHyr_vAsB@@A",
    "?m_dwGlobalTracingSettingsSequenceNumber@CSrmFunctionTracerBase@@0KA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?push_back@?$vector@UPropertyInfo@CFciPropertiesShellExt@@V?$allocator@UPropertyInfo@CFciPropertiesShellExt@@@std@@@std@@QEAAXAEBUPropertyInfo@CFciPropertiesShellExt@@@Z",
    "?push_back@?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@QEAAX$$QEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@2@@Z",
    "?replace@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_K0AEBV12@00@Z",
    "?replace@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_K0PEBG0@Z",
    "?reserve@?$vector@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@V?$allocator@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@@2@@std@@QEAAX_K@Z",
    "?reserve@?$vector@UPossibleValueEntry@CFciPropertiesShellExt@@V?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@std@@@std@@QEAAX_K@Z",
    "?reserve@?$vector@UPropertyInfo@CFciPropertiesShellExt@@V?$allocator@UPropertyInfo@CFciPropertiesShellExt@@@std@@@std@@QEAAX_K@Z",
    "?reserve@?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@QEAAX_K@Z",
    "?resize@?$vector@UPossibleValueEntry@CFciPropertiesShellExt@@V?$allocator@UPossibleValueEntry@CFciPropertiesShellExt@@@std@@@std@@QEAAX_K@Z",
    "?resize@?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@QEAAX_K@Z",
    "?s_pfn@?1??IsolationAwareCreatePropertySheetPageW@@9@4P6APEAU_PSP@@PEBU_PROPSHEETPAGEW@@@ZEA",
    "?s_pfn@?1??IsolationAwareDestroyPropertySheetPage@@9@4P6AHPEAU_PSP@@@ZEA",
    "?s_pfn@?1??IsolationAwareImageList_LoadImageW@@9@4P6APEAU_IMAGELIST@@PEAUHINSTANCE__@@PEBGHHKII@ZEA",
    "?s_pfn@?1??IsolationAwareInitCommonControlsEx@@9@4P6AHPEBUtagINITCOMMONCONTROLSEX@@@ZEA",
    "?s_pfn@?1??IsolationAwareLoadIconMetric@@9@4P6AJPEAUHINSTANCE__@@PEBGHPEAPEAUHICON__@@@ZEA",
    "?s_pfn@?1??IsolationAwarePropertySheetW@@9@4P6A_JPEBU_PROPSHEETHEADERW_V2@@@ZEA",
    "?s_pfn@?1??IsolationAwareTaskDialogIndirect@@9@4P6AJPEBU_TASKDIALOGCONFIG@@PEAH11@ZEA",
    "?s_valueControls@CFciPropertiesShellExt@@0PAUValueControlInfo@1@A",
    "?what@exception@@UEBAPEBDXZ",
    "CommctrlIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "GetLastFailureAsHRESULT",
    "IsolationAwareCreatePropertySheetPageW",
    "IsolationAwareDestroyPropertySheetPage",
    "IsolationAwareImageList_LoadImageW",
    "IsolationAwareInitCommonControlsEx",
    "IsolationAwareLoadIconMetric",
    "IsolationAwareLoadLibraryExW",
    "IsolationAwarePrivateT_SAbnPgpgk",
    "IsolationAwarePrivateT_SqbjaYRiRY",
    "IsolationAwarePrivatenPgViNgRzlnPgpgk",
    "IsolationAwarePrivatezlybNQyVOeNelJ",
    "IsolationAwarePropertySheetW",
    "IsolationAwareTaskDialogIndirect",
    "PrshtIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY",
    "WinbaseIsolationAwarePrivateT_SpYRNahcpNYYRQ",
    "WinbaseIsolationAwarePrivateT_UnPgpgk",
    "WinbaseIsolationAwarePrivatetRgzlnPgpgk",
    "_CRT_INIT",
    "_CT??_R0?AV_com_error@@@8??0_com_error@@QEAA@AEBV0@@Z32",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0J@84",
    "_CTA1?AV_com_error@@",
    "_CTA1J",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_00020400_0000_0000_c000_000000000046",
    "_GUID_000214e8_0000_0000_c000_000000000046",
    "_GUID_000214e9_0000_0000_c000_000000000046",
    "_GUID_0004c1c9_127e_4765_ba07_6a3147bca112",
    "_GUID_26942db0_dabf_41d8_bbdd_b129a9f70424",
    "_GUID_47782152_d16c_4229_b4e1_0ddfe308b9f6",
    "_GUID_4a73fee4_4102_4fcc_9ffb_38614f9ee768",
    "_GUID_ad7aed1e_f6c6_4c80_b022_3f853d0c46d2",
    "_GUID_b15c0e47_c391_45b9_95c8_eb596c853f3a",
    "_GUID_b196b284_bab4_101a_b69c_00aa00341d07",
    "_GUID_c88a4279_5adc_4465_927f_6b19777aa5f9",
    "_GUID_e946d148_bd67_4178_8e22_1c44925ed710",
    "_GUID_f76fbf3b_8ddd_4b42_b05a_cb1c3ff1fee8",
    "_IsNonwritableInCurrentImage",
    "_TI1?AV_com_error@@",
    "_TI1J",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@yzhvUuhUuhinUfgrorgrvhUivtrhgibUlyquivUznwGEUhgwzucOlyq@srmreg",
    "__@@_PchSym_@00@yzhvUuhUuhinUxorvmghUhinhsvooUlyquivUznwGEUhgwzucOlyq@srmshell",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_ATL",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_SHELL32",
    "__IMPORT_DESCRIPTOR_SrmTrace",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-datetime-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sidebyside-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-timezone-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventlog-legacy-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-lsalookup-l2-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-sddl-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__IMPORT_DESCRIPTOR_ole32",
    "__NULL_IMPORT_DESCRIPTOR",
    "__chkstk",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??3@YAXPEAX@Z",
    "__imp_??_V@YAXPEAX@Z",
    "__imp_?terminate@@YAXXZ",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_ActivateActCtx",
    "__imp_AtlInternalQueryInterface",
    "__imp_AtlModuleGetClassObject",
    "__imp_AtlModuleInit",
    "__imp_AtlModuleRegisterServer",
    "__imp_AtlModuleTerm",
    "__imp_AtlModuleUnregisterServer",
    "__imp_AtlModuleUpdateRegistryFromResourceD",
    "__imp_CheckRadioButton",
    "__imp_CloseHandle",
    "__imp_CoCreateInstance",
    "__imp_CoGetObject",
    "__imp_CoInitializeEx",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoTaskMemRealloc",
    "__imp_CoUninitialize",
    "__imp_ConvertSidToStringSidW",
    "__imp_CreateActCtxW",
    "__imp_CreateEventW",
    "__imp_CreateThread",
    "__imp_DeactivateActCtx",
    "__imp_DeleteCriticalSection",
    "__imp_DeregisterEventSource",
    "__imp_DestroyIcon",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DragQueryFileW",
    "__imp_EnableWindow",
    "__imp_FileTimeToLocalFileTime",
    "__imp_FileTimeToSystemTime",
    "__imp_FindActCtxSectionStringW",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_GetClientRect",
    "__imp_GetCommandLineW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetDateFormatEx",
    "__imp_GetDlgItem",
    "__imp_GetErrorInfo",
    "__imp_GetFileAttributesW",
    "__imp_GetFocus",
    "__imp_GetLastError",
    "__imp_GetLocaleInfoEx",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleExW",
    "__imp_GetParent",
    "__imp_GetProcAddress",
    "__imp_GetSystemMetrics",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTimeFormatEx",
    "__imp_GetTokenInformation",
    "__imp_GetVersionExW",
    "__imp_GetWindowLongPtrW",
    "__imp_GetWindowTextLengthW",
    "__imp_GetWindowTextW",
    "__imp_InitializeCriticalSection",
    "__imp_IsWindow",
    "__imp_LoadImageW",
    "__imp_LoadLibraryExW",
    "__imp_LoadLibraryW",
    "__imp_LoadStringW",
    "__imp_LocalFileTimeToFileTime",
    "__imp_LocalFree",
    "__imp_LookupAccountSidW",
    "__imp_OpenProcessToken",
    "__imp_OpenThreadToken",
    "__imp_OutputDebugStringA",
    "__imp_PostMessageW",
    "__imp_QueryActCtxW",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_RegisterEventSourceW",
    "__imp_ReleaseStgMedium",
    "__imp_ReportEventW",
    "__imp_ResetEvent",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SafeArrayCreate",
    "__imp_SafeArrayCreateVector",
    "__imp_SafeArrayDestroy",
    "__imp_SafeArrayGetElement",
    "__imp_SafeArrayGetLBound",
    "__imp_SafeArrayGetUBound",
    "__imp_SafeArrayGetVartype",
    "__imp_SafeArrayPutElement",
    "__imp_SafeArrayRedim",
    "__imp_SendDlgItemMessageW",
    "__imp_SendMessageW",
    "__imp_SetCursor",
    "__imp_SetDlgItemTextW",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWindowLongPtrW",
    "__imp_SetWindowTextW",
    "__imp_ShowWindow",
    "__imp_Sleep",
    "__imp_SrmGetTracingContextPerThread",
    "__imp_SrmGetTracingSequenceNumber",
    "__imp_SrmIsTracingEnabled",
    "__imp_SrmIsTracingEnabledOnFunction",
    "__imp_SrmIsTracingEnabledOnModule",
    "__imp_SrmIsTracingEnabledPerThread",
    "__imp_SrmSetTracingContextPerThread",
    "__imp_SrmTraceMessage",
    "__imp_StringFromGUID2",
    "__imp_SysAllocString",
    "__imp_SysAllocStringLen",
    "__imp_SysFreeString",
    "__imp_SysStringLen",
    "__imp_SystemTimeToFileTime",
    "__imp_TerminateProcess",
    "__imp_TerminateThread",
    "__imp_UnhandledExceptionFilter",
    "__imp_VariantChangeType",
    "__imp_VariantClear",
    "__imp_VariantInit",
    "__imp_WaitForSingleObject",
    "__imp_WinSqmIncrementDWORD",
    "__imp_WinSqmIsOptedIn",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__errno",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__snwscanf",
    "__imp__unlock",
    "__imp__vsnprintf",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp__wcstoi64",
    "__imp_free",
    "__imp_iswdigit",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_wcstol",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "memcpy",
    "memset",
    "\u007fATL_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fSHELL32_NULL_THUNK_DATA",
    "\u007fSrmTrace_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-datetime-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sidebyside-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-timezone-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventlog-legacy-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-lsalookup-l2-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}