{
  "symbols": [
    "??3@YAXPEAX@Z",
    "??_7type_info@@6B@",
    "??_C@_01GLPGHMHM@z?$AA@",
    "??_C@_02KCPNJCIN@Dz?$AA@",
    "??_C@_03DOGEFKMC@B13?$AA@",
    "??_C@_03EDBDKOIH@B16?$AA@",
    "??_C@_04FLENCMCL@zQDz?$AA@",
    "??_C@_04KGHMOGCF@WrLh?$AA@",
    "??_C@_04KOACHJEN@Type?$AA@",
    "??_C@_05HLCFJODM@zWrLh?$AA@",
    "??_C@_05OOFONKFN@WrLeh?$AA@",
    "??_C@_05PPMCPFHI@zDDDz?$AA@",
    "??_C@_06BFJOGLHA@B13BWz?$AA@",
    "??_C@_06GDCINKMP@DzDDDz?$AA@",
    "??_C@_07JMDPIAKP@B16BBDz?$AA@",
    "??_C@_09LOBALFEM@Transport?$AA@",
    "??_C@_0BG@KGNAIBEG@CscNetApiGetInterface?$AA@",
    "??_C@_0CN@PGMLOIME@zDDDzGGGDXzDDDDDDDzDzDDDDDDDDDDD@",
    "??_C@_0DA@LKICCHLM@zDDDzGGGDXzDDDDDDDzDzDDDDDDDDDDD@",
    "??_C@_0DB@BHHCNIFM@B16BBDzJJJWWzWWWWWWWB21BzWWWWWWW@",
    "??_C@_0DB@HBAOOPOL@B16BBDzDDDWWzWWWWWWWB21BzWWWWWWW@",
    "??_C@_0DE@DDLMJLDH@B16BBDzDDDWWzWWWWWWWB21BzWWWWWWW@",
    "??_C@_0DE@DKBJOOOH@B16BBDzJJJWWzWWWWWWWB21BzWWWWWWW@",
    "??_C@_0L@GDGDJCFD@zQDzDXDzzQ?$AA@",
    "??_C@_0M@EIMFAKJJ@SmbProtocol?$AA@",
    "??_C@_0O@EEDKJPIH@B13BWzWWWzB9B?$AA@",
    "??_C@_13EBCNDICG@?$AA?3?$AA?$AA@",
    "??_C@_13OHNMPHJM@?$AA?$FN?$AA?$AA@",
    "??_C@_19INGAAIIO@?$AAI?$AAP?$AAC?$AA$?$AA?$AA@",
    "??_C@_19NOBHBCAM@?$AA?2?$AA?$DL?$AA?3?$AA?$FL?$AA?$AA@",
    "??_C@_19PGMJEJFN@?$AAS?$AAM?$AAB?$AA1?$AA?$AA@",
    "??_C@_1BC@CCHMBIKG@?$AAn?$AAc?$AAa?$AAc?$AAn?$AA_?$AAn?$AAp?$AA?$AA@",
    "??_C@_1BE@JDLPANCI@?$AAl?$AAo?$AAc?$AAa?$AAl?$AAh?$AAo?$AAs?$AAt?$AA?$AA@",
    "??_C@_1BG@ICBHLCOJ@?$AAc?$AAs?$AAc?$AAa?$AAp?$AAi?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BG@MMCOMCKB@?$AAT?$AAI?$AAM?$AAE?$AAS?$AAO?$AAU?$AAR?$AAC?$AAE?$AA?$AA@",
    "??_C@_1BK@FJCAAMNP@?$AAL?$AAa?$AAn?$AAm?$AAa?$AAn?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?$AA@",
    "??_C@_1BM@NLCOKDLE@?$AA?2?$AAP?$AAI?$AAP?$AAE?$AA?2?$AAL?$AAA?$AAN?$AAM?$AAA?$AAN?$AA?$AA?$AA?$AA@",
    "??_C@_1CA@MKKLBEBL@?$AAR?$AAp?$AAc?$AAC?$AAa?$AAc?$AAh?$AAe?$AAT?$AAi?$AAm?$AAe?$AAo?$AAu?$AAt?$AA?$AA@",
    "??_C@_1CE@MINGJEKI@?$AAL?$AAa?$AAn?$AAm?$AAa?$AAn?$AAW?$AAo?$AAr?$AAk?$AAs?$AAt?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DC@HPJECOGA@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAL?$AAa?$AAn?$AAm?$AAa?$AAn?$AAR?$AAe?$AAd?$AAi?$AAr?$AAe?$AAc?$AAt?$AAo?$AAr?$AA?$AA@",
    "??_C@_1EK@JJEDDIEE@?$AAS?$AAe?$AAc?$AAu?$AAr?$AAi?$AAt?$AAy?$AA?$DN?$AAI?$AAm?$AAp?$AAe?$AAr?$AAs?$AAo?$AAn?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?5?$AAD?$AAy?$AAn?$AAa?$AAm?$AAi?$AAc?$AA?5?$AAF@",
    "??_C@_1HO@NFHOFGHC@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAS?$AAe?$AAt?$AA?2?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe@",
    "??_C@_1M@CMEOLBBK@?$AA?2?$AAI?$AAP?$AAC?$AA$?$AA?$AA@",
    "??_C@_1O@FNFLNKFA@?$AAs?$AAr?$AAv?$AAs?$AAv?$AAc?$AA?$AA@",
    "??_C@_1O@PGAGHCON@?$AA?2?$AAP?$AAI?$AAP?$AAE?$AA?2?$AA?$AA@",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVCCscNetApiInterface@@@8",
    "??_R0?AVCCscNetApiInterfaceV1@@@8",
    "??_R0?AVtype_info@@@8",
    "??_R1A@?0A@EA@type_info@@8",
    "??_R2type_info@@8",
    "??_R3type_info@@8",
    "??_R4type_info@@6B@",
    "?Cleanup@CCscNetApiStubLibrary@@QEAAXXZ",
    "?CscNetApiStubpLibraryState@@3VCCscNetApiStubLibrary@@A",
    "?Initialize@CCscNetApiStubLibrary@@QEAAJXZ",
    "?Load@CCscNetApiStubLibrary@@QEAAJXZ",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?_Unload@CCscNetApiStubLibrary@@AEAAXXZ",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__scrt_uninitialize_type_info@@YAXXZ",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "ConvertMaxUsesField",
    "CscNetApi_NetShareGetInfo",
    "DllMain",
    "GetShareInfoDescriptors",
    "I_NetDfsGetVersion",
    "I_NetServerSetServiceBits",
    "I_NetServerSetServiceBitsEx",
    "IsImpersonateThread",
    "IsNullTerminated",
    "IsProcessorFeaturePresent",
    "LocalAliasGet",
    "LocalFileClose",
    "LocalFileEnum",
    "LocalFileEnumEx",
    "LocalFileGetInfo",
    "LocalFileGetInfoEx",
    "LocalSessionDel",
    "LocalSessionEnum",
    "LocalSessionEnumEx",
    "LocalSessionGetInfo",
    "LocalSessionGetInfoEx",
    "LocalShareAdd",
    "LocalShareDelEx",
    "LocalShareEnum",
    "LocalShareEnumEx",
    "LocalShareGetInfo",
    "LocalShareGetInfoEx",
    "LocalShareSetInfo",
    "MIDL_user_allocate",
    "MIDL_user_free",
    "NetConnectionEnum",
    "NetFileClose",
    "NetFileEnum",
    "NetFileGetInfo",
    "NetRemoteTOD",
    "NetServerAliasAdd",
    "NetServerAliasDel",
    "NetServerAliasEnum",
    "NetServerComputerNameAdd",
    "NetServerComputerNameDel",
    "NetServerDiskEnum",
    "NetServerGetInfo",
    "NetServerSetInfo",
    "NetServerStatisticsGet",
    "NetServerTransportAdd",
    "NetServerTransportAddEx",
    "NetServerTransportDel",
    "NetServerTransportDelEx",
    "NetServerTransportEnum",
    "NetSessionDel",
    "NetSessionEnum",
    "NetSessionGetInfo",
    "NetShareAdd",
    "NetShareCheck",
    "NetShareDel",
    "NetShareDelEx",
    "NetShareDelSticky",
    "NetShareEnum",
    "NetShareEnumSticky",
    "NetShareGetInfo",
    "NetShareSetInfo",
    "NetpConvertServerInfo",
    "NetpCopyStrToWStr",
    "NetpCopyStringToBuffer",
    "NetpCopyWStrToStrDBCS",
    "NetpHandleRpcFailure",
    "NetpIsServiceStarted",
    "NetpLocalTimeZoneOffset",
    "NetpMemoryAllocate",
    "NetpNtStatusToApiStatus",
    "NetpRdrFsControlTreeEx",
    "NetpServerRequiresRAP",
    "NetpULongRoundUp",
    "NetpUnicodeToDBCSLen",
    "NetpsNameCanonicalize",
    "NetpsNameCompare",
    "NetpsNameValidate",
    "NetpsPathCanonicalize",
    "NetpsPathCompare",
    "NetpsPathType",
    "NlsMbOemCodePageTag",
    "RapArrayLength",
    "RapAsciiToDecimal",
    "RapAuxDataCount",
    "RapAuxDataCountOffset",
    "RapConvertSingleEntryEx",
    "RapExamineDescriptor",
    "RapGetFieldSize",
    "RapGetPointer",
    "RapParmNumDescriptor",
    "RpcCache_CopyRpcInfo",
    "RpcCache_FillCacheInfo",
    "RpcCache_InitCacheBuffer",
    "RpcCache_InvalidateShareInfo",
    "RpcCache_NetShareGetInfo",
    "RpcCache_RefreshShareInfo",
    "RpcpBindRpc",
    "RxGetServerInfoLevelEquivalent",
    "RxNetServerGetInfo",
    "RxNetShareEnum",
    "RxNetShareGetInfo",
    "RxRemoteApi",
    "RxpConvertArgs",
    "RxpConvertBlock",
    "RxpConvertDataStructures",
    "RxpGetFieldSizeDl",
    "RxpGetSetInfoDescriptor",
    "RxpPackSendBuffer",
    "RxpReceiveBufferConvert",
    "RxpSetPointer",
    "RxpStartBuildingTransaction",
    "RxpTransactSmb",
    "RxpValidateNetServerEnumResponse",
    "SRVSVC_HANDLE_bind",
    "SRVSVC_HANDLE_unbind",
    "StringCbCatW",
    "StringCbCopyA",
    "StringCbCopyW",
    "StringCchCopyNA",
    "StringCchCopyW",
    "ValidateShareInformation",
    "_DllMainCRTStartup",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "__C_specific_handler",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_service_management_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_service_winsvc_l1_2_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_netutils_dll",
    "__DELAY_IMPORT_DESCRIPTOR_wkscli_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-timezone-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__PLEASE_LINK_WITH_legacy_stdio_wide_specifiers.lib",
    "__RTDynamicCast",
    "__ResolveDelayLoadedAPIFlags",
    "__acrt_initialize",
    "__acrt_thread_attach",
    "__acrt_thread_detach",
    "__acrt_uninitialize",
    "__acrt_uninitialize_critical",
    "__crt_debugger_hook",
    "__delayLoadHelper2",
    "__dyn_tls_init_callback",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__api_ms_win_service_management_l1_1_0_dll",
    "__hmod__api_ms_win_service_winsvc_l1_2_0_dll",
    "__hmod__netutils_dll",
    "__hmod__wkscli_dll",
    "__imp_CloseServiceHandle",
    "__imp_DelayLoadFailureHook",
    "__imp_DisableThreadLibraryCalls",
    "__imp_FreeLibrary",
    "__imp_GetComputerNameExW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetProcAddress",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount64",
    "__imp_GetTimeZoneInformation",
    "__imp_I_RpcExceptionFilter",
    "__imp_InitializeSListHead",
    "__imp_IsDebuggerPresent",
    "__imp_IsProcessorFeaturePresent",
    "__imp_LoadLibraryExW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_LocalReAlloc",
    "__imp_NdrClientCall3",
    "__imp_NetApiBufferAllocate",
    "__imp_NetApiBufferFree",
    "__imp_NetWkstaGetInfo",
    "__imp_NetapipBufferAllocate",
    "__imp_NetpIsRemote",
    "__imp_NetpIsRemoteNameValid",
    "__imp_NetpIsUncComputerNameValid",
    "__imp_NlsMbOemCodePageTag",
    "__imp_NtClose",
    "__imp_NtCreateFile",
    "__imp_NtFsControlFile",
    "__imp_NtImpersonateAnonymousToken",
    "__imp_NtOpenThreadToken",
    "__imp_NtSetInformationThread",
    "__imp_OpenSCManagerW",
    "__imp_OpenServiceW",
    "__imp_QueryPerformanceCounter",
    "__imp_QueryServiceStatus",
    "__imp_RegCloseKey",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RpcBindingFree",
    "__imp_RpcBindingFromStringBindingW",
    "__imp_RpcStringBindingComposeW",
    "__imp_RpcStringFreeW",
    "__imp_RtlAcquireResourceExclusive",
    "__imp_RtlAcquireResourceShared",
    "__imp_RtlCaptureContext",
    "__imp_RtlCompareMemory",
    "__imp_RtlDeleteResource",
    "__imp_RtlGetLastNtStatus",
    "__imp_RtlInitAnsiString",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlInitializeResource",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlMakeSelfRelativeSD",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlOemStringToUnicodeString",
    "__imp_RtlReleaseResource",
    "__imp_RtlUnicodeToOemN",
    "__imp_RtlUpcaseUnicodeStringToOemString",
    "__imp_RtlValidSecurityDescriptor",
    "__imp_RtlVirtualUnwind",
    "__imp_RtlxUnicodeStringToOemSize",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp___C_specific_handler",
    "__imp___RTDynamicCast",
    "__imp___std_type_info_destroy_list",
    "__imp__cexit",
    "__imp__configure_narrow_argv",
    "__imp__execute_onexit_table",
    "__imp__initialize_narrow_environment",
    "__imp__initialize_onexit_table",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__itow_s",
    "__imp__o___std_type_info_destroy_list",
    "__imp__o__cexit",
    "__imp__o__configure_narrow_argv",
    "__imp__o__execute_onexit_table",
    "__imp__o__initialize_narrow_environment",
    "__imp__o__initialize_onexit_table",
    "__imp__o__itow_s",
    "__imp__o__seh_filter_dll",
    "__imp__o__wcsicmp",
    "__imp__o__wcsnicmp",
    "__imp__o_free",
    "__imp__o_isdigit",
    "__imp__o_memset",
    "__imp__o_strcpy_s",
    "__imp__o_wcscat_s",
    "__imp__o_wcscpy_s",
    "__imp__o_wcsncpy_s",
    "__imp__seh_filter_dll",
    "__imp__wcsicmp",
    "__imp__wcsnicmp",
    "__imp_free",
    "__imp_isdigit",
    "__imp_load_CloseServiceHandle",
    "__imp_load_NetApiBufferAllocate",
    "__imp_load_NetApiBufferFree",
    "__imp_load_NetWkstaGetInfo",
    "__imp_load_NetapipBufferAllocate",
    "__imp_load_NetpIsRemote",
    "__imp_load_NetpIsRemoteNameValid",
    "__imp_load_NetpIsUncComputerNameValid",
    "__imp_load_OpenSCManagerW",
    "__imp_load_OpenServiceW",
    "__imp_load_QueryServiceStatus",
    "__imp_memcpy",
    "__imp_memset",
    "__imp_strchr",
    "__imp_strcpy_s",
    "__imp_wcscat_s",
    "__imp_wcscpy_s",
    "__imp_wcsncpy_s",
    "__imp_wcsnlen",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__memcpy_nt_iters",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_dllmain_after_initialize_c",
    "__scrt_dllmain_before_initialize_c",
    "__scrt_dllmain_crt_thread_attach",
    "__scrt_dllmain_crt_thread_detach",
    "__scrt_dllmain_exception_filter",
    "__scrt_dllmain_uninitialize_c",
    "__scrt_dllmain_uninitialize_critical",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_onexit_tables",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_stdio_legacy_msvcrt_compatibility",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_thread_attach",
    "__scrt_stub_for_acrt_thread_detach",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_stub_for_acrt_uninitialize_critical",
    "__scrt_stub_for_is_c_termination_complete",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_uninitialize_crt",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_type_info_destroy_list",
    "__sz_api_ms_win_service_management_l1_1_0_dll",
    "__sz_api_ms_win_service_winsvc_l1_2_0_dll",
    "__sz_netutils_dll",
    "__sz_wkscli_dll",
    "__tailMerge_api_ms_win_service_management_l1_1_0_dll",
    "__tailMerge_api_ms_win_service_winsvc_l1_2_0_dll",
    "__tailMerge_netutils_dll",
    "__tailMerge_wkscli_dll",
    "__vcrt_initialize",
    "__vcrt_thread_attach",
    "__vcrt_thread_detach",
    "__vcrt_uninitialize",
    "__vcrt_uninitialize_critical",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_cexit",
    "_configure_narrow_argv",
    "_execute_onexit_table",
    "_get_startup_argv_mode",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_narrow_environment",
    "_initialize_onexit_table",
    "_initterm",
    "_initterm_e",
    "_is_c_termination_complete",
    "_itow_s",
    "_load_config_used",
    "_o___std_type_info_destroy_list",
    "_o__cexit",
    "_o__configure_narrow_argv",
    "_o__execute_onexit_table",
    "_o__initialize_narrow_environment",
    "_o__initialize_onexit_table",
    "_o__itow_s",
    "_o__seh_filter_dll",
    "_o__wcsnicmp",
    "_o_free",
    "_o_memset",
    "_o_strcpy_s",
    "_o_wcscat_s",
    "_o_wcscpy_s",
    "_o_wcsncpy_s",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "_seh_filter_dll",
    "_wcsnicmp",
    "free",
    "memcpy",
    "memset",
    "rpcCache",
    "rpcCacheBuff",
    "rpcCacheLock",
    "rpcCacheShareInfo",
    "rpcCacheTimeout",
    "srvsvc_bhandle",
    "strcpy_s",
    "wcscat_s",
    "wcscpy_s",
    "wcsncpy_s",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-timezone-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-management-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-service-management-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-service-management-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-service-winsvc-l1-2-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-service-winsvc-l1-2-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-service-winsvc-l1-2-0_NULL_THUNK_DATA_DLN",
    "\u007fnetutils_NULL_THUNK_DATA_DLA",
    "\u007fnetutils_NULL_THUNK_DATA_DLB",
    "\u007fnetutils_NULL_THUNK_DATA_DLN",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fwkscli_NULL_THUNK_DATA_DLA",
    "\u007fwkscli_NULL_THUNK_DATA_DLB",
    "\u007fwkscli_NULL_THUNK_DATA_DLN"
  ],
  "hash": "TODO"
}