{
  "symbols": [
    "??_C@_00CNPNBAHC@@",
    "??_C@_01CLKCMJKC@?5@",
    "??_C@_01CPLAODJH@S@",
    "??_C@_01EEMJAFIK@?6@",
    "??_C@_01FGNFDNOH@?$CF@",
    "??_C@_01GBGANLPD@0@",
    "??_C@_01GEODFPGF@?8@",
    "??_C@_01HIHLOKLC@1@",
    "??_C@_01HMGJMAIH@B@",
    "??_C@_01IHBHIGKO@?0@",
    "??_C@_01JOAMLHOP@?9@",
    "??_C@_01LBDDMOBJ@?$FN@",
    "??_C@_01LFCBOECM@?4@",
    "??_C@_01MNNFJEPP@?$DM@",
    "??_C@_01NBENCBCI@?$CK@",
    "??_C@_01NEMOKFLO@?$DN@",
    "??_C@_01ODHLEDKK@?$CI@",
    "??_C@_01OGPIMHDM@?$DP@",
    "??_C@_01OMGOGALD@u@",
    "??_C@_01PAPGNFGE@c@",
    "??_C@_01PKGAHCOL@?$CJ@",
    "??_C@_01PPODPGHN@?$DO@",
    "??_C@_02BFICIOJL@ON@",
    "??_C@_02DCGNOOLL@Lt@",
    "??_C@_02DHLFHFOC@rw@",
    "??_C@_02DKCKIIND@?$CFs@",
    "??_C@_02DODIABFK@Gt@",
    "??_C@_02DPKJAMEF@?$CFd@",
    "??_C@_02EAMLCBHB@Eq@",
    "??_C@_02EDKKPMHH@is@",
    "??_C@_02EGCJHIOB@id@",
    "??_C@_02EJGPDMNA@?6?$CJ@",
    "??_C@_02EMFCFMID@If@",
    "??_C@_02GBLEMNKL@Le@",
    "??_C@_02GCDABJMF@Ne@",
    "??_C@_02GFKOMOKH@?5?$CI@",
    "??_C@_02GGHBPHGE@Or@",
    "??_C@_02GNOBCCEK@Ge@",
    "??_C@_02IAJJKNGA@x?8@",
    "??_C@_02JCBCEJAP@p1@",
    "??_C@_02KACECLIN@p3@",
    "??_C@_02KEGNLNML@?0?5@",
    "??_C@_02LBCDJBAJ@to@",
    "??_C@_02LFKOONLL@ro@",
    "??_C@_02LJDPBKMM@p2@",
    "??_C@_02LOCGON@?$AA?$AA@",
    "??_C@_02MDDDDAID@0x@",
    "??_C@_02MFDMBIJM@ok@",
    "??_C@_02NCEGPMNB@pk@",
    "??_C@_02OPGFLNEK@p4@",
    "??_C@_02PGHOIMAL@p5@",
    "??_C@_03BCGAIFPO@abs@",
    "??_C@_03BMMPKCMF@?6?5?5@",
    "??_C@_03CFFIJAMA@sum@",
    "??_C@_03CGLHMDPP@now@",
    "??_C@_03CHOBFJAH@avg@",
    "??_C@_03CJPCKGBB@?9?9?5@",
    "??_C@_03CLCAEGCJ@new@",
    "??_C@_03CPCODCEE@?$CFQ?4@",
    "??_C@_03DAKNAIGI@idx@",
    "??_C@_03EBNMOIIB@?$DN?$CFQ@",
    "??_C@_03FOPHMEHM@BBB@",
    "??_C@_03GMLCELFL@?9?$CFT@",
    "??_C@_03ICHNJLJF@key@",
    "??_C@_03ICJPMMHB@NaN@",
    "??_C@_03IJNDAFDK@hex@",
    "??_C@_03JBJLGPFL@end@",
    "??_C@_03JCFFAIGC@siX@",
    "??_C@_03KIAODNHK@wal@",
    "??_C@_03KLIPLJLL@min@",
    "??_C@_03KNKIDPAC@Not@",
    "??_C@_03LBLPCGAC@cid@",
    "??_C@_03LDFMNCOE@Add@",
    "??_C@_03LEIBKMN@?0?$CFd@",
    "??_C@_03LFCMJGKO@CRE@",
    "??_C@_03LIHIGKLL@20e@",
    "??_C@_03LIPNCMMN@tbl@",
    "??_C@_03LJAEFNNE@max@",
    "??_C@_03LOMLFHDC@And@",
    "??_C@_03LPIGJBNC@lib@",
    "??_C@_03MCADLMAF@off@",
    "??_C@_03MGHMBJCF@log@",
    "??_C@_03MKDAGEFG@iss@",
    "??_C@_03NDDFJJAJ@INS@",
    "??_C@_03NIKHECAE@vfs@",
    "??_C@_03NNBHCDBP@day@",
    "??_C@_03NPAJGOON@seq@",
    "??_C@_03OCHKFGFI@dll@",
    "??_C@_03ODAOEF@rwc@",
    "??_C@_03OIGGBKJM@?$EA?5?5@",
    "??_C@_03PGJCFEMG@OID@",
    "??_C@_03PNKCFLFB@old@",
    "??_C@_04BFAHMMK@?$CFlld@",
    "??_C@_04BHNFDFCE@flgs@",
    "??_C@_04BIEPDJCB@Jump@",
    "??_C@_04BNGNMAK@Goto@",
    "??_C@_04BNLAAGGP@row?5@",
    "??_C@_04CGFJFPFD@none@",
    "??_C@_04CHADEDPO@view@",
    "??_C@_04CIMGMMMG@text@",
    "??_C@_04CLCEDBPF@time@",
    "??_C@_04COIEGINH@busy@",
    "??_C@_04DAMGJPCA@file@",
    "??_C@_04DGGKDJMA@real@",
    "??_C@_04DILHHFEK@wdth@",
    "??_C@_04DJANFKGA@Sort@",
    "??_C@_04DKKAEHDH@Last@",
    "??_C@_04DLPJNNLO@hght@",
    "??_C@_04DNBLPLBL@?$CFs?$DN?$DP@",
    "??_C@_04EBPADADD@desc@",
    "??_C@_04ENMBGAPA@char@",
    "??_C@_04FCIJFPNK@?$CFllu@",
    "??_C@_04FGEHGIFJ@temp@",
    "??_C@_04GDOMMDLP@trim@",
    "??_C@_04GHJNJNPO@main@",
    "??_C@_04GKJMKNNB@Once@",
    "??_C@_04GMGOKAFF@mode@",
    "??_C@_04GPMDFGEJ@type@",
    "??_C@_04HDOCAJNK@?$CFs?$CFs@",
    "??_C@_04HGGMHPIM@?$CF?4?$CKf@",
    "??_C@_04HHHPGODM@glob@",
    "??_C@_04HIBGFPH@NULL@",
    "??_C@_04HLBMEOMD@addr@",
    "??_C@_04HNEBHLOP@from@",
    "??_C@_04HOFOMOEI@Blob@",
    "??_C@_04HPDJJBAE@like@",
    "??_C@_04IAGNFIBA@size@",
    "??_C@_04IFBPKEAB@fkid@",
    "??_C@_04INKOODMH@k?$CI?$CFd@",
    "??_C@_04JFPLDHAO@year@",
    "??_C@_04JKHAIEHD@psow@",
    "??_C@_04JNIHBGGH@date@",
    "??_C@_04KCNEHMIH@LEFT@",
    "??_C@_04KHKKIIL@Null@",
    "??_C@_04KMHHNFPL@?5NUM@",
    "??_C@_04LABILCJL@?$CF?42x@",
    "??_C@_04LBNBHAJC@fast@",
    "??_C@_04LCANPIEP@Move@",
    "??_C@_04LIPANAOG@Cast@",
    "??_C@_04LKNDAIML@?5INT@",
    "??_C@_04LLJCPOLH@Init@",
    "??_C@_04LMOJGCPE@hour@",
    "??_C@_04LOAJBDKD@true@",
    "??_C@_04LPJPOBEM@blob@",
    "??_C@_04MDFHGMOB@Next@",
    "??_C@_04MEMAJGDJ@name@",
    "??_C@_04MHJLCKAK@into@",
    "??_C@_04MIPPEMF@coll@",
    "??_C@_04MLLLIHIP@null@",
    "??_C@_04MPAEKEAC@iisX@",
    "??_C@_04NAGNMPFG@SCAN@",
    "??_C@_04NBOPPMHE@Noop@",
    "??_C@_04NIFKAFLK@Halt@",
    "??_C@_04NOJCDH@?$CF02x@",
    "??_C@_04OBBBDFFP@isiX@",
    "??_C@_04OCCELDNI@?$CF04d@",
    "??_C@_04ODDMBDHP@?$CC?$CFw?$CC@",
    "??_C@_04OGKJMPGK@?$CF02d@",
    "??_C@_04OHGLKFFN@?$CF03d@",
    "??_C@_04OKGDLNCL@NONE@",
    "??_C@_04OLDJKBIG@VIEW@",
    "??_C@_04OOMJJNCF@UTF8@",
    "??_C@_04OPMHGHMB@Copy@",
    "??_C@_04PHIBHIIF@Prev@",
    "??_C@_04PHKLBGME@Real@",
    "??_C@_04PLMLMMEO@full@",
    "??_C@_04PPJIEIMB@?0?6?5?5@",
    "??_C@_05BCDNELCG@SCopy@",
    "??_C@_05BDNCCAMC@cache@",
    "??_C@_05BIEKMFNJ@ORDER@",
    "??_C@_05BKBNAGEF@BitOr@",
    "??_C@_05BOPHDICO@file?3@",
    "??_C@_05CCMFAMFC@?5?$CFllu@",
    "??_C@_05CFGAKADK@?$CF?416g@",
    "??_C@_05DAELAPC@IdxLT@",
    "??_C@_05DALJIPE@IfNot@",
    "??_C@_05DLHJCIPI@Gosub@",
    "??_C@_05DPPJJBMK@Int64@",
    "??_C@_05EGJIMALK@UTF?98@",
    "??_C@_05EOONBMLM@USING@",
    "??_C@_05FANNJDOC@IdxLE@",
    "??_C@_05FCOGDJML@rtrim@",
    "??_C@_05FGPIKCAB@?9?9?5?$CFs@",
    "??_C@_05FKHKFDID@index@",
    "??_C@_05FMIIHMAD@IdxGE@",
    "??_C@_05FNONLPDI@match@",
    "??_C@_05GCOJDIEO@CHECK@",
    "??_C@_05GIFMDDGN@ROWID@",
    "??_C@_05GJNJOPB@UNION@",
    "??_C@_05GLDKFKCA@ltrim@",
    "??_C@_05GOGANBLF@VNext@",
    "??_C@_05HALPBNGI@instr@",
    "??_C@_05HEGMJKCJ@?0?$CFs?$CFs@",
    "??_C@_05HICKGKEG@?$CI?$CC?$CFs?$CC@",
    "??_C@_05HJCCDKBG@TABLE@",
    "??_C@_05HLBCCELP@isisi@",
    "??_C@_05HMKKNGEJ@?9wal?$AA@",
    "??_C@_05IJGIMMHE@Count@",
    "??_C@_05IKBMIIDA@?5REAL@",
    "??_C@_05ILLBNNOP@Trace@",
    "??_C@_05ILMMJGEC@BEGIN@",
    "??_C@_05IOMEMJEC@count@",
    "??_C@_05IPJEPLHL@lower@",
    "??_C@_05JABEJFFA@VOpen@",
    "??_C@_05JDGHEPJG@Found@",
    "??_C@_05JELAHNDG@?5TEXT@",
    "??_C@_05JGHLFIHG@MATCH@",
    "??_C@_05JHEGFHLM@quote@",
    "??_C@_05JJHANOIF@RTRIM@",
    "??_C@_05KBOMEDGA@total@",
    "??_C@_05KDMKNECD@rowid@",
    "??_C@_05KEGGNBBF@Rowid@",
    "??_C@_05KLKGAAIM@LIMIT@",
    "??_C@_05LAPONLG@false@",
    "??_C@_05LCLENNFI@table@",
    "??_C@_05LFNOAECD@?5AND?5@",
    "??_C@_05LGELBCGM@Close@",
    "??_C@_05LNDKIJIJ@Yield@",
    "??_C@_05LOJBNELM@Param@",
    "??_C@_05MAJHNKMG@SETUP@",
    "??_C@_05MDNHABIA@Clear@",
    "??_C@_05MEBAADFH@month@",
    "??_C@_05MIMAKCN@round@",
    "??_C@_05MJFJNLM@?$CFs?4?$CFz@",
    "??_C@_05MNCHLHCA@UTF16@",
    "??_C@_05NAIABEH@GROUP@",
    "??_C@_05NECKJAMC@upper@",
    "??_C@_05NMJMPJJB@win32@",
    "??_C@_05NNFHCGPF@?$CFs?4?$CFs@",
    "??_C@_05OBPGIPLF@seqno@",
    "??_C@_05OHDJMCHE@AFTER@",
    "??_C@_05PAGLDNCP@_init@",
    "??_C@_05PFBFPBD@IdxGT@",
    "??_C@_05PFDOMJEF@Sleep@",
    "??_C@_05PMAFOJDE@RIGHT@",
    "??_C@_05PMIMCOJP@IfPos@",
    "??_C@_06BDGKJDBI@regexp@",
    "??_C@_06BGANNCL@?8?$CF?4?$CKq?8@",
    "??_C@_06BIGAHLBC@BEFORE@",
    "??_C@_06BJCFNGJP@second@",
    "??_C@_06BPGFIOAL@?$CFs?$CI?$CFd?$CJ@",
    "??_C@_06CEJILJDK@?$CFz?3?5?$CFs@",
    "??_C@_06CLFNNGGK@VBegin@",
    "??_C@_06CLNEDLBE@?$CF?$CB?420e@",
    "??_C@_06CPFCODOD@Insert@",
    "??_C@_06DAHFIGOC@substr@",
    "??_C@_06DCDFCJIJ@SeekLT@",
    "??_C@_06DJHOIPC@?$CFs?3?5?$CFs@",
    "??_C@_06DJIHEMFI@status@",
    "??_C@_06DOGAMGGI@SeekGT@",
    "??_C@_06EBPNOMLE@access@",
    "??_C@_06EENFNEPD@detail@",
    "??_C@_06ENNEIMBA@String@",
    "??_C@_06FAHGEKJN@ifnull@",
    "??_C@_06FFIACGFC@Column@",
    "??_C@_06FHKGKAHE@NOCASE@",
    "??_C@_06FJHKNKMG@BINARY@",
    "??_C@_06FMFEOJBE@likely@",
    "??_C@_06FOBLBEIN@delete@",
    "??_C@_06GBNAAIDA@SEARCH@",
    "??_C@_06GBOMAKJJ@SeekLE@",
    "??_C@_06GDNCIOGJ@Expire@",
    "??_C@_06GEMKPBPA@Offset@",
    "??_C@_06GIIGBPHC@?$CFs?$CFc?$CFs@",
    "??_C@_06GNLJOFHI@SeekGE@",
    "??_C@_06HBFNPGIC@shared@",
    "??_C@_06HBNONAG@create@",
    "??_C@_06HCFIKKEA@Return@",
    "??_C@_06HIKDFLAB@IsTrue@",
    "??_C@_06HLKELJGF@memory@",
    "??_C@_06IAGKDDNE@?$CF06?43f@",
    "??_C@_06IBPPMFNL@COMMIT@",
    "??_C@_06IJDLPEM@length@",
    "??_C@_06IKLLLDHL@normal@",
    "??_C@_06IMDPHEMP@?5AS?5?$CFs@",
    "??_C@_06JBKGCNBB@Delete@",
    "??_C@_06JFIPMMLD@EXCEPT@",
    "??_C@_06JGJIJFNK@minute@",
    "??_C@_06JHIJIKD@AddImm@",
    "??_C@_06JIKFICKK@hidden@",
    "??_C@_06JIMOCJPC@out?5of@",
    "??_C@_06JKMEHOIB@Divide@",
    "??_C@_06KEOMCCGA@?$CFs?9shm@",
    "??_C@_06KMJOPIAP@?$CFc?$CC?$CFs?$CC@",
    "??_C@_06KNDPGIKI@UTF?916@",
    "??_C@_06LDKHBALK@nolock@",
    "??_C@_06LHGEHABH@?$CINULL?$CJ@",
    "??_C@_06LJFJMLCE@MemMax@",
    "??_C@_06LKHNAGM@misuse@",
    "??_C@_06LLGGGFDC@nullif@",
    "??_C@_06MAOEIKCJ@Rewind@",
    "??_C@_06MLKDMCBD@parent@",
    "??_C@_06NBBMPCN@IsNull@",
    "??_C@_06NDJPCPHC@typeof@",
    "??_C@_06NFBEFKOC@window@",
    "??_C@_06NHCMNMEH@origin@",
    "??_C@_06NJMDEJD@?$CF?$CB?415g@",
    "??_C@_06NLFCANPD@random@",
    "??_C@_06OBCEMCJB@Vacuum@",
    "??_C@_06OBEENNJP@?$DMexpr?$DO@",
    "??_C@_06OBLNEDKN@BitNot@",
    "??_C@_06ODAFHOMO@Concat@",
    "??_C@_06ODCMFGLL@unique@",
    "??_C@_06OHAHIIGJ@UNIQUE@",
    "??_C@_06OHJFMFMB@printf@",
    "??_C@_06OLGPAEJH@?$CIblob?$CJ@",
    "??_C@_06OLNPHCKJ@issisi@",
    "??_C@_06PCNOCLJN@BitAnd@",
    "??_C@_06POMMAHJK@opcode@",
    "??_C@_07BDCAJABG@Destroy@",
    "??_C@_07BEGGPPOF@winOpen@",
    "??_C@_07BGDHELCN@winRead@",
    "??_C@_07BILKMIPE@pragma_@",
    "??_C@_07BIPKCCHL@VRename@",
    "??_C@_07CJFGHBKN@?$CI?$CF?420s?$CJ@",
    "??_C@_07CLEHDIEJ@replace@",
    "??_C@_07DBCPOOBM@IntCopy@",
    "??_C@_07DDHNKDGP@timeout@",
    "??_C@_07DEPDMHNF@ANY?$CI?$CFs?$CJ@",
    "??_C@_07DIDNFGDE@trigger@",
    "??_C@_07DNDIJFOK@20b?320e@",
    "??_C@_07DOIHNMAE@VColumn@",
    "??_C@_07DOMMNIGK@Program@",
    "??_C@_07EAJHGOKJ@notnull@",
    "??_C@_07EDADKEAH@Integer@",
    "??_C@_07EGLAFBFD@vtab?3?$CFp@",
    "??_C@_07EHCIHKNF@INTEGER@",
    "??_C@_07EKAJKOOI@SqlExec@",
    "??_C@_07EMCFMDDO@Explain@",
    "??_C@_07EMFBDGOD@persist@",
    "??_C@_07FCMEMBCG@?$CF?4?$CKz?3?$CFu@",
    "??_C@_07FGCFFEFI@?5USING?5@",
    "??_C@_07GAJMMAJO@unicode@",
    "??_C@_07GJGNEJFD@comment@",
    "??_C@_07HFLFHMNL@changes@",
    "??_C@_07HICACDPL@NotNull@",
    "??_C@_07HJJPPOKN@NullRow@",
    "??_C@_07HKAAOBDA@_ROWID_@",
    "??_C@_07HMNEFDML@SeekHit@",
    "??_C@_07HMOAJMHK@create?5@",
    "??_C@_07IOGLMIPM@sqlite_@",
    "??_C@_07JBEAGLBO@OpenDup@",
    "??_C@_07JDFIEPAG@UTF16be@",
    "??_C@_07JDMPGCJB@CASCADE@",
    "??_C@_07JHIHCBKH@partial@",
    "??_C@_07JJMGGCAM@UTF16le@",
    "??_C@_07JNFPDNEP@builtin@",
    "??_C@_07KDKHCOMM@VCreate@",
    "??_C@_07KGFHIBD@String8@",
    "??_C@_07KNEBDGNE@indexed@",
    "??_C@_07LDDIIHCM@RELEASE@",
    "??_C@_07LDHOHMPD@restart@",
    "??_C@_07LFFDKBGI@explain@",
    "??_C@_07LFMECGGB@notused@",
    "??_C@_07LKHFMGFB@integer@",
    "??_C@_07MALOAKCI@invalid@",
    "??_C@_07MBDDIPMC@SeekEnd@",
    "??_C@_07MBOMJGGF@Compare@",
    "??_C@_07MCEFGNMJ@CollSeq@",
    "??_C@_07MHAICMEC@?$CFz?5?9?5?$CFs@",
    "??_C@_07MHLKLKDM@program@",
    "??_C@_07NBNPOOME@etilqs_@",
    "??_C@_07NFPADACG@threads@",
    "??_C@_07NHABAPID@VUpdate@",
    "??_C@_07NIMEDFOL@PRAGMA?5@",
    "??_C@_07NMPLPEPB@private@",
    "??_C@_07NOMHFNIB@AggStep@",
    "??_C@_07OGDPOKCI@?5UNIQUE@",
    "??_C@_07OGLCFANK@SQLITE_@",
    "??_C@_07OHPACBNN@RowData@",
    "??_C@_07OKDOHLDO@VFilter@",
    "??_C@_07PGGEEGEP@20c?320e@",
    "??_C@_08BAJALCJE@SoftNull@",
    "??_C@_08BBHBEGAC@NOT?5NULL@",
    "??_C@_08BKIJJFKP@ORDER?5BY@",
    "??_C@_08BOFOPCJ@AggValue@",
    "??_C@_08CADOGOJM@?3memory?3@",
    "??_C@_08CKMEMBGN@INDEX?5?$CFs@",
    "??_C@_08CLBBEJDB@PureFunc@",
    "??_C@_08COBEBGNM@ROLLBACK@",
    "??_C@_08DICMLIHC@LockFile@",
    "??_C@_08DLEJPBEP@Subtract@",
    "??_C@_08DMMJCAML@Variable@",
    "??_C@_08DOCONEG@Sequence@",
    "??_C@_08EOBDLMOI@Multiply@",
    "??_C@_08EPGBJPHJ@strftime@",
    "??_C@_08FAFAADKO@set?5list@",
    "??_C@_08FCKHNOBN@AggFinal@",
    "??_C@_08FEDJPMPH@NewRowid@",
    "??_C@_08FGNPMIBK@datetime@",
    "??_C@_08FIGEBGNH@unlikely@",
    "??_C@_08FJFCCPFB@OpenRead@",
    "??_C@_08FMDMHDFJ@AggStep1@",
    "??_C@_08FMENKBDE@stat_get@",
    "??_C@_08FNGHHBID@coalesce@",
    "??_C@_08GBGPIFFF@winClose@",
    "??_C@_08GHMAOHAP@optimize@",
    "??_C@_08HGGOPCBI@UTF?916be@",
    "??_C@_08HMPANPBC@UTF?916le@",
    "??_C@_08HPCEJEEF@excluded@",
    "??_C@_08IBDKHCHA@?$CFs?4rowid@",
    "??_C@_08ICEHPNNG@HeapFree@",
    "??_C@_08IPAOEBNP@weekday?5@",
    "??_C@_08JBEDGDCN@VDestroy@",
    "??_C@_08JLNJJALK@winSync2@",
    "??_C@_08KJMJNHDG@RESTRICT@",
    "??_C@_08KLCHJOKF@ReadFile@",
    "??_C@_08KLFLGHKI@DISTINCT@",
    "??_C@_08KLKOBEJ@IdxRowid@",
    "??_C@_08LAPEMDHJ@winSync1@",
    "??_C@_08LKCFNBPH@HeapSize@",
    "??_C@_08MABILMFG@truncate@",
    "??_C@_08MDBAGECB@NotFound@",
    "??_C@_08MLPGAEIK@encoding@",
    "??_C@_08MMCPABPC@Affinity@",
    "??_C@_08NFNJDBOK@unopened@",
    "??_C@_08NHGIEHPF@IfNoHope@",
    "??_C@_08NKEADCLG@GROUP?5BY@",
    "??_C@_08NNDOPPOM@SET?5NULL@",
    "??_C@_08OAGHJJOG@zeroblob@",
    "??_C@_08ODPJLLLG@iissssss@",
    "??_C@_08OHGGEHKA@column?$CFd@",
    "??_C@_08PBOCEOLL@database@",
    "??_C@_08PCPIJAPH@MaxPgcnt@",
    "??_C@_08PHKOHANG@Function@",
    "??_C@_08PNIKOKNB@FkIfZero@",
    "??_C@_08PPKHIAKG@?$CFs?4?$CFs?4?$CFs@",
    "??_C@_09BGHEAMKF@stat_init@",
    "??_C@_09BILGEHCE@on_delete@",
    "??_C@_09BKHKEBMD@ResultRow@",
    "??_C@_09BPOICPEH@julianday@",
    "??_C@_09CABLEOFK@start?5of?5@",
    "??_C@_09CAHPDAG@temporary@",
    "??_C@_09CBABOEGE@mmap_size@",
    "??_C@_09CDPONBKL@UNION?5ALL@",
    "??_C@_09CNCANJNI@Pagecount@",
    "??_C@_09DBFINONP@NO?5ACTION@",
    "??_C@_09DEPFKOIN@?$CFs?3?5?$CFs?4?$CFs@",
    "??_C@_09DFBGJPOA@on_update@",
    "??_C@_09DIBKDOCO@?5TABLE?5?$CFs@",
    "??_C@_09DPOHBCHJ@Remainder@",
    "??_C@_09EBKOHGDP@FkCounter@",
    "??_C@_09EIIGLG@aggregate@",
    "??_C@_09ELLCPLME@IfNotZero@",
    "??_C@_09ELPHDPAO@DropTable@",
    "??_C@_09ENCBCCAM@IdxInsert@",
    "??_C@_09EOMKIIKA@winWrite2@",
    "??_C@_09FDKNKOOK@TableLock@",
    "??_C@_09FEDANMPL@SetCookie@",
    "??_C@_09FHKJECCN@LocalFree@",
    "??_C@_09FPCAPNBB@OpenWrite@",
    "??_C@_09GCNMLHFL@ReopenIdx@",
    "??_C@_09GFOHNLGD@winWrite1@",
    "??_C@_09HKLPJOIM@?9journal?$AA@",
    "??_C@_09HMMGFEAA@NotExists@",
    "??_C@_09IIGOLNPP@ShiftLeft@",
    "??_C@_09INENJOCI@winUnlock@",
    "??_C@_09IOLDCHIA@PureFunc0@",
    "??_C@_09IPAEKDAI@localhost@",
    "??_C@_09JBCNKCCE@Abortable@",
    "??_C@_09JBOBNLLF@INTERSECT@",
    "??_C@_09JDKINLHP@HeapAlloc@",
    "??_C@_09JFJMBHCC@immutable@",
    "??_C@_09JJPHINFN@exclusive@",
    "??_C@_09KDDJLBNF@DropIndex@",
    "??_C@_09KDEDFHKA@SeekRowid@",
    "??_C@_09KNIMKLBK@unixepoch@",
    "??_C@_09KPGKMOML@RowSetAdd@",
    "??_C@_09KPPIGHDL@ElseNotEq@",
    "??_C@_09LAABOPGC@Function0@",
    "??_C@_09LABAHMNM@sqlite?2_?$CF@",
    "??_C@_09LCOBJNPG@IfNullRow@",
    "??_C@_09LEJELDEO@InsertInt@",
    "??_C@_09LFKFCDD@stat_push@",
    "??_C@_09LLJOBHN@MustBeInt@",
    "??_C@_09MLJLLBEB@fullfsync@",
    "??_C@_09MOHEIBIO@winDelete@",
    "??_C@_09NBJCHJLH@winAccess@",
    "??_C@_09NGMBFCCJ@altertab_@",
    "??_C@_09NNOEIGHK@IfSmaller@",
    "??_C@_09NOIIIIGM@WriteFile@",
    "??_C@_09OAJLDBEA@sz?$DN?$FL0?99?$FN?$CK@",
    "??_C@_09OGOMKHMG@page_size@",
    "??_C@_09OJILMLHM@Savepoint@",
    "??_C@_09OLGIMPDE@Page?5?$CFd?3?5@",
    "??_C@_09PDNFOMPO@IdxDelete@",
    "??_C@_0BA@CFJEIIDP@compile_options@",
    "??_C@_0BA@EAICBBKE@Main?5freelist?3?5@",
    "??_C@_0BA@EDNFHOBJ@integrity_check@",
    "??_C@_0BA@EELFFHLP@warning?5message@",
    "??_C@_0BA@EJGIKKLP@GetProcAddressA@",
    "??_C@_0BA@FHFNEAED@AreFileApisANSI@",
    "??_C@_0BA@FKMAFLJK@?$CFs?9mjXXXXXX9XXz@",
    "??_C@_0BA@GLKNLELN@UnmapViewOfFile@",
    "??_C@_0BA@HCOALODB@soft_heap_limit@",
    "??_C@_0BA@IBCEBPFC@winGetTempname2@",
    "??_C@_0BA@IHGACFIJ@FlushViewOfFile@",
    "??_C@_0BA@ILJBCKLF@cell_size_check@",
    "??_C@_0BA@JNKNNOBA@no?5such?5vfs?3?5?$CFs@",
    "??_C@_0BA@KDDGKFDH@sqlite_sequence@",
    "??_C@_0BA@KKAJEMJB@winGetTempname1@",
    "??_C@_0BA@MOGFIJJF@winGetTempname5@",
    "??_C@_0BA@NHHOLINE@winGetTempname4@",
    "??_C@_0BA@NMINPKHE@automatic_index@",
    "??_C@_0BA@OFEMPNLC@SQL?5logic?5error@",
    "??_C@_0BA@OHBCLCAL@writable_schema@",
    "??_C@_0BA@OOKPLBGF@?$CFsLIST?5SUBQUERY@",
    "??_C@_0BB@DFEJGGBG@incomplete?5input@",
    "??_C@_0BB@GDGABGCO@SetFilePointerEx@",
    "??_C@_0BB@GMCPPICF@GetFullPathNameW@",
    "??_C@_0BB@GODMDNII@corrupt?5database@",
    "??_C@_0BB@HALHENPC@GetFullPathNameA@",
    "??_C@_0BB@HMGEDEGN@cannot?5open?5file@",
    "??_C@_0BB@HPCCOLJC@sqlite_source_id@",
    "??_C@_0BB@JDJPANJL@invalid?5rootpage@",
    "??_C@_0BB@KBEKGHFK@integer?5overflow@",
    "??_C@_0BB@KJMCGNAI@foreign_key_list@",
    "??_C@_0BB@KLHJNGLH@read_uncommitted@",
    "??_C@_0BB@MCPOJJBB@locking?5protocol@",
    "??_C@_0BB@MKMPFLCK@the?5?$CC?4?$CC?5operator@",
    "??_C@_0BB@MOGECGEP@FlushFileBuffers@",
    "??_C@_0BB@MOLEPIOH@winFullPathname2@",
    "??_C@_0BB@NKOFIICJ@ENABLE_API_ARMOR@",
    "??_C@_0BB@OFJJKLCE@winFullPathname1@",
    "??_C@_0BBF@HCAANKAE@UPDATE?5?$CFQ?4?$CFs?5SET?5tbl_name?5?$DN?5?$CFQ?0@",
    "??_C@_0BC@BDMDPLFD@unknown?5operation@",
    "??_C@_0BC@BOCPGOAP@GetDiskFreeSpaceW@",
    "??_C@_0BC@CBBNFKC@full_column_names@",
    "??_C@_0BC@CBDLPDHH@no?5query?5solution@",
    "??_C@_0BC@CHABEBCJ@winUnlockReadLock@",
    "??_C@_0BC@CIFGNOOA@foreign_key_check@",
    "??_C@_0BC@CLHNLNI@GetDiskFreeSpaceA@",
    "??_C@_0BC@DDICBCEN@current_timestamp@",
    "??_C@_0BC@ECPMLDEB@row?5value?5misused@",
    "??_C@_0BC@EHGCNIF@no?5such?5index?3?5?$CFs@",
    "??_C@_0BC@EKKKCJJE@last_insert_rowid@",
    "??_C@_0BC@FDHDOACM@CHECK?5constraints@",
    "??_C@_0BC@FILINGOB@datatype?5mismatch@",
    "??_C@_0BC@HBJMCGKK@SCAN?5CONSTANT?5ROW@",
    "??_C@_0BC@IFKPGMGK@constraint?5failed@",
    "??_C@_0BC@JBPCAJCH@no?5such?5index?3?5?$CFS@",
    "??_C@_0BC@JHKMHKPK@COVERING?5INDEX?5?$CFs@",
    "??_C@_0BC@JIOHIBJ@?$CFsSCALAR?5SUBQUERY@",
    "??_C@_0BC@NAKLCPPI@ANALYZE?5?$CC?$CFw?$CC?4?$CC?$CFw?$CC@",
    "??_C@_0BC@NNECCOGJ@SCAN?5TABLE?5?$CFs?$CFs?$CFs@",
    "??_C@_0BC@OFCALFBN@no?5such?5table?3?5?$CFs@",
    "??_C@_0BC@OGGBHAGM@index?5expressions@",
    "??_C@_0BD@BFIEDLEP@short_column_names@",
    "??_C@_0BD@CFFEJJPG@GetFileAttributesW@",
    "??_C@_0BD@DAAAMHOI@database?5is?5locked@",
    "??_C@_0BD@DIGJFFIE@defer_foreign_keys@",
    "??_C@_0BD@DJMMCMCB@GetFileAttributesA@",
    "??_C@_0BD@EMJOENCP@default_cache_size@",
    "??_C@_0BD@FELNKPDO@COMPILER?$DNmsvc?91915@",
    "??_C@_0BD@FKIFACO@922337203685477580@",
    "??_C@_0BD@GJENCGJD@CreateFileMappingA@",
    "??_C@_0BD@GPAEPAJF@sqlite_rename_test@",
    "??_C@_0BD@HFNFJDEE@CreateFileMappingW@",
    "??_C@_0BD@IAMNLMFM@recursive_triggers@",
    "??_C@_0BD@IEIMFPKF@no?5such?5column?3?5?$CFs@",
    "??_C@_0BD@IEMDKFHA@incremental_vacuum@",
    "??_C@_0BD@ILGKEMFC@OutputDebugStringA@",
    "??_C@_0BD@JHFDOKNC@legacy_alter_table@",
    "??_C@_0BD@JHPCPJIF@OutputDebugStringW@",
    "??_C@_0BD@JPABJEAI@wal_autocheckpoint@",
    "??_C@_0BD@KBJCCNMM@no?5such?5module?3?5?$CFs@",
    "??_C@_0BD@LEFOEGBK@legacy_file_format@",
    "??_C@_0BD@LKBMMDOC@no?5such?5window?3?5?$CFs@",
    "??_C@_0BD@MCBLCGGI@journal_size_limit@",
    "??_C@_0BD@NDJILONF@statement?5too?5long@",
    "??_C@_0BD@OLGFAFA@sqlite_temp_master@",
    "??_C@_0BD@PKLNNDD@sqlite_altertab_?$CFs@",
    "??_C@_0BD@PONGOMAP@LEFT?9MOST?5SUBQUERY@",
    "??_C@_0BE@BEODBHKD@GetCurrentProcessId@",
    "??_C@_0BE@BHPBKPGB@winLockSharedMemory@",
    "??_C@_0BE@CEDEHNFE@no?5such?5?$CFs?5mode?3?5?$CFs@",
    "??_C@_0BE@CLKLPNNG@WaitForSingleObject@",
    "??_C@_0BE@DADMKDCE@unknown?5database?5?$CFT@",
    "??_C@_0BE@EDBNHJPM@win32?9longpath?9none@",
    "??_C@_0BE@EGLAAHPP@no?5tables?5specified@",
    "??_C@_0BE@ELCABEID@no?5such?5trigger?3?5?$CFS@",
    "??_C@_0BE@FFEBFOFH@?$CFs?5prohibited?5in?5?$CFs@",
    "??_C@_0BE@FNOILMBA@database?5corruption@",
    "??_C@_0BE@GMOAPDKA@LoadPackagedLibrary@",
    "??_C@_0BE@HCIKGJGE@MultiByteToWideChar@",
    "??_C@_0BE@HLKFLAJF@GetNativeSystemInfo@",
    "??_C@_0BE@JHJAJICL@sqlite_rename_table@",
    "??_C@_0BE@LJADKLBD@WideCharToMultiByte@",
    "??_C@_0BE@LKBHCIHN@case_sensitive_like@",
    "??_C@_0BE@MJECGBL@OsError?50x?$CFlx?5?$CI?$CFlu?$CJ@",
    "??_C@_0BE@NHCJMGDI@CREATE?$CFs?5INDEX?5?$CF?4?$CKs@",
    "??_C@_0BE@NPIDKCIA@NULL?5value?5in?5?$CFs?4?$CFs@",
    "??_C@_0BE@OKPJBBEB@unknown?5database?5?$CFs@",
    "??_C@_0BE@PGLAJEIK@no?5such?5rowid?3?5?$CFlld@",
    "??_C@_0BF@DJFPALMK@UuidCreateSequential@",
    "??_C@_0BF@ECJCKDGL@MapViewOfFileFromApp@",
    "??_C@_0BF@FDBEBLAN@sqlite_rename_column@",
    "??_C@_0BF@GMCEBHJ@overflow?5list?5length@",
    "??_C@_0BF@HAJMIPDB@unknown?5database?3?5?$CFs@",
    "??_C@_0BF@HBHGIPOG@SystemTimeToFileTime@",
    "??_C@_0BF@IBNJBCD@ATTACH?8?8AS?5vacuum_db@",
    "??_C@_0BF@IFOHJMAC@no?5such?5column?3?5?$CC?$CFs?$CC@",
    "??_C@_0BF@IOJNJBPA@checkpoint_fullfsync@",
    "??_C@_0BF@IPENMMAK@?$CFs?5USING?5TEMP?5B?9TREE@",
    "??_C@_0BF@JGBLFHJL@?5missing?5from?5index?5@",
    "??_C@_0BF@JHPLPFEO@notification?5message@",
    "??_C@_0BF@JODNCFOA@GetFileAttributesExW@",
    "??_C@_0BF@KPJNHALE@FileTimeToSystemTime@",
    "??_C@_0BF@LEHNPEDD@cannot?5open?5view?3?5?$CFs@",
    "??_C@_0BF@LMCDAPDN@authorization?5denied@",
    "??_C@_0BF@MECNHAM@error?5in?5?$CFs?5?$CFs?$CFs?3?5?$CFs@",
    "??_C@_0BF@OGPCDMDP@data_store_directory@",
    "??_C@_0BF@OPALIJKE@temp_store_directory@",
    "??_C@_0BF@PJFCJDG@no?5such?5database?3?5?$CFs@",
    "??_C@_0BF@PPLEKELH@?$CFs?5constraint?5failed@",
    "??_C@_0BG@CPPEOILG@ambiguous?5column?5name@",
    "??_C@_0BG@FMAEELCM@parser?5stack?5overflow@",
    "??_C@_0BG@GMIBDIEE@failed?5to?5get?5page?5?$CFd@",
    "??_C@_0BG@HKAEEBEM@database?5?$CFs?5is?5locked@",
    "??_C@_0BG@IFNJHLEG@WaitForSingleObjectEx@",
    "??_C@_0BG@IPBFEGEP@another?5row?5available@",
    "??_C@_0BG@MJDEINHO@abort?5due?5to?5ROLLBACK@",
    "??_C@_0BG@NADCOEGF@no?5such?5savepoint?3?5?$CFs@",
    "??_C@_0BG@NJBAMKDO@Page?5?$CFd?5is?5never?5used@",
    "??_C@_0BH@BEFJIDGM@string?5or?5blob?5too?5big@",
    "??_C@_0BH@CMLDBHJP@empty_result_callbacks@",
    "??_C@_0BH@COPFJELM@?8?$CFs?8?5is?5not?5a?5function@",
    "??_C@_0BH@DEPAIHDK@no?5such?5function?3?5?$CF?4?$CKs@",
    "??_C@_0BH@DOLDNOOG@unknown?5function?3?5?$CFs?$CI?$CJ@",
    "??_C@_0BH@EFPFBELE@SCAN?5?$CFd?5CONSTANT?5ROW?$CFs@",
    "??_C@_0BH@EIOOLNKK@?5USING?5COVERING?5INDEX?5@",
    "??_C@_0BH@EJKNDPLI@no?5more?5rows?5available@",
    "??_C@_0BH@HCCALECK@sqlite_autoindex_?$CFs_?$CFd@",
    "??_C@_0BH@HJGFDJPB@too?5many?5columns?5in?5?$CFs@",
    "??_C@_0BH@IJPFMMLM@circular?5reference?3?5?$CFs@",
    "??_C@_0BH@IOPKGOOF@RIGHT?5PART?5OF?5ORDER?5BY@",
    "??_C@_0BH@JCGMDKCI@USE?5TEMP?5B?9TREE?5FOR?5?$CFs@",
    "??_C@_0BH@KLMBLGJH@too?5many?5SQL?5variables@",
    "??_C@_0BH@KNHNEHPN@authorizer?5malfunction@",
    "??_C@_0BH@KPDMNKOM@too?5many?5columns?5on?5?$CFs@",
    "??_C@_0BH@LLKFEBHC@invalid?5page?5number?5?$CFd@",
    "??_C@_0BH@NNAEMFED@sqlite3_extension_init@",
    "??_C@_0BH@NPNIHFHO@CREATE?5TABLE?5?$CFQ?4?$CFs?$CI?$CFs?$CJ@",
    "??_C@_0BH@ODJKAGAJ@file?5is?5not?5a?5database@",
    "??_C@_0BI@CBJKLAIG@near?5?$CC?$CFT?$CC?3?5syntax?5error@",
    "??_C@_0BI@CKCEIKAL@abort?5at?5?$CFd?5in?5?$FL?$CFs?$FN?3?5?$CFs@",
    "??_C@_0BI@CKMEGBED@Rowid?5?$CFlld?5out?5of?5order@",
    "??_C@_0BI@EFAGLMLE@Extends?5off?5end?5of?5page@",
    "??_C@_0BI@EKFDIGHI@FileTimeToLocalFileTime@",
    "??_C@_0BI@ENMDHCMK@GetSystemTimeAsFileTime@",
    "??_C@_0BI@FFDCNLCF@unsupported?5file?5format@",
    "??_C@_0BI@FOLPKNAK@?$CK?$CK?$CK?5in?5database?5?$CFs?5?$CK?$CK?$CK?6@",
    "??_C@_0BI@HPCDPJFN@index?5?$CFs?5already?5exists@",
    "??_C@_0BI@LFICGGHO@QueryPerformanceCounter@",
    "??_C@_0BI@NDHFOPCH@?$CFs?5cannot?5use?5variables@",
    "??_C@_0BI@NMBJKJHP@table?5?$CFT?5already?5exists@",
    "??_C@_0BI@PDMEEOA@CREATE?5VIRTUAL?5TABLE?5?$CFT@",
    "??_C@_0BI@PGEAHBFI@?$CFs?5mode?5not?5allowed?3?5?$CFs@",
    "??_C@_0BJ@BHKPGCCL@sqlite_compileoption_get@",
    "??_C@_0BJ@CFGNJLOC@views?5may?5not?5be?5indexed@",
    "??_C@_0BJ@DNPONIEG@database?5table?5is?5locked@",
    "??_C@_0BJ@EKFPCGJA@CreateFileMappingFromApp@",
    "??_C@_0BJ@FLOCKNJL@Child?5page?5depth?5differs@",
    "??_C@_0BJ@GDNBBAEL@database?5or?5disk?5is?5full@",
    "??_C@_0BJ@GJBMJNNI@unsupported?5encoding?3?5?$CFs@",
    "??_C@_0BJ@HHKCLCDH@2nd?5reference?5to?5page?5?$CFd@",
    "??_C@_0BJ@IABIHKKK@?$CFd?5values?5for?5?$CFd?5columns@",
    "??_C@_0BJ@ICCNDDFO@?$CFs?5at?5line?5?$CFd?5of?5?$FL?$CF?410s?$FN@",
    "??_C@_0BJ@INLPNACB@not?5a?5writable?5directory@",
    "??_C@_0BJ@KLIMENGM@ignore_check_constraints@",
    "??_C@_0BJ@OBMPNMAB@AUTOMATIC?5COVERING?5INDEX@",
    "??_C@_0BJ@OFHFLJKH@access?5permission?5denied@",
    "??_C@_0BK@BDHGLICJ@?$CFs?4xBestIndex?5malfunction@",
    "??_C@_0BK@BMEAFNCN@misuse?5of?5aggregate?3?5?$CFs?$CI?$CJ@",
    "??_C@_0BK@CJJKBEHE@duplicate?5column?5name?3?5?$CFs@",
    "??_C@_0BK@DEBKKJM@On?5tree?5page?5?$CFd?5cell?5?$CFd?3?5@",
    "??_C@_0BK@ECMFJINF@reverse_unordered_selects@",
    "??_C@_0BK@EKHAENGG@column?5index?5out?5of?5range@",
    "??_C@_0BK@FAKNEGAL@hex?5literal?5too?5big?3?5?$CFs?$CFs@",
    "??_C@_0BK@FFCJJLEP@automatic?5index?5on?5?$CFs?$CI?$CFs?$CJ@",
    "??_C@_0BK@IACDKJFA@trigger?5?$CFT?5already?5exists@",
    "??_C@_0BK@KGABJE@cannot?5detach?5database?5?$CFs@",
    "??_C@_0BK@KOMJGFPC@?$CFs?5is?5?$CFd?5but?5should?5be?5?$CFd@",
    "??_C@_0BK@NCCCKLLJ@cannot?5limit?5WAL?5size?3?5?$CFs@",
    "??_C@_0BK@NPIMPNGH@sqlite_compileoption_used@",
    "??_C@_0BL@CHCJOOMG@name?$DN?8?$CFq?8?5AND?5type?$DN?8index?8@",
    "??_C@_0BL@DBADNDMB@unknown?5table?5option?3?5?$CF?4?$CKs@",
    "??_C@_0BL@DGMACLBE@name?$DN?8?$CFq?8?5AND?5type?$DN?8table?8@",
    "??_C@_0BL@EHMGGKMK@unrecognized?5token?3?5?$CC?$CF?4?$CKs?$CC@",
    "??_C@_0BL@EPLLLCGN@access?5to?5?$CFz?5is?5prohibited@",
    "??_C@_0BL@FIDIAKLG@view?5?$CFs?5may?5not?5be?5altered@",
    "??_C@_0BL@FJPGAHP@recovered?5?$CFd?5pages?5from?5?$CFs@",
    "??_C@_0BL@FOMKKFPM@InterlockedCompareExchange@",
    "??_C@_0BL@NAFLCLKF@Cannot?5add?5a?5UNIQUE?5column@",
    "??_C@_0BL@NFGDLEEC@?5VIRTUAL?5TABLE?5INDEX?5?$CFd?3?$CFs@",
    "??_C@_0BL@POCBBOHD@non?9unique?5entry?5in?5index?5@",
    "??_C@_0BM@BLDEAGOK@at?5most?5?$CFd?5tables?5in?5a?5join@",
    "??_C@_0BM@COJKMEBB@invalid?5uri?5authority?3?5?$CF?4?$CKs@",
    "??_C@_0BM@FHGIFHJI@partial?5index?5WHERE?5clauses@",
    "??_C@_0BM@FKBOKANJ@database?5schema?5has?5changed@",
    "??_C@_0BM@FMPLCKPB@On?5page?5?$CFd?5at?5right?5child?3?5@",
    "??_C@_0BM@IAHFHDLE@table?5?$CFs?5may?5not?5be?5altered@",
    "??_C@_0BM@JECJFHOP@unable?5to?5open?5database?3?5?$CFs@",
    "??_C@_0BM@JEGMLIGC@table?5?$CFs?5may?5not?5be?5dropped@",
    "??_C@_0BM@KIGEJLNH@table?5?$CFs?5may?5not?5be?5indexed@",
    "??_C@_0BM@KJBKFFPA@non?9deterministic?5functions@",
    "??_C@_0BM@OILBPENI@no?5such?5table?5column?3?5?$CFs?4?$CFs@",
    "??_C@_0BN@GLMOOAMK@table?5?$CFs?5may?5not?5be?5modified@",
    "??_C@_0BN@IAAPNCPC@database?5is?5already?5attached@",
    "??_C@_0BN@JFPIJHCG@type?$DN?8trigger?8?5AND?5name?$DN?8?$CFq?8@",
    "??_C@_0BN@JKHLHJNK@wrong?5?$CD?5of?5entries?5in?5index?5@",
    "??_C@_0BN@JLONMGIA@unable?5to?5open?5database?5file@",
    "??_C@_0BN@JOIFECGM@database?5table?5is?5locked?3?5?$CFs@",
    "??_C@_0BN@NEEHBBPO@GetFileInformationByHandleEx@",
    "??_C@_0BN@NJCBBLIO@Failed?5to?5read?5ptrmap?5key?$DN?$CFd@",
    "??_C@_0BN@NMGEKIKL@misuse?5of?5?$CFs?5function?5?$CF?4?$CKs?$CI?$CJ@",
    "??_C@_0BN@OFFACDFM@cannot?5open?5value?5of?5type?5?$CFs@",
    "??_C@_0BO@BCBGJJEM@cannot?5open?5virtual?5table?3?5?$CFs@",
    "??_C@_0BO@BLAOKNKN@view?5?$CFs?5is?5circularly?5defined@",
    "??_C@_0BO@DEKEKMPI@vtable?5constructor?5failed?3?5?$CFs@",
    "??_C@_0BO@EBFEALBC@database?5schema?5is?5locked?3?5?$CFs@",
    "??_C@_0BO@FOBANNIG@database?5?$CFs?5is?5already?5in?5use@",
    "??_C@_0BO@GNBLAJEP@Offset?5?$CFd?5out?5of?5range?5?$CFd?4?4?$CFd@",
    "??_C@_0BO@HBGGJFCF@duplicate?5WITH?5table?5name?3?5?$CFs@",
    "??_C@_0BO@HNIAJBGG@DELETE?5FROM?5?$CFQ?4?$CFs?5WHERE?5?$CFs?$DN?$CFQ@",
    "??_C@_0BO@IKHDEECD@Cannot?5add?5a?5column?5to?5a?5view@",
    "??_C@_0BO@INDAFOLJ@?$CFd?5columns?5assigned?5?$CFd?5values@",
    "??_C@_0BO@NENBDEJP@CHECK?5constraint?5failed?5in?5?$CFs@",
    "??_C@_0BO@NGNOHJIK@?$CF04d?9?$CF02d?9?$CF02d?5?$CF02d?3?$CF02d?3?$CF02d@",
    "??_C@_0BO@PMDGIFIC@FOREIGN?5KEY?5constraint?5failed@",
    "??_C@_0BP@CGLMEPGG@no?5such?5collation?5sequence?3?5?$CFs@",
    "??_C@_0BP@CNIPEHFB@destination?5database?5is?5in?5use@",
    "??_C@_0BP@EHGGIFII@malformed?5database?5schema?5?$CI?$CFs?$CJ@",
    "??_C@_0BP@JDJJJHMH@os_win?4c?3?$CFd?3?5?$CI?$CFlu?$CJ?5?$CFs?$CI?$CFs?$CJ?5?9?5?$CFs@",
    "??_C@_0BP@JFMLENOH@too?5many?5columns?5in?5result?5set@",
    "??_C@_0BP@LIGNHLP@misuse?5of?5aliased?5aggregate?5?$CFs@",
    "??_C@_0BP@OLNMGBH@too?5many?5terms?5in?5?$CFs?5BY?5clause@",
    "??_C@_0BP@PMIGPOKJ@USING?5INDEX?5?$CFs?5FOR?5IN?9OPERATOR@",
    "??_C@_0CA@BPLHPOIJ@error?5during?5initialization?3?5?$CFs@",
    "??_C@_0CA@FJIHAAAA@use?5DROP?5VIEW?5to?5delete?5view?5?$CFs@",
    "??_C@_0CA@HKGLKLIP@table?5?$CFS?5has?5no?5column?5named?5?$CFs@",
    "??_C@_0CA@JGFGBIFL@statement?5aborts?5at?5?$CFd?3?5?$FL?$CFs?$FN?5?$CFs@",
    "??_C@_0CA@KEHKHMLG@Cannot?5add?5a?5PRIMARY?5KEY?5column@",
    "??_C@_0CA@OMALJPLC@PRIMARY?5KEY?5missing?5on?5table?5?$CFs@",
    "??_C@_0CB@FKCGKGFD@cannot?5rename?5columns?5of?5?$CFs?5?$CC?$CFs@",
    "??_C@_0CB@HEDLDBJB@AUTOMATIC?5PARTIAL?5COVERING?5INDE@",
    "??_C@_0CB@LFIMBCA@LIKE?5or?5GLOB?5pattern?5too?5comple@",
    "??_C@_0CB@ONDDCPGK@database?5disk?5image?5is?5malforme@",
    "??_C@_0CC@BHLMPGNH@too?5many?5arguments?5on?5function?5@",
    "??_C@_0CC@BILCKNBO@multiple?5recursive?5references?3?5@",
    "??_C@_0CC@CBOBIFGC@tbl_name?$DN?8?$CFq?8?5AND?5type?$CB?$DN?8trigge@",
    "??_C@_0CC@CKJEJGLG@there?5is?5already?5a?5table?5named?5@",
    "??_C@_0CC@DHLFNDIF@too?5many?5terms?5in?5compound?5SELE@",
    "??_C@_0CC@FKDNLIPM@virtual?5tables?5may?5not?5be?5index@",
    "??_C@_0CC@GEJJPDIE@too?5many?5terms?5in?5ORDER?5BY?5clau@",
    "??_C@_0CC@HCCMFAJP@virtual?5tables?5may?5not?5be?5alter@",
    "??_C@_0CC@HNNEDPB@use?5DROP?5TABLE?5to?5delete?5table?5@",
    "??_C@_0CC@IBCKHFBM@Pointer?5map?5page?5?$CFd?5is?5referenc@",
    "??_C@_0CC@NEIAIHCA@bad?5parameter?5or?5other?5API?5misu@",
    "??_C@_0CC@PCDMPIAA@cannot?5open?5?$CFs?5column?5for?5writi@",
    "??_C@_0CD@CLOCOINF@not?5authorized?5to?5use?5function?3@",
    "??_C@_0CD@FENJJFPL@unable?5to?5open?5shared?5library?5?$FL@",
    "??_C@_0CD@FJHICPML@there?5is?5already?5an?5index?5named@",
    "??_C@_0CE@BFFKOBMD@failed?5memory?5resize?5?$CFu?5to?5?$CFu?5b@",
    "??_C@_0CE@GFPKLECD@a?5JOIN?5clause?5is?5required?5befor@",
    "??_C@_0CE@HIMMFEMD@parameters?5are?5not?5allowed?5in?5v@",
    "??_C@_0CE@MBDKDMPE@too?5many?5arguments?5on?5?$CFs?$CI?$CJ?5?9?5ma@",
    "??_C@_0CE@OCACOFEC@cannot?5open?5table?5without?5rowid@",
    "??_C@_0CF@CNPIEMED@cannot?5create?5?$CFs?5trigger?5on?5vie@",
    "??_C@_0CF@DBNDEPJP@too?5many?5levels?5of?5trigger?5recu@",
    "??_C@_0CF@DCCDANJK@unsupported?5frame?5delimiter?5for@",
    "??_C@_0CF@EDMDCOFB@recovered?5?$CFd?5frames?5from?5WAL?5fi@",
    "??_C@_0CF@FDPBJINM@Multiple?5uses?5for?5byte?5?$CFu?5of?5pa@",
    "??_C@_0CF@FLFLBLIN@too?5many?5attached?5databases?5?9?5m@",
    "??_C@_0CF@JBLJEMGC@attempt?5to?5write?5a?5readonly?5dat@",
    "??_C@_0CG@CINNECCN@recursive?5reference?5in?5a?5subque@",
    "??_C@_0CG@CNPJIJGN@cannot?5modify?5?$CFs?5because?5it?5is?5@",
    "??_C@_0CG@DAAPKCCM@failed?5to?5allocate?5?$CFu?5bytes?5of?5@",
    "??_C@_0CG@FFKEALPN@btreeInitPage?$CI?$CJ?5returns?5error?5c@",
    "??_C@_0CG@GEPIMHHM@table?5?$CFs?5has?5?$CFd?5values?5for?5?$CFd?5c@",
    "??_C@_0CG@ILLDAEJM@unable?5to?5get?5the?5page?4?5error?5c@",
    "??_C@_0CG@JAGCNIHD@cannot?5create?5trigger?5on?5system@",
    "??_C@_0CG@KKIPIFCN@syntax?5error?5after?5column?5name?5@",
    "??_C@_0CG@OJDGGIHC@?5USING?5INTEGER?5PRIMARY?5KEY?5?$CIrow@",
    "??_C@_0CH@EKKEGGML@automatic?5extension?5loading?5fai@",
    "??_C@_0CH@HMBFCKPN@too?5many?5references?5to?5?$CC?$CFs?$CC?3?5ma@",
    "??_C@_0CH@LNHECGJJ@freelist?5leaf?5count?5too?5big?5on?5@",
    "??_C@_0CI@CPMJIPOI@cannot?5VACUUM?5from?5within?5a?5tra@",
    "??_C@_0CI@DGDEMKDJ@API?5called?5with?5NULL?5prepared?5s@",
    "??_C@_0CI@GMLFBPGG@expected?5?$CFd?5columns?5for?5?8?$CFs?8?5bu@",
    "??_C@_0CI@IHDDPHMP@source?5and?5destination?5must?5be?5@",
    "??_C@_0CI@NKIMDBDG@bind?5on?5a?5busy?5prepared?5stateme@",
    "??_C@_0CJ@CJKDHBGL@SELECT?5tbl?0idx?0stat?5FROM?5?$CFQ?4sql@",
    "??_C@_0CJ@DOAPMDLM@ON?5clause?5references?5tables?5to?5@",
    "??_C@_0CJ@GGBIBJLH@temporary?5table?5name?5must?5be?5un@",
    "??_C@_0CJ@KLDCMPKB@cannot?5create?5triggers?5on?5virtu@",
    "??_C@_0CJ@LALCBGBP@cannot?5commit?5?9?5no?5transaction?5@",
    "??_C@_0CJ@LEOOFHMA@table?5?$CC?$CFs?$CC?5has?5more?5than?5one?5pr@",
    "??_C@_0CK@BLJIJAMD@CREATE?5TABLE?5?$CFQ?4sqlite_sequence@",
    "??_C@_0CK@BPKJMBLB@conflicting?5ON?5CONFLICT?5clauses@",
    "??_C@_0CK@DHAAGEMP@object?5name?5reserved?5for?5intern@",
    "??_C@_0CK@HHBJKMKL@recursive?5aggregate?5queries?5not@",
    "??_C@_0CK@JFGPKPML@vtable?5constructor?5called?5recur@",
    "??_C@_0CK@PJFEEKBP@?$CFs?5clause?5should?5come?5after?5?$CFs?5@",
    "??_C@_0CL@CKHNGNG@multiple?5references?5to?5recursiv@",
    "??_C@_0CL@DIEDEFLK@cannot?5rollback?5?9?5no?5transactio@",
    "??_C@_0CL@HKLPPLKM@cannot?5VACUUM?5?9?5SQL?5statements?5@",
    "??_C@_0CL@IHPFGADB@no?5entry?5point?5?$FL?$CFs?$FN?5in?5shared?5l@",
    "??_C@_0CL@MAPAMFMM@variable?5number?5must?5be?5between@",
    "??_C@_0CM@BAEGMMEI@sub?9select?5returns?5?$CFd?5columns?5?9@",
    "??_C@_0CM@BPCHJMGA@?$CF?4?$CKs?$CI?$CJ?5may?5not?5be?5used?5as?5a?5win@",
    "??_C@_0CM@CFGBPLAG@a?5GROUP?5BY?5clause?5is?5required?5b@",
    "??_C@_0CM@LOMFMKCH@unknown?5or?5unsupported?5join?5typ@",
    "??_C@_0CN@CFDHDGNK@RANGE?5must?5use?5only?5UNBOUNDED?5o@",
    "??_C@_0CN@DKDOKGOO@DELETE?5FROM?5?$CFQ?4sqlite_sequence?5@",
    "??_C@_0CN@EOKIBNLJ@API?5call?5with?5?$CFs?5database?5conne@",
    "??_C@_0CN@GBOJIJCC@wrong?5number?5of?5arguments?5to?5fu@",
    "??_C@_0CN@GEIJPFJA@max?5rootpage?5?$CI?$CFd?$CJ?5disagrees?5wit@",
    "??_C@_0CN@JCKHFJMJ@API?5called?5with?5finalized?5prepa@",
    "??_C@_0CN@MLPCOIJO@default?5value?5of?5column?5?$FL?$CFs?$FN?5is@",
    "??_C@_0CN@NOKHDNFH@foreign?5key?5mismatch?5?9?5?$CC?$CFw?$CC?5ref@",
    "??_C@_0CN@ODPKPKIM@argument?5of?5ntile?5must?5be?5a?5pos@",
    "??_C@_0CN@PAMOLCDH@ESCAPE?5expression?5must?5be?5a?5sin@",
    "??_C@_0CO@CGGBEMGD@temporary?5trigger?5may?5not?5have?5@",
    "??_C@_0CO@DAHFDIDO@all?5VALUES?5must?5have?5the?5same?5n@",
    "??_C@_0CO@DPKGGDEF@Cannot?5add?5a?5column?5with?5non?9co@",
    "??_C@_0CO@ECJPGOGF@unknown?5column?5?$CC?$CFs?$CC?5in?5foreign?5@",
    "??_C@_0CO@GJNALGCE@cannot?5create?5INSTEAD?5OF?5trigge@",
    "??_C@_0CO@IGOBCPDP@?$CFs?5?$CFT?5cannot?5reference?5objects?5@",
    "??_C@_0CO@NAIIFAKI@vtable?5constructor?5did?5not?5decl@",
    "??_C@_0CO@PMBDNHDC@unable?5to?5identify?5the?5object?5t@",
    "??_C@_0CP@DCIPIMGJ@DISTINCT?5is?5not?5supported?5for?5w@",
    "??_C@_0CP@GOINPJN@USING?5ROWID?5SEARCH?5ON?5TABLE?5?$CFs?5@",
    "??_C@_0DA@CKKHGBEC@cannot?5start?5a?5transaction?5with@",
    "??_C@_0DA@DLDDDEKN@INSERT?5INTO?5?$CFQ?4?$CFs?5VALUES?$CI?8index@",
    "??_C@_0DA@HPOBBFJP@Expression?5tree?5is?5too?5large?5?$CIm@",
    "??_C@_0DB@DNHAJCKG@DELETE?5FROM?5?$CFQ?4?$CFs?5WHERE?5name?$DN?$CFQ@",
    "??_C@_0DC@FIDAINO@delayed?5?$CFdms?5for?5lock?1sharing?5c@",
    "??_C@_0DC@FOEHBEGD@AUTOINCREMENT?5not?5allowed?5on?5WI@",
    "??_C@_0DC@JGGJAPOJ@RAISE?$CI?$CJ?5may?5only?5be?5used?5within@",
    "??_C@_0DC@MMFBMLFB@cannot?5create?5a?5TEMP?5index?5on?5n@",
    "??_C@_0DC@NBGJANJH@a?5NATURAL?5join?5may?5not?5have?5an?5@",
    "??_C@_0DD@BOPMNMAO@unable?5to?5use?5function?5?$CFs?5in?5th@",
    "??_C@_0DD@EHMCJFDN@cannot?5open?5savepoint?5?9?5SQL?5sta@",
    "??_C@_0DD@FICIJBAB@frame?5ending?5offset?5must?5be?5a?5n@",
    "??_C@_0DD@MKKFPBAF@DISTINCT?5aggregates?5must?5have?5e@",
    "??_C@_0DD@OCMFALEA@DELETE?5FROM?5?$CFQ?4?$CFs?5WHERE?5name?$DN?$CFQ@",
    "??_C@_0DE@HLHNLKJ@table?5?$CFS?5has?5?$CFd?5columns?5but?5?$CFd?5@",
    "??_C@_0DE@KIPNAMAA@cannot?5change?5?$CFs?5wal?5mode?5from?5@",
    "??_C@_0DE@NONOJPEC@Fragmentation?5of?5?$CFd?5bytes?5repor@",
    "??_C@_0DF@GMDBDCKL@Safety?5level?5may?5not?5be?5changed@",
    "??_C@_0DF@JACFJFPO@Cannot?5add?5a?5NOT?5NULL?5column?5wi@",
    "??_C@_0DF@JHFAGMHJ@frame?5starting?5offset?5must?5be?5a@",
    "??_C@_0DG@EAEHHDPC@Bad?5ptr?5map?5entry?5key?$DN?$CFd?5expect@",
    "??_C@_0DG@HPCMAOFP@SELECT?5sql?5FROM?5?$CC?$CFw?$CC?4sqlite_mas@",
    "??_C@_0DG@JCGPCDM@cannot?5release?5savepoint?5?9?5SQL?5@",
    "??_C@_0DH@BEHBIBPC@incremental_vacuum?5enabled?5with@",
    "??_C@_0DH@DHMOHNCE@cannot?5have?5both?5ON?5and?5USING?5c@",
    "??_C@_0DH@EPKPHENF@cannot?5commit?5transaction?5?9?5SQL@",
    "??_C@_0DH@KOGIOIF@SELECT?5name?0?5rootpage?0?5sql?5FROM@",
    "??_C@_0DH@LJEHIDDA@RIGHT?5and?5FULL?5OUTER?5JOINs?5are?5@",
    "??_C@_0DI@FOLLFOLB@DELETE?5FROM?5?$CFQ?4?$CFs?5WHERE?5tbl_nam@",
    "??_C@_0DI@GKCMDFKF@UPDATE?5?$CFQ?4?$CFs?5SET?5rootpage?$DN?$CFd?5WH@",
    "??_C@_0DI@IAIBDBA@AUTOINCREMENT?5is?5only?5allowed?5o@",
    "??_C@_0DI@IJOLPLNO@?$CFr?5?$CFs?5BY?5term?5out?5of?5range?5?9?5sh@",
    "??_C@_0DI@OBGNFFPK@second?5argument?5to?5nth_value?5mu@",
    "??_C@_0DK@NPMGFNPC@UPDATE?5?$CC?$CFw?$CC?4sqlite_sequence?5set@",
    "??_C@_0DL@DAEIJKNC@there?5is?5already?5another?5table?5@",
    "??_C@_0DL@KNFPANHI@Cannot?5add?5a?5REFERENCES?5column?5@",
    "??_C@_0DL@LDIIFJFH@aggregate?5functions?5are?5not?5all@",
    "??_C@_0DN@KANOKGBN@expressions?5prohibited?5in?5PRIMA@",
    "??_C@_0DN@KHANHMIL@?$CFr?5ORDER?5BY?5term?5does?5not?5match@",
    "??_C@_0DO@MAKCDDCJ@temporary?5storage?5cannot?5be?5cha@",
    "??_C@_0DP@BDIELDAF@unable?5to?5delete?1modify?5user?9fu@",
    "??_C@_0DP@EMFIMFKB@FILTER?5clause?5may?5only?5be?5used?5@",
    "??_C@_0DP@HFDIOLMB@foreign?5key?5on?5?$CFs?5should?5refere@",
    "??_C@_0EA@GFNDAJBJ@SELECT?5name?0?5rootpage?0?5sql?5FROM@",
    "??_C@_0EA@IJNEMIHP@INSERT?5INTO?5?$CFQ?4?$CFs?5VALUES?$CI?8trigg@",
    "??_C@_0EA@LFCKDDII@cannot?5join?5using?5column?5?$CFs?5?9?5c@",
    "??_C@_0EB@PHGCKHIG@sqlite3_get_table?$CI?$CJ?5called?5with@",
    "??_C@_0ED@KOIKBLFM@non?9deterministic?5function?5in?5i@",
    "??_C@_0EE@DHFGJPIC@unable?5to?5close?5due?5to?5unfinali@",
    "??_C@_0EE@IKACNBHK@unable?5to?5delete?1modify?5collati@",
    "??_C@_0EE@MLIDCBJA@attached?5databases?5must?5use?5the@",
    "??_C@_0EG@GIEOJFED@unable?5to?5open?5a?5temporary?5data@",
    "??_C@_0EH@BOEFIEGB@second?5argument?5to?5likelihood?$CI?$CJ@",
    "??_C@_0EH@DELCAKGM@ON?5CONFLICT?5clause?5does?5not?5mat@",
    "??_C@_0EI@PHDEEPEH@CREATE?5TABLE?5x?$CItype?5text?0name?5t@",
    "??_C@_0EJ@MFMNFJHB@index?5associated?5with?5UNIQUE?5or@",
    "??_C@_0FC@CMDCIIHA@SELECTs?5to?5the?5left?5and?5right?5o@",
    "??_C@_0FE@ONDNFGPP@the?5INDEXED?5BY?5clause?5is?5not?5al@",
    "??_C@_0FF@IPEGLKPG@the?5NOT?5INDEXED?5clause?5is?5not?5a@",
    "??_C@_0FF@ODHNJBCJ@2018?909?925?519?308?310?5fb90e7189ae@",
    "??_C@_0FH@BLIGLCKI@UPDATE?5?$CFQ?4?$CFs?5SET?5type?$DN?8?$CFs?8?0?5nam@",
    "??_C@_0FI@IFIJAFLJ@UPDATE?5?$CFQ?4?$CFs?5SET?5type?$DN?8table?8?0?5@",
    "??_C@_0FO@BDBBNOLJ@number?5of?5columns?5in?5foreign?5ke@",
    "??_C@_0FP@BDHEAEAL@qualified?5table?5names?5are?5not?5a@",
    "??_C@_0GM@GOHMCDJN@SELECT?5sql?5FROM?5?$CC?$CFw?$CC?4sqlite_mas@",
    "??_C@_0GN@GPPLIGGM@UPDATE?5?$CC?$CFw?$CC?4?$CFs?5SET?5sql?5?$DN?5substr@",
    "??_C@_0HI@BAAKCJH@UPDATE?5temp?4?$CFs?5SET?5sql?5?$DN?5sqlite@",
    "??_C@_0IC@HHOGFJCL@INSERT?5INTO?5vacuum_db?4sqlite_ma@",
    "??_C@_0IP@CBDKABEL@SELECT?51?5FROM?5temp?4?$CFs?5WHERE?5nam@",
    "??_C@_0JA@EHEMNFGG@SELECT?51?5FROM?5?$CC?$CFw?$CC?4?$CFs?5WHERE?5nam@",
    "??_C@_0JH@HEHPCDOG@SELECT?8INSERT?5INTO?5vacuum_db?4?8?$HM@",
    "??_C@_0KB@BBFMLENI@UPDATE?5?$CC?$CFw?$CC?4?$CFs?5SET?5sql?5?$DN?5sqlite@",
    "??_C@_0L@BPKAOEDK@AutoCommit@",
    "??_C@_0L@CDADJILC@CharLowerW@",
    "??_C@_0L@CKPANNIC@index_info@",
    "??_C@_0L@CLJLGDBO@CursorHint@",
    "??_C@_0L@DBBDLBKM@unordered?$CK@",
    "??_C@_0L@DCFFOLOB@?$CFs?5in?5?$CC?$CFs?$CC@",
    "??_C@_0L@DHHFIOFJ@ShiftRight@",
    "??_C@_0L@DIBNDBJM@SorterOpen@",
    "??_C@_0L@DMDDEDPI@SorterSort@",
    "??_C@_0L@DNBEOFPP@SorterData@",
    "??_C@_0L@EJAEKEDD@LockFileEx@",
    "??_C@_0L@EOIJFFJE@likelihood@",
    "??_C@_0L@EOJPAHGG@RowSetTest@",
    "??_C@_0L@FKJLCLHK@index?5?8?$CFq?8@",
    "??_C@_0L@GGHOKCDL@AggInverse@",
    "??_C@_0L@GIACEIKJ@HaltIfNull@",
    "??_C@_0L@GKDKNNFD@win32?9none@",
    "??_C@_0L@HHPOFMCB@parameters@",
    "??_C@_0L@HNFKFGGK@sqlite_log@",
    "??_C@_0L@ICEGIJOB@HeapCreate@",
    "??_C@_0L@IDKDBMAM@UuidCreate@",
    "??_C@_0L@IDMFPHDO@randomblob@",
    "??_C@_0L@IHLHABNJ@Checkpoint@",
    "??_C@_0L@JBOFCNPB@CharUpperW@",
    "??_C@_0L@JELPJHIJ@RowSetRead@",
    "??_C@_0L@JEPCDDIC@temp_store@",
    "??_C@_0L@JIGNFOJJ@cache_size@",
    "??_C@_0L@JIOMEFKM@subqueries@",
    "??_C@_0L@JMPNPFLA@winShmMap1@",
    "??_C@_0L@KNDFGGNJ@dflt_value@",
    "??_C@_0L@KOMLJHDC@winShmMap3@",
    "??_C@_0L@LHNAKGHD@winShmMap2@",
    "??_C@_0L@LIFFPDNM@ReadCookie@",
    "??_C@_0L@LILGGAHH@query_only@",
    "??_C@_0L@LOLDMHK@auto?9index@",
    "??_C@_0L@MAHEJOGD@NoConflict@",
    "??_C@_0L@MGGJHFHJ@SorterNext@",
    "??_C@_0L@MMBMMAEK@index_list@",
    "??_C@_0L@NDDNCBN@ResetCount@",
    "??_C@_0L@NEMFJAGM@table_info@",
    "??_C@_0L@NHPDAEHO@winOpenShm@",
    "??_C@_0L@OBBCDPFM@page_count@",
    "??_C@_0L@OLPIFJNI@MERGE?5?$CI?$CFs?$CJ@",
    "??_C@_0L@PBJENKDG@UnlockFile@",
    "??_C@_0L@PGPMFKDB@MakeRecord@",
    "??_C@_0L@PKPPHKBP@OpenPseudo@",
    "??_C@_0L@POHPJECG@IncrVacuum@",
    "??_C@_0M@BAICHOOE@GetFileSize@",
    "??_C@_0M@BKPHFDHA@subquery_?$CFu@",
    "??_C@_0M@CBNKJACB@DeleteFileA@",
    "??_C@_0M@CFPAHGLH@FOREIGN?5KEY@",
    "??_C@_0M@DBLJACAP@CreateBtree@",
    "??_C@_0M@DNECCFPG@DeleteFileW@",
    "??_C@_0M@DODNMLAG@winFileSize@",
    "??_C@_0M@DPPBPFJP@PRIMARY?5KEY@",
    "??_C@_0M@EDPCDMIO@quick_check@",
    "??_C@_0M@EGEKIIMP@interrupted@",
    "??_C@_0M@EIEMDCNL@HeapCompact@",
    "??_C@_0M@EKGNDAGL@foreign?5key@",
    "??_C@_0M@ENMLGDH@auto_vacuum@",
    "??_C@_0M@FACAOGOA@FreeLibrary@",
    "??_C@_0M@FAIDBMDK@JournalMode@",
    "??_C@_0M@FBDGHLPH@index_xinfo@",
    "??_C@_0M@FJDHLCLG@40f?921a?921d@",
    "??_C@_0M@FMIFOGHC@winMapfile1@",
    "??_C@_0M@GAIOFEBI@cache_spill@",
    "??_C@_0M@GCMLNHF@SET?5DEFAULT@",
    "??_C@_0M@GKGFOGDE@synchronous@",
    "??_C@_0M@GPOOGHPH@CreateFileW@",
    "??_C@_0M@HDHGNCCA@CreateFileA@",
    "??_C@_0M@HHGEPIBF@CreateFile2@",
    "??_C@_0M@HHKAEGMB@HeapReAlloc@",
    "??_C@_0M@HHKILFLB@winMapfile2@",
    "??_C@_0M@IHGMMCJN@sqlite_stat@",
    "??_C@_0M@IJLMHKBN@ResetSorter@",
    "??_C@_0M@IPJMJJPI@ParseSchema@",
    "??_C@_0M@JAPMDKOE@winSeekFile@",
    "??_C@_0M@JHJNLFGC@CloseHandle@",
    "??_C@_0M@JKNINGPB@DropTrigger@",
    "??_C@_0M@JLHNGGLH@noskipscan?$CK@",
    "??_C@_0M@KCIGPGBI@IntegrityCk@",
    "??_C@_0M@KKDBEJBG@ColumnsUsed@",
    "??_C@_0M@LPEOJDB@Permutation@",
    "??_C@_0M@LPKHOAFP@incremental@",
    "??_C@_0M@MCLOEEML@CORRELATED?5@",
    "??_C@_0M@MCOGCAAC@OffsetLimit@",
    "??_C@_0M@MEGKBOMN@Transaction@",
    "??_C@_0M@MFJOEBHG@?0arg?5HIDDEN@",
    "??_C@_0M@NELNNOPP@HeapDestroy@",
    "??_C@_0MC@IGNLJHHD@UPDATE?5?$CC?$CFw?$CC?4?$CFs?5SET?5sql?5?$DN?5sqlite@",
    "??_C@_0N@BCOBMINH@tbl?0idx?0stat@",
    "??_C@_0N@BKFJNCJM@HeapValidate@",
    "??_C@_0N@CEEMEAMB@foreign_keys@",
    "??_C@_0N@CMNFBGGC@GetTempPathA@",
    "??_C@_0N@DAENKDLF@GetTempPathW@",
    "??_C@_0N@DAGIBCDP@rows?5deleted@",
    "??_C@_0N@DFBDHAMM@sqlite_stat4@",
    "??_C@_0N@DGILIAAH@SequenceTest@",
    "??_C@_0N@DJJJGBGD@current_date@",
    "??_C@_0N@EIGEIEIJ@sqlite_stat1@",
    "??_C@_0N@ELBKLHHC@busy_timeout@",
    "??_C@_0N@ENNDIMAG@?5SUBQUERY?5?$CFu@",
    "??_C@_0N@FEAPPFEN@LoadAnalysis@",
    "??_C@_0N@FKKFHCIB@not?5an?5error@",
    "??_C@_0N@FLHACMNC@?9mj?$CF06X9?$CF02X@",
    "??_C@_0N@FPMLICGC@EndCoroutine@",
    "??_C@_0N@GOMHGJCA@?$CFs?3?5?$CFs?4?$CFs?4?$CFs@",
    "??_C@_0N@HDHEJACK@DeferredSeek@",
    "??_C@_0N@HEAGAILC@THREADSAFE?$DN1@",
    "??_C@_0N@HICKNDGL@GetLastError@",
    "??_C@_0N@HKFCOGAL@sqlite_stat3@",
    "??_C@_0N@HOKNOHPO@UnlockFileEx@",
    "??_C@_0N@IAMBEAMM@no?5such?5view@",
    "??_C@_0N@IDMANBEA@DecrJumpZero@",
    "??_C@_0N@IPDKEGPB@current_time@",
    "??_C@_0N@IPLFJDHP@journal_mode@",
    "??_C@_0N@JHOIFHJA@winTruncate1@",
    "??_C@_0N@JOMACIEF@GetTickCount@",
    "??_C@_0N@KAFKNICG@readonly_shm@",
    "??_C@_0N@KCFDJLIF@LoadLibraryW@",
    "??_C@_0N@KGGGLBCJ@SetEndOfFile@",
    "??_C@_0N@KGPEGHPK@RealAffinity@",
    "??_C@_0N@KKLIBDFO@group_concat@",
    "??_C@_0N@KMEMLEEO@rows?5updated@",
    "??_C@_0N@LMMFAEFD@winTruncate2@",
    "??_C@_0N@LOMLCOFC@LoadLibraryA@",
    "??_C@_0N@MDNOAJMP@CreateMutexW@",
    "??_C@_0N@MPKCHLKL@user_version@",
    "??_C@_0N@NLAOCFOK@checkpointed@",
    "??_C@_0N@NOOMDJH@locking_mode@",
    "??_C@_0N@OFPBFGHH@data_version@",
    "??_C@_0N@OGKFEFFN@zeroblob?$CI?$CFd?$CJ@",
    "??_C@_0N@PCKBEOAP@SorterInsert@",
    "??_C@_0O@BBBLCBFO@CO?9ROUTINE?5?$CFu@",
    "??_C@_0O@BFJCFAAK@unknown?5error@",
    "??_C@_0O@BLHKEBID@CREATE?5TABLE?5@",
    "??_C@_0O@BNNCBLEN@out?5of?5memory@",
    "??_C@_0O@CICIFHFH@?$DO?$DP?5AND?5rowid?$DM@",
    "??_C@_0O@CPOJHNIK@secure_delete@",
    "??_C@_0O@EBMNDACF@database_list@",
    "??_C@_0O@GIINMLJL@SorterCompare@",
    "??_C@_0O@GJLGHGMJ@sqlite_attach@",
    "??_C@_0O@HHOPJCKD@?5after?5rename@",
    "??_C@_0O@HJFFHIPG@GetSystemInfo@",
    "??_C@_0O@HKMEEONL@no?5such?5table@",
    "??_C@_0O@IDFCBAPA@MJ?5delete?3?5?$CFs@",
    "??_C@_0O@IGIELGBD@MapViewOfFile@",
    "??_C@_0O@IKEIBEBH@GetSystemTime@",
    "??_C@_0O@ILHLPNHH@shrink_memory@",
    "??_C@_0O@IOJCPKAP@sqlite_stat?$CFd@",
    "??_C@_0O@JKBKLFDA@?9?9?5TRIGGER?5?$CFs@",
    "??_C@_0O@JMEKHCEB@sqlite_master@",
    "??_C@_0O@KHLDIKFN@GetVersionExW@",
    "??_C@_0O@LBOFKECN@query?5aborted@",
    "??_C@_0O@LLCBFLCA@OpenAutoindex@",
    "??_C@_0O@LLCLDPIK@GetVersionExA@",
    "??_C@_0O@MBBPBMPM@winUnmapfile1@",
    "??_C@_0O@MHKNMBPC@OpenEphemeral@",
    "??_C@_0O@MLEKHAGK@total_changes@",
    "??_C@_0O@NMANEEDA@virtual?5table@",
    "??_C@_0O@OADCGMIE@InitCoroutine@",
    "??_C@_0O@OKDCEPDP@winUnmapfile2@",
    "??_C@_0O@OMFDFDMH@rows?5inserted@",
    "??_C@_0O@PDAEIIFA@sqlite_detach@",
    "??_C@_0O@PEBBJPHD@count_changes@",
    "??_C@_0P@BJKPICNH@load_extension@",
    "??_C@_0P@BKJGJGJE@RECURSIVE?5STEP@",
    "??_C@_0P@BOLOPLNF@GetProcessHeap@",
    "??_C@_0P@BPBAOJCC@CREATE?5?$CFs?5?$CF?4?$CKs@",
    "??_C@_0P@CDHHOHKP@GetTickCount64@",
    "??_C@_0P@DDINIIBH@win32?9longpath@",
    "??_C@_0P@DLHPPCNH@CreateEventExW@",
    "??_C@_0P@EGGMAMDC@FormatMessageW@",
    "??_C@_0P@EIHAMHJJ@MULTI?9INDEX?5OR@",
    "??_C@_0P@EKBGDFBG@MJ?5collide?3?5?$CFs@",
    "??_C@_0P@FKPELJOF@FormatMessageA@",
    "??_C@_0P@FMLMLOHD@max_page_count@",
    "??_C@_0P@FOPPKBJH@disk?5I?1O?5error@",
    "??_C@_0P@GDKICNML@freelist_count@",
    "??_C@_0P@HGFDJMAE@MATERIALIZE?5?$CFu@",
    "??_C@_0P@HKHKGCLN@SetFilePointer@",
    "??_C@_0P@IPDPEBN@sqlite_version@",
    "??_C@_0P@JDEMFLCF@CREATE?5TABLE?5x@",
    "??_C@_0P@JGMMHBPP@schema_version@",
    "??_C@_0P@KHJMGPGI@?0schema?5HIDDEN@",
    "??_C@_0P@KOJNIGCH@collation_list@",
    "??_C@_0P@MCDGMPHH@?$CF04d?9?$CF02d?9?$CF02d@",
    "??_C@_0P@MIBGKNHF@application_id@",
    "??_C@_0P@MIKFJBMD@OMIT_LOCALTIME@",
    "??_C@_0P@NDEAKHNM@COMPOUND?5QUERY@",
    "??_C@_0P@OLFGCBDE@wal_checkpoint@",
    "??_C@_0P@OOEELNMH@no?5such?5column@",
    "??_C@_0P@PEBGBLCC@not?5authorized@",
    "??_C@_0P@PLMNPDMB@?$CF02d?3?$CF02d?3?$CF02d@",
    "??_C@_0PO@KNDAAELD@UPDATE?5sqlite_temp_master?5SET?5s@",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__scrt_uninitialize_type_info@@YAXXZ",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "AreFileApisANSI",
    "CloseHandle",
    "CreateFileA",
    "CreateFileMappingW",
    "CreateFileW",
    "CreateMutexW",
    "DeleteFileA",
    "DeleteFileW",
    "DllMain",
    "FlushFileBuffers",
    "FlushViewOfFile",
    "FormatMessageA",
    "FormatMessageW",
    "FreeLibrary",
    "GetCurrentProcessId",
    "GetDiskFreeSpaceA",
    "GetDiskFreeSpaceW",
    "GetFileAttributesA",
    "GetFileAttributesExW",
    "GetFileAttributesW",
    "GetFileSize",
    "GetFullPathNameA",
    "GetFullPathNameW",
    "GetLastError",
    "GetProcAddress",
    "GetProcessHeap",
    "GetSystemInfo",
    "GetSystemTime",
    "GetSystemTimeAsFileTime",
    "GetTempPathA",
    "GetTempPathW",
    "GetTickCount",
    "HeapAlloc",
    "HeapCompact",
    "HeapCreate",
    "HeapDestroy",
    "HeapFree",
    "HeapReAlloc",
    "HeapSize",
    "HeapValidate",
    "LoadLibraryA",
    "LoadLibraryW",
    "LocalFree",
    "LockFile",
    "LockFileEx",
    "MapViewOfFile",
    "MultiByteToWideChar",
    "OutputDebugStringA",
    "OutputDebugStringW",
    "QueryPerformanceCounter",
    "ReadFile",
    "SetEndOfFile",
    "SetFilePointer",
    "Sleep",
    "SystemTimeToFileTime",
    "UnlockFile",
    "UnlockFileEx",
    "UnmapViewOfFile",
    "WaitForSingleObject",
    "WaitForSingleObjectEx",
    "WideCharToMultiByte",
    "WriteFile",
    "_DllMainCRTStartup",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-memory-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-timezone-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0",
    "__NULL_IMPORT_DESCRIPTOR",
    "__PLEASE_LINK_WITH_legacy_stdio_wide_specifiers.lib",
    "__acrt_initialize",
    "__acrt_thread_attach",
    "__acrt_thread_detach",
    "__acrt_uninitialize",
    "__acrt_uninitialize_critical",
    "__chkstk",
    "__crt_debugger_hook",
    "__dyn_tls_init_callback",
    "__enclave_config",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_AreFileApisANSI",
    "__imp_CloseHandle",
    "__imp_CreateFileA",
    "__imp_CreateFileMappingW",
    "__imp_CreateFileW",
    "__imp_CreateMutexW",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteFileA",
    "__imp_DeleteFileW",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EnterCriticalSection",
    "__imp_FlushFileBuffers",
    "__imp_FlushViewOfFile",
    "__imp_FormatMessageA",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetDiskFreeSpaceA",
    "__imp_GetDiskFreeSpaceW",
    "__imp_GetFileAttributesA",
    "__imp_GetFileAttributesExW",
    "__imp_GetFileAttributesW",
    "__imp_GetFileSize",
    "__imp_GetFullPathNameA",
    "__imp_GetFullPathNameW",
    "__imp_GetLastError",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemInfo",
    "__imp_GetSystemTime",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTempPathA",
    "__imp_GetTempPathW",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_HeapCompact",
    "__imp_HeapCreate",
    "__imp_HeapDestroy",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_HeapSize",
    "__imp_HeapValidate",
    "__imp_InitializeCriticalSection",
    "__imp_InitializeSListHead",
    "__imp_IsDebuggerPresent",
    "__imp_IsProcessorFeaturePresent",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryA",
    "__imp_LoadLibraryW",
    "__imp_LocalFree",
    "__imp_LockFile",
    "__imp_LockFileEx",
    "__imp_MapViewOfFile",
    "__imp_MultiByteToWideChar",
    "__imp_OutputDebugStringA",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_ReadFile",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEndOfFile",
    "__imp_SetFilePointer",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SystemTimeToFileTime",
    "__imp_TerminateProcess",
    "__imp_TryEnterCriticalSection",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnlockFile",
    "__imp_UnlockFileEx",
    "__imp_UnmapViewOfFile",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WideCharToMultiByte",
    "__imp_WriteFile",
    "__imp___C_specific_handler",
    "__imp___std_type_info_destroy_list",
    "__imp__beginthreadex",
    "__imp__cexit",
    "__imp__configure_narrow_argv",
    "__imp__endthreadex",
    "__imp__execute_onexit_table",
    "__imp__initialize_narrow_environment",
    "__imp__initialize_onexit_table",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__msize",
    "__imp__o___std_type_info_destroy_list",
    "__imp__o__beginthreadex",
    "__imp__o__cexit",
    "__imp__o__configure_narrow_argv",
    "__imp__o__endthreadex",
    "__imp__o__execute_onexit_table",
    "__imp__o__initialize_narrow_environment",
    "__imp__o__initialize_onexit_table",
    "__imp__o__msize",
    "__imp__o__seh_filter_dll",
    "__imp__o_free",
    "__imp__o_malloc",
    "__imp__o_realloc",
    "__imp__seh_filter_dll",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_realloc",
    "__imp_strcmp",
    "__imp_strcspn",
    "__imp_strncmp",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__memcpy_nt_iters",
    "__raise_securityfailure",
    "__real@0000000000000000",
    "__real@3e45798ee2308c3a",
    "__real@3fb999999999999a",
    "__real@3fe0000000000000",
    "__real@3ff0000000000000",
    "__real@401c000000000000",
    "__real@4024000000000000",
    "__real@403e99a027525461",
    "__real@4048000000000000",
    "__real@404dffdf3b645a1d",
    "__real@405e866666666666",
    "__real@4076d40000000000",
    "__real@408f400000000000",
    "__real@4097d20000000000",
    "__real@40e1d58800000000",
    "__real@413c7dd040000000",
    "__real@41547f8b20000000",
    "__real@4194997000000000",
    "__real@4197d78400000000",
    "__real@41a0000000000000",
    "__real@41ddcd6500000000",
    "__real@4202a05f20000000",
    "__real@42e7f907ca644000",
    "__real@42fa6401072fe000",
    "__real@43e0000000000000",
    "__real@54b249ad2594c37d",
    "__real@7f800000",
    "__real@7fe1ccf385ebc8a0",
    "__real@8000000000000000",
    "__real@bfe0000000000000",
    "__real@bff0000000000000",
    "__real@c08f400000000000",
    "__real@c3e0000000000000",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__report_securityfailure",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_dllmain_after_initialize_c",
    "__scrt_dllmain_before_initialize_c",
    "__scrt_dllmain_crt_thread_attach",
    "__scrt_dllmain_crt_thread_detach",
    "__scrt_dllmain_exception_filter",
    "__scrt_dllmain_uninitialize_c",
    "__scrt_dllmain_uninitialize_critical",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_onexit_tables",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_stdio_legacy_msvcrt_compatibility",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_thread_attach",
    "__scrt_stub_for_acrt_thread_detach",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_stub_for_acrt_uninitialize_critical",
    "__scrt_stub_for_is_c_termination_complete",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_uninitialize_crt",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_type_info_destroy_list",
    "__vcrt_initialize",
    "__vcrt_thread_attach",
    "__vcrt_thread_detach",
    "__vcrt_uninitialize",
    "__vcrt_uninitialize_critical",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xmm@00000001000000010000000100000001",
    "__xmm@80000000000000008000000000000000",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_alloca_probe",
    "_cexit",
    "_configure_narrow_argv",
    "_execute_onexit_table",
    "_get_startup_argv_mode",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_narrow_environment",
    "_initialize_onexit_table",
    "_initterm",
    "_initterm_e",
    "_is_c_termination_complete",
    "_load_config_used",
    "_o___std_type_info_destroy_list",
    "_o__cexit",
    "_o__configure_narrow_argv",
    "_o__execute_onexit_table",
    "_o__initialize_narrow_environment",
    "_o__initialize_onexit_table",
    "_o__seh_filter_dll",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "_seh_filter_dll",
    "memcmp",
    "memcpy",
    "memmove",
    "memset",
    "sqlite3_aggregate_context",
    "sqlite3_aggregate_count",
    "sqlite3_auto_extension",
    "sqlite3_backup_finish",
    "sqlite3_backup_init",
    "sqlite3_backup_pagecount",
    "sqlite3_backup_remaining",
    "sqlite3_backup_step",
    "sqlite3_bind_blob",
    "sqlite3_bind_blob64",
    "sqlite3_bind_double",
    "sqlite3_bind_int",
    "sqlite3_bind_int64",
    "sqlite3_bind_null",
    "sqlite3_bind_parameter_count",
    "sqlite3_bind_parameter_index",
    "sqlite3_bind_parameter_name",
    "sqlite3_bind_pointer",
    "sqlite3_bind_text",
    "sqlite3_bind_text16",
    "sqlite3_bind_text64",
    "sqlite3_bind_value",
    "sqlite3_bind_zeroblob",
    "sqlite3_bind_zeroblob64",
    "sqlite3_blob_bytes",
    "sqlite3_blob_close",
    "sqlite3_blob_open",
    "sqlite3_blob_read",
    "sqlite3_blob_reopen",
    "sqlite3_blob_write",
    "sqlite3_busy_handler",
    "sqlite3_busy_timeout",
    "sqlite3_cancel_auto_extension",
    "sqlite3_changes",
    "sqlite3_clear_bindings",
    "sqlite3_close",
    "sqlite3_close_v2",
    "sqlite3_collation_needed",
    "sqlite3_collation_needed16",
    "sqlite3_column_blob",
    "sqlite3_column_bytes",
    "sqlite3_column_bytes16",
    "sqlite3_column_count",
    "sqlite3_column_decltype",
    "sqlite3_column_decltype16",
    "sqlite3_column_double",
    "sqlite3_column_int",
    "sqlite3_column_int64",
    "sqlite3_column_name",
    "sqlite3_column_name16",
    "sqlite3_column_text",
    "sqlite3_column_text16",
    "sqlite3_column_type",
    "sqlite3_column_value",
    "sqlite3_commit_hook",
    "sqlite3_compileoption_get",
    "sqlite3_compileoption_used",
    "sqlite3_complete",
    "sqlite3_complete16",
    "sqlite3_config",
    "sqlite3_context_db_handle",
    "sqlite3_create_collation",
    "sqlite3_create_collation16",
    "sqlite3_create_collation_v2",
    "sqlite3_create_function",
    "sqlite3_create_function16",
    "sqlite3_create_function_v2",
    "sqlite3_create_module",
    "sqlite3_create_module_v2",
    "sqlite3_create_window_function",
    "sqlite3_data_count",
    "sqlite3_data_directory",
    "sqlite3_db_cacheflush",
    "sqlite3_db_config",
    "sqlite3_db_filename",
    "sqlite3_db_handle",
    "sqlite3_db_mutex",
    "sqlite3_db_readonly",
    "sqlite3_db_release_memory",
    "sqlite3_db_status",
    "sqlite3_declare_vtab",
    "sqlite3_enable_load_extension",
    "sqlite3_enable_shared_cache",
    "sqlite3_errcode",
    "sqlite3_errmsg",
    "sqlite3_errmsg16",
    "sqlite3_errstr",
    "sqlite3_exec",
    "sqlite3_expanded_sql",
    "sqlite3_expired",
    "sqlite3_extended_errcode",
    "sqlite3_extended_result_codes",
    "sqlite3_file_control",
    "sqlite3_finalize",
    "sqlite3_free",
    "sqlite3_free_table",
    "sqlite3_get_autocommit",
    "sqlite3_get_auxdata",
    "sqlite3_get_table",
    "sqlite3_global_recover",
    "sqlite3_initialize",
    "sqlite3_interrupt",
    "sqlite3_keyword_check",
    "sqlite3_keyword_count",
    "sqlite3_keyword_name",
    "sqlite3_last_insert_rowid",
    "sqlite3_libversion",
    "sqlite3_libversion_number",
    "sqlite3_limit",
    "sqlite3_load_extension",
    "sqlite3_log",
    "sqlite3_malloc",
    "sqlite3_malloc64",
    "sqlite3_memory_alarm",
    "sqlite3_memory_highwater",
    "sqlite3_memory_used",
    "sqlite3_mprintf",
    "sqlite3_msize",
    "sqlite3_mutex_alloc",
    "sqlite3_mutex_enter",
    "sqlite3_mutex_free",
    "sqlite3_mutex_leave",
    "sqlite3_mutex_try",
    "sqlite3_next_stmt",
    "sqlite3_open",
    "sqlite3_open16",
    "sqlite3_open_v2",
    "sqlite3_os_end",
    "sqlite3_os_init",
    "sqlite3_overload_function",
    "sqlite3_prepare",
    "sqlite3_prepare16",
    "sqlite3_prepare16_v2",
    "sqlite3_prepare16_v3",
    "sqlite3_prepare_v2",
    "sqlite3_prepare_v3",
    "sqlite3_profile",
    "sqlite3_progress_handler",
    "sqlite3_randomness",
    "sqlite3_realloc",
    "sqlite3_realloc64",
    "sqlite3_release_memory",
    "sqlite3_reset",
    "sqlite3_reset_auto_extension",
    "sqlite3_result_blob",
    "sqlite3_result_blob64",
    "sqlite3_result_double",
    "sqlite3_result_error",
    "sqlite3_result_error16",
    "sqlite3_result_error_code",
    "sqlite3_result_error_nomem",
    "sqlite3_result_error_toobig",
    "sqlite3_result_int",
    "sqlite3_result_int64",
    "sqlite3_result_null",
    "sqlite3_result_pointer",
    "sqlite3_result_subtype",
    "sqlite3_result_text",
    "sqlite3_result_text16",
    "sqlite3_result_text16be",
    "sqlite3_result_text16le",
    "sqlite3_result_text64",
    "sqlite3_result_value",
    "sqlite3_result_zeroblob",
    "sqlite3_result_zeroblob64",
    "sqlite3_rollback_hook",
    "sqlite3_set_authorizer",
    "sqlite3_set_auxdata",
    "sqlite3_set_last_insert_rowid",
    "sqlite3_shutdown",
    "sqlite3_sleep",
    "sqlite3_snprintf",
    "sqlite3_soft_heap_limit",
    "sqlite3_soft_heap_limit64",
    "sqlite3_sourceid",
    "sqlite3_sql",
    "sqlite3_status",
    "sqlite3_status64",
    "sqlite3_step",
    "sqlite3_stmt_busy",
    "sqlite3_stmt_readonly",
    "sqlite3_stmt_status",
    "sqlite3_str_append",
    "sqlite3_str_appendall",
    "sqlite3_str_appendchar",
    "sqlite3_str_appendf",
    "sqlite3_str_errcode",
    "sqlite3_str_finish",
    "sqlite3_str_length",
    "sqlite3_str_new",
    "sqlite3_str_reset",
    "sqlite3_str_value",
    "sqlite3_str_vappendf",
    "sqlite3_strglob",
    "sqlite3_stricmp",
    "sqlite3_strlike",
    "sqlite3_strnicmp",
    "sqlite3_system_errno",
    "sqlite3_table_column_metadata",
    "sqlite3_temp_directory",
    "sqlite3_test_control",
    "sqlite3_thread_cleanup",
    "sqlite3_threadsafe",
    "sqlite3_total_changes",
    "sqlite3_trace",
    "sqlite3_trace_v2",
    "sqlite3_transfer_bindings",
    "sqlite3_update_hook",
    "sqlite3_uri_boolean",
    "sqlite3_uri_int64",
    "sqlite3_uri_parameter",
    "sqlite3_user_data",
    "sqlite3_value_blob",
    "sqlite3_value_bytes",
    "sqlite3_value_bytes16",
    "sqlite3_value_double",
    "sqlite3_value_dup",
    "sqlite3_value_free",
    "sqlite3_value_int",
    "sqlite3_value_int64",
    "sqlite3_value_nochange",
    "sqlite3_value_numeric_type",
    "sqlite3_value_pointer",
    "sqlite3_value_subtype",
    "sqlite3_value_text",
    "sqlite3_value_text16",
    "sqlite3_value_text16be",
    "sqlite3_value_text16le",
    "sqlite3_value_type",
    "sqlite3_version",
    "sqlite3_vfs_find",
    "sqlite3_vfs_register",
    "sqlite3_vfs_unregister",
    "sqlite3_vmprintf",
    "sqlite3_vsnprintf",
    "sqlite3_vtab_collation",
    "sqlite3_vtab_config",
    "sqlite3_vtab_nochange",
    "sqlite3_vtab_on_conflict",
    "sqlite3_wal_autocheckpoint",
    "sqlite3_wal_checkpoint",
    "sqlite3_wal_checkpoint_v2",
    "sqlite3_wal_hook",
    "sqlite3_win32_mbcs_to_utf8",
    "sqlite3_win32_mbcs_to_utf8_v2",
    "sqlite3_win32_set_directory",
    "sqlite3_win32_set_directory16",
    "sqlite3_win32_set_directory8",
    "sqlite3_win32_sleep",
    "sqlite3_win32_unicode_to_utf8",
    "sqlite3_win32_utf8_to_mbcs",
    "sqlite3_win32_utf8_to_mbcs_v2",
    "sqlite3_win32_utf8_to_unicode",
    "sqlite3_win32_write_debug",
    "strcmp",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-memory-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-timezone-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}