{
  "symbols": [
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@",
    "??_C@_1BC@MLCJDMIA@?$AAh?$AAr?$AA?$DN?$AA0?$AAx?$AA?$CF?$AAx?$AA?4?$AA?$AA@",
    "??_C@_1GE@HBCLOEKE@?$AAS?$AAu?$AAc?$AAc?$AAe?$AAs?$AAs?$AAf?$AAu?$AAl?$AAl?$AAy?$AA?5?$AAr?$AAe?$AAq?$AAu?$AAe?$AAs?$AAt?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAc?$AAl?$AAe?$AAa?$AAn?$AAu@",
    "??_C@_1JG@OLHJLJLM@?$AAA?$AAn?$AA?5?$AAi?$AAn?$AAs?$AAt?$AAa?$AAn?$AAc?$AAe?$AA?5?$AAo?$AAf?$AA?5?$AA?$CF?$AAs?$AA?5?$AAi?$AAs?$AA?5?$AAa?$AAl?$AAr?$AAe?$AAa?$AAd?$AAy?$AA?5?$AAr?$AAu?$AAn@",
    "??_C@_1M@BIKCKAKM@?$AAw?$AAm?$AAa?$AAi?$AAn?$AA?$AA@",
    "?DSLoggerSingleton@@3V?$static_lazy@VDSLogger@@$0A@V?$static_allocator@VDSLogger@@@tlx@@@tlx@@A",
    "?LogError@DSLogger@@QEAAXPEBGK0ZZ",
    "?LogInformation@DSLogger@@QEAAXPEBGK0ZZ",
    "?__CxxUnhandledExceptionFilter@@YAJPEAU_EXCEPTION_POINTERS@@@Z",
    "?get@?$_LazyGetTraits@VDSLogger@@V?$static_allocator@VDSLogger@@@tlx@@V_InitOnceMultiThreaded@3@$0A@@tlx@@QEAAAEAVDSLogger@@XZ",
    "DSErrorEventLocationErrorMessage",
    "DSInformationEventLocationErrorMessage",
    "MICROSOFT_WINDOWSPHONE_DATASHARING",
    "MICROSOFT_WINDOWSPHONE_DATASHARING_Context",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "Microsoft_WindowsPhone_DataSharingEnableBits",
    "Microsoft_WindowsPhone_DataSharingHandle",
    "Microsoft_WindowsPhone_DataSharingKeywords",
    "Microsoft_WindowsPhone_DataSharingLevels",
    "RtlpImageNtHeader",
    "Template_zqqz",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@lmvxlivfzkUyzhvUzkknlwvoUwzgzhszirmtUxlnnlmUoltUlyquivUznwGEUkivxlnkOlyq@dslog",
    "__C_specific_handler",
    "__CxxSetUnhandledExceptionFilter",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_dsclient",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "__defaultmatherr",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_?terminate@@YAXXZ",
    "__imp_CloseHandle",
    "__imp_CreateMutexW",
    "__imp_DSRemoveExpiredTokens",
    "__imp_EventRegister",
    "__imp_EventUnregister",
    "__imp_EventWrite",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleHandleW",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_InitOnceBeginInitialize",
    "__imp_InitOnceComplete",
    "__imp_QueryPerformanceCounter",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___dllonexit",
    "__imp___set_app_type",
    "__imp___setusermatherr",
    "__imp___wgetmainargs",
    "__imp__amsg_exit",
    "__imp__cexit",
    "__imp__commode",
    "__imp__exit",
    "__imp__fmode",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp_exit",
    "__imp_memset",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_commode",
    "_dowildcard",
    "_fmode",
    "_get_image_app_type",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_matherr",
    "_newmode",
    "_onexit",
    "_unlock",
    "_wsetargv",
    "atexit",
    "memset",
    "wmain",
    "wmainCRTStartup",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fdsclient_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}