{
  "symbols": [
    "??_C@_02BEEAOEKM@NN@",
    "??_C@_02MCEHGFCK@MP@",
    "??_C@_03DJDPJM@APS@",
    "??_C@_03EKOPIACE@MPS@",
    "??_C@_03IKKHJHJC@LPA@",
    "??_C@_03MFINBHHD@IPS@",
    "??_C@_04CDJMMFCM@OACS@",
    "??_C@_04CHBBLJJO@OAES@",
    "??_C@_04EOBFFPA@ACTP@",
    "??_C@_04HHOLNDIL@MDTS@",
    "??_C@_04HLPPNFHK@ONCS@",
    "??_C@_04IMMGDCFE@IDLE@",
    "??_C@_04LLHDNEEA@IDLP@",
    "??_C@_04NMILNGB@MQES@",
    "??_C@_04OKHPHPBG@NPSS@",
    "??_C@_05GHCKAMOG@HCTMA@",
    "??_C@_05GHIGNJKL@EXLAT@",
    "??_C@_05HIDODFNO@RTD3R@",
    "??_C@_05HNLNLBEI@RTD3E@",
    "??_C@_05IICGLLIJ@ENLAT@",
    "??_C@_06CMLPEGNC@Failed@",
    "??_C@_06FEHGLIEL@CTRATT@",
    "??_C@_06MHJDLBHA@ACTIVE@",
    "??_C@_07NGFJPNPN@Version@",
    "??_C@_08CAPPEEFL@TEMPERAT@",
    "??_C@_08CFALHGLN@ENDURINF@",
    "??_C@_08CNPDODFC@PROTOCOL@",
    "??_C@_08DINHDMBH@SETTEMPT@",
    "??_C@_08HFLAJOFO@SETPROTO@",
    "??_C@_08IBEBAIJL@QUEUEINF@",
    "??_C@_08JDAHOIMN@CmdExtra@",
    "??_C@_08OMCANNJD@DELETEQU@",
    "??_C@_08PADGIPKN@CREATEQU@",
    "??_C@_09CFGNCBL@CmdOpCode@",
    "??_C@_09DDELIMGA@DeviceVID@",
    "??_C@_09INPHNNHC@VWCStatus@",
    "??_C@_09JGGELDBC@SrbStatus@",
    "??_C@_09OCHKHMJA@Succeeded@",
    "??_C@_0BC@MCAGPOLN@TotalWaitTimeInMS@",
    "??_C@_0BD@NIJABAIN@WaitForCmdComplete@",
    "??_C@_0BG@NKFEMOLF@StorNVMe?5?9?5POWER?3?5?$CFs?6@",
    "??_C@_0BJ@GDGJJGBM@VEN_vvvv?$CGDEV_dddd?$CGREV_rr@",
    "??_C@_0BK@DIAMAHMH@MaxIoCompletionQueueCount@",
    "??_C@_0BK@IALFKPOB@MaxIoSubmissionQueueCount@",
    "??_C@_0CB@BKKKPBBJ@StorNVMe?5?9?5POWER?3?5Controller?5D0@",
    "??_C@_0CD@PGNIBNKJ@StorNVMe?5?9?5Controller?5Reset?5STA@",
    "??_C@_0CF@PAOMNLFB@StorNVMe?5?9?5Controller?5Reset?5SUC@",
    "??_C@_0CH@ENDIAMGF@StorNVMe?5?9?5Async?5Controller?5Res@",
    "??_C@_0CJ@OAHMNACD@StorNVMe?5?9?5Async?5Controller?5Res@",
    "??_C@_0CK@HCKOHNH@StorNVMe?5?9?5Async?5Controller?5Res@",
    "??_C@_0CK@PIPHFCLA@StorNVMe?5?9?5Async?5Controller?5Res@",
    "??_C@_0CM@BMNGHFPA@StorNVMe?5?9?5POWER?3?5F?9State?5Callb@",
    "??_C@_0CM@GNLJANJM@StorNVMe?5?9?5POWER?3?5Controller?5D3@",
    "??_C@_0CO@MCHOKOHM@StorNVMe?5?9?5POWER?3?5Perf?5State?5Re@",
    "??_C@_0DA@DOHDPAGK@StorNVMe?5?9?5POWER?3?5StorPoFx?5Regi@",
    "??_C@_0DA@HMMKAGDC@StorNVMe?5?9?5POWER?3?5Invalid?5power@",
    "??_C@_0DA@ILFGMJFC@StorNVMe?5?9?5Async?5Controller?5Res@",
    "??_C@_0DA@KIHGMHJJ@StorNVMe?5?9?5POWER?3?5Requesting?5tr@",
    "??_C@_0DB@KBALPKDP@StorNVMe?5?9?5Controller?5Reset?5Alr@",
    "??_C@_0DC@DHKBOMHF@?7StorNVMe?3?5No?5Telemetry?5Host?5Lo@",
    "??_C@_0DC@JLHFIAEG@StorNVMe?5?9?5Async?5Controller?5Res@",
    "??_C@_0DD@HBINMIBE@StorNVMe?5?9?5POWER?3?5StorPoFx?5Regi@",
    "??_C@_0DD@JDABLJL@StorNVMe?5?9?5POWER?3?5Power?5state?5i@",
    "??_C@_0DE@LPEJPGDH@StorNVMe?5?9?5POWER?3?5P?9State?5Callb@",
    "??_C@_0DF@INJAMLJJ@StorNVMe?5?9?5Controller?5Reset?5FAI@",
    "??_C@_0DI@CBAFBHJH@StorNVMe?5?9?5POWER?3?5Setting?5F?9sta@",
    "??_C@_0DJ@HIMBPCAJ@StorNVMe?5?9?5POWER?3?5Controller?5D3@",
    "??_C@_0DL@LMCDOJPM@StorNVMe?5?9?5POWER?3?5P?9State?5trans@",
    "??_C@_0DO@PGFEAJCI@StorNVMe?5?9?5POWER?3?5Autonomous?5Po@",
    "??_C@_0EA@PDMCLOIA@StorNVMe?5?9?5POWER?3?5System?5Power?5@",
    "??_C@_0EB@ODGBMKBJ@StorNVMe?5?9?5Controller?5Reset?5FAI@",
    "??_C@_0ED@EAMJFLAD@StorNVMe?5?9?5POWER?3?5Max?5Op?4?5Power@",
    "??_C@_0EH@LPIGCGJF@StorNVMe?5?9?5POWER?3?5Perf?5State?5Re@",
    "??_C@_0EH@MPCIBGCD@StorNVMe?5?9?5POWER?3?5StorPoFx?5Regi@",
    "??_C@_0EJ@MFMBJILJ@StorNVMe?5?9?5Controller?5Reset?5FAI@",
    "??_C@_0EJ@NELMPCMA@StorNVMe?5?9?5Controller?5Reset?5FAI@",
    "??_C@_0EK@KPDHFKJH@StorNVMe?5?9?5POWER?3?5Transitioning@",
    "??_C@_0EN@GGFLKNPO@StorNVMe?5?9?5POWER?3?5PS?$CFu?5is?5great@",
    "??_C@_0EO@IAPAKLBN@StorNVMe?5?9?5POWER?3?5Current?5Resum@",
    "??_C@_0FB@DHAMHHBF@StorNVMe?5?9?5POWER?3?5F?9State?5Idle?5@",
    "??_C@_0L@BBNGPLDP@DeviceSVID@",
    "??_C@_0L@ILLJBABG@HMBSupport@",
    "??_C@_0L@JCOMFFHP@IsAdminCmd@",
    "??_C@_0L@OPGGMAFP@FWActivate@",
    "??_C@_0L@PBCAGDGI@StatusCode@",
    "??_C@_0M@OCMFBDDF@TimeoutInMS@",
    "??_C@_0N@EPIIJEPG@MessageCount@",
    "??_C@_0N@MFBPLMLO@CtrlInfoNOPS@",
    "??_C@_0N@MIFJCFEM@CtrlInfoSet3@",
    "??_C@_0N@NBECBEAN@CtrlInfoSet2@",
    "??_C@_0N@NMMLCADC@APSTASupport@",
    "??_C@_0N@PKGPEHMO@CtrlInfoSet1@",
    "??_C@_0P@HMOCDNBC@StatusCodeType@",
    "??_C@_0P@JLEBMEJN@ProcessorCount@",
    "??_C@_15BKGLPCGJ@?$AAN?$AAR@",
    "??_C@_15ENIGNDNG@?$AAS?$AAC@",
    "??_C@_15EOIEBHGB@?$AAF?$AAS@",
    "??_C@_15FJKBMALL@?$AAR?$AAW@",
    "??_C@_15IIAMFFIG@?$AAI?$AAV@",
    "??_C@_15JOEPEIPP@?$AAA?$AAD@",
    "??_C@_15KEKPEBBM@?$AAP?$AAI@",
    "??_C@_15KJJBLIMN@?$AAA?$AAA@",
    "??_C@_15MLBCKBHI@?$AAP?$AAC@",
    "??_C@_17BOOHBFG@?$AAC?$AAI?$AAD@",
    "??_C@_17DGGOGPHB@?$AAP?$AAI?$AAL@",
    "??_C@_17DPHAEHAA@?$AAQ?$AAI?$AAD@",
    "??_C@_17EJAOHPDC@?$AAF?$AAI?$AAD@",
    "??_C@_17FJMCHGAD@?$AAI?$AAD?$AAR@",
    "??_C@_17GOBMIGDB@?$AAI?$AAD?$AAW@",
    "??_C@_17HMKDOEOE@?$AAD?$AAW?$AA2@",
    "??_C@_17IIFBENIB@?$AAI?$AAE?$AAN@",
    "??_C@_17IMNHDEIE@?$AAS?$AAC?$AAT@",
    "??_C@_17MHFJOPCA@?$AAS?$AAE?$AAS@",
    "??_C@_17MPCDKIOJ@?$AAS?$AAE?$AAL@",
    "??_C@_17NBCFCOMI@?$AAC?$AAN?$AAS@",
    "??_C@_17NGKKCMGP@?$AAD?$AAW?$AA0@",
    "??_C@_17NIMOGDPK@?$AAL?$AAI?$AAD@",
    "??_C@_17OPEPAPPD@?$AAO?$AAP?$AAC@",
    "??_C@_19CGHAILOA@?$AAN?$AAU?$AAM?$AAD@",
    "??_C@_19CHLDDIME@?$AAS?$AAi?$AAz?$AAe@",
    "??_C@_19CIBJEOFN@?$AAD?$AAP?$AAT?$AAR@",
    "??_C@_19ELMJGCGK@?$AAS?$AAQ?$AAI?$AAd@",
    "??_C@_19FCEDOCGC@?$AAO?$AAF?$AAS?$AAT@",
    "??_C@_19FKGHCMPP@?$AAS?$AAP?$AAS?$AAP@",
    "??_C@_19GMGHODIC@?$AAC?$AAQ?$AAI?$AAd@",
    "??_C@_19GNOKBBCL@?$AAS?$AAE?$AAC?$AAP@",
    "??_C@_19HLIOMAHB@?$AAN?$AAS?$AAI?$AAD@",
    "??_C@_19IJDAGLBP@?$AAL?$AAB?$AAA?$AAF@",
    "??_C@_19KOGODFGL@?$AAP?$AAS?$AAD?$AAT@",
    "??_C@_19LEMHMPJK@?$AAF?$AAU?$AAS?$AAE@",
    "??_C@_19LHGCOMJG@?$AAM?$AAS?$AAE?$AAT@",
    "??_C@_19MMFFEMLM@?$AAC?$AAQ?$AAI?$AAD@",
    "??_C@_19MPAIMEEI@?$AAL?$AAP?$AAO?$AAU@",
    "??_C@_19NEAMGFJH@?$AAM?$AAP?$AAT?$AAR@",
    "??_C@_19OCBJNMFN@?$AAL?$AAP?$AAO?$AAL@",
    "??_C@_19OEMONNKH@?$AAP?$AAR?$AAP?$AA2@",
    "??_C@_19OLPLMNFE@?$AAS?$AAQ?$AAI?$AAD@",
    "??_C@_19PGHLHCEJ@?$AAP?$AAR?$AAP?$AA1@",
    "??_C@_1BA@BNNDBODP@?$AAS?$AAQ?$AAC?$AAo?$AAu?$AAn?$AAt@",
    "??_C@_1BA@GGELINMP@?$AAL?$AAB?$AAA?$AAH?$AAI?$AAG?$AAH@",
    "??_C@_1BA@JFDCMKFN@?$AAS?$AAu?$AAc?$AAc?$AAe?$AAs?$AAs@",
    "??_C@_1BA@LIACFDLB@?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1BA@PLPECAKB@?$AAC?$AAQ?$AAC?$AAo?$AAu?$AAn?$AAt@",
    "??_C@_1BC@GJLFKEO@?$AAI?$AAd?$AAe?$AAn?$AAt?$AAi?$AAf?$AAy@",
    "??_C@_1BC@HIJNNNM@?$AAR?$AAS?$AAQ?$AAC?$AAo?$AAu?$AAn?$AAt@",
    "??_C@_1BC@IDPNFFME@?$AAF?$AAu?$AAn?$AAc?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1BC@IKEDEHMG@?$AAC?$AAQ?$AA_?$AAC?$AAo?$AAu?$AAn?$AAt@",
    "??_C@_1BC@JHNNEHFE@?$AAP?$AAr?$AAi?$AAo?$AAr?$AAi?$AAt?$AAy@",
    "??_C@_1BC@KEOABLNO@?$AAS?$AAQ?$AA_?$AAC?$AAo?$AAu?$AAn?$AAt@",
    "??_C@_1BC@MGHAINDC@?$AAS?$AAG?$AAL?$AAB?$AAu?$AAi?$AAl?$AAt@",
    "??_C@_1BC@OBKOODEC@?$AAR?$AAC?$AAQ?$AAC?$AAo?$AAu?$AAn?$AAt@",
    "??_C@_1BE@BAHIJJPE@?$AAE?$AAv?$AAe?$AAn?$AAt?$AAI?$AAn?$AAf?$AAo@",
    "??_C@_1BE@GADHIBJJ@?$AAL?$AAo?$AAg?$AAP?$AAa?$AAg?$AAe?$AAI?$AAd@",
    "??_C@_1BE@GAOFLJNK@?$AAS?$AAl?$AAo?$AAt?$AAC?$AAo?$AAu?$AAn?$AAt@",
    "??_C@_1BE@GCEHHEBM@?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs?$AA?4?$AAS?$AAC@",
    "??_C@_1BE@LAJMECEN@?$AAS?$AAr?$AAb?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs@",
    "??_C@_1BE@NHICNDFE@?$AAN?$AAa?$AAm?$AAe?$AAs?$AAp?$AAa?$AAc?$AAe@",
    "??_C@_1BE@OAIBHGHA@?$AAF?$AAW?$AA?5?$AAC?$AAo?$AAm?$AAm?$AAi?$AAt@",
    "??_C@_1BE@OGEKKHM@?$AAE?$AAv?$AAe?$AAn?$AAt?$AAT?$AAy?$AAp?$AAe@",
    "??_C@_1BG@BMNGOOLF@?$AAD?$AA3?$AA?5?$AAL?$AAa?$AAt?$AAe?$AAn?$AAc?$AAy@",
    "??_C@_1BG@CPCOOOKL@?$AAB?$AAu?$AAf?$AAf?$AAe?$AAr?$AAS?$AAi?$AAz?$AAe@",
    "??_C@_1BG@FAPHGPGN@?$AAR?$AAe?$AAt?$AAu?$AAr?$AAn?$AAC?$AAo?$AAd?$AAe@",
    "??_C@_1BG@FBDFHBHC@?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs?$AAC?$AAo?$AAd?$AAe@",
    "??_C@_1BG@GKFAFOCG@?$AAP?$AAo?$AAF?$AAx?$AA_?$AAF?$AAl?$AAa?$AAg?$AAs@",
    "??_C@_1BG@LDHPKDHP@?$AAD?$AA0?$AA?5?$AAL?$AAa?$AAt?$AAe?$AAn?$AAc?$AAy@",
    "??_C@_1BG@LGDIOLKA@?$AAF?$AAo?$AAr?$AAm?$AAa?$AAt?$AA?5?$AAN?$AAV?$AAM@",
    "??_C@_1BG@PFHABCMK@?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs?$AA?4?$AAS?$AAC?$AAT@",
    "??_C@_1BI@CJFLJKD@?$AAN?$AAV?$AAM?$AA?5?$AAC?$AAo?$AAm?$AAm?$AAa?$AAn?$AAd@",
    "??_C@_1BI@CLPAJLPN@?$AAF?$AAW?$AA?5?$AAD?$AAo?$AAw?$AAn?$AAl?$AAo?$AAa?$AAd@",
    "??_C@_1BI@LLPBPJCO@?$AAD?$AAe?$AAv?$AAP?$AAo?$AAl?$AAl?$AA_?$AAV?$AAe?$AAr@",
    "??_C@_1BI@NDMAMNLN@?$AAG?$AAe?$AAn?$AAe?$AAr?$AAa?$AAl?$AA?5?$AAN?$AAV?$AAM@",
    "??_C@_1BI@PAMCDDJD@?$AAL?$AAo?$AAg?$AAP?$AAa?$AAg?$AAe?$AAS?$AAi?$AAz?$AAe@",
    "??_C@_1BK@BJJGGMLH@?$AAS?$AAt?$AAr?$AAe?$AAa?$AAm?$AAs?$AA?5?$AAI?$AAn?$AAi?$AAt@",
    "??_C@_1BK@BPCIJCLE@?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AAC?$AAo?$AAu?$AAn?$AAt@",
    "??_C@_1BK@EPEPFGJN@?$AAS?$AAe?$AAt?$AA?5?$AAF?$AAe?$AAa?$AAt?$AAu?$AAr?$AAe?$AAs@",
    "??_C@_1BK@HAMPICCG@?$AAD?$AAa?$AAt?$AAa?$AAs?$AAe?$AAt?$AA?5?$AAM?$AAg?$AAm?$AAt@",
    "??_C@_1BK@INPKJJEJ@?$AAG?$AAe?$AAt?$AA?5?$AAL?$AAo?$AAg?$AA?5?$AAP?$AAa?$AAg?$AAe@",
    "??_C@_1BK@JCFLNFEC@?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs@",
    "??_C@_1BK@JMDBJFAD@?$AAB?$AAu?$AAf?$AAf?$AAe?$AAr?$AAO?$AAf?$AAf?$AAs?$AAe?$AAt@",
    "??_C@_1BK@JOELKDDC@?$AAD?$AAe?$AAv?$AAP?$AAo?$AAl?$AAl?$AA_?$AAS?$AAi?$AAz?$AAe@",
    "??_C@_1BK@KNMDNLBI@?$AAS?$AAr?$AAb?$AAB?$AAu?$AAf?$AAf?$AAe?$AAr?$AAL?$AAe?$AAn@",
    "??_C@_1BK@KOKNCEBE@?$AAB?$AAu?$AAf?$AAf?$AAe?$AAr?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh@",
    "??_C@_1BK@MELHFPCK@?$AAP?$AAo?$AAl?$AAl?$AAi?$AAn?$AAg?$AA_?$AAS?$AAi?$AAz?$AAe@",
    "??_C@_1BK@MPIJJLDL@?$AAG?$AAe?$AAt?$AA?5?$AAF?$AAe?$AAa?$AAt?$AAu?$AAr?$AAe?$AAs@",
    "??_C@_1BK@NFOFDLPH@?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AA?5?$AAI?$AAO?$AA?5?$AAS?$AAQ@",
    "??_C@_1BK@NGDDDJGM@?$AAC?$AAr?$AAe?$AAa?$AAt?$AAe?$AA?5?$AAI?$AAO?$AA?5?$AAC?$AAQ@",
    "??_C@_1BK@OEGNEPLH@?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs@",
    "??_C@_1BM@FPHINECC@?$AAP?$AAe?$AAr?$AAc?$AAe?$AAn?$AAt?$AA_?$AAC?$AAo?$AAu?$AAn?$AAt@",
    "??_C@_1BM@JGNEJAAH@?$AAD?$AAe?$AAv?$AAP?$AAo?$AAl?$AAl?$AA_?$AAH?$AAi?$AAn?$AAt?$AAs@",
    "??_C@_1BM@KAMEOMJF@?$AAP?$AAo?$AAl?$AAl?$AAi?$AAn?$AAg?$AA_?$AAH?$AAi?$AAn?$AAt?$AAs@",
    "??_C@_1BM@KMEFFHJI@?$AAS?$AAe?$AAc?$AAu?$AAr?$AAi?$AAt?$AAy?$AA?5?$AAS?$AAe?$AAn?$AAd@",
    "??_C@_1BM@KOEKCHJA@?$AAT?$AAe?$AAl?$AAe?$AAm?$AAe?$AAt?$AAr?$AAy?$AA?5?$AAL?$AAo?$AAg@",
    "??_C@_1BM@LAMPKJBM@?$AAM?$AAA?$AAX?$AAS?$AAG?$AAL?$AAE?$AAn?$AAt?$AAr?$AAi?$AAe?$AAs@",
    "??_C@_1BM@LBKJLGPE@?$AAG?$AAe?$AAn?$AAe?$AAr?$AAa?$AAl?$AA?5?$AAA?$AAd?$AAm?$AAi?$AAn@",
    "??_C@_1BM@MCBKHFCK@?$AAA?$AAd?$AAm?$AAi?$AAn?$AA?5?$AAC?$AAo?$AAm?$AAm?$AAa?$AAn?$AAd@",
    "??_C@_1BM@PEBDHAHH@?$AAD?$AAe?$AAv?$AAP?$AAo?$AAl?$AAl?$AA_?$AAC?$AAo?$AAu?$AAn?$AAt@",
    "??_C@_1BO@BEGFCNCH@?$AAM?$AAa?$AAx?$AAO?$AAp?$AAe?$AAn?$AAS?$AAt?$AAr?$AAe?$AAa?$AAm?$AAs@",
    "??_C@_1BO@DBKGJAEF@?$AAP?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AAo?$AAr?$AAC?$AAo?$AAu?$AAn?$AAt@",
    "??_C@_1BO@DGDPKBKD@?$AAU?$AAp?$AAg?$AAr?$AAa?$AAd?$AAe?$AAS?$AAu?$AAp?$AAp?$AAo?$AAr?$AAt@",
    "??_C@_1BO@DOLPIPMH@?$AAM?$AAa?$AAx?$AA?5?$AAP?$AAo?$AAw?$AAe?$AAr?$AA?5?$AA?$CI?$AAu?$AAW?$AA?$CJ@",
    "??_C@_1BO@JLMMCDNO@?$AAF?$AAi?$AAr?$AAm?$AAw?$AAa?$AAr?$AAe?$AA?5?$AAI?$AAo?$AAc?$AAt?$AAl@",
    "??_C@_1BO@JPPNEAFF@?$AAS?$AAl?$AAo?$AAt?$AAT?$AAo?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAe@",
    "??_C@_1BO@KOMMOOOI@?$AAR?$AAe?$AAa?$AAd?$AA?5?$AAO?$AAn?$AAl?$AAy?$AA?5?$AAM?$AAo?$AAd?$AAe@",
    "??_C@_1BO@LADJHDDH@?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAi?$AAv?$AAe?$AA?5?$AAS?$AAe?$AAn?$AAd@",
    "??_C@_1BO@MAMGOHI@?$AAP?$AAo?$AAl?$AAl?$AAi?$AAn?$AAg?$AAQ?$AA_?$AAC?$AAo?$AAu?$AAn?$AAt@",
    "??_C@_1BO@MJFIPKNN@?$AAR?$AAe?$AAl?$AA?4?$AA?5?$AAR?$AAe?$AAa?$AAd?$AA?5?$AAT?$AAh?$AAp?$AAt@",
    "??_C@_1BO@MLFCAHFN@?$AAE?$AAx?$AAi?$AAt?$AA?5?$AAL?$AAa?$AAt?$AA?4?$AA?5?$AA?$CI?$AAu?$AAs?$AA?$CJ@",
    "??_C@_1BO@NFLINIPN@?$AAO?$AAp?$AAt?$AAW?$AAr?$AAS?$AAi?$AAz?$AAe?$AAB?$AAy?$AAt?$AAe?$AAs@",
    "??_C@_1BO@NNEPINDK@?$AAR?$AAe?$AAl?$AA?4?$AA?5?$AAR?$AAe?$AAa?$AAd?$AA?5?$AAL?$AAa?$AAt?$AA?4@",
    "??_C@_1BO@PBJEJLGO@?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs?$AAC?$AAo?$AAd?$AAe?$AAT?$AAy?$AAp?$AAe@",
    "??_C@_1BO@PKIPFGCF@?$AAA?$AAl?$AAl?$AAo?$AAc?$AAR?$AAe?$AAs?$AAQ?$AAC?$AAo?$AAu?$AAn?$AAt@",
    "??_C@_1CA@CJJGBMBO@?$AAC?$AAo?$AAm?$AAp?$AAl?$AAe?$AAt?$AAe?$AA?5?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs@",
    "??_C@_1CA@CKDBJMNL@?$AAN?$AAV?$AAM?$AAe?$AA?5?$AAR?$AAe?$AAa?$AAd?$AA?5?$AAE?$AAr?$AAr?$AAo?$AAr@",
    "??_C@_1CA@DFALPNHF@?$AAP?$AAe?$AAr?$AAc?$AAe?$AAn?$AAt?$AAa?$AAg?$AAe?$AA?5?$AAU?$AAs?$AAe?$AAd@",
    "??_C@_1CA@GJDJHOPK@?$AAN?$AAo?$AAn?$AA?9?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAa?$AAl@",
    "??_C@_1CA@HFKBJAAE@?$AAO?$AAp?$AAe?$AAn?$AAS?$AAt?$AAr?$AAe?$AAa?$AAm?$AAC?$AAo?$AAu?$AAn?$AAt@",
    "??_C@_1CA@IGBMMLBK@?$AAE?$AAn?$AAt?$AAr?$AAy?$AA?5?$AAL?$AAa?$AAt?$AA?4?$AA?5?$AA?$CI?$AAu?$AAs?$AA?$CJ@",
    "??_C@_1CA@IGJPGKOJ@?$AAR?$AAe?$AAl?$AA?4?$AA?5?$AAW?$AAr?$AAi?$AAt?$AAe?$AA?5?$AAL?$AAa?$AAt?$AA?4@",
    "??_C@_1CA@IKLPJHML@?$AAS?$AAt?$AAr?$AAe?$AAa?$AAm?$AAS?$AAi?$AAz?$AAe?$AAB?$AAy?$AAt?$AAe?$AAs@",
    "??_C@_1CA@JCIIBNAO@?$AAR?$AAe?$AAl?$AA?4?$AA?5?$AAW?$AAr?$AAi?$AAt?$AAe?$AA?5?$AAT?$AAh?$AAp?$AAt@",
    "??_C@_1CC@BEOHMJDJ@?$AAF?$AAi?$AAr?$AAm?$AAw?$AAa?$AAr?$AAe?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAf@",
    "??_C@_1CC@EDFAOKFA@?$AAA?$AAl?$AAl?$AAo?$AAc?$AAS?$AAt?$AAr?$AAe?$AAa?$AAm?$AAC?$AAo?$AAu?$AAn@",
    "??_C@_1CC@FIMMFHJJ@?$AAN?$AAV?$AAM?$AAe?$AA?5?$AAP?$AAo?$AAw?$AAe?$AAr?$AA?5?$AAS?$AAt?$AAa?$AAt@",
    "??_C@_1CC@KJCIKENC@?$AAN?$AAV?$AAM?$AAe?$AA?5?$AAW?$AAr?$AAi?$AAt?$AAe?$AA?5?$AAE?$AAr?$AAr?$AAo@",
    "??_C@_1CC@MGIMCCMC@?$AAS?$AAe?$AAc?$AAu?$AAr?$AAi?$AAt?$AAy?$AA?5?$AAR?$AAe?$AAc?$AAe?$AAi?$AAv@",
    "??_C@_1CC@NEBBHMJN@?$AAT?$AAo?$AAt?$AAa?$AAl?$AAS?$AAt?$AAr?$AAe?$AAa?$AAm?$AAC?$AAo?$AAu?$AAn@",
    "??_C@_1CC@OOLHFGPK@?$AAN?$AAV?$AAM?$AAe?$AA?5?$AAF?$AAl?$AAu?$AAs?$AAh?$AA?5?$AAE?$AAr?$AAr?$AAo@",
    "??_C@_1CE@COFCENAN@?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAi?$AAv?$AAe?$AA?5?$AAR?$AAe?$AAc?$AAe?$AAi@",
    "??_C@_1CE@HHDFFJJJ@?$AAF?$AAi?$AAr?$AAm?$AAw?$AAa?$AAr?$AAe?$AA?5?$AAD?$AAo?$AAw?$AAn?$AAl?$AAo@",
    "??_C@_1CE@PCLFNALM@?$AAF?$AAi?$AAr?$AAm?$AAw?$AAa?$AAr?$AAe?$AA?5?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa@",
    "??_C@_1CI@DACJHLLE@?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAi?$AAv?$AAe?$AA?5?$AAS?$AAe?$AAn?$AAd?$AA?5@",
    "??_C@_1CI@NLNIPKGK@?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAi?$AAv?$AAe?$AA?5?$AAR?$AAe?$AAc?$AAv?$AA?5@",
    "??_C@_1CK@HEDGOOKP@?$AAT?$AAe?$AAl?$AAe?$AAm?$AAe?$AAt?$AAr?$AAy?$AA?5?$AAL?$AAo?$AAg?$AA?5?$AAH@",
    "??_C@_1CM@IOOADBMM@?$AAR?$AAe?$AAs?$AAe?$AAr?$AAv?$AAe?$AAd?$AA?5?$AAQ?$AAu?$AAe?$AAu?$AAe?$AA?5@",
    "??_C@_1CM@MIKDEIHM@?$AAN?$AAV?$AAM?$AAe?$AA?5?$AAF?$AAo?$AAr?$AAm?$AAa?$AAt?$AA?5?$AAN?$AAV?$AAM@",
    "??_C@_1CM@MMACLCKL@?$AAT?$AAe?$AAm?$AAp?$AAe?$AAr?$AAa?$AAt?$AAu?$AAr?$AAe?$AA?5?$AAT?$AAh?$AAr@",
    "??_C@_1CM@NMAGNPJN@?$AAN?$AAV?$AAM?$AAe?$AA?5?$AAP?$AAo?$AAw?$AAe?$AAr?$AA?5?$AAT?$AAr?$AAa?$AAn@",
    "??_C@_1CM@OLPCLKEP@?$AAR?$AAe?$AAs?$AAe?$AAr?$AAv?$AAe?$AAd?$AA?5?$AAQ?$AAu?$AAe?$AAu?$AAe?$AA?5@",
    "??_C@_1CM@ONJODGGF@?$AAS?$AAp?$AAa?$AAr?$AAe?$AA?5?$AAB?$AAe?$AAl?$AAo?$AAw?$AA?5?$AAT?$AAh?$AAr@",
    "??_C@_1CO@OPENIBGG@?$AAN?$AAV?$AAM?$AA?5?$AAC?$AAo?$AAm?$AAm?$AAa?$AAn?$AAd?$AA?5?$AAC?$AAo?$AAm@",
    "??_C@_1DA@KMBHAKHO@?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAl?$AAe?$AAr?$AA?5?$AAR?$AAe?$AAs?$AAe@",
    "??_C@_1DA@LECPEIBA@?$AAN?$AAV?$AAM?$AAe?$AA?5?$AAI?$AAn?$AAv?$AAa?$AAl?$AAi?$AAd?$AA?5?$AAC?$AAo@",
    "??_C@_1DC@CGBEICID@?$AAN?$AAV?$AAM?$AA?5?$AAR?$AAe?$AAl?$AAi?$AAa?$AAb?$AAi?$AAl?$AAi?$AAt?$AAy@",
    "??_C@_1DC@CIBJLJDH@?$AAN?$AAV?$AAM?$AAe?$AA?5?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAl?$AAe?$AAr@",
    "??_C@_1DC@DKKMBGNJ@?$AAN?$AAV?$AAM?$AAe?$AA?5?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAl?$AAe?$AAr@",
    "??_C@_1DC@DPOFFLID@?$AAA?$AAd?$AAm?$AAi?$AAn?$AA?5?$AAC?$AAo?$AAm?$AAm?$AAa?$AAn?$AAd?$AA?5?$AAC@",
    "??_C@_1DC@HHGFCDIG@?$AAT?$AAh?$AAr?$AAo?$AAt?$AAt?$AAl?$AAe?$AAd?$AA?5?$AAI?$AAn?$AAs?$AAt?$AAa@",
    "??_C@_1DC@KHENJBMK@?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAl?$AAe?$AAr?$AA?5?$AAe?$AAn?$AAa?$AAb@",
    "??_C@_1DC@KKOFDBMP@?$AAM?$AAL?$AAB?$AAA?$AAR?$AA?1?$AAM?$AAU?$AAB?$AAA?$AAR?$AA?5?$AAi?$AAs?$AA?5@",
    "??_C@_1DE@BMDKHIA@?$AAE?$AAn?$AAd?$AAu?$AAr?$AAa?$AAn?$AAc?$AAe?$AA?5?$AAT?$AAh?$AAr?$AAe?$AAs@",
    "??_C@_1DE@FMHCINFA@?$AAI?$AAO?$AA?5?$AAq?$AAu?$AAe?$AAu?$AAe?$AAs?$AA?5?$AAc?$AAr?$AAe?$AAa?$AAt@",
    "??_C@_1DE@NJAKJGGC@?$AAA?$AAl?$AAl?$AAo?$AAc?$AAa?$AAt?$AAe?$AA?5?$AAI?$AAO?$AA?5?$AAq?$AAu?$AAe@",
    "??_C@_1DG@CLKHMJLA@?$AAF?$AAi?$AAr?$AAm?$AAw?$AAa?$AAr?$AAe?$AA?5?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa@",
    "??_C@_1DG@DGNKFHFJ@?$AAN?$AAV?$AAM?$AAe?$AA?5?$AAF?$AAi?$AAr?$AAm?$AAw?$AAa?$AAr?$AAe?$AA?5?$AAC@",
    "??_C@_1DG@GINMPMJG@?$AAF?$AAi?$AAr?$AAm?$AAw?$AAa?$AAr?$AAe?$AA?5?$AAD?$AAo?$AAw?$AAn?$AAl?$AAo@",
    "??_C@_1DI@DAOMONFN@?$AAI?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AAi?$AAz?$AAe?$AA?5?$AAI?$AAO?$AA?5?$AAq@",
    "??_C@_1DK@FFDDBJCB@?$AAN?$AAV?$AAM?$AAe?$AA?5?$AAF?$AAi?$AAr?$AAm?$AAw?$AAa?$AAr?$AAe?$AA?5?$AAD@",
    "??_C@_1DM@EMFAOHFF@?$AAR?$AAe?$AAa?$AAd?$AA?5?$AAP?$AAC?$AAI?$AA?5?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg@",
    "??_C@_1DM@NJDDHMJN@?$AAA?$AAd?$AAm?$AAi?$AAn?$AA?5?$AAQ?$AAu?$AAe?$AAu?$AAe?$AA?5?$AAI?$AAn?$AAi@",
    "??_C@_1DM@OIMFEMNE@?$AAN?$AAV?$AAM?$AAe?$AA?5?$AAA?$AAs?$AAy?$AAn?$AAc?$AA?5?$AAE?$AAv?$AAe?$AAn@",
    "??_C@_1DO@HPMDHJIB@?$AAI?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AAi?$AAz?$AAe?$AA?5?$AAp?$AAe?$AAr?$AAf@",
    "??_C@_1DO@JFEJIMPN@?$AAH?$AAe?$AAa?$AAl?$AAt?$AAh?$AA?5?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs?$AA?9?$AAC@",
    "??_C@_1DO@LNNCPFBE@?$AAN?$AAV?$AAM?$AAe?$AA?5?$AAA?$AAs?$AAy?$AAn?$AAc?$AA?5?$AAE?$AAv?$AAe?$AAn@",
    "??_C@_1DO@MAEDPFGG@?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAl?$AAe?$AAr?$AA?5?$AAF?$AAa?$AAt?$AAa@",
    "??_C@_1DO@MHAEJGLH@?$AAV?$AAo?$AAl?$AAa?$AAt?$AAi?$AAl?$AAe?$AA?5?$AAB?$AAa?$AAc?$AAk?$AAu?$AAp@",
    "??_C@_1EA@ELFELJBL@?$AAH?$AAe?$AAa?$AAl?$AAt?$AAh?$AA?5?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs?$AA?9?$AAE@",
    "??_C@_1EC@CLMFMENH@?$AAG?$AAe?$AAt?$AA?5?$AAp?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AAo?$AAr?$AA?5?$AAi@",
    "??_C@_1EC@PAAHLCAJ@?$AAN?$AAV?$AAM?$AAe?$AA?5?$AAA?$AAs?$AAy?$AAn?$AAc?$AA?5?$AAE?$AAv?$AAe?$AAn@",
    "??_C@_1EE@HCOHFADB@?$AAN?$AAV?$AAM?$AAe?$AA?5?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAi?$AAv?$AAe?$AA?5@",
    "??_C@_1EE@IGKBCIEM@?$AAN?$AAV?$AAM?$AAe?$AA?5?$AAA?$AAs?$AAy?$AAn?$AAc?$AA?5?$AAE?$AAv?$AAe?$AAn@",
    "??_C@_1EI@BBOBODFF@?$AAI?$AAO?$AA?5?$AAS?$AAu?$AAb?$AAm?$AAi?$AAs?$AAs?$AAi?$AAo?$AAn?$AA?5?$AAQ@",
    "??_C@_1EI@PEHGHBIG@?$AAI?$AAO?$AA?5?$AAC?$AAo?$AAm?$AAp?$AAl?$AAe?$AAt?$AAi?$AAo?$AAn?$AA?5?$AAQ@",
    "??_C@_1EK@DADHPMKF@?$AAI?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AAi?$AAz?$AAe?$AA?5?$AAr?$AAe?$AAs?$AAe@",
    "??_C@_1EK@ICEOLIGD@?$AAN?$AAV?$AAM?$AAe?$AA?5?$AAA?$AAs?$AAy?$AAn?$AAc?$AA?5?$AAE?$AAv?$AAe?$AAn@",
    "??_C@_1EO@HAPADAJL@?$AAS?$AAt?$AAo?$AAr?$AAP?$AAo?$AAr?$AAt?$AA?5?$AAg?$AAe?$AAt?$AA?5?$AAu?$AAn@",
    "??_C@_1EO@OOFKKJOD@?$AAG?$AAe?$AAt?$AA?5?$AAp?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AAo?$AAr?$AA?5?$AAg@",
    "??_C@_1EO@PCEAMIEG@?$AAN?$AAV?$AAM?$AAe?$AA?5?$AAA?$AAs?$AAy?$AAn?$AAc?$AA?5?$AAE?$AAv?$AAe?$AAn@",
    "??_C@_1FC@HMKIDMEC@?$AAN?$AAV?$AAM?$AAe?$AA?5?$AAA?$AAs?$AAy?$AAn?$AAc?$AA?5?$AAE?$AAv?$AAe?$AAn@",
    "??_C@_1FC@MIPBFPNB@?$AAG?$AAe?$AAt?$AA?5?$AAi?$AAn?$AAt?$AAe?$AAr?$AAr?$AAu?$AAp?$AAt?$AA?5?$AAm@",
    "??_C@_1FE@GDAHKDEP@?$AAR?$AAe?$AAs?$AAe?$AAr?$AAv?$AAe?$AAd?$AA?5?$AAS?$AAu?$AAb?$AAm?$AAi?$AAs@",
    "??_C@_1FE@IGJADBJM@?$AAR?$AAe?$AAs?$AAe?$AAr?$AAv?$AAe?$AAd?$AA?5?$AAC?$AAo?$AAm?$AAp?$AAl?$AAe@",
    "??_C@_1FO@MPAFEALD@?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAl?$AAe?$AAr?$AA?5?$AAR?$AAe?$AAs?$AAe@",
    "??_C@_1M@CGNNICNC@?$AAC?$AAD?$AAW?$AA1?$AA3@",
    "??_C@_1M@DEGICNDM@?$AAC?$AAD?$AAW?$AA1?$AA0@",
    "??_C@_1M@DLGNNAO@?$AAC?$AAD?$AAW?$AA1?$AA5@",
    "??_C@_1M@EGNKEIOA@?$AAQ?$AAS?$AAI?$AAZ?$AAE@",
    "??_C@_1M@GGHOBHJO@?$AAD?$AAS?$AAP?$AAE?$AAC@",
    "??_C@_1M@IMNEEKFJ@?$AAC?$AAD?$AAW?$AA1?$AA1@",
    "??_C@_1M@JOGBOFLH@?$AAC?$AAD?$AAW?$AA1?$AA2@",
    "??_C@_1M@LDEJEGAC@?$AAD?$AAO?$AAP?$AAE?$AAR@",
    "??_C@_1M@LLAKLKGL@?$AAC?$AAD?$AAW?$AA1?$AA4@",
    "??_C@_1M@NIMHHAKE@?$AAN?$AAU?$AAM?$AAD?$AAU@",
    "??_C@_1M@OAJFFPML@?$AAF?$AAl?$AAa?$AAg?$AAs@",
    "??_C@_1M@ONJNNLDI@?$AAD?$AAT?$AAY?$AAP?$AAE@",
    "??_C@_1M@PFNGGILB@?$AAN?$AAU?$AAM?$AAD?$AAL@",
    "??_C@_1O@DOMOPNBF@?$AAL?$AAB?$AAA?$AAL?$AAO?$AAW@",
    "??_C@_1O@GGDILBNB@?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs@",
    "??_C@_1O@IONIPGKG@?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh@",
    "?hexDigits@?1??HexFromUchar@@9@9",
    "?hexDigits@?1??HexFromUshort@@9@9",
    "AdminQueueInitialize",
    "AdminQueuesFreeResources",
    "BuildGetFeaturesTemperatureThresholdCommand",
    "BuildGetLogPageCommand",
    "BuildGetLogPageCommandForTelemetryLog",
    "BuildReadWriteCommand",
    "CalculateTimeDurationIn100ns",
    "CompareId",
    "CompletionQueueReInit",
    "ControllerAllocateUncachedExtension",
    "ControllerEnable",
    "ControllerReset",
    "DriverEntry",
    "FillClippedSGL",
    "FirmwareActivate",
    "FirmwareDownload",
    "FirmwareGetInfo",
    "FormInquiryBlockLimitsData",
    "FormInquiryBlockProvisioningData",
    "FormInquiryDeviceCharacteristicsData",
    "FormInquiryDeviceIdentifiersData",
    "FormInquirySerialNumberData",
    "FormInquiryStandardData",
    "FormInquiryVpdSupportedPagesData",
    "FreeMsiInfo",
    "FreeProcessorGroupInfo",
    "FreeProcessorInfo",
    "GUIDToSCSINameString",
    "GUID_NVME_POWER_IDLE_TIMEOUT1",
    "GUID_NVME_POWER_IDLE_TIMEOUT2",
    "GUID_NVME_POWER_STATE_TRANSITION_LATENCY_TOLERANCE1",
    "GUID_NVME_POWER_STATE_TRANSITION_LATENCY_TOLERANCE2",
    "GetControllerMaxTransferSize",
    "GetFirmwareGranularity",
    "GetFreeReservedQueueIndex",
    "GetInterruptMessageInformation",
    "GetLbaFromCdb",
    "GetLocalCommand",
    "GetLunExtension",
    "GetNVMeRegisterAddress",
    "GetNamespaceId",
    "GetProcessorGroupInformation",
    "GetProcessorInformation",
    "GetRegistrySettings",
    "GetSrbExtension",
    "GetSrbScsiData",
    "GetStreamId",
    "GsDriverEntry",
    "HexFromUchar",
    "InitializePerfOptions",
    "IoQueuesCreation",
    "IoQueuesDeletion",
    "IoQueuesFreeResources",
    "IoQueuesInitialize",
    "IoReservedQueuesInitialize",
    "IoSqToIoCqMapping",
    "IoctlCreateReservedQueuePair",
    "IoctlDeleteReservedQueuePair",
    "IoctlFirmwareProcess",
    "IoctlQueryEnduranceInformation",
    "IoctlQueryProtocolInfoProcess",
    "IoctlQueryReservedQueueEntries",
    "IoctlQueryTemperatureInfoProcess",
    "IoctlSetProtocolInfoProcess",
    "IoctlSetTemperatureThresholdProcess",
    "IoctlStorageStreamsGetOpenStreams",
    "IoctlStorageStreamsGetParameters",
    "IoctlStorageStreamsReleaseId",
    "IoctlToNVMe",
    "IsDeallocateSupported",
    "IsIntelChatham",
    "IsInternalSrb",
    "IsNVMeControllerOnFatalError",
    "IsPci3MsiInterrupt",
    "KelvinToCelsius",
    "LogSenseInformationalExceptions",
    "LogSenseSupportedLogPages",
    "LogSenseTemperature",
    "MdlToPrp",
    "NVMeAllocateDmaBuffer",
    "NVMeAsyncEventRequestCompletion",
    "NVMeBuildDevicePollingConfiguration",
    "NVMeBuildPollingConfiguration",
    "NVMeCancelAllCompletionQueueDpc",
    "NVMeCompleteSubmissionQueueRequests",
    "NVMeCompletionDpcRoutine",
    "NVMeCompletionQueueInit",
    "NVMeConfigAsyncEvent",
    "NVMeControllerAsyncReset",
    "NVMeControllerAsyncResetWorker",
    "NVMeControllerCompleteAllIORequests",
    "NVMeControllerFilterResouceRequirements",
    "NVMeControllerIdentify",
    "NVMeControllerInitPart1",
    "NVMeControllerInitPart2",
    "NVMeControllerPowerDown",
    "NVMeControllerPowerUp",
    "NVMeControllerRemove",
    "NVMeControllerReset",
    "NVMeControllerStartFailureEventLog",
    "NVMeControllerStop",
    "NVMeCopyFirmwareRevision",
    "NVMeDeRegisterThrottling",
    "NVMeDirectiveCompletion",
    "NVMeDirectiveIdentifyEnableDirective",
    "NVMeDirectiveIdentifyReturnParameters",
    "NVMeDirectiveStreamsAllocateResources",
    "NVMeDirectiveStreamsGetStatus",
    "NVMeDirectiveStreamsReleaseId",
    "NVMeDirectiveStreamsReturnParameters",
    "NVMeDisableThrottling",
    "NVMeEnableThrottling",
    "NVMeFStateIdleTimerCallback",
    "NVMeFirmwareActivateCompletion",
    "NVMeFirmwareActivateCompletionAfterReset",
    "NVMeFirmwareDownloadCompletion",
    "NVMeFreeDmaBuffer",
    "NVMeFreeHostMemoryBuffer",
    "NVMeGetAutoPowerStateTransition",
    "NVMeGetAutoPowerStateTransitionCompletion",
    "NVMeGetCommandEffectsLog",
    "NVMeGetDeviceTelemetryData",
    "NVMeGetDeviceTelemetryHeader",
    "NVMeGetErrorInfoLogPageCompletion",
    "NVMeGetFeaturesCurrentCacheValueCompletion",
    "NVMeGetLogPageCompletion",
    "NVMeGetLogPageFirmwareSlotCompletion",
    "NVMeGetLogPageHealthInfoCompletion",
    "NVMeGetLogPageTelemetryDataCompletion",
    "NVMeGetLogPageTelemetryHeaderCompletion",
    "NVMeGetPowerState",
    "NVMeGetRichDeviceDescription",
    "NVMeGetTemperatureThreshold",
    "NVMeGetTemperatureThresholdCompletion",
    "NVMeHwAdapterControl",
    "NVMeHwBuildIo",
    "NVMeHwFindAdapter",
    "NVMeHwInitialize",
    "NVMeHwInterrupt",
    "NVMeHwMSIInterrupt",
    "NVMeHwPassiveInitialize",
    "NVMeHwResetBus",
    "NVMeHwStartIo",
    "NVMeHwTracingEnabled",
    "NVMeHwUnitControl",
    "NVMeInitHostMemoryBuffer",
    "NVMeInitStreams",
    "NVMeIoCompletionQueueCreate",
    "NVMeIoCompletionQueueDelete",
    "NVMeIoPollingDpcRoutine",
    "NVMeIoPollingTimerExCallback",
    "NVMeIoSubmissionQueueCreate",
    "NVMeIoSubmissionQueueDelete",
    "NVMeIsAllowedWithinThrottleLimit",
    "NVMeIsLunActive",
    "NVMeIssueAsyncEventCommand",
    "NVMeLogEtwControllerInfo",
    "NVMeLogTelemetry",
    "NVMeLogTelemetryControllerInfo",
    "NVMeLogTelemetryWaitForCmdComplete",
    "NVMeLunCompleteAllIORequests",
    "NVMeMapError",
    "NVMeMaskInterrupt",
    "NVMeMaxOperationalPower",
    "NVMeModeSenseGetLogPageHealthInfoCompletion",
    "NVMeNameSpaceIdentify",
    "NVMePerfStateTransition",
    "NVMePowerCleanUp",
    "NVMePowerInitialize",
    "NVMePowerSetFState",
    "NVMePowerSetPerfState",
    "NVMePowerSettingChangeNotification",
    "NVMePowerStateGetMaxPower",
    "NVMeQueuesReInit",
    "NVMeReenumerateCompareAndMerge",
    "NVMeReenumerateNameSpaceIdentify",
    "NVMeReenumerateNameSpaceIdentifyCompletion",
    "NVMeRegisterThrottling",
    "NVMeRequestComplete",
    "NVMeReservedCompletionQueueCreate",
    "NVMeReservedSubmissionQueueCreate",
    "NVMeSetArbitration",
    "NVMeSetAutoPowerStateTransition",
    "NVMeSetFStateIdleTimer",
    "NVMeSetFeaturesCachePhase1Completion",
    "NVMeSetHostMemoryBuffer",
    "NVMeSetInterruptCoalescing",
    "NVMeSetIoQueueCount",
    "NVMeSetIoQueueCountCompletion",
    "NVMeSetPowerState",
    "NVMeSetSenseData",
    "NVMeSplitIoCommand",
    "NVMeSplitIoCommandCompletion",
    "NVMeStartAsyncEventCommands",
    "NVMeSubmissionQueueInit",
    "NVMeSyncHostTime",
    "NVMeSystemPowerHint",
    "NVMeUpdateResumeLatencyTolerance",
    "NVMeValidateProtocolCommandRequest",
    "NVMeVersionCheck",
    "NVMeZeroMemory",
    "ProcessCommand",
    "ProcessCommandInSpecificQueue",
    "ProcessCommandTrace",
    "ProcessCompletionQueues",
    "ProtocolCommandCompletion",
    "ProtocolCommandToNVMe",
    "QueryEnduranceInfoLogCompletion",
    "QueryProtocolInfoCompletion",
    "QueryProtocolInfoFeatureData",
    "QueryProtocolInfoIdentifyData",
    "QueryProtocolInfoLogPageData",
    "QueryTemperatureInfoHealthLogCompletion",
    "QueryTemperatureThresholdCompletion",
    "ReadMultiSzRegistryValueAndCompareId",
    "RecordCommandTimingHistory",
    "RequestPendingCompletion",
    "ScsiInquiryRequest",
    "ScsiLogSenseRequest",
    "ScsiModeSelectRequest",
    "ScsiModeSenseRequest",
    "ScsiReadCapacityRequest",
    "ScsiReportLunsCommand",
    "ScsiSanitizeRequest",
    "ScsiSecurityProtocolInRequest",
    "ScsiSecurityProtocolOutRequest",
    "ScsiStartStopUnitRequest",
    "ScsiSyncCacheRequest",
    "ScsiToNVMe",
    "ScsiUnmapRequest",
    "SerialNumberFromNvmeId",
    "SetProtocolInfoCompletion",
    "SetProtocolInfoFeatureData",
    "SetPrpFromBuffer",
    "SetPrpFromSrb",
    "SglToPrp",
    "SrbAssignQueueId",
    "StringToULONG",
    "SubmissionQueueReInit",
    "TemperatureFromKelvinToCelsius",
    "UlongToHex",
    "WMultiStringToAscii",
    "WaitForCommandCompleteWithCustomTimeout",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_storport",
    "__NULL_IMPORT_DESCRIPTOR",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_StorPortAllocateRegistryBuffer",
    "__imp_StorPortDebugPrint",
    "__imp_StorPortExtendedFunction",
    "__imp_StorPortFreeRegistryBuffer",
    "__imp_StorPortGetBusData",
    "__imp_StorPortGetDeviceBase",
    "__imp_StorPortGetPhysicalAddress",
    "__imp_StorPortGetScatterGatherList",
    "__imp_StorPortGetUncachedExtension",
    "__imp_StorPortGetVirtualAddress",
    "__imp_StorPortInitialize",
    "__imp_StorPortNotification",
    "__imp_StorPortPause",
    "__imp_StorPortQuerySystemTime",
    "__imp_StorPortRegistryRead",
    "__imp_StorPortResume",
    "__imp_StorPortSetDeviceQueueDepth",
    "__imp_StorPortStallExecution",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "g_ControllerExtension",
    "g_ControllerExtensionIndex",
    "memcpy",
    "memmove",
    "memset",
    "\u007fstorport_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}