{
  "symbols": [
    "??$CreateActivationFactory@V?$SimpleSealedActivationFactory@VSettingsBrokerServer@DataModel@SystemSettings@@$0A@@WRL@Microsoft@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateActivationFactory@V?$SimpleSealedActivationFactory@VSettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@$0A@@WRL@Microsoft@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$InvokeDelegates@V<lambda_f5eef4580434b0736ca9b25b3f28aad2>@@UISettingsEnvironmentChangedHandler@DataModel@SystemSettings@@@?$InvokeTraits@$0?1@WRL@Microsoft@@SAJV<lambda_f5eef4580434b0736ca9b25b3f28aad2>@@PEAVEventTargetArray@Details@12@PEAV?$EventSource@UISettingsEnvironmentChangedHandler@DataModel@SystemSettings@@U?$InvokeModeOptions@$0?1@WRL@Microsoft@@@12@@Z",
    "??$Make@VWeakReferenceImpl@Details@WRL@Microsoft@@AEAPEAUIUnknown@@@Details@WRL@Microsoft@@YA?AV?$ComPtr@VWeakReferenceImpl@Details@WRL@Microsoft@@@12@AEAPEAUIUnknown@@@Z",
    "??$MakeAndInitialize@VEventTargetArray@Details@WRL@Microsoft@@V1234@AEA_K@Details@WRL@Microsoft@@YAJPEAPEAVEventTargetArray@012@AEA_K@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??0?$ComPtr@UIUnknown@@@WRL@Microsoft@@QEAA@XZ",
    "??0ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@QEAA@XZ",
    "??0exception@@QEAA@AEBV0@@Z",
    "??1?$ComPtr@UIUnknown@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@VEventTargetArray@Details@WRL@Microsoft@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@VSettingsEnvironment@Environment@SystemSettings@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$EventSource@UISettingsEnvironmentChangedHandler@DataModel@SystemSettings@@U?$InvokeModeOptions@$0?1@WRL@Microsoft@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$HandleT@ULibraryHandleTraits@HandleTraits@Internal@Settings@@@Wrappers@WRL@Microsoft@@QEAA@XZ",
    "??1?$RuntimeClass@U?$InterfaceList@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAA@XZ",
    "??1?$RuntimeClass@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@UIEnvironmentChangedEventHandler@Environment@3@VFtmBase@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@UEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@UEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??_7?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@6B@",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$HandleT@UGenericHandleTraits@HandleTraits@Internal@Settings@@@Wrappers@WRL@Microsoft@@6B@",
    "??_7?$HandleT@ULibraryHandleTraits@HandleTraits@Internal@Settings@@@Wrappers@WRL@Microsoft@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@UISettingsBroker@DataModel@SystemSettings@@VNil@Details@WRL@Microsoft@@V4567@V4567@V4567@V4567@V4567@V4567@V4567@V4567@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$RuntimeClass@UISettingsBroker@DataModel@SystemSettings@@VNil@Details@WRL@Microsoft@@V4567@V4567@V4567@V4567@V4567@V4567@V4567@V4567@@WRL@Microsoft@@6BISettingsBroker@DataModel@SystemSettings@@@",
    "??_7?$RuntimeClass@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@UIEnvironmentChangedEventHandler@Environment@3@VFtmBase@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$RuntimeClass@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@UIEnvironmentChangedEventHandler@Environment@3@VFtmBase@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@12@@",
    "??_7?$RuntimeClass@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@UIEnvironmentChangedEventHandler@Environment@3@VFtmBase@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@6BIEnvironmentChangedEventHandler@Environment@SystemSettings@@@",
    "??_7?$RuntimeClass@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@UIEnvironmentChangedEventHandler@Environment@3@VFtmBase@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@6BISettingsEnvironmentDatabase@DataModel@SystemSettings@@@",
    "??_7?$SimpleSealedActivationFactory@VSettingsBrokerServer@DataModel@SystemSettings@@$0A@@WRL@Microsoft@@6B@",
    "??_7?$SimpleSealedActivationFactory@VSettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@$0A@@WRL@Microsoft@@6B@",
    "??_7EventTargetArray@Details@WRL@Microsoft@@6B@",
    "??_7FtmBase@WRL@Microsoft@@6B@",
    "??_7IEnvironmentChangedEventHandler@Environment@SystemSettings@@6B@",
    "??_7ResultException@wil@@6B@",
    "??_7SettingsBrokerServer@DataModel@SystemSettings@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7SettingsBrokerServer@DataModel@SystemSettings@@6BISettingsBroker@12@@",
    "??_7SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@WRL@Microsoft@@@",
    "??_7SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@6BIEnvironmentChangedEventHandler@Environment@2@@",
    "??_7SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@6BISettingsEnvironmentDatabase@12@@",
    "??_7WeakReferenceImpl@Details@WRL@Microsoft@@6B@",
    "??_7type_info@@6B@",
    "??_B?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@51",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_03BMPLCLAP@?$CFws?$AA@",
    "??_C@_03KGBNGMMC@wil?$AA@",
    "??_C@_05OILEHMGB@LogHr?$AA@",
    "??_C@_08IAOKKAJK@FailFast?$AA@",
    "??_C@_08KFPKLAKH@ReturnHr?$AA@",
    "??_C@_09FBNMMHMJ@Exception?$AA@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress?$AA@",
    "??_C@_0BP@JOHCPMJ@GetSettingsEnvironmentInstance?$AA@",
    "??_C@_0CA@BIKDFFBC@internal?2sdk?2inc?2wil?2resource?4h?$AA@",
    "??_C@_0CE@EJJLCBN@internal?2sdk?2inc?2wil?2ResultMacro@",
    "??_C@_0CM@KGILJNJB@__x_SystemSettings_CDataModel_CI@",
    "??_C@_0CN@FCGKLGMJ@__FITypedEventHandler_2_IInspect@",
    "??_C@_0CN@GKNOHMDO@__x_SystemSettings_CDataModel_CI@",
    "??_C@_0CP@EGMLKALN@__x_SystemSettings_CDataModel_CI@",
    "??_C@_0DB@HMGAPMEM@__x_SystemSettings_CDataModel_CI@",
    "??_C@_0DF@FPLKKNJH@__x_SystemSettings_CDataModel_CI@",
    "??_C@_0DF@HMJDCCDK@__x_SystemSettings_CDataModel_CI@",
    "??_C@_0DH@LDBDNAKD@__FIVector_1_SystemSettings__CDa@",
    "??_C@_0DI@FPJGGHEK@__x_SystemSettings_CDataModel_CI@",
    "??_C@_0DJ@DLOKCILP@__FIIterator_1_SystemSettings__C@",
    "??_C@_0DJ@FFGJPKBG@__FIIterable_1_SystemSettings__C@",
    "??_C@_0DL@CELMGLOI@__FIVectorView_1_SystemSettings_@",
    "??_C@_0DM@BDIJHGON@__x_SystemSettings_CDataModel_CI@",
    "??_C@_0EB@NDHPAAFN@__FIObservableVector_1_SystemSet@",
    "??_C@_0EC@DPJEHFLM@__x_SystemSettings_CDataModel_CI@",
    "??_C@_0EF@IFIJMHCC@onecoreuap?2shell?2systemsettingsc@",
    "??_C@_0EJ@GKAKEPJG@__FVectorChangedEventHandler_1_S@",
    "??_C@_0EL@IECFFIMH@onecoreuap?2shell?2systemsettingsc@",
    "??_C@_0FI@NIKIFFJJ@onecoreuap?2shell?2systemsettingsc@",
    "??_C@_0M@CGOECEAB@WilError_01?$AA@",
    "??_C@_13CACJPPAP@?$AAh?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0?$AA?$AA@",
    "??_C@_17PCKNLGAH@?$AA?$CC?$AA?$AN?$AA?6?$AA?$AA@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$AA@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1BI@BNFKGMFK@?$AAs?$AAh?$AAe?$AAl?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5?$AA?$AA@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1CI@MCHDMPHI@?$AAp?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAb?$AAl?$AAe?$AAC?$AAl?$AAa?$AAs?$AAs?$AAI?$AAd?$AA?$AA@",
    "??_C@_1DA@FFJLEIEE@?$AAS?$AAe?$AAt?$AAt?$AAi?$AAn?$AAg?$AAs?$AAE?$AAn?$AAv?$AAi?$AAr?$AAo?$AAn?$AAm?$AAe?$AAn?$AAt?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ?$AA?5?$AA?$CF?$AA0?$AA8?$AAX?$AA?5?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1EO@EBLBACGG@?$AAE?$AAn?$AAt?$AAr?$AAy?$AA?5?$AAt?$AAo?$AA?5?$AAa?$AAd?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AAs?$AA_?$AAa?$AAl?$AAl?$AAo?$AAw?$AAe?$AAd?$AAA?$AAp?$AAp?$AAS?$AAi?$AAd?$AAs@",
    "??_C@_1KG@BODHJEBC@?$AAS?$AA?9?$AA1?$AA?9?$AA1?$AA5?$AA?9?$AA2?$AA?9?$AA1?$AA6?$AA8?$AA1?$AA9?$AA6?$AA6?$AA5?$AA6?$AA7?$AA?9?$AA4?$AA1?$AA9?$AA4?$AA0?$AA5?$AA0?$AA0?$AA2?$AA9?$AA?9?$AA1@",
    "??_C@_1KI@IAJNIHKJ@?$AAS?$AA?9?$AA1?$AA?9?$AA1?$AA5?$AA?9?$AA2?$AA?9?$AA1?$AA8?$AA6?$AA1?$AA8?$AA9?$AA7?$AA7?$AA6?$AA1?$AA?9?$AA1?$AA6?$AA9?$AA5?$AA1?$AA6?$AA1?$AA4?$AA9?$AA7?$AA?9?$AA2@",
    "??_C@_1KI@IKDOJLBE@?$AAS?$AA?9?$AA1?$AA?9?$AA1?$AA5?$AA?9?$AA2?$AA?9?$AA6?$AA7?$AA6?$AA4?$AA4?$AA3?$AA4?$AA2?$AA3?$AA?9?$AA1?$AA3?$AA7?$AA1?$AA1?$AA3?$AA6?$AA3?$AA9?$AA2?$AA?9?$AA2?$AA2@",
    "??_C@_1KI@JEHJEEEI@?$AAS?$AA?9?$AA1?$AA?9?$AA1?$AA5?$AA?9?$AA2?$AA?9?$AA2?$AA0?$AA7?$AA1?$AA9?$AA6?$AA3?$AA4?$AA8?$AA2?$AA?9?$AA3?$AA7?$AA8?$AA2?$AA5?$AA1?$AA5?$AA8?$AA2?$AA8?$AA?9?$AA1@",
    "??_C@_1KI@JINAMGIA@?$AAS?$AA?9?$AA1?$AA?9?$AA1?$AA5?$AA?9?$AA2?$AA?9?$AA1?$AA9?$AA3?$AA7?$AA5?$AA2?$AA2?$AA9?$AA1?$AA7?$AA?9?$AA2?$AA2?$AA5?$AA4?$AA4?$AA2?$AA5?$AA1?$AA4?$AA6?$AA?9?$AA2@",
    "??_C@_1KI@KGGGODG@?$AAS?$AA?9?$AA1?$AA?9?$AA1?$AA5?$AA?9?$AA2?$AA?9?$AA1?$AA5?$AA5?$AA5?$AA1?$AA4?$AA3?$AA4?$AA6?$AA?9?$AA2?$AA5?$AA7?$AA3?$AA9?$AA5?$AA4?$AA4?$AA8?$AA1?$AA?9?$AA7?$AA5@",
    "??_C@_1KK@GOGGFHJN@?$AAS?$AA?9?$AA1?$AA?9?$AA1?$AA5?$AA?9?$AA2?$AA?9?$AA3?$AA7?$AA1?$AA6?$AA0?$AA5?$AA5?$AA1?$AA6?$AA1?$AA?9?$AA1?$AA7?$AA6?$AA9?$AA6?$AA1?$AA3?$AA9?$AA5?$AA3?$AA?9?$AA4@",
    "??_C@_1KK@NABKNFOG@?$AAS?$AA?9?$AA1?$AA?9?$AA1?$AA5?$AA?9?$AA2?$AA?9?$AA2?$AA8?$AA9?$AA8?$AA1?$AA7?$AA8?$AA2?$AA8?$AA9?$AA?9?$AA2?$AA1?$AA0?$AA7?$AA1?$AA1?$AA2?$AA7?$AA8?$AA5?$AA?9?$AA3@",
    "??_C@_1KK@NMGCDKIO@?$AAS?$AA?9?$AA1?$AA?9?$AA1?$AA5?$AA?9?$AA2?$AA?9?$AA1?$AA2?$AA8?$AA9?$AA0?$AA7?$AA9?$AA1?$AA7?$AA?9?$AA1?$AA0?$AA4?$AA9?$AA8?$AA0?$AA8?$AA1?$AA8?$AA3?$AA?9?$AA3?$AA7@",
    "??_C@_1KM@IHPGFMJD@?$AAS?$AA?9?$AA1?$AA?9?$AA1?$AA5?$AA?9?$AA2?$AA?9?$AA3?$AA7?$AA1?$AA1?$AA1?$AA7?$AA0?$AA7?$AA6?$AA0?$AA?9?$AA1?$AA8?$AA0?$AA3?$AA3?$AA7?$AA9?$AA4?$AA1?$AA3?$AA?9?$AA2@",
    "??_C@_1KM@KPEOJJEN@?$AAS?$AA?9?$AA1?$AA?9?$AA1?$AA5?$AA?9?$AA2?$AA?9?$AA1?$AA5?$AA1?$AA8?$AA6?$AA6?$AA2?$AA9?$AA2?$AA6?$AA?9?$AA3?$AA7?$AA4?$AA0?$AA1?$AA1?$AA5?$AA0?$AA1?$AA6?$AA?9?$AA2@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_E?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@UISettingsBroker@DataModel@SystemSettings@@VNil@Details@WRL@Microsoft@@V4567@V4567@V4567@V4567@V4567@V4567@V4567@V4567@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@UIEnvironmentChangedEventHandler@Environment@3@VFtmBase@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$SimpleSealedActivationFactory@VSettingsBrokerServer@DataModel@SystemSettings@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$SimpleSealedActivationFactory@VSettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_EEventTargetArray@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_ESettingsBrokerServer@DataModel@SystemSettings@@UEAAPEAXI@Z",
    "??_ESettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@UEAAPEAXI@Z",
    "??_EWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@UISettingsBroker@DataModel@SystemSettings@@VNil@Details@WRL@Microsoft@@V4567@V4567@V4567@V4567@V4567@V4567@V4567@V4567@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@UIEnvironmentChangedEventHandler@Environment@3@VFtmBase@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$SimpleSealedActivationFactory@VSettingsBrokerServer@DataModel@SystemSettings@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$SimpleSealedActivationFactory@VSettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GEventTargetArray@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_GSettingsBrokerServer@DataModel@SystemSettings@@UEAAPEAXI@Z",
    "??_GSettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@UEAAPEAXI@Z",
    "??_GWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_L@YAXPEAX_K1P6AX0@Z2@Z",
    "??_L@YAXPEAX_KHP6AX0@Z2@Z",
    "??_M@YAXPEAX_K1P6AX0@Z@Z",
    "??_M@YAXPEAX_KHP6AX0@Z@Z",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AVexception@@@8",
    "??_U@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??__Fmodule@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?ActivateInstance@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@?$SimpleActivationFactory@VSettingsBrokerServer@DataModel@SystemSettings@@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@?$SimpleActivationFactory@VSettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?AddInternal@?$EventSource@UISettingsEnvironmentChangedHandler@DataModel@SystemSettings@@U?$InvokeModeOptions@$0?1@WRL@Microsoft@@@WRL@Microsoft@@AEAAJPEAUISettingsEnvironmentChangedHandler@DataModel@SystemSettings@@PEAXPEAUEventRegistrationToken@@@Z",
    "?AddRef@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UISettingsBroker@DataModel@SystemSettings@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UISettingsBroker@DataModel@SystemSettings@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIWeakReference@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@SettingsBrokerServer@DataModel@SystemSettings@@UEAAKXZ",
    "?AddRef@SettingsBrokerServer@DataModel@SystemSettings@@W7EAAKXZ",
    "?AddRef@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@UEAAKXZ",
    "?AddRef@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@W7EAAKXZ",
    "?AddRef@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@WBA@EAAKXZ",
    "?AddRef@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@WBI@EAAKXZ",
    "?AddTail@EventTargetArray@Details@WRL@Microsoft@@QEAAXPEAUIUnknown@@PEAX@Z",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?DisconnectObject@FtmBase@WRL@Microsoft@@UEAAJK@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetIids@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UISettingsBroker@DataModel@SystemSettings@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@SettingsBrokerServer@DataModel@SystemSettings@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@WBA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMarshalSizeMax@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAK@Z",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetRuntimeClassName@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UISettingsBroker@DataModel@SystemSettings@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@SettingsBrokerServer@DataModel@SystemSettings@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@WBA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetSettingsDatabase@SettingsBrokerServer@DataModel@SystemSettings@@UEAAJPEAPEAUIInspectable@@@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetTrustLevel@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UISettingsBroker@DataModel@SystemSettings@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@SettingsBrokerServer@DataModel@SystemSettings@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@WBA@EAAJPEAW4TrustLevel@@@Z",
    "?GetUnmarshalClass@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAU4@@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?GetWeakReference@?$RuntimeClass@U?$InterfaceList@UISettingsBroker@DataModel@SystemSettings@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?GetWeakReference@?$RuntimeClass@U?$InterfaceList@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?InternalClose@?$HandleT@UGenericHandleTraits@HandleTraits@Internal@Settings@@@Wrappers@WRL@Microsoft@@MEAA_NXZ",
    "?InternalClose@?$HandleT@ULibraryHandleTraits@HandleTraits@Internal@Settings@@@Wrappers@WRL@Microsoft@@MEAA_NXZ",
    "?InternalGetRuntimeClassName@SettingsBrokerServer@DataModel@SystemSettings@@SAPEBGXZ",
    "?InternalGetRuntimeClassName@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@SAPEBGXZ",
    "?InternalGetTrustLevel@SettingsBrokerServer@DataModel@SystemSettings@@SA?AW4TrustLevel@@XZ",
    "?InternalGetTrustLevel@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@SA?AW4TrustLevel@@XZ",
    "?Invoke@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@EEAAJPEBG@Z",
    "?IsCallerInAllowedAppList@AppAccessCheck@DataModel@SystemSettings@@SAJXZ",
    "?IsSettingAccessible@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@UEAAJPEAUHSTRING__@@PEAE@Z",
    "?IsSettingApplicable@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@UEAAJPEAUHSTRING__@@PEAE@Z",
    "?IsSettingTextDynamic@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@UEAAJPEAUHSTRING__@@PEAE@Z",
    "?LockExclusive@SRWLock@Wrappers@WRL@Microsoft@@QEAA?AVSyncLockExclusive@Details@234@XZ",
    "?LockExclusive@SRWLock@Wrappers@WRL@Microsoft@@SA?AVSyncLockExclusive@Details@234@PEAU_RTL_SRWLOCK@@@Z",
    "?LockShared@SRWLock@Wrappers@WRL@Microsoft@@SA?AVSyncLockShared@Details@234@PEAU_RTL_SRWLOCK@@@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAXK2K@Z",
    "?QueryInterface@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UISettingsBroker@DataModel@SystemSettings@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UISettingsBroker@DataModel@SystemSettings@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIWeakReference@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@SettingsBrokerServer@DataModel@SystemSettings@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@SettingsBrokerServer@DataModel@SystemSettings@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?RaiseException@Details@WRL@Microsoft@@YAXJK@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UISettingsBroker@DataModel@SystemSettings@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UISettingsBroker@DataModel@SystemSettings@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UISettingsEnvironmentDatabase@DataModel@SystemSettings@@U?$InterfaceList@UIEnvironmentChangedEventHandler@Environment@SystemSettings@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIWeakReference@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@SettingsBrokerServer@DataModel@SystemSettings@@UEAAKXZ",
    "?Release@SettingsBrokerServer@DataModel@SystemSettings@@W7EAAKXZ",
    "?Release@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@UEAAKXZ",
    "?Release@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@W7EAAKXZ",
    "?Release@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@WBA@EAAKXZ",
    "?Release@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@WBI@EAAKXZ",
    "?ReleaseMarshalData@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@@Z",
    "?Remove@?$EventSource@UISettingsEnvironmentChangedHandler@DataModel@SystemSettings@@U?$InvokeModeOptions@$0?1@WRL@Microsoft@@@WRL@Microsoft@@QEAAJUEventRegistrationToken@@@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportFailure_Win32@details@wil@@YAJPEAXIPEBD110W4FailureType@2@K@Z",
    "?Resolve@WeakReferenceImpl@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAUIInspectable@@@Z",
    "?Rethrow@details@wil@@YAXXZ",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?Return_Win32@in1diag3@details@wil@@YAJPEAXIPEBDK@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?RuntimeClassInitialize@EventTargetArray@Details@WRL@Microsoft@@QEAAJ_K@Z",
    "?RuntimeClassInitialize@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@QEAAJXZ",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?TerminateMap@Details@WRL@Microsoft@@YA_NPEAVModuleBase@123@PEBG_N@Z",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?UnmarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAPEAX@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_TryGetDesktopSettingsEnvironment@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@AEAAJPEAP6AJPEAPEAVSettingsEnvironment@Environment@3@@Z@Z",
    "?_TryGetMobileSettingsEnvironment@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@AEAAJPEAP6AJPEAPEAVSettingsEnvironment@Environment@3@@Z@Z",
    "?__ArrayUnwind@@YAXPEAX_KHP6AX0@Z@Z",
    "?__objectFactory__SettingsBrokerServer@DataModel@SystemSettings@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__objectFactory__SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_SettingsBrokerServer@DataModel@SystemSettings@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__object_SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?acquire@?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEBA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@2@PEAKKH@Z",
    "?add_SettingsEnvironmentChanged@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@UEAAJPEAUISettingsEnvironmentChangedHandler@23@PEAUEventRegistrationToken@@@Z",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?g_fResultOutputDebugString@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnShouldOutputDebugString@wil@@3P6A_NXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?module@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?remove_SettingsEnvironmentChanged@SettingsEnvironmentDatabaseServer@DataModel@SystemSettings@@UEAAJUEventRegistrationToken@@@Z",
    "?s_allowedAppSids@AppAccessCheck@DataModel@SystemSettings@@0PAPEBGA",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hmod@?1??GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ@4PEAU4@EA",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "CLSID_PSFactoryBuffer",
    "CLSID_SystemSettingsDatabase",
    "CStdStubBuffer2_Connect",
    "CStdStubBuffer2_CountRefs",
    "CStdStubBuffer2_Disconnect",
    "CStdStubBuffer2_QueryInterface",
    "CStdStubBuffer2_Release",
    "CStdStubBuffer_AddRef",
    "CStdStubBuffer_Connect",
    "CStdStubBuffer_CountRefs",
    "CStdStubBuffer_DebugServerQueryInterface",
    "CStdStubBuffer_DebugServerRelease",
    "CStdStubBuffer_Disconnect",
    "CStdStubBuffer_Invoke",
    "CStdStubBuffer_IsIIDSupported",
    "CStdStubBuffer_QueryInterface",
    "CStdStubBuffer_Release",
    "DllCanUnloadNow",
    "DllGetActivationFactory",
    "DllGetClassObject",
    "DllMain",
    "HSTRING_UserFree",
    "HSTRING_UserFree64",
    "HSTRING_UserMarshal",
    "HSTRING_UserMarshal64",
    "HSTRING_UserSize",
    "HSTRING_UserSize64",
    "HSTRING_UserUnmarshal",
    "HSTRING_UserUnmarshal64",
    "IID_IInspectable",
    "IID___FIIterable_1_SystemSettings__CDataModel__CISettingItem",
    "IID___FIIterator_1_SystemSettings__CDataModel__CISettingItem",
    "IID___FIObservableVector_1_SystemSettings__CDataModel__CISettingItem",
    "IID___FITypedEventHandler_2_IInspectable_HSTRING",
    "IID___FIVectorView_1_SystemSettings__CDataModel__CISettingItem",
    "IID___FIVector_1_SystemSettings__CDataModel__CISettingItem",
    "IID___FVectorChangedEventHandler_1_SystemSettings__CDataModel__CISettingItem",
    "IID___x_SystemSettings_CDataModel_CISettingItem",
    "IID___x_SystemSettings_CDataModel_CISettingItem2",
    "IID___x_SystemSettings_CDataModel_CISettingItemTelemetry",
    "IID___x_SystemSettings_CDataModel_CISettingsAppNotification",
    "IID___x_SystemSettings_CDataModel_CISettingsBroker",
    "IID___x_SystemSettings_CDataModel_CISettingsDatabase",
    "IID___x_SystemSettings_CDataModel_CISettingsEnvironmentChangedHandler",
    "IID___x_SystemSettings_CDataModel_CISettingsEnvironmentDatabase",
    "IID___x_SystemSettings_CDataModel_CIValueChangedCallback",
    "IUnknown_AddRef_Proxy",
    "IUnknown_QueryInterface_Proxy",
    "IUnknown_Release_Proxy",
    "NdrOleAllocate",
    "NdrOleFree",
    "NdrProxyForwardingFunction3",
    "NdrProxyForwardingFunction4",
    "NdrProxyForwardingFunction5",
    "NdrStubCall3",
    "NdrStubForwardingFunction",
    "ObjectStublessClient10",
    "ObjectStublessClient11",
    "ObjectStublessClient12",
    "ObjectStublessClient13",
    "ObjectStublessClient14",
    "ObjectStublessClient15",
    "ObjectStublessClient16",
    "ObjectStublessClient17",
    "ObjectStublessClient18",
    "ObjectStublessClient19",
    "ObjectStublessClient3",
    "ObjectStublessClient6",
    "ObjectStublessClient7",
    "ObjectStublessClient8",
    "ObjectStublessClient9",
    "RuntimeClass_SystemSettings_DataModel_SettingsBroker",
    "RuntimeClass_SystemSettings_DataModel_SettingsEnvironmentDatabase",
    "_CRT_INIT",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CTA2?AVResultException@wil@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000003_0000_0000_c000_000000000046",
    "_GUID_00000035_0000_0000_c000_000000000046",
    "_GUID_00000037_0000_0000_c000_000000000046",
    "_GUID_00000038_0000_0000_c000_000000000046",
    "_GUID_549206ba_2faf_4ccc_89d3_c50f828cd31d",
    "_GUID_9200d630_ffde_498f_b2d0_3b33d5926c44",
    "_GUID_94ea2b94_e9cc_49e0_c0ff_ee64ca8f5b90",
    "_GUID_acbe964b_0eed_4d11_9ca9_fdeb63598d2e",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_IsNonwritableInCurrentImage",
    "_TI2?AVResultException@wil@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@lmvxlivfzkUhsvooUhbhgvnhvggrmthxlivUwzgznlwvoUoryUlyquivUznwGEUkivxlnkOlyq@SystemSettings.Datamodel",
    "__@@_PchSym_@00@lmvxlivfzkUhsvooUhbhgvnhvggrmthxlivUwzgznlwvoUwoohieUlyquivUznwGEUkivxlnkOlyq@SystemSettings.Datamodel",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_core_winrt_error_l1_1_1_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_core_winrt_string_l1_1_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-midlproxystub-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-sddl-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "___FIIterable_1_SystemSettings__CDataModel__CISettingItemProxyVtbl",
    "___FIIterable_1_SystemSettings__CDataModel__CISettingItemStubVtbl",
    "___FIIterator_1_SystemSettings__CDataModel__CISettingItemProxyVtbl",
    "___FIIterator_1_SystemSettings__CDataModel__CISettingItemStubVtbl",
    "___FIObservableVector_1_SystemSettings__CDataModel__CISettingItemProxyVtbl",
    "___FIObservableVector_1_SystemSettings__CDataModel__CISettingItemStubVtbl",
    "___FITypedEventHandler_2_IInspectable_HSTRINGProxyVtbl",
    "___FITypedEventHandler_2_IInspectable_HSTRINGStubVtbl",
    "___FIVectorView_1_SystemSettings__CDataModel__CISettingItemProxyVtbl",
    "___FIVectorView_1_SystemSettings__CDataModel__CISettingItemStubVtbl",
    "___FIVector_1_SystemSettings__CDataModel__CISettingItemProxyVtbl",
    "___FIVector_1_SystemSettings__CDataModel__CISettingItemStubVtbl",
    "___FVectorChangedEventHandler_1_SystemSettings__CDataModel__CISettingItemProxyVtbl",
    "___FVectorChangedEventHandler_1_SystemSettings__CDataModel__CISettingItemStubVtbl",
    "___x_SystemSettings_CDataModel_CISettingItem2ProxyVtbl",
    "___x_SystemSettings_CDataModel_CISettingItem2StubVtbl",
    "___x_SystemSettings_CDataModel_CISettingItemProxyVtbl",
    "___x_SystemSettings_CDataModel_CISettingItemStubVtbl",
    "___x_SystemSettings_CDataModel_CISettingItemTelemetryProxyVtbl",
    "___x_SystemSettings_CDataModel_CISettingItemTelemetryStubVtbl",
    "___x_SystemSettings_CDataModel_CISettingsAppNotificationProxyVtbl",
    "___x_SystemSettings_CDataModel_CISettingsAppNotificationStubVtbl",
    "___x_SystemSettings_CDataModel_CISettingsBrokerProxyVtbl",
    "___x_SystemSettings_CDataModel_CISettingsBrokerStubVtbl",
    "___x_SystemSettings_CDataModel_CISettingsDatabaseProxyVtbl",
    "___x_SystemSettings_CDataModel_CISettingsDatabaseStubVtbl",
    "___x_SystemSettings_CDataModel_CISettingsEnvironmentChangedHandlerProxyVtbl",
    "___x_SystemSettings_CDataModel_CISettingsEnvironmentChangedHandlerStubVtbl",
    "___x_SystemSettings_CDataModel_CISettingsEnvironmentDatabaseProxyVtbl",
    "___x_SystemSettings_CDataModel_CISettingsEnvironmentDatabaseStubVtbl",
    "___x_SystemSettings_CDataModel_CIValueChangedCallbackProxyVtbl",
    "___x_SystemSettings_CDataModel_CIValueChangedCallbackStubVtbl",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__api_ms_win_core_winrt_error_l1_1_1_dll",
    "__hmod__api_ms_win_core_winrt_string_l1_1_0_dll",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??0exception@@QEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_?terminate@@YAXXZ",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_CStdStubBuffer2_Connect",
    "__imp_CStdStubBuffer2_CountRefs",
    "__imp_CStdStubBuffer2_Disconnect",
    "__imp_CStdStubBuffer2_QueryInterface",
    "__imp_CStdStubBuffer_AddRef",
    "__imp_CStdStubBuffer_Connect",
    "__imp_CStdStubBuffer_CountRefs",
    "__imp_CStdStubBuffer_DebugServerQueryInterface",
    "__imp_CStdStubBuffer_DebugServerRelease",
    "__imp_CStdStubBuffer_Disconnect",
    "__imp_CStdStubBuffer_Invoke",
    "__imp_CStdStubBuffer_IsIIDSupported",
    "__imp_CStdStubBuffer_QueryInterface",
    "__imp_CloseHandle",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoCreateInstance",
    "__imp_CoImpersonateClient",
    "__imp_CoRevertToSelf",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_ConvertSidToStringSidW",
    "__imp_ConvertStringSidToSidW",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_DecodePointer",
    "__imp_DelayLoadFailureHook",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EncodePointer",
    "__imp_EqualSid",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTokenInformation",
    "__imp_HSTRING_UserFree",
    "__imp_HSTRING_UserFree64",
    "__imp_HSTRING_UserMarshal",
    "__imp_HSTRING_UserMarshal64",
    "__imp_HSTRING_UserSize",
    "__imp_HSTRING_UserSize64",
    "__imp_HSTRING_UserUnmarshal",
    "__imp_HSTRING_UserUnmarshal64",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_IUnknown_AddRef_Proxy",
    "__imp_IUnknown_QueryInterface_Proxy",
    "__imp_IUnknown_Release_Proxy",
    "__imp_InitializeSRWLock",
    "__imp_IsErrorPropagationEnabled",
    "__imp_IsValidSid",
    "__imp_LoadLibraryExW",
    "__imp_NdrCStdStubBuffer2_Release",
    "__imp_NdrCStdStubBuffer_Release",
    "__imp_NdrDllCanUnloadNow",
    "__imp_NdrDllGetClassObject",
    "__imp_NdrOleAllocate",
    "__imp_NdrOleFree",
    "__imp_NdrProxyForwardingFunction3",
    "__imp_NdrProxyForwardingFunction4",
    "__imp_NdrProxyForwardingFunction5",
    "__imp_NdrStubCall3",
    "__imp_NdrStubForwardingFunction",
    "__imp_ObjectStublessClient10",
    "__imp_ObjectStublessClient11",
    "__imp_ObjectStublessClient12",
    "__imp_ObjectStublessClient13",
    "__imp_ObjectStublessClient14",
    "__imp_ObjectStublessClient15",
    "__imp_ObjectStublessClient16",
    "__imp_ObjectStublessClient17",
    "__imp_ObjectStublessClient18",
    "__imp_ObjectStublessClient19",
    "__imp_ObjectStublessClient3",
    "__imp_ObjectStublessClient6",
    "__imp_ObjectStublessClient7",
    "__imp_ObjectStublessClient8",
    "__imp_ObjectStublessClient9",
    "__imp_OpenSemaphoreW",
    "__imp_OpenThreadToken",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ReleaseSemaphore",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RoGetMatchingRestrictedErrorInfo",
    "__imp_RoOriginateError",
    "__imp_RoOriginateErrorW",
    "__imp_RoReportFailedDelegate",
    "__imp_RoTransformError",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WindowsCreateString",
    "__imp_WindowsDeleteString",
    "__imp_WindowsGetStringRawBuffer",
    "__imp_WindowsIsStringEmpty",
    "__imp_WindowsStringHasEmbeddedNull",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnprintf_s",
    "__imp__vsnwprintf",
    "__imp_free",
    "__imp_load_HSTRING_UserFree",
    "__imp_load_HSTRING_UserFree64",
    "__imp_load_HSTRING_UserMarshal",
    "__imp_load_HSTRING_UserMarshal64",
    "__imp_load_HSTRING_UserSize",
    "__imp_load_HSTRING_UserSize64",
    "__imp_load_HSTRING_UserUnmarshal",
    "__imp_load_HSTRING_UserUnmarshal64",
    "__imp_load_IsErrorPropagationEnabled",
    "__imp_load_RoGetMatchingRestrictedErrorInfo",
    "__imp_load_RoOriginateError",
    "__imp_load_RoOriginateErrorW",
    "__imp_load_RoReportFailedDelegate",
    "__imp_load_RoTransformError",
    "__imp_load_WindowsCreateString",
    "__imp_load_WindowsDeleteString",
    "__imp_load_WindowsGetStringRawBuffer",
    "__imp_load_WindowsIsStringEmpty",
    "__imp_load_WindowsStringHasEmbeddedNull",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy_s",
    "__imp_memset",
    "__minATLObjMap_SettingsBrokerServer",
    "__minATLObjMap_SettingsEnvironmentDatabaseServer",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_api_ms_win_core_winrt_error_l1_1_1_dll",
    "__sz_api_ms_win_core_winrt_string_l1_1_0_dll",
    "__tailMerge_api_ms_win_core_winrt_error_l1_1_1_dll",
    "__tailMerge_api_ms_win_core_winrt_string_l1_1_0_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_systemsettings2Edatamodel_BaseIIDList",
    "_systemsettings2Edatamodel_IID_Lookup",
    "_systemsettings2Edatamodel_InterfaceNamesList",
    "_systemsettings2Edatamodel_ProxyVtblList",
    "_systemsettings2Edatamodel_StubVtblList",
    "_unlock",
    "aProxyFileList",
    "atexit",
    "free",
    "gPFactory",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcmp",
    "memset",
    "systemsettings2Edatamodel_ProxyFileInfo",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-midlproxystub-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-1_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-1_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-core-winrt-error-l1-1-1_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}