{
  "symbols": [
    "??_C@_02DKCKIIND@?$CFs?$AA@",
    "??_C@_08GGDLMLHN@PARSER2?$AA?$AA@",
    "??_C@_13BBDEGPLJ@?$AA?$CK?$AA?$AA@",
    "??_C@_13BFLGCPEB@?$AAP?$AA?$AA@",
    "??_C@_13CCGINPHD@?$AAU?$AA?$AA@",
    "??_C@_13CGOKJPIL@?$AA?1?$AA?$AA@",
    "??_C@_13EBCNDICG@?$AA?3?$AA?$AA@",
    "??_C@_13EDGMBIFK@?$AA?$AH?$AA?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_13GAMECHAC@?$AAF?$AA?$AA@",
    "??_C@_13HADIAKP@?$AAS?$AA?$AA@",
    "??_C@_13HGPDMIBE@?$AA?$DP?$AA?$AA@",
    "??_C@_13HOIJIPNN@?$AA?5?$AA?$AA@",
    "??_C@_13JOFGPIOO@?$AA?4?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_13LPLPOHMK@?$AAR?$AA?$AA@",
    "??_C@_13MKMNOPIJ@?$AAD?$AA?$AA@",
    "??_C@_13NOLLCAOD@?$AA?$AA?$AA?$AA@",
    "??_C@_13PNBDBPLL@?$AAA?$AA?$AA@",
    "??_C@_15DAMPJCDE@?$AA?$CF?$AAc?$AA?$AA@",
    "??_C@_15DDHGOCBH@?$AA?4?$AA?4?$AA?$AA@",
    "??_C@_15DEJJBEOA@?$AA?5?$AA?7?$AA?$AA@",
    "??_C@_15IABLJNFO@?$AA?6?$AA?6?$AA?$AA@",
    "??_C@_15LEKKCGMK@?$AA?2?$AA?2?$AA?$AA@",
    "??_C@_17ECHFBE@?$AA?$CK?$AA?4?$AA?$CK?$AA?$AA@",
    "??_C@_17GMPJMPF@?$AA?$CF?$AAs?$AA?5?$AA?$AA@",
    "??_C@_19CFMCKEMN@?$AA?2?$AA?$CK?$AA?4?$AA?$CK?$AA?$AA@",
    "??_C@_19GAILEKPG@?$AA?4?$AAE?$AAX?$AAE?$AA?$AA@",
    "??_C@_19INGAAIIO@?$AAI?$AAP?$AAC?$AA$?$AA?$AA@",
    "??_C@_19JDDPIMDB@?$AA?2?$AA?2?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_19LJDFFCJJ@?$AA?$CF?$AAs?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_19ONMJPOOG@?$AA?$HM?$AA?$CF?$AAs?$AA?$HM?$AA?$AA@",
    "??_C@_1BA@MAEPBKLL@?$AA?2?$AA?2?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1BE@JDLPANCI@?$AAl?$AAo?$AAc?$AAa?$AAl?$AAh?$AAo?$AAs?$AAt?$AA?$AA@",
    "??_C@_1BI@OFGKBHIP@?$AA?4?$AA?5?$AA?$CI?$AA?5?$AA?$CC?$AA?$CF?$AAs?$AA?$CC?$AA?5?$AA?$CJ?$AA?6?$AA?$AA@",
    "??_C@_1DC@DAFGHJAD@?$AAS?$AAe?$AAT?$AAa?$AAk?$AAe?$AAO?$AAw?$AAn?$AAe?$AAr?$AAs?$AAh?$AAi?$AAp?$AAP?$AAr?$AAi?$AAv?$AAi?$AAl?$AAe?$AAg?$AAe?$AA?$AA@",
    "??_C@_1DC@HCLBMGIA@?$AA?2?$AAV?$AAa?$AAr?$AAF?$AAi?$AAl?$AAe?$AAI?$AAn?$AAf?$AAo?$AA?2?$AAT?$AAr?$AAa?$AAn?$AAs?$AAl?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DI@HNOIKCEE@?$AA?5?$AA?2?$AA?1?$AA?$FL?$AA?$FN?$AA?3?$AA?$HM?$AA?$DM?$AA?$DO?$AA?$CL?$AA?$DN?$AA?$DL?$AA?0?$AA?$DP?$AA$?$AA?$CD?$AA?$CI?$AA?$CJ?$AA?$CB?$AA?$EA?$AA?$FO?$AA?$CC?$AA?$GA?$AA?$HL?$AA?$HN?$AA?$CK?$AA?$CF?$AA?$AA@",
    "??_C@_1DK@IGCNGKIH@?$AA?2?$AA?$CC?$AA?1?$AA?3?$AA?$DP?$AA?$DM?$AA?$DO?$AA?$HM?$AA?$CK?$AA?4?$AA?$CL?$AA?0?$AA$?$AA?$CD?$AA?$EA?$AA?$CB?$AA?$FL?$AA?$FN?$AA?$CI?$AA?$CJ?$AA?$HL?$AA?$HN?$AA?$HO?$AA?$CG?$AA?$DP?$AA?$FO?$AA?$HM?$AA?$DN?$AA?$AA@",
    "??_C@_1EM@LGBMMPEJ@?$AA?2?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAF?$AAi?$AAl?$AAe?$AAI?$AAn?$AAf?$AAo?$AA?2?$AA?$CF?$AA0?$AA4?$AAx?$AA?$CF?$AA0?$AA4?$AAx?$AA?2?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1M@DFKENGJN@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1M@MOFLFCEC@?$AA?$CF?$AAs?$AA?5?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1O@DMOIJILK@?$AA?$CC?$AA?1?$AA?$DP?$AA?$DM?$AA?$DO?$AA?$HM?$AA?$AA@",
    "??_C@_1O@FIIODJPA@?$AAS?$AAK?$AAI?$AAP?$AAS?$AAL?$AA?$AA@",
    "?__CxxUnhandledExceptionFilter@@YAJPEAU_EXCEPTION_POINTERS@@@Z",
    "AddAccessRights",
    "AllocateMemory",
    "AsFloat",
    "AsLong",
    "AssertTakeOwnership",
    "CheckMemory",
    "CloseConnection",
    "ConnectServer2",
    "DestroyDynamicArray",
    "DoParseParam2",
    "DynArrayAddColumns",
    "DynArrayAppendDWORD",
    "DynArrayAppendDouble",
    "DynArrayAppendFloat",
    "DynArrayAppendLong",
    "DynArrayAppendRow",
    "DynArrayAppendString",
    "DynArrayGetCount2",
    "DynArrayGetItemType2",
    "DynArrayItem2",
    "DynArrayRemoveAll",
    "DynArraySetString",
    "EstablishConnection",
    "ExtractMainOption",
    "FindChar2",
    "FindOneOf2",
    "FindString2",
    "FreeMemory",
    "GetAsUnicodeString2",
    "GetBufferSize",
    "GetHostByIPAddr",
    "GetInternalTemporaryBuffer",
    "GetInternalTemporaryBufferRef",
    "GetMatchedFiles",
    "GetOwnershipForFiles",
    "GetPassword",
    "GetReason",
    "GetResString",
    "GetResString2FromModule",
    "GetTargetVersion",
    "GetTokenHandle",
    "InString",
    "InitGlobals",
    "IsConsoleFile",
    "IsConsoleHandle",
    "IsLocalSystem",
    "IsLogonDomainAdmin",
    "IsNTFSFileSystem",
    "IsNTFSFileSystem2",
    "IsNumeric",
    "IsUNCFormat",
    "IsUserAdmin",
    "IsValidIPAddress",
    "IsValidServer",
    "IsWin2KOrLater",
    "MatchOption",
    "MatchOptionEx",
    "MatchPattern",
    "ParseAndSaveOptionValue",
    "ParseCmdLine",
    "PrepareUsageHelperText",
    "Push",
    "ReallocateMemory",
    "ReleaseAllocatedMemory",
    "ReleaseGlobals",
    "RemoveStarFromPattern",
    "RtlpImageNtHeader",
    "SaveLastError",
    "SetReason",
    "SetReason2",
    "ShowLastError",
    "ShowLastErrorEx",
    "ShowMessage",
    "ShowMessageEx",
    "StoreSubDirectory",
    "StringCchPrintfW",
    "StringCompareExW",
    "StringCompareW",
    "StringConcatW",
    "StringCopyA",
    "StringCopyW",
    "TakeOwnerShip",
    "TakeOwnerShipAll",
    "TakeOwnerShipIndividual",
    "TakeOwnerShipRecursive",
    "TrimString2",
    "VerifyParserOptions",
    "WNetSaveLastError",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@lmvxlivUzwnrmUxnwormvUoryUlyquivUznwGEUkxsOlyq@cmdline",
    "__C_specific_handler",
    "__CxxSetUnhandledExceptionFilter",
    "__DELAY_IMPORT_DESCRIPTOR_ADVAPI32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_MPR_dll",
    "__DELAY_IMPORT_DESCRIPTOR_WS2_32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_netutils_dll",
    "__DELAY_IMPORT_DESCRIPTOR_srvcli_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__DynArrayAppend",
    "__DynArrayFind",
    "__DynArrayFreeItemValue",
    "__DynArrayGetItem",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_SHLWAPI",
    "__IMPORT_DESCRIPTOR_SspiCli",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_VERSION",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-console-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-console-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-kernel32-legacy-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-obsolete-l1-3-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-misc-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-lsalookup-l2-1-1",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__acrt_iob_func",
    "__defaultmatherr",
    "__delayLoadHelper2",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__ADVAPI32_dll",
    "__hmod__MPR_dll",
    "__hmod__WS2_32_dll",
    "__hmod__netutils_dll",
    "__hmod__srvcli_dll",
    "__imp_?terminate@@YAXXZ",
    "__imp_AddAce",
    "__imp_AdjustTokenPrivileges",
    "__imp_AllocateAndInitializeSid",
    "__imp_CharUpperW",
    "__imp_CheckTokenMembership",
    "__imp_CloseHandle",
    "__imp_CompareStringA",
    "__imp_CompareStringW",
    "__imp_CreateFileW",
    "__imp_DelayLoadFailureHook",
    "__imp_ExitProcess",
    "__imp_FindClose",
    "__imp_FindFirstFileW",
    "__imp_FindNextFileW",
    "__imp_FlushConsoleInputBuffer",
    "__imp_FormatMessageW",
    "__imp_FreeAddrInfoW",
    "__imp_FreeSid",
    "__imp_GetAclInformation",
    "__imp_GetAddrInfoW",
    "__imp_GetComputerNameExW",
    "__imp_GetComputerNameW",
    "__imp_GetConsoleMode",
    "__imp_GetConsoleOutputCP",
    "__imp_GetCurrentDirectoryW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetFileAttributesW",
    "__imp_GetFileSecurityW",
    "__imp_GetFileType",
    "__imp_GetFileVersionInfoExW",
    "__imp_GetFileVersionInfoSizeExW",
    "__imp_GetFullPathNameW",
    "__imp_GetLastError",
    "__imp_GetLengthSid",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleW",
    "__imp_GetNameInfoW",
    "__imp_GetProcessHeap",
    "__imp_GetSecurityDescriptorDacl",
    "__imp_GetSecurityInfo",
    "__imp_GetStdHandle",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetThreadLocale",
    "__imp_GetTickCount",
    "__imp_GetTokenInformation",
    "__imp_GetUserNameExW",
    "__imp_GetVolumeInformationW",
    "__imp_GetVolumePathNameW",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_HeapSetInformation",
    "__imp_HeapSize",
    "__imp_HeapValidate",
    "__imp_InitializeAcl",
    "__imp_InitializeSecurityDescriptor",
    "__imp_LoadStringW",
    "__imp_LocalFree",
    "__imp_LookupAccountNameW",
    "__imp_LookupPrivilegeValueW",
    "__imp_MultiByteToWideChar",
    "__imp_NetApiBufferFree",
    "__imp_NetServerGetInfo",
    "__imp_OpenProcess",
    "__imp_OpenProcessToken",
    "__imp_QueryPerformanceCounter",
    "__imp_ReadConsoleW",
    "__imp_ReadFile",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVerifyVersionInfo",
    "__imp_RtlVirtualUnwind",
    "__imp_SetConsoleMode",
    "__imp_SetFileSecurityW",
    "__imp_SetLastError",
    "__imp_SetSecurityDescriptorDacl",
    "__imp_SetSecurityDescriptorOwner",
    "__imp_SetThreadUILanguage",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_StrChrIW",
    "__imp_StrChrW",
    "__imp_StrStrIW",
    "__imp_StrStrW",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_VerQueryValueW",
    "__imp_VerSetConditionMask",
    "__imp_WNetAddConnection2W",
    "__imp_WNetCancelConnection2W",
    "__imp_WNetGetLastErrorW",
    "__imp_WSACleanup",
    "__imp_WSAGetLastError",
    "__imp_WSAStartup",
    "__imp_WideCharToMultiByte",
    "__imp_WriteConsoleW",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___iob_func",
    "__imp___set_app_type",
    "__imp___setusermatherr",
    "__imp___wgetmainargs",
    "__imp__amsg_exit",
    "__imp__cexit",
    "__imp__commode",
    "__imp__errno",
    "__imp__exit",
    "__imp__fileno",
    "__imp__fmode",
    "__imp__get_osfhandle",
    "__imp__initterm",
    "__imp__memicmp",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp_exit",
    "__imp_fflush",
    "__imp_fprintf",
    "__imp_load_FreeAddrInfoW",
    "__imp_load_GetAddrInfoW",
    "__imp_load_GetNameInfoW",
    "__imp_load_GetSecurityInfo",
    "__imp_load_NetApiBufferFree",
    "__imp_load_NetServerGetInfo",
    "__imp_load_WNetAddConnection2W",
    "__imp_load_WNetCancelConnection2W",
    "__imp_load_WNetGetLastErrorW",
    "__imp_load_WSACleanup",
    "__imp_load_WSAGetLastError",
    "__imp_load_WSAStartup",
    "__imp_lstrlenA",
    "__imp_lstrlenW",
    "__imp_memcpy",
    "__imp_memset",
    "__imp_toupper",
    "__imp_wcspbrk",
    "__imp_wcsrchr",
    "__imp_wcstod",
    "__imp_wcstok",
    "__imp_wcstol",
    "__imp_wcstoul",
    "__iob_func",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_ADVAPI32_dll",
    "__sz_MPR_dll",
    "__sz_WS2_32_dll",
    "__sz_netutils_dll",
    "__sz_srvcli_dll",
    "__tailMerge_ADVAPI32_dll",
    "__tailMerge_MPR_dll",
    "__tailMerge_WS2_32_dll",
    "__tailMerge_netutils_dll",
    "__tailMerge_srvcli_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_commode",
    "_dowildcard",
    "_fmode",
    "_get_image_app_type",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_matherr",
    "_newmode",
    "_wsetargv",
    "cszParserSignature",
    "cszSignature",
    "cwszNullString",
    "cwszOptionChars",
    "g_bInitialized",
    "g_bWinsockLoaded",
    "g_lpszFileToSearch",
    "g_pFollowPathName",
    "g_pPathName",
    "memcpy",
    "memset",
    "wmain",
    "wmainCRTStartup",
    "\u007fADVAPI32_NULL_THUNK_DATA_DLA",
    "\u007fADVAPI32_NULL_THUNK_DATA_DLB",
    "\u007fADVAPI32_NULL_THUNK_DATA_DLN",
    "\u007fMPR_NULL_THUNK_DATA_DLA",
    "\u007fMPR_NULL_THUNK_DATA_DLB",
    "\u007fMPR_NULL_THUNK_DATA_DLN",
    "\u007fSHLWAPI_NULL_THUNK_DATA",
    "\u007fSspiCli_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fVERSION_NULL_THUNK_DATA",
    "\u007fWS2_32_NULL_THUNK_DATA_DLA",
    "\u007fWS2_32_NULL_THUNK_DATA_DLB",
    "\u007fWS2_32_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-console-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-console-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-kernel32-legacy-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-obsolete-l1-3-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-misc-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-lsalookup-l2-1-1_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fnetutils_NULL_THUNK_DATA_DLA",
    "\u007fnetutils_NULL_THUNK_DATA_DLB",
    "\u007fnetutils_NULL_THUNK_DATA_DLN",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fsrvcli_NULL_THUNK_DATA_DLA",
    "\u007fsrvcli_NULL_THUNK_DATA_DLB",
    "\u007fsrvcli_NULL_THUNK_DATA_DLN"
  ],
  "hash": "TODO"
}