{
  "symbols": [
    "??_C@_05FIFAHGKB@Perf1?$AA@",
    "??_C@_05HDHNCFGC@Perf2?$AA@",
    "??_C@_07KKMBDBOI@TAPISRV?$AA@",
    "??_C@_0BE@MECDFNNB@internalPerformance?$AA@",
    "??_C@_0DE@KOIJIHCF@Software?2Microsoft?2Windows?2Curre@",
    "??_C@_0L@EJKIIGNO@tapi32?4dll?$AA@",
    "COSTLY_STRING",
    "CheckForTapiSrv",
    "CloseTapiPerformanceData",
    "CollectTapiPerformanceData",
    "DllMain",
    "FOREIGN_STRING",
    "GLOBAL_STRING",
    "GetQueryType",
    "IsNumberInUnicodeList",
    "OpenTapiPerformanceData",
    "TapiDataDefinition",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_CloseServiceHandle",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetProcAddress",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GlobalAlloc",
    "__imp_GlobalFree",
    "__imp_LoadLibraryA",
    "__imp_OpenSCManagerA",
    "__imp_OpenServiceA",
    "__imp_QueryPerformanceCounter",
    "__imp_QueryServiceStatus",
    "__imp_RegCloseKey",
    "__imp_RegOpenKeyExA",
    "__imp_RegQueryValueExA",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp_free",
    "__imp_malloc",
    "__imp_memmove",
    "__imp_memset",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "bInitOK",
    "bTapiSrvRunning",
    "dwOpenCount",
    "gdwLineDevs",
    "gdwPhoneDevs",
    "ghTapiInst",
    "glpfnInternalPerformance",
    "memset",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}