{
  "symbols": [
    "??$?HGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PEBG$$QEAV10@@Z",
    "??$SafeExecute@V?$ScopeGuardImpl1@P6AHPEAX@ZPEAX@@@ScopeGuardImplBase@@KAXAEAV?$ScopeGuardImpl1@P6AHPEAX@ZPEAX@@@Z",
    "??$SafeExecute@V?$ScopeGuardImpl1@P6AJPEAUHKEY__@@@ZPEAU1@@@@ScopeGuardImplBase@@KAXAEAV?$ScopeGuardImpl1@P6AJPEAUHKEY__@@@ZPEAU1@@@@Z",
    "??$SafeExecute@V?$ScopeGuardImpl1@P6APEAXPEAX@ZPEAG@@@ScopeGuardImplBase@@KAXAEAV?$ScopeGuardImpl1@P6APEAXPEAX@ZPEAG@@@Z",
    "??$SafeExecute@V?$ScopeGuardImpl1@P6AXPEAG@ZPEAG@@@ScopeGuardImplBase@@KAXAEAV?$ScopeGuardImpl1@P6AXPEAG@ZPEAG@@@Z",
    "??$SafeExecute@V?$ScopeGuardImpl1@P6AXPEAX@ZPEAG@@@ScopeGuardImplBase@@KAXAEAV?$ScopeGuardImpl1@P6AXPEAX@ZPEAG@@@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??$_Buynode@AEAUTetheringBtMessageElementBssid@@@?$_Tree_val@V?$_Tset_traits@UTetheringBtMessageElementBssid@@U?$less@UTetheringBtMessageElementBssid@@@std@@V?$allocator@UTetheringBtMessageElementBssid@@@3@$0A@@std@@@std@@QEAAPEAU_Node@?$_Tree_nod@V?$_Tset_traits@UTetheringBtMessageElementBssid@@U?$less@UTetheringBtMessageElementBssid@@@std@@V?$allocator@UTetheringBtMessageElementBssid@@@3@$0A@@std@@@1@AEAUTetheringBtMessageElementBssid@@@Z",
    "??$_Construct@V?$_Vector_const_iterator@V?$_Vector_val@GV?$allocator@G@std@@@std@@@std@@@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAXV?$_Vector_const_iterator@V?$_Vector_val@GV?$allocator@G@std@@@std@@@1@0Uforward_iterator_tag@1@@Z",
    "??$_Insert@PEBE@?$vector@EV?$allocator@E@std@@@std@@QEAAXV?$_Vector_const_iterator@V?$_Vector_val@EV?$allocator@E@std@@@std@@@1@PEBE1Uforward_iterator_tag@1@@Z",
    "??$_Uninit_copy@V?$_Vector_const_iterator@V?$_Vector_val@EV?$allocator@E@std@@@std@@@std@@PEAEV?$allocator@E@2@@std@@YAPEAEV?$_Vector_const_iterator@V?$_Vector_val@EV?$allocator@E@std@@@std@@@0@0PEAEAEAV?$allocator@E@0@U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_def_fill_n@PEAE_KEU?$secure_allocator@E@wil@@E@std@@YAXPEAE_KPEBEAEAU?$secure_allocator@E@wil@@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAEPEAEU?$secure_allocator@E@wil@@E@std@@YAPEAEPEAE00AEAU?$secure_allocator@E@wil@@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAUKnownBtDevice@@PEAU1@V?$allocator@UKnownBtDevice@@@std@@U1@@std@@YAPEAUKnownBtDevice@@PEAU1@00AEAV?$allocator@UKnownBtDevice@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@PEAV12@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V12@@std@@YAPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PEAV10@00AEAV?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$insert@AEAUTetheringBtMessageElementBssid@@@?$_Tree@V?$_Tset_traits@UTetheringBtMessageElementBssid@@U?$less@UTetheringBtMessageElementBssid@@@std@@V?$allocator@UTetheringBtMessageElementBssid@@@3@$0A@@std@@@std@@QEAA?AU?$pair@V?$_Tree_const_iterator@V?$_Tree_val@V?$_Tset_traits@UTetheringBtMessageElementBssid@@U?$less@UTetheringBtMessageElementBssid@@@std@@V?$allocator@UTetheringBtMessageElementBssid@@@3@$0A@@std@@@std@@@std@@_N@1@AEAUTetheringBtMessageElementBssid@@@Z",
    "??$verify_hresult@J@wil@@YAJJ@Z",
    "??0?$CComObject@VCRemoteClientHandler@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObject@VCWfdHandler@@@ATL@@QEAA@PEAX@Z",
    "??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBG@Z",
    "??0?$vector@EV?$allocator@E@std@@@std@@QEAA@AEBV01@@Z",
    "??0CAtlException@ATL@@QEAA@J@Z",
    "??0CBtTransportBase@@QEAA@AEAVIBtTransportCallbackBase@@@Z",
    "??0CTetheringManager@@QEAA@XZ",
    "??0ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0TetheringBtMessageBringupSuccessResponse@@QEAA@XZ",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@PEBD@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBD@Z",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@PEBD@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@PEBD@Z",
    "??1?$CComCritSecLock@VCComAutoCriticalSection@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComObject@VCDecisionEngineHandler@@@ATL@@UEAA@XZ",
    "??1?$CComObject@VCRemoteClientHandler@@@ATL@@UEAA@XZ",
    "??1?$CComObject@VCTetheringManager@@@ATL@@UEAA@XZ",
    "??1?$CComObject@VCWfdHandler@@@ATL@@UEAA@XZ",
    "??1?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIConnectionPointContainer@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIMbnInterface@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIMbnInterfaceManager@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIMediaRadioManager@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UITetheringDecisionEngineHandler@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UITetheringManagerInternal@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UITetheringRemoteClientHandler@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UITetheringWfdHandler@@@ATL@@QEAA@XZ",
    "??1?$CSimpleStringT@G$0A@@ATL@@QEAA@XZ",
    "??1?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@XZ",
    "??1?$NativeString@V?$CoTaskMemPolicy@G@Internal@Windows@@@Internal@Windows@@QEAA@XZ",
    "??1?$ScopeGuardImpl1@P6AHPEAX@ZPEAX@@QEAA@XZ",
    "??1?$ScopeGuardImpl1@P6AJPEAUHKEY__@@@ZPEAU1@@@QEAA@XZ",
    "??1?$ScopeGuardImpl1@P6APEAXPEAX@ZPEAG@@QEAA@XZ",
    "??1?$ScopeGuardImpl1@P6AXPEAX@ZPEAG@@QEAA@XZ",
    "??1?$_Tree@V?$_Tset_traits@UTetheringBtMessageElementBssid@@U?$less@UTetheringBtMessageElementBssid@@@std@@V?$allocator@UTetheringBtMessageElementBssid@@@3@$0A@@std@@@std@@QEAA@XZ",
    "??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AJPEAX@Z$1?BCryptDestroyHash@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AJPEAX@Z$1?BCryptDestroyKey@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?BCryptCloseAlgorithmProviderNoFlags@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_ptr@UTetheringBtMessageBase@@U?$default_delete@UTetheringBtMessageBase@@@std@@@std@@QEAA@XZ",
    "??1?$unique_ptr@UTetheringBtMessageBringupFailureResponse@@U?$default_delete@UTetheringBtMessageBringupFailureResponse@@@std@@@std@@QEAA@XZ",
    "??1?$unique_ptr@UTetheringBtMessageBringupStartRequest@@U?$default_delete@UTetheringBtMessageBringupStartRequest@@@std@@@std@@QEAA@XZ",
    "??1?$unique_ptr@UTetheringBtMessageBringupSuccessResponse@@U?$default_delete@UTetheringBtMessageBringupSuccessResponse@@@std@@@std@@QEAA@XZ",
    "??1?$unique_ptr@UTetheringV2BtMessageBringupSuccessResponse@@U?$default_delete@UTetheringV2BtMessageBringupSuccessResponse@@@std@@@std@@QEAA@XZ",
    "??1?$vector@DV?$allocator@D@std@@@std@@QEAA@XZ",
    "??1?$vector@EU?$secure_allocator@E@wil@@@std@@QEAA@XZ",
    "??1?$vector@EV?$allocator@E@std@@@std@@QEAA@XZ",
    "??1?$vector@GV?$allocator@G@std@@@std@@QEAA@XZ",
    "??1?$vector@UKnownBtDevice@@V?$allocator@UKnownBtDevice@@@std@@@std@@QEAA@XZ",
    "??1?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@QEAA@XZ",
    "??1AP_ROAMING_DETAILS@@QEAA@XZ",
    "??1BtTetheringSecret@@QEAA@XZ",
    "??1CAtlModule@ATL@@UEAA@XZ",
    "??1CAutoLockExclusive@@QEAA@XZ",
    "??1CBtTransportBase@@UEAA@XZ",
    "??1CCfgManagerNotifier@@QEAA@XZ",
    "??1CComAutoCriticalSection@ATL@@QEAA@XZ",
    "??1CComCriticalSection@ATL@@QEAA@XZ",
    "??1CDecisionEngineHandler@@QEAA@XZ",
    "??1CRadioManagerNotification@@QEAA@XZ",
    "??1CRemoteClientHandler@@QEAA@XZ",
    "??1CSvcChangeNotifier@@QEAA@XZ",
    "??1CTetheringManager@@QEAA@XZ",
    "??1CWfdHandler@@QEAA@XZ",
    "??1KnownBtDevice@@QEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1TetheringBtMessageBringupFailureResponse@@UEAA@XZ",
    "??1TetheringBtMessageBringupSuccessResponse@@UEAA@XZ",
    "??1TetheringV2BtMessageBringupSuccessResponse@@UEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBG@Z",
    "??_7?$CComObject@VCDecisionEngineHandler@@@ATL@@6B@",
    "??_7?$CComObject@VCRemoteClientHandler@@@ATL@@6BIBtTransportCallbackServer@@@",
    "??_7?$CComObject@VCRemoteClientHandler@@@ATL@@6BITetheringRemoteClientHandler@@@",
    "??_7?$CComObject@VCTetheringManager@@@ATL@@6BITetheringCallback@@@",
    "??_7?$CComObject@VCTetheringManager@@@ATL@@6BITetheringManagerInternal@@@",
    "??_7?$CComObject@VCWfdHandler@@@ATL@@6B@",
    "??_7?$__base@$$A6AXW4RegistryChangeKind@wil@@@Z@__function@wistd@@6B@",
    "??_7CAtlStringMgr@ATL@@6B@",
    "??_7CBtTransportBase@@6B@",
    "??_7CBtTransportServer@@6BCBtTransportBase@@@",
    "??_7CBtTransportServer@@6BIBtTransportServer@@@",
    "??_7CRadioManagerNotification@@6B@",
    "??_7CTetheringMgrModule@@6B@",
    "??_7CWin32Heap@ATL@@6B@",
    "??_7IBtTransportCallbackServer@@6B@",
    "??_7ITetheringCallback@@6B@",
    "??_7ITetheringDecisionEngineHandler@@6B@",
    "??_7ITetheringManagerInternal@@6B@",
    "??_7ITetheringRemoteClientHandler@@6B@",
    "??_7ITetheringWfdHandler@@6B@",
    "??_7ResultException@wil@@6B@",
    "??_7TetheringBtMessageBase@@6B@",
    "??_7TetheringBtMessageBringupFailureResponse@@6B@",
    "??_7TetheringBtMessageBringupStartRequest@@6B@",
    "??_7TetheringBtMessageBringupSuccessResponse@@6B@",
    "??_7TetheringBtMessageProtocolErrorResponse@@6B@",
    "??_7TetheringV2BtMessageBringupSuccessResponse@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_03BMPLCLAP@?$CFws@",
    "??_C@_04HIBGFPH@NULL@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_09EEKGDCPH@?$DMunknown?$DO@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long@",
    "??_C@_0BE@JONHPENG@map?1set?$DMT?$DO?5too?5long@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position@",
    "??_C@_0BJ@NDLOPGCH@NtQuerySystemInformation@",
    "??_C@_0CP@CAOHNIIF@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0CP@OFGCECEN@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0P@GHFPNOJB@bad?5allocation@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13FPGAJAPJ@?$AA?2@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_17KACEIPNC@?$AAK?$AAe?$AAy@",
    "??_C@_17PEBKFCDK@?$AA?$FN?$AA?$FN?$AA?$DO@",
    "??_C@_17PJMHNJHG@?$AAA?$AAE?$AAS@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL@",
    "??_C@_19KJNOMKCJ@?$AAS?$AAS?$AAI?$AAD@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_1BA@DNBNNFCE@?$AAw?$AAl?$AAa?$AAn?$AAs?$AAv?$AAc@",
    "??_C@_1BA@GHOECOCL@?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt@",
    "??_C@_1BA@HICHNCPO@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAs@",
    "??_C@_1BA@IMLGMNLL@?$AAW?$AAi?$AAn?$AAS?$AAt?$AAa?$AA0@",
    "??_C@_1BC@FBBDIEJG@?$AAL?$AAa?$AAs?$AAt?$AAS?$AAe?$AAe?$AAn@",
    "??_C@_1BC@GLIGFLDD@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BG@DLKCNPMM@?$AAn?$AAe?$AAt?$AAw?$AAo?$AAr?$AAk?$AAK?$AAe?$AAy@",
    "??_C@_1BG@EFDFGMHF@?$AAp?$AAa?$AAs?$AAs?$AAP?$AAh?$AAr?$AAa?$AAs?$AAe@",
    "??_C@_1BG@FOPGFDIK@?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAe?$AAt?$AAV?$AA6@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BG@PEPPJLAB@?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAe?$AAt?$AAV?$AA4@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BK@BCJKEJJO@?$AAC?$AAh?$AAa?$AAi?$AAn?$AAi?$AAn?$AAg?$AAM?$AAo?$AAd?$AAe@",
    "??_C@_1BK@GPNIFMAA@?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh@",
    "??_C@_1BK@KNOCPBBG@?$AAS?$AAh?$AAa?$AAr?$AAe?$AAd?$AAA?$AAc?$AAc?$AAe?$AAs?$AAs@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BO@JHOJBCBI@?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAs?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1CA@BMIFFNPM@?$AA?$FN?$AA?$FN?$AA?$FN?$AA?$FN?$AA?$DO?$AA?$DM?$AA?$CB?$AA?$FL?$AAC?$AAD?$AAA?$AAT?$AAA?$AA?$FL?$AA?$DO@",
    "??_C@_1CA@NDPDKCGP@?$AAC?$AAh?$AAa?$AAi?$AAn?$AAi?$AAn?$AAg?$AAM?$AAo?$AAd?$AAe?$AAC?$AAB?$AAC@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CC@NNLCDFKF@?$AAN?$AAe?$AAt?$AAC?$AAf?$AAg?$AAI?$AAn?$AAs?$AAt?$AAa?$AAn?$AAc?$AAe?$AAI@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CG@IDCMBNKB@?$AAt?$AAi?$AAm?$AAe?$AAr?$AAF?$AAo?$AAr?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt@",
    "??_C@_1CI@IDJNFKIE@?$AAB?$AAy?$AAp?$AAa?$AAs?$AAs?$AAE?$AAm?$AAb?$AAe?$AAd?$AAd?$AAe?$AAd?$AAC@",
    "??_C@_1CI@LBDHPABI@?$AAt?$AAi?$AAm?$AAe?$AAr?$AAF?$AAo?$AAr?$AAF?$AAi?$AAr?$AAs?$AAt?$AAC?$AAl@",
    "??_C@_1CM@OHEMHFOG@?$AAt?$AAi?$AAm?$AAe?$AAr?$AAE?$AAn?$AAt?$AAi?$AAt?$AAl?$AAe?$AAm?$AAe?$AAn@",
    "??_C@_1CO@JLNJFMDO@?$AAt?$AAi?$AAm?$AAe?$AAr?$AAF?$AAo?$AAr?$AAL?$AAo?$AAs?$AAt?$AAC?$AAo?$AAn@",
    "??_C@_1DA@DIEBGILD@?$AAt?$AAi?$AAm?$AAe?$AAr?$AAF?$AAo?$AAr?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1DM@DBBNHEKB@?$AA?$CF?$AA?4?$AA2?$AAx?$AA?3?$AA?$CF?$AA?4?$AA2?$AAx?$AA?3?$AA?$CF?$AA?4?$AA2?$AAx?$AA?3@",
    "??_C@_1EG@MFPCCJEE@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAs?$AAe?$AAs?$AAs@",
    "??_C@_1EI@JOAFKFJI@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1EI@KDCLJMDP@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAs?$AAe?$AAs?$AAs@",
    "??_C@_1ENO@MBNGHKLM@?$AA?$DM?$AA?$DP?$AAx?$AAm?$AAl?$AA?5?$AAv?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$DN?$AA?$CC@",
    "??_C@_1FG@EBOAOIPD@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1FI@IHAGOLJG@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1HK@NEEPJFNJ@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?9?$AAW?$AAi?$AAn?$AAd?$AAo@",
    "??_C@_1M@PPPPCDEP@?$AAA?$AAP?$AAP?$AAI?$AAD@",
    "??_C@_1O@HECGKAIN@?$AAS?$AAH?$AAA?$AA2?$AA5?$AA6@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_E?$CComObject@VCDecisionEngineHandler@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCRemoteClientHandler@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCTetheringManager@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCWfdHandler@@@ATL@@UEAAPEAXI@Z",
    "??_E?$__base@$$A6AXW4RegistryChangeKind@wil@@@Z@__function@wistd@@UEAAPEAXI@Z",
    "??_ECAtlStringMgr@ATL@@UEAAPEAXI@Z",
    "??_ECBtTransportBase@@UEAAPEAXI@Z",
    "??_ECBtTransportServer@@UEAAPEAXI@Z",
    "??_ECTetheringMgrModule@@UEAAPEAXI@Z",
    "??_ECWin32Heap@ATL@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_ETetheringBtMessageBase@@UEAAPEAXI@Z",
    "??_ETetheringBtMessageBringupFailureResponse@@UEAAPEAXI@Z",
    "??_ETetheringBtMessageBringupStartRequest@@UEAAPEAXI@Z",
    "??_ETetheringBtMessageBringupSuccessResponse@@UEAAPEAXI@Z",
    "??_ETetheringBtMessageProtocolErrorResponse@@UEAAPEAXI@Z",
    "??_ETetheringV2BtMessageBringupSuccessResponse@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCDecisionEngineHandler@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCRemoteClientHandler@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCTetheringManager@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCWfdHandler@@@ATL@@UEAAPEAXI@Z",
    "??_G?$__base@$$A6AXW4RegistryChangeKind@wil@@@Z@__function@wistd@@UEAAPEAXI@Z",
    "??_GCAtlStringMgr@ATL@@UEAAPEAXI@Z",
    "??_GCBtTransportBase@@UEAAPEAXI@Z",
    "??_GCBtTransportServer@@UEAAPEAXI@Z",
    "??_GCTetheringMgrModule@@UEAAPEAXI@Z",
    "??_GCWin32Heap@ATL@@UEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_GTetheringBtMessageBase@@UEAAPEAXI@Z",
    "??_GTetheringBtMessageBringupFailureResponse@@UEAAPEAXI@Z",
    "??_GTetheringBtMessageBringupStartRequest@@UEAAPEAXI@Z",
    "??_GTetheringBtMessageBringupSuccessResponse@@UEAAPEAXI@Z",
    "??_GTetheringBtMessageProtocolErrorResponse@@UEAAPEAXI@Z",
    "??_GTetheringV2BtMessageBringupSuccessResponse@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gregistry_watcher_state@details@wil@@QEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVCAtlException@ATL@@@8",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "?AddCommonRGSReplacements@?$CAtlModuleT@VCTetheringMgrModule@@@ATL@@UEAAJPEAUIRegistrarBase@@@Z",
    "?AddRef@?$CComObject@VCDecisionEngineHandler@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCRemoteClientHandler@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCTetheringManager@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCTetheringManager@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCWfdHandler@@@ATL@@UEAAKXZ",
    "?AddRef@CRadioManagerNotification@@UEAAKXZ",
    "?AddToBuffer@MessageEncodingHelpers@@YA_NEKPEBEAEAV?$vector@EV?$allocator@E@std@@@std@@@Z",
    "?AddToBuffer@MessageEncodingHelpers@@YA_NW4TetheringBtMessageElement@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAV?$vector@EV?$allocator@E@std@@@4@@Z",
    "?Allocate@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@HH@Z",
    "?Allocate@CWin32Heap@ATL@@UEAAPEAX_K@Z",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?BitBlt@WARBIRD_DELAY_LOAD@@YAHPEAUHDC__@@HHHH0HHK@Z",
    "?CheckUserSidForCurrentSharedSecret@@YAKAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0AEA_N@Z",
    "?Clone@CAtlStringMgr@ATL@@UEAAPEAUIAtlStringMgr@2@XZ",
    "?ConnectInternal@CBtTransportBase@@IEAAKW4BtTransportProtocol@@_N@Z",
    "?ConsiderStartingBtControlChannel@CRemoteClientHandler@@AEAAXXZ",
    "?Create@CRegKey@ATL@@QEAAJPEAUHKEY__@@PEBGPEAGKKPEAU_SECURITY_ATTRIBUTES@@PEAK@Z",
    "?CreateAndHandleServerSocket@CBtTransportServer@@AEAAKQEAX@Z",
    "?CreateCompatibleBitmap@WARBIRD_DELAY_LOAD@@YAPEAUHBITMAP__@@PEAUHDC__@@HH@Z",
    "?CreateCompatibleDC@WARBIRD_DELAY_LOAD@@YAPEAUHDC__@@PEAU2@@Z",
    "?CreateDIBSection@WARBIRD_DELAY_LOAD@@YAPEAUHBITMAP__@@PEAUHDC__@@PEBUtagBITMAPINFO@@IPEAPEAXPEAXK@Z",
    "?CreateFontIndirectW@WARBIRD_DELAY_LOAD@@YAPEAUHFONT__@@PEBUtagLOGFONTW@@@Z",
    "?CreateInstance@?$CComObject@VCDecisionEngineHandler@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCRemoteClientHandler@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCTetheringManager@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCWfdHandler@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateSolidBrush@WARBIRD_DELAY_LOAD@@YAPEAUHBRUSH__@@K@Z",
    "?CreateTetheringRegistryDWORD@TetheringAPUtils@@SAJPEBG0K@Z",
    "?DeInitialize@CTetheringManager@@UEAAJXZ",
    "?DebugBreak@details@wil@@YAXXZ",
    "?DecodeTetheringBtMessage@@YAKAEAV?$vector@EV?$allocator@E@std@@@std@@AEAV?$unique_ptr@UTetheringBtMessageBase@@U?$default_delete@UTetheringBtMessageBase@@@std@@@2@@Z",
    "?DecryptionCipher@?1??WarbirdUmGetDecryptionCipher@@9@4PAEA",
    "?DeleteDC@WARBIRD_DELAY_LOAD@@YAHPEAUHDC__@@@Z",
    "?DeleteObject@WARBIRD_DELAY_LOAD@@YAHPEAX@Z",
    "?Disconnect@CBtTransportBase@@UEAAKXZ",
    "?Disconnect@CBtTransportServer@@UEAAKXZ",
    "?Disconnect@CBtTransportServer@@WKA@EAAKXZ",
    "?DrawTextExW@WARBIRD_DELAY_LOAD@@YAHPEAUHDC__@@PEAGHPEAUtagRECT@@IPEAUtagDRAWTEXTPARAMS@@@Z",
    "?EncodeTetheringBtMessage@@YA_NAEBUTetheringBtMessageBase@@AEAV?$vector@EV?$allocator@E@std@@@std@@@Z",
    "?EncryptOrDecryptData@CBtCryptoHelper@@CAJPEAEK0K0KAEAV?$vector@EV?$allocator@E@std@@@std@@_N@Z",
    "?EncryptionCipher@?1??WarbirdUmGetEncryptionCipher@@9@4PAEA",
    "?EnumDisplaySettingsW@WARBIRD_DELAY_LOAD@@YAHPEBGKPEAU_devicemodeW@@@Z",
    "?EnumerateRadios@CCfgManagerNotifier@@AEAAXXZ",
    "?FailFast_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?FillRect@WARBIRD_DELAY_LOAD@@YAHPEAUHDC__@@PEBUtagRECT@@PEAUHBRUSH__@@@Z",
    "?FinalConstruct@CWfdHandler@@QEAAJXZ",
    "?Fork@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?FormatTetheringRegistryLocation@TetheringAPUtils@@SAJAEBU_GUID@@PEAPEAG@Z",
    "?Free@CAtlStringMgr@ATL@@UEAAXPEAUCStringData@2@@Z",
    "?Free@CWin32Heap@ATL@@UEAAXPEAX@Z",
    "?GdiAlphaBlend@WARBIRD_DELAY_LOAD@@YAHPEAUHDC__@@HHHH0HHHHU_BLENDFUNCTION@@@Z",
    "?GdiGradientFill@WARBIRD_DELAY_LOAD@@YAHPEAUHDC__@@PEAU_TRIVERTEX@@KPEAXKK@Z",
    "?GenerateSharedSecret@@YAXAEAV?$vector@EV?$allocator@E@std@@@std@@@Z",
    "?GetApRoamingSettings@@YAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0AEAUAP_ROAMING_DETAILS@@@Z",
    "?GetConnectionInformation@CTetheringManager@@UEAAJAEBU_GUID@@PEAU_WCM_TETHERING_DISPLAY_CONNECTION_INFO@@@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetCurrentObject@WARBIRD_DELAY_LOAD@@YAPEAXPEAUHDC__@@I@Z",
    "?GetDC@WARBIRD_DELAY_LOAD@@YAPEAUHDC__@@PEAUHWND__@@@Z",
    "?GetDCEx@WARBIRD_DELAY_LOAD@@YAPEAUHDC__@@PEAUHWND__@@PEAUHRGN__@@K@Z",
    "?GetDIBits@WARBIRD_DELAY_LOAD@@YAHPEAUHDC__@@PEAUHBITMAP__@@IIPEAXPEAUtagBITMAPINFO@@I@Z",
    "?GetDesktopWindow@WARBIRD_DELAY_LOAD@@YAPEAUHWND__@@XZ",
    "?GetDeviceCaps@WARBIRD_DELAY_LOAD@@YAHPEAUHDC__@@H@Z",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFirstMbbInterfaceGuid@TetheringAPUtils@@SAJPEAU_GUID@@@Z",
    "?GetGITPtr@CAtlModule@ATL@@UEAAJPEAPEAUIGlobalInterfaceTable@@@Z",
    "?GetHInstanceAt@CAtlBaseModule@ATL@@QEAAPEAUHINSTANCE__@@H@Z",
    "?GetHomeProviderId@TetheringAPUtils@@SAJAEBU_GUID@@PEAPEAG@Z",
    "?GetInternetConnectivityInfo@CTetheringManager@@UEAAJPEA_N0@Z",
    "?GetInternetConnectivityInfoInternal@TetheringAPUtils@@SAJPEA_N0@Z",
    "?GetLastErrorFailHr@details@wil@@YAJXZ",
    "?GetLocaleInfoEx@WARBIRD_DELAY_LOAD@@YAHPEBGKPEAGH@Z",
    "?GetLockCount@CAtlModule@ATL@@UEAAJXZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetMonitorInfoW@WARBIRD_DELAY_LOAD@@YAHPEAUHMONITOR__@@PEAUtagMONITORINFO@@@Z",
    "?GetNilString@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@XZ",
    "?GetObjectW@WARBIRD_DELAY_LOAD@@YAHPEAXH0@Z",
    "?GetOperationMode@CTetheringManager@@UEAAJAEBU_GUID@@PEAW4_WCM_TETHERING_MODE@@@Z",
    "?GetOperatorTetheringError@CTetheringManager@@UEAAJAEBU_GUID@@PEAU_WCM_TETHERING_OPERATOR_ERROR@@@Z",
    "?GetProcessWindowStation@WARBIRD_DELAY_LOAD@@YAPEAUHWINSTA__@@XZ",
    "?GetRegQwordValue@@YAKPEAUHKEY__@@PEBG1AEA_K@Z",
    "?GetRoamingDetails@@YAJQEAUHKEY__@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAUAP_ROAMING_DETAILS@@@Z",
    "?GetSize@CWin32Heap@ATL@@UEAA_KPEAX@Z",
    "?GetStaInterfaceMacAddress@CTetheringManager@@UEAAJPEAY05E@Z",
    "?GetStaInterfaceMacAddress@CWfdHandler@@UEAAJPEAY05E@Z",
    "?GetStockObject@WARBIRD_DELAY_LOAD@@YAPEAXH@Z",
    "?GetSysColor@WARBIRD_DELAY_LOAD@@YAKH@Z",
    "?GetSystemMetrics@WARBIRD_DELAY_LOAD@@YAHH@Z",
    "?GetTetheringDecisionEngineHandler@@YAJPEAPEAUITetheringDecisionEngineHandler@@@Z",
    "?GetTetheringManagerInternal@@YAJPEAPEAUITetheringManagerInternal@@@Z",
    "?GetTetheringRemoteClientHandler@@YAJPEAPEAUITetheringRemoteClientHandler@@@Z",
    "?GetTetheringWfdHandler@@YAJPEAPEAUITetheringWfdHandler@@@Z",
    "?GetThreadDesktop@WARBIRD_DELAY_LOAD@@YAPEAUHDESK__@@K@Z",
    "?GetTickCount64@WARBIRD_DELAY_LOAD@@YA_KXZ",
    "?GetUserObjectInformationW@WARBIRD_DELAY_LOAD@@YAHPEAXH0KPEAK@Z",
    "?GetUserPreferredUILanguages@WARBIRD_DELAY_LOAD@@YAHKPEAKPEAG0@Z",
    "?GetWfdInterfaceMacAddress@CTetheringManager@@UEAAJPEAY05E@Z",
    "?GetWfdInterfaceMacAddress@CWfdHandler@@UEAAJPEAY05E@Z",
    "?HadInternetAtLeastOnce@CRemoteClientHandler@@AEAA_NXZ",
    "?HandleApAvailableNotification@CTetheringManager@@AEAAXXZ",
    "?HandleBtConnect@CRemoteClientHandler@@UEAAXW4BtTransportProtocol@@_K1@Z",
    "?HandleBtDisconnect@CRemoteClientHandler@@UEAAXW4BtTransportDisconnectCause@@@Z",
    "?HandleBtReceivedMessage@CRemoteClientHandler@@UEAAXAEAVIBtTransportBase@@W4BtTransportProtocol@@_KAEAV?$vector@EV?$allocator@E@std@@@std@@@Z",
    "?HandleBtServerStarted@CRemoteClientHandler@@UEAAX_K@Z",
    "?HandleBtServerStopped@CRemoteClientHandler@@UEAAXXZ",
    "?HandleBtTetheringSecretRequired@CRemoteClientHandler@@AEAAXAEA_NAEAUBtTetheringSecret@@@Z",
    "?HandleConnectivityChanges@CTetheringManager@@UEAAJPEAU_WCM_NOTIFICATION_DATA@@PEAX@Z",
    "?HandleRadioArrival@CCfgManagerNotifier@@AEAAKPEBG@Z",
    "?HandleRadioRemoval@CCfgManagerNotifier@@AEAAXXZ",
    "?HandleSystemChanges@CTetheringManager@@UEAAJPEAU_WCM_NOTIFICATION_DATA@@PEAX@Z",
    "?HashBringupSuccessResponse@CBtCryptoHelper@@SAJPEAEKAEBUTetheringV2BtMessageBringupSuccessResponse@@PEBEKAEAV?$vector@EV?$allocator@E@std@@@std@@@Z",
    "?HashTimestamp@CBtCryptoHelper@@SAJPEAEKAEBU_FILETIME@@AEAV?$vector@EV?$allocator@E@std@@@std@@@Z",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?InitBtSocket@CBtTransportBase@@KAK_NAEA_K@Z",
    "?InitBtSocketEvent@CBtTransportBase@@KAKAEAPEAX@Z",
    "?Initialize@?$NativeString@V?$CoTaskMemPolicy@G@Internal@Windows@@@Internal@Windows@@QEAAJPEBG@Z",
    "?Initialize@CBtTransportBase@@UEAAKXZ",
    "?Initialize@CBtTransportServer@@UEAAKXZ",
    "?Initialize@CBtTransportServer@@WKA@EAAKXZ",
    "?Initialize@CCfgManagerNotifier@@QEAAKPEAX0@Z",
    "?Initialize@CRadioManagerNotification@@QEAAKAEAPEAX0@Z",
    "?Initialize@CSvcChangeNotifier@@QEAAKPEBGPEAX1PEAVISvcChangeNotifierCallback@@@Z",
    "?Initialize@CTetheringManager@@UEAAJXZ",
    "?Initialize@CWinSockInitHelper@@QEAAKXZ",
    "?InitializeFormat@?$NativeString@V?$CoTaskMemPolicy@G@Internal@Windows@@@Internal@Windows@@QEAAJPEBGZZ",
    "?InternalQueryInterface@CComObjectRootBase@ATL@@SAJPEAXPEBU_ATL_INTMAP_ENTRY@2@AEBU_GUID@@PEAPEAX@Z",
    "?InvalidateRect@WARBIRD_DELAY_LOAD@@YAHPEAUHWND__@@PEBUtagRECT@@H@Z",
    "?IsEmbeddedRadios@CDecisionEngineHandler@@UEAAJAEBU_GUID@@PEA_N1@Z",
    "?IsEmbeddedRadios@CTetheringManager@@UEAAJAEBU_GUID@@PEA_N1@Z",
    "?IsTetheringAllowedByGP@CDecisionEngineHandler@@UEAAJPEA_N@Z",
    "?IsTetheringPermittedOnSku@CDecisionEngineHandler@@UEAAJPEA_N@Z",
    "?IsTetheringRemoteStartupDisabled@@YA_NXZ",
    "?IsWfdCapable@CWfdHandler@@UEAAJPEA_N@Z",
    "?LCIDToLocaleName@WARBIRD_DELAY_LOAD@@YAHKPEAGHK@Z",
    "?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEAUHINSTANCE__@@I@Z",
    "?LocaleNameToLCID@WARBIRD_DELAY_LOAD@@YAKPEBGK@Z",
    "?Lock@CAtlModule@ATL@@UEAAJXZ",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?LogicalToPhysicalPointForPerMonitorDPI@WARBIRD_DELAY_LOAD@@YAHPEAUHWND__@@PEAUtagPOINT@@@Z",
    "?MonitorFromWindow@WARBIRD_DELAY_LOAD@@YAPEAUHMONITOR__@@PEAUHWND__@@K@Z",
    "?MulDiv@WARBIRD_DELAY_LOAD@@YAHHHH@Z",
    "?MultiByteToWideChar@WARBIRD_DELAY_LOAD@@YAHIKPEBDHPEAGH@Z",
    "?OffsetRect@WARBIRD_DELAY_LOAD@@YAHPEAUtagRECT@@HH@Z",
    "?OnInstanceAdd@CRadioManagerNotification@@UEAAJPEAUIRadioInstance@@@Z",
    "?OnInstanceRadioChange@CRadioManagerNotification@@UEAAJPEAGW4_DEVICE_RADIO_STATE@@@Z",
    "?OnInstanceRemove@CRadioManagerNotification@@UEAAJPEAG@Z",
    "?PrepareWrite2@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?ProcessInterfaceChangeStatic@CCfgManagerNotifier@@CAKPEAUHCMNOTIFICATION__@@PEAXW4_CM_NOTIFY_ACTION@@PEAU_CM_NOTIFY_EVENT_DATA@@K@Z",
    "?QueryInterface@?$CComObject@VCDecisionEngineHandler@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCRemoteClientHandler@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCTetheringManager@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCTetheringManager@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWfdHandler@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CRadioManagerNotification@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryTetheringRegistryDWORD@TetheringAPUtils@@SAJPEBG0PEAK@Z",
    "?ReadBringupFailureResponseMessage@MessageEncodingHelpers@@YA_NKPEBEAEAV?$unique_ptr@UTetheringBtMessageBase@@U?$default_delete@UTetheringBtMessageBase@@@std@@@std@@@Z",
    "?ReadBringupSuccessResponseMessage@MessageEncodingHelpers@@YA_NKPEBEAEAV?$unique_ptr@UTetheringBtMessageBase@@U?$default_delete@UTetheringBtMessageBase@@@std@@@std@@@Z",
    "?ReadProtocolErrorResponseMessage@MessageEncodingHelpers@@YA_NKPEBEAEAV?$unique_ptr@UTetheringBtMessageBase@@U?$default_delete@UTetheringBtMessageBase@@@std@@@std@@@Z",
    "?ReadStringValueFromBuffer@MessageEncodingHelpers@@YA_NKPEBEAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "?ReadV2BringupStartRequestMessage@MessageEncodingHelpers@@YA_NKPEBEAEAV?$unique_ptr@UTetheringBtMessageBase@@U?$default_delete@UTetheringBtMessageBase@@@std@@@std@@@Z",
    "?ReadV2BringupSuccessResponseMessage@MessageEncodingHelpers@@YA_NKPEBEAEAV?$unique_ptr@UTetheringBtMessageBase@@U?$default_delete@UTetheringBtMessageBase@@@std@@@std@@@Z",
    "?Reallocate@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?Reallocate@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@PEAU32@HH@Z",
    "?Reallocate@CWin32Heap@ATL@@UEAAPEAXPEAX_K@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RedrawWindow@WARBIRD_DELAY_LOAD@@YAHPEAUHWND__@@PEBUtagRECT@@PEAUHRGN__@@I@Z",
    "?Refresh@CRemoteClientHandler@@UEAAJAEBU_TETHERING_REMOTECLIENT_NOTIFICATION@@@Z",
    "?RefreshRoamingSettings@CRemoteClientHandler@@AEAAJAEBU_WCM_TETHERING_DISPLAY_CONNECTION_INFO@@_N@Z",
    "?RegisterAPNotifications@CWfdHandler@@UEAAJP6AXW4_TETHERING_AP_STATE_CHANGE@@PEAX@Z1@Z",
    "?Release@?$CComObject@VCDecisionEngineHandler@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCRemoteClientHandler@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCTetheringManager@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCTetheringManager@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCWfdHandler@@@ATL@@UEAAKXZ",
    "?Release@CRadioManagerNotification@@UEAAKXZ",
    "?ReleaseDC@WARBIRD_DELAY_LOAD@@YAHPEAUHWND__@@PEAUHDC__@@@Z",
    "?ReleaseFromCallback@registry_watcher_state@details@wil@@QEAAX_N@Z",
    "?Replace@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEBG0@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportFailure_Win32@details@wil@@YAJPEAXIPEBD110W4FailureType@2@K@Z",
    "?Reset@?$SH@PEAXVSH_HANDLE@@@@QEAAXXZ",
    "?Reset@?$SP@EV?$SP_HLOCAL@E@@@@QEAAXXZ",
    "?Reset@?$SP@EV?$SP_MEM@E@@@@QEAAXXZ",
    "?Reset@?$SP@GV?$SP_MEM@G@@@@QEAAXXZ",
    "?Reset@?$SP@KV?$SP_MEM@K@@@@QEAAXXZ",
    "?Reset@?$SP@PEAGV?$SP_MEM@PEAG@@@@QEAAXXZ",
    "?Rethrow@details@wil@@YAXXZ",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?Return_Win32@in1diag3@details@wil@@YAJPEAXIPEBDK@Z",
    "?RunMessageLoop@CBtTransportBase@@IEAAKAEA_K@Z",
    "?RunServerLoop@CBtTransportServer@@AEAAKAEA_KAEAPEAXPEAX@Z",
    "?SelectObject@WARBIRD_DELAY_LOAD@@YAPEAXPEAUHDC__@@PEAX@Z",
    "?SendMessageW@CBtTransportBase@@UEAAKAEBV?$vector@EV?$allocator@E@std@@@std@@@Z",
    "?SendMessageW@CBtTransportServer@@UEAAKAEBV?$vector@EV?$allocator@E@std@@@std@@@Z",
    "?SendMessageW@CBtTransportServer@@WKA@EAAKAEBV?$vector@EV?$allocator@E@std@@@std@@@Z",
    "?ServiceStatusChangeNotifyCallback@CSvcChangeNotifier@@CAXKPEAX@Z",
    "?SetApRoamingSettings@@YAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0AEBU_DOT11_SSID@@_N@Z",
    "?SetBkMode@WARBIRD_DELAY_LOAD@@YAHPEAUHDC__@@H@Z",
    "?SetClientId@CTetheringManager@@UEAAJW4TETHER_CLIENT_ID@@@Z",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetInternetConnectivityInfoInternal@TetheringAPUtils@@SAJ_N0@Z",
    "?SetOperationMode@CTetheringManager@@UEAAJAEBU_GUID@@W4_WCM_TETHERING_MODE@@@Z",
    "?SetTetheringRegistryDWORD@TetheringAPUtils@@SAJPEBG0K@Z",
    "?SetTextColor@WARBIRD_DELAY_LOAD@@YAKPEAUHDC__@@K@Z",
    "?ShutdownConnectionSharing@CTetheringManager@@UEAAJXZ",
    "?SleepEx@WARBIRD_DELAY_LOAD@@YAKKH@Z",
    "?Start@CRemoteClientHandler@@UEAAJPEAUITetheringManager@@@Z",
    "?StartAp@CWfdHandler@@UEAAJPEAU_WCM_TETHERING_DISPLAY_CONNECTION_INFO@@PEAUITetheringCallback@@KPEAU_GUID@@@Z",
    "?StartAsServer@CBtTransportServer@@UEAAKW4BtTransportProtocol@@@Z",
    "?StartBtControlChannel@CRemoteClientHandler@@AEAAJXZ",
    "?Stop@CRemoteClientHandler@@UEAAJXZ",
    "?StopAp@CWfdHandler@@UEAAJXZ",
    "?StopBtControlChannel@CRemoteClientHandler@@AEAAJXZ",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchVPrintfW@@YAJPEAG_KPEBGPEAD@Z",
    "?SystemParametersInfoW@WARBIRD_DELAY_LOAD@@YAHIIPEAXI@Z",
    "?TetheringManagerDeinit@@YAKXZ",
    "?TetheringManagerInit@@YAKXZ",
    "?TetheringManagerNotify@@YAXPEAU_WCM_NOTIFICATION_DATA@@PEAX@Z",
    "?ThrowMemoryException@?$CSimpleStringT@G$0A@@ATL@@KAXXZ",
    "?ThrowResultException@wil@@YAXAEBUFailureInfo@1@@Z",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?UnRegisterAPNotifications@CWfdHandler@@UEAAJXZ",
    "?Uninitialize@CBtTransportBase@@UEAAXXZ",
    "?Uninitialize@CBtTransportServer@@UEAAXXZ",
    "?Uninitialize@CBtTransportServer@@WKA@EAAXXZ",
    "?Unlock@CAtlModule@ATL@@UEAAJXZ",
    "?UpdateTetheringStationInfo@CTetheringManager@@UEAAJXZ",
    "?WaitForService@TetheringAPUtils@@SAJPEBGKK_N@Z",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WorkerThread@CBtTransportServer@@EEAAXXZ",
    "?WorkerThreadStatic@CBtTransportBase@@KAKPEAX@Z",
    "?_AtlBaseModule@ATL@@3VCAtlBaseModule@1@A",
    "?_AtlComModule@ATL@@3VCAtlComModule@1@A",
    "?_AtlGetStringResourceImage@ATL@@YAPEBUATLSTRINGRESOURCEIMAGE@1@PEAUHINSTANCE__@@PEAUHRSRC__@@I@Z",
    "?_AtlRaiseException@ATL@@YAXKK@Z",
    "?_AtlWinModule@ATL@@3VCAtlWinModule@1@A",
    "?_CleanupWfdHandler@CWfdHandler@@AEAAX_N0000000@Z",
    "?_CloseWfdHandle@CWfdHandler@@AEAAJXZ",
    "?_CloseWlanHandle@CWfdHandler@@AEAAJXZ",
    "?_Copy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_K0@Z",
    "?_EnsureCapacity@?$NativeString@V?$CoTaskMemPolicy@G@Internal@Windows@@@Internal@Windows@@AEAAJ_K@Z",
    "?_Erase@?$_Tree@V?$_Tset_traits@UTetheringBtMessageElementBssid@@U?$less@UTetheringBtMessageElementBssid@@@std@@V?$allocator@UTetheringBtMessageElementBssid@@@3@$0A@@std@@@std@@IEAAXPEAU_Node@?$_Tree_nod@V?$_Tset_traits@UTetheringBtMessageElementBssid@@U?$less@UTetheringBtMessageElementBssid@@@std@@V?$allocator@UTetheringBtMessageElementBssid@@@3@$0A@@std@@@2@@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_GenerateTetheringProfile@CWfdHandler@@AEAAJPEAU_WCM_TETHERING_DISPLAY_CONNECTION_INFO@@AEAY05$$CBE@Z",
    "?_GetWfdInterfaceGuid@CWfdHandler@@AEAAJPEAU_WFD_GROUP_ID@@PEAU_GUID@@@Z",
    "?_Grow@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA_N_K_N@Z",
    "?_HandlePeerStateChanged@CWfdHandler@@AEAAXPEAU_WFD_PEER_STATE_NOTIFICATION_DATA@@@Z",
    "?_HandleWfdStateChanged@CWfdHandler@@AEAAXPEAU_WFD_STATE_NOTIFICATION_DATA@@@Z",
    "?_HandleWiFiRadioStateChanged@CWfdHandler@@AEAAXPEAU_WLAN_PHY_RADIO_STATE@@@Z",
    "?_Insert@?$_Tree@V?$_Tset_traits@UTetheringBtMessageElementBssid@@U?$less@UTetheringBtMessageElementBssid@@@std@@V?$allocator@UTetheringBtMessageElementBssid@@@3@$0A@@std@@@std@@IEAA?AV?$_Tree_const_iterator@V?$_Tree_val@V?$_Tset_traits@UTetheringBtMessageElementBssid@@U?$less@UTetheringBtMessageElementBssid@@@std@@V?$allocator@UTetheringBtMessageElementBssid@@@3@$0A@@std@@@std@@@2@_NPEAU_Node@?$_Tree_nod@V?$_Tset_traits@UTetheringBtMessageElementBssid@@U?$less@UTetheringBtMessageElementBssid@@@std@@V?$allocator@UTetheringBtMessageElementBssid@@@3@$0A@@std@@@2@1@Z",
    "?_IsEmbeddedBthRadio@CDecisionEngineHandler@@AEAAJPEA_N@Z",
    "?_IsEmbeddedMbbRadio@CDecisionEngineHandler@@AEAAJAEBU_GUID@@PEA_N@Z",
    "?_IsLocalMachine@CDecisionEngineHandler@@AEAAJPEAXPEAU_DO_DEVINFO_DATA@@PEA_N@Z",
    "?_OpenWfdHandle@CWfdHandler@@AEAAJXZ",
    "?_OpenWlanHandle@CWfdHandler@@AEAAJXZ",
    "?_QueryWfdProperty@CWfdHandler@@AEAAJW4_WFD_PROPERTY_OPCODE@@PEAKPEAPEAE@Z",
    "?_RegisterWiFiNotifications@CWfdHandler@@AEAAJXZ",
    "?_Reserve@?$vector@UKnownBtDevice@@V?$allocator@UKnownBtDevice@@@std@@@std@@IEAAX_K@Z",
    "?_Reserve@?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@IEAAX_K@Z",
    "?_ScmEventsCallback@CTetheringManager@@CAXKPEAX@Z",
    "?_ShutdownImmediatelyDueWifiOffThunk@CWfdHandler@@CAKPEAX@Z",
    "?_StartListeningToServicesNotifications@CTetheringManager@@AEAAJXZ",
    "?_StopListeningToServicesNotifications@CTetheringManager@@AEAAXXZ",
    "?_Tidy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_N_K@Z",
    "?_Tidy@?$vector@DV?$allocator@D@std@@@std@@IEAAXXZ",
    "?_Tidy@?$vector@EU?$secure_allocator@E@wil@@@std@@IEAAXXZ",
    "?_Tidy@?$vector@EV?$allocator@E@std@@@std@@IEAAXXZ",
    "?_Tidy@?$vector@GV?$allocator@G@std@@@std@@IEAAXXZ",
    "?_Tidy@?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@IEAAXXZ",
    "?_UnRegisterWiFiNotifications@CWfdHandler@@AEAAJXZ",
    "?_UpdateClients@CTetheringManager@@AEAAJJ@Z",
    "?_WaitingForFirstStationThunk@CWfdHandler@@CAKPEAX@Z",
    "?_WaitingForFirstStationWorkerThread@CWfdHandler@@AEAAKXZ",
    "?_WfdCallback@CWfdHandler@@CAXPEAU_L2_NOTIFICATION_DATA@@PEAX@Z",
    "?_WlanCallback@CWfdHandler@@CAXPEAU_L2_NOTIFICATION_DATA@@PEAX@Z",
    "?_Xlen@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBAXXZ",
    "?_Xlen@?$vector@DV?$allocator@D@std@@@std@@IEBAXXZ",
    "?_Xlen@?$vector@EU?$secure_allocator@E@wil@@@std@@IEBAXXZ",
    "?_Xlen@?$vector@EV?$allocator@E@std@@@std@@IEBAXXZ",
    "?_Xlen@?$vector@GV?$allocator@G@std@@@std@@IEBAXXZ",
    "?_Xlen@?$vector@UKnownBtDevice@@V?$allocator@UKnownBtDevice@@@std@@@std@@IEBAXXZ",
    "?_Xlen@?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@IEBAXXZ",
    "?_Xlength_error@std@@YAXPEBD@Z",
    "?_Xout_of_range@std@@YAXPEBD@Z",
    "?_Xran@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBAXXZ",
    "?__throw_bad_function_call@wistd@@YAXXZ",
    "?_entries@?1??_GetEntries@CDecisionEngineHandler@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CRemoteClientHandler@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CTetheringManager@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CWfdHandler@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_handleWlanServiceChange@CTetheringManager@@AEAAXK@Z",
    "?_pAtlModule@ATL@@3PEAVCAtlModule@1@EA",
    "?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@PEBG@Z",
    "?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_KG@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@$$QEAV12@@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@PEBG_K@Z",
    "?bEncryptedStringBuffer@?1??GetAllPreferredStrings@?$CUxDisplayStringsT@VCEmptyType@@@@SAJPEAGIPEAPEAPEAGPEAHPEAU_LANG_FONT_NAMES@@@Z@4QBEB",
    "?callback@?$registry_watcher_t@V?$unique_storage@U?$resource_policy@PEAUregistry_watcher_state@details@wil@@P6AXPEAU123@@Z$1?delete_registry_watcher_state@23@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU123@PEAU123@$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@CAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_WAIT@@J@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?create_common@?$registry_watcher_t@V?$unique_storage@U?$resource_policy@PEAUregistry_watcher_state@details@wil@@P6AXPEAU123@@Z$1?delete_registry_watcher_state@23@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU123@PEAU123@$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@AEAAJ$$QEAV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAUHKEY__@@P6AJPEAU1@@Z$1?RegCloseKey@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@2@_N$$QEAV?$function@$$A6AXW4RegistryChangeKind@wil@@@Z@wistd@@@Z",
    "?deallocate@?$allocator@D@std@@QEAAXPEAD_K@Z",
    "?deallocate@?$allocator@E@std@@QEAAXPEAE_K@Z",
    "?deallocate@?$allocator@G@std@@QEAAXPEAG_K@Z",
    "?deallocate@?$allocator@UKnownBtDevice@@@std@@QEAAXPEAUKnownBtDevice@@_K@Z",
    "?deallocate@?$allocator@U_Node@?$_Tree_nod@V?$_Tset_traits@UTetheringBtMessageElementBssid@@U?$less@UTetheringBtMessageElementBssid@@@std@@V?$allocator@UTetheringBtMessageElementBssid@@@3@$0A@@std@@@std@@@std@@QEAAXPEAU_Node@?$_Tree_nod@V?$_Tset_traits@UTetheringBtMessageElementBssid@@U?$less@UTetheringBtMessageElementBssid@@@std@@V?$allocator@UTetheringBtMessageElementBssid@@@3@$0A@@std@@@2@_K@Z",
    "?deallocate@?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@QEAAXPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@2@_K@Z",
    "?deallocate@?$secure_allocator@E@wil@@QEAAXPEAE_K@Z",
    "?delete_registry_watcher_state@details@wil@@YAXPEAUregistry_watcher_state@12@@Z",
    "?erase@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_K0@Z",
    "?g_FuncAddress@WARBIRD@@3PAPEAXA",
    "?g_MicrosoftTelemetryAssertLock@@3U_RTL_SRWLOCK@@A",
    "?g_MicrosoftTelemetryAssertsTriggeredList@@3PEAUMicrosoftTelemetryAssertTriggeredNode@@EA",
    "?g_ShutdownLock@@3U_RTL_SRWLOCK@@A",
    "?g_WarbirdNotificationInformation@@3T_NOTIFICATION_INFORMATION@@A",
    "?g_WarbirdPaintInitTime@@3_KA",
    "?g_arModuleInfo@WARBIRD@@3PAU_MODULE_INFO@1@A",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_strheap@ATL@@3VCWin32Heap@1@A",
    "?g_strmgr@ATL@@3VCAtlStringMgr@1@A",
    "?insert@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_KAEBV12@00@Z",
    "?m_bInitFailed@CAtlBaseModule@ATL@@2_NA",
    "?nDecryptionKey@?1??WarbirdUmGetDecryptionKey@@9@4_KA",
    "?nEncryptionKey@?1??WarbirdUmGetEncryptionKey@@9@4_KA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?push_back@?$vector@GV?$allocator@G@std@@@std@@QEAAX$$QEAG@Z",
    "?push_back@?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@QEAAXAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@2@@Z",
    "?reserve@?$vector@DV?$allocator@D@std@@@std@@QEAAX_K@Z",
    "?reserve@?$vector@EU?$secure_allocator@E@wil@@@std@@QEAAX_K@Z",
    "?reserve@?$vector@EV?$allocator@E@std@@@std@@QEAAX_K@Z",
    "?reserve@?$vector@GV?$allocator@G@std@@@std@@QEAAX_K@Z",
    "?reserve@?$vector@UKnownBtDevice@@V?$allocator@UKnownBtDevice@@@std@@@std@@QEAAX_K@Z",
    "?reserve@?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@QEAAX_K@Z",
    "?resize@?$vector@DV?$allocator@D@std@@@std@@QEAAX_K@Z",
    "?resize@?$vector@EU?$secure_allocator@E@wil@@@std@@QEAAX_K@Z",
    "?resize@?$vector@EV?$allocator@E@std@@@std@@QEAAX_K@Z",
    "?resize@?$vector@GV?$allocator@G@std@@@std@@QEAAX_K@Z",
    "?s_HandleApStateChangeNotification@CTetheringManager@@CAXW4_TETHERING_AP_STATE_CHANGE@@PEAX@Z",
    "?s_TetheringClientNotifyCallback@CTetheringManager@@CAXPEAXW4_TETHERING_NOTIFICATION_TYPE@@PEAU_TETHERING_NOTIFICATION_DATA@@@Z",
    "?s_UpdateTetheringStationInfoThunk@CTetheringManager@@CAKPEAX@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_pManager@CTetheringManager@@0PEAUITetheringManagerInternal@@EA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?tetheringTimers@@3PAUTETHERING_TIMERS@@A",
    "?uLanguageArray@?1??GetAllPreferredStrings@?$CUxDisplayStringsT@VCEmptyType@@@@SAJPEAGIPEAPEAPEAGPEAHPEAU_LANG_FONT_NAMES@@@Z@4QBKB",
    "?wStringIds@?1??GetAllPreferredStrings@?$CUxDisplayStringsT@VCEmptyType@@@@SAJPEAGIPEAPEAPEAGPEAHPEAU_LANG_FONT_NAMES@@@Z@4QBGB",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?what@exception@@UEBAPEBDXZ",
    "?wszFontArray@?1??GetFontsForLCIDIndex@?$CUxDisplayStringsT@VCEmptyType@@@@CAJIPEAU_LANG_FONT_NAMES@@@Z@4QBGB",
    "AllocWLMem",
    "ApiSetQueryApiSetPresence",
    "CLSID_BthRadioManager",
    "CLSID_MbnInterfaceManager",
    "CLSID_NetGroupPolicies",
    "CLSID_StdGlobalInterfaceTable",
    "ConvertHexKeyToBuffer",
    "ConvertNonHexKeyToBuffer",
    "DEVPKEY_DeviceContainer_IsLocalMachine",
    "DEVPKEY_Device_ContainerId",
    "DllMain",
    "FreeWLMem",
    "GUIDTetheringBtServiceProtocolID",
    "GUID_ATLVer70",
    "GUID_BLUETOOTH_RADIO_STATE_INTERFACE_CLASS",
    "GUID_BTHPORT_DEVICE_INTERFACE",
    "GUID_DEVCLASS_NET",
    "GUID_NULL",
    "IID_IMediaRadioManagerNotifySink",
    "IID_IUnknown",
    "IsQueryUserTokenPresent",
    "IsWTSEnumerateSessionsExWPresent",
    "IsWTSFreeMemoryExWPresent",
    "IsWTSQuerySessionInformationWPresent",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "McGenEventWrite",
    "McTemplateU0",
    "MicrosoftTelemetryAssertTriggeredNoArgs",
    "MicrosoftTelemetryAssertTriggeredWorker",
    "Microsoft_Windows_Tethering_ManagerEnableBits",
    "Microsoft_Windows_Tethering_ManagerKeywords",
    "Microsoft_Windows_Tethering_ManagerLevels",
    "Microsoft_Windows_WcmsvcEnableBits",
    "Microsoft_Windows_WcmsvcKeywords",
    "Microsoft_Windows_WcmsvcLevels",
    "TETHERING_MGR_EVT_GUID",
    "TETHERING_MGR_EVT_GUID_Context",
    "TetheringMgrLoadedSuccessfully",
    "TetheringMgrUnloadedSuccessfully",
    "TraceLoggingRegister",
    "WCM_EVT_GUID",
    "WCM_EVT_GUID_Context",
    "WPP_034fe271f05b36c8150c094da8cf4461_Traceguids",
    "WPP_20dde50385063aa75e46f0b2080ca281_Traceguids",
    "WPP_2b7fd460dec63aab1333a522e97866a4_Traceguids",
    "WPP_3313b189e9a23cc8916b1bf7bf40be50_Traceguids",
    "WPP_4278320d97d1353e3a3ea622fb4463da_Traceguids",
    "WPP_4b9003e3c412357b5494f34c6198e2e6_Traceguids",
    "WPP_522ae0fe8509372d3b95557f9ee4b997_Traceguids",
    "WPP_6623b604bb9b3aabf4bdb38db51734c2_Traceguids",
    "WPP_926bf9b20bf830b3eec074984b00feef_Traceguids",
    "WPP_935045ffc8d639b2c55bc12709e32fc1_Traceguids",
    "WPP_98fec0b6864b31679d49d89a86e9bdd6_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_DD",
    "WPP_SF_DDDDDD",
    "WPP_SF_Dd",
    "WPP_SF_Dii",
    "WPP_SF_L",
    "WPP_SF_P",
    "WPP_SF_S",
    "WPP_SF_SD",
    "WPP_SF_SDd",
    "WPP_SF_SIS",
    "WPP_SF_SL",
    "WPP_SF_SS",
    "WPP_SF_SSD",
    "WPP_SF_Sd",
    "WPP_SF_Sddd",
    "WPP_SF__guid_",
    "WPP_SF__guid_D",
    "WPP_SF_c",
    "WPP_SF_cc",
    "WPP_SF_d",
    "WPP_SF_dd",
    "WPP_SF_i",
    "WPP_SF_iD",
    "WPP_SF_iS",
    "WPP_SF_q",
    "WPP_SF_qDD",
    "WPP_SF_qq",
    "WPP_SF_s",
    "WPP_ThisDir_CTLGUID_CtlGuid",
    "WPP_bbf67ebee042329faec98647d0d71f1f_Traceguids",
    "WPP_bca8b961c0e13024f3283cd5584ba4f8_Traceguids",
    "WPP_c42a530e554c3b1f715c8b402e5f3373_Traceguids",
    "WPP_e2fab975723338f1396965850e66898e_Traceguids",
    "WPP_e97c90d7abe9399ab548232eb3fa0795_Traceguids",
    "WPP_eec50df4092039c20afe2587c080e71f_Traceguids",
    "WPP_fb877479071b348ed4490e4b5b2cc104_Traceguids",
    "WppControlCallback",
    "_CRT_INIT",
    "_CT??_R0?AVCAtlException@ATL@@@84",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z24",
    "_CTA1?AVCAtlException@ATL@@",
    "_CTA2?AVResultException@wil@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000146_0000_0000_c000_000000000046",
    "_GUID_1f6f770c_4acb_4fc6_ac8a_3e8188c3fb47",
    "_GUID_4075cfe3_c197_48ce_b565_432468b7d106",
    "_GUID_6a18568b_1b57_40e3_9dbb_99caf7aed409",
    "_GUID_6cfdcab5_fc47_42a5_9241_074b58830e73",
    "_GUID_72123766_3677_4bd1_ac94_226a8df1674c",
    "_GUID_a4d27661_947e_42be_b2c2_6f3860683808",
    "_GUID_b196b284_bab4_101a_b69c_00aa00341d07",
    "_GUID_dcbbbab6_201b_4bbb_aaee_338e368af6fa",
    "_GUID_f699d267_ad64_419d_bacc_7ac85a079125",
    "_GUID_faedcf68_31fe_11d1_aad2_00805fc1270e",
    "_IsNonwritableInCurrentImage",
    "_TI1?AVCAtlException@ATL@@",
    "_TI2?AVResultException@wil@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_TlgDefineProvider_annotation__Tlgmtaum_hTelemetryAssertDiagTrackProv",
    "_TlgDefineProvider_annotation__Tlgmtaum_hTelemetryAssertProv",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUvmwfhviUexPyrmzirvhUhixUzgoHBUzgohUivgzroPmlfhviDCUlyquivUznwGEUhgwzucOlyq@atls_nouser32",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUmvgUdozmUxlnnlmUnhexigUlyquivUznwGEUkivxlnkOlyq@wlshr",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUmvgUdxnUgvgsvirmtUilznrmtUlyquivUznwGEUkivxlnkOlyq@TetheringRoaming",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUmvgUdxnUgvgsvirmtUyofvgllgsUufooUlyquivUznwGEUkivxlnkOlyq@TetheringBluetoothFull",
    "__@@_PchSym_@00@KxulyqvxgPillgKxunrmrlUhvxfirgbUorxvmhrmtUhkxzooUoryUyfrowPxorvmgPfnUlyquivUznwGEUhgwzucOlyq@spcall_client_um",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_TetheringClient_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_networking_wlanapi_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_session_usertoken_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_session_wtsapi32_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_wlanapi_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_DEVOBJ",
    "__IMPORT_DESCRIPTOR_IPHLPAPI",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_WS2_32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-apiquery-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-threadpool-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-threadpool-legacy-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-devices-config-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-devices-query-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-classicprovider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-lsalookup-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-sddl-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-management-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-winsvc-l1-1-0",
    "__IMPORT_DESCRIPTOR_bcrypt",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__TetheringClient_dll",
    "__hmod__ext_ms_win_networking_wlanapi_l1_1_0_dll",
    "__hmod__ext_ms_win_session_usertoken_l1_1_0_dll",
    "__hmod__ext_ms_win_session_wtsapi32_l1_1_0_dll",
    "__hmod__wlanapi_dll",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??0exception@@QEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??3@YAXPEAX@Z",
    "__imp_?terminate@@YAXXZ",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_AcquireSRWLockExclusive",
    "__imp_ApiSetQueryApiSetPresence",
    "__imp_BCryptCloseAlgorithmProvider",
    "__imp_BCryptCreateHash",
    "__imp_BCryptDestroyHash",
    "__imp_BCryptDestroyKey",
    "__imp_BCryptEncrypt",
    "__imp_BCryptFinishHash",
    "__imp_BCryptGenRandom",
    "__imp_BCryptGenerateSymmetricKey",
    "__imp_BCryptGetProperty",
    "__imp_BCryptHashData",
    "__imp_BCryptOpenAlgorithmProvider",
    "__imp_BCryptSetProperty",
    "__imp_CM_Register_Notification",
    "__imp_CM_Unregister_Notification",
    "__imp_CloseHandle",
    "__imp_CloseServiceHandle",
    "__imp_CloseThreadpoolWait",
    "__imp_CoCreateInstance",
    "__imp_CoInitializeEx",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoTaskMemRealloc",
    "__imp_CoUninitialize",
    "__imp_CompareFileTime",
    "__imp_ConvertInterfaceGuidToLuid",
    "__imp_ConvertInterfaceLuidToIndex",
    "__imp_ConvertSidToStringSidW",
    "__imp_CreateEventExW",
    "__imp_CreateEventW",
    "__imp_CreateFileW",
    "__imp_CreateThread",
    "__imp_CreateThreadpoolWait",
    "__imp_DebugBreak",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DevFreeObjectProperties",
    "__imp_DevGetObjectProperties",
    "__imp_DevObjCreateDeviceInfoList",
    "__imp_DevObjDestroyDeviceInfoList",
    "__imp_DevObjEnumDeviceInfo",
    "__imp_DevObjEnumDeviceInterfaces",
    "__imp_DevObjGetClassDevs",
    "__imp_DevObjGetDeviceInterfaceDetail",
    "__imp_DevObjGetDeviceProperty",
    "__imp_DevObjOpenDevRegKey",
    "__imp_EnterCriticalSection",
    "__imp_EtwTraceMessage",
    "__imp_EventProviderEnabled",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_FindResourceExW",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetIfEntry",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetProcessMitigationPolicy",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTokenInformation",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_HeapAlloc",
    "__imp_HeapDestroy",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_HeapSize",
    "__imp_IIDFromString",
    "__imp_InitializeCriticalSection",
    "__imp_InitializeSRWLock",
    "__imp_IsDebuggerPresent",
    "__imp_LeaveCriticalSection",
    "__imp_LoadResource",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_LockResource",
    "__imp_LookupAccountNameLocalW",
    "__imp_MultiByteToWideChar",
    "__imp_OpenSCManagerW",
    "__imp_OpenServiceW",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_QueryServiceStatus",
    "__imp_QueryUserToken",
    "__imp_QueueUserWorkItem",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegGetValueW",
    "__imp_RegNotifyChangeKeyValue",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_RegisterTraceGuidsW",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ResetEvent",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlCaptureContext",
    "__imp_RtlGetActiveConsoleId",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SafeArrayDestroy",
    "__imp_SafeArrayGetElement",
    "__imp_SafeArrayGetLBound",
    "__imp_SafeArrayGetUBound",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetThreadpoolWait",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SizeofResource",
    "__imp_Sleep",
    "__imp_StringFromGUID2",
    "__imp_StringFromIID",
    "__imp_SubscribeServiceChangeNotifications",
    "__imp_SysFreeString",
    "__imp_SysStringLen",
    "__imp_TerminateProcess",
    "__imp_TetheringDeinitApi",
    "__imp_TetheringGetDefaultInterface",
    "__imp_TetheringGetPrivateConnectionSettings",
    "__imp_TetheringGetPublicConnectionSettings",
    "__imp_TetheringGetSharingState",
    "__imp_TetheringInitApi",
    "__imp_TetheringRegisterNotification",
    "__imp_TetheringStartSharing",
    "__imp_TetheringStartSharingAsync",
    "__imp_TetheringStopSharing",
    "__imp_TetheringStopSharingAsync",
    "__imp_TetheringUnregisterNotification",
    "__imp_TraceMessage",
    "__imp_TryAcquireSRWLockShared",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterTraceGuids",
    "__imp_UnsubscribeServiceChangeNotifications",
    "__imp_WFDCloseHandle",
    "__imp_WFDFreeMemoryInt",
    "__imp_WFDOpenHandle",
    "__imp_WFDOpenLegacySessionInt",
    "__imp_WFDQueryPropertyInt",
    "__imp_WFDRegisterNotificationInt",
    "__imp_WFDRegisterVMgrCallerInt",
    "__imp_WFDSetPropertyInt",
    "__imp_WFDStartUsingGroupInt",
    "__imp_WFDStopUsingGroupInt",
    "__imp_WFDUnregisterVMgrCallerInt",
    "__imp_WSAAddressToStringW",
    "__imp_WSACleanup",
    "__imp_WSACloseEvent",
    "__imp_WSACreateEvent",
    "__imp_WSAEventSelect",
    "__imp_WSAGetLastError",
    "__imp_WSAGetOverlappedResult",
    "__imp_WSALookupServiceBeginW",
    "__imp_WSALookupServiceEnd",
    "__imp_WSALookupServiceNextW",
    "__imp_WSARecv",
    "__imp_WSAResetEvent",
    "__imp_WSASend",
    "__imp_WSASetServiceW",
    "__imp_WSASocketW",
    "__imp_WSAStartup",
    "__imp_WSAWaitForMultipleEvents",
    "__imp_WTSEnumerateSessionsExW",
    "__imp_WTSFreeMemory",
    "__imp_WTSFreeMemoryExW",
    "__imp_WTSQuerySessionInformationW",
    "__imp_WaitForMultipleObjects",
    "__imp_WaitForSingleObject",
    "__imp_WaitForThreadpoolWaitCallbacks",
    "__imp_WaitServiceState",
    "__imp_WideCharToMultiByte",
    "__imp_WlanCloseHandle",
    "__imp_WlanEnumInterfaces",
    "__imp_WlanFreeMemory",
    "__imp_WlanOpenHandle",
    "__imp_WlanRegisterNotification",
    "__imp_WlanStringToSsid",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__get_errno",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__set_errno",
    "__imp__unlock",
    "__imp__vsnprintf_s",
    "__imp__vsnwprintf",
    "__imp__wcsnicmp",
    "__imp_accept",
    "__imp_bind",
    "__imp_closesocket",
    "__imp_free",
    "__imp_getpeername",
    "__imp_getsockname",
    "__imp_iswctype",
    "__imp_listen",
    "__imp_load_QueryUserToken",
    "__imp_load_TetheringDeinitApi",
    "__imp_load_TetheringGetDefaultInterface",
    "__imp_load_TetheringGetPrivateConnectionSettings",
    "__imp_load_TetheringGetPublicConnectionSettings",
    "__imp_load_TetheringGetSharingState",
    "__imp_load_TetheringInitApi",
    "__imp_load_TetheringRegisterNotification",
    "__imp_load_TetheringStartSharing",
    "__imp_load_TetheringStartSharingAsync",
    "__imp_load_TetheringStopSharing",
    "__imp_load_TetheringStopSharingAsync",
    "__imp_load_TetheringUnregisterNotification",
    "__imp_load_WFDCloseHandle",
    "__imp_load_WFDFreeMemoryInt",
    "__imp_load_WFDOpenHandle",
    "__imp_load_WFDOpenLegacySessionInt",
    "__imp_load_WFDQueryPropertyInt",
    "__imp_load_WFDRegisterNotificationInt",
    "__imp_load_WFDRegisterVMgrCallerInt",
    "__imp_load_WFDSetPropertyInt",
    "__imp_load_WFDStartUsingGroupInt",
    "__imp_load_WFDStopUsingGroupInt",
    "__imp_load_WFDUnregisterVMgrCallerInt",
    "__imp_load_WTSEnumerateSessionsExW",
    "__imp_load_WTSFreeMemory",
    "__imp_load_WTSFreeMemoryExW",
    "__imp_load_WTSQuerySessionInformationW",
    "__imp_load_WlanCloseHandle",
    "__imp_load_WlanEnumInterfaces",
    "__imp_load_WlanFreeMemory",
    "__imp_load_WlanOpenHandle",
    "__imp_load_WlanRegisterNotification",
    "__imp_load_WlanStringToSsid",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove",
    "__imp_memmove_s",
    "__imp_memset",
    "__imp_setsockopt",
    "__imp_toupper",
    "__imp_towlower",
    "__imp_wcscmp",
    "__imp_wcsncmp",
    "__imp_wcsstr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjMapEntryFirst",
    "__pobjMapEntryLast",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_terminate",
    "__sz_TetheringClient_dll",
    "__sz_ext_ms_win_networking_wlanapi_l1_1_0_dll",
    "__sz_ext_ms_win_session_usertoken_l1_1_0_dll",
    "__sz_ext_ms_win_session_wtsapi32_l1_1_0_dll",
    "__sz_wlanapi_dll",
    "__tailMerge_ext_ms_win_networking_wlanapi_l1_1_0_dll",
    "__tailMerge_ext_ms_win_session_usertoken_l1_1_0_dll",
    "__tailMerge_ext_ms_win_session_wtsapi32_l1_1_0_dll",
    "__tailMerge_tetheringclient_dll",
    "__tailMerge_wlanapi_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "g_WarbirdSecureFunctionsLock",
    "g_WarbirdSecureFunctionsRefCount",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "memcmp",
    "memcpy",
    "memmove",
    "memset",
    "wcscmp",
    "\u007fDEVOBJ_NULL_THUNK_DATA",
    "\u007fIPHLPAPI_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fTetheringClient_NULL_THUNK_DATA_DLA",
    "\u007fTetheringClient_NULL_THUNK_DATA_DLB",
    "\u007fTetheringClient_NULL_THUNK_DATA_DLN",
    "\u007fWS2_32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-apiquery-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-threadpool-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-threadpool-legacy-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-devices-config-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-devices-query-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-classicprovider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-lsalookup-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-management-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-winsvc-l1-1-0_NULL_THUNK_DATA",
    "\u007fbcrypt_NULL_THUNK_DATA",
    "\u007fext-ms-win-networking-wlanapi-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-networking-wlanapi-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-networking-wlanapi-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-session-usertoken-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-session-usertoken-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-session-usertoken-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-session-wtsapi32-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-session-wtsapi32-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-session-wtsapi32-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fwlanapi_NULL_THUNK_DATA_DLA",
    "\u007fwlanapi_NULL_THUNK_DATA_DLB",
    "\u007fwlanapi_NULL_THUNK_DATA_DLN"
  ],
  "hash": "TODO"
}