{
  "symbols": [
    "??0CAtlException@ATL@@QEAA@J@Z",
    "??0MbaeDataRecord@@IEAA@XZ",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??1MbaeDataRecord@@IEAA@XZ",
    "??1MbaeDataRecordAdminView@MbaeDataStore@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??_7?$AdminView@V?$ValueTypeProperty@K@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@6B@",
    "??_7?$AdminView@V?$ValueTypeProperty@U_GUID@@@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@6B@",
    "??_7?$AdminView@VEncryptedDwordProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@6B@",
    "??_7?$AdminView@VEncryptedStringProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@6B@",
    "??_7?$AdminView@VMetadataCachePathProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@6B@",
    "??_7?$AdminView@VStringCollectionProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@6B@",
    "??_7?$AdminView@VStringProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@6B@",
    "??_7?$AdminView@VVolatileStringProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@6B@",
    "??_7?$Property@K@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@6B@",
    "??_7?$Property@U_GUID@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@6B@",
    "??_7?$Property@V?$CSimpleArray@_KV?$CSimpleArrayEqualHelper@_K@ATL@@@ATL@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@6B@",
    "??_7?$Property@VCComBSTR@ATL@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_0BG@DICBDHJK@QueryPhoneInformation?$AA@",
    "??_C@_0DB@OPDBMGNG@Invalid?5parameter?5passed?5to?5C?5ru@",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13HOIJIPNN@?$AA?5?$AA?$AA@",
    "??_C@_17KACEIPNC@?$AAK?$AAe?$AAy?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@",
    "??_C@_19KJNOMKCJ@?$AAS?$AAS?$AAI?$AAD?$AA?$AA@",
    "??_C@_1BA@NPJPKIM@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BE@DAIIHKIC@?$AAA?$AAc?$AAc?$AAo?$AAu?$AAn?$AAt?$AAs?$AA?2?$AA?$AA@",
    "??_C@_1BE@FLNJLGEP@?$AAM?$AAO?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1BE@OELJABIN@?$AAM?$AAO?$AAA?$AAp?$AAp?$AAL?$AAi?$AAn?$AAk?$AA?$AA@",
    "??_C@_1BG@NPGIDPLE@?$AAM?$AAO?$AAH?$AAe?$AAl?$AAp?$AAL?$AAi?$AAn?$AAk?$AA?$AA@",
    "??_C@_1BK@CBAFDLDK@?$AAW?$AAi?$AAf?$AAi?$AAM?$AAa?$AAx?$AAP?$AAe?$AAe?$AAr?$AAs?$AA?$AA@",
    "??_C@_1BK@IDGEGHIM@?$AAM?$AAO?$AAH?$AAe?$AAl?$AAp?$AAN?$AAu?$AAm?$AAb?$AAe?$AAr?$AA?$AA@",
    "??_C@_1BM@EPIDEJBF@?$AA1?$AA9?$AA2?$AA?4?$AA1?$AA6?$AA8?$AA?4?$AA1?$AA3?$AA7?$AA?4?$AA1?$AA?$AA@",
    "??_C@_1BM@JGKDFLLJ@?$AA1?$AA9?$AA2?$AA?4?$AA1?$AA6?$AA8?$AA?4?$AA1?$AA3?$AA8?$AA?4?$AA1?$AA?$AA@",
    "??_C@_1BM@LEOFCDEH@?$AAp?$AAh?$AAo?$AAn?$AAe?$AAi?$AAn?$AAf?$AAo?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BO@GENPAGKF@?$AAC?$AAo?$AAm?$AAp?$AAa?$AAn?$AAi?$AAo?$AAn?$AAA?$AAp?$AAp?$AAI?$AAd?$AA?$AA@",
    "??_C@_1BO@KBJADJL@?$AAC?$AAo?$AAm?$AAp?$AAl?$AAe?$AAt?$AAe?$AAd?$AAT?$AAa?$AAs?$AAk?$AAs?$AA?$AA@",
    "??_C@_1BO@NEMAOOOI@?$AAE?$AAn?$AAt?$AAi?$AAt?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAD?$AAl?$AAl?$AA?$AA@",
    "??_C@_1CA@DCPDEELC@?$AAP?$AAe?$AAe?$AAr?$AAl?$AAe?$AAs?$AAs?$AAT?$AAi?$AAm?$AAe?$AAo?$AAu?$AAt?$AA?$AA@",
    "??_C@_1CC@BADOBBMF@?$AAP?$AAr?$AAi?$AAv?$AAa?$AAt?$AAe?$AAI?$AAp?$AAA?$AAd?$AAd?$AAr?$AAe?$AAs?$AAs?$AA?$AA@",
    "??_C@_1CC@NFNGPLCC@?$AAN?$AAe?$AAt?$AAw?$AAo?$AAr?$AAk?$AAA?$AAc?$AAc?$AAo?$AAu?$AAn?$AAt?$AAI?$AAd?$AA?$AA@",
    "??_C@_1CC@NNCPCBBD@?$AAM?$AAi?$AAn?$AAW?$AAi?$AAf?$AAi?$AAK?$AAe?$AAy?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh?$AA?$AA@",
    "??_C@_1CE@BEMJJIDL@?$AAB?$AAl?$AAu?$AAe?$AAt?$AAo?$AAo?$AAt?$AAh?$AAM?$AAa?$AAx?$AAP?$AAe?$AAe?$AAr?$AAs?$AA?$AA@",
    "??_C@_1CE@BGOIMJKK@?$AAM?$AAe?$AAt?$AAa?$AAd?$AAa?$AAt?$AAa?$AAP?$AAa?$AAc?$AAk?$AAa?$AAg?$AAe?$AAI?$AAd?$AA?$AA@",
    "??_C@_1CE@HKHOFFEK@?$AAE?$AAn?$AAc?$AAr?$AAy?$AAp?$AAt?$AAe?$AAd?$AAS?$AAi?$AAm?$AAI?$AAc?$AAc?$AAI?$AAd?$AA?$AA@",
    "??_C@_1CE@NFNKNOKG@?$AAM?$AAi?$AAn?$AAW?$AAi?$AAf?$AAi?$AAS?$AAS?$AAI?$AAD?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh?$AA?$AA@",
    "??_C@_1CI@CBCNNCME@?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AAG?$AAu?$AAi?$AAd?$AA?$AA@",
    "??_C@_1CI@CGHOMJFG@?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1CI@EICBPNKB@?$AAE?$AAn?$AAt?$AAi?$AAt?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAI?$AAn?$AAt?$AAe?$AAr?$AAv?$AAa?$AAl?$AA?$AA@",
    "??_C@_1CI@EMBEGEOH@?$AAE?$AAn?$AAt?$AAi?$AAt?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAR?$AAe?$AAq?$AAu?$AAi?$AAr?$AAe?$AAd?$AA?$AA@",
    "??_C@_1CI@JMKAIICC@?$AAS?$AAh?$AAa?$AAr?$AAi?$AAn?$AAg?$AAS?$AAt?$AAa?$AAr?$AAt?$AAT?$AAi?$AAm?$AAe?$AAo?$AAu?$AAt?$AA?$AA@",
    "??_C@_1CK@GDPNNBBH@?$AAT?$AAe?$AAt?$AAh?$AAe?$AAr?$AAi?$AAn?$AAg?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1CK@JBEGDAAO@?$AAD?$AAe?$AAd?$AAi?$AAc?$AAa?$AAt?$AAe?$AAd?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AAs?$AA?$AA@",
    "??_C@_1CM@CLLGKEOE@?$AAN?$AAC?$AA_?$AAS?$AAh?$AAo?$AAw?$AAS?$AAh?$AAa?$AAr?$AAe?$AAd?$AAA?$AAc?$AAc?$AAe?$AAs?$AAs?$AAU?$AAi?$AA?$AA@",
    "??_C@_1CM@NBJBACHI@?$AAE?$AAn?$AAc?$AAr?$AAy?$AAp?$AAt?$AAe?$AAd?$AAS?$AAu?$AAb?$AAs?$AAc?$AAr?$AAi?$AAb?$AAe?$AAr?$AAI?$AAd?$AA?$AA@",
    "??_C@_1CO@CIKNNCDL@?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAN?$AAe?$AAt?$AAw?$AAo?$AAr?$AAk?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAI?$AAd?$AA?$AA@",
    "??_C@_1CO@FKABBOF@?$AAA?$AAp?$AAp?$AAs?$AAA?$AAc?$AAc?$AAo?$AAu?$AAn?$AAt?$AAI?$AAs?$AAV?$AAi?$AAs?$AAi?$AAb?$AAl?$AAe?$AAT?$AAo?$AA?$AA@",
    "??_C@_1DA@IAFEPCDL@?$AAT?$AAe?$AAt?$AAh?$AAe?$AAr?$AAt?$AAi?$AAn?$AAg?$AAN?$AAA?$AAI?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DA@IGEBPFKN@?$AAP?$AAu?$AAb?$AAl?$AAi?$AAc?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AAT?$AAi?$AAm?$AAe?$AAo?$AAu?$AAt?$AA?$AA@",
    "??_C@_1DA@IPCCPPLN@?$AAB?$AAl?$AAu?$AAe?$AAt?$AAo?$AAo?$AAt?$AAh?$AAA?$AAu?$AAt?$AAo?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DA@PADJBLIP@?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AAI?$AAc?$AAo?$AAn?$AAP?$AAa?$AAt?$AAh?$AA?$AA@",
    "??_C@_1DA@PKABKLCD@?$AAE?$AAn?$AAt?$AAi?$AAt?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAc?$AAh?$AAe?$AAc?$AAk?$AAt?$AAi?$AAm?$AAe?$AAo?$AAu?$AAt?$AA?$AA@",
    "??_C@_1DC@BPCMNLBI@?$AAP?$AAu?$AAb?$AAl?$AAi?$AAc?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AAS?$AAe?$AAt?$AAt?$AAi?$AAn?$AAg?$AAs?$AA?$AA@",
    "??_C@_1DC@KNAGBOCE@?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAI?$AAn?$AAa?$AAc?$AAt?$AAi?$AAv?$AAi?$AAt?$AAy?$AAT?$AAi?$AAm?$AAe?$AAo?$AAu?$AAt?$AA?$AA@",
    "??_C@_1DC@NGOBNGMJ@?$AAP?$AAr?$AAe?$AAf?$AAe?$AAr?$AAr?$AAe?$AAd?$AAP?$AAu?$AAb?$AAl?$AAi?$AAc?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe?$AA?$AA@",
    "??_C@_1DE@CLJOBNLL@?$AAP?$AAr?$AAe?$AAf?$AAe?$AAr?$AAr?$AAe?$AAd?$AAP?$AAr?$AAi?$AAv?$AAa?$AAt?$AAe?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe?$AA?$AA@",
    "??_C@_1DE@GNBBPNOI@?$AAB?$AAl?$AAu?$AAe?$AAt?$AAo?$AAo?$AAt?$AAh?$AAP?$AAr?$AAi?$AAv?$AAa?$AAt?$AAe?$AAI?$AAp?$AAA?$AAd?$AAd?$AAr?$AAe?$AAs?$AAs?$AA?$AA@",
    "??_C@_1DE@JBMBENMA@?$AAN?$AAe?$AAt?$AAw?$AAo?$AAr?$AAk?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe?$AAB?$AAi?$AAn?$AAd?$AAi?$AAn?$AAg?$AAs?$AA?2?$AA?$AA@",
    "??_C@_1DE@NHLEDPCD@?$AAP?$AAr?$AAi?$AAv?$AAa?$AAt?$AAe?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AAS?$AAe?$AAt?$AAt?$AAi?$AAn?$AAg?$AAs?$AA?$AA@",
    "??_C@_1DG@BGOMCHJH@?$AAA?$AAl?$AAl?$AAo?$AAw?$AAS?$AAt?$AAa?$AAn?$AAd?$AAa?$AAr?$AAd?$AAU?$AAs?$AAe?$AAr?$AAP?$AAi?$AAn?$AAU?$AAn?$AAl?$AAo?$AAc?$AAk?$AA?$AA@",
    "??_C@_1DI@EBMDPAPP@?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AAF?$AAr?$AAi?$AAe?$AAn?$AAd?$AAl?$AAy?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1DM@CHMLCCAA@?$AAC?$AAo?$AAm?$AAp?$AAa?$AAn?$AAi?$AAo?$AAn?$AAA?$AAp?$AAp?$AAP?$AAa?$AAc?$AAk?$AAa?$AAg?$AAe?$AAF?$AAa?$AAm?$AAi?$AAl?$AAy?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1EC@DADLGNDN@?$AAV?$AA?3?$AAM?$AAb?$AAn?$AAP?$AAu?$AAr?$AAc?$AAh?$AAa?$AAs?$AAe?$AAP?$AAr?$AAo?$AAf?$AAi?$AAl?$AAe?$AAT?$AAe?$AAm?$AAp?$AAl?$AAa?$AAt?$AAe?$AAP?$AAa?$AAt?$AAh@",
    "??_C@_1EC@JKANDNHE@?$AAV?$AA?3?$AAM?$AAb?$AAn?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAe?$AAt?$AAP?$AAr?$AAo?$AAf?$AAi?$AAl?$AAe?$AAT?$AAe?$AAm?$AAp?$AAl?$AAa?$AAt?$AAe?$AAP?$AAa?$AAt?$AAh@",
    "??_C@_1EE@GLOCIKP@?$AAE?$AAn?$AAc?$AAr?$AAy?$AAp?$AAt?$AAe?$AAd?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAM?$AAo?$AAb?$AAi?$AAl?$AAe?$AAE?$AAq?$AAu?$AAi?$AAp?$AAm?$AAe?$AAn?$AAt?$AAI@",
    "??_C@_1GE@HAFOOMI@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAS?$AAe?$AAt?$AA?2?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe@",
    "??_C@_1GI@BGJJHENB@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAw?$AAa?$AAn?$AAS?$AAv?$AAc?$AA?2?$AAM?$AAo?$AAb?$AAi?$AAl@",
    "??_C@_1GK@FLHMHLGN@?$AA?$CF?$AAP?$AAR?$AAO?$AAG?$AAR?$AAA?$AAM?$AAD?$AAA?$AAT?$AAA?$AA?$CF?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2@",
    "??_C@_1GK@JCAOMEAJ@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?2?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAS?$AAe?$AAt?$AA0?$AA0?$AA1?$AA?2?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAs?$AA?2?$AAI?$AAC@",
    "??_C@_1HA@OGGLMKON@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd@",
    "??_C@_1O@FMKKDONO@?$AAI?$AAC?$AAS?$AAS?$AAV?$AAC?$AA?$AA@",
    "??_C@_1O@NOFFOIGL@?$AAB?$AAt?$AAA?$AAd?$AAd?$AAr?$AA?$AA@",
    "??_E?$AdminView@V?$ValueTypeProperty@K@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAPEAXI@Z",
    "??_E?$AdminView@V?$ValueTypeProperty@U_GUID@@@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAPEAXI@Z",
    "??_E?$AdminView@VEncryptedDwordProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAPEAXI@Z",
    "??_E?$AdminView@VEncryptedStringProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAPEAXI@Z",
    "??_E?$AdminView@VMetadataCachePathProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAPEAXI@Z",
    "??_E?$AdminView@VStringCollectionProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAPEAXI@Z",
    "??_E?$AdminView@VStringProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAPEAXI@Z",
    "??_E?$AdminView@VVolatileStringProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAPEAXI@Z",
    "??_E?$Property@K@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@MEAAPEAXI@Z",
    "??_E?$Property@U_GUID@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@MEAAPEAXI@Z",
    "??_E?$Property@V?$CSimpleArray@_KV?$CSimpleArrayEqualHelper@_K@ATL@@@ATL@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@MEAAPEAXI@Z",
    "??_E?$Property@VCComBSTR@ATL@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@MEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$AdminView@V?$ValueTypeProperty@K@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAPEAXI@Z",
    "??_G?$AdminView@V?$ValueTypeProperty@U_GUID@@@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAPEAXI@Z",
    "??_G?$AdminView@VEncryptedDwordProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAPEAXI@Z",
    "??_G?$AdminView@VEncryptedStringProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAPEAXI@Z",
    "??_G?$AdminView@VMetadataCachePathProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAPEAXI@Z",
    "??_G?$AdminView@VStringCollectionProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAPEAXI@Z",
    "??_G?$AdminView@VStringProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAPEAXI@Z",
    "??_G?$AdminView@VVolatileStringProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAPEAXI@Z",
    "??_G?$Property@K@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@MEAAPEAXI@Z",
    "??_G?$Property@U_GUID@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@MEAAPEAXI@Z",
    "??_G?$Property@V?$CSimpleArray@_KV?$CSimpleArrayEqualHelper@_K@ATL@@@ATL@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@MEAAPEAXI@Z",
    "??_G?$Property@VCComBSTR@ATL@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@MEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVCAtlException@ATL@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "?Append@CComBSTR@ATL@@QEAAJPEBG@Z",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?CallConstructors@?$CAtlArray@GV?$CElementTraits@G@ATL@@@ATL@@CAXPEAG_K@Z",
    "?GenerateAlphaNumericPassword@@YAJHPEAG@Z",
    "?GetBindingRegistryPath@@YAJPEBG_KPEAG@Z",
    "?GetRand@@YAJPEAI@Z",
    "?GrowBuffer@?$CAtlArray@GV?$CElementTraits@G@ATL@@@ATL@@AEAA_N_K@Z",
    "?InitMetadataCachePathProperty@@YAHPEAT_RTL_RUN_ONCE@@PEAXPEAPEAX@Z",
    "?Initialize@MbaeDataRecordAdminView@MbaeDataStore@@QEAAJPEBGPEAUHKEY__@@0@Z",
    "?IsAppInstalled@@YAJU_GUID@@PEA_N@Z",
    "?IsMBAEEnabled@@YAJU_GUID@@PEAW4_TETHERING_MBAE_ENTITLEMENT@@@Z",
    "?IsTetheringGPAllowed@@YAJPEA_N@Z",
    "?IsTetheringMOAllowed@@YAJU_GUID@@PEA_N@Z",
    "?IsWFDCapable@@YAJPEA_N@Z",
    "?NotificationCallback@ClientCallbackManager@@CAJU_WNF_STATE_NAME@@KPEAU_WNF_TYPE_ID@@PEAXPEBXK@Z",
    "?OpenRecord@MbaeDataStore@@QEAAJPEBGPEAPEAVMbaeDataRecord@@@Z",
    "?Randomize@@YAJPEAGH@Z",
    "?Read@?$AdminView@V?$ValueTypeProperty@K@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAJPEAUHKEY__@@@Z",
    "?Read@?$AdminView@V?$ValueTypeProperty@U_GUID@@@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAJPEAUHKEY__@@@Z",
    "?Read@?$AdminView@VEncryptedDwordProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAJPEAUHKEY__@@@Z",
    "?Read@?$AdminView@VEncryptedStringProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAJPEAUHKEY__@@@Z",
    "?Read@?$AdminView@VMetadataCachePathProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAJPEAUHKEY__@@@Z",
    "?Read@?$AdminView@VStringCollectionProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAJPEAUHKEY__@@@Z",
    "?Read@?$AdminView@VStringProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAJPEAUHKEY__@@@Z",
    "?Read@?$AdminView@VVolatileStringProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAJPEAUHKEY__@@@Z",
    "?Read@?$ValueTypeProperty@K@RegistryPropertyBag@@MEAAJPEAUHKEY__@@@Z",
    "?Read@?$ValueTypeProperty@U_GUID@@@RegistryPropertyBag@@MEAAJPEAUHKEY__@@@Z",
    "?Read@EncryptedDwordProperty@RegistryPropertyBag@@MEAAJPEAUHKEY__@@@Z",
    "?Read@EncryptedStringProperty@RegistryPropertyBag@@MEAAJPEAUHKEY__@@@Z",
    "?Read@MbaeDataRecord@@QEAAJXZ",
    "?Read@MetadataCachePathProperty@RegistryPropertyBag@@MEAAJPEAUHKEY__@@@Z",
    "?Read@StringCollectionProperty@RegistryPropertyBag@@MEAAJPEAUHKEY__@@@Z",
    "?Read@StringProperty@RegistryPropertyBag@@MEAAJPEAUHKEY__@@@Z",
    "?Read@VolatileStringProperty@RegistryPropertyBag@@MEAAJPEAUHKEY__@@@Z",
    "?RegisterCallback@ClientCallbackManager@@QEAAKP6AXPEAXW4_TETHERING_NOTIFICATION_TYPE@@PEAU_TETHERING_NOTIFICATION_DATA@@@Z0@Z",
    "?SetCount@?$CAtlArray@GV?$CElementTraits@G@ATL@@@ATL@@QEAA_N_KH@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?TetheringGetSharedInterfaceIndices@@YAJPEAK0@Z",
    "?TetheringIs5GHzSupportedInternal@@YAJPEAH@Z",
    "?TetheringIsEnabled@@YAJU_GUID@@PEAW4_TETHERING_ENABLEMENT_TYPE@@@Z",
    "?TetheringRoamingUpdateLocalProfile@@YAXPEBU_TETHERING_CONNECTION_SETTINGS_V2@@0@Z",
    "?TetheringSettingsGenerateDefaultPrivateConnectionSettings@@YAJXZ",
    "?TetheringSettingsGenerateDefaultPublicConnectionSettings@@YAJXZ",
    "?TetheringSettingsGetSettingValueInternal@@YAPEAXW4_TETHERING_SETTING_TYPE@@H@Z",
    "?TetheringSettingsSaveSetting@@YAJW4_TETHERING_SETTING_TYPE@@PEAXK@Z",
    "?TetheringSvcRpcClientAuthorize@@YAJPEBU_GUID@@PEAU_TETHERING_ENTITLEMENT_INFO@@@Z",
    "?TetheringSvcRpcClientBind@@YAJPEAPEAX@Z",
    "?TetheringSvcRpcClientGetConfiguration@@YAJPEBU_GUID@@PEAU_TETHERING_CONNECTION_SETTINGS_V2@@1@Z",
    "?TetheringSvcRpcClientGetDefaultInterface@@YAJW4_TETHERING_INTERFACE_TYPE@@W4_TETHERING_CONNECTION_TYPE@@PEAU_GUID@@@Z",
    "?TetheringSvcRpcClientGetErrorString@@YAJPEAPEAG@Z",
    "?TetheringSvcRpcClientGetLastApiError@@YAJXZ",
    "?TetheringSvcRpcClientGetMaxClientCount@@YAJPEBU_GUID@@PEAK@Z",
    "?TetheringSvcRpcClientGetPeerList@@YAJPEBU_GUID@@PEAKPEAPEAU_TETHERING_PEER_CONNECTION_DATA@@@Z",
    "?TetheringSvcRpcClientGetPreferredInterface@@YAJW4_TETHERING_INTERFACE_TYPE@@PEAU_GUID@@@Z",
    "?TetheringSvcRpcClientGetSharedInterfaceIndices@@YAJPEAK0@Z",
    "?TetheringSvcRpcClientGetSharingState@@YAJPEBU_GUID@@PEAW4_TETHERING_SHARING_STATE@@@Z",
    "?TetheringSvcRpcClientSetConfiguration@@YAJPEBU_GUID@@QEAU_TETHERING_CONNECTION_SETTINGS_V2@@1_N@Z",
    "?TetheringSvcRpcClientSetPreferredInterface@@YAJW4_TETHERING_INTERFACE_TYPE@@PEBU_GUID@@@Z",
    "?TetheringSvcRpcClientStartSharing@@YAJPEBU_GUID@@0_N@Z",
    "?TetheringSvcRpcClientStopSharing@@YAJ_N@Z",
    "?TetheringSvcRpcClientUnbind@@YAJPEAX@Z",
    "?TetheringpChkSvcStarted@@YAJAEAH@Z",
    "?TetheringpSvcStart@@YAJXZ",
    "?Write@?$AdminView@V?$ValueTypeProperty@K@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAJPEAUHKEY__@@@Z",
    "?Write@?$AdminView@V?$ValueTypeProperty@U_GUID@@@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAJPEAUHKEY__@@@Z",
    "?Write@?$AdminView@VEncryptedDwordProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAJPEAUHKEY__@@@Z",
    "?Write@?$AdminView@VEncryptedStringProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAJPEAUHKEY__@@@Z",
    "?Write@?$AdminView@VMetadataCachePathProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAJPEAUHKEY__@@@Z",
    "?Write@?$AdminView@VStringCollectionProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAJPEAUHKEY__@@@Z",
    "?Write@?$AdminView@VStringProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAJPEAUHKEY__@@@Z",
    "?Write@?$AdminView@VVolatileStringProperty@RegistryPropertyBag@@@?$PersistablePropertyBag@PEAUHKEY__@@PEBG@@UEAAJPEAUHKEY__@@@Z",
    "?Write@EncryptedDwordProperty@RegistryPropertyBag@@MEAAJPEAUHKEY__@@@Z",
    "?Write@EncryptedStringProperty@RegistryPropertyBag@@MEAAJPEAUHKEY__@@@Z",
    "?Write@StringCollectionProperty@RegistryPropertyBag@@MEAAJPEAUHKEY__@@@Z",
    "?Write@StringProperty@RegistryPropertyBag@@MEAAJPEAUHKEY__@@@Z",
    "?Write@VolatileStringProperty@RegistryPropertyBag@@MEAAJPEAUHKEY__@@@Z",
    "?_Decrypt@EncryptedDwordProperty@RegistryPropertyBag@@AEAAJ_KPEAE01PEAK@Z",
    "?_Decrypt@EncryptedStringProperty@RegistryPropertyBag@@AEAAJ_KPEAEPEA_KPEAPEAE@Z",
    "?_Encrypt@EncryptedDwordProperty@RegistryPropertyBag@@AEAAJAEBK_KPEAEPEA_KPEAPEAE@Z",
    "?_Encrypt@EncryptedStringProperty@RegistryPropertyBag@@AEAAJ_KPEAEPEA_KPEAPEAE@Z",
    "?_GetAccountRegistryPath@MbaeDataStore@@CAJPEBG_KPEAG@Z",
    "?_ReadProperties@MbaeDataRecord@@IEAAJPEAUHKEY__@@@Z",
    "?_RecalculateOffsets@StringCollectionProperty@RegistryPropertyBag@@AEAA_NXZ",
    "?g_CallbackManager@@3VClientCallbackManager@@A",
    "?g_Symbols@@3PAGA",
    "?g_TetheringTraceLoggingProvider@@3PEBU_TlgProvider_t@@EB",
    "?g_fTetheringSettingsLoaded@@3HA",
    "?g_lApiRefCount@@3KA",
    "?g_rgTetheringSettings@@3PAU_TETHERING_SETTING@@A",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?s_cchDeviceMetadataCachePath@MetadataCachePathProperty@RegistryPropertyBag@@0HA",
    "?s_szDeviceMetadataCachePath@MetadataCachePathProperty@RegistryPropertyBag@@0PAGA",
    "?what@exception@@UEBAPEBDXZ",
    "CLSID_MbaeManagerInternal",
    "CLSID_MbnInterfaceManager",
    "DllMain",
    "GUID_NULL",
    "GetNetworkAccountIdBoundToInterfaceId",
    "MIDL_user_allocate",
    "MIDL_user_free",
    "TetheringAuthorize",
    "TetheringDeinitApi",
    "TetheringFreeMemory",
    "TetheringFreePeerList",
    "TetheringGetClientCount",
    "TetheringGetDefaultInterface",
    "TetheringGetErrorString",
    "TetheringGetLastApiError",
    "TetheringGetMaxClientCount",
    "TetheringGetPeerList",
    "TetheringGetPreferredInterface",
    "TetheringGetPrivateConnectionSettings",
    "TetheringGetPublicConnectionSettings",
    "TetheringGetSharingState",
    "TetheringInitApi",
    "TetheringIs5GHzSupported",
    "TetheringIsAllowed",
    "TetheringRegisterNotification",
    "TetheringSetPreferredInterface",
    "TetheringSetPrivateConnectionSettings",
    "TetheringSetPrivateConnectionSettingsAsync",
    "TetheringSetPublicConnectionSettings",
    "TetheringSetSharingState",
    "TetheringSetSharingStateAsync",
    "TetheringStartSharing",
    "TetheringStartSharingAsync",
    "TetheringStopSharing",
    "TetheringStopSharingAsync",
    "TetheringUnregisterNotification",
    "WNF_TETH_TETHERING_STATE",
    "WPP_38a019454d1531e96b50c81ab24207c3_Traceguids",
    "WPP_5ad59d1c11b63081ff3e7b3936fcafef_Traceguids",
    "WPP_72f5c9133c8e3e1a79d96193a688d2b2_Traceguids",
    "WPP_7f3992eba4993665f6eecf4f01245f4a_Traceguids",
    "WPP_82af12ee16683a5972381fe1a25af2cb_Traceguids",
    "WPP_83981837ea5a38ae0396d25ca431a50f_Traceguids",
    "WPP_95a03a6b7c2c3fea59efe798b7cd3ebf_Traceguids",
    "WPP_9695557fb77132a4f165e269c3b819e5_Traceguids",
    "WPP_9b7ecb77160d32d232aedec0346756aa_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_S",
    "WPP_SF__guid_",
    "WPP_SF_c",
    "WPP_SF_d",
    "WPP_SF_l",
    "WPP_ThisDir_CTLGUID_TetheringClient",
    "WPP_d3a0fba1f8003723789afcd6ddebb739_Traceguids",
    "WppControlCallback",
    "_CRT_INIT",
    "_CT??_R0?AVCAtlException@ATL@@@84",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CTA1?AVCAtlException@ATL@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_b1874de5_5f25_4397_b439_aa6b4f09f40c",
    "_GUID_dcbbbab6_201b_4bbb_aaee_338e368af6fa",
    "_IsNonwritableInCurrentImage",
    "_TI1?AVCAtlException@ATL@@",
    "_TI2?AVbad_alloc@std@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@lmvxlivfzkUmvgUoCxnmUnyzvxnmUnyzvwzgzhglivoryUoryUlyquivUznwGEUhgwzucOlyq@MbaeDataStore",
    "__@@_PchSym_@00@lmvxlivfzkUmvgUoCxnmUnyzvxnmUnyzvzxxlfmgyrmwrmtoryUoryUlyquivUznwGEUhgwzucOlyq@MbaeAccountBinding",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_CRYPT32",
    "__IMPORT_DESCRIPTOR_CRYPTSP",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-classicprovider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-management-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-private-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-winsvc-l1-2-0",
    "__IMPORT_DESCRIPTOR_bcrypt",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__IMPORT_DESCRIPTOR_policymanager",
    "__IMPORT_DESCRIPTOR_wlanapi",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??3@YAXPEAX@Z",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_BCryptGenRandom",
    "__imp_CloseServiceHandle",
    "__imp_CoCreateInstance",
    "__imp_CryptAcquireContextW",
    "__imp_CryptGenRandom",
    "__imp_CryptProtectData",
    "__imp_CryptReleaseContext",
    "__imp_CryptUnprotectData",
    "__imp_DeleteCriticalSection",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EnterCriticalSection",
    "__imp_ExpandEnvironmentStringsW",
    "__imp_FreeLibrary",
    "__imp_GetComputerNameExW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetFullPathNameW",
    "__imp_GetLastError",
    "__imp_GetProcAddress",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_InitOnceExecuteOnce",
    "__imp_InitializeCriticalSection",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_NdrClientCall3",
    "__imp_NtQueryKey",
    "__imp_NtQueryWnfStateData",
    "__imp_OpenSCManagerW",
    "__imp_OpenServiceW",
    "__imp_OutputDebugStringA",
    "__imp_PolicyManager_GetWiFiPolicy_AllowInternetSharing",
    "__imp_QueryPerformanceCounter",
    "__imp_QueryServiceStatus",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteValueW",
    "__imp_RegGetValueW",
    "__imp_RegLoadMUIStringW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_RegisterTraceGuidsW",
    "__imp_RpcBindingBind",
    "__imp_RpcBindingCreateW",
    "__imp_RpcBindingFree",
    "__imp_RpcExceptionFilter",
    "__imp_RpcImpersonateClient",
    "__imp_RpcRevertToSelf",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlSubscribeWnfStateChangeNotification",
    "__imp_RtlUnsubscribeWnfNotificationWaitForCompletion",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_StartServiceW",
    "__imp_StringFromGUID2",
    "__imp_SysAllocStringByteLen",
    "__imp_SysAllocStringLen",
    "__imp_SysFreeString",
    "__imp_SysReAllocStringLen",
    "__imp_SysStringByteLen",
    "__imp_SysStringLen",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterTraceGuids",
    "__imp_WFDCloseHandleInt",
    "__imp_WFDFreeMemoryInt",
    "__imp_WFDOpenHandleInt",
    "__imp_WFDQueryPropertyInt",
    "__imp_WaitServiceState",
    "__imp_WlanFreeMemory",
    "__imp_WlanStringToSsid",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__errno",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__recalloc",
    "__imp__unlock",
    "__imp__wcsnicmp",
    "__imp_calloc",
    "__imp_free",
    "__imp_isalpha",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove_s",
    "__imp_memset",
    "__imp_realloc",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_callnewh",
    "_errno",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_invalid_parameter",
    "_invoke_watson",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_recalloc",
    "_unlock",
    "atexit",
    "free",
    "malloc",
    "memcpy",
    "memset",
    "realloc",
    "\u007fCRYPT32_NULL_THUNK_DATA",
    "\u007fCRYPTSP_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-classicprovider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-management-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-private-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-winsvc-l1-2-0_NULL_THUNK_DATA",
    "\u007fbcrypt_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fpolicymanager_NULL_THUNK_DATA",
    "\u007fwlanapi_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}