{
  "symbols": [
    "??_C@_1BE@DIMDMMPB@?$AAE?$AAx?$AAp?$AAa?$AAn?$AAd?$AA?5?$AA2?$AA?6@",
    "??_C@_1BE@LOFHLOFP@?$AAE?$AAx?$AAp?$AAa?$AAn?$AAd?$AA?5?$AA1?$AA?6@",
    "??_C@_1BI@HOIIHAJJ@?$AAC?$AAo?$AAn?$AAt?$AAr?$AAa?$AAc?$AAt?$AA?5?$AA2?$AA?6@",
    "??_C@_1BI@PIBMACDH@?$AAC?$AAo?$AAn?$AAt?$AAr?$AAa?$AAc?$AAt?$AA?5?$AA1?$AA?6@",
    "??_C@_1BO@FHAHKDM@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAP?$AAs?$AAc?$AAh?$AAe?$AAd@",
    "??_C@_1EC@MIAFLNGE@?$AAT?$AAr?$AAa?$AAf?$AAf?$AAi?$AAc?$AA?5?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl@",
    "??_C@_1FG@FJOEEGC@?$AAL?$AAo?$AAo?$AAp?$AAc?$AAo?$AAu?$AAn?$AAt?$AA?5?$AAi?$AAn?$AA?5?$AAd?$AAe@",
    "AllocateHandle",
    "CbAddFlowComplete",
    "CbDeleteFlowComplete",
    "CbInterfaceNotifyClient",
    "CbModifyFlowComplete",
    "CbParamNotifyClient",
    "CbWmiInterfaceNotification",
    "CbWmiParamNotification",
    "ClientRegDeregLock",
    "CloseAll",
    "CloseInterface",
    "CompleteAddFlow",
    "CompleteDeleteFlow",
    "CompleteModifyFlow",
    "CreateClInterfaceStruc",
    "CreateClientStruc",
    "CreateFilterStruc",
    "CreateFlowStruc",
    "CreateKernelInterfaceStruc",
    "DeInitializeGlobalData",
    "DeInitializeWmi",
    "DeleteFilter",
    "DeleteFlow",
    "DeleteFlowStruc",
    "DereferenceClient",
    "DereferenceFilter",
    "DereferenceFlow",
    "DereferenceInterface",
    "DereferenceKernelInterface",
    "DeviceControl",
    "DllMain",
    "EnumAllInterfaces",
    "FindGpcClient",
    "FreeHandle",
    "GUID_QOS_TC_INTERFACE_CHANGE_INDICATION",
    "GUID_QOS_TC_INTERFACE_DOWN_INDICATION",
    "GUID_QOS_TC_INTERFACE_UP_INDICATION",
    "GUID_QOS_TC_SUPPORTED",
    "GetHandleObject",
    "GetHandleObjectWithRef",
    "GetInterfaceIndex",
    "GetTcIfc",
    "GetTcIfcWithRef",
    "InitializationStatus",
    "InitializeGlobalData",
    "InitializeOsSpecific",
    "InitializeWmi",
    "IoAddFilter",
    "IoAddFlow",
    "IoDeleteFlow",
    "IoEnumerateFlows",
    "IoModifyFlow",
    "IoRegisterClient",
    "MapNtStatus2WinError",
    "MarkAllNodesForClosing",
    "NotificationListHead",
    "NotificationListLock",
    "OpenGpcClients",
    "ReferenceRemove",
    "TcAddFilter",
    "TcAddFlow",
    "TcCloseInterface",
    "TcDeleteFilter",
    "TcDeleteFlow",
    "TcDeregisterClient",
    "TcEnumerateFlows",
    "TcEnumerateInterfaces",
    "TcGetFlowNameA",
    "TcGetFlowNameW",
    "TcGetInterfaceList",
    "TcModifyFlow",
    "TcOpenInterfaceA",
    "TcOpenInterfaceW",
    "TcQueryFlowA",
    "TcQueryFlowW",
    "TcQueryInterface",
    "TcRegisterClient",
    "TcSetFlowA",
    "TcSetFlowW",
    "TcSetInterface",
    "TcSetSocketFlow",
    "TcipAddToNotificationList",
    "UpdateTcIfcList",
    "WalkWnode",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUmvgUjlhUgxUwooUlyquivUznwGEUkivxlnkOlyq@traffic",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_IPHLPAPI",
    "__IMPORT_DESCRIPTOR_WMICLNT",
    "__IMPORT_DESCRIPTOR_WS2_32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_CloseHandle",
    "__imp_CreateEventW",
    "__imp_DeleteCriticalSection",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EnterCriticalSection",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetIpAddrTable",
    "__imp_GetLastError",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetThreadPriority",
    "__imp_GetTickCount",
    "__imp_InitializeCriticalSection",
    "__imp_LeaveCriticalSection",
    "__imp_NtClose",
    "__imp_NtCreateFile",
    "__imp_NtDeviceIoControlFile",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_RtlCaptureContext",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEvent",
    "__imp_SetThreadPriority",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_ShipAssert",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WSAGetLastError",
    "__imp_WSAIoctl",
    "__imp_WaitForSingleObject",
    "__imp_WmiCloseBlock",
    "__imp_WmiNotificationRegistrationW",
    "__imp_WmiOpenBlock",
    "__imp_WmiQueryAllDataW",
    "__imp_WmiQuerySingleInstanceW",
    "__imp_WmiSetSingleInstanceW",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp_free",
    "__imp_malloc",
    "__imp_mbstowcs",
    "__imp_memcpy",
    "__imp_memset",
    "__imp_wcscmp",
    "__imp_wcstombs",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "constructHandleFactory",
    "contract_HF_table",
    "dereference_HF_handle",
    "expand_HF_table",
    "memcpy",
    "memset",
    "pGlobals",
    "revoke_ancient_HF_handles",
    "wcscmp",
    "\u007fIPHLPAPI_NULL_THUNK_DATA",
    "\u007fWMICLNT_NULL_THUNK_DATA",
    "\u007fWS2_32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}