{
  "symbols": [
    "??_C@_04EMDMLPCB@?4OCP?$AA@",
    "??_C@_13HOIJIPNN@?$AA?5?$AA?$AA@",
    "??_C@_13JOFGPIOO@?$AA?4?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_15BAIPABEI@?$AA?1?$AA?$DP?$AA?$AA@",
    "??_C@_15DDHGOCBH@?$AA?4?$AA?4?$AA?$AA@",
    "??_C@_15DLFNHJNJ@?$AA?1?$AAa?$AA?$AA@",
    "??_C@_15PGJDBGPP@?$AA?1?$AAv?$AA?$AA@",
    "??_C@_17CBDEGOKK@?$AA?1?$AAi?$AAd?$AA?$AA@",
    "??_C@_17ECHFBE@?$AA?$CK?$AA?4?$AA?$CK?$AA?$AA@",
    "??_C@_17JFAEKECD@?$AA?4?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1BA@KNOCBOCH@?$AA?1?$AAs?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?$AA@",
    "??_C@_1BI@OFICJFJG@?$AAu?$AAt?$AAi?$AAl?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1GK@OLOCNHHH@?$AA?$HL?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AA?$CI?$AA?$CJ?$AA?3?$AA?5?$AAL?$AAo?$AAa?$AAd?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe?$AAd?$AA?0?$AA?5?$AAE@",
    "??_C@_1HC@PAPHOGPH@?$AA?$HL?$AAE?$AAr?$AAr?$AAo?$AAr?$AAP?$AAr?$AAi?$AAn?$AAt?$AAf?$AA?$CI?$AA?$CJ?$AA?3?$AA?5?$AAL?$AAo?$AAa?$AAd?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AA?5?$AAf?$AAa?$AAi?$AAl?$AAe@",
    "??_C@_1HI@PNJKHAPO@?$AAG?$AAe?$AAt?$AAR?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAF?$AAr?$AAo?$AAm?$AAU?$AAt?$AAi?$AAl?$AAD?$AAl?$AAl?$AA?3?$AA?5?$AAL?$AAo@",
    "??_C@_1IK@HELNDLNO@?$AAE?$AAr?$AAr?$AAo?$AAr?$AAO?$AAu?$AAt?$AAF?$AAr?$AAo?$AAm?$AAR?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?3?$AAG?$AAe?$AAt?$AAR?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe@",
    "??_C@_1IM@LKEOIJAK@?$AAG?$AAe?$AAt?$AAR?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAF?$AAr?$AAo?$AAm?$AAU?$AAt?$AAi?$AAl?$AAD?$AAl?$AAl?$AA?3?$AA?5?$AAI?$AAn@",
    "??_C@_1IM@NKKDFGJP@?$AAG?$AAe?$AAt?$AAR?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAF?$AAr?$AAo?$AAm?$AAU?$AAt?$AAi?$AAl?$AAD?$AAl?$AAl?$AA?3?$AA?5?$AAL?$AAo@",
    "??_C@_1M@OJAIJKMJ@?$AAN?$AAT?$AAD?$AAL?$AAL?$AA?$AA@",
    "??_C@_1O@GINMMDNN@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?$AA@",
    "?__CxxUnhandledExceptionFilter@@YAJPEAU_EXCEPTION_POINTERS@@@Z",
    "CheckImageNameAndKill",
    "ErrorOutFromResource",
    "ErrorPrintf",
    "FindMsg",
    "GetResourceStringFromUtilDll",
    "KillProcess",
    "KillProcessButConfirmTheID",
    "KillProcessUseName",
    "MassageCommandLine",
    "MatchPattern",
    "Message",
    "MsgBuf",
    "My_fwprintf",
    "My_vfwprintf",
    "My_wprintf",
    "NtDllHandle",
    "ParseCommandLineW",
    "PutStdErr",
    "RtlpImageNtHeader",
    "ScanPrintfString",
    "ServerName",
    "StringErrorPrintf",
    "Usage",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__CxxSetUnhandledExceptionFilter",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_WINSTA",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "__acrt_iob_func",
    "__defaultmatherr",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_?terminate@@YAXXZ",
    "__imp_FindClose",
    "__imp_FindFirstFileW",
    "__imp_FindNextFileW",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_GetCommandLineW",
    "__imp_GetConsoleOutputCP",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetFileAttributesW",
    "__imp_GetFileType",
    "__imp_GetLastError",
    "__imp_GetModuleHandleW",
    "__imp_GetStdHandle",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HeapSetInformation",
    "__imp_LoadLibraryW",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_MultiByteToWideChar",
    "__imp_QueryPerformanceCounter",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetLastError",
    "__imp_SetThreadUILanguage",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_VerSetConditionMask",
    "__imp_VerifyVersionInfoW",
    "__imp_WinStationEnumerateProcesses",
    "__imp_WinStationFreeGAPMemory",
    "__imp_WinStationFreeMemory",
    "__imp_WinStationGetAllProcesses",
    "__imp_WinStationOpenServerW",
    "__imp_WinStationTerminateProcess",
    "__imp_WriteConsoleW",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___getmainargs",
    "__imp___iob_func",
    "__imp___set_app_type",
    "__imp___setusermatherr",
    "__imp__amsg_exit",
    "__imp__cexit",
    "__imp__commode",
    "__imp__exit",
    "__imp__fmode",
    "__imp__initterm",
    "__imp__ultoa",
    "__imp__wcsdup",
    "__imp__wcslwr",
    "__imp__wcsnicmp",
    "__imp__wsetlocale",
    "__imp_exit",
    "__imp_free",
    "__imp_fwprintf",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_setlocale",
    "__imp_swprintf_s",
    "__imp_towupper",
    "__imp_vfwprintf",
    "__imp_vswprintf_s",
    "__imp_wcscat_s",
    "__imp_wcschr",
    "__imp_wcscmp",
    "__imp_wcscpy_s",
    "__imp_wcsncpy_s",
    "__imp_wcstol",
    "__imp_wcstoul",
    "__iob_func",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_commode",
    "_dowildcard",
    "_fmode",
    "_get_image_app_type",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_matherr",
    "_newmode",
    "_setargv",
    "a_flag",
    "arg_data",
    "expand_path",
    "hServerName",
    "help_flag",
    "ipLogonId",
    "main",
    "mainCRTStartup",
    "memcpy",
    "memset",
    "ptm",
    "unix_match",
    "user_string",
    "v_flag",
    "wcscmp",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fWINSTA_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}