{
  "symbols": [
    "??$?4UITypeInfo2@@@?$CComPtr@UITypeInfo@@@ATL@@QEAAPEAUITypeInfo@@AEBV?$CComPtr@UITypeInfo2@@@1@@Z",
    "??0CAtlException@ATL@@QEAA@J@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0stringdispid@CComTypeInfoHolder@ATL@@QEAA@XZ",
    "??1?$CAtlExeModuleT@VCTSWebProxyModule@@@ATL@@UEAA@XZ",
    "??1?$CAtlSafeAllocBufferManager@VCCRTAllocator@ATL@@@_ATL_SAFE_ALLOCA_IMPL@ATL@@QEAA@XZ",
    "??1?$CAutoVectorPtr@G@ATL@@QEAA@XZ",
    "??1?$CComCritSecLock@VCComCriticalSection@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComObject@VCTSWebProxy@@@ATL@@UEAA@XZ",
    "??1?$CComPtr@UIKnownFolder@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIKnownFolderManager@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UITypeInfo2@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UITypeInfo@@@ATL@@QEAA@XZ",
    "??1?$CSimpleMap@PEAGPEAGVCExpansionVectorEqualHelper@ATL@@@ATL@@QEAA@XZ",
    "??1?$CTempBuffer@E$0BAA@VCCRTAllocator@ATL@@@ATL@@QEAA@XZ",
    "??1?$CTempBuffer@G$0BAA@VCCRTAllocator@ATL@@@ATL@@QEAA@XZ",
    "??1?$CTempBuffer@G$0EAA@VCCRTAllocator@ATL@@@ATL@@QEAA@XZ",
    "??1CComBSTR@ATL@@QEAA@XZ",
    "??1CExpansionVector@ATL@@QEAA@XZ",
    "??1CParseBuffer@CRegParser@ATL@@QEAA@XZ",
    "??1CRegKey@ATL@@QEAA@XZ",
    "??1CRegObject@ATL@@UEAA@XZ",
    "??1CTSWebProxy@@UEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1stringdispid@CComTypeInfoHolder@ATL@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??_7?$CComClassFactorySingleton@VCTSWebProxy@@@ATL@@6B@",
    "??_7?$CComObject@VCTSWebProxy@@@ATL@@6B?$IDispatchImpl@UIMSTSWebProxy2@@$1?IID_IMSTSWebProxy2@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@1@@",
    "??_7?$CComObject@VCTSWebProxy@@@ATL@@6B?$IDispatchImpl@UIMSTSWebProxy3@@$1?IID_IMSTSWebProxy3@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@1@@",
    "??_7?$CComObject@VCTSWebProxy@@@ATL@@6B?$IDispatchImpl@UIMSTSWebProxy4@@$1?IID_IMSTSWebProxy4@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@1@@",
    "??_7?$CComObject@VCTSWebProxy@@@ATL@@6B?$IDispatchImpl@UIMSTSWebProxy@@$1?IID_IMSTSWebProxy@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@1@@",
    "??_7?$CComObjectCached@VCTSWebProxy@@@ATL@@6B?$IDispatchImpl@UIMSTSWebProxy2@@$1?IID_IMSTSWebProxy2@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@1@@",
    "??_7?$CComObjectCached@VCTSWebProxy@@@ATL@@6B?$IDispatchImpl@UIMSTSWebProxy3@@$1?IID_IMSTSWebProxy3@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@1@@",
    "??_7?$CComObjectCached@VCTSWebProxy@@@ATL@@6B?$IDispatchImpl@UIMSTSWebProxy4@@$1?IID_IMSTSWebProxy4@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@1@@",
    "??_7?$CComObjectCached@VCTSWebProxy@@@ATL@@6B?$IDispatchImpl@UIMSTSWebProxy@@$1?IID_IMSTSWebProxy@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@1@@",
    "??_7?$CComObjectNoLock@V?$CComClassFactorySingleton@VCTSWebProxy@@@ATL@@@ATL@@6B@",
    "??_7CComClassFactory@ATL@@6B@",
    "??_7CRegObject@ATL@@6B@",
    "??_7CTSWebProxyModule@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7type_info@@6B@",
    "??_B?1??VTFromRegType@CRegParser@ATL@@KAHPEBGAEAG@Z@51",
    "??_C@_04HIBGFPH@NULL?$AA@",
    "??_C@_09KCCKLILH@bstrMstsc?$AA@",
    "??_C@_0BA@ELEIBJBP@bstrCommandLine?$AA@",
    "??_C@_0BA@JFAFEKEM@bstrWorkspaceId?$AA@",
    "??_C@_0BA@LILAPHGE@RegDeleteKeyExW?$AA@",
    "??_C@_0BA@NGPFLJAG@bstrRDPFileName?$AA@",
    "??_C@_0BF@DPJHKFCL@Params?4SetAt?5failed?$CB?$AA@",
    "??_C@_0BG@FFAKJPND@CreateProcess?5failed?$CB?$AA@",
    "??_C@_0BG@OFAGPALE@StartWorkspace?5failed?$AA@",
    "??_C@_0BH@HMPLKEEO@EventActivityIdControl?$AA@",
    "??_C@_0BH@KJAJMBMM@OnAuthenticated?5failed?$AA@",
    "??_C@_0BI@BGLKKLP@saParams?4Create?5failed?$CB?$AA@",
    "??_C@_0BJ@LFDKMFA@CoCreateInstance?5failed?$CB?$AA@",
    "??_C@_0BL@CJHDOLHP@DisconnectWorkspace?5failed?$AA@",
    "??_C@_0BN@LMCFLHFK@IsWorkspaceSSOEnabled?5failed?$AA@",
    "??_C@_0CA@GFLBJFG@ClearWorkspaceCredential?5failed?$AA@",
    "??_C@_0CB@BDJHNCKN@AllowSetForegroundWindow?5failed?$CB@",
    "??_C@_0CC@ILEAIHHM@Invalid?5MSTSC?5Location?5passed?5in@",
    "??_C@_0CC@KBCGMKPA@spWorkspace?9?$DOGetProcessId?5failed@",
    "??_C@_0CF@HDILNKMK@GetId?5failed?5in?5IsValidMstscLoca@",
    "??_C@_0CG@HJDCHJGP@IsWorkspaceCredentialSpecified?5f@",
    "??_C@_0CM@BKHKBBNH@spWorkspace?9?$DOStartRemoteApplicat@",
    "??_C@_0CM@OAEECFHO@spRemoteDesktopClient?9?$DOGetProces@",
    "??_C@_0CO@IEEHCKOF@CoCreateInstance?5for?5Workspace?5R@",
    "??_C@_0CO@OCHCCDKJ@CTscComHelper?3?3StartRemoteApplic@",
    "??_C@_0DA@BCEOBHMJ@QueryInterface?5for?5IWorkspaceScr@",
    "??_C@_0DA@FDFADIK@QueryInterface?5for?5IWorkspaceScr@",
    "??_C@_0DB@OPDBMGNG@Invalid?5parameter?5passed?5to?5C?5ru@",
    "??_C@_0DG@HHILLPFE@spRemoteDesktopClient?9?$DOStartRemo@",
    "??_C@_0DH@IJCOHFLI@InitializeWorkspaceObject?5for?5Wo@",
    "??_C@_0DM@FLAHGAHA@StringCchCopyN?5?$CIwszFilePath?$CJ?5fai@",
    "??_C@_0EL@JCBMBCPG@CoCreateInstance?5?$CICLSID_KnownFol@",
    "??_C@_0M@CJAPOEOH@pbCredExist?$AA@",
    "??_C@_0N@DBMBGMCF@bstrPassword?$AA@",
    "??_C@_0N@DOHINHCI@Advapi32?4dll?$AA@",
    "??_C@_0N@ECOBPGFD@bstrFilePath?$AA@",
    "??_C@_0N@JIJBJBOG@pbSSOEnabled?$AA@",
    "??_C@_0N@JJJHKNPO@pulProcessId?$AA@",
    "??_C@_0N@MIBFBNKF@bstrUserName?$AA@",
    "??_C@_0O@BJCLIAAA@RegDeleteKeyW?$AA@",
    "??_C@_0O@GHDDNDJM@bstrArguments?$AA@",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_13HADIAKP@?$AAS?$AA?$AA@",
    "??_C@_13LHMFKAAD@?$AAM?$AA?$AA@",
    "??_C@_13MKMNOPIJ@?$AAD?$AA?$AA@",
    "??_C@_13OPKGLAFF@?$AAB?$AA?$AA@",
    "??_C@_15NFOPHNM@?$AA?9?$AA?1?$AA?$AA@",
    "??_C@_17LLMMEOJD@?$AAV?$AAa?$AAl?$AA?$AA@",
    "??_C@_17OMAOINJK@?$AAS?$AAA?$AAM?$AA?$AA@",
    "??_C@_17PJOJPMPB@?$AAH?$AAK?$AAU?$AA?$AA@",
    "??_C@_19GFFAIJHG@?$AAH?$AAK?$AAD?$AAD?$AA?$AA@",
    "??_C@_19HLLLM@?$AAM?$AAi?$AAm?$AAe?$AA?$AA@",
    "??_C@_19ILOCMLCJ@?$AA?4?$AAt?$AAl?$AAb?$AA?$AA@",
    "??_C@_19JAPAIJDE@?$AAH?$AAK?$AAC?$AAU?$AA?$AA@",
    "??_C@_19NCHLBIN@?$AAH?$AAK?$AAC?$AAR?$AA?$AA@",
    "??_C@_19OFICIBHH@?$AAH?$AAK?$AAC?$AAC?$AA?$AA@",
    "??_C@_19PEALEEJB@?$AAH?$AAK?$AAL?$AAM?$AA?$AA@",
    "??_C@_19PNBHMJPL@?$AAH?$AAK?$AAP?$AAD?$AA?$AA@",
    "??_C@_1BA@JIHHIEDE@?$AAT?$AAy?$AAp?$AAe?$AAL?$AAi?$AAb?$AA?$AA@",
    "??_C@_1BC@EAHCMADO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?$AA@",
    "??_C@_1BC@GCKHIPE@?$AAN?$AAo?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe?$AA?$AA@",
    "??_C@_1BC@IBECJAAI@?$AAS?$AAE?$AAC?$AAU?$AAR?$AAI?$AAT?$AAY?$AA?$AA@",
    "??_C@_1BC@KAILKFFG@?$AAR?$AAE?$AAG?$AAI?$AAS?$AAT?$AAR?$AAY?$AA?$AA@",
    "??_C@_1BC@MAICEHGI@?$AAH?$AAa?$AAr?$AAd?$AAw?$AAa?$AAr?$AAe?$AA?$AA@",
    "??_C@_1BC@NKMMNMGL@?$AAF?$AAi?$AAl?$AAe?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1BE@EKPAFMCP@?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe?$AA?$AA@",
    "??_C@_1BE@KKBCBJDB@?$AAm?$AAs?$AAt?$AAs?$AAc?$AA?4?$AAe?$AAx?$AAe?$AA?$AA@",
    "??_C@_1BE@MCEEALJK@?$AAR?$AAe?$AAg?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?$AA@",
    "??_C@_1BG@BGODANIO@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAU?$AAS?$AAE?$AAR?$AAS?$AA?$AA@",
    "??_C@_1BG@JBACFMF@?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe?$AA_?$AAR?$AAa?$AAw?$AA?$AA@",
    "??_C@_1BI@EMFLLJEI@?$AAU?$AAn?$AAr?$AAe?$AAg?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?$AA@",
    "??_C@_1BI@JFAIJMHL@?$AAF?$AAo?$AAr?$AAc?$AAe?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe?$AA?$AA@",
    "??_C@_1BI@OIDBPJNI@?$AAM?$AAs?$AAc?$AAo?$AAr?$AAe?$AAe?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BK@JHLNAEJL@?$AAa?$AAd?$AAv?$AAa?$AAp?$AAi?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BM@HAGMMHIA@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAD?$AAY?$AAN?$AA_?$AAD?$AAA?$AAT?$AAA?$AA?$AA@",
    "??_C@_1CE@HLHNCBPM@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAU?$AAR?$AAR?$AAE?$AAN?$AAT?$AA_?$AAU?$AAS?$AAE?$AAR?$AA?$AA@",
    "??_C@_1CE@PACHPJFI@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAL?$AAA?$AAS?$AAS?$AAE?$AAS?$AA_?$AAR?$AAO?$AAO?$AAT?$AA?$AA@",
    "??_C@_1CG@GFBEANJL@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAL?$AAO?$AAC?$AAA?$AAL?$AA_?$AAM?$AAA?$AAC?$AAH?$AAI?$AAN?$AAE?$AA?$AA@",
    "??_C@_1CI@BBJOACGG@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAC?$AAU?$AAR?$AAR?$AAE?$AAN?$AAT?$AA_?$AAC?$AAO?$AAN?$AAF?$AAI?$AAG?$AA?$AA@",
    "??_C@_1CK@IFBKBFAA@?$AA?2?$AAR?$AAe?$AAq?$AAu?$AAi?$AAr?$AAe?$AAd?$AA?5?$AAC?$AAa?$AAt?$AAe?$AAg?$AAo?$AAr?$AAi?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CK@OEKPKBNA@?$AAC?$AAo?$AAm?$AAp?$AAo?$AAn?$AAe?$AAn?$AAt?$AA?5?$AAC?$AAa?$AAt?$AAe?$AAg?$AAo?$AAr?$AAi?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CM@KHNNAOIC@?$AAH?$AAK?$AAE?$AAY?$AA_?$AAP?$AAE?$AAR?$AAF?$AAO?$AAR?$AAM?$AAA?$AAN?$AAC?$AAE?$AA_?$AAD?$AAA?$AAT?$AAA?$AA?$AA@",
    "??_C@_1DA@BIHALFED@?$AA?2?$AAI?$AAm?$AAp?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAe?$AAd?$AA?5?$AAC?$AAa?$AAt?$AAe?$AAg?$AAo?$AAr?$AAi?$AAe?$AAs?$AA?$AA@",
    "??_C@_1EO@KJEJDAHJ@?$AA?$HL?$AAC?$AA9?$AA2?$AAA?$AA9?$AA6?$AA1?$AA7?$AA?9?$AA0?$AAE?$AAA?$AAE?$AA?9?$AA4?$AA2?$AA3?$AA5?$AA?9?$AAB?$AAD?$AA2?$AAB?$AA?9?$AA8?$AA4?$AA5?$AA4?$AA0?$AAE?$AAF@",
    "??_C@_1FC@DBDBPMB@?$AAA?$AAP?$AAI?$AA?9?$AAM?$AAS?$AA?9?$AAW?$AAi?$AAn?$AA?9?$AAC?$AAo?$AAr?$AAe?$AA?9?$AAL?$AAo?$AAc?$AAa?$AAl?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?9?$AAL?$AA1@",
    "??_C@_1M@EJNEECMJ@?$AAA?$AAp?$AAp?$AAI?$AAD?$AA?$AA@",
    "??_C@_1M@KANJNLFF@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?$AA@",
    "??_C@_1M@PPPPCDEP@?$AAA?$AAP?$AAP?$AAI?$AAD?$AA?$AA@",
    "??_C@_1O@FHBGLCIO@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?2?$AA?$AA@",
    "??_C@_1O@GBFINDKL@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA?$AA@",
    "??_C@_1O@JDLOHAN@?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?$AA@",
    "??_C@_1O@MNLDABAF@?$AAM?$AAo?$AAd?$AAu?$AAl?$AAe?$AA?$AA@",
    "??_E?$CComObject@VCTSWebProxy@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObjectCached@VCTSWebProxy@@@ATL@@UEAAPEAXI@Z",
    "??_ECRegObject@ATL@@UEAAPEAXI@Z",
    "??_ECTSWebProxyModule@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCTSWebProxy@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObjectCached@VCTSWebProxy@@@ATL@@UEAAPEAXI@Z",
    "??_GCRegObject@ATL@@UEAAPEAXI@Z",
    "??_GCTSWebProxyModule@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_L@YAXPEAX_K1P6AX0@Z2@Z",
    "??_L@YAXPEAX_KHP6AX0@Z2@Z",
    "??_M@YAXPEAX_K1P6AX0@Z@Z",
    "??_M@YAXPEAX_KHP6AX0@Z@Z",
    "??_R0?AVCAtlException@ATL@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_U@YAPEAX_K@Z",
    "??_V@YAXPEAX@Z",
    "?Add@CExpansionVector@ATL@@QEAAHPEBG0@Z",
    "?AddCommonRGSReplacements@?$CAtlModuleT@VCTSWebProxyModule@@@ATL@@UEAAJPEAUIRegistrarBase@@@Z",
    "?AddRef@?$CComObject@VCTSWebProxy@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCTSWebProxy@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCTSWebProxy@@@ATL@@WBA@EAAKXZ",
    "?AddRef@?$CComObject@VCTSWebProxy@@@ATL@@WBI@EAAKXZ",
    "?AddRef@?$CComObjectCached@VCTSWebProxy@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObjectCached@VCTSWebProxy@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObjectCached@VCTSWebProxy@@@ATL@@WBA@EAAKXZ",
    "?AddRef@?$CComObjectCached@VCTSWebProxy@@@ATL@@WBI@EAAKXZ",
    "?AddRef@?$CComObjectNoLock@V?$CComClassFactorySingleton@VCTSWebProxy@@@ATL@@@ATL@@UEAAKXZ",
    "?AddRef@CRegObject@ATL@@UEAAKXZ",
    "?AddReplacement@CRegObject@ATL@@UEAAJPEBG0@Z",
    "?AddValue@CRegParser@ATL@@IEAAJAEAVCRegKey@2@PEBGPEAG@Z",
    "?AllocateHeap@?$CTempBuffer@E$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?AllocateHeap@?$CTempBuffer@G$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?AllocateHeap@?$CTempBuffer@G$0EAA@VCCRTAllocator@ATL@@@ATL@@AEAAX_K@Z",
    "?Append@CParseBuffer@CRegParser@ATL@@QEAAHPEBGH@Z",
    "?AtlHresultFromLastError@ATL@@YAJXZ",
    "?AtlHresultFromWin32@ATL@@YAJK@Z",
    "?AtlLoadTypeLib@ATL@@YAJPEAUHINSTANCE__@@PEBGPEAPEAGPEAPEAUITypeLib@@@Z",
    "?AtlModuleAddTermFunc@ATL@@YAJPEAU_ATL_MODULE70@1@P6AX_K@Z1@Z",
    "?AtlRegisterClassCategoriesHelper@ATL@@YAJAEBU_GUID@@PEBU_ATL_CATMAP_ENTRY@1@H@Z",
    "?AtlRegisterTypeLib@ATL@@YAJPEAUHINSTANCE__@@PEBG@Z",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?Cleanup@CComTypeInfoHolder@ATL@@SAX_K@Z",
    "?ClearReplacements@CExpansionVector@ATL@@QEAAJXZ",
    "?ClearReplacements@CRegObject@ATL@@UEAAJXZ",
    "?ClearWorkspaceCredential@CTSWebProxy@@UEAAJPEAG@Z",
    "?ClearWorkspaceCredential@CTSWebProxy@@W7EAAJPEAG@Z",
    "?ClearWorkspaceCredential@CTSWebProxy@@WBA@EAAJPEAG@Z",
    "?ClearWorkspaceCredential@CTSWebProxy@@WBI@EAAJPEAG@Z",
    "?CreateInstance@?$CComClassFactorySingleton@VCTSWebProxy@@@ATL@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCTSWebProxy@@@ATL@@@ATL@@V?$CComFailCreator@$0?HPPLPOPA@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCTSWebProxy@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObjectNoLock@V?$CComClassFactorySingleton@VCTSWebProxy@@@ATL@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComObjectCached@VCTSWebProxy@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@CComClassFactory@ATL@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?DeleteSubKey@CRegKey@ATL@@QEAAJPEBG@Z",
    "?DisconnectWorkspace@CTSWebProxy@@UEAAJPEAG@Z",
    "?DisconnectWorkspace@CTSWebProxy@@W7EAAJPEAG@Z",
    "?DisconnectWorkspace@CTSWebProxy@@WBA@EAAJPEAG@Z",
    "?DisconnectWorkspace@CTSWebProxy@@WBI@EAAJPEAG@Z",
    "?FreeHeap@?$CTempBuffer@E$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?FreeHeap@?$CTempBuffer@G$0BAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?FreeHeap@?$CTempBuffer@G$0EAA@VCCRTAllocator@ATL@@@ATL@@AEAAXXZ",
    "?GetCategoryMap@CComObjectRootBase@ATL@@SAPEBU_ATL_CATMAP_ENTRY@2@XZ",
    "?GetClaimsToken2@CTSWebProxy@@UEAAJPEAG00KKUtagRECT@@PEAPEAG@Z",
    "?GetClaimsToken@CTSWebProxy@@UEAAJPEAG00PEAPEAG@Z",
    "?GetClaimsToken@CTSWebProxy@@W7EAAJPEAG00PEAPEAG@Z",
    "?GetGITPtr@CAtlModule@ATL@@UEAAJPEAPEAUIGlobalInterfaceTable@@@Z",
    "?GetIDsOfNames@?$IDispatchImpl@UIMSTSWebProxy2@@$1?IID_IMSTSWebProxy2@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAGIKPEAJ@Z",
    "?GetIDsOfNames@?$IDispatchImpl@UIMSTSWebProxy3@@$1?IID_IMSTSWebProxy3@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAGIKPEAJ@Z",
    "?GetIDsOfNames@?$IDispatchImpl@UIMSTSWebProxy4@@$1?IID_IMSTSWebProxy4@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAGIKPEAJ@Z",
    "?GetIDsOfNames@?$IDispatchImpl@UIMSTSWebProxy@@$1?IID_IMSTSWebProxy@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAGIKPEAJ@Z",
    "?GetIDsOfNames@CComTypeInfoHolder@ATL@@QEAAJAEBU_GUID@@PEAPEAGIKPEAJ@Z",
    "?GetLockCount@CAtlModule@ATL@@UEAAJXZ",
    "?GetObjectDescription@?$CComCoClass@VCTSWebProxy@@$1?CLSID_MSTSWebProxy@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetProcessId@CTSWebProxy@@UEAAJPEAK@Z",
    "?GetProcessId@CTSWebProxy@@W7EAAJPEAK@Z",
    "?GetProcessId@CTSWebProxy@@WBA@EAAJPEAK@Z",
    "?GetProcessId@CTSWebProxy@@WBI@EAAJPEAK@Z",
    "?GetTI@CComTypeInfoHolder@ATL@@QEAAJK@Z",
    "?GetTypeInfo@?$IDispatchImpl@UIMSTSWebProxy2@@$1?IID_IMSTSWebProxy2@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UEAAJIKPEAPEAUITypeInfo@@@Z",
    "?GetTypeInfo@?$IDispatchImpl@UIMSTSWebProxy3@@$1?IID_IMSTSWebProxy3@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UEAAJIKPEAPEAUITypeInfo@@@Z",
    "?GetTypeInfo@?$IDispatchImpl@UIMSTSWebProxy4@@$1?IID_IMSTSWebProxy4@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UEAAJIKPEAPEAUITypeInfo@@@Z",
    "?GetTypeInfo@?$IDispatchImpl@UIMSTSWebProxy@@$1?IID_IMSTSWebProxy@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UEAAJIKPEAPEAUITypeInfo@@@Z",
    "?GetTypeInfoCount@?$IDispatchImpl@UIMSTSWebProxy2@@$1?IID_IMSTSWebProxy2@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UEAAJPEAI@Z",
    "?GetTypeInfoCount@?$IDispatchImpl@UIMSTSWebProxy3@@$1?IID_IMSTSWebProxy3@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UEAAJPEAI@Z",
    "?GetTypeInfoCount@?$IDispatchImpl@UIMSTSWebProxy4@@$1?IID_IMSTSWebProxy4@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UEAAJPEAI@Z",
    "?GetTypeInfoCount@?$IDispatchImpl@UIMSTSWebProxy@@$1?IID_IMSTSWebProxy@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UEAAJPEAI@Z",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?InitializeWorkspaceObject@CTSWebProxy@@AEAAJXZ",
    "?InternalQueryInterface@CComObjectRootBase@ATL@@SAJPEAXPEBU_ATL_INTMAP_ENTRY@2@AEBU_GUID@@PEAPEAX@Z",
    "?Invoke@?$IDispatchImpl@UIMSTSWebProxy2@@$1?IID_IMSTSWebProxy2@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UEAAJJAEBU_GUID@@KGPEAUtagDISPPARAMS@@PEAUtagVARIANT@@PEAUtagEXCEPINFO@@PEAI@Z",
    "?Invoke@?$IDispatchImpl@UIMSTSWebProxy3@@$1?IID_IMSTSWebProxy3@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UEAAJJAEBU_GUID@@KGPEAUtagDISPPARAMS@@PEAUtagVARIANT@@PEAUtagEXCEPINFO@@PEAI@Z",
    "?Invoke@?$IDispatchImpl@UIMSTSWebProxy4@@$1?IID_IMSTSWebProxy4@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UEAAJJAEBU_GUID@@KGPEAUtagDISPPARAMS@@PEAUtagVARIANT@@PEAUtagEXCEPINFO@@PEAI@Z",
    "?Invoke@?$IDispatchImpl@UIMSTSWebProxy@@$1?IID_IMSTSWebProxy@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UEAAJJAEBU_GUID@@KGPEAUtagDISPPARAMS@@PEAUtagVARIANT@@PEAUtagEXCEPINFO@@PEAI@Z",
    "?IsWorkspaceCredentialSpecified@CTSWebProxy@@UEAAJPEAGFPEAF@Z",
    "?IsWorkspaceCredentialSpecified@CTSWebProxy@@W7EAAJPEAGFPEAF@Z",
    "?IsWorkspaceCredentialSpecified@CTSWebProxy@@WBA@EAAJPEAGFPEAF@Z",
    "?IsWorkspaceCredentialSpecified@CTSWebProxy@@WBI@EAAJPEAGFPEAF@Z",
    "?IsWorkspaceSSOEnabled@CTSWebProxy@@UEAAJPEAF@Z",
    "?IsWorkspaceSSOEnabled@CTSWebProxy@@W7EAAJPEAF@Z",
    "?IsWorkspaceSSOEnabled@CTSWebProxy@@WBA@EAAJPEAF@Z",
    "?IsWorkspaceSSOEnabled@CTSWebProxy@@WBI@EAAJPEAF@Z",
    "?LoadNameCache@CComTypeInfoHolder@ATL@@QEAAJPEAUITypeInfo@@@Z",
    "?Lock@CAtlModule@ATL@@UEAAJXZ",
    "?LockServer@CComClassFactory@ATL@@UEAAJH@Z",
    "?MonitorProc@?$CAtlExeModuleT@VCTSWebProxyModule@@@ATL@@SAKPEAX@Z",
    "?NextToken@CRegParser@ATL@@IEAAJPEAG@Z",
    "?ObjectMain@CComObjectRootBase@ATL@@SAX_N@Z",
    "?OnAuthenticated@CTSWebProxy@@UEAAJPEAG0@Z",
    "?OnAuthenticated@CTSWebProxy@@W7EAAJPEAG0@Z",
    "?OnAuthenticated@CTSWebProxy@@WBA@EAAJPEAG0@Z",
    "?OnAuthenticated@CTSWebProxy@@WBI@EAAJPEAG0@Z",
    "?ParseCommandLine@?$CAtlExeModuleT@VCTSWebProxyModule@@@ATL@@QEAA_NPEBGPEAJ@Z",
    "?PreProcessBuffer@CRegParser@ATL@@QEAAJPEAGPEAPEAG@Z",
    "?QueryInterface@?$CComObject@VCTSWebProxy@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCTSWebProxy@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCTSWebProxy@@@ATL@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCTSWebProxy@@@ATL@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectCached@VCTSWebProxy@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectCached@VCTSWebProxy@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectCached@VCTSWebProxy@@@ATL@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectCached@VCTSWebProxy@@@ATL@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectNoLock@V?$CComClassFactorySingleton@VCTSWebProxy@@@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CRegObject@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?RdpWppGetCurrentThreadActivityIdPrefix@@YAIXZ",
    "?RecurseDeleteKey@CRegKey@ATL@@QEAAJPEBG@Z",
    "?RegisterBuffer@CRegParser@ATL@@QEAAJPEAGH@Z",
    "?RegisterFromResource@CRegObject@ATL@@IEAAJPEBG00H@Z",
    "?RegisterSubkeys@CRegParser@ATL@@IEAAJPEAGPEAUHKEY__@@HH@Z",
    "?Release@?$CComObject@VCTSWebProxy@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCTSWebProxy@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCTSWebProxy@@@ATL@@WBA@EAAKXZ",
    "?Release@?$CComObject@VCTSWebProxy@@@ATL@@WBI@EAAKXZ",
    "?Release@?$CComObjectCached@VCTSWebProxy@@@ATL@@UEAAKXZ",
    "?Release@?$CComObjectCached@VCTSWebProxy@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObjectCached@VCTSWebProxy@@@ATL@@WBA@EAAKXZ",
    "?Release@?$CComObjectCached@VCTSWebProxy@@@ATL@@WBI@EAAKXZ",
    "?Release@?$CComObjectNoLock@V?$CComClassFactorySingleton@VCTSWebProxy@@@ATL@@@ATL@@UEAAKXZ",
    "?Release@CRegObject@ATL@@UEAAKXZ",
    "?Run@?$CAtlExeModuleT@VCTSWebProxyModule@@@ATL@@QEAAJH@Z",
    "?SetAt@?$CComSafeArray@PEAG$07@ATL@@QEAAJJAEBQEAGH@Z",
    "?SkipAssignment@CRegParser@ATL@@IEAAJPEAG@Z",
    "?StartRemoteApplication@CTSWebProxy@@UEAAJPEAG000@Z",
    "?StartRemoteApplication@CTSWebProxy@@W7EAAJPEAG000@Z",
    "?StartRemoteApplication@CTSWebProxy@@WBA@EAAJPEAG000@Z",
    "?StartRemoteApplication@CTSWebProxy@@WBI@EAAJPEAG000@Z",
    "?StartRemoteApplication@CTscComHelper@@SAJPEAG0000@Z",
    "?StartRemoteDesktop@CTSWebProxy@@UEAAJPEAG0@Z",
    "?StartRemoteDesktop@CTSWebProxy@@W7EAAJPEAG0@Z",
    "?StartRemoteDesktop@CTSWebProxy@@WBA@EAAJPEAG0@Z",
    "?StartRemoteDesktop@CTSWebProxy@@WBI@EAAJPEAG0@Z",
    "?StartWorkspace@CTSWebProxy@@UEAAJPEAG000JJ@Z",
    "?StartWorkspace@CTSWebProxy@@W7EAAJPEAG000JJ@Z",
    "?StartWorkspace@CTSWebProxy@@WBA@EAAJPEAG000JJ@Z",
    "?StartWorkspace@CTSWebProxy@@WBI@EAAJPEAG000JJ@Z",
    "?StartWorkspaceEx2@CTSWebProxy@@UEAAJPEAG00000JJ0U_GUID@@@Z",
    "?StartWorkspaceEx2@CTSWebProxy@@W7EAAJPEAG00000JJ0U_GUID@@@Z",
    "?StartWorkspaceEx@CTSWebProxy@@UEAAJPEAG00000JJ@Z",
    "?StartWorkspaceEx@CTSWebProxy@@W7EAAJPEAG00000JJ@Z",
    "?StartWorkspaceEx@CTSWebProxy@@WBA@EAAJPEAG00000JJ@Z",
    "?Term@CAtlModule@ATL@@QEAAXXZ",
    "?Unlock@?$CAtlExeModuleT@VCTSWebProxyModule@@@ATL@@UEAAJXZ",
    "?UnregisterServer@CAtlComModule@ATL@@QEAAJHPEBU_GUID@@@Z",
    "?UpdateRegistry@CTSWebProxy@@SAJH@Z",
    "?UpdateRegistryFromResourceS@CAtlModule@ATL@@QEAAJIHPEAU_ATL_REGMAP_ENTRY@2@@Z",
    "?VTFromRegType@CRegParser@ATL@@KAHPEBGAEAG@Z",
    "?WordCmpI@CAtlModule@ATL@@SAHPEBG0@Z",
    "?_AtlBaseModule@ATL@@3VCAtlBaseModule@1@A",
    "?_AtlComModule@ATL@@3VCAtlComModule@1@A",
    "?_AtlModule@@3VCTSWebProxyModule@@A",
    "?_AtlRaiseException@ATL@@YAXKK@Z",
    "?_AtlWinModule@ATL@@3VCAtlWinModule@1@A",
    "?_Doraise@bad_alloc@std@@MEBAXXZ",
    "?__ArrayUnwind@@YAXPEAX_KHP6AX0@Z@Z",
    "?__CxxUnhandledExceptionFilter@@YAJPEAU_EXCEPTION_POINTERS@@@Z",
    "?__objMap_CTSWebProxy@@3U_ATL_OBJMAP_ENTRY30@ATL@@A",
    "?_bad_alloc_Message@std@@3PEBDEB",
    "?_entries@?1??_GetEntries@CComClassFactory@ATL@@SAPEBU_ATL_INTMAP_ENTRY@3@XZ@4QBU43@B",
    "?_entries@?1??_GetEntries@CTSWebProxy@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_pAtlModule@ATL@@3PEAVCAtlModule@1@EA",
    "?_pPerfRegFunc@ATL@@3P6AJPEAUHINSTANCE__@@@ZEA",
    "?_pPerfUnRegFunc@ATL@@3P6AJXZEA",
    "?_tih@?$IDispatchImpl@UIMSTSWebProxy2@@$1?IID_IMSTSWebProxy2@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@1VCComTypeInfoHolder@2@A",
    "?_tih@?$IDispatchImpl@UIMSTSWebProxy3@@$1?IID_IMSTSWebProxy3@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@1VCComTypeInfoHolder@2@A",
    "?_tih@?$IDispatchImpl@UIMSTSWebProxy4@@$1?IID_IMSTSWebProxy4@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@1VCComTypeInfoHolder@2@A",
    "?_tih@?$IDispatchImpl@UIMSTSWebProxy@@$1?IID_IMSTSWebProxy@@3U_GUID@@B$1?LIBID_MSTSWebProxyLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@1VCComTypeInfoHolder@2@A",
    "?m_bInitFailed@CAtlBaseModule@ATL@@2_NA",
    "?m_libid@CAtlModule@ATL@@2U_GUID@@A",
    "?map@?1??HKeyFromString@CRegParser@ATL@@KAPEAUHKEY__@@PEAG@Z@4QBUkeymap@?1??123@KAPEAU4@0@Z@B",
    "?map@?1??VTFromRegType@CRegParser@ATL@@KAHPEBGAEAG@Z@4QBUtypemap@?1??123@KAH01@Z@B",
    "?rgszNeverDelete@CRegParser@ATL@@1QBQEBGB",
    "?what@exception@@UEBAPEBDXZ",
    "CLSID_KnownFolderManager",
    "CLSID_StdComponentCategoriesMgr",
    "CLSID_StdGlobalInterfaceTable",
    "FOLDERID_System",
    "FOLDERID_SystemX86",
    "GUID_ATLVer70",
    "GUID_NULL",
    "IID_IMSTSWebProxy",
    "IID_IMSTSWebProxy2",
    "IID_IMSTSWebProxy3",
    "IID_IMSTSWebProxy4",
    "IID_IUnknown",
    "LIBID_MSTSWebProxyLib",
    "RtlpImageNtHeader",
    "WPP_36f5a11d482c3a4a789b5bc49f2986cf_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_D",
    "WPP_SF_DD",
    "WPP_SF_DSD",
    "WPP_ThisDir_CTLGUID_TSWebProxyTrace",
    "WPP_d00f7a9fee773f458feca2e618c87876_Traceguids",
    "WppControlCallback",
    "_CT??_R0?AVCAtlException@ATL@@@84",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CTA1?AVCAtlException@ATL@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CxxThrowException",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_00000146_0000_0000_c000_000000000046",
    "_GUID_00020400_0000_0000_c000_000000000046",
    "_GUID_00020401_0000_0000_c000_000000000046",
    "_GUID_00020412_0000_0000_c000_000000000046",
    "_GUID_0002e012_0000_0000_c000_000000000046",
    "_GUID_1b462d7b_72d8_4544_acc1_d84e5b9a8a14",
    "_GUID_4f1dfca6_3aad_48e1_8406_4bc21a501d7c",
    "_GUID_531e6512_2cbf_4bd2_80a5_d90a71636a9a",
    "_GUID_8be2d872_86aa_4d47_b776_32cca40c7018",
    "_GUID_96d8d7cf_783e_4286_834c_ebc0e95f783c",
    "_GUID_a0181877_ef90_4f70_aca2_6eb74bc537ef",
    "_GUID_a0b2dd9a_7f53_4e65_8547_851952ec8c96",
    "_GUID_b43a0c1e_b63f_4691_b68f_cd807a45da01",
    "_GUID_d3ed7c38_fe93_45c0_8723_a61a3d21ef05",
    "_GUID_efea49a2_dda5_429d_8f42_b23b92c4c347",
    "_GUID_efea49a2_dda5_429d_8f42_b33ba2c4c348",
    "_GUID_f3fccd67_ef87_4914_83b0_d90af4dd04bb",
    "_GUID_f3fccd68_ef87_4915_83b1_d90af4dd04bb",
    "_IsNonwritableInCurrentImage",
    "_TI1?AVCAtlException@ATL@@",
    "_TI2?AVbad_alloc@std@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@gvinhieUdliphkzxvifmgrnvUdvykicbUvcvUdrmDCUlyquivUznwGEUhgwzucOlyq@TSWbPrxy",
    "__@@_PchSym_@00@gvinhieUiwkUckozgUifmgrnvUrnkovnvmgzgrlmUlyquivUznwGEUiwkcifmgrnvkxsOlyq@RdpXPlatRuntime",
    "__@@_PchSym_@00@gvinhieUiwkUovtzxbckozgUhvggrmthoryUrnkovnvmgzgrlmUlyquivUznwGEUhgwzucOlyq@basesettingslib",
    "__@@_PchSym_@00@gvinhieUiwkUovtzxbckozgUyzhvfgrohUrnkovnvmgzgrlmUlyquivUznwGEUhgwzucOlyq@baseutils",
    "__@@_PchSym_@00@gvinhieUxorvmgUxorvmgoryhUfgrohUlyquivUznwGEUhgwzucOlyq@utilsu",
    "__@@_PchSym_@00@gvinhieUxorvmgUxorvmgoryhUghxxlnsvokviUlyquivUznwGEUhgwzucOlyq@TscComHelper",
    "__@@_PchSym_@00@gvinhieUxorvmgUxorvmgoryhUhvggrmthoryUlyquivUznwGEUhgwzucOlyq@settingslibu",
    "__@@_PchSym_@00@lmvxlivUgvinhieUiwkUdrmUhbhgvnUlyquivUznwGEUkxsOlyq@RdpWinSystem",
    "__@@_PchSym_@00@lmvxlivUgvinhieUiwkkozgulinUxlnnlmUwvekozgulinUkozgPrmwUdrmDCfUlyquivUznwGEUwvekozgkozgkrkxsOlyq@piplatformu",
    "__@@_PchSym_@00@lmvxlivUvmwfhviUexPyrmzirvhUhixUzgoHBUzgohUivgzroUlyquivUznwGEUhgwzucOlyq@atls",
    "__@@_PchSym_@00@lmvxlivfzkUgvinhieUiwkkozgulinUxlnnlmUiwkoryhUwkroryUoryUlyquivUznwGEUhgwzucOlyq@rdpWin32DpiApi",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__CxxSetUnhandledExceptionFilter",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_SHLWAPI",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__IMPORT_DESCRIPTOR_ole32",
    "__NULL_IMPORT_DESCRIPTOR",
    "__chkstk",
    "__defaultmatherr",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_?terminate@@YAXXZ",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_AllowSetForegroundWindow",
    "__imp_CharNextW",
    "__imp_CharUpperW",
    "__imp_CloseHandle",
    "__imp_CoCreateInstance",
    "__imp_CoInitialize",
    "__imp_CoRegisterClassObject",
    "__imp_CoRevokeClassObject",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoTaskMemRealloc",
    "__imp_CoUninitialize",
    "__imp_CompareStringW",
    "__imp_CreateEventW",
    "__imp_CreateProcessW",
    "__imp_CreateThread",
    "__imp_DeleteCriticalSection",
    "__imp_DispatchMessageW",
    "__imp_EnterCriticalSection",
    "__imp_FindResourceExW",
    "__imp_FreeLibrary",
    "__imp_GetCommandLineW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetMessageW",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleExA",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetStartupInfoW",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_InitializeCriticalSection",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_LoadRegTypeLib",
    "__imp_LoadResource",
    "__imp_LoadTypeLib",
    "__imp_MultiByteToWideChar",
    "__imp_OutputDebugStringA",
    "__imp_PathFindFileNameW",
    "__imp_PostThreadMessageW",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteValueW",
    "__imp_RegEnumKeyExW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryInfoKeyW",
    "__imp_RegSetValueExW",
    "__imp_RegisterTraceGuidsW",
    "__imp_RegisterTypeLib",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SafeArrayCreate",
    "__imp_SafeArrayDestroy",
    "__imp_SafeArrayGetLBound",
    "__imp_SafeArrayGetUBound",
    "__imp_SafeArrayLock",
    "__imp_SafeArrayUnlock",
    "__imp_SetEvent",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SizeofResource",
    "__imp_Sleep",
    "__imp_StringFromGUID2",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_SysStringByteLen",
    "__imp_SysStringLen",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_TranslateMessage",
    "__imp_UnRegisterTypeLib",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterClassA",
    "__imp_UnregisterTraceGuids",
    "__imp_VarUI4FromStr",
    "__imp_WaitForSingleObject",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp___set_app_type",
    "__imp___setusermatherr",
    "__imp___wgetmainargs",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__cexit",
    "__imp__commode",
    "__imp__errno",
    "__imp__exit",
    "__imp__fmode",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__recalloc",
    "__imp__unlock",
    "__imp__wcmdln",
    "__imp_exit",
    "__imp_free",
    "__imp_lstrcmpiW",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy_s",
    "__imp_memset",
    "__imp_realloc",
    "__imp_wcscat_s",
    "__imp_wcscpy_s",
    "__imp_wcsncpy_s",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pobjMapEntryFirst",
    "__pobjMapEntryLast",
    "__pobjMap_CTSWebProxy",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_commode",
    "_dowildcard",
    "_errno",
    "_fmode",
    "_get_image_app_type",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_invalid_parameter",
    "_invoke_watson",
    "_load_config_used",
    "_lock",
    "_matherr",
    "_newmode",
    "_onexit",
    "_purecall",
    "_recalloc",
    "_unlock",
    "_wsetargv",
    "atexit",
    "memcmp",
    "memset",
    "realloc",
    "wWinMain",
    "wWinMainCRTStartup",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fSHLWAPI_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}