{
  "symbols": [
    "??_C@_00CNPNBAHC@?$AA@FNODOBFM@",
    "??_C@_02DKCKIIND@?$CFs?$AA@FNODOBFM@",
    "??_C@_04ICCFLLBL@FFFF?$AA@FNODOBFM@",
    "??_C@_04ICDCMNNL@UKWN?$AA@FNODOBFM@",
    "??_C@_04JBNHMKCH@?$CF04X?$AA@FNODOBFM@",
    "??_C@_0BA@OJNAJLCB@ROOTHUB_CONTEXT?$AA@",
    "??_C@_0BD@OOAKLFLM@CONTROLLER_CONTEXT?$AA@",
    "??_C@_0BE@DKOCOCLO@VIRT_DEVICE_CONTEXT?$AA@",
    "??_C@_0BF@LAJBMPNA@UCX_ENDPOINT_CONTEXT?$AA@",
    "??_C@_0BG@FBHDBHJI@VIRT_ENDPOINT_CONTEXT?$AA@",
    "??_C@_0BG@PJJHPACD@CONTROL_QUEUE_CONTEXT?$AA@",
    "??_C@_0BH@BJFFCPFC@UCX_CONTROLLER_CONTEXT?$AA@",
    "??_C@_0BH@OFMBAPKN@UCX_USB_DEVICE_CONTEXT?$AA@",
    "??_C@_0BN@FFCDKCKM@WdfCustomType_UDECXUSBDEVICE?$AA@",
    "??_C@_0BO@KEJAKFL@SIMPLE_ENDPOINT_QUEUE_CONTEXT?$AA@",
    "??_C@_0BP@IPBGNIIA@WdfCustomType_UDECXUSBENDPOINT?$AA@",
    "??_C@_13BLAPAIAM@?$AA?$AI?$AA?$AA@FNODOBFM@",
    "??_C@_17KHPACILD@?$AAU?$AAc?$AAx?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@FNODOBFM@",
    "??_C@_19JMFOANEF@?$AA?$CF?$AAs?$AA?$CF?$AAu?$AA?$AA@FNODOBFM@",
    "??_C@_1BI@BJCKEEDJ@?$AAK?$AAm?$AAd?$AAf?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy?$AA?$AA@",
    "??_C@_1BK@DHLDGJM@?$AAP?$AAs?$AAG?$AAe?$AAt?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1BM@BFEAHNCB@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAU?$AAd?$AAe?$AAc?$AAx?$AA?$AA@FNODOBFM@",
    "??_C@_1BM@CJMKDOJH@?$AAE?$AAt?$AAw?$AAU?$AAn?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AA?$AA@NNGAKEGL@",
    "??_C@_1CA@OFIBBPKJ@?$AAW?$AAm?$AAi?$AAT?$AAr?$AAa?$AAc?$AAe?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AA?$AA@NNGAKEGL@",
    "??_C@_1DC@DOCOAJH@?$AAW?$AAm?$AAi?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAT?$AAr?$AAa?$AAc?$AAe?$AAI?$AAn?$AAf?$AAo?$AAr?$AAm?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1DG@PFOPAIND@?$AAE?$AAt?$AAw?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAC?$AAl?$AAa?$AAs?$AAs?$AAi?$AAc?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AA?$AA@NNGAKEGL@",
    "?Controller_EvtControllerQueryUsbCapability@@YAJPEAUUCXCONTROLLER__@@PEAU_GUID@@KPEAXPEAK@Z",
    "?Controller_EvtControllerReset@@YAXPEAUUCXCONTROLLER__@@@Z",
    "?Controller_EvtControllerUsbDeviceAdd@@YAJPEAUUCXCONTROLLER__@@PEAU_UCXUSBDEVICE_INFO@@PEAU_UCXUSBDEVICE_INIT@@@Z",
    "?Controller_UcxControllerCreate@@YAJPEAUWDFDEVICE__@@PEAPEAUUCXCONTROLLER__@@@Z",
    "?Controller_WdfDeviceRetrieveAcpiDataSynchronously@@YAJPEAUWDFDEVICE__@@PEAU_UCX_CONTROLLER_ACPI_INFORMATION@@@Z",
    "?Endpoint_EvtSimpleEndpointQueueIoDefault@@YAXPEAUWDFQUEUE__@@PEAUWDFREQUEST__@@@Z",
    "?Endpoint_QueuePurgeOrAbortComplete@@YAXPEAUWDFQUEUE__@@PEAX@Z",
    "?Endpoint_StartQueueOperation@@YAXPEAUUCXENDPOINT__@@W4_UDE_ENDPOINT_PENDING_QUEUE_OPERATION@@@Z",
    "?Endpoint_UcxEndpointCleanup@@YAXPEAX@Z",
    "?Endpoint_UdeUsbEndpointCleanup@@YAXPEAX@Z",
    "?EvtRootHubClearHubFeature@@YAXPEAUUCXROOTHUB__@@PEAUWDFREQUEST__@@@Z",
    "?EvtRootHubClearPortFeature@@YAXPEAUUCXROOTHUB__@@PEAUWDFREQUEST__@@@Z",
    "?EvtRootHubGet20PortInfo@@YAXPEAUUCXROOTHUB__@@PEAUWDFREQUEST__@@@Z",
    "?EvtRootHubGet30PortInfo@@YAXPEAUUCXROOTHUB__@@PEAUWDFREQUEST__@@@Z",
    "?EvtRootHubGetHubStatus@@YAXPEAUUCXROOTHUB__@@PEAUWDFREQUEST__@@@Z",
    "?EvtRootHubGetInfo@@YAXPEAUUCXROOTHUB__@@PEAUWDFREQUEST__@@@Z",
    "?EvtRootHubGetPortErrorCount@@YAXPEAUUCXROOTHUB__@@PEAUWDFREQUEST__@@@Z",
    "?EvtRootHubGetPortStatus@@YAXPEAUUCXROOTHUB__@@PEAUWDFREQUEST__@@@Z",
    "?EvtRootHubInterruptTx@@YAXPEAUUCXROOTHUB__@@PEAUWDFREQUEST__@@@Z",
    "?EvtRootHubSetHubFeature@@YAXPEAUUCXROOTHUB__@@PEAUWDFREQUEST__@@@Z",
    "?EvtRootHubSetPortFeature@@YAXPEAUUCXROOTHUB__@@PEAUWDFREQUEST__@@@Z",
    "?EvtUcxDefaultEndpointUpdate@@YAXPEAUUCXCONTROLLER__@@PEAUWDFREQUEST__@@@Z",
    "?EvtUcxEndpointAbort@@YAXPEAUUCXCONTROLLER__@@PEAUUCXENDPOINT__@@@Z",
    "?EvtUcxEndpointEnableForwardProgress@@YAJPEAUUCXENDPOINT__@@K@Z",
    "?EvtUcxEndpointOkToCancelTransfers@@YAXPEAUUCXENDPOINT__@@@Z",
    "?EvtUcxEndpointPurge@@YAXPEAUUCXCONTROLLER__@@PEAUUCXENDPOINT__@@@Z",
    "?EvtUcxEndpointReset@@YAXPEAUUCXCONTROLLER__@@PEAUUCXENDPOINT__@@PEAUWDFREQUEST__@@@Z",
    "?EvtUcxEndpointStart@@YAXPEAUUCXCONTROLLER__@@PEAUUCXENDPOINT__@@@Z",
    "?EvtUcxEndpointStaticStreamsAdd@@YAJPEAUUCXENDPOINT__@@KPEAU_UCXSSTREAMS_INIT@@@Z",
    "?EvtUcxEndpointStaticStreamsDisable@@YAXPEAUUCXENDPOINT__@@PEAUUCXSSTREAMS__@@PEAUWDFREQUEST__@@@Z",
    "?EvtUcxEndpointStaticStreamsEnable@@YAXPEAUUCXENDPOINT__@@PEAUUCXSSTREAMS__@@PEAUWDFREQUEST__@@@Z",
    "?EvtUcxUsbDeviceAddress@@YAXPEAUUCXCONTROLLER__@@PEAUWDFREQUEST__@@@Z",
    "?EvtUcxUsbDeviceDefaultEndpointAdd@@YAJPEAUUCXCONTROLLER__@@PEAUUCXUSBDEVICE__@@KPEAU_UCXENDPOINT_INIT@@@Z",
    "?EvtUcxUsbDeviceDisable@@YAXPEAUUCXCONTROLLER__@@PEAUWDFREQUEST__@@@Z",
    "?EvtUcxUsbDeviceEnable@@YAXPEAUUCXCONTROLLER__@@PEAUWDFREQUEST__@@@Z",
    "?EvtUcxUsbDeviceEndpointAdd@@YAJPEAUUCXCONTROLLER__@@PEAUUCXUSBDEVICE__@@PEAU_USB_ENDPOINT_DESCRIPTOR@@KPEAU_USB_SUPERSPEED_ENDPOINT_COMPANION_DESCRIPTOR@@PEAU_UCXENDPOINT_INIT@@@Z",
    "?EvtUcxUsbDeviceEndpointsConfigure@@YAXPEAUUCXCONTROLLER__@@PEAUWDFREQUEST__@@@Z",
    "?EvtUcxUsbDeviceHubInfo@@YAXPEAUUCXCONTROLLER__@@PEAUWDFREQUEST__@@@Z",
    "?EvtUcxUsbDeviceReset@@YAXPEAUUCXCONTROLLER__@@PEAUWDFREQUEST__@@@Z",
    "?EvtUcxUsbDeviceUpdate@@YAXPEAUUCXCONTROLLER__@@PEAUWDFREQUEST__@@@Z",
    "?FxStubBindClasses@@YAJPEAU_WDF_BIND_INFO@@@Z",
    "?FxStubDriverUnloadCommon@@YAXXZ",
    "?FxStubInitTypes@@YAJXZ",
    "?FxStubUnbindClasses@@YAXPEAU_WDF_BIND_INFO@@@Z",
    "?Misc_WdfMemoryCreateAndZero@@YAJPEAU_WDF_OBJECT_ATTRIBUTES@@W4_POOL_TYPE@@_KPEAPEAUWDFMEMORY__@@@Z",
    "?RootHub_ConnectDeviceToPort@@YAJPEAUUCXROOTHUB__@@PEAUUDECXUSBDEVICE__@@K@Z",
    "?RootHub_FindPortAndConnectDevice@@YAJPEAUUCXROOTHUB__@@PEAUUDECXUSBDEVICE__@@W4_USB_DEVICE_SPEED@@PEAK@Z",
    "?RootHub_GetNumberOfPorts@@YAKPEAUUCXROOTHUB__@@@Z",
    "?RootHub_IsUsb30Port@@YAEPEAUUCXROOTHUB__@@K@Z",
    "?RootHub_PortContextFromPortNumber@@YAJPEAUUCXROOTHUB__@@KPEAPEAU_PORT_CONTEXT@@@Z",
    "?RootHub_PortNumberFromUsb30PortIndex@@YAJPEAUUCXROOTHUB__@@KPEAK@Z",
    "?RootHub_UcxRootHubCreate@@YAJPEAUUCXCONTROLLER__@@PEAPEAUUCXROOTHUB__@@@Z",
    "?UrbCompleteWithNtStatus@@YAXPEAUWDFREQUEST__@@J@Z",
    "?UrbRetrieveBuffer@@YAJPEAUWDFREQUEST__@@PEAPEAEPEAK@Z",
    "?UsbDevice_AddUdecxUsbDeviceInitDescriptor@@YAJPEAU_UDECXUSBDEVICE_INIT@@PEAEGEG@Z",
    "?UsbDevice_EvtControlTransferUrb@@YAXPEAUWDFQUEUE__@@PEAUWDFREQUEST__@@_K2K@Z",
    "?UsbDevice_EvtUcxUsbDeviceCleanup@@YAXPEAX@Z",
    "?UsbDevice_FreeUdecxUsbDeviceInit@@YAXPEAU_UDECXUSBDEVICE_INIT@@@Z",
    "?UsbDevice_PrepareEndpointsConfigure@@YAXPEAUWDFREQUEST__@@PEAUUDECXUSBDEVICE__@@KPEAPEAUUCXENDPOINT__@@K2@Z",
    "?UsbDevice_UcxEndpointAdd@@YAJPEAUWDFDEVICE__@@PEAUUDECXUSBDEVICE__@@EPEAU_USB_ENDPOINT_DESCRIPTOR@@PEAU_USB_SUPERSPEED_ENDPOINT_COMPANION_DESCRIPTOR@@PEAU_UCXENDPOINT_INIT@@@Z",
    "?UsbDevice_UcxUsbDeviceCreate@@YAJPEAUWDFDEVICE__@@PEAU_UCXUSBDEVICE_INFO@@PEAU_UCXUSBDEVICE_INIT@@@Z",
    "?UsbDevice_UdeUsbDeviceCleanup@@YAXPEAX@Z",
    "?__KMDF_CLASS_BIND_END@@3PEAXEA",
    "?__KMDF_CLASS_BIND_START@@3U_MARKER_TYPE@@A",
    "?__KMDF_TYPE_INIT_END@@3PEAXEA",
    "?__KMDF_TYPE_INIT_START@@3U_MARKER_TYPE@@A",
    "?g_ClassLibraryDevice@@3PEAUWDFDEVICE__@@EA",
    "?g_WdfClassLibraryInfo@@3U_WDF_CLASS_LIBRARY_INFO@@A",
    "DriverEntry",
    "Driver_CxBindClient",
    "Driver_CxDeinitialize",
    "Driver_CxInitialize",
    "Driver_CxUnbindClient",
    "Driver_EvtDriverUnload",
    "ExDefaultMdlProtection",
    "ExDefaultNonPagedPoolType",
    "FxDriverEntry",
    "FxDriverEntryWorker",
    "FxStubDriverMiniportUnload",
    "FxStubDriverUnload",
    "GUID_BUS_TYPE_USB",
    "GUID_USB_CAPABILITY_CLEAR_TT_BUFFER_ON_ASYNC_TRANSFER_CANCEL",
    "GUID_USB_CAPABILITY_FUNCTION_SUSPEND",
    "GUID_USB_CAPABILITY_SELECTIVE_SUSPEND",
    "GUID_USB_CAPABILITY_STATIC_STREAMS",
    "RtlStringCchPrintfA",
    "RtlUnicodeStringPrintf",
    "SDDL_DEVOBJ_KERNEL_ONLY",
    "SDDL_DEVOBJ_KERNEL_ONLY_buffer",
    "UcxClassFunctions",
    "UcxGlobals",
    "UdecxVersion",
    "WPPTraceSuite",
    "WPP_04f65df481683ebc647b632b9824ebf6_Traceguids",
    "WPP_094454d28edc305afaf6f986e75cf313_Traceguids",
    "WPP_3512f777bf0a3223b6528545037a31df_Traceguids",
    "WPP_3dccd5e1812d3949592e393c4df4af00_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_RECORDER_SF_",
    "WPP_RECORDER_SF_D",
    "WPP_RECORDER_SF_DDDDD",
    "WPP_RECORDER_SF_DDDDDDDDDDD",
    "WPP_RECORDER_SF_Dd",
    "WPP_RECORDER_SF_d",
    "WPP_RECORDER_SF_dDDDDD",
    "WPP_RECORDER_SF_dLd",
    "WPP_RECORDER_SF_dd",
    "WPP_RECORDER_SF_q",
    "WPP_RECORDER_SF_qLL",
    "WPP_RECORDER_SF_qZ",
    "WPP_RECORDER_SF_qd",
    "WPP_ThisDir_CTLGUID_UDEHID",
    "WPP_a972c0622af535de072f2007ab46f835_Traceguids",
    "WPP_b6fe37c0ca8d3ed2a3811ec4ee64bfb5_Traceguids",
    "WPP_c2b3943b4243399505d53ecac9464229_Traceguids",
    "WdfDriverGlobals",
    "WdfDriverMiniportUnloadOverride",
    "WdfFunctions_01015",
    "WdfVersionBind",
    "WdfVersionBindClass",
    "WdfVersionUnbind",
    "WdfVersionUnbindClass",
    "WppClassicProviderCallback",
    "WppCleanupKm",
    "WppInitKm",
    "WppLoadTracingSupport",
    "WppTraceCallback",
    "_Ucx_BIND_INFO",
    "_UdecxInitializeWdfDeviceInit",
    "_UdecxUrbComplete",
    "_UdecxUrbCompleteWithNtStatus",
    "_UdecxUrbRetrieveBuffer",
    "_UdecxUrbRetrieveControlSetupPacket",
    "_UdecxUrbSetBytesCompleted",
    "_UdecxUsbDeviceCreate",
    "_UdecxUsbDeviceInitAddDescriptor",
    "_UdecxUsbDeviceInitAddDescriptorWithIndex",
    "_UdecxUsbDeviceInitAddStringDescriptor",
    "_UdecxUsbDeviceInitAddStringDescriptorRaw",
    "_UdecxUsbDeviceInitAllocate",
    "_UdecxUsbDeviceInitFree",
    "_UdecxUsbDeviceInitSetEndpointsType",
    "_UdecxUsbDeviceInitSetSpeed",
    "_UdecxUsbDeviceInitSetStateChangeCallbacks",
    "_UdecxUsbDeviceLinkPowerEntryComplete",
    "_UdecxUsbDeviceLinkPowerExitComplete",
    "_UdecxUsbDevicePlugIn",
    "_UdecxUsbDevicePlugOutAndDelete",
    "_UdecxUsbDeviceSetFunctionSuspendAndWakeComplete",
    "_UdecxUsbDeviceSignalFunctionWake",
    "_UdecxUsbDeviceSignalWake",
    "_UdecxUsbEndpointCreate",
    "_UdecxUsbEndpointInitFree",
    "_UdecxUsbEndpointInitSetCallbacks",
    "_UdecxUsbEndpointInitSetEndpointAddress",
    "_UdecxUsbEndpointPurgeComplete",
    "_UdecxUsbEndpointSetWdfIoQueue",
    "_UdecxUsbSimpleEndpointInitAllocate",
    "_UdecxWdfDeviceAddUsbDeviceEmulation",
    "_UdecxWdfDeviceResetComplete",
    "_UdecxWdfDeviceTryHandleUserIoctl",
    "_WDF_CONTROLLER_CONTEXT_TYPE_INFO",
    "_WDF_CONTROL_QUEUE_CONTEXT_TYPE_INFO",
    "_WDF_ROOTHUB_CONTEXT_TYPE_INFO",
    "_WDF_SIMPLE_ENDPOINT_QUEUE_CONTEXT_TYPE_INFO",
    "_WDF_UCX_CONTROLLER_CONTEXT_TYPE_INFO",
    "_WDF_UCX_ENDPOINT_CONTEXT_TYPE_INFO",
    "_WDF_UCX_USB_DEVICE_CONTEXT_TYPE_INFO",
    "_WDF_VIRT_DEVICE_CONTEXT_TYPE_INFO",
    "_WDF_VIRT_ENDPOINT_CONTEXT_TYPE_INFO",
    "_WDF_WdfCustomType_UDECXUSBDEVICE_TYPE_INFO",
    "_WDF_WdfCustomType_UDECXUSBENDPOINT_TYPE_INFO",
    "__@@_PchSym_@00@lmvxlivUwirevihUdwnUfhyUfhyDUfwvUfwvxcUhixUlyquivUznwGEUkxsOlyq@udecx",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_WDFLDR",
    "__IMPORT_DESCRIPTOR_WppRecorder",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExFreePoolWithTag",
    "__imp_IoWMIRegistrationControl",
    "__imp_MmGetSystemRoutineAddress",
    "__imp_MmMapLockedPagesSpecifyCache",
    "__imp_RtlCompareMemory",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlGetVersion",
    "__imp_RtlInitUnicodeString",
    "__imp_WdfRegisterClassLibrary",
    "__imp_WdfVersionBind",
    "__imp_WdfVersionBindClass",
    "__imp_WdfVersionUnbind",
    "__imp_WdfVersionUnbindClass",
    "__imp_WppAutoLogStart",
    "__imp_WppAutoLogStop",
    "__imp_WppAutoLogTrace",
    "__imp__vsnprintf",
    "__imp__vsnwprintf",
    "__imp_imp_WppRecorderReplay",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "memcpy",
    "memmove",
    "memset",
    "pfnEtwRegisterClassicProvider",
    "pfnEtwUnregister",
    "pfnWppGetVersion",
    "pfnWppQueryTraceInformation",
    "pfnWppTraceMessage",
    "typeWDF_IFR_HEADER",
    "\u007fWDFLDR_NULL_THUNK_DATA",
    "\u007fWppRecorder_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}