{
  "symbols": [
    "??$Make@VCThread@ComTaskPool@Internal@Windows@@AEAW4TaskApartment@34@AEAW4TaskOptions@34@@Details@WRL@Microsoft@@YA?AV?$ComPtr@VCThread@ComTaskPool@Internal@Windows@@@12@AEAW4TaskApartment@Internal@Windows@@AEAW4TaskOptions@56@@Z",
    "??$QueueTask@V<lambda_5a4521f38b0b9a04e007ae0ebd8722f4>@@@ComTaskPool@Internal@Windows@@SAJW4TaskApartment@12@$$QEAV<lambda_5a4521f38b0b9a04e007ae0ebd8722f4>@@@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@PEBD@Z",
    "??0ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??1EnterprisePolicyValue@@QEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??1UpdatePolicyValue@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??_7?$CTaskWrapper@V<lambda_5a4521f38b0b9a04e007ae0ebd8722f4>@@@ComTaskPool@Internal@Windows@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIComPoolTask@Internal@Windows@@VNil@Details@23@V7823@V7823@V7823@V7823@V7823@V7823@V7823@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@6B@",
    "??_7CMarshalStream@CMarshaledInterface@@6B@",
    "??_7CThread@ComTaskPool@Internal@Windows@@6B@",
    "??_7FlightSettingsAPITelemetryClass@FlightSettingsAPI@SystemSettings@@6B@",
    "??_7FlightSettingsAPITelemetryProvider@FlightSettingsAPI@SystemSettings@@6B@",
    "??_7IComPoolTask@Internal@Windows@@6B@",
    "??_7ResultException@wil@@6B@",
    "??_7TraceLoggingProvider@wil@@6B@",
    "??_7_Generic_error_category@std@@6B@",
    "??_7_Iostream_error_category@std@@6B@",
    "??_7_System_error_category@std@@6B@",
    "??_7error_category@std@@6B@",
    "??_7type_info@@6B@",
    "??_B?1??GetInstance@FlightSettings@FlightSettingsAPI@SystemSettings@@SAAEAV123@_N@Z@51",
    "??_B?1??Instance@FlightSettingsAPITelemetryClass@FlightSettingsAPI@SystemSettings@@KAPEAV123@XZ@51",
    "??_B?1??Instance@FlightSettingsAPITelemetryProvider@FlightSettingsAPI@SystemSettings@@KAPEAV123@XZ@51",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_03BMPLCLAP@?$CFws?$AA@",
    "??_C@_03KGBNGMMC@wil?$AA@",
    "??_C@_05OILEHMGB@LogHr?$AA@",
    "??_C@_06FHFOAHML@system?$AA@",
    "??_C@_07DCLBNMLN@generic?$AA@",
    "??_C@_08IAOKKAJK@FailFast?$AA@",
    "??_C@_08KFPKLAKH@ReturnHr?$AA@",
    "??_C@_08LLGCOLLL@iostream?$AA@",
    "??_C@_09FBNMMHMJ@Exception?$AA@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@",
    "??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress?$AA@",
    "??_C@_0BJ@NDLOPGCH@NtQuerySystemInformation?$AA@",
    "??_C@_0CA@JODPNKMF@internal?2sdk?2inc?2wil?2Resource?4h?$AA@",
    "??_C@_0CE@EJJLCBN@internal?2sdk?2inc?2wil?2ResultMacro@",
    "??_C@_0ED@GGGGDPMC@onecore?2base?2flighting?2flightset@",
    "??_C@_0EI@PDDMOBPC@onecore?2base?2flighting?2flightset@",
    "??_C@_0M@CGOECEAB@WilError_01?$AA@",
    "??_C@_0O@BFJCFAAK@unknown?5error?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13CACJPPAP@?$AAh?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0?$AA?$AA@",
    "??_C@_19KLMLHLJG@?$AAN?$AAo?$AAn?$AAe?$AA?$AA@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$AA@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1BC@LFPDMNMO@?$AAW?$AAU?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BE@JBKHAEB@?$AAT?$AAe?$AAs?$AAt?$AAF?$AAl?$AAa?$AAg?$AAs?$AA?$AA@",
    "??_C@_1BE@NCJLNGEG@?$AAA?$AAU?$AAO?$AAp?$AAt?$AAi?$AAo?$AAn?$AAs?$AA?$AA@",
    "??_C@_1BG@JBEBOHKM@?$AAP?$AAa?$AAu?$AAs?$AAe?$AAd?$AAD?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1BI@BGGNMAFE@?$AAU?$AAs?$AAe?$AAW?$AAU?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?$AA@",
    "??_C@_1BI@FBIPNKA@?$AAT?$AAa?$AAr?$AAg?$AAe?$AAt?$AAG?$AAr?$AAo?$AAu?$AAp?$AA?$AA@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1BK@DKDOHIH@?$AAD?$AAe?$AAf?$AAe?$AAr?$AAU?$AAp?$AAg?$AAr?$AAa?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BK@FGIANEPL@?$AAN?$AAo?$AAA?$AAu?$AAt?$AAo?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5?$AA?$AA@",
    "??_C@_1BM@OBHGFEDN@?$AAF?$AAl?$AAi?$AAg?$AAh?$AAt?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BO@BJIFPLJH@?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AAH?$AAo?$AAu?$AAr?$AAs?$AAE?$AAn?$AAd?$AA?$AA@",
    "??_C@_1BO@CNOKPHCG@?$AAP?$AAa?$AAu?$AAs?$AAe?$AAD?$AAe?$AAf?$AAe?$AAr?$AAr?$AAa?$AAl?$AAs?$AA?$AA@",
    "??_C@_1BO@EJEIBLKA@?$AAC?$AAo?$AAm?$AAT?$AAa?$AAs?$AAk?$AAP?$AAo?$AAo?$AAl?$AA?3?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1BO@EPHBKDKI@?$AAS?$AAe?$AAt?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AAH?$AAo?$AAu?$AAr?$AAs?$AA?$AA@",
    "??_C@_1BO@PNLLACDG@?$AAA?$AAl?$AAl?$AAo?$AAw?$AAT?$AAe?$AAl?$AAe?$AAm?$AAe?$AAt?$AAr?$AAy?$AA?$AA@",
    "??_C@_1CA@MBCDDANP@?$AAA?$AAl?$AAl?$AAo?$AAw?$AAA?$AAu?$AAt?$AAo?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1CC@DOLLNGBM@?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAU?$AAr?$AAl?$AA?$AA@",
    "??_C@_1CC@ICGHENLK@?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AAH?$AAo?$AAu?$AAr?$AAs?$AAS?$AAt?$AAa?$AAr?$AAt?$AA?$AA@",
    "??_C@_1CE@ICOEKJCH@?$AAP?$AAa?$AAu?$AAs?$AAe?$AAd?$AAF?$AAe?$AAa?$AAt?$AAu?$AAr?$AAe?$AAD?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1CE@LCPIOBEG@?$AAD?$AAe?$AAf?$AAe?$AAr?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAP?$AAe?$AAr?$AAi?$AAo?$AAd?$AA?$AA@",
    "??_C@_1CE@LEFIMMNG@?$AAT?$AAe?$AAl?$AAe?$AAm?$AAe?$AAt?$AAr?$AAy?$AAO?$AAv?$AAe?$AAr?$AAr?$AAi?$AAd?$AAe?$AA?$AA@",
    "??_C@_1CE@OMEHFPKF@?$AAP?$AAa?$AAu?$AAs?$AAe?$AAd?$AAQ?$AAu?$AAa?$AAl?$AAi?$AAt?$AAy?$AAD?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1CG@HGFLNHLB@?$AAT?$AAa?$AAr?$AAg?$AAe?$AAt?$AAG?$AAr?$AAo?$AAu?$AAp?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA@",
    "??_C@_1CG@IGLHFODH@?$AAD?$AAe?$AAf?$AAe?$AAr?$AAU?$AAp?$AAg?$AAr?$AAa?$AAd?$AAe?$AAP?$AAe?$AAr?$AAi?$AAo?$AAd?$AA?$AA@",
    "??_C@_1CG@IKOPMJAF@?$AAD?$AAe?$AAt?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AAF?$AAr?$AAe?$AAq?$AAu?$AAe?$AAn?$AAc?$AAy?$AA?$AA@",
    "??_C@_1CG@MKGMMGOK@?$AAA?$AAl?$AAl?$AAo?$AAw?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AA?$AA@",
    "??_C@_1CG@NHKFJNK@?$AAR?$AAe?$AAs?$AAc?$AAh?$AAe?$AAd?$AAu?$AAl?$AAe?$AAW?$AAa?$AAi?$AAt?$AAT?$AAi?$AAm?$AAe?$AA?$AA@",
    "??_C@_1CI@BGNPMBNF@?$AAP?$AAa?$AAu?$AAs?$AAe?$AAd?$AAF?$AAe?$AAa?$AAt?$AAu?$AAr?$AAe?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs?$AA?$AA@",
    "??_C@_1CI@DCBJPPNL@?$AAS?$AAc?$AAh?$AAe?$AAd?$AAu?$AAl?$AAe?$AAd?$AAI?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl?$AAD?$AAa?$AAy?$AA?$AA@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1CI@FINCMNDJ@?$AAD?$AAe?$AAf?$AAe?$AAr?$AAQ?$AAu?$AAa?$AAl?$AAi?$AAt?$AAy?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CI@GMJFAHBB@?$AAR?$AAe?$AAq?$AAu?$AAi?$AAr?$AAe?$AAD?$AAe?$AAf?$AAe?$AAr?$AAU?$AAp?$AAg?$AAr?$AAa?$AAd?$AAe?$AA?$AA@",
    "??_C@_1CI@HAEJKKHF@?$AAP?$AAa?$AAu?$AAs?$AAe?$AAF?$AAe?$AAa?$AAt?$AAu?$AAr?$AAe?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CI@MPOGBDHC@?$AAP?$AAa?$AAu?$AAs?$AAe?$AAd?$AAQ?$AAu?$AAa?$AAl?$AAi?$AAt?$AAy?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs?$AA?$AA@",
    "??_C@_1CI@NBEJINNG@?$AAD?$AAe?$AAf?$AAe?$AAr?$AAF?$AAe?$AAa?$AAt?$AAu?$AAr?$AAe?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CI@PJNCOKJK@?$AAP?$AAa?$AAu?$AAs?$AAe?$AAQ?$AAu?$AAa?$AAl?$AAi?$AAt?$AAy?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CK@CPDKBMKB@?$AAS?$AAc?$AAh?$AAe?$AAd?$AAu?$AAl?$AAe?$AAd?$AAI?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl?$AAT?$AAi?$AAm?$AAe?$AA?$AA@",
    "??_C@_1CK@DPLJPOJC@?$AAA?$AAl?$AAl?$AAo?$AAw?$AAM?$AAU?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AA?$AA@",
    "??_C@_1CK@EIACHAIJ@?$AAB?$AAr?$AAa?$AAn?$AAc?$AAh?$AAR?$AAe?$AAa?$AAd?$AAi?$AAn?$AAe?$AAs?$AAs?$AAL?$AAe?$AAv?$AAe?$AAl?$AA?$AA@",
    "??_C@_1CM@KEODDAIG@?$AAR?$AAe?$AAq?$AAu?$AAi?$AAr?$AAe?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAA?$AAp?$AAp?$AAr?$AAo?$AAv?$AAa?$AAl?$AA?$AA@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ?$AA?5?$AA?$CF?$AA0?$AA8?$AAX?$AA?5?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1DE@KPCDGPJN@?$AAD?$AAe?$AAt?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AAF?$AAr?$AAe?$AAq?$AAu?$AAe?$AAn?$AAc?$AAy?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA@",
    "??_C@_1DE@ODAEKJMJ@?$AAR?$AAe?$AAs?$AAc?$AAh?$AAe?$AAd?$AAu?$AAl?$AAe?$AAW?$AAa?$AAi?$AAt?$AAT?$AAi?$AAm?$AAe?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA@",
    "??_C@_1DG@NHMDCNFH@?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAA?$AAc?$AAc?$AAe?$AAs?$AAs?$AA?$AA@",
    "??_C@_1DI@FHMNEOEB@?$AAA?$AAc?$AAc?$AAe?$AAp?$AAt?$AAT?$AAr?$AAu?$AAs?$AAt?$AAe?$AAd?$AAP?$AAu?$AAb?$AAl?$AAi?$AAs?$AAh?$AAe?$AAr?$AAC?$AAe?$AAr?$AAt?$AAs?$AA?$AA@",
    "??_C@_1DI@NLEAAHIM@?$AAA?$AAu?$AAt?$AAo?$AAm?$AAa?$AAt?$AAi?$AAc?$AAM?$AAa?$AAi?$AAn?$AAt?$AAe?$AAn?$AAa?$AAn?$AAc?$AAe?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA@",
    "??_C@_1DK@EIDLHIAG@?$AAA?$AAl?$AAl?$AAo?$AAw?$AAT?$AAe?$AAl?$AAe?$AAm?$AAe?$AAt?$AAr?$AAy?$AA_?$AAP?$AAo?$AAl?$AAi?$AAc?$AAy?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAr?$AA?$AA@",
    "??_C@_1DM@GMADJAGF@?$AAN?$AAo?$AAA?$AAu?$AAt?$AAo?$AAR?$AAe?$AAb?$AAo?$AAo?$AAt?$AAW?$AAi?$AAt?$AAh?$AAL?$AAo?$AAg?$AAg?$AAe?$AAd?$AAO?$AAn?$AAU?$AAs?$AAe?$AAr?$AAs?$AA?$AA@",
    "??_C@_1DM@PHDNPBCA@?$AAA?$AAl?$AAl?$AAo?$AAw?$AAN?$AAo?$AAn?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AAS?$AAi?$AAg?$AAn?$AAe?$AAd?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1EA@COIJKEP@?$AAD?$AAe?$AAf?$AAe?$AAr?$AAF?$AAe?$AAa?$AAt?$AAu?$AAr?$AAe?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAs?$AAP?$AAe?$AAr?$AAi?$AAo?$AAd?$AAI?$AAn?$AAD?$AAa?$AAy?$AAs?$AA?$AA@",
    "??_C@_1EA@GANDODMD@?$AAE?$AAx?$AAc?$AAl?$AAu?$AAd?$AAe?$AAW?$AAU?$AAD?$AAr?$AAi?$AAv?$AAe?$AAr?$AAs?$AAI?$AAn?$AAQ?$AAu?$AAa?$AAl?$AAi?$AAt?$AAy?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1EA@JPDOOOJG@?$AAD?$AAe?$AAf?$AAe?$AAr?$AAQ?$AAu?$AAa?$AAl?$AAi?$AAt?$AAy?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAs?$AAP?$AAe?$AAr?$AAi?$AAo?$AAd?$AAI?$AAn?$AAD?$AAa?$AAy?$AAs?$AA?$AA@",
    "??_C@_1EA@LONECOIN@?$AAA?$AAl?$AAw?$AAa?$AAy?$AAs?$AAA?$AAu?$AAt?$AAo?$AAR?$AAe?$AAb?$AAo?$AAo?$AAt?$AAA?$AAt?$AAS?$AAc?$AAh?$AAe?$AAd?$AAu?$AAl?$AAe?$AAd?$AAT?$AAi?$AAm?$AAe?$AA?$AA@",
    "??_C@_1EC@FDPJDLFB@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAd?$AAe?$AAv?$AAm?$AAg?$AAm?$AAt?$AA?9?$AAp?$AAo?$AAl?$AAi?$AAc?$AAy?$AA?9?$AAl?$AA1?$AA?9?$AA1?$AA?9?$AA0@",
    "??_C@_1EC@OCMHIBCH@?$AAT?$AAe?$AAl?$AAe?$AAm?$AAe?$AAt?$AAr?$AAy?$AAP?$AAe?$AAr?$AAm?$AAi?$AAs?$AAs?$AAi?$AAo?$AAn?$AA?9?$AAA?$AAl?$AAl?$AAo?$AAw?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe@",
    "??_C@_1EC@OPFNPDGA@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1EG@BECHHPKJ@?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAP?$AAo?$AAl?$AAi?$AAc?$AAy?$AA?9?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAm?$AAe?$AAn?$AAt?$AAG?$AAr?$AAo@",
    "??_C@_1EI@MMMKDNLF@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1EM@BFEPGDN@?$AAA?$AAl?$AAl?$AAo?$AAw?$AAR?$AAe?$AAs?$AAu?$AAm?$AAe?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAA?$AAf?$AAt?$AAe?$AAr?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAP?$AAo?$AAw?$AAe@",
    "??_C@_1EO@PCEDLIBL@?$AAA?$AAl?$AAw?$AAa?$AAy?$AAs?$AAA?$AAu?$AAt?$AAo?$AAR?$AAe?$AAb?$AAo?$AAo?$AAt?$AAA?$AAt?$AAS?$AAc?$AAh?$AAe?$AAd?$AAu?$AAl?$AAe?$AAd?$AAT?$AAi?$AAm?$AAe?$AAM@",
    "??_C@_1FE@NMPLLGCO@?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAA?$AAl?$AAl?$AAU?$AAn?$AAm?$AAa?$AAn?$AAa?$AAg?$AAe?$AAd?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe@",
    "??_C@_1FK@CDDGNFE@?$AAD?$AAo?$AAN?$AAo?$AAt?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAT?$AAo?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAI?$AAn?$AAt?$AAe?$AAr@",
    "??_C@_1FK@DOFOFEPO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1GC@BIEPMCJI@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAS?$AAe?$AAl?$AAf?$AAh?$AAo@",
    "??_C@_1GE@PDIJHKO@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd@",
    "??_C@_1GG@FMMOKAKO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd@",
    "??_C@_1GK@EEKNNMDN@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd@",
    "??_C@_1GO@CGDMGPMJ@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1HA@JDFAKFMG@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1HI@CIFHINP@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1HI@LKGBGFIH@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1HK@FLNABKEF@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1HO@ICBFNIIJ@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1IE@GHPKPIMO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1IE@KONCHFPK@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1IE@MKFFPLPF@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1II@NPJDDKNI@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1IK@KMIFEBOA@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1IO@LJEAKBAM@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1JA@KGMKDJEK@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1JE@BKPCCEGF@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1JK@CLAEBHGK@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1JK@EIEPBCND@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1JK@LBHIOGDH@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1JM@FBJHNAIJ@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe@",
    "??_C@_1JM@FNIMGLGA@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1KA@PMDHGOLE@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1KI@CPLFBMHF@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1KO@GKGHNPIM@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1LE@PMOHOGD@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1LI@PNHFFALO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1O@PBKAOOPF@?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_E?$CTaskWrapper@V<lambda_5a4521f38b0b9a04e007ae0ebd8722f4>@@@ComTaskPool@Internal@Windows@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIComPoolTask@Internal@Windows@@VNil@Details@23@V7823@V7823@V7823@V7823@V7823@V7823@V7823@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_ECMarshalStream@CMarshaledInterface@@UEAAPEAXI@Z",
    "??_ECThread@ComTaskPool@Internal@Windows@@EEAAPEAXI@Z",
    "??_EFlightSettingsAPITelemetryClass@FlightSettingsAPI@SystemSettings@@UEAAPEAXI@Z",
    "??_EFlightSettingsAPITelemetryProvider@FlightSettingsAPI@SystemSettings@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_ETraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_E_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_E_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_E_System_error_category@std@@UEAAPEAXI@Z",
    "??_Eerror_category@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$CTaskWrapper@V<lambda_5a4521f38b0b9a04e007ae0ebd8722f4>@@@ComTaskPool@Internal@Windows@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIComPoolTask@Internal@Windows@@VNil@Details@23@V7823@V7823@V7823@V7823@V7823@V7823@V7823@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GCMarshalStream@CMarshaledInterface@@UEAAPEAXI@Z",
    "??_GCThread@ComTaskPool@Internal@Windows@@EEAAPEAXI@Z",
    "??_GFlightSettingsAPITelemetryClass@FlightSettingsAPI@SystemSettings@@UEAAPEAXI@Z",
    "??_GFlightSettingsAPITelemetryProvider@FlightSettingsAPI@SystemSettings@@UEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_GTraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_G_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_G_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_G_System_error_category@std@@UEAAPEAXI@Z",
    "??_Gerror_category@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AVexception@@@8",
    "??_U@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??__Fwrapper@?1??Instance@FlightSettingsAPITelemetryClass@FlightSettingsAPI@SystemSettings@@KAPEAV123@XZ@YAXXZ",
    "??__Fwrapper@?1??Instance@FlightSettingsAPITelemetryProvider@FlightSettingsAPI@SystemSettings@@KAPEAV123@XZ@YAXXZ",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?AddDaysToFileTime@TimeHelper@@SAJKU_FILETIME@@PEAU2@@Z",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIComPoolTask@Internal@Windows@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?ConvertDeferUpgradeToReadinessLevel@PolicyTransforms@@SAJPEAUEnterprisePolicyValue@@@Z",
    "?ConvertMonthsToDays@PolicyTransforms@@SAJPEAUEnterprisePolicyValue@@@Z",
    "?ConvertWeeksToDays@PolicyTransforms@@SAJPEAUEnterprisePolicyValue@@@Z",
    "?DoFlightSettingsValidation@FlightSettings@FlightSettingsAPI@SystemSettings@@QEAAJXZ",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetCurrentPauseState@PolicyHelpers@@SAJPEBGKPEAH1@Z",
    "?GetEnterprisePolicyName@EnterprisePolicyReader@@SAJW4EnterprisePolicy@@PEAPEBG@Z",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFileTimeRegKey@RegistryManager@@SAJPEAUHKEY__@@PEBG1PEAU_FILETIME@@@Z",
    "?GetGPAuOptions@UpdatePolicyReader@@CAKXZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetPauseFeatureUpdateEndTime@PolicyTransforms@@SAJPEAUEnterprisePolicyValue@@@Z",
    "?GetPauseFeatureUpdateStartTime@PolicyTransforms@@SAJPEAUEnterprisePolicyValue@@@Z",
    "?GetPauseQualityUpdateEndTime@PolicyTransforms@@SAJPEAUEnterprisePolicyValue@@@Z",
    "?GetPauseQualityUpdateStartTime@PolicyTransforms@@SAJPEAUEnterprisePolicyValue@@@Z",
    "?GetPausedDate@PolicyHelpers@@SAJPEBGPEAHPEAU_FILETIME@@@Z",
    "?GetPausedEndDateAsULongLong@PolicyHelpers@@SAJPEBGPEAHPEA_K@Z",
    "?GetPausedStartDateAsULongLong@PolicyHelpers@@SAJPEBGPEAHPEA_K@Z",
    "?GetRegValue@RegistryManager@@SAJPEAUHKEY__@@PEBG1PEAKPEAE2@Z",
    "?GetRegistryKeyName@RegistryManager@@SAJW4RegistryKeyTypes@@PEAG_K@Z",
    "?GetSkuUpdateManagementGroup@PolicyHelpers@@SA?AW4UpdateManagementGroup@@XZ",
    "?GetSkuUpdateManagementGroup@UpdatePolicyReader@@SA?AW4UpdateManagementGroup@@XZ",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetUXDeferUpgrade@PolicyHelpers@@SAJPEAH@Z",
    "?GetUpdatePolicyName@UpdatePolicyReader@@SAJW4UpdatePolicy@@PEAPEBG@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?Init@CGitLifetimeExtension@ComTaskPool@Internal@Windows@@QEAAXXZ",
    "?Initialize@AgileGitPtr@@QEAAJAEBU_GUID@@PEAUIUnknown@@@Z",
    "?Initialize@FlightSettingsAPITelemetryClass@FlightSettingsAPI@SystemSettings@@UEAAXXZ",
    "?Initialize@TraceLoggingProvider@wil@@MEAAXXZ",
    "?Instance@FlightSettingsAPITelemetryClass@FlightSettingsAPI@SystemSettings@@KAPEAV123@XZ",
    "?IsTelemetryEnabled@PolicyConditions@@SAHXZ",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?NotifyFailure@TraceLoggingProvider@wil@@EEAA_NAEBUFailureInfo@2@@Z",
    "?OnErrorReported@TraceLoggingProvider@wil@@MEAAX_NAEBUFailureInfo@2@@Z",
    "?PauseDeferrals@PolicyTransforms@@SAJPEAUEnterprisePolicyValue@@@Z",
    "?PauseFeatureUpdates@PolicyTransforms@@SAJPEAUEnterprisePolicyValue@@@Z",
    "?PauseQualityUpdates@PolicyTransforms@@SAJPEAUEnterprisePolicyValue@@@Z",
    "?PauseUpdates@PolicyTransforms@@CAJPEBGW4PauseUpdateType@@KPEAUEnterprisePolicyValue@@@Z",
    "?Provider@FlightSettingsAPITelemetryProvider@FlightSettingsAPI@SystemSettings@@SAQEBU_TlgProvider_t@@XZ",
    "?PushBack@TaskList@ComTaskPool@Internal@Windows@@QEAAJ$$QEAUTaskData@234@@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIComPoolTask@Internal@Windows@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?ReadCspPolicy@EnterprisePolicyReader@@CAJPEBG0PEAUEnterprisePolicyValue@@@Z",
    "?ReadCspPolicy@EnterprisePolicyReader@@CAJPEBGKKKPEAUEnterprisePolicyValue@@@Z",
    "?ReadCspPolicy@UpdatePolicyReader@@CAJPEBG0PEAUUpdatePolicyValue@@@Z",
    "?ReadCspPolicy@UpdatePolicyReader@@CAJPEBGKKKPEAUUpdatePolicyValue@@@Z",
    "?ReadFlightSettings@UpdatePolicyReader@@CAJPEAUUpdatePolicyValue@@@Z",
    "?ReadGPDWordPolicyValueWithPolicyState@UpdatePolicyReader@@CAJPEBG000KKKPEAUUpdatePolicyValue@@@Z",
    "?ReadGPDWordPolicyValueWithoutPolicyState@UpdatePolicyReader@@CAJPEBG0KKKPEAUUpdatePolicyValue@@@Z",
    "?ReadGPPolicy@UpdatePolicyReader@@CAJW4UpdatePolicy@@PEAUUpdatePolicyValue@@@Z",
    "?ReadGPPolicyDword@PolicyHelpers@@SAJPEBG0KKKPEAK@Z",
    "?ReadGPPolicyStateHelper@UpdatePolicyReader@@CAJPEBG0PEAW4UpdatePolicyStatus@@PEAH@Z",
    "?ReadGPPolicyStateOnly@UpdatePolicyReader@@CAJPEBG0PEAUUpdatePolicyValue@@@Z",
    "?ReadGPPolicyString@PolicyHelpers@@SAJPEBG0PEAPEAG@Z",
    "?ReadGPStringPolicyValueWithPolicyState@UpdatePolicyReader@@CAJPEBG000PEAUUpdatePolicyValue@@@Z",
    "?ReadMDMPolicy@UpdatePolicyReader@@CAJW4UpdatePolicy@@PEAUUpdatePolicyValue@@@Z",
    "?ReadPolicy@UpdatePolicyReader@@SAJW4UpdatePolicy@@PEAPEAUUpdatePolicyValue@@@Z",
    "?ReadPolicyWithFallback@EnterprisePolicyReader@@SAJW4EnterprisePolicy@@PEAPEAUEnterprisePolicyValue@@@Z",
    "?ReadPolicyWithFallbackInternal@EnterprisePolicyReader@@CAJW4EnterprisePolicy@@PEAUEnterprisePolicyValue@@@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RegValueExists@RegistryManager@@SAJPEAUHKEY__@@PEBG1PEAH@Z",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIComPoolTask@Internal@Windows@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?ReportTraceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?Reset@?$SP@EV?$SP_HLOCAL@E@@@@QEAAXXZ",
    "?ResetPauseTime@PolicyHelpers@@SAJPEBG@Z",
    "?Rethrow@details@wil@@YAXXZ",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?Run@?$CTaskWrapper@V<lambda_5a4521f38b0b9a04e007ae0ebd8722f4>@@@ComTaskPool@Internal@Windows@@UEAAXXZ",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetPauseStatus@PolicyHelpers@@SAJW4PauseUpdateType@@K@Z",
    "?SetPausedDateToCurrentDate@PolicyHelpers@@SAJPEBG@Z",
    "?SetRegKey@RegistryManager@@SAJPEAUHKEY__@@PEBG1KPEBEK@Z",
    "?SetThreadTask@CThread@ComTaskPool@Internal@Windows@@QEAAX$$QEAUTaskData@234@KPEAXPEAPEAUIComPoolTask@34@@Z",
    "?StartThread@CThread@ComTaskPool@Internal@Windows@@QEAAJXZ",
    "?StartThreadWithFallback@CThread@ComTaskPool@Internal@Windows@@QEAAJXZ",
    "?StaticLibAsyncValidationFailed_@FlightSettingsAPITelemetryClass@FlightSettingsAPI@SystemSettings@@QEAAXJ@Z",
    "?StaticLibCoCreateInstanceFailed_@FlightSettingsAPITelemetryClass@FlightSettingsAPI@SystemSettings@@QEAAXJ@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z",
    "?_CreateThreadRef@CThread@ComTaskPool@Internal@Windows@@AEAAJPEAJPEAPEAUIUnknown@@@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A",
    "?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A",
    "?_Log_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?_StartThreadCommon@CThread@ComTaskPool@Internal@Windows@@QEAAJXZ",
    "?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A",
    "?_ThreadProc@CThread@ComTaskPool@Internal@Windows@@AEAAXXZ",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_N_K@Z",
    "?_TlgEvent@?3??ReportTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@3@@Z@4U<unnamed-type-_TlgEvent>@?3??123@IEAAX0@Z@B",
    "?_TlgEvent@?3??ReportTraceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@3@@Z@4U<unnamed-type-_TlgEvent>@?3??123@IEAAX0@Z@B",
    "?_TlgEvent@?6??StaticLibAsyncValidationFailed_@FlightSettingsAPITelemetryClass@FlightSettingsAPI@SystemSettings@@QEAAXJ@Z@4U<unnamed-type-_TlgEvent>@?6??1234@QEAAXJ@Z@B",
    "?_TlgEvent@?6??StaticLibCoCreateInstanceFailed_@FlightSettingsAPITelemetryClass@FlightSettingsAPI@SystemSettings@@QEAAXJ@Z@4U<unnamed-type-_TlgEvent>@?6??1234@QEAAXJ@Z@B",
    "?_WaitForThreadUpdate@CThread@ComTaskPool@Internal@Windows@@AEAAJK@Z",
    "?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?__hInner@?1???0StaticHandle@FlightSettingsAPITelemetryProvider@FlightSettingsAPI@SystemSettings@@QEAA@XZ@4U_TlgProvider_t@@A",
    "?__hInner_Meta@?1???0StaticHandle@FlightSettingsAPITelemetryProvider@FlightSettingsAPI@SystemSettings@@QEAA@XZ@4U<unnamed-type-__hInner_Meta>@?1???01234@QEAA@XZ@B",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?c_rgszUpdateRegKeyName@RegistryManager@@1QBQEBGB",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?default_error_condition@_System_error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?default_error_condition@error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?equivalent@error_category@std@@UEBA_NAEBVerror_code@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NHAEBVerror_condition@2@@Z",
    "?g_fResultOutputDebugString@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnShouldOutputDebugString@wil@@3P6A_NXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?id@?$num_put@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@GV?$back_insert_iterator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@2V0locale@2@A",
    "?instance@?1??GetInstance@FlightSettings@FlightSettingsAPI@SystemSettings@@SAAEAV234@_N@Z@4V234@A",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?m_requireOnlineValidation@FlightSettings@FlightSettingsAPI@SystemSettings@@0_NA",
    "?message@_Generic_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_Iostream_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_System_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?name@_Generic_error_category@std@@UEBAPEBDXZ",
    "?name@_Iostream_error_category@std@@UEBAPEBDXZ",
    "?name@_System_error_category@std@@UEBAPEBDXZ",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?s_AttachAndRecoverTask@ComTaskPool@Internal@Windows@@CAXPEAUTaskData@123@@Z",
    "?s_Callback@CBaseRPCTimeout@@CAXPEAXE@Z",
    "?s_CheckForDeadlockTimerCallback@CThread@ComTaskPool@Internal@Windows@@CAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_TIMER@@@Z",
    "?s_ExecuteThreadProc@CThread@ComTaskPool@Internal@Windows@@CAPEAUHINSTANCE__@@PEAX@Z",
    "?s_GetTaskPoolTlsSlot@ComTaskPool@Internal@Windows@@CAJPEAK@Z",
    "?s_QueuePoolTask@ComTaskPool@Internal@Windows@@CAJW4TaskApartment@23@W4TaskOptions@23@KPEAUIComPoolTask@23@@Z",
    "?s_QueuePoolTaskUnderLock@ComTaskPool@Internal@Windows@@CAJPEAXW4TaskApartment@23@W4TaskOptions@23@KPEAUIComPoolTask@23@PEAVTaskList@123@PEAPEAVCThread@123@@Z",
    "?s_ThreadPoolCallback@CThread@ComTaskPool@Internal@Windows@@CAXPEAU_TP_CALLBACK_INSTANCE@@PEAX@Z",
    "?s_ThreadProc@CThread@ComTaskPool@Internal@Windows@@CAKPEAX@Z",
    "?s_TryRemoveThread@ComTaskPool@Internal@Windows@@CA_NPEAVCThread@123@_N@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_cThreadsStarting@ComTaskPool@Internal@Windows@@0KC",
    "?s_dwThreadIdReuse@ComTaskPool@Internal@Windows@@0KC",
    "?s_fCanReuseThreads@ComTaskPool@Internal@Windows@@0_NC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_fWaitForMoreTasks@ComTaskPool@Internal@Windows@@0_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hEventCache@ComTaskPool@Internal@Windows@@0PEAXEA",
    "?s_hmod@?1??GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ@4PEAU4@EA",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_lastFailureSeen@?1??WasAlreadyReportedToTelemetry@TraceLoggingProvider@wil@@KA_NJ@Z@4JC",
    "?s_pThreadList@ComTaskPool@Internal@Windows@@0PEAVCThread@123@EA",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_rwLock@ComTaskPool@Internal@Windows@@0U_RTL_SRWLOCK@@A",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_taskFloodingList@ComTaskPool@Internal@Windows@@0VTaskList@123@A",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?s_tlsTaskPool@?1??s_GetTaskPoolTlsSlot@ComTaskPool@Internal@Windows@@CAJPEAK@Z@4KA",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?wrapper@?1??Instance@FlightSettingsAPITelemetryClass@FlightSettingsAPI@SystemSettings@@KAPEAV234@XZ@4V?$static_lazy@VFlightSettingsAPITelemetryClass@FlightSettingsAPI@SystemSettings@@@details@wil@@A",
    "?wrapper@?1??Instance@FlightSettingsAPITelemetryProvider@FlightSettingsAPI@SystemSettings@@KAPEAV234@XZ@4V?$static_lazy@VFlightSettingsAPITelemetryProvider@FlightSettingsAPI@SystemSettings@@@details@wil@@A",
    "ApiSetQueryApiSetPresence",
    "CLSID_FlightSettingsAPIBroker",
    "DllMain",
    "IsPolicyManager_IsPolicySetByMobileDeviceManagerPresent",
    "TelGetAllAllowedTelemetryTypes",
    "TelpReadUsersGroupPolicySetting",
    "_CRT_INIT",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CTA2?AVResultException@wil@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_47cfcc0e_6012_43ca_81a9_ab7bc86ad5d4",
    "_GUID_4d7498f1_5096_45e6_9b1c_56037baf6f1e",
    "_GUID_68aa1716_aeba_47f0_90dd_31b916c7f607",
    "_GUID_853513c1_37ae_4cec_b347_ec9ead33065a",
    "_IsNonwritableInCurrentImage",
    "_TI2?AVResultException@wil@@",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@lmvxlivUvmwfhviUdrmwldhfkwzgvUxorvmgUklorxbUhixUfkwzgvUlyquivUznwGEUkivxlnkOlyq@UpdatePolicyReader",
    "__@@_PchSym_@00@lmvxlivUvmwfhviUdrmwldhfkwzgvUxorvmgUklorxbUhixUsvokvihUlyquivUznwGEUkivxlnkOlyq@PolicyHelpers",
    "__@@_PchSym_@00@lmvxlivUvmwfhviUdrmwldhfkwzgvUxorvmgUklorxbUhixUvmgvikirhvUlyquivUznwGEUkivxlnkOlyq@EnterprisePolicyReader",
    "__@@_PchSym_@00@lmvxlivUvmwfhviUdrmwldhfkwzgvUxorvmgUlixsvhgizgliUxlnnlmUoryUlyquivUznwGEUkivxlnkOlyq@USOCommon",
    "__@@_PchSym_@00@lmvxlivUyzhvUgvovnvgibUkvinrhhrlmUkilwfxgUlyquivUznwGEUkivxlnkOlyq@TelemetryPermission",
    "__@@_PchSym_@00@lmvxlivUyzhvUuortsgrmtUuortsghvggrmthzkrUoryUlyquivUznwGEUkivxlnkOlyq@FlightSettingsAPI",
    "__@@_PchSym_@00@nrmrlUhvxfirgbUorxvmhrmtUhkxzooUoryUyfrowPxorvmgPfnUlyquivUznwGEUhgwzucOlyq@spcall_client_um",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_rtcore_ntuser_synch_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_rtcore_ntuser_window_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_shcore_thread_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_devmgmt_policy_l1_1_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-apiquery-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-threadpool-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-threadpool-legacy-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcp110_win",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__api_ms_win_rtcore_ntuser_synch_l1_1_0_dll",
    "__hmod__api_ms_win_rtcore_ntuser_window_l1_1_0_dll",
    "__hmod__api_ms_win_shcore_thread_l1_1_0_dll",
    "__hmod__ext_ms_win_devmgmt_policy_l1_1_0_dll",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??0exception@@QEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??3@YAXPEAX@Z",
    "__imp_??_V@YAXPEAX@Z",
    "__imp_?_Syserror_map@std@@YAPEBDH@Z",
    "__imp_?_Winerror_map@std@@YAPEBDH@Z",
    "__imp_?_Xbad_alloc@std@@YAXXZ",
    "__imp_?_Xlength_error@std@@YAXPEBD@Z",
    "__imp_?_Xout_of_range@std@@YAXPEBD@Z",
    "__imp_AcquireSRWLockExclusive",
    "__imp_ApiSetQueryApiSetPresence",
    "__imp_CallbackMayRunLong",
    "__imp_CloseHandle",
    "__imp_CloseThreadpoolTimer",
    "__imp_CoCancelCall",
    "__imp_CoCreateGuid",
    "__imp_CoCreateInstance",
    "__imp_CoDisableCallCancellation",
    "__imp_CoEnableCallCancellation",
    "__imp_CoGetClassObject",
    "__imp_CoGetInterfaceAndReleaseStream",
    "__imp_CoInitializeEx",
    "__imp_CoReleaseMarshalData",
    "__imp_CoTaskMemFree",
    "__imp_CoUninitialize",
    "__imp_CoWaitForMultipleHandles",
    "__imp_CompareFileTime",
    "__imp_CreateEventExW",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateSemaphoreW",
    "__imp_CreateThread",
    "__imp_CreateThreadpoolTimer",
    "__imp_CreateTimerQueueTimer",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteTimerQueueTimer",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DispatchMessageW",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_FreeLibraryAndExitThread",
    "__imp_FreeLibraryWhenCallbackReturns",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitOnceBeginInitialize",
    "__imp_InitOnceComplete",
    "__imp_LoadLibraryExW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_MsgWaitForMultipleObjectsEx",
    "__imp_NtQueryLicenseValue",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_PeekMessageW",
    "__imp_PolicyManager_FreeStringValue",
    "__imp_PolicyManager_GetPolicyInt",
    "__imp_PolicyManager_GetPolicyString",
    "__imp_PolicyManager_IsPolicySetByMobileDeviceManager",
    "__imp_PostThreadMessageW",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegDeleteValueW",
    "__imp_RegEnumKeyExW",
    "__imp_RegGetValueW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryInfoKeyW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetKeyValueW",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSemaphore",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RoGetAgileReference",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SHCreateThreadRef",
    "__imp_SHSetThreadRef",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetThreadpoolTimer",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SysAllocString",
    "__imp_TerminateProcess",
    "__imp_TlsAlloc",
    "__imp_TlsFree",
    "__imp_TlsSetValue",
    "__imp_TranslateMessage",
    "__imp_TrySubmitThreadpoolCallback",
    "__imp_UnhandledExceptionFilter",
    "__imp_VariantClear",
    "__imp_VariantCopy",
    "__imp_VariantInit",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WaitForThreadpoolTimerCallbacks",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnprintf_s",
    "__imp__vsnwprintf",
    "__imp_free",
    "__imp_load_DispatchMessageW",
    "__imp_load_MsgWaitForMultipleObjectsEx",
    "__imp_load_PeekMessageW",
    "__imp_load_PolicyManager_FreeStringValue",
    "__imp_load_PolicyManager_GetPolicyInt",
    "__imp_load_PolicyManager_GetPolicyString",
    "__imp_load_PolicyManager_IsPolicySetByMobileDeviceManager",
    "__imp_load_PostThreadMessageW",
    "__imp_load_SHCreateThreadRef",
    "__imp_load_SHSetThreadRef",
    "__imp_load_TranslateMessage",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove",
    "__imp_memset",
    "__imp_wcscpy_s",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_api_ms_win_rtcore_ntuser_synch_l1_1_0_dll",
    "__sz_api_ms_win_rtcore_ntuser_window_l1_1_0_dll",
    "__sz_api_ms_win_shcore_thread_l1_1_0_dll",
    "__sz_ext_ms_win_devmgmt_policy_l1_1_0_dll",
    "__tailMerge_api_ms_win_rtcore_ntuser_synch_l1_1_0_dll",
    "__tailMerge_api_ms_win_rtcore_ntuser_window_l1_1_0_dll",
    "__tailMerge_api_ms_win_shcore_thread_l1_1_0_dll",
    "__tailMerge_ext_ms_win_devmgmt_policy_l1_1_0_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcpy",
    "memset",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-apiquery-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-threadpool-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-threadpool-legacy-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-rtcore-ntuser-synch-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-rtcore-ntuser-synch-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-rtcore-ntuser-synch-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-rtcore-ntuser-window-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-rtcore-ntuser-window-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-rtcore-ntuser-window-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-shcore-thread-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-shcore-thread-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-shcore-thread-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-devmgmt-policy-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-devmgmt-policy-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-devmgmt-policy-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fmsvcp110_win_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}