{
  "symbols": [
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??0CRevertImpersonation@@QEAA@XZ",
    "??0CRootSection@@QEAA@KKK@Z",
    "??0CUxThemeFile@@QEAA@XZ",
    "??1?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@wil@@QEAA@XZ",
    "??1CAccessControlList@@QEAA@XZ",
    "??1CCurrentUser@@QEAA@XZ",
    "??1CRevertImpersonation@@UEAA@XZ",
    "??1CSection@@UEAA@XZ",
    "??1CThemeSignature@@UEAA@XZ",
    "??1CTokenInformation@@QEAA@XZ",
    "??1CUxThemeFile@@QEAA@XZ",
    "??1CVSCache@@QEAA@XZ",
    "??1CVSCompression@@QEAA@XZ",
    "??1SemaphoreValue@details_abi@wil@@QEAA@XZ",
    "??BCAccessControlList@@QEAAPEAU_ACL@@XZ",
    "??_7CAccessControlList@@6B@",
    "??_7CDataSection@@6B@",
    "??_7CRevertImpersonation@@6B@",
    "??_7CRootSection@@6B@",
    "??_7CSection@@6B@",
    "??_7CThemeSignature@@6B@",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_03JBJLGPFL@end?$AA@",
    "??_C@_03KGBNGMMC@wil?$AA@",
    "??_C@_05OILEHMGB@LogHr?$AA@",
    "??_C@_07JCMGEKCK@deleted?$AA@",
    "??_C@_07LHOPDGDI@thmfile?$AA@",
    "??_C@_08IAOKKAJK@FailFast?$AA@",
    "??_C@_08KFPKLAKH@ReturnHr?$AA@",
    "??_C@_09FBNMMHMJ@Exception?$AA@",
    "??_C@_0BG@MGNLOPDN@ClearBitmapAttributes?$AA@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress?$AA@",
    "??_C@_0CA@BIKDFFBC@internal?2sdk?2inc?2wil?2resource?4h?$AA@",
    "??_C@_0CE@OKNAOCA@internal?2sdk?2inc?2wil?2resultmacro@",
    "??_C@_0M@CGOECEAB@WilError_01?$AA@",
    "??_C@_0N@EMMNKEAC@DeleteObject?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13CACJPPAP@?$AAh?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_15KNBIKKIN@?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$AA@",
    "??_C@_1BA@BMAFNMHM@?$AAV?$AAS?$AAC?$AAa?$AAc?$AAh?$AAe?$AA?$AA@",
    "??_C@_1BA@EGNLLNNJ@?$AAD?$AAl?$AAl?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1BC@KOHPLMLE@?$AAS?$AAi?$AAz?$AAe?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BE@BMAICGKH@?$AAG?$AAD?$AAI?$AA3?$AA2?$AA?4?$AAD?$AAL?$AAL?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BE@NDDEBDOO@?$AAC?$AAo?$AAl?$AAo?$AAr?$AAN?$AAa?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BE@PEIEKBBP@?$AAL?$AAM?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BG@BGABCJCB@?$AAL?$AAM?$AAO?$AAv?$AAe?$AAr?$AAR?$AAi?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1BG@POEKEBOK@?$AAN?$AAo?$AAr?$AAm?$AAa?$AAl?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1BI@HCCAONKE@?$AAF?$AAi?$AAl?$AAe?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BI@HODFHKEM@?$AAN?$AAo?$AAr?$AAm?$AAa?$AAl?$AAC?$AAo?$AAl?$AAo?$AAr?$AA?$AA@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1BK@CCLAIPOH@?$AAI?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl?$AAT?$AAh?$AAe?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BK@HCAHJHON@?$AA?$CF?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAR?$AAo?$AAo?$AAt?$AA?$CF?$AA?$AA@",
    "??_C@_1BK@IFDMHBCC@?$AAL?$AAo?$AAa?$AAd?$AAe?$AAd?$AAB?$AAe?$AAf?$AAo?$AAr?$AAe?$AA?$AA@",
    "??_C@_1BM@CHPIJJPE@?$AAL?$AAa?$AAs?$AAt?$AAL?$AAo?$AAa?$AAd?$AAe?$AAd?$AAD?$AAP?$AAI?$AA?$AA@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5?$AA?$AA@",
    "??_C@_1BM@KANLPFFP@?$AAT?$AAh?$AAe?$AAm?$AAe?$AAP?$AAl?$AAa?$AAt?$AAe?$AAa?$AAu?$AAs?$AA?$AA@",
    "??_C@_1BM@NPAJKGCF@?$AAL?$AAa?$AAs?$AAt?$AAL?$AAo?$AAa?$AAd?$AAe?$AAd?$AAP?$AAP?$AAI?$AA?$AA@",
    "??_C@_1BO@EJECPDEC@?$AAS?$AAe?$AAt?$AAV?$AAi?$AAs?$AAu?$AAa?$AAl?$AAS?$AAt?$AAy?$AAl?$AAe?$AA?$AA@",
    "??_C@_1BO@ELOBMAAN@?$AAL?$AAa?$AAs?$AAt?$AAU?$AAs?$AAe?$AAr?$AAL?$AAa?$AAn?$AAg?$AAI?$AAD?$AA?$AA@",
    "??_C@_1BO@PBBNDBNF@?$AAS?$AAt?$AAr?$AAi?$AAn?$AAg?$AAF?$AAi?$AAl?$AAe?$AAI?$AAn?$AAf?$AAo?$AA?$AA@",
    "??_C@_1CA@FOECMPGO@?$AAV?$AAS?$AA_?$AAV?$AAE?$AAR?$AAS?$AAI?$AAO?$AAN?$AA_?$AAI?$AAN?$AAF?$AAO?$AA?$AA@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1CC@IGFDALN@?$AAP?$AAA?$AAC?$AAK?$AAT?$AAH?$AAE?$AAM?$AA_?$AAV?$AAE?$AAR?$AAS?$AAI?$AAO?$AAN?$AA?$AA@",
    "??_C@_1CC@IGLHLCBG@?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAT?$AAh?$AAe?$AAm?$AAe?$AA?$CF?$AAu?$AA?$AA@",
    "??_C@_1CE@EDLIGIIO@?$AAC?$AAo?$AAl?$AAo?$AAr?$AAi?$AAz?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC?$AAo?$AAl?$AAo?$AAr?$AA?$AA@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1CG@GPGONLDP@?$AAI?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl?$AAV?$AAi?$AAs?$AAu?$AAa?$AAl?$AAS?$AAt?$AAy?$AAl?$AAe?$AA?$AA@",
    "??_C@_1CG@JNOKGKFJ@?$AAF?$AAo?$AAr?$AAc?$AAe?$AAT?$AAh?$AAe?$AAm?$AAe?$AAP?$AAl?$AAa?$AAt?$AAe?$AAa?$AAu?$AAs?$AA?$AA@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1CI@KGOLOJJF@?$AAV?$AAi?$AAs?$AAu?$AAa?$AAl?$AA?5?$AAS?$AAt?$AAy?$AAl?$AAe?$AAs?$AA?5?$AAC?$AAa?$AAc?$AAh?$AAe?$AA?$AA@",
    "??_C@_1CK@LIJGFOGM@?$AAC?$AAl?$AAe?$AAa?$AAr?$AAS?$AAt?$AAo?$AAc?$AAk?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?$CF?$AAd?$AA?9?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1CK@NJDNONEM@?$AA?2?$AAB?$AAa?$AAs?$AAe?$AAN?$AAa?$AAm?$AAe?$AAd?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AAs?$AA?2?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1CK@PBINDECB@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs?$AA_?$AA?$CF?$AAd?$AA_?$AA?$CF?$AAd?$AA_?$AA?$CF?$AA0?$AA2?$AAx?$AA?4?$AAm?$AAs?$AAs?$AA?$AA@",
    "??_C@_1CM@NJNJLMJH@?$AAC?$AAo?$AAl?$AAo?$AAr?$AAi?$AAz?$AAa?$AAt?$AAi?$AAo?$AAn?$AAA?$AAf?$AAt?$AAe?$AAr?$AAg?$AAl?$AAo?$AAw?$AA?$AA@",
    "??_C@_1CM@NMADOCGG@?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAT?$AAh?$AAe?$AAm?$AAe?$AAS?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CO@CHKLIKJF@?$AAD?$AA?3?$AA?$CI?$AAA?$AA?$DL?$AA?$DL?$AAG?$AAR?$AAG?$AAW?$AA?$DL?$AA?$DL?$AA?$DL?$AAS?$AA?9?$AA1?$AA?9?$AA5?$AA?9?$AA1?$AA8?$AA?$CJ?$AA?$AA@",
    "??_C@_1DA@NALOIPPO@?$AAC?$AAo?$AAl?$AAo?$AAr?$AAi?$AAz?$AAa?$AAt?$AAi?$AAo?$AAn?$AAB?$AAl?$AAu?$AAr?$AAB?$AAa?$AAl?$AAa?$AAn?$AAc?$AAe?$AA?$AA@",
    "??_C@_1DC@FCPAPIJF@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAC?$AAo?$AAl?$AAo?$AAr?$AAi?$AAz?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ?$AA?5?$AA?$CF?$AA0?$AA8?$AAX?$AA?5?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1DC@MNNINIOI@?$AAC?$AAo?$AAl?$AAo?$AAr?$AAi?$AAz?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC?$AAo?$AAl?$AAo?$AAr?$AAB?$AAa?$AAl?$AAa?$AAn?$AAc?$AAe?$AA?$AA@",
    "??_C@_1DK@BDFNDEC@?$AAG?$AAl?$AAo?$AAb?$AAa?$AAl?$AA?2?$AAC?$AAl?$AAe?$AAa?$AAr?$AAS?$AAt?$AAo?$AAc?$AAk?$AAG?$AAl?$AAo?$AAb?$AAa?$AAl?$AA?$CF?$AAd?$AA?9?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1DK@LLGDNAJ@?$AA?2?$AAS?$AAe?$AAs?$AAs?$AAi?$AAo?$AAn?$AAs?$AA?2?$AA?$CF?$AAd?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAT?$AAh?$AAe?$AAm?$AAe?$AA?$CF?$AAu?$AA?$AA@",
    "??_C@_1DK@OECKOKID@?$AAC?$AAo?$AAl?$AAo?$AAr?$AAi?$AAz?$AAa?$AAt?$AAi?$AAo?$AAn?$AAA?$AAf?$AAt?$AAe?$AAr?$AAg?$AAl?$AAo?$AAw?$AAB?$AAa?$AAl?$AAa?$AAn?$AAc?$AAe?$AA?$AA@",
    "??_C@_1DO@EMNOACMN@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAD?$AAW?$AAM?$AA?$AA@",
    "??_C@_1EC@IANCPDFG@?$AA?2?$AAS?$AAe?$AAs?$AAs?$AAi?$AAo?$AAn?$AAs?$AA?2?$AA?$CF?$AAd?$AA?2?$AAB?$AAa?$AAs?$AAe?$AAN?$AAa?$AAm?$AAe?$AAd?$AAO?$AAb?$AAj?$AAe?$AAc?$AAt?$AAs?$AA?2?$AA?$CF?$AAs@",
    "??_C@_1EE@JGCBHMDB@?$AA?2?$AAS?$AAe?$AAs?$AAs?$AAi?$AAo?$AAn?$AAs?$AA?2?$AA?$CF?$AAd?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAT?$AAh?$AAe?$AAm?$AAe?$AAS?$AAe?$AAc?$AAt?$AAi?$AAo@",
    "??_C@_1EK@KKCLMHNJ@?$AAJ?$AAa?$AAn?$AAF?$AAe?$AAb?$AAM?$AAa?$AAr?$AAA?$AAp?$AAr?$AAM?$AAa?$AAy?$AAJ?$AAu?$AAn?$AAJ?$AAu?$AAl?$AAA?$AAu?$AAg?$AAS?$AAe?$AAp?$AAO?$AAc?$AAt?$AAN?$AAo@",
    "??_C@_1GC@JHFGNGMG@?$AA?$CF?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAR?$AAo?$AAo?$AAt?$AA?$CF?$AA?2?$AAR?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AAs?$AA?2?$AAT?$AAh?$AAe?$AAm?$AAe?$AAs?$AA?2?$AAA?$AAe@",
    "??_C@_1GK@NMKEKKEI@?$AA?$CF?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAR?$AAo?$AAo?$AAt?$AA?$CF?$AA?2?$AAR?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe?$AAs?$AA?2?$AAT?$AAh?$AAe?$AAm?$AAe?$AAs?$AA?2?$AAA?$AAe@",
    "??_C@_1GO@PHEJELIB@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1HE@KMAPOOMM@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1HK@GIHOCGNO@?$AAD?$AA?3?$AA?$CI?$AAA?$AA?$DL?$AA?$DL?$AAG?$AAA?$AA?$DL?$AA?$DL?$AA?$DL?$AAS?$AA?9?$AA1?$AA?9?$AA5?$AA?9?$AA1?$AA8?$AA?$CJ?$AA?$CI?$AAA?$AA?$DL?$AA?$DL?$AAG?$AAR?$AA?$DL?$AA?$DL?$AA?$DL?$AAS?$AA?9?$AA1@",
    "??_C@_1HO@KMEHEDCJ@?$AAD?$AA?3?$AA?$CI?$AAA?$AA?$DL?$AA?$DL?$AA0?$AAx?$AA0?$AA0?$AA1?$AAF?$AA0?$AA0?$AA0?$AA3?$AA?$DL?$AA?$DL?$AA?$DL?$AAS?$AAY?$AA?$CJ?$AA?$CI?$AAA?$AA?$DL?$AA?$DL?$AA0?$AAx?$AA0?$AA0?$AA1?$AA2@",
    "??_C@_1IA@MJEDCFLD@?$AA?4?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AA?2?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd@",
    "??_C@_1M@DFKENGJN@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_ECDataSection@@UEAAPEAXI@Z",
    "??_ECRevertImpersonation@@UEAAPEAXI@Z",
    "??_ECRootSection@@UEAAPEAXI@Z",
    "??_ECSection@@UEAAPEAXI@Z",
    "??_ECThemeSignature@@UEAAPEAXI@Z",
    "??_GCDataSection@@UEAAPEAXI@Z",
    "??_GCRevertImpersonation@@UEAAPEAXI@Z",
    "??_GCRootSection@@UEAAPEAXI@Z",
    "??_GCSection@@UEAAPEAXI@Z",
    "??_GCThemeSignature@@UEAAPEAXI@Z",
    "??_GNode@?$ThreadLocalStorage@UThreadLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?Acquire@CCriticalSection@@QEAAXXZ",
    "?Add@CAccessControlList@@QEAAJPEAXKE@Z",
    "?AddAccessToUserSID@CThemeServerClient@@CAJPEAX0K@Z",
    "?AllocSections@@YAJPEAVCUxThemeFile@@PEAGIH1IHH@Z",
    "?Allow@CSecuredObject@@QEBAJPEAXKE@Z",
    "?AllowCurrentUser@CThemeServerClient@@SAJPEAX@Z",
    "?AsciiStrCmpI@@YAHPEBG0@Z",
    "?CB_ReloadThemeOnDpiChange@CThemeServerClient@@CAJXZ",
    "?CB_ServiceStart@CThemeServerClient@@CAXPEAXE@Z",
    "?CalculateHash@CThemeSignature@@IEAAJPEAXW4KEY_TYPES@1@@Z",
    "?CallThemeServer@CThemeServerClient@@CAJKPEBX@Z",
    "?Callback@CAccessControlList@@EEAAJPEBQEAU_ACCESS_ALLOWED_ACE@@H@Z",
    "?CheckThemeFileSignature@@YAJPEAX@Z",
    "?ClearStockObjects@CUxThemeFile@@SAJPEAXH@Z",
    "?CloseFile@CUxThemeFile@@QEAAXXZ",
    "?CloseHandle@details@wil@@YAXPEAX@Z",
    "?Compress@CVSCompression@@QEAAJPEAEKPEAK@Z",
    "?Connect@CServerUtilities@@SAJPEBG0PEAPEAX@Z",
    "?Create@CDataSection@@QEAAJW4ThemeDataNamespace@@HK@Z",
    "?CreateCache@CVSCache@@QEAAJPEAX0PEAVCThemeVersion@@@Z",
    "?CreateFileW@CUxThemeFile@@QEAAJPEAGIH0IHH@Z",
    "?CreateFromValueInternal@SemaphoreValue@details_abi@wil@@AEAAJPEBG_N_K@Z",
    "?CreateKey@CThemeSignature@@IEAAJW4KEY_TYPES@1@@Z",
    "?CreateNamedSection@CThemeServerClient@@SAJXZ",
    "?CreateReuseSection@CVSCache@@AEAAJKPEAPEAX0@Z",
    "?CreateSection@CSection@@IEAAJKKK@Z",
    "?CurrentThemeMatch@CThemeServicesInit@@CA_NPEBG00GHKH_N@Z",
    "?DecryptData@CVSCache@@AEAAJXZ",
    "?DeleteStockBitmap@CUxThemeFile@@CAXPEAUHBITMAP__@@@Z",
    "?DetachAll@CDataSection@@QEAAJPEAPEAEPEAPEAXPEAGI@Z",
    "?DiscoverCurrentlyPresentPlateaus@DpiInfo@@AEAAJXZ",
    "?DpiChangeWaitCallBack@DpiChangeMonitor@@CAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_WAIT@@J@Z",
    "?EncryptData@CVSCache@@AEAAJPEAEK@Z",
    "?EnsureBufferForCompression@CVSCompression@@QEAAJK@Z",
    "?EnumDispProc@@YAHPEAUHMONITOR__@@PEAUHDC__@@PEAUtagRECT@@_J@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FreeProcessHeap@details@wil@@YAXPEAX@Z",
    "?GenerateNonSharableData@@YAJPEAX0@Z",
    "?GetContextAndNotifyFailure@ThreadFailureCallbackHolder@details@wil@@SAXPEAUFailureInfo@3@PEAD_K@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetCurrentUserString@@YAJPEBG00PEAGK@Z",
    "?GetCurrentUserThemeDWORD@@YAJPEBGKPEAK@Z",
    "?GetCurrentUserThemeInt@@YAJPEBGHPEAH@Z",
    "?GetDACL@CSecuredObject@@AEBAJAEAVCAccessControlList@@@Z",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetGlobalTheme@CUxThemeFile@@SAJPEAPEAX0@Z",
    "?GetLastErrorFail@details@wil@@YAKPEAXIPEBD110@Z",
    "?GetLogonSID@CTokenInformation@@QEAAPEAXXZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ",
    "?GetPlateauForDpi@@YAII@Z",
    "?GetPtrToResource@@YAJPEAUHINSTANCE__@@PEBG1PEAPEAXPEAK@Z",
    "?GetRootSectionData@CRootSection@@QEAAJPEAPEAUROOTSECTION@@@Z",
    "?GetScreenDpi@@YAHXZ",
    "?GetShared@?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAUProcessLocalData@23@XZ",
    "?GetThemeNameId@@YAJPEAVCUxThemeFile@@PEAGI1I1IPEAH12PEAK2@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetTokenGroups@CTokenInformation@@AEAAXXZ",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?ImpersonateUser@CImpersonation@@YAJPEAX0@Z",
    "?InformServerUserLogoff@CThemeServerClient@@CAJXZ",
    "?Init@CVSCache@@QEAAJPEBGG@Z",
    "?InitCompressBuffer@CVSCompression@@QEAAJPEAVCThemeVersion@@KK@Z",
    "?InitWorkSpace@CVSCompression@@QEAAJXZ",
    "?InitializeUserTheme@CThemeServerClient@@CAJHHH@Z",
    "?IsAutoStart@CServerUtilities@@SA_NPEBG@Z",
    "?IsHighContrastMode@@YAHXZ",
    "?IsStandardDPI@@YAHXZ",
    "?IsSystemProcessContext@CThemeServer@@SA_NXZ",
    "?Iterate@?$CDynamicArray@PEAU_ACCESS_ALLOWED_ACE@@@@QEAAJPEAV?$CDynamicArrayCallback@PEAU_ACCESS_ALLOWED_ACE@@@@@Z",
    "?Load@CThemeVersion@@QEAAXPEAUHINSTANCE__@@@Z",
    "?LoadCurrentTheme@CThemeServicesInit@@CAJPEAPEAX00HH@Z",
    "?LoadFromFile@CVSCache@@QEAAJPEAPEAXPEAGI01I0PEAVCThemeVersion@@@Z",
    "?LoadTheme@CThemeServicesInit@@SAJPEAPEAXPEAGI01I0PEBG22GPEAXHHHPEA_N@Z",
    "?LoadThemeAsSystem@CThemeServicesInit@@SAJPEAPEAXPEAGI01I0PEBG22GHHH@Z",
    "?LoadThemeLibrary@@YAJPEBGPEAPEAUHINSTANCE__@@PEAJ@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MakeErrorLast@@YAJXZ",
    "?MinimumDisplayColorDepth@@YAKXZ",
    "?NotifyUserLogoff@CThemeServerClient@@CAJXZ",
    "?NotifyUserLogon@CThemeServerClient@@CAJPEAX@Z",
    "?OpenFromHandle@CUxThemeFile@@QEAAJPEAX0KH@Z",
    "?OpenSection@CSection@@IEAAJPEBG_N@Z",
    "?PropagateVersion@@YAJXZ",
    "?ReadFromFile@CVSCache@@AEAAJXZ",
    "?ReadSignature@CThemeSignature@@IEAAJPEAX0@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?ReestablishConnection@CThemeServerClient@@CAJK@Z",
    "?RegisterForScaleChangeEventNotification@DpiChangeMonitor@@AEAAJXZ",
    "?RegistryIntRead@@YAJPEAUHKEY__@@PEBGPEAH@Z",
    "?RegistryIntWrite@@YAJPEAUHKEY__@@PEBGH@Z",
    "?RegistryStrRead@@YAJPEAUHKEY__@@PEBGPEAGK@Z",
    "?RegistryStrWrite@@YAJPEAUHKEY__@@PEBG1@Z",
    "?RegistryStrWriteExpand@@YAJPEAUHKEY__@@PEBG1@Z",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@CCriticalSection@@QEAAXXZ",
    "?ReleaseMutex@details@wil@@YAXPEAX@Z",
    "?Remote_InitUserRegistry@@YAJXZ",
    "?Remote_LoadTheme@@YAXPEAX@Z",
    "?Remote_LoadTheme@CThemeServer@@SAKPEAXPEAPEAX1@Z",
    "?Remove@CAccessControlList@@QEAAJPEAX@Z",
    "?Remove@CSecuredObject@@QEBAJPEAX@Z",
    "?RemoveAccessToUserSID@CThemeServerClient@@CAJPEAX0@Z",
    "?ReplaceThemeDataHandle@CThemeServerClient@@SAJPEAX0@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ResultFromKnownLastError@@YAJXZ",
    "?ResultStringSize@details@wil@@YA_KPEBD@Z",
    "?ResultStringSize@details@wil@@YA_KPEBG@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?ReuseVisualStyle@CThemeServicesInit@@CAJPEAXPEAPEAXPEAGH12HPEA_N@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?RtlGetVersionResource@@YAXPEAX_KKPEAU_RTL_VERSION_RESOURCE@@@Z",
    "?SafeStringCchCopyW@@YAJPEAGKPEBG@Z",
    "?SafeStringCmpIW@@YAJPEBG0IPEAH@Z",
    "?SaveSectionHandle@CRootSection@@QEAAJPEAPEAXK@Z",
    "?SendPendingVisualStyleToService@CThemeServerClient@@SAJXZ",
    "?SessionCreate@CThemeServerClient@@CAJK@Z",
    "?SessionDestroy@CThemeServerClient@@SAJXZ",
    "?Set@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z",
    "?SetCurrentUserThemeInt@@YAJPEBGH@Z",
    "?SetDACL@CSecuredObject@@AEBAJAEAVCAccessControlList@@@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?StartDpiChangeMonitoring@CThemeServerClient@@CAJXZ",
    "?StatusCodeOfErrorCode@CStatusCode@@SAJJ@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyA@@YAJPEAD_KPEBD@Z",
    "?StringCchCopyNW@@YAJPEAG_KPEBG1@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?ThemeHeapStaticInitialize@@YAXH@Z",
    "?ThemeMatch@@YAHPEAVCUxThemeFile@@PEBG11GHKH@Z",
    "?ThemeString@@YAPEBGPEAVCUxThemeFile@@H@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?UnExpandEnvironmentString@@YAHPEBG0PEAGI@Z",
    "?Unload@CUxThemeFile@@QEAAXXZ",
    "?UnregisterScaleChangeEventNotification@DpiChangeMonitor@@AEAAJXZ",
    "?UserInitTheme@CThemeServerClient@@SAJH@Z",
    "?UserLogoff@CThemeServerClient@@SAJK@Z",
    "?UserLogon@CThemeServerClient@@SAJPEAXHK@Z",
    "?Verify@CThemeSignature@@QEAAJPEAX@Z",
    "?Wait@CServerUtilities@@SAJPEBGK@Z",
    "?WaitForServiceReady@CThemeServerClient@@SAKKK@Z",
    "?WatchForStart@CThemeServerClient@@SAJXZ",
    "?WriteToFile@CVSCache@@AEAAJXZ",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_FixCryptoError@CThemeSignature@@IEAAJK@Z",
    "?acquire@?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEBA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@2@PEAKKH@Z",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?g_DpiInfo@@3VDpiInfo@@A",
    "?g_cDpiChanges@@3IA",
    "?g_fDPIAware@@3HA",
    "?g_fForceHighContrastModeUnderTest@@3HA",
    "?g_fForcedDpi@@3HA",
    "?g_fLocalTestMode@@3_NA",
    "?g_fResultOutputDebugString@wil@@3_NA",
    "?g_nScreenDpi@@3HA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnShouldOutputDebugString@wil@@3P6A_NXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?g_tmErrInfo@@3UTMERRINFO@@A",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?reset@?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@QEAAXPEAX@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_csInitializeTheme@CThemeServerClient@@2U_RTL_CRITICAL_SECTION@@A",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hEvent@CThemeServerClient@@0PEAXEA",
    "?s_hHeapToUse@@3PEAXEA",
    "?s_hNonSharableSection@CThemeServerClient@@0PEAXEA",
    "?s_hPort@CThemeServerClient@@0PEAXEA",
    "?s_hReuseSectionWaitingForService@CThemeServerClient@@0PEAXEA",
    "?s_hRootSection@CThemeServerClient@@0PEAXEA",
    "?s_hSharableSection@CThemeServerClient@@0PEAXEA",
    "?s_hToken@CThemeServerClient@@0PEAXEA",
    "?s_hWaitObject@CThemeServerClient@@0PEAXEA",
    "?s_hmod@?1??GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ@4PEAU4@EA",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_pDpiChangeMonitor@CThemeServerClient@@0PEAVDpiChangeMonitor@@EA",
    "?s_pLock@CThemeServerClient@@0PEAVCCriticalSection@@EA",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szDescription@CThemeSignature@@1QBGB",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_szThemeServiceName@CThemeServerClient@@0QBGB",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?string2number@@YAHPEBG@Z",
    "ApplyThemeSections",
    "ClearTheme",
    "DllMain",
    "DwmpResetColorizationParameters",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "Microsoft_Windows_UxInitEnableBits",
    "Microsoft_Windows_UxInitHandle",
    "Microsoft_Windows_UxInitKeywords",
    "Microsoft_Windows_UxInitLevels",
    "Microsoft_Windows_UxInit_Provider",
    "Microsoft_Windows_UxInit_Provider_Context",
    "SendAcquireOrAddTheme",
    "ShellTraceId_ApplyNewThemeData",
    "ShellTraceId_CVSCache_Initializing_Info",
    "ShellTraceId_InitializeUserTheme_Start",
    "ShellTraceId_InitializeUserTheme_Stop",
    "ShellTraceId_LoadFromCache_Start",
    "ShellTraceId_LoadFromCache_Stop",
    "ShellTraceId_LoadThemeAsSystem",
    "ShellTraceId_ReuseExistingThemeData",
    "ShellTraceId_ThemeServiceStart",
    "ShellTraceId_WriteToCache_Start",
    "ShellTraceId_WriteToCache_Stop",
    "TemplateEventDescriptor",
    "Template_d",
    "Template_ddtd",
    "Template_dt",
    "Template_z",
    "ThemeUserLogoff",
    "ThemeUserLogon",
    "ThemeUserStartShell",
    "ThemeUserTSReconnect",
    "ThemeWatchForStart",
    "ThemesOnCreateSession",
    "ThemesOnDisconnect",
    "ThemesOnEarlyCreateSession",
    "ThemesOnLogoff",
    "ThemesOnLogon",
    "ThemesOnReconnect",
    "ThemesOnTerminateSession",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ProcessAttach",
    "_ProcessDetach",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@hsvooUgsvnvhUfcrmrgUfcgsvnvUlyquivUznwGEUhgwzucOlyq@UxInit-UxTheme",
    "__@@_PchSym_@00@hsvooUgsvnvhUfcrmrgUhshexhUlyquivUznwGEUkxsOlyq@UXInit-ShSvcs",
    "__@@_PchSym_@00@hsvooUgsvnvhUgsvnvowiUlyquivUznwGEUhgwzucOlyq@ThemeLdr",
    "__@@_PchSym_@00@hsvooUgsvnvhUokxUlyquivUznwGEUkxsOlyq@lpc",
    "__@@_PchSym_@00@hsvooUoryUtvmvirxUlyquivUznwGEUhgzmwziwsvzwviOlyq@generic",
    "__@@_PchSym_@00@lmvxlivUhsvooUoryUhvxfgroUlyquivUznwGEUkxsOlyq@secutil",
    "__C_specific_handler",
    "__DELAY_IMPORT_DESCRIPTOR_CRYPT32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_CRYPTSP_dll",
    "__DELAY_IMPORT_DESCRIPTOR_UxTheme_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_security_base_l1_2_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_security_provider_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_security_sddl_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_service_management_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_service_management_l2_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_service_winsvc_l1_2_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_GDI32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-kernel32-legacy-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-obsolete-l1-3-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-memory-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-threadpool-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-threadpool-legacy-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-threadpool-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-shcore-scaling-l1-1-1",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__CRYPT32_dll",
    "__hmod__CRYPTSP_dll",
    "__hmod__UxTheme_dll",
    "__hmod__api_ms_win_security_base_l1_2_0_dll",
    "__hmod__api_ms_win_security_provider_l1_1_0_dll",
    "__hmod__api_ms_win_security_sddl_l1_1_0_dll",
    "__hmod__api_ms_win_service_management_l1_1_0_dll",
    "__hmod__api_ms_win_service_management_l2_1_0_dll",
    "__hmod__api_ms_win_service_winsvc_l1_2_0_dll",
    "__imp_AddAccessAllowedAceEx",
    "__imp_ApplyThemeSections",
    "__imp_ClearBitmapAttributes",
    "__imp_ClearDpiInfo",
    "__imp_ClearTheme",
    "__imp_CloseDesktop",
    "__imp_CloseHandle",
    "__imp_CloseServiceHandle",
    "__imp_CloseThreadpoolWait",
    "__imp_CompareStringW",
    "__imp_ConvertStringSecurityDescriptorToSecurityDescriptorW",
    "__imp_CreateDIBSection",
    "__imp_CreateEventW",
    "__imp_CreateFileMappingW",
    "__imp_CreateFileW",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateSessionMappedDIBSection",
    "__imp_CreateThreadpoolWait",
    "__imp_CryptAcquireContextW",
    "__imp_CryptCreateHash",
    "__imp_CryptDestroyHash",
    "__imp_CryptDestroyKey",
    "__imp_CryptHashData",
    "__imp_CryptImportKey",
    "__imp_CryptProtectData",
    "__imp_CryptReleaseContext",
    "__imp_CryptUnprotectData",
    "__imp_CryptVerifySignatureW",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteObject",
    "__imp_DuplicateHandle",
    "__imp_EnterCriticalSection",
    "__imp_EnumDisplayDevicesW",
    "__imp_EnumDisplayMonitors",
    "__imp_EnumDisplaySettingsW",
    "__imp_EqualSid",
    "__imp_EtwEventRegister",
    "__imp_EtwEventUnregister",
    "__imp_EventWrite",
    "__imp_ExitThread",
    "__imp_ExpandEnvironmentStringsW",
    "__imp_FindResourceExW",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_GetAce",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetDC",
    "__imp_GetDeviceCaps",
    "__imp_GetDpiForMonitorInternal",
    "__imp_GetFileSize",
    "__imp_GetLastError",
    "__imp_GetLengthSid",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSecurityInfo",
    "__imp_GetSystemMetrics",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetThemeDefaults",
    "__imp_GetThreadDesktop",
    "__imp_GetTickCount",
    "__imp_GetTokenInformation",
    "__imp_GetUserDefaultUILanguage",
    "__imp_GetWindowDC",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_ImpersonateLoggedOnUser",
    "__imp_InitializeAcl",
    "__imp_InitializeCriticalSection",
    "__imp_IsProcessDPIAware",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_LoadResource",
    "__imp_LoaderLoadTheme",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_LockResource",
    "__imp_MapViewOfFile",
    "__imp_NtClose",
    "__imp_NtConnectPort",
    "__imp_NtCreateEvent",
    "__imp_NtCreateSection",
    "__imp_NtDuplicateToken",
    "__imp_NtOpenSection",
    "__imp_NtQuerySystemInformation",
    "__imp_NtRequestWaitReplyPort",
    "__imp_NtSetInformationThread",
    "__imp_OpenInputDesktop",
    "__imp_OpenProcessToken",
    "__imp_OpenSCManagerW",
    "__imp_OpenSemaphoreW",
    "__imp_OpenServiceW",
    "__imp_OpenThreadToken",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_QueryServiceConfigW",
    "__imp_QueryServiceStatus",
    "__imp_ReadFile",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteValueW",
    "__imp_RegEnumValueW",
    "__imp_RegOpenCurrentUser",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_RegisterScaleChangeEvent",
    "__imp_RegisterWaitForSingleObject",
    "__imp_RegisterWaitForSingleObjectEx",
    "__imp_ReleaseDC",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSemaphore",
    "__imp_Remote_ReestablishServerConnection",
    "__imp_ResetEvent",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RevertToSelf",
    "__imp_RtlCaptureContext",
    "__imp_RtlCompressBuffer",
    "__imp_RtlDecompressBufferEx",
    "__imp_RtlDeleteCriticalSection",
    "__imp_RtlGetCompressionWorkSpaceSize",
    "__imp_RtlImageNtHeader",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlInitializeCriticalSection",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlUnhandledExceptionFilter",
    "__imp_RtlVirtualUnwind",
    "__imp_SendAcquireOrAddTheme",
    "__imp_SendReleaseTheme",
    "__imp_SetBitmapAttributes",
    "__imp_SetFilePointer",
    "__imp_SetLastError",
    "__imp_SetSecurityInfo",
    "__imp_SetSystemMetrics",
    "__imp_SetThreadDesktop",
    "__imp_SetThreadToken",
    "__imp_SetThreadpoolWait",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SizeofResource",
    "__imp_Sleep",
    "__imp_SystemParametersInfoW",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnmapViewOfFile",
    "__imp_UnregisterScaleChangeEvent",
    "__imp_UnregisterWait",
    "__imp_UnregisterWaitEx",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WaitForThreadpoolWaitCallbacks",
    "__imp_WriteFile",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp_free",
    "__imp_load_AddAccessAllowedAceEx",
    "__imp_load_ApplyThemeSections",
    "__imp_load_ClearDpiInfo",
    "__imp_load_ClearTheme",
    "__imp_load_CloseServiceHandle",
    "__imp_load_ConvertStringSecurityDescriptorToSecurityDescriptorW",
    "__imp_load_CryptAcquireContextW",
    "__imp_load_CryptCreateHash",
    "__imp_load_CryptDestroyHash",
    "__imp_load_CryptDestroyKey",
    "__imp_load_CryptHashData",
    "__imp_load_CryptImportKey",
    "__imp_load_CryptProtectData",
    "__imp_load_CryptReleaseContext",
    "__imp_load_CryptUnprotectData",
    "__imp_load_CryptVerifySignatureW",
    "__imp_load_EqualSid",
    "__imp_load_GetAce",
    "__imp_load_GetLengthSid",
    "__imp_load_GetSecurityInfo",
    "__imp_load_GetThemeDefaults",
    "__imp_load_GetTokenInformation",
    "__imp_load_ImpersonateLoggedOnUser",
    "__imp_load_InitializeAcl",
    "__imp_load_LoaderLoadTheme",
    "__imp_load_OpenSCManagerW",
    "__imp_load_OpenServiceW",
    "__imp_load_QueryServiceConfigW",
    "__imp_load_QueryServiceStatus",
    "__imp_load_Remote_ReestablishServerConnection",
    "__imp_load_RevertToSelf",
    "__imp_load_SendAcquireOrAddTheme",
    "__imp_load_SendReleaseTheme",
    "__imp_load_SetSecurityInfo",
    "__imp_load_SetSystemMetrics",
    "__imp_lstrcmpiW",
    "__imp_lstrlenW",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove",
    "__imp_memset",
    "__imp_rand_s",
    "__imp_wcschr",
    "__imp_wcsrchr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_CRYPT32_dll",
    "__sz_CRYPTSP_dll",
    "__sz_UxTheme_dll",
    "__sz_api_ms_win_security_base_l1_2_0_dll",
    "__sz_api_ms_win_security_provider_l1_1_0_dll",
    "__sz_api_ms_win_security_sddl_l1_1_0_dll",
    "__sz_api_ms_win_service_management_l1_1_0_dll",
    "__sz_api_ms_win_service_management_l2_1_0_dll",
    "__sz_api_ms_win_service_winsvc_l1_2_0_dll",
    "__tailMerge_CRYPT32_dll",
    "__tailMerge_CRYPTSP_dll",
    "__tailMerge_UxTheme_dll",
    "__tailMerge_api_ms_win_security_base_l1_2_0_dll",
    "__tailMerge_api_ms_win_security_provider_l1_1_0_dll",
    "__tailMerge_api_ms_win_security_sddl_l1_1_0_dll",
    "__tailMerge_api_ms_win_service_management_l1_1_0_dll",
    "__tailMerge_api_ms_win_service_management_l2_1_0_dll",
    "__tailMerge_api_ms_win_service_winsvc_l1_2_0_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_unlock",
    "atexit",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "memcmp",
    "memcpy",
    "memset",
    "\u007fCRYPT32_NULL_THUNK_DATA_DLA",
    "\u007fCRYPT32_NULL_THUNK_DATA_DLB",
    "\u007fCRYPT32_NULL_THUNK_DATA_DLN",
    "\u007fCRYPTSP_NULL_THUNK_DATA_DLA",
    "\u007fCRYPTSP_NULL_THUNK_DATA_DLB",
    "\u007fCRYPTSP_NULL_THUNK_DATA_DLN",
    "\u007fGDI32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fUxTheme_NULL_THUNK_DATA_DLA",
    "\u007fUxTheme_NULL_THUNK_DATA_DLB",
    "\u007fUxTheme_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-kernel32-legacy-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-obsolete-l1-3-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-memory-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-threadpool-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-threadpool-legacy-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-threadpool-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-security-provider-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-security-provider-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-security-provider-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-service-management-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-service-management-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-service-management-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-service-management-l2-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-service-management-l2-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-service-management-l2-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-service-winsvc-l1-2-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-service-winsvc-l1-2-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-service-winsvc-l1-2-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-shcore-scaling-l1-1-1_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}