{
  "symbols": [
    "??_C@_13EBCNDICG@?$AA?3@",
    "??_C@_15EFLNJKHH@?$AA?$CF?$AAu@",
    "??_C@_15GANGMFKL@?$AA?$CF?$AAs@",
    "??_C@_15HBBGCAG@?$AA?$CF?$AAf@",
    "??_C@_15KNBIKKIN@?$AA?$CF?$AAd@",
    "??_C@_17HLKIKBMH@?$AA?$CF?$AAh?$AAd@",
    "??_C@_17JDANJBDN@?$AA?$CF?$AAh?$AAu@",
    "??_C@_17JFAEKECD@?$AA?4?$AA?$CF?$AAd@",
    "??_C@_19BLEDGHGB@?$AA?1?$AAs?$AAi?$AAd@",
    "??_C@_19LAKEOIGL@?$AA?1?$AAa?$AAl?$AAl@",
    "??_C@_1BC@CIBOEEEO@?$AA?1?$AAs?$AAa?$AAv?$AAe?$AAd?$AAB?$AAy@",
    "??_C@_1BE@BLGODFAE@?$AA?1?$AAi?$AAd?$AAe?$AAn?$AAt?$AAi?$AAt?$AAy@",
    "??_C@_1BE@DJEFPMGH@?$AA?1?$AAa?$AAd?$AAd?$AAc?$AAr?$AAe?$AAd?$AAs@",
    "??_C@_1BE@KJKICMBB@?$AA?1?$AAr?$AAe?$AAs?$AAo?$AAu?$AAr?$AAc?$AAe@",
    "??_C@_1BE@KLIPNEIK@?$AA?1?$AAc?$AAr?$AAe?$AAd?$AAt?$AAy?$AAp?$AAe@",
    "??_C@_1BG@DKNAOFNO@?$AA?1?$AAl?$AAi?$AAs?$AAt?$AAc?$AAr?$AAe?$AAd?$AAs@",
    "??_C@_1BI@LNMGCBOK@?$AA?1?$AAl?$AAi?$AAs?$AAt?$AAs?$AAc?$AAh?$AAe?$AAm?$AAa@",
    "??_C@_1BK@MJMGAGJF@?$AA?1?$AAd?$AAe?$AAl?$AAe?$AAt?$AAe?$AAc?$AAr?$AAe?$AAd?$AAs@",
    "??_C@_1BK@NJKBFDNP@?$AAV?$AAa?$AAu?$AAl?$AAt?$AAC?$AAl?$AAi?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BO@HCPADHOI@?$AA?1?$AAa?$AAu?$AAt?$AAh?$AAe?$AAn?$AAt?$AAi?$AAc?$AAa?$AAt?$AAo?$AAr@",
    "??_C@_1CA@MMNPMAJB@?$AA?1?$AAl?$AAi?$AAs?$AAt?$AAp?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs@",
    "??_C@_1CC@JPENPCAM@?$AA0?$AA1?$AA2?$AA3?$AA4?$AA5?$AA6?$AA7?$AA8?$AA9?$AAA?$AAB?$AAC?$AAD?$AAE@",
    "??_C@_1DA@BDHECBPN@?$AAU?$AAn?$AAa?$AAb?$AAl?$AAe?$AA?5?$AAt?$AAo?$AA?5?$AAf?$AAi?$AAn?$AAd?$AA?5@",
    "??_C@_1DE@HIJNKAAE@?$AAA?$AAt?$AAt?$AAr?$AAi?$AAb?$AAu?$AAt?$AAe?$AA?3?$AA?7?$AA?$CF?$AAw?$AAs?$AA?$HM@",
    "??_C@_1DM@HIMKMIFM@?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?5?$AAw?$AAh?$AAi?$AAl?$AAe?$AA?5?$AAl?$AAo?$AAa@",
    "??_C@_1EA@KNKFBJCG@?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?5?$AAl?$AAo?$AAa?$AAd?$AAi?$AAn?$AAg?$AA?5?$AAr@",
    "??_C@_1FA@FMAOBMLA@?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?$CI?$AA?$CF?$AA?$CD?$AAx?$AA?$CJ?$AA?3?$AA?5?$AAs?$AAt?$AAr@",
    "??_C@_1GE@PJOKKCLH@?$AA?$CF?$AA0?$AA8?$AAl?$AAX?$AA?9?$AA?$CF?$AA0?$AA4?$AAX?$AA?9?$AA?$CF?$AA0?$AA4?$AAX@",
    "??_C@_1GG@IBCJBNJB@?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?$CI?$AA?$CF?$AA?$CD?$AAx?$AA?$CJ?$AA?3?$AA?5?$AAm?$AAe?$AAm@",
    "??_C@_1GG@LCDADNKL@?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?$CI?$AA?$CF?$AA?$CD?$AAx?$AA?$CJ?$AA?3?$AA?5?$AAf?$AAa?$AAi@",
    "??_C@_1HK@PLFBFLFJ@?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?$CI?$AA?$CF?$AA?$CD?$AAx?$AA?$CJ?$AA?3?$AA?5?$AAs?$AAt?$AAa@",
    "??_C@_1M@BPOOOGE@?$AAD?$AAP?$AAA?$AAP?$AAI@",
    "??_C@_1M@FLIDPPPO@?$AA?1?$AAs?$AAy?$AAn?$AAc@",
    "??_C@_1M@IDBLGKND@?$AA?1?$AAl?$AAi?$AAs?$AAt@",
    "?AddCreds@@YAXPEAPEAG0H@Z",
    "?AllocAndLoadStringHelper@@YAKKPEAPEAG@Z",
    "?ConvertByteArrayToString@@YAXPEAEKPEAGK@Z",
    "?ConvertByteStringToByteArray@@YAKPEBGPEAPEAEPEAK@Z",
    "?ConvertGuidStringToGuid@@YAKPEAGPEAU_GUID@@@Z",
    "?ConvertGuidToString@@YAKPEBU_GUID@@PEAGK@Z",
    "?DeleteCreds@@YAXPEAPEAG0H@Z",
    "?DisplayItem@@YAXPEAXU_VAULT_ITEM@@@Z",
    "?GetAction@@YAXPEAGPEAW4Action@@@Z",
    "?GetGuidFromSchemaName@@YAKU_GUID@@PEAGPEAU1@@Z",
    "?GetGuidFromVaultName@@YAKPEAGPEAU_GUID@@@Z",
    "?GetItemElementFromSchema@@YAKU_GUID@@0PEAGW4VAULT_SCHEMA_ELEMENT_ID@@PEAU_VAULT_ITEM_ELEMENT@@@Z",
    "?GetMarshalledUserNameFromCertHash@@YAKPEAGPEAPEAG@Z",
    "?GetOptionData@@YAHPEAPEAG0HPEAG0@Z",
    "?InterpretStringAsGivenType@@YAKPEAGW4VAULT_ELEMENT_TYPE@@EPEAU_VAULT_ITEM_ELEMENT@@@Z",
    "?ListCreds@@YAXPEAPEAG0H@Z",
    "?ListProperties@@YAXPEAPEAG0H@Z",
    "?ListSchemas@@YAXPEAPEAG0H@Z",
    "?ListSchemasInVault@@YAXPEAU_VAULT_ITEM_SCHEMA@@K@Z",
    "?ListVaults@@YAXPEAPEAG0H@Z",
    "?PrintVaultItemElement@@YAXU_VAULT_ITEM_ELEMENT@@W4ElementType@@@Z",
    "?PrintVaultVariantInBuffer@@YAXPEAU_VAULT_VARIANT@@PEAGK@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "?g_fpVaultTriggerSync@@3P6AKPEAG@ZEA",
    "?g_hModuleHandle@@3PEAUHINSTANCE__@@EA",
    "?g_hVaultCli@@3PEAUHINSTANCE__@@EA",
    "?g_rs@@3UResourceStrings@@A",
    "IsVisibleVault",
    "LocWriteMsgIO",
    "StringCchPrintfW",
    "VLocWriteMsg",
    "Vault_CredmanVault_ID",
    "Vault_DefaultVault_ID",
    "Vault_Protection_Dpapi",
    "Vault_Schema_DomainCertificate",
    "Vault_Schema_DomainExtended",
    "Vault_Schema_DomainPassword",
    "WriteErrorMsg",
    "WriteMsg",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUwhUhvxfirgbUezfogUxlnnlmUlyquivUznwGEUkxsOlyq@VaultCommon",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_CRYPT32",
    "__IMPORT_DESCRIPTOR_USERENV",
    "__IMPORT_DESCRIPTOR_VAULTCLI",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-console-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-credentials-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-sddl-l1-1-0",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_IMPORT_DESCRIPTOR",
    "__PLEASE_LINK_WITH_legacy_stdio_wide_specifiers.lib",
    "__acrt_initialize",
    "__acrt_iob_func",
    "__acrt_uninitialize",
    "__crt_debugger_hook",
    "__dyn_tls_dtor_callback",
    "__dyn_tls_init_callback",
    "__enclave_config",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_ConvertSidToStringSidW",
    "__imp_ConvertStringSidToSidW",
    "__imp_CredFree",
    "__imp_CredMarshalCredentialW",
    "__imp_CryptStringToBinaryW",
    "__imp_FormatMessageW",
    "__imp_FreeSid",
    "__imp_GetConsoleOutputCP",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetStdHandle",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitializeSListHead",
    "__imp_IsDebuggerPresent",
    "__imp_IsProcessorFeaturePresent",
    "__imp_LoadLibraryExW",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_LookupAppContainerDisplayName",
    "__imp_QueryPerformanceCounter",
    "__imp_RtlCaptureContext",
    "__imp_RtlGUIDFromString",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlVirtualUnwind",
    "__imp_SetThreadUILanguage",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_VaultAddItem",
    "__imp_VaultCloseVault",
    "__imp_VaultEnumerateItemTypes",
    "__imp_VaultEnumerateItems",
    "__imp_VaultEnumerateVaults",
    "__imp_VaultFree",
    "__imp_VaultGetInformation",
    "__imp_VaultGetItemType",
    "__imp_VaultOpenVault",
    "__imp_VaultRemoveItem",
    "__imp_WideCharToMultiByte",
    "__imp_WriteFile",
    "__imp___C_specific_handler",
    "__imp___acrt_iob_func",
    "__imp___p___argc",
    "__imp___p___wargv",
    "__imp___p__commode",
    "__imp___stdio_common_vfwprintf",
    "__imp___stdio_common_vswprintf",
    "__imp__c_exit",
    "__imp__cexit",
    "__imp__configthreadlocale",
    "__imp__configure_wide_argv",
    "__imp__crt_atexit",
    "__imp__exit",
    "__imp__get_initial_wide_environment",
    "__imp__initialize_onexit_table",
    "__imp__initialize_wide_environment",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__o___acrt_iob_func",
    "__imp__o___p___argc",
    "__imp__o___p___wargv",
    "__imp__o___p__commode",
    "__imp__o___stdio_common_vfwprintf",
    "__imp__o___stdio_common_vswprintf",
    "__imp__o__cexit",
    "__imp__o__configthreadlocale",
    "__imp__o__configure_wide_argv",
    "__imp__o__crt_atexit",
    "__imp__o__exit",
    "__imp__o__get_initial_wide_environment",
    "__imp__o__initialize_onexit_table",
    "__imp__o__initialize_wide_environment",
    "__imp__o__register_onexit_function",
    "__imp__o__seh_filter_exe",
    "__imp__o__set_app_type",
    "__imp__o__set_fmode",
    "__imp__o__set_new_mode",
    "__imp__o__wcsicmp",
    "__imp__o__wsetlocale",
    "__imp__o__wtoi",
    "__imp__o_exit",
    "__imp__o_terminate",
    "__imp__register_onexit_function",
    "__imp__register_thread_local_exe_atexit_callback",
    "__imp__seh_filter_exe",
    "__imp__set_app_type",
    "__imp__set_fmode",
    "__imp__set_new_mode",
    "__imp__wcsicmp",
    "__imp__wsetlocale",
    "__imp__wtoi",
    "__imp_exit",
    "__imp_memcpy",
    "__imp_memset",
    "__imp_terminate",
    "__imp_wcsstr",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__memcpy_nt_iters",
    "__p___argc",
    "__p___wargv",
    "__p__commode",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_exe_initialize_mta",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_dtor_callback",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_mta",
    "__scrt_initialize_onexit_tables",
    "__scrt_initialize_winrt",
    "__scrt_is_managed_app",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_set_unhandled_exception_filter",
    "__scrt_stdio_legacy_msvcrt_compatibility",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_stub_for_initialize_mta",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_unhandled_exception_filter",
    "__scrt_uninitialize_crt",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__stdio_common_vfwprintf",
    "__stdio_common_vswprintf",
    "__vcrt_initialize",
    "__vcrt_uninitialize",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_c_exit",
    "_cexit",
    "_configthreadlocale",
    "_configure_wide_argv",
    "_crt_atexit",
    "_exit",
    "_get_initial_wide_environment",
    "_get_startup_argv_mode",
    "_get_startup_commit_mode",
    "_get_startup_file_mode",
    "_get_startup_new_mode",
    "_get_startup_thread_locale_mode",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_denormal_control",
    "_initialize_invalid_parameter_handler",
    "_initialize_onexit_table",
    "_initialize_wide_environment",
    "_initterm",
    "_initterm_e",
    "_load_config_used",
    "_o___acrt_iob_func",
    "_o___p___argc",
    "_o___p___wargv",
    "_o___p__commode",
    "_o___stdio_common_vfwprintf",
    "_o___stdio_common_vswprintf",
    "_o__cexit",
    "_o__configthreadlocale",
    "_o__configure_wide_argv",
    "_o__crt_atexit",
    "_o__exit",
    "_o__get_initial_wide_environment",
    "_o__initialize_onexit_table",
    "_o__initialize_wide_environment",
    "_o__register_onexit_function",
    "_o__seh_filter_exe",
    "_o__set_app_type",
    "_o__set_fmode",
    "_o__set_new_mode",
    "_o_exit",
    "_o_terminate",
    "_onexit",
    "_register_onexit_function",
    "_register_thread_local_exe_atexit_callback",
    "_seh_filter_exe",
    "_set_app_type",
    "_set_fmode",
    "_set_new_mode",
    "_should_initialize_environment",
    "_vsnwprintf",
    "atexit",
    "exit",
    "fwprintf",
    "memcpy",
    "memset",
    "terminate",
    "wmain",
    "wmainCRTStartup",
    "wprintf",
    "\u007fCRYPT32_NULL_THUNK_DATA",
    "\u007fUSERENV_NULL_THUNK_DATA",
    "\u007fVAULTCLI_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-console-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-credentials-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}