{
  "symbols": [
    "??0DName@@QEAA@AEAPEBDD@Z",
    "??0DName@@QEAA@PEAV0@@Z",
    "??0DName@@QEAA@PEBD@Z",
    "??0DName@@QEAA@_J@Z",
    "??0DName@@QEAA@_K@Z",
    "??0__non_rtti_object@std@@QEAA@AEBV01@@Z",
    "??0bad_cast@std@@QEAA@AEBV01@@Z",
    "??0bad_exception@std@@QEAA@AEBV01@@Z",
    "??0bad_exception@std@@QEAA@XZ",
    "??0bad_typeid@std@@QEAA@AEBV01@@Z",
    "??0exception@std@@QEAA@AEBV01@@Z",
    "??0pcharNode@@QEAA@PEBDH@Z",
    "??1__non_rtti_object@std@@UEAA@XZ",
    "??1bad_cast@std@@UEAA@XZ",
    "??1bad_exception@std@@UEAA@XZ",
    "??1bad_typeid@std@@UEAA@XZ",
    "??2@YAPEAX_KAEAV_HeapManager@@H@Z",
    "??3@YAXPEAX@Z",
    "??3@YAXPEAX_K@Z",
    "??4DName@@QEAAAEAV0@PEBD@Z",
    "??AReplicator@@QEBA?AVDName@@H@Z",
    "??BUnDecorator@@QEAAPEADXZ",
    "??HDName@@QEBA?AV0@AEBV0@@Z",
    "??HDName@@QEBA?AV0@D@Z",
    "??HDName@@QEBA?AV0@PEBD@Z",
    "??YDName@@QEAAAEAV0@AEBV0@@Z",
    "??YDName@@QEAAAEAV0@D@Z",
    "??YDName@@QEAAAEAV0@PEBD@Z",
    "??YDName@@QEAAAEAV0@W4DNameStatus@@@Z",
    "??YReplicator@@QEAAAEAV0@AEBVDName@@@Z",
    "??_7DNameStatusNode@@6B@",
    "??_7__non_rtti_object@std@@6B@",
    "??_7bad_cast@std@@6B@",
    "??_7bad_exception@std@@6B@",
    "??_7bad_typeid@std@@6B@",
    "??_7charNode@@6B@",
    "??_7exception@std@@6B@",
    "??_7pDNameNode@@6B@",
    "??_7pairNode@@6B@",
    "??_7pcharNode@@6B@",
    "??_7type_info@@6B@",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_01CLKCMJKC@?5?$AA@",
    "??_C@_01DCLJPIOD@?$CB?$AA@",
    "??_C@_01DNKMNLPK@?$HM?$AA@",
    "??_C@_01FGNFDNOH@?$CF?$AA@",
    "??_C@_01GEODFPGF@?8?$AA@",
    "??_C@_01HNPIGOCE@?$CG?$AA@",
    "??_C@_01IHBHIGKO@?0?$AA@",
    "??_C@_01JKBOJNNK@?$FO?$AA@",
    "??_C@_01JOAMLHOP@?9?$AA@",
    "??_C@_01KMDKNFGN@?1?$AA@",
    "??_C@_01MIFGBAGJ@?$CL?$AA@",
    "??_C@_01MNNFJEPP@?$DM?$AA@",
    "??_C@_01NBENCBCI@?$CK?$AA@",
    "??_C@_01NEMOKFLO@?$DN?$AA@",
    "??_C@_01NLNLIGKH@?$GA?$AA@",
    "??_C@_01PJKLJHI@?$HO?$AA@",
    "??_C@_01PPODPGHN@?$DO?$AA@",
    "??_C@_02BAABKJLB@?9?9?$AA@",
    "??_C@_02DHLNPPGH@?$HM?$DN?$AA@",
    "??_C@_02DPKJAMEF@?$CFd?$AA@",
    "??_C@_02ECNGHCIF@?$CL?$CL?$AA@",
    "??_C@_02EEKDKGMJ@?$DO?$DN?$AA@",
    "??_C@_02EGOFBIJA@?$DN?$DN?$AA@",
    "??_C@_02EHCHHCKH@?$DM?$DN?$AA@",
    "??_C@_02FDNJECIE@?$CB?$DN?$AA@",
    "??_C@_02FENAOKFI@?$CF?$DN?$AA@",
    "??_C@_02FGJGFEAB@?$CG?$DN?$AA@",
    "??_C@_02FJEHGPIO@?1?$DN?$AA@",
    "??_C@_02FKMDLLOA@?9?$DN?$AA@",
    "??_C@_02FODMEDOG@?$DM?$DM?$AA@",
    "??_C@_02FOEOMHFC@?$CL?$DN?$AA@",
    "??_C@_02FPIMKNGF@?$CK?$DN?$AA@",
    "??_C@_02GOGNNPBN@?$CJ?$FL?$AA@",
    "??_C@_02GPECMEKF@?$FL?$FN?$AA@",
    "??_C@_02GPIOPFAK@?$DO?$DO?$AA@",
    "??_C@_02HBOOOICD@?9?$DO?$AA@",
    "??_C@_02HCKGKOFO@?$CI?$CJ?$AA@",
    "??_C@_02IGFCGPIL@?$HN?8?$AA@",
    "??_C@_02KCKGHPCA@?$CJ?5?$AA@",
    "??_C@_02KEGNLNML@?0?5?$AA@",
    "??_C@_02KJPKDIBN@?$CG?5?$AA@",
    "??_C@_02MDINNEEG@s?5?$AA@",
    "??_C@_02MHEGNOJ@?$FO?$DN?$AA@",
    "??_C@_02MOLJINC@?3?3?$AA@",
    "??_C@_02NONPIBCD@?$HM?$HM?$AA@",
    "??_C@_02OHHJMEON@?8?8?$AA@",
    "??_C@_02PPKAJPJL@?$CG?$CG?$AA@",
    "??_C@_03CDNPDDLA@?$DM?$DM?$DN?$AA@",
    "??_C@_03DCBBJBAA@amp?$AA@",
    "??_C@_03IKFCCPFF@?$DO?$DO?$DN?$AA@",
    "??_C@_03JBIPMCLC@int?$AA@",
    "??_C@_03KHICJKCI@?4?4?4?$AA@",
    "??_C@_03KLGMFNMG@?$GAEH?$AA@",
    "??_C@_03MNHNFDLC@?9?$DO?$CK?$AA@",
    "??_C@_03OPGICMGF@?$HN?8?5?$AA@",
    "??_C@_03PBJBJNON@cpu?$AA@",
    "??_C@_03PCKGMOPB@?$CG?$CG?5?$AA@",
    "??_C@_04DDKJGDCM@bool?$AA@",
    "??_C@_04EENFHACM@?0?4?4?4?$AA@",
    "??_C@_04ENMBGAPA@char?$AA@",
    "??_C@_04GKJNKENE@void?$AA@",
    "??_C@_04GOKPGOLB@long?$AA@",
    "??_C@_04HEJADOOB@CV?3?5?$AA@",
    "??_C@_04HIBGFPH@NULL?$AA@",
    "??_C@_04LAHKHJMA@int?5?$AA@",
    "??_C@_04NIHEBCM@?5new?$AA@",
    "??_C@_04OKOHEJBO@?5?$DP?$DP?5?$AA@",
    "??_C@_05BEFAKPML@void?5?$AA@",
    "??_C@_05BFKKPKCG@short?$AA@",
    "??_C@_05BNCCCJPP@const?$AA@",
    "??_C@_05CIHEBHNO@char?5?$AA@",
    "??_C@_05CJIMAING@long?5?$AA@",
    "??_C@_05JIBOFOHK@?$HLfor?5?$AA@",
    "??_C@_05KHLCHHI@?$GARTTI?$AA@",
    "??_C@_05KNFBNCOH@float?$AA@",
    "??_C@_05LJGMCFOG@enum?5?$AA@",
    "??_C@_06BNJCAIGJ@double?$AA@",
    "??_C@_06EBGKOKIG@__int8?$AA@",
    "??_C@_06EEGAIFAK@?$HLflat?$HN?$AA@",
    "??_C@_06EHJMALKF@short?5?$AA@",
    "??_C@_06FHBGPFGH@?5new?$FL?$FN?$AA@",
    "??_C@_06GCICPBLB@__w64?5?$AA@",
    "??_C@_06GHPCKEAG@__eabi?$AA@",
    "??_C@_06LIJLOJAG@const?5?$AA@",
    "??_C@_06LJBABKPM@class?5?$AA@",
    "??_C@_06MOJHIBMG@union?5?$AA@",
    "??_C@_07CLGGIAMF@wchar_t?$AA@",
    "??_C@_07DIBCDNGL@struct?5?$AA@",
    "??_C@_07EDHNAJHC@signed?5?$AA@",
    "??_C@_07FEEIOKP@?$GAvcall?8?$AA@",
    "??_C@_07FPCDHGMM@?5delete?$AA@",
    "??_C@_07ICFHOGAF@__int16?$AA@",
    "??_C@_07JOMMBBKO@__ptr64?$AA@",
    "??_C@_07KOLFKCDI@__cdecl?$AA@",
    "??_C@_07LFCOJCAC@__int64?$AA@",
    "??_C@_07NFANNNEC@UNKNOWN?$AA@",
    "??_C@_07OFLPPHGP@__int32?$AA@",
    "??_C@_07PEJMOBNF@FlsFree?$AA@",
    "??_C@_07PGOEDBHP@static?5?$AA@",
    "??_C@_08EHJDFFNH@__based?$CI?$AA@",
    "??_C@_08GAHOLHEO@__int128?$AA@",
    "??_C@_08GHMPAG@__pascal?$AA@",
    "??_C@_08GPDDCMKI@public?3?5?$AA@",
    "??_C@_08HBIPOFJB@char16_t?$AA@",
    "??_C@_08IECNCBKG@char32_t?$AA@",
    "??_C@_08KJLFOPNE@?$FLthunk?$FN?3?$AA@",
    "??_C@_08KNHFBNJ@FlsAlloc?$AA@",
    "??_C@_08KOFANOFK@coclass?5?$AA@",
    "??_C@_08LHJFAFGD@operator?$AA@",
    "??_C@_08LLFFHHDJ@?$GAtypeof?8?$AA@",
    "??_C@_08NIEOINHE@virtual?5?$AA@",
    "??_C@_08OBABFOLI@?$GAstring?8?$AA@",
    "??_C@_08PABEKFH@volatile?$AA@",
    "??_C@_09BLBHBJP@?$GAvbtable?8?$AA@",
    "??_C@_09DHDLOLLB@restrict?$CI?$AA@",
    "??_C@_09DNHFEOJI@?5noexcept?$AA@",
    "??_C@_09EBBEKKIH@unsigned?5?$AA@",
    "??_C@_09EEKGDCPH@?$DMunknown?$DO?$AA@",
    "??_C@_09EFNPDFFP@?5volatile?$AA@",
    "??_C@_09GAIEOBLP@volatile?5?$AA@",
    "??_C@_09HIJEGCPM@__clrcall?$AA@",
    "??_C@_09IFJBGAPI@__stdcall?$AA@",
    "??_C@_09IFPLHPGF@?$GAvftable?8?$AA@",
    "??_C@_09LAPHOOG@private?3?5?$AA@",
    "??_C@_09LBNFPBCA@?5delete?$FL?$FN?$AA@",
    "??_C@_0BA@KBCDOMBN@?$GAudt?5returning?8?$AA@",
    "??_C@_0BA@KKLDJDLB@?$GAlocal?5vftable?8?$AA@",
    "??_C@_0BA@LKIJLKPP@std?3?3nullptr_t?5?$AA@",
    "??_C@_0BC@DAFEJGAK@?5Type?5Descriptor?8?$AA@",
    "??_C@_0BC@EOODALEL@Unknown?5exception?$AA@",
    "??_C@_0BC@GGEBGALA@operator?5co_await?$AA@",
    "??_C@_0BC@JNJNLHBP@Bad?5dynamic_cast?$CB?$AA@",
    "??_C@_0BD@JDLKDPAB@?$GAvbase?5destructor?8?$AA@",
    "??_C@_0BD@LGICGFMM@?5Base?5Class?5Array?8?$AA@",
    "??_C@_0BE@EODMJLIF@?$GAtemplate?9parameter?$AA@",
    "??_C@_0BE@JAEOCHPE@template?9parameter?9?$AA@",
    "??_C@_0BF@KDPPACIK@?$GAlocal?5static?5guard?8?$AA@",
    "??_C@_0BG@JNJLAMPM@?$GAanonymous?5namespace?8?$AA@",
    "??_C@_0BK@CFCOFLF@?5Complete?5Object?5Locator?8?$AA@",
    "??_C@_0BK@IHCCFNEL@?$GAtemplate?9type?9parameter?9?$AA@",
    "??_C@_0BK@OFCNNNKO@?$GAgeneric?9class?9parameter?9?$AA@",
    "??_C@_0BL@CLIPGLGB@?$GAdynamic?5initializer?5for?5?8?$AA@",
    "??_C@_0BL@CNOONJFP@?$GAplacement?5delete?5closure?8?$AA@",
    "??_C@_0BL@LLKPOHJI@?$GAcopy?5constructor?5closure?8?$AA@",
    "??_C@_0BL@NGJBLFIL@?$GAgeneric?9method?9parameter?9?$AA@",
    "??_C@_0BL@NILFHHPC@?$GAvirtual?5displacement?5map?8?$AA@",
    "??_C@_0BM@HCFOFFN@InitializeCriticalSectionEx?$AA@",
    "??_C@_0BM@LDKODKLH@?5Base?5Class?5Descriptor?5at?5?$CI?$AA@",
    "??_C@_0BM@PMGGMLDN@?$GAlocal?5static?5thread?5guard?8?$AA@",
    "??_C@_0BN@CKNJLHMB@?$GAplacement?5delete?$FL?$FN?5closure?8?$AA@",
    "??_C@_0BN@DEGPLNFK@?$GAvector?5deleting?5destructor?8?$AA@",
    "??_C@_0BN@IBLMMFAP@?$GAnon?9type?9template?9parameter?$AA@",
    "??_C@_0BN@IMDCHIKM@?$GAscalar?5deleting?5destructor?8?$AA@",
    "??_C@_0BN@LFPFMEDL@?$GAvector?5destructor?5iterator?8?$AA@",
    "??_C@_0BN@MECKDCOJ@?5Class?5Hierarchy?5Descriptor?8?$AA@",
    "??_C@_0BO@OBMKPJIG@?$GAdefault?5constructor?5closure?8?$AA@",
    "??_C@_0BO@PFGOCPJJ@?$GAvector?5constructor?5iterator?8?$AA@",
    "??_C@_0CA@GCEOPDGL@?$GAeh?5vector?5destructor?5iterator?8?$AA@",
    "??_C@_0CB@CGKGGDFI@Access?5violation?5?9?5no?5RTTI?5data?$CB@",
    "??_C@_0CB@EEENAAHH@Bad?5read?5pointer?5?9?5no?5RTTI?5data?$CB@",
    "??_C@_0CB@JONCMFFK@?$GAeh?5vector?5constructor?5iterator?8@",
    "??_C@_0CB@KJDOOODE@?$GAlocal?5static?5destructor?5helper?8@",
    "??_C@_0CB@PDBIFEP@?$GAdynamic?5atexit?5destructor?5for?5?8@",
    "??_C@_0CD@CGAJBKEJ@?$GAvector?5copy?5constructor?5iterato@",
    "??_C@_0CE@IIHCMGGL@?$GAlocal?5vftable?5constructor?5closu@",
    "??_C@_0CE@IKBNEHA@?$GAvector?5vbase?5constructor?5iterat@",
    "??_C@_0CF@IMGKMJNO@?$GAmanaged?5vector?5destructor?5itera@",
    "??_C@_0CG@CFDHKGGD@?$GAmanaged?5vector?5constructor?5iter@",
    "??_C@_0CG@HLDDJMAG@?$GAeh?5vector?5copy?5constructor?5iter@",
    "??_C@_0CH@OLLMPELC@Attempted?5a?5typeid?5of?5nullptr?5po@",
    "??_C@_0CH@OOJPLCPH@?$GAeh?5vector?5vbase?5constructor?5ite@",
    "??_C@_0CJ@GJELGAMM@?$GAvector?5vbase?5copy?5constructor?5i@",
    "??_C@_0CL@FGIJHLCE@?$GAmanaged?5vector?5copy?5constructor@",
    "??_C@_0CM@FCBBDIGB@?$GAeh?5vector?5vbase?5copy?5constructo@",
    "??_C@_0DA@HGFJFBBE@?$GAtemplate?5static?5data?5member?5des@",
    "??_C@_0DB@ILEFOCIJ@?$GAtemplate?5static?5data?5member?5con@",
    "??_C@_0L@EGPHHEKN@?$DMellipsis?$DO?$AA@",
    "??_C@_0L@GHPFDFH@?$GAvtordisp?$HL?$AA@",
    "??_C@_0L@HNGCOGAE@?$GAadjustor?$HL?$AA@",
    "??_C@_0L@JMKHOMEK@__fastcall?$AA@",
    "??_C@_0L@NPHFGOKO@__thiscall?$AA@",
    "??_C@_0L@PILCLIHE@__restrict?$AA@",
    "??_C@_0M@DHNBOJMP@extern?5?$CCC?$CC?5?$AA@",
    "??_C@_0M@EALIELKG@cli?3?3array?$DM?$AA@",
    "??_C@_0M@ELJOJFFH@?0?$DMellipsis?$DO?$AA@",
    "??_C@_0M@GAIFPFIP@protected?3?5?$AA@",
    "??_C@_0M@GDNOONDI@FlsGetValue?$AA@",
    "??_C@_0M@GFIIJFMG@__unaligned?$AA@",
    "??_C@_0M@JCPCPOEF@FlsSetValue?$AA@",
    "??_C@_0N@BCKKPABJ@__vectorcall?$AA@",
    "??_C@_0N@BDNMDMOL@operator?5?$CC?$CC?5?$AA@",
    "??_C@_0N@CBHHHENL@?$GAvtordispex?$HL?$AA@",
    "??_C@_0N@DLIEFKNA@cointerface?5?$AA@",
    "??_C@_0O@DPKOEFFH@bad?5exception?$AA@",
    "??_C@_0O@GKABPPIF@cli?3?3pin_ptr?$DM?$AA@",
    "??_C@_0O@KHGCOMHP@generic?9type?9?$AA@",
    "??_C@_0P@GCIFDJCJ@?$GAunknown?5ecsu?8?$AA@",
    "??_C@_0P@GCOCNKDM@std?3?3nullptr_t?$AA@",
    "??_C@_0P@HJKNJFNN@?$GAomni?5callsig?8?$AA@",
    "??_C@_1BA@IAIFMGEF@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AA?$AA@",
    "??_C@_1BA@PFFKHIOG@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9?$AA?$AA@",
    "??_C@_1BC@GDMECMAK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AA3?$AA2?$AA?$AA@",
    "??_C@_1DK@LPPGFMPP@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAc?$AAo?$AAr?$AAe?$AA?9?$AAs?$AAy?$AAn?$AAc?$AAh?$AA?9?$AAl?$AA1?$AA?9?$AA2?$AA?9?$AA0?$AA?$AA@",
    "??_C@_1DM@KHCHBNEB@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAc?$AAo?$AAr?$AAe?$AA?9?$AAf?$AAi?$AAb?$AAe?$AAr?$AAs?$AA?9?$AAl?$AA1?$AA?9?$AA1?$AA?9?$AA1?$AA?$AA@",
    "??_E__non_rtti_object@std@@UEAAPEAXI@Z",
    "??_Ebad_cast@std@@UEAAPEAXI@Z",
    "??_Ebad_exception@std@@UEAAPEAXI@Z",
    "??_Ebad_typeid@std@@UEAAPEAXI@Z",
    "??_Eexception@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G__non_rtti_object@std@@UEAAPEAXI@Z",
    "??_Gbad_cast@std@@UEAAPEAXI@Z",
    "??_Gbad_exception@std@@UEAAPEAXI@Z",
    "??_Gbad_typeid@std@@UEAAPEAXI@Z",
    "??_Gexception@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVDNameNode@@@8",
    "??_R0?AVDNameStatusNode@@@8",
    "??_R0?AV__non_rtti_object@std@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVbad_cast@std@@@8",
    "??_R0?AVbad_exception@std@@@8",
    "??_R0?AVbad_typeid@std@@@8",
    "??_R0?AVcharNode@@@8",
    "??_R0?AVexception@std@@@8",
    "??_R0?AVpDNameNode@@@8",
    "??_R0?AVpairNode@@@8",
    "??_R0?AVpcharNode@@@8",
    "??_R0?AVtype_info@@@8",
    "??_R1A@?0A@EA@DNameNode@@8",
    "??_R1A@?0A@EA@DNameStatusNode@@8",
    "??_R1A@?0A@EA@__non_rtti_object@std@@8",
    "??_R1A@?0A@EA@bad_cast@std@@8",
    "??_R1A@?0A@EA@bad_exception@std@@8",
    "??_R1A@?0A@EA@bad_typeid@std@@8",
    "??_R1A@?0A@EA@charNode@@8",
    "??_R1A@?0A@EA@exception@std@@8",
    "??_R1A@?0A@EA@pDNameNode@@8",
    "??_R1A@?0A@EA@pairNode@@8",
    "??_R1A@?0A@EA@pcharNode@@8",
    "??_R1A@?0A@EA@type_info@@8",
    "??_R2DNameNode@@8",
    "??_R2DNameStatusNode@@8",
    "??_R2__non_rtti_object@std@@8",
    "??_R2bad_cast@std@@8",
    "??_R2bad_exception@std@@8",
    "??_R2bad_typeid@std@@8",
    "??_R2charNode@@8",
    "??_R2exception@std@@8",
    "??_R2pDNameNode@@8",
    "??_R2pairNode@@8",
    "??_R2pcharNode@@8",
    "??_R2type_info@@8",
    "??_R3DNameNode@@8",
    "??_R3DNameStatusNode@@8",
    "??_R3__non_rtti_object@std@@8",
    "??_R3bad_cast@std@@8",
    "??_R3bad_exception@std@@8",
    "??_R3bad_typeid@std@@8",
    "??_R3charNode@@8",
    "??_R3exception@std@@8",
    "??_R3pDNameNode@@8",
    "??_R3pairNode@@8",
    "??_R3pcharNode@@8",
    "??_R3type_info@@8",
    "??_R4DNameStatusNode@@6B@",
    "??_R4__non_rtti_object@std@@6B@",
    "??_R4bad_cast@std@@6B@",
    "??_R4bad_exception@std@@6B@",
    "??_R4bad_typeid@std@@6B@",
    "??_R4charNode@@6B@",
    "??_R4exception@std@@6B@",
    "??_R4pDNameNode@@6B@",
    "??_R4pairNode@@6B@",
    "??_R4pcharNode@@6B@",
    "??_R4type_info@@6B@",
    "?_CallMemberFunction0@@YAXQEAX0@Z",
    "?_CallMemberFunction1@@YAXQEAX00@Z",
    "?_CallMemberFunction2@@YAXQEAX00H@Z",
    "?_GetEstablisherFrame@@YAPEA_KPEA_KPEAU_xDISPATCHER_CONTEXT@@PEBU_s_FuncInfo@@0@Z",
    "?_GetRangeOfTrysToCheck@@YAPEBU_s_TryBlockMapEntry@@PEA_KPEBU_s_FuncInfo@@HHPEAI2PEAU_xDISPATCHER_CONTEXT@@@Z",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?__StateFromIp@@YAHPEBU_s_FuncInfo@@PEAU_xDISPATCHER_CONTEXT@@_K@Z",
    "?__WinRTOutOfMemoryExceptionCallback@@3P6APEAXXZEA",
    "?__construct_from_string_literal@__non_rtti_object@std@@SA?AV12@QEBD@Z",
    "?__construct_from_string_literal@bad_cast@std@@SA?AV12@QEBD@Z",
    "?__construct_from_string_literal@bad_typeid@std@@SA?AV12@QEBD@Z",
    "?append@DName@@AEAAXPEBVDNameNode@@@Z",
    "?composeDeclaration@UnDecorator@@CA?AVDName@@AEBV2@@Z",
    "?disableFlags@UnDecorator@@0KA",
    "?doPchar@DName@@AEAAXPEBDH@Z",
    "?fExplicitTemplateParams@UnDecorator@@0_NA",
    "?fGetTemplateArgumentList@UnDecorator@@0_NA",
    "?gName@UnDecorator@@0PEBDEB",
    "?getArgumentList@UnDecorator@@CA?AVDName@@XZ",
    "?getArgumentTypes@UnDecorator@@CA?AVDName@@XZ",
    "?getArrayType@UnDecorator@@CA?AVDName@@AEBV2@@Z",
    "?getBasedType@UnDecorator@@CA?AVDName@@XZ",
    "?getBasicDataType@UnDecorator@@CA?AVDName@@AEBV2@@Z",
    "?getCallingConvention@UnDecorator@@CA?AVDName@@XZ",
    "?getDataIndirectType@UnDecorator@@CA?AVDName@@AEBV2@PEBD0H@Z",
    "?getDataType@UnDecorator@@CA?AVDName@@PEAV2@@Z",
    "?getDecoratedName@UnDecorator@@CA?AVDName@@XZ",
    "?getDimension@UnDecorator@@CA?AVDName@@_N@Z",
    "?getECSUDataType@UnDecorator@@CA?AVDName@@XZ",
    "?getEnumType@UnDecorator@@CA?AVDName@@XZ",
    "?getExtendedDataIndirectType@UnDecorator@@CA?AVDName@@AEAPEBDAEA_NH@Z",
    "?getExternalDataType@UnDecorator@@CA?AVDName@@AEBV2@@Z",
    "?getFunctionIndirectType@UnDecorator@@CA?AVDName@@AEBV2@@Z",
    "?getLastChar@DNameStatusNode@@UEBADXZ",
    "?getLastChar@charNode@@UEBADXZ",
    "?getLastChar@pDNameNode@@UEBADXZ",
    "?getLastChar@pairNode@@UEBADXZ",
    "?getLastChar@pcharNode@@UEBADXZ",
    "?getNoexcept@UnDecorator@@CA?AVDName@@XZ",
    "?getOperatorName@UnDecorator@@CA?AVDName@@_NPEA_N@Z",
    "?getPrimaryDataType@UnDecorator@@CA?AVDName@@AEBV2@@Z",
    "?getPtrRefDataType@UnDecorator@@CA?AVDName@@AEBV2@H@Z",
    "?getPtrRefType@UnDecorator@@CA?AVDName@@AEBV2@0PEBD@Z",
    "?getRestrictionSpec@UnDecorator@@CA?AVDName@@XZ",
    "?getScope@UnDecorator@@CA?AVDName@@XZ",
    "?getScopedName@UnDecorator@@CA?AVDName@@XZ",
    "?getSignedDimension@UnDecorator@@CA?AVDName@@XZ",
    "?getString@DName@@QEBAPEADPEADH@Z",
    "?getString@DNameStatusNode@@UEBAPEADPEAD0@Z",
    "?getString@charNode@@UEBAPEADPEAD0@Z",
    "?getString@pDNameNode@@UEBAPEADPEAD0@Z",
    "?getString@pairNode@@UEBAPEADPEAD0@Z",
    "?getString@pcharNode@@UEBAPEADPEAD0@Z",
    "?getStringEncoding@UnDecorator@@CA?AVDName@@PEBDH@Z",
    "?getSymbolName@UnDecorator@@CA?AVDName@@XZ",
    "?getTemplateArgumentList@UnDecorator@@CA?AVDName@@XZ",
    "?getTemplateConstant@UnDecorator@@CA?AVDName@@XZ",
    "?getTemplateName@UnDecorator@@CA?AVDName@@_N@Z",
    "?getTypeEncoding@UnDecorator@@CAHXZ",
    "?getVfTableType@UnDecorator@@CA?AVDName@@AEBV2@@Z",
    "?getZName@UnDecorator@@CA?AVDName@@_N0@Z",
    "?length@DNameStatusNode@@UEBAHXZ",
    "?length@charNode@@UEBAHXZ",
    "?length@pDNameNode@@UEBAHXZ",
    "?length@pairNode@@UEBAHXZ",
    "?length@pcharNode@@UEBAHXZ",
    "?m_pGetParameter@UnDecorator@@0P6APEADJ@ZEA",
    "?maxStringLength@UnDecorator@@0HA",
    "?name@UnDecorator@@0PEBDEB",
    "?nodes@?1??make@DNameStatusNode@@SAPEBV2@W4DNameStatus@@@Z@4QBV2@B",
    "?outputString@UnDecorator@@0PEADEA",
    "?pArgList@UnDecorator@@0PEAVReplicator@@EA",
    "?pTemplateArgList@UnDecorator@@0PEAVReplicator@@EA",
    "?pZNameList@UnDecorator@@0PEAVReplicator@@EA",
    "?what@exception@std@@UEBAPEBDXZ",
    "IsProcessorFeaturePresent",
    "RtlUnwindEx",
    "_CT??_R0?AV__non_rtti_object@std@@@8??0__non_rtti_object@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_cast@std@@@8??0bad_cast@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_exception@std@@@8??0bad_exception@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_typeid@std@@@8??0bad_typeid@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@std@@@8??0exception@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVbad_cast@std@@",
    "_CTA2?AVbad_exception@std@@",
    "_CTA2?AVbad_typeid@std@@",
    "_CTA3?AV__non_rtti_object@std@@",
    "_CallSETranslator",
    "_CallSettingFrame",
    "_CreateFrameInfo",
    "_CxxThrowException",
    "_FindAndUnlinkFrame",
    "_FindPESection",
    "_IsExceptionObjectToBeDestroyed",
    "_IsNonwritableInCurrentImage",
    "_NLG_Notify",
    "_SetWinRTOutOfMemoryExceptionCallback",
    "_TI2?AVbad_cast@std@@",
    "_TI2?AVbad_exception@std@@",
    "_TI2?AVbad_typeid@std@@",
    "_TI3?AV__non_rtti_object@std@@",
    "_UnwindNestedFrames",
    "_ValidateImageBase",
    "__AdjustPointer",
    "__BuildCatchObject",
    "__BuildCatchObjectHelper",
    "__C_specific_handler",
    "__C_specific_handler_noexcept",
    "__CxxCallCatchBlock",
    "__CxxDetectRethrow",
    "__CxxExceptionFilter",
    "__CxxFrameHandler",
    "__CxxFrameHandler2",
    "__CxxFrameHandler3",
    "__CxxQueryExceptionSize",
    "__CxxRegisterExceptionObject",
    "__CxxUnregisterExceptionObject",
    "__DestructExceptionObject",
    "__FrameUnwindFilter",
    "__FrameUnwindToState",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GetPlatformExceptionInfo",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-convert-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-stdio-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0",
    "__InternalCxxFrameHandler",
    "__NLG_Dispatch2",
    "__NLG_Return2",
    "__NULL_IMPORT_DESCRIPTOR",
    "__RTCastToVoid",
    "__RTDynamicCast",
    "__RTtypeid",
    "__TypeMatch",
    "__current_exception",
    "__current_exception_context",
    "__enclave_config",
    "__except_validate_context_record",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__guard_ss_verify_failure",
    "__guard_ss_verify_failure_default",
    "__guard_ss_verify_failure_fptr",
    "__guard_ss_verify_failure_r10",
    "__guard_ss_verify_failure_r8",
    "__guard_ss_verify_failure_r9",
    "__guard_ss_verify_failure_rcx",
    "__guard_ss_verify_failure_rdx",
    "__guard_ss_verify_sp",
    "__guard_ss_verify_sp_default",
    "__guard_ss_verify_sp_fptr",
    "__imp_DeleteCriticalSection",
    "__imp_EncodePointer",
    "__imp_EnterCriticalSection",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_InitializeCriticalSectionAndSpinCount",
    "__imp_InterlockedFlushSList",
    "__imp_InterlockedPushEntrySList",
    "__imp_IsProcessorFeaturePresent",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlPcToFileHeader",
    "__imp_RtlUnwindEx",
    "__imp_RtlVirtualUnwind",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_TerminateProcess",
    "__imp_TlsAlloc",
    "__imp_TlsFree",
    "__imp_TlsGetValue",
    "__imp_TlsSetValue",
    "__imp_UnhandledExceptionFilter",
    "__imp___stdio_common_vsprintf_s",
    "__imp__calloc_base",
    "__imp__free_base",
    "__imp__malloc_base",
    "__imp_abort",
    "__imp_atol",
    "__imp_free",
    "__imp_malloc",
    "__imp_strcpy_s",
    "__imp_terminate",
    "__imp_wcsncmp",
    "__intrinsic_setjmp",
    "__intrinsic_setjmpex",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__longjmp_internal",
    "__memcpy_nt_iters",
    "__pPurecall",
    "__processing_throw",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_exception_copy",
    "__std_exception_destroy",
    "__std_terminate",
    "__std_type_info_compare",
    "__std_type_info_destroy_list",
    "__std_type_info_hash",
    "__std_type_info_name",
    "__telemetry_main_invoke_trigger",
    "__telemetry_main_return_trigger",
    "__unDName",
    "__unDNameEx",
    "__uncaught_exception",
    "__uncaught_exceptions",
    "__vcrt_DllMain",
    "__vcrt_FlsSetValue",
    "__vcrt_GetModuleFileNameW",
    "__vcrt_GetModuleHandleW",
    "__vcrt_InitializeCriticalSectionEx",
    "__vcrt_LoadLibraryExW",
    "__vcrt_freefls",
    "__vcrt_getptd",
    "__vcrt_getptd_noexit",
    "__vcrt_initialize_ptd",
    "__vcrt_uninitialize_locks",
    "_get_purecall_handler",
    "_get_unexpected",
    "_guard_check_icall",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_is_exception_typeof",
    "_load_config_used",
    "_local_unwind",
    "_pDestructExceptionObject",
    "_purecall",
    "_set_purecall_handler",
    "_set_se_translator",
    "_setjmpexused",
    "free",
    "longjmp",
    "memchr",
    "memcmp",
    "memcpy",
    "memmove",
    "memset",
    "set_unexpected",
    "setjmp",
    "sprintf_s",
    "strchr",
    "strrchr",
    "strstr",
    "unexpected",
    "wcschr",
    "wcsrchr",
    "wcsstr",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-convert-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-stdio-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}