{
  "symbols": [
    "??_C@_0BA@JJMPONLO@IVirtualDisplay@",
    "??_C@_0BF@HPMKJEEF@IEnumVirtualDisplays@",
    "??_C@_0BH@INIMJADK@IVirtualDisplayManager@",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__scrt_uninitialize_type_info@@YAXXZ",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "CLSID_PSFactoryBuffer",
    "CStdStubBuffer_AddRef",
    "CStdStubBuffer_Connect",
    "CStdStubBuffer_CountRefs",
    "CStdStubBuffer_DebugServerQueryInterface",
    "CStdStubBuffer_DebugServerRelease",
    "CStdStubBuffer_Disconnect",
    "CStdStubBuffer_Invoke",
    "CStdStubBuffer_IsIIDSupported",
    "CStdStubBuffer_QueryInterface",
    "CStdStubBuffer_Release",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "IID_IEnumVirtualDisplays",
    "IID_IVirtualDisplay",
    "IID_IVirtualDisplayManager",
    "IUnknown_AddRef_Proxy",
    "IUnknown_QueryInterface_Proxy",
    "IUnknown_Release_Proxy",
    "NdrOleAllocate",
    "NdrOleFree",
    "ObjectStublessClient3",
    "ObjectStublessClient4",
    "ObjectStublessClient5",
    "ObjectStublessClient6",
    "ObjectStublessClient7",
    "_DllMainCRTStartup",
    "_IEnumVirtualDisplaysProxyVtbl",
    "_IEnumVirtualDisplaysStubVtbl",
    "_IVirtualDisplayManagerProxyVtbl",
    "_IVirtualDisplayManagerStubVtbl",
    "_IVirtualDisplayProxyVtbl",
    "_IVirtualDisplayStubVtbl",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "__C_specific_handler",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-midlproxystub-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0",
    "__NULL_IMPORT_DESCRIPTOR",
    "__PLEASE_LINK_WITH_legacy_stdio_wide_specifiers.lib",
    "__acrt_initialize",
    "__acrt_thread_attach",
    "__acrt_thread_detach",
    "__acrt_uninitialize",
    "__acrt_uninitialize_critical",
    "__crt_debugger_hook",
    "__dyn_tls_init_callback",
    "__enclave_config",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_CStdStubBuffer_AddRef",
    "__imp_CStdStubBuffer_Connect",
    "__imp_CStdStubBuffer_CountRefs",
    "__imp_CStdStubBuffer_DebugServerQueryInterface",
    "__imp_CStdStubBuffer_DebugServerRelease",
    "__imp_CStdStubBuffer_Disconnect",
    "__imp_CStdStubBuffer_Invoke",
    "__imp_CStdStubBuffer_IsIIDSupported",
    "__imp_CStdStubBuffer_QueryInterface",
    "__imp_DisableThreadLibraryCalls",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_IUnknown_AddRef_Proxy",
    "__imp_IUnknown_QueryInterface_Proxy",
    "__imp_IUnknown_Release_Proxy",
    "__imp_InitializeSListHead",
    "__imp_IsDebuggerPresent",
    "__imp_IsProcessorFeaturePresent",
    "__imp_NdrCStdStubBuffer_Release",
    "__imp_NdrDllCanUnloadNow",
    "__imp_NdrDllGetClassObject",
    "__imp_NdrDllRegisterProxy",
    "__imp_NdrDllUnregisterProxy",
    "__imp_NdrOleAllocate",
    "__imp_NdrOleFree",
    "__imp_ObjectStublessClient3",
    "__imp_ObjectStublessClient4",
    "__imp_ObjectStublessClient5",
    "__imp_ObjectStublessClient6",
    "__imp_ObjectStublessClient7",
    "__imp_QueryPerformanceCounter",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp___C_specific_handler",
    "__imp___std_type_info_destroy_list",
    "__imp__cexit",
    "__imp__configure_narrow_argv",
    "__imp__execute_onexit_table",
    "__imp__initialize_narrow_environment",
    "__imp__initialize_onexit_table",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__o___std_type_info_destroy_list",
    "__imp__o__cexit",
    "__imp__o__configure_narrow_argv",
    "__imp__o__execute_onexit_table",
    "__imp__o__initialize_narrow_environment",
    "__imp__o__initialize_onexit_table",
    "__imp__o__seh_filter_dll",
    "__imp__seh_filter_dll",
    "__imp_memcmp",
    "__imp_memset",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__memcpy_nt_iters",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_dllmain_after_initialize_c",
    "__scrt_dllmain_before_initialize_c",
    "__scrt_dllmain_crt_thread_attach",
    "__scrt_dllmain_crt_thread_detach",
    "__scrt_dllmain_exception_filter",
    "__scrt_dllmain_uninitialize_c",
    "__scrt_dllmain_uninitialize_critical",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_onexit_tables",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_stdio_legacy_msvcrt_compatibility",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_thread_attach",
    "__scrt_stub_for_acrt_thread_detach",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_stub_for_acrt_uninitialize_critical",
    "__scrt_stub_for_is_c_termination_complete",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_uninitialize_crt",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_type_info_destroy_list",
    "__vcrt_initialize",
    "__vcrt_thread_attach",
    "__vcrt_thread_detach",
    "__vcrt_uninitialize",
    "__vcrt_uninitialize_critical",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_cexit",
    "_configure_narrow_argv",
    "_execute_onexit_table",
    "_get_startup_argv_mode",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_narrow_environment",
    "_initialize_onexit_table",
    "_initterm",
    "_initterm_e",
    "_is_c_termination_complete",
    "_load_config_used",
    "_o___std_type_info_destroy_list",
    "_o__cexit",
    "_o__configure_narrow_argv",
    "_o__execute_onexit_table",
    "_o__initialize_narrow_environment",
    "_o__initialize_onexit_table",
    "_o__seh_filter_dll",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "_seh_filter_dll",
    "_virtualdisplaymanager_IID_Lookup",
    "_virtualdisplaymanager_InterfaceNamesList",
    "_virtualdisplaymanager_ProxyVtblList",
    "_virtualdisplaymanager_StubVtblList",
    "aProxyFileList",
    "gPFactory",
    "hProxyDll",
    "memcmp",
    "memset",
    "virtualdisplaymanager_ProxyFileInfo",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-midlproxystub-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}