{
  "symbols": [
    "??_C@_00CNPNBAHC@?$AA@FNODOBFM@",
    "??_C@_00CNPNBAHC@?$AA@NNGAKEGL@",
    "??_C@_0BE@HLKMMLMG@VMBusHID?3?5Exit?5PnP?6?$AA@NNGAKEGL@",
    "??_C@_0BF@JPBLJBLE@VMBusHID?3?5Enter?5PnP?6?$AA@NNGAKEGL@",
    "??_C@_0BG@OHHEIDAM@VMBusHID?3?5Exit?5Power?6?$AA@FNODOBFM@",
    "??_C@_0BH@HBMDMECF@VMBusHID?3?5Enter?5Power?6?$AA@FNODOBFM@",
    "??_C@_0BI@HMEJAOHL@VMBusHID?3?5Enter?5Unload?6?$AA@NNGAKEGL@",
    "??_C@_0BK@DMEKOOKC@VMBusHID?3?5Exit?5AddDevice?6?$AA@NNGAKEGL@",
    "??_C@_0BL@CGENJLFN@VMBusHID?3?5Enter?5AddDevice?6?$AA@NNGAKEGL@",
    "??_C@_0BM@KKLGGDEC@VMBusHID?3?5Exit?5PnPComplete?6?$AA@FNODOBFM@",
    "??_C@_0BM@OEFJHHGD@VMBusHID?3?5Exit?5ReadReport?6?6?$AA@FNODOBFM@",
    "??_C@_0BN@BJPNABIE@VMBusHID?3?5Enter?5PnPComplete?6?$AA@FNODOBFM@",
    "??_C@_0BN@FHBCBFKF@VMBusHID?3?5Enter?5ReadReport?6?6?$AA@FNODOBFM@",
    "??_C@_0BO@DJIENLEA@VMBusHID?3?5Exit?5CsqInsertIrp?6?6?$AA@FNODOBFM@",
    "??_C@_0BO@ELEPFNAE@VMBusHID?3?5Exit?5InternalIoctl?6?$AA@FNODOBFM@",
    "??_C@_0BO@IOIFLHLD@VMBusHID?3?5Exit?5CsqRemoveIrp?6?6?$AA@FNODOBFM@",
    "??_C@_0BP@EBEFNMAP@VMBusHID?3?5Exit?5OnInputReport?6?6?$AA@FNODOBFM@",
    "??_C@_0BP@HFFDJOPD@VMBusHID?3?5Enter?5InternalIoctl?6?$AA@FNODOBFM@",
    "??_C@_0BP@HJIBILH@VMBusHID?3?5Enter?5CsqInsertIrp?6?6?$AA@FNODOBFM@",
    "??_C@_0BP@LAJJHEEE@VMBusHID?3?5Enter?5CsqRemoveIrp?6?6?$AA@FNODOBFM@",
    "??_C@_0BP@NADLPFIA@VMBusHID?3?5Exit?5FreeIoPackage?6?6?$AA@FNODOBFM@",
    "??_C@_0CA@BOBFEBHJ@VMBusHID?3?5Exit?5PnP?5StartDevice?6?$AA@NNGAKEGL@",
    "??_C@_0CA@CGNIAADD@VMBusHID?3?5Exit?5IrpQueueInsert?6?6?$AA@FNODOBFM@",
    "??_C@_0CA@DPFBKLAK@VMBusHID?3?5Exit?5CsqAcquireLock?6?6?$AA@FNODOBFM@",
    "??_C@_0CA@GCKCKHHD@VMBusHID?3?5Enter?5OnInputReport?6?6?$AA@FNODOBFM@",
    "??_C@_0CA@IBIALKOA@VMBusHID?3?5Exit?5ClearIoPackage?6?6?$AA@FNODOBFM@",
    "??_C@_0CA@IFOIOANK@VMBusHID?3?5Exit?5CsqPeekNextIrp?6?6?$AA@FNODOBFM@",
    "??_C@_0CA@LNAGLANG@VMBusHID?3?5ReadReport?3?5Success?6?6?$AA@FNODOBFM@",
    "??_C@_0CA@LNIKBBAO@VMBusHID?3?5Exit?5CsqReleaseLock?6?6?$AA@FNODOBFM@",
    "??_C@_0CA@OPALMBLG@VMBusHID?3?5Exit?5DoProtocolNego?6?6?$AA@NNGAKEGL@",
    "??_C@_0CA@PDNMIOPM@VMBusHID?3?5Enter?5FreeIoPackage?6?6?$AA@FNODOBFM@",
    "??_C@_0CB@DDGDNCJP@VMBusHID?3?5IOCTL_HID_READ_REPORT?6@FNODOBFM@",
    "??_C@_0CB@GGMBHBGG@VMBusHID?3?5Enter?5CsqAcquireLock?6?6@FNODOBFM@",
    "??_C@_0CB@GLJLLHFP@VMBusHID?3?5Exit?5PnP?5RemoveDevice?6@NNGAKEGL@",
    "??_C@_0CB@HKPBBBHI@VMBusHID?3?5Exit?5GetVMBusMessage?6?6@FNODOBFM@",
    "??_C@_0CB@HPEINKFP@VMBusHID?3?5Enter?5IrpQueueInsert?6?6@FNODOBFM@",
    "??_C@_0CB@LGJLBLNK@VMBusHID?3?5Enter?5DoProtocolNego?6?6@NNGAKEGL@",
    "??_C@_0CB@NIBAGAIM@VMBusHID?3?5Enter?5ClearIoPackage?6?6@FNODOBFM@",
    "??_C@_0CB@NMHIDKLG@VMBusHID?3?5Enter?5CsqPeekNextIrp?6?6@FNODOBFM@",
    "??_C@_0CB@OEBKMLGC@VMBusHID?3?5Enter?5CsqReleaseLock?6?6@FNODOBFM@",
    "??_C@_0CC@DOKMKMNB@VMBusHID?3?5Enter?5GetVMBusMessage?6@FNODOBFM@",
    "??_C@_0CC@EBOJGCOF@VMBusHID?3?5Exit?5GetHidDescriptor?6@FNODOBFM@",
    "??_C@_0CC@JCEAPBAD@VMBusHID?3?5Exit?5SendVMBusMessage?6@FNODOBFM@",
    "??_C@_0CD@DNAOLHPC@VMBusHID?3?5Enter?5SendVMBusMessage@FNODOBFM@",
    "??_C@_0CD@HDAHDMFM@VMBusHID?3?5OnInputReport?3?5Cached?4@FNODOBFM@",
    "??_C@_0CD@LNBGJCMO@VMBusHID?3?5Exit?5AllocateIoPackage@FNODOBFM@",
    "??_C@_0CD@OOKHCEBE@VMBusHID?3?5Enter?5GetHidDescriptor@FNODOBFM@",
    "??_C@_0CD@PBJAAICJ@VMBusHID?3?5Exit?5WaitForDeviceInfo@NNGAKEGL@",
    "??_C@_0CE@DLIFIEOF@VMBusHID?3?5Enter?5WaitForDeviceInf@NNGAKEGL@",
    "??_C@_0CE@DMNOFNK@VMBusHID?3?5Exit?5OnSentVMBusMessag@FNODOBFM@",
    "??_C@_0CE@HHADBOAC@VMBusHID?3?5Enter?5AllocateIoPackag@FNODOBFM@",
    "??_C@_0CE@ILBNHHN@VMBusHID?3?5PnP?5Stop?1Start?5detecte@FNODOBFM@",
    "??_C@_0CE@LEJIAKFG@VMBusHID?3?5OnInputReport?3?5Success@FNODOBFM@",
    "??_C@_0CE@LPPMMDEK@VMBusHID?3?5Exit?5OnProtocolRespons@FNODOBFM@",
    "??_C@_0CE@MJGNJOPH@VMBusHID?3?5Exit?5IrpQueueInitializ@NNGAKEGL@",
    "??_C@_0CE@MOBACCBD@VMBusHID?3?5Exit?5IrpQueueRemoveNex@FNODOBFM@",
    "??_C@_0CF@CNOEFIFN@VMBusHID?3?5Enter?5OnProtocolRespon@FNODOBFM@",
    "??_C@_0CF@EGILNJPN@VMBusHID?3?5Exit?5GetDeviceAttribut@FNODOBFM@",
    "??_C@_0CF@FLHFAFOA@VMBusHID?3?5Enter?5IrpQueueInitiali@NNGAKEGL@",
    "??_C@_0CF@FMAILJAE@VMBusHID?3?5Enter?5IrpQueueRemoveNe@FNODOBFM@",
    "??_C@_0CF@HKHBGNGC@VMBusHID?3?5Exit?5OnInitialDeviceIn@FNODOBFM@",
    "??_C@_0CF@ICJKNDPJ@VMBusHID?3?5Exit?5GetReportDescript@FNODOBFM@",
    "??_C@_0CF@JBNFHOMN@VMBusHID?3?5Enter?5OnSentVMBusMessa@FNODOBFM@",
    "??_C@_0CF@JFMKHBCN@VMBusHID?3?5Exit?5InitializeIoPacka@FNODOBFM@",
    "??_C@_0CG@BGILOMHB@VMBusHID?3?5Enter?5InitializeIoPack@FNODOBFM@",
    "??_C@_0CG@BNLEOKF@VMBusHID?3?5Enter?5GetReportDescrip@FNODOBFM@",
    "??_C@_0CG@DCHEMCAB@VMBusHID?3?5Exit?5InputReportCacheS@FNODOBFM@",
    "??_C@_0CG@MFMKEEKB@VMBusHID?3?5Enter?5GetDeviceAttribu@FNODOBFM@",
    "??_C@_0CG@PJDAPADO@VMBusHID?3?5Enter?5OnInitialDeviceI@FNODOBFM@",
    "??_C@_0CH@DNJKICBL@VMBusHID?3?5Exit?5OnReceiveVMBusMes@FNODOBFM@",
    "??_C@_0CH@FACKJOED@VMBusHID?3?5Enter?5InputReportCache@FNODOBFM@",
    "??_C@_0CH@IMJNOAMD@VMBusHID?3?5Unsupported?5internal?5I@FNODOBFM@",
    "??_C@_0CI@DPJDPPPD@VMBusHID?3?5Exit?5CsqCompleteCancel@FNODOBFM@",
    "??_C@_0CI@KFCKPMPL@VMBusHID?3?5Enter?5OnReceiveVMBusMe@FNODOBFM@",
    "??_C@_0CI@OBAOJMNG@VMBusHID?3?5Protocol?5negotiation?5f@NNGAKEGL@",
    "??_C@_0CJ@JPABKNPF@VMBusHID?3?5Enter?5CsqCompleteCance@FNODOBFM@",
    "??_C@_0CK@KPLJNOLF@VMBusHID?3?5SendVMBusMessage?3?5In?5S@FNODOBFM@",
    "??_C@_0CK@NDGEGHFK@VMBusHID?3?5ReadReport?3?5No?5cached?5@FNODOBFM@",
    "??_C@_0CK@PHBADDMC@VMBusHID?3?5Exit?5InputReportCacheR@FNODOBFM@",
    "??_C@_0CL@CECPAEAO@VMBusHID?3?5Enter?5InputReportCache@FNODOBFM@",
    "??_C@_0CL@HBCAGCMD@VMBusHID?3?5IOCTL_HID_GET_DEVICE_D@FNODOBFM@",
    "??_C@_0CL@MCPICBPE@VMBusHID?3?5IOCTL_HID_GET_DEVICE_A@FNODOBFM@",
    "??_C@_0CL@NDPBFIL@VMBusHID?3?5IOCTL_HID_GET_REPORT_D@FNODOBFM@",
    "??_C@_0DB@DJEJNPH@VMBusHID?3?5OnInputReport?3?5IRP?5Buf@FNODOBFM@",
    "??_C@_0DB@FAKAIONC@VMBusHID?3?5OnReceiveVMBusMessage?3@FNODOBFM@",
    "??_C@_0DB@FGDCHLPJ@VMBusHID?3?5DriverEntry?3?5Register?5@PBOPGDP@",
    "??_C@_0DC@DPKNEDOI@VMBusHID?3?5OnReceiveVMBusMessage?3@FNODOBFM@",
    "??_C@_0DD@DBFCJBIH@VMBusHID?3?5PnP?3?5Failed?5to?5acquire@NNGAKEGL@",
    "??_C@_0DF@CENEKILF@VMBusHID?3?5GetVMBusMessage?3?5IoCal@FNODOBFM@",
    "??_C@_0DG@LNBPFAP@VMBusHID?3?5SendVMBusMessage?3?5IoCa@FNODOBFM@",
    "??_C@_0DH@EFOKPDCH@VMBusHID?3?5GetVMBusMessage?3?5IoCal@FNODOBFM@",
    "??_C@_0DI@GMJHCGAJ@VMBusHID?3?5IrpQueueInsert?3?5Unable@FNODOBFM@",
    "??_C@_0DI@KBKCOMEN@VMBusHID?3?5IrpQueueInitialize?3?5NU@NNGAKEGL@",
    "??_C@_0DJ@EPFHLDPI@VMBusHID?3?5OnReceiveVMBusMessage?3@FNODOBFM@",
    "??_C@_0DL@BDMIOOJG@VMBusHID?3?5InputReportCacheRetrie@FNODOBFM@",
    "??_C@_0DL@OABANCFG@VMBusHID?3?5InitializeIoPackage?3?5U@FNODOBFM@",
    "??_C@_0DM@BEAAAFIK@VMBusHID?3?5InitializeIoPackage?3?5U@FNODOBFM@",
    "??_C@_0DM@OLKFDKPF@VMBusHID?3?5OnSentVMBusMessage?3?5Un@FNODOBFM@",
    "??_C@_0DN@EAFJGLIJ@VMBusHID?3?5InternalIoctl?3?5Failed?5@FNODOBFM@",
    "??_C@_0DN@PEICDJAL@VMBusHID?3?5Failed?5waiting?5for?5dev@NNGAKEGL@",
    "??_C@_0DO@IGPHOEKA@VMBusHID?3?5DispatchPnP?3?5Unable?5to@NNGAKEGL@",
    "??_C@_0DO@MDNJFFOB@VMBusHID?3?5GetVMBusMessage?3?5IoCal@FNODOBFM@",
    "??_C@_0DP@JBJIGPHM@VMBusHID?3?5OnReceiveVMBusMessage?3@FNODOBFM@",
    "??_C@_0DP@LGGOMDPF@VMBusHID?3?5GetVMBusMessage?3?5Unabl@FNODOBFM@",
    "??_C@_0DP@MBAPHPEP@VMBusHID?3?5OnReceiveVMBusMessage?3@FNODOBFM@",
    "??_C@_0EA@GDFHCECI@VMBusHID?3?5AllocateIoPackage?3?5Una@FNODOBFM@",
    "??_C@_0EA@INJHDIJA@VMBusHID?3?5OnReceiveVMBusMessage?3@FNODOBFM@",
    "??_C@_0EA@NPFHDFKN@VMBusHID?3?5SendVMBusMessage?3?5Unab@FNODOBFM@",
    "??_C@_0EB@GCCPIBMM@VMBusHID?3?5The?5protocol?5request?5w@FNODOBFM@",
    "??_C@_0EB@GPNEAMBC@VMBusHID?3?5IrpQueueInitialize?3?5Er@NNGAKEGL@",
    "??_C@_0EC@IMAKAINM@VMBusHID?3?5GetVMBusMessage?3?5Unabl@FNODOBFM@",
    "??_C@_0ED@PDEGLJIO@VMBusHID?3?5SendVMBusMessage?3?5Unab@FNODOBFM@",
    "??_C@_0EE@CCIOEDBB@VMBusHID?3?5Failed?5waiting?5for?5pro@NNGAKEGL@",
    "??_C@_0EF@NCGBKDH@VMBusHID?3?5OnInitialDeviceInfo?3?5U@FNODOBFM@",
    "??_C@_0EH@ICCLDGPP@VMBusHID?3?5The?5protocol?5request?5w@FNODOBFM@",
    "??_C@_0EI@PNLHIFL@VMBusHID?3?5OnInitialDeviceInfo?3?5U@FNODOBFM@",
    "??_C@_0EJ@LHNHBMEA@VMBusHID?3?5InputReportCacheSave?3?5@FNODOBFM@",
    "??_C@_0FF@PJIDDPIE@VMBusHID?3?5?6Device?5Attributes?3?6?7S@FNODOBFM@",
    "??_C@_0GM@DHHADKMB@VMBusHID?3?5?6HidDescriptor?3?6?7Lengt@FNODOBFM@",
    "AddDevice",
    "AllocateIoPackage",
    "BeginShutdown",
    "CompleteShutdown",
    "CsqAcquireLock",
    "CsqCompleteCanceledIrp",
    "CsqInsertIrp",
    "CsqPeekNextIrp",
    "CsqReleaseLock",
    "CsqRemoveIrp",
    "DispatchClose",
    "DispatchCreate",
    "DispatchInternalIoctl",
    "DispatchPnP",
    "DispatchPower",
    "DispatchSystemControl",
    "DoProtocolNegotiation",
    "ExDefaultMdlProtection",
    "FreeIoPackage",
    "GetDeviceAttributes",
    "GetVMBusMessage",
    "GsDriverEntry",
    "InitializeIoPackage",
    "InputMessageHandlers",
    "IrpQueueInitialize",
    "IrpQueueRemoveNext",
    "OnInitialDeviceInfo",
    "OnInputReport",
    "OnProtocolResponse",
    "OnReceiveVMBusMessage",
    "OnSentVMBusMessage",
    "PnPStartComplete",
    "ReadReport",
    "SendVMBusMessage",
    "Startup",
    "Unload",
    "WaitForDeviceInformation",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_HIDCLASS",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_DbgPrint",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExFreePoolWithTag",
    "__imp_HidRegisterMinidriver",
    "__imp_IoAcquireRemoveLockEx",
    "__imp_IoAllocateIrp",
    "__imp_IoAllocateMdl",
    "__imp_IoCancelIrp",
    "__imp_IoCsqInitialize",
    "__imp_IoCsqInsertIrp",
    "__imp_IoCsqRemoveNextIrp",
    "__imp_IoFreeIrp",
    "__imp_IoFreeMdl",
    "__imp_IoInitializeRemoveLockEx",
    "__imp_IoReleaseRemoveLockAndWaitEx",
    "__imp_IoReleaseRemoveLockEx",
    "__imp_IoReuseIrp",
    "__imp_IoSetCompletionRoutineEx",
    "__imp_IofCallDriver",
    "__imp_IofCompleteRequest",
    "__imp_KeAcquireSpinLockRaiseToDpc",
    "__imp_KeInitializeEvent",
    "__imp_KeInitializeSpinLock",
    "__imp_KeReleaseSpinLock",
    "__imp_KeResetEvent",
    "__imp_KeSetEvent",
    "__imp_KeWaitForSingleObject",
    "__imp_MmBuildMdlForNonPagedPool",
    "__imp_MmMapLockedPagesSpecifyCache",
    "__imp_MmUnmapLockedPages",
    "__imp_PoCallDriver",
    "__imp_PoStartNextPowerIrp",
    "__imp_RtlGetVersion",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "g_TracingEnabled",
    "memcpy",
    "memmove",
    "memset",
    "\u007fHIDCLASS_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}