{
  "symbols": [
    "??_7Boxed_InlineArray_CCHAR_20@WhealogrMcgInterop@@6B@",
    "??_7Boxed_InlineArray_UCHAR_128@WhealogrMcgInterop@@6B@",
    "??_7Boxed_InlineArray_UCHAR_12@WhealogrMcgInterop@@6B@",
    "??_7Boxed_InlineArray_UCHAR_60@WhealogrMcgInterop@@6B@",
    "??_7Boxed_InlineArray_UCHAR_96@WhealogrMcgInterop@@6B@",
    "??_7Boxed_InlineArray_ULONGLONG_24@WhealogrMcgInterop@@6B@",
    "??_7Boxed_InlineArray_WHEA_ERROR_RECORD_SECTION_DESCRIPTOR_1@WhealogrMcgInterop@@6B@",
    "??_7Boxed_InlineArray_WHEA_PCIXDEVICE_REGISTER_PAIR_1@WhealogrMcgInterop@@6B@",
    "??_7Boxed_McaCode@Section_XpfMca@WheaLogger@@6B@",
    "??_7Boxed_PCIE_AER_INFO@Section_PciExpress@WheaLogger@@6B@",
    "??_7Boxed_Type_02000047@@6B@",
    "??_7Boxed_WHEA_ERROR_RECORD@WheaLogger@@6B@",
    "??_7Boxed_WHEA_ERROR_RECORD_HEADER@WheaLogger@@6B@",
    "??_7Boxed_WHEA_ERROR_RECORD_SECTION_DESCRIPTOR@WheaLogger@@6B@",
    "??_7Boxed_WHEA_MEMORY_ERROR_SECTION@WheaLogger@@6B@",
    "??_7Boxed_WHEA_PCIEXPRESS_ERROR_SECTION@WheaLogger@@6B@",
    "??_7Boxed_WHEA_PCIXBUS_ERROR_SECTION@WheaLogger@@6B@",
    "??_7Boxed_WHEA_PCIXDEVICE_ERROR_SECTION@WheaLogger@@6B@",
    "??_7Boxed_WHEA_PCIXDEVICE_REGISTER_PAIR@WhealogrMcgInterop@@6B@",
    "??_7Boxed_WHEA_PROCESSOR_GENERIC_ERROR_SECTION@WheaLogger@@6B@",
    "??_7Boxed_WHEA_XPF_MCA_SECTION@WheaLogger@@6B@",
    "??_7Boxed__LARGE_INTEGER@WhealogrMcgInterop@@6B@",
    "??_7Boxed__LARGE_INTEGER__u@WhealogrMcgInterop@@6B@",
    "??_7Boxed__MCG_STATUS@WhealogrMcgInterop@@6B@",
    "??_7Boxed__MCI_STATUS@WhealogrMcgInterop@@6B@",
    "??_7Boxed__WHEA_ERROR_RECORD_HEADER_FLAGS@WhealogrMcgInterop@@6B@",
    "??_7Boxed__WHEA_ERROR_RECORD_HEADER_VALIDBITS@WhealogrMcgInterop@@6B@",
    "??_7Boxed__WHEA_ERROR_RECORD_SECTION_DESCRIPTOR_FLAGS@WhealogrMcgInterop@@6B@",
    "??_7Boxed__WHEA_ERROR_RECORD_SECTION_DESCRIPTOR_VALIDBITS@WhealogrMcgInterop@@6B@",
    "??_7Boxed__WHEA_ERROR_STATUS@WhealogrMcgInterop@@6B@",
    "??_7Boxed__WHEA_MEMORY_ERROR_SECTION_VALIDBITS@WhealogrMcgInterop@@6B@",
    "??_7Boxed__WHEA_PCIEXPRESS_BRIDGE_CONTROL_STATUS@WhealogrMcgInterop@@6B@",
    "??_7Boxed__WHEA_PCIEXPRESS_COMMAND_STATUS@WhealogrMcgInterop@@6B@",
    "??_7Boxed__WHEA_PCIEXPRESS_DEVICE_ID@WhealogrMcgInterop@@6B@",
    "??_7Boxed__WHEA_PCIEXPRESS_ERROR_SECTION_VALIDBITS@WhealogrMcgInterop@@6B@",
    "??_7Boxed__WHEA_PCIEXPRESS_VERSION@WhealogrMcgInterop@@6B@",
    "??_7Boxed__WHEA_PCIXBUS_COMMAND@WhealogrMcgInterop@@6B@",
    "??_7Boxed__WHEA_PCIXBUS_ERROR_SECTION_VALIDBITS@WhealogrMcgInterop@@6B@",
    "??_7Boxed__WHEA_PCIXBUS_ID@WhealogrMcgInterop@@6B@",
    "??_7Boxed__WHEA_PCIXDEVICE_ERROR_SECTION_VALIDBITS@WhealogrMcgInterop@@6B@",
    "??_7Boxed__WHEA_PCIXDEVICE_ID@WhealogrMcgInterop@@6B@",
    "??_7Boxed__WHEA_PERSISTENCE_INFO@WhealogrMcgInterop@@6B@",
    "??_7Boxed__WHEA_PROCESSOR_GENERIC_ERROR_SECTION_VALIDBITS@WhealogrMcgInterop@@6B@",
    "??_7Boxed__WHEA_REVISION@WhealogrMcgInterop@@6B@",
    "??_7Boxed__WHEA_TIMESTAMP@WhealogrMcgInterop@@6B@",
    "??_7DiagnosticModule>@Wdi@Func$1<Windows@System@@6B@",
    "??_7DiagnosticModule@WheaLogger@@6B@",
    "??_7ErrorRecord@WheaLogger@@6B@",
    "??_7ErrorRecordSection@Section@ErrorRecord@WheaLogger@@6B@",
    "??_7EtwProvider@WheaLogger@@6B@",
    "??_7EventProviderVersionTwo@WHEA_TS_ETW_PROVIDER@GeneratedCode@WheaLogger@@6B@",
    "??_7NativeInterfaceImplementation@@6B@",
    "??_7PCIE_Writer@EtwProvider@WheaLogger@@6B@",
    "??_7PCIXBUS_Writer@EtwProvider@WheaLogger@@6B@",
    "??_7PCIXDEVICE_Writer@EtwProvider@WheaLogger@@6B@",
    "??_7PLATFORM_MEMORY_Writer@EtwProvider@WheaLogger@@6B@",
    "??_7Section@ErrorRecord@WheaLogger@@6B@",
    "??_7Section_Memory@WheaLogger@@6B@",
    "??_7Section_PciExpress@WheaLogger@@6B@",
    "??_7Section_PcixBus@WheaLogger@@6B@",
    "??_7Section_PcixDevice@WheaLogger@@6B@",
    "??_7Section_ProcessorGeneric@WheaLogger@@6B@",
    "??_7Section_XpfMca@WheaLogger@@6B@",
    "??_7String@System@@6B@",
    "??_7Type_02000003@@6B@",
    "??_7Type_02000004@@6B@",
    "??_7Type_02000005@@6B@",
    "??_7Type_02000006@@6B@",
    "??_7Type_02000007@@6B@",
    "??_7Type_02000008@@6B@",
    "??_7Type_02000009@@6B@",
    "??_7Type_0200000A@@6B@",
    "??_7Type_0200000B@@6B@",
    "??_7Type_0200000C@@6B@",
    "??_7Type_0200000D@@6B@",
    "??_7Type_0200000E@@6B@",
    "??_7Type_0200000F@@6B@",
    "??_7Type_02000010@@6B@",
    "??_7Type_02000011@@6B@",
    "??_7Type_02000012@@6B@",
    "??_7Type_02000016@@6B@",
    "??_7Type_0200001C@@6B@",
    "??_7Type_0200001F@@6B@",
    "??_7Type_02000021@@6B@",
    "??_7Type_02000022@@6B@",
    "??_7Type_02000024@@6B@",
    "??_7WHEA_MEMORY_ERROR_SECTION>@Data$1<WheaLogger@Section@ErrorRecord@WheaLogger@@6B@",
    "??_7WHEA_MEMORY_ERROR_SECTION>@Section$1<WheaLogger@WheaLogger@@6B@",
    "??_7WHEA_PCIEXPRESS_ERROR_SECTION>@Data$1<WheaLogger@Section@ErrorRecord@WheaLogger@@6B@",
    "??_7WHEA_PCIEXPRESS_ERROR_SECTION>@Section$1<WheaLogger@WheaLogger@@6B@",
    "??_7WHEA_PCIXBUS_ERROR_SECTION>@Data$1<WheaLogger@Section@ErrorRecord@WheaLogger@@6B@",
    "??_7WHEA_PCIXBUS_ERROR_SECTION>@Section$1<WheaLogger@WheaLogger@@6B@",
    "??_7WHEA_PCIXDEVICE_ERROR_SECTION>@Data$1<WheaLogger@Section@ErrorRecord@WheaLogger@@6B@",
    "??_7WHEA_PCIXDEVICE_ERROR_SECTION>@Section$1<WheaLogger@WheaLogger@@6B@",
    "??_7WHEA_PROCESSOR_GENERIC_ERROR_SECTION>@Data$1<WheaLogger@Section@ErrorRecord@WheaLogger@@6B@",
    "??_7WHEA_PROCESSOR_GENERIC_ERROR_SECTION>@Section$1<WheaLogger@WheaLogger@@6B@",
    "??_7WHEA_TS_ETW_PROVIDER@GeneratedCode@WheaLogger@@6B@",
    "??_7WHEA_XPF_MCA_SECTION>@Data$1<WheaLogger@Section@ErrorRecord@WheaLogger@@6B@",
    "??_7WHEA_XPF_MCA_SECTION>@Section$1<WheaLogger@WheaLogger@@6B@",
    "??_7XPF_AMD64NB_MCA_Writer@EtwProvider@WheaLogger@@6B@",
    "??_7XPF_MCA_Writer@EtwProvider@WheaLogger@@6B@",
    "EEType__Unknown000[]",
    "EEType__Unknown001[]",
    "EEType__WheaLogger::ErrorRecord::Section[]",
    "EEType__Windows::Etw::EventDataDescriptor[]",
    "EEType__Windows::Sqm::SqmStreamEntry[]",
    "FrozenString70000001",
    "NativeInterfaceImplementation..cctor",
    "NativeInterfaceImplementation..ctor",
    "NativeInterfaceImplementation.<.cctor>b__0",
    "NativeInterfaceImplementation.WdiDiagnosticModuleMain",
    "NativeInterfaceImplementation.WdiGetDiagnosticModuleInterfaceVersion",
    "NativeInterfaceImplementation.WdiHandleInstance",
    "RHBinder__DllMain",
    "RHBinder__DllProcessAttach",
    "RHBinder__JumpStubSection",
    "RHBinder__LoopHijackStubsSection",
    "StaticGcDataSection",
    "System::Action$1<Windows::Etw::EventRecord>..ctor",
    "System::Action$1<Windows::Etw::EventRecord>.Invoke",
    "System::Func$1<System::Boolean>..ctor",
    "System::Func$1<System::Boolean>.Invoke",
    "System::Func$1<Windows::Wdi::DiagnosticModule>..ctor",
    "System::Func$1<Windows::Wdi::DiagnosticModule>.Invoke",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::Section_PciExpress::PCIE_AER_INFO>..ctor",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::Section_PciExpress::PCIE_AER_INFO>.Allocate",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::Section_PciExpress::PCIE_AER_INFO>.get_Array",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::Section_PciExpress::PCIE_AER_INFO>.get_ArrayLength",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::Section_PciExpress::PCIE_AER_INFO>.get_Item",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::Section_PciExpress::PCIE_AER_INFO>.get_Ref",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::Section_PciExpress::PCIE_AER_INFO>.get_StartingOffset",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_MEMORY_ERROR_SECTION>..ctor",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_MEMORY_ERROR_SECTION>.Allocate",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_MEMORY_ERROR_SECTION>.get_Array",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_MEMORY_ERROR_SECTION>.get_ArrayLength",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_MEMORY_ERROR_SECTION>.get_Item",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_MEMORY_ERROR_SECTION>.get_Ref",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_MEMORY_ERROR_SECTION>.get_StartingOffset",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIEXPRESS_ERROR_SECTION>..ctor",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIEXPRESS_ERROR_SECTION>.Allocate",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIEXPRESS_ERROR_SECTION>.get_Array",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIEXPRESS_ERROR_SECTION>.get_ArrayLength",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIEXPRESS_ERROR_SECTION>.get_Item",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIEXPRESS_ERROR_SECTION>.get_Ref",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIEXPRESS_ERROR_SECTION>.get_StartingOffset",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIXBUS_ERROR_SECTION>..ctor",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIXBUS_ERROR_SECTION>.Allocate",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIXBUS_ERROR_SECTION>.get_Array",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIXBUS_ERROR_SECTION>.get_ArrayLength",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIXBUS_ERROR_SECTION>.get_Item",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIXBUS_ERROR_SECTION>.get_Ref",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIXBUS_ERROR_SECTION>.get_StartingOffset",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIXDEVICE_ERROR_SECTION>..ctor",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIXDEVICE_ERROR_SECTION>.Allocate",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIXDEVICE_ERROR_SECTION>.get_Array",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIXDEVICE_ERROR_SECTION>.get_ArrayLength",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIXDEVICE_ERROR_SECTION>.get_Item",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIXDEVICE_ERROR_SECTION>.get_Ref",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PCIXDEVICE_ERROR_SECTION>.get_StartingOffset",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PROCESSOR_GENERIC_ERROR_SECTION>..ctor",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PROCESSOR_GENERIC_ERROR_SECTION>.Allocate",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PROCESSOR_GENERIC_ERROR_SECTION>.get_Array",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PROCESSOR_GENERIC_ERROR_SECTION>.get_ArrayLength",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PROCESSOR_GENERIC_ERROR_SECTION>.get_Item",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PROCESSOR_GENERIC_ERROR_SECTION>.get_Ref",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_PROCESSOR_GENERIC_ERROR_SECTION>.get_StartingOffset",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_XPF_MCA_SECTION>..ctor",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_XPF_MCA_SECTION>.Allocate",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_XPF_MCA_SECTION>.get_Array",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_XPF_MCA_SECTION>.get_ArrayLength",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_XPF_MCA_SECTION>.get_Item",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_XPF_MCA_SECTION>.get_Ref",
    "System::Runtime::CompilerServices::InteropBuffer$1<WheaLogger::WHEA_XPF_MCA_SECTION>.get_StartingOffset",
    "System::Runtime::CompilerServices::InteropBuffer$2<WheaLogger::WHEA_ERROR_RECORD,WheaLogger::WHEA_ERROR_RECORD_SECTION_DESCRIPTOR>..ctor",
    "System::Runtime::CompilerServices::InteropBuffer$2<WheaLogger::WHEA_ERROR_RECORD,WheaLogger::WHEA_ERROR_RECORD_SECTION_DESCRIPTOR>.CreateBackingArray",
    "System::Runtime::CompilerServices::InteropBuffer$2<WheaLogger::WHEA_ERROR_RECORD,WheaLogger::WHEA_ERROR_RECORD_SECTION_DESCRIPTOR>.TrailingArrayItem",
    "System::Runtime::CompilerServices::InteropBuffer$2<WheaLogger::WHEA_ERROR_RECORD,WheaLogger::WHEA_ERROR_RECORD_SECTION_DESCRIPTOR>.get_Array",
    "System::Runtime::CompilerServices::InteropBuffer$2<WheaLogger::WHEA_ERROR_RECORD,WheaLogger::WHEA_ERROR_RECORD_SECTION_DESCRIPTOR>.get_ArrayLength",
    "System::Runtime::CompilerServices::InteropBuffer$2<WheaLogger::WHEA_ERROR_RECORD,WheaLogger::WHEA_ERROR_RECORD_SECTION_DESCRIPTOR>.get_Ref",
    "System::Runtime::CompilerServices::InteropBuffer$2<WheaLogger::WHEA_ERROR_RECORD,WheaLogger::WHEA_ERROR_RECORD_SECTION_DESCRIPTOR>.get_StartingOffset",
    "System::Runtime::CompilerServices::InteropBuffer.As<Struct(Class([whealogr]WheaLogger.Section_PciExpress+PCIE_AER_INFO))>",
    "System::Runtime::CompilerServices::InteropBuffer.As<Struct(Class([whealogr]WheaLogger.WHEA_ERROR_RECORD))>",
    "System::Runtime::CompilerServices::InteropBuffer.As<Struct(Class([whealogr]WheaLogger.WHEA_ERROR_RECORD_SECTION_DESCRIPTOR))>",
    "System::Runtime::CompilerServices::InteropBuffer.As<Struct(Class([whealogr]WheaLogger.WHEA_MEMORY_ERROR_SECTION))>",
    "System::Runtime::CompilerServices::InteropBuffer.As<Struct(Class([whealogr]WheaLogger.WHEA_PCIEXPRESS_ERROR_SECTION))>",
    "System::Runtime::CompilerServices::InteropBuffer.As<Struct(Class([whealogr]WheaLogger.WHEA_PCIXBUS_ERROR_SECTION))>",
    "System::Runtime::CompilerServices::InteropBuffer.As<Struct(Class([whealogr]WheaLogger.WHEA_PCIXDEVICE_ERROR_SECTION))>",
    "System::Runtime::CompilerServices::InteropBuffer.As<Struct(Class([whealogr]WheaLogger.WHEA_PROCESSOR_GENERIC_ERROR_SECTION))>",
    "System::Runtime::CompilerServices::InteropBuffer.As<Struct(Class([whealogr]WheaLogger.WHEA_XPF_MCA_SECTION))>",
    "WheaLogger::DiagnosticModule.AddToSqmStream",
    "WheaLogger::DiagnosticModule.Cancel",
    "WheaLogger::DiagnosticModule.DetectProblem",
    "WheaLogger::DiagnosticModule.Init",
    "WheaLogger::DiagnosticModule.InstanceCompleted",
    "WheaLogger::DiagnosticModule.LogAMD64NorthbridgeErrorEvent",
    "WheaLogger::DiagnosticModule.LogCommonProcessorErrorEvent",
    "WheaLogger::DiagnosticModule.LogDefaultErrorEvent",
    "WheaLogger::DiagnosticModule.LogMemoryErrorEvent",
    "WheaLogger::DiagnosticModule.LogPciExpressErrorEvent",
    "WheaLogger::DiagnosticModule.LogPciXBusErrorEvent",
    "WheaLogger::DiagnosticModule.LogPciXComponentErrorEvent",
    "WheaLogger::DiagnosticModule.LogProcessorErrorEvent",
    "WheaLogger::DiagnosticModule.Resolve",
    "WheaLogger::DiagnosticModule.SqmProcessorErrorInformation",
    "WheaLogger::DiagnosticModule.Troubleshoot",
    "WheaLogger::DiagnosticModule.Unload",
    "WheaLogger::ErrorRecord..ctor",
    "WheaLogger::ErrorRecord.ExtractErrorRecord",
    "WheaLogger::ErrorRecord.get_ErrorSource",
    "WheaLogger::ErrorRecord.get_HasValidSignature",
    "WheaLogger::ErrorRecord.get_Item",
    "WheaLogger::ErrorRecord.get_Length",
    "WheaLogger::ErrorRecord.get_Severity",
    "WheaLogger::ErrorRecord::Section..ctor",
    "WheaLogger::ErrorRecord::Section::Data$1<WheaLogger::WHEA_MEMORY_ERROR_SECTION>..ctor",
    "WheaLogger::ErrorRecord::Section::Data$1<WheaLogger::WHEA_MEMORY_ERROR_SECTION>.get_Value",
    "WheaLogger::ErrorRecord::Section::Data$1<WheaLogger::WHEA_PCIEXPRESS_ERROR_SECTION>..ctor",
    "WheaLogger::ErrorRecord::Section::Data$1<WheaLogger::WHEA_PCIEXPRESS_ERROR_SECTION>.get_Value",
    "WheaLogger::ErrorRecord::Section::Data$1<WheaLogger::WHEA_PCIXBUS_ERROR_SECTION>..ctor",
    "WheaLogger::ErrorRecord::Section::Data$1<WheaLogger::WHEA_PCIXBUS_ERROR_SECTION>.get_Value",
    "WheaLogger::ErrorRecord::Section::Data$1<WheaLogger::WHEA_PCIXDEVICE_ERROR_SECTION>..ctor",
    "WheaLogger::ErrorRecord::Section::Data$1<WheaLogger::WHEA_PCIXDEVICE_ERROR_SECTION>.get_Value",
    "WheaLogger::ErrorRecord::Section::Data$1<WheaLogger::WHEA_PROCESSOR_GENERIC_ERROR_SECTION>..ctor",
    "WheaLogger::ErrorRecord::Section::Data$1<WheaLogger::WHEA_PROCESSOR_GENERIC_ERROR_SECTION>.get_Value",
    "WheaLogger::ErrorRecord::Section::Data$1<WheaLogger::WHEA_XPF_MCA_SECTION>..ctor",
    "WheaLogger::ErrorRecord::Section::Data$1<WheaLogger::WHEA_XPF_MCA_SECTION>.get_Value",
    "WheaLogger::ErrorRecord::Section::ErrorRecordSection.GetSectionData<Struct(Class([whealogr]WheaLogger.WHEA_MEMORY_ERROR_SECTION))>",
    "WheaLogger::ErrorRecord::Section::ErrorRecordSection.GetSectionData<Struct(Class([whealogr]WheaLogger.WHEA_PCIEXPRESS_ERROR_SECTION))>",
    "WheaLogger::ErrorRecord::Section::ErrorRecordSection.GetSectionData<Struct(Class([whealogr]WheaLogger.WHEA_PCIXBUS_ERROR_SECTION))>",
    "WheaLogger::ErrorRecord::Section::ErrorRecordSection.GetSectionData<Struct(Class([whealogr]WheaLogger.WHEA_PCIXDEVICE_ERROR_SECTION))>",
    "WheaLogger::ErrorRecord::Section::ErrorRecordSection.GetSectionData<Struct(Class([whealogr]WheaLogger.WHEA_PROCESSOR_GENERIC_ERROR_SECTION))>",
    "WheaLogger::ErrorRecord::Section::ErrorRecordSection.GetSectionData<Struct(Class([whealogr]WheaLogger.WHEA_XPF_MCA_SECTION))>",
    "WheaLogger::ErrorRecord::Section::ErrorRecordSection.IsLargeEnoughToContain<Struct(Class([whealogr]WheaLogger.WHEA_MEMORY_ERROR_SECTION))>",
    "WheaLogger::ErrorRecord::Section::ErrorRecordSection.IsLargeEnoughToContain<Struct(Class([whealogr]WheaLogger.WHEA_PCIXBUS_ERROR_SECTION))>",
    "WheaLogger::ErrorRecord::Section::ErrorRecordSection.IsLargeEnoughToContain<Struct(Class([whealogr]WheaLogger.WHEA_PCIXDEVICE_ERROR_SECTION))>",
    "WheaLogger::ErrorRecord::Section::ErrorRecordSection.IsLargeEnoughToContain<Struct(Class([whealogr]WheaLogger.WHEA_PROCESSOR_GENERIC_ERROR_SECTION))>",
    "WheaLogger::ErrorRecord::Section::ErrorRecordSection.IsLargeEnoughToContain<Struct(Class([whealogr]WheaLogger.WHEA_XPF_MCA_SECTION))>",
    "WheaLogger::ErrorRecord::Section::ErrorRecordSection.get_Descriptor",
    "WheaLogger::ErrorRecord::Section::ErrorRecordSection.get_FruId",
    "WheaLogger::ErrorRecord::Section::ErrorRecordSection.get_FruText",
    "WheaLogger::ErrorRecord::Section::ErrorRecordSection.get_IsPrimary",
    "WheaLogger::ErrorRecord::Section::ErrorRecordSection.get_IsValid",
    "WheaLogger::EtwProvider::PCIE_Writer.Invoke",
    "WheaLogger::EtwProvider::PCIXBUS_Writer.Invoke",
    "WheaLogger::EtwProvider::PCIXDEVICE_Writer.Invoke",
    "WheaLogger::EtwProvider::PLATFORM_MEMORY_Writer.Invoke",
    "WheaLogger::EtwProvider::XPF_AMD64NB_MCA_Writer.Invoke",
    "WheaLogger::EtwProvider::XPF_MCA_Writer.Invoke",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER..ctor",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.Dispose",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.EventWriteWHEALOGR_PCIE_ERROR",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.EventWriteWHEALOGR_PCIE_NODEVICEID_ERROR",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.EventWriteWHEALOGR_PCIE_NODEVICEID_WARNING",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.EventWriteWHEALOGR_PCIE_WARNING",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.EventWriteWHEALOGR_PCIXBUS_ERROR",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.EventWriteWHEALOGR_PCIXBUS_NODEVICEID_ERROR",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.EventWriteWHEALOGR_PCIXBUS_NODEVICEID_WARNING",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.EventWriteWHEALOGR_PCIXBUS_WARNING",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.EventWriteWHEALOGR_PCIXDEVICE_ERROR",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.EventWriteWHEALOGR_PCIXDEVICE_NODEVICEID_ERROR",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.EventWriteWHEALOGR_PCIXDEVICE_NODEVICEID_WARNING",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.EventWriteWHEALOGR_PCIXDEVICE_WARNING",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.EventWriteWHEALOGR_PLATFORM_MEMORY_ERROR",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.EventWriteWHEALOGR_PLATFORM_MEMORY_NOTYPE_ERROR",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.EventWriteWHEALOGR_PLATFORM_MEMORY_NOTYPE_WARNING",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.EventWriteWHEALOGR_PLATFORM_MEMORY_WARNING",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.EventWriteWHEALOGR_XPF_AMD64NB_MCA_ERROR",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.EventWriteWHEALOGR_XPF_AMD64NB_MCA_WARNING",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.EventWriteWHEALOGR_XPF_MCA_ERROR",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER.EventWriteWHEALOGR_XPF_MCA_WARNING",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER::EventProviderVersionTwo.TemplatetidAMD64NBMachineCheck",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER::EventProviderVersionTwo.TemplatetidDefaultError",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER::EventProviderVersionTwo.TemplatetidMachineCheck",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER::EventProviderVersionTwo.TemplatetidMemoryError",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER::EventProviderVersionTwo.TemplatetidPCIExpressError",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER::EventProviderVersionTwo.TemplatetidPciXBusError",
    "WheaLogger::GeneratedCode::WHEA_TS_ETW_PROVIDER::EventProviderVersionTwo.TemplatetidPciXDeviceError",
    "WheaLogger::Guids..cctor",
    "WheaLogger::Section$1<WheaLogger::WHEA_MEMORY_ERROR_SECTION>..ctor",
    "WheaLogger::Section$1<WheaLogger::WHEA_MEMORY_ERROR_SECTION>.get_SectionData",
    "WheaLogger::Section$1<WheaLogger::WHEA_PCIEXPRESS_ERROR_SECTION>..ctor",
    "WheaLogger::Section$1<WheaLogger::WHEA_PCIEXPRESS_ERROR_SECTION>.get_SectionData",
    "WheaLogger::Section$1<WheaLogger::WHEA_PCIXBUS_ERROR_SECTION>..ctor",
    "WheaLogger::Section$1<WheaLogger::WHEA_PCIXBUS_ERROR_SECTION>.get_SectionData",
    "WheaLogger::Section$1<WheaLogger::WHEA_PCIXDEVICE_ERROR_SECTION>..ctor",
    "WheaLogger::Section$1<WheaLogger::WHEA_PCIXDEVICE_ERROR_SECTION>.get_SectionData",
    "WheaLogger::Section$1<WheaLogger::WHEA_PROCESSOR_GENERIC_ERROR_SECTION>..ctor",
    "WheaLogger::Section$1<WheaLogger::WHEA_PROCESSOR_GENERIC_ERROR_SECTION>.get_SectionData",
    "WheaLogger::Section$1<WheaLogger::WHEA_XPF_MCA_SECTION>..ctor",
    "WheaLogger::Section$1<WheaLogger::WHEA_XPF_MCA_SECTION>.get_SectionData",
    "WheaLogger::Section_Memory.Create",
    "WheaLogger::Section_PciExpress..ctor",
    "WheaLogger::Section_PciExpress.get_HeaderLog",
    "WheaLogger::Section_PcixBus.Create",
    "WheaLogger::Section_PcixDevice.Create",
    "WheaLogger::Section_ProcessorGeneric.FindInRecord",
    "WheaLogger::Section_XpfMca.FindInRecord",
    "WhealogrMcgInterop::InlineArray_CCHAR_20.get_Item",
    "WhealogrMcgInterop::InlineArray_UCHAR_96.get_Item",
    "WhealogrMcgInterop::_WHEA_PCIEXPRESS_ERROR_SECTION_VALIDBITS.get_DeviceId",
    "WhealogrMcgInterop::_WHEA_PCIEXPRESS_ERROR_SECTION_VALIDBITS.get_PortType",
    "WhealogrMcgInterop::_WHEA_PROCESSOR_GENERIC_ERROR_SECTION_VALIDBITS.get_ProcessorId",
    "__imp__RhExceptionHandling_ThrowClasslibIndexOutOfRangeException",
    "__imp__RhExceptionHandling_ThrowClasslibOverflowException",
    "__imp__RhExceptionHandling_ThrowInter",
    "__imp__RhExceptionHandling_ThrowIntra",
    "__imp__RhTypeCast_CheckArrayStore",
    "__imp__RhpCheckedAssignRefEDX",
    "__imp__RhpEHJumpByref",
    "__imp__RhpEHJumpObject",
    "__imp__RhpEHJumpScalar",
    "__imp__RhpLoopHijack",
    "__imp__RhpNewArray",
    "__imp__RhpNewFast",
    "__imp__RhpRegisterModule",
    "__imp__RhpReversePInvoke",
    "__imp__RhpReversePInvokeReturn",
    "__imp__RhpSuppressGcStress",
    "__imp__RhpUnsuppressGcStress",
    "__imp__t111",
    "__imp__t112",
    "__imp__t152.m4",
    "__imp__t154",
    "__imp__t154.m0",
    "__imp__t154.m1",
    "__imp__t156.m3",
    "__imp__t17",
    "__imp__t17.m1",
    "__imp__t17.m2",
    "__imp__t17.m3",
    "__imp__t2",
    "__imp__t2.m1",
    "__imp__t2.m8",
    "__imp__t21.m0",
    "__imp__t25",
    "__imp__t27",
    "__imp__t3",
    "__imp__t3.m0",
    "__imp__t3.m1",
    "__imp__t3.m5",
    "__imp__t3.m6",
    "__imp__t30",
    "__imp__t32.m11",
    "__imp__t32.m2",
    "__imp__t36.m0",
    "__imp__t36.m1",
    "__imp__t36.m7",
    "__imp__t36.m8",
    "__imp__t36.m9",
    "__imp__t4.m0",
    "__imp__t4.m1",
    "__imp__t4.m2",
    "__imp__t5",
    "__imp__t5.m0",
    "__imp__t5.m1",
    "__imp__t5.m10",
    "__imp__t5.m16",
    "__imp__t5.m2",
    "__imp__t5.m9",
    "__imp__t55",
    "__imp__t55.m0",
    "__imp__t55.m15",
    "__imp__t55.m23",
    "__imp__t55.m99",
    "__imp__t6",
    "__imp__t7.m0",
    "__imp__t7.m9"
  ],
  "hash": "TODO"
}