{
  "symbols": [
    "??$SourceSessionEnded@AEAW4dsState@@AEAG@WiaTwainCompatTelemetry@@SAXAEAW4dsState@@AEAG@Z",
    "??$SourceSessionStarted@PEBGAEAY0CC@DAEAY0CC@DAEAY0CC@DHAEAW4dsState@@AEAG@WiaTwainCompatTelemetry@@SAX$$QEAPEBGAEAY0CC@D11$$QEAHAEAW4dsState@@AEAG@Z",
    "??$TryGetValue@_K@SemaphoreValue@details_abi@wil@@SAJPEBGPEA_KPEA_N@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??0CWiaDataSrc@@QEAA@XZ",
    "??0CWiaTraceFn@@QEAA@PEADK0KPEAUtagWiaTraceData_Type@@@Z",
    "??1CWiaDataSrc@@UEAA@XZ",
    "??1CWiaTraceFn@@QEAA@XZ",
    "??1CWiahelper@@UEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??_7CWiaCameraDS@@6B@",
    "??_7CWiaDataCallback@@6B@",
    "??_7CWiaDataSrc@@6B@",
    "??_7CWiaDevice@@6B@",
    "??_7CWiaEventCallback@@6B@",
    "??_7CWiaScannerDS@@6B@",
    "??_7CWiaTrace@@6B@",
    "??_7CWiaVideoDS@@6B@",
    "??_7CWiahelper@@6B@",
    "??_7TraceLoggingProvider@wil@@6B@",
    "??_7WiaTwainCompatLogging@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_03KGBNGMMC@wil@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_09JDLMBIDL@DSM_Entry@",
    "??_C@_0BC@CMKBPJEB@NumItems?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BC@HEGFNDN@DefaultIndex?5?$DN?5?$CFd@",
    "??_C@_0BC@JANOMACM@CurrentIndex?5?$DN?5?$CFd@",
    "??_C@_0BC@MKOHJLH@ItemType?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BD@CBCIBAIK@Ver?5MinorNum?5?5?$DN?5?$CFd@",
    "??_C@_0BD@DBAPONMC@Our?5List?5contains?3@",
    "??_C@_0BD@DBGOGOAG@Id?5?5?5?5?5?5?5?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BD@DCCEJKIC@Ver?5Country?5?5?5?$DN?5?$CFd@",
    "??_C@_0BD@GLDIJPDG@Ver?5Language?5?5?$DN?5?$CFd@",
    "??_C@_0BD@GLHGKGMD@SupportedGrps?5?$DN?5?$CFd@",
    "??_C@_0BD@KLJOLOHL@Manufacturer?5?5?$DN?5?$CFs@",
    "??_C@_0BD@LCFADIEM@ProtocolMajor?5?$DN?5?$CFd@",
    "??_C@_0BD@MMHIHNEJ@CWiaDevice?3?3Open?$CI?$CJ@",
    "??_C@_0BD@NCMIGECK@Ver?5MajorNum?5?5?$DN?5?$CFd@",
    "??_C@_0BD@NIKJCGJD@ProductName?5?5?5?$DN?5?$CFs@",
    "??_C@_0BD@PAOONILP@ProductFamily?5?$DN?5?$CFs@",
    "??_C@_0BD@PELIALPB@Ver?5Info?5?5?5?5?5?5?$DN?5?$CFs@",
    "??_C@_0BD@PMGLCJLE@ProtocolMinor?5?$DN?5?$CFd@",
    "??_C@_0BE@CLKKCIBC@Found?5Device?5ID?5?$CFws@",
    "??_C@_0BE@GPFPEKEL@Enumeration?5Values?3@",
    "??_C@_0BE@ONAMGHNF@CWiaDevice?3?3Close?$CI?$CJ@",
    "??_C@_0BF@BPOBEJAC@twCap?4lSize?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BF@CIOKKPLN@ImageWidth?5?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BF@EBOMBNKH@Planar?5?5?5?5?5?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BF@GJGCMIJB@twCap?4lConType?5?5?$DN?5?$CFd@",
    "??_C@_0BF@GOLCHLKA@Compression?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BF@GPIAFLCC@ImageLength?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BF@HDOCLDPC@PixelType?5?5?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BF@HKJMICGH@twCap?4lRC?5?5?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BF@HLJKKKCF@twCap?4lCapID?5?5?5?5?$DN?5?$CFx@",
    "??_C@_0BF@HPIKFOJB@BitsPerPixel?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BF@IBCBFPHN@twCap?4lCC?5?5?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BF@KCHHCJKA@twCap?4lMSG?5?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BF@KCOPJCEI@twCap?4lDataSize?5?$DN?5?$CFd@",
    "??_C@_0BF@OADMDHLA@SamplesPerPixel?5?$DN?5?$CFd@",
    "??_C@_0BG@IHOCFKKO@CWiaDataSrc?3?3OpenDS?$CI?$CJ@",
    "??_C@_0BG@KNGDAHMH@CWiaScannerDS?3?3OpenDS@",
    "??_C@_0BG@NLDGIFFG@CWiaVideoDS?3?3EnableDS@",
    "??_C@_0BH@BBGCJDNI@CWiaDataSrc?3?3CloseDS?$CI?$CJ@",
    "??_C@_0BH@BMJNOJKK@CWiaCameraDS?3?3EnableDS@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0BH@EMCHDMEF@CWiaDevice?3?3LoadImageW@",
    "??_C@_0BH@HMLLBGOF@CWiaDataSrc?3?3DSError?$CI?$CJ@",
    "??_C@_0BI@BJMJMNOD@Could?5not?5find?5Item?5?$CFd?$CB@",
    "??_C@_0BI@BNBBCCKF@CWiaDevice?3?3LoadImage?$CI?$CJ@",
    "??_C@_0BI@BODFMPNH@pHeader?9?$DOlSize?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BI@DBAFGJME@Frame?4Bottom?4Frac?5?5?$DN?5?$CFd@",
    "??_C@_0BI@EGDIOBFA@XResolution?5?5?5?5?5?$DN?5?$CFd?4?$CFd@",
    "??_C@_0BI@GILGEOEE@pHeader?9?$DOlConType?5?5?$DN?5?$CFd@",
    "??_C@_0BI@GIMHPBPK@CWiaScannerDS?3?3OpenDS?$CI?$CJ@",
    "??_C@_0BI@GJCAPAAO@Frame?4Bottom?4Whole?5?$DN?5?$CFd@",
    "??_C@_0BI@HKEOCMPA@pHeader?9?$DOlCapID?5?5?5?5?$DN?5?$CFx@",
    "??_C@_0BI@HLAFKEHM@Frame?4Left?4Whole?5?5?5?$DN?5?$CFd@",
    "??_C@_0BI@HLEIAELC@pHeader?9?$DOlRC?5?5?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BI@IAPFNJKI@pHeader?9?$DOlCC?5?5?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BI@KDDLBEJN@pHeader?9?$DOlDataSize?5?$DN?5?$CFd@",
    "??_C@_0BI@KDKDKPHF@pHeader?9?$DOlMSG?5?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BI@KMLHDBPM@Frame?4Right?4Frac?5?5?5?$DN?5?$CFd@",
    "??_C@_0BI@LKBOCHKG@Frame?4Top?4Frac?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BI@LOAAFCGM@PageNumber?5?5?5?5?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BI@MDMDOIHN@Frame?4Left?4Frac?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BI@MHBNIEHH@YResolution?5?5?5?5?5?$DN?5?$CFd?4?$CFd@",
    "??_C@_0BI@MNKBNBHM@Frame?4Top?4Whole?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BI@NHFODPML@Frame?4Right?4Whole?5?5?$DN?5?$CFd@",
    "??_C@_0BI@NLMKIOPH@DocumentNumber?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BI@PNPCCIBG@FrameNumber?5?5?5?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BJ@DCPFEAMI@dwOutDataSize?5?5?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BJ@DNBMNMGO@Device?5Vendor?5Desc?5?$DN?5?$CFws@",
    "??_C@_0BJ@ELBKNLMO@CWiaDevice?3?3GetImageInfo@",
    "??_C@_0BJ@ELPIEHG@dwActualOutDataSize?5?$DN?5?$CFd@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress@",
    "??_C@_0BJ@GIFLGKPD@CProgressDlg?3?3DoModeless@",
    "??_C@_0BJ@GIKPMIPG@Device?5Desc?5?5?5?5?5?5?5?5?$DN?5?$CFws@",
    "??_C@_0BJ@HEHCCHIE@FlipDIB?0?5src?5height?5?$DN?5?$CFd@",
    "??_C@_0BJ@HNILCDJO@CWiaScannerDS?3?3CloseDS?$CI?$CJ@",
    "??_C@_0BJ@IBGJDDG@Device?5ID?5?5?5?5?5?5?5?5?5?5?$DN?5?$CFws@",
    "??_C@_0BJ@JEGABKIC@CWiaDataSrc?3?3DisableDS?$CI?$CJ@",
    "??_C@_0BJ@LEIHBNOF@CWiaDataSrc?3?3IWiaDataSrc@",
    "??_C@_0BJ@NBMGFEEH@dwInDataSize?5?5?5?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BJ@NHFCGKEG@dwContainerSize?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BJ@NKAIHJGH@Twain?5Data?5Source?5On?5WIA@",
    "??_C@_0BJ@OIEDGDGC@Transferring?5?$CFd?5bit?5data@",
    "??_C@_0BJ@ONHNDGHB@Device?5Name?5?5?5?5?5?5?5?5?$DN?5?$CFws@",
    "??_C@_0BJ@PNIPDLKH@CWiaDevice?3?3Initialize?$CI?$CJ@",
    "??_C@_0BK@DFIHJEHK@pHeader?9?$DOlBufferSize?5?$DN?5?$CFd@",
    "??_C@_0BK@HGICPDGH@MemBlockSize?5?5?5?5?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BK@LIFKFGED@pHeader?9?$DOlSize?5?5?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BK@MMHCHGPN@CWiaDataSrc?3?3GetBitDepths@",
    "??_C@_0BK@NCOFJHF@pHeader?9?$DOlPageCount?5?5?$DN?5?$CFd@",
    "??_C@_0BK@NIAOACFG@CWiaDevice?3?3LoadThumbnail@",
    "??_C@_0BK@PBELMPKK@CWiaScannerDS?3?3EnableDS?$CI?$CJ@",
    "??_C@_0BL@CJOJPOKN@BasicInfo?4xBedSize?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BL@DGGADCDF@CWiaDevice?3?3GetImageInfo?$CI?$CJ@",
    "??_C@_0BL@DKDCHOIB@BasicInfo?4xOpticalRes?5?$DN?5?$CFd@",
    "??_C@_0BL@DKLHOBEG@BasicInfo?4Size?5?5?5?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BL@JCNIDFAE@BasicInfo?4FeederCaps?5?5?$DN?5?$CFd@",
    "??_C@_0BL@JDJANCAG@CWiaDataSrc?3?3OnStatusMsg?$CI?$CJ@",
    "??_C@_0BL@JOJDFMME@CWiaDataSrc?3?3GetPixelTypes@",
    "??_C@_0BL@KOEPDFOO@BasicInfo?4yBedSize?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0BL@LNJELFMC@BasicInfo?4yOpticalRes?5?$DN?5?$CFd@",
    "??_C@_0BL@PPFPPGJJ@CWiaScannerDS?3?3SetSettings@",
    "??_C@_0BM@BCLKBJOG@CWiaDevice?3?3GetDeviceDesc?$CI?$CJ@",
    "??_C@_0BM@DJLMLBLP@CWiaDevice?3?3AcquireImages?$CI?$CJ@",
    "??_C@_0BM@EJNIMAAH@CWiaDataSrc?3?3ResetMemXfer?$CI?$CJ@",
    "??_C@_0BM@HAPHMLED@CWiaDevice?3?3LoadThumbnail?$CI?$CJ@",
    "??_C@_0BM@JMFEILNK@Device?5STI?5Version?5?$DN?50x?$CF08X@",
    "??_C@_0BM@LHAIGFII@CWiaVideoDS?3?3OnImageInfoMsg@",
    "??_C@_0BM@LIIJEFDL@CWiaDevice?3?3LoadImageToDisk@",
    "??_C@_0BM@NHOAHCIB@CWiaDevice?3?3GetDeviceName?$CI?$CJ@",
    "??_C@_0BN@BJLPHCCP@CWiaDataSrc?3?3TransferToDIB?$CI?$CJ@",
    "??_C@_0BN@BNACIMLJ@CWiaDataSrc?3?3OnPalette8Msg?$CI?$CJ@",
    "??_C@_0BN@EDDCFI@CWiaDataSrc?3?3CreateCapList?$CI?$CJ@",
    "??_C@_0BN@HJKDKLAN@CWiaDataSrc?3?3OnIdentityMsg?$CI?$CJ@",
    "??_C@_0BN@IGEFBBJG@CWiaScannerDS?3?3SetSettings?$CI?$CJ@",
    "??_C@_0BN@IHBADIGH@CWiaCameraDS?3?3OnImageInfoMsg@",
    "??_C@_0BN@INJENEGI@CWiaScannerDS?3?3IsFeederEmpty@",
    "??_C@_0BN@MEKELFCL@CWiaDataSrc?3?3SetCapability?$CI?$CJ@",
    "??_C@_0BN@OLNIAIHI@CWiaDataCallback?3?3Initialize@",
    "??_C@_0BN@PJFLKCOB@CWiaScannerDS?3?3GetSettings?$CI?$CJ@",
    "??_C@_0BO@DBKEHADB@CWiaDataSrc?3?3DestroyCapList?$CI?$CJ@",
    "??_C@_0BO@DOJBJJDG@CWiaDataSrc?3?3GetCachedImage?$CI?$CJ@",
    "??_C@_0BO@EEBPEBHP@CWiaDataSrc?3?3OnImageInfoMsg?$CI?$CJ@",
    "??_C@_0BO@EIBMGKBN@CWiaDevice?3?3LoadImageToDisk?$CI?$CJ@",
    "??_C@_0BO@ENIKBOCF@LoadImportDS?5?9?5CoInitialize?$CI?$CJ@",
    "??_C@_0BO@GEIAJEGI@CWiaScannerDS?3?3GetImageLayout@",
    "??_C@_0BO@GJPAHCGN@CWiaDataSrc?3?3TransferToFile?$CI?$CJ@",
    "??_C@_0BO@HFDHOKEE@CWiaScannerDS?3?3GetResolutions@",
    "??_C@_0BO@JIIGEPDK@CWiaDataSrc?3?3OnXferGroupMsg?$CI?$CJ@",
    "??_C@_0BO@KKJOGOEE@CWiaScannerDS?3?3SetImageLayout@",
    "??_C@_0BO@MPNGCDMP@CWiaScannerDS?3?3GetBitDepths?$CI?$CJ@",
    "??_C@_0BO@PENBFMLM@CWiaDataSrc?3?3NotifyCloseReq?$CI?$CJ@",
    "??_C@_0BP@BCBCNDLC@CWiaScannerDS?3?3IsFeederEnabled@",
    "??_C@_0BP@FDLGFNED@CWiaDataSrc?3?3OnCapabilityMsg?$CI?$CJ@",
    "??_C@_0BP@FOICPCEF@CWiaScannerDS?3?3IsFeederEmpty?$CI?$CJ@",
    "??_C@_0BP@GBPBAKIK@pIWiaItemExtras?9?$DOEscape?5Failed@",
    "??_C@_0BP@JMCPMECG@CWiaScannerDS?3?3GetPixelTypes?$CI?$CJ@",
    "??_C@_0BP@LKDHLNEA@CWiaDataSrc?3?3NotifyXferReady?$CI?$CJ@",
    "??_C@_0BP@MMOBJCHE@CWiaDataSrc?3?3GetCommonSettings@",
    "??_C@_0BP@OJOKBJGK@CWiaDataSrc?3?3SetCommonSettings@",
    "??_C@_0BP@POODLLEB@CWiaVideoDS?3?3OnPendingXfersMsg@",
    "??_C@_0CA@CIFOFKMB@CWiaScannerDS?3?3GetImageLayout?$CI?$CJ@",
    "??_C@_0CA@EACEJHKD@CWiaCameraDS?3?3OnPendingXfersMsg@",
    "??_C@_0CA@EMAHOEHD@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0CA@FEMEDDMG@CWiaDevice?3?3CollectImageItems?$CI?$CJ@",
    "??_C@_0CA@HHPIJPDB@CWiaDataSrc?3?3TransferToMemory?$CI?$CJ@",
    "??_C@_0CA@IGEGHBPP@CWiaDataSrc?3?3OnImageFileXferMsg@",
    "??_C@_0CA@KGNCHMOD@CWiaScannerDS?3?3GetResolutions?$CI?$CJ@",
    "??_C@_0CA@LFJAHLCH@CWiaDevice?3?3GetBasicScannerInfo@",
    "??_C@_0CA@PMFNGHCJ@CWiaScannerDS?3?3TransferToMemory@",
    "??_C@_0CB@BKLKFMGK@CWiaDataSrc?3?3OnSetupMemXferMsg?$CI@",
    "??_C@_0CB@BPGPDEPA@m_twImageRange?4CurrentValue?5?$DN?5?$CF@",
    "??_C@_0CB@CHEKAKMI@CWiaDataSrc?3?3GetCommonSettings?$CI@",
    "??_C@_0CB@DBMHBIHJ@m_twImageRange?4StepSize?5?5?5?5?5?$DN?5?$CF@",
    "??_C@_0CB@DLBDIFGE@no?5current?5item?5selected?5for?5us@",
    "??_C@_0CB@FCAHBFDE@CWiaDataSrc?3?3OnImageMemXferMsg?$CI@",
    "??_C@_0CB@FNHLELPL@WIA?5driver?5supports?5?$CFd?5bit?5dept@",
    "??_C@_0CB@IFOHBJMJ@m_twImageRange?4MaxValue?5?5?5?5?5?$DN?5?$CF@",
    "??_C@_0CB@IIPHKJOB@m_twImageRange?4DefaultValue?5?$DN?5?$CF@",
    "??_C@_0CB@IOHAIING@m_twImageRange?4ItemType?5?5?5?5?5?$DN?5?$CF@",
    "??_C@_0CB@KAMMEGGK@CWiaDevice?3?3EnumAcquiredImages?$CI@",
    "??_C@_0CB@KBKGBKHI@FindFirstImportDS?5?9?5CoInitializ@",
    "??_C@_0CB@LLDBNFPF@CWiaScannerDS?3?3IsFeederEnabled?$CI@",
    "??_C@_0CB@NGEBABCN@m_twImageRange?4MinValue?5?5?5?5?5?$DN?5?$CF@",
    "??_C@_0CB@OJHDGAKI@CWiaDataSrc?3?3GetImageFileFormat@",
    "??_C@_0CB@OMDBMHEB@CWiaDevice?3?3FreeAcquiredImages?$CI@",
    "??_C@_0CB@PEPDCML@Unable?5to?5get?5DEV_TYPE?0?5hr?5?$DN?5?$CFl@",
    "??_C@_0CC@EBECLLPK@CWiaDataSrc?3?3OnUserInterfaceMsg@",
    "??_C@_0CC@EFPDINPC@pHeader?9?$DOguidFormatID?5?$DN?5?$CIunknow@",
    "??_C@_0CC@EKKFHDJH@CWiaDataSrc?3?3OnSetupFileXferMsg@",
    "??_C@_0CC@FNCJMFAP@CWiaDataSrc?3?3OnImageNativeXferM@",
    "??_C@_0CC@IIMFDIIB@UnloadImportDS?5?9?5CoUnInitialize@",
    "??_C@_0CC@JAKOAGDE@We?5are?5a?5natural?5TWON_ENUMERATI@",
    "??_C@_0CC@JFFKIACN@CWiaScannerDS?3?3OnImageLayoutMsg@",
    "??_C@_0CC@KOLAPIEK@Set?5the?5application?8s?5enumerati@",
    "??_C@_0CC@MGDOLCCN@CWiaDataSrc?3?3OnImageFileXferMsg@",
    "??_C@_0CC@MHFLMIHI@CWiaDevice?3?3GetThumbnailImageIn@",
    "??_C@_0CC@OJAEDKFD@CWiaDevice?3?3GetDeviceVendorName@",
    "??_C@_0CC@PLMIHEPI@incoming?5TWAIN?5capability?5is?5NU@",
    "??_C@_0CD@BONKPCIN@CloseFindContext?5?9?5CoUnIntializ@",
    "??_C@_0CD@FDCJMOHC@CWiaDevice?3?3GetAcquiredImageLis@",
    "??_C@_0CD@FLEIDCGP@CWiaDevice?3?3GetNumAcquiredImage@",
    "??_C@_0CD@ICCIOFBF@CWiaScannerDS?3?3SetCommonSetting@",
    "??_C@_0CD@INDCEAFF@CWiaDataSrc?3?3TransferToThumbnai@",
    "??_C@_0CD@PIJAMOKC@CWiaScannerDS?3?3OnPendingXfersMs@",
    "??_C@_0CE@BOIOPPGK@CWiaDataSrc?3?3OnImageNativeXferM@",
    "??_C@_0CE@EBPGJE@CWiaDevice?3?3GetThumbnailImageIn@",
    "??_C@_0CE@EMNJLIHO@CWiaVideoDS?3?3EnableDS?$CI?$CJ?0?5RANGE?5@",
    "??_C@_0CE@JLLBGOAH@CWiaVideoDS?3?3EnableDS?$CI?$CJ?0?5ARRAY?5@",
    "??_C@_0CE@MCLBJBMP@CWiaVideoDS?3?3SetArrayOfImageInd@",
    "??_C@_0CE@MOLKPNEC@What?5is?5this?5container?5type?5?$FL?$CFX@",
    "??_C@_0CE@OJKBLFMP@CWiaVideoDS?3?3SetRangeOfImageInd@",
    "??_C@_0CE@POMPLBHF@CWiaDataSrc?3?3OnPrivateCapabilit@",
    "??_C@_0CF@BKIPDPLE@CWiaCameraDS?3?3EnableDS?$CI?$CJ?0?5RANGE@",
    "??_C@_0CF@FHBPLNBF@CWiaScannerDS?3?3GetCompressionTy@",
    "??_C@_0CF@GGDKHGMF@CWiaDataCallback?3?3BandedDataCal@",
    "??_C@_0CF@JEOHBGAF@CWiaCameraDS?3?3SetArrayOfImageIn@",
    "??_C@_0CF@KIABAOOB@CWiaScannerDS?3?3GetImageFileForm@",
    "??_C@_0CF@LPPHDCAF@CWiaCameraDS?3?3SetRangeOfImageIn@",
    "??_C@_0CF@MNOHOJMN@CWiaCameraDS?3?3EnableDS?$CI?$CJ?0?5ARRAY@",
    "??_C@_0CG@JMDGHINF@CWiaDataSrc?3?3OnPrivateCapabilit@",
    "??_C@_0CH@FCKCIGOD@CWiaScannerDS?3?3GetMemoryTransfe@",
    "??_C@_0CH@KJCHGPED@We?5are?5not?5a?5natural?5TWON_ENUME@",
    "??_C@_0CH@MEIDHCLD@CWiaDevice?3?3TwainCapabilityPass@",
    "??_C@_0CH@OPCPLJPJ@CWiaVideoDS?3?3EnableDS?$CI?$CJ?0?5TWAIN?5@",
    "??_C@_0CI@IFNNFAHE@CWiaCameraDS?3?3EnableDS?$CI?$CJ?0?5TWAIN@",
    "??_C@_0CI@LFDCBPKK@CWiaDataSrc?3?3GetCommonDefaultSe@",
    "??_C@_0CI@OEBBOIEC@CWiaDataSrc?3?3AllocatePrivateCap@",
    "??_C@_0CI@OEKMJLOA@CWiaEventCallback?3?3ImageEventCa@",
    "??_C@_0CJ@BLBBDDFE@QueryInterface?5for?5IWiaItemExtr@",
    "??_C@_0CJ@FGENEODP@?$CI?$CFd?$CJ?5Private?5Capability?5ID?5repo@",
    "??_C@_0CJ@IOBFGMO@What?5does?5our?5new?5enumeration?5l@",
    "??_C@_0CJ@JEMIJLJF@CWiaScannerDS?3?3EnableDS?$CI?$CJ?0?5TWAI@",
    "??_C@_0CJ@KELOLPKA@CWiaScannerDS?3?3IsUnknownPageLen@",
    "??_C@_0CJ@NIPBLNPM@CWiaDataSrc?3?3ReadTwainRegistryD@",
    "??_C@_0CJ@PDMNPAKP@pHeader?9?$DOguidFormatID?5?$DN?5WiaImgF@",
    "??_C@_0CK@BCCDNHMJ@Could?5not?5lock?5down?5m_hImage?5me@",
    "??_C@_0CK@PBDINMCA@failed?5to?5Create?5progress?5dialo@",
    "??_C@_0CL@HPMBDBMC@CWiaDataSrc?3?3ReadTwainRegistryD@",
    "??_C@_0CL@IHMBDOPJ@CWiaScannerDS?3?3IsUnknownPageLen@",
    "??_C@_0CL@NGABMPEG@?$DN?$DN?5Private?5TWAIN_CAPABILITY?5dat@",
    "??_C@_0CM@GOFFMEOL@DoModeless?5Failed?5to?5create?5Pro@",
    "??_C@_0CM@JCIEKPFK@CWiaVideoDS?3?3EnableDS?$CI?$CJ?0?5TWAIN?5@",
    "??_C@_0CM@PELJPIFA@pHeader?9?$DOguidFormatID?5?$DN?5WiaImgF@",
    "??_C@_0CN@FJNHPBFI@CWiaCameraDS?3?3EnableDS?$CI?$CJ?0?5TWAIN@",
    "??_C@_0CN@GMJOIMOF@Application?5wanted?5to?5set?5?$CI?$CFd?$CJ?5@",
    "??_C@_0CN@IACJFPGD@Application?5sent?5this?5Enumerati@",
    "??_C@_0CN@IGDLMMAD@WriteDIBToFile?0?5could?5not?5creat@",
    "??_C@_0CO@GOAEHLOA@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0CO@IOHKEOJF@TWAIN?5Application?5wants?5to?5work@",
    "??_C@_0CO@KEBLDELL@CWiaScannerDS?3?3EnableDS?$CI?$CJ?0?5TWAI@",
    "??_C@_0CO@LBILAPMB@WIA?5driver?5supports?5WiaImgFmt_B@",
    "??_C@_0CP@BKNPHJCI@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0CP@DFBPCEPJ@TWAIN?5Application?5wants?5to?5work@",
    "??_C@_0CP@EBMJNDDK@CWiaDataSrc?3?3CopyContainerToPri@",
    "??_C@_0CP@EHBCFKO@CWiaDataSrc?3?3CopyPrivateCapBuff@",
    "??_C@_0CP@IKBCNMOE@CCap?3?3Set?$CITW_CAPABILITY?5?$CKptwCap@",
    "??_C@_0CP@JBFJMPPL@CWiaDataSrc?3?3OnImageInfoMsg?$CI?$CJ?0?5@",
    "??_C@_0CP@JDDBCFHA@WIA?5driver?5supports?5WIA_DATA_CO@",
    "??_C@_0CP@JFIEKFEL@TWAIN?5Application?5gave?5us?5nothi@",
    "??_C@_0CP@OFGCECEN@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0DA@CCMEHGFG@CWiaScannerDS?3?3SetCommonSetting@",
    "??_C@_0DA@DJIKCOIA@Enumeration?5Values?3?5?$CIcurrent?5in@",
    "??_C@_0DA@DPMHNCN@WIA?5driver?5supports?5WiaImgFmt_J@",
    "??_C@_0DA@DPNMCJIG@WIA?5driver?5supports?5WiaImgFmt_E@",
    "??_C@_0DA@EIODAPLI@WIA?5driver?5supports?5WiaImgFmt_P@",
    "??_C@_0DA@FOEJDPIO@WIA?5driver?5supports?5WiaImgFmt_T@",
    "??_C@_0DB@JPFKMPHF@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0DC@CHILOILE@could?5not?5get?5TWAIN?5capability?5@",
    "??_C@_0DC@GDILGCKN@CWiaDataSrc?3?3GetPrivateSupporte@",
    "??_C@_0DC@HNNMJGBB@WIA?5driver?5supports?5WIA_DATA_TH@",
    "??_C@_0DC@MILKNCHG@CWiaScannerDS?3?3SetCommonSetting@",
    "??_C@_0DC@MMJLMIPN@CWiaScannerDS?3?3SetSettings?$CI?$CJ?0?5S@",
    "??_C@_0DC@PNMGKHLN@CCap?3?3Set?$CITW_CAPABILITY?5?$CKptwCap@",
    "??_C@_0DD@EMIEGGGF@CWiaScannerDS?3?3SetCommonSetting@",
    "??_C@_0DD@JBBCLPOA@CWiaScannerDS?3?3SetCommonSetting@",
    "??_C@_0DD@JKIEBFMP@No?5private?5supported?5caps?5repor@",
    "??_C@_0DD@KEOBFLNM@WIA?5driver?5supports?5WiaImgFmt_F@",
    "??_C@_0DD@KPINHKAA@WIA?5driver?5supports?5WiaImgFmt_P@",
    "??_C@_0DE@CJFCOJEF@WIA?5device?5reported?5?$CFd?5private?5@",
    "??_C@_0DE@DIGJJKKN@CWiaScannerDS?3?3SetCommonSetting@",
    "??_C@_0DE@MDFKMDHG@WIA?5driver?5supports?5WIA_DATA_GR@",
    "??_C@_0DE@MKANCJOI@CWiaDataSrc?3?3GetPrivateSupporte@",
    "??_C@_0DF@BLIADMLC@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0DF@DIIHDNCH@CCap?3?3Set?$CITW_CAPABILITY?5?$CKptwCap@",
    "??_C@_0DF@GJIFEOIK@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0DF@IPOLOOCG@CWiaDevice?3?3FreeAcquiredImages?$CI@",
    "??_C@_0DF@KDDHOPFM@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0DF@LFOIKNCD@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0DF@MHONNPBL@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0DG@BDPBNFON@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0DG@GBPEKHNF@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0DG@IOCLHCDP@WIA?5Data?5Type?5?$CI?$CFd?$CJ?5does?5not?5MAP@",
    "??_C@_0DG@LHOIOAGJ@?$CITransitioning?5From?5TWAIN?5STATE@",
    "??_C@_0DG@LNJJEEHM@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0DG@MHBDOKJD@CWiaScannerDS?3?3OpenDS?$CI?$CJ?0?5GetBas@",
    "??_C@_0DG@MPJMDGEE@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0DH@DAKLDACL@?$FL?$CFws?$FN?5Sent?5to?5TWAIN?5Source?0?5DG?5@",
    "??_C@_0DH@FJANNEAE@TWAIN?5?9?$DO?5WIA?5extent?5conversion?5@",
    "??_C@_0DH@ILLEOBID@CWiaVideoDS?3?3OnPendingXfersMsg?$CI@",
    "??_C@_0DH@MBOJAKGC@CWiaDevice?3?3FreeAcquiredImages?$CI@",
    "??_C@_0DH@MLIODDJC@CWiaDataSrc?3?3TransferToMemory?$CI?$CJ@",
    "??_C@_0DH@OAGIBEEM@CWiaDevice?3?3LoadImage?$CI?$CJ?0?5failed@",
    "??_C@_0DI@BIBGMIGL@CWiaCameraDS?3?3OnPendingXfersMsg@",
    "??_C@_0DI@FCIODIGJ@CWiaDevice?3?3GetImageInfo?$CI?$CJ?0?5fai@",
    "??_C@_0DI@GPOOBBNJ@CWiaDevice?3?3GetImageInfo?$CI?$CJ?0?5fai@",
    "??_C@_0DI@JDGEBJBI@or?4?4?4DS?5needs?5information?5for?5C@",
    "??_C@_0DI@KFFMHLMJ@CWiaDevice?3?3LoadImage?$CI?$CJ?0?5failed@",
    "??_C@_0DI@LJKMHFKG@CWiaDataSrc?3?3GetCommonSettings?$CI@",
    "??_C@_0DI@PKLMKKIN@CWiaDataSrc?3?3GetCommonSettings?$CI@",
    "??_C@_0DJ@CHJOECAE@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0DJ@CMKDJOP@CWiaScannerDS?3?3OnPendingXfersMs@",
    "??_C@_0DJ@EELIBKHJ@CWiaScannerDS?3?3SetSettings?$CI?$CJ?0?5S@",
    "??_C@_0DJ@FFJLDADM@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0DJ@IJPGNDJF@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0DJ@JDFKJKCB@CWiaScannerDS?3?3SetSettings?$CI?$CJ?0?5S@",
    "??_C@_0DJ@KOKCBLID@CWiaDataSrc?3?3GetCommonSettings?$CI@",
    "??_C@_0DJ@NIHFCLNE@?$DN?$DN?5Processing?5MSG_SET?5or?5MSG_RE@",
    "??_C@_0DJ@PGFOJMMF@CWiaDevice?3?3GetImageInfo?$CI?$CJ?0?5fai@",
    "??_C@_0DJ@PLPDKBKN@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0DK@FJKLLJDD@BitsPerSample?5?5?5?$DN?5?$FL?$CFd?$FN?0?$FL?$CFd?$FN?0?$FL?$CFd@",
    "??_C@_0DK@FLCLLCEG@CWiaDevice?3?3GetImageInfo?$CI?$CJ?0?5fai@",
    "??_C@_0DK@JNDDPIAF@comparing?5Device?5ID?5?$FLin?$FN?5?$DN?5?$CFws?0@",
    "??_C@_0DK@LKBOIMCG@CWiaDevice?3?3GetImageInfo?$CI?$CJ?0?5fai@",
    "??_C@_0DL@BACMJMCJ@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0DL@KJBMNMDA@CWiaDataSrc?3?3OnImageFileXferMsg@",
    "??_C@_0DL@LOIJEKOA@CWiaScannerDS?3?3SetSettings?$CI?$CJ?0?5S@",
    "??_C@_0DL@MPNILFGG@could?5not?5allocate?5memory?5for?5p@",
    "??_C@_0DM@BFDGEGFD@CWiaDataSrc?3?3GetCachedImage?$CI?$CJ?0?5@",
    "??_C@_0DM@BHPKPLCC@CWiaDevice?3?3GetImageInfo?$CI?$CJ?0?5fai@",
    "??_C@_0DM@BLDFDAJN@CWiaDataCallback?3?3BandedDataCal@",
    "??_C@_0DM@EBLJMAGH@CWiaDataSrc?3?3OnImageNativeXferM@",
    "??_C@_0DM@EFOCIEGN@pIWiaItemExtras?9?$DOEscape?5Failed?5@",
    "??_C@_0DM@FOPAMMPJ@?$DN?$DN?5Returned?5TWAIN_CAPABILITY?5da@",
    "??_C@_0DM@GEPMCINH@could?5not?5allocate?5memory?5for?5p@",
    "??_C@_0DM@PJHMOIBF@CWiaDevice?3?3LoadThumbnail?$CI?$CJ?0?5Re@",
    "??_C@_0DN@EMPNLIMJ@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0DN@FOGJDNKN@CWiaScannerDS?3?3GetImageLayout?$CI?$CJ@",
    "??_C@_0DN@GDAJBEBN@CWiaScannerDS?3?3GetImageLayout?$CI?$CJ@",
    "??_C@_0DN@GDCFFDJH@CWiaScannerDS?3?3SetSettings?$CI?$CJ?0?5S@",
    "??_C@_0DN@HBJNJBHJ@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0DN@KLNFLLNH@CWiaDevice?3?3LoadImageToDisk?$CI?$CJ?0?5@",
    "??_C@_0DN@MEJHFJEA@CWiaScannerDS?3?3GetImageLayout?$CI?$CJ@",
    "??_C@_0DN@NGADNMCE@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0DN@OBHDBFCO@CWiaDataCallback?3?3GetImage?$CI?$CJ?0?5R@",
    "??_C@_0DN@OLGDPFJE@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0DN@PJPHHAPA@CWiaScannerDS?3?3GetImageLayout?$CI?$CJ@",
    "??_C@_0DO@KGEOHOBF@CCap?3?3GetCurrent?$CI?$CJ?0?5Extracting?5@",
    "??_C@_0DO@MCMKIMKK@CWiaDevice?3?3LoadImageToDisk?$CI?$CJ?0?5@",
    "??_C@_0DO@MNAPKCMA@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0DO@PAGPILHA@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0DP@BBOGJCFJ@pIWiaItemExtras?9?$DOEscape?5Failed?5@",
    "??_C@_0DP@BIPHMHPG@CWiaDataSrc?3?3GetCommonSettings?$CI@",
    "??_C@_0DP@HPLDMEIK@CWiaVideoDS?3?3EnableDS?$CI?$CJ?0?5TWAIN?5@",
    "??_C@_0DP@LEHFJJJB@CWiaScannerDS?3?3SetSettings?$CI?$CJ?0?5S@",
    "??_C@_0DP@NFOCMOLL@CWiaDevice?3?3AcquireImages?$CI?$CJ?0?5ca@",
    "??_C@_0EA@BKMMPIIM@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0EA@BOCKJCOA@CWiaScannerDS?3?3GetImageLayout?$CI?$CJ@",
    "??_C@_0EA@JMHJCDFA@CWiaDataCallback?3?3BandedDataCal@",
    "??_C@_0EA@KJAFCHGA@WriteDIBToFile?0?5could?5not?5write@",
    "??_C@_0EA@LCCAOMKA@CWiaDataSrc?3?3IWiaDataSrc?$CI?$CJ?0?5WIA@",
    "??_C@_0EA@NCIAJCHO@CWiaScannerDS?3?3GetImageLayout?$CI?$CJ@",
    "??_C@_0EA@NGGGPIBC@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0EA@OCKCIIO@CWiaDevice?3?3LoadThumbnail?$CI?$CJ?0?5fr@",
    "??_C@_0EB@FKKOLKPM@WIA?5driver?5supports?5WiaImgFmt_T@",
    "??_C@_0EB@HKLABDLF@CWiaDevice?3?3FreeAcquiredImages?$CI@",
    "??_C@_0EB@KIACLHJF@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0EB@MAIHJICG@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0EB@MCNJILI@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0EC@BAIHNFJN@CWiaDevice?3?3GetImageInfo?$CI?$CJ?0?5fai@",
    "??_C@_0EC@BAOGHKA@WIA?5File?5Format?5WiaImgFmt_WMF?5d@",
    "??_C@_0EC@BELMEMLL@WIA?5File?5Format?5WiaImgFmt_GIF?5d@",
    "??_C@_0EC@HABBEGJB@WIA?5File?5Format?5WiaImgFmt_EMF?5d@",
    "??_C@_0EC@IFJGOLPJ@WIA?5File?5Format?5WiaImgFmt_ICO?5d@",
    "??_C@_0EC@KNONKJKE@Frame?4Right?4Whole?5Value?5?$CI?$CFd?$CJ?5is@",
    "??_C@_0EC@MKGGKCCF@Setting?5feeder?5enabled?5to?5TRUE?0@",
    "??_C@_0EC@NILKHFOA@CCap?3?3Debug_DumpEnumerationValu@",
    "??_C@_0ED@IGCEOKBO@CWiaDataCallback?3?3BandedDataCal@",
    "??_C@_0ED@IGOOCOCK@Copying?5?$CFd?5into?5m_pImage?5?$CIm_hIm@",
    "??_C@_0ED@KEPDALOF@CWiaDevice?3?3GetImageInfo?$CI?$CJ?0?5fai@",
    "??_C@_0ED@MHGKKMPO@WIA?5File?5Format?5WiaImgFmt_CIFF?5@",
    "??_C@_0ED@OKAOMBPD@could?5not?5copy?5private?5capabili@",
    "??_C@_0ED@PMBNDCDK@CWiaDevice?3?3GetImageInfo?$CI?$CJ?0?5fai@",
    "??_C@_0EE@BNLEEBIC@CWiaDataSrc?3?3OnIdentityMsg?$CI?$CJ?0?5R@",
    "??_C@_0EE@CNFMHLKA@No?5Container?5data?5was?5copied?0?5b@",
    "??_C@_0EE@HLPLJPFB@Frame?4Bottom?4Whole?5Value?5?$CI?$CFd?$CJ?5i@",
    "??_C@_0EE@IHCHPCDD@CWiaDevice?3?3GetImageInfo?$CI?$CJ?0?5fai@",
    "??_C@_0EE@LKINEKA@Container?5data?5was?5successfully@",
    "??_C@_0EE@OJPEEBPN@CWiaDataSrc?3?3GetBitDepths?$CI?$CJ?0?5Re@",
    "??_C@_0EE@PAELMENA@CWiaDevice?3?3AcquireImages?$CI?$CJ?0?5ca@",
    "??_C@_0EF@CKHIIHGI@CWiaDataSrc?3?3NotifyCloseReq?$CI?$CJ?0?5@",
    "??_C@_0EF@MCFEBAAN@CWiaDevice?3?3LoadImage?$CI?$CJ?0?5failed@",
    "??_C@_0EF@MLJPJEFK@CWiaDataCallback?3?3BandedDataCal@",
    "??_C@_0EF@OGGHOFNN@CWiaDataSrc?3?3NotifyXferReady?$CI?$CJ?0@",
    "??_C@_0EF@OMEJDKBI@WIA?5File?5Format?5WiaImgFmt_JPEG2@",
    "??_C@_0EF@PABGACDN@CWiaVideoDS?3?3OnImageInfoMsg?$CI?$CJ?0?5@",
    "??_C@_0EF@PLHDGFH@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0EG@BIBHINCM@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0EG@CGJOFEEH@WIA?5File?5Format?5WiaImgFmt_PHOTO@",
    "??_C@_0EG@CMDCIAAP@CWiaCameraDS?3?3OnImageInfoMsg?$CI?$CJ?0@",
    "??_C@_0EG@EGFBNPKI@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0EG@ENJFDMME@CWiaDevice?3?3LoadImageToDisk?$CI?$CJ?0?5@",
    "??_C@_0EG@FPOBHBJE@could?5not?5copy?5TWAIN?5container?5@",
    "??_C@_0EG@HPCOMOJ@WIA?5File?5Format?5WiaImgFmt_JPEG2@",
    "??_C@_0EG@JHMDGDIH@CWiaDevice?3?3GetImageInfo?$CI?$CJ?0?5fai@",
    "??_C@_0EG@KELKIMBF@CWiaVideoDS?3?3SetCapability?$CI?$CJ?0?5s@",
    "??_C@_0EG@NFFIAJEP@CWiaDevice?3?3Initialize?$CI?$CJ?0?5Repor@",
    "??_C@_0EG@POINNILK@CWiaVideoDS?3?3SetCapability?$CI?$CJ?0?5s@",
    "??_C@_0EH@DGIGKNLI@CWiaCameraDS?3?3SetCapability?$CI?$CJ?0?5@",
    "??_C@_0EH@GMLBPJBH@CWiaCameraDS?3?3SetCapability?$CI?$CJ?0?5@",
    "??_C@_0EH@IEOHPBKL@CWiaDevice?3?3GetBasicScannerInfo@",
    "??_C@_0EH@KINJOJNI@CWiaDataSrc?3?3GetBitDepths?$CI?$CJ?0?5Re@",
    "??_C@_0EH@LJIHNIBL@CWiaDevice?3?3GetBasicScannerInfo@",
    "??_C@_0EH@NBOEDDDP@CWiaDataSrc?3?3GetPrivateSupporte@",
    "??_C@_0EI@BAMJEKCD@CWiaScannerDS?3?3GetResolutions?$CI?$CJ@",
    "??_C@_0EI@DAMHCFEF@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0EI@FNIGMAID@CWiaScannerDS?3?3OnPendingXfersMs@",
    "??_C@_0EI@GPNIDKGB@CWiaDataSrc?3?3GetPrivateSupporte@",
    "??_C@_0EI@LFFEBBCG@CWiaDevice?3?3GetThumbnailImageIn@",
    "??_C@_0EI@LOKBNLLC@CWiaScannerDS?3?3GetResolutions?$CI?$CJ@",
    "??_C@_0EI@MKBNNKCP@WIA?5File?5Format?5WiaImgFmt_UNDEF@",
    "??_C@_0EI@PHMFGLLJ@CWiaDevice?3?3GetImageInfo?$CI?$CJ?0?5fai@",
    "??_C@_0EI@PMFOCIBL@CWiaDataSrc?3?3GetBitDepths?$CI?$CJ?0?5Wr@",
    "??_C@_0EI@PMHAPPKG@CWiaDataSrc?3?3GetBitDepths?$CI?$CJ?0?5fa@",
    "??_C@_0EJ@DNPIEEF@CWiaDataSrc?3?3GetPixelTypes?$CI?$CJ?0?5f@",
    "??_C@_0EJ@ELCJAFMH@CWiaVideoDS?3?3SetRangeOfImageInd@",
    "??_C@_0EJ@ELFLHNC@CWiaDataSrc?3?3GetBitDepths?$CI?$CJ?0?5fa@",
    "??_C@_0EJ@FAAHFJCA@CWiaDevice?3?3GetThumbnailImageIn@",
    "??_C@_0EJ@JKIDAGLN@CWiaDataSrc?3?3GetPixelTypes?$CI?$CJ?0?5f@",
    "??_C@_0EJ@OFJAGICL@CWiaDevice?3?3LoadThumbnail?$CI?$CJ?0?5fi@",
    "??_C@_0EJ@OFPGKDAJ@CWiaDevice?3?3LoadThumbnail?$CI?$CJ?0?5fa@",
    "??_C@_0EK@DEMNOFK@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0EK@DGCMDBBJ@CWiaScannerDS?3?3SetSettings?$CI?$CJ?0?5f@",
    "??_C@_0EK@DMJMMPBD@CWiaDataSrc?3?3TransferToDIB?$CI?$CJ?0?5W@",
    "??_C@_0EK@INDHIFFK@CWiaCameraDS?3?3SetRangeOfImageIn@",
    "??_C@_0EK@IOLGINMH@CWiaDataSrc?3?3GetPixelTypes?$CI?$CJ?0?5f@",
    "??_C@_0EK@POJJHLIB@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0EL@BLCHCHEB@CWiaDevice?3?3LoadImageToDisk?$CI?$CJ?0?5@",
    "??_C@_0EL@BNHFDMBE@CWiaVideoDS?3?3SetCapability?$CI?$CJ?0?5s@",
    "??_C@_0EL@CONPCPML@CWiaScannerDS?3?3GetResolutions?$CI?$CJ@",
    "??_C@_0EL@EAFDDEIK@CWiaScannerDS?3?3GetResolutions?$CI?$CJ@",
    "??_C@_0EL@ECNNFIDL@CWiaScannerDS?3?3IsUnknownPageLen@",
    "??_C@_0EL@EDOBIFBI@CWiaDevice?3?3LoadImageToDisk?$CI?$CJ?0?5@",
    "??_C@_0EL@EMBLLDOM@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0EL@FFPHDGAA@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0EL@HMMNJIKB@CWiaDataSrc?3?3OnImageInfoMsg?$CI?$CJ?0?5@",
    "??_C@_0EL@KAIAJDFI@CWiaDataSrc?3?3TransferToFile?$CI?$CJ?0?5@",
    "??_C@_0EL@LAJAKGNE@CWiaScannerDS?3?3OnPendingXfersMs@",
    "??_C@_0EL@LMGLIIOO@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0EL@NOEICCPI@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0EL@OLIOPPPF@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0EL@PFOABHDP@CWiaVideoDS?3?3OnImageInfoMsg?$CI?$CJ?0?5@",
    "??_C@_0EM@CPMDOAPP@CWiaScannerDS?3?3SetSettings?$CI?$CJ?0?5S@",
    "??_C@_0EM@DECCINHN@CWiaCameraDS?3?3SetCapability?$CI?$CJ?0?5@",
    "??_C@_0EM@DLFDOPI@CWiaScannerDS?3?3OpenDS?$CI?$CJ?0?5Report@",
    "??_C@_0EM@FLFALCCE@CWiaScannerDS?3?3SetSettings?$CI?$CJ?0?5c@",
    "??_C@_0EM@FOELEBBC@CWiaVideoDS?3?3EnableDS?$CI?$CJ?0?5could?5@",
    "??_C@_0EM@HPLCLHJI@CWiaDataSrc?3?3GetPixelTypes?$CI?$CJ?0?5f@",
    "??_C@_0EM@IEOIKFKG@CWiaDevice?3?3GetBasicScannerInfo@",
    "??_C@_0EM@JOMIGBNO@CWiaVideoDS?3?3SetArrayOfImageInd@",
    "??_C@_0EM@KHAMFKBH@CWiaDevice?3?3TwainCapabilityPass@",
    "??_C@_0EM@NFAENFMF@CWiaDataSrc?3?3ReadTwainRegistryD@",
    "??_C@_0EM@NMLHKGFG@CWiaCameraDS?3?3OnImageInfoMsg?$CI?$CJ?0@",
    "??_C@_0EM@OJBDDIGE@CWiaScannerDS?3?3IsFeederEmpty?$CI?$CJ?0@",
    "??_C@_0EN@ENIHJHBD@CWiaScannerDS?3?3GetImageLayout?$CI?$CJ@",
    "??_C@_0EN@GKAMMPFP@CWiaCameraDS?3?3EnableDS?$CI?$CJ?0?5could@",
    "??_C@_0EN@KKIPOPJD@CWiaCameraDS?3?3SetArrayOfImageIn@",
    "??_C@_0EN@LFLFLCOB@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0EN@LHPMPFDB@CWiaDataSrc?3?3TransferToMemory?$CI?$CJ@",
    "??_C@_0EN@LIHLFOCG@CWiaDevice?3?3AcquireImages?$CI?$CJ?0Num@",
    "??_C@_0EN@LKCIBPCN@CWiaScannerDS?3?3GetImageLayout?$CI?$CJ@",
    "??_C@_0EN@MLHPMPDF@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0EN@MOLNEKED@CWiaScannerDS?3?3GetResolutions?$CI?$CJ@",
    "??_C@_0EN@NIPHEDIG@CWiaScannerDS?3?3GetImageLayout?$CI?$CJ@",
    "??_C@_0EO@BCLDLINO@CWiaScannerDS?3?3SetSettings?$CI?$CJ?0?5S@",
    "??_C@_0EO@CCGCIHMO@CWiaScannerDS?3?3IsFeederEnabled?$CI@",
    "??_C@_0EO@CIAIDFPF@CWiaDevice?3?3GetBasicScannerInfo@",
    "??_C@_0EO@EHCKLLHC@CWiaScannerDS?3?3GetResolutions?$CI?$CJ@",
    "??_C@_0EO@JDDAGNME@CWiaDataSrc?3?3GetCommonSettings?$CI@",
    "??_C@_0EO@KADHBNOF@CWiaScannerDS?3?3GetResolutions?$CI?$CJ@",
    "??_C@_0EO@PILIJGHJ@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0EP@BJGOLMEJ@CWiaDataSrc?3?3NotifyCloseReq?$CI?$CJ?0?5@",
    "??_C@_0EP@CFGODIKN@CWiaDataSrc?3?3NotifyXferReady?$CI?$CJ?0@",
    "??_C@_0EP@CLLBEPDJ@Sent?5to?5TWAIN?5Application?0?5DG?5?$DN@",
    "??_C@_0EP@CLLODHLM@?$DN?$DN?5Processing?5MSG_GET?0?5MSG_GETC@",
    "??_C@_0EP@DLMGGBEG@OUT?5buffer?5size?5?$CI?$CFd?$CJ?5returned?5f@",
    "??_C@_0EP@HBFDAPLP@pIWiaItemExtras?9?$DOEscape?5Failed?5@",
    "??_C@_0EP@JCNHPPCP@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0EP@LFHMHPBL@CWiaScannerDS?3?3IsFeederEmpty?$CI?$CJ?0@",
    "??_C@_0EP@PCKIEGIL@CWiaDevice?3?3GetBasicScannerInfo@",
    "??_C@_0FA@BMPAGIKL@CWiaDataSrc?3?3ReadTwainRegistryD@",
    "??_C@_0FA@CIMHDIH@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0FA@DFFAKMCF@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0FA@HBNOHHB@CWiaDevice?3?3GetBasicScannerInfo@",
    "??_C@_0FA@JIDNILBN@CWiaDataSrc?3?3GetImageFileFormat@",
    "??_C@_0FA@KAGKCANL@CWiaDataSrc?3?3GetImageFileFormat@",
    "??_C@_0FA@LKPLFBOL@CWiaScannerDS?3?3IsFeederEmpty?$CI?$CJ?0@",
    "??_C@_0FA@MALNDEKH@CWiaVideoDS?3?3SetArrayOfImageInd@",
    "??_C@_0FA@NAFCAOHD@?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN@",
    "??_C@_0FB@BBKEHLIA@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0FB@BIHIFKAD@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0FB@CIIOGNIL@CWiaVideoDS?3?3OnPendingXfersMsg?$CI@",
    "??_C@_0FB@DBFBBPBG@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0FB@FDJCBGAB@CWiaDevice?3?3GetThumbnailImageIn@",
    "??_C@_0FB@IIOGHGPL@CWiaDataSrc?3?3ReadTwainRegistryD@",
    "??_C@_0FB@NGMFMANI@CWiaScannerDS?3?3SetSettings?$CI?$CJ?0?5f@",
    "??_C@_0FB@NMOEKPLK@CWiaCameraDS?3?3SetArrayOfImageIn@",
    "??_C@_0FC@CCKCFMNB@CWiaDevice?3?3GetBasicScannerInfo@",
    "??_C@_0FC@ELJEFIMJ@CWiaCameraDS?3?3OnPendingXfersMsg@",
    "??_C@_0FC@FEIMCCLC@CWiaScannerDS?3?3SetSettings?$CI?$CJ?0?5c@",
    "??_C@_0FC@JMFDKEJB@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0FC@JPDPDGBB@CWiaVideoDS?3?3SetArrayOfImageInd@",
    "??_C@_0FC@KFIFAAMP@CWiaScannerDS?3?3TransferToDIB?$CI?$CJ?0@",
    "??_C@_0FC@OBNHLHOP@CWiaScannerDS?3?3OnImageLayoutMsg@",
    "??_C@_0FC@ODOICOFI@CWiaScannerDS?3?3IsFeederEnabled?$CI@",
    "??_C@_0FC@PAJOLPPH@pIWiaItemExtras?9?$DOEscape?5Failed?5@",
    "??_C@_0FC@POBMLJME@CWiaScannerDS?3?3IsFeederEmpty?$CI?$CJ?0@",
    "??_C@_0FD@BAKDFGJE@WriteDIBToFile?0?5could?5not?5write@",
    "??_C@_0FD@BKMODOJB@CWiaVideoDS?3?3OnPendingXfersMsg?$CI@",
    "??_C@_0FD@BLFPIIML@CWiaScannerDS?3?3TransferToDIB?$CI?$CJ?0@",
    "??_C@_0FD@CBJGMPGI@CWiaVideoDS?3?3OnPendingXfersMsg?$CI@",
    "??_C@_0FD@CEGGGJJO@CWiaDataSrc?3?3ReadTwainRegistryD@",
    "??_C@_0FD@DDMAJPNP@CWiaVideoDS?3?3OnPendingXfersMsg?$CI@",
    "??_C@_0FD@GJDJKCEH@CWiaScannerDS?3?3TransferToFile?$CI?$CJ@",
    "??_C@_0FD@HIOAMJI@CWiaCameraDS?3?3SetArrayOfImageIn@",
    "??_C@_0FD@OGABCENI@CWiaDevice?3?3GetBasicScannerInfo@",
    "??_C@_0FE@COCINFGN@CWiaDataSrc?3?3GetCommonSettings?$CI@",
    "??_C@_0FE@HBOPOMEF@CWiaScannerDS?3?3IsUnknownPageLen@",
    "??_C@_0FE@IODCLECP@CWiaCameraDS?3?3OnPendingXfersMsg@",
    "??_C@_0FE@JKHFKKNB@CWiaScannerDS?3?3IsFeederEnabled?$CI@",
    "??_C@_0FE@KHDMBFGB@CWiaCameraDS?3?3OnPendingXfersMsg@",
    "??_C@_0FE@KJPNBEKB@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0FE@LAPDAPBK@CWiaDevice?3?3LoadImage?$CI?$CJ?0?5failed@",
    "??_C@_0FE@LFGKEFNG@CWiaCameraDS?3?3OnPendingXfersMsg@",
    "??_C@_0FE@LIMMAFBE@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0FE@OGLMICGG@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0FE@PIMCPNFH@CWiaVideoDS?3?3SetCapability?$CI?$CJ?0?5s@",
    "??_C@_0FE@PIPADPHL@CWiaScannerDS?3?3TransferToFile?$CI?$CJ@",
    "??_C@_0FF@MGDDKAND@CWiaDevice?3?3GetBasicScannerInfo@",
    "??_C@_0FF@NEIPJPFG@CWiaCameraDS?3?3SetCapability?$CI?$CJ?0?5@",
    "??_C@_0FF@NPLLOHHL@CWiaScannerDS?3?3TransferToMemory@",
    "??_C@_0FG@CIHLMCCE@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0FG@EJNGBHGJ@CWiaVideoDS?3?3OnImageInfoMsg?$CI?$CJ?0?5@",
    "??_C@_0FG@GEOMIIPI@CWiaDevice?3?3TwainCapabilityPass@",
    "??_C@_0FG@NHCJMBLJ@CWiaScannerDS?3?3TransferToMemory@",
    "??_C@_0FG@OLOCKOEO@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0FH@CGMINPHJ@CWiaScannerDS?3?3GetResolutions?$CI?$CJ@",
    "??_C@_0FH@MAMFKJIF@CWiaDataSrc?3?3OnImageMemXferMsg?$CI@",
    "??_C@_0FH@PDHBAKBB@CWiaCameraDS?3?3OnImageInfoMsg?$CI?$CJ?0@",
    "??_C@_0FI@ENECJGLA@CWiaScannerDS?3?3IsUnknownPageLen@",
    "??_C@_0FI@IGMIPDPL@Could?5not?5CoCreateInstance?5for?5@",
    "??_C@_0FI@LIBFNIOL@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0FI@MDINFNJM@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0FI@MEHOMJHG@CWiaScannerDS?3?3IsUnknownPageLen@",
    "??_C@_0FJ@DGAIFDJC@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0FJ@DMLOLPEH@CWiaDevice?3?3GetBasicScannerInfo@",
    "??_C@_0FJ@JCFKHCKI@CWiaVideoDS?3?3OnPendingXfersMsg?$CI@",
    "??_C@_0FJ@JKLNBMJO@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0FJ@OCHOKBJL@CWiaDataSrc?3?3GetCommonSettings?$CI@",
    "??_C@_0FJ@PILONFLP@Setting?5feeder?5loaded?5to?5TRUE?0?5@",
    "??_C@_0FK@BNPAOGEB@OUT?5buffer?5size?5?$CI?$CFd?$CJ?5returned?5f@",
    "??_C@_0FK@HPGGBBKN@CWiaCameraDS?3?3OnPendingXfersMsg@",
    "??_C@_0FK@JGHBBMEB@CWiaVideoDS?3?3SetRangeOfImageInd@",
    "??_C@_0FL@EHDHJDKD@CWiaVideoDS?3?3SetArrayOfImageInd@",
    "??_C@_0FL@OGPGNEKN@CWiaCameraDS?3?3SetRangeOfImageIn@",
    "??_C@_0FM@JNEBFFB@CWiaDevice?3?3LoadImageToDisk?$CI?$CJ?0?5@",
    "??_C@_0FM@OOPLLKDI@CWiaCameraDS?3?3SetArrayOfImageIn@",
    "??_C@_0FN@EGMKPFEM@CWiaVideoDS?3?3SetRangeOfImageInd@",
    "??_C@_0FO@CFJIFDOH@CWiaScannerDS?3?3OnPendingXfersMs@",
    "??_C@_0FO@EEOHNNJF@CWiaVideoDS?3?3SetRangeOfImageInd@",
    "??_C@_0FO@JGMNJHDN@CWiaCameraDS?3?3SetRangeOfImageIn@",
    "??_C@_0FO@KNAHGBL@CWiaVideoDS?3?3SetArrayOfImageInd@",
    "??_C@_0FO@LBOMNDEB@CWiaVideoDS?3?3SetArrayOfImageInd@",
    "??_C@_0FP@CNACDAND@CWiaCameraDS?3?3SetArrayOfImageIn@",
    "??_C@_0FP@GDDFJLFN@CWiaCameraDS?3?3SetRangeOfImageIn@",
    "??_C@_0FP@JGDOJFIJ@CWiaCameraDS?3?3SetArrayOfImageIn@",
    "??_C@_0GA@OODECFGJ@CWiaScannerDS?3?3OnPendingXfersMs@",
    "??_C@_0GC@BFNHPAFG@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0GC@IONCBLIL@CWiaDataSrc?3?3ReadTwainRegistryD@",
    "??_C@_0GC@NGDHMOLD@CWiaScannerDS?3?3OnPendingXfersMs@",
    "??_C@_0GE@HEGKNKHI@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0GF@CLPFEIOK@CWiaDataSrc?3?3OnImageInfoMsg?$CI?$CJ?0?5@",
    "??_C@_0GF@EBAJHLHB@CWiaScannerDS?3?3SetSettings?$CI?$CJ?0?5d@",
    "??_C@_0GG@OOIOJNBP@could?5not?5allocate?5memory?5for?5p@",
    "??_C@_0GJ@FNEFLIEJ@CWiaDataSrc?3?3SetCommonSettings?$CI@",
    "??_C@_0GJ@JJDBGNDE@Could?5not?5get?5common?5progress?5d@",
    "??_C@_0GJ@OGCOBGDN@CWiaScannerDS?3?3IsFeederEnabled?$CI@",
    "??_C@_0GJ@PEADJBDM@CWiaScannerDS?3?3OnPendingXfersMs@",
    "??_C@_0GK@OCMFLMMO@CWiaScannerDS?3?3SetImageLayout?$CI?$CJ@",
    "??_C@_0GK@OGMPJPEP@CWiaScannerDS?3?3GetImageLayout?$CI?$CJ@",
    "??_C@_0GL@KANCGOAL@CWiaDevice?3?3LoadImage?$CI?$CJ?0?5failed@",
    "??_C@_0GM@HHNGDNGG@WIA?5driver?5failed?5the?5TWAIN?5cap@",
    "??_C@_0GO@IBOKOOIB@CWiaDevice?3?3LoadImage?$CI?$CJ?0?5failed@",
    "??_C@_0GP@OMNGPHBG@Escape?$CIcode?5?$DN?5?$CFd?0?5pInData?5?$DN?5?$CFp?0@",
    "??_C@_0GP@PHPJPMLK@Escape?$CIcode?5?$DN?5?$CFd?0?5pInData?5?$DN?5?$CFp?0@",
    "??_C@_0HA@CPIGCBDK@CWiaDevice?3?3GetImageInfo?$CI?$CJ?0?5S_F@",
    "??_C@_0HA@KLLHDIML@CWiaDevice?3?3GetImageInfo?$CI?$CJ?0?5S_F@",
    "??_C@_0HB@HEFHBKI@CWiaDevice?3?3LoadImageToDisk?$CI?$CJ?0?5@",
    "??_C@_0HC@CECLDHDN@CWiaScannerDS?3?3OnPendingXfersMs@",
    "??_C@_0HD@EPLGGJGG@CWiaDataSrc?3?3OnImageInfoMsg?$CI?$CJ?0?5@",
    "??_C@_0HE@DHDIKDBK@Couldn?8t?5find?5the?5CCap?5object?5f@",
    "??_C@_0HE@PJOFAFGG@CWiaDevice?3?3LoadImageToDisk?$CI?$CJ?0?5@",
    "??_C@_0HL@FCABAKJK@CWiaDataSrc?3?3GetImageFileFormat@",
    "??_C@_0L@LKLKEAN@UnknownMfg@",
    "??_C@_0M@NMJHHMC@WilError_02@",
    "??_C@_0N@BCCOPIAA@26?5June?52000@",
    "??_C@_0P@CGHBDMEJ@Width?5?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0P@FPNHMHCJ@UnknownProduct@",
    "??_C@_0P@HBCPKNEE@Found?5Item?5?$CFd?$CB@",
    "??_C@_0P@JADLIIPG@Height?5?5?5?5?$DN?5?$CFd@",
    "??_C@_0P@LBJKCNMC@Data?5Size?5?$DN?5?$CFd@",
    "??_C@_0P@NBCGCPGE@WriteDIBToFile@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13CACJPPAP@?$AAh@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0@",
    "??_C@_19LJDFFCJJ@?$AA?$CF?$AAs?$AA?$CF?$AAs@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BK@PDCPIFPH@?$AAT?$AAW?$AAA?$AAI?$AAN?$AA_?$AA3?$AA2?$AA?4?$AAD?$AAL?$AAL@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd@",
    "??_C@_1DC@MCBEMMPM@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAM?$AAu?$AAl?$AAt?$AAi?$AAP?$AAa?$AAg?$AAe@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1FA@BHNGCPLE@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_ECWiaCameraDS@@UEAAPEAXI@Z",
    "??_ECWiaDataSrc@@UEAAPEAXI@Z",
    "??_ECWiaDevice@@UEAAPEAXI@Z",
    "??_ECWiaScannerDS@@UEAAPEAXI@Z",
    "??_ECWiaTrace@@UEAAPEAXI@Z",
    "??_ECWiaVideoDS@@UEAAPEAXI@Z",
    "??_ECWiahelper@@UEAAPEAXI@Z",
    "??_ETraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_EWiaTwainCompatLogging@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_GCWiaCameraDS@@UEAAPEAXI@Z",
    "??_GCWiaDataSrc@@UEAAPEAXI@Z",
    "??_GCWiaDevice@@UEAAPEAXI@Z",
    "??_GCWiaScannerDS@@UEAAPEAXI@Z",
    "??_GCWiaTrace@@UEAAPEAXI@Z",
    "??_GCWiaVideoDS@@UEAAPEAXI@Z",
    "??_GCWiahelper@@UEAAPEAXI@Z",
    "??_GTraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_GWiaTwainCompatLogging@@UEAAPEAXI@Z",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?AcquireImages@CWiaDevice@@UEAAJPEAUHWND__@@H@Z",
    "?AddRef@CWiaDataCallback@@UEAAKXZ",
    "?AddRef@CWiaEventCallback@@UEAAKXZ",
    "?AddToString@WiaTrcLib@@YAJPEAPEADPEAD@Z",
    "?Alloc@WiaTrcLib@@YAPEAX_K@Z",
    "?AllocatePrivateCapBuffer@CWiaDataSrc@@IEAAGPEAU_TWAIN_CAPABILITY@@PEAPEAEK@Z",
    "?BandedDataCallback@CWiaDataCallback@@UEAAJJJJJJJJPEAE@Z",
    "?CAMERA_CAPDATA@@3PAUtagCapData@@A",
    "?Close@CWiaDevice@@UEAAJXZ",
    "?CloseDS@CWiaCameraDS@@MEAAGPEAUtagTWMsg@@@Z",
    "?CloseDS@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?CloseDS@CWiaScannerDS@@MEAAGPEAUtagTWMsg@@@Z",
    "?CloseDS@CWiaVideoDS@@MEAAGPEAUtagTWMsg@@@Z",
    "?CloseFindContext@@YAGPEAX@Z",
    "?CollectImageItems@CWiaDevice@@IEAAJPEAUIWiaItem@@PEAPEAU2@KPEAK@Z",
    "?CompareValue@CCap@@QEAAHKK@Z",
    "?ConvertFromTWAINUnits@CWiaDataSrc@@QEAAJMJ@Z",
    "?CopyPrivateCapBufferToContainer@CWiaDataSrc@@IEAAGPEAPEAXPEAEKK@Z",
    "?CreateCapList@CWiaDataSrc@@MEAAGKPEAUtagCapData@@@Z",
    "?DSEntry@CWiaDataSrc@@QEAAGPEAUTW_IDENTITY@@KGGPEAX@Z",
    "?DSError@CWiaDataSrc@@MEAAXXZ",
    "?DebugBreak@details@wil@@YAXXZ",
    "?Debug_DumpEnumerationValues@CCap@@AEAAXPEAUTW_ENUMERATION@@@Z",
    "?DestroyCapList@CWiaDataSrc@@MEAAGXZ",
    "?DeviceEventCallback@CWiaDataSrc@@KAJJ_J@Z",
    "?DisableDS@CWiaDataSrc@@MEAAGPEAUTW_USERINTERFACE@@@Z",
    "?DispatchControlMsg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?DispatchImageMsg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?DoModeless@CProgressDlg@@QEAAHPEAUHWND__@@_J@Z",
    "?EnableDS@CWiaCameraDS@@MEAAGPEAUTW_USERINTERFACE@@@Z",
    "?EnableDS@CWiaDataSrc@@MEAAGPEAUTW_USERINTERFACE@@@Z",
    "?EnableDS@CWiaScannerDS@@MEAAGPEAUTW_USERINTERFACE@@@Z",
    "?EnableDS@CWiaVideoDS@@MEAAGPEAUTW_USERINTERFACE@@@Z",
    "?EnumAcquiredImage@CWiaDevice@@QEAAJKPEAPEAUIWiaItem@@@Z",
    "?ExtractValue@CCap@@IEAAKPEAE@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FindCap@CWiaDataSrc@@MEAAPEAVCCap@@G@Z",
    "?FindFirstImportDS@@YAGPEAUtagImportDSInfo@@PEAPEAX@Z",
    "?FindImportDSByDeviceName@@YAGPEAUtagImportDSInfo@@PEBD@Z",
    "?FindNextImportDS@@YAGPEAUtagImportDSInfo@@PEAX@Z",
    "?Fix32ToFloat@CCap@@QEAAMUTW_FIX32@@@Z",
    "?FlipDIB@@YAHPEAXH@Z",
    "?Free@WiaTrcLib@@YAHPEAX@Z",
    "?FreeAcquiredImages@CWiaDevice@@QEAAJXZ",
    "?Get@CCap@@QEAAGPEAUTW_CAPABILITY@@@Z",
    "?GetAcquiredImageList@CWiaDevice@@QEAAJJPEAPEAUIWiaItem@@PEAJ@Z",
    "?GetBasicScannerInfo@CWiaDevice@@QEAAJPEAUtagBasicInfo@@@Z",
    "?GetBitDepths@CWiaDataSrc@@MEAAGXZ",
    "?GetCachedImage@CWiaDataSrc@@MEAAGPEAPEAX@Z",
    "?GetClosestValue@CCap@@AEAAKK@Z",
    "?GetCommonDefaultSettings@CWiaDataSrc@@MEAAGXZ",
    "?GetCommonSettings@CWiaDataSrc@@MEAAGXZ",
    "?GetCompressionTypes@CWiaDataSrc@@MEAAGXZ",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrent@CCap@@QEAAKXZ",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetImage@CWiaDataCallback@@QEAAJPEAPEAXPEAK@Z",
    "?GetImageFileFormats@CWiaDataSrc@@MEAAGXZ",
    "?GetImageInfo@CWiaDevice@@QEAAJPEAUIWiaItem@@PEAUtagMEMORY_TRANSFER_INFO@@@Z",
    "?GetImageLayout@CWiaScannerDS@@AEAAGPEAUTW_IMAGELAYOUT@@@Z",
    "?GetLastErrorFailHr@details@wil@@YAJXZ",
    "?GetLoaderStatus@@YAGPEAUTW_STATUS@@@Z",
    "?GetMemoryTransferBits@CWiaDataSrc@@MEAAGPEAE@Z",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetNumAcquiredImages@CWiaDevice@@QEAAJPEAJ@Z",
    "?GetOneValue@CCap@@AEAAGHPEAUTW_CAPABILITY@@@Z",
    "?GetPixelTypes@CWiaDataSrc@@MEAAGXZ",
    "?GetPrivateSupportedCapsFromWIADevice@CWiaDataSrc@@MEAAJPEAPEAJ@Z",
    "?GetResolutions@CWiaScannerDS@@AEAAGXZ",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetThumbnailImageInfo@CWiaDevice@@QEAAJPEAUIWiaItem@@PEAUtagMEMORY_TRANSFER_INFO@@@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?ICap@CCap@@QEAAGPEAUtagCapData@@@Z",
    "?IWiaDataSrc@CWiaDataSrc@@UEAAGPEBG@Z",
    "?ImageEventCallback@CWiaEventCallback@@UEAAJPEBU_GUID@@PEAG11K1PEAKK@Z",
    "?ImportedDSEntry@@YAGPEAXPEAUTW_IDENTITY@@KGG0@Z",
    "?Initialize@CWiaDataCallback@@QEAAJPEAUHWND__@@H@Z",
    "?Initialize@CWiaDevice@@UEAAJPEBG@Z",
    "?Initialize@TraceLoggingProvider@wil@@MEAAXXZ",
    "?IsFeederEmpty@CWiaScannerDS@@AEAAHXZ",
    "?IsFeederEnabled@CWiaScannerDS@@AEAAHXZ",
    "?IsUnknownPageLengthDevice@CWiaScannerDS@@AEAAHXZ",
    "?LoadImageToDisk@CWiaDevice@@UEAAJPEAUIWiaItem@@PEADU_GUID@@PEAUIWiaDataCallback@@@Z",
    "?LoadImageW@CWiaDevice@@UEAAJPEAUIWiaItem@@U_GUID@@PEAUIWiaDataCallback@@@Z",
    "?LoadImportDS@@YAGPEBDKPEAPEAXPEAP6AGPEAXPEAUTW_IDENTITY@@KGG2@Z@Z",
    "?LoadResourceString@@YAPEAGH@Z",
    "?LoadThumbnail@CWiaDevice@@UEAAJPEAUIWiaItem@@PEAPEAXPEAK@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?Notify@CDSM@@QEAAHPEAUTW_IDENTITY@@0KGGPEAX@Z",
    "?NotifyCloseReq@CWiaDataSrc@@UEAAXXZ",
    "?NotifyFailure@TraceLoggingProvider@wil@@EEAA_NAEBUFailureInfo@2@@Z",
    "?NotifyXferReady@CWiaDataSrc@@UEAAXXZ",
    "?OnCIEColorMsg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnCapabilityMsg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnErrorReported@TraceLoggingProvider@wil@@MEAAX_NAEBUFailureInfo@2@@Z",
    "?OnGrayResponseMsg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnIdentityMsg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnImageFileXferMsg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnImageInfoMsg@CWiaCameraDS@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnImageInfoMsg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnImageInfoMsg@CWiaVideoDS@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnImageLayoutMsg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnImageLayoutMsg@CWiaScannerDS@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnImageMemXferMsg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnImageNativeXferMsg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnJPEGCompressionMsg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnPalette8Msg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnPendingXfersMsg@CWiaCameraDS@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnPendingXfersMsg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnPendingXfersMsg@CWiaScannerDS@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnPendingXfersMsg@CWiaVideoDS@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnPrivateCapabilityMsg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnRGBResponseMsg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnSetupFileXferMsg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnSetupMemXferMsg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnStatusMsg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnUserInterfaceMsg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?OnXferGroupMsg@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?Open@CWiaDevice@@UEAAJP6AJJ_J@Z0@Z",
    "?OpenDS@CWiaCameraDS@@MEAAGPEAUtagTWMsg@@@Z",
    "?OpenDS@CWiaDataSrc@@MEAAGPEAUtagTWMsg@@@Z",
    "?OpenDS@CWiaScannerDS@@MEAAGPEAUtagTWMsg@@@Z",
    "?OpenDS@CWiaVideoDS@@MEAAGPEAUtagTWMsg@@@Z",
    "?OutputTrace@CWiaTrace@@QEAAXPEAUtagWiaTraceData_Type@@@Z",
    "?Provider@WiaTwainCompatLogging@@SAQEBU_TlgProvider_t@@XZ",
    "?QueryInterface@CWiaDataCallback@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWiaEventCallback@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?ReadPropertyAttributes@CWiahelper@@QEAAJKPEAJPEAUtagPROPVARIANT@@@Z",
    "?ReadPropertyGUID@CWiahelper@@QEAAJKPEAU_GUID@@@Z",
    "?ReadPropertyLong@CWiahelper@@QEAAJKPEAJ@Z",
    "?ReadTwainRegistryDWORDValue@CWiaDataSrc@@QEAAKPEAGK@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@CWiaDataCallback@@UEAAKXZ",
    "?Release@CWiaEventCallback@@UEAAKXZ",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?ReportTraceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?ResetMemXfer@CWiaDataSrc@@MEAAXXZ",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?SCANNER_CAPDATA@@3PAUtagCapData@@A",
    "?Set@CCap@@QEAAGKKKPEAE@Z",
    "?Set@CCap@@QEAAGPEAUTW_CAPABILITY@@@Z",
    "?Set@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z",
    "?SetArrayOfImageIndexes@CWiaCameraDS@@AEAAGPEAUTW_CAPABILITY@@@Z",
    "?SetArrayOfImageIndexes@CWiaVideoDS@@AEAAGPEAUTW_CAPABILITY@@@Z",
    "?SetCapability@CWiaCameraDS@@MEAAGPEAVCCap@@PEAUTW_CAPABILITY@@@Z",
    "?SetCapability@CWiaDataSrc@@MEAAGPEAVCCap@@PEAUTW_CAPABILITY@@@Z",
    "?SetCapability@CWiaScannerDS@@MEAAGPEAVCCap@@PEAUTW_CAPABILITY@@@Z",
    "?SetCapability@CWiaVideoDS@@MEAAGPEAVCCap@@PEAUTW_CAPABILITY@@@Z",
    "?SetCommonSettings@CWiaDataSrc@@MEAAGPEAVCCap@@@Z",
    "?SetCurrent@CCap@@QEAAGK@Z",
    "?SetCurrent@CCap@@QEAAGPEAX@Z",
    "?SetIWiaItem@CWiahelper@@QEAAJPEAUIWiaItem@@@Z",
    "?SetImageLayout@CWiaScannerDS@@AEAAGPEAUTW_IMAGELAYOUT@@@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetRangeOfImageIndexes@CWiaCameraDS@@AEAAGPEAUTW_CAPABILITY@@@Z",
    "?SetRangeOfImageIndexes@CWiaVideoDS@@AEAAGPEAUTW_CAPABILITY@@@Z",
    "?SetSettings@CWiaScannerDS@@AEAAGPEAVCCap@@@Z",
    "?SetTWAINState@CWiaDataSrc@@QEAA?AW4dsState@@W42@@Z",
    "?StringCbPrintfW@@YAJPEAG_KPEBGZZ",
    "?StringCchCatA@@YAJPEAD_KPEBD@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?StringCchVPrintfW@@YAJPEAG_KPEBGPEAD@Z",
    "?ThrowResultException@wil@@YAXAEBUFailureInfo@1@@Z",
    "?TransferToDIB@CWiaCameraDS@@MEAAGPEAPEAX@Z",
    "?TransferToDIB@CWiaDataSrc@@MEAAGPEAPEAX@Z",
    "?TransferToDIB@CWiaScannerDS@@MEAAGPEAPEAX@Z",
    "?TransferToDIB@CWiaVideoDS@@MEAAGPEAPEAX@Z",
    "?TransferToFile@CWiaDataSrc@@MEAAGU_GUID@@@Z",
    "?TransferToFile@CWiaScannerDS@@MEAAGU_GUID@@@Z",
    "?TransferToMemory@CWiaDataSrc@@MEAAGU_GUID@@@Z",
    "?TransferToMemory@CWiaScannerDS@@MEAAGU_GUID@@@Z",
    "?TransferToThumbnail@CWiaDataSrc@@MEAAGPEAPEAX@Z",
    "?TwainCapabilityPassThrough@CWiaDevice@@QEAAHXZ",
    "?UnloadImportDS@@YAGPEAX@Z",
    "?VIDEO_CAPDATA@@3PAUtagCapData@@A",
    "?ValueSize@CCap@@QEAAGG@Z",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WriteDIBToFile@@YAGPEADPEAX@Z",
    "?WritePropertyGUID@CWiahelper@@QEAAJKU_GUID@@@Z",
    "?WritePropertyLong@CWiahelper@@QEAAJKJ@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?__hInner@?1???0StaticHandle@WiaTwainCompatLogging@@QEAA@XZ@4U_TlgProvider_t@@A",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?g_CameraBitOrder@@3PAGA",
    "?g_CameraPixelFlavor@@3PAGA",
    "?g_CameraPlanarChunky@@3PAGA",
    "?g_CameraUnits@@3PAGA",
    "?g_CameraXferMech@@3PAGA",
    "?g_ScannerBitOrder@@3PAGA",
    "?g_ScannerPixelFlavor@@3PAGA",
    "?g_ScannerUnits@@3PAGA",
    "?g_ScannerXferMech@@3PAGA",
    "?g_VideoBitOrder@@3PAGA",
    "?g_VideoPixelFlavor@@3PAGA",
    "?g_VideoPlanarChunky@@3PAGA",
    "?g_VideoUnits@@3PAGA",
    "?g_VideoXferMech@@3PAGA",
    "?g_WiaTraceLock@WiaTrcLib@@3U_RTL_CRITICAL_SECTION@@A",
    "?g_WiaTrc_Callback@WiaTrcLib@@3P6AXHPEAX0PEAUHINSTANCE__@@PEBDPEAU_SYSTEMTIME@@KKPEAUtagWiaTraceData_Type@@@ZEA",
    "?g_WiaTrc_GetIndentLevel@WiaTrcLib@@3P6AKXZEA",
    "?g_WiaTrc_GetTraceSettings@WiaTrcLib@@3P6AXPEAK0PEAH@ZEA",
    "?g_WiaTrc_OutputString@WiaTrcLib@@3P6AXHPEAX0PEAUHINSTANCE__@@PEBDPEAU_SYSTEMTIME@@KKPEAUtagWiaTraceData_Type@@@ZEA",
    "?g_WiaTrc_SetTraceSettings@WiaTrcLib@@3P6AXKKH@ZEA",
    "?g_WiaTrc_TraceStartTime@WiaTrcLib@@3U_SYSTEMTIME@@A",
    "?g_WiaTrc_bInited@WiaTrcLib@@3HA",
    "?g_WiaTrc_bIsFirstTrace@WiaTrcLib@@3HA",
    "?g_WiaTrc_dwStartingTickCount@WiaTrcLib@@3KA",
    "?g_WiaTrc_hFile@WiaTrcLib@@3PEAXEA",
    "?g_WiaTrc_hFileMutex@WiaTrcLib@@3PEAXEA",
    "?g_WiaTrc_ulNumTraces@WiaTrcLib@@3KA",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_hInstance@@3PEAUHINSTANCE__@@EA",
    "?g_pOldOleMessageFilter@@3PEAUIMessageFilter@@EA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?g_twStatus@@3UTW_STATUS@@A",
    "?g_wil_details_ntdllModuleHandle@@3PEAUHINSTANCE__@@EA",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?m_ObjectTrackingLock@CWiaObjectTracking@@0U_RTL_CRITICAL_SECTION@@A",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_lastFailureSeen@?1??WasAlreadyReportedToTelemetry@TraceLoggingProvider@wil@@KA_NJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?wrapper@?1??Instance@WiaTwainCompatLogging@@KAPEAV2@XZ@4V?$static_lazy@VWiaTwainCompatLogging@@@details@wil@@A",
    "CLSID_WiaDefaultUi",
    "CLSID_WiaDevMgr",
    "CLSID_WiaProgressDialog",
    "DllMain",
    "GUID_NULL",
    "IID_IUnknown",
    "IID_IWiaDataCallback",
    "IID_IWiaDataTransfer",
    "IID_IWiaDevMgr",
    "IID_IWiaEventCallback",
    "IID_IWiaItemExtras",
    "IID_IWiaProgressDialogLH",
    "IID_IWiaProgressDialogXP",
    "IID_IWiaPropertyStorage",
    "WIA_EVENT_DEVICE_DISCONNECTED",
    "WiaImgFmt_BMP",
    "WiaImgFmt_CIFF",
    "WiaImgFmt_EMF",
    "WiaImgFmt_EXIF",
    "WiaImgFmt_FLASHPIX",
    "WiaImgFmt_GIF",
    "WiaImgFmt_ICO",
    "WiaImgFmt_JPEG",
    "WiaImgFmt_JPEG2K",
    "WiaImgFmt_JPEG2KX",
    "WiaImgFmt_MEMORYBMP",
    "WiaImgFmt_PHOTOCD",
    "WiaImgFmt_PICT",
    "WiaImgFmt_PNG",
    "WiaImgFmt_RAWRGB",
    "WiaImgFmt_TIFF",
    "WiaImgFmt_UNDEFINED",
    "WiaImgFmt_WMF",
    "WiaTrace_ProcessTrace",
    "WiaTrace_Trace",
    "WiaTrace_TraceWithSubComp",
    "WiaTrace_TraceWithSubCompTraceLevel",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_COMCTL32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ole32",
    "__NULL_IMPORT_DESCRIPTOR",
    "__chkstk",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_CloseHandle",
    "__imp_CoCreateInstance",
    "__imp_CoInitialize",
    "__imp_CoRegisterMessageFilter",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoUninitialize",
    "__imp_CreateFileA",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_DebugBreak",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EnterCriticalSection",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_FreePropVariantArray",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetFullPathNameW",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GlobalAlloc",
    "__imp_GlobalFree",
    "__imp_GlobalLock",
    "__imp_GlobalReAlloc",
    "__imp_GlobalSize",
    "__imp_GlobalUnlock",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitCommonControls",
    "__imp_InitOnceBeginInitialize",
    "__imp_InitOnceComplete",
    "__imp_IsDebuggerPresent",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryW",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_MultiByteToWideChar",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_PropVariantClear",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSemaphore",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WideCharToMultiByte",
    "__imp_WriteFile",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__strcmpi",
    "__imp__unlock",
    "__imp__vsnprintf",
    "__imp__vsnwprintf",
    "__imp_free",
    "__imp_lstrcmpiW",
    "__imp_lstrlenW",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memset",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__real@37800000",
    "__real@3f000000",
    "__real@3f800000",
    "__real@400451eb851eb852",
    "__real@4018000000000000",
    "__real@4052000000000000",
    "__real@408f400000000000",
    "__real@41200000",
    "__real@47800000",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_unlock",
    "atexit",
    "free",
    "g_WiaTraceClass",
    "g_WiaTrace_TraceArray",
    "g_WiaTrace_bSuppressProcessOutput",
    "g_WiaTrace_hModuleInstance",
    "g_WiaTrace_szModuleName",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcmp",
    "memcpy",
    "memset",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fCOMCTL32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}