{
  "symbols": [
    "??$?HGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@$$QEAV10@0@Z",
    "??$?HGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@$$QEAV10@PEBG@Z",
    "??$_Adjust_heap@PEAUPendingFile@Bici@@_JU12@@std@@YAXPEAUPendingFile@Bici@@_J1$$QEAU12@@Z",
    "??$_Dest_val@V?$allocator@UPendingFile@Bici@@@std@@UPendingFile@Bici@@@std@@YAXAEAV?$allocator@UPendingFile@Bici@@@0@PEAUPendingFile@Bici@@@Z",
    "??$_GetDatapointStorage@U__tagSQM_DWORD@@@CSessionBlock@@AEAAJW4__tagSQM_DATA_TYPE@@KHPEAPEAU?$SQM_DATAPOINT@U__tagSQM_DWORD@@@@@Z",
    "??$_GetDatapointStorage@U__tagSQM_STRING@@@CSessionBlock@@AEAAJW4__tagSQM_DATA_TYPE@@KHPEAPEAU?$SQM_DATAPOINT@U__tagSQM_STRING@@@@@Z",
    "??$_GetStreamEntry@K@CSessionBlock@@AEAAJKW4__tagSQM_DATA_TYPE@@KPEAPEAU?$SQM_STREAM_ENTRY@K@@PEAK@Z",
    "??$_GetStreamEntry@U__tagSQM_STRING@@@CSessionBlock@@AEAAJKW4__tagSQM_DATA_TYPE@@KPEAPEAU?$SQM_STREAM_ENTRY@U__tagSQM_STRING@@@@PEAK@Z",
    "??$_Insertion_sort1@PEAUPendingFile@Bici@@U12@@std@@YAXPEAUPendingFile@Bici@@00@Z",
    "??$_Med3@PEAUPendingFile@Bici@@@std@@YAXPEAUPendingFile@Bici@@00@Z",
    "??$_Sort@PEAUPendingFile@Bici@@_J@std@@YAXPEAUPendingFile@Bici@@0_J@Z",
    "??$_Unguarded_partition@PEAUPendingFile@Bici@@@std@@YA?AU?$pair@PEAUPendingFile@Bici@@PEAU12@@0@PEAUPendingFile@Bici@@0@Z",
    "??$_Uninit_move@PEAUPendingFile@Bici@@PEAU12@V?$allocator@UPendingFile@Bici@@@std@@U12@@std@@YAPEAUPendingFile@Bici@@PEAU12@00AEAV?$allocator@UPendingFile@Bici@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$iter_swap@PEAUPendingFile@Bici@@PEAU12@@std@@YAXPEAUPendingFile@Bici@@0@Z",
    "??0BiciExperience@Bici@@QEAA@XZ",
    "??0BiciTask@Bici@@QEAA@XZ",
    "??0CAtlException@ATL@@QEAA@J@Z",
    "??0CSqmHttpUploadManager@@QEAA@XZ",
    "??0PendingFile@Bici@@QEAA@$$QEAU01@@Z",
    "??0PendingFile@Bici@@QEAA@AEBU01@@Z",
    "??0PendingFile@Bici@@QEAA@XZ",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@PEBD@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBD@Z",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@PEBD@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@PEBD@Z",
    "??1?$CComPtr@UINetworkCostManager@@@ATL@@QEAA@XZ",
    "??1?$CPropMap@VCComBSTR@ATL@@K@@QEAA@XZ",
    "??1?$CSimpleArray@PEAUSQM_UPLOAD_FILE@@V?$CSimpleArrayEqualHelper@PEAUSQM_UPLOAD_FILE@@@ATL@@@ATL@@QEAA@XZ",
    "??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@XZ",
    "??1?$vector@UPendingFile@Bici@@V?$allocator@UPendingFile@Bici@@@std@@@std@@QEAA@XZ",
    "??1BiciRecorder@Bici@@QEAA@XZ",
    "??1BiciSettings@Bici@@QEAA@XZ",
    "??1BiciTask@Bici@@QEAA@XZ",
    "??1BiciUploader@Bici@@QEAA@XZ",
    "??1CComBSTR@ATL@@QEAA@XZ",
    "??1CMemoryByteStream@@UEAA@XZ",
    "??1CSqmFileWriter@@QEAA@XZ",
    "??1PendingFile@Bici@@QEAA@XZ",
    "??1SqmByteStream@@UEAA@XZ",
    "??1SqmLock@@QEAA@XZ",
    "??1SqmString@@QEAA@XZ",
    "??1SyncLockExclusive@Details@Wrappers@WRL@Microsoft@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX0@Z",
    "??3@YAXPEAX@Z",
    "??3@YAXPEAXAEBUnothrow_t@std@@@Z",
    "??_7CMemoryByteStream@@6B@",
    "??_7SqmByteStream@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long?$AA@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@",
    "??_C@_0DB@OPDBMGNG@Invalid?5parameter?5passed?5to?5C?5ru@",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_0P@LKABJJMO@IsWow64Process?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13COJANIEC@?$AA0?$AA?$AA@",
    "??_C@_13ENNFDPBH@?$AA_?$AA?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_13JGCMLPCH@?$AA1?$AA?$AA@",
    "??_C@_13KHDBCPJB@?$AAs?$AA?$AA@",
    "??_C@_15GKAHMKIN@?$AA?3?$AA?2?$AA?$AA@",
    "??_C@_15LEKKCGMK@?$AA?2?$AA?2?$AA?$AA@",
    "??_C@_15PKPONJIK@?$AA?2?$AA?$CK?$AA?$AA@",
    "??_C@_17HKKMKALB@?$AAI?$AAn?$AAt?$AA?$AA@",
    "??_C@_17JDKADKH@?$AAa?$AAr?$AAm?$AA?$AA@",
    "??_C@_17NIABIIAO@?$AAx?$AA8?$AA6?$AA?$AA@",
    "??_C@_19GOILJANN@?$AAM?$AAS?$AAD?$AAW?$AA?$AA@",
    "??_C@_19GPCFKPH@?$AAP?$AAr?$AAo?$AAd?$AA?$AA@",
    "??_C@_19IAKMJDFA@?$AAi?$AAa?$AA6?$AA4?$AA?$AA@",
    "??_C@_19JLKJCDCM@?$AAP?$AAO?$AAS?$AAT?$AA?$AA@",
    "??_C@_19MJCDBCKE@?$AA?2?$AA?2?$AA?$DP?$AA?2?$AA?$AA@",
    "??_C@_1BA@EKPPBHMH@?$AAS?$AAt?$AAu?$AAd?$AAy?$AAI?$AAd?$AA?$AA@",
    "??_C@_1BA@LCOICFNN@?$AA?3?$AA?3?$AA$?$AAD?$AAA?$AAT?$AAA?$AA?$AA@",
    "??_C@_1BA@PHFMKLHE@?$AAD?$AAo?$AAg?$AAf?$AAo?$AAo?$AAd?$AA?$AA@",
    "??_C@_1BC@LDHIGNHP@?$AAh?$AAt?$AAt?$AAp?$AAs?$AA?3?$AA?1?$AA?1?$AA?$AA@",
    "??_C@_1BE@KKNKODGH@?$AAM?$AAa?$AAc?$AAh?$AAi?$AAn?$AAe?$AAI?$AAd?$AA?$AA@",
    "??_C@_1BG@CPJCOMEA@?$AA?2?$AA?2?$AA?$DP?$AA?2?$AAV?$AAo?$AAl?$AAu?$AAm?$AAe?$AA?$AA@",
    "??_C@_1BG@OLBJDGGK@?$AAC?$AAE?$AAI?$AAP?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AA?$AA@",
    "??_C@_1BI@CCLMGKAG@?$AA0?$AA0?$AA0?$AA0?$AA0?$AA0?$AA0?$AA0?$AA0?$AA0?$AA0?$AA?$AA@",
    "??_C@_1BI@CPHOEKMI@?$AAE?$AAI?$AAD?$AAO?$AAv?$AAe?$AAr?$AAr?$AAi?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BI@FCMLLAGN@?$AA?$CF?$AAd?$AA?4?$AA?$CF?$AAd?$AA?4?$AA?$CF?$AAd?$AA?4?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1BI@MJGAPBEO@?$AAW?$AAi?$AAn?$AAh?$AAt?$AAt?$AAp?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BK@GDGPOHAD@?$AA1?$AA0?$AA?4?$AA0?$AA?4?$AA1?$AA0?$AA5?$AA8?$AA6?$AA?4?$AA0?$AA?$AA@",
    "??_C@_1BK@LDFGMJBJ@?$AAM?$AAS?$AAF?$AAT?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa?$AAl?$AA?$AA@",
    "??_C@_1BK@MGMFAEKH@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BO@CKAPGDBD@?$AA?$CF?$AAs?$AA?1?$AA?$DP?$AAP?$AAa?$AAr?$AAt?$AAn?$AAe?$AAr?$AA?$DN?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1BO@EHBNAKMF@?$AAh?$AAt?$AAt?$AAp?$AA?$CF?$AAs?$AA?3?$AA?1?$AA?1?$AA?$CF?$AAs?$AA?1?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1BO@JHLOHBLN@?$AAS?$AAy?$AAn?$AAc?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1CA@KDALEBHE@?$AAC?$AAo?$AAr?$AAp?$AAo?$AAr?$AAa?$AAt?$AAe?$AAS?$AAQ?$AAM?$AAU?$AAR?$AAL?$AA?$AA@",
    "??_C@_1CC@DJOABPK@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAq?$AAm?$AAL?$AAo?$AAc?$AAk?$AA_?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1CC@NELEFPIP@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAq?$AAm?$AAD?$AAa?$AAt?$AAa?$AA_?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1CE@JALKBFAL@?$AAM?$AAa?$AAx?$AAU?$AAp?$AAl?$AAo?$AAa?$AAd?$AAF?$AAi?$AAl?$AAe?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_1CE@JCDEMAOB@?$AAU?$AAp?$AAl?$AAo?$AAa?$AAd?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAF?$AAl?$AAa?$AAg?$AA?$AA@",
    "??_C@_1CG@BBIIKNJB@?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAE?$AAn?$AAv?$AAi?$AAr?$AAo?$AAn?$AAm?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1CG@JCBPKBFF@?$AAF?$AAi?$AAl?$AAe?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAr?$AAA?$AAp?$AAp?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1CI@JFEKAIFN@?$AAS?$AAe?$AAt?$AAt?$AAi?$AAn?$AAg?$AAS?$AAy?$AAn?$AAc?$AAC?$AAo?$AAr?$AAe?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1CK@KINELOOC@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA?2?$AAS?$AAe?$AAt?$AAu?$AAp?$AA?2?$AAU?$AAp?$AAg?$AAr?$AAa?$AAd?$AAe?$AA?$AA@",
    "??_C@_1CK@MCDOHACO@?$AAD?$AAo?$AAw?$AAn?$AAl?$AAe?$AAv?$AAe?$AAl?$AAB?$AAu?$AAi?$AAl?$AAd?$AAN?$AAu?$AAm?$AAb?$AAe?$AAr?$AA?$AA@",
    "??_C@_1CK@PDENAIM@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?9?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAs?$AAB?$AAi?$AAc?$AAi?$AA?$AA@",
    "??_C@_1DK@LPEAGFIM@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAS?$AAQ?$AAM?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1DO@KNDFDODC@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAI?$AAd?$AAe?$AAn?$AAt?$AAi?$AAt?$AAy?$AAC?$AAR?$AAL?$AA?$AA@",
    "??_C@_1EK@KLEJKBKC@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAS?$AAQ?$AAM?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?2?$AAW?$AAi?$AAn@",
    "??_C@_1EK@NAHCBABK@?$AA0?$AA1?$AA2?$AA3?$AA4?$AA5?$AA6?$AA7?$AA8?$AA9?$AAa?$AAb?$AAc?$AAd?$AAe?$AAf?$AAg?$AAh?$AAi?$AAj?$AAk?$AAl?$AAm?$AAn?$AAo?$AAp?$AAq?$AAr?$AAs?$AAt?$AAu?$AAv@",
    "??_C@_1EK@PNHMMFLD@?$AA0?$AA1?$AA2?$AA3?$AA4?$AA5?$AA6?$AA7?$AA8?$AA9?$AAA?$AAB?$AAC?$AAD?$AAE?$AAF?$AAG?$AAH?$AAI?$AAJ?$AAK?$AAL?$AAM?$AAN?$AAO?$AAP?$AAQ?$AAR?$AAS?$AAT?$AAU?$AAV@",
    "??_C@_1EM@JJPIEDNN@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAS?$AAQ?$AAM?$AAC@",
    "??_C@_1FM@EBIHJALH@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAS?$AAQ?$AAM?$AAC?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?2?$AAS?$AAy?$AAs@",
    "??_C@_1FM@GPCADDHD@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAS?$AAQ?$AAM?$AAC@",
    "??_C@_1GA@EEAPLID@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAS?$AAe?$AAr?$AAv?$AAi@",
    "??_C@_1GG@BADKOCNJ@?$AAD?$AA?3?$AA?$CI?$AAA?$AA?$DL?$AAO?$AAI?$AAC?$AAI?$AA?$DL?$AAG?$AAA?$AA?$DL?$AA?$DL?$AA?$DL?$AAS?$AAY?$AA?$CJ?$AA?$CI?$AAA?$AA?$DL?$AAO?$AAI?$AAC?$AAI?$AA?$DL?$AAG?$AAA?$AA?$DL?$AA?$DL?$AA?$DL?$AAB@",
    "??_C@_1M@DFKENGJN@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs?$AA?$AA@",
    "??_C@_1M@NGGGHLBG@?$AA?2?$AAU?$AAN?$AAC?$AA?2?$AA?$AA@",
    "??_C@_1M@OKAPLDDA@?$AAa?$AAm?$AAd?$AA6?$AA4?$AA?$AA@",
    "??_C@_1O@CEDCILHN@?$AA?$CI?$AAn?$AAu?$AAl?$AAl?$AA?$CJ?$AA?$AA@",
    "??_C@_1O@JLJABCOF@?$AAU?$AAs?$AAe?$AAr?$AAI?$AAd?$AA?$AA@",
    "??_C@_1O@NDGABNME@?$AAI?$AAs?$AAT?$AAe?$AAs?$AAt?$AA?$AA@",
    "??_ECMemoryByteStream@@UEAAPEAXI@Z",
    "??_ESqmByteStream@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$CPropMap@PEAUHSQMSESSION__@@VCSessionBlock@@@@QEAAPEAXI@Z",
    "??_GCHttpRequest@@QEAAPEAXI@Z",
    "??_GCMemoryByteStream@@UEAAPEAXI@Z",
    "??_GSqmByteStream@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_L@YAXPEAX_K1P6AX0@Z2@Z",
    "??_L@YAXPEAX_KHP6AX0@Z2@Z",
    "??_M@YAXPEAX_K1P6AX0@Z@Z",
    "??_M@YAXPEAX_KHP6AX0@Z@Z",
    "??_R0?AVCAtlException@ATL@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_U@YAPEAX_K@Z",
    "??_U@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??_V@YAXPEAX@Z",
    "??_V@YAXPEAXAEBUnothrow_t@std@@@Z",
    "?AbortRequest@CHttpRequest@@QEAAXXZ",
    "?AcquireSessionFromHandle@@YAPEAVCSessionBlock@@PEAUHSQMSESSION__@@@Z",
    "?Add@?$CSimpleMap@K_NV?$CSimpleMapEqualHelper@K_N@ATL@@@ATL@@QEAAHAEBKAEB_N@Z",
    "?AddFilesToUploadQueue@CSqmHttpUploadManager@@QEAAJPEBG00KP6AHJ0K@ZPEAK@Z",
    "?AddString@DatapointValueList@Bici@@QEAAJPEBG@Z",
    "?AddToStream@BiciRecorder@Bici@@QEAAJKPEBVDatapointValueList@2@@Z",
    "?AddToStreamDWord@CSessionBlock@@QEAAJKKKPEAU_FILETIME@@@Z",
    "?AddToStreamString@CSessionBlock@@QEAAJKKPEBGPEAU_FILETIME@@@Z",
    "?AddUINT16ToBuffer@QosHeader@@AEAAJIPEAEPEAIG@Z",
    "?AddUINT32ToBuffer@QosHeader@@AEAAJIPEAEPEAII@Z",
    "?AddValueList@DatapointValueList@Bici@@QEAAJPEBV12@@Z",
    "?Allocate@?$CAutoVectorPtr@E@ATL@@QEAA_N_K@Z",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?Base64Encode@ATL@@YAHPEBEHPEADPEAHK@Z",
    "?Base64EncodeGetRequiredLength@ATL@@YAHHK@Z",
    "?BiciThreadProc@BiciExperience@Bici@@AEAAKXZ",
    "?BiciThreadProcEntryPoint@BiciExperience@Bici@@CAKQEAX@Z",
    "?CleanupAndRetryUpload@BiciUploader@Bici@@QEAAJW4_PropertyId@2@PEAX@Z",
    "?CleanupExperienceData@BiciRecorder@Bici@@AEAAXXZ",
    "?ClearUploadQueue@CSqmHttpUploadManager@@AEAAXXZ",
    "?Close@CMemoryByteStream@@UEAAXXZ",
    "?CloseConnection@CHttpRequest@@IEAAXXZ",
    "?Collect@BiciCommonDatapoints@Bici@@QEAAJXZ",
    "?CollectAppVersion@BiciCommonDatapoints@Bici@@AEAAJXZ",
    "?CollectMachineId@BiciCommonDatapoints@Bici@@AEAAJXZ",
    "?CompactNColsToOneStringCol@QosHeaderCompactionHelper@@SAJIPEBEPEAPEAGPEA_K@Z",
    "?ConvertNumberToBaseNString@BaseTypeHelpers@Bici@@SAJKK_NPEAGK@Z",
    "?ConvertPuidToAnid@BiciSettings@Bici@@CAJPEBGPEAG_K@Z",
    "?ConvertSTRtoWSTR@BaseTypeHelpers@Bici@@SAJPEBDKPEAPEAGPEAK@Z",
    "?ConvertToBase64String@TransactionContext@Bici@@QEAAJPEAPEAGPEAK@Z",
    "?ConvertWSTRtoSTR@BaseTypeHelpers@Bici@@SAJPEBGKPEAPEADPEAK@Z",
    "?Copy@SqmString@@QEAAJPEBG@Z",
    "?CopyTo@SqmByteStream@@UEAAJPEAV1@PEAX@Z",
    "?CreateConnectionAndSendRequest@CHttpRequest@@IEAAJPEBG0H0KP6AJPEAU_HTTP_REQUEST_CALLBACK@@@ZPEAXG_K0H@Z",
    "?DeleteMostRecentTemporarySnapshot@BiciRecorder@Bici@@QEAAJXZ",
    "?Enqueue@BiciTaskQueue@Bici@@QEAAJW4BiciTaskType@2@PEAUBiciTask@2@@Z",
    "?Enter@SqmLock@@QEAAJXZ",
    "?FindAvailableFileName@BiciFileHelpers@Bici@@SAJW4_PropertyId@2@_N1IPEBGPEAG_KPEA_NPEAI@Z",
    "?FreeCurrentLibraryAndExitThread@BiciUploader@Bici@@CAJK@Z",
    "?GUIDFromString@@YAKPEBGPEAU_GUID@@@Z",
    "?GetColumnCompacted@QosHeader@@AEAAJPEAG_KPEA_K@Z",
    "?GetFlagsForPartner@@YAKPEBG@Z",
    "?GetNextTransactionContext@TransactionContext@Bici@@QEAAJW4_PropertyId@2@PEAPEAV12@@Z",
    "?GetProxyInfoForUrl@CHttpRequest@@IEAAJPEBG0HPEAVSqmString@@1PEAK@Z",
    "?GetRegistryDwordValue@SystemHelpers@Bici@@SAJPEAUHKEY__@@PEBG1PEAK@Z",
    "?GetRegistryStringValue@SystemHelpers@Bici@@SAJPEAUHKEY__@@PEBG1PEAGK@Z",
    "?GetSize@CMemoryByteStream@@UEAA_KXZ",
    "?GetSortedPendingFileArray@BiciFileHelpers@Bici@@SAJPEBGW4_PropertyId@2@PEAPEAUPendingFile@2@PEAI@Z",
    "?GetStudyIdForPartner@@YAKPEBG@Z",
    "?GetUploadUrl@BiciSettings@Bici@@QEAAJPEAG_K@Z",
    "?GetUserSid@@YAHPEAPEAG@Z",
    "?HexStringToDword@@YAHPEAPEBGPEAKHG@Z",
    "?HrEnsureLastError@@YAJXZ",
    "?Init@CHttpRequest@@QEAAJPEAX@Z",
    "?Init@CSessionBlock@@QEAAJPEBGKK@Z",
    "?Init@SqmLock@@QEAAJPEBG@Z",
    "?Initialize@BiciRecorder@Bici@@QEAAJPEAVBiciInternalDatapoints@2@@Z",
    "?Initialize@TransactionContext@Bici@@AEAAJIPEBE@Z",
    "?Initialize@TransactionContext@Bici@@AEAAJW4_ScenarioId@2@KU_GUID@@PEBDIPEBVTransactionId@2@@Z",
    "?Initialize@TransactionContext@Bici@@QEAAJPEBGI@Z",
    "?Initialize@TransactionContext@Bici@@QEAAJW4_ScenarioId@2@KU_GUID@@PEBG@Z",
    "?Initialize@TransactionId@Bici@@QEAAJIPEBE@Z",
    "?Initialize@TransactionId@Bici@@QEAAJPEBV12@@Z",
    "?Initialize@TransactionId@Bici@@QEAAJXZ",
    "?InitializeNetworkAwareness@BiciUploader@Bici@@SAJXZ",
    "?InitializeQueue@BiciExperience@Bici@@AEAAJXZ",
    "?Instance@BiciExperience@Bici@@SAPEAV12@XZ",
    "?IsMsftInternal@BiciSettings@Bici@@SA_NXZ",
    "?IsNoOptDatapoint@BiciRecorder@Bici@@AEAA_NK@Z",
    "?IsOptedIn@BiciSettings@Bici@@SA_NXZ",
    "?IsSizeTooBigForServer@CSqmHttpUploadManager@@AEAAHPEBGK@Z",
    "?IsWriteEnabled@CSessionBlock@@AEAAJXZ",
    "?Leave@SqmLock@@QEAAJXZ",
    "?LeaveWinHttpRequest@CHttpRequest@@IEAAXXZ",
    "?LockExclusive@SRWLock@Wrappers@WRL@Microsoft@@QEAA?AVSyncLockExclusive@Details@234@XZ",
    "?LockExclusive@SRWLock@Wrappers@WRL@Microsoft@@SA?AVSyncLockExclusive@Details@234@PEAU_RTL_SRWLOCK@@@Z",
    "?LockShared@SRWLock@Wrappers@WRL@Microsoft@@QEAA?AVSyncLockShared@Details@234@XZ",
    "?LockShared@SRWLock@Wrappers@WRL@Microsoft@@SA?AVSyncLockShared@Details@234@PEAU_RTL_SRWLOCK@@@Z",
    "?LogFileDeletion@BiciInternalDatapoints@Bici@@QEAAXW4BiciFileDeletionReason@2@I@Z",
    "?LogInternalResult@BiciInternalDatapoints@Bici@@QEAAXJW4BiciErrorLocation@2@@Z",
    "?Lookup@?$CPropMap@VCComBSTR@ATL@@K@@AEAAPEAUCNode@1@AEBVCComBSTR@ATL@@H@Z",
    "?MakeNthFileName@BiciFileHelpers@Bici@@SAJIW4_PropertyId@2@K_N1PEBGPEAG_K@Z",
    "?MakeRegularSnapshot@BiciRecorder@Bici@@QEAAJPEAG_K@Z",
    "?MakeSnapshotInternal@BiciRecorder@Bici@@AEAAJ_NPEAG_K@Z",
    "?OnUploadComplete@CSqmHttpUploadManager@@QEAAHKJ@Z",
    "?PathCchAddBackslashEx@@YAJPEAG_KPEAPEAGPEA_K@Z",
    "?PathCchAppend@@YAJPEAG_KPEBG@Z",
    "?PathCchCanonicalizeEx@@YAJPEAG_KPEBGK@Z",
    "?PathCchCombineEx@@YAJPEAG_KPEBG2K@Z",
    "?PathCchIsRoot@@YAHPEBG@Z",
    "?PathCchSkipRoot@@YAJPEAGPEAPEAG@Z",
    "?PathCchStripToRoot@@YAJPEAG_K@Z",
    "?PathIsUNCEx@@YAHPEBGPEAPEBG@Z",
    "?PathIsVolumeGUIDWorker@@YAHPEBG@Z",
    "?PersistLeftBehindTemporarySnapshot@BiciRecorder@Bici@@QEAAJXZ",
    "?ProcessQueue@CSqmHttpUploadManager@@QEAAXXZ",
    "?QueueProc@@YAKPEAX@Z",
    "?Read@CMemoryByteStream@@UEAAJPEAXKPEAK0@Z",
    "?ReceiveResponse@CHttpRequest@@IEAAJH@Z",
    "?RecordQosStream@BiciRecorder@Bici@@QEAAJW4_QosHeaderType@2@W4_ScenarioId@2@W4_ApiId@2@W4_PropertyId@2@IIHW4_ErrorType@2@3PEBVTransactionId@2@PEBVDatapointValueList@2@@Z",
    "?RecordSessionEndTime@CSessionBlock@@QEAAJXZ",
    "?RegGetDWordValue@@YAKPEAUHKEY__@@PEBG1PEAK@Z",
    "?RegGetStringValue@@YAKPEAUHKEY__@@PEBG1PEAGK@Z",
    "?RegSetStringValue@@YAKPEAUHKEY__@@PEBGPEAU_SECURITY_ATTRIBUTES@@11@Z",
    "?ReleaseSession@@YAXPEAVCSessionBlock@@@Z",
    "?ReleaseUpload@CSqmHttpUploadManager@@QEAAXXZ",
    "?RemoveAll@?$CPropMap@KK@@QEAAJXZ",
    "?RemoveAll@?$CPropMap@VCComBSTR@ATL@@K@@QEAAJXZ",
    "?Reset@TransactionContext@Bici@@AEAAJXZ",
    "?ResetSession@CSessionBlock@@QEAAJXZ",
    "?RestartSession@CSessionBlock@@QEAAJXZ",
    "?SaveToFile@CSessionBlock@@QEAAJPEBG@Z",
    "?SendRequestWithRetry@CHttpRequest@@IEAAJPEBG0KK_K@Z",
    "?Set@?$CPropMap@PEAUHSQMSESSION__@@VCSessionBlock@@@@QEAAJAEBQEAUHSQMSESSION__@@PEAVCSessionBlock@@@Z",
    "?Set@?$CPropMap@VCComBSTR@ATL@@K@@QEAAJAEBVCComBSTR@ATL@@PEAK@Z",
    "?SetConfiguration@BiciUploader@Bici@@QEAAJ_NPEBG1IIII@Z",
    "?SetDWord@CSessionBlock@@QEAAJKKW4SQM_SET_TYPE@@PEAU_FILETIME@@@Z",
    "?SetDefaultSettings@BiciSettings@Bici@@QEAAJXZ",
    "?SetFilePointer@CMemoryByteStream@@UEAAJJKPEA_K@Z",
    "?SetRegistryStringValue@SystemHelpers@Bici@@SAJPEAUHKEY__@@PEBG11@Z",
    "?SetString@CSessionBlock@@QEAAJKPEBGPEAU_FILETIME@@@Z",
    "?SetUserAnid@BiciRecorder@Bici@@QEAAJPEBG@Z",
    "?SetUserBetaState@BiciSettings@Bici@@QEAAJ_N@Z",
    "?SetUserCid@BiciRecorder@Bici@@QEAAJPEBG@Z",
    "?SignalCompletedAndFreeTask@BiciTaskQueue@Bici@@SAJPEAUBiciTask@2@@Z",
    "?Sprintf@SqmString@@QEAAJPEBGZZ",
    "?SqmUtilMsgWaitForMultipleObjects@@YAKKQEAPEAXHK@Z",
    "?StartExperience@BiciExperience@Bici@@QEAAJW4_PropertyId@2@@Z",
    "?StartExperience@BiciRecorder@Bici@@QEAAJW4_PropertyId@2@W4_Environment@2@PEBGIIAEBV?$CSimpleMap@K_NV?$CSimpleMapEqualHelper@K_N@ATL@@@ATL@@@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyExW@@YAJPEAG_KPEBGPEAPEAGPEA_KK@Z",
    "?StringCchCopyNW@@YAJPEAG_KPEBG1@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?Stub_WinHttpCompletionCallback@CHttpRequest@@KAXPEAX_KK0K@Z",
    "?TimeBeforeNextCleanupRetrySeconds@BiciExperience@Bici@@AEAAIXZ",
    "?TimeBeforeNextSnapshotSeconds@BiciExperience@Bici@@AEAAIXZ",
    "?UnInitialize@SqmString@@QEAAXH@Z",
    "?Uninitialize@BiciRecorder@Bici@@QEAAJXZ",
    "?Uninitialize@BiciTaskQueue@Bici@@QEAAJXZ",
    "?Uninitialize@CSessionBlock@@AEAAXXZ",
    "?UninitializeNetworkAwareness@BiciUploader@Bici@@SAJXZ",
    "?UninitializeQueue@BiciExperience@Bici@@AEAAJXZ",
    "?UploadCallback@BiciUploader@Bici@@CAHJPEBGK@Z",
    "?UploadData@CHttpRequest@@IEAAJPEAVSqmByteStream@@P6AJPEAU_HTTP_REQUEST_CALLBACK@@@ZPEAX@Z",
    "?UploadFile@BiciUploader@Bici@@QEAAJW4_PropertyId@2@PEBGPEAX@Z",
    "?UploadSQMDataAndReceiveResponse@CHttpRequest@@QEAAJPEBGPEAVSqmByteStream@@PEAK@Z",
    "?WaitForCompletion@BiciTaskQueue@Bici@@SAJAEBUBiciTask@2@IW4BiciTaskStage@2@@Z",
    "?WaitForLastAsyncCompletion@CHttpRequest@@IEAAJXZ",
    "?WaitForUploadComplete@CSqmHttpUploadManager@@QEAAJKK@Z",
    "?WaitForUploadCompleteThreadProc@BiciUploader@Bici@@CAKQEAX@Z",
    "?Write@BiciCommonDatapoints@Bici@@QEAAJPEAUHSQMSESSION__@@_N@Z",
    "?Write@BiciInternalDatapoints@Bici@@QEAAJPEAUHSQMSESSION__@@_N1@Z",
    "?Write@CMemoryByteStream@@UEAAJPEAXKPEAK0@Z",
    "?WriteBinaryFile@CSqmFileWriter@@QEAAJPEBG@Z",
    "?WriteSessionDatapoints@BiciRecorder@Bici@@AEAAJPEAUHSQMSESSION__@@_N1@Z",
    "?_AllocSharedMemory@CSessionBlock@@AEAAPEAXK@Z",
    "?_AtlRaiseException@ATL@@YAXKK@Z",
    "?_CacheSqmData@CSqmHttpUploadManager@@AEAAJPEBG@Z",
    "?_Copy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_K0@Z",
    "?_GetStreamStorage@CSessionBlock@@AEAAJKKW4__tagSQM_DATA_TYPE@@HPEAPEAUSQM_STREAM_DATA@@@Z",
    "?_InitSharedMemory@CSessionBlock@@AEAAJPEBGH@Z",
    "?_Reserve@?$vector@UPendingFile@Bici@@V?$allocator@UPendingFile@Bici@@@std@@@std@@IEAAX_K@Z",
    "?_Tidy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_N_K@Z",
    "?_UploadSqmData@CSqmHttpUploadManager@@AEAAHPEBG@Z",
    "?_WriteString@CSqmFileWriter@@AEAAKQEAUSQM_DATA_NODE@@PEFAUSQM_FILE_STRING_DATAPOINT@@K@Z",
    "?_WriteV3Stream@CSqmFileWriter@@AEAAKQEAUSQM_DATA_NODE@@PEFAUtagSQM_SECTION_HEADER@@K@Z",
    "?_Xlen@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBAXXZ",
    "?_Xlen@?$vector@UPendingFile@Bici@@V?$allocator@UPendingFile@Bici@@@std@@@std@@IEBAXXZ",
    "?_Xlength_error@std@@YAXPEBD@Z",
    "?_Xout_of_range@std@@YAXPEBD@Z",
    "?_Xran@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBAXXZ",
    "?__ArrayUnwind@@YAXPEAX_KHP6AX0@Z@Z",
    "?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@$$QEAV12@@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@PEBG@Z",
    "?c_biciFileExtenstion@BiciFileHelpers@Bici@@0QBGB",
    "?c_noOptFilePrefix@BiciFileHelpers@Bici@@0QBGB",
    "?c_noOptTempFilePrefix@BiciFileHelpers@Bici@@0QBGB",
    "?c_optInFilePrefix@BiciFileHelpers@Bici@@0QBGB",
    "?c_optInTempFilePrefix@BiciFileHelpers@Bici@@0QBGB",
    "?deallocate@?$allocator@UPendingFile@Bici@@@std@@QEAAXPEAUPendingFile@Bici@@_K@Z",
    "?erase@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_K0@Z",
    "?g_bWow64Process@@3HA",
    "?insert@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_KAEBV12@@Z",
    "?m_instanceLock@BiciExperience@Bici@@0VSRWLock@Wrappers@WRL@Microsoft@@A",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?reserve@?$vector@UPendingFile@Bici@@V?$allocator@UPendingFile@Bici@@@std@@@std@@QEAAX_K@Z",
    "?s_chBase64EncodingTable@?1??Base64Encode@ATL@@YAHPEBEHPEADPEAHK@Z@4QBDB",
    "?s_isNetworkAwarenessInitialized@BiciUploader@Bici@@0_NA",
    "?s_needToUninitializeCom@BiciUploader@Bici@@0_NA",
    "?s_pInternalDatapoints@BiciUploader@Bici@@0PEAVBiciInternalDatapoints@2@EA",
    "?s_spNetworkListManager@BiciUploader@Bici@@0V?$CComPtr@UINetworkListManager@@@ATL@@A",
    "?s_szGuid@?1??StringIsGUIDWorker@@YAHPEBG@Z@4QBGB",
    "?vSprintf@SqmString@@QEAAJPEBGPEAD@Z",
    "?what@exception@@UEBAPEBDXZ",
    "AbortExperience",
    "AddDwordToDatapointValueList",
    "AddStringToDatapointValueList",
    "AddToStream",
    "CLSID_NetworkListManager",
    "ContinueExperience",
    "CreateBase64StringFromTransactionContext",
    "CreateDatapointValueList",
    "CreateTransactionContext",
    "CreateTransactionContextFromBase64String",
    "DestroyDatapointValueList",
    "DestroyTransactionContext",
    "DestroyTransactionId",
    "DllMain",
    "EndExperience",
    "FOLDERID_LocalAppData",
    "GetApplicationId",
    "GetExperienceId",
    "GetIsMsftInternal",
    "GetNextTransactionContext",
    "GetTransactionContextExperienceId",
    "GetTransactionContextIsEqual",
    "GetTransactionContextMarket",
    "GetTransactionContextScenarioId",
    "GetTransactionContextTransactionId",
    "GetUserAnid",
    "Increment",
    "MakeSnapshotAndAttemptUpload",
    "PauseExperience",
    "RecordDependentApiQos",
    "RecordIncomingApiQos",
    "RecordInternalApiQos",
    "RecordScenarioQos",
    "RegisterNoOptDatapoint",
    "ResetSettings",
    "Set",
    "SetApplicationEnvironment",
    "SetDataExpiration",
    "SetDataPath",
    "SetDefaultSnapshotInterval",
    "SetDependentQosSnapshotInterval",
    "SetRetryFileCountLimit",
    "SetRetryInterval",
    "SetRetryThrottleIntervalSeconds",
    "SetSnapshotThrottleIntervalSeconds",
    "SetStorageFileCountLimit",
    "SetStorageSizeLimitBytes",
    "SetStorageTemporaryFileCountLimit",
    "SetStorageTimeLimitHours",
    "SetString",
    "SetUploadUrl",
    "SetUploadsEnabled",
    "SetUserAnid",
    "SetUserBetaState",
    "SetUserCid",
    "SetUserId",
    "SqmAddToStreamDWord",
    "SqmAddToStreamString",
    "SqmEndSession",
    "SqmFlushSession",
    "SqmGetSession",
    "SqmIncrement",
    "SqmSet",
    "SqmSetMachineId",
    "SqmSetString",
    "SqmSetUserId",
    "SqmStartSession",
    "SqmStartUpload",
    "SqmWaitForUploadComplete",
    "StartExperience",
    "UploadPendingFiles",
    "_CRT_INIT",
    "_CT??_R0?AVCAtlException@ATL@@@84",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z24",
    "_CTA1?AVCAtlException@ATL@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_dcb00000_570f_4a9b_8d69_199fdba5723b",
    "_GUID_dcb00008_570f_4a9b_8d69_199fdba5723b",
    "_IsNonwritableInCurrentImage",
    "_TI1?AVCAtlException@ATL@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@hsvooUdrmyrxrUwooUlyquivUznwGEUkivxlnkOlyq@winbici",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_rtcore_ntuser_synch_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_rtcore_ntuser_window_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_shell_shellfolders_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_shell_settingsync_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_shell_settingsync_l1_1_3_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_CRYPTSP",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_WINHTTP",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-kernel32-legacy-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-memory-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-shlwapi-legacy-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-timezone-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-version-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-sddl-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__api_ms_win_rtcore_ntuser_synch_l1_1_0_dll",
    "__hmod__api_ms_win_rtcore_ntuser_window_l1_1_0_dll",
    "__hmod__api_ms_win_shell_shellfolders_l1_1_0_dll",
    "__hmod__ext_ms_win_shell_settingsync_l1_1_0_dll",
    "__hmod__ext_ms_win_shell_settingsync_l1_1_3_dll",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??3@YAXPEAX@Z",
    "__imp_??_V@YAXPEAX@Z",
    "__imp_?terminate@@YAXXZ",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_CloseHandle",
    "__imp_CoCreateGuid",
    "__imp_CoCreateInstance",
    "__imp_CoInitializeEx",
    "__imp_CoTaskMemFree",
    "__imp_CoUninitialize",
    "__imp_CompareStringOrdinal",
    "__imp_ConvertSidToStringSidW",
    "__imp_ConvertStringSecurityDescriptorToSecurityDescriptorW",
    "__imp_CreateEventExW",
    "__imp_CreateEventW",
    "__imp_CreateFileMappingW",
    "__imp_CreateFileW",
    "__imp_CreateMutexW",
    "__imp_CreateThread",
    "__imp_CryptAcquireContextW",
    "__imp_CryptCreateHash",
    "__imp_CryptDestroyHash",
    "__imp_CryptDestroyKey",
    "__imp_CryptGetHashParam",
    "__imp_CryptHashData",
    "__imp_CryptImportKey",
    "__imp_CryptReleaseContext",
    "__imp_CryptSetHashParam",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteFileW",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DispatchMessageW",
    "__imp_DuplicateHandle",
    "__imp_EnterCriticalSection",
    "__imp_FindClose",
    "__imp_FindFirstFileExW",
    "__imp_FindFirstFileW",
    "__imp_FindNextFileW",
    "__imp_FreeLibrary",
    "__imp_FreeLibraryAndExitThread",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetFileAttributesW",
    "__imp_GetFileSize",
    "__imp_GetFileSizeEx",
    "__imp_GetFileVersionInfoExW",
    "__imp_GetFileVersionInfoSizeExW",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameW",
    "__imp_GetNativeSystemInfo",
    "__imp_GetProcAddress",
    "__imp_GetProductInfo",
    "__imp_GetSystemTime",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetThreadPriority",
    "__imp_GetTickCount",
    "__imp_GetTickCount64",
    "__imp_GetTokenInformation",
    "__imp_GetUserDefaultLocaleName",
    "__imp_GetVersionExW",
    "__imp_GlobalFree",
    "__imp_InitializeCriticalSectionAndSpinCount",
    "__imp_InitializeSRWLock",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_MapViewOfFile",
    "__imp_MoveFileW",
    "__imp_MsgWaitForMultipleObjects",
    "__imp_MultiByteToWideChar",
    "__imp_OpenFileMappingW",
    "__imp_OpenMutexW",
    "__imp_OpenProcessToken",
    "__imp_OutputDebugStringA",
    "__imp_PathFindFileNameW",
    "__imp_PeekMessageW",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_ReadFile",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegGetValueW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ResetEvent",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SHCreateDirectoryExW",
    "__imp_SHGetKnownFolderPath",
    "__imp_SetEvent",
    "__imp_SetFileAttributesW",
    "__imp_SetLastError",
    "__imp_SetThreadPriority",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SettingSync_GetApplicationVersion",
    "__imp_SettingSync_IsCollectionAllowedToSync",
    "__imp_Sleep",
    "__imp_StringFromGUID2",
    "__imp_SysAllocString",
    "__imp_SysAllocStringByteLen",
    "__imp_SysFreeString",
    "__imp_SysStringByteLen",
    "__imp_SystemTimeToFileTime",
    "__imp_TerminateProcess",
    "__imp_TranslateMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnmapViewOfFile",
    "__imp_VarBstrCmp",
    "__imp_VerQueryValueW",
    "__imp_VirtualAlloc",
    "__imp_VirtualFree",
    "__imp_WaitForMultipleObjects",
    "__imp_WaitForMultipleObjectsEx",
    "__imp_WaitForSingleObject",
    "__imp_WideCharToMultiByte",
    "__imp_WinHttpCloseHandle",
    "__imp_WinHttpConnect",
    "__imp_WinHttpCrackUrl",
    "__imp_WinHttpGetDefaultProxyConfiguration",
    "__imp_WinHttpGetIEProxyConfigForCurrentUser",
    "__imp_WinHttpGetProxyForUrl",
    "__imp_WinHttpOpen",
    "__imp_WinHttpOpenRequest",
    "__imp_WinHttpQueryHeaders",
    "__imp_WinHttpReceiveResponse",
    "__imp_WinHttpSendRequest",
    "__imp_WinHttpSetCredentials",
    "__imp_WinHttpSetOption",
    "__imp_WinHttpSetStatusCallback",
    "__imp_WinHttpSetTimeouts",
    "__imp_WinHttpWriteData",
    "__imp_WriteFile",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__errno",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__recalloc",
    "__imp__unlock",
    "__imp__vscwprintf",
    "__imp__vsnwprintf",
    "__imp_ceilf",
    "__imp_free",
    "__imp_load_DispatchMessageW",
    "__imp_load_MsgWaitForMultipleObjects",
    "__imp_load_PeekMessageW",
    "__imp_load_SHCreateDirectoryExW",
    "__imp_load_SHGetKnownFolderPath",
    "__imp_load_SettingSync_GetApplicationVersion",
    "__imp_load_SettingSync_IsCollectionAllowedToSync",
    "__imp_load_TranslateMessage",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove",
    "__imp_memmove_s",
    "__imp_memset",
    "__imp_realloc",
    "__imp_towupper",
    "__imp_wcschr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__real@39800000",
    "__real@3eeb0000",
    "__real@43800000",
    "__real@45800000",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_api_ms_win_rtcore_ntuser_synch_l1_1_0_dll",
    "__sz_api_ms_win_rtcore_ntuser_window_l1_1_0_dll",
    "__sz_api_ms_win_shell_shellfolders_l1_1_0_dll",
    "__sz_ext_ms_win_shell_settingsync_l1_1_0_dll",
    "__sz_ext_ms_win_shell_settingsync_l1_1_3_dll",
    "__tailMerge_api_ms_win_rtcore_ntuser_synch_l1_1_0_dll",
    "__tailMerge_api_ms_win_rtcore_ntuser_window_l1_1_0_dll",
    "__tailMerge_api_ms_win_shell_shellfolders_l1_1_0_dll",
    "__tailMerge_ext_ms_win_shell_settingsync_l1_1_0_dll",
    "__tailMerge_ext_ms_win_shell_settingsync_l1_1_3_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_errno",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_invalid_parameter",
    "_invoke_watson",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_recalloc",
    "_unlock",
    "atexit",
    "ceilf",
    "memcmp",
    "memcpy",
    "memset",
    "realloc",
    "\u007fCRYPTSP_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fWINHTTP_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-kernel32-legacy-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-memory-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-shlwapi-legacy-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-timezone-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-version-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-rtcore-ntuser-synch-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-rtcore-ntuser-synch-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-rtcore-ntuser-synch-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-rtcore-ntuser-window-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-rtcore-ntuser-window-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-rtcore-ntuser-window-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-shell-shellfolders-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-shell-shellfolders-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-shell-shellfolders-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-shell-settingsync-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-shell-settingsync-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-shell-settingsync-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-shell-settingsync-l1-1-3_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-shell-settingsync-l1-1-3_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-shell-settingsync-l1-1-3_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}