{
  "symbols": [
    "?$TSS0@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4HA",
    "??$CreateActivationFactory@VInteractiveSessionFactory@RemoteDesktop@System@Windows@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??_7?$ActivationFactory@UIInteractiveSessionStatics@RemoteDesktop@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00UIInteractiveSessionStatics@RemoteDesktop@System@Windows@@VNil@Details@23@V8923@V8923@@Details@12@@",
    "??_7?$ActivationFactory@UIInteractiveSessionStatics@RemoteDesktop@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@6BIActivationFactory@@@",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7InteractiveSessionFactory@RemoteDesktop@System@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00UIInteractiveSessionStatics@RemoteDesktop@System@Windows@@VNil@Details@23@V8923@V8923@@Details@WRL@Microsoft@@@",
    "??_7InteractiveSessionFactory@RemoteDesktop@System@Windows@@6BIActivationFactory@@@",
    "??_C@_0DP@DJCJCOMO@__x_Windows_CSystem_CRemoteDesk@",
    "??_C@_1CG@KAFEIINI@?$AAa?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAb?$AAl?$AAe?$AAC?$AAl?$AAa?$AAs@",
    "??_C@_1EC@GMNGGCEH@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAs?$AAe?$AAs?$AAs@",
    "??_C@_1EC@HOGDMNKJ@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAs?$AAe?$AAs?$AAs@",
    "??_C@_1EC@MGNPKKMM@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAs?$AAe?$AAs?$AAs@",
    "??_C@_1EC@NEGKAFCC@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAs?$AAe?$AAs?$AAs@",
    "??_E?$ActivationFactory@UIInteractiveSessionStatics@RemoteDesktop@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_EInteractiveSessionFactory@RemoteDesktop@System@Windows@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@UIInteractiveSessionStatics@RemoteDesktop@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GInteractiveSessionFactory@RemoteDesktop@System@Windows@@UEAAPEAXI@Z",
    "??__FmoduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?ActivateInstance@?$ActivationFactory@UIInteractiveSessionStatics@RemoteDesktop@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@InteractiveSessionFactory@RemoteDesktop@System@Windows@@UEAAJPEAPEAUIInspectable@@@Z",
    "?AddRef@?$ActivationFactory@UIInteractiveSessionStatics@RemoteDesktop@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@UIInteractiveSessionStatics@RemoteDesktop@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@InteractiveSessionFactory@RemoteDesktop@System@Windows@@UEAAKXZ",
    "?AddRef@InteractiveSessionFactory@RemoteDesktop@System@Windows@@W7EAAKXZ",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetIids@?$ActivationFactory@UIInteractiveSessionStatics@RemoteDesktop@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UIInteractiveSessionStatics@RemoteDesktop@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@InteractiveSessionFactory@RemoteDesktop@System@Windows@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@InteractiveSessionFactory@RemoteDesktop@System@Windows@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetModule@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetRuntimeClassName@?$ActivationFactory@UIInteractiveSessionStatics@RemoteDesktop@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UIInteractiveSessionStatics@RemoteDesktop@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@InteractiveSessionFactory@RemoteDesktop@System@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@InteractiveSessionFactory@RemoteDesktop@System@Windows@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UIInteractiveSessionStatics@RemoteDesktop@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UIInteractiveSessionStatics@RemoteDesktop@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@InteractiveSessionFactory@RemoteDesktop@System@Windows@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@InteractiveSessionFactory@RemoteDesktop@System@Windows@@W7EAAJPEAW4TrustLevel@@@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?InternalGetRuntimeClassNameStatic@InteractiveSessionFactory@RemoteDesktop@System@Windows@@SAPEBGXZ",
    "?InternalGetTrustLevelStatic@InteractiveSessionFactory@RemoteDesktop@System@Windows@@SA?AW4TrustLevel@@XZ",
    "?QueryInterface@?$ActivationFactory@UIInteractiveSessionStatics@RemoteDesktop@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIInteractiveSessionStatics@RemoteDesktop@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@InteractiveSessionFactory@RemoteDesktop@System@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@InteractiveSessionFactory@RemoteDesktop@System@Windows@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ActivationFactory@UIInteractiveSessionStatics@RemoteDesktop@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@UIInteractiveSessionStatics@RemoteDesktop@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@InteractiveSessionFactory@RemoteDesktop@System@Windows@@UEAAKXZ",
    "?Release@InteractiveSessionFactory@RemoteDesktop@System@Windows@@W7EAAKXZ",
    "?RuntimeClass_Windows_System_RemoteDesktop_InteractiveSession@@3QBGB",
    "?TerminateMap@Details@WRL@Microsoft@@YA_NPEAVModuleBase@123@PEBG_N@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?__objectFactory__InteractiveSessionFactory@RemoteDesktop@System@Windows@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_InteractiveSessionFactory@RemoteDesktop@System@Windows@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?get_IsRemote@InteractiveSessionFactory@RemoteDesktop@System@Windows@@UEAAJPEAE@Z",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?moduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "ApiSetQueryApiSetPresence",
    "CLSID_PSFactoryBuffer",
    "CStdStubBuffer2_Connect",
    "CStdStubBuffer2_CountRefs",
    "CStdStubBuffer2_Disconnect",
    "CStdStubBuffer2_QueryInterface",
    "CStdStubBuffer2_Release",
    "CStdStubBuffer_AddRef",
    "CStdStubBuffer_DebugServerQueryInterface",
    "CStdStubBuffer_DebugServerRelease",
    "CStdStubBuffer_Invoke",
    "CStdStubBuffer_IsIIDSupported",
    "DllCanUnloadNow",
    "DllGetActivationFactory",
    "DllGetClassObject",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "IID_IInspectable",
    "IID___x_Windows_CSystem_CRemoteDesktop_CIInteractiveSessionStatics",
    "IUnknown_AddRef_Proxy",
    "IUnknown_QueryInterface_Proxy",
    "IUnknown_Release_Proxy",
    "IsWinStationIsSessionRemoteablePresent",
    "NdrOleAllocate",
    "NdrOleFree",
    "NdrProxyForwardingFunction3",
    "NdrProxyForwardingFunction4",
    "NdrProxyForwardingFunction5",
    "NdrStubCall3",
    "NdrStubForwardingFunction",
    "ObjectStublessClient6",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000035_0000_0000_c000_000000000046",
    "_GUID_60884631_dd3a_4576_9c8d_e8027618bdce",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_Init_global_epoch",
    "_Init_thread_epoch",
    "_Init_thread_footer",
    "_Init_thread_header",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUgvinhieUdrmigUivnlgvUhixUoryUlyquivUznwGEUhgwzucOlyq@Windows.System.Remote",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUgvinhieUdrmigUivnlgvUhixUwooUlyquivUznwGEUhgwzucOlyq@Windows.System.RemoteDesktop",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_USER32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_session_winsta_l1_1_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-apiquery-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-midlproxystub-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "___x_Windows_CSystem_CRemoteDesktop_CIInteractiveSessionStaticsProxyVtbl",
    "___x_Windows_CSystem_CRemoteDesktop_CIInteractiveSessionStaticsStubVtbl",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__USER32_dll",
    "__hmod__ext_ms_win_session_winsta_l1_1_0_dll",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_ApiSetQueryApiSetPresence",
    "__imp_CStdStubBuffer2_Connect",
    "__imp_CStdStubBuffer2_CountRefs",
    "__imp_CStdStubBuffer2_Disconnect",
    "__imp_CStdStubBuffer2_QueryInterface",
    "__imp_CStdStubBuffer_AddRef",
    "__imp_CStdStubBuffer_DebugServerQueryInterface",
    "__imp_CStdStubBuffer_DebugServerRelease",
    "__imp_CStdStubBuffer_Invoke",
    "__imp_CStdStubBuffer_IsIIDSupported",
    "__imp_CoTaskMemAlloc",
    "__imp_DecodePointer",
    "__imp_DelayLoadFailureHook",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EncodePointer",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetSystemMetrics",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_IUnknown_AddRef_Proxy",
    "__imp_IUnknown_QueryInterface_Proxy",
    "__imp_IUnknown_Release_Proxy",
    "__imp_NdrCStdStubBuffer2_Release",
    "__imp_NdrDllCanUnloadNow",
    "__imp_NdrDllGetClassObject",
    "__imp_NdrDllRegisterProxy",
    "__imp_NdrDllUnregisterProxy",
    "__imp_NdrOleAllocate",
    "__imp_NdrOleFree",
    "__imp_NdrProxyForwardingFunction3",
    "__imp_NdrProxyForwardingFunction4",
    "__imp_NdrProxyForwardingFunction5",
    "__imp_NdrStubCall3",
    "__imp_NdrStubForwardingFunction",
    "__imp_ObjectStublessClient6",
    "__imp_QueryPerformanceCounter",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RoOriginateError",
    "__imp_RoOriginateErrorW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SleepConditionVariableSRW",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WakeAllConditionVariable",
    "__imp_WinStationIsSessionRemoteable",
    "__imp_WindowsGetStringRawBuffer",
    "__imp_WindowsIsStringEmpty",
    "__imp_WindowsStringHasEmbeddedNull",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp_free",
    "__imp_load_GetSystemMetrics",
    "__imp_load_WinStationIsSessionRemoteable",
    "__imp_malloc",
    "__minATLObjMap_InteractiveSessionFactory",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_USER32_dll",
    "__sz_ext_ms_win_session_winsta_l1_1_0_dll",
    "__tailMerge_ext_ms_win_session_winsta_l1_1_0_dll",
    "__tailMerge_user32_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xl_a",
    "__xl_z",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_tls_end",
    "_tls_index",
    "_tls_start",
    "_tls_used",
    "_unlock",
    "_windows2Esystem2Eremote_BaseIIDList",
    "_windows2Esystem2Eremote_IID_Lookup",
    "_windows2Esystem2Eremote_InterfaceNamesList",
    "_windows2Esystem2Eremote_ProxyVtblList",
    "_windows2Esystem2Eremote_StubVtblList",
    "aProxyFileList",
    "atexit",
    "free",
    "gPFactory",
    "hProxyDll",
    "malloc",
    "windows2Esystem2Eremote_ProxyFileInfo",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA_DLA",
    "\u007fUSER32_NULL_THUNK_DATA_DLB",
    "\u007fUSER32_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-apiquery-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-midlproxystub-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fext-ms-win-session-winsta-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-session-winsta-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-session-winsta-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}