{
  "symbols": [
    "?$TSS0@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4HA",
    "??$CreateActivationFactory@VServiceDeviceFactory@Portable@Devices@Windows@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateActivationFactory@VStorageDeviceFactory@Portable@Devices@Windows@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateSTAFactory@VStorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@@@YAJPEAIPEBUCreatorMap@Details@WRL@Microsoft@@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??0?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@VNil@523@V6523@@Details@WRL@Microsoft@@QEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??_7?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@VNil@523@V6523@@Details@12@@",
    "??_7?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@6B@",
    "??_7?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@6BIServiceDeviceStatics@Portable@Devices@Windows@@@",
    "??_7?$ActivationFactory@UIStorageDeviceInternalStatics@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@V6789@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00UIStorageDeviceInternalStatics@Internal@Portable@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@@Details@12@@",
    "??_7?$ActivationFactory@UIStorageDeviceInternalStatics@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@V6789@$0A@@WRL@Microsoft@@6BIActivationFactory@@@",
    "??_7?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@VNil@523@V6523@@Details@12@@",
    "??_7?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@6B@",
    "??_7?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@6BIStorageDeviceStatics@Portable@Devices@Windows@@@",
    "??_7?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$01@WRL@Microsoft@@6B@",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@@WRL@Microsoft@@6B@",
    "??_7?$StaThreadPoolActivationFactory@VStorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@@@6B@",
    "??_7CMarshalStream@CMarshaledInterface@@6B@",
    "??_7CSTARequiringThreadRefTaker@@6B@",
    "??_7CThreadRefTaker@@6B@",
    "??_7FtmBase@WRL@Microsoft@@6B@",
    "??_7ServiceDeviceFactory@Portable@Devices@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@VNil@523@V6523@@Details@WRL@Microsoft@@@",
    "??_7ServiceDeviceFactory@Portable@Devices@Windows@@6B@",
    "??_7ServiceDeviceFactory@Portable@Devices@Windows@@6BIServiceDeviceStatics@123@@",
    "??_7StorageDeviceFactory@Portable@Devices@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@VNil@523@V6523@@Details@WRL@Microsoft@@@",
    "??_7StorageDeviceFactory@Portable@Devices@Windows@@6B@",
    "??_7StorageDeviceFactory@Portable@Devices@Windows@@6BIStorageDeviceStatics@123@@",
    "??_7StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00UIStorageDeviceInternalStatics@Internal@Portable@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@@Details@WRL@Microsoft@@@",
    "??_7StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@6B@",
    "??_7StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@6BIActivationFactory@@@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_03KGBNGMMC@wil@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0CP@OFGCECEN@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0DE@CJAKDCPI@onecore?2shell?2lib?2calleridentit@",
    "??_C@_0DG@BLPLJMAP@__x_Windows_CDevices_CPortable_@",
    "??_C@_0DG@IDLKHDEG@__x_Windows_CDevices_CPortable_@",
    "??_C@_0EI@DBIGNJHO@__x_Windows_CDevices_CPortable_@",
    "??_C@_0M@NMJHHMC@WilError_02@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13CACJPPAP@?$AAh@",
    "??_C@_13FPGAJAPJ@?$AA?2@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BG@HLFCKOMN@?$AA?3?$AA?3?$AA?$CF?$AAw?$AAs?$AA?2?$AA?$CF?$AAw?$AAs?$AA?2@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CG@KAFEIINI@?$AAa?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAb?$AAl?$AAe?$AAC?$AAl?$AAa?$AAs@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_E?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$ActivationFactory@UIStorageDeviceInternalStatics@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@V6789@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$01@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$StaThreadPoolActivationFactory@VStorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@@@UEAAPEAXI@Z",
    "??_ECMarshalStream@CMarshaledInterface@@UEAAPEAXI@Z",
    "??_ECSTARequiringThreadRefTaker@@UEAAPEAXI@Z",
    "??_ECThreadRefTaker@@UEAAPEAXI@Z",
    "??_EServiceDeviceFactory@Portable@Devices@Windows@@UEAAPEAXI@Z",
    "??_EStorageDeviceFactory@Portable@Devices@Windows@@UEAAPEAXI@Z",
    "??_EStorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@UEAAPEAXI@Z",
    "??_EStorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@WBA@EAAPEAXI@Z",
    "??_G?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@UIStorageDeviceInternalStatics@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@V6789@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$01@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$StaThreadPoolActivationFactory@VStorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@@@UEAAPEAXI@Z",
    "??_GCMarshalStream@CMarshaledInterface@@UEAAPEAXI@Z",
    "??_GCSTARequiringThreadRefTaker@@UEAAPEAXI@Z",
    "??_GCThreadRefTaker@@UEAAPEAXI@Z",
    "??_GServiceDeviceFactory@Portable@Devices@Windows@@UEAAPEAXI@Z",
    "??_GStorageDeviceFactory@Portable@Devices@Windows@@UEAAPEAXI@Z",
    "??_GStorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@UEAAPEAXI@Z",
    "??__FmoduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?ActivateInstance@?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@?$ActivationFactory@UIStorageDeviceInternalStatics@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@V6789@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$01@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@?$StaThreadPoolActivationFactory@VStorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@ServiceDeviceFactory@Portable@Devices@Windows@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@StorageDeviceFactory@Portable@Devices@Windows@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@UEAAJPEAPEAUIInspectable@@@Z",
    "?AddRef@?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$ActivationFactory@UIStorageDeviceInternalStatics@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@V6789@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@UIStorageDeviceInternalStatics@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@V6789@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$01@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIUnknown@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@UEAAKXZ",
    "?AddRef@StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@W7EAAKXZ",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$0A@UIActivationFactory@@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@23@VNil@Details@23@VNil@Details@23@@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$0A@UIActivationFactory@@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@23@VNil@Details@23@VNil@Details@23@@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?CheckCallerCapability@@YAJW4WELL_KNOWN_SID_TYPE@@@Z",
    "?CoAllocString@@YAJPEBGPEAPEAG@Z",
    "?DebugBreak@details@wil@@YAXXZ",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?DisconnectObject@FtmBase@WRL@Microsoft@@UEAAJK@Z",
    "?EnsureAllowedVolume@@YAJPEAUHSTRING__@@@Z",
    "?EnsureWpdDeviceId@@YAJPEAUHSTRING__@@AEAV?$CCoTaskMemPtr@G@@@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FromId@StorageDeviceFactory@Portable@Devices@Windows@@UEAAJPEAUHSTRING__@@PEAPEAUIStorageFolder@Storage@4@@Z",
    "?FromId@StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@UEAAJPEAUHSTRING__@@PEAPEAUIStorageFolder@Storage@5@@Z",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetCallingProcessHandle@CallerIdentity@@YAJKW4RUNTIMEBROKER_CALLERIDENTITY_CHECK@@PEAPEAX@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetDeviceSelector@ServiceDeviceFactory@Portable@Devices@Windows@@UEAAJW4ServiceDeviceType@234@PEAPEAUHSTRING__@@@Z",
    "?GetDeviceSelector@StorageDeviceFactory@Portable@Devices@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetDeviceSelectorFromServiceId@ServiceDeviceFactory@Portable@Devices@Windows@@UEAAJU_GUID@@PEAPEAUHSTRING__@@@Z",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetIids@?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UIStorageDeviceInternalStatics@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@V6789@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UIStorageDeviceInternalStatics@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@V6789@$0A@@WRL@Microsoft@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$01@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLastErrorFailHr@details@wil@@YAJXZ",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMarshalSizeMax@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAK@Z",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetModule@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetRuntimeClassName@?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UIStorageDeviceInternalStatics@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@V6789@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UIStorageDeviceInternalStatics@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@V6789@$0A@@WRL@Microsoft@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$01@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetTrustLevel@?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UIStorageDeviceInternalStatics@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@V6789@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UIStorageDeviceInternalStatics@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@V6789@$0A@@WRL@Microsoft@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$01@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetUnmarshalClass@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAU4@@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?GetVolumeDriveLetter@@YAJPEAUHSTRING__@@PEAPEAG@Z",
    "?GetWpdNseParsingName@@YAJPEAUHSTRING__@@PEAPEAG@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?InternalGetRuntimeClassName@ServiceDeviceServer@Portable@Devices@Windows@@SAPEBGXZ",
    "?InternalGetRuntimeClassName@StorageDeviceServer@Portable@Devices@Windows@@SAPEBGXZ",
    "?InternalGetRuntimeClassNameStatic@StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@SAPEBGXZ",
    "?InternalGetTrustLevel@ServiceDeviceServer@Portable@Devices@Windows@@SA?AW4TrustLevel@@XZ",
    "?InternalGetTrustLevel@StorageDeviceServer@Portable@Devices@Windows@@SA?AW4TrustLevel@@XZ",
    "?InternalGetTrustLevelStatic@StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@SA?AW4TrustLevel@@XZ",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?Marshal@?$CMarshalInterfaceOnce@UIUnknown@@@@QEAAJPEAUIUnknown@@@Z",
    "?MarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAXK2K@Z",
    "?QueryInterface@?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIStorageDeviceInternalStatics@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@V6789@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIStorageDeviceInternalStatics@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@V6789@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$01@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIUnknown@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$ActivationFactory@UIServiceDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$ActivationFactory@UIStorageDeviceInternalStatics@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@V6789@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@UIStorageDeviceInternalStatics@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@V6789@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$ActivationFactory@UIStorageDeviceStatics@Portable@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@$0A@@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$01@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIUnknown@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@UEAAKXZ",
    "?Release@StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@W7EAAKXZ",
    "?ReleaseMarshalData@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RuntimeClass_Windows_Devices_Portable_Internal_StorageDeviceInternal@@3QBGB",
    "?RuntimeClass_Windows_Devices_Portable_ServiceDevice@@3QBGB",
    "?RuntimeClass_Windows_Devices_Portable_StorageDevice@@3QBGB",
    "?STADummyThreadProc@@YAKPEAX@Z",
    "?Set@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyNExW@@YAJPEAG_KPEBG1PEAPEAGPEA_KK@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?TerminateMap@Details@WRL@Microsoft@@YA_NPEAVModuleBase@123@PEBG_N@Z",
    "?ThrowResultException@wil@@YAXAEBUFailureInfo@1@@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?UnmarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAPEAX@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?__objectFactory__ServiceDeviceServer@Portable@Devices@Windows@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__objectFactory__StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__objectFactory__StorageDeviceServer@Portable@Devices@Windows@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_ServiceDeviceServer@Portable@Devices@Windows@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__object_StorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__object_StorageDeviceServer@Portable@Devices@Windows@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?moduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?s_CreateObjectThreadProc@?$StaThreadPoolActivationFactory@VStorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@@@CAKPEAX@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?v_InitializeObject@?$StaThreadPoolActivationFactory@VStorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@VNil@Details@WRL@Microsoft@@@@MEAAJPEAVStorageDeviceInternalFactory@Internal@Portable@Devices@Windows@@@Z",
    "CLSID_MyComputer",
    "CLSID_PSFactoryBuffer",
    "CStdStubBuffer2_Release",
    "DEVPKEY_DeviceInterface_ClassGuid",
    "DEVPKEY_DeviceInterface_Enabled",
    "DEVPKEY_Device_ContainerId",
    "DEVPKEY_Storage_Portable",
    "DEVPKEY_Storage_System_Critical",
    "DllCanUnloadNow",
    "DllGetActivationFactory",
    "DllGetClassObject",
    "DllMain",
    "GUID_DEVINTERFACE_WPD",
    "GUID_NULL",
    "HSTRING_UserFree",
    "HSTRING_UserFree64",
    "HSTRING_UserMarshal",
    "HSTRING_UserMarshal64",
    "HSTRING_UserSize",
    "HSTRING_UserSize64",
    "HSTRING_UserUnmarshal",
    "HSTRING_UserUnmarshal64",
    "IID_IInspectable",
    "IID___x_Windows_CDevices_CPortable_CIServiceDeviceStatics",
    "IID___x_Windows_CDevices_CPortable_CIStorageDeviceStatics",
    "IID___x_Windows_CDevices_CPortable_CInternal_CIStorageDeviceInternalStatics",
    "IUnknown_AddRef_Proxy",
    "IUnknown_QueryInterface_Proxy",
    "IUnknown_Release_Proxy",
    "NdrOleAllocate",
    "NdrOleFree",
    "NdrStubCall3",
    "NdrStubForwardingFunction",
    "SERVICE_Calendar",
    "SERVICE_Contacts",
    "SERVICE_Notes",
    "SERVICE_Ringtones",
    "SERVICE_Sms",
    "SERVICE_Status",
    "SERVICE_Tasks",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000003_0000_0000_c000_000000000046",
    "_GUID_00000035_0000_0000_c000_000000000046",
    "_GUID_43826d1e_e718_42ee_bc55_a1e261c37bfe",
    "_GUID_5ece44ee_1b23_4dd2_8652_bc164f003128",
    "_GUID_68c6a1b9_de39_42c3_8d28_bf40a5126541",
    "_GUID_72d1cb78_b3ef_4f75_a80b_6fd9dae2944b",
    "_GUID_886a4b4a_2f55_4c99_9631_a561e7698420",
    "_GUID_94ea2b94_e9cc_49e0_c0ff_ee64ca8f5b90",
    "_GUID_a88214e1_59c7_4a20_aba6_9f6707937230",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_Init_global_epoch",
    "_Init_thread_epoch",
    "_Init_thread_footer",
    "_Init_thread_header",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUnfogrnvwrzUdkwUzkrhUdrmigUoryUlyquivUznwGEUhgwzucOlyq@Windows.Devices.Portable",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUnfogrnvwrzUdkwUzkrhUdrmigUwooUlyquivUznwGEUhgwzucOlyq@Windows.Devices.Portable",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_DEVOBJ_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_core_com_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_core_winrt_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_core_winrt_string_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_shcore_thread_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_shell_shell32_l1_2_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-devices-query-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-2-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "___x_Windows_CDevices_CPortable_CIServiceDeviceStaticsProxyVtbl",
    "___x_Windows_CDevices_CPortable_CIServiceDeviceStaticsStubVtbl",
    "___x_Windows_CDevices_CPortable_CIStorageDeviceStaticsProxyVtbl",
    "___x_Windows_CDevices_CPortable_CIStorageDeviceStaticsStubVtbl",
    "___x_Windows_CDevices_CPortable_CInternal_CIStorageDeviceInternalStaticsProxyVtbl",
    "___x_Windows_CDevices_CPortable_CInternal_CIStorageDeviceInternalStaticsStubVtbl",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__DEVOBJ_dll",
    "__hmod__api_ms_win_core_com_l1_1_0_dll",
    "__hmod__api_ms_win_core_winrt_l1_1_0_dll",
    "__hmod__api_ms_win_core_winrt_string_l1_1_0_dll",
    "__hmod__api_ms_win_shcore_thread_l1_1_0_dll",
    "__hmod__ext_ms_win_shell_shell32_l1_2_0_dll",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_CheckTokenCapability",
    "__imp_CloseHandle",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoGetCallContext",
    "__imp_CoGetInterfaceAndReleaseStream",
    "__imp_CoImpersonateClient",
    "__imp_CoMarshalInterThreadInterfaceInStream",
    "__imp_CoReleaseMarshalData",
    "__imp_CoRevertToSelf",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateStorageItemFromShellItem_FullTrustCaller_ForPackage_WithProcessHandle",
    "__imp_CreateWellKnownSid",
    "__imp_DebugBreak",
    "__imp_DecodePointer",
    "__imp_DelayLoadFailureHook",
    "__imp_DevFreeObjects",
    "__imp_DevGetObjects",
    "__imp_DevObjCreateDeviceInfoList",
    "__imp_DevObjDestroyDeviceInfoList",
    "__imp_DevObjGetDeviceInterfaceAlias",
    "__imp_DevObjGetDeviceInterfaceProperty",
    "__imp_DevObjOpenDeviceInterface",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EncodePointer",
    "__imp_FormatMessageW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetVolumeNameForVolumeMountPointW",
    "__imp_GetVolumePathNamesForVolumeNameW",
    "__imp_HSTRING_UserFree",
    "__imp_HSTRING_UserFree64",
    "__imp_HSTRING_UserMarshal",
    "__imp_HSTRING_UserMarshal64",
    "__imp_HSTRING_UserSize",
    "__imp_HSTRING_UserSize64",
    "__imp_HSTRING_UserUnmarshal",
    "__imp_HSTRING_UserUnmarshal64",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_IUnknown_AddRef_Proxy",
    "__imp_IUnknown_QueryInterface_Proxy",
    "__imp_IUnknown_Release_Proxy",
    "__imp_IsDebuggerPresent",
    "__imp_NdrCStdStubBuffer2_Release",
    "__imp_NdrDllCanUnloadNow",
    "__imp_NdrDllGetClassObject",
    "__imp_NdrOleAllocate",
    "__imp_NdrOleFree",
    "__imp_NdrStubCall3",
    "__imp_NdrStubForwardingFunction",
    "__imp_OpenSemaphoreW",
    "__imp_OpenThreadToken",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ReleaseSemaphore",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RoGetActivationFactory",
    "__imp_RoOriginateError",
    "__imp_RoOriginateErrorW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SHCreateItemFromParsingName",
    "__imp_SHCreateThread",
    "__imp_SHGetThreadRef",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SleepConditionVariableSRW",
    "__imp_StringFromCLSID",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WakeAllConditionVariable",
    "__imp_WindowsConcatString",
    "__imp_WindowsCreateString",
    "__imp_WindowsCreateStringReference",
    "__imp_WindowsDeleteString",
    "__imp_WindowsGetStringRawBuffer",
    "__imp_WindowsIsStringEmpty",
    "__imp_WindowsStringHasEmbeddedNull",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp_free",
    "__imp_load_CoCreateFreeThreadedMarshaler",
    "__imp_load_CoGetCallContext",
    "__imp_load_CoGetInterfaceAndReleaseStream",
    "__imp_load_CoImpersonateClient",
    "__imp_load_CoMarshalInterThreadInterfaceInStream",
    "__imp_load_CoReleaseMarshalData",
    "__imp_load_CoRevertToSelf",
    "__imp_load_CoTaskMemAlloc",
    "__imp_load_CoTaskMemFree",
    "__imp_load_CreateStorageItemFromShellItem_FullTrustCaller_ForPackage_WithProcessHandle",
    "__imp_load_DevObjCreateDeviceInfoList",
    "__imp_load_DevObjDestroyDeviceInfoList",
    "__imp_load_DevObjGetDeviceInterfaceAlias",
    "__imp_load_DevObjGetDeviceInterfaceProperty",
    "__imp_load_DevObjOpenDeviceInterface",
    "__imp_load_HSTRING_UserFree",
    "__imp_load_HSTRING_UserFree64",
    "__imp_load_HSTRING_UserMarshal",
    "__imp_load_HSTRING_UserMarshal64",
    "__imp_load_HSTRING_UserSize",
    "__imp_load_HSTRING_UserSize64",
    "__imp_load_HSTRING_UserUnmarshal",
    "__imp_load_HSTRING_UserUnmarshal64",
    "__imp_load_RoGetActivationFactory",
    "__imp_load_SHCreateItemFromParsingName",
    "__imp_load_SHCreateThread",
    "__imp_load_SHGetThreadRef",
    "__imp_load_StringFromCLSID",
    "__imp_load_WindowsConcatString",
    "__imp_load_WindowsCreateString",
    "__imp_load_WindowsCreateStringReference",
    "__imp_load_WindowsDeleteString",
    "__imp_load_WindowsGetStringRawBuffer",
    "__imp_load_WindowsIsStringEmpty",
    "__imp_load_WindowsStringHasEmbeddedNull",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy_s",
    "__imp_memset",
    "__minATLObjMap_ServiceDeviceServer",
    "__minATLObjMap_StorageDeviceInternalFactory",
    "__minATLObjMap_StorageDeviceServer",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_DEVOBJ_dll",
    "__sz_api_ms_win_core_com_l1_1_0_dll",
    "__sz_api_ms_win_core_winrt_l1_1_0_dll",
    "__sz_api_ms_win_core_winrt_string_l1_1_0_dll",
    "__sz_api_ms_win_shcore_thread_l1_1_0_dll",
    "__sz_ext_ms_win_shell_shell32_l1_2_0_dll",
    "__tailMerge_api_ms_win_core_com_l1_1_0_dll",
    "__tailMerge_api_ms_win_core_winrt_l1_1_0_dll",
    "__tailMerge_api_ms_win_core_winrt_string_l1_1_0_dll",
    "__tailMerge_api_ms_win_shcore_thread_l1_1_0_dll",
    "__tailMerge_devobj_dll",
    "__tailMerge_ext_ms_win_shell_shell32_l1_2_0_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xl_a",
    "__xl_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_portabledevicesinternal_BaseIIDList",
    "_portabledevicesinternal_IID_Lookup",
    "_portabledevicesinternal_InterfaceNamesList",
    "_portabledevicesinternal_ProxyVtblList",
    "_portabledevicesinternal_StubVtblList",
    "_purecall",
    "_tls_end",
    "_tls_index",
    "_tls_start",
    "_tls_used",
    "_unlock",
    "_windows2Edevices2Eportable_BaseIIDList",
    "_windows2Edevices2Eportable_IID_Lookup",
    "_windows2Edevices2Eportable_InterfaceNamesList",
    "_windows2Edevices2Eportable_ProxyVtblList",
    "_windows2Edevices2Eportable_StubVtblList",
    "aProxyFileList",
    "atexit",
    "free",
    "gPFactory",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem_SuppressPrivateApiUse",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcmp",
    "memset",
    "portabledevicesinternal_ProxyFileInfo",
    "windows2Edevices2Eportable_ProxyFileInfo",
    "\u007fDEVOBJ_NULL_THUNK_DATA_DLA",
    "\u007fDEVOBJ_NULL_THUNK_DATA_DLB",
    "\u007fDEVOBJ_NULL_THUNK_DATA_DLN",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-core-winrt-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-core-winrt-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-devices-query-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-shcore-thread-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-shcore-thread-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-shcore-thread-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-shell-shell32-l1-2-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-shell-shell32-l1-2-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-shell-shell32-l1-2-0_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}