{
  "symbols": [
    "?$TSS0@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4HA",
    "??$CreateActivationFactory@VJapanesePhoneticAnalyzerFactory@Globalization@Windows@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$MakeAndInitialize@VJapanesePhoneme@Globalization@Windows@@V123@PEAGAEAGPEAGAEAG_N@Details@WRL@Microsoft@@YAJV?$ComPtrRef@V?$ComPtr@VJapanesePhoneme@Globalization@Windows@@@WRL@Microsoft@@@012@$$QEAPEAGAEAG12$$QEA_N@Z",
    "??$_Cleanup@UIJapanesePhoneme@Globalization@Windows@@I@Detail@Collections@Foundation@Windows@@YAXQEAPEAUIJapanesePhoneme@Globalization@3@I@Z",
    "??0?$ReentrancyGuard@$0A@@detail@XWinRT@@QEAA@ZZ",
    "??0?$SimpleVectorIterator@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@QEAA@PEAV?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@1234@Upermission@01234@@Z",
    "??0?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@QEAA@AEBU?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@1234@Upermission@01234@@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBD@Z",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@PEBD@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@PEBD@Z",
    "??1?$AutoValue@PEAUIJapanesePhoneme@Globalization@Windows@@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@@XWinRT@@QEAA@XZ",
    "??1?$CCoTaskMemPtr@UtagMORRSLT@@@@QEAA@XZ",
    "??1?$ComPtr@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIUnknown@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@V?$SimpleVectorIterator@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@VJapanesePhoneme@Globalization@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$LockHolder@VComLock@XWinRT@@UAcquireRead@detail@2@@detail@XWinRT@@QEAA@XZ",
    "??1?$LockHolder@VComLock@XWinRT@@UAcquireWrite@detail@2@@detail@XWinRT@@QEAA@XZ",
    "??1?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IIterator@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@Details@WRL@Microsoft@@UEAA@XZ",
    "??1?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@UEAA@XZ",
    "??1?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@UEAA@XZ",
    "??1?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIJapanesePhoneme@Globalization@Windows@@@Details@WRL@Microsoft@@UEAA@XZ",
    "??1?$vector@_NV?$allocator@_N@std@@@std@@QEAA@XZ",
    "??1JapanesePhoneticAnalyzerFactory@Globalization@Windows@@EEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??H?$_Vb_iterator@U?$_Wrap_alloc@V?$allocator@I@std@@@std@@@std@@QEBA?AV01@_J@Z",
    "??_7?$ActivationFactory@UIJapanesePhoneticAnalyzerStatics@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V4567@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00UIJapanesePhoneticAnalyzerStatics@Globalization@Windows@@VNil@Details@23@V7823@V7823@@Details@12@@",
    "??_7?$ActivationFactory@UIJapanesePhoneticAnalyzerStatics@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V4567@$0A@@WRL@Microsoft@@6BIActivationFactory@@@",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$IIterator@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@WRL@Microsoft@@6B?$IIterator@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@",
    "??_7?$RuntimeClass@U?$IIterator@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWeakReferenceSource@@@Details@12@@",
    "??_7?$RuntimeClass@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@234@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@Details@12@@",
    "??_7?$RuntimeClass@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@234@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@234@@WRL@Microsoft@@6BIWeakReferenceSource@@@",
    "??_7?$RuntimeClass@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@234@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@Details@12@@",
    "??_7?$RuntimeClass@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@234@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@234@@WRL@Microsoft@@6BIWeakReferenceSource@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@UIJapanesePhoneme@Globalization@Windows@@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWeakReferenceSource@@@Details@12@@",
    "??_7?$RuntimeClass@UIJapanesePhoneme@Globalization@Windows@@@WRL@Microsoft@@6BIJapanesePhoneme@Globalization@Windows@@@",
    "??_7?$SimpleVectorIterator@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@6B?$IIterator@PEAVJapanesePhoneme@Globalization@Windows@@@234@@",
    "??_7?$SimpleVectorIterator@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWeakReferenceSource@@@Details@WRL@Microsoft@@@",
    "??_7?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@Details@WRL@Microsoft@@@",
    "??_7?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@6B@",
    "??_7?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@6BIWeakReferenceSource@@@",
    "??_7?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@Details@WRL@Microsoft@@@",
    "??_7?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@6B@",
    "??_7?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@6BIWeakReferenceSource@@@",
    "??_7JapanesePhoneme@Globalization@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWeakReferenceSource@@@Details@WRL@Microsoft@@@",
    "??_7JapanesePhoneme@Globalization@Windows@@6BIJapanesePhoneme@12@@",
    "??_7JapanesePhoneticAnalyzerFactory@Globalization@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00UIJapanesePhoneticAnalyzerStatics@Globalization@Windows@@VNil@Details@23@V7823@V7823@@Details@WRL@Microsoft@@@",
    "??_7JapanesePhoneticAnalyzerFactory@Globalization@Windows@@6BIActivationFactory@@@",
    "??_7WeakReferenceImpl@Details@WRL@Microsoft@@6B@",
    "??_7_Generic_error_category@std@@6B@",
    "??_7_Iostream_error_category@std@@6B@",
    "??_7_System_error_category@std@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7error_category@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_06FHFOAHML@system@",
    "??_C@_07DCLBNMLN@generic@",
    "??_C@_07PLECNNKG@no?5link@",
    "??_C@_08GLNPIFBN@io?5error@",
    "??_C@_08LLGCOLLL@iostream@",
    "??_C@_09KJPPMAOI@timed?5out@",
    "??_C@_09NCHNLHPG@timed_out@",
    "??_C@_0BA@DOCPFFJG@not?5a?5directory@",
    "??_C@_0BA@ENLPPKBN@no?5such?5process@",
    "??_C@_0BA@FDIJKJCL@no_buffer_space@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long@",
    "??_C@_0BA@KGKGOOJA@value?5too?5large@",
    "??_C@_0BA@PFFCAOFK@no?5buffer?5space@",
    "??_C@_0BB@DHFDFGDM@host?5unreachable@",
    "??_C@_0BB@FCMFBGOM@invalid?5argument@",
    "??_C@_0BB@FFIHMIPJ@invalid_argument@",
    "??_C@_0BB@IECNJNOI@connection?5reset@",
    "??_C@_0BB@IEPBLJHK@no?5child?5process@",
    "??_C@_0BB@JOANDNCK@connection_reset@",
    "??_C@_0BB@KKNHPPIN@host_unreachable@",
    "??_C@_0BC@CIJDGCDI@permission?5denied@",
    "??_C@_0BC@DFIBIBIL@already?5connected@",
    "??_C@_0BC@EJHOMAAK@filename?5too?5long@",
    "??_C@_0BC@ENOOLCNF@not?5enough?5memory@",
    "??_C@_0BC@FIFLCHLO@already_connected@",
    "??_C@_0BC@FNODOBAE@permission_denied@",
    "??_C@_0BC@LEEIKBAL@filename_too_long@",
    "??_C@_0BC@NJECKMKE@no?5lock?5available@",
    "??_C@_0BC@PPHBOELF@cross?5device?5link@",
    "??_C@_0BD@EAMBFIDF@no?5protocol?5option@",
    "??_C@_0BD@IJDJKDEA@no?5space?5on?5device@",
    "??_C@_0BD@JHIHCGKP@no_protocol_option@",
    "??_C@_0BD@JPHBMONG@identifier?5removed@",
    "??_C@_0BD@MGNDDEGM@connection?5aborted@",
    "??_C@_0BD@MOLBPMEA@operation?5canceled@",
    "??_C@_0BD@NGKCIFEP@connection_refused@",
    "??_C@_0BD@OJMJDIGI@connection_aborted@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long@",
    "??_C@_0BD@PJLIIJEL@connection?5refused@",
    "??_C@_0BE@DLHHIBGN@bad_file_descriptor@",
    "??_C@_0BE@GAOJJFPC@wrong_protocol_type@",
    "??_C@_0BE@GHAFMPAH@too?5many?5files?5open@",
    "??_C@_0BE@GJJJJDDA@too_many_files_open@",
    "??_C@_0BE@GOIPJJHG@result?5out?5of?5range@",
    "??_C@_0BE@IFNCKGE@network?5unreachable@",
    "??_C@_0BE@JFNJIDNF@network_unreachable@",
    "??_C@_0BE@JIDOCPHM@directory?5not?5empty@",
    "??_C@_0BE@MIEJDDNH@wrong?5protocol?5type@",
    "??_C@_0BE@MKFDAFMP@no?5stream?5resources@",
    "??_C@_0BE@MPJPGCEO@bad?5file?5descriptor@",
    "??_C@_0BF@PBGGPKKE@no?5message?5available@",
    "??_C@_0BG@CDNPAGJK@illegal?5byte?5sequence@",
    "??_C@_0BG@DHPCNBJB@address?5not?5available@",
    "??_C@_0BG@DJGBJIIK@operation_in_progress@",
    "??_C@_0BG@EICBIHDP@read?5only?5file?5system@",
    "??_C@_0BG@EOMJEIFA@vector?$DMbool?$DO?5too?5long@",
    "??_C@_0BG@GDGHKFDH@operation_would_block@",
    "??_C@_0BG@IPMGOJF@address_not_available@",
    "??_C@_0BG@KDKHOPCO@operation?5in?5progress@",
    "??_C@_0BG@MPLKFPAE@state?5not?5recoverable@",
    "??_C@_0BG@OEMDKMEE@operation?5would?5block@",
    "??_C@_0BG@PADBLCHM@iostream?5stream?5error@",
    "??_C@_0BH@CAKOHOMI@argument?5list?5too?5long@",
    "??_C@_0BH@CGIMPKIM@argument?5out?5of?5domain@",
    "??_C@_0BH@JPPPLHJB@protocol?5not?5supported@",
    "??_C@_0BH@KAPBAIJF@protocol_not_supported@",
    "??_C@_0BH@KEFGLDAF@function?5not?5supported@",
    "??_C@_0BI@BNCLIGPB@executable?5format?5error@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position@",
    "??_C@_0BI@ICEIDKLJ@operation_not_supported@",
    "??_C@_0BI@LNEGIFLN@operation?5not?5supported@",
    "??_C@_0BI@NGCEHDD@device?5or?5resource?5busy@",
    "??_C@_0BI@OHIEJAAB@operation?5not?5permitted@",
    "??_C@_0BK@IMCPHCBI@no?5such?5device?5or?5address@",
    "??_C@_0BK@NDOCBPGE@no?5such?5file?5or?5directory@",
    "??_C@_0BN@JLJNLKLK@destination_address_required@",
    "??_C@_0BN@KDMIFEIP@destination?5address?5required@",
    "??_C@_0BN@LCBDHODA@address_family_not_supported@",
    "??_C@_0BN@LKKBCCDB@address?5family?5not?5supported@",
    "??_C@_0BO@BJBOMOEJ@resource?5deadlock?5would?5occur@",
    "??_C@_0BO@EFGOJEF@too?5many?5symbolic?5link?5levels@",
    "??_C@_0BO@HACHBEKI@too?5many?5files?5open?5in?5system@",
    "??_C@_0BP@FOJJHMCC@connection_already_in_progress@",
    "??_C@_0BP@KAIHPOGN@connection?5already?5in?5progress@",
    "??_C@_0BP@LKNGHENJ@resource?5unavailable?5try?5again@",
    "??_C@_0CD@BNPLBMNA@inappropriate?5io?5control?5operat@",
    "??_C@_0L@BLPOFLNJ@owner?5dead@",
    "??_C@_0L@EDOLMPAK@no?5message@",
    "??_C@_0M@EGEKIIMP@interrupted@",
    "??_C@_0M@IJGMGFGP@bad_address@",
    "??_C@_0M@KGHGGJGL@bad?5address@",
    "??_C@_0M@KPHOFDBE@broken?5pipe@",
    "??_C@_0M@MIDIAGJP@file?5exists@",
    "??_C@_0M@PMMIEFCP@bad?5message@",
    "??_C@_0N@FCPALPJK@network_down@",
    "??_C@_0N@HPMLKHPL@message_size@",
    "??_C@_0N@IFLPBIOP@message?5size@",
    "??_C@_0N@IMHKKLEM@not_a_socket@",
    "??_C@_0N@KIIEAAIO@network?5down@",
    "??_C@_0N@LGAPMMPI@not?5a?5stream@",
    "??_C@_0N@OHAFKDEK@invalid?5seek@",
    "??_C@_0N@POEIPGGF@not?5a?5socket@",
    "??_C@_0O@BFJCFAAK@unknown?5error@",
    "??_C@_0O@EHNDLHIG@network_reset@",
    "??_C@_0O@FNPDBHEE@network?5reset@",
    "??_C@_0O@GBCLHHD@not_connected@",
    "??_C@_0O@GLMIBBEG@not?5connected@",
    "??_C@_0O@NHEDABJP@not?5supported@",
    "??_C@_0P@DIIFGFCG@stream?5timeout@",
    "??_C@_0P@DNAJLBJK@file?5too?5large@",
    "??_C@_0P@FDINDDOK@no?5such?5device@",
    "??_C@_0P@FLLDBIDK@is?5a?5directory@",
    "??_C@_0P@FNPOCJBE@protocol?5error@",
    "??_C@_0P@GHFPNOJB@bad?5allocation@",
    "??_C@_0P@HCOMKFCC@too?5many?5links@",
    "??_C@_0P@IPFDMIFL@text?5file?5busy@",
    "??_C@_0P@LDMLAFHI@address?5in?5use@",
    "??_C@_0P@LNDJPBFK@address_in_use@",
    "??_C@_1CG@KAFEIINI@?$AAa?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAb?$AAl?$AAe?$AAC?$AAl?$AAa?$AAs@",
    "??_C@_1KA@HADLABFC@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAF?$AAo?$AAu?$AAn?$AAd?$AAa?$AAt@",
    "??_C@_1KE@EFOIMJBP@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAF?$AAo?$AAu?$AAn?$AAd?$AAa?$AAt@",
    "??_C@_1KI@GHJBPHCO@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAF?$AAo?$AAu?$AAn?$AAd?$AAa?$AAt@",
    "??_E?$ActivationFactory@UIJapanesePhoneticAnalyzerStatics@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V4567@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$IIterator@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@234@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@234@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@UIJapanesePhoneme@Globalization@Windows@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$SimpleVectorIterator@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAPEAXI@Z",
    "??_E?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAPEAXI@Z",
    "??_E?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@MEAAPEAXI@Z",
    "??_EJapanesePhoneme@Globalization@Windows@@UEAAPEAXI@Z",
    "??_EJapanesePhoneticAnalyzerFactory@Globalization@Windows@@EEAAPEAXI@Z",
    "??_EWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_E_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_E_System_error_category@std@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Eerror_category@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@UIJapanesePhoneticAnalyzerStatics@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V4567@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$IIterator@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@234@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@234@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@UIJapanesePhoneme@Globalization@Windows@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$SimpleVectorIterator@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAPEAXI@Z",
    "??_G?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAPEAXI@Z",
    "??_G?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@MEAAPEAXI@Z",
    "??_GJapanesePhoneme@Globalization@Windows@@UEAAPEAXI@Z",
    "??_GJapanesePhoneticAnalyzerFactory@Globalization@Windows@@EEAAPEAXI@Z",
    "??_GWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_G_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_G_System_error_category@std@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gerror_category@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_U@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??__FmoduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?ActivateInstance@?$ActivationFactory@UIJapanesePhoneticAnalyzerStatics@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V4567@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?AddRef@?$ActivationFactory@UIJapanesePhoneticAnalyzerStatics@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V4567@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@UIJapanesePhoneticAnalyzerStatics@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V4567@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IIterator@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IIterator@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIJapanesePhoneme@Globalization@Windows@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIJapanesePhoneme@Globalization@Windows@@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$SimpleVectorIterator@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAKXZ",
    "?AddRef@?$SimpleVectorIterator@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@W7EAAKXZ",
    "?AddRef@?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAKXZ",
    "?AddRef@?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@W7EAAKXZ",
    "?AddRef@?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@WBA@EAAKXZ",
    "?AddRef@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@UEAAKXZ",
    "?AddRef@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@W7EAAKXZ",
    "?AddRef@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@WBA@EAAKXZ",
    "?AddRef@JapanesePhoneme@Globalization@Windows@@UEAAKXZ",
    "?AddRef@JapanesePhoneme@Globalization@Windows@@W7EAAKXZ",
    "?AddRef@JapanesePhoneticAnalyzerFactory@Globalization@Windows@@UEAAKXZ",
    "?AddRef@JapanesePhoneticAnalyzerFactory@Globalization@Windows@@W7EAAKXZ",
    "?Append@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@UEAAJPEAUIJapanesePhoneme@Globalization@5@@Z",
    "?Clear@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@UEAAJXZ",
    "?CreateWeakReference@Details@WRL@Microsoft@@YAPEAVWeakReferenceImpl@123@PEAUIUnknown@@@Z",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?First@?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAJPEAPEAU?$IIterator@PEAVJapanesePhoneme@Globalization@Windows@@@345@@Z",
    "?First@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@UEAAJPEAPEAU?$IIterator@PEAVJapanesePhoneme@Globalization@Windows@@@345@@Z",
    "?GetAt@?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAJIPEAPEAUIJapanesePhoneme@Globalization@5@@Z",
    "?GetAt@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@UEAAJIPEAPEAUIJapanesePhoneme@Globalization@5@@Z",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetIids@?$ActivationFactory@UIJapanesePhoneticAnalyzerStatics@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V4567@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UIJapanesePhoneticAnalyzerStatics@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V4567@$0A@@WRL@Microsoft@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IIterator@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@WBA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@WBA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIJapanesePhoneme@Globalization@Windows@@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$SimpleVectorIterator@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@WBA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@WBA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@JapanesePhoneme@Globalization@Windows@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@JapanesePhoneticAnalyzerFactory@Globalization@Windows@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@JapanesePhoneticAnalyzerFactory@Globalization@Windows@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMany@?$IIterator_impl@U?$AggregateType@PEAVJapanesePhoneme@Globalization@Windows@@PEAUIJapanesePhoneme@23@@Internal@Foundation@Windows@@$00@Collections@Foundation@Windows@@UEAAJIPEAPEAUIJapanesePhoneme@Globalization@4@PEAI@Z",
    "?GetMany@?$IVectorView_impl@U?$AggregateType@PEAVJapanesePhoneme@Globalization@Windows@@PEAUIJapanesePhoneme@23@@Internal@Foundation@Windows@@$00@Collections@Foundation@Windows@@UEAAJIIPEAPEAUIJapanesePhoneme@Globalization@4@PEAI@Z",
    "?GetMany@?$IVector_impl@U?$AggregateType@PEAVJapanesePhoneme@Globalization@Windows@@PEAUIJapanesePhoneme@23@@Internal@Foundation@Windows@@$00@Collections@Foundation@Windows@@UEAAJIIPEAPEAUIJapanesePhoneme@Globalization@4@PEAI@Z",
    "?GetMany@?$SimpleVectorIterator@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAJIPEAPEAUIJapanesePhoneme@Globalization@5@PEAI@Z",
    "?GetMany@?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAJIIPEAPEAUIJapanesePhoneme@Globalization@5@PEAI@Z",
    "?GetMany@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@UEAAJIIPEAPEAUIJapanesePhoneme@Globalization@5@PEAI@Z",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetModule@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetRuntimeClassName@?$ActivationFactory@UIJapanesePhoneticAnalyzerStatics@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V4567@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UIJapanesePhoneticAnalyzerStatics@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V4567@$0A@@WRL@Microsoft@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IIterator@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@WBA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@WBA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIJapanesePhoneme@Globalization@Windows@@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$SimpleVectorIterator@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@WBA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@WBA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@JapanesePhoneme@Globalization@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@JapanesePhoneticAnalyzerFactory@Globalization@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@JapanesePhoneticAnalyzerFactory@Globalization@Windows@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UIJapanesePhoneticAnalyzerStatics@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V4567@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UIJapanesePhoneticAnalyzerStatics@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V4567@$0A@@WRL@Microsoft@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IIterator@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@WBA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@WBA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIJapanesePhoneme@Globalization@Windows@@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$SimpleVectorIterator@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@WBA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@WBA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@JapanesePhoneme@Globalization@Windows@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@JapanesePhoneticAnalyzerFactory@Globalization@Windows@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@JapanesePhoneticAnalyzerFactory@Globalization@Windows@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetView@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@UEAAJPEAPEAU?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@345@@Z",
    "?GetWeakReference@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IIterator@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?GetWeakReference@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?GetWeakReference@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?GetWeakReference@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIJapanesePhoneme@Globalization@Windows@@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?GetWords@JapanesePhoneticAnalyzerFactory@Globalization@Windows@@UEAAJPEAUHSTRING__@@PEAPEAU?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@3@@Z",
    "?GetWordsWithMonoRubyOption@JapanesePhoneticAnalyzerFactory@Globalization@Windows@@UEAAJPEAUHSTRING__@@EPEAPEAU?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@3@@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?IndexOf@?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAJPEAUIJapanesePhoneme@Globalization@5@PEAIPEAE@Z",
    "?IndexOf@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@UEAAJPEAUIJapanesePhoneme@Globalization@5@PEAIPEAE@Z",
    "?IndexOfInternal@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@AEAAJPEAPEAUIJapanesePhoneme@Globalization@5@IPEAU675@PEAIPEAE@Z",
    "?InsertAt@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@UEAAJIPEAUIJapanesePhoneme@Globalization@5@@Z",
    "?InsertAtInternal@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@AEAAJIPEAUIJapanesePhoneme@Globalization@5@_N@Z",
    "?InternalGetRuntimeClassNameStatic@JapanesePhoneticAnalyzerFactory@Globalization@Windows@@SAPEBGXZ",
    "?InternalGetTrustLevelStatic@JapanesePhoneticAnalyzerFactory@Globalization@Windows@@SA?AW4TrustLevel@@XZ",
    "?MoveNext@?$SimpleVectorIterator@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAJPEAE@Z",
    "?QueryInterface@?$ActivationFactory@UIJapanesePhoneticAnalyzerStatics@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V4567@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIJapanesePhoneticAnalyzerStatics@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V4567@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IIterator@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IIterator@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIJapanesePhoneme@Globalization@Windows@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIJapanesePhoneme@Globalization@Windows@@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$SimpleVectorIterator@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$SimpleVectorIterator@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@JapanesePhoneme@Globalization@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@JapanesePhoneme@Globalization@Windows@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@JapanesePhoneticAnalyzerFactory@Globalization@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@JapanesePhoneticAnalyzerFactory@Globalization@Windows@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?RaiseEvent@?$VectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@$0A@$0A@$0A@@Internal@Collections@Foundation@Windows@@SAJZZ",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ActivationFactory@UIJapanesePhoneticAnalyzerStatics@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V4567@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@UIJapanesePhoneticAnalyzerStatics@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V4567@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IIterator@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IIterator@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVector@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IVectorView@PEAVJapanesePhoneme@Globalization@Windows@@@Collections@Foundation@Windows@@U?$IIterable@PEAVJapanesePhoneme@Globalization@Windows@@@567@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIJapanesePhoneme@Globalization@Windows@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIJapanesePhoneme@Globalization@Windows@@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$SimpleVectorIterator@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAKXZ",
    "?Release@?$SimpleVectorIterator@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@W7EAAKXZ",
    "?Release@?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAKXZ",
    "?Release@?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@W7EAAKXZ",
    "?Release@?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@WBA@EAAKXZ",
    "?Release@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@UEAAKXZ",
    "?Release@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@W7EAAKXZ",
    "?Release@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@WBA@EAAKXZ",
    "?Release@JapanesePhoneme@Globalization@Windows@@UEAAKXZ",
    "?Release@JapanesePhoneme@Globalization@Windows@@W7EAAKXZ",
    "?Release@JapanesePhoneticAnalyzerFactory@Globalization@Windows@@UEAAKXZ",
    "?Release@JapanesePhoneticAnalyzerFactory@Globalization@Windows@@W7EAAKXZ",
    "?RemoveAt@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@UEAAJI@Z",
    "?RemoveAtEnd@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@UEAAJXZ",
    "?RemoveAtInternal@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@AEAAJI_N@Z",
    "?ReplaceAll@?$IVector_impl@U?$AggregateType@PEAVJapanesePhoneme@Globalization@Windows@@PEAUIJapanesePhoneme@23@@Internal@Foundation@Windows@@$00@Collections@Foundation@Windows@@UEAAJIPEAPEAUIJapanesePhoneme@Globalization@4@@Z",
    "?ReplaceAll@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@UEAAJIPEAPEAUIJapanesePhoneme@Globalization@5@@Z",
    "?ResizeStorage@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@AEAAJI@Z",
    "?Resolve@WeakReferenceImpl@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAUIInspectable@@@Z",
    "?RuntimeClass_Windows_Globalization_JapanesePhoneticAnalyzer@@3QBGB",
    "?SetAt@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@UEAAJIPEAUIJapanesePhoneme@Globalization@5@@Z",
    "?TerminateMap@Details@WRL@Microsoft@@YA_NPEAVModuleBase@123@PEBG_N@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?_Construct_n@?$vector@IV?$allocator@_N@std@@@std@@QEAAX_KPEBI@Z",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z",
    "?_Free@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@CAXPEAPEAUIJapanesePhoneme@Globalization@5@I@Z",
    "?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A",
    "?_Insert_n@?$vector@IV?$allocator@_N@std@@@std@@IEAA?AV?$_Vector_iterator@V?$_Vector_val@U?$_Simple_types@I@std@@@std@@@2@V?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@I@std@@@std@@@2@_KAEBI@Z",
    "?_Insert_n@?$vector@_NV?$allocator@_N@std@@@std@@QEAA?AV?$_Vb_iterator@U?$_Wrap_alloc@V?$allocator@I@std@@@std@@@2@V?$_Vb_const_iterator@U?$_Wrap_alloc@V?$allocator@I@std@@@std@@@2@_KAEB_N@Z",
    "?_Insert_x@?$vector@_NV?$allocator@_N@std@@@std@@QEAA_KV?$_Vb_const_iterator@U?$_Wrap_alloc@V?$allocator@I@std@@@std@@@2@_K@Z",
    "?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A",
    "?_Syserror_map@std@@YAPEBDH@Z",
    "?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_N_K@Z",
    "?_Winerror_map@std@@YAPEBDH@Z",
    "?_Xbad_alloc@std@@YAXXZ",
    "?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xlen@?$vector@IV?$allocator@_N@std@@@std@@IEBAXXZ",
    "?_Xlen@?$vector@_NV?$allocator@_N@std@@@std@@QEBAXXZ",
    "?_Xlength_error@std@@YAXPEBD@Z",
    "?_Xout_of_range@std@@YAXPEBD@Z",
    "?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?__objectFactory__JapanesePhoneticAnalyzerFactory@Globalization@Windows@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_JapanesePhoneticAnalyzerFactory@Globalization@Windows@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z",
    "?default_error_condition@_System_error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?default_error_condition@error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NAEBVerror_code@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NHAEBVerror_condition@2@@Z",
    "?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@_K0@Z",
    "?erase@?$vector@_NV?$allocator@_N@std@@@std@@QEAA?AV?$_Vb_iterator@U?$_Wrap_alloc@V?$allocator@I@std@@@std@@@2@V?$_Vb_const_iterator@U?$_Wrap_alloc@V?$allocator@I@std@@@std@@@2@0@Z",
    "?get_Current@?$SimpleVectorIterator@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAJPEAPEAUIJapanesePhoneme@Globalization@5@@Z",
    "?get_DisplayText@JapanesePhoneme@Globalization@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?get_HasCurrent@?$SimpleVectorIterator@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAJPEAE@Z",
    "?get_IsPhraseStart@JapanesePhoneme@Globalization@Windows@@UEAAJPEAE@Z",
    "?get_Size@?$SimpleVectorView@PEAVJapanesePhoneme@Globalization@Windows@@V?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@UIntVersionTag@XWinRT@@$0A@@Internal@Collections@Foundation@Windows@@UEAAJPEAI@Z",
    "?get_Size@?$Vector@PEAVJapanesePhoneme@Globalization@Windows@@U?$DefaultEqualityPredicate@PEAVJapanesePhoneme@Globalization@Windows@@@Internal@Collections@Foundation@3@U?$DefaultLifetimeTraits@PEAVJapanesePhoneme@Globalization@Windows@@@5673@U?$DefaultVectorOptions@PEAVJapanesePhoneme@Globalization@Windows@@@5673@@Internal@Collections@Foundation@Windows@@UEAAJPEAI@Z",
    "?get_YomiText@JapanesePhoneme@Globalization@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?id@?$num_put@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@GV?$back_insert_iterator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@_WV?$back_insert_iterator@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$numpunct@D@std@@2V0locale@2@A",
    "?id@?$numpunct@G@std@@2V0locale@2@A",
    "?id@?$numpunct@_W@std@@2V0locale@2@A",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?message@_Generic_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_Iostream_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_System_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?moduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?name@_Generic_error_category@std@@UEBAPEBDXZ",
    "?name@_Iostream_error_category@std@@UEBAPEBDXZ",
    "?name@_System_error_category@std@@UEBAPEBDXZ",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?resize@?$vector@_NV?$allocator@_N@std@@@std@@QEAAX_K_N@Z",
    "?what@exception@@UEBAPEBDXZ",
    "CLSID_VERSION_DEPENDENT_MSIME_JAPANESE",
    "DllCanUnloadNow",
    "DllGetActivationFactory",
    "DllGetClassObject",
    "DllMain",
    "IID_IFELanguage2",
    "_CRT_INIT",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000035_0000_0000_c000_000000000046",
    "_GUID_00000037_0000_0000_c000_000000000046",
    "_GUID_00000038_0000_0000_c000_000000000046",
    "_GUID_1aad17cb_1829_5236_8aef_0b75f8dfd7a6",
    "_GUID_2f6a9300_e85b_43e6_897d_5d82f862df21",
    "_GUID_4cdc5bd0_d4aa_5b60_bf25_7144905050f9",
    "_GUID_7692c40b_bb84_5dec_bdc6_3939f9c93c60",
    "_GUID_88ab9e90_93de_41b2_b4d5_8edb227fd1c2",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_GUID_f15ca7e7_69a8_564d_9c20_4da75a773432",
    "_Init_global_epoch",
    "_Init_thread_epoch",
    "_Init_thread_footer",
    "_Init_thread_header",
    "_IsNonwritableInCurrentImage",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxudrmwldhUuvrnvUnlwvimUovtzxbzkrUlyquivUznwGEUkirezgvOlyq@Windows.Globalization.JapanesePhoneme",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??3@YAXPEAX@Z",
    "__imp_??_V@YAXPEAX@Z",
    "__imp_?terminate@@YAXXZ",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_CoCreateInstance",
    "__imp_CoGetApartmentType",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_DecodePointer",
    "__imp_EncodePointer",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_InitializeSRWLock",
    "__imp_QueryPerformanceCounter",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_RoOriginateError",
    "__imp_RoOriginateErrorW",
    "__imp_RoTransformError",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SleepConditionVariableSRW",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WakeAllConditionVariable",
    "__imp_WindowsCreateString",
    "__imp_WindowsDeleteString",
    "__imp_WindowsDuplicateString",
    "__imp_WindowsGetStringRawBuffer",
    "__imp_WindowsIsStringEmpty",
    "__imp_WindowsStringHasEmbeddedNull",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memmove_s",
    "__imp_memset",
    "__imp_realloc",
    "__minATLObjMap_JapanesePhoneticAnalyzerFactory",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_terminate",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xl_a",
    "__xl_z",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_tls_end",
    "_tls_index",
    "_tls_start",
    "_tls_used",
    "_unlock",
    "atexit",
    "memcpy",
    "memmove",
    "memset",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}