{
  "symbols": [
    "??$CreateActivationFactory@VMdmAllowPolicyStatics@Workplace@Management@Windows@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??0MdmAllowPolicyStatics@Workplace@Management@Windows@@QEAA@XZ",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBD@Z",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@PEBD@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@PEBD@Z",
    "??1?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@U?$InterfaceList@UIInspectable@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@6B@",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@6BFtmBase@12@@",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@6BIMdmPolicyStatics2@Workplace@Management@Windows@@@",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7FtmBase@WRL@Microsoft@@6B@",
    "??_7MdmAllowPolicyStatics@Workplace@Management@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7MdmAllowPolicyStatics@Workplace@Management@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@U?$InterfaceList@UIInspectable@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7MdmAllowPolicyStatics@Workplace@Management@Windows@@6B@",
    "??_7MdmAllowPolicyStatics@Workplace@Management@Windows@@6BFtmBase@WRL@Microsoft@@@",
    "??_7MdmAllowPolicyStatics@Workplace@Management@Windows@@6BIMdmPolicyStatics2@123@@",
    "??_7_Generic_error_category@std@@6B@",
    "??_7_Iostream_error_category@std@@6B@",
    "??_7_System_error_category@std@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7error_category@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7type_info@@6B@",
    "??_B?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@51",
    "??_C@_06FHFOAHML@system?$AA@",
    "??_C@_07DCLBNMLN@generic?$AA@",
    "??_C@_07PLECNNKG@no?5link?$AA@",
    "??_C@_08GLNPIFBN@io?5error?$AA@",
    "??_C@_08LLGCOLLL@iostream?$AA@",
    "??_C@_09KJPPMAOI@timed?5out?$AA@",
    "??_C@_09NCHNLHPG@timed_out?$AA@",
    "??_C@_0BA@DOCPFFJG@not?5a?5directory?$AA@",
    "??_C@_0BA@ENLPPKBN@no?5such?5process?$AA@",
    "??_C@_0BA@FDIJKJCL@no_buffer_space?$AA@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@",
    "??_C@_0BA@KGKGOOJA@value?5too?5large?$AA@",
    "??_C@_0BA@PFFCAOFK@no?5buffer?5space?$AA@",
    "??_C@_0BB@DHFDFGDM@host?5unreachable?$AA@",
    "??_C@_0BB@FCMFBGOM@invalid?5argument?$AA@",
    "??_C@_0BB@FFIHMIPJ@invalid_argument?$AA@",
    "??_C@_0BB@IECNJNOI@connection?5reset?$AA@",
    "??_C@_0BB@IEPBLJHK@no?5child?5process?$AA@",
    "??_C@_0BB@JOANDNCK@connection_reset?$AA@",
    "??_C@_0BB@KKNHPPIN@host_unreachable?$AA@",
    "??_C@_0BC@CIJDGCDI@permission?5denied?$AA@",
    "??_C@_0BC@DFIBIBIL@already?5connected?$AA@",
    "??_C@_0BC@EJHOMAAK@filename?5too?5long?$AA@",
    "??_C@_0BC@ENOOLCNF@not?5enough?5memory?$AA@",
    "??_C@_0BC@FIFLCHLO@already_connected?$AA@",
    "??_C@_0BC@FNODOBAE@permission_denied?$AA@",
    "??_C@_0BC@LEEIKBAL@filename_too_long?$AA@",
    "??_C@_0BC@NJECKMKE@no?5lock?5available?$AA@",
    "??_C@_0BC@PPHBOELF@cross?5device?5link?$AA@",
    "??_C@_0BD@EAMBFIDF@no?5protocol?5option?$AA@",
    "??_C@_0BD@IJDJKDEA@no?5space?5on?5device?$AA@",
    "??_C@_0BD@JHIHCGKP@no_protocol_option?$AA@",
    "??_C@_0BD@JPHBMONG@identifier?5removed?$AA@",
    "??_C@_0BD@MGNDDEGM@connection?5aborted?$AA@",
    "??_C@_0BD@MOLBPMEA@operation?5canceled?$AA@",
    "??_C@_0BD@NGKCIFEP@connection_refused?$AA@",
    "??_C@_0BD@OJMJDIGI@connection_aborted?$AA@",
    "??_C@_0BD@PJLIIJEL@connection?5refused?$AA@",
    "??_C@_0BE@DLHHIBGN@bad_file_descriptor?$AA@",
    "??_C@_0BE@GAOJJFPC@wrong_protocol_type?$AA@",
    "??_C@_0BE@GHAFMPAH@too?5many?5files?5open?$AA@",
    "??_C@_0BE@GJJJJDDA@too_many_files_open?$AA@",
    "??_C@_0BE@GOIPJJHG@result?5out?5of?5range?$AA@",
    "??_C@_0BE@IFNCKGE@network?5unreachable?$AA@",
    "??_C@_0BE@JFNJIDNF@network_unreachable?$AA@",
    "??_C@_0BE@JIDOCPHM@directory?5not?5empty?$AA@",
    "??_C@_0BE@MIEJDDNH@wrong?5protocol?5type?$AA@",
    "??_C@_0BE@MKFDAFMP@no?5stream?5resources?$AA@",
    "??_C@_0BE@MPJPGCEO@bad?5file?5descriptor?$AA@",
    "??_C@_0BF@PBGGPKKE@no?5message?5available?$AA@",
    "??_C@_0BG@CDNPAGJK@illegal?5byte?5sequence?$AA@",
    "??_C@_0BG@DHPCNBJB@address?5not?5available?$AA@",
    "??_C@_0BG@DJGBJIIK@operation_in_progress?$AA@",
    "??_C@_0BG@EICBIHDP@read?5only?5file?5system?$AA@",
    "??_C@_0BG@GDGHKFDH@operation_would_block?$AA@",
    "??_C@_0BG@IPMGOJF@address_not_available?$AA@",
    "??_C@_0BG@KDKHOPCO@operation?5in?5progress?$AA@",
    "??_C@_0BG@MPLKFPAE@state?5not?5recoverable?$AA@",
    "??_C@_0BG@OEMDKMEE@operation?5would?5block?$AA@",
    "??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@",
    "??_C@_0BH@CAKOHOMI@argument?5list?5too?5long?$AA@",
    "??_C@_0BH@CGIMPKIM@argument?5out?5of?5domain?$AA@",
    "??_C@_0BH@JPPPLHJB@protocol?5not?5supported?$AA@",
    "??_C@_0BH@KAPBAIJF@protocol_not_supported?$AA@",
    "??_C@_0BH@KEFGLDAF@function?5not?5supported?$AA@",
    "??_C@_0BI@BNCLIGPB@executable?5format?5error?$AA@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@",
    "??_C@_0BI@ICEIDKLJ@operation_not_supported?$AA@",
    "??_C@_0BI@LNEGIFLN@operation?5not?5supported?$AA@",
    "??_C@_0BI@NGCEHDD@device?5or?5resource?5busy?$AA@",
    "??_C@_0BI@OHIEJAAB@operation?5not?5permitted?$AA@",
    "??_C@_0BK@IMCPHCBI@no?5such?5device?5or?5address?$AA@",
    "??_C@_0BK@NDOCBPGE@no?5such?5file?5or?5directory?$AA@",
    "??_C@_0BN@JLJNLKLK@destination_address_required?$AA@",
    "??_C@_0BN@KDMIFEIP@destination?5address?5required?$AA@",
    "??_C@_0BN@LCBDHODA@address_family_not_supported?$AA@",
    "??_C@_0BN@LKKBCCDB@address?5family?5not?5supported?$AA@",
    "??_C@_0BO@BJBOMOEJ@resource?5deadlock?5would?5occur?$AA@",
    "??_C@_0BO@EFGOJEF@too?5many?5symbolic?5link?5levels?$AA@",
    "??_C@_0BO@HACHBEKI@too?5many?5files?5open?5in?5system?$AA@",
    "??_C@_0BP@FOJJHMCC@connection_already_in_progress?$AA@",
    "??_C@_0BP@KAIHPOGN@connection?5already?5in?5progress?$AA@",
    "??_C@_0BP@LKNGHENJ@resource?5unavailable?5try?5again?$AA@",
    "??_C@_0CD@BNPLBMNA@inappropriate?5io?5control?5operati@",
    "??_C@_0DH@FECIELFH@__x_Windows_CManagement_CWorkpla@",
    "??_C@_0DL@EBPMFMAO@__x_Windows_CManagement_CWorkpla@",
    "??_C@_0L@BLPOFLNJ@owner?5dead?$AA@",
    "??_C@_0L@EDOLMPAK@no?5message?$AA@",
    "??_C@_0M@EGEKIIMP@interrupted?$AA@",
    "??_C@_0M@IJGMGFGP@bad_address?$AA@",
    "??_C@_0M@KGHGGJGL@bad?5address?$AA@",
    "??_C@_0M@KPHOFDBE@broken?5pipe?$AA@",
    "??_C@_0M@MIDIAGJP@file?5exists?$AA@",
    "??_C@_0M@PMMIEFCP@bad?5message?$AA@",
    "??_C@_0N@FCPALPJK@network_down?$AA@",
    "??_C@_0N@HPMLKHPL@message_size?$AA@",
    "??_C@_0N@IFLPBIOP@message?5size?$AA@",
    "??_C@_0N@IMHKKLEM@not_a_socket?$AA@",
    "??_C@_0N@KIIEAAIO@network?5down?$AA@",
    "??_C@_0N@LGAPMMPI@not?5a?5stream?$AA@",
    "??_C@_0N@OHAFKDEK@invalid?5seek?$AA@",
    "??_C@_0N@POEIPGGF@not?5a?5socket?$AA@",
    "??_C@_0O@BFJCFAAK@unknown?5error?$AA@",
    "??_C@_0O@EHNDLHIG@network_reset?$AA@",
    "??_C@_0O@FNPDBHEE@network?5reset?$AA@",
    "??_C@_0O@GBCLHHD@not_connected?$AA@",
    "??_C@_0O@GLMIBBEG@not?5connected?$AA@",
    "??_C@_0O@NHEDABJP@not?5supported?$AA@",
    "??_C@_0P@DIIFGFCG@stream?5timeout?$AA@",
    "??_C@_0P@DNAJLBJK@file?5too?5large?$AA@",
    "??_C@_0P@FDINDDOK@no?5such?5device?$AA@",
    "??_C@_0P@FLLDBIDK@is?5a?5directory?$AA@",
    "??_C@_0P@FNPOCJBE@protocol?5error?$AA@",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_0P@HCOMKFCC@too?5many?5links?$AA@",
    "??_C@_0P@IPFDMIFL@text?5file?5busy?$AA@",
    "??_C@_0P@LDMLAFHI@address?5in?5use?$AA@",
    "??_C@_0P@LNDJPBFK@address_in_use?$AA@",
    "??_C@_1BA@EEBIBNMO@?$AAB?$AAr?$AAo?$AAw?$AAs?$AAe?$AAr?$AA?$AA@",
    "??_C@_1BC@ELPACKDN@?$AAA?$AAc?$AAc?$AAo?$AAu?$AAn?$AAt?$AAs?$AA?$AA@",
    "??_C@_1BE@MLHFNPGF@?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAi?$AAn?$AAg?$AA?$AA@",
    "??_C@_1BG@ECCHDCHO@?$AAA?$AAl?$AAl?$AAo?$AAw?$AAS?$AAt?$AAo?$AAr?$AAe?$AA?$AA@",
    "??_C@_1BI@GEKAKLBF@?$AAA?$AAl?$AAl?$AAo?$AAw?$AAC?$AAa?$AAm?$AAe?$AAr?$AAa?$AA?$AA@",
    "??_C@_1BK@JLGHJFCH@?$AAA?$AAl?$AAl?$AAo?$AAw?$AAB?$AAr?$AAo?$AAw?$AAs?$AAe?$AAr?$AA?$AA@",
    "??_C@_1CC@OIDPHPCD@?$AAA?$AAl?$AAl?$AAo?$AAw?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AAS?$AAy?$AAn?$AAc?$AA?$AA@",
    "??_C@_1CI@MCHDMPHI@?$AAp?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAb?$AAl?$AAe?$AAC?$AAl?$AAa?$AAs?$AAs?$AAI?$AAd?$AA?$AA@",
    "??_C@_1CM@FLJLNLLO@?$AAA?$AAp?$AAp?$AAl?$AAi?$AAc?$AAa?$AAt?$AAi?$AAo?$AAn?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAm?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1EA@PPFMDCNC@?$AAA?$AAl?$AAl?$AAo?$AAw?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AAA?$AAc?$AAc?$AAo?$AAu?$AAn?$AAt?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1O@NJAJGJMG@?$AAC?$AAa?$AAm?$AAe?$AAr?$AAa?$AA?$AA@",
    "??_E?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_EMdmAllowPolicyStatics@Workplace@Management@Windows@@UEAAPEAXI@Z",
    "??_E_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_E_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_E_System_error_category@std@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Eerror_category@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GMdmAllowPolicyStatics@Workplace@Management@Windows@@UEAAPEAXI@Z",
    "??_G_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_G_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_G_System_error_category@std@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gerror_category@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??__Fmodule@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?ActivateInstance@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@WCA@EAAKXZ",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@WCI@EAAKXZ",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@WDA@EAAKXZ",
    "?AddRef@MdmAllowPolicyStatics@Workplace@Management@Windows@@UEAAKXZ",
    "?AddRef@MdmAllowPolicyStatics@Workplace@Management@Windows@@W7EAAKXZ",
    "?AddRef@MdmAllowPolicyStatics@Workplace@Management@Windows@@WCA@EAAKXZ",
    "?AddRef@MdmAllowPolicyStatics@Workplace@Management@Windows@@WCI@EAAKXZ",
    "?AddRef@MdmAllowPolicyStatics@Workplace@Management@Windows@@WDA@EAAKXZ",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@U?$InterfaceList@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@U?$InterfaceList@UIMdmPolicyStatics2@Workplace@Management@Windows@@U?$InterfaceList@UIInspectable@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@23@$00$00@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?DisconnectObject@FtmBase@WRL@Microsoft@@UEAAJK@Z",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetIids@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@WCA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@WCI@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@WDA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@MdmAllowPolicyStatics@Workplace@Management@Windows@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@MdmAllowPolicyStatics@Workplace@Management@Windows@@WCA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@MdmAllowPolicyStatics@Workplace@Management@Windows@@WCI@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@MdmAllowPolicyStatics@Workplace@Management@Windows@@WDA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMarshalSizeMax@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAK@Z",
    "?GetMessagingSyncPolicy@MdmAllowPolicyStatics@Workplace@Management@Windows@@UEAAJPEAW4MessagingSyncPolicy@234@@Z",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetRuntimeClassName@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@WCA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@WCI@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@WDA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@MdmAllowPolicyStatics@Workplace@Management@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@MdmAllowPolicyStatics@Workplace@Management@Windows@@WCA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@MdmAllowPolicyStatics@Workplace@Management@Windows@@WCI@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@MdmAllowPolicyStatics@Workplace@Management@Windows@@WDA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetTrustLevel@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@WCA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@WCI@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@WDA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@MdmAllowPolicyStatics@Workplace@Management@Windows@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@MdmAllowPolicyStatics@Workplace@Management@Windows@@WCA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@MdmAllowPolicyStatics@Workplace@Management@Windows@@WCI@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@MdmAllowPolicyStatics@Workplace@Management@Windows@@WDA@EAAJPEAW4TrustLevel@@@Z",
    "?GetUnmarshalClass@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAU4@@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?InternalGetRuntimeClassNameStatic@MdmAllowPolicyStatics@Workplace@Management@Windows@@SAPEBGXZ",
    "?InternalGetTrustLevelStatic@MdmAllowPolicyStatics@Workplace@Management@Windows@@SA?AW4TrustLevel@@XZ",
    "?IsBrowserAllowed@MdmAllowPolicyStatics@Workplace@Management@Windows@@UEAAJPEAE@Z",
    "?IsCameraAllowed@MdmAllowPolicyStatics@Workplace@Management@Windows@@UEAAJPEAE@Z",
    "?IsMicrosoftAccountAllowed@MdmAllowPolicyStatics@Workplace@Management@Windows@@UEAAJPEAE@Z",
    "?IsStoreAllowed@MdmAllowPolicyStatics@Workplace@Management@Windows@@UEAAJPEAE@Z",
    "?LockExclusive@SRWLock@Wrappers@WRL@Microsoft@@SA?AVSyncLockExclusive@Details@234@PEAU_RTL_SRWLOCK@@@Z",
    "?LockShared@SRWLock@Wrappers@WRL@Microsoft@@SA?AVSyncLockShared@Details@234@PEAU_RTL_SRWLOCK@@@Z",
    "?MarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAXK2K@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@WCI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@WDA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@MdmAllowPolicyStatics@Workplace@Management@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@MdmAllowPolicyStatics@Workplace@Management@Windows@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@MdmAllowPolicyStatics@Workplace@Management@Windows@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@MdmAllowPolicyStatics@Workplace@Management@Windows@@WCI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@MdmAllowPolicyStatics@Workplace@Management@Windows@@WDA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@WCA@EAAKXZ",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@WCI@EAAKXZ",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIMdmAllowPolicyStatics@Workplace@Management@Windows@@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UIMdmPolicyStatics2@Workplace@Management@Windows@@UIInspectable@@$0A@@WRL@Microsoft@@WDA@EAAKXZ",
    "?Release@MdmAllowPolicyStatics@Workplace@Management@Windows@@UEAAKXZ",
    "?Release@MdmAllowPolicyStatics@Workplace@Management@Windows@@W7EAAKXZ",
    "?Release@MdmAllowPolicyStatics@Workplace@Management@Windows@@WCA@EAAKXZ",
    "?Release@MdmAllowPolicyStatics@Workplace@Management@Windows@@WCI@EAAKXZ",
    "?Release@MdmAllowPolicyStatics@Workplace@Management@Windows@@WDA@EAAKXZ",
    "?ReleaseMarshalData@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@@Z",
    "?UnmarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAPEAX@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z",
    "?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A",
    "?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A",
    "?_Syserror_map@std@@YAPEBDH@Z",
    "?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_N_K@Z",
    "?_Winerror_map@std@@YAPEBDH@Z",
    "?_Xbad_alloc@std@@YAXXZ",
    "?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xlength_error@std@@YAXPEBD@Z",
    "?_Xout_of_range@std@@YAXPEBD@Z",
    "?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?__objectFactory__MdmAllowPolicyStatics@Workplace@Management@Windows@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_MdmAllowPolicyStatics@Workplace@Management@Windows@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z",
    "?default_error_condition@_System_error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?default_error_condition@error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NAEBVerror_code@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NHAEBVerror_condition@2@@Z",
    "?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@_K0@Z",
    "?g_rgAllowPolicyList@@3PAUAllowPolicyList@@A",
    "?id@?$num_put@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@GV?$back_insert_iterator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@_WV?$back_insert_iterator@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$numpunct@D@std@@2V0locale@2@A",
    "?id@?$numpunct@G@std@@2V0locale@2@A",
    "?id@?$numpunct@_W@std@@2V0locale@2@A",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?message@_Generic_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_Iostream_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_System_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?module@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?name@_Generic_error_category@std@@UEBAPEBDXZ",
    "?name@_Iostream_error_category@std@@UEBAPEBDXZ",
    "?name@_System_error_category@std@@UEBAPEBDXZ",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?what@exception@@UEBAPEBDXZ",
    "CLSID_PSFactoryBuffer",
    "CStdStubBuffer2_Connect",
    "CStdStubBuffer2_CountRefs",
    "CStdStubBuffer2_Disconnect",
    "CStdStubBuffer2_QueryInterface",
    "CStdStubBuffer2_Release",
    "CStdStubBuffer_AddRef",
    "CStdStubBuffer_DebugServerQueryInterface",
    "CStdStubBuffer_DebugServerRelease",
    "CStdStubBuffer_Invoke",
    "CStdStubBuffer_IsIIDSupported",
    "DllCanUnloadNow",
    "DllGetActivationFactory",
    "DllGetClassObject",
    "DllMain",
    "IID_IInspectable",
    "IID___x_Windows_CManagement_CWorkplace_CIMdmAllowPolicyStatics",
    "IID___x_Windows_CManagement_CWorkplace_CIMdmPolicyStatics2",
    "IUnknown_AddRef_Proxy",
    "IUnknown_QueryInterface_Proxy",
    "IUnknown_Release_Proxy",
    "NdrOleAllocate",
    "NdrOleFree",
    "NdrProxyForwardingFunction3",
    "NdrProxyForwardingFunction4",
    "NdrProxyForwardingFunction5",
    "NdrStubCall3",
    "NdrStubForwardingFunction",
    "ObjectStublessClient6",
    "ObjectStublessClient7",
    "ObjectStublessClient8",
    "ObjectStublessClient9",
    "RuntimeClass_Windows_Management_Workplace_MdmPolicy",
    "TraceLoggingRegister",
    "_CRT_INIT",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000003_0000_0000_c000_000000000046",
    "_GUID_00000035_0000_0000_c000_000000000046",
    "_GUID_94ea2b94_e9cc_49e0_c0ff_ee64ca8f5b90",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_GUID_c39709e7_741c_41f2_a4b6_314c31502586",
    "_GUID_c99c7526_03d4_49f9_a993_43efccd265c4",
    "_IsNonwritableInCurrentImage",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_TlgEnableCallback",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@lmvxlivfzkUzwnrmUvmgvikirhvntngUdrmigUoryUnwnklorxbUlyquivUznwGEUhgwzucOlyq@Windows.Management.Workplace.MdmPolicy",
    "__@@_PchSym_@00@lmvxlivfzkUzwnrmUvmgvikirhvntngUdrmigUwoohieUlyquivUznwGEUkxsOlyq@Windows.Management.Workplace",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_policymanager_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_combase",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "___x_Windows_CManagement_CWorkplace_CIMdmAllowPolicyStaticsProxyVtbl",
    "___x_Windows_CManagement_CWorkplace_CIMdmAllowPolicyStaticsStubVtbl",
    "___x_Windows_CManagement_CWorkplace_CIMdmPolicyStatics2ProxyVtbl",
    "___x_Windows_CManagement_CWorkplace_CIMdmPolicyStatics2StubVtbl",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__policymanager_dll",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??3@YAXPEAX@Z",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_CStdStubBuffer2_Connect",
    "__imp_CStdStubBuffer2_CountRefs",
    "__imp_CStdStubBuffer2_Disconnect",
    "__imp_CStdStubBuffer2_QueryInterface",
    "__imp_CStdStubBuffer_AddRef",
    "__imp_CStdStubBuffer_DebugServerQueryInterface",
    "__imp_CStdStubBuffer_DebugServerRelease",
    "__imp_CStdStubBuffer_Invoke",
    "__imp_CStdStubBuffer_IsIIDSupported",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoTaskMemAlloc",
    "__imp_DecodePointer",
    "__imp_DelayLoadFailureHook",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EncodePointer",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_IUnknown_AddRef_Proxy",
    "__imp_IUnknown_QueryInterface_Proxy",
    "__imp_IUnknown_Release_Proxy",
    "__imp_NdrCStdStubBuffer2_Release",
    "__imp_NdrDllCanUnloadNow",
    "__imp_NdrDllGetClassObject",
    "__imp_NdrOleAllocate",
    "__imp_NdrOleFree",
    "__imp_NdrProxyForwardingFunction3",
    "__imp_NdrProxyForwardingFunction4",
    "__imp_NdrProxyForwardingFunction5",
    "__imp_NdrStubCall3",
    "__imp_NdrStubForwardingFunction",
    "__imp_ObjectStublessClient6",
    "__imp_ObjectStublessClient7",
    "__imp_ObjectStublessClient8",
    "__imp_ObjectStublessClient9",
    "__imp_PolicyManager_GetPolicyInt",
    "__imp_QueryPerformanceCounter",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RoOriginateError",
    "__imp_RoOriginateErrorW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WindowsGetStringRawBuffer",
    "__imp_WindowsIsStringEmpty",
    "__imp_WindowsStringHasEmbeddedNull",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp_free",
    "__imp_load_PolicyManager_GetPolicyInt",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memmove",
    "__minATLObjMap_MdmAllowPolicyStatics",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_policymanager_dll",
    "__tailMerge_policymanager_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "_windows2Emanagement2Eworkplace2Emdmpolicy_BaseIIDList",
    "_windows2Emanagement2Eworkplace2Emdmpolicy_IID_Lookup",
    "_windows2Emanagement2Eworkplace2Emdmpolicy_InterfaceNamesList",
    "_windows2Emanagement2Eworkplace2Emdmpolicy_ProxyVtblList",
    "_windows2Emanagement2Eworkplace2Emdmpolicy_StubVtblList",
    "aProxyFileList",
    "atexit",
    "gPFactory",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "memcmp",
    "memcpy",
    "windows2Emanagement2Eworkplace2Emdmpolicy_ProxyFileInfo",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fcombase_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fpolicymanager_NULL_THUNK_DATA_DLA",
    "\u007fpolicymanager_NULL_THUNK_DATA_DLB",
    "\u007fpolicymanager_NULL_THUNK_DATA_DLN"
  ],
  "hash": "TODO"
}