{
  "symbols": [
    "??$CreateActivationFactory@VAlarmTriggerFactory@Background@ApplicationModel@Windows@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateActivationFactory@VMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateActivationFactory@VTimeTriggerFactory@Background@ApplicationModel@Windows@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$Make@VMaintenanceTriggerServer@Background@ApplicationModel@Windows@@@Details@WRL@Microsoft@@YA?AV?$ComPtr@VMaintenanceTriggerServer@Background@ApplicationModel@Windows@@@12@XZ",
    "??$Make@VTimeTriggerServer@Background@ApplicationModel@Windows@@@Details@WRL@Microsoft@@YA?AV?$ComPtr@VTimeTriggerServer@Background@ApplicationModel@Windows@@@12@XZ",
    "??$Make@VWeakReferenceImpl@Details@WRL@Microsoft@@AEAPEAUIUnknown@@@Details@WRL@Microsoft@@YA?AV?$ComPtr@VWeakReferenceImpl@Details@WRL@Microsoft@@@12@AEAPEAUIUnknown@@@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??_7?$ActivationFactory@UIAlarmTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@U?$InterfaceList@UIAlarmTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$ActivationFactory@UIAlarmTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@6BIActivationFactory@@@",
    "??_7?$ActivationFactory@UIMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@U?$InterfaceList@UIMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$ActivationFactory@UIMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@6BIActivationFactory@@@",
    "??_7?$ActivationFactory@UITimeTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@U?$InterfaceList@UITimeTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$ActivationFactory@UITimeTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@6BIActivationFactory@@@",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@UIAlarmTrigger@Background@ApplicationModel@Windows@@UIBackgroundTrigger@234@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$0A@@Details@12@@",
    "??_7?$RuntimeClass@UIAlarmTrigger@Background@ApplicationModel@Windows@@UIBackgroundTrigger@234@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$RuntimeClass@UIAlarmTrigger@Background@ApplicationModel@Windows@@UIBackgroundTrigger@234@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@6BIAlarmTrigger@Background@ApplicationModel@Windows@@@",
    "??_7?$RuntimeClass@UIAlarmTrigger@Background@ApplicationModel@Windows@@UIBackgroundTrigger@234@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@6BIBackgroundTrigger@Background@ApplicationModel@Windows@@@",
    "??_7?$RuntimeClass@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@UIBackgroundTrigger@234@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$0A@@Details@12@@",
    "??_7?$RuntimeClass@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@UIBackgroundTrigger@234@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$RuntimeClass@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@UIBackgroundTrigger@234@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@6BIBackgroundTrigger@Background@ApplicationModel@Windows@@@",
    "??_7?$RuntimeClass@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@UIBackgroundTrigger@234@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@6BIMaintenanceTrigger@Background@ApplicationModel@Windows@@@",
    "??_7?$RuntimeClass@UITimeTrigger@Background@ApplicationModel@Windows@@UIBackgroundTrigger@234@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$0A@@Details@12@@",
    "??_7?$RuntimeClass@UITimeTrigger@Background@ApplicationModel@Windows@@UIBackgroundTrigger@234@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$RuntimeClass@UITimeTrigger@Background@ApplicationModel@Windows@@UIBackgroundTrigger@234@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@6BIBackgroundTrigger@Background@ApplicationModel@Windows@@@",
    "??_7?$RuntimeClass@UITimeTrigger@Background@ApplicationModel@Windows@@UIBackgroundTrigger@234@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@6BITimeTrigger@Background@ApplicationModel@Windows@@@",
    "??_7AlarmTriggerFactory@Background@ApplicationModel@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@U?$InterfaceList@UIAlarmTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7AlarmTriggerFactory@Background@ApplicationModel@Windows@@6BIActivationFactory@@@",
    "??_7AlarmTriggerServer@Background@ApplicationModel@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7AlarmTriggerServer@Background@ApplicationModel@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7AlarmTriggerServer@Background@ApplicationModel@Windows@@6BIAlarmTrigger@123@@",
    "??_7AlarmTriggerServer@Background@ApplicationModel@Windows@@6BIBackgroundTrigger@123@@",
    "??_7MaintenanceTriggerFactory@Background@ApplicationModel@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@U?$InterfaceList@UIMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7MaintenanceTriggerFactory@Background@ApplicationModel@Windows@@6BIActivationFactory@@@",
    "??_7MaintenanceTriggerServer@Background@ApplicationModel@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7MaintenanceTriggerServer@Background@ApplicationModel@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7MaintenanceTriggerServer@Background@ApplicationModel@Windows@@6BIBackgroundTrigger@123@@",
    "??_7MaintenanceTriggerServer@Background@ApplicationModel@Windows@@6BIMaintenanceTrigger@123@@",
    "??_7TimeTriggerFactory@Background@ApplicationModel@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@U?$InterfaceList@UITimeTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7TimeTriggerFactory@Background@ApplicationModel@Windows@@6BIActivationFactory@@@",
    "??_7TimeTriggerServer@Background@ApplicationModel@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7TimeTriggerServer@Background@ApplicationModel@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7TimeTriggerServer@Background@ApplicationModel@Windows@@6BIBackgroundTrigger@123@@",
    "??_7TimeTriggerServer@Background@ApplicationModel@Windows@@6BITimeTrigger@123@@",
    "??_7WeakReferenceImpl@Details@WRL@Microsoft@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7type_info@@6B@",
    "??_B?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@51",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_1CI@MCHDMPHI@?$AAp?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAb?$AAl?$AAe?$AAC?$AAl?$AAa?$AAs?$AAs?$AAI?$AAd?$AA?$AA@",
    "??_E?$ActivationFactory@UIAlarmTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$ActivationFactory@UIMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$ActivationFactory@UITimeTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@UIAlarmTrigger@Background@ApplicationModel@Windows@@UIBackgroundTrigger@234@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@UIBackgroundTrigger@234@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@UITimeTrigger@Background@ApplicationModel@Windows@@UIBackgroundTrigger@234@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_EAlarmTriggerFactory@Background@ApplicationModel@Windows@@UEAAPEAXI@Z",
    "??_EAlarmTriggerServer@Background@ApplicationModel@Windows@@UEAAPEAXI@Z",
    "??_EMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@UEAAPEAXI@Z",
    "??_EMaintenanceTriggerServer@Background@ApplicationModel@Windows@@UEAAPEAXI@Z",
    "??_ETimeTriggerFactory@Background@ApplicationModel@Windows@@UEAAPEAXI@Z",
    "??_ETimeTriggerServer@Background@ApplicationModel@Windows@@UEAAPEAXI@Z",
    "??_EWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@UIAlarmTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@UIMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@UITimeTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@UIAlarmTrigger@Background@ApplicationModel@Windows@@UIBackgroundTrigger@234@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@UIBackgroundTrigger@234@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@UITimeTrigger@Background@ApplicationModel@Windows@@UIBackgroundTrigger@234@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GAlarmTriggerFactory@Background@ApplicationModel@Windows@@UEAAPEAXI@Z",
    "??_GAlarmTriggerServer@Background@ApplicationModel@Windows@@UEAAPEAXI@Z",
    "??_GMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@UEAAPEAXI@Z",
    "??_GMaintenanceTriggerServer@Background@ApplicationModel@Windows@@UEAAPEAXI@Z",
    "??_GTimeTriggerFactory@Background@ApplicationModel@Windows@@UEAAPEAXI@Z",
    "??_GTimeTriggerServer@Background@ApplicationModel@Windows@@UEAAPEAXI@Z",
    "??_GWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??__Fmodule@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?ActivateInstance@?$ActivationFactory@UIAlarmTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@?$ActivationFactory@UIMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@?$ActivationFactory@UITimeTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@AlarmTriggerFactory@Background@ApplicationModel@Windows@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@MaintenanceTriggerFactory@Background@ApplicationModel@Windows@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@TimeTriggerFactory@Background@ApplicationModel@Windows@@UEAAJPEAPEAUIInspectable@@@Z",
    "?AddRef@?$ActivationFactory@UIAlarmTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@UIAlarmTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$ActivationFactory@UIMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@UIMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$ActivationFactory@UITimeTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@UITimeTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIWeakReference@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@AlarmTriggerServer@Background@ApplicationModel@Windows@@UEAAKXZ",
    "?AddRef@AlarmTriggerServer@Background@ApplicationModel@Windows@@W7EAAKXZ",
    "?AddRef@AlarmTriggerServer@Background@ApplicationModel@Windows@@WBA@EAAKXZ",
    "?AddRef@AlarmTriggerServer@Background@ApplicationModel@Windows@@WBI@EAAKXZ",
    "?AddRef@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@UEAAKXZ",
    "?AddRef@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@W7EAAKXZ",
    "?AddRef@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@WBA@EAAKXZ",
    "?AddRef@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@WBI@EAAKXZ",
    "?AddRef@TimeTriggerServer@Background@ApplicationModel@Windows@@UEAAKXZ",
    "?AddRef@TimeTriggerServer@Background@ApplicationModel@Windows@@W7EAAKXZ",
    "?AddRef@TimeTriggerServer@Background@ApplicationModel@Windows@@WBA@EAAKXZ",
    "?AddRef@TimeTriggerServer@Background@ApplicationModel@Windows@@WBI@EAAKXZ",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?Create@AlarmTriggerFactory@Background@ApplicationModel@Windows@@UEAAJUDateTime@Foundation@4@IIEEPEAPEAUIAlarmTrigger@234@@Z",
    "?Create@AlarmTriggerServer@Background@ApplicationModel@Windows@@UEAAJXZ",
    "?Create@MaintenanceTriggerFactory@Background@ApplicationModel@Windows@@UEAAJIEPEAPEAUIMaintenanceTrigger@234@@Z",
    "?Create@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@UEAAJXZ",
    "?Create@TimeTriggerFactory@Background@ApplicationModel@Windows@@UEAAJIEPEAPEAUITimeTrigger@234@@Z",
    "?Create@TimeTriggerServer@Background@ApplicationModel@Windows@@UEAAJXZ",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?Delete@AlarmTriggerServer@Background@ApplicationModel@Windows@@UEAAJXZ",
    "?Delete@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@UEAAJXZ",
    "?Delete@TimeTriggerServer@Background@ApplicationModel@Windows@@UEAAJXZ",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetIids@?$ActivationFactory@UIAlarmTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UIAlarmTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UIMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UIMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UITimeTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UITimeTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@AlarmTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@AlarmTriggerServer@Background@ApplicationModel@Windows@@WBA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@AlarmTriggerServer@Background@ApplicationModel@Windows@@WBI@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@WBA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@WBI@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@TimeTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@TimeTriggerServer@Background@ApplicationModel@Windows@@WBA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@TimeTriggerServer@Background@ApplicationModel@Windows@@WBI@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetRuntimeClassName@?$ActivationFactory@UIAlarmTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UIAlarmTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UIMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UIMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UITimeTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UITimeTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@AlarmTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@AlarmTriggerServer@Background@ApplicationModel@Windows@@WBA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@AlarmTriggerServer@Background@ApplicationModel@Windows@@WBI@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@WBA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@WBI@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@TimeTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@TimeTriggerServer@Background@ApplicationModel@Windows@@WBA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@TimeTriggerServer@Background@ApplicationModel@Windows@@WBI@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UIAlarmTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UIAlarmTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UIMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UIMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UITimeTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UITimeTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@AlarmTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@AlarmTriggerServer@Background@ApplicationModel@Windows@@WBA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@AlarmTriggerServer@Background@ApplicationModel@Windows@@WBI@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@WBA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@WBI@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@TimeTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@TimeTriggerServer@Background@ApplicationModel@Windows@@WBA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@TimeTriggerServer@Background@ApplicationModel@Windows@@WBI@EAAJPEAW4TrustLevel@@@Z",
    "?GetWeakReference@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?GetWeakReference@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?GetWeakReference@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?InternalGetRuntimeClassName@AlarmTriggerServer@Background@ApplicationModel@Windows@@SAPEBGXZ",
    "?InternalGetRuntimeClassName@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@SAPEBGXZ",
    "?InternalGetRuntimeClassName@TimeTriggerServer@Background@ApplicationModel@Windows@@SAPEBGXZ",
    "?InternalGetTrustLevel@AlarmTriggerServer@Background@ApplicationModel@Windows@@SA?AW4TrustLevel@@XZ",
    "?InternalGetTrustLevel@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@SA?AW4TrustLevel@@XZ",
    "?InternalGetTrustLevel@TimeTriggerServer@Background@ApplicationModel@Windows@@SA?AW4TrustLevel@@XZ",
    "?LockExclusive@SRWLock@Wrappers@WRL@Microsoft@@SA?AVSyncLockExclusive@Details@234@PEAU_RTL_SRWLOCK@@@Z",
    "?LockShared@SRWLock@Wrappers@WRL@Microsoft@@SA?AVSyncLockShared@Details@234@PEAU_RTL_SRWLOCK@@@Z",
    "?QueryInterface@?$ActivationFactory@UIAlarmTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIAlarmTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UITimeTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UITimeTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIWeakReference@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@AlarmTriggerServer@Background@ApplicationModel@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@AlarmTriggerServer@Background@ApplicationModel@Windows@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@AlarmTriggerServer@Background@ApplicationModel@Windows@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@AlarmTriggerServer@Background@ApplicationModel@Windows@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@TimeTriggerServer@Background@ApplicationModel@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@TimeTriggerServer@Background@ApplicationModel@Windows@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@TimeTriggerServer@Background@ApplicationModel@Windows@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@TimeTriggerServer@Background@ApplicationModel@Windows@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ActivationFactory@UIAlarmTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@UIAlarmTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$ActivationFactory@UIMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@UIMaintenanceTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$ActivationFactory@UITimeTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@UITimeTriggerFactory@Background@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIAlarmTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIMaintenanceTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UITimeTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@UIBackgroundTrigger@Background@ApplicationModel@Windows@@U?$InterfaceList@U?$CloakedIid@UIBrokerTriggerBuilder@Background@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBI@EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIWeakReference@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@AlarmTriggerServer@Background@ApplicationModel@Windows@@UEAAKXZ",
    "?Release@AlarmTriggerServer@Background@ApplicationModel@Windows@@W7EAAKXZ",
    "?Release@AlarmTriggerServer@Background@ApplicationModel@Windows@@WBA@EAAKXZ",
    "?Release@AlarmTriggerServer@Background@ApplicationModel@Windows@@WBI@EAAKXZ",
    "?Release@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@UEAAKXZ",
    "?Release@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@W7EAAKXZ",
    "?Release@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@WBA@EAAKXZ",
    "?Release@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@WBI@EAAKXZ",
    "?Release@TimeTriggerServer@Background@ApplicationModel@Windows@@UEAAKXZ",
    "?Release@TimeTriggerServer@Background@ApplicationModel@Windows@@W7EAAKXZ",
    "?Release@TimeTriggerServer@Background@ApplicationModel@Windows@@WBA@EAAKXZ",
    "?Release@TimeTriggerServer@Background@ApplicationModel@Windows@@WBI@EAAKXZ",
    "?Resolve@WeakReferenceImpl@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAUIInspectable@@@Z",
    "?TerminateMap@Details@WRL@Microsoft@@YA_NPEAVModuleBase@123@PEBG_N@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?__objectFactory__AlarmTriggerServer@Background@ApplicationModel@Windows@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__objectFactory__MaintenanceTriggerServer@Background@ApplicationModel@Windows@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__objectFactory__TimeTriggerServer@Background@ApplicationModel@Windows@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_AlarmTriggerServer@Background@ApplicationModel@Windows@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__object_MaintenanceTriggerServer@Background@ApplicationModel@Windows@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__object_TimeTriggerServer@Background@ApplicationModel@Windows@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?get_EventId@AlarmTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAU_GUID@@@Z",
    "?get_EventId@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAU_GUID@@@Z",
    "?get_EventId@TimeTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAU_GUID@@@Z",
    "?get_FreshnessTime@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAI@Z",
    "?get_FreshnessTime@TimeTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAI@Z",
    "?get_InitialDueTime@AlarmTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAUDateTime@Foundation@4@@Z",
    "?get_OneShot@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAE@Z",
    "?get_OneShot@TimeTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAE@Z",
    "?get_PeriodInSeconds@AlarmTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAI@Z",
    "?get_RunDuringBatterySaver@AlarmTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAE@Z",
    "?get_SqmId@AlarmTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAK@Z",
    "?get_SqmId@MaintenanceTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAK@Z",
    "?get_SqmId@TimeTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAK@Z",
    "?get_WakeEnabled@AlarmTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAE@Z",
    "?get_WindowInSeconds@AlarmTriggerServer@Background@ApplicationModel@Windows@@UEAAJPEAI@Z",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?module@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?what@exception@@UEBAPEBDXZ",
    "DllCanUnloadNow",
    "DllGetActivationFactory",
    "DllGetClassObject",
    "DllMain",
    "RuntimeClass_Windows_ApplicationModel_Background_AlarmTrigger",
    "RuntimeClass_Windows_ApplicationModel_Background_MaintenanceTrigger",
    "RuntimeClass_Windows_ApplicationModel_Background_TimeTrigger",
    "_CRT_INIT",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CTA2?AVbad_alloc@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000035_0000_0000_c000_000000000046",
    "_GUID_00000037_0000_0000_c000_000000000046",
    "_GUID_00000038_0000_0000_c000_000000000046",
    "_GUID_38c682fe_9b54_45e6_b2f3_269b87a6f734",
    "_GUID_4b3ddb2e_97dd_4629_88b0_b06cf9482ae5",
    "_GUID_656e5556_0b2a_4377_ba70_3b45a935547f",
    "_GUID_68184c83_fc22_4ce5_841a_7239a9810047",
    "_GUID_7418b214_8b5c_4281_aa35_d42d2573fccd",
    "_GUID_84b3a058_6027_4b87_9790_bdf3f757dbd7",
    "_GUID_8c6389fa_012c_4ff7_854a_7683725723a5",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_GUID_c27c74aa_bd9e_4abe_94da_919d6ad8b315",
    "_IsNonwritableInCurrentImage",
    "_TI2?AVbad_alloc@std@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_BiWinrt",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-timezone-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??3@YAXPEAX@Z",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_BiRtCreateEventForApp",
    "__imp_BiRtDeleteEventForApp",
    "__imp_CoTaskMemAlloc",
    "__imp_DecodePointer",
    "__imp_EncodePointer",
    "__imp_FileTimeToSystemTime",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_QueryPerformanceCounter",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_RoOriginateError",
    "__imp_RoOriginateErrorW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SystemTimeToFileTime",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WindowsCreateString",
    "__imp_WindowsGetStringRawBuffer",
    "__imp_WindowsIsStringEmpty",
    "__imp_WindowsStringHasEmbeddedNull",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp_free",
    "__imp_malloc",
    "__imp_memset",
    "__minATLObjMap_AlarmTriggerServer",
    "__minATLObjMap_MaintenanceTriggerServer",
    "__minATLObjMap_TimeTriggerServer",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "memset",
    "\u007fBiWinrt_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-timezone-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}