{
  "symbols": [
    "??$CoAllocBytes@E@@YAJ_KPEAPEAE@Z",
    "??$CollectInternal@$0A@@?$CHwidAudioAdaptorCollector@$0A@@@AEAAJPEAUISppNamedParamsReadWrite@@@Z",
    "??$CreateActivationFactory@VHardwareIdentificationInternalStatics@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateActivationFactory@VHardwareIdentificationStatics@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$EnumInterfaces@V?$CHwidBluetoothDataCollector@$0A@@@@?$CHwidPnPClassEnumeratorT@VCEmptyType@@@@SAJAEBU_GUID@@KKAEAV?$CHwidBluetoothDataCollector@$0A@@@@Z",
    "??$EnumInterfaces@V?$CHwidNetworkDataCollector@$0A@@@@?$CHwidPnPClassEnumeratorT@VCEmptyType@@@@SAJAEBU_GUID@@KKAEAV?$CHwidNetworkDataCollector@$0A@@@@Z",
    "??$GetSmbiosInformation@$0A@@CSmBiosInformation@@SAJPEAUISppNamedParamsReadWrite@@PEAPEAEPEAKPEAJ@Z",
    "??$MakeAndInitialize@VHardwareTokenRuntimeClass@@UIHardwareToken@Profile@System@Windows@@PEAUIBuffer@Streams@Storage@5@PEAU6785@PEAU6785@@Details@WRL@Microsoft@@YAJV?$ComPtrRef@V?$ComPtr@UIHardwareToken@Profile@System@Windows@@@WRL@Microsoft@@@012@$$QEAPEAUIBuffer@Streams@Storage@Windows@@11@Z",
    "??$SafeMul@H@@YAJHHPEAH@Z",
    "??0HardwareTokenRuntimeClass@@QEAA@XZ",
    "??1?$CArray@PEBDPEBDVCAdaptorDefault@@VCPoliciesDefault@@@@QEAA@XZ",
    "??1?$RuntimeClass@U?$InterfaceList@UIHardwareToken@Profile@System@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAA@XZ",
    "??1CHashInstanceData@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??4CSppParam@@QEAAAEAU0@AEBU0@@Z",
    "??_7?$ActivationFactory@UIHardwareIdentificationInternalStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@U?$InterfaceList@UIHardwareIdentificationInternalStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$ActivationFactory@UIHardwareIdentificationInternalStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@6BIActivationFactory@@@",
    "??_7?$ActivationFactory@UIHardwareIdentificationStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@U?$InterfaceList@UIHardwareIdentificationStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$ActivationFactory@UIHardwareIdentificationStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@6BIActivationFactory@@@",
    "??_7?$CUnknownImplT@V?$CHwidAudioAdaptorCollector@$0A@@@$0A@@@6B@",
    "??_7?$CUnknownImplT@V?$CHwidBiosDataCollector@$0A@@@$0A@@@6B@",
    "??_7?$CUnknownImplT@V?$CHwidBluetoothDataCollector@$0A@@@$0A@@@6B@",
    "??_7?$CUnknownImplT@V?$CHwidHddDataCollector@$0A@@@$0A@@@6B@",
    "??_7?$CUnknownImplT@V?$CHwidMemDataCollector@$0A@@@$0A@@@6B@",
    "??_7?$CUnknownImplT@V?$CHwidMobileBroadbandDataCollector@$0A@@@$0A@@@6B@",
    "??_7?$CUnknownImplT@V?$CHwidNetworkDataCollector@$0A@@@$0A@@@6B@",
    "??_7?$CUnknownImplT@VCHwidDockDataCollector@@$0A@@@6B@",
    "??_7?$CUnknownImplT@VCHwidWindowsPhoneDeviceCollector@@$0A@@@6B@",
    "??_7?$CUnknownImplT@VCSppNamedParamsImpl@@$0A@@@6BISppNamedParamsReadWrite@@@",
    "??_7?$CUnknownImplT@VCSppNamedParamsImpl@@$0A@@@6BISppParamsReadWrite@@@",
    "??_7?$CUnknownImplT@VHwidCPUDataCollector@@$0A@@@6B@",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@UIHardwareToken@Profile@System@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@V8967@V8967@V8967@V8967@V8967@V8967@V8967@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@12@@",
    "??_7?$RuntimeClass@UIHardwareToken@Profile@System@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@V8967@V8967@V8967@V8967@V8967@V8967@V8967@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@UIHardwareToken@Profile@System@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@V8967@V8967@V8967@V8967@V8967@V8967@V8967@@WRL@Microsoft@@6BIWeakReferenceSource@@@",
    "??_7FtmBase@WRL@Microsoft@@6B@",
    "??_7HardwareIdentificationInternalStatics@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@U?$InterfaceList@UIHardwareIdentificationInternalStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7HardwareIdentificationInternalStatics@@6BIActivationFactory@@@",
    "??_7HardwareIdentificationStatics@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@U?$InterfaceList@UIHardwareIdentificationStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7HardwareIdentificationStatics@@6BIActivationFactory@@@",
    "??_7HardwareTokenRuntimeClass@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@WRL@Microsoft@@@",
    "??_7HardwareTokenRuntimeClass@@6B@",
    "??_7HardwareTokenRuntimeClass@@6BIWeakReferenceSource@@@",
    "??_7WeakReferenceImpl@Details@WRL@Microsoft@@6B@",
    "??_B?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@51",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_05OILEHMGB@LogHr?$AA@",
    "??_C@_08IAOKKAJK@FailFast?$AA@",
    "??_C@_08KFPKLAKH@ReturnHr?$AA@",
    "??_C@_09FBNMMHMJ@Exception?$AA@",
    "??_C@_0BA@MIAFEPPA@EtwEventEnabled?$AA@",
    "??_C@_0BB@DHHHEAKO@EtwEventRegister?$AA@",
    "??_C@_0BD@JDHMJNFM@EtwEventUnregister?$AA@",
    "??_C@_0BF@EKFKPNAI@RtlInitUnicodeString?$AA@",
    "??_C@_0BF@IPDPHEPI@GetThreadInformation?$AA@",
    "??_C@_0BF@NGCCGCKP@SetThreadInformation?$AA@",
    "??_C@_0BH@CIFPAPFL@GetSystemFirmwareTable?$AA@",
    "??_C@_0BJ@NDLOPGCH@NtQuerySystemInformation?$AA@",
    "??_C@_0BL@OHHPJCHM@GetProcessMitigationPolicy?$AA@",
    "??_C@_0DC@PJBBJNCJ@multimedia?2apphwid?2src?2hardwarei@",
    "??_C@_0EF@IEJIHDMA@__x_Windows_CSystem_CProfile_CIH@",
    "??_C@_0L@GBDFLBPA@NtOpenFile?$AA@",
    "??_C@_0O@MJPOMPOC@EtwEventWrite?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_17EEIJCDJG@?$AAS?$AAW?$AAD?$AA?$AA@",
    "??_C@_19CHLDDIME@?$AAS?$AAi?$AAz?$AAe?$AA?$AA@",
    "??_C@_19DKCAPKKA@?$AAS?$AAe?$AAe?$AAd?$AA?$AA@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$AA@",
    "??_C@_1BC@CKGHAGHJ@?$AA?$CF?$AA0?$AA4?$AAx?$AA?$CF?$AA0?$AA8?$AAx?$AA?$AA@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1BG@MEHJAEEN@?$AAS?$AAM?$AAB?$AAi?$AAo?$AAs?$AAD?$AAa?$AAt?$AAa?$AA?$AA@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1BK@CCOOHMCM@?$AAH?$AAT?$AAR?$AAE?$AAE?$AA?2?$AAR?$AAO?$AAO?$AAT?$AA?2?$AA0?$AA?$AA@",
    "??_C@_1BK@JHFEPHGG@?$AA?2?$AA?2?$AA?4?$AA?2?$AAr?$AAo?$AAo?$AAt?$AA?2?$AAw?$AAm?$AAi?$AA?$AA@",
    "??_C@_1BK@MGMFAEKH@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5?$AA?$AA@",
    "??_C@_1BO@BAEMGIAB@?$AA?2?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?2?$AAK?$AAs?$AAe?$AAc?$AAD?$AAD?$AA?$AA@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1CC@NNLCDFKF@?$AAN?$AAe?$AAt?$AAC?$AAf?$AAg?$AAI?$AAn?$AAs?$AAt?$AAa?$AAn?$AAc?$AAe?$AAI?$AAd?$AA?$AA@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1CI@MCHDMPHI@?$AAp?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAb?$AAl?$AAe?$AAC?$AAl?$AAa?$AAs?$AAs?$AAI?$AAd?$AA?$AA@",
    "??_C@_1DC@BPNKBGKD@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAm?$AAf?$AA?9?$AAp?$AAa?$AAl?$AA?9?$AAl?$AA1?$AA?9?$AA1?$AA?9?$AA0?$AA?$AA@",
    "??_C@_1DC@HIFJLMEL@?$AAM?$AAS?$AAS?$AAm?$AAB?$AAi?$AAo?$AAs?$AA_?$AAR?$AAa?$AAw?$AAS?$AAM?$AAB?$AAi?$AAo?$AAs?$AAT?$AAa?$AAb?$AAl?$AAe?$AAs?$AA?$AA@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ?$AA?5?$AA?$CF?$AA0?$AA8?$AAX?$AA?5?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1EE@BIHECOAE@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAa?$AAd?$AAv?$AAa?$AAp?$AAi?$AA3?$AA2?$AA?9?$AAh?$AAw?$AAp?$AAr?$AAo?$AAf?$AA?9?$AAl?$AA1?$AA?9?$AA1?$AA?9@",
    "??_C@_1FA@IBPNKBFJ@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAC?$AAr?$AAy?$AAp?$AAt?$AAo?$AAg?$AAr?$AAa?$AAp?$AAh?$AAy?$AA?2@",
    "??_C@_1FE@KIONICIE@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAc?$AAo?$AAr?$AAe?$AA?9?$AAp?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AAt?$AAh?$AAr?$AAe?$AAa?$AAd?$AAs?$AA?9?$AAl@",
    "??_C@_1HC@CDHLICPG@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?4?$AAP?$AAr?$AAo?$AAf?$AAi?$AAl?$AAe?$AA?4?$AAH?$AAa?$AAr?$AAd?$AAw?$AAa?$AAr?$AAe?$AAI@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_E?$ActivationFactory@UIHardwareIdentificationInternalStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$ActivationFactory@UIHardwareIdentificationStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@UIHardwareToken@Profile@System@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@V8967@V8967@V8967@V8967@V8967@V8967@V8967@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_EHardwareIdentificationInternalStatics@@UEAAPEAXI@Z",
    "??_EHardwareIdentificationStatics@@UEAAPEAXI@Z",
    "??_EHardwareTokenRuntimeClass@@EEAAPEAXI@Z",
    "??_EWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@UIHardwareIdentificationInternalStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@UIHardwareIdentificationStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@UIHardwareToken@Profile@System@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@V8967@V8967@V8967@V8967@V8967@V8967@V8967@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GHardwareIdentificationInternalStatics@@UEAAPEAXI@Z",
    "??_GHardwareIdentificationStatics@@UEAAPEAXI@Z",
    "??_GHardwareTokenRuntimeClass@@EEAAPEAXI@Z",
    "??_GWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_I@YAXPEAX_K1P6AX0@Z@Z",
    "??__Fmodule@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?ActivateInstance@?$ActivationFactory@UIHardwareIdentificationInternalStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@?$ActivationFactory@UIHardwareIdentificationStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?AddDiskInformation@?$CHwidHddDataCollector@$0A@@@AEAAJPEBXK@Z",
    "?AddInstanceHash@CHwidDataCollectorBase@@IEAAJPEBEKW4_HWID_REMOVAL_POLICY@@@Z",
    "?AddPropertyString@?$CHwidHddDataCollector@$0A@@@CAJPEBEKKPEAEKPEAK@Z",
    "?AddRef@?$ActivationFactory@UIHardwareIdentificationInternalStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@UIHardwareIdentificationInternalStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$ActivationFactory@UIHardwareIdentificationStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@UIHardwareIdentificationStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$CUnknownImplT@V?$CHwidAudioAdaptorCollector@$0A@@@$0A@@@UEAAKXZ",
    "?AddRef@?$CUnknownImplT@V?$CHwidBiosDataCollector@$0A@@@$0A@@@UEAAKXZ",
    "?AddRef@?$CUnknownImplT@V?$CHwidBluetoothDataCollector@$0A@@@$0A@@@UEAAKXZ",
    "?AddRef@?$CUnknownImplT@V?$CHwidHddDataCollector@$0A@@@$0A@@@UEAAKXZ",
    "?AddRef@?$CUnknownImplT@V?$CHwidMemDataCollector@$0A@@@$0A@@@UEAAKXZ",
    "?AddRef@?$CUnknownImplT@V?$CHwidMobileBroadbandDataCollector@$0A@@@$0A@@@UEAAKXZ",
    "?AddRef@?$CUnknownImplT@V?$CHwidNetworkDataCollector@$0A@@@$0A@@@UEAAKXZ",
    "?AddRef@?$CUnknownImplT@VCHwidDockDataCollector@@$0A@@@UEAAKXZ",
    "?AddRef@?$CUnknownImplT@VCHwidWindowsPhoneDeviceCollector@@$0A@@@UEAAKXZ",
    "?AddRef@?$CUnknownImplT@VCSppNamedParamsImpl@@$0A@@@UEAAKXZ",
    "?AddRef@?$CUnknownImplT@VCSppNamedParamsImpl@@$0A@@@W7EAAKXZ",
    "?AddRef@?$CUnknownImplT@VHwidCPUDataCollector@@$0A@@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIHardwareToken@Profile@System@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIHardwareToken@Profile@System@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIHardwareToken@Profile@System@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIWeakReference@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@HardwareIdentificationInternalStatics@@UEAAKXZ",
    "?AddRef@HardwareIdentificationInternalStatics@@W7EAAKXZ",
    "?AddRef@HardwareIdentificationStatics@@UEAAKXZ",
    "?AddRef@HardwareIdentificationStatics@@W7EAAKXZ",
    "?AddRef@HardwareTokenRuntimeClass@@UEAAKXZ",
    "?AddRef@HardwareTokenRuntimeClass@@W7EAAKXZ",
    "?AddRef@HardwareTokenRuntimeClass@@WBA@EAAKXZ",
    "?AllocateParam@?$CSppParamsImplBaseT@VCSppNamedParamsImpl@@V?$CSortedArray@UCSppParam@@PEBGVCAdaptorDefault@@VCPoliciesDefault@@@@UISppNamedParamsReadWrite@@@@KAJAEAUCSppParam@@PEAPEAUSPP_PARAM@@@Z",
    "?AppHwidComputeCurrent@@YAJPEAVCHashInstanceDataArray@@PEBGIPEBEPEAKPEAPEAEPEAI4@Z",
    "?Append@?$CArray@PEBDPEBDVCAdaptorDefault@@VCPoliciesDefault@@@@QEAAJPEBD@Z",
    "?Append@?$CArray@V?$DP_COM@UISppHwidCollector@@@@V1@VCAdaptorDefault@@VCPoliciesDefault@@@@QEAAJAEBV?$DP_COM@UISppHwidCollector@@@@@Z",
    "?Append@?$CStringBufferImplT@DV?$CStringBufferPolicyDefaultT@D@@V?$CStringHelperDefaultT@V?$CStringBufferPolicyDefaultT@D@@@@@@QEAAJPEBD@Z",
    "?Append@?$CStringBufferImplT@DV?$CStringBufferPolicyDefaultT@D@@V?$CStringHelperDefaultT@V?$CStringBufferPolicyDefaultT@D@@@@@@QEAAJPEBDK@Z",
    "?CheckToBreakOnFailure@?$CBreakOnFailureT@VCEmptyType@@@@SAXJ@Z",
    "?Cleanup@CHwidDataCollectorBase@@UEAAJPEAUISppNamedParamsReadWrite@@@Z",
    "?Collect@?$CHwidAudioAdaptorCollector@$0A@@@UEAAJPEAUISppNamedParamsReadWrite@@@Z",
    "?Collect@?$CHwidBiosDataCollector@$0A@@@UEAAJPEAUISppNamedParamsReadWrite@@@Z",
    "?Collect@?$CHwidBluetoothDataCollector@$0A@@@UEAAJPEAUISppNamedParamsReadWrite@@@Z",
    "?Collect@?$CHwidHddDataCollector@$0A@@@UEAAJPEAUISppNamedParamsReadWrite@@@Z",
    "?Collect@?$CHwidMemDataCollector@$0A@@@UEAAJPEAUISppNamedParamsReadWrite@@@Z",
    "?Collect@?$CHwidMobileBroadbandDataCollector@$0A@@@UEAAJPEAUISppNamedParamsReadWrite@@@Z",
    "?Collect@?$CHwidNetworkDataCollector@$0A@@@UEAAJPEAUISppNamedParamsReadWrite@@@Z",
    "?Collect@CHwidDockDataCollector@@UEAAJPEAUISppNamedParamsReadWrite@@@Z",
    "?Collect@CHwidWindowsPhoneDeviceCollector@@UEAAJPEAUISppNamedParamsReadWrite@@@Z",
    "?Collect@HwidCPUDataCollector@@UEAAJPEAUISppNamedParamsReadWrite@@@Z",
    "?CreateBufferFromByteArray@@YAJPEAEIPEAPEAUIBuffer@Streams@Storage@Windows@@@Z",
    "?CreateDataReaderFromBuffer@@YAJPEAUIBuffer@Streams@Storage@Windows@@PEAPEAUIDataReader@234@@Z",
    "?CreateInstance@?$CComInternalCreatorBaseT@VCSppNamedParamsImpl@@$0A@@@SAJAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@CHardwareComponentManager@@SAJW4_HWIDCLASS@@PEAPEAUISppHwidCollector@@@Z",
    "?CreateInternal@?$CImmutableStringsT@GVCImmutableStringsPolicyDefault@@@@KAJPEBGKPEAPEAG@Z",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?Delete@?$CArray@UCSppParam@@PEBGVCAdaptorDefault@@VCPoliciesDefault@@@@QEAAXH@Z",
    "?DeleteAll@?$CSppParamsImplBaseT@VCSppNamedParamsImpl@@V?$CSortedArray@UCSppParam@@PEBGVCAdaptorDefault@@VCPoliciesDefault@@@@UISppNamedParamsReadWrite@@@@MEAAJXZ",
    "?DeleteItemByIndex@?$CSppParamsImplBaseT@VCSppNamedParamsImpl@@V?$CSortedArray@UCSppParam@@PEBGVCAdaptorDefault@@VCPoliciesDefault@@@@UISppNamedParamsReadWrite@@@@MEAAJI@Z",
    "?DeleteItemByName@CSppNamedParamsImpl@@EEAAJPEBG@Z",
    "?DisconnectObject@FtmBase@WRL@Microsoft@@UEAAJK@Z",
    "?DllGetActivationFactory@@YAJPEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z",
    "?Find@?$CSortedArray@UCSppParam@@PEBGVCAdaptorDefault@@VCPoliciesDefault@@@@QEBA_NPEBGPEAH@Z",
    "?GetApplicationSystemIdInternal@@YAJPEBGIPEBEPEAIPEAPEAEPEAK323@Z",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetCount@?$CSppParamsImplBaseT@VCSppNamedParamsImpl@@V?$CSortedArray@UCSppParam@@PEBGVCAdaptorDefault@@VCPoliciesDefault@@@@UISppNamedParamsReadWrite@@@@MEAAJPEAI@Z",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetIids@?$ActivationFactory@UIHardwareIdentificationInternalStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UIHardwareIdentificationInternalStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UIHardwareIdentificationStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UIHardwareIdentificationStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UIHardwareToken@Profile@System@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@HardwareIdentificationInternalStatics@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@HardwareIdentificationInternalStatics@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@HardwareIdentificationStatics@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@HardwareIdentificationStatics@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@HardwareTokenRuntimeClass@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetItemByIndex@?$CSppParamsImplBaseT@VCSppNamedParamsImpl@@V?$CSortedArray@UCSppParam@@PEBGVCAdaptorDefault@@VCPoliciesDefault@@@@UISppNamedParamsReadWrite@@@@MEAAJIPEAPEAUSPP_PARAM@@@Z",
    "?GetItemByName@CSppNamedParamsImpl@@EEAAJPEBGPEAPEAUSPP_PARAM@@@Z",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMarshalSizeMax@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAK@Z",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetPackageSpecificToken@HardwareIdentificationInternalStatics@@UEAAJIPEAEPEAIPEAPEAE1212@Z",
    "?GetPackageSpecificToken@HardwareIdentificationStatics@@UEAAJPEAUIBuffer@Streams@Storage@Windows@@PEAPEAUIHardwareToken@Profile@System@5@@Z",
    "?GetPackageSpecificTokenImpl@HardwareIdentificationInternalStatics@@EEAAJIPEAEPEAIPEAPEAE1212@Z",
    "?GetPackageSpecificTokenNoNonce@HardwareIdentificationInternalStatics@@UEAAJPEAIPEAPEAE0101@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UIHardwareIdentificationInternalStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UIHardwareIdentificationInternalStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UIHardwareIdentificationStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UIHardwareIdentificationStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UIHardwareToken@Profile@System@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@HardwareIdentificationInternalStatics@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@HardwareIdentificationInternalStatics@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@HardwareIdentificationStatics@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@HardwareIdentificationStatics@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@HardwareTokenRuntimeClass@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetSmbiosFromWmi@CSmBiosInformation@@CAJPEAPEAEPEAK@Z",
    "?GetTrustLevel@?$ActivationFactory@UIHardwareIdentificationInternalStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UIHardwareIdentificationInternalStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UIHardwareIdentificationStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UIHardwareIdentificationStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UIHardwareToken@Profile@System@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@HardwareIdentificationInternalStatics@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@HardwareIdentificationInternalStatics@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@HardwareIdentificationStatics@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@HardwareIdentificationStatics@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@HardwareTokenRuntimeClass@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetUnmarshalClass@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAU4@@Z",
    "?GetWeakReference@?$RuntimeClass@U?$InterfaceList@UIHardwareToken@Profile@System@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?HwidGetPnPHardwareIdProperty@CHwidUtil@@SAJPEAXPEAU_SP_DEVINFO_DATA@@PEAPEAEPEAK@Z",
    "?HwidGetPnPRemovalPolicy@CHwidUtil@@SAJPEAXPEAU_SP_DEVINFO_DATA@@PEAW4_HWID_REMOVAL_POLICY@@@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?InitInterface@?$CHwidPnPClassEnumeratorT@VCEmptyType@@@@AEAAJPEBU_GUID@@@Z",
    "?Insert@?$CArray@UCSppParam@@PEBGVCAdaptorDefault@@VCPoliciesDefault@@@@QEAAJHAEBUCSppParam@@@Z",
    "?InternalGetRuntimeClassNameStatic@HardwareIdentificationInternalStatics@@SAPEBGXZ",
    "?InternalGetRuntimeClassNameStatic@HardwareIdentificationStatics@@SAPEBGXZ",
    "?InternalGetTrustLevelStatic@HardwareIdentificationInternalStatics@@SA?AW4TrustLevel@@XZ",
    "?InternalGetTrustLevelStatic@HardwareIdentificationStatics@@SA?AW4TrustLevel@@XZ",
    "?IsEmbeddedMbbDevice@?$CHwidMobileBroadbandDataCollector@$0A@@@AEAAJPEBGPEA_N@Z",
    "?IsSoftwareDevice@CHwidUtil@@SAJPEAU_SP_DEVINFO_DATA@@PEAH@Z",
    "?ItemExists@CSppNamedParamsImpl@@EEAAJPEBGPEAH@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogHResultEvent@?$CChkMacroETWLoggerT@VCEmptyType@@@@SAXJ@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MFRsaSign@CMFRSA@@QEAAJPEAXPEBEKPEAPEAEPEAK@Z",
    "?MF_BYT_ReverseBytes@@YAXPEAEK@Z",
    "?MarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAXK2K@Z",
    "?NextInterface@?$CHwidPnPClassEnumeratorT@VCEmptyType@@@@AEAAJPEBU_GUID@@PEAHPEAJ@Z",
    "?NextInterfaceDeviceHandle@?$CHwidPnPClassEnumeratorT@VCEmptyType@@@@AEAAJPEBU_GUID@@KKPEAPEAXPEAW4_HWID_REMOVAL_POLICY@@PEAH@Z",
    "?PeekItemByIndex@?$CSppParamsImplBaseT@VCSppNamedParamsImpl@@V?$CSortedArray@UCSppParam@@PEBGVCAdaptorDefault@@VCPoliciesDefault@@@@UISppNamedParamsReadWrite@@@@MEAAJIPEAUSPP_PARAM@@@Z",
    "?PeekItemByName@CSppNamedParamsImpl@@EEAAJPEBGPEAUSPP_PARAM@@@Z",
    "?QueryInterface@?$ActivationFactory@UIHardwareIdentificationInternalStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIHardwareIdentificationInternalStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIHardwareIdentificationStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIHardwareIdentificationStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CUnknownImplT@V?$CHwidAudioAdaptorCollector@$0A@@@$0A@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CUnknownImplT@V?$CHwidBiosDataCollector@$0A@@@$0A@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CUnknownImplT@V?$CHwidBluetoothDataCollector@$0A@@@$0A@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CUnknownImplT@V?$CHwidHddDataCollector@$0A@@@$0A@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CUnknownImplT@V?$CHwidMemDataCollector@$0A@@@$0A@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CUnknownImplT@V?$CHwidMobileBroadbandDataCollector@$0A@@@$0A@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CUnknownImplT@V?$CHwidNetworkDataCollector@$0A@@@$0A@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CUnknownImplT@VCHwidDockDataCollector@@$0A@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CUnknownImplT@VCHwidWindowsPhoneDeviceCollector@@$0A@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CUnknownImplT@VCSppNamedParamsImpl@@$0A@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CUnknownImplT@VCSppNamedParamsImpl@@$0A@@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CUnknownImplT@VHwidCPUDataCollector@@$0A@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIHardwareToken@Profile@System@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIHardwareToken@Profile@System@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIHardwareToken@Profile@System@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIWeakReference@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@HardwareIdentificationInternalStatics@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@HardwareIdentificationInternalStatics@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@HardwareIdentificationStatics@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@HardwareIdentificationStatics@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@HardwareTokenRuntimeClass@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@HardwareTokenRuntimeClass@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@HardwareTokenRuntimeClass@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ActivationFactory@UIHardwareIdentificationInternalStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@UIHardwareIdentificationInternalStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$ActivationFactory@UIHardwareIdentificationStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@UIHardwareIdentificationStatics@Profile@System@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$CUnknownImplT@V?$CHwidAudioAdaptorCollector@$0A@@@$0A@@@UEAAKXZ",
    "?Release@?$CUnknownImplT@V?$CHwidBiosDataCollector@$0A@@@$0A@@@UEAAKXZ",
    "?Release@?$CUnknownImplT@V?$CHwidBluetoothDataCollector@$0A@@@$0A@@@UEAAKXZ",
    "?Release@?$CUnknownImplT@V?$CHwidHddDataCollector@$0A@@@$0A@@@UEAAKXZ",
    "?Release@?$CUnknownImplT@V?$CHwidMemDataCollector@$0A@@@$0A@@@UEAAKXZ",
    "?Release@?$CUnknownImplT@V?$CHwidMobileBroadbandDataCollector@$0A@@@$0A@@@UEAAKXZ",
    "?Release@?$CUnknownImplT@V?$CHwidNetworkDataCollector@$0A@@@$0A@@@UEAAKXZ",
    "?Release@?$CUnknownImplT@VCHwidDockDataCollector@@$0A@@@UEAAKXZ",
    "?Release@?$CUnknownImplT@VCHwidWindowsPhoneDeviceCollector@@$0A@@@UEAAKXZ",
    "?Release@?$CUnknownImplT@VCSppNamedParamsImpl@@$0A@@@UEAAKXZ",
    "?Release@?$CUnknownImplT@VCSppNamedParamsImpl@@$0A@@@W7EAAKXZ",
    "?Release@?$CUnknownImplT@VHwidCPUDataCollector@@$0A@@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIHardwareToken@Profile@System@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIHardwareToken@Profile@System@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIHardwareToken@Profile@System@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIWeakReference@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@HardwareIdentificationInternalStatics@@UEAAKXZ",
    "?Release@HardwareIdentificationInternalStatics@@W7EAAKXZ",
    "?Release@HardwareIdentificationStatics@@UEAAKXZ",
    "?Release@HardwareIdentificationStatics@@W7EAAKXZ",
    "?Release@HardwareTokenRuntimeClass@@UEAAKXZ",
    "?Release@HardwareTokenRuntimeClass@@W7EAAKXZ",
    "?Release@HardwareTokenRuntimeClass@@WBA@EAAKXZ",
    "?ReleaseMarshalData@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?Resolve@WeakReferenceImpl@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAUIInspectable@@@Z",
    "?SetInstanceDataArray@CHwidDataCollectorBase@@UEAAJPEAVCHashInstanceDataArray@@@Z",
    "?SetItem@CSppNamedParamsImpl@@EEAAJPEAUSPP_PARAM@@H@Z",
    "?SetReadOnly@?$CSppParamsImplBaseT@VCSppNamedParamsImpl@@V?$CSortedArray@UCSppParam@@PEBGVCAdaptorDefault@@VCPoliciesDefault@@@@UISppNamedParamsReadWrite@@@@MEAAJXZ",
    "?SetSize@?$CArray@PEBDPEBDVCAdaptorDefault@@VCPoliciesDefault@@@@QEAAJH@Z",
    "?SetSize@?$CArray@UCSppParam@@PEBGVCAdaptorDefault@@VCPoliciesDefault@@@@QEAAJH@Z",
    "?SetSize@?$CArray@V?$DP_COM@UISppHwidCollector@@@@V1@VCAdaptorDefault@@VCPoliciesDefault@@@@QEAAJH@Z",
    "?SetStringValueN@CSppParam@@QEAAJPEBG_K@Z",
    "?SetValue@CSppParam@@QEAAJPEAUSPP_PARAM@@@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?TerminateMap@Details@WRL@Microsoft@@YA_NPEAVModuleBase@123@PEBG_N@Z",
    "?UnmarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAPEAX@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_InternalQueryInterface@CHwidDataCollectorBase@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?_InternalQueryInterface@CSppNamedParamsImpl@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?_Log_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?_PSSEncode@@YAJPEBEPEBU__tagMFSubString@@KPEAEK@Z",
    "?__objectFactory__HardwareIdentificationInternalStatics@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__objectFactory__HardwareIdentificationStatics@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_HardwareIdentificationInternalStatics@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__object_HardwareIdentificationStatics@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?abNULL@?1??ShouldAddInstanceHash@?$CHwidNetworkDataCollector@$0A@@@SAHPEBEK@Z@4QBEB",
    "?abRAS@?1??ShouldAddInstanceHash@?$CHwidNetworkDataCollector@$0A@@@SAHPEBEK@Z@4QBEB",
    "?dwlMemoryStepups@?1??HwidNonLinearMemorySize@?$CHwidMemDataCollector@$0A@@@AEAAK_K@Z@4QB_KB",
    "?g_appHwidPrivKey@@3PAEA",
    "?g_chkMacroETWProvider@?$CChkMacroETWLoggerT@VCEmptyType@@@@0V?$CEtwProviderT@X@@A",
    "?g_etwApi@?$CEtwProviderT@X@@1UCETWApiSet@1@A",
    "?g_fResultOutputDebugString@wil@@3_NA",
    "?g_hResultToBreakOn@?$CBreakOnFailureT@VCEmptyType@@@@0JA",
    "?g_lServerLockCount@?$CComProcessCounter@$0A@@@0JA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnGetSystemFirmwareTable@?1???$GetSmbiosFirmwareTable@$0A@@CSmBiosInformation@@CAJPEAUISppNamedParamsReadWrite@@PEAPEAEPEAKPEAH@Z@4P6AIKKPEAXK@ZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnShouldOutputDebugString@wil@@3P6A_NXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?get_Certificate@HardwareTokenRuntimeClass@@UEAAJPEAPEAUIBuffer@Streams@Storage@Windows@@@Z",
    "?get_Id@HardwareTokenRuntimeClass@@UEAAJPEAPEAUIBuffer@Streams@Storage@Windows@@@Z",
    "?get_Signature@HardwareTokenRuntimeClass@@UEAAJPEAPEAUIBuffer@Streams@Storage@Windows@@@Z",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?module@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_rgbApplicationData@?4??Collect@CHwidWindowsPhoneDeviceCollector@@UEAAJPEAUISppNamedParamsReadWrite@@@Z@4QBEB",
    "A_SHAFinal",
    "A_SHAUpdate",
    "Accumulate",
    "Accumulate64",
    "AccumulateSquares64",
    "Add",
    "Add64",
    "ApiSetQueryApiSetPresence",
    "BSafeDecPrivate",
    "BenalohEstimateQuotient64",
    "BenalohMod64",
    "BenalohModExp64",
    "BenalohModExp64Wrapper",
    "BenalohModRoot",
    "BenalohScramblePowerTable64",
    "BenalohSetup64",
    "CLSID_MbnInterfaceManager",
    "CLSID_PSFactoryBuffer",
    "CLSID_WbemLocator",
    "CStdStubBuffer2_Connect",
    "CStdStubBuffer2_CountRefs",
    "CStdStubBuffer2_Disconnect",
    "CStdStubBuffer2_QueryInterface",
    "CStdStubBuffer2_Release",
    "CStdStubBuffer_AddRef",
    "CStdStubBuffer_DebugServerQueryInterface",
    "CStdStubBuffer_DebugServerRelease",
    "CStdStubBuffer_Invoke",
    "CStdStubBuffer_IsIIDSupported",
    "Compare",
    "DEVPKEY_Device_InLocalMachineContainer",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "GUID_BTHPORT_DEVICE_INTERFACE",
    "GUID_DEVCLASS_MEDIA",
    "GUID_DEVCLASS_NET",
    "GUID_DEVINTERFACE_DISK",
    "GUID_NDIS_LAN_CLASS",
    "GUID_NULL",
    "GetPackageSpecificTokenStart",
    "GetPackageSpecificTokenStop",
    "IID_IInspectable",
    "IID_IMbnInterfaceManager",
    "IID_ISppNamedParamsReadOnly",
    "IID_ISppNamedParamsReadWrite",
    "IID_ISppParamsReadOnly",
    "IID_ISppParamsReadWrite",
    "IID_IUnknown",
    "IID_IWbemLocator",
    "IID___x_Windows_CSystem_CProfile_CIHardwareIdentificationInternalStatics",
    "INIT_LOCK",
    "IUnknown_AddRef_Proxy",
    "IUnknown_QueryInterface_Proxy",
    "IUnknown_Release_Proxy",
    "IsGetCurrentHwProfileWPresent",
    "IsMFPalGetDeviceUniqueIDPresent",
    "MD4Final",
    "MD4Transform",
    "MD4Update",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "MfGenRandom",
    "Microsoft_Windows_System_Profile_HardwareIdEnableBits",
    "Microsoft_Windows_System_Profile_HardwareIdHandle",
    "Microsoft_Windows_System_Profile_HardwareIdKeywords",
    "Microsoft_Windows_System_Profile_HardwareIdLevels",
    "Mod",
    "Multiply",
    "Multiply64",
    "NdrOleAllocate",
    "NdrOleFree",
    "NdrProxyForwardingFunction3",
    "NdrProxyForwardingFunction4",
    "NdrProxyForwardingFunction5",
    "NdrStubCall3",
    "NdrStubForwardingFunction",
    "ObjectStublessClient6",
    "ObjectStublessClient7",
    "Old_GatherRandomKey",
    "Old_GenRandom",
    "Old_InitRand",
    "Old_IsRNGWinNT",
    "Reduce",
    "Reduce64",
    "RuntimeClass_Windows_Storage_Streams_DataReader",
    "RuntimeClass_Windows_Storage_Streams_DataWriter",
    "RuntimeClass_Windows_Storage_Streams_InMemoryRandomAccessStream",
    "RuntimeClass_Windows_System_Profile_HardwareToken",
    "SHATransform",
    "Square64",
    "Sub",
    "Sub64",
    "TemplateEventDescriptor",
    "UpdateCircularHash",
    "VeryLargeHashUpdate",
    "WINDOWSSYSTEMPROFILEHARDWAREID_ETW_CONTROL_GUID",
    "WINDOWSSYSTEMPROFILEHARDWAREID_ETW_CONTROL_GUID_Context",
    "_Add",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_0000_000000000000",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000003_0000_0000_c000_000000000046",
    "_GUID_00000035_0000_0000_c000_000000000046",
    "_GUID_00000037_0000_0000_c000_000000000046",
    "_GUID_00000038_0000_0000_c000_000000000046",
    "_GUID_11fcbfc8_f93a_471b_b121_f379e349313c",
    "_GUID_28f6d4c0_fb12_40a4_8167_7f4e03d2724c",
    "_GUID_338c67c2_8b84_4c2b_9c50_7b8767847a1f",
    "_GUID_49f572e9_f524_4d67_b674_3d342d007adf",
    "_GUID_68c6a1b9_de39_42c3_8d28_bf40a5126541",
    "_GUID_6994ad04_93ef_11d0_a3cc_00a0c9223196",
    "_GUID_905a0fe1_bc53_11df_8c49_001e4fc686da",
    "_GUID_905a0fe6_bc53_11df_8c49_001e4fc686da",
    "_GUID_94ea2b94_e9cc_49e0_c0ff_ee64ca8f5b90",
    "_GUID_971260e0_f170_4a42_bd55_a900b212dae2",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_GUID_eb89a21b_1f9c_4093_9a4d_05d4002543f6",
    "_IsNonwritableInCurrentImage",
    "_Sub",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@nfogrnvwrzUzkksdrwUhixUlyquivUznwGEUkivxlnkOlyq@Windows.System.Profile.HardwareId",
    "__@@_PchSym_@00@zexlivUnuUxlivUhbhgvnrwUhbhwzgzUlyquivUznwGEUhgwzucOlyq@sysdata",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_advapi32_hwprof_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_kernel32_package_l1_1_1_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_mf_pal_l1_1_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_SETUPAPI",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-apiquery-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-midlproxystub-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-3",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-io-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-memory-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-devices-config-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "___NtOpenFileRNG",
    "___NtQuerySystemInformationRNG",
    "___RtlInitUnicodeStringRNG",
    "___x_Windows_CSystem_CProfile_CIHardwareIdentificationInternalStaticsProxyVtbl",
    "___x_Windows_CSystem_CProfile_CIHardwareIdentificationInternalStaticsStubVtbl",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__ext_ms_win_advapi32_hwprof_l1_1_0_dll",
    "__hmod__ext_ms_win_kernel32_package_l1_1_1_dll",
    "__hmod__ext_ms_win_mf_pal_l1_1_0_dll",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_ApiSetQueryApiSetPresence",
    "__imp_CM_Get_DevNode_Registry_PropertyW",
    "__imp_CM_Get_DevNode_Status",
    "__imp_CM_Get_Device_IDW",
    "__imp_CM_Get_Parent",
    "__imp_CStdStubBuffer2_Connect",
    "__imp_CStdStubBuffer2_CountRefs",
    "__imp_CStdStubBuffer2_Disconnect",
    "__imp_CStdStubBuffer2_QueryInterface",
    "__imp_CStdStubBuffer_AddRef",
    "__imp_CStdStubBuffer_DebugServerQueryInterface",
    "__imp_CStdStubBuffer_DebugServerRelease",
    "__imp_CStdStubBuffer_Invoke",
    "__imp_CStdStubBuffer_IsIIDSupported",
    "__imp_CloseHandle",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoCreateInstance",
    "__imp_CoGetCallContext",
    "__imp_CoGetMalloc",
    "__imp_CoInitializeEx",
    "__imp_CoInitializeSecurity",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoUninitialize",
    "__imp_CreateFileW",
    "__imp_DecodePointer",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DeviceIoControl",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EncodePointer",
    "__imp_EnterCriticalSection",
    "__imp_EventRegister",
    "__imp_EventUnregister",
    "__imp_EventWrite",
    "__imp_FormatMessageW",
    "__imp_FreeEnvironmentStringsA",
    "__imp_FreeEnvironmentStringsW",
    "__imp_GetCurrentHwProfileW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetDiskFreeSpaceW",
    "__imp_GetEnvironmentStringsW",
    "__imp_GetLastError",
    "__imp_GetLocalTime",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetPackageFullName",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetVersionExW",
    "__imp_GlobalMemoryStatusEx",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_IUnknown_AddRef_Proxy",
    "__imp_IUnknown_QueryInterface_Proxy",
    "__imp_IUnknown_Release_Proxy",
    "__imp_InitializeCriticalSection",
    "__imp_LeaveCriticalSection",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_MFPalGetDeviceUniqueID",
    "__imp_NdrCStdStubBuffer2_Release",
    "__imp_NdrDllCanUnloadNow",
    "__imp_NdrDllGetClassObject",
    "__imp_NdrOleAllocate",
    "__imp_NdrOleFree",
    "__imp_NdrProxyForwardingFunction3",
    "__imp_NdrProxyForwardingFunction4",
    "__imp_NdrProxyForwardingFunction5",
    "__imp_NdrStubCall3",
    "__imp_NdrStubForwardingFunction",
    "__imp_ObjectStublessClient6",
    "__imp_ObjectStublessClient7",
    "__imp_OutputDebugStringW",
    "__imp_PackageFamilyNameFromFullName",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RaiseFailFastException",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RoActivateInstance",
    "__imp_RoGetActivationFactory",
    "__imp_RoOriginateError",
    "__imp_RoOriginateErrorW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SafeArrayAccessData",
    "__imp_SafeArrayDestroy",
    "__imp_SafeArrayGetElement",
    "__imp_SafeArrayGetLBound",
    "__imp_SafeArrayGetUBound",
    "__imp_SafeArrayUnaccessData",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetupDiDestroyDeviceInfoList",
    "__imp_SetupDiEnumDeviceInfo",
    "__imp_SetupDiEnumDeviceInterfaces",
    "__imp_SetupDiGetClassDevsW",
    "__imp_SetupDiGetDeviceInterfaceDetailW",
    "__imp_SetupDiGetDevicePropertyW",
    "__imp_SetupDiGetDeviceRegistryPropertyW",
    "__imp_SetupDiOpenDevRegKey",
    "__imp_Sleep",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_UuidFromStringW",
    "__imp_VariantClear",
    "__imp_VariantInit",
    "__imp_VirtualProtect",
    "__imp_WindowsCreateString",
    "__imp_WindowsCreateStringReference",
    "__imp_WindowsGetStringRawBuffer",
    "__imp_WindowsIsStringEmpty",
    "__imp_WindowsStringHasEmbeddedNull",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp__wcsnicmp",
    "__imp_free",
    "__imp_load_GetCurrentHwProfileW",
    "__imp_load_GetPackageFullName",
    "__imp_load_MFPalGetDeviceUniqueID",
    "__imp_load_PackageFamilyNameFromFullName",
    "__imp_malloc",
    "__imp_memchr",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_strnlen",
    "__imp_wcsnlen",
    "__minATLObjMap_HardwareIdentificationInternalStatics",
    "__minATLObjMap_HardwareIdentificationStatics",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_ext_ms_win_advapi32_hwprof_l1_1_0_dll",
    "__sz_ext_ms_win_kernel32_package_l1_1_1_dll",
    "__sz_ext_ms_win_mf_pal_l1_1_0_dll",
    "__tailMerge_ext_ms_win_advapi32_hwprof_l1_1_0_dll",
    "__tailMerge_ext_ms_win_kernel32_package_l1_1_1_dll",
    "__tailMerge_ext_ms_win_mf_pal_l1_1_0_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xmm@0000ff000000ff000000ff000000ff00",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_hardwareidentificationinternal_BaseIIDList",
    "_hardwareidentificationinternal_IID_Lookup",
    "_hardwareidentificationinternal_InterfaceNamesList",
    "_hardwareidentificationinternal_ProxyVtblList",
    "_hardwareidentificationinternal_StubVtblList",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "aProxyFileList",
    "atexit",
    "free",
    "gPFactory",
    "g_hKsecDD",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "hardwareidentificationinternal_ProxyFileInfo",
    "malloc",
    "memcmp",
    "memcpy",
    "memset",
    "rc4",
    "rc4_key",
    "rc4_safe_shutdown",
    "rc4_safe_startup",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fSETUPAPI_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-apiquery-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-midlproxystub-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-3_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-io-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-memory-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-devices-config-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fext-ms-win-advapi32-hwprof-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-advapi32-hwprof-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-advapi32-hwprof-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-kernel32-package-l1-1-1_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-kernel32-package-l1-1-1_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-kernel32-package-l1-1-1_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-mf-pal-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-mf-pal-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-mf-pal-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}