{
  "symbols": [
    "?$TSS0@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4HA",
    "??$CreateActivationFactory@VCDeliveryOptimizationSettingsStatics@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$MakeAndInitialize@VCDeliveryOptimizationSettings@@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@PEAUIDeliveryOptimizationMgmt@@@Details@WRL@Microsoft@@YAJPEAPEAUIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@$$QEAPEAUIDeliveryOptimizationMgmt@@@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??0FtmBase@WRL@Microsoft@@QEAA@XZ",
    "??0ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0bad_array_new_length@std@@QEAA@AEBV01@@Z",
    "??0bad_array_new_length@std@@QEAA@XZ",
    "??0exception@std@@QEAA@AEBV01@@Z",
    "??1?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@Details@WRL@Microsoft@@UEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1bad_array_new_length@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??3@YAXPEAX_K@Z",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@6B?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@234@@Details@12@@",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@6B?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@23@@Details@12@@",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@6B@",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@WRL@Microsoft@@6BIWeakReferenceSource@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@6B@",
    "??_7CDeliveryOptimizationSettings@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@",
    "??_7CDeliveryOptimizationSettings@@6B@",
    "??_7CDeliveryOptimizationSettings@@6BIWeakReferenceSource@@@",
    "??_7CDeliveryOptimizationSettingsStatics@@6B?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@234@@Details@WRL@Microsoft@@@",
    "??_7CDeliveryOptimizationSettingsStatics@@6B?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@23@@Details@WRL@Microsoft@@@",
    "??_7CDeliveryOptimizationSettingsStatics@@6B@",
    "??_7FtmBase@WRL@Microsoft@@6B@",
    "??_7ResultException@wil@@6B@",
    "??_7WeakReferenceImpl@Details@WRL@Microsoft@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7bad_array_new_length@std@@6B@",
    "??_7exception@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_03BMPLCLAP@?$CFws@",
    "??_C@_03KGBNGMMC@wil@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_0BC@EOODALEL@Unknown?5exception@",
    "??_C@_0BF@KINCDENJ@bad?5array?5new?5length@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress@",
    "??_C@_0BJ@JEBJOJFJ@SleepConditionVariableCS@",
    "??_C@_0BJ@PGPPEPCC@WakeAllConditionVariable@",
    "??_C@_0BM@HLJJNPAH@InitializeConditionVariable@",
    "??_C@_0CP@OFGCECEN@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0EN@LKFDFFDC@onecoreuap?2enduser?2deliveryopti@",
    "??_C@_0M@NMJHHMC@WilError_02@",
    "??_C@_0P@GHFPNOJB@bad?5allocation@",
    "??_C@_13CACJPPAP@?$AAh@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BK@MGMFAEKH@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CG@KAFEIINI@?$AAa?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAb?$AAl?$AAe?$AAC?$AAl?$AAa?$AAs@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1EC@JIJBPKFM@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAc?$AAo?$AAr?$AAe@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_E?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_ECDeliveryOptimizationSettings@@UEAAPEAXI@Z",
    "??_ECDeliveryOptimizationSettingsStatics@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_EWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Ebad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Eexception@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GCDeliveryOptimizationSettings@@UEAAPEAXI@Z",
    "??_GCDeliveryOptimizationSettingsStatics@@UEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_GWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gbad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Gexception@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AU?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@U?$CloakedIid@UIMarshal@@@23@@WRL@Microsoft@@@8",
    "??_R0?AU?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@@8",
    "??_R0?AU?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@@8",
    "??_R0?AU?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@8",
    "??_R0?AU?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@@8",
    "??_R0?AU?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@@8",
    "??_R0?AU?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWeakReferenceSource@@VFtmBase@23@@Details@WRL@Microsoft@@@8",
    "??_R0?AU?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@UIWeakReferenceSource@@VFtmBase@23@@Details@WRL@Microsoft@@@8",
    "??_R0?AU?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$0A@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@@8",
    "??_R0?AU?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@@8",
    "??_R0?AU?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$0A@UIWeakReference@@@Details@WRL@Microsoft@@@8",
    "??_R0?AU?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@@8",
    "??_R0?AU?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00U?$CloakedIid@UIMarshal@@@23@@Details@WRL@Microsoft@@@8",
    "??_R0?AU?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00UIMarshal@@@Details@WRL@Microsoft@@@8",
    "??_R0?AU?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@@8",
    "??_R0?AU?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@@Details@23@VNil@523@V6523@V6523@@Details@WRL@Microsoft@@@8",
    "??_R0?AU?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$0A@UIActivationFactory@@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@23@VNil@Details@23@V6723@V6723@@Details@WRL@Microsoft@@@8",
    "??_R0?AU?$RuntimeClassFlags@$03@WRL@Microsoft@@@8",
    "??_R0?AU?$Selector@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@@Details@23@VNil@523@V6523@V6523@@Details@23@@Details@WRL@Microsoft@@@8",
    "??_R0?AU?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@234@@Details@WRL@Microsoft@@@8",
    "??_R0?AU?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@234@@Details@WRL@Microsoft@@@8",
    "??_R0?AU?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@@Details@23@VNil@523@V6523@V6523@@234@@Details@WRL@Microsoft@@@8",
    "??_R0?AU?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@23@@Details@WRL@Microsoft@@@8",
    "??_R0?AU?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@23@@Details@WRL@Microsoft@@@8",
    "??_R0?AUIActivationFactory@@@8",
    "??_R0?AUIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@8",
    "??_R0?AUIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@8",
    "??_R0?AUIInspectable@@@8",
    "??_R0?AUIMarshal@@@8",
    "??_R0?AUIUnknown@@@8",
    "??_R0?AUIWeakReference@@@8",
    "??_R0?AUIWeakReferenceSource@@@8",
    "??_R0?AUImplementsBase@Details@WRL@Microsoft@@@8",
    "??_R0?AV?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@@8",
    "??_R0?AV?$AgileActivationFactory@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V6789@$01@WRL@Microsoft@@@8",
    "??_R0?AV?$DefaultModule@$00@Details@WRL@Microsoft@@@8",
    "??_R0?AV?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@@8",
    "??_R0?AV?$RuntimeClass@U?$InterfaceListHelper@UIActivationFactory@@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@34@V5634@V5634@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$0N@@34@$0A@$00$0A@@Details@WRL@Microsoft@@@8",
    "??_R0?AV?$RuntimeClass@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@WRL@Microsoft@@@8",
    "??_R0?AV?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@@8",
    "??_R0?AV?$RuntimeClassBaseT@$00@Details@WRL@Microsoft@@@8",
    "??_R0?AV?$RuntimeClassBaseT@$01@Details@WRL@Microsoft@@@8",
    "??_R0?AV?$RuntimeClassBaseT@$0N@@Details@WRL@Microsoft@@@8",
    "??_R0?AV?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@Details@WRL@Microsoft@@@8",
    "??_R0?AV?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@@8",
    "??_R0?AV?$RuntimeClassImpl@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$0A@$00$0A@UIActivationFactory@@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@23@VNil@Details@23@V6723@V6723@@Details@WRL@Microsoft@@@8",
    "??_R0?AVCDeliveryOptimizationSettings@@@8",
    "??_R0?AVCDeliveryOptimizationSettingsStatics@@@8",
    "??_R0?AVDontUseNewUseMake@Details@WRL@Microsoft@@@8",
    "??_R0?AVFactoryBase@Details@WRL@Microsoft@@@8",
    "??_R0?AVFtmBase@WRL@Microsoft@@@8",
    "??_R0?AVFtmBaseMarker@Details@WRL@Microsoft@@@8",
    "??_R0?AVModuleBase@Details@WRL@Microsoft@@@8",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AVRuntimeClassBase@Details@WRL@Microsoft@@@8",
    "??_R0?AVStrongReference@Details@WRL@Microsoft@@@8",
    "??_R0?AVWeakReferenceImpl@Details@WRL@Microsoft@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVbad_array_new_length@std@@@8",
    "??_R0?AVexception@std@@@8",
    "??_R0?AVtype_info@@@8",
    "??_R17?0A@EA@?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@U?$CloakedIid@UIMarshal@@@23@@WRL@Microsoft@@8",
    "??_R17?0A@EA@?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@8",
    "??_R17?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R17?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@8",
    "??_R17?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@8",
    "??_R17?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWeakReferenceSource@@VFtmBase@23@@Details@WRL@Microsoft@@8",
    "??_R17?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R17?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R17?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00U?$CloakedIid@UIMarshal@@@23@@Details@WRL@Microsoft@@8",
    "??_R17?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00UIMarshal@@@Details@WRL@Microsoft@@8",
    "??_R17?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@@Details@23@VNil@523@V6523@V6523@@Details@WRL@Microsoft@@8",
    "??_R17?0A@EA@?$Selector@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@@Details@23@VNil@523@V6523@V6523@@Details@23@@Details@WRL@Microsoft@@8",
    "??_R17?0A@EA@?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@23@@Details@WRL@Microsoft@@8",
    "??_R17?0A@EA@?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@23@@Details@WRL@Microsoft@@8",
    "??_R17?0A@EA@FtmBase@WRL@Microsoft@@8",
    "??_R17?0A@EA@IMarshal@@8",
    "??_R17?0A@EA@IWeakReferenceSource@@8",
    "??_R17?0A@EC@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R17?0A@EC@IUnknown@@8",
    "??_R18?0A@EA@?$RuntimeClassBaseT@$01@Details@WRL@Microsoft@@8",
    "??_R18?0A@EA@ImplementsBase@Details@WRL@Microsoft@@8",
    "??_R18?0A@EC@ImplementsBase@Details@WRL@Microsoft@@8",
    "??_R18?0A@EN@RuntimeClassBase@Details@WRL@Microsoft@@8",
    "??_R19?0A@EN@?$RuntimeClassFlags@$03@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$AgileActivationFactory@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V6789@$01@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$DefaultModule@$00@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@U?$CloakedIid@UIMarshal@@@23@@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWeakReferenceSource@@VFtmBase@23@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@UIWeakReferenceSource@@VFtmBase@23@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$0A@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$0A@UIWeakReference@@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00U?$CloakedIid@UIMarshal@@@23@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00UIMarshal@@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@@Details@23@VNil@523@V6523@V6523@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$0A@UIActivationFactory@@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@23@VNil@Details@23@V6723@V6723@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$RuntimeClass@U?$InterfaceListHelper@UIActivationFactory@@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@34@V5634@V5634@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$0N@@34@$0A@$00$0A@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$RuntimeClass@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$RuntimeClassBaseT@$00@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$RuntimeClassBaseT@$01@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$RuntimeClassBaseT@$0N@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$RuntimeClassFlags@$03@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$RuntimeClassImpl@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$0A@$00$0A@UIActivationFactory@@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@23@VNil@Details@23@V6723@V6723@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$Selector@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@@Details@23@VNil@523@V6523@V6523@@Details@23@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@234@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@234@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@@Details@23@VNil@523@V6523@V6523@@234@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@23@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@23@@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@CDeliveryOptimizationSettings@@8",
    "??_R1A@?0A@EA@CDeliveryOptimizationSettingsStatics@@8",
    "??_R1A@?0A@EA@DontUseNewUseMake@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@FactoryBase@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@FtmBase@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@FtmBaseMarker@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@IActivationFactory@@8",
    "??_R1A@?0A@EA@IDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@8",
    "??_R1A@?0A@EA@IDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@8",
    "??_R1A@?0A@EA@IInspectable@@8",
    "??_R1A@?0A@EA@IMarshal@@8",
    "??_R1A@?0A@EA@IUnknown@@8",
    "??_R1A@?0A@EA@IWeakReference@@8",
    "??_R1A@?0A@EA@IWeakReferenceSource@@8",
    "??_R1A@?0A@EA@ImplementsBase@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@ModuleBase@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@ResultException@wil@@8",
    "??_R1A@?0A@EA@RuntimeClassBase@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@StrongReference@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@WeakReferenceImpl@Details@WRL@Microsoft@@8",
    "??_R1A@?0A@EA@bad_alloc@std@@8",
    "??_R1A@?0A@EA@bad_array_new_length@std@@8",
    "??_R1A@?0A@EA@exception@std@@8",
    "??_R1A@?0A@EA@type_info@@8",
    "??_R1A@?0A@EC@IInspectable@@8",
    "??_R1A@?0A@EC@IUnknown@@8",
    "??_R1A@?0A@EN@RuntimeClassBase@Details@WRL@Microsoft@@8",
    "??_R1BA@?0A@EA@?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@U?$CloakedIid@UIMarshal@@@23@@WRL@Microsoft@@8",
    "??_R1BA@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@8",
    "??_R1BA@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R1BA@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00U?$CloakedIid@UIMarshal@@@23@@Details@WRL@Microsoft@@8",
    "??_R1BA@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00UIMarshal@@@Details@WRL@Microsoft@@8",
    "??_R1BA@?0A@EA@?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@23@@Details@WRL@Microsoft@@8",
    "??_R1BA@?0A@EA@FtmBase@WRL@Microsoft@@8",
    "??_R1BA@?0A@EA@IMarshal@@8",
    "??_R1BA@?0A@EA@StrongReference@Details@WRL@Microsoft@@8",
    "??_R1BA@?0A@EC@IUnknown@@8",
    "??_R1BB@?0A@EA@ImplementsBase@Details@WRL@Microsoft@@8",
    "??_R1BB@?0A@EC@ImplementsBase@Details@WRL@Microsoft@@8",
    "??_R1BB@?0A@EN@FtmBaseMarker@Details@WRL@Microsoft@@8",
    "??_R1BI@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R1BJ@?0A@EA@ImplementsBase@Details@WRL@Microsoft@@8",
    "??_R1BJ@?0A@EN@FtmBaseMarker@Details@WRL@Microsoft@@8",
    "??_R1CA@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R1CA@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@8",
    "??_R1CA@?0A@EA@?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@234@@Details@WRL@Microsoft@@8",
    "??_R1CA@?0A@EA@?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@234@@Details@WRL@Microsoft@@8",
    "??_R1CA@?0A@EA@IDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@8",
    "??_R1CA@?0A@EA@IInspectable@@8",
    "??_R1CA@?0A@EC@IUnknown@@8",
    "??_R1CB@?0A@EN@FtmBaseMarker@Details@WRL@Microsoft@@8",
    "??_R1CI@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R1CI@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@8",
    "??_R1CI@?0A@EA@?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@234@@Details@WRL@Microsoft@@8",
    "??_R1CI@?0A@EA@?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@234@@Details@WRL@Microsoft@@8",
    "??_R1CI@?0A@EA@IDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@8",
    "??_R1CI@?0A@EC@IInspectable@@8",
    "??_R1CI@?0A@EC@IUnknown@@8",
    "??_R1CJ@?0A@EC@ImplementsBase@Details@WRL@Microsoft@@8",
    "??_R1DA@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R1DA@?0A@EA@?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@234@@Details@WRL@Microsoft@@8",
    "??_R1DA@?0A@EC@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R1DB@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R1DB@?0A@EA@?$RuntimeClassBaseT@$00@Details@WRL@Microsoft@@8",
    "??_R1DB@?0A@EA@?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@@Details@23@VNil@523@V6523@V6523@@234@@Details@WRL@Microsoft@@8",
    "??_R1DB@?0A@EC@ImplementsBase@Details@WRL@Microsoft@@8",
    "??_R1DB@?0A@EN@RuntimeClassBase@Details@WRL@Microsoft@@8",
    "??_R1DC@?0A@EA@DontUseNewUseMake@Details@WRL@Microsoft@@8",
    "??_R1DJ@?0A@EA@?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R1DJ@?0A@EA@?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@@Details@23@VNil@523@V6523@V6523@@234@@Details@WRL@Microsoft@@8",
    "??_R1EB@?0A@EA@?$RuntimeClassBaseT@$0N@@Details@WRL@Microsoft@@8",
    "??_R1EB@?0A@EN@RuntimeClassBase@Details@WRL@Microsoft@@8",
    "??_R1EC@?0A@EN@?$RuntimeClassFlags@$03@WRL@Microsoft@@8",
    "??_R1ED@?0A@EA@DontUseNewUseMake@Details@WRL@Microsoft@@8",
    "??_R1EJ@?0A@EN@FactoryBase@Details@WRL@Microsoft@@8",
    "??_R1L@?0A@EA@DontUseNewUseMake@Details@WRL@Microsoft@@8",
    "??_R2?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@8",
    "??_R2?$AgileActivationFactory@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V6789@$01@WRL@Microsoft@@8",
    "??_R2?$DefaultModule@$00@Details@WRL@Microsoft@@8",
    "??_R2?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@U?$CloakedIid@UIMarshal@@@23@@WRL@Microsoft@@8",
    "??_R2?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@8",
    "??_R2?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R2?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@8",
    "??_R2?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@8",
    "??_R2?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@8",
    "??_R2?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWeakReferenceSource@@VFtmBase@23@@Details@WRL@Microsoft@@8",
    "??_R2?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@UIWeakReferenceSource@@VFtmBase@23@@Details@WRL@Microsoft@@8",
    "??_R2?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$0A@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@8",
    "??_R2?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R2?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$0A@UIWeakReference@@@Details@WRL@Microsoft@@8",
    "??_R2?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R2?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00U?$CloakedIid@UIMarshal@@@23@@Details@WRL@Microsoft@@8",
    "??_R2?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00UIMarshal@@@Details@WRL@Microsoft@@8",
    "??_R2?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R2?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@@Details@23@VNil@523@V6523@V6523@@Details@WRL@Microsoft@@8",
    "??_R2?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$0A@UIActivationFactory@@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@23@VNil@Details@23@V6723@V6723@@Details@WRL@Microsoft@@8",
    "??_R2?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@8",
    "??_R2?$RuntimeClass@U?$InterfaceListHelper@UIActivationFactory@@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@34@V5634@V5634@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$0N@@34@$0A@$00$0A@@Details@WRL@Microsoft@@8",
    "??_R2?$RuntimeClass@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@WRL@Microsoft@@8",
    "??_R2?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@8",
    "??_R2?$RuntimeClassBaseT@$00@Details@WRL@Microsoft@@8",
    "??_R2?$RuntimeClassBaseT@$01@Details@WRL@Microsoft@@8",
    "??_R2?$RuntimeClassBaseT@$0N@@Details@WRL@Microsoft@@8",
    "??_R2?$RuntimeClassFlags@$03@WRL@Microsoft@@8",
    "??_R2?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@Details@WRL@Microsoft@@8",
    "??_R2?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@8",
    "??_R2?$RuntimeClassImpl@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$0A@$00$0A@UIActivationFactory@@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@23@VNil@Details@23@V6723@V6723@@Details@WRL@Microsoft@@8",
    "??_R2?$Selector@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@@Details@23@VNil@523@V6523@V6523@@Details@23@@Details@WRL@Microsoft@@8",
    "??_R2?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@234@@Details@WRL@Microsoft@@8",
    "??_R2?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@234@@Details@WRL@Microsoft@@8",
    "??_R2?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@@Details@23@VNil@523@V6523@V6523@@234@@Details@WRL@Microsoft@@8",
    "??_R2?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@23@@Details@WRL@Microsoft@@8",
    "??_R2?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@23@@Details@WRL@Microsoft@@8",
    "??_R2CDeliveryOptimizationSettings@@8",
    "??_R2CDeliveryOptimizationSettingsStatics@@8",
    "??_R2DontUseNewUseMake@Details@WRL@Microsoft@@8",
    "??_R2FactoryBase@Details@WRL@Microsoft@@8",
    "??_R2FtmBase@WRL@Microsoft@@8",
    "??_R2FtmBaseMarker@Details@WRL@Microsoft@@8",
    "??_R2IActivationFactory@@8",
    "??_R2IDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@8",
    "??_R2IDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@8",
    "??_R2IInspectable@@8",
    "??_R2IMarshal@@8",
    "??_R2IUnknown@@8",
    "??_R2IWeakReference@@8",
    "??_R2IWeakReferenceSource@@8",
    "??_R2ImplementsBase@Details@WRL@Microsoft@@8",
    "??_R2ModuleBase@Details@WRL@Microsoft@@8",
    "??_R2ResultException@wil@@8",
    "??_R2RuntimeClassBase@Details@WRL@Microsoft@@8",
    "??_R2StrongReference@Details@WRL@Microsoft@@8",
    "??_R2WeakReferenceImpl@Details@WRL@Microsoft@@8",
    "??_R2bad_alloc@std@@8",
    "??_R2bad_array_new_length@std@@8",
    "??_R2exception@std@@8",
    "??_R2type_info@@8",
    "??_R3?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@8",
    "??_R3?$AgileActivationFactory@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@VNil@Details@WRL@Microsoft@@V6789@$01@WRL@Microsoft@@8",
    "??_R3?$DefaultModule@$00@Details@WRL@Microsoft@@8",
    "??_R3?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@U?$CloakedIid@UIMarshal@@@23@@WRL@Microsoft@@8",
    "??_R3?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@8",
    "??_R3?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R3?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@8",
    "??_R3?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@8",
    "??_R3?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@8",
    "??_R3?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWeakReferenceSource@@VFtmBase@23@@Details@WRL@Microsoft@@8",
    "??_R3?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@UIWeakReferenceSource@@VFtmBase@23@@Details@WRL@Microsoft@@8",
    "??_R3?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$0A@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@8",
    "??_R3?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R3?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$0A@UIWeakReference@@@Details@WRL@Microsoft@@8",
    "??_R3?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R3?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00U?$CloakedIid@UIMarshal@@@23@@Details@WRL@Microsoft@@8",
    "??_R3?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@$00UIMarshal@@@Details@WRL@Microsoft@@8",
    "??_R3?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@8",
    "??_R3?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@@Details@23@VNil@523@V6523@V6523@@Details@WRL@Microsoft@@8",
    "??_R3?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$0A@UIActivationFactory@@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@23@VNil@Details@23@V6723@V6723@@Details@WRL@Microsoft@@8",
    "??_R3?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@8",
    "??_R3?$RuntimeClass@U?$InterfaceListHelper@UIActivationFactory@@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@34@V5634@V5634@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$0N@@34@$0A@$00$0A@@Details@WRL@Microsoft@@8",
    "??_R3?$RuntimeClass@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@WRL@Microsoft@@8",
    "??_R3?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@8",
    "??_R3?$RuntimeClassBaseT@$00@Details@WRL@Microsoft@@8",
    "??_R3?$RuntimeClassBaseT@$01@Details@WRL@Microsoft@@8",
    "??_R3?$RuntimeClassBaseT@$0N@@Details@WRL@Microsoft@@8",
    "??_R3?$RuntimeClassFlags@$03@WRL@Microsoft@@8",
    "??_R3?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@Details@WRL@Microsoft@@8",
    "??_R3?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@8",
    "??_R3?$RuntimeClassImpl@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$0A@$00$0A@UIActivationFactory@@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@23@VNil@Details@23@V6723@V6723@@Details@WRL@Microsoft@@8",
    "??_R3?$Selector@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@@Details@23@VNil@523@V6523@V6523@@Details@23@@Details@WRL@Microsoft@@8",
    "??_R3?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@234@@Details@WRL@Microsoft@@8",
    "??_R3?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@234@@Details@WRL@Microsoft@@8",
    "??_R3?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00$$V@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@@Details@23@VNil@523@V6523@V6523@@234@@Details@WRL@Microsoft@@8",
    "??_R3?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@23@@Details@WRL@Microsoft@@8",
    "??_R3?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@23@@Details@WRL@Microsoft@@8",
    "??_R3CDeliveryOptimizationSettings@@8",
    "??_R3CDeliveryOptimizationSettingsStatics@@8",
    "??_R3DontUseNewUseMake@Details@WRL@Microsoft@@8",
    "??_R3FactoryBase@Details@WRL@Microsoft@@8",
    "??_R3FtmBase@WRL@Microsoft@@8",
    "??_R3FtmBaseMarker@Details@WRL@Microsoft@@8",
    "??_R3IActivationFactory@@8",
    "??_R3IDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@8",
    "??_R3IDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@8",
    "??_R3IInspectable@@8",
    "??_R3IMarshal@@8",
    "??_R3IUnknown@@8",
    "??_R3IWeakReference@@8",
    "??_R3IWeakReferenceSource@@8",
    "??_R3ImplementsBase@Details@WRL@Microsoft@@8",
    "??_R3ModuleBase@Details@WRL@Microsoft@@8",
    "??_R3ResultException@wil@@8",
    "??_R3RuntimeClassBase@Details@WRL@Microsoft@@8",
    "??_R3StrongReference@Details@WRL@Microsoft@@8",
    "??_R3WeakReferenceImpl@Details@WRL@Microsoft@@8",
    "??_R3bad_alloc@std@@8",
    "??_R3bad_array_new_length@std@@8",
    "??_R3exception@std@@8",
    "??_R3type_info@@8",
    "??_R4?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@6B?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@234@@Details@12@@",
    "??_R4?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@6B?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@23@@Details@12@@",
    "??_R4?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@6B@",
    "??_R4?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_R4?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_R4?$RuntimeClass@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@12@@",
    "??_R4?$RuntimeClass@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@WRL@Microsoft@@6B@",
    "??_R4?$RuntimeClass@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@WRL@Microsoft@@6BIWeakReferenceSource@@@",
    "??_R4?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@6B@",
    "??_R4CDeliveryOptimizationSettings@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@",
    "??_R4CDeliveryOptimizationSettings@@6B@",
    "??_R4CDeliveryOptimizationSettings@@6BIWeakReferenceSource@@@",
    "??_R4CDeliveryOptimizationSettingsStatics@@6B?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@234@@Details@WRL@Microsoft@@@",
    "??_R4CDeliveryOptimizationSettingsStatics@@6B?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@Details@23@@Details@WRL@Microsoft@@@",
    "??_R4CDeliveryOptimizationSettingsStatics@@6B@",
    "??_R4FtmBase@WRL@Microsoft@@6B@",
    "??_R4ResultException@wil@@6B@",
    "??_R4WeakReferenceImpl@Details@WRL@Microsoft@@6B@",
    "??_R4bad_alloc@std@@6B@",
    "??_R4bad_array_new_length@std@@6B@",
    "??_R4exception@std@@6B@",
    "??_R4type_info@@6B@",
    "??__FmoduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?ActivateInstance@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@WCI@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@CDeliveryOptimizationSettings@@UEAAKXZ",
    "?AddRef@CDeliveryOptimizationSettings@@W7EAAKXZ",
    "?AddRef@CDeliveryOptimizationSettings@@WBA@EAAKXZ",
    "?AddRef@CDeliveryOptimizationSettingsStatics@@UEAAKXZ",
    "?AddRef@CDeliveryOptimizationSettingsStatics@@W7EAAKXZ",
    "?AddRef@CDeliveryOptimizationSettingsStatics@@WCI@EAAKXZ",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$0A@UIActivationFactory@@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@23@VNil@Details@23@V6723@V6723@@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?DebugBreak@details@wil@@YAXXZ",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?DisconnectObject@FtmBase@WRL@Microsoft@@UEAAJK@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetCurrentSettings@CDeliveryOptimizationSettingsStatics@@UEAAJPEAPEAUIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@Z",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetIids@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@WCI@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@CDeliveryOptimizationSettings@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@CDeliveryOptimizationSettingsStatics@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@CDeliveryOptimizationSettingsStatics@@WCI@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLastErrorFailHr@details@wil@@YAJXZ",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMarshalSizeMax@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAK@Z",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetRuntimeClassName@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@WCI@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@CDeliveryOptimizationSettings@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@CDeliveryOptimizationSettingsStatics@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@CDeliveryOptimizationSettingsStatics@@WCI@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetTrustLevel@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@WCI@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@CDeliveryOptimizationSettings@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@CDeliveryOptimizationSettingsStatics@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@CDeliveryOptimizationSettingsStatics@@WCI@EAAJPEAW4TrustLevel@@@Z",
    "?GetUnmarshalClass@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAU4@@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?GetWeakReference@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?InternalGetRuntimeClassNameStatic@CDeliveryOptimizationSettingsStatics@@SAPEBGXZ",
    "?InternalGetTrustLevelStatic@CDeliveryOptimizationSettingsStatics@@SA?AW4TrustLevel@@XZ",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAXK2K@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@WCI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CDeliveryOptimizationSettings@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CDeliveryOptimizationSettings@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CDeliveryOptimizationSettings@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CDeliveryOptimizationSettingsStatics@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CDeliveryOptimizationSettingsStatics@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CDeliveryOptimizationSettingsStatics@@WCI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIDeliveryOptimizationSettingsStatics@Preview@Store@ApplicationModel@Windows@@@WRL@Microsoft@@VNil@Details@23@V4523@$01@WRL@Microsoft@@WCI@EAAKXZ",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$CloakedIid@UIDeliveryOptimizationSettings@Preview@Store@ApplicationModel@Windows@@@23@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@CDeliveryOptimizationSettings@@UEAAKXZ",
    "?Release@CDeliveryOptimizationSettings@@W7EAAKXZ",
    "?Release@CDeliveryOptimizationSettings@@WBA@EAAKXZ",
    "?Release@CDeliveryOptimizationSettingsStatics@@UEAAKXZ",
    "?Release@CDeliveryOptimizationSettingsStatics@@W7EAAKXZ",
    "?Release@CDeliveryOptimizationSettingsStatics@@WCI@EAAKXZ",
    "?ReleaseMarshalData@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?Resolve@WeakReferenceImpl@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAUIInspectable@@@Z",
    "?Rethrow@details@wil@@YAXXZ",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?RuntimeClass_Windows_ApplicationModel_Store_Preview_DeliveryOptimizationSettings@@3QBGB",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?TerminateMap@Details@WRL@Microsoft@@YA_NPEAVModuleBase@123@PEBG_N@Z",
    "?ThrowResultException@wil@@YAXAEBUFailureInfo@1@@Z",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?UnmarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAPEAX@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?_EnsureDownloadMode@CDeliveryOptimizationSettings@@AEAAJXZ",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?__objectFactory__CDeliveryOptimizationSettingsStatics@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_CDeliveryOptimizationSettingsStatics@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__scrt_throw_std_bad_alloc@@YAXXZ",
    "?__scrt_throw_std_bad_array_new_length@@YAXXZ",
    "?__scrt_uninitialize_type_info@@YAXXZ",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?g_wil_details_ntdllModuleHandle@@3PEAUHINSTANCE__@@EA",
    "?get_DownloadMode@CDeliveryOptimizationSettings@@UEAAJPEAW4DeliveryOptimizationDownloadMode@Preview@Store@ApplicationModel@Windows@@@Z",
    "?get_DownloadModeSource@CDeliveryOptimizationSettings@@UEAAJPEAW4DeliveryOptimizationDownloadModeSource@Preview@Store@ApplicationModel@Windows@@@Z",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?moduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?what@exception@std@@UEBAPEBDXZ",
    "CLSID_DeliveryOptimizationMgmt",
    "DllCanUnloadNow",
    "DllGetActivationFactory",
    "DllMain",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_array_new_length@std@@@8??0bad_array_new_length@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@std@@@8??0exception@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVResultException@wil@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVbad_array_new_length@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000003_0000_0000_c000_000000000046",
    "_GUID_00000035_0000_0000_c000_000000000046",
    "_GUID_00000037_0000_0000_c000_000000000046",
    "_GUID_00000038_0000_0000_c000_000000000046",
    "_GUID_1810fda0_e853_565e_b874_7a8a7b9a0e0f",
    "_GUID_5c817caf_aed5_5999_b4c9_8c60898bc4f3",
    "_GUID_94ea2b94_e9cc_49e0_c0ff_ee64ca8f5b90",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_GUID_dda0424f_9478_40ff_9b21_099ec9ffcbae",
    "_Init_global_epoch",
    "_Init_thread_epoch",
    "_Init_thread_footer",
    "_Init_thread_header",
    "_Init_thread_notify",
    "_Init_thread_wait",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "_TI2?AVResultException@wil@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVbad_array_new_length@std@@",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUvmwfhviUwvoreviblkgrnrazgrlmUdrmigUhvggrmthkivervdUlyquivUznwGEUkxsOlyq@Windows.ApplicationModel.Store.Preview.DOSettings",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_core_com_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_core_rtlsupport_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_core_winrt_error_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_core_winrt_string_l1_1_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__PLEASE_LINK_WITH_legacy_stdio_wide_specifiers.lib",
    "__ResolveDelayLoadedAPIFlags",
    "__acrt_initialize",
    "__acrt_thread_attach",
    "__acrt_thread_detach",
    "__acrt_uninitialize",
    "__acrt_uninitialize_critical",
    "__chkstk",
    "__crt_debugger_hook",
    "__delayLoadHelper2",
    "__dyn_tls_init_callback",
    "__enclave_config",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__api_ms_win_core_com_l1_1_0_dll",
    "__hmod__api_ms_win_core_rtlsupport_l1_1_0_dll",
    "__hmod__api_ms_win_core_winrt_error_l1_1_0_dll",
    "__hmod__api_ms_win_core_winrt_string_l1_1_0_dll",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_CloseHandle",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoCreateInstance",
    "__imp_CoTaskMemAlloc",
    "__imp_CreateEventW",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_DebugBreak",
    "__imp_DecodePointer",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EncodePointer",
    "__imp_EnterCriticalSection",
    "__imp_FormatMessageW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitializeCriticalSectionAndSpinCount",
    "__imp_InitializeSListHead",
    "__imp_IsDebuggerPresent",
    "__imp_IsProcessorFeaturePresent",
    "__imp_LeaveCriticalSection",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ReleaseSemaphore",
    "__imp_ResetEvent",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RoOriginateError",
    "__imp_RoOriginateErrorW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WindowsCreateString",
    "__imp_WindowsGetStringRawBuffer",
    "__imp_WindowsIsStringEmpty",
    "__imp_WindowsStringHasEmbeddedNull",
    "__imp__CxxThrowException",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___std_exception_copy",
    "__imp___std_exception_destroy",
    "__imp___std_terminate",
    "__imp___std_type_info_destroy_list",
    "__imp___stdio_common_vsnprintf_s",
    "__imp___stdio_common_vswprintf",
    "__imp__callnewh",
    "__imp__cexit",
    "__imp__configure_narrow_argv",
    "__imp__crt_atexit",
    "__imp__errno",
    "__imp__execute_onexit_table",
    "__imp__initialize_narrow_environment",
    "__imp__initialize_onexit_table",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__invalid_parameter_noinfo",
    "__imp__o___std_exception_copy",
    "__imp__o___std_exception_destroy",
    "__imp__o___std_type_info_destroy_list",
    "__imp__o___stdio_common_vsnprintf_s",
    "__imp__o___stdio_common_vswprintf",
    "__imp__o__callnewh",
    "__imp__o__cexit",
    "__imp__o__configure_narrow_argv",
    "__imp__o__crt_atexit",
    "__imp__o__errno",
    "__imp__o__execute_onexit_table",
    "__imp__o__initialize_narrow_environment",
    "__imp__o__initialize_onexit_table",
    "__imp__o__invalid_parameter_noinfo",
    "__imp__o__purecall",
    "__imp__o__register_onexit_function",
    "__imp__o__seh_filter_dll",
    "__imp__o_free",
    "__imp__o_malloc",
    "__imp__purecall",
    "__imp__register_onexit_function",
    "__imp__seh_filter_dll",
    "__imp_free",
    "__imp_load_CoCreateFreeThreadedMarshaler",
    "__imp_load_CoCreateInstance",
    "__imp_load_CoTaskMemAlloc",
    "__imp_load_RoOriginateError",
    "__imp_load_RoOriginateErrorW",
    "__imp_load_RtlCaptureContext",
    "__imp_load_RtlLookupFunctionEntry",
    "__imp_load_RtlVirtualUnwind",
    "__imp_load_WindowsCreateString",
    "__imp_load_WindowsGetStringRawBuffer",
    "__imp_load_WindowsIsStringEmpty",
    "__imp_load_WindowsStringHasEmbeddedNull",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memset",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__memcpy_nt_iters",
    "__minATLObjMap_CDeliveryOptimizationSettingsStatics",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_dllmain_after_initialize_c",
    "__scrt_dllmain_before_initialize_c",
    "__scrt_dllmain_crt_thread_attach",
    "__scrt_dllmain_crt_thread_detach",
    "__scrt_dllmain_exception_filter",
    "__scrt_dllmain_uninitialize_c",
    "__scrt_dllmain_uninitialize_critical",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_onexit_tables",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_stdio_legacy_msvcrt_compatibility",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_thread_attach",
    "__scrt_stub_for_acrt_thread_detach",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_stub_for_acrt_uninitialize_critical",
    "__scrt_stub_for_is_c_termination_complete",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_uninitialize_crt",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_exception_copy",
    "__std_exception_destroy",
    "__std_terminate",
    "__std_type_info_destroy_list",
    "__stdio_common_vsnprintf_s",
    "__stdio_common_vswprintf",
    "__sz_api_ms_win_core_com_l1_1_0_dll",
    "__sz_api_ms_win_core_rtlsupport_l1_1_0_dll",
    "__sz_api_ms_win_core_winrt_error_l1_1_0_dll",
    "__sz_api_ms_win_core_winrt_string_l1_1_0_dll",
    "__tailMerge_api_ms_win_core_com_l1_1_0_dll",
    "__tailMerge_api_ms_win_core_rtlsupport_l1_1_0_dll",
    "__tailMerge_api_ms_win_core_winrt_error_l1_1_0_dll",
    "__tailMerge_api_ms_win_core_winrt_string_l1_1_0_dll",
    "__vcrt_initialize",
    "__vcrt_thread_attach",
    "__vcrt_thread_detach",
    "__vcrt_uninitialize",
    "__vcrt_uninitialize_critical",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xl_a",
    "__xl_z",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_alloca_probe",
    "_callnewh",
    "_cexit",
    "_configure_narrow_argv",
    "_crt_atexit",
    "_execute_onexit_table",
    "_get_startup_argv_mode",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_narrow_environment",
    "_initialize_onexit_table",
    "_initterm",
    "_initterm_e",
    "_invalid_parameter_noinfo",
    "_is_c_termination_complete",
    "_load_config_used",
    "_o___std_exception_copy",
    "_o___std_exception_destroy",
    "_o___std_type_info_destroy_list",
    "_o___stdio_common_vsnprintf_s",
    "_o___stdio_common_vswprintf",
    "_o__callnewh",
    "_o__cexit",
    "_o__configure_narrow_argv",
    "_o__crt_atexit",
    "_o__execute_onexit_table",
    "_o__initialize_narrow_environment",
    "_o__initialize_onexit_table",
    "_o__invalid_parameter_noinfo",
    "_o__purecall",
    "_o__register_onexit_function",
    "_o__seh_filter_dll",
    "_o_free",
    "_o_malloc",
    "_onexit",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "_purecall",
    "_register_onexit_function",
    "_seh_filter_dll",
    "_tls_end",
    "_tls_index",
    "_tls_start",
    "_tls_used",
    "_vsnprintf_s",
    "_vsnwprintf",
    "atexit",
    "free",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcpy",
    "memset",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-core-winrt-error-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-crt-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}