{
  "symbols": [
    "?$TSS0@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4HA",
    "?$TSS0@?1??get_factory_cache@impl@winrt@@YAAEAUfactory_cache@23@XZ@4HA",
    "??$?RUScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UScreenReaderPositionChangedEventArgs@2345@@?$event@U?$TypedEventHandler@UScreenReaderService@Accessibility@UI@Windows@winrt@@UScreenReaderPositionChangedEventArgs@2345@@Foundation@Windows@winrt@@@winrt@@QEAAXAEBUScreenReaderService@implementation@Accessibility@UI@Windows@1@AEBUScreenReaderPositionChangedEventArgs@4561@@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??$_Emplace_reallocate@VSvgToBitmapConverter@@@?$vector@VSvgToBitmapConverter@@V?$allocator@VSvgToBitmapConverter@@@std@@@std@@QEAAPEAVSvgToBitmapConverter@@QEAV2@$$QEAV2@@Z",
    "??$make@UScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@AEAURect@Foundation@56@AEB_N@winrt@@YA?AUScreenReaderPositionChangedEventArgs@Accessibility@UI@Windows@0@AEAURect@Foundation@40@AEB_N@Z",
    "??$make_event_array@U?$TypedEventHandler@UScreenReaderService@Accessibility@UI@Windows@winrt@@UScreenReaderPositionChangedEventArgs@2345@@Foundation@Windows@winrt@@@impl@winrt@@YA?AU?$com_ptr@U?$event_array@U?$TypedEventHandler@UScreenReaderService@Accessibility@UI@Windows@winrt@@UScreenReaderPositionChangedEventArgs@2345@@Foundation@Windows@winrt@@@impl@winrt@@@1@I@Z",
    "??$make_wnf_subscription_state@UScreenReaderPositionChangedEventPayload@ScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@@details@wil@@YAJAEBU_WNF_STATE_NAME@@$$QEAV?$function@$$A6AXAEBUScreenReaderPositionChangedEventPayload@ScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@@Z@wistd@@KPEAPEAU?$wnf_subscription_state@UScreenReaderPositionChangedEventPayload@ScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@@01@@Z",
    "??$to_hstring@PEBDX@winrt@@YA?AUhstring@0@AEBQEBD@Z",
    "??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@QEBG@Z",
    "??0?$vector@EV?$allocator@E@std@@@std@@QEAA@_KAEBV?$allocator@E@1@@Z",
    "??0ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0ScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@QEAA@XZ",
    "??0SvgToBitmapConverter@@QEAA@VCursorTypeInfo@@PEAUIWICImagingFactory@@PEAUID2D1Factory1@@HU_D3DCOLORVALUE@@@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0bad_array_new_length@std@@QEAA@AEBV01@@Z",
    "??0bad_array_new_length@std@@QEAA@XZ",
    "??0exception@std@@QEAA@AEBV01@@Z",
    "??0hresult_access_denied@winrt@@QEAA@AEBU01@@Z",
    "??0hresult_access_denied@winrt@@QEAA@Ufrom_abi_t@hresult_error@1@@Z",
    "??0hresult_canceled@winrt@@QEAA@AEBU01@@Z",
    "??0hresult_canceled@winrt@@QEAA@Ufrom_abi_t@hresult_error@1@@Z",
    "??0hresult_changed_state@winrt@@QEAA@AEBU01@@Z",
    "??0hresult_changed_state@winrt@@QEAA@Ufrom_abi_t@hresult_error@1@@Z",
    "??0hresult_class_not_available@winrt@@QEAA@AEBU01@@Z",
    "??0hresult_class_not_available@winrt@@QEAA@Ufrom_abi_t@hresult_error@1@@Z",
    "??0hresult_error@winrt@@QEAA@AEBU01@@Z",
    "??0hresult_error@winrt@@QEAA@Uhresult@1@Ufrom_abi_t@01@@Z",
    "??0hresult_illegal_delegate_assignment@winrt@@QEAA@AEBU01@@Z",
    "??0hresult_illegal_delegate_assignment@winrt@@QEAA@Ufrom_abi_t@hresult_error@1@@Z",
    "??0hresult_illegal_method_call@winrt@@QEAA@AEBU01@@Z",
    "??0hresult_illegal_method_call@winrt@@QEAA@Ufrom_abi_t@hresult_error@1@@Z",
    "??0hresult_illegal_state_change@winrt@@QEAA@AEBU01@@Z",
    "??0hresult_illegal_state_change@winrt@@QEAA@Ufrom_abi_t@hresult_error@1@@Z",
    "??0hresult_invalid_argument@winrt@@QEAA@AEBU01@@Z",
    "??0hresult_invalid_argument@winrt@@QEAA@Ufrom_abi_t@hresult_error@1@@Z",
    "??0hresult_no_interface@winrt@@QEAA@AEBU01@@Z",
    "??0hresult_no_interface@winrt@@QEAA@Ufrom_abi_t@hresult_error@1@@Z",
    "??0hresult_not_implemented@winrt@@QEAA@AEBU01@@Z",
    "??0hresult_not_implemented@winrt@@QEAA@Ufrom_abi_t@hresult_error@1@@Z",
    "??0hresult_out_of_bounds@winrt@@QEAA@AEBU01@@Z",
    "??0hresult_out_of_bounds@winrt@@QEAA@Ufrom_abi_t@hresult_error@1@@Z",
    "??0hresult_wrong_thread@winrt@@QEAA@AEBU01@@Z",
    "??0hresult_wrong_thread@winrt@@QEAA@Ufrom_abi_t@hresult_error@1@@Z",
    "??1?$ComPtr@UID2D1DeviceContext5@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UID2D1Factory1@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UID2D1RenderTarget@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UID2D1SvgDocument@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UID2D1SvgElement@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UID2D1SvgPaint@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIStream@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIWICBitmap@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIWICBitmapLock@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIWICImagingFactory@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ScreenReaderService_base@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@$$V@implementation@Accessibility@UI@Windows@winrt@@UEAA@XZ",
    "??1?$TypedEventHandler@UScreenReaderService@Accessibility@UI@Windows@winrt@@UScreenReaderPositionChangedEventArgs@2345@@Foundation@Windows@winrt@@QEAA@XZ",
    "??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@XZ",
    "??1?$com_ptr@U?$event_array@U?$TypedEventHandler@UScreenReaderService@Accessibility@UI@Windows@winrt@@UScreenReaderPositionChangedEventArgs@2345@@Foundation@Windows@winrt@@@impl@winrt@@@winrt@@QEAA@XZ",
    "??1?$com_ptr@UIWeakReferenceSource@impl@winrt@@@winrt@@QEAA@XZ",
    "??1?$com_ptr@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@@winrt@@QEAA@XZ",
    "??1?$com_ptr_t@UIWin32TextScale@@Uerr_exception_policy@wil@@@wil@@QEAA@XZ",
    "??1?$event@U?$TypedEventHandler@UScreenReaderService@Accessibility@UI@Windows@winrt@@UScreenReaderPositionChangedEventArgs@2345@@Foundation@Windows@winrt@@@winrt@@QEAA@XZ",
    "??1?$function@$$A6AXAEBUScreenReaderPositionChangedEventPayload@ScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@@Z@wistd@@QEAA@XZ",
    "??1?$producer_ref@UScreenReaderService@Accessibility@UI@Windows@winrt@@@impl@winrt@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$handle_null_resource_policy@P6AHPEAX@Z$1?CloseHandle@@YAH0@Z@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6APEAXPEAX@Z$1?LocalFree@@YAPEAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAGPEAG$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAX@Z$1?CoTaskMemFree@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAGPEAG$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAUHKEY__@@P6AJPEAU1@@Z$1?RegCloseKey@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_POLICY_ACCOUNT_DOMAIN_INFO@@P6AJPEAX@Z$1?LsaLookupFreeMemory@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAUwnf_subscription_state_base@details@wil@@P6AXPEAU123@@Z$1?delete_wnf_subscription_state@23@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU123@PEAU123@$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AJPEAX@Z$1?LsaLookupClose@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?DestroyPrivateObjectSecurity@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_call@P6AXXZ$1?CoUninitialize@@YAXXZ$00@wil@@QEAA@XZ",
    "??1?$unique_ptr@HU?$default_delete@H@std@@@std@@QEAA@XZ",
    "??1?$unique_ptr@U_TOKEN_USER@@U?$default_delete@U_TOKEN_USER@@@wistd@@@wistd@@QEAA@XZ",
    "??1?$vector@EV?$allocator@E@std@@@std@@QEAA@XZ",
    "??1?$vector@VSvgToBitmapConverter@@V?$allocator@VSvgToBitmapConverter@@@std@@@std@@QEAA@XZ",
    "??1?$weak_ref@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@@winrt@@QEAA@XZ",
    "??1?$wnf_subscription_state@UScreenReaderPositionChangedEventPayload@ScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@@details@wil@@UEAA@XZ",
    "??1CustomCursor@Experience@Accessibility@Internal@Windows@winrt@@QEAA@XZ",
    "??1IActivationFactory@Foundation@Windows@winrt@@QEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1ScreenReaderPositionChangedEventArgs@Accessibility@UI@Windows@winrt@@QEAA@XZ",
    "??1ScreenReaderService@Accessibility@UI@Windows@winrt@@QEAA@XZ",
    "??1SvgToBitmapConverter@@QEAA@XZ",
    "??1TextScale@Experience@Accessibility@Internal@Windows@winrt@@QEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1bad_array_new_length@std@@UEAA@XZ",
    "??1hresult_access_denied@winrt@@QEAA@XZ",
    "??1hresult_canceled@winrt@@QEAA@XZ",
    "??1hresult_changed_state@winrt@@QEAA@XZ",
    "??1hresult_class_not_available@winrt@@QEAA@XZ",
    "??1hresult_error@winrt@@QEAA@XZ",
    "??1hresult_illegal_delegate_assignment@winrt@@QEAA@XZ",
    "??1hresult_illegal_method_call@winrt@@QEAA@XZ",
    "??1hresult_illegal_state_change@winrt@@QEAA@XZ",
    "??1hresult_invalid_argument@winrt@@QEAA@XZ",
    "??1hresult_no_interface@winrt@@QEAA@XZ",
    "??1hresult_not_implemented@winrt@@QEAA@XZ",
    "??1hresult_out_of_bounds@winrt@@QEAA@XZ",
    "??1hresult_wrong_thread@winrt@@QEAA@XZ",
    "??1hstring@winrt@@QEAA@XZ",
    "??1hstring_builder@impl@winrt@@QEAA@XZ",
    "??1slim_lock_guard@winrt@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??3@YAXPEAX_K@Z",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIComPoolTask@Internal@Windows@@@WRL@Microsoft@@6B@",
    "??_7?$__base@$$A6AXAEBUScreenReaderPositionChangedEventPayload@ScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@@Z@__function@wistd@@6B@",
    "??_7?$produce@UCustomCursor@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@@impl@winrt@@6B@",
    "??_7?$produce@UCustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@UICustomCursor@34567@@impl@winrt@@6B@",
    "??_7?$produce@UScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderPositionChangedEventArgs@3456@@impl@winrt@@6B@",
    "??_7?$produce@UScreenReaderService@factory_implementation@Accessibility@UI@Windows@winrt@@UIActivationFactory@Foundation@56@@impl@winrt@@6B@",
    "??_7?$produce@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderService@3456@@impl@winrt@@6B@",
    "??_7?$produce@UTextScale@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@@impl@winrt@@6B@",
    "??_7?$produce@UTextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@UITextScale@34567@@impl@winrt@@6B@",
    "??_7?$weak_ref@$00@impl@winrt@@6B@",
    "??_7?$weak_source@$00@impl@winrt@@6B@",
    "??_7?$wnf_subscription_state@UScreenReaderPositionChangedEventPayload@ScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@@details@wil@@6B@",
    "??_7CustomCursor@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@6B@",
    "??_7CustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@6B@",
    "??_7ResultException@wil@@6B@",
    "??_7ScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@6B@",
    "??_7ScreenReaderService@factory_implementation@Accessibility@UI@Windows@winrt@@6B@",
    "??_7ScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@6B@",
    "??_7TextScale@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@6B@",
    "??_7TextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7bad_array_new_length@std@@6B@",
    "??_7exception@std@@6B@",
    "??_7type_info@@6B@",
    "??_7wnf_subscription_state_base@details@wil@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_03BMPLCLAP@?$CFws@",
    "??_C@_03KGBNGMMC@wil@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long@",
    "??_C@_0BC@EOODALEL@Unknown?5exception@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long@",
    "??_C@_0BF@KINCDENJ@bad?5array?5new?5length@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress@",
    "??_C@_0BJ@JEBJOJFJ@SleepConditionVariableCS@",
    "??_C@_0BJ@PGPPEPCC@WakeAllConditionVariable@",
    "??_C@_0BL@JCIJNLFN@RtlNtStatusToDosErrorNoTeb@",
    "??_C@_0BM@HLJJNPAH@InitializeConditionVariable@",
    "??_C@_0BP@GALFCMCA@C?$CL?$CL?1WinRT?5version?31?40?4190111?43@",
    "??_C@_0CA@JODPNKMF@internal?2sdk?2inc?2wil?2Resource?4h@",
    "??_C@_0CK@IEEKKPCJ@Inconsistent?5state?5data?5size?5in@",
    "??_C@_0CP@OFGCECEN@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0DE@GILDILLK@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0DE@IOCAEEAP@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0EL@LLKPLEGK@onecoreuap?2windows?2accessiblete@",
    "??_C@_0FD@FEBOMHG@onecoreuap?2windows?2accessiblete@",
    "??_C@_0HD@COOJPKGH@onecoreuap?2windows?2accessiblete@",
    "??_C@_0HG@GIMCBGNL@onecoreuap?2windows?2accessiblete@",
    "??_C@_0M@NMJHHMC@WilError_02@",
    "??_C@_0P@GHFPNOJB@bad?5allocation@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13CACJPPAP@?$AAh@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_15BICKNCBF@?$AAN?$AAo@",
    "??_C@_17DLPJANPC@?$AAP?$AAi?$AAn@",
    "??_C@_17LGGGMOOB@?$AA?$CF?$AAh?$AAs@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0@",
    "??_C@_19BNBKBBLP@?$AAH?$AAe?$AAl?$AAp@",
    "??_C@_19BOONPLE@?$AAf?$AAi?$AAl?$AAl@",
    "??_C@_19JAFKMDME@?$AAW?$AAa?$AAi?$AAt@",
    "??_C@_19LODHOIG@?$AAH?$AAa?$AAn?$AAd@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_1BA@CMFCKCEP@?$AA?2?$AAe?$AAw?$AA?4?$AAs?$AAv?$AAg@",
    "??_C@_1BA@DOHIHHKM@?$AA?2?$AAu?$AAp?$AA?4?$AAs?$AAv?$AAg@",
    "??_C@_1BA@GAGMKCNN@?$AA?2?$AAn?$AAs?$AA?4?$AAs?$AAv?$AAg@",
    "??_C@_1BA@MCBMFLBN@?$AAS?$AAi?$AAz?$AAe?$AAA?$AAl?$AAl@",
    "??_C@_1BA@NPEHGALP@?$AA?$CF?$AAw?$AAs?$AA?2?$AA?$CF?$AAw?$AAs@",
    "??_C@_1BA@PDGOAPOA@?$AAU?$AAp?$AAA?$AAr?$AAr?$AAo?$AAw@",
    "??_C@_1BC@CEHMJNNA@?$AA?2?$AAp?$AAi?$AAn?$AA?4?$AAs?$AAv?$AAg@",
    "??_C@_1BC@HDJPCPKN@?$AAS?$AAi?$AAz?$AAe?$AAN?$AAW?$AAS?$AAE@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BC@JKONMKLP@?$AA?2?$AAC?$AAu?$AAr?$AAs?$AAo?$AAr?$AAs@",
    "??_C@_1BC@LHBBIGOP@?$AAS?$AAi?$AAz?$AAe?$AAN?$AAE?$AAS?$AAW@",
    "??_C@_1BC@OIJAMPN@?$AA?2?$AAp?$AAe?$AAn?$AA?4?$AAs?$AAv?$AAg@",
    "??_C@_1BE@EEELJOAE@?$AA?2?$AAw?$AAa?$AAi?$AAt?$AA?4?$AAs?$AAv?$AAg@",
    "??_C@_1BE@EGFMKOP@?$AA?2?$AAn?$AAw?$AAs?$AAe?$AA?4?$AAs?$AAv?$AAg@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BE@IFMBKCHB@?$AA?2?$AAn?$AAe?$AAs?$AAw?$AA?4?$AAs?$AAv?$AAg@",
    "??_C@_1BE@JGCODGPL@?$AA?2?$AAb?$AAu?$AAs?$AAy?$AA?4?$AAs?$AAv?$AAg@",
    "??_C@_1BE@OEAKILGG@?$AAC?$AAr?$AAo?$AAs?$AAs?$AAh?$AAa?$AAi?$AAr@",
    "??_C@_1BE@PPGNPGHA@?$AA?2?$AAl?$AAi?$AAn?$AAk?$AA?4?$AAs?$AAv?$AAg@",
    "??_C@_1BE@PPHENIDB@?$AA?2?$AAm?$AAo?$AAv?$AAe?$AA?4?$AAs?$AAv?$AAg@",
    "??_C@_1BG@INMOOHKB@?$AA?2?$AAa?$AAr?$AAr?$AAo?$AAw?$AA?4?$AAs?$AAv?$AAg@",
    "??_C@_1BG@INMPLPN@?$AA?2?$AAi?$AAb?$AAe?$AAa?$AAm?$AA?4?$AAs?$AAv?$AAg@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BG@OHCMHLNE@?$AA?2?$AAc?$AAr?$AAo?$AAs?$AAs?$AA?4?$AAs?$AAv?$AAg@",
    "??_C@_1BI@EEICAKLO@?$AA?2?$AAe?$AAw?$AA_?$AAe?$AAo?$AAa?$AA?4?$AAc?$AAu?$AAr@",
    "??_C@_1BI@HINDDBGO@?$AA?2?$AAp?$AAe?$AAr?$AAs?$AAo?$AAn?$AA?4?$AAs?$AAv?$AAg@",
    "??_C@_1BI@IKDAPCFC@?$AAA?$AAp?$AAp?$AAs?$AAt?$AAa?$AAr?$AAt?$AAi?$AAn?$AAg@",
    "??_C@_1BI@IKFEGKKH@?$AA?2?$AAn?$AAs?$AA_?$AAe?$AAo?$AAa?$AA?4?$AAc?$AAu?$AAr@",
    "??_C@_1BI@MDBOGGM@?$AA?2?$AAu?$AAp?$AA_?$AAe?$AAo?$AAa?$AA?4?$AAc?$AAu?$AAr@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BK@EDNODNP@?$AA?2?$AAp?$AAe?$AAn?$AA_?$AAe?$AAo?$AAa?$AA?4?$AAc?$AAu?$AAr@",
    "??_C@_1BK@JKELKBOM@?$AA?2?$AAu?$AAn?$AAa?$AAv?$AAa?$AAi?$AAl?$AA?4?$AAs?$AAv?$AAg@",
    "??_C@_1BK@KMGKKCKP@?$AA?2?$AAh?$AAe?$AAl?$AAp?$AAs?$AAe?$AAl?$AA?4?$AAs?$AAv?$AAg@",
    "??_C@_1BK@MGMFAEKH@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BK@OBNPFGNP@?$AA?2?$AAp?$AAi?$AAn?$AA_?$AAe?$AAo?$AAa?$AA?4?$AAc?$AAu?$AAr@",
    "??_C@_1BKM@BJAOHPBL@?$AAD?$AA?3?$AA?$CI?$AAA?$AA?$DL?$AAO?$AAI?$AAC?$AAI?$AA?$DL?$AAK?$AAA?$AA?$DL?$AA?$DL?$AA?$DL@",
    "??_C@_1BM@CLCOFNMD@?$AA?2?$AAb?$AAu?$AAs?$AAy?$AA_?$AAe?$AAo?$AAa?$AA?4?$AAc?$AAu?$AAr@",
    "??_C@_1BM@DCAANCPL@?$AA?2?$AAn?$AAe?$AAs?$AAw?$AA_?$AAe?$AAo?$AAa?$AA?4?$AAc?$AAu?$AAr@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BM@KKOAOFNL@?$AA?2?$AAm?$AAo?$AAv?$AAe?$AA_?$AAe?$AAo?$AAa?$AA?4?$AAc?$AAu?$AAr@",
    "??_C@_1BM@LOFILMGA@?$AA?2?$AAn?$AAw?$AAs?$AAe?$AA_?$AAe?$AAo?$AAa?$AA?4?$AAc?$AAu?$AAr@",
    "??_C@_1BM@NCCNHEPM@?$AA?2?$AAw?$AAa?$AAi?$AAt?$AA_?$AAe?$AAo?$AAa?$AA?4?$AAc?$AAu?$AAr@",
    "??_C@_1BM@PEIMDGDK@?$AA?2?$AAl?$AAi?$AAn?$AAk?$AA_?$AAe?$AAo?$AAa?$AA?4?$AAc?$AAu?$AAr@",
    "??_C@_1BO@HGOHILGM@?$AA?2?$AAi?$AAb?$AAe?$AAa?$AAm?$AA_?$AAe?$AAo?$AAa?$AA?4?$AAc?$AAu?$AAr@",
    "??_C@_1BO@KHNOFBPE@?$AA?2?$AAc?$AAr?$AAo?$AAs?$AAs?$AA_?$AAe?$AAo?$AAa?$AA?4?$AAc?$AAu?$AAr@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BO@ODAIAHCN@?$AA?2?$AAa?$AAr?$AAr?$AAo?$AAw?$AA_?$AAe?$AAo?$AAa?$AA?4?$AAc?$AAu?$AAr@",
    "??_C@_1CA@LHABKKKB@?$AA?2?$AAp?$AAe?$AAr?$AAs?$AAo?$AAn?$AA_?$AAe?$AAo?$AAa?$AA?4?$AAc?$AAu?$AAr@",
    "??_C@_1CA@OFNLDAGJ@?$AAT?$AAe?$AAx?$AAt?$AAS?$AAc?$AAa?$AAl?$AAe?$AAF?$AAa?$AAc?$AAt?$AAo?$AAr@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CC@JOJNBKIN@?$AA?2?$AAh?$AAe?$AAl?$AAp?$AAs?$AAe?$AAl?$AA_?$AAe?$AAo?$AAa?$AA?4?$AAc?$AAu@",
    "??_C@_1CC@OKPGFOKL@?$AA?2?$AAu?$AAn?$AAa?$AAv?$AAa?$AAi?$AAl?$AA_?$AAe?$AAo?$AAa?$AA?4?$AAc?$AAu@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CG@KAFEIINI@?$AAa?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAb?$AAl?$AAe?$AAC?$AAl?$AAa?$AAs@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd@",
    "??_C@_1CI@KEGLKJIE@?$AAs?$AAt?$AAd?$AA?3?$AA?3?$AAe?$AAx?$AAc?$AAe?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?3@",
    "??_C@_1CM@OLIBNPHA@?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AA?5?$AAP?$AAa?$AAn?$AAe?$AAl?$AA?2?$AAC@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1DE@FGOLBAGE@?$AAw?$AAi?$AAn?$AAr?$AAt?$AA?3?$AA?3?$AAh?$AAr?$AAe?$AAs?$AAu?$AAl?$AAt?$AA_@",
    "??_C@_1DG@FCNFAAJC@?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd@",
    "??_C@_1EC@DDEAKGCO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1EC@JIJBPKFM@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAc?$AAo?$AAr?$AAe@",
    "??_C@_1FK@GDNFDJHO@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAU?$AAI?$AA?4?$AAA?$AAc?$AAc?$AAe@",
    "??_C@_1GI@GALGFILP@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1GO@DDOMPCAE@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1HM@OEHNGGFC@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAU?$AAI?$AA?4?$AAA?$AAc?$AAc?$AAe@",
    "??_C@_1M@CBEADOJC@?$AAI?$AAB?$AAe?$AAa?$AAm@",
    "??_C@_1M@DMGPCEON@?$AAA?$AAr?$AAr?$AAo?$AAw@",
    "??_C@_1M@NAFGCNFA@?$AAN?$AAW?$AAP?$AAe?$AAn@",
    "??_C@_1O@ELIGKINE@?$AAP?$AAe?$AAr?$AAs?$AAo?$AAn@",
    "??_C@_1O@EPEBFCJ@?$AAS?$AAi?$AAz?$AAe?$AAW?$AAE@",
    "??_C@_1O@FFFPEODJ@?$AAS?$AAi?$AAz?$AAe?$AAN?$AAS@",
    "??_C@_1O@KLKLFDH@?$AAs?$AAt?$AAr?$AAo?$AAk?$AAe@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIComPoolTask@Internal@Windows@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$__base@$$A6AXAEBUScreenReaderPositionChangedEventPayload@ScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@@Z@__function@wistd@@UEAAPEAXI@Z",
    "??_E?$wnf_subscription_state@UScreenReaderPositionChangedEventPayload@ScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@@details@wil@@UEAAPEAXI@Z",
    "??_ECustomCursor@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UEAAPEAXI@Z",
    "??_ECustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_EScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@UEAAPEAXI@Z",
    "??_EScreenReaderService@factory_implementation@Accessibility@UI@Windows@winrt@@UEAAPEAXI@Z",
    "??_EScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UEAAPEAXI@Z",
    "??_ETextScale@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UEAAPEAXI@Z",
    "??_ETextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Ebad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Eexception@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_Ewnf_subscription_state_base@details@wil@@UEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIComPoolTask@Internal@Windows@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$__base@$$A6AXAEBUScreenReaderPositionChangedEventPayload@ScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@@Z@__function@wistd@@UEAAPEAXI@Z",
    "??_G?$wnf_subscription_state@UScreenReaderPositionChangedEventPayload@ScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@@details@wil@@UEAAPEAXI@Z",
    "??_GCustomCursor@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UEAAPEAXI@Z",
    "??_GCustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@UEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_GScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@UEAAPEAXI@Z",
    "??_GScreenReaderService@factory_implementation@Accessibility@UI@Windows@winrt@@UEAAPEAXI@Z",
    "??_GScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UEAAPEAXI@Z",
    "??_GTextScale@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UEAAPEAXI@Z",
    "??_GTextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gbad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Gexception@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_Gwnf_subscription_state_base@details@wil@@UEAAPEAXI@Z",
    "??_R0?AUhresult_access_denied@winrt@@@8",
    "??_R0?AUhresult_canceled@winrt@@@8",
    "??_R0?AUhresult_changed_state@winrt@@@8",
    "??_R0?AUhresult_class_not_available@winrt@@@8",
    "??_R0?AUhresult_error@winrt@@@8",
    "??_R0?AUhresult_illegal_delegate_assignment@winrt@@@8",
    "??_R0?AUhresult_illegal_method_call@winrt@@@8",
    "??_R0?AUhresult_illegal_state_change@winrt@@@8",
    "??_R0?AUhresult_invalid_argument@winrt@@@8",
    "??_R0?AUhresult_no_interface@winrt@@@8",
    "??_R0?AUhresult_not_implemented@winrt@@@8",
    "??_R0?AUhresult_out_of_bounds@winrt@@@8",
    "??_R0?AUhresult_wrong_thread@winrt@@@8",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVbad_array_new_length@std@@@8",
    "??_R0?AVexception@std@@@8",
    "??_R0?AVinvalid_argument@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_R0?AVtype_info@@@8",
    "??_R1A@?0A@EA@bad_alloc@std@@8",
    "??_R1A@?0A@EA@bad_array_new_length@std@@8",
    "??_R1A@?0A@EA@exception@std@@8",
    "??_R1A@?0A@EA@type_info@@8",
    "??_R2bad_alloc@std@@8",
    "??_R2bad_array_new_length@std@@8",
    "??_R2exception@std@@8",
    "??_R2type_info@@8",
    "??_R3bad_alloc@std@@8",
    "??_R3bad_array_new_length@std@@8",
    "??_R3exception@std@@8",
    "??_R3type_info@@8",
    "??_R4bad_alloc@std@@6B@",
    "??_R4bad_array_new_length@std@@6B@",
    "??_R4exception@std@@6B@",
    "??_R4type_info@@6B@",
    "??__FmoduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?ActivateInstance@?$produce@UCustomCursor@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@@impl@winrt@@UEAAHPEAPEAX@Z",
    "?ActivateInstance@?$produce@UScreenReaderService@factory_implementation@Accessibility@UI@Windows@winrt@@UIActivationFactory@Foundation@56@@impl@winrt@@UEAAHPEAPEAX@Z",
    "?ActivateInstance@?$produce@UTextScale@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@@impl@winrt@@UEAAHPEAPEAX@Z",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIComPoolTask@Internal@Windows@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$produce_base@UCustomCursor@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@X@impl@winrt@@UEAAIXZ",
    "?AddRef@?$produce_base@UCustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@UICustomCursor@34567@X@impl@winrt@@UEAAIXZ",
    "?AddRef@?$produce_base@UScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderPositionChangedEventArgs@3456@X@impl@winrt@@UEAAIXZ",
    "?AddRef@?$produce_base@UScreenReaderService@factory_implementation@Accessibility@UI@Windows@winrt@@UIActivationFactory@Foundation@56@X@impl@winrt@@UEAAIXZ",
    "?AddRef@?$produce_base@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderService@3456@X@impl@winrt@@UEAAIXZ",
    "?AddRef@?$produce_base@UTextScale@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@X@impl@winrt@@UEAAIXZ",
    "?AddRef@?$produce_base@UTextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@UITextScale@34567@X@impl@winrt@@UEAAIXZ",
    "?AddRef@?$weak_ref@$00@impl@winrt@@UEAAIXZ",
    "?AddRef@?$weak_source@$00@impl@winrt@@UEAAIXZ",
    "?ApplyCustomCursor@?$produce@UCustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@UICustomCursor@34567@@impl@winrt@@UEAAHIUstruct_Windows_UI_Color@23@@Z",
    "?ApplyCustomCursor@CustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@QEAAXIAEBUColor@UI@67@@Z",
    "?ApplyInvertedCursor@?$produce@UCustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@UICustomCursor@34567@@impl@winrt@@UEAAHI@Z",
    "?ApplyTextScale@?$produce@UTextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@UITextScale@34567@@impl@winrt@@UEAAHH@Z",
    "?ApplyWin32Scale@@YAXH@Z",
    "?CreateAndApplyCustomCursor@CursorUtils@@SAJHUColor@UI@Windows@winrt@@@Z",
    "?CreateCursor@CursorUtils@@CAXVCursorTypeInfo@@HAEBU_D3DCOLORVALUE@@@Z",
    "?CreateRegistryKeyWithAcl@@YA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAUHKEY__@@P6AJPEAU1@@Z$1?RegCloseKey@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@PEAUHKEY__@@PEBG@Z",
    "?CurrentScreenReaderPosition@ScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@QEAA?AUScreenReaderPositionChangedEventArgs@3456@XZ",
    "?CustomCursorThreadProc@implementation@Experience@Accessibility@Internal@Windows@winrt@@YAKPEAX@Z",
    "?DebugBreak@details@wil@@YAXXZ",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?DllGetActivationFactory@@YAJPEAUHSTRING__@@PEAPEAX@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?GetActivationFactory@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@QEAAJPEAUHSTRING__@@PEAPEAUIActivationFactory@@PEBG@Z",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetDefaultAccountSidAsString@@YA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6APEAXPEAX@Z$1?LocalFree@@YAPEAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAGPEAG$0A@$$T@details@wil@@@details@wil@@@wil@@XZ",
    "?GetDesktopRegistryKey@@YA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAUHKEY__@@P6AJPEAU1@@Z$1?RegCloseKey@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@XZ",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetIids@?$produce_base@UCustomCursor@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@X@impl@winrt@@UEAAHPEAIPEAPEAUguid@3@@Z",
    "?GetIids@?$produce_base@UCustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@UICustomCursor@34567@X@impl@winrt@@UEAAHPEAIPEAPEAUguid@3@@Z",
    "?GetIids@?$produce_base@UScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderPositionChangedEventArgs@3456@X@impl@winrt@@UEAAHPEAIPEAPEAUguid@3@@Z",
    "?GetIids@?$produce_base@UScreenReaderService@factory_implementation@Accessibility@UI@Windows@winrt@@UIActivationFactory@Foundation@56@X@impl@winrt@@UEAAHPEAIPEAPEAUguid@3@@Z",
    "?GetIids@?$produce_base@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderService@3456@X@impl@winrt@@UEAAHPEAIPEAPEAUguid@3@@Z",
    "?GetIids@?$produce_base@UTextScale@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@X@impl@winrt@@UEAAHPEAIPEAPEAUguid@3@@Z",
    "?GetIids@?$produce_base@UTextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@UITextScale@34567@X@impl@winrt@@UEAAHPEAIPEAPEAUguid@3@@Z",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLastErrorFailHr@details@wil@@YAJXZ",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetOneCoreRegistryKey@@YA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAUHKEY__@@P6AJPEAU1@@Z$1?RegCloseKey@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@wil@@XZ",
    "?GetRuntimeClassName@?$CustomCursorT@UCustomCursor@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@U1implementation@34567@$$V@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UEBA?AUhstring@7@XZ",
    "?GetRuntimeClassName@?$CustomCursor_base@UCustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@$$V@implementation@Experience@Accessibility@Internal@Windows@winrt@@UEBA?AUhstring@7@XZ",
    "?GetRuntimeClassName@?$ScreenReaderPositionChangedEventArgs_base@UScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@$$V@implementation@Accessibility@UI@Windows@winrt@@UEBA?AUhstring@6@XZ",
    "?GetRuntimeClassName@?$ScreenReaderServiceT@UScreenReaderService@factory_implementation@Accessibility@UI@Windows@winrt@@U1implementation@3456@$$V@factory_implementation@Accessibility@UI@Windows@winrt@@UEBA?AUhstring@6@XZ",
    "?GetRuntimeClassName@?$ScreenReaderService_base@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@$$V@implementation@Accessibility@UI@Windows@winrt@@UEBA?AUhstring@6@XZ",
    "?GetRuntimeClassName@?$TextScaleT@UTextScale@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@U1implementation@34567@$$V@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UEBA?AUhstring@7@XZ",
    "?GetRuntimeClassName@?$TextScale_base@UTextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@$$V@implementation@Experience@Accessibility@Internal@Windows@winrt@@UEBA?AUhstring@7@XZ",
    "?GetRuntimeClassName@?$produce_base@UCustomCursor@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@X@impl@winrt@@UEAAHPEAPEAX@Z",
    "?GetRuntimeClassName@?$produce_base@UCustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@UICustomCursor@34567@X@impl@winrt@@UEAAHPEAPEAX@Z",
    "?GetRuntimeClassName@?$produce_base@UScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderPositionChangedEventArgs@3456@X@impl@winrt@@UEAAHPEAPEAX@Z",
    "?GetRuntimeClassName@?$produce_base@UScreenReaderService@factory_implementation@Accessibility@UI@Windows@winrt@@UIActivationFactory@Foundation@56@X@impl@winrt@@UEAAHPEAPEAX@Z",
    "?GetRuntimeClassName@?$produce_base@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderService@3456@X@impl@winrt@@UEAAHPEAPEAX@Z",
    "?GetRuntimeClassName@?$produce_base@UTextScale@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@X@impl@winrt@@UEAAHPEAPEAX@Z",
    "?GetRuntimeClassName@?$produce_base@UTextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@UITextScale@34567@X@impl@winrt@@UEAAHPEAPEAX@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetTrustLevel@?$produce_base@UCustomCursor@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@X@impl@winrt@@UEAAHPEAW4TrustLevel@Foundation@Windows@3@@Z",
    "?GetTrustLevel@?$produce_base@UCustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@UICustomCursor@34567@X@impl@winrt@@UEAAHPEAW4TrustLevel@Foundation@Windows@3@@Z",
    "?GetTrustLevel@?$produce_base@UScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderPositionChangedEventArgs@3456@X@impl@winrt@@UEAAHPEAW4TrustLevel@Foundation@Windows@3@@Z",
    "?GetTrustLevel@?$produce_base@UScreenReaderService@factory_implementation@Accessibility@UI@Windows@winrt@@UIActivationFactory@Foundation@56@X@impl@winrt@@UEAAHPEAW4TrustLevel@Foundation@Windows@3@@Z",
    "?GetTrustLevel@?$produce_base@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderService@3456@X@impl@winrt@@UEAAHPEAW4TrustLevel@Foundation@Windows@3@@Z",
    "?GetTrustLevel@?$produce_base@UTextScale@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@X@impl@winrt@@UEAAHPEAW4TrustLevel@Foundation@Windows@3@@Z",
    "?GetTrustLevel@?$produce_base@UTextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@UITextScale@34567@X@impl@winrt@@UEAAHPEAW4TrustLevel@Foundation@Windows@3@@Z",
    "?GetTrustLevel@?$root_implements@UCustomCursor@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@@impl@winrt@@EEBA?AW4TrustLevel@Foundation@Windows@3@XZ",
    "?GetTrustLevel@?$root_implements@UCustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@UICustomCursor@34567@@impl@winrt@@EEBA?AW4TrustLevel@Foundation@Windows@3@XZ",
    "?GetTrustLevel@?$root_implements@UScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderPositionChangedEventArgs@3456@@impl@winrt@@EEBA?AW4TrustLevel@Foundation@Windows@3@XZ",
    "?GetTrustLevel@?$root_implements@UScreenReaderService@factory_implementation@Accessibility@UI@Windows@winrt@@UIActivationFactory@Foundation@56@@impl@winrt@@EEBA?AW4TrustLevel@Foundation@Windows@3@XZ",
    "?GetTrustLevel@?$root_implements@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderService@3456@@impl@winrt@@EEBA?AW4TrustLevel@Foundation@Windows@3@XZ",
    "?GetTrustLevel@?$root_implements@UTextScale@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@@impl@winrt@@EEBA?AW4TrustLevel@Foundation@Windows@3@XZ",
    "?GetTrustLevel@?$root_implements@UTextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@UITextScale@34567@@impl@winrt@@EEBA?AW4TrustLevel@Foundation@Windows@3@XZ",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?GetWeakReference@?$weak_source@$00@impl@winrt@@UEAAHPEAPEAUIWeakReference@23@@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?IsDesktop@@YA_NXZ",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?Log_CaughtException@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Log_HrIfMsg@in1diag3@details@wil@@YA_NPEAXIPEBDJ_N1ZZ",
    "?Log_Win32@in1diag3@details@wil@@YAKPEAXIPEBDK@Z",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?NonDelegatingGetRuntimeClassName@?$root_implements@UCustomCursor@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@@impl@winrt@@IEAAHPEAPEAX@Z",
    "?NonDelegatingGetRuntimeClassName@?$root_implements@UCustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@UICustomCursor@34567@@impl@winrt@@IEAAHPEAPEAX@Z",
    "?NonDelegatingGetRuntimeClassName@?$root_implements@UScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderPositionChangedEventArgs@3456@@impl@winrt@@IEAAHPEAPEAX@Z",
    "?NonDelegatingGetRuntimeClassName@?$root_implements@UScreenReaderService@factory_implementation@Accessibility@UI@Windows@winrt@@UIActivationFactory@Foundation@56@@impl@winrt@@IEAAHPEAPEAX@Z",
    "?NonDelegatingGetRuntimeClassName@?$root_implements@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderService@3456@@impl@winrt@@IEAAHPEAPEAX@Z",
    "?NonDelegatingGetRuntimeClassName@?$root_implements@UTextScale@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@@impl@winrt@@IEAAHPEAPEAX@Z",
    "?NonDelegatingGetRuntimeClassName@?$root_implements@UTextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@UITextScale@34567@@impl@winrt@@IEAAHPEAPEAX@Z",
    "?NonDelegatingGetTrustLevel@?$root_implements@UCustomCursor@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@@impl@winrt@@IEAAHPEAW4TrustLevel@Foundation@Windows@3@@Z",
    "?NonDelegatingGetTrustLevel@?$root_implements@UCustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@UICustomCursor@34567@@impl@winrt@@IEAAHPEAW4TrustLevel@Foundation@Windows@3@@Z",
    "?NonDelegatingGetTrustLevel@?$root_implements@UScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderPositionChangedEventArgs@3456@@impl@winrt@@IEAAHPEAW4TrustLevel@Foundation@Windows@3@@Z",
    "?NonDelegatingGetTrustLevel@?$root_implements@UScreenReaderService@factory_implementation@Accessibility@UI@Windows@winrt@@UIActivationFactory@Foundation@56@@impl@winrt@@IEAAHPEAW4TrustLevel@Foundation@Windows@3@@Z",
    "?NonDelegatingGetTrustLevel@?$root_implements@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderService@3456@@impl@winrt@@IEAAHPEAW4TrustLevel@Foundation@Windows@3@@Z",
    "?NonDelegatingGetTrustLevel@?$root_implements@UTextScale@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@@impl@winrt@@IEAAHPEAW4TrustLevel@Foundation@Windows@3@@Z",
    "?NonDelegatingGetTrustLevel@?$root_implements@UTextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@UITextScale@34567@@impl@winrt@@IEAAHPEAW4TrustLevel@Foundation@Windows@3@@Z",
    "?NtStatusToHr@details@wil@@YAJJ@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIComPoolTask@Internal@Windows@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$produce_base@UCustomCursor@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@X@impl@winrt@@UEAAHAEBUguid@3@PEAPEAX@Z",
    "?QueryInterface@?$produce_base@UCustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@UICustomCursor@34567@X@impl@winrt@@UEAAHAEBUguid@3@PEAPEAX@Z",
    "?QueryInterface@?$produce_base@UScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderPositionChangedEventArgs@3456@X@impl@winrt@@UEAAHAEBUguid@3@PEAPEAX@Z",
    "?QueryInterface@?$produce_base@UScreenReaderService@factory_implementation@Accessibility@UI@Windows@winrt@@UIActivationFactory@Foundation@56@X@impl@winrt@@UEAAHAEBUguid@3@PEAPEAX@Z",
    "?QueryInterface@?$produce_base@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderService@3456@X@impl@winrt@@UEAAHAEBUguid@3@PEAPEAX@Z",
    "?QueryInterface@?$produce_base@UTextScale@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@X@impl@winrt@@UEAAHAEBUguid@3@PEAPEAX@Z",
    "?QueryInterface@?$produce_base@UTextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@UITextScale@34567@X@impl@winrt@@UEAAHAEBUguid@3@PEAPEAX@Z",
    "?QueryInterface@?$weak_ref@$00@impl@winrt@@UEAAHAEBUguid@3@PEAPEAX@Z",
    "?QueryInterface@?$weak_source@$00@impl@winrt@@UEAAHAEBUguid@3@PEAPEAX@Z",
    "?RaiseScreenReaderPositionChangedEvent@ScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@AEAAXAEBUScreenReaderPositionChangedEventPayload@123456@@Z",
    "?RecognizeCaughtExceptionFromCallback@details@wil@@YAJPEAG_K@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIComPoolTask@Internal@Windows@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$produce_base@UCustomCursor@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@X@impl@winrt@@UEAAIXZ",
    "?Release@?$produce_base@UCustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@UICustomCursor@34567@X@impl@winrt@@UEAAIXZ",
    "?Release@?$produce_base@UScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderPositionChangedEventArgs@3456@X@impl@winrt@@UEAAIXZ",
    "?Release@?$produce_base@UScreenReaderService@factory_implementation@Accessibility@UI@Windows@winrt@@UIActivationFactory@Foundation@56@X@impl@winrt@@UEAAIXZ",
    "?Release@?$produce_base@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderService@3456@X@impl@winrt@@UEAAIXZ",
    "?Release@?$produce_base@UTextScale@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@X@impl@winrt@@UEAAIXZ",
    "?Release@?$produce_base@UTextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@UITextScale@34567@X@impl@winrt@@UEAAIXZ",
    "?Release@?$weak_ref@$00@impl@winrt@@UEAAIXZ",
    "?Release@?$weak_source@$00@impl@winrt@@UEAAIXZ",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_CaughtException@details@wil@@YAJPEAXIPEBD110W4FailureType@2@W4SupportedExceptions@2@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportFailure_HrMsg@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J1PEAD@Z",
    "?ReportFailure_Msg@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J1PEAD@Z",
    "?ReportFailure_NtStatus@details@wil@@YAJPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportFailure_Win32@details@wil@@YAJPEAXIPEBD110W4FailureType@2@K@Z",
    "?Resolve@?$weak_ref@$00@impl@winrt@@UEAAHAEBUguid@3@PEAPEAX@Z",
    "?ResultFromCaughtExceptionInternal@details@wil@@YAJPEAG_KPEA_N@Z",
    "?ResultFromCppWinRTException@details@wil@@YAJPEAG_K@Z",
    "?Rethrow@details@wil@@YAXXZ",
    "?RethrowCaughtException@wil@@YAXXZ",
    "?Return_CaughtException@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?Return_NtStatus@in1diag3@details@wil@@YAJPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?RtlNtStatusToDosErrorNoTeb@details@wil@@YAKJ@Z",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?TerminateMap@Details@WRL@Microsoft@@YA_NPEAVModuleBase@123@PEBG_N@Z",
    "?ThrowResultException@wil@@YAXAEBUFailureInfo@1@@Z",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?Throw_Win32@in1diag3@details@wil@@YAXPEAXIPEBDK@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?Win32TextScaleThreadProc@@YAKPEAX@Z",
    "?WriteBitmapBytes@SvgToBitmapConverter@@QEAAXPEAX@Z",
    "?_Destroy@?$vector@VSvgToBitmapConverter@@V?$allocator@VSvgToBitmapConverter@@@std@@@std@@AEAAXPEAVSvgToBitmapConverter@@0@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?_Throw_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_Throw_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?_Throw_NtStatus@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?_Throw_Win32@in1diag3@details@wil@@YAXPEAXIPEBDK@Z",
    "?_Tidy@?$vector@EV?$allocator@E@std@@@std@@AEAAXXZ",
    "?_Xlen@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@SAXXZ",
    "?_Xlength@?$vector@EV?$allocator@E@std@@@std@@CAXXZ",
    "?_Xlength@?$vector@VSvgToBitmapConverter@@V?$allocator@VSvgToBitmapConverter@@@std@@@std@@CAXXZ",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__scrt_throw_std_bad_alloc@@YAXXZ",
    "?__scrt_throw_std_bad_array_new_length@@YAXXZ",
    "?__scrt_uninitialize_type_info@@YAXXZ",
    "?__throw_bad_function_call@wistd@@YAXXZ",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "?add@?$event@U?$TypedEventHandler@UScreenReaderService@Accessibility@UI@Windows@winrt@@UScreenReaderPositionChangedEventArgs@2345@@Foundation@Windows@winrt@@@winrt@@QEAA?AUevent_token@2@AEBU?$TypedEventHandler@UScreenReaderService@Accessibility@UI@Windows@winrt@@UScreenReaderPositionChangedEventArgs@2345@@Foundation@Windows@2@@Z",
    "?add_ScreenReaderPositionChanged@?$produce@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderService@3456@@impl@winrt@@UEAAHPEAXPEAUevent_token@3@@Z",
    "?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@QEBG@Z",
    "?cache@?1??get_factory_cache@impl@winrt@@YAAEAUfactory_cache@23@XZ@4U423@A",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?deallocate@?$allocator@VSvgToBitmapConverter@@@std@@QEAAXQEAVSvgToBitmapConverter@@_K@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?error_access_denied@impl@winrt@@3Uhresult@2@B",
    "?error_canceled@impl@winrt@@3Uhresult@2@B",
    "?error_changed_state@impl@winrt@@3Uhresult@2@B",
    "?error_class_not_available@impl@winrt@@3Uhresult@2@B",
    "?error_illegal_delegate_assignment@impl@winrt@@3Uhresult@2@B",
    "?error_illegal_method_call@impl@winrt@@3Uhresult@2@B",
    "?error_illegal_state_change@impl@winrt@@3Uhresult@2@B",
    "?error_invalid_argument@impl@winrt@@3Uhresult@2@B",
    "?error_no_interface@impl@winrt@@3Uhresult@2@B",
    "?error_not_implemented@impl@winrt@@3Uhresult@2@B",
    "?error_out_of_bounds@impl@winrt@@3Uhresult@2@B",
    "?error_wrong_thread@impl@winrt@@3Uhresult@2@B",
    "?find_inspectable@?$implements@UCustomCursor@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@@winrt@@UEBAPEAUtype@?$abi@UIInspectable@Foundation@Windows@winrt@@@impl@2@XZ",
    "?find_inspectable@?$implements@UCustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@UICustomCursor@34567@@winrt@@UEBAPEAUtype@?$abi@UIInspectable@Foundation@Windows@winrt@@@impl@2@XZ",
    "?find_inspectable@?$implements@UScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderPositionChangedEventArgs@3456@@winrt@@UEBAPEAUtype@?$abi@UIInspectable@Foundation@Windows@winrt@@@impl@2@XZ",
    "?find_inspectable@?$implements@UScreenReaderService@factory_implementation@Accessibility@UI@Windows@winrt@@UIActivationFactory@Foundation@56@@winrt@@UEBAPEAUtype@?$abi@UIInspectable@Foundation@Windows@winrt@@@impl@2@XZ",
    "?find_inspectable@?$implements@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderService@3456@@winrt@@UEBAPEAUtype@?$abi@UIInspectable@Foundation@Windows@winrt@@@impl@2@XZ",
    "?find_inspectable@?$implements@UTextScale@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@@winrt@@UEBAPEAUtype@?$abi@UIInspectable@Foundation@Windows@winrt@@@impl@2@XZ",
    "?find_inspectable@?$implements@UTextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@UITextScale@34567@@winrt@@UEBAPEAUtype@?$abi@UIInspectable@Foundation@Windows@winrt@@@impl@2@XZ",
    "?find_interface@?$implements@UCustomCursor@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@@winrt@@UEBAPEAXAEBUguid@2@@Z",
    "?find_interface@?$implements@UCustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@UICustomCursor@34567@@winrt@@UEBAPEAXAEBUguid@2@@Z",
    "?find_interface@?$implements@UScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderPositionChangedEventArgs@3456@@winrt@@UEBAPEAXAEBUguid@2@@Z",
    "?find_interface@?$implements@UScreenReaderService@factory_implementation@Accessibility@UI@Windows@winrt@@UIActivationFactory@Foundation@56@@winrt@@UEBAPEAXAEBUguid@2@@Z",
    "?find_interface@?$implements@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderService@3456@@winrt@@UEBAPEAXAEBUguid@2@@Z",
    "?find_interface@?$implements@UTextScale@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@@winrt@@UEBAPEAXAEBUguid@2@@Z",
    "?find_interface@?$implements@UTextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@UITextScale@34567@@winrt@@UEBAPEAXAEBUguid@2@@Z",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnResultFromCaughtException@wil@@3P6AJXZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnRtlNtStatusToDosErrorNoTeb@details@wil@@3P6AKJ@ZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?g_wil_details_ntdllModuleHandle@@3PEAUHINSTANCE__@@EA",
    "?get_CurrentScreenReaderPosition@?$produce@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderService@3456@@impl@winrt@@UEAAHPEAPEAX@Z",
    "?get_IsReadingText@?$produce@UScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderPositionChangedEventArgs@3456@@impl@winrt@@UEAAHPEA_N@Z",
    "?get_ScreenPositionInRawPixels@?$produce@UScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderPositionChangedEventArgs@3456@@impl@winrt@@UEAAHPEAURect@Foundation@Windows@3@@Z",
    "?get_local_iids@?$implements@UCustomCursor@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@@winrt@@UEBA?AU?$pair@IPEBUguid@winrt@@@std@@XZ",
    "?get_local_iids@?$implements@UCustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@UICustomCursor@34567@@winrt@@UEBA?AU?$pair@IPEBUguid@winrt@@@std@@XZ",
    "?get_local_iids@?$implements@UScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderPositionChangedEventArgs@3456@@winrt@@UEBA?AU?$pair@IPEBUguid@winrt@@@std@@XZ",
    "?get_local_iids@?$implements@UScreenReaderService@factory_implementation@Accessibility@UI@Windows@winrt@@UIActivationFactory@Foundation@56@@winrt@@UEBA?AU?$pair@IPEBUguid@winrt@@@std@@XZ",
    "?get_local_iids@?$implements@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderService@3456@@winrt@@UEBA?AU?$pair@IPEBUguid@winrt@@@std@@XZ",
    "?get_local_iids@?$implements@UTextScale@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@@winrt@@UEBA?AU?$pair@IPEBUguid@winrt@@@std@@XZ",
    "?get_local_iids@?$implements@UTextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@UITextScale@34567@@winrt@@UEBA?AU?$pair@IPEBUguid@winrt@@@std@@XZ",
    "?get_unknown@?$implements@UCustomCursor@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@@winrt@@EEBAPEAUtype@?$abi@UIUnknown@Foundation@Windows@winrt@@@impl@2@XZ",
    "?get_unknown@?$implements@UCustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@UICustomCursor@34567@@winrt@@EEBAPEAUtype@?$abi@UIUnknown@Foundation@Windows@winrt@@@impl@2@XZ",
    "?get_unknown@?$implements@UScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderPositionChangedEventArgs@3456@@winrt@@EEBAPEAUtype@?$abi@UIUnknown@Foundation@Windows@winrt@@@impl@2@XZ",
    "?get_unknown@?$implements@UScreenReaderService@factory_implementation@Accessibility@UI@Windows@winrt@@UIActivationFactory@Foundation@56@@winrt@@EEBAPEAUtype@?$abi@UIUnknown@Foundation@Windows@winrt@@@impl@2@XZ",
    "?get_unknown@?$implements@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderService@3456@@winrt@@EEBAPEAUtype@?$abi@UIUnknown@Foundation@Windows@winrt@@@impl@2@XZ",
    "?get_unknown@?$implements@UTextScale@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@@winrt@@EEBAPEAUtype@?$abi@UIUnknown@Foundation@Windows@winrt@@@impl@2@XZ",
    "?get_unknown@?$implements@UTextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@UITextScale@34567@@winrt@@EEBAPEAUtype@?$abi@UIUnknown@Foundation@Windows@winrt@@@impl@2@XZ",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?make_weak_ref@?$root_implements@UCustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@UICustomCursor@34567@@impl@winrt@@AEAAPEAUIWeakReferenceSource@23@XZ",
    "?make_weak_ref@?$root_implements@UScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderPositionChangedEventArgs@3456@@impl@winrt@@AEAAPEAUIWeakReferenceSource@23@XZ",
    "?make_weak_ref@?$root_implements@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderService@3456@@impl@winrt@@AEAAPEAUIWeakReferenceSource@23@XZ",
    "?make_weak_ref@?$root_implements@UTextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@UITextScale@34567@@impl@winrt@@AEAAPEAUIWeakReferenceSource@23@XZ",
    "?message@hresult_error@winrt@@QEBA?AUhstring@2@XZ",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?moduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?query_interface@?$root_implements@UCustomCursor@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@@impl@winrt@@AEAAHAEBUguid@3@PEAPEAX@Z",
    "?query_interface@?$root_implements@UCustomCursor@implementation@Experience@Accessibility@Internal@Windows@winrt@@UICustomCursor@34567@@impl@winrt@@AEAAHAEBUguid@3@PEAPEAX@Z",
    "?query_interface@?$root_implements@UScreenReaderPositionChangedEventArgs@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderPositionChangedEventArgs@3456@@impl@winrt@@AEAAHAEBUguid@3@PEAPEAX@Z",
    "?query_interface@?$root_implements@UScreenReaderService@factory_implementation@Accessibility@UI@Windows@winrt@@UIActivationFactory@Foundation@56@@impl@winrt@@AEAAHAEBUguid@3@PEAPEAX@Z",
    "?query_interface@?$root_implements@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderService@3456@@impl@winrt@@AEAAHAEBUguid@3@PEAPEAX@Z",
    "?query_interface@?$root_implements@UTextScale@factory_implementation@Experience@Accessibility@Internal@Windows@winrt@@UIActivationFactory@Foundation@67@@impl@winrt@@AEAAHAEBUguid@3@PEAPEAX@Z",
    "?query_interface@?$root_implements@UTextScale@implementation@Experience@Accessibility@Internal@Windows@winrt@@UITextScale@34567@@impl@winrt@@AEAAHAEBUguid@3@PEAPEAX@Z",
    "?remove@?$event@U?$TypedEventHandler@UScreenReaderService@Accessibility@UI@Windows@winrt@@UScreenReaderPositionChangedEventArgs@2345@@Foundation@Windows@winrt@@@winrt@@QEAAXUevent_token@2@@Z",
    "?remove_ScreenReaderPositionChanged@?$produce@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@UIScreenReaderService@3456@@impl@winrt@@UEAAHUevent_token@3@@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_lock@?1??get_module_lock@winrt@@YAAEAU?$atomic@I@std@@XZ@4U34@A",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_pfnRtlNtStatusToDosErrorNoTeb@?1??RtlNtStatusToDosErrorNoTeb@details@wil@@YAKJ@Z@4P6AKJ@ZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?terminate@details@gsl@@YAXXZ",
    "?throw_hresult@winrt@@YAXUhresult@1@@Z",
    "?to_hresult@winrt@@YA?AUhresult@1@XZ",
    "?trim_hresult_message@impl@winrt@@YA?AUhstring@2@QEBGI@Z",
    "?unconditional_release_ref@?$com_ptr@U?$event_array@U?$TypedEventHandler@UScreenReaderService@Accessibility@UI@Windows@winrt@@UScreenReaderPositionChangedEventArgs@2345@@Foundation@Windows@winrt@@@impl@winrt@@@winrt@@AEAAXXZ",
    "?unconditional_release_ref@?$com_ptr@U?$weak_ref@$00@impl@winrt@@@winrt@@AEAAXXZ",
    "?unconditional_release_ref@?$com_ptr@UIAgileObject@impl@winrt@@@winrt@@AEAAXXZ",
    "?unconditional_release_ref@?$com_ptr@UIAgileReference@impl@winrt@@@winrt@@AEAAXXZ",
    "?unconditional_release_ref@?$com_ptr@UILanguageExceptionErrorInfo2@impl@winrt@@@winrt@@AEAAXXZ",
    "?unconditional_release_ref@?$com_ptr@UIMarshal@impl@winrt@@@winrt@@AEAAXXZ",
    "?unconditional_release_ref@?$com_ptr@UIRestrictedErrorInfo@impl@winrt@@@winrt@@AEAAXXZ",
    "?unconditional_release_ref@?$com_ptr@UIWeakReference@impl@winrt@@@winrt@@AEAAXXZ",
    "?unconditional_release_ref@?$com_ptr@UIWeakReferenceSource@impl@winrt@@@winrt@@AEAAXXZ",
    "?unconditional_release_ref@?$com_ptr@UScreenReaderService@implementation@Accessibility@UI@Windows@winrt@@@winrt@@AEAAXXZ",
    "?unconditional_release_ref@?$com_ptr@Utype@?$abi@UIUnknown@Foundation@Windows@winrt@@@impl@winrt@@@winrt@@AEAAXXZ",
    "?unconditional_release_ref@IUnknown@Foundation@Windows@winrt@@AEAAXXZ",
    "?value@?$guid_storage@U?$TypedEventHandler@UScreenReaderService@Accessibility@UI@Windows@winrt@@UScreenReaderPositionChangedEventArgs@2345@@Foundation@Windows@winrt@@@impl@winrt@@2Uguid@3@B",
    "?value@?$guid_storage@UIActivationFactory@Foundation@Windows@winrt@@@impl@winrt@@2Uguid@3@B",
    "?value@?$guid_storage@UIAgileObject@impl@winrt@@@impl@winrt@@2Uguid@3@B",
    "?value@?$guid_storage@UICustomCursor@Experience@Accessibility@Internal@Windows@winrt@@@impl@winrt@@2Uguid@3@B",
    "?value@?$guid_storage@UIInspectable@Foundation@Windows@winrt@@@impl@winrt@@2Uguid@3@B",
    "?value@?$guid_storage@UILanguageExceptionErrorInfo2@impl@winrt@@@impl@winrt@@2Uguid@3@B",
    "?value@?$guid_storage@UIMarshal@impl@winrt@@@impl@winrt@@2Uguid@3@B",
    "?value@?$guid_storage@UIScreenReaderPositionChangedEventArgs@Accessibility@UI@Windows@winrt@@@impl@winrt@@2Uguid@3@B",
    "?value@?$guid_storage@UIScreenReaderService@Accessibility@UI@Windows@winrt@@@impl@winrt@@2Uguid@3@B",
    "?value@?$guid_storage@UITextScale@Experience@Accessibility@Internal@Windows@winrt@@@impl@winrt@@2Uguid@3@B",
    "?value@?$guid_storage@UIUnknown@Foundation@Windows@winrt@@@impl@winrt@@2Uguid@3@B",
    "?value@?$guid_storage@UIWeakReference@impl@winrt@@@impl@winrt@@2Uguid@3@B",
    "?value@?$guid_storage@UIWeakReferenceSource@impl@winrt@@@impl@winrt@@2Uguid@3@B",
    "?value@?$uncloaked_iids@U?$interface_list@UIActivationFactory@Foundation@Windows@winrt@@@impl@winrt@@@impl@winrt@@2V?$array@Uguid@winrt@@$00@std@@B",
    "?value@?$uncloaked_iids@U?$interface_list@UICustomCursor@Experience@Accessibility@Internal@Windows@winrt@@@impl@winrt@@@impl@winrt@@2V?$array@Uguid@winrt@@$00@std@@B",
    "?value@?$uncloaked_iids@U?$interface_list@UIScreenReaderPositionChangedEventArgs@Accessibility@UI@Windows@winrt@@@impl@winrt@@@impl@winrt@@2V?$array@Uguid@winrt@@$00@std@@B",
    "?value@?$uncloaked_iids@U?$interface_list@UIScreenReaderService@Accessibility@UI@Windows@winrt@@@impl@winrt@@@impl@winrt@@2V?$array@Uguid@winrt@@$00@std@@B",
    "?value@?$uncloaked_iids@U?$interface_list@UITextScale@Experience@Accessibility@Internal@Windows@winrt@@@impl@winrt@@@impl@winrt@@2V?$array@Uguid@winrt@@$00@std@@B",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?what@exception@std@@UEBAPEBDXZ",
    "AcquireSRWLockExclusive",
    "CLSID_WICImagingFactory2",
    "CoCreateFreeThreadedMarshaler",
    "CoTaskMemAlloc",
    "DllCanUnloadNow",
    "DllMain",
    "FOLDERID_LocalAppData",
    "FOLDERID_Windows",
    "FormatMessageW",
    "GUID_WICPixelFormat32bppPBGRA",
    "GetProcessHeap",
    "GetRestrictedErrorInfo",
    "HeapFree",
    "IID_ID2D1SvgPaint",
    "InitializeSListHead",
    "InterlockedFlushSList",
    "MultiByteToWideChar",
    "ReleaseSRWLockExclusive",
    "RoGetAgileReference",
    "RoOriginateLanguageException",
    "SetRestrictedErrorInfo",
    "SysFreeString",
    "SysStringLen",
    "WINRT_AcquireSRWLockExclusive",
    "WINRT_CoCreateFreeThreadedMarshaler",
    "WINRT_CoTaskMemAlloc",
    "WINRT_FormatMessageW",
    "WINRT_GetActivationFactory",
    "WINRT_GetProcessHeap",
    "WINRT_GetRestrictedErrorInfo",
    "WINRT_HeapFree",
    "WINRT_InitializeSListHead",
    "WINRT_InterlockedFlushSList",
    "WINRT_MultiByteToWideChar",
    "WINRT_ReleaseSRWLockExclusive",
    "WINRT_RoGetAgileReference",
    "WINRT_RoOriginateLanguageException",
    "WINRT_SetRestrictedErrorInfo",
    "WINRT_SysFreeString",
    "WINRT_SysStringLen",
    "WINRT_WindowsCreateString",
    "WINRT_WindowsDeleteString",
    "WINRT_WindowsDeleteStringBuffer",
    "WINRT_WindowsGetStringRawBuffer",
    "WINRT_WindowsPreallocateStringBuffer",
    "WINRT_WindowsPromoteStringBuffer",
    "WINRT_version",
    "WNF_EOA_NARRATOR_FOCUS_CHANGE",
    "WNF_EOA_UISETTINGS_CHANGED",
    "WindowsCreateString",
    "WindowsDeleteString",
    "WindowsDeleteStringBuffer",
    "WindowsGetStringRawBuffer",
    "WindowsPreallocateStringBuffer",
    "WindowsPromoteStringBuffer",
    "_CT??_R0?AUhresult_access_denied@winrt@@@8??0hresult_access_denied@winrt@@QEAA@AEBU01@@Z24",
    "_CT??_R0?AUhresult_canceled@winrt@@@8??0hresult_canceled@winrt@@QEAA@AEBU01@@Z24",
    "_CT??_R0?AUhresult_changed_state@winrt@@@8??0hresult_changed_state@winrt@@QEAA@AEBU01@@Z24",
    "_CT??_R0?AUhresult_class_not_available@winrt@@@8??0hresult_class_not_available@winrt@@QEAA@AEBU01@@Z24",
    "_CT??_R0?AUhresult_error@winrt@@@8??0hresult_error@winrt@@QEAA@AEBU01@@Z24",
    "_CT??_R0?AUhresult_illegal_delegate_assignment@winrt@@@8??0hresult_illegal_delegate_assignment@winrt@@QEAA@AEBU01@@Z24",
    "_CT??_R0?AUhresult_illegal_method_call@winrt@@@8??0hresult_illegal_method_call@winrt@@QEAA@AEBU01@@Z24",
    "_CT??_R0?AUhresult_illegal_state_change@winrt@@@8??0hresult_illegal_state_change@winrt@@QEAA@AEBU01@@Z24",
    "_CT??_R0?AUhresult_invalid_argument@winrt@@@8??0hresult_invalid_argument@winrt@@QEAA@AEBU01@@Z24",
    "_CT??_R0?AUhresult_no_interface@winrt@@@8??0hresult_no_interface@winrt@@QEAA@AEBU01@@Z24",
    "_CT??_R0?AUhresult_not_implemented@winrt@@@8??0hresult_not_implemented@winrt@@QEAA@AEBU01@@Z24",
    "_CT??_R0?AUhresult_out_of_bounds@winrt@@@8??0hresult_out_of_bounds@winrt@@QEAA@AEBU01@@Z24",
    "_CT??_R0?AUhresult_wrong_thread@winrt@@@8??0hresult_wrong_thread@winrt@@QEAA@AEBU01@@Z24",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_array_new_length@std@@@8??0bad_array_new_length@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@std@@@8??0exception@std@@QEAA@AEBV01@@Z24",
    "_CTA1?AUhresult_error@winrt@@",
    "_CTA2?AUhresult_access_denied@winrt@@",
    "_CTA2?AUhresult_canceled@winrt@@",
    "_CTA2?AUhresult_changed_state@winrt@@",
    "_CTA2?AUhresult_class_not_available@winrt@@",
    "_CTA2?AUhresult_illegal_delegate_assignment@winrt@@",
    "_CTA2?AUhresult_illegal_method_call@winrt@@",
    "_CTA2?AUhresult_illegal_state_change@winrt@@",
    "_CTA2?AUhresult_invalid_argument@winrt@@",
    "_CTA2?AUhresult_no_interface@winrt@@",
    "_CTA2?AUhresult_not_implemented@winrt@@",
    "_CTA2?AUhresult_out_of_bounds@winrt@@",
    "_CTA2?AUhresult_wrong_thread@winrt@@",
    "_CTA2?AVResultException@wil@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVbad_array_new_length@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000035_0000_0000_c000_000000000046",
    "_GUID_2b28b8ef_ef92_4587_adf0_b8c9f8b7a27e",
    "_GUID_47cfcc0e_6012_43ca_81a9_ab7bc86ad5d4",
    "_GUID_7836d248_68cc_4df6_b9e8_de991bf62eb7",
    "_GUID_bb12d362_daee_4b9a_aa1d_14ba401cfa1f",
    "_GUID_ec5ec8a9_c395_4314_9c77_54d7a935ff70",
    "_Init_global_epoch",
    "_Init_thread_epoch",
    "_Init_thread_footer",
    "_Init_thread_header",
    "_Init_thread_notify",
    "_Init_thread_wait",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "_TI1?AUhresult_error@winrt@@",
    "_TI2?AUhresult_access_denied@winrt@@",
    "_TI2?AUhresult_canceled@winrt@@",
    "_TI2?AUhresult_changed_state@winrt@@",
    "_TI2?AUhresult_class_not_available@winrt@@",
    "_TI2?AUhresult_illegal_delegate_assignment@winrt@@",
    "_TI2?AUhresult_illegal_method_call@winrt@@",
    "_TI2?AUhresult_illegal_state_change@winrt@@",
    "_TI2?AUhresult_invalid_argument@winrt@@",
    "_TI2?AUhresult_no_interface@winrt@@",
    "_TI2?AUhresult_not_implemented@winrt@@",
    "_TI2?AUhresult_out_of_bounds@winrt@@",
    "_TI2?AUhresult_wrong_thread@winrt@@",
    "_TI2?AVResultException@wil@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVbad_array_new_length@std@@",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUdrmwldhUzxxvhhryovgvxsUvckvirvmxvUhixUdrmigUoryUlyquivUznwGEUkxsOlyq@Accessibility",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_OLEAUT32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_d2d1_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_rtcore_ntuser_sysparams_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_shell32_shellfolders_l1_1_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-lsalookup-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-sddl-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-shcore-stream-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-shcore-taskpool-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcp_win",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__PLEASE_LINK_WITH_legacy_stdio_wide_specifiers.lib",
    "__ResolveDelayLoadedAPIFlags",
    "__acrt_initialize",
    "__acrt_thread_attach",
    "__acrt_thread_detach",
    "__acrt_uninitialize",
    "__acrt_uninitialize_critical",
    "__chkstk",
    "__crt_debugger_hook",
    "__delayLoadHelper2",
    "__dyn_tls_init_callback",
    "__enclave_config",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__OLEAUT32_dll",
    "__hmod__d2d1_dll",
    "__hmod__ext_ms_win_rtcore_ntuser_sysparams_l1_1_0_dll",
    "__hmod__ext_ms_win_shell32_shellfolders_l1_1_0_dll",
    "__imp_?_Xlength_error@std@@YAXPEBD@Z",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_CloseHandle",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoCreateInstance",
    "__imp_CoInitializeEx",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoUninitialize",
    "__imp_ConvertSidToStringSidW",
    "__imp_ConvertStringSecurityDescriptorToSecurityDescriptorW",
    "__imp_CreateDirectoryW",
    "__imp_CreateEventW",
    "__imp_CreateFileW",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateThread",
    "__imp_CreateWellKnownSid",
    "__imp_D2D1CreateFactory",
    "__imp_DebugBreak",
    "__imp_DecodePointer",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DestroyPrivateObjectSecurity",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EncodePointer",
    "__imp_EnterCriticalSection",
    "__imp_FormatMessageW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetRestrictedErrorInfo",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTokenInformation",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitializeCriticalSectionAndSpinCount",
    "__imp_InitializeSListHead",
    "__imp_InterlockedFlushSList",
    "__imp_IsDebuggerPresent",
    "__imp_IsProcessorFeaturePresent",
    "__imp_LeaveCriticalSection",
    "__imp_LocalFree",
    "__imp_LsaLookupClose",
    "__imp_LsaLookupFreeMemory",
    "__imp_LsaLookupGetDomainInfo",
    "__imp_LsaLookupOpenLocalPolicy",
    "__imp_MultiByteToWideChar",
    "__imp_NtQueryWnfStateData",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegOpenKeyExW",
    "__imp_RegSetValueExW",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ReleaseSemaphore",
    "__imp_ResetEvent",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RoGetAgileReference",
    "__imp_RoOriginateError",
    "__imp_RoOriginateErrorW",
    "__imp_RoOriginateLanguageException",
    "__imp_RtlCaptureContext",
    "__imp_RtlGetDeviceFamilyInfoEnum",
    "__imp_RtlIsMultiSessionSku",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlPublishWnfStateData",
    "__imp_RtlSubscribeWnfStateChangeNotification",
    "__imp_RtlUnsubscribeWnfNotificationWaitForCompletion",
    "__imp_RtlVirtualUnwind",
    "__imp_SHCreateStreamOnFileW",
    "__imp_SHGetKnownFolderPath",
    "__imp_SHTaskPoolQueueTask",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetRestrictedErrorInfo",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SysFreeString",
    "__imp_SysStringLen",
    "__imp_SystemParametersInfoW",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WindowsCreateString",
    "__imp_WindowsDeleteString",
    "__imp_WindowsDeleteStringBuffer",
    "__imp_WindowsGetStringRawBuffer",
    "__imp_WindowsIsStringEmpty",
    "__imp_WindowsPreallocateStringBuffer",
    "__imp_WindowsPromoteStringBuffer",
    "__imp_WindowsStringHasEmbeddedNull",
    "__imp_WriteFile",
    "__imp__CxxThrowException",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___std_exception_copy",
    "__imp___std_exception_destroy",
    "__imp___std_terminate",
    "__imp___std_type_info_destroy_list",
    "__imp___stdio_common_vsnprintf_s",
    "__imp___stdio_common_vswprintf",
    "__imp__callnewh",
    "__imp__cexit",
    "__imp__configure_narrow_argv",
    "__imp__crt_atexit",
    "__imp__errno",
    "__imp__execute_onexit_table",
    "__imp__initialize_narrow_environment",
    "__imp__initialize_onexit_table",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__invalid_parameter_noinfo",
    "__imp__invalid_parameter_noinfo_noreturn",
    "__imp__o___std_exception_copy",
    "__imp__o___std_exception_destroy",
    "__imp__o___std_type_info_destroy_list",
    "__imp__o___stdio_common_vsnprintf_s",
    "__imp__o___stdio_common_vswprintf",
    "__imp__o__callnewh",
    "__imp__o__cexit",
    "__imp__o__configure_narrow_argv",
    "__imp__o__crt_atexit",
    "__imp__o__errno",
    "__imp__o__execute_onexit_table",
    "__imp__o__initialize_narrow_environment",
    "__imp__o__initialize_onexit_table",
    "__imp__o__invalid_parameter_noinfo",
    "__imp__o__invalid_parameter_noinfo_noreturn",
    "__imp__o__purecall",
    "__imp__o__register_onexit_function",
    "__imp__o__seh_filter_dll",
    "__imp__o_free",
    "__imp__o_iswspace",
    "__imp__o_malloc",
    "__imp__o_pow",
    "__imp__o_terminate",
    "__imp__purecall",
    "__imp__register_onexit_function",
    "__imp__seh_filter_dll",
    "__imp_free",
    "__imp_iswspace",
    "__imp_load_D2D1CreateFactory",
    "__imp_load_SHGetKnownFolderPath",
    "__imp_load_SysFreeString",
    "__imp_load_SysStringLen",
    "__imp_load_SystemParametersInfoW",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_pow",
    "__imp_terminate",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__memcpy_nt_iters",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__real@00000000",
    "__real@3dcccccd",
    "__real@3f666666",
    "__real@3f800000",
    "__real@3fa4b5dcc63f1412",
    "__real@3fa999999999999a",
    "__real@3fac28f5c28f5c29",
    "__real@3fb27bb2fec56d5d",
    "__real@3fcb367a0f9096bc",
    "__real@3fe6e2eb1c432ca5",
    "__real@3ff0cccccccccccd",
    "__real@3ff0e147ae147ae1",
    "__real@4003333333333333",
    "__real@4029d70a3d70a3d7",
    "__real@4059000000000000",
    "__real@437f0000",
    "__report_gsfailure",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_dllmain_after_initialize_c",
    "__scrt_dllmain_before_initialize_c",
    "__scrt_dllmain_crt_thread_attach",
    "__scrt_dllmain_crt_thread_detach",
    "__scrt_dllmain_exception_filter",
    "__scrt_dllmain_uninitialize_c",
    "__scrt_dllmain_uninitialize_critical",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_onexit_tables",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_stdio_legacy_msvcrt_compatibility",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_thread_attach",
    "__scrt_stub_for_acrt_thread_detach",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_stub_for_acrt_uninitialize_critical",
    "__scrt_stub_for_is_c_termination_complete",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_uninitialize_crt",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_exception_copy",
    "__std_exception_destroy",
    "__std_terminate",
    "__std_type_info_destroy_list",
    "__stdio_common_vsnprintf_s",
    "__stdio_common_vswprintf",
    "__sz_OLEAUT32_dll",
    "__sz_d2d1_dll",
    "__sz_ext_ms_win_rtcore_ntuser_sysparams_l1_1_0_dll",
    "__sz_ext_ms_win_shell32_shellfolders_l1_1_0_dll",
    "__tailMerge_d2d1_dll",
    "__tailMerge_ext_ms_win_rtcore_ntuser_sysparams_l1_1_0_dll",
    "__tailMerge_ext_ms_win_shell32_shellfolders_l1_1_0_dll",
    "__tailMerge_oleaut32_dll",
    "__vcrt_initialize",
    "__vcrt_thread_attach",
    "__vcrt_thread_detach",
    "__vcrt_uninitialize",
    "__vcrt_uninitialize_critical",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xl_a",
    "__xl_z",
    "__xmm@3f800000000000000000000000000000",
    "__xmm@3f8000003f8000003f8000003f800000",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_alloca_probe",
    "_callnewh",
    "_cexit",
    "_configure_narrow_argv",
    "_crt_atexit",
    "_execute_onexit_table",
    "_get_startup_argv_mode",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_narrow_environment",
    "_initialize_onexit_table",
    "_initterm",
    "_initterm_e",
    "_invalid_parameter_noinfo",
    "_is_c_termination_complete",
    "_load_config_used",
    "_o___std_exception_copy",
    "_o___std_exception_destroy",
    "_o___std_type_info_destroy_list",
    "_o___stdio_common_vsnprintf_s",
    "_o___stdio_common_vswprintf",
    "_o__callnewh",
    "_o__cexit",
    "_o__configure_narrow_argv",
    "_o__crt_atexit",
    "_o__execute_onexit_table",
    "_o__initialize_narrow_environment",
    "_o__initialize_onexit_table",
    "_o__invalid_parameter_noinfo",
    "_o__purecall",
    "_o__register_onexit_function",
    "_o__seh_filter_dll",
    "_o_free",
    "_o_malloc",
    "_o_pow",
    "_onexit",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "_purecall",
    "_register_onexit_function",
    "_seh_filter_dll",
    "_tls_end",
    "_tls_index",
    "_tls_start",
    "_tls_used",
    "_vsnprintf_s",
    "_vsnwprintf",
    "atexit",
    "free",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultFromCaughtExceptionInternal",
    "g_pfnResultFromCaughtException_WinRt",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcpy",
    "memmove",
    "memset",
    "pow",
    "\u007fOLEAUT32_NULL_THUNK_DATA_DLA",
    "\u007fOLEAUT32_NULL_THUNK_DATA_DLB",
    "\u007fOLEAUT32_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-lsalookup-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-shcore-stream-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-shcore-taskpool-l1-1-0_NULL_THUNK_DATA",
    "\u007fd2d1_NULL_THUNK_DATA_DLA",
    "\u007fd2d1_NULL_THUNK_DATA_DLB",
    "\u007fd2d1_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-rtcore-ntuser-sysparams-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-rtcore-ntuser-sysparams-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-rtcore-ntuser-sysparams-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-shell32-shellfolders-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-shell32-shellfolders-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-shell32-shellfolders-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fmsvcp_win_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}