{
  "symbols": [
    "??_C@_0CC@NAAKLOJJ@__x_Windows_CCortana_CIMapiHelp@",
    "??_C@_0CG@ENKEBIMN@__x_Windows_CCortana_CIAccountD@",
    "??_C@_0CG@HNHPBJNM@__x_Windows_CCortana_CICalendar@",
    "??_C@_0CH@ECANKPCF@__x_Windows_CCortana_CIAppsInfo@",
    "??_C@_0CH@EFFCPLEH@__FIVector_1___FIMap_2_HSTRING_@",
    "??_C@_0CI@CGJADAJM@__x_Windows_CCortana_CILauncher@",
    "??_C@_0CI@CKPHKBFD@__x_Windows_CCortana_CIAudioSes@",
    "??_C@_0CI@NKILKLNO@__x_Windows_CCortana_CIMessageR@",
    "??_C@_0CJ@BPDDMBKI@__x_Windows_CCortana_CIMSAManag@",
    "??_C@_0CJ@GBOCLHFD@__FIIterable_1___FIMap_2_HSTRIN@",
    "??_C@_0CJ@ICBFMJOD@__x_Windows_CCortana_CIInputSam@",
    "??_C@_0CJ@KEFIKNPG@__FIVector_1_Windows__CCortana_@",
    "??_C@_0CJ@ODBCGCMM@__FIIterator_1___FIMap_2_HSTRIN@",
    "??_C@_0CK@ENPBMLJF@__x_Windows_CCortana_CIPowerHel@",
    "??_C@_0CK@JGJNKIHP@__x_Windows_CCortana_CIDesktopI@",
    "??_C@_0CK@NICGKMPK@__x_Windows_CCortana_CIPhoneHel@",
    "??_C@_0CK@OOPCBFCC@__x_Windows_CCortana_CIAudioHel@",
    "??_C@_0CL@DDAOCHHN@__FIVectorView_1___FIMap_2_HSTR@",
    "??_C@_0CL@EDMCJOMI@__x_Windows_CCortana_CIVisionHe@",
    "??_C@_0CL@PFJMFDKI@__FIIterable_1_Windows__CCortan@",
    "??_C@_0CL@PFPMGBNG@__FIIterator_1_Windows__CCortan@",
    "??_C@_0CL@PJPKBKKJ@__x_Windows_CCortana_CIInputsHe@",
    "??_C@_0CM@HBPOMGDI@__x_Windows_CCortana_CISearchFo@",
    "??_C@_0CM@JFIJAPAC@__x_Windows_CCortana_CICalendar@",
    "??_C@_0CM@JOJOEACG@__x_Windows_CCortana_CIProcessH@",
    "??_C@_0CM@KEHDDHPN@__x_Windows_CCortana_CIPersonaH@",
    "??_C@_0CM@MPCDBOPO@__x_Windows_CCortana_CIOutlookH@",
    "??_C@_0CN@DOCFBAAJ@__x_Windows_CCortana_CIBrowserM@",
    "??_C@_0CN@HOLCGCMK@__x_Windows_CCortana_CIPathComm@",
    "??_C@_0CN@ODIHONBP@__x_Windows_CCortana_CISystemCo@",
    "??_C@_0CN@OJEJLCM@__FIVectorView_1_Windows__CCort@",
    "??_C@_0CN@OJKPFCIP@__FIVector_1_Windows__CCortana_@",
    "??_C@_0CO@IJHPACNJ@__x_Windows_CCortana_CICortanaS@",
    "??_C@_0CO@OPMCKLPI@__x_Windows_CCortana_CIVisionSc@",
    "??_C@_0CP@HCPIKBK@__FIIterator_1_Windows__CCortan@",
    "??_C@_0CP@HMCBGDOF@__x_Windows_CCortana_CIDesktopL@",
    "??_C@_0CP@MONNAHOM@__FIIterable_1_Windows__CCortan@",
    "??_C@_0DA@GNHMGPJI@__x_Windows_CCortana_CIHostedFl@",
    "??_C@_0DB@ECMKMEHI@__FIVector_1_Windows__CCortana_@",
    "??_C@_0DB@FFKBLGBM@__FIVector_1_Windows__CCortana_@",
    "??_C@_0DB@GGFMOOBP@__x_Windows_CCortana_CIContextM@",
    "??_C@_0DB@HCBBMFGJ@__FIVector_1_Windows__CCortana_@",
    "??_C@_0DB@JDNHPALD@__x_Windows_CCortana_CIDeviceAc@",
    "??_C@_0DB@NBOMEAOE@__FIVectorView_1_Windows__CCort@",
    "??_C@_0DC@LGGCAA@__x_Windows_CCortana_CIMediaCon@",
    "??_C@_0DD@CAJEJEDG@__FIIterator_1_Windows__CCortan@",
    "??_C@_0DD@DHPPOGFC@__FIIterator_1_Windows__CCortan@",
    "??_C@_0DD@DMCAGKDP@__FIVector_1_Windows__CCortana_@",
    "??_C@_0DD@HCEOHED@__FIIterator_1_Windows__CCortan@",
    "??_C@_0DD@IJPGNPMA@__FIIterable_1_Windows__CCortan@",
    "??_C@_0DD@KOEGKMLF@__FIIterable_1_Windows__CCortan@",
    "??_C@_0DD@LJCNNONB@__FIIterable_1_Windows__CCortan@",
    "??_C@_0DD@MMFMGALC@__FIVector_1_Windows__CCortana_@",
    "??_C@_0DE@BDABFMBK@__x_Windows_CCortana_CISpeechLa@",
    "??_C@_0DE@MGAHDDFL@__FIVector_1_Windows__CCortana_@",
    "??_C@_0DF@ECBJGHDM@__FIVectorView_1_Windows__CCort@",
    "??_C@_0DF@EOPLGFIP@__FIIterable_1_Windows__CCortan@",
    "??_C@_0DF@FFHCBFFI@__FIVectorView_1_Windows__CCort@",
    "??_C@_0DF@HCMCGGCN@__FIVectorView_1_Windows__CCort@",
    "??_C@_0DF@HGFHJIEL@__FIIterator_1_Windows__CCortan@",
    "??_C@_0DF@IGCLJCMG@__FIIterator_1_Windows__CCortan@",
    "??_C@_0DF@LOIHGPAC@__FIIterable_1_Windows__CCortan@",
    "??_C@_0DF@OBECADBJ@__x_Windows_CCortana_CIFileSyst@",
    "??_C@_0DG@CNMHCBL@__FIIterator_1_Windows__CCortan@",
    "??_C@_0DG@JOONNIEP@__FIIterable_1_Windows__CCortan@",
    "??_C@_0DG@KDJFCIGO@__FIVector_1_Windows__CCortana_@",
    "??_C@_0DH@BHJGBIDC@__FIVectorView_1_Windows__CCort@",
    "??_C@_0DH@EDCONIJB@__FIVector_1_Windows__CCortana_@",
    "??_C@_0DH@OHOKBCLP@__FIVectorView_1_Windows__CCort@",
    "??_C@_0DI@CLGEHKAD@__FIVectorView_1_Windows__CCort@",
    "??_C@_0DI@FCDHNCLG@__FIIterator_1_Windows__CCortan@",
    "??_C@_0DI@LKODJMCB@__FIIterable_1_Windows__CCortan@",
    "??_C@_0DJ@DKFNOMBH@__x_Windows_CCortana_CITaskbarN@",
    "??_C@_0DJ@KFFEPCCE@__FIIterable_1_Windows__CCortan@",
    "??_C@_0DJ@MLNHCAIN@__FIIterator_1_Windows__CCortan@",
    "??_C@_0DK@NOPHOLGF@__FIVectorView_1_Windows__CCort@",
    "??_C@_0DL@NEIBGDNK@__FIVectorView_1_Windows__CCort@",
    "??_C@_0DM@NPPOCGLC@__FIAsyncOperation_1___FIVector@",
    "??_C@_0DP@CEMLGAOM@__x_Windows_CCortana_CIMapiFold@",
    "??_C@_0EA@JDPGHDOJ@__FIAsyncOperation_1_Windows__C@",
    "??_C@_0EM@IAEACKCG@__FIAsyncOperationCompletedHand@",
    "??_C@_0FA@CJFMDDCN@__FIAsyncOperationCompletedHand@",
    "??_C@_1BAE@PJOCHFJ@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1GC@HPAGDEDO@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAC?$AAo?$AAr?$AAt?$AAa?$AAn?$AAa@",
    "??_C@_1HE@BFPFLFBF@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAC?$AAo?$AAr?$AAt?$AAa?$AAn?$AAa@",
    "??_C@_1HE@FBPPFGGH@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAC?$AAo?$AAr?$AAt?$AAa?$AAn?$AAa@",
    "??_C@_1HE@OIFCKBBN@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1HE@PNINJGAC@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAC?$AAo?$AAr?$AAt?$AAa?$AAn?$AAa@",
    "??_C@_1HG@NFOGOLGH@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAC?$AAo?$AAr?$AAt?$AAa?$AAn?$AAa@",
    "??_C@_1HI@HDBAMPDF@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAC?$AAo?$AAr?$AAt?$AAa?$AAn?$AAa@",
    "??_C@_1HM@GFAGDPKF@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAC?$AAo?$AAr?$AAt?$AAa?$AAn?$AAa@",
    "??_C@_1HM@INNFDKEN@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAC?$AAo?$AAr?$AAt?$AAa?$AAn?$AAa@",
    "??_C@_1IO@NKGLHLE@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1JC@CDCFPJCK@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1JC@OMDAELGG@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1KM@FAKMMDDF@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1LA@MKANCNDL@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1OG@JMPOOJN@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__scrt_uninitialize_type_info@@YAXXZ",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_Windows__CCortana__CVisionScreenshotResult",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_Windows__CStorage__CFileProperties__CStorageItemThumbnail",
    "AlternateIID___FIAsyncOperationCompletedHandler_1___FIMap_2_HSTRING_HSTRING",
    "AlternateIID___FIAsyncOperationCompletedHandler_1___FIVector_1___FIMap_2_HSTRING_HSTRING",
    "AlternateIID___FIAsyncOperation_1_Windows__CCortana__CVisionScreenshotResult",
    "AlternateIID___FIAsyncOperation_1_Windows__CStorage__CFileProperties__CStorageItemThumbnail",
    "AlternateIID___FIAsyncOperation_1___FIMap_2_HSTRING_HSTRING",
    "AlternateIID___FIAsyncOperation_1___FIVector_1___FIMap_2_HSTRING_HSTRING",
    "AlternateIID___x_Windows_CFoundation_CIAsyncAction",
    "AlternateIID___x_Windows_CFoundation_CIAsyncActionCompletedHandler",
    "CLSID_PSFactoryBuffer",
    "CStdStubBuffer2_Connect",
    "CStdStubBuffer2_CountRefs",
    "CStdStubBuffer2_Disconnect",
    "CStdStubBuffer2_QueryInterface",
    "CStdStubBuffer2_Release",
    "CStdStubBuffer_AddRef",
    "CStdStubBuffer_Connect",
    "CStdStubBuffer_CountRefs",
    "CStdStubBuffer_DebugServerQueryInterface",
    "CStdStubBuffer_DebugServerRelease",
    "CStdStubBuffer_Disconnect",
    "CStdStubBuffer_Invoke",
    "CStdStubBuffer_IsIIDSupported",
    "CStdStubBuffer_QueryInterface",
    "CStdStubBuffer_Release",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "GetProxyDllInfo",
    "HSTRING_UserFree",
    "HSTRING_UserFree64",
    "HSTRING_UserMarshal",
    "HSTRING_UserMarshal64",
    "HSTRING_UserSize",
    "HSTRING_UserSize64",
    "HSTRING_UserUnmarshal",
    "HSTRING_UserUnmarshal64",
    "IID_IInspectable",
    "IID___FIAsyncOperationCompletedHandler_1_Windows__CCortana__CVisionScreenshotResult",
    "IID___FIAsyncOperationCompletedHandler_1___FIVector_1___FIMap_2_HSTRING_HSTRING",
    "IID___FIAsyncOperation_1_Windows__CCortana__CVisionScreenshotResult",
    "IID___FIAsyncOperation_1___FIVector_1___FIMap_2_HSTRING_HSTRING",
    "IID___FIIterable_1_Windows__CCortana__CAppInfo",
    "IID___FIIterable_1_Windows__CCortana__CIAccountDetails",
    "IID___FIIterable_1_Windows__CCortana__CIAudioSessionInfo",
    "IID___FIIterable_1_Windows__CCortana__CICalendarFolder",
    "IID___FIIterable_1_Windows__CCortana__CICalendarItemInstance",
    "IID___FIIterable_1_Windows__CCortana__CIInputSamplingData",
    "IID___FIIterable_1_Windows__CCortana__CIMessageRecipient",
    "IID___FIIterable_1_Windows__CCortana__COpenAppInfo",
    "IID___FIIterable_1_Windows__CCortana__CPartialPhoneCallInfo",
    "IID___FIIterable_1_Windows__CCortana__CPowerPrediction",
    "IID___FIIterable_1___FIMap_2_HSTRING_HSTRING",
    "IID___FIIterator_1_Windows__CCortana__CAppInfo",
    "IID___FIIterator_1_Windows__CCortana__CIAccountDetails",
    "IID___FIIterator_1_Windows__CCortana__CIAudioSessionInfo",
    "IID___FIIterator_1_Windows__CCortana__CICalendarFolder",
    "IID___FIIterator_1_Windows__CCortana__CICalendarItemInstance",
    "IID___FIIterator_1_Windows__CCortana__CIInputSamplingData",
    "IID___FIIterator_1_Windows__CCortana__CIMessageRecipient",
    "IID___FIIterator_1_Windows__CCortana__COpenAppInfo",
    "IID___FIIterator_1_Windows__CCortana__CPartialPhoneCallInfo",
    "IID___FIIterator_1_Windows__CCortana__CPowerPrediction",
    "IID___FIIterator_1___FIMap_2_HSTRING_HSTRING",
    "IID___FIVectorView_1_Windows__CCortana__CAppInfo",
    "IID___FIVectorView_1_Windows__CCortana__CIAccountDetails",
    "IID___FIVectorView_1_Windows__CCortana__CIAudioSessionInfo",
    "IID___FIVectorView_1_Windows__CCortana__CICalendarFolder",
    "IID___FIVectorView_1_Windows__CCortana__CICalendarItemInstance",
    "IID___FIVectorView_1_Windows__CCortana__CIInputSamplingData",
    "IID___FIVectorView_1_Windows__CCortana__CIMessageRecipient",
    "IID___FIVectorView_1_Windows__CCortana__COpenAppInfo",
    "IID___FIVectorView_1_Windows__CCortana__CPartialPhoneCallInfo",
    "IID___FIVectorView_1_Windows__CCortana__CPowerPrediction",
    "IID___FIVectorView_1___FIMap_2_HSTRING_HSTRING",
    "IID___FIVector_1_Windows__CCortana__CAppInfo",
    "IID___FIVector_1_Windows__CCortana__CIAccountDetails",
    "IID___FIVector_1_Windows__CCortana__CIAudioSessionInfo",
    "IID___FIVector_1_Windows__CCortana__CICalendarFolder",
    "IID___FIVector_1_Windows__CCortana__CICalendarItemInstance",
    "IID___FIVector_1_Windows__CCortana__CIInputSamplingData",
    "IID___FIVector_1_Windows__CCortana__CIMessageRecipient",
    "IID___FIVector_1_Windows__CCortana__COpenAppInfo",
    "IID___FIVector_1_Windows__CCortana__CPartialPhoneCallInfo",
    "IID___FIVector_1_Windows__CCortana__CPowerPrediction",
    "IID___FIVector_1___FIMap_2_HSTRING_HSTRING",
    "IID___x_Windows_CCortana_CIAccountDetails",
    "IID___x_Windows_CCortana_CIAppsInfoStatics",
    "IID___x_Windows_CCortana_CIAudioHelperStatics",
    "IID___x_Windows_CCortana_CIAudioSessionInfo",
    "IID___x_Windows_CCortana_CIBrowserManagerStatics",
    "IID___x_Windows_CCortana_CICalendarFolder",
    "IID___x_Windows_CCortana_CICalendarItemInstance",
    "IID___x_Windows_CCortana_CIContextMenuManagerStatics",
    "IID___x_Windows_CCortana_CICortanaSettingsStatics",
    "IID___x_Windows_CCortana_CIDesktopItemStatics",
    "IID___x_Windows_CCortana_CIDesktopLaunchersStatics",
    "IID___x_Windows_CCortana_CIDeviceAccessHelperStatics",
    "IID___x_Windows_CCortana_CIFileSystemAccessHelperStatics",
    "IID___x_Windows_CCortana_CIHostedFlowManagerStatics",
    "IID___x_Windows_CCortana_CIInputSamplingData",
    "IID___x_Windows_CCortana_CIInputsHelperStatics",
    "IID___x_Windows_CCortana_CILaunchersStatics",
    "IID___x_Windows_CCortana_CIMSAManagerStatics",
    "IID___x_Windows_CCortana_CIMapiFoldersContentChangedTriggerDetails",
    "IID___x_Windows_CCortana_CIMapiHelper",
    "IID___x_Windows_CCortana_CIMediaControlManagerStatics",
    "IID___x_Windows_CCortana_CIMessageRecipient",
    "IID___x_Windows_CCortana_CIOutlookHelperStatics",
    "IID___x_Windows_CCortana_CIPathCommandingStatics",
    "IID___x_Windows_CCortana_CIPersonaHelperStatics",
    "IID___x_Windows_CCortana_CIPhoneHelperStatics",
    "IID___x_Windows_CCortana_CIPowerHelperStatics",
    "IID___x_Windows_CCortana_CIProcessHelperStatics",
    "IID___x_Windows_CCortana_CISearchFoldersStatics",
    "IID___x_Windows_CCortana_CISpeechLanguageManagerStatics",
    "IID___x_Windows_CCortana_CISystemCommandsStatics",
    "IID___x_Windows_CCortana_CITaskbarNotificationManagerStatics",
    "IID___x_Windows_CCortana_CIVisionHelperStatics",
    "IID___x_Windows_CCortana_CIVisionScreenshotResult",
    "IUnknown_AddRef_Proxy",
    "IUnknown_QueryInterface_Proxy",
    "IUnknown_Release_Proxy",
    "NdrOleAllocate",
    "NdrOleFree",
    "NdrProxyForwardingFunction3",
    "NdrProxyForwardingFunction4",
    "NdrProxyForwardingFunction5",
    "NdrStubCall3",
    "NdrStubForwardingFunction",
    "ObjectStublessClient10",
    "ObjectStublessClient11",
    "ObjectStublessClient12",
    "ObjectStublessClient13",
    "ObjectStublessClient14",
    "ObjectStublessClient15",
    "ObjectStublessClient16",
    "ObjectStublessClient17",
    "ObjectStublessClient18",
    "ObjectStublessClient19",
    "ObjectStublessClient20",
    "ObjectStublessClient21",
    "ObjectStublessClient22",
    "ObjectStublessClient23",
    "ObjectStublessClient24",
    "ObjectStublessClient25",
    "ObjectStublessClient26",
    "ObjectStublessClient27",
    "ObjectStublessClient28",
    "ObjectStublessClient29",
    "ObjectStublessClient3",
    "ObjectStublessClient6",
    "ObjectStublessClient7",
    "ObjectStublessClient8",
    "ObjectStublessClient9",
    "RttiTypeName_Foundation_NamespaceName",
    "RttiTypeName_Windows_Foundation_AsyncActionCompletedHandler",
    "RttiTypeName_Windows_Foundation_AsyncOperationCompletedHandler",
    "RttiTypeName_Windows_Foundation_IAsyncAction",
    "RttiTypeName_Windows_Foundation_IAsyncOperation",
    "RttiTypeName_Windows_NamespaceName",
    "WinrtTypeSerializationInfo___FIMap_2_HSTRING_HSTRING",
    "WinrtTypeSerializationInfo___FIMap_2_HSTRING_HSTRING__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___FIVector_1___FIMap_2_HSTRING_HSTRING",
    "WinrtTypeSerializationInfo___FIVector_1___FIMap_2_HSTRING_HSTRING__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___x_Windows_CCortana_CIVisionScreenshotResult",
    "WinrtTypeSerializationInfo___x_Windows_CCortana_CIVisionScreenshotResult__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___x_Windows_CStorage_CStreams_CIRandomAccessStreamWithContentType",
    "WinrtTypeSerializationInfo___x_Windows_CStorage_CStreams_CIRandomAccessStreamWithContentType__MIDL_TypeFormatString",
    "_DllMainCRTStartup",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "__C_specific_handler",
    "__FIAsyncOperationCompletedHandler_1_Windows__CCortana__CVisionScreenshotResult_Rtti",
    "__FIAsyncOperationCompletedHandler_1_Windows__CCortana__CVisionScreenshotResult_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1_Windows__CStorage__CFileProperties__CStorageItemThumbnail_Rtti",
    "__FIAsyncOperationCompletedHandler_1_Windows__CStorage__CFileProperties__CStorageItemThumbnail_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1___FIMap_2_HSTRING_HSTRING_Rtti",
    "__FIAsyncOperationCompletedHandler_1___FIMap_2_HSTRING_HSTRING_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1___FIVector_1___FIMap_2_HSTRING_HSTRING_Rtti",
    "__FIAsyncOperationCompletedHandler_1___FIVector_1___FIMap_2_HSTRING_HSTRING_Rtti_Properties",
    "__FIAsyncOperation_1_Windows__CCortana__CVisionScreenshotResult_Rtti",
    "__FIAsyncOperation_1_Windows__CCortana__CVisionScreenshotResult_Rtti_Properties",
    "__FIAsyncOperation_1_Windows__CStorage__CFileProperties__CStorageItemThumbnail_Rtti",
    "__FIAsyncOperation_1_Windows__CStorage__CFileProperties__CStorageItemThumbnail_Rtti_Properties",
    "__FIAsyncOperation_1___FIMap_2_HSTRING_HSTRING_Rtti",
    "__FIAsyncOperation_1___FIMap_2_HSTRING_HSTRING_Rtti_Properties",
    "__FIAsyncOperation_1___FIVector_1___FIMap_2_HSTRING_HSTRING_Rtti",
    "__FIAsyncOperation_1___FIVector_1___FIMap_2_HSTRING_HSTRING_Rtti_Properties",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-midlproxystub-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0",
    "__NULL_IMPORT_DESCRIPTOR",
    "__PLEASE_LINK_WITH_legacy_stdio_wide_specifiers.lib",
    "___FIAsyncOperationCompletedHandler_1_Windows__CCortana__CVisionScreenshotResultProxyVtbl",
    "___FIAsyncOperationCompletedHandler_1_Windows__CCortana__CVisionScreenshotResultStubVtbl",
    "___FIAsyncOperationCompletedHandler_1___FIVector_1___FIMap_2_HSTRING_HSTRINGProxyVtbl",
    "___FIAsyncOperationCompletedHandler_1___FIVector_1___FIMap_2_HSTRING_HSTRINGStubVtbl",
    "___FIAsyncOperation_1_Windows__CCortana__CVisionScreenshotResultProxyVtbl",
    "___FIAsyncOperation_1_Windows__CCortana__CVisionScreenshotResultStubVtbl",
    "___FIAsyncOperation_1___FIVector_1___FIMap_2_HSTRING_HSTRINGProxyVtbl",
    "___FIAsyncOperation_1___FIVector_1___FIMap_2_HSTRING_HSTRINGStubVtbl",
    "___FIIterable_1_Windows__CCortana__CAppInfoProxyVtbl",
    "___FIIterable_1_Windows__CCortana__CAppInfoStubVtbl",
    "___FIIterable_1_Windows__CCortana__CIAccountDetailsProxyVtbl",
    "___FIIterable_1_Windows__CCortana__CIAccountDetailsStubVtbl",
    "___FIIterable_1_Windows__CCortana__CIAudioSessionInfoProxyVtbl",
    "___FIIterable_1_Windows__CCortana__CIAudioSessionInfoStubVtbl",
    "___FIIterable_1_Windows__CCortana__CICalendarFolderProxyVtbl",
    "___FIIterable_1_Windows__CCortana__CICalendarFolderStubVtbl",
    "___FIIterable_1_Windows__CCortana__CICalendarItemInstanceProxyVtbl",
    "___FIIterable_1_Windows__CCortana__CICalendarItemInstanceStubVtbl",
    "___FIIterable_1_Windows__CCortana__CIInputSamplingDataProxyVtbl",
    "___FIIterable_1_Windows__CCortana__CIInputSamplingDataStubVtbl",
    "___FIIterable_1_Windows__CCortana__CIMessageRecipientProxyVtbl",
    "___FIIterable_1_Windows__CCortana__CIMessageRecipientStubVtbl",
    "___FIIterable_1_Windows__CCortana__COpenAppInfoProxyVtbl",
    "___FIIterable_1_Windows__CCortana__COpenAppInfoStubVtbl",
    "___FIIterable_1_Windows__CCortana__CPartialPhoneCallInfoProxyVtbl",
    "___FIIterable_1_Windows__CCortana__CPartialPhoneCallInfoStubVtbl",
    "___FIIterable_1_Windows__CCortana__CPowerPredictionProxyVtbl",
    "___FIIterable_1_Windows__CCortana__CPowerPredictionStubVtbl",
    "___FIIterable_1___FIMap_2_HSTRING_HSTRINGProxyVtbl",
    "___FIIterable_1___FIMap_2_HSTRING_HSTRINGStubVtbl",
    "___FIIterator_1_Windows__CCortana__CAppInfoProxyVtbl",
    "___FIIterator_1_Windows__CCortana__CAppInfoStubVtbl",
    "___FIIterator_1_Windows__CCortana__CIAccountDetailsProxyVtbl",
    "___FIIterator_1_Windows__CCortana__CIAccountDetailsStubVtbl",
    "___FIIterator_1_Windows__CCortana__CIAudioSessionInfoProxyVtbl",
    "___FIIterator_1_Windows__CCortana__CIAudioSessionInfoStubVtbl",
    "___FIIterator_1_Windows__CCortana__CICalendarFolderProxyVtbl",
    "___FIIterator_1_Windows__CCortana__CICalendarFolderStubVtbl",
    "___FIIterator_1_Windows__CCortana__CICalendarItemInstanceProxyVtbl",
    "___FIIterator_1_Windows__CCortana__CICalendarItemInstanceStubVtbl",
    "___FIIterator_1_Windows__CCortana__CIInputSamplingDataProxyVtbl",
    "___FIIterator_1_Windows__CCortana__CIInputSamplingDataStubVtbl",
    "___FIIterator_1_Windows__CCortana__CIMessageRecipientProxyVtbl",
    "___FIIterator_1_Windows__CCortana__CIMessageRecipientStubVtbl",
    "___FIIterator_1_Windows__CCortana__COpenAppInfoProxyVtbl",
    "___FIIterator_1_Windows__CCortana__COpenAppInfoStubVtbl",
    "___FIIterator_1_Windows__CCortana__CPartialPhoneCallInfoProxyVtbl",
    "___FIIterator_1_Windows__CCortana__CPartialPhoneCallInfoStubVtbl",
    "___FIIterator_1_Windows__CCortana__CPowerPredictionProxyVtbl",
    "___FIIterator_1_Windows__CCortana__CPowerPredictionStubVtbl",
    "___FIIterator_1___FIMap_2_HSTRING_HSTRINGProxyVtbl",
    "___FIIterator_1___FIMap_2_HSTRING_HSTRINGStubVtbl",
    "___FIVectorView_1_Windows__CCortana__CAppInfoProxyVtbl",
    "___FIVectorView_1_Windows__CCortana__CAppInfoStubVtbl",
    "___FIVectorView_1_Windows__CCortana__CIAccountDetailsProxyVtbl",
    "___FIVectorView_1_Windows__CCortana__CIAccountDetailsStubVtbl",
    "___FIVectorView_1_Windows__CCortana__CIAudioSessionInfoProxyVtbl",
    "___FIVectorView_1_Windows__CCortana__CIAudioSessionInfoStubVtbl",
    "___FIVectorView_1_Windows__CCortana__CICalendarFolderProxyVtbl",
    "___FIVectorView_1_Windows__CCortana__CICalendarFolderStubVtbl",
    "___FIVectorView_1_Windows__CCortana__CICalendarItemInstanceProxyVtbl",
    "___FIVectorView_1_Windows__CCortana__CICalendarItemInstanceStubVtbl",
    "___FIVectorView_1_Windows__CCortana__CIInputSamplingDataProxyVtbl",
    "___FIVectorView_1_Windows__CCortana__CIInputSamplingDataStubVtbl",
    "___FIVectorView_1_Windows__CCortana__CIMessageRecipientProxyVtbl",
    "___FIVectorView_1_Windows__CCortana__CIMessageRecipientStubVtbl",
    "___FIVectorView_1_Windows__CCortana__COpenAppInfoProxyVtbl",
    "___FIVectorView_1_Windows__CCortana__COpenAppInfoStubVtbl",
    "___FIVectorView_1_Windows__CCortana__CPartialPhoneCallInfoProxyVtbl",
    "___FIVectorView_1_Windows__CCortana__CPartialPhoneCallInfoStubVtbl",
    "___FIVectorView_1_Windows__CCortana__CPowerPredictionProxyVtbl",
    "___FIVectorView_1_Windows__CCortana__CPowerPredictionStubVtbl",
    "___FIVectorView_1___FIMap_2_HSTRING_HSTRINGProxyVtbl",
    "___FIVectorView_1___FIMap_2_HSTRING_HSTRINGStubVtbl",
    "___FIVector_1_Windows__CCortana__CAppInfoProxyVtbl",
    "___FIVector_1_Windows__CCortana__CAppInfoStubVtbl",
    "___FIVector_1_Windows__CCortana__CIAccountDetailsProxyVtbl",
    "___FIVector_1_Windows__CCortana__CIAccountDetailsStubVtbl",
    "___FIVector_1_Windows__CCortana__CIAudioSessionInfoProxyVtbl",
    "___FIVector_1_Windows__CCortana__CIAudioSessionInfoStubVtbl",
    "___FIVector_1_Windows__CCortana__CICalendarFolderProxyVtbl",
    "___FIVector_1_Windows__CCortana__CICalendarFolderStubVtbl",
    "___FIVector_1_Windows__CCortana__CICalendarItemInstanceProxyVtbl",
    "___FIVector_1_Windows__CCortana__CICalendarItemInstanceStubVtbl",
    "___FIVector_1_Windows__CCortana__CIInputSamplingDataProxyVtbl",
    "___FIVector_1_Windows__CCortana__CIInputSamplingDataStubVtbl",
    "___FIVector_1_Windows__CCortana__CIMessageRecipientProxyVtbl",
    "___FIVector_1_Windows__CCortana__CIMessageRecipientStubVtbl",
    "___FIVector_1_Windows__CCortana__COpenAppInfoProxyVtbl",
    "___FIVector_1_Windows__CCortana__COpenAppInfoStubVtbl",
    "___FIVector_1_Windows__CCortana__CPartialPhoneCallInfoProxyVtbl",
    "___FIVector_1_Windows__CCortana__CPartialPhoneCallInfoStubVtbl",
    "___FIVector_1_Windows__CCortana__CPowerPredictionProxyVtbl",
    "___FIVector_1_Windows__CCortana__CPowerPredictionStubVtbl",
    "___FIVector_1___FIMap_2_HSTRING_HSTRINGProxyVtbl",
    "___FIVector_1___FIMap_2_HSTRING_HSTRINGStubVtbl",
    "___x_Windows_CCortana_CIAccountDetailsProxyVtbl",
    "___x_Windows_CCortana_CIAccountDetailsStubVtbl",
    "___x_Windows_CCortana_CIAppsInfoStaticsProxyVtbl",
    "___x_Windows_CCortana_CIAppsInfoStaticsStubVtbl",
    "___x_Windows_CCortana_CIAudioHelperStaticsProxyVtbl",
    "___x_Windows_CCortana_CIAudioHelperStaticsStubVtbl",
    "___x_Windows_CCortana_CIAudioSessionInfoProxyVtbl",
    "___x_Windows_CCortana_CIAudioSessionInfoStubVtbl",
    "___x_Windows_CCortana_CIBrowserManagerStaticsProxyVtbl",
    "___x_Windows_CCortana_CIBrowserManagerStaticsStubVtbl",
    "___x_Windows_CCortana_CICalendarFolderProxyVtbl",
    "___x_Windows_CCortana_CICalendarFolderStubVtbl",
    "___x_Windows_CCortana_CICalendarItemInstanceProxyVtbl",
    "___x_Windows_CCortana_CICalendarItemInstanceStubVtbl",
    "___x_Windows_CCortana_CIContextMenuManagerStaticsProxyVtbl",
    "___x_Windows_CCortana_CIContextMenuManagerStaticsStubVtbl",
    "___x_Windows_CCortana_CICortanaSettingsStaticsProxyVtbl",
    "___x_Windows_CCortana_CICortanaSettingsStaticsStubVtbl",
    "___x_Windows_CCortana_CIDesktopItemStaticsProxyVtbl",
    "___x_Windows_CCortana_CIDesktopItemStaticsStubVtbl",
    "___x_Windows_CCortana_CIDesktopLaunchersStaticsProxyVtbl",
    "___x_Windows_CCortana_CIDesktopLaunchersStaticsStubVtbl",
    "___x_Windows_CCortana_CIDeviceAccessHelperStaticsProxyVtbl",
    "___x_Windows_CCortana_CIDeviceAccessHelperStaticsStubVtbl",
    "___x_Windows_CCortana_CIFileSystemAccessHelperStaticsProxyVtbl",
    "___x_Windows_CCortana_CIFileSystemAccessHelperStaticsStubVtbl",
    "___x_Windows_CCortana_CIHostedFlowManagerStaticsProxyVtbl",
    "___x_Windows_CCortana_CIHostedFlowManagerStaticsStubVtbl",
    "___x_Windows_CCortana_CIInputSamplingDataProxyVtbl",
    "___x_Windows_CCortana_CIInputSamplingDataStubVtbl",
    "___x_Windows_CCortana_CIInputsHelperStaticsProxyVtbl",
    "___x_Windows_CCortana_CIInputsHelperStaticsStubVtbl",
    "___x_Windows_CCortana_CILaunchersStaticsProxyVtbl",
    "___x_Windows_CCortana_CILaunchersStaticsStubVtbl",
    "___x_Windows_CCortana_CIMSAManagerStaticsProxyVtbl",
    "___x_Windows_CCortana_CIMSAManagerStaticsStubVtbl",
    "___x_Windows_CCortana_CIMapiFoldersContentChangedTriggerDetailsProxyVtbl",
    "___x_Windows_CCortana_CIMapiFoldersContentChangedTriggerDetailsStubVtbl",
    "___x_Windows_CCortana_CIMapiHelperProxyVtbl",
    "___x_Windows_CCortana_CIMapiHelperStubVtbl",
    "___x_Windows_CCortana_CIMediaControlManagerStaticsProxyVtbl",
    "___x_Windows_CCortana_CIMediaControlManagerStaticsStubVtbl",
    "___x_Windows_CCortana_CIMessageRecipientProxyVtbl",
    "___x_Windows_CCortana_CIMessageRecipientStubVtbl",
    "___x_Windows_CCortana_CIOutlookHelperStaticsProxyVtbl",
    "___x_Windows_CCortana_CIOutlookHelperStaticsStubVtbl",
    "___x_Windows_CCortana_CIPathCommandingStaticsProxyVtbl",
    "___x_Windows_CCortana_CIPathCommandingStaticsStubVtbl",
    "___x_Windows_CCortana_CIPersonaHelperStaticsProxyVtbl",
    "___x_Windows_CCortana_CIPersonaHelperStaticsStubVtbl",
    "___x_Windows_CCortana_CIPhoneHelperStaticsProxyVtbl",
    "___x_Windows_CCortana_CIPhoneHelperStaticsStubVtbl",
    "___x_Windows_CCortana_CIPowerHelperStaticsProxyVtbl",
    "___x_Windows_CCortana_CIPowerHelperStaticsStubVtbl",
    "___x_Windows_CCortana_CIProcessHelperStaticsProxyVtbl",
    "___x_Windows_CCortana_CIProcessHelperStaticsStubVtbl",
    "___x_Windows_CCortana_CISearchFoldersStaticsProxyVtbl",
    "___x_Windows_CCortana_CISearchFoldersStaticsStubVtbl",
    "___x_Windows_CCortana_CISpeechLanguageManagerStaticsProxyVtbl",
    "___x_Windows_CCortana_CISpeechLanguageManagerStaticsStubVtbl",
    "___x_Windows_CCortana_CISystemCommandsStaticsProxyVtbl",
    "___x_Windows_CCortana_CISystemCommandsStaticsStubVtbl",
    "___x_Windows_CCortana_CITaskbarNotificationManagerStaticsProxyVtbl",
    "___x_Windows_CCortana_CITaskbarNotificationManagerStaticsStubVtbl",
    "___x_Windows_CCortana_CIVisionHelperStaticsProxyVtbl",
    "___x_Windows_CCortana_CIVisionHelperStaticsStubVtbl",
    "___x_Windows_CCortana_CIVisionScreenshotResultProxyVtbl",
    "___x_Windows_CCortana_CIVisionScreenshotResultStubVtbl",
    "__acrt_initialize",
    "__acrt_thread_attach",
    "__acrt_thread_detach",
    "__acrt_uninitialize",
    "__acrt_uninitialize_critical",
    "__crt_debugger_hook",
    "__dyn_tls_init_callback",
    "__enclave_config",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_CStdStubBuffer2_Connect",
    "__imp_CStdStubBuffer2_CountRefs",
    "__imp_CStdStubBuffer2_Disconnect",
    "__imp_CStdStubBuffer2_QueryInterface",
    "__imp_CStdStubBuffer_AddRef",
    "__imp_CStdStubBuffer_Connect",
    "__imp_CStdStubBuffer_CountRefs",
    "__imp_CStdStubBuffer_DebugServerQueryInterface",
    "__imp_CStdStubBuffer_DebugServerRelease",
    "__imp_CStdStubBuffer_Disconnect",
    "__imp_CStdStubBuffer_Invoke",
    "__imp_CStdStubBuffer_IsIIDSupported",
    "__imp_CStdStubBuffer_QueryInterface",
    "__imp_DisableThreadLibraryCalls",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_HSTRING_UserFree",
    "__imp_HSTRING_UserFree64",
    "__imp_HSTRING_UserMarshal",
    "__imp_HSTRING_UserMarshal64",
    "__imp_HSTRING_UserSize",
    "__imp_HSTRING_UserSize64",
    "__imp_HSTRING_UserUnmarshal",
    "__imp_HSTRING_UserUnmarshal64",
    "__imp_IUnknown_AddRef_Proxy",
    "__imp_IUnknown_QueryInterface_Proxy",
    "__imp_IUnknown_Release_Proxy",
    "__imp_InitializeSListHead",
    "__imp_IsDebuggerPresent",
    "__imp_IsProcessorFeaturePresent",
    "__imp_NdrCStdStubBuffer2_Release",
    "__imp_NdrCStdStubBuffer_Release",
    "__imp_NdrDllCanUnloadNow",
    "__imp_NdrDllGetClassObject",
    "__imp_NdrOleAllocate",
    "__imp_NdrOleFree",
    "__imp_NdrProxyForwardingFunction3",
    "__imp_NdrProxyForwardingFunction4",
    "__imp_NdrProxyForwardingFunction5",
    "__imp_NdrStubCall3",
    "__imp_NdrStubForwardingFunction",
    "__imp_ObjectStublessClient10",
    "__imp_ObjectStublessClient11",
    "__imp_ObjectStublessClient12",
    "__imp_ObjectStublessClient13",
    "__imp_ObjectStublessClient14",
    "__imp_ObjectStublessClient15",
    "__imp_ObjectStublessClient16",
    "__imp_ObjectStublessClient17",
    "__imp_ObjectStublessClient18",
    "__imp_ObjectStublessClient19",
    "__imp_ObjectStublessClient20",
    "__imp_ObjectStublessClient21",
    "__imp_ObjectStublessClient22",
    "__imp_ObjectStublessClient23",
    "__imp_ObjectStublessClient24",
    "__imp_ObjectStublessClient25",
    "__imp_ObjectStublessClient26",
    "__imp_ObjectStublessClient27",
    "__imp_ObjectStublessClient28",
    "__imp_ObjectStublessClient29",
    "__imp_ObjectStublessClient3",
    "__imp_ObjectStublessClient6",
    "__imp_ObjectStublessClient7",
    "__imp_ObjectStublessClient8",
    "__imp_ObjectStublessClient9",
    "__imp_QueryPerformanceCounter",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp___C_specific_handler",
    "__imp___std_type_info_destroy_list",
    "__imp__cexit",
    "__imp__configure_narrow_argv",
    "__imp__execute_onexit_table",
    "__imp__initialize_narrow_environment",
    "__imp__initialize_onexit_table",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__o___std_type_info_destroy_list",
    "__imp__o__cexit",
    "__imp__o__configure_narrow_argv",
    "__imp__o__execute_onexit_table",
    "__imp__o__initialize_narrow_environment",
    "__imp__o__initialize_onexit_table",
    "__imp__o__seh_filter_dll",
    "__imp__seh_filter_dll",
    "__imp_memcmp",
    "__imp_memset",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__memcpy_nt_iters",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_dllmain_after_initialize_c",
    "__scrt_dllmain_before_initialize_c",
    "__scrt_dllmain_crt_thread_attach",
    "__scrt_dllmain_crt_thread_detach",
    "__scrt_dllmain_exception_filter",
    "__scrt_dllmain_uninitialize_c",
    "__scrt_dllmain_uninitialize_critical",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_onexit_tables",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_stdio_legacy_msvcrt_compatibility",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_thread_attach",
    "__scrt_stub_for_acrt_thread_detach",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_stub_for_acrt_uninitialize_critical",
    "__scrt_stub_for_is_c_termination_complete",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_uninitialize_crt",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_type_info_destroy_list",
    "__vcrt_initialize",
    "__vcrt_thread_attach",
    "__vcrt_thread_detach",
    "__vcrt_uninitialize",
    "__vcrt_uninitialize_critical",
    "__x_Windows_CFoundation_CAsyncActionCompletedHandler_Rtti",
    "__x_Windows_CFoundation_CAsyncOperationCompletedHandler_Rtti",
    "__x_Windows_CFoundation_CIAsyncAction_Rtti",
    "__x_Windows_CFoundation_CIAsyncAction_Rtti_Properties",
    "__x_Windows_CFoundation_CIAsyncOperation_Rtti",
    "__x_Windows_CFoundation_Rtti",
    "__x_Windows_Rtti",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_cexit",
    "_configure_narrow_argv",
    "_execute_onexit_table",
    "_get_startup_argv_mode",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_narrow_environment",
    "_initialize_onexit_table",
    "_initterm",
    "_initterm_e",
    "_is_c_termination_complete",
    "_load_config_used",
    "_o___std_type_info_destroy_list",
    "_o__cexit",
    "_o__configure_narrow_argv",
    "_o__execute_onexit_table",
    "_o__initialize_narrow_environment",
    "_o__initialize_onexit_table",
    "_o__seh_filter_dll",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "_seh_filter_dll",
    "_windows2Ecortana_BaseIIDList",
    "_windows2Ecortana_IID_Lookup",
    "_windows2Ecortana_InterfaceNamesList",
    "_windows2Ecortana_ProxyVtblList",
    "_windows2Ecortana_StubVtblList",
    "aProxyFileList",
    "gPFactory",
    "memcmp",
    "memset",
    "windows2Ecortana_ProxyFileInfo",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-midlproxystub-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}