{
  "symbols": [
    "??_C@_0DF@HJHILJAM@__x_Windows_CInternal_CInputSwi@",
    "??_C@_0DG@BCOBBOJE@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0DH@LAJGABGF@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0DI@FOHIEMFJ@__x_Windows_CInternal_CInputSwi@",
    "??_C@_0DI@MKONFGJF@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0DJ@HCBDAHBB@__x_Windows_CInternal_CInputSwi@",
    "??_C@_0DM@BKECAHLN@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0DM@OBGBJOCF@__x_Windows_CInternal_CInputSwi@",
    "??_C@_0DN@FGGBGBMC@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0DN@FJBNAAHM@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0DN@JCJECFOB@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0DO@GGMMLMOM@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0DO@HLKHGDDB@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0DP@ICJPFJDH@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0DP@JEAJMDBK@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0DP@KPFNLGK@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0DP@LJOPNEHG@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EA@JBPIAIBK@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EA@JEPDLNBO@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EA@KAOCJAJJ@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EA@KKLNIOKM@__x_Windows_CInternal_CUI_CCred@",
    "??_C@_0EA@LOIGLELA@__x_Windows_CInternal_CUI_CFont@",
    "??_C@_0EB@BHONFABN@__x_Windows_CInternal_CUI_CCred@",
    "??_C@_0EB@DJLMOKAK@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EB@IIDGMECP@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EB@LHDEDAPC@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EC@DKPBCMPF@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EC@HHBOBMGI@__x_Windows_CInternal_CUI_CFont@",
    "??_C@_0EC@ILFJFKCP@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EC@MBCALHBB@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EC@MJKJJID@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EC@NAGBABNC@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0ED@DKIFLBIL@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0ED@GAPHBPNN@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0ED@GLLMJIAB@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0ED@ILCKPLCN@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0ED@JDDDAHLP@__x_Windows_CInternal_CUI_CCred@",
    "??_C@_0ED@MGCIKNOP@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0ED@PMHIGJCO@__FIVector_1_Windows__CInternal@",
    "??_C@_0EE@CNEKENIB@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EE@GCDLKLCN@__x_Windows_CInternal_CUI_CCred@",
    "??_C@_0EE@PILMFLGA@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EE@PMCGFFKH@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EF@CCJJACB@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EF@DHIIDDOF@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EF@GNCPFPAB@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EF@IFBKBIJO@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EF@KDKGNAOJ@__x_Windows_CInternal_CUI_CCred@",
    "??_C@_0EF@NMEBHNLJ@__FIIterable_1_Windows__CIntern@",
    "??_C@_0EF@PHLOEKHO@__FIIterator_1_Windows__CIntern@",
    "??_C@_0EG@BBMBFPKF@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EG@CILLHBLK@__x_Windows_CInternal_CUI_CCred@",
    "??_C@_0EG@EECMOJNK@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EG@HHFMPLGG@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EG@HNOHNJHM@__x_Windows_CInternal_CUI_CFont@",
    "??_C@_0EG@KCGPACBO@__x_Windows_CInternal_CUI_CCred@",
    "??_C@_0EG@MMGJPBGI@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EG@OBCMJFAM@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EG@OEEALMBL@__x_Windows_CInternal_CUI_CCred@",
    "??_C@_0EH@DEBLENAH@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EH@DHIEPNLM@__FIVectorView_1_Windows__CInte@",
    "??_C@_0EH@FMNGBKHB@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EH@FPIPGCF@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EH@JJOBFCOB@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EH@KCIMJGCH@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EI@BJDHIMMG@__FIMap_2_HSTRING_Windows__CInt@",
    "??_C@_0EI@KHJFEHDK@__x_Windows_CInternal_CUI_CCred@",
    "??_C@_0EJ@DJHFCPAB@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EJ@IJNFFIPF@__FIVector_1_Windows__CInternal@",
    "??_C@_0EJ@JAOGKGOB@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EJ@LDLOABFN@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EJ@MMOBCNG@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EK@HIDBCPMF@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EL@FMEJFLON@__FIIterator_1_Windows__CIntern@",
    "??_C@_0EL@IECDGOIO@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EL@KJLILOIH@__FIIterable_1_Windows__CIntern@",
    "??_C@_0EL@NECBDMDP@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EL@NFGAHPIL@__x_Windows_CInternal_CUI_CFont@",
    "??_C@_0EL@NGLCCJAL@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EL@OCNFAIKG@__x_Windows_CInternal_CUI_CCred@",
    "??_C@_0EM@CBLEELH@__FIMapView_2_HSTRING_Windows__@",
    "??_C@_0EM@CKGJGKKJ@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EM@DMBHPKNJ@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EM@DMDJGKJL@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EM@FFBFGGIH@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EM@JLGOMAIC@__x_Windows_CInternal_CUI_CCred@",
    "??_C@_0EM@LFNAOJOM@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EM@MDOBIPEC@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EN@CKFBOMIJ@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EN@FOFHJJGO@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EN@KMLHLOND@__FIVectorView_1_Windows__CInte@",
    "??_C@_0EN@MJCDNJMF@__FIObservableVector_1_Windows_@",
    "??_C@_0EN@PADNHJJJ@__FIMap_2_UINT32_Windows__CInte@",
    "??_C@_0EO@DJIOHIOM@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EP@HKDNONHL@__FIVector_1_Windows__CInternal@",
    "??_C@_0EP@MBIENFGK@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0EP@MCCDACFD@__FIVector_1_Windows__CInternal@",
    "??_C@_0EP@NNDFFIA@__FIVector_1_Windows__CInternal@",
    "??_C@_0EP@OILFFHP@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0FB@BGNCFBLC@__FIIterator_1_Windows__CIntern@",
    "??_C@_0FB@BNKMKCAL@__FIIterable_1_Windows__CIntern@",
    "??_C@_0FB@BPBHACBB@__FIMapView_2_UINT32_Windows__C@",
    "??_C@_0FB@GKECBKPA@__FIIterable_1_Windows__CIntern@",
    "??_C@_0FB@HIBIJNKI@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0FB@KOMMLOJK@__FIIterator_1_Windows__CIntern@",
    "??_C@_0FB@NCFMPFNI@__FIIterable_1_Windows__CIntern@",
    "??_C@_0FB@NHGECLNF@__FIKeyValuePair_2_HSTRING_Wind@",
    "??_C@_0FB@NJCCAGGB@__FIIterator_1_Windows__CIntern@",
    "??_C@_0FC@HCBBBBOO@__x_Windows_CInternal_CUI_CFont@",
    "??_C@_0FC@MEHADIMF@__FIVector_1_Windows__CInternal@",
    "??_C@_0FD@BLOLGNIE@__FIVectorView_1_Windows__CInte@",
    "??_C@_0FD@CMIBCJPJ@__FIVector_1_Windows__CInternal@",
    "??_C@_0FD@KDPFICKM@__FIVectorView_1_Windows__CInte@",
    "??_C@_0FD@MIOOGEPC@__x_Windows_CInternal_CUI_CCred@",
    "??_C@_0FD@NEBLDKFH@__FIVectorView_1_Windows__CInte@",
    "??_C@_0FD@NIKALNAA@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0FD@NLDNBEHI@__FIObservableVector_1_Windows_@",
    "??_C@_0FE@DHHMEOJL@__FIIterator_1_Windows__CIntern@",
    "??_C@_0FE@EOBHDCNL@__x_Windows_CInternal_CUI_CCred@",
    "??_C@_0FE@LCFHNHGD@__FIIterable_1_Windows__CIntern@",
    "??_C@_0FF@BDECAIML@__FIIterable_1_Windows__CIntern@",
    "??_C@_0FF@FJACHAOI@__FVectorChangedEventHandler_1_@",
    "??_C@_0FF@KAKBFJHM@__FIIterator_1_Windows__CIntern@",
    "??_C@_0FG@DLGMCGED@__FIVectorView_1_Windows__CInte@",
    "??_C@_0FG@DMECNPFO@__FIKeyValuePair_2_UINT32_Windo@",
    "??_C@_0FG@EOOCLNB@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0FH@CIKFBDPC@__FIVectorView_1_Windows__CInte@",
    "??_C@_0FH@NOLELOO@__FIAsyncOperation_1_Windows__C@",
    "??_C@_0FJ@EOANHEMH@__FIObservableVector_1_Windows_@",
    "??_C@_0FJ@GGHHOOEP@__FIAsyncOperation_1_Windows__C@",
    "??_C@_0FJ@MHMAPPHN@__x_Windows_CInternal_CUI_CLogo@",
    "??_C@_0FK@CLFBCDGP@__FIAsyncOperation_1_Windows__C@",
    "??_C@_0FK@JGIGNFEH@__FIAsyncOperation_1_Windows__C@",
    "??_C@_0FL@FDABFKAG@__FITypedEventHandler_2_Windows@",
    "??_C@_0FL@NLNFNGBE@__FIAsyncOperation_1_Windows__C@",
    "??_C@_0FL@PIKFIPNM@__FVectorChangedEventHandler_1_@",
    "??_C@_0FM@FMFBEJPD@__FIObservableVector_1_Windows_@",
    "??_C@_0GA@HDAKIPGC@__FIIterable_1___FIKeyValuePair@",
    "??_C@_0GA@IKOGFHO@__FIIterator_1___FIKeyValuePair@",
    "??_C@_0GB@BCBKKLPG@__FIAsyncOperation_1_Windows__C@",
    "??_C@_0GB@CIKJAAMM@__FVectorChangedEventHandler_1_@",
    "??_C@_0GB@LEPGMKGB@__FIAsyncOperation_1_Windows__C@",
    "??_C@_0GB@LHOIDBOG@__FITypedEventHandler_2_Windows@",
    "??_C@_0GE@MKOMHNHH@__FVectorChangedEventHandler_1_@",
    "??_C@_0GE@PBANBKEK@__FIAsyncOperation_1_Windows__C@",
    "??_C@_0GF@NEIOBKMP@__FIIterable_1___FIKeyValuePair@",
    "??_C@_0GF@NKOGJEJB@__FIIterator_1___FIKeyValuePair@",
    "??_C@_0GH@DKAOAAFP@__FITypedEventHandler_2_Windows@",
    "??_C@_0GH@GLDEEJKG@__FIAsyncOperationCompletedHand@",
    "??_C@_0GH@PJPGLKEE@__FITypedEventHandler_2_Windows@",
    "??_C@_0GI@BHOOHDEP@__FITypedEventHandler_2_Windows@",
    "??_C@_0GI@JIEGJGOM@__FIVector_1_Windows__CInternal@",
    "??_C@_0GI@KGEDGHDD@__FITypedEventHandler_2_Windows@",
    "??_C@_0GI@MJLGMEOK@__FITypedEventHandler_2_Windows@",
    "??_C@_0GJ@LANJCMLB@__FIAsyncOperationCompletedHand@",
    "??_C@_0GK@COOADJHJ@__FIIterable_1_Windows__CIntern@",
    "??_C@_0GK@GDINONFJ@__FITypedEventHandler_2_IInspec@",
    "??_C@_0GK@HBICFCLG@__FIAsyncOperationCompletedHand@",
    "??_C@_0GK@HMACDOMN@__FIIterator_1_Windows__CIntern@",
    "??_C@_0GK@MMFFKEJO@__FIAsyncOperationCompletedHand@",
    "??_C@_0GK@MNAAIBLC@__FITypedEventHandler_2_Windows@",
    "??_C@_0GL@CEIAGPBF@__FIAsyncOperationCompletedHand@",
    "??_C@_0GL@EOLDDIMB@__FITypedEventHandler_2_Windows@",
    "??_C@_0GL@KEIGOLCG@__FIAsyncOperation_1___FIVector@",
    "??_C@_0GM@KPMBOKJJ@__FIVectorView_1_Windows__CInte@",
    "??_C@_0GM@PBOGHFEE@__FITypedEventHandler_2_IInspec@",
    "??_C@_0HA@NGGCOBHB@__FITypedEventHandler_2_Windows@",
    "??_C@_0HB@CADGLINM@__FIAsyncOperationCompletedHand@",
    "??_C@_0HB@FKGAKFOB@__FIAsyncOperation_1___FIObserv@",
    "??_C@_0HB@IGNKNJEL@__FIAsyncOperationCompletedHand@",
    "??_C@_0HC@IDKBHICH@__FIObservableVector_1_Windows_@",
    "??_C@_0HE@LKOGKOFJ@__FIAsyncOperationCompletedHand@",
    "??_C@_0HK@GNCNMMIB@__FVectorChangedEventHandler_1_@",
    "??_C@_0HL@BOLGAHOB@__FITypedEventHandler_2_Windows@",
    "??_C@_0HL@GAPKBFOE@__FIAsyncOperationCompletedHand@",
    "??_C@_0IB@EGALNFNK@__FIAsyncOperationCompletedHand@",
    "??_C@_0IN@HKBNCJFO@__FITypedEventHandler_2_Windows@",
    "??_C@_0JB@DPPKEJLN@__FITypedEventHandler_2_Windows@",
    "??_C@_0JG@CKAFPILC@__FITypedEventHandler_2_Windows@",
    "??_C@_0JG@OAJJOMPJ@__FITypedEventHandler_2_Windows@",
    "??_C@_0JH@HFPEFLF@__FITypedEventHandler_2_Windows@",
    "??_C@_0JN@FNPCBFC@__FITypedEventHandler_2_Windows@",
    "??_C@_0JN@PDLEGMAK@__FITypedEventHandler_2_Windows@",
    "??_C@_0JO@COAENJCH@__FITypedEventHandler_2_Windows@",
    "??_C@_0KC@JOIKDLIL@__FITypedEventHandler_2_Windows@",
    "??_C@_0KE@ICNHHIML@__FITypedEventHandler_2_Windows@",
    "??_C@_0KF@PECFHALH@__FITypedEventHandler_2_Windows@",
    "??_C@_0KL@JINFMHOC@__FITypedEventHandler_2_Windows@",
    "??_C@_1BAE@BKPOLKKM@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1BBG@KLGEOJBP@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1BCC@FPPLEFOC@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1DE@DEDDEFJF@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1DG@GFGBEEKN@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1FC@GAJPPFAK@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1FE@FINJDFFI@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1IC@OBAEJNCN@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1IE@DJAKIFLI@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1II@DANAKJHD@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1IK@LGAFPDPA@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1IM@DPBGFGDF@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1IO@PKBJGGL@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1JC@EDGIGDGH@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1JC@PFFMLJJ@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1JE@CJFKMDGK@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1JG@CEIHLLGE@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1JG@PDBAOBH@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1JK@KCKPEKEP@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1JM@KPHPGLDK@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1JM@LLLFJKEP@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1JM@MALLMOEJ@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1JO@ECPLLAOO@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1KC@OLCDKNAD@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1KG@BKFLFCFD@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1KI@FFGPPMON@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1KK@FIJOAGLB@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1KO@HBLDCPOI@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1LA@CBIKBFFC@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1LA@HICDPCIH@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1LC@FLLDIBGB@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1LE@OJJPFHHH@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1LE@PMNJDKDA@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1LG@FKCLEEED@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1LG@LGHKJENA@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1LI@IDAJHOFJ@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1LK@JCFDALPO@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1LK@PNJHKOIN@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1LM@KANPPONA@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1MI@HDMONLIF@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1MK@EPCLNMGD@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa@",
    "??_C@_1MO@DABBENKC@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1PI@HGJNAPDO@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_UINT32",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CLogonUISecurityOptionsResult",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CMessageDisplayResult",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CReportCredentialsData",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CRequestCredentialsData",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CTerminalServiceDisconnectResult",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CCredProvData__CReportResultInfo",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "AlternateIID___FIAsyncOperationCompletedHandler_1___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "AlternateIID___FIAsyncOperationCompletedHandler_1___FIVectorView_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_boolean",
    "AlternateIID___FIAsyncOperation_1_UINT32",
    "AlternateIID___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CLogonUISecurityOptionsResult",
    "AlternateIID___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CMessageDisplayResult",
    "AlternateIID___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CReportCredentialsData",
    "AlternateIID___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CRequestCredentialsData",
    "AlternateIID___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CTerminalServiceDisconnectResult",
    "AlternateIID___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CCredProvData__CReportResultInfo",
    "AlternateIID___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "AlternateIID___FIAsyncOperation_1___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "AlternateIID___FIAsyncOperation_1___FIVectorView_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "AlternateIID___FIAsyncOperation_1_boolean",
    "AlternateIID___x_Windows_CFoundation_CIAsyncAction",
    "AlternateIID___x_Windows_CFoundation_CIAsyncActionCompletedHandler",
    "CLSID_PSFactoryBuffer",
    "CStdStubBuffer2_Connect",
    "CStdStubBuffer2_CountRefs",
    "CStdStubBuffer2_Disconnect",
    "CStdStubBuffer2_QueryInterface",
    "CStdStubBuffer2_Release",
    "CStdStubBuffer_AddRef",
    "CStdStubBuffer_Connect",
    "CStdStubBuffer_CountRefs",
    "CStdStubBuffer_DebugServerQueryInterface",
    "CStdStubBuffer_DebugServerRelease",
    "CStdStubBuffer_Disconnect",
    "CStdStubBuffer_Invoke",
    "CStdStubBuffer_IsIIDSupported",
    "CStdStubBuffer_QueryInterface",
    "CStdStubBuffer_Release",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "GetProxyDllInfo",
    "HSTRING_UserFree",
    "HSTRING_UserFree64",
    "HSTRING_UserMarshal",
    "HSTRING_UserMarshal64",
    "HSTRING_UserSize",
    "HSTRING_UserSize64",
    "HSTRING_UserUnmarshal",
    "HSTRING_UserUnmarshal64",
    "IID_IInspectable",
    "IID___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CCredentials__CController__CRequestCredentialsData",
    "IID___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CLogonUISecurityOptionsResult",
    "IID___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CMessageDisplayResult",
    "IID___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CReportCredentialsData",
    "IID___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CRequestCredentialsData",
    "IID___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CTerminalServiceDisconnectResult",
    "IID___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CCredProvData__CReportResultInfo",
    "IID___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "IID___FIAsyncOperationCompletedHandler_1___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "IID___FIAsyncOperationCompletedHandler_1___FIVectorView_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "IID___FIAsyncOperation_1_Windows__CInternal__CUI__CCredentials__CController__CRequestCredentialsData",
    "IID___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CLogonUISecurityOptionsResult",
    "IID___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CMessageDisplayResult",
    "IID___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CReportCredentialsData",
    "IID___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CRequestCredentialsData",
    "IID___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CTerminalServiceDisconnectResult",
    "IID___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CCredProvData__CReportResultInfo",
    "IID___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "IID___FIAsyncOperation_1___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "IID___FIAsyncOperation_1___FIVectorView_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "IID___FIIterable_1_Windows__CInternal__CUI__CFontGlyphAnimator__CData__CSubAnimation",
    "IID___FIIterable_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential",
    "IID___FIIterable_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucket",
    "IID___FIIterable_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialMethodKind",
    "IID___FIIterable_1_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialField",
    "IID___FIIterable_1_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibility",
    "IID___FIIterable_1_Windows__CInternal__CUI__CLogon__CCredProvData__CUser",
    "IID___FIIterable_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "IID___FIIterable_1___FIKeyValuePair_2_HSTRING_Windows__CInternal__CUI__CLogon__CCredProvData__CUser",
    "IID___FIIterable_1___FIKeyValuePair_2_UINT32_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential",
    "IID___FIIterator_1_Windows__CInternal__CUI__CFontGlyphAnimator__CData__CSubAnimation",
    "IID___FIIterator_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential",
    "IID___FIIterator_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucket",
    "IID___FIIterator_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialMethodKind",
    "IID___FIIterator_1_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialField",
    "IID___FIIterator_1_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibility",
    "IID___FIIterator_1_Windows__CInternal__CUI__CLogon__CCredProvData__CUser",
    "IID___FIIterator_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "IID___FIIterator_1___FIKeyValuePair_2_HSTRING_Windows__CInternal__CUI__CLogon__CCredProvData__CUser",
    "IID___FIIterator_1___FIKeyValuePair_2_UINT32_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential",
    "IID___FIKeyValuePair_2_HSTRING_Windows__CInternal__CUI__CLogon__CCredProvData__CUser",
    "IID___FIKeyValuePair_2_UINT32_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential",
    "IID___FIMapView_2_HSTRING_Windows__CInternal__CUI__CLogon__CCredProvData__CUser",
    "IID___FIMapView_2_UINT32_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential",
    "IID___FIMap_2_HSTRING_Windows__CInternal__CUI__CLogon__CCredProvData__CUser",
    "IID___FIMap_2_UINT32_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential",
    "IID___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential",
    "IID___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucket",
    "IID___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibility",
    "IID___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CUser",
    "IID___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "IID___FITypedEventHandler_2_IInspectable_Windows__CInternal__CUI__CCredentials__CController__CSecurePromptPhase",
    "IID___FITypedEventHandler_2_IInspectable_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CCredentials__CCredUX__CCredUXRenderComplete_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CController__CIBlockedShutdownResolverUX_Windows__CInternal__CUI__CLogon__CController__CBlockedShutdownResolution",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CController__CILockInfo_Windows__CInternal__CUI__CLogon__CController__CLockActivity",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CController__CIUserSettingManager_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredProvDataModel_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredProvDataModel_Windows__CInternal__CUI__CLogon__CCredProvData__CBioFeedbackState",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredProvDataModel_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredProvDataModel_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucket",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredProvDataModel_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialSerialization",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredProvDataModel_Windows__CInternal__CUI__CLogon__CCredProvData__CUser",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialTileChangeKind",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialUIMode",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialField_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialField_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialFieldChangeKind",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialGroup_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialGroup_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CIDisplayStateProvider_Windows__CInternal__CUI__CLogon__CCredProvData__CDisplayStateFlags",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CIUserTileImageProvider_HSTRING",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibility_boolean",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CSerializationProgressInfo_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CUser_IInspectable",
    "IID___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser_IInspectable",
    "IID___FIVectorView_1_Windows__CInternal__CUI__CFontGlyphAnimator__CData__CSubAnimation",
    "IID___FIVectorView_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential",
    "IID___FIVectorView_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucket",
    "IID___FIVectorView_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialMethodKind",
    "IID___FIVectorView_1_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialField",
    "IID___FIVectorView_1_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibility",
    "IID___FIVectorView_1_Windows__CInternal__CUI__CLogon__CCredProvData__CUser",
    "IID___FIVectorView_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "IID___FIVector_1_Windows__CInternal__CUI__CFontGlyphAnimator__CData__CSubAnimation",
    "IID___FIVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential",
    "IID___FIVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucket",
    "IID___FIVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialMethodKind",
    "IID___FIVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialField",
    "IID___FIVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibility",
    "IID___FIVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CUser",
    "IID___FIVector_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "IID___FVectorChangedEventHandler_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential",
    "IID___FVectorChangedEventHandler_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucket",
    "IID___FVectorChangedEventHandler_1_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibility",
    "IID___FVectorChangedEventHandler_1_Windows__CInternal__CUI__CLogon__CCredProvData__CUser",
    "IID___FVectorChangedEventHandler_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "IID___x_Windows_CInternal_CInputSwitch_CIIMEModeItemData",
    "IID___x_Windows_CInternal_CInputSwitch_CIInputSwitchCallback",
    "IID___x_Windows_CInternal_CInputSwitch_CIInputSwitchControl",
    "IID___x_Windows_CInternal_CInputSwitch_CIInputSwitchProfileData",
    "IID___x_Windows_CInternal_CUI_CCredentials_CController_CIConsentUXContext",
    "IID___x_Windows_CInternal_CUI_CCredentials_CController_CICredUXExtension",
    "IID___x_Windows_CInternal_CUI_CCredentials_CController_CICredUXParameters",
    "IID___x_Windows_CInternal_CUI_CCredentials_CController_CICredUXSecurePrompt",
    "IID___x_Windows_CInternal_CUI_CCredentials_CController_CIRequestCredentialsData",
    "IID___x_Windows_CInternal_CUI_CCredentials_CController_CIRequestCredentialsDataFactory",
    "IID___x_Windows_CInternal_CUI_CCredentials_CCredUX_CICredUXRenderComplete",
    "IID___x_Windows_CInternal_CUI_CCredentials_CCredUX_CICredUXResourceMap",
    "IID___x_Windows_CInternal_CUI_CCredentials_CCredUX_CICredUXViewInfo",
    "IID___x_Windows_CInternal_CUI_CCredentials_CCredUX_CICredUXViewModel",
    "IID___x_Windows_CInternal_CUI_CCredentials_CCredUX_CICredUXViewProvider",
    "IID___x_Windows_CInternal_CUI_CCredentials_CCredUX_CIRequestCredentialComplete",
    "IID___x_Windows_CInternal_CUI_CCredentials_CDialogActivation_CICredDialogActivationArgs",
    "IID___x_Windows_CInternal_CUI_CFontGlyphAnimator_CData_CIAnimationDataProvider",
    "IID___x_Windows_CInternal_CUI_CFontGlyphAnimator_CData_CIAnimationDataProviderFactory",
    "IID___x_Windows_CInternal_CUI_CFontGlyphAnimator_CData_CIAnimationDataSet",
    "IID___x_Windows_CInternal_CUI_CFontGlyphAnimator_CData_CISubAnimation",
    "IID___x_Windows_CInternal_CUI_CFontGlyphAnimator_CData_CITransition",
    "IID___x_Windows_CInternal_CUI_CLogon_CBioFeedbackUX_CIBioFeedbackViewModel",
    "IID___x_Windows_CInternal_CUI_CLogon_CBlockedShutdownUX_CIBlockedShutdownUXViewModel",
    "IID___x_Windows_CInternal_CUI_CLogon_CBlockedShutdownUX_CIResolveBlockedShutdown",
    "IID___x_Windows_CInternal_CUI_CLogon_CCallbacks_CIAbortableCallback",
    "IID___x_Windows_CInternal_CUI_CLogon_CCallbacks_CIOperationComplete",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CIBioFeedbackListener",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CIBioFeedbackUX",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CIBlockedShutdownResolverUX",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CIFirstSignInAnimation",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CILockActivityListener",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CILockInfo",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CILockScreenHost",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CILogonRPCServer",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CILogonUISecurityOptionsResult",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CILogonUISecurityOptionsResultFactory",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CILogonUIStateInfo",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CILogonUX",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CIMessageDisplayResult",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CIMessageDisplayResultFactory",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CIRedirectionManager",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CIReportCredentialsData",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CIReportCredentialsDataFactory",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CIRequestCredentialsData",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CIRequestCredentialsDataFactory",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CIShutdownBlockingApp",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CITerminalServiceDisconnectResult",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CITerminalServiceSessionPickerUX",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CIUnlockTrigger",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CIUserSettingManager",
    "IID___x_Windows_CInternal_CUI_CLogon_CController_CIWebDialogDismissTrigger",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICheckBoxField",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIComboBoxField",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICommandLinkField",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredProvDataModel",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredProvDataModelFactory",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredProvDefaultSelector",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredential",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialBucket",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialEditField",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialField",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialGroup",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialImageField",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialSerialization",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialTextField",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIDispatchEvent",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIDisplayStateProvider",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIOptionalDependencyProvider",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIReportResultInfo",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CISerializationProgressInfo",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CISubmitButtonField",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CISupportedCredentialMethods",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CITelemetryDataProvider",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIUIThreadEventDispatcher",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIUser",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIUserTileImage",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIUserTileImageFactory",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIUserTileImageProvider",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIViewGeneratedCredentialFieldProvider",
    "IID___x_Windows_CInternal_CUI_CLogon_CCredProvData_CInternal_CICredentialGroupWithVisibility",
    "IID___x_Windows_CInternal_CUI_CLogon_CLogonUX_CIDisplayMessageComplete",
    "IID___x_Windows_CInternal_CUI_CLogon_CLogonUX_CILogonUXViewModel",
    "IID___x_Windows_CInternal_CUI_CLogon_CLogonUX_CIReportResultComplete",
    "IID___x_Windows_CInternal_CUI_CLogon_CLogonUX_CIRequestCredentialComplete",
    "IID___x_Windows_CInternal_CUI_CLogon_CLogonUX_CISecurityOptionSelectionComplete",
    "IID___x_Windows_CInternal_CUI_CLogon_CSuggestedUsersData_CIRecognitionProvider",
    "IID___x_Windows_CInternal_CUI_CLogon_CSuggestedUsersData_CIResolveUpnToSid",
    "IID___x_Windows_CInternal_CUI_CLogon_CSuggestedUsersData_CISuggestedUser",
    "IID___x_Windows_CInternal_CUI_CLogon_CSuggestedUsersData_CISuggestedUserFactory",
    "IID___x_Windows_CInternal_CUI_CLogon_CSuggestedUsersData_CISuggestedUsersDataModel",
    "IUnknown_AddRef_Proxy",
    "IUnknown_QueryInterface_Proxy",
    "IUnknown_Release_Proxy",
    "NdrOleAllocate",
    "NdrOleFree",
    "NdrProxyForwardingFunction3",
    "NdrProxyForwardingFunction4",
    "NdrProxyForwardingFunction5",
    "NdrStubCall3",
    "NdrStubForwardingFunction",
    "ObjectStublessClient10",
    "ObjectStublessClient11",
    "ObjectStublessClient12",
    "ObjectStublessClient13",
    "ObjectStublessClient14",
    "ObjectStublessClient15",
    "ObjectStublessClient16",
    "ObjectStublessClient17",
    "ObjectStublessClient18",
    "ObjectStublessClient19",
    "ObjectStublessClient20",
    "ObjectStublessClient21",
    "ObjectStublessClient22",
    "ObjectStublessClient23",
    "ObjectStublessClient24",
    "ObjectStublessClient25",
    "ObjectStublessClient26",
    "ObjectStublessClient27",
    "ObjectStublessClient28",
    "ObjectStublessClient29",
    "ObjectStublessClient3",
    "ObjectStublessClient30",
    "ObjectStublessClient6",
    "ObjectStublessClient7",
    "ObjectStublessClient8",
    "ObjectStublessClient9",
    "RttiTypeName_Foundation_NamespaceName",
    "RttiTypeName_Windows_Foundation_AsyncActionCompletedHandler",
    "RttiTypeName_Windows_Foundation_AsyncOperationCompletedHandler",
    "RttiTypeName_Windows_Foundation_IAsyncAction",
    "RttiTypeName_Windows_Foundation_IAsyncOperation",
    "RttiTypeName_Windows_NamespaceName",
    "WinrtTypeSerializationInfo_UINT32",
    "WinrtTypeSerializationInfo_UINT32__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "WinrtTypeSerializationInfo___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___FIVectorView_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser",
    "WinrtTypeSerializationInfo___FIVectorView_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___x_Windows_CInternal_CUI_CLogon_CController_CILogonUISecurityOptionsResult",
    "WinrtTypeSerializationInfo___x_Windows_CInternal_CUI_CLogon_CController_CILogonUISecurityOptionsResult__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___x_Windows_CInternal_CUI_CLogon_CController_CIMessageDisplayResult",
    "WinrtTypeSerializationInfo___x_Windows_CInternal_CUI_CLogon_CController_CIMessageDisplayResult__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___x_Windows_CInternal_CUI_CLogon_CController_CIReportCredentialsData",
    "WinrtTypeSerializationInfo___x_Windows_CInternal_CUI_CLogon_CController_CIReportCredentialsData__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___x_Windows_CInternal_CUI_CLogon_CController_CIRequestCredentialsData",
    "WinrtTypeSerializationInfo___x_Windows_CInternal_CUI_CLogon_CController_CIRequestCredentialsData__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___x_Windows_CInternal_CUI_CLogon_CController_CITerminalServiceDisconnectResult",
    "WinrtTypeSerializationInfo___x_Windows_CInternal_CUI_CLogon_CController_CITerminalServiceDisconnectResult__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIReportResultInfo",
    "WinrtTypeSerializationInfo___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIReportResultInfo__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___x_Windows_CInternal_CUI_CLogon_CSuggestedUsersData_CISuggestedUser",
    "WinrtTypeSerializationInfo___x_Windows_CInternal_CUI_CLogon_CSuggestedUsersData_CISuggestedUser__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo_boolean",
    "WinrtTypeSerializationInfo_boolean__MIDL_TypeFormatString",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__FIAsyncOperationCompletedHandler_1_UINT32_Rtti",
    "__FIAsyncOperationCompletedHandler_1_UINT32_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CLogonUISecurityOptionsResult_Rtti",
    "__FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CLogonUISecurityOptionsResult_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CMessageDisplayResult_Rtti",
    "__FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CMessageDisplayResult_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CReportCredentialsData_Rtti",
    "__FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CReportCredentialsData_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CRequestCredentialsData_Rtti",
    "__FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CRequestCredentialsData_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CTerminalServiceDisconnectResult_Rtti",
    "__FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CTerminalServiceDisconnectResult_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CCredProvData__CReportResultInfo_Rtti",
    "__FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CCredProvData__CReportResultInfo_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser_Rtti",
    "__FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser_Rtti",
    "__FIAsyncOperationCompletedHandler_1___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1___FIVectorView_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser_Rtti",
    "__FIAsyncOperationCompletedHandler_1___FIVectorView_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1_boolean_Rtti",
    "__FIAsyncOperationCompletedHandler_1_boolean_Rtti_Properties",
    "__FIAsyncOperation_1_UINT32_Rtti",
    "__FIAsyncOperation_1_UINT32_Rtti_Properties",
    "__FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CLogonUISecurityOptionsResult_Rtti",
    "__FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CLogonUISecurityOptionsResult_Rtti_Properties",
    "__FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CMessageDisplayResult_Rtti",
    "__FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CMessageDisplayResult_Rtti_Properties",
    "__FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CReportCredentialsData_Rtti",
    "__FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CReportCredentialsData_Rtti_Properties",
    "__FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CRequestCredentialsData_Rtti",
    "__FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CRequestCredentialsData_Rtti_Properties",
    "__FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CTerminalServiceDisconnectResult_Rtti",
    "__FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CTerminalServiceDisconnectResult_Rtti_Properties",
    "__FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CCredProvData__CReportResultInfo_Rtti",
    "__FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CCredProvData__CReportResultInfo_Rtti_Properties",
    "__FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser_Rtti",
    "__FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser_Rtti_Properties",
    "__FIAsyncOperation_1___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser_Rtti",
    "__FIAsyncOperation_1___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser_Rtti_Properties",
    "__FIAsyncOperation_1___FIVectorView_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser_Rtti",
    "__FIAsyncOperation_1___FIVectorView_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser_Rtti_Properties",
    "__FIAsyncOperation_1_boolean_Rtti",
    "__FIAsyncOperation_1_boolean_Rtti_Properties",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-midlproxystub-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CCredentials__CController__CRequestCredentialsDataProxyVtbl",
    "___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CCredentials__CController__CRequestCredentialsDataStubVtbl",
    "___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CLogonUISecurityOptionsResultProxyVtbl",
    "___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CLogonUISecurityOptionsResultStubVtbl",
    "___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CMessageDisplayResultProxyVtbl",
    "___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CMessageDisplayResultStubVtbl",
    "___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CReportCredentialsDataProxyVtbl",
    "___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CReportCredentialsDataStubVtbl",
    "___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CRequestCredentialsDataProxyVtbl",
    "___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CRequestCredentialsDataStubVtbl",
    "___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CTerminalServiceDisconnectResultProxyVtbl",
    "___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CController__CTerminalServiceDisconnectResultStubVtbl",
    "___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CCredProvData__CReportResultInfoProxyVtbl",
    "___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CCredProvData__CReportResultInfoStubVtbl",
    "___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserProxyVtbl",
    "___FIAsyncOperationCompletedHandler_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserStubVtbl",
    "___FIAsyncOperationCompletedHandler_1___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserProxyVtbl",
    "___FIAsyncOperationCompletedHandler_1___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserStubVtbl",
    "___FIAsyncOperationCompletedHandler_1___FIVectorView_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserProxyVtbl",
    "___FIAsyncOperationCompletedHandler_1___FIVectorView_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserStubVtbl",
    "___FIAsyncOperation_1_Windows__CInternal__CUI__CCredentials__CController__CRequestCredentialsDataProxyVtbl",
    "___FIAsyncOperation_1_Windows__CInternal__CUI__CCredentials__CController__CRequestCredentialsDataStubVtbl",
    "___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CLogonUISecurityOptionsResultProxyVtbl",
    "___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CLogonUISecurityOptionsResultStubVtbl",
    "___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CMessageDisplayResultProxyVtbl",
    "___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CMessageDisplayResultStubVtbl",
    "___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CReportCredentialsDataProxyVtbl",
    "___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CReportCredentialsDataStubVtbl",
    "___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CRequestCredentialsDataProxyVtbl",
    "___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CRequestCredentialsDataStubVtbl",
    "___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CTerminalServiceDisconnectResultProxyVtbl",
    "___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CController__CTerminalServiceDisconnectResultStubVtbl",
    "___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CCredProvData__CReportResultInfoProxyVtbl",
    "___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CCredProvData__CReportResultInfoStubVtbl",
    "___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserProxyVtbl",
    "___FIAsyncOperation_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserStubVtbl",
    "___FIAsyncOperation_1___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserProxyVtbl",
    "___FIAsyncOperation_1___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserStubVtbl",
    "___FIAsyncOperation_1___FIVectorView_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserProxyVtbl",
    "___FIAsyncOperation_1___FIVectorView_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserStubVtbl",
    "___FIIterable_1_Windows__CInternal__CUI__CFontGlyphAnimator__CData__CSubAnimationProxyVtbl",
    "___FIIterable_1_Windows__CInternal__CUI__CFontGlyphAnimator__CData__CSubAnimationStubVtbl",
    "___FIIterable_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucketProxyVtbl",
    "___FIIterable_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucketStubVtbl",
    "___FIIterable_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialMethodKindProxyVtbl",
    "___FIIterable_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialMethodKindStubVtbl",
    "___FIIterable_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialProxyVtbl",
    "___FIIterable_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialStubVtbl",
    "___FIIterable_1_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialFieldProxyVtbl",
    "___FIIterable_1_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialFieldStubVtbl",
    "___FIIterable_1_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibilityProxyVtbl",
    "___FIIterable_1_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibilityStubVtbl",
    "___FIIterable_1_Windows__CInternal__CUI__CLogon__CCredProvData__CUserProxyVtbl",
    "___FIIterable_1_Windows__CInternal__CUI__CLogon__CCredProvData__CUserStubVtbl",
    "___FIIterable_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserProxyVtbl",
    "___FIIterable_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserStubVtbl",
    "___FIIterable_1___FIKeyValuePair_2_HSTRING_Windows__CInternal__CUI__CLogon__CCredProvData__CUserProxyVtbl",
    "___FIIterable_1___FIKeyValuePair_2_HSTRING_Windows__CInternal__CUI__CLogon__CCredProvData__CUserStubVtbl",
    "___FIIterable_1___FIKeyValuePair_2_UINT32_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialProxyVtbl",
    "___FIIterable_1___FIKeyValuePair_2_UINT32_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialStubVtbl",
    "___FIIterator_1_Windows__CInternal__CUI__CFontGlyphAnimator__CData__CSubAnimationProxyVtbl",
    "___FIIterator_1_Windows__CInternal__CUI__CFontGlyphAnimator__CData__CSubAnimationStubVtbl",
    "___FIIterator_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucketProxyVtbl",
    "___FIIterator_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucketStubVtbl",
    "___FIIterator_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialMethodKindProxyVtbl",
    "___FIIterator_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialMethodKindStubVtbl",
    "___FIIterator_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialProxyVtbl",
    "___FIIterator_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialStubVtbl",
    "___FIIterator_1_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialFieldProxyVtbl",
    "___FIIterator_1_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialFieldStubVtbl",
    "___FIIterator_1_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibilityProxyVtbl",
    "___FIIterator_1_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibilityStubVtbl",
    "___FIIterator_1_Windows__CInternal__CUI__CLogon__CCredProvData__CUserProxyVtbl",
    "___FIIterator_1_Windows__CInternal__CUI__CLogon__CCredProvData__CUserStubVtbl",
    "___FIIterator_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserProxyVtbl",
    "___FIIterator_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserStubVtbl",
    "___FIIterator_1___FIKeyValuePair_2_HSTRING_Windows__CInternal__CUI__CLogon__CCredProvData__CUserProxyVtbl",
    "___FIIterator_1___FIKeyValuePair_2_HSTRING_Windows__CInternal__CUI__CLogon__CCredProvData__CUserStubVtbl",
    "___FIIterator_1___FIKeyValuePair_2_UINT32_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialProxyVtbl",
    "___FIIterator_1___FIKeyValuePair_2_UINT32_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialStubVtbl",
    "___FIKeyValuePair_2_HSTRING_Windows__CInternal__CUI__CLogon__CCredProvData__CUserProxyVtbl",
    "___FIKeyValuePair_2_HSTRING_Windows__CInternal__CUI__CLogon__CCredProvData__CUserStubVtbl",
    "___FIKeyValuePair_2_UINT32_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialProxyVtbl",
    "___FIKeyValuePair_2_UINT32_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialStubVtbl",
    "___FIMapView_2_HSTRING_Windows__CInternal__CUI__CLogon__CCredProvData__CUserProxyVtbl",
    "___FIMapView_2_HSTRING_Windows__CInternal__CUI__CLogon__CCredProvData__CUserStubVtbl",
    "___FIMapView_2_UINT32_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialProxyVtbl",
    "___FIMapView_2_UINT32_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialStubVtbl",
    "___FIMap_2_HSTRING_Windows__CInternal__CUI__CLogon__CCredProvData__CUserProxyVtbl",
    "___FIMap_2_HSTRING_Windows__CInternal__CUI__CLogon__CCredProvData__CUserStubVtbl",
    "___FIMap_2_UINT32_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialProxyVtbl",
    "___FIMap_2_UINT32_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialStubVtbl",
    "___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucketProxyVtbl",
    "___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucketStubVtbl",
    "___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialProxyVtbl",
    "___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialStubVtbl",
    "___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibilityProxyVtbl",
    "___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibilityStubVtbl",
    "___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CUserProxyVtbl",
    "___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CUserStubVtbl",
    "___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserProxyVtbl",
    "___FIObservableVector_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserStubVtbl",
    "___FITypedEventHandler_2_IInspectable_Windows__CInternal__CUI__CCredentials__CController__CSecurePromptPhaseProxyVtbl",
    "___FITypedEventHandler_2_IInspectable_Windows__CInternal__CUI__CCredentials__CController__CSecurePromptPhaseStubVtbl",
    "___FITypedEventHandler_2_IInspectable_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserProxyVtbl",
    "___FITypedEventHandler_2_IInspectable_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CCredentials__CCredUX__CCredUXRenderComplete_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CCredentials__CCredUX__CCredUXRenderComplete_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CController__CIBlockedShutdownResolverUX_Windows__CInternal__CUI__CLogon__CController__CBlockedShutdownResolutionProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CController__CIBlockedShutdownResolverUX_Windows__CInternal__CUI__CLogon__CController__CBlockedShutdownResolutionStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CController__CILockInfo_Windows__CInternal__CUI__CLogon__CController__CLockActivityProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CController__CILockInfo_Windows__CInternal__CUI__CLogon__CController__CLockActivityStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CController__CIUserSettingManager_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CController__CIUserSettingManager_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredProvDataModel_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredProvDataModel_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredProvDataModel_Windows__CInternal__CUI__CLogon__CCredProvData__CBioFeedbackStateProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredProvDataModel_Windows__CInternal__CUI__CLogon__CCredProvData__CBioFeedbackStateStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredProvDataModel_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucketProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredProvDataModel_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucketStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredProvDataModel_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredProvDataModel_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialSerializationProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredProvDataModel_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialSerializationStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredProvDataModel_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredProvDataModel_Windows__CInternal__CUI__CLogon__CCredProvData__CUserProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredProvDataModel_Windows__CInternal__CUI__CLogon__CCredProvData__CUserStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialTileChangeKindProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialTileChangeKindStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialUIModeProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CCredential_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialUIModeStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialField_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialField_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialField_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialFieldChangeKindProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialField_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialFieldChangeKindStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialGroup_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialGroup_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialGroup_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialGroup_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CIDisplayStateProvider_Windows__CInternal__CUI__CLogon__CCredProvData__CDisplayStateFlagsProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CIDisplayStateProvider_Windows__CInternal__CUI__CLogon__CCredProvData__CDisplayStateFlagsStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CIUserTileImageProvider_HSTRINGProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CIUserTileImageProvider_HSTRINGStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibility_booleanProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibility_booleanStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CSerializationProgressInfo_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CSerializationProgressInfo_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CUser_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CCredProvData__CUser_IInspectableStubVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser_IInspectableProxyVtbl",
    "___FITypedEventHandler_2_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUser_IInspectableStubVtbl",
    "___FIVectorView_1_Windows__CInternal__CUI__CFontGlyphAnimator__CData__CSubAnimationProxyVtbl",
    "___FIVectorView_1_Windows__CInternal__CUI__CFontGlyphAnimator__CData__CSubAnimationStubVtbl",
    "___FIVectorView_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucketProxyVtbl",
    "___FIVectorView_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucketStubVtbl",
    "___FIVectorView_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialMethodKindProxyVtbl",
    "___FIVectorView_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialMethodKindStubVtbl",
    "___FIVectorView_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialProxyVtbl",
    "___FIVectorView_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialStubVtbl",
    "___FIVectorView_1_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialFieldProxyVtbl",
    "___FIVectorView_1_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialFieldStubVtbl",
    "___FIVectorView_1_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibilityProxyVtbl",
    "___FIVectorView_1_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibilityStubVtbl",
    "___FIVectorView_1_Windows__CInternal__CUI__CLogon__CCredProvData__CUserProxyVtbl",
    "___FIVectorView_1_Windows__CInternal__CUI__CLogon__CCredProvData__CUserStubVtbl",
    "___FIVectorView_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserProxyVtbl",
    "___FIVectorView_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserStubVtbl",
    "___FIVector_1_Windows__CInternal__CUI__CFontGlyphAnimator__CData__CSubAnimationProxyVtbl",
    "___FIVector_1_Windows__CInternal__CUI__CFontGlyphAnimator__CData__CSubAnimationStubVtbl",
    "___FIVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucketProxyVtbl",
    "___FIVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucketStubVtbl",
    "___FIVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialMethodKindProxyVtbl",
    "___FIVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialMethodKindStubVtbl",
    "___FIVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialProxyVtbl",
    "___FIVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialStubVtbl",
    "___FIVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialFieldProxyVtbl",
    "___FIVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CICredentialFieldStubVtbl",
    "___FIVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibilityProxyVtbl",
    "___FIVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibilityStubVtbl",
    "___FIVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CUserProxyVtbl",
    "___FIVector_1_Windows__CInternal__CUI__CLogon__CCredProvData__CUserStubVtbl",
    "___FIVector_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserProxyVtbl",
    "___FIVector_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserStubVtbl",
    "___FVectorChangedEventHandler_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucketProxyVtbl",
    "___FVectorChangedEventHandler_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialBucketStubVtbl",
    "___FVectorChangedEventHandler_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialProxyVtbl",
    "___FVectorChangedEventHandler_1_Windows__CInternal__CUI__CLogon__CCredProvData__CCredentialStubVtbl",
    "___FVectorChangedEventHandler_1_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibilityProxyVtbl",
    "___FVectorChangedEventHandler_1_Windows__CInternal__CUI__CLogon__CCredProvData__CInternal__CICredentialGroupWithVisibilityStubVtbl",
    "___FVectorChangedEventHandler_1_Windows__CInternal__CUI__CLogon__CCredProvData__CUserProxyVtbl",
    "___FVectorChangedEventHandler_1_Windows__CInternal__CUI__CLogon__CCredProvData__CUserStubVtbl",
    "___FVectorChangedEventHandler_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserProxyVtbl",
    "___FVectorChangedEventHandler_1_Windows__CInternal__CUI__CLogon__CSuggestedUsersData__CSuggestedUserStubVtbl",
    "___x_Windows_CInternal_CInputSwitch_CIIMEModeItemDataProxyVtbl",
    "___x_Windows_CInternal_CInputSwitch_CIIMEModeItemDataStubVtbl",
    "___x_Windows_CInternal_CInputSwitch_CIInputSwitchCallbackProxyVtbl",
    "___x_Windows_CInternal_CInputSwitch_CIInputSwitchCallbackStubVtbl",
    "___x_Windows_CInternal_CInputSwitch_CIInputSwitchControlProxyVtbl",
    "___x_Windows_CInternal_CInputSwitch_CIInputSwitchControlStubVtbl",
    "___x_Windows_CInternal_CInputSwitch_CIInputSwitchProfileDataProxyVtbl",
    "___x_Windows_CInternal_CInputSwitch_CIInputSwitchProfileDataStubVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CController_CIConsentUXContextProxyVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CController_CIConsentUXContextStubVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CController_CICredUXExtensionProxyVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CController_CICredUXExtensionStubVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CController_CICredUXParametersProxyVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CController_CICredUXParametersStubVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CController_CICredUXSecurePromptProxyVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CController_CICredUXSecurePromptStubVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CController_CIRequestCredentialsDataFactoryProxyVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CController_CIRequestCredentialsDataFactoryStubVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CController_CIRequestCredentialsDataProxyVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CController_CIRequestCredentialsDataStubVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CCredUX_CICredUXRenderCompleteProxyVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CCredUX_CICredUXRenderCompleteStubVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CCredUX_CICredUXResourceMapProxyVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CCredUX_CICredUXResourceMapStubVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CCredUX_CICredUXViewInfoProxyVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CCredUX_CICredUXViewInfoStubVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CCredUX_CICredUXViewModelProxyVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CCredUX_CICredUXViewModelStubVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CCredUX_CICredUXViewProviderProxyVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CCredUX_CICredUXViewProviderStubVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CCredUX_CIRequestCredentialCompleteProxyVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CCredUX_CIRequestCredentialCompleteStubVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CDialogActivation_CICredDialogActivationArgsProxyVtbl",
    "___x_Windows_CInternal_CUI_CCredentials_CDialogActivation_CICredDialogActivationArgsStubVtbl",
    "___x_Windows_CInternal_CUI_CFontGlyphAnimator_CData_CIAnimationDataProviderFactoryProxyVtbl",
    "___x_Windows_CInternal_CUI_CFontGlyphAnimator_CData_CIAnimationDataProviderFactoryStubVtbl",
    "___x_Windows_CInternal_CUI_CFontGlyphAnimator_CData_CIAnimationDataProviderProxyVtbl",
    "___x_Windows_CInternal_CUI_CFontGlyphAnimator_CData_CIAnimationDataProviderStubVtbl",
    "___x_Windows_CInternal_CUI_CFontGlyphAnimator_CData_CIAnimationDataSetProxyVtbl",
    "___x_Windows_CInternal_CUI_CFontGlyphAnimator_CData_CIAnimationDataSetStubVtbl",
    "___x_Windows_CInternal_CUI_CFontGlyphAnimator_CData_CISubAnimationProxyVtbl",
    "___x_Windows_CInternal_CUI_CFontGlyphAnimator_CData_CISubAnimationStubVtbl",
    "___x_Windows_CInternal_CUI_CFontGlyphAnimator_CData_CITransitionProxyVtbl",
    "___x_Windows_CInternal_CUI_CFontGlyphAnimator_CData_CITransitionStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CBioFeedbackUX_CIBioFeedbackViewModelProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CBioFeedbackUX_CIBioFeedbackViewModelStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CBlockedShutdownUX_CIBlockedShutdownUXViewModelProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CBlockedShutdownUX_CIBlockedShutdownUXViewModelStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CBlockedShutdownUX_CIResolveBlockedShutdownProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CBlockedShutdownUX_CIResolveBlockedShutdownStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCallbacks_CIAbortableCallbackProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCallbacks_CIAbortableCallbackStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCallbacks_CIOperationCompleteProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCallbacks_CIOperationCompleteStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIBioFeedbackListenerProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIBioFeedbackListenerStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIBioFeedbackUXProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIBioFeedbackUXStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIBlockedShutdownResolverUXProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIBlockedShutdownResolverUXStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIFirstSignInAnimationProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIFirstSignInAnimationStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CILockActivityListenerProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CILockActivityListenerStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CILockInfoProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CILockInfoStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CILockScreenHostProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CILockScreenHostStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CILogonRPCServerProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CILogonRPCServerStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CILogonUISecurityOptionsResultFactoryProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CILogonUISecurityOptionsResultFactoryStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CILogonUISecurityOptionsResultProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CILogonUISecurityOptionsResultStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CILogonUIStateInfoProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CILogonUIStateInfoStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CILogonUXProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CILogonUXStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIMessageDisplayResultFactoryProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIMessageDisplayResultFactoryStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIMessageDisplayResultProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIMessageDisplayResultStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIRedirectionManagerProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIRedirectionManagerStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIReportCredentialsDataFactoryProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIReportCredentialsDataFactoryStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIReportCredentialsDataProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIReportCredentialsDataStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIRequestCredentialsDataFactoryProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIRequestCredentialsDataFactoryStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIRequestCredentialsDataProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIRequestCredentialsDataStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIShutdownBlockingAppProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIShutdownBlockingAppStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CITerminalServiceDisconnectResultProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CITerminalServiceDisconnectResultStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CITerminalServiceSessionPickerUXProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CITerminalServiceSessionPickerUXStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIUnlockTriggerProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIUnlockTriggerStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIUserSettingManagerProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIUserSettingManagerStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIWebDialogDismissTriggerProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CController_CIWebDialogDismissTriggerStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICheckBoxFieldProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICheckBoxFieldStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIComboBoxFieldProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIComboBoxFieldStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICommandLinkFieldProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICommandLinkFieldStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredProvDataModelFactoryProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredProvDataModelFactoryStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredProvDataModelProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredProvDataModelStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredProvDefaultSelectorProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredProvDefaultSelectorStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialBucketProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialBucketStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialEditFieldProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialEditFieldStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialFieldProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialFieldStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialGroupProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialGroupStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialImageFieldProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialImageFieldStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialSerializationProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialSerializationStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialTextFieldProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CICredentialTextFieldStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIDispatchEventProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIDispatchEventStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIDisplayStateProviderProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIDisplayStateProviderStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIOptionalDependencyProviderProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIOptionalDependencyProviderStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIReportResultInfoProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIReportResultInfoStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CISerializationProgressInfoProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CISerializationProgressInfoStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CISubmitButtonFieldProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CISubmitButtonFieldStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CISupportedCredentialMethodsProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CISupportedCredentialMethodsStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CITelemetryDataProviderProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CITelemetryDataProviderStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIUIThreadEventDispatcherProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIUIThreadEventDispatcherStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIUserProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIUserStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIUserTileImageFactoryProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIUserTileImageFactoryStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIUserTileImageProviderProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIUserTileImageProviderStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIUserTileImageProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIUserTileImageStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIViewGeneratedCredentialFieldProviderProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CIViewGeneratedCredentialFieldProviderStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CInternal_CICredentialGroupWithVisibilityProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CCredProvData_CInternal_CICredentialGroupWithVisibilityStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CLogonUX_CIDisplayMessageCompleteProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CLogonUX_CIDisplayMessageCompleteStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CLogonUX_CILogonUXViewModelProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CLogonUX_CILogonUXViewModelStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CLogonUX_CIReportResultCompleteProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CLogonUX_CIReportResultCompleteStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CLogonUX_CIRequestCredentialCompleteProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CLogonUX_CIRequestCredentialCompleteStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CLogonUX_CISecurityOptionSelectionCompleteProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CLogonUX_CISecurityOptionSelectionCompleteStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CSuggestedUsersData_CIRecognitionProviderProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CSuggestedUsersData_CIRecognitionProviderStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CSuggestedUsersData_CIResolveUpnToSidProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CSuggestedUsersData_CIResolveUpnToSidStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CSuggestedUsersData_CISuggestedUserFactoryProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CSuggestedUsersData_CISuggestedUserFactoryStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CSuggestedUsersData_CISuggestedUserProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CSuggestedUsersData_CISuggestedUserStubVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CSuggestedUsersData_CISuggestedUsersDataModelProxyVtbl",
    "___x_Windows_CInternal_CUI_CLogon_CSuggestedUsersData_CISuggestedUsersDataModelStubVtbl",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_CStdStubBuffer2_Connect",
    "__imp_CStdStubBuffer2_CountRefs",
    "__imp_CStdStubBuffer2_Disconnect",
    "__imp_CStdStubBuffer2_QueryInterface",
    "__imp_CStdStubBuffer_AddRef",
    "__imp_CStdStubBuffer_Connect",
    "__imp_CStdStubBuffer_CountRefs",
    "__imp_CStdStubBuffer_DebugServerQueryInterface",
    "__imp_CStdStubBuffer_DebugServerRelease",
    "__imp_CStdStubBuffer_Disconnect",
    "__imp_CStdStubBuffer_Invoke",
    "__imp_CStdStubBuffer_IsIIDSupported",
    "__imp_CStdStubBuffer_QueryInterface",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HSTRING_UserFree",
    "__imp_HSTRING_UserFree64",
    "__imp_HSTRING_UserMarshal",
    "__imp_HSTRING_UserMarshal64",
    "__imp_HSTRING_UserSize",
    "__imp_HSTRING_UserSize64",
    "__imp_HSTRING_UserUnmarshal",
    "__imp_HSTRING_UserUnmarshal64",
    "__imp_IUnknown_AddRef_Proxy",
    "__imp_IUnknown_QueryInterface_Proxy",
    "__imp_IUnknown_Release_Proxy",
    "__imp_NdrCStdStubBuffer2_Release",
    "__imp_NdrCStdStubBuffer_Release",
    "__imp_NdrDllCanUnloadNow",
    "__imp_NdrDllGetClassObject",
    "__imp_NdrOleAllocate",
    "__imp_NdrOleFree",
    "__imp_NdrProxyForwardingFunction3",
    "__imp_NdrProxyForwardingFunction4",
    "__imp_NdrProxyForwardingFunction5",
    "__imp_NdrStubCall3",
    "__imp_NdrStubForwardingFunction",
    "__imp_ObjectStublessClient10",
    "__imp_ObjectStublessClient11",
    "__imp_ObjectStublessClient12",
    "__imp_ObjectStublessClient13",
    "__imp_ObjectStublessClient14",
    "__imp_ObjectStublessClient15",
    "__imp_ObjectStublessClient16",
    "__imp_ObjectStublessClient17",
    "__imp_ObjectStublessClient18",
    "__imp_ObjectStublessClient19",
    "__imp_ObjectStublessClient20",
    "__imp_ObjectStublessClient21",
    "__imp_ObjectStublessClient22",
    "__imp_ObjectStublessClient23",
    "__imp_ObjectStublessClient24",
    "__imp_ObjectStublessClient25",
    "__imp_ObjectStublessClient26",
    "__imp_ObjectStublessClient27",
    "__imp_ObjectStublessClient28",
    "__imp_ObjectStublessClient29",
    "__imp_ObjectStublessClient3",
    "__imp_ObjectStublessClient30",
    "__imp_ObjectStublessClient6",
    "__imp_ObjectStublessClient7",
    "__imp_ObjectStublessClient8",
    "__imp_ObjectStublessClient9",
    "__imp_QueryPerformanceCounter",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcmp",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__x_Windows_CFoundation_CAsyncActionCompletedHandler_Rtti",
    "__x_Windows_CFoundation_CAsyncOperationCompletedHandler_Rtti",
    "__x_Windows_CFoundation_CIAsyncAction_Rtti",
    "__x_Windows_CFoundation_CIAsyncAction_Rtti_Properties",
    "__x_Windows_CFoundation_CIAsyncOperation_Rtti",
    "__x_Windows_CFoundation_Rtti",
    "__x_Windows_Rtti",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "_windows2Einternal2Einputswitch_BaseIIDList",
    "_windows2Einternal2Einputswitch_IID_Lookup",
    "_windows2Einternal2Einputswitch_InterfaceNamesList",
    "_windows2Einternal2Einputswitch_ProxyVtblList",
    "_windows2Einternal2Einputswitch_StubVtblList",
    "_windows2Einternal2Eui2Efontglyphanimator_BaseIIDList",
    "_windows2Einternal2Eui2Efontglyphanimator_IID_Lookup",
    "_windows2Einternal2Eui2Efontglyphanimator_InterfaceNamesList",
    "_windows2Einternal2Eui2Efontglyphanimator_ProxyVtblList",
    "_windows2Einternal2Eui2Efontglyphanimator_StubVtblList",
    "_windows2Einternal2Eui2Elogon2Ewinrt_BaseIIDList",
    "_windows2Einternal2Eui2Elogon2Ewinrt_IID_Lookup",
    "_windows2Einternal2Eui2Elogon2Ewinrt_InterfaceNamesList",
    "_windows2Einternal2Eui2Elogon2Ewinrt_ProxyVtblList",
    "_windows2Einternal2Eui2Elogon2Ewinrt_StubVtblList",
    "aProxyFileList",
    "gPFactory",
    "memcmp",
    "windows2Einternal2Einputswitch_ProxyFileInfo",
    "windows2Einternal2Eui2Efontglyphanimator_ProxyFileInfo",
    "windows2Einternal2Eui2Elogon2Ewinrt_ProxyFileInfo",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-midlproxystub-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}