{
  "symbols": [
    "??$AddLaunchUrl@_N@AddActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAX$$QEA_N@Z",
    "??$AddTesterAccount@_N@AddActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAX$$QEA_N@Z",
    "??$CreateLaunchUrlNode@_N@CreateNodeInstanceActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAX$$QEA_N@Z",
    "??$CreateTesterAccountNode@_N@CreateNodeInstanceActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAX$$QEA_N@Z",
    "??$CspConfigSourceType@AEAK@CspOperationActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAXAEAK@Z",
    "??$DeleteLaunchUrl@_N@DeleteChildActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAX$$QEA_N@Z",
    "??$DeleteTesterAccount@_N@DeleteChildActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAX$$QEA_N@Z",
    "??$GetLaunchUrl@_N@GetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAX$$QEA_N@Z",
    "??$GetTesterAccount@_N@GetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAX$$QEA_N@Z",
    "??$ScopeExit@V<lambda_97e79be03d1eeeee775c9740c34dc538>@@@wil@@YA?AV?$ScopeExitFn@V<lambda_97e79be03d1eeeee775c9740c34dc538>@@@details@0@$$QEAV<lambda_97e79be03d1eeeee775c9740c34dc538>@@@Z",
    "??$SetLaunchUrl@_N@SetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAX$$QEA_N@Z",
    "??$SetTesterAccount@_N@SetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAX$$QEA_N@Z",
    "??$Start@$$V@CspOperationActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@SA?AV0123456@XZ",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??$_TlgWriteActivityAutoStop@$0EAAAAAAAAAAA@$04@@YAXPEBU_TlgProvider_t@@PEBU_GUID@@@Z",
    "??$_Uninit_move@PEAV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAG@Z$1?SysFreeString@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAG$0A@$$T@details@wil@@@details@wil@@@wil@@PEAV12@V?$allocator@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAG@Z$1?SysFreeString@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAG$0A@$$T@details@wil@@@details@wil@@@wil@@@std@@V12@@std@@YAPEAV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAG@Z$1?SysFreeString@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAG$0A@$$T@details@wil@@@details@wil@@@wil@@PEAV12@00AEAU?$_Wrap_alloc@V?$allocator@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAG@Z$1?SysFreeString@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAG$0A@$$T@details@wil@@@details@wil@@@wil@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??0?$ActivityBase@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@$00$0EAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAA@$$QEAV01@_N@Z",
    "??0?$ActivityData@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@U_TlgReflectorTag_Param0IsProviderType@@@?$ActivityBase@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@$00$0EAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAA@$$QEAV012@@Z",
    "??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@PEBD@Z",
    "??0CAtlException@ATL@@QEAA@J@Z",
    "??0ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0SecureAssessmentCSP@@IEAA@XZ",
    "??0_com_error@@QEAA@AEBV0@@Z",
    "??0_com_error@@QEAA@JPEAUIErrorInfo@@_N@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??1?$ActivityBase@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@$00$0EAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAA@XZ",
    "??1?$ActivityData@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@U_TlgReflectorTag_Param0IsProviderType@@@?$ActivityBase@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@$00$0EAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAA@XZ",
    "??1?$ComPtr@UIConfigManager2URI@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIConfigSession2@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIEnumWbemClassObject@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIWbemClassObject@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIWbemLocator@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIWbemServices@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$NativeString@V?$CoTaskMemPolicy@G@Internal@Windows@@@Internal@Windows@@QEAA@XZ",
    "??1?$ScopeExitFn@V<lambda_97e79be03d1eeeee775c9740c34dc538>@@@details@wil@@QEAA@XZ",
    "??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6APEAXPEAX@Z$1?LocalFree@@YAPEAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAG$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAG@Z$1?SysFreeString@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAG$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6APEAXPEAX@Z$1?LocalFree@@YAPEAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$vector@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAG@Z$1?SysFreeString@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAG$0A@$$T@details@wil@@@details@wil@@@wil@@V?$allocator@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAG@Z$1?SysFreeString@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAG$0A@$$T@details@wil@@@details@wil@@@wil@@@std@@@std@@QEAA@XZ",
    "??1AddActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAA@XZ",
    "??1CCSPNodeImpl@@UEAA@XZ",
    "??1CComBSTR@ATL@@QEAA@XZ",
    "??1CConfigServiceProvider2Impl@@UEAA@XZ",
    "??1ClearActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAA@XZ",
    "??1CreateNodeInstanceActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAA@XZ",
    "??1DeleteChildActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAA@XZ",
    "??1GetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1SecureAssessmentCSP@@MEAA@XZ",
    "??1SecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@MEAA@XZ",
    "??1SetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??1_com_error@@UEAA@XZ",
    "??1_variant_t@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??4?$ActivityBase@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@$00$0EAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAAAEAV01@$$QEAV01@@Z",
    "??4?$ActivityBase@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@$00$0EAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAAAEAV01@AEBV01@@Z",
    "??Y?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV01@PEBG@Z",
    "??_7?$ActivityBase@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@$00$0EAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@6B@",
    "??_7AddActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@6B@",
    "??_7CCSPNodeImpl@@6BICSPNode@@@",
    "??_7CCSPNodeImpl@@6BICSPNodeTransactioning@@@",
    "??_7CConfigServiceProvider2Impl@@6BICSPValidate@@@",
    "??_7CConfigServiceProvider2Impl@@6BIConfigServiceProvider2@@@",
    "??_7ClearActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@6B@",
    "??_7CreateNodeInstanceActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@6B@",
    "??_7CspOperationActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@6B@",
    "??_7DeleteChildActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@6B@",
    "??_7EduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@6B@",
    "??_7GetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@6B@",
    "??_7ResultException@wil@@6B@",
    "??_7SecureAssessmentCSP@@6BICSPValidate@@@",
    "??_7SecureAssessmentCSP@@6BIConfigServiceProvider2@@@",
    "??_7SecureAssessmentClassFactory@@6B@",
    "??_7SecureAssessmentMap@@6B@",
    "??_7SecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@6BICSPNode@@@",
    "??_7SecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@6BICSPNodeTransactioning@@@",
    "??_7SetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@6B@",
    "??_7TraceLoggingProvider@wil@@6B@",
    "??_7Utils@Logging@SecureAssessment@Management@Internal@Windows@@6B@",
    "??_7_Generic_error_category@std@@6B@",
    "??_7_Iostream_error_category@std@@6B@",
    "??_7_System_error_category@std@@6B@",
    "??_7_com_error@@6B@",
    "??_7error_category@std@@6B@",
    "??_7type_info@@6B@",
    "??_B?1??Instance@EduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@KAPEAV123456@XZ@51",
    "??_B?1??Instance@Utils@Logging@SecureAssessment@Management@Internal@Windows@@KAPEAV123456@XZ@51",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_03BMPLCLAP@?$CFws?$AA@",
    "??_C@_03KGBNGMMC@wil?$AA@",
    "??_C@_05OILEHMGB@LogHr?$AA@",
    "??_C@_06FHFOAHML@system?$AA@",
    "??_C@_07DCLBNMLN@generic?$AA@",
    "??_C@_08IAOKKAJK@FailFast?$AA@",
    "??_C@_08KFPKLAKH@ReturnHr?$AA@",
    "??_C@_08LLGCOLLL@iostream?$AA@",
    "??_C@_09FBNMMHMJ@Exception?$AA@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@",
    "??_C@_0BB@CAFLNODM@GetValueActivity?$AA@",
    "??_C@_0BB@EEACGAIO@SetValueActivity?$AA@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long?$AA@",
    "??_C@_0BE@LLFHKOID@DeleteChildActivity?$AA@",
    "??_C@_0BF@DKLKOPP@CspOperationActivity?$AA@",
    "??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress?$AA@",
    "??_C@_0BL@OGEBCJKN@CreateNodeInstanceActivity?$AA@",
    "??_C@_0BO@OINFHOLH@internal?2sdk?2inc?2wil?2result?4h?$AA@",
    "??_C@_0CA@BIKDFFBC@internal?2sdk?2inc?2wil?2resource?4h?$AA@",
    "??_C@_0CE@OKNAOCA@internal?2sdk?2inc?2wil?2resultmacro@",
    "??_C@_0DF@NIPKHMC@admin?2edu?2secureassessment?2commo@",
    "??_C@_0DL@IKBJADGH@admin?2edu?2secureassessment?2csp?2d@",
    "??_C@_0DM@DCPJHBMG@admin?2edu?2secureassessment?2csp?2d@",
    "??_C@_0M@CGOECEAB@WilError_01?$AA@",
    "??_C@_0M@CKAFDGNM@AddActivity?$AA@",
    "??_C@_0O@BFJCFAAK@unknown?5error?$AA@",
    "??_C@_0O@GJCKIFJB@ClearActivity?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13CACJPPAP@?$AAh?$AA?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_17NDCOOGJO@?$AAW?$AAQ?$AAL?$AA?$AA@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0?$AA?$AA@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$AA@",
    "??_C@_1BA@JCIPBJBA@?$AAU?$AAs?$AAe?$AAr?$AAS?$AAI?$AAD?$AA?$AA@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BE@NKFPBADI@?$AA?5?$AA?7?$AA?$AN?$AA?60?$AA?$BH?R?$AP?$AL?$BG?$IA?$BI?$AO?$AA?$AA@",
    "??_C@_1BE@NLGEIKAN@?$AAL?$AAa?$AAu?$AAn?$AAc?$AAh?$AAU?$AAR?$AAI?$AA?$AA@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1BI@HNKMFOKC@?$AAA?$AAp?$AAp?$AAO?$AAv?$AAe?$AAr?$AAr?$AAi?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1BM@DEKNICPG@?$AAT?$AAe?$AAs?$AAt?$AAe?$AAr?$AAA?$AAc?$AAc?$AAo?$AAu?$AAn?$AAt?$AA?$AA@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5?$AA?$AA@",
    "??_C@_1BM@EEEKMJBG@?$AA?$CF?$AAw?$AAs?$AA?4?$AA?$CF?$AAw?$AAs?$AA?$DN?$AA?$CC?$AA?$CF?$AAw?$AAs?$AA?$CC?$AA?$AA@",
    "??_C@_1BM@OMEKGKN@?$AAP?$AAo?$AAl?$AAi?$AAc?$AAy?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BO@CLNAADNG@?$AAA?$AAp?$AAp?$AAU?$AAs?$AAe?$AAr?$AAM?$AAo?$AAd?$AAe?$AAl?$AAI?$AAd?$AA?$AA@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1CC@ODAKDMEC@?$AAS?$AAe?$AAc?$AAu?$AAr?$AAe?$AAA?$AAs?$AAs?$AAe?$AAs?$AAs?$AAm?$AAe?$AAn?$AAt?$AA?$AA@",
    "??_C@_1CG@CGHBKNO@?$AAO?$AAM?$AAA?$AAD?$AAM?$AA?3?$AA?3?$AAA?$AAc?$AAc?$AAo?$AAu?$AAn?$AAt?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1CI@HIPPLFK@?$AAW?$AAE?$AAD?$AAL?$AA_?$AAA?$AAs?$AAs?$AAi?$AAg?$AAn?$AAe?$AAd?$AAA?$AAc?$AAc?$AAe?$AAs?$AAs?$AA?$AA@",
    "??_C@_1CI@KEGLKJIE@?$AAs?$AAt?$AAd?$AA?3?$AA?3?$AAe?$AAx?$AAc?$AAe?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?3?$AA?5?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ?$AA?5?$AA?$CF?$AA0?$AA8?$AAX?$AA?5?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1DI@IKBNNCIF@?$AAR?$AAO?$AAO?$AAT?$AA?2?$AAS?$AAT?$AAA?$AAN?$AAD?$AAA?$AAR?$AAD?$AAC?$AAI?$AAM?$AAV?$AA2?$AA?2?$AAE?$AAM?$AAB?$AAE?$AAD?$AAD?$AAE?$AAD?$AA?$AA@",
    "??_C@_1EE@IAECLIJL@?$AAS?$AAE?$AAL?$AAE?$AAC?$AAT?$AA?5?$AA?$CK?$AA?5?$AAF?$AAR?$AAO?$AAM?$AA?5?$AAW?$AAE?$AAD?$AAL?$AA_?$AAA?$AAs?$AAs?$AAi?$AAg?$AAn?$AAe?$AAd?$AAA?$AAc?$AAc?$AAe?$AAs@",
    "??_C@_1HG@ENIIPMLP@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@",
    "??_C@_1HI@CCFIKFBA@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAS?$AAe?$AAc?$AAu?$AAr?$AAe?$AAA?$AAs?$AAs?$AAe?$AAs?$AAs?$AAm?$AAe@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_ECCSPNodeImpl@@UEAAPEAXI@Z",
    "??_ECConfigServiceProvider2Impl@@UEAAPEAXI@Z",
    "??_EEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_ESecureAssessmentCSP@@MEAAPEAXI@Z",
    "??_ESecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@MEAAPEAXI@Z",
    "??_ETraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_EUtils@Logging@SecureAssessment@Management@Internal@Windows@@UEAAPEAXI@Z",
    "??_E_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_E_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_E_System_error_category@std@@UEAAPEAXI@Z",
    "??_E_com_error@@UEAAPEAXI@Z",
    "??_Eerror_category@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_GCCSPNodeImpl@@UEAAPEAXI@Z",
    "??_GCConfigServiceProvider2Impl@@UEAAPEAXI@Z",
    "??_GEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@UEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_GSecureAssessmentCSP@@MEAAPEAXI@Z",
    "??_GSecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@MEAAPEAXI@Z",
    "??_GTraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_GUtils@Logging@SecureAssessment@Management@Internal@Windows@@UEAAPEAXI@Z",
    "??_G_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_G_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_G_System_error_category@std@@UEAAPEAXI@Z",
    "??_G_com_error@@UEAAPEAXI@Z",
    "??_Gerror_category@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVCAtlException@ATL@@@8",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AV_com_error@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??__Fwrapper@?1??Instance@EduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@KAPEAV123456@XZ@YAXXZ",
    "??__Fwrapper@?1??Instance@Utils@Logging@SecureAssessment@Management@Internal@Windows@@KAPEAV123456@XZ@YAXXZ",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?AcquireSRWLockExclusive@wil@@YA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockExclusive@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@1@PEAU_RTL_SRWLOCK@@@Z",
    "?Add@CCSPNodeImpl@@UEAAJPEAUIConfigManager2URI@@W4ConfigDataType@@UtagVARIANT@@PEAPEAUICSPNode@@PEAK@Z",
    "?Add@SecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@UEAAJPEAUIConfigManager2URI@@W4ConfigDataType@@UtagVARIANT@@PEAPEAUICSPNode@@PEAK@Z",
    "?AddRef@CCSPNodeImpl@@UEAAKXZ",
    "?AddRef@CCSPNodeImpl@@W7EAAKXZ",
    "?AddRef@CConfigServiceProvider2Impl@@UEAAKXZ",
    "?AddRef@CConfigServiceProvider2Impl@@W7EAAKXZ",
    "?AddRef@SecureAssessmentClassFactory@@UEAAKXZ",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?Clear@CCSPNodeImpl@@UEAAJXZ",
    "?Clear@SecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@UEAAJXZ",
    "?Commit@CCSPNodeImpl@@UEAAJXZ",
    "?ConfigManagerNotification@CConfigServiceProvider2Impl@@UEAAJW4ConfigManager2Notification@@_J@Z",
    "?ConfigManagerNotification@SecureAssessmentCSP@@UEAAJW4ConfigManager2Notification@@_J@Z",
    "?ConnectWMIEmbeddedNamespace@@YAJPEAPEAUIWbemServices@@@Z",
    "?ConvertSidToUserAccount@ConfigHelper@Helpers@SecureAssessment@Management@Internal@Windows@@SA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@PEBG@Z",
    "?Copy@CCSPNodeImpl@@UEAAJPEAUIConfigManager2URI@@PEAPEAUICSPNode@@PEAK@Z",
    "?CreateInstance@SecureAssessmentCSP@@SAPEAUIUnknown@@XZ",
    "?CreateInstance@SecureAssessmentClassFactory@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateNode@SecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@AEAAJPEAUIConfigManager2URI@@PEAPEAUICSPNode@@PEAK@Z",
    "?CreateNodeInstance@SecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@SAJPEAVCConfigServiceProvider2Impl@@PEAUIConfigManager2URI@@PEBUCSP_NODE_DATA@@HPEAPEAUICSPNode@@PEAK@Z",
    "?CspGetNodeMapEntryForURI@@YAPEBUCSP_NODEMAP_ENTRY@@PEBVCspNodeMapBase@@PEAUIConfigManager2URI@@@Z",
    "?DefaultResultMacrosLoggingCallback@Logging@SecureAssessment@Management@Internal@Windows@@YAXAEBUFailureInfo@wil@@@Z",
    "?DeleteChild@CCSPNodeImpl@@UEAAJPEAUIConfigManager2URI@@@Z",
    "?DeleteChild@SecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@UEAAJPEAUIConfigManager2URI@@@Z",
    "?DeleteEnrollmentTypeSource@SecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@AEAAJXZ",
    "?DeleteProperty@CCSPNodeImpl@@UEAAJAEBU_GUID@@@Z",
    "?DeleteTesterAccount@SecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@CAJXZ",
    "?Destroy@?$ActivityBase@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@$00$0EAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@IEAAXXZ",
    "?DoesNodeExist@SecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@CA_NPEAVCConfigServiceProvider2Impl@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "?Execute@CCSPNodeImpl@@UEAAJUtagVARIANT@@@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?GetActivity@SecureAssessmentCSP@@QEAA?AVCspOperationActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@XZ",
    "?GetChildNodeNames@CCSPNodeImpl@@UEAAJPEAKPEAPEAPEAG@Z",
    "?GetChildNodeNames@SecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@UEAAJPEAKPEAPEAPEAG@Z",
    "?GetConfigSession@CConfigServiceProvider2Impl@@UEAAJPEAPEAUIConfigSession2@@@Z",
    "?GetConfigSourceType@SecureAssessmentCSP@@QEAAJPEAK@Z",
    "?GetConfigurationValue@SecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@AEAAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@PEAUtagVARIANT@@@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCount@SecureAssessmentMap@@EEBAKXZ",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFirstLockdownObjectFromWMI@@YAJPEAUIWbemServices@@PEAPEAUIWbemClassObject@@@Z",
    "?GetLocal@?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@wil@@QEAAPEAPEAVThreadFailureCallbackHolder@details@3@_N@Z",
    "?GetLockdownInfoFromWMI@@YAJAEAV?$NativeString@V?$CoTaskMemPolicy@G@Internal@Windows@@@Internal@Windows@@0@Z",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetNode@CConfigServiceProvider2Impl@@UEAAJPEAUIConfigManager2URI@@PEAPEAUICSPNode@@PEAK@Z",
    "?GetNodeMap@SecureAssessmentMap@@EEBAPEBUCSP_NODEMAP_ENTRY@@XZ",
    "?GetProperty@CCSPNodeImpl@@UEAAJAEBU_GUID@@PEAUtagVARIANT@@@Z",
    "?GetPropertyIdentifiers@CCSPNodeImpl@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetTargetAppId@ConfigHelper@Helpers@SecureAssessment@Management@Internal@Windows@@SA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ",
    "?GetTesterAccount@SecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@CAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetValue@CCSPNodeImpl@@UEAAJPEAUtagVARIANT@@@Z",
    "?GetValue@SecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@UEAAJPEAUtagVARIANT@@@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?IgnoreCurrentThread@?$ActivityBase@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@$00$0EAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAAXXZ",
    "?Initialize@?$NativeString@V?$CoTaskMemPolicy@G@Internal@Windows@@@Internal@Windows@@QEAAJPEBG@Z",
    "?Initialize@CCSPNodeImpl@@UEAAJPEAVCConfigServiceProvider2Impl@@PEAUIConfigManager2URI@@PEBUCSP_NODE_DATA@@@Z",
    "?Initialize@TraceLoggingProvider@wil@@MEAAXXZ",
    "?InitializeFormat@?$NativeString@V?$CoTaskMemPolicy@G@Internal@Windows@@@Internal@Windows@@QEAAJPEBGZZ",
    "?Instance@Utils@Logging@SecureAssessment@Management@Internal@Windows@@KAPEAV123456@XZ",
    "?IsAssignedAccessModifiable@SecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@CA_NXZ",
    "?IsEmptyIgnoringWhitespace@?$NativeString@V?$CoTaskMemPolicy@G@Internal@Windows@@@Internal@Windows@@QEBA_NXZ",
    "?LockExclusive@?$ActivityBase@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@$00$0EAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@AEAA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockExclusive@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@2@XZ",
    "?LockExclusive@?$ActivityData@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@U_TlgReflectorTag_Param0IsProviderType@@@?$ActivityBase@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@$00$0EAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockExclusive@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@3@XZ",
    "?LockServer@SecureAssessmentClassFactory@@UEAAJH@Z",
    "?LogException_@Utils@Logging@SecureAssessment@Management@Internal@Windows@@QEAAXAEBUFailureInfo@wil@@@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?Log_Hr@in1diag3@details@wil@@YAJPEAXIPEBDJ@Z",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?Move@CCSPNodeImpl@@UEAAJPEAUIConfigManager2URI@@@Z",
    "?NotifyFailure@?$ActivityBase@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@$00$0EAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@UEAA_NAEBUFailureInfo@2@@Z",
    "?NotifyFailure@TraceLoggingProvider@wil@@EEAA_NAEBUFailureInfo@2@@Z",
    "?OnErrorReported@TraceLoggingProvider@wil@@MEAAX_NAEBUFailureInfo@2@@Z",
    "?PersistRollbackAddState@CCSPNodeImpl@@UEAAJPEAUIConfigManager2URI@@W4ConfigDataType@@UtagVARIANT@@PEAUISequentialStream@@3@Z",
    "?PersistRollbackClearState@CCSPNodeImpl@@UEAAJPEAUISequentialStream@@0@Z",
    "?PersistRollbackCopyState@CCSPNodeImpl@@UEAAJPEAUIConfigManager2URI@@PEAUISequentialStream@@1@Z",
    "?PersistRollbackDeleteChildState@CCSPNodeImpl@@UEAAJPEAUIConfigManager2URI@@PEAUISequentialStream@@1@Z",
    "?PersistRollbackDeletePropertyState@CCSPNodeImpl@@UEAAJAEBU_GUID@@PEAUISequentialStream@@1@Z",
    "?PersistRollbackExecuteState@CCSPNodeImpl@@UEAAJUtagVARIANT@@PEAUISequentialStream@@1@Z",
    "?PersistRollbackMoveState@CCSPNodeImpl@@UEAAJPEAUIConfigManager2URI@@PEAUISequentialStream@@1@Z",
    "?PersistRollbackSetPropertyState@CCSPNodeImpl@@UEAAJAEBU_GUID@@UtagVARIANT@@PEAUISequentialStream@@2@Z",
    "?PersistRollbackSetValueState@CCSPNodeImpl@@UEAAJUtagVARIANT@@PEAUISequentialStream@@1@Z",
    "?Provider@EduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@SAQEBU_TlgProvider_t@@XZ",
    "?QueryInterface@CCSPNodeImpl@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CCSPNodeImpl@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CConfigServiceProvider2Impl@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CConfigServiceProvider2Impl@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@SecureAssessmentClassFactory@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?RecognizeCaughtExceptionFromCallback@details@wil@@YAJPEAG_K@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@CCSPNodeImpl@@UEAAKXZ",
    "?Release@CCSPNodeImpl@@W7EAAKXZ",
    "?Release@CConfigServiceProvider2Impl@@UEAAKXZ",
    "?Release@CConfigServiceProvider2Impl@@W7EAAKXZ",
    "?Release@SecureAssessmentClassFactory@@UEAAKXZ",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_CaughtException@details@wil@@YAJPEAXIPEBD110W4FailureType@2@W4SupportedExceptions@2@@Z",
    "?ReportFailure_CaughtExceptionCommon@details@wil@@YAJPEAXIPEBD110W4FailureType@2@PEAG_KW4SupportedExceptions@2@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportFailure_Win32@details@wil@@YAJPEAXIPEBD110W4FailureType@2@K@Z",
    "?ReportTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?ReportTraceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?ResultFromCaughtExceptionInternal@details@wil@@YAJPEAG_KPEA_N@Z",
    "?Rethrow@details@wil@@YAXXZ",
    "?Return_CaughtException@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?Return_Win32@in1diag3@details@wil@@YAJPEAXIPEBDK@Z",
    "?RollbackAdd@CCSPNodeImpl@@UEAAJPEAUISequentialStream@@H@Z",
    "?RollbackClear@CCSPNodeImpl@@UEAAJPEAUISequentialStream@@H@Z",
    "?RollbackCopy@CCSPNodeImpl@@UEAAJPEAUISequentialStream@@H@Z",
    "?RollbackDeleteChild@CCSPNodeImpl@@UEAAJPEAUISequentialStream@@H@Z",
    "?RollbackDeleteProperty@CCSPNodeImpl@@UEAAJPEAUISequentialStream@@H@Z",
    "?RollbackExecute@CCSPNodeImpl@@UEAAJPEAUISequentialStream@@H@Z",
    "?RollbackMove@CCSPNodeImpl@@UEAAJPEAUISequentialStream@@H@Z",
    "?RollbackSetProperty@CCSPNodeImpl@@UEAAJPEAUISequentialStream@@H@Z",
    "?RollbackSetValue@CCSPNodeImpl@@UEAAJPEAUISequentialStream@@H@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?SaveLockdownInfoToWMI@@YAJPEBG0@Z",
    "?SaveTesterAccount@SecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@CAJAEBUtagVARIANT@@@Z",
    "?SetConfigurationValue@SecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@AEAAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@UtagVARIANT@@@Z",
    "?SetEnrollmentTypeSource@SecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@AEAAJXZ",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetProperty@CCSPNodeImpl@@UEAAJAEBU_GUID@@UtagVARIANT@@@Z",
    "?SetValue@CCSPNodeImpl@@UEAAJUtagVARIANT@@@Z",
    "?SetValue@SecureAssessmentNode@CfgProvider@SecureAssessment@Management@Internal@Windows@@UEAAJUtagVARIANT@@@Z",
    "?StartActivity@AddActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAXXZ",
    "?StartActivity@ClearActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAXXZ",
    "?StartActivity@CreateNodeInstanceActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAXXZ",
    "?StartActivity@CspOperationActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAXXZ",
    "?StartActivity@DeleteChildActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAXXZ",
    "?StartActivity@GetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAXXZ",
    "?StartActivity@SetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAXXZ",
    "?Stop@?$ActivityBase@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@$00$0EAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAAXJ@Z",
    "?StopActivity@AddActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ",
    "?StopActivity@ClearActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ",
    "?StopActivity@CreateNodeInstanceActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ",
    "?StopActivity@CspOperationActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ",
    "?StopActivity@DeleteChildActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ",
    "?StopActivity@GetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ",
    "?StopActivity@SetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?TransferToMember@CspOperationActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAA?AV1234567@XZ",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?ValidateAdd@CConfigServiceProvider2Impl@@UEAAJPEAUIConfigNodeState@@PEAUIConfigManager2URI@@W4ConfigDataType@@UtagVARIANT@@@Z",
    "?ValidateClear@CConfigServiceProvider2Impl@@UEAAJPEAUIConfigNodeState@@@Z",
    "?ValidateCopy@CConfigServiceProvider2Impl@@UEAAJPEAUIConfigNodeState@@PEAUIConfigManager2URI@@@Z",
    "?ValidateDeleteChild@CConfigServiceProvider2Impl@@UEAAJPEAUIConfigNodeState@@PEAUIConfigManager2URI@@@Z",
    "?ValidateDeleteProperty@CConfigServiceProvider2Impl@@UEAAJPEAUIConfigNodeState@@AEBU_GUID@@@Z",
    "?ValidateExecute@CConfigServiceProvider2Impl@@UEAAJPEAUIConfigNodeState@@UtagVARIANT@@@Z",
    "?ValidateMove@CConfigServiceProvider2Impl@@UEAAJPEAUIConfigNodeState@@PEAUIConfigManager2URI@@@Z",
    "?ValidateSetProperty@CConfigServiceProvider2Impl@@UEAAJPEAUIConfigNodeState@@AEBU_GUID@@UtagVARIANT@@@Z",
    "?ValidateSetValue@CConfigServiceProvider2Impl@@UEAAJPEAUIConfigNodeState@@UtagVARIANT@@@Z",
    "?WasAlreadyReportedToTelemetry@AddActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAA_NJ@Z",
    "?WasAlreadyReportedToTelemetry@ClearActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAA_NJ@Z",
    "?WasAlreadyReportedToTelemetry@CreateNodeInstanceActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAA_NJ@Z",
    "?WasAlreadyReportedToTelemetry@CspOperationActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAA_NJ@Z",
    "?WasAlreadyReportedToTelemetry@DeleteChildActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAA_NJ@Z",
    "?WasAlreadyReportedToTelemetry@GetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAA_NJ@Z",
    "?WasAlreadyReportedToTelemetry@SetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAA_NJ@Z",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z",
    "?_Copy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_K0@Z",
    "?_EnsureCapacity@?$NativeString@V?$CoTaskMemPolicy@G@Internal@Windows@@@Internal@Windows@@AEAAJ_K@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A",
    "?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A",
    "?_Reallocate@?$vector@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAG@Z$1?SysFreeString@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAG$0A@$$T@details@wil@@@details@wil@@@wil@@V?$allocator@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAG@Z$1?SysFreeString@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAG$0A@$$T@details@wil@@@details@wil@@@wil@@@std@@@std@@IEAAX_K@Z",
    "?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A",
    "?_Throw_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_Throw_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?_Throw_NullAlloc@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_Throw_Win32@in1diag3@details@wil@@YAXPEAXIPEBDK@Z",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_N_K@Z",
    "?_Tidy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_N_K@Z",
    "?_TlgEvent@?3???$_TlgWriteActivityAutoStop@$0EAAAAAAAAAAA@$04@@YAXPEBU_TlgProvider_t@@PEBU_GUID@@@Z@4U<unnamed-type-_TlgEvent>@?3???$_TlgWriteActivityAutoStop@$0EAAAAAAAAAAA@$04@@YAX01@Z@B",
    "?_TlgEvent@?3??LogException_@Utils@Logging@SecureAssessment@Management@Internal@Windows@@QEAAXAEBUFailureInfo@wil@@@Z@4U<unnamed-type-_TlgEvent>@?3??1234567@QEAAX0@Z@B",
    "?_TlgEvent@?3??ReportTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@3@@Z@4U<unnamed-type-_TlgEvent>@?3??123@IEAAX0@Z@B",
    "?_TlgEvent@?3??ReportTraceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@3@@Z@4U<unnamed-type-_TlgEvent>@?3??123@IEAAX0@Z@B",
    "?_TlgEvent@?5???$AddLaunchUrl@_N@AddActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAX$$QEA_N@Z@4U<unnamed-type-_TlgEvent>@?5???$AddLaunchUrl@_N@1234567@QEAAX0@Z@B",
    "?_TlgEvent@?5???$AddTesterAccount@_N@AddActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAX$$QEA_N@Z@4U<unnamed-type-_TlgEvent>@?5???$AddTesterAccount@_N@1234567@QEAAX0@Z@B",
    "?_TlgEvent@?5???$CreateLaunchUrlNode@_N@CreateNodeInstanceActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAX$$QEA_N@Z@4U<unnamed-type-_TlgEvent>@?5???$CreateLaunchUrlNode@_N@1234567@QEAAX0@Z@B",
    "?_TlgEvent@?5???$CreateTesterAccountNode@_N@CreateNodeInstanceActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAX$$QEA_N@Z@4U<unnamed-type-_TlgEvent>@?5???$CreateTesterAccountNode@_N@1234567@QEAAX0@Z@B",
    "?_TlgEvent@?5???$CspConfigSourceType@AEAK@CspOperationActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAXAEAK@Z@4U<unnamed-type-_TlgEvent>@?5???$CspConfigSourceType@AEAK@1234567@QEAAX0@Z@B",
    "?_TlgEvent@?5???$DeleteLaunchUrl@_N@DeleteChildActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAX$$QEA_N@Z@4U<unnamed-type-_TlgEvent>@?5???$DeleteLaunchUrl@_N@1234567@QEAAX0@Z@B",
    "?_TlgEvent@?5???$DeleteTesterAccount@_N@DeleteChildActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAX$$QEA_N@Z@4U<unnamed-type-_TlgEvent>@?5???$DeleteTesterAccount@_N@1234567@QEAAX0@Z@B",
    "?_TlgEvent@?5???$GetLaunchUrl@_N@GetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAX$$QEA_N@Z@4U<unnamed-type-_TlgEvent>@?5???$GetLaunchUrl@_N@1234567@QEAAX0@Z@B",
    "?_TlgEvent@?5???$GetTesterAccount@_N@GetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAX$$QEA_N@Z@4U<unnamed-type-_TlgEvent>@?5???$GetTesterAccount@_N@1234567@QEAAX0@Z@B",
    "?_TlgEvent@?5???$SetLaunchUrl@_N@SetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAX$$QEA_N@Z@4U<unnamed-type-_TlgEvent>@?5???$SetLaunchUrl@_N@1234567@QEAAX0@Z@B",
    "?_TlgEvent@?5???$SetTesterAccount@_N@SetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAX$$QEA_N@Z@4U<unnamed-type-_TlgEvent>@?5???$SetTesterAccount@_N@1234567@QEAAX0@Z@B",
    "?_TlgEvent@?5??StartActivity@AddActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?5??12345678@QEAAXXZ@B",
    "?_TlgEvent@?5??StartActivity@ClearActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?5??12345678@QEAAXXZ@B",
    "?_TlgEvent@?5??StartActivity@CreateNodeInstanceActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?5??12345678@QEAAXXZ@B",
    "?_TlgEvent@?5??StartActivity@CspOperationActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?5??12345678@QEAAXXZ@B",
    "?_TlgEvent@?5??StartActivity@DeleteChildActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?5??12345678@QEAAXXZ@B",
    "?_TlgEvent@?5??StartActivity@GetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?5??12345678@QEAAXXZ@B",
    "?_TlgEvent@?5??StartActivity@SetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?5??12345678@QEAAXXZ@B",
    "?_TlgEvent@?8??NotifyFailure@?$ActivityBase@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@$00$0EAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@UEAA_NAEBUFailureInfo@3@@Z@4U<unnamed-type-_TlgEvent>@?8??123@UEAA_N0@Z@B",
    "?_TlgEvent@?BC@??NotifyFailure@?$ActivityBase@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@$00$0EAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@UEAA_NAEBUFailureInfo@3@@Z@4U<unnamed-type-_TlgEvent>@?BC@??123@UEAA_N0@Z@B",
    "?_TlgEvent@?BO@??StopActivity@AddActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?BO@??12345678@MEAAXXZ@B",
    "?_TlgEvent@?BO@??StopActivity@ClearActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?BO@??12345678@MEAAXXZ@B",
    "?_TlgEvent@?BO@??StopActivity@CreateNodeInstanceActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?BO@??12345678@MEAAXXZ@B",
    "?_TlgEvent@?BO@??StopActivity@CspOperationActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?BO@??12345678@MEAAXXZ@B",
    "?_TlgEvent@?BO@??StopActivity@DeleteChildActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?BO@??12345678@MEAAXXZ@B",
    "?_TlgEvent@?BO@??StopActivity@GetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?BO@??12345678@MEAAXXZ@B",
    "?_TlgEvent@?BO@??StopActivity@SetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?BO@??12345678@MEAAXXZ@B",
    "?_TlgEvent@?M@??Stop@?$ActivityBase@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@$00$0EAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAAXJ@Z@4U<unnamed-type-_TlgEvent>@?M@??123@QEAAXJ@Z@B",
    "?_TlgEvent@?M@??StopActivity@AddActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?M@??12345678@MEAAXXZ@B",
    "?_TlgEvent@?M@??StopActivity@ClearActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?M@??12345678@MEAAXXZ@B",
    "?_TlgEvent@?M@??StopActivity@CreateNodeInstanceActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?M@??12345678@MEAAXXZ@B",
    "?_TlgEvent@?M@??StopActivity@CspOperationActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?M@??12345678@MEAAXXZ@B",
    "?_TlgEvent@?M@??StopActivity@DeleteChildActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?M@??12345678@MEAAXXZ@B",
    "?_TlgEvent@?M@??StopActivity@GetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?M@??12345678@MEAAXXZ@B",
    "?_TlgEvent@?M@??StopActivity@SetValueActivity@SecureAssessmentCspTelemetry@Logging@SecureAssessment@Management@Internal@Windows@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?M@??12345678@MEAAXXZ@B",
    "?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xlen@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBAXXZ",
    "?_Xlen@?$vector@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAG@Z$1?SysFreeString@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAG$0A@$$T@details@wil@@@details@wil@@@wil@@V?$allocator@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAG@Z$1?SysFreeString@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAG$0A@$$T@details@wil@@@details@wil@@@wil@@@std@@@std@@IEBAXXZ",
    "?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xran@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBAXXZ",
    "?__hInner@?1???0StaticHandle@EduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@QEAA@XZ@4U_TlgProvider_t@@A",
    "?__hInner_Meta@?1???0StaticHandle@EduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@QEAA@XZ@4U<unnamed-type-__hInner_Meta>@?1???01234567@QEAA@XZ@B",
    "?_com_issue_error@@YAXJ@Z",
    "?_com_raise_error@@YAXJPEAUIErrorInfo@@@Z",
    "?acquire@?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEBA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@2@PEAKKH@Z",
    "?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@PEBG@Z",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?deallocate@?$_Wrap_alloc@V?$allocator@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAG@Z$1?SysFreeString@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAG$0A@$$T@details@wil@@@details@wil@@@wil@@@std@@@std@@QEAAXPEAV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAG@Z$1?SysFreeString@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAG$0A@$$T@details@wil@@@details@wil@@@wil@@_K@Z",
    "?default_error_condition@_System_error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?default_error_condition@error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?equivalent@error_category@std@@UEBA_NAEBVerror_code@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NHAEBVerror_condition@2@@Z",
    "?erase@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_K0@Z",
    "?g_fResultFailFastUnknownExceptions@wil@@3_NA",
    "?g_fResultOutputDebugString@wil@@3_NA",
    "?g_nodeMap@@3VSecureAssessmentMap@@A",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnResultFromCaughtException@wil@@3P6AJXZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnShouldOutputDebugString@wil@@3P6A_NXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?id@?$num_put@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@GV?$back_insert_iterator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@2V0locale@2@A",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?lock_exclusive@srwlock@wil@@QEAA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockExclusive@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@2@XZ",
    "?make_bstr_nothrow@wil@@YA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAG@Z$1?SysFreeString@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAG$0A@$$T@details@wil@@@details@wil@@@1@PEBG@Z",
    "?message@_Generic_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_Iostream_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_System_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?name@_Generic_error_category@std@@UEBAPEBDXZ",
    "?name@_Iostream_error_category@std@@UEBAPEBDXZ",
    "?name@_System_error_category@std@@UEBAPEBDXZ",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?pNodeMap@?1??GetNodeMap@SecureAssessmentMap@@EEBAPEBUCSP_NODEMAP_ENTRY@@XZ@4PAU3@A",
    "?push_back@?$vector@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAG@Z$1?SysFreeString@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAG$0A@$$T@details@wil@@@details@wil@@@wil@@V?$allocator@V?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAG@Z$1?SysFreeString@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAG$0A@$$T@details@wil@@@details@wil@@@wil@@@std@@@std@@QEAAX$$QEAV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAG@Z$1?SysFreeString@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAG$0A@$$T@details@wil@@@details@wil@@@wil@@@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hmod@?1??GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ@4PEAU4@EA",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_lastFailureSeen@?1??WasAlreadyReportedToTelemetry@TraceLoggingProvider@wil@@KA_NJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?wrapper@?1??Instance@EduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@KAPEAV234567@XZ@4V?$static_lazy@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@@details@wil@@A",
    "?wrapper@?1??Instance@Utils@Logging@SecureAssessment@Management@Internal@Windows@@KAPEAV234567@XZ@4V?$static_lazy@VUtils@Logging@SecureAssessment@Management@Internal@Windows@@@details@wil@@A",
    "?zInternalStart@?$ActivityBase@VEduSecureAssessmentLoggingProvider@Logging@SecureAssessment@Management@Internal@Windows@@$00$0EAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAAXXZ",
    "CFGMGR_PROPERTY_DATATYPE",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "IID_IUnknown",
    "_CRT_INIT",
    "_CT??_R0?AVCAtlException@ATL@@@84",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AV_com_error@@@8??0_com_error@@QEAA@AEBV0@@Z32",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CTA1?AVCAtlException@ATL@@",
    "_CTA1?AV_com_error@@",
    "_CTA2?AVResultException@wil@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_4590f811_1d3a_11d0_891f_00aa004b2e24",
    "_GUID_55261a46_0f96_4f7f_95a5_a73a978b047b",
    "_GUID_62907c17_0036_4d44_b59c_70f2621a3ee4",
    "_GUID_8a13633c_797d_46e9_b602_d982b8ec9847",
    "_GUID_dc12a687_737f_11cf_884d_00aa004b2e24",
    "_GUID_f35e39dc_e18a_48c2_88cb_b3cf48ca6e83",
    "_IsNonwritableInCurrentImage",
    "_TI1?AVCAtlException@ATL@@",
    "_TI1?AV_com_error@@",
    "_TI2?AVResultException@wil@@",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-lsalookup-l2-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-sddl-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcp110_win",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_IMPORT_DESCRIPTOR",
    "__chkstk",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??0exception@@QEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??3@YAXPEAX@Z",
    "__imp_?_Syserror_map@std@@YAPEBDH@Z",
    "__imp_?_Winerror_map@std@@YAPEBDH@Z",
    "__imp_?_Xbad_alloc@std@@YAXXZ",
    "__imp_?_Xlength_error@std@@YAXPEBD@Z",
    "__imp_?_Xout_of_range@std@@YAXPEBD@Z",
    "__imp_AcquireSRWLockExclusive",
    "__imp_CloseHandle",
    "__imp_CoCreateInstance",
    "__imp_CoSetProxyBlanket",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoTaskMemRealloc",
    "__imp_CompareStringOrdinal",
    "__imp_ConvertSidToStringSidW",
    "__imp_ConvertStringSidToSidW",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EventActivityIdControl",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_FormatMessageW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitOnceBeginInitialize",
    "__imp_InitOnceComplete",
    "__imp_LoadLibraryExW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_LookupAccountNameW",
    "__imp_LookupAccountSidW",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_RegDeleteKeyValueW",
    "__imp_RegGetValueW",
    "__imp_RegSetKeyValueW",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSemaphore",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SysAllocString",
    "__imp_SysAllocStringByteLen",
    "__imp_SysFreeString",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_VariantClear",
    "__imp_VariantInit",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__get_errno",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__set_errno",
    "__imp__unlock",
    "__imp__vsnprintf_s",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove",
    "__imp_memset",
    "__imp_wcschr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultFromCaughtExceptionInternal",
    "g_pfnResultFromCaughtException_WinRt",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcpy",
    "memset",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-lsalookup-l2-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcp110_win_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}