{
  "symbols": [
    "??$TraceFailureFromProvider@VCore@Tracing@StateRepository@@@@YAXAEBUFailureInfo@wil@@@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??$make_unique_nothrow@$$BY0A@G@wil@@YA?AV?$unique_ptr@$$BY0A@GU?$default_delete@$$BY0A@G@wistd@@@wistd@@_K@Z",
    "??$make_unique_nothrow@USRCacheContext@@$$V@wil@@YA?AV?$unique_ptr@USRCacheContext@@U?$default_delete@USRCacheContext@@@wistd@@@wistd@@XZ",
    "??1?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$unique_ptr@$$BY0A@GU?$default_delete@$$BY0A@G@wistd@@@wistd@@QEAA@XZ",
    "??1Completer@?$static_lazy@VCore@Tracing@StateRepository@@@details@wil@@QEAA@XZ",
    "??1TraceLoggingProvider@wil@@MEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??3@YAXPEAX_K@Z",
    "??_7Core@Tracing@StateRepository@@6B@",
    "??_7TraceLoggingProvider@wil@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_03KGBNGMMC@wil@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress@",
    "??_C@_0BL@JCIJNLFN@RtlNtStatusToDosErrorNoTeb@",
    "??_C@_0CN@KOMLGBMB@onecore?2base?2appmodel?2common?2re@",
    "??_C@_0CP@OFGCECEN@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0DL@OPHABLJK@onecore?2base?2appmodel?2staterepo@",
    "??_C@_0EC@GOKJAJGP@onecore?2base?2appmodel?2staterepo@",
    "??_C@_0EC@KBMMOPCH@onecore?2base?2appmodel?2staterepo@",
    "??_C@_0M@NMJHHMC@WilError_02@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13CACJPPAP@?$AAh@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_ECore@Tracing@StateRepository@@UEAAPEAXI@Z",
    "??_ETraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_GCore@Tracing@StateRepository@@UEAAPEAXI@Z",
    "??_GSRCacheContext@@QEAAPEAXI@Z",
    "??_GSRCacheManager@@QEAAPEAXI@Z",
    "??_GTraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_U@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??_V@YAXPEAX@Z",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?Clear@ThreadLocalData@details_abi@wil@@QEAAXXZ",
    "?CloseHandle@details@wil@@YAXPEAX@Z",
    "?CreateFromValueInternal@SemaphoreValue@details_abi@wil@@AEAAJPEBG_N_K@Z",
    "?CreateSubKey@RegistryKey@Common@@QEAAJPEBGKKQEAU_SECURITY_ATTRIBUTES@@AEAVAutoHandleHKEY@2@PEAK@Z",
    "?DebugBreak@details@wil@@YAXXZ",
    "?DeleteField@SRCacheContext@@QEAAJPEBG@Z",
    "?DeleteIfEmpty@SRCacheContext@@QEAAJPEBG@Z",
    "?DeleteSubKeyTreeAndRootIfExists@RegistryKey@Common@@QEAAJPEBGPEA_NK@Z",
    "?EnumKey@RegistryKey@Common@@QEAAJKPEAKPEAGPEAU_FILETIME@@@Z",
    "?EnumerateIndex@SRCacheContext@@QEAAJIPEA_J@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FreeProcessHeap@details@wil@@YAXPEAX@Z",
    "?GetContextAndNotifyFailure@ThreadFailureCallbackHolder@details@wil@@SAXPEAUFailureInfo@3@PEAD_K@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetLastErrorFail@details@wil@@YAKPEAXIPEBD110@Z",
    "?GetLastErrorFailHr@details@wil@@YAJXZ",
    "?GetLocal@?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@wil@@QEAAPEAPEAVThreadFailureCallbackHolder@details@3@_N@Z",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetShared@?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAUProcessLocalData@23@XZ",
    "?GetStringValue@RegistryKey@Common@@QEAAJPEBGKPEAKPEAG1@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetUInt32Value@RegistryKey@Common@@QEAAJPEBGPEAI@Z",
    "?GetUInt64Value@RegistryKey@Common@@QEAAJPEBGPEA_K@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?HasSubKeys@SRCacheContext@@QEAAJPEAH@Z",
    "?Initialize@TraceLoggingProvider@wil@@MEAAXXZ",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?Metadata@Constants@Cache@StateRepository@@3QBGB",
    "?NotifyFailure@TraceLoggingProvider@wil@@EEAA_NAEBUFailureInfo@2@@Z",
    "?NtStatusToHr@details@wil@@YAJJ@Z",
    "?OnErrorReported@TraceLoggingProvider@wil@@MEAAX_NAEBUFailureInfo@2@@Z",
    "?OpenSubKeyIfExists@RegistryKey@Common@@QEAAJPEBGKAEAVAutoHandleHKEY@2@@Z",
    "?ReadRegistry@SRCacheContext@@CAJAEAVRegistryKey@Common@@PEBGPEAPEAG@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?ReleaseMutex@details@wil@@YAXPEAX@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportFailure_NtStatus@details@wil@@YAJPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportFailure_Win32@details@wil@@YAJPEAXIPEBD110W4FailureType@2@K@Z",
    "?ReportTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?ReportTraceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?ResultStringSize@details@wil@@YA_KPEBD@Z",
    "?ResultStringSize@details@wil@@YA_KPEBG@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?Return_NtStatus@in1diag3@details@wil@@YAJPEAXIPEBDJ@Z",
    "?Return_Win32@in1diag3@details@wil@@YAJPEAXIPEBDK@Z",
    "?RootSubkey@Constants@Cache@StateRepository@@3QBGB",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?RtlNtStatusToDosErrorNoTeb@details@wil@@YAKJ@Z",
    "?Set@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z",
    "?SetField@SRCacheContext@@QEAAJPEBG0@Z",
    "?SetField@SRCacheContext@@QEAAJPEBGI@Z",
    "?SetField@SRCacheContext@@QEAAJPEBG_K@Z",
    "?SetField_MultiString@SRCacheContext@@QEAAJPEBG0I@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetResultLoggingCallback@wil@@YAXP6AXAEBUFailureInfo@1@@Z@Z",
    "?StringCchCopyA@@YAJPEAD_KPEBD@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?StringToInt64@SRCacheContext@@CAJPEBGPEA_J@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?__hInner@?1???0StaticHandle@Core@Tracing@StateRepository@@QEAA@XZ@4U_TlgProvider_t@@A",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__scrt_uninitialize_type_info@@YAXXZ",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "?acquire@?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEBA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@2@PEAKKH@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnRtlNtStatusToDosErrorNoTeb@details@wil@@3P6AKJ@ZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?g_wil_details_ntdllModuleHandle@@3PEAUHINSTANCE__@@EA",
    "?get@?$static_lazy@VCore@Tracing@StateRepository@@@details@wil@@QEAAPEAVCore@Tracing@StateRepository@@P6AXXZ@Z",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?reset@?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@QEAAXPEAX@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_lastFailureSeen@?1??WasAlreadyReportedToTelemetry@TraceLoggingProvider@wil@@KA_NJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_pfnRtlNtStatusToDosErrorNoTeb@?1??RtlNtStatusToDosErrorNoTeb@details@wil@@YAKJ@Z@4P6AKJ@ZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?wil_details_GetNtDllModuleHandle@@YAPEAUHINSTANCE__@@XZ",
    "?wrapper@?1??Instance@Core@Tracing@StateRepository@@KAPEAV234@XZ@4V?$static_lazy@VCore@Tracing@StateRepository@@@details@wil@@A",
    "DllMain",
    "SRCacheContext_Close",
    "SRCacheContext_Create",
    "SRCacheContext_CreateSubContext",
    "SRCacheContext_Delete",
    "SRCacheContext_DeleteField",
    "SRCacheContext_DeleteIfEmpty",
    "SRCacheContext_EnumerateData",
    "SRCacheContext_EnumerateIndex",
    "SRCacheContext_GetField_MultiString",
    "SRCacheContext_GetField_String",
    "SRCacheContext_GetField_UInt32",
    "SRCacheContext_GetField_UInt64",
    "SRCacheContext_HasSubKeys",
    "SRCacheContext_Open",
    "SRCacheContext_OpenSubContext",
    "SRCacheContext_SetField_MultiString",
    "SRCacheContext_SetField_String",
    "SRCacheContext_SetField_UInt32",
    "SRCacheContext_SetField_UInt64",
    "SRCacheManager_Close",
    "SRCacheManager_DeleteContext",
    "SRCacheManager_GetProperty_UInt32",
    "SRCacheManager_GetProperty_UInt64",
    "SRCacheManager_Open",
    "SRCacheManager_SetProperty_UInt32",
    "SRCacheManager_SetProperty_UInt64",
    "SRCache_AllocStringBuffer",
    "SRCache_DuplicateString",
    "SRCache_Free",
    "SRCache_GetDefaultAccountSid",
    "TraceLoggingRegisterEx",
    "_DllMainCRTStartup",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "_TlgCreateSz",
    "_TlgCreateWsz",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUyzhvUzkknlwvoUhgzgvivklhrglibUxlivUoryUlyquivUznwGEUkivxlnkOlyq@staterepositorycore",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUyzhvUzkknlwvoUxlnnlmUsvzkfhrmtxigBAUlyquivUznwGEUkivxlnkOlyq@AppModel.Common.HeapUsingCrt10",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-lsalookup-l1-1-0",
    "__NULL_IMPORT_DESCRIPTOR",
    "__PLEASE_LINK_WITH_legacy_stdio_wide_specifiers.lib",
    "__acrt_initialize",
    "__acrt_thread_attach",
    "__acrt_thread_detach",
    "__acrt_uninitialize",
    "__acrt_uninitialize_critical",
    "__chkstk",
    "__crt_debugger_hook",
    "__dyn_tls_init_callback",
    "__enclave_config",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_AcquireSRWLockExclusive",
    "__imp_CloseHandle",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateWellKnownSid",
    "__imp_DebugBreak",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_FormatMessageW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitOnceBeginInitialize",
    "__imp_InitOnceComplete",
    "__imp_InitializeSListHead",
    "__imp_IsDebuggerPresent",
    "__imp_IsProcessorFeaturePresent",
    "__imp_LsaLookupClose",
    "__imp_LsaLookupFreeMemory",
    "__imp_LsaLookupGetDomainInfo",
    "__imp_LsaLookupOpenLocalPolicy",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteKeyExW",
    "__imp_RegDeleteTreeW",
    "__imp_RegDeleteValueW",
    "__imp_RegEnumKeyExW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryInfoKeyW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSemaphore",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___std_type_info_destroy_list",
    "__imp___stdio_common_vswprintf",
    "__imp__callnewh",
    "__imp__cexit",
    "__imp__configure_narrow_argv",
    "__imp__crt_atexit",
    "__imp__errno",
    "__imp__execute_onexit_table",
    "__imp__initialize_narrow_environment",
    "__imp__initialize_onexit_table",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__invalid_parameter_noinfo",
    "__imp__o___std_type_info_destroy_list",
    "__imp__o___stdio_common_vswprintf",
    "__imp__o__callnewh",
    "__imp__o__cexit",
    "__imp__o__configure_narrow_argv",
    "__imp__o__crt_atexit",
    "__imp__o__errno",
    "__imp__o__execute_onexit_table",
    "__imp__o__initialize_narrow_environment",
    "__imp__o__initialize_onexit_table",
    "__imp__o__invalid_parameter_noinfo",
    "__imp__o__register_onexit_function",
    "__imp__o__seh_filter_dll",
    "__imp__o_free",
    "__imp__o_malloc",
    "__imp__o_wcstoll",
    "__imp__register_onexit_function",
    "__imp__seh_filter_dll",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memset",
    "__imp_wcstoll",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__memcpy_nt_iters",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_dllmain_after_initialize_c",
    "__scrt_dllmain_before_initialize_c",
    "__scrt_dllmain_crt_thread_attach",
    "__scrt_dllmain_crt_thread_detach",
    "__scrt_dllmain_exception_filter",
    "__scrt_dllmain_uninitialize_c",
    "__scrt_dllmain_uninitialize_critical",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_onexit_tables",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_stdio_legacy_msvcrt_compatibility",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_thread_attach",
    "__scrt_stub_for_acrt_thread_detach",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_stub_for_acrt_uninitialize_critical",
    "__scrt_stub_for_is_c_termination_complete",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_uninitialize_crt",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_type_info_destroy_list",
    "__stdio_common_vswprintf",
    "__vcrt_initialize",
    "__vcrt_thread_attach",
    "__vcrt_thread_detach",
    "__vcrt_uninitialize",
    "__vcrt_uninitialize_critical",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_alloca_probe",
    "_callnewh",
    "_cexit",
    "_configure_narrow_argv",
    "_crt_atexit",
    "_execute_onexit_table",
    "_get_startup_argv_mode",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_narrow_environment",
    "_initialize_onexit_table",
    "_initterm",
    "_initterm_e",
    "_invalid_parameter_noinfo",
    "_is_c_termination_complete",
    "_load_config_used",
    "_o___std_type_info_destroy_list",
    "_o___stdio_common_vswprintf",
    "_o__callnewh",
    "_o__cexit",
    "_o__configure_narrow_argv",
    "_o__crt_atexit",
    "_o__execute_onexit_table",
    "_o__initialize_narrow_environment",
    "_o__initialize_onexit_table",
    "_o__invalid_parameter_noinfo",
    "_o__register_onexit_function",
    "_o__seh_filter_dll",
    "_o_free",
    "_o_malloc",
    "_onexit",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "_register_onexit_function",
    "_seh_filter_dll",
    "_vsnwprintf",
    "atexit",
    "free",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcpy",
    "memset",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-lsalookup-l1-1-0_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}