{
  "symbols": [
    "??_C@_0DM@BAIGECN@__x_ModernDeployment_CAutopilot@",
    "??_C@_0ED@PPLBDFFN@__x_EnterpriseDeviceManagement_@",
    "??_C@_0EM@MAHAFFGH@__x_EnterpriseDeviceManagement_@",
    "??_C@_0FB@HCHMHJKG@__x_EnterpriseDeviceManagement_@",
    "??_C@_0FC@CEKOJJBH@__x_EnterpriseDeviceManagement_@",
    "??_C@_0FF@FNBFCINC@__x_EnterpriseDeviceManagement_@",
    "??_C@_0FG@CIIFLMIP@__FIAsyncOperation_1_Enterprise@",
    "??_C@_0FK@PKJHKOEP@__x_EnterpriseDeviceManagement_@",
    "??_C@_0FM@ONNECBBA@__x_EnterpriseDeviceManagement_@",
    "??_C@_0FO@MGGEOPNK@__FIAsyncOperation_1_Enterprise@",
    "??_C@_0FP@CAKBHNKD@__FIAsyncOperation_1_Enterprise@",
    "??_C@_0GE@NJFKBMIH@__FIAsyncOperation_1_Enterprise@",
    "??_C@_0GG@PBLMDOFF@__FIAsyncOperationCompletedHand@",
    "??_C@_0GN@CIKAHLPL@__FIAsyncOperation_1_Enterprise@",
    "??_C@_0GO@OJKADFJI@__FIAsyncOperationCompletedHand@",
    "??_C@_0GP@LIFMJJMF@__FIAsyncOperationCompletedHand@",
    "??_C@_0HE@JCLBKIJE@__FIAsyncOperationCompletedHand@",
    "??_C@_0HN@ILGJNFFA@__FIAsyncOperationCompletedHand@",
    "??_C@_0LF@KKIGICDM@__FIAsyncOperationWithProgress_@",
    "??_C@_0LI@EDGPJNDJ@__FIAsyncOperationProgressHandl@",
    "??_C@_0MF@OOIDJLAL@__FIAsyncOperationWithProgressC@",
    "??_C@_1BFA@DDKNBNE@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1BFE@OKKLJECK@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAP@",
    "??_C@_1BGO@IJCGKOOC@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAW@",
    "??_C@_1DE@DCKMMNOI@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1DE@DEDDEFJF@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1DG@GFGBEEKN@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1FC@GAJPPFAK@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1FC@GGAAHNHH@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1FE@FINJDFFI@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1JC@GDEGBCP@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1JI@MEBJOBMA@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1JM@FGNLEICN@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1JM@HJMHPHGH@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1JO@LLOIJNGK@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1KA@LLGILEML@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1KC@COEGOEOE@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1KC@FBFEBHDB@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1KC@NKIDEOOF@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1KE@LMHNAOML@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1KE@NAGOBEGM@?$AAM?$AAo?$AAd?$AAe?$AAr?$AAn?$AAD?$AAe?$AAp?$AAl?$AAo?$AAy?$AAm?$AAe?$AAn@",
    "??_C@_1KG@CDLKOCIF@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1KG@HOFOLCJP@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1KK@LFENLHEL@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1KM@DJPMDCI@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1KM@LBKMCAH@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1KO@DEDCMIFE@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1LA@BKOCHCOD@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1LA@COIMIIFC@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1LA@FKPIPMDP@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1LC@FPFGFOCD@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1LC@JBLCCGAK@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1LC@LPJPMJJM@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1LE@OEFOEFKE@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1LI@JEOOBCBN@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1LK@EEOLJHKD@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1LM@HJILEHEC@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1MA@MHMFMPEL@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1MI@OPOPMMKA@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1MK@EANHLFOG@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1MK@NOJAOGLP@?$AAI?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1MM@NICNKFNF@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1MO@OICBGALK@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1NG@FBJOPJDF@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1NI@NBDFEDEB@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1NK@LMKOOMJJ@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "??_C@_1OI@IAPJPOCL@?$AAA?$AAs?$AAy?$AAn?$AAc?$AAO?$AAp?$AAe?$AAr?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC@",
    "??_C@_1PG@MLDDLFK@?$AAE?$AAn?$AAt?$AAe?$AAr?$AAp?$AAr?$AAi?$AAs?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc@",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__scrt_uninitialize_type_info@@YAXXZ",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutoPilotProfileState",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotMode",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CDeviceEnrollmentResultAsync",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspPolicyProviderTrackingResultAsync",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspTrackingResultAsync",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_HSTRING",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_UINT32",
    "AlternateIID___FIAsyncOperationCompletedHandler_1_boolean",
    "AlternateIID___FIAsyncOperationProgressHandler_2_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateStatus_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateProgress",
    "AlternateIID___FIAsyncOperationWithProgressCompletedHandler_2_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateStatus_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateProgress",
    "AlternateIID___FIAsyncOperationWithProgress_2_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateStatus_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateProgress",
    "AlternateIID___FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutoPilotProfileState",
    "AlternateIID___FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotMode",
    "AlternateIID___FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CDeviceEnrollmentResultAsync",
    "AlternateIID___FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspPolicyProviderTrackingResultAsync",
    "AlternateIID___FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspTrackingResultAsync",
    "AlternateIID___FIAsyncOperation_1_HSTRING",
    "AlternateIID___FIAsyncOperation_1_UINT32",
    "AlternateIID___FIAsyncOperation_1_boolean",
    "AlternateIID___x_Windows_CFoundation_CIAsyncAction",
    "AlternateIID___x_Windows_CFoundation_CIAsyncActionCompletedHandler",
    "CLSID_PSFactoryBuffer",
    "CStdStubBuffer2_Connect",
    "CStdStubBuffer2_CountRefs",
    "CStdStubBuffer2_Disconnect",
    "CStdStubBuffer2_QueryInterface",
    "CStdStubBuffer2_Release",
    "CStdStubBuffer_AddRef",
    "CStdStubBuffer_Connect",
    "CStdStubBuffer_CountRefs",
    "CStdStubBuffer_DebugServerQueryInterface",
    "CStdStubBuffer_DebugServerRelease",
    "CStdStubBuffer_Disconnect",
    "CStdStubBuffer_Invoke",
    "CStdStubBuffer_IsIIDSupported",
    "CStdStubBuffer_QueryInterface",
    "CStdStubBuffer_Release",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "GetProxyDllInfo",
    "HSTRING_UserFree",
    "HSTRING_UserFree64",
    "HSTRING_UserMarshal",
    "HSTRING_UserMarshal64",
    "HSTRING_UserSize",
    "HSTRING_UserSize64",
    "HSTRING_UserUnmarshal",
    "HSTRING_UserUnmarshal64",
    "IID_IInspectable",
    "IID___FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutoPilotProfileState",
    "IID___FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotMode",
    "IID___FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CDeviceEnrollmentResultAsync",
    "IID___FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspPolicyProviderTrackingResultAsync",
    "IID___FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspTrackingResultAsync",
    "IID___FIAsyncOperationProgressHandler_2_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateStatus_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateProgress",
    "IID___FIAsyncOperationWithProgressCompletedHandler_2_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateStatus_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateProgress",
    "IID___FIAsyncOperationWithProgress_2_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateStatus_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateProgress",
    "IID___FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutoPilotProfileState",
    "IID___FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotMode",
    "IID___FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CDeviceEnrollmentResultAsync",
    "IID___FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspPolicyProviderTrackingResultAsync",
    "IID___FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspTrackingResultAsync",
    "IID___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIAutoPilotUtil",
    "IID___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIAutoPilotWnfSubscriptionManager",
    "IID___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIAutoPilotWnfSubscriptionManagerHandler",
    "IID___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIDeviceEnrollmentResultAsync",
    "IID___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIEnrollmentStatusTrackingUtil",
    "IID___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIEspPolicyProviderTrackingResultAsync",
    "IID___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIEspTrackingResultAsync",
    "IID___x_ModernDeployment_CAutopilot_CCore_CIAutopilotHybridJoin",
    "IUnknown_AddRef_Proxy",
    "IUnknown_QueryInterface_Proxy",
    "IUnknown_Release_Proxy",
    "NdrOleAllocate",
    "NdrOleFree",
    "NdrProxyForwardingFunction3",
    "NdrProxyForwardingFunction4",
    "NdrProxyForwardingFunction5",
    "NdrStubCall3",
    "NdrStubForwardingFunction",
    "ObjectStublessClient10",
    "ObjectStublessClient11",
    "ObjectStublessClient3",
    "ObjectStublessClient6",
    "ObjectStublessClient7",
    "ObjectStublessClient8",
    "ObjectStublessClient9",
    "RttiTypeName_Foundation_NamespaceName",
    "RttiTypeName_Windows_Foundation_AsyncActionCompletedHandler",
    "RttiTypeName_Windows_Foundation_AsyncOperationCompletedHandler",
    "RttiTypeName_Windows_Foundation_AsyncOperationProgressHandler",
    "RttiTypeName_Windows_Foundation_AsyncOperationWithProgressCompletedHandler",
    "RttiTypeName_Windows_Foundation_IAsyncAction",
    "RttiTypeName_Windows_Foundation_IAsyncOperation",
    "RttiTypeName_Windows_Foundation_IAsyncOperationWithProgress",
    "RttiTypeName_Windows_NamespaceName",
    "WinrtInterfaceInterceptionInfo___FIAsyncOperationProgressHandler_2_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateStatus_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateProgress",
    "WinrtTypeSerializationInfo_HSTRING",
    "WinrtTypeSerializationInfo_HSTRING__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo_UINT32",
    "WinrtTypeSerializationInfo_UINT32__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___x_EnterpriseDeviceManagement_CService_CAutoPilot_CAutoPilotProfileState",
    "WinrtTypeSerializationInfo___x_EnterpriseDeviceManagement_CService_CAutoPilot_CAutoPilotProfileState__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___x_EnterpriseDeviceManagement_CService_CAutoPilot_CAutopilotMode",
    "WinrtTypeSerializationInfo___x_EnterpriseDeviceManagement_CService_CAutoPilot_CAutopilotMode__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___x_EnterpriseDeviceManagement_CService_CAutoPilot_CAutopilotUpdateProgress",
    "WinrtTypeSerializationInfo___x_EnterpriseDeviceManagement_CService_CAutoPilot_CAutopilotUpdateProgress__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___x_EnterpriseDeviceManagement_CService_CAutoPilot_CAutopilotUpdateStatus",
    "WinrtTypeSerializationInfo___x_EnterpriseDeviceManagement_CService_CAutoPilot_CAutopilotUpdateStatus__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIDeviceEnrollmentResultAsync",
    "WinrtTypeSerializationInfo___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIDeviceEnrollmentResultAsync__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIEspPolicyProviderTrackingResultAsync",
    "WinrtTypeSerializationInfo___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIEspPolicyProviderTrackingResultAsync__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIEspTrackingResultAsync",
    "WinrtTypeSerializationInfo___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIEspTrackingResultAsync__MIDL_TypeFormatString",
    "WinrtTypeSerializationInfo_boolean",
    "WinrtTypeSerializationInfo_boolean__MIDL_TypeFormatString",
    "_DllMainCRTStartup",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "__C_specific_handler",
    "__FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutoPilotProfileState_Rtti",
    "__FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutoPilotProfileState_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotMode_Rtti",
    "__FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotMode_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CDeviceEnrollmentResultAsync_Rtti",
    "__FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CDeviceEnrollmentResultAsync_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspPolicyProviderTrackingResultAsync_Rtti",
    "__FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspPolicyProviderTrackingResultAsync_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspTrackingResultAsync_Rtti",
    "__FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspTrackingResultAsync_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1_HSTRING_Rtti",
    "__FIAsyncOperationCompletedHandler_1_HSTRING_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1_UINT32_Rtti",
    "__FIAsyncOperationCompletedHandler_1_UINT32_Rtti_Properties",
    "__FIAsyncOperationCompletedHandler_1_boolean_Rtti",
    "__FIAsyncOperationCompletedHandler_1_boolean_Rtti_Properties",
    "__FIAsyncOperationProgressHandler_2_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateStatus_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateProgress_Rtti",
    "__FIAsyncOperationProgressHandler_2_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateStatus_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateProgress_Rtti_Properties",
    "__FIAsyncOperationWithProgressCompletedHandler_2_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateStatus_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateProgress_Rtti",
    "__FIAsyncOperationWithProgressCompletedHandler_2_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateStatus_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateProgress_Rtti_Properties",
    "__FIAsyncOperationWithProgress_2_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateStatus_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateProgress_Rtti",
    "__FIAsyncOperationWithProgress_2_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateStatus_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateProgress_Rtti_Properties",
    "__FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutoPilotProfileState_Rtti",
    "__FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutoPilotProfileState_Rtti_Properties",
    "__FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotMode_Rtti",
    "__FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotMode_Rtti_Properties",
    "__FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CDeviceEnrollmentResultAsync_Rtti",
    "__FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CDeviceEnrollmentResultAsync_Rtti_Properties",
    "__FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspPolicyProviderTrackingResultAsync_Rtti",
    "__FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspPolicyProviderTrackingResultAsync_Rtti_Properties",
    "__FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspTrackingResultAsync_Rtti",
    "__FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspTrackingResultAsync_Rtti_Properties",
    "__FIAsyncOperation_1_HSTRING_Rtti",
    "__FIAsyncOperation_1_HSTRING_Rtti_Properties",
    "__FIAsyncOperation_1_UINT32_Rtti",
    "__FIAsyncOperation_1_UINT32_Rtti_Properties",
    "__FIAsyncOperation_1_boolean_Rtti",
    "__FIAsyncOperation_1_boolean_Rtti_Properties",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-midlproxystub-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0",
    "__NULL_IMPORT_DESCRIPTOR",
    "__PLEASE_LINK_WITH_legacy_stdio_wide_specifiers.lib",
    "___FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutoPilotProfileStateProxyVtbl",
    "___FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutoPilotProfileStateStubVtbl",
    "___FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotModeProxyVtbl",
    "___FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotModeStubVtbl",
    "___FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CDeviceEnrollmentResultAsyncProxyVtbl",
    "___FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CDeviceEnrollmentResultAsyncStubVtbl",
    "___FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspPolicyProviderTrackingResultAsyncProxyVtbl",
    "___FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspPolicyProviderTrackingResultAsyncStubVtbl",
    "___FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspTrackingResultAsyncProxyVtbl",
    "___FIAsyncOperationCompletedHandler_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspTrackingResultAsyncStubVtbl",
    "___FIAsyncOperationProgressHandler_2_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateStatus_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateProgressProxyVtbl",
    "___FIAsyncOperationProgressHandler_2_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateStatus_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateProgressStubVtbl",
    "___FIAsyncOperationWithProgressCompletedHandler_2_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateStatus_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateProgressProxyVtbl",
    "___FIAsyncOperationWithProgressCompletedHandler_2_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateStatus_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateProgressStubVtbl",
    "___FIAsyncOperationWithProgress_2_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateStatus_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateProgressProxyVtbl",
    "___FIAsyncOperationWithProgress_2_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateStatus_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotUpdateProgressStubVtbl",
    "___FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutoPilotProfileStateProxyVtbl",
    "___FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutoPilotProfileStateStubVtbl",
    "___FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotModeProxyVtbl",
    "___FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CAutopilotModeStubVtbl",
    "___FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CDeviceEnrollmentResultAsyncProxyVtbl",
    "___FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CDeviceEnrollmentResultAsyncStubVtbl",
    "___FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspPolicyProviderTrackingResultAsyncProxyVtbl",
    "___FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspPolicyProviderTrackingResultAsyncStubVtbl",
    "___FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspTrackingResultAsyncProxyVtbl",
    "___FIAsyncOperation_1_EnterpriseDeviceManagement__CService__CAutoPilot__CEspTrackingResultAsyncStubVtbl",
    "___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIAutoPilotUtilProxyVtbl",
    "___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIAutoPilotUtilStubVtbl",
    "___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIAutoPilotWnfSubscriptionManagerHandlerProxyVtbl",
    "___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIAutoPilotWnfSubscriptionManagerHandlerStubVtbl",
    "___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIAutoPilotWnfSubscriptionManagerProxyVtbl",
    "___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIAutoPilotWnfSubscriptionManagerStubVtbl",
    "___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIDeviceEnrollmentResultAsyncProxyVtbl",
    "___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIDeviceEnrollmentResultAsyncStubVtbl",
    "___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIEnrollmentStatusTrackingUtilProxyVtbl",
    "___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIEnrollmentStatusTrackingUtilStubVtbl",
    "___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIEspPolicyProviderTrackingResultAsyncProxyVtbl",
    "___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIEspPolicyProviderTrackingResultAsyncStubVtbl",
    "___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIEspTrackingResultAsyncProxyVtbl",
    "___x_EnterpriseDeviceManagement_CService_CAutoPilot_CIEspTrackingResultAsyncStubVtbl",
    "___x_ModernDeployment_CAutopilot_CCore_CIAutopilotHybridJoinProxyVtbl",
    "___x_ModernDeployment_CAutopilot_CCore_CIAutopilotHybridJoinStubVtbl",
    "__acrt_initialize",
    "__acrt_thread_attach",
    "__acrt_thread_detach",
    "__acrt_uninitialize",
    "__acrt_uninitialize_critical",
    "__crt_debugger_hook",
    "__dyn_tls_init_callback",
    "__enclave_config",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_CStdStubBuffer2_Connect",
    "__imp_CStdStubBuffer2_CountRefs",
    "__imp_CStdStubBuffer2_Disconnect",
    "__imp_CStdStubBuffer2_QueryInterface",
    "__imp_CStdStubBuffer_AddRef",
    "__imp_CStdStubBuffer_Connect",
    "__imp_CStdStubBuffer_CountRefs",
    "__imp_CStdStubBuffer_DebugServerQueryInterface",
    "__imp_CStdStubBuffer_DebugServerRelease",
    "__imp_CStdStubBuffer_Disconnect",
    "__imp_CStdStubBuffer_Invoke",
    "__imp_CStdStubBuffer_IsIIDSupported",
    "__imp_CStdStubBuffer_QueryInterface",
    "__imp_DisableThreadLibraryCalls",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_HSTRING_UserFree",
    "__imp_HSTRING_UserFree64",
    "__imp_HSTRING_UserMarshal",
    "__imp_HSTRING_UserMarshal64",
    "__imp_HSTRING_UserSize",
    "__imp_HSTRING_UserSize64",
    "__imp_HSTRING_UserUnmarshal",
    "__imp_HSTRING_UserUnmarshal64",
    "__imp_IUnknown_AddRef_Proxy",
    "__imp_IUnknown_QueryInterface_Proxy",
    "__imp_IUnknown_Release_Proxy",
    "__imp_InitializeSListHead",
    "__imp_IsDebuggerPresent",
    "__imp_IsProcessorFeaturePresent",
    "__imp_NdrCStdStubBuffer2_Release",
    "__imp_NdrCStdStubBuffer_Release",
    "__imp_NdrDllCanUnloadNow",
    "__imp_NdrDllGetClassObject",
    "__imp_NdrOleAllocate",
    "__imp_NdrOleFree",
    "__imp_NdrProxyForwardingFunction3",
    "__imp_NdrProxyForwardingFunction4",
    "__imp_NdrProxyForwardingFunction5",
    "__imp_NdrStubCall3",
    "__imp_NdrStubForwardingFunction",
    "__imp_ObjectStublessClient10",
    "__imp_ObjectStublessClient11",
    "__imp_ObjectStublessClient3",
    "__imp_ObjectStublessClient6",
    "__imp_ObjectStublessClient7",
    "__imp_ObjectStublessClient8",
    "__imp_ObjectStublessClient9",
    "__imp_QueryPerformanceCounter",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp___C_specific_handler",
    "__imp___std_type_info_destroy_list",
    "__imp__cexit",
    "__imp__configure_narrow_argv",
    "__imp__execute_onexit_table",
    "__imp__initialize_narrow_environment",
    "__imp__initialize_onexit_table",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__o___std_type_info_destroy_list",
    "__imp__o__cexit",
    "__imp__o__configure_narrow_argv",
    "__imp__o__execute_onexit_table",
    "__imp__o__initialize_narrow_environment",
    "__imp__o__initialize_onexit_table",
    "__imp__o__seh_filter_dll",
    "__imp__seh_filter_dll",
    "__imp_memcmp",
    "__imp_memset",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__memcpy_nt_iters",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_dllmain_after_initialize_c",
    "__scrt_dllmain_before_initialize_c",
    "__scrt_dllmain_crt_thread_attach",
    "__scrt_dllmain_crt_thread_detach",
    "__scrt_dllmain_exception_filter",
    "__scrt_dllmain_uninitialize_c",
    "__scrt_dllmain_uninitialize_critical",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_onexit_tables",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_stdio_legacy_msvcrt_compatibility",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_thread_attach",
    "__scrt_stub_for_acrt_thread_detach",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_stub_for_acrt_uninitialize_critical",
    "__scrt_stub_for_is_c_termination_complete",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_uninitialize_crt",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_type_info_destroy_list",
    "__vcrt_initialize",
    "__vcrt_thread_attach",
    "__vcrt_thread_detach",
    "__vcrt_uninitialize",
    "__vcrt_uninitialize_critical",
    "__x_Windows_CFoundation_CAsyncActionCompletedHandler_Rtti",
    "__x_Windows_CFoundation_CAsyncOperationCompletedHandler_Rtti",
    "__x_Windows_CFoundation_CAsyncOperationProgressHandler_Rtti",
    "__x_Windows_CFoundation_CAsyncOperationWithProgressCompletedHandler_Rtti",
    "__x_Windows_CFoundation_CIAsyncAction_Rtti",
    "__x_Windows_CFoundation_CIAsyncAction_Rtti_Properties",
    "__x_Windows_CFoundation_CIAsyncOperationWithProgress_Rtti",
    "__x_Windows_CFoundation_CIAsyncOperation_Rtti",
    "__x_Windows_CFoundation_Rtti",
    "__x_Windows_Rtti",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_autopilotwinrt_BaseIIDList",
    "_autopilotwinrt_IID_Lookup",
    "_autopilotwinrt_InterfaceNamesList",
    "_autopilotwinrt_ProxyVtblList",
    "_autopilotwinrt_StubVtblList",
    "_cexit",
    "_configure_narrow_argv",
    "_execute_onexit_table",
    "_get_startup_argv_mode",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_narrow_environment",
    "_initialize_onexit_table",
    "_initterm",
    "_initterm_e",
    "_is_c_termination_complete",
    "_load_config_used",
    "_moderndeploymentautopilotcore_BaseIIDList",
    "_moderndeploymentautopilotcore_IID_Lookup",
    "_moderndeploymentautopilotcore_InterfaceNamesList",
    "_moderndeploymentautopilotcore_ProxyVtblList",
    "_moderndeploymentautopilotcore_StubVtblList",
    "_o___std_type_info_destroy_list",
    "_o__cexit",
    "_o__configure_narrow_argv",
    "_o__execute_onexit_table",
    "_o__initialize_narrow_environment",
    "_o__initialize_onexit_table",
    "_o__seh_filter_dll",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "_seh_filter_dll",
    "aProxyFileList",
    "autopilotwinrt_ProxyFileInfo",
    "gPFactory",
    "memcmp",
    "memset",
    "moderndeploymentautopilotcore_ProxyFileInfo",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-midlproxystub-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}