{
  "symbols": [
    "?$TSS0@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4HA",
    "??$CreateActivationFactory@VLanguageFontGroupFactory@Fonts@Globalization@Windows@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$GetActivationFactory@$00@Details@WRL@Microsoft@@YAJPEAVModuleBase@012@PEBGPEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z",
    "??$GetClassObject@$00@Details@WRL@Microsoft@@YAJPEAVModuleBase@012@PEBGAEBU_GUID@@2PEAPEAX@Z",
    "??$Make@VLanguageFontGroupServer@Fonts@Globalization@Windows@@$$V@Details@WRL@Microsoft@@YA?AV?$ComPtr@VLanguageFontGroupServer@Fonts@Globalization@Windows@@@12@XZ",
    "??$Make@VLanguageFontServer@Fonts@Globalization@Windows@@$$V@Details@WRL@Microsoft@@YA?AV?$ComPtr@VLanguageFontServer@Fonts@Globalization@Windows@@@12@XZ",
    "??$MakeAndInitialize@VLanguageFontGroupFactory@Fonts@Globalization@Windows@@V1234@$$V@Details@WRL@Microsoft@@YAJPEAPEAVLanguageFontGroupFactory@Fonts@Globalization@Windows@@@Z",
    "??0?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@U?$CloakedIid@UIMarshal@@@23@@WRL@Microsoft@@QEAA@XZ",
    "??0?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@IEAA@XZ",
    "??0CAtlComModule@ATL@@QEAA@XZ",
    "??0CWindowsGlobalizationTextModule@@QEAA@XZ",
    "??0IInspectable@@QEAA@XZ",
    "??0ILanguageFont@Fonts@Globalization@Windows@@QEAA@XZ",
    "??0ILanguageFontGroup@Fonts@Globalization@Windows@@QEAA@XZ",
    "??0IUnknown@@QEAA@XZ",
    "??0IWeakReferenceSource@@QEAA@XZ",
    "??0LanguageFontServer@Fonts@Globalization@Windows@@QEAA@XZ",
    "??0WeakReferenceImpl@Details@WRL@Microsoft@@QEAA@PEAUIUnknown@@@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0bad_array_new_length@std@@QEAA@AEBV01@@Z",
    "??0bad_array_new_length@std@@QEAA@XZ",
    "??0exception@std@@QEAA@AEBV01@@Z",
    "??1?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAA@XZ",
    "??1?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFont@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAA@XZ",
    "??1?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFontGroup@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAA@XZ",
    "??1CAtlComModule@ATL@@QEAA@XZ",
    "??1CWindowsGlobalizationTextModule@@UEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1bad_array_new_length@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??3@YAXPEAX_K@Z",
    "??_7?$ActivationFactory@UILanguageFontGroupFactory@Fonts@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00UILanguageFontGroupFactory@Fonts@Globalization@Windows@@VNil@Details@23@V8923@V8923@@Details@12@@",
    "??_7?$ActivationFactory@UILanguageFontGroupFactory@Fonts@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@6BIActivationFactory@@@",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@UILanguageFont@Fonts@Globalization@Windows@@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@12@@",
    "??_7?$RuntimeClass@UILanguageFont@Fonts@Globalization@Windows@@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@UILanguageFont@Fonts@Globalization@Windows@@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@6BIWeakReferenceSource@@@",
    "??_7?$RuntimeClass@UILanguageFontGroup@Fonts@Globalization@Windows@@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@12@@",
    "??_7?$RuntimeClass@UILanguageFontGroup@Fonts@Globalization@Windows@@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@UILanguageFontGroup@Fonts@Globalization@Windows@@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@6BIWeakReferenceSource@@@",
    "??_7CWindowsGlobalizationTextModule@@6B@",
    "??_7FtmBase@WRL@Microsoft@@6B@",
    "??_7LanguageFontGroupFactory@Fonts@Globalization@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00UILanguageFontGroupFactory@Fonts@Globalization@Windows@@VNil@Details@23@V8923@V8923@@Details@WRL@Microsoft@@@",
    "??_7LanguageFontGroupFactory@Fonts@Globalization@Windows@@6BIActivationFactory@@@",
    "??_7LanguageFontGroupServer@Fonts@Globalization@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@",
    "??_7LanguageFontGroupServer@Fonts@Globalization@Windows@@6B@",
    "??_7LanguageFontGroupServer@Fonts@Globalization@Windows@@6BIWeakReferenceSource@@@",
    "??_7LanguageFontServer@Fonts@Globalization@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@",
    "??_7LanguageFontServer@Fonts@Globalization@Windows@@6B@",
    "??_7LanguageFontServer@Fonts@Globalization@Windows@@6BIWeakReferenceSource@@@",
    "??_7WeakReferenceImpl@Details@WRL@Microsoft@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7bad_array_new_length@std@@6B@",
    "??_7exception@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_0BC@EOODALEL@Unknown?5exception@",
    "??_C@_0BF@KINCDENJ@bad?5array?5new?5length@",
    "??_C@_0BJ@JEBJOJFJ@SleepConditionVariableCS@",
    "??_C@_0BJ@PGPPEPCC@WakeAllConditionVariable@",
    "??_C@_0BM@HLJJNPAH@InitializeConditionVariable@",
    "??_C@_0DB@FNMMKAPN@__x_Windows_CGlobalization_CFon@",
    "??_C@_0DG@OFGAHMLH@__x_Windows_CGlobalization_CFon@",
    "??_C@_0DN@GLGNFEMH@__x_Windows_CGlobalization_CFon@",
    "??_C@_0P@GHFPNOJB@bad?5allocation@",
    "??_C@_11LOCGONAA@@",
    "??_C@_19MAOOBHAA@?$AAV?$AAa?$AAn?$AAi@",
    "??_C@_1BA@BGIIJKOL@?$AAG?$AAe?$AAo?$AAr?$AAg?$AAi?$AAa@",
    "??_C@_1BA@CENLHJEP@?$AAC?$AAa?$AAm?$AAb?$AAr?$AAi?$AAa@",
    "??_C@_1BA@CFJDBEIM@?$AAK?$AAa?$AAl?$AAi?$AAn?$AAg?$AAa@",
    "??_C@_1BA@DNKKBBGG@?$AAV?$AAe?$AAr?$AAd?$AAa?$AAn?$AAa@",
    "??_C@_1BA@EJLJKGNP@?$AAM?$AAi?$AAn?$AAg?$AAL?$AAi?$AAU@",
    "??_C@_1BA@FJBEEJPI@?$AAM?$AAV?$AA?5?$AAB?$AAo?$AAl?$AAi@",
    "??_C@_1BA@GPONOJFE@?$AAK?$AAa?$AAr?$AAt?$AAi?$AAk?$AAa@",
    "??_C@_1BA@HFPJAJNF@?$AAN?$AAS?$AAi?$AAm?$AAs?$AAu?$AAn@",
    "??_C@_1BA@HHOGMKM@?$AAL?$AAi?$AAl?$AAy?$AAU?$AAP?$AAC@",
    "??_C@_1BA@HMFPADFE@?$AAG?$AAa?$AAu?$AAt?$AAa?$AAm?$AAi@",
    "??_C@_1BA@JHIACFEL@?$AAC?$AAa?$AAl?$AAi?$AAb?$AAr?$AAi@",
    "??_C@_1BA@NIMMGPHL@?$AAS?$AAy?$AAl?$AAf?$AAa?$AAe?$AAn@",
    "??_C@_1BA@NLPFBCPP@?$AAG?$AAu?$AAn?$AAg?$AAs?$AAu?$AAh@",
    "??_C@_1BC@BNNOFGGD@?$AAD?$AAF?$AAK?$AAa?$AAi?$AA?9?$AAS?$AAB@",
    "??_C@_1BC@GCGFGEDI@?$AAS?$AAe?$AAg?$AAo?$AAe?$AA?5?$AAU?$AAI@",
    "??_C@_1BC@GPFHJBKD@?$AAF?$AAa?$AAn?$AAg?$AAS?$AAo?$AAn?$AAg@",
    "??_C@_1BC@HGFMMHCE@?$AAC?$AAo?$AAn?$AAs?$AAo?$AAl?$AAa?$AAs@",
    "??_C@_1BC@HHNMFCCD@?$AAE?$AAu?$AAp?$AAh?$AAe?$AAm?$AAi?$AAa@",
    "??_C@_1BC@KPKPHMBO@?$AAK?$AAh?$AAm?$AAe?$AAr?$AA?5?$AAU?$AAI@",
    "??_C@_1BC@MGDLJII@?$AAD?$AAe?$AAn?$AAg?$AAX?$AAi?$AAa?$AAn@",
    "??_C@_1BC@PMDEHAKN@?$AAD?$AAa?$AAu?$AAn?$AAP?$AAe?$AAn?$AAh@",
    "??_C@_1BE@BHOEGKGA@?$AAD?$AAo?$AAk?$AAC?$AAh?$AAa?$AAm?$AAp?$AAa@",
    "??_C@_1BE@EFKPJHPC@?$AAM?$AAe?$AAi?$AAr?$AAy?$AAo?$AA?5?$AAU?$AAI@",
    "??_C@_1BE@EPAEGAGE@?$AAM?$AAS?$AA?5?$AAM?$AAi?$AAn?$AAc?$AAh?$AAo@",
    "??_C@_1BE@FMEKNAGL@?$AAA?$AAp?$AAa?$AAr?$AAa?$AAj?$AAi?$AAt?$AAa@",
    "??_C@_1BE@GDHDDKLM@?$AAY?$AAu?$AA?5?$AAG?$AAo?$AAt?$AAh?$AAi?$AAc@",
    "??_C@_1BE@HJCEOGPI@?$AAM?$AAo?$AAo?$AAl?$AAB?$AAo?$AAr?$AAa?$AAn@",
    "??_C@_1BE@JOGCHOHF@?$AAM?$AAS?$AA?5?$AAG?$AAo?$AAt?$AAh?$AAi?$AAc@",
    "??_C@_1BE@KABFLCIP@?$AAB?$AAa?$AAt?$AAa?$AAn?$AAg?$AAC?$AAh?$AAe@",
    "??_C@_1BE@LCBFCEKN@?$AAY?$AAu?$AA?5?$AAM?$AAi?$AAn?$AAc?$AAh?$AAo@",
    "??_C@_1BG@DMKDPAJJ@?$AAN?$AAi?$AAr?$AAm?$AAa?$AAl?$AAa?$AA?5?$AAU?$AAI@",
    "??_C@_1BG@JKFAPLKC@?$AAC?$AAo?$AAr?$AAd?$AAi?$AAa?$AA?5?$AAN?$AAe?$AAw@",
    "??_C@_1BG@JOODFBNB@?$AAL?$AAe?$AAe?$AAl?$AAa?$AAw?$AAa?$AAd?$AAe?$AAe@",
    "??_C@_1BI@CBAJELHG@?$AAA?$AAn?$AAg?$AAs?$AAa?$AAn?$AAa?$AA?5?$AAN?$AAe?$AAw@",
    "??_C@_1BI@GNONBDFP@?$AAC?$AAo?$AAu?$AAr?$AAi?$AAe?$AAr?$AA?5?$AAN?$AAe?$AAw@",
    "??_C@_1BI@NCIHKAJM@?$AAS?$AAe?$AAg?$AAo?$AAe?$AA?5?$AAP?$AAr?$AAi?$AAn?$AAt@",
    "??_C@_1BK@CAIEPAPJ@?$AAM?$AAy?$AAa?$AAn?$AAm?$AAa?$AAr?$AA?5?$AAT?$AAe?$AAx?$AAt@",
    "??_C@_1BK@FCCBDJJA@?$AAC?$AAa?$AAm?$AAb?$AAr?$AAi?$AAa?$AA?5?$AAM?$AAa?$AAt?$AAh@",
    "??_C@_1BK@GNDBKJFJ@?$AAI?$AAs?$AAk?$AAo?$AAo?$AAl?$AAa?$AA?5?$AAP?$AAo?$AAt?$AAa@",
    "??_C@_1BK@MGMFAEKH@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BK@PGKLOFIH@?$AAY?$AAu?$AA?5?$AAG?$AAo?$AAt?$AAh?$AAi?$AAc?$AA?5?$AAU?$AAI@",
    "??_C@_1BM@DDLJJJGJ@?$AAB?$AAr?$AAo?$AAw?$AAa?$AAl?$AAl?$AAi?$AAa?$AA?5?$AAN?$AAe?$AAw@",
    "??_C@_1BM@HJMBGKOA@?$AAM?$AAa?$AAl?$AAg?$AAu?$AAn?$AA?5?$AAG?$AAo?$AAt?$AAh?$AAi?$AAc@",
    "??_C@_1BM@KHHEPPH@?$AAJ?$AAa?$AAv?$AAa?$AAn?$AAe?$AAs?$AAe?$AA?5?$AAT?$AAe?$AAx?$AAt@",
    "??_C@_1BM@KMHPLOHI@?$AAL?$AAe?$AAe?$AAl?$AAa?$AAw?$AAa?$AAd?$AAe?$AAe?$AA?5?$AAU?$AAI@",
    "??_C@_1BM@MMEHLPPN@?$AAS?$AAh?$AAo?$AAn?$AAa?$AAr?$AA?5?$AAB?$AAa?$AAn?$AAg?$AAl?$AAa@",
    "??_C@_1BO@BPOCPOKG@?$AAS?$AAe?$AAg?$AAo?$AAe?$AA_?$AAU?$AAI?$AA_?$AAE?$AAm?$AAo?$AAj?$AAi@",
    "??_C@_1BO@GDOKJJML@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAM?$AAH?$AAe?$AAi@",
    "??_C@_1BO@HCKJMKAB@?$AAS?$AAa?$AAk?$AAk?$AAa?$AAl?$AA?5?$AAM?$AAa?$AAj?$AAa?$AAl?$AAl?$AAa@",
    "??_C@_1CA@CFLPCNMH@?$AAS?$AAe?$AAg?$AAo?$AAe?$AA?5?$AAU?$AAI?$AA?5?$AAS?$AAy?$AAm?$AAb?$AAo?$AAl@",
    "??_C@_1CA@CIGIMMOF@?$AAM?$AAo?$AAn?$AAg?$AAo?$AAl?$AAi?$AAa?$AAn?$AA?5?$AAB?$AAa?$AAi?$AAt?$AAi@",
    "??_C@_1CA@EOBELHGD@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAY?$AAa?$AAH?$AAe?$AAi@",
    "??_C@_1CA@MBPOLHGL@?$AAT?$AAi?$AAm?$AAe?$AAs?$AA?5?$AAN?$AAe?$AAw?$AA?5?$AAR?$AAo?$AAm?$AAa?$AAn@",
    "??_C@_1CC@DGFEBHNH@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAT?$AAa?$AAi?$AA?5?$AAL@",
    "??_C@_1CE@MGGHHOAC@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAP?$AAh?$AAa?$AAg?$AAs@",
    "??_C@_1CE@NIDHHEAL@?$AAE?$AAs?$AAt?$AAr?$AAa?$AAn?$AAg?$AAe?$AAl?$AAo?$AA?5?$AAE?$AAd?$AAe?$AAs@",
    "??_C@_1CE@OHFAHAEC@?$AAS?$AAe?$AAg?$AAo?$AAe?$AA?5?$AAU?$AAI?$AA?5?$AAH?$AAi?$AAs?$AAt?$AAo?$AAr@",
    "??_C@_1CG@CDCIPJOP@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAY?$AAi?$AA?5?$AAB?$AAa@",
    "??_C@_1CG@CEAEDGIA@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAH?$AAi?$AAm?$AAa?$AAl@",
    "??_C@_1CG@CHNILFNN@?$AAT?$AAr?$AAa?$AAd?$AAi?$AAt?$AAi?$AAo?$AAn?$AAa?$AAl?$AA?5?$AAA?$AAr?$AAa@",
    "??_C@_1CG@GBAMCFFA@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAJ?$AAh?$AAe?$AAn?$AAg@",
    "??_C@_1CG@KAFEIINI@?$AAa?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAb?$AAl?$AAe?$AAC?$AAl?$AAa?$AAs@",
    "??_C@_1CG@KGJKIFD@?$AAA?$AAr?$AAa?$AAb?$AAi?$AAc?$AA?5?$AAT?$AAy?$AAp?$AAe?$AAs?$AAe?$AAt?$AAt@",
    "??_C@_1CG@MKNBCFFH@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAY?$AAa?$AAH?$AAe?$AAi@",
    "??_C@_1CI@BNCNKIGN@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAN?$AAe?$AAo?$AAG?$AAo@",
    "??_C@_1CK@PHDDHKDI@?$AAP?$AAl?$AAa?$AAn?$AAt?$AAa?$AAg?$AAe?$AAn?$AAe?$AAt?$AA?5?$AAC?$AAh?$AAe@",
    "??_C@_1CM@EFEFFKIJ@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAJ?$AAh?$AAe?$AAn?$AAg@",
    "??_C@_1CM@OBGKBNHA@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAN?$AAe?$AAw?$AA?5?$AAT@",
    "??_C@_1EC@JIJBPKFM@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAc?$AAo?$AAr?$AAe@",
    "??_C@_1M@CNBKMGCE@?$AAD?$AAo?$AAt?$AAu?$AAm@",
    "??_C@_1M@HIOKHMIA@?$AAD?$AAa?$AAv?$AAi?$AAd@",
    "??_C@_1M@KAKMLIHO@?$AAA?$AAr?$AAi?$AAa?$AAl@",
    "??_C@_1M@KIMBMDHH@?$AAG?$AAi?$AAs?$AAh?$AAa@",
    "??_C@_1M@LHMJAMEO@?$AAN?$AAy?$AAa?$AAl?$AAa@",
    "??_C@_1M@MAEBCOJE@?$AAL?$AAa?$AAt?$AAh?$AAa@",
    "??_C@_1M@OFGLAMNI@?$AAK?$AAa?$AAi?$AAT?$AAi@",
    "??_C@_1M@ONFLGEDN@?$AAR?$AAa?$AAa?$AAv?$AAi@",
    "??_C@_1M@PIDNALDC@?$AAT?$AAu?$AAn?$AAg?$AAa@",
    "??_C@_1M@PPPPCDEP@?$AAA?$AAP?$AAP?$AAI?$AAD@",
    "??_C@_1O@CFNPIPOE@?$AAE?$AAb?$AAr?$AAi?$AAm?$AAa@",
    "??_C@_1O@DBEFKIHJ@?$AAV?$AAi?$AAj?$AAa?$AAy?$AAa@",
    "??_C@_1O@EKIILBFE@?$AAB?$AAa?$AAt?$AAa?$AAn?$AAg@",
    "??_C@_1O@FPBPJIKI@?$AAT?$AAa?$AAh?$AAo?$AAm?$AAa@",
    "??_C@_1O@GAAMKCAN@?$AAK?$AAo?$AAk?$AAi?$AAl?$AAa@",
    "??_C@_1O@JFDKHDNL@?$AAL?$AAa?$AAo?$AA?5?$AAU?$AAI@",
    "??_C@_1O@JGKFAEOO@?$AAU?$AAt?$AAs?$AAa?$AAa?$AAh@",
    "??_C@_1O@JLOBEPIH@?$AAS?$AAh?$AAr?$AAu?$AAt?$AAi@",
    "??_C@_1O@LPHDFJEA@?$AAS?$AAi?$AAm?$AAS?$AAu?$AAn@",
    "??_C@_1O@MBJAFJGB@?$AAV?$AAr?$AAi?$AAn?$AAd?$AAa@",
    "??_C@_1O@MMKICINA@?$AAM?$AAa?$AAn?$AAg?$AAa?$AAl@",
    "??_C@_1O@NGKEEHPL@?$AAG?$AAa?$AAd?$AAu?$AAg?$AAi@",
    "??_C@_1O@OEBJBIIB@?$AAM?$AAe?$AAi?$AAr?$AAy?$AAo@",
    "??_C@_1O@PHGDIMON@?$AAI?$AAm?$AAp?$AAa?$AAc?$AAt@",
    "??_E?$ActivationFactory@UILanguageFontGroupFactory@Fonts@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@UILanguageFont@Fonts@Globalization@Windows@@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@UILanguageFontGroup@Fonts@Globalization@Windows@@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_ECWindowsGlobalizationTextModule@@UEAAPEAXI@Z",
    "??_ELanguageFontGroupFactory@Fonts@Globalization@Windows@@UEAAPEAXI@Z",
    "??_ELanguageFontGroupServer@Fonts@Globalization@Windows@@UEAAPEAXI@Z",
    "??_ELanguageFontServer@Fonts@Globalization@Windows@@UEAAPEAXI@Z",
    "??_EWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Ebad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Eexception@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@UILanguageFontGroupFactory@Fonts@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@UILanguageFont@Fonts@Globalization@Windows@@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@UILanguageFontGroup@Fonts@Globalization@Windows@@VFtmBase@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GCWindowsGlobalizationTextModule@@UEAAPEAXI@Z",
    "??_GLanguageFontGroupFactory@Fonts@Globalization@Windows@@UEAAPEAXI@Z",
    "??_GLanguageFontGroupServer@Fonts@Globalization@Windows@@UEAAPEAXI@Z",
    "??_GLanguageFontServer@Fonts@Globalization@Windows@@UEAAPEAXI@Z",
    "??_GWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gbad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Gexception@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVbad_array_new_length@std@@@8",
    "??_R0?AVexception@std@@@8",
    "??_R0?AVtype_info@@@8",
    "??_R1A@?0A@EA@bad_alloc@std@@8",
    "??_R1A@?0A@EA@bad_array_new_length@std@@8",
    "??_R1A@?0A@EA@exception@std@@8",
    "??_R1A@?0A@EA@type_info@@8",
    "??_R2bad_alloc@std@@8",
    "??_R2bad_array_new_length@std@@8",
    "??_R2exception@std@@8",
    "??_R2type_info@@8",
    "??_R3bad_alloc@std@@8",
    "??_R3bad_array_new_length@std@@8",
    "??_R3exception@std@@8",
    "??_R3type_info@@8",
    "??_R4bad_alloc@std@@6B@",
    "??_R4bad_array_new_length@std@@6B@",
    "??_R4exception@std@@6B@",
    "??_R4type_info@@6B@",
    "??__FmoduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?ActivateInstance@?$ActivationFactory@UILanguageFontGroupFactory@Fonts@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?AddCommonRGSReplacements@?$CAtlModuleT@VCWindowsGlobalizationTextModule@@@ATL@@UEAAJPEAUIRegistrarBase@@@Z",
    "?AddRef@?$ActivationFactory@UILanguageFontGroupFactory@Fonts@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@UILanguageFontGroupFactory@Fonts@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFont@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFont@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFont@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFontGroup@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFontGroup@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFontGroup@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@LanguageFontGroupServer@Fonts@Globalization@Windows@@UEAAKXZ",
    "?AddRef@LanguageFontGroupServer@Fonts@Globalization@Windows@@W7EAAKXZ",
    "?AddRef@LanguageFontGroupServer@Fonts@Globalization@Windows@@WBA@EAAKXZ",
    "?AddRef@LanguageFontServer@Fonts@Globalization@Windows@@UEAAKXZ",
    "?AddRef@LanguageFontServer@Fonts@Globalization@Windows@@W7EAAKXZ",
    "?AddRef@LanguageFontServer@Fonts@Globalization@Windows@@WBA@EAAKXZ",
    "?AtlCallTermFunc@ATL@@YAXPEAU_ATL_MODULE70@1@@Z",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWeakReferenceSource@@VFtmBase@23@@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ",
    "?CreateLanguageFontGroup@LanguageFontGroupFactory@Fonts@Globalization@Windows@@UEAAJPEAUHSTRING__@@PEAPEAUILanguageFontGroup@234@@Z",
    "?CreateWeakReference@Details@WRL@Microsoft@@YAPEAVWeakReferenceImpl@123@PEAUIUnknown@@@Z",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?DisconnectObject@FtmBase@WRL@Microsoft@@UEAAJK@Z",
    "?ExecuteObjectMain@CAtlComModule@ATL@@QEAAX_N@Z",
    "?FontRecommendationTablePhoneBlue@Internal@Windows@@3QBURECOMMENDED_FONTS_TABLE_ENTRY@12@B",
    "?FontRecommendationTableWin10OneCoreUAP@Internal@Windows@@3QBURECOMMENDED_FONTS_TABLE_ENTRY@12@B",
    "?FontsTable@Internal@Windows@@3QBUFONT_TABLE_ENTRY@12@B",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetFontTableEntry@Internal@Windows@@YAPEBUFONT_TABLE_ENTRY@12@I@Z",
    "?GetGITPtr@CAtlModule@ATL@@UEAAJPEAPEAUIGlobalInterfaceTable@@@Z",
    "?GetIids@?$ActivationFactory@UILanguageFontGroupFactory@Fonts@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UILanguageFontGroupFactory@Fonts@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFont@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFontGroup@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@LanguageFontGroupServer@Fonts@Globalization@Windows@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@LanguageFontServer@Fonts@Globalization@Windows@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetLockCount@CAtlModule@ATL@@UEAAJXZ",
    "?GetMarshalSizeMax@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAK@Z",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetPreferredFontHelper@Internal@Windows@@YAJW4PREFERRED_FONT_CATEGORY@@PEBGPEAUPREFERRED_FONT@@@Z",
    "?GetRecommendedFontsTableEntry@Internal@Windows@@YAPEBURECOMMENDED_FONTS_TABLE_ENTRY@12@PEBG@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UILanguageFontGroupFactory@Fonts@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UILanguageFontGroupFactory@Fonts@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFont@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFontGroup@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@LanguageFontGroupServer@Fonts@Globalization@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@LanguageFontServer@Fonts@Globalization@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetTablesToSearch@Internal@Windows@@YAXPEAPEBURECOMMENDED_FONTS_SEARCH_TARGET@12@PEAH@Z",
    "?GetTrustLevel@?$ActivationFactory@UILanguageFontGroupFactory@Fonts@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UILanguageFontGroupFactory@Fonts@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFont@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFontGroup@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@LanguageFontGroupServer@Fonts@Globalization@Windows@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@LanguageFontServer@Fonts@Globalization@Windows@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetUnmarshalClass@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAU4@@Z",
    "?GetWeakReference@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFont@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?GetWeakReference@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFontGroup@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?Initialize@LanguageFontGroupServer@Fonts@Globalization@Windows@@QEAAJPEAUHSTRING__@@@Z",
    "?InternalGetRuntimeClassName@LanguageFontGroupServer@Fonts@Globalization@Windows@@SAPEBGXZ",
    "?InternalGetTrustLevel@LanguageFontGroupServer@Fonts@Globalization@Windows@@SA?AW4TrustLevel@@XZ",
    "?InternalRelease@?$ComPtr@UIMarshal@@@WRL@Microsoft@@IEAAKXZ",
    "?Lock@CAtlModule@ATL@@UEAAJXZ",
    "?MarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAXK2K@Z",
    "?QueryInterface@?$ActivationFactory@UILanguageFontGroupFactory@Fonts@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UILanguageFontGroupFactory@Fonts@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFont@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFont@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFont@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFontGroup@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFontGroup@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFontGroup@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@LanguageFontGroupServer@Fonts@Globalization@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@LanguageFontGroupServer@Fonts@Globalization@Windows@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@LanguageFontGroupServer@Fonts@Globalization@Windows@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@LanguageFontServer@Fonts@Globalization@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@LanguageFontServer@Fonts@Globalization@Windows@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@LanguageFontServer@Fonts@Globalization@Windows@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ActivationFactory@UILanguageFontGroupFactory@Fonts@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@UILanguageFontGroupFactory@Fonts@Globalization@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFont@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFont@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFont@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFontGroup@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFontGroup@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UILanguageFontGroup@Fonts@Globalization@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@LanguageFontGroupServer@Fonts@Globalization@Windows@@UEAAKXZ",
    "?Release@LanguageFontGroupServer@Fonts@Globalization@Windows@@W7EAAKXZ",
    "?Release@LanguageFontGroupServer@Fonts@Globalization@Windows@@WBA@EAAKXZ",
    "?Release@LanguageFontServer@Fonts@Globalization@Windows@@UEAAKXZ",
    "?Release@LanguageFontServer@Fonts@Globalization@Windows@@W7EAAKXZ",
    "?Release@LanguageFontServer@Fonts@Globalization@Windows@@WBA@EAAKXZ",
    "?ReleaseMarshalData@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@@Z",
    "?Resolve@WeakReferenceImpl@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAUIInspectable@@@Z",
    "?RuntimeClass_Windows_Globalization_Fonts_LanguageFont@@3QBGB",
    "?RuntimeClass_Windows_Globalization_Fonts_LanguageFontGroup@@3QBGB",
    "?StaticInitialize@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@CA_NXZ",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?TerminateMap@Details@WRL@Microsoft@@YA_NPEAVModuleBase@123@PEBG_N@Z",
    "?TryGetLanguageFont@LanguageFontGroupServer@Fonts@Globalization@Windows@@AEAAJW4PREFERRED_FONT_CATEGORY@@PEAPEAUILanguageFont@234@@Z",
    "?Unlock@CAtlModule@ATL@@UEAAJXZ",
    "?UnmarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAPEAX@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?_AtlComModule@ATL@@3VCAtlComModule@1@A",
    "?_AtlModule@@3VCWindowsGlobalizationTextModule@@A",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?__objectFactory__LanguageFontGroupServer@Fonts@Globalization@Windows@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_LanguageFontGroupServer@Fonts@Globalization@Windows@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__scrt_throw_std_bad_alloc@@YAXXZ",
    "?__scrt_throw_std_bad_array_new_length@@YAXXZ",
    "?__scrt_uninitialize_type_info@@YAXXZ",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "?get_DocumentAlternate1Font@LanguageFontGroupServer@Fonts@Globalization@Windows@@UEAAJPEAPEAUILanguageFont@234@@Z",
    "?get_DocumentAlternate2Font@LanguageFontGroupServer@Fonts@Globalization@Windows@@UEAAJPEAPEAUILanguageFont@234@@Z",
    "?get_DocumentHeadingFont@LanguageFontGroupServer@Fonts@Globalization@Windows@@UEAAJPEAPEAUILanguageFont@234@@Z",
    "?get_FixedWidthTextFont@LanguageFontGroupServer@Fonts@Globalization@Windows@@UEAAJPEAPEAUILanguageFont@234@@Z",
    "?get_FontFamily@LanguageFontServer@Fonts@Globalization@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?get_FontStretch@LanguageFontServer@Fonts@Globalization@Windows@@UEAAJPEAW4FontStretch@Text@UI@4@@Z",
    "?get_FontStyle@LanguageFontServer@Fonts@Globalization@Windows@@UEAAJPEAW4FontStyle@Text@UI@4@@Z",
    "?get_FontWeight@LanguageFontServer@Fonts@Globalization@Windows@@UEAAJPEAUFontWeight@Text@UI@4@@Z",
    "?get_ModernDocumentFont@LanguageFontGroupServer@Fonts@Globalization@Windows@@UEAAJPEAPEAUILanguageFont@234@@Z",
    "?get_ScaleFactor@LanguageFontServer@Fonts@Globalization@Windows@@UEAAJPEAN@Z",
    "?get_TraditionalDocumentFont@LanguageFontGroupServer@Fonts@Globalization@Windows@@UEAAJPEAPEAUILanguageFont@234@@Z",
    "?get_UICaptionFont@LanguageFontGroupServer@Fonts@Globalization@Windows@@UEAAJPEAPEAUILanguageFont@234@@Z",
    "?get_UIHeadingFont@LanguageFontGroupServer@Fonts@Globalization@Windows@@UEAAJPEAPEAUILanguageFont@234@@Z",
    "?get_UINotificationHeadingFont@LanguageFontGroupServer@Fonts@Globalization@Windows@@UEAAJPEAPEAUILanguageFont@234@@Z",
    "?get_UITextFont@LanguageFontGroupServer@Fonts@Globalization@Windows@@UEAAJPEAPEAUILanguageFont@234@@Z",
    "?get_UITitleFont@LanguageFontGroupServer@Fonts@Globalization@Windows@@UEAAJPEAPEAUILanguageFont@234@@Z",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?m_bInitFailed@CAtlBaseModule@ATL@@2_NA",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?moduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?what@exception@std@@UEBAPEBDXZ",
    "CLSID_PSFactoryBuffer",
    "CLSID_StdGlobalInterfaceTable",
    "CStdStubBuffer2_Connect",
    "CStdStubBuffer2_CountRefs",
    "CStdStubBuffer2_Disconnect",
    "CStdStubBuffer2_QueryInterface",
    "CStdStubBuffer2_Release",
    "CStdStubBuffer_AddRef",
    "CStdStubBuffer_DebugServerQueryInterface",
    "CStdStubBuffer_DebugServerRelease",
    "CStdStubBuffer_Invoke",
    "CStdStubBuffer_IsIIDSupported",
    "CompareTableEntry",
    "DllCanUnloadNow",
    "DllGetActivationFactory",
    "DllGetClassObject",
    "DllMain",
    "GetPreferredFont",
    "HSTRING_UserFree",
    "HSTRING_UserFree64",
    "HSTRING_UserMarshal",
    "HSTRING_UserMarshal64",
    "HSTRING_UserSize",
    "HSTRING_UserSize64",
    "HSTRING_UserUnmarshal",
    "HSTRING_UserUnmarshal64",
    "IID_IInspectable",
    "IID___x_Windows_CGlobalization_CFonts_CILanguageFont",
    "IID___x_Windows_CGlobalization_CFonts_CILanguageFontGroup",
    "IID___x_Windows_CGlobalization_CFonts_CILanguageFontGroupFactory",
    "IUnknown_AddRef_Proxy",
    "IUnknown_QueryInterface_Proxy",
    "IUnknown_Release_Proxy",
    "InlineIsEqualGUID",
    "NdrOleAllocate",
    "NdrOleFree",
    "NdrProxyForwardingFunction3",
    "NdrProxyForwardingFunction4",
    "NdrProxyForwardingFunction5",
    "NdrStubCall3",
    "NdrStubForwardingFunction",
    "ObjectStublessClient10",
    "ObjectStublessClient11",
    "ObjectStublessClient12",
    "ObjectStublessClient13",
    "ObjectStublessClient14",
    "ObjectStublessClient15",
    "ObjectStublessClient16",
    "ObjectStublessClient6",
    "ObjectStublessClient7",
    "ObjectStublessClient8",
    "ObjectStublessClient9",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_array_new_length@std@@@8??0bad_array_new_length@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@std@@@8??0exception@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVbad_array_new_length@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000003_0000_0000_c000_000000000046",
    "_GUID_00000035_0000_0000_c000_000000000046",
    "_GUID_00000037_0000_0000_c000_000000000046",
    "_GUID_00000038_0000_0000_c000_000000000046",
    "_GUID_00000146_0000_0000_c000_000000000046",
    "_GUID_94ea2b94_e9cc_49e0_c0ff_ee64ca8f5b90",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_GUID_b12e5c3a_b76d_459b_beeb_901151cd77d1",
    "_GUID_f33a7fc3_3a5c_4aea_b9ff_b39fb242f7f6",
    "_GUID_fcaeac67_4e77_49c7_b856_dde934fc735b",
    "_Init_global_epoch",
    "_Init_thread_epoch",
    "_Init_thread_footer",
    "_Init_thread_header",
    "_Init_thread_notify",
    "_Init_thread_wait",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVbad_array_new_length@std@@",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUvmwfhviUexPyrmzirvhUhixUzgoHBUzgohUivgzroPmlfhviDCUlyquivUznwGEUhgwzucOlyq@atls_nouser32",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUdrmwldhUxlivUulmghUulmgtilfkhUhixUwooUlyquivUznwGEUkxsOlyq@Windows.Globalization.Fontgroups",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUdrmwldhUxlivUulmghUulmgtilfkhUoryUlyquivUznwGEUhgwzucOlyq@fontgroupslib",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_core_com_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_core_winrt_string_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_font_fontgroups_l1_1_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_Bcp47Langs",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-midlproxystub-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-quirks-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__PLEASE_LINK_WITH_legacy_stdio_wide_specifiers.lib",
    "__ResolveDelayLoadedAPIFlags",
    "___x_Windows_CGlobalization_CFonts_CILanguageFontGroupFactoryProxyVtbl",
    "___x_Windows_CGlobalization_CFonts_CILanguageFontGroupFactoryStubVtbl",
    "___x_Windows_CGlobalization_CFonts_CILanguageFontGroupProxyVtbl",
    "___x_Windows_CGlobalization_CFonts_CILanguageFontGroupStubVtbl",
    "___x_Windows_CGlobalization_CFonts_CILanguageFontProxyVtbl",
    "___x_Windows_CGlobalization_CFonts_CILanguageFontStubVtbl",
    "__acrt_initialize",
    "__acrt_thread_attach",
    "__acrt_thread_detach",
    "__acrt_uninitialize",
    "__acrt_uninitialize_critical",
    "__crt_debugger_hook",
    "__delayLoadHelper2",
    "__dyn_tls_init_callback",
    "__enclave_config",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__api_ms_win_core_com_l1_1_0_dll",
    "__hmod__api_ms_win_core_winrt_string_l1_1_0_dll",
    "__hmod__ext_ms_win_font_fontgroups_l1_1_0_dll",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_Bcp47GetIsoScriptCode",
    "__imp_Bcp47IsWellFormed",
    "__imp_CStdStubBuffer2_Connect",
    "__imp_CStdStubBuffer2_CountRefs",
    "__imp_CStdStubBuffer2_Disconnect",
    "__imp_CStdStubBuffer2_QueryInterface",
    "__imp_CStdStubBuffer_AddRef",
    "__imp_CStdStubBuffer_DebugServerQueryInterface",
    "__imp_CStdStubBuffer_DebugServerRelease",
    "__imp_CStdStubBuffer_Invoke",
    "__imp_CStdStubBuffer_IsIIDSupported",
    "__imp_CloseHandle",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoCreateInstance",
    "__imp_CoTaskMemAlloc",
    "__imp_CreateEventW",
    "__imp_DecodePointer",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EncodePointer",
    "__imp_EnterCriticalSection",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetFontOverrides",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_HSTRING_UserFree",
    "__imp_HSTRING_UserFree64",
    "__imp_HSTRING_UserMarshal",
    "__imp_HSTRING_UserMarshal64",
    "__imp_HSTRING_UserSize",
    "__imp_HSTRING_UserSize64",
    "__imp_HSTRING_UserUnmarshal",
    "__imp_HSTRING_UserUnmarshal64",
    "__imp_IUnknown_AddRef_Proxy",
    "__imp_IUnknown_QueryInterface_Proxy",
    "__imp_IUnknown_Release_Proxy",
    "__imp_InitializeCriticalSection",
    "__imp_InitializeCriticalSectionAndSpinCount",
    "__imp_InitializeSListHead",
    "__imp_IsDebuggerPresent",
    "__imp_IsProcessorFeaturePresent",
    "__imp_LeaveCriticalSection",
    "__imp_NdrCStdStubBuffer2_Release",
    "__imp_NdrDllCanUnloadNow",
    "__imp_NdrDllGetClassObject",
    "__imp_NdrOleAllocate",
    "__imp_NdrOleFree",
    "__imp_NdrProxyForwardingFunction3",
    "__imp_NdrProxyForwardingFunction4",
    "__imp_NdrProxyForwardingFunction5",
    "__imp_NdrStubCall3",
    "__imp_NdrStubForwardingFunction",
    "__imp_ObjectStublessClient10",
    "__imp_ObjectStublessClient11",
    "__imp_ObjectStublessClient12",
    "__imp_ObjectStublessClient13",
    "__imp_ObjectStublessClient14",
    "__imp_ObjectStublessClient15",
    "__imp_ObjectStublessClient16",
    "__imp_ObjectStublessClient6",
    "__imp_ObjectStublessClient7",
    "__imp_ObjectStublessClient8",
    "__imp_ObjectStublessClient9",
    "__imp_QueryPerformanceCounter",
    "__imp_QuirkIsEnabled",
    "__imp_RaiseException",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ResetEvent",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RoOriginateError",
    "__imp_RoOriginateErrorW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEvent",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForSingleObjectEx",
    "__imp_WindowsCreateString",
    "__imp_WindowsCreateStringReference",
    "__imp_WindowsDeleteString",
    "__imp_WindowsGetStringRawBuffer",
    "__imp_WindowsIsStringEmpty",
    "__imp_WindowsStringHasEmbeddedNull",
    "__imp__CxxThrowException",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___std_exception_copy",
    "__imp___std_exception_destroy",
    "__imp___std_terminate",
    "__imp___std_type_info_destroy_list",
    "__imp__callnewh",
    "__imp__cexit",
    "__imp__configure_narrow_argv",
    "__imp__crt_atexit",
    "__imp__execute_onexit_table",
    "__imp__initialize_narrow_environment",
    "__imp__initialize_onexit_table",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__o___std_exception_copy",
    "__imp__o___std_exception_destroy",
    "__imp__o___std_type_info_destroy_list",
    "__imp__o__callnewh",
    "__imp__o__cexit",
    "__imp__o__configure_narrow_argv",
    "__imp__o__crt_atexit",
    "__imp__o__execute_onexit_table",
    "__imp__o__initialize_narrow_environment",
    "__imp__o__initialize_onexit_table",
    "__imp__o__purecall",
    "__imp__o__register_onexit_function",
    "__imp__o__seh_filter_dll",
    "__imp__o__wcsicmp",
    "__imp__o_bsearch",
    "__imp__o_free",
    "__imp__o_malloc",
    "__imp__purecall",
    "__imp__register_onexit_function",
    "__imp__seh_filter_dll",
    "__imp__wcsicmp",
    "__imp_bsearch",
    "__imp_free",
    "__imp_load_CoCreateFreeThreadedMarshaler",
    "__imp_load_CoCreateInstance",
    "__imp_load_CoTaskMemAlloc",
    "__imp_load_GetFontOverrides",
    "__imp_load_HSTRING_UserFree",
    "__imp_load_HSTRING_UserFree64",
    "__imp_load_HSTRING_UserMarshal",
    "__imp_load_HSTRING_UserMarshal64",
    "__imp_load_HSTRING_UserSize",
    "__imp_load_HSTRING_UserSize64",
    "__imp_load_HSTRING_UserUnmarshal",
    "__imp_load_HSTRING_UserUnmarshal64",
    "__imp_load_WindowsCreateString",
    "__imp_load_WindowsCreateStringReference",
    "__imp_load_WindowsDeleteString",
    "__imp_load_WindowsGetStringRawBuffer",
    "__imp_load_WindowsIsStringEmpty",
    "__imp_load_WindowsStringHasEmbeddedNull",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memset",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__memcpy_nt_iters",
    "__minATLObjMap_LanguageFontGroupServer",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjMapEntryFirst",
    "__pobjMapEntryLast",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__real@4059000000000000",
    "__report_gsfailure",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_dllmain_after_initialize_c",
    "__scrt_dllmain_before_initialize_c",
    "__scrt_dllmain_crt_thread_attach",
    "__scrt_dllmain_crt_thread_detach",
    "__scrt_dllmain_exception_filter",
    "__scrt_dllmain_uninitialize_c",
    "__scrt_dllmain_uninitialize_critical",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_onexit_tables",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_stdio_legacy_msvcrt_compatibility",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_thread_attach",
    "__scrt_stub_for_acrt_thread_detach",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_stub_for_acrt_uninitialize_critical",
    "__scrt_stub_for_is_c_termination_complete",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_uninitialize_crt",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_exception_copy",
    "__std_exception_destroy",
    "__std_terminate",
    "__std_type_info_destroy_list",
    "__sz_api_ms_win_core_com_l1_1_0_dll",
    "__sz_api_ms_win_core_winrt_string_l1_1_0_dll",
    "__sz_ext_ms_win_font_fontgroups_l1_1_0_dll",
    "__tailMerge_api_ms_win_core_com_l1_1_0_dll",
    "__tailMerge_api_ms_win_core_winrt_string_l1_1_0_dll",
    "__tailMerge_ext_ms_win_font_fontgroups_l1_1_0_dll",
    "__vcrt_initialize",
    "__vcrt_thread_attach",
    "__vcrt_thread_detach",
    "__vcrt_uninitialize",
    "__vcrt_uninitialize_critical",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xl_a",
    "__xl_z",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_callnewh",
    "_cexit",
    "_configure_narrow_argv",
    "_crt_atexit",
    "_execute_onexit_table",
    "_get_startup_argv_mode",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_narrow_environment",
    "_initialize_onexit_table",
    "_initterm",
    "_initterm_e",
    "_is_c_termination_complete",
    "_load_config_used",
    "_o___std_exception_copy",
    "_o___std_exception_destroy",
    "_o___std_type_info_destroy_list",
    "_o__callnewh",
    "_o__cexit",
    "_o__configure_narrow_argv",
    "_o__crt_atexit",
    "_o__execute_onexit_table",
    "_o__initialize_narrow_environment",
    "_o__initialize_onexit_table",
    "_o__purecall",
    "_o__register_onexit_function",
    "_o__seh_filter_dll",
    "_o_free",
    "_o_malloc",
    "_onexit",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "_purecall",
    "_register_onexit_function",
    "_seh_filter_dll",
    "_tls_end",
    "_tls_index",
    "_tls_start",
    "_tls_used",
    "_windows2Eglobalization2Efontgroups_BaseIIDList",
    "_windows2Eglobalization2Efontgroups_IID_Lookup",
    "_windows2Eglobalization2Efontgroups_InterfaceNamesList",
    "_windows2Eglobalization2Efontgroups_ProxyVtblList",
    "_windows2Eglobalization2Efontgroups_StubVtblList",
    "aProxyFileList",
    "atexit",
    "free",
    "gPFactory",
    "malloc",
    "memcmp",
    "memset",
    "windows2Eglobalization2Efontgroups_ProxyFileInfo",
    "\u007fBcp47Langs_NULL_THUNK_DATA",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-com-midlproxystub-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-quirks-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-crt-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fext-ms-win-font-fontgroups-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-font-fontgroups-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-font-fontgroups-l1-1-0_NULL_THUNK_DATA_DLN"
  ],
  "hash": "TODO"
}