{
  "symbols": [
    "?$TSS0@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4HA",
    "??$CreateClassFactory@V?$SimpleClassFactory@VCPicturePasswordEnrollmentHandler@@$0A@@WRL@Microsoft@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateClassFactory@V?$SimpleClassFactory@VCPicturePasswordEnrollmentUX@@$0A@@WRL@Microsoft@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$IID_PPV_ARGS_Helper@V?$ComPtr@UIWICImagingFactory@@@WRL@Microsoft@@@@YAPEAPEAXV?$ComPtrRef@V?$ComPtr@UIWICImagingFactory@@@WRL@Microsoft@@@Details@WRL@Microsoft@@@Z",
    "??$MakeAndInitialize@VCPicturePasswordEnrollmentHandler@@UIUnknown@@$$V@Details@WRL@Microsoft@@YAJPEAPEAUIUnknown@@@Z",
    "??$MakeAndInitialize@VCPicturePasswordEnrollmentUX@@UIUnknown@@$$V@Details@WRL@Microsoft@@YAJPEAPEAUIUnknown@@@Z",
    "??$SHQueryToken@U_TOKEN_USER@@@@YAJPEAXW4_TOKEN_INFORMATION_CLASS@@HPEAPEAU_TOKEN_USER@@@Z",
    "??$TResourceStringAllocCopyEx@PEAG@@YAJPEAUHINSTANCE__@@IGP6AJPEAX_KPEAPEAG@Z13@Z",
    "??$TryGetValue@_K@SemaphoreValue@details_abi@wil@@SAJPEBGPEA_KPEA_N@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??$_TlgWriteActivityAutoStop@$0CAAAAAAAAAAA@$04@@YAXPEBU_TlgProvider_t@@PEBU_GUID@@@Z",
    "??$element_cast@VTouchScrollViewer@DirectUI@@@@YAPEAVTouchScrollViewer@DirectUI@@PEAVElement@1@@Z",
    "??$element_cast@VViewer@DirectUI@@@@YAPEAVViewer@DirectUI@@PEAVElement@1@@Z",
    "??0CConvenienceLogonEnrollmentData@@QEAA@PEBG0@Z",
    "??0CPicturePasswordDUIHost@@QEAA@XZ",
    "??0CWICBitmapHelper@@QEAA@PEAUIWICImagingFactory@@PEAUIWICBitmapSource@@@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??1?$ActivityBase@VCoCreateInstanceAsSystemLogging@@$00$0CAAAAAAAAAAA@$04$0A@U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAA@XZ",
    "??1?$ActivityBase@VPicturePasswordLogger@@$00$0CAAAAAAAAAAA@$04$0A@U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAA@XZ",
    "??1?$ActivityData@VCoCreateInstanceAsSystemLogging@@U_TlgReflectorTag_Param0IsProviderType@@@?$ActivityBase@VCoCreateInstanceAsSystemLogging@@$00$0CAAAAAAAAAAA@$04$0A@U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAA@XZ",
    "??1?$ActivityData@VPicturePasswordLogger@@U_TlgReflectorTag_Param0IsProviderType@@@?$ActivityBase@VPicturePasswordLogger@@$00$0CAAAAAAAAAAA@$04$0A@U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAA@XZ",
    "??1?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAA@XZ",
    "??1ActivityThreadWatcher@wil@@QEAA@XZ",
    "??1CConvenienceLogonEnrollmentData@@UEAA@XZ",
    "??1CGestureSubmissionJobData@@UEAA@XZ",
    "??1CLoadImageAsync@@MEAA@XZ",
    "??1CPicturePasswordDUIHost@@UEAA@XZ",
    "??1CPicturePasswordGestureHelper@@UEAA@XZ",
    "??1CoCreateInstanceAsSystem@CoCreateInstanceAsSystemTelemetry@@QEAA@XZ",
    "??1RunEnrollmentUX@PicturePasswordTelemetry@@QEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??_7?$CElementWithProxy@VTouchHWNDElement@DirectUI@@@@6B@",
    "??_7?$ClassInfo@VCPicturePasswordDUIHost@@VTouchHWNDElement@DirectUI@@V?$StandardCreator@VCPicturePasswordDUIHost@@@3@@DirectUI@@6B@",
    "??_7?$ClassInfo@VCPicturePasswordProgressControl@@VElement@DirectUI@@V?$StandardCreator@VCPicturePasswordProgressControl@@@3@@DirectUI@@6B@",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$IAsyncOperationCompletedHandler@PEAVStorageFile@Storage@Windows@@@Foundation@Windows@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVStorageFile@Storage@Windows@@@Foundation@Windows@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIPicturePasswordEnrollmentUX@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIPicturePasswordTaskHandler@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@@WRL@Microsoft@@6B@",
    "??_7?$SimpleClassFactory@VCPicturePasswordEnrollmentHandler@@$0A@@WRL@Microsoft@@6B@",
    "??_7?$SimpleClassFactory@VCPicturePasswordEnrollmentUX@@$0A@@WRL@Microsoft@@6B@",
    "??_7Bitmap@Gdiplus@@6B@",
    "??_7CConvenienceLogonEnrollmentData@@6B@",
    "??_7CDelayFadeFeedbackJobData@@6B@",
    "??_7CDummyUnknown@@6BIObjectWithFolderEnumMode@@@",
    "??_7CDummyUnknown@@6BIOleWindow@@@",
    "??_7CDummyUnknown@@6BIPersist@@@",
    "??_7CGestureSignatureArray@@6B@",
    "??_7CGestureSubmissionJobData@@6B@",
    "??_7CLoadImageAsync@@6B@",
    "??_7CLoadImageToFill@@6B@",
    "??_7CLoadImageToFit@@6B@",
    "??_7CMarshalStream@CMarshaledInterface@@6B@",
    "??_7CPicturePasswordDUIHost@@6B?$CElementWithProxy@VTouchHWNDElement@DirectUI@@@@@",
    "??_7CPicturePasswordDUIHost@@6BCElementListener@@@",
    "??_7CPicturePasswordDUIHost@@6BCPrivateNotificationWindowSink@@@",
    "??_7CPicturePasswordEnrollmentHandler@@6B@",
    "??_7CPicturePasswordEnrollmentUX@@6B@",
    "??_7CPicturePasswordGestureHelper@@6B@",
    "??_7CPicturePasswordNativeHWNDHost@@6B@",
    "??_7CPicturePasswordProgressControl@@6B@",
    "??_7CPicturePasswordUserData@@6B@",
    "??_7CPrivateNotificationWindow@@6B@",
    "??_7CProcessPickerStreamJobData@@6B@",
    "??_7CScrollbarListener@@6B@",
    "??_7CWICBitmapHelper@@6B@",
    "??_7CoCreateInstanceAsSystem@CoCreateInstanceAsSystemTelemetry@@6B@",
    "??_7CoCreateInstanceAsSystemLogging@@6B@",
    "??_7CoCreateInstanceAsSystemTelemetry@@6B@",
    "??_7ColorMatrixEffect@Gdiplus@@6B@",
    "??_7Effect@Gdiplus@@6B@",
    "??_7Image@Gdiplus@@6B@",
    "??_7PicturePasswordLogger@@6B@",
    "??_7RunEnrollmentUX@PicturePasswordTelemetry@@6B@",
    "??_7TraceLoggingProvider@wil@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_03KGBNGMMC@wil@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_09EEKGDCPH@?$DMunknown?$DO@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_0BA@JMECHPCK@RunEnrollmentUX@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0BJ@BPCBOKIP@CoCreateInstanceAsSystem@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress@",
    "??_C@_0BM@DBMIJBKG@CoCreateCOMTaskServerObject@",
    "??_C@_0CA@NBEJNOEC@shell?2lib?2comtaskserverutil?4cpp@",
    "??_C@_0CN@LKPABANF@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0CP@OFGCECEN@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0M@NMJHHMC@WilError_02@",
    "??_C@_0P@GHFPNOJB@bad?5allocation@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13CACJPPAP@?$AAh@",
    "??_C@_13CGOKJPIL@?$AA?1@",
    "??_C@_13JGCMLPCH@?$AA1@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_15PAHOAKKL@?$AAB?$AAU@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0@",
    "??_C@_17PMGKNIMI@?$AAP?$AAN?$AAG@",
    "??_C@_19DDKCBPOB@?$AAb?$AAg?$AAc?$AAx@",
    "??_C@_19FEENMNMN@?$AA?4?$AAt?$AAi?$AAf@",
    "??_C@_19HFLOJEOK@?$AA?4?$AAp?$AAn?$AAg@",
    "??_C@_19HKLPDE@?$AA?4?$AAb?$AAm?$AAp@",
    "??_C@_19ILBOHIIE@?$AAb?$AAg?$AAc?$AAy@",
    "??_C@_19KBBJNKOC@?$AA?4?$AAj?$AAp?$AAg@",
    "??_C@_19KGHJPLAF@?$AA?4?$AAg?$AAi?$AAf@",
    "??_C@_19KHJEGLLB@?$AA?4?$AAd?$AAi?$AAb@",
    "??_C@_19LBABCGJ@?$AA?4?$AAj?$AAp?$AAe@",
    "??_C@_19NACPGGMO@?$AAm?$AAa?$AAi?$AAn@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_1BC@BPEDDEGC@?$AAd?$AAo?$AAn?$AAe?$AAT?$AAe?$AAx?$AAt@",
    "??_C@_1BC@DBHLIDP@?$AAo?$AAk?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn@",
    "??_C@_1BC@FJHCHBCI@?$AAN?$AAo?$AAA?$AAc?$AAc?$AAe?$AAs?$AAs@",
    "??_C@_1BC@FPHKKBAK@?$AAN?$AAu?$AAl?$AAl?$AA?5?$AAA?$AAr?$AAg@",
    "??_C@_1BC@GOICHAO@?$AAV?$AAa?$AAu?$AAl?$AAt?$AAS?$AAv?$AAc@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BC@JPOHAFAK@?$AAb?$AAg?$AAV?$AAi?$AAs?$AAu?$AAa?$AAl@",
    "??_C@_1BC@LDFBNAGD@?$AAR?$AAe?$AAa?$AAd?$AAO?$AAn?$AAl?$AAy@",
    "??_C@_1BC@NMCFJBGC@?$AAb?$AAg?$AAV?$AAi?$AAe?$AAw?$AAe?$AAr@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BE@HIMMIJJH@?$AAl?$AAe?$AAf?$AAt?$AAP?$AAa?$AAn?$AAe?$AAl@",
    "??_C@_1BE@JGDPKOHP@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?4?$AAj?$AAp?$AAg@",
    "??_C@_1BE@NOBGBFHN@?$AAC?$AAl?$AAo?$AAu?$AAd?$AA?4?$AAj?$AAp?$AAg@",
    "??_C@_1BG@CAMFAADD@?$AAL?$AAo?$AAc?$AAa?$AAl?$AAA?$AAl?$AAl?$AAo?$AAc@",
    "??_C@_1BG@DLHNPHFP@?$AA_?$AAL?$AAo?$AAc?$AAk?$AAS?$AAt?$AAo?$AAr?$AAe@",
    "??_C@_1BG@GONBJDJ@?$AAs?$AAn?$AAa?$AAp?$AAV?$AAi?$AAe?$AAw?$AAe?$AAr@",
    "??_C@_1BG@KGPEIIAN@?$AAh?$AAe?$AAa?$AAd?$AAe?$AAr?$AAT?$AAe?$AAx?$AAt@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BG@MGHEEOPJ@?$AAr?$AAe?$AAv?$AAi?$AAe?$AAw?$AAT?$AAe?$AAx?$AAt@",
    "??_C@_1BG@PBHCPFDP@?$AAb?$AAg?$AAR?$AAe?$AAs?$AAp?$AAo?$AAn?$AAs?$AAe@",
    "??_C@_1BG@PEALJBHG@?$AA?$CC?$AA?$CF?$AAs?$AA?$CC?$AA?5?$AA?$CF?$AAs?$AA?5?$AA?$CF?$AAs@",
    "??_C@_1BG@PHIKOLIC@?$AAr?$AAe?$AAv?$AAi?$AAe?$AAw?$AAI?$AAn?$AAf?$AAo@",
    "??_C@_1BI@KLGGDOIJ@?$AAc?$AAl?$AAi?$AAe?$AAn?$AAt?$AAP?$AAa?$AAn?$AAe?$AAl@",
    "??_C@_1BI@PFKBFKAN@?$AAN?$AAu?$AAl?$AAl?$AA?5?$AAA?$AAr?$AAg?$AA?$CI?$AAs?$AA?$CJ@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BK@BCDBGFIH@?$AAr?$AAe?$AAv?$AAi?$AAe?$AAw?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn@",
    "??_C@_1BK@BJIJFBKL@?$AAi?$AAn?$AAv?$AAa?$AAl?$AAi?$AAd?$AA?5?$AAt?$AAy?$AAp?$AAe@",
    "??_C@_1BK@DDCIOEAO@?$AAp?$AAa?$AAn?$AAe?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAn?$AAt@",
    "??_C@_1BK@GLCOODMC@?$AAr?$AAu?$AAn?$AAd?$AAl?$AAl?$AA3?$AA2?$AA?4?$AAe?$AAx?$AAe@",
    "??_C@_1BK@HHKDKGC@?$AAG?$AAe?$AAs?$AAt?$AAu?$AAr?$AAe?$AAC?$AAo?$AAu?$AAn?$AAt@",
    "??_C@_1BK@HPEMMDLC@?$AAR?$AAe?$AAg?$AAE?$AAn?$AAu?$AAm?$AAV?$AAa?$AAl?$AAu?$AAe@",
    "??_C@_1BK@ILAIMIAA@?$AA?9?$AAl?$AAo?$AAc?$AAa?$AAl?$AAs?$AAe?$AAr?$AAv?$AAe?$AAr@",
    "??_C@_1BK@IMJPMNJA@?$AAR?$AAe?$AAg?$AAO?$AAp?$AAe?$AAn?$AAK?$AAe?$AAy?$AAE?$AAx@",
    "??_C@_1BK@LMPOBDBE@?$AAP?$AAr?$AAo?$AAg?$AAr?$AAe?$AAs?$AAs?$AAR?$AAi?$AAn?$AAg@",
    "??_C@_1BK@MNCFNPGL@?$AAc?$AAa?$AAn?$AAc?$AAe?$AAl?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn@",
    "??_C@_1BK@NLBLMKAC@?$AAi?$AAm?$AAa?$AAg?$AAe?$AAr?$AAe?$AAs?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BM@JLGDFIBO@?$AA_?$AAR?$AAe?$AAa?$AAd?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi?$AAe?$AAs@",
    "??_C@_1BM@NKJHGDPA@?$AAS?$AAa?$AAn?$AAi?$AAt?$AAi?$AAz?$AAe?$AAd?$AA?4?$AAj?$AAp?$AAg@",
    "??_C@_1BO@BCNIONKP@?$AAa?$AAc?$AAc?$AAe?$AAp?$AAt?$AAB?$AAg?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn@",
    "??_C@_1BO@CCMKIGI@?$AAs?$AAe?$AAl?$AAe?$AAc?$AAt?$AAB?$AAg?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn@",
    "??_C@_1BO@CFELINLO@?$AAs?$AAy?$AAn?$AAc?$AAe?$AAd?$AAB?$AAg?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn@",
    "??_C@_1BO@CICBNBNK@?$AA_?$AAm?$AAy?$AAV?$AAa?$AAr?$AAi?$AAa?$AAn?$AAt?$AAC?$AAo?$AAp?$AAy@",
    "??_C@_1BO@FMEBBFKD@?$AAb?$AAa?$AAc?$AAk?$AAg?$AAr?$AAo?$AAu?$AAn?$AAd?$AA?4?$AAp?$AAn?$AAg@",
    "??_C@_1BO@LCFEAFHN@?$AAt?$AAr?$AAy?$AAA?$AAg?$AAa?$AAi?$AAn?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1CA@EGIGHCHJ@?$AAP?$AAi?$AAc?$AAt?$AAu?$AAr?$AAe?$AAP?$AAa?$AAs?$AAs?$AAw?$AAo?$AAr?$AAd@",
    "??_C@_1CA@EPOOGCJD@?$AAR?$AAe?$AAg?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAI?$AAn?$AAf?$AAo?$AAK?$AAe?$AAy@",
    "??_C@_1CA@GJBENMPD@?$AAt?$AAe?$AAa?$AAc?$AAh?$AAi?$AAn?$AAg?$AAC?$AAo?$AAn?$AAt?$AAe?$AAn?$AAt@",
    "??_C@_1CA@IKAICPOA@?$AAs?$AAt?$AAa?$AAr?$AAt?$AAO?$AAv?$AAe?$AAr?$AAB?$AAu?$AAt?$AAt?$AAo?$AAn@",
    "??_C@_1CA@LHINCELJ@?$AAN?$AAo?$AAt?$AA?5?$AAi?$AAn?$AAi?$AAt?$AAi?$AAa?$AAl?$AAi?$AAz?$AAe?$AAd@",
    "??_C@_1CA@PMJHGLE@?$AAP?$AAr?$AAo?$AAg?$AAr?$AAe?$AAs?$AAs?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl@",
    "??_C@_1CC@CHAGKHM@?$AAh?$AAe?$AAa?$AAd?$AAe?$AAr?$AAT?$AAe?$AAx?$AAt?$AAU?$AAp?$AAd?$AAa?$AAt@",
    "??_C@_1CC@CMFMEEBD@?$AAh?$AAe?$AAa?$AAd?$AAe?$AAr?$AAT?$AAe?$AAx?$AAt?$AAE?$AAn?$AAr?$AAo?$AAl@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CC@DNNIGNAE@?$AAr?$AAe?$AAs?$AAe?$AAl?$AAe?$AAc?$AAt?$AAB?$AAg?$AAB?$AAu?$AAt?$AAt?$AAo@",
    "??_C@_1CC@FKGDKBF@?$AAu?$AAn?$AAs?$AAu?$AAp?$AAp?$AAo?$AAr?$AAt?$AAe?$AAd?$AA?5?$AAt?$AAy?$AAp@",
    "??_C@_1CC@IEMAFBHC@?$AAb?$AAg?$AAC?$AAo?$AAn?$AAt?$AAa?$AAi?$AAn?$AAe?$AAr?$AAI?$AAm?$AAa?$AAg@",
    "??_C@_1CE@DNBHIIN@?$AAB?$AAi?$AAn?$AAd?$AAT?$AAo?$AAL?$AAo?$AAc?$AAa?$AAl?$AAS?$AAt?$AAr?$AAe@",
    "??_C@_1CE@FPNJMBPF@?$AAp?$AAo?$AAs?$AAt?$AAS?$AAe?$AAl?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AAI?$AAn@",
    "??_C@_1CE@JNEDMCEL@?$AAV?$AAe?$AAr?$AAt?$AAi?$AAc?$AAa?$AAl?$AAS?$AAc?$AAr?$AAo?$AAl?$AAl?$AAB@",
    "??_C@_1CE@KBMLBKID@?$AAI?$AAn?$AAv?$AAa?$AAl?$AAi?$AAd?$AA?5?$AAp?$AAo?$AAl?$AAi?$AAc?$AAy?$AA?5@",
    "??_C@_1CE@MPJDENGA@?$AAh?$AAe?$AAa?$AAd?$AAe?$AAr?$AAT?$AAe?$AAx?$AAt?$AAR?$AAe?$AAl?$AAe?$AAa@",
    "??_C@_1CE@OMGOLDJL@?$AAt?$AAe?$AAa?$AAc?$AAh?$AAi?$AAn?$AAg?$AAA?$AAn?$AAi?$AAm?$AAa?$AAt?$AAi@",
    "??_C@_1CE@PMKKMAII@?$AAp?$AAr?$AAo?$AAg?$AAr?$AAe?$AAs?$AAs?$AAC?$AAo?$AAn?$AAt?$AAa?$AAi?$AAn@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CG@IHPAPPCF@?$AAt?$AAe?$AAa?$AAc?$AAh?$AAi?$AAn?$AAg?$AAB?$AAa?$AAc?$AAk?$AAg?$AAr?$AAo@",
    "??_C@_1CG@JBDAJCEO@?$AA_?$AAR?$AAe?$AAg?$AAV?$AAa?$AAl?$AAu?$AAe?$AAT?$AAo?$AAV?$AAa?$AAr?$AAi@",
    "??_C@_1CG@KACHIJHA@?$AAh?$AAe?$AAa?$AAd?$AAe?$AAr?$AAT?$AAe?$AAx?$AAt?$AAM?$AAi?$AAs?$AAm?$AAa@",
    "??_C@_1CG@NOENEBBH@?$AAr?$AAe?$AAv?$AAi?$AAe?$AAw?$AAI?$AAn?$AAs?$AAt?$AAr?$AAu?$AAc?$AAt?$AAi@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd@",
    "??_C@_1CI@HOBPFOPJ@?$AAH?$AAo?$AAr?$AAi?$AAz?$AAo?$AAn?$AAt?$AAa?$AAl?$AAS?$AAc?$AAr?$AAo?$AAl@",
    "??_C@_1CI@MCKKOINM@?$AAs?$AAt?$AAo?$AAp?$AAP?$AAa?$AAn?$AAe?$AAl?$AAE?$AAn?$AAr?$AAo?$AAl?$AAl@",
    "??_C@_1CK@FEELGIHH@?$AAs?$AAt?$AAo?$AAp?$AAP?$AAa?$AAn?$AAe?$AAl?$AAR?$AAe?$AAl?$AAe?$AAa?$AAr@",
    "??_C@_1CM@IKLFCHAE@?$AAt?$AAe?$AAa?$AAc?$AAh?$AAi?$AAn?$AAg?$AAC?$AAo?$AAn?$AAt?$AAe?$AAn?$AAt@",
    "??_C@_1DA@BOPOLDOF@?$AAP?$AAi?$AAc?$AAt?$AAu?$AAr?$AAe?$AAP?$AAa?$AAs?$AAs?$AAw?$AAo?$AAr?$AAd@",
    "??_C@_1DA@KECPODBE@?$AAr?$AAe?$AAv?$AAi?$AAe?$AAw?$AAE?$AAr?$AAr?$AAo?$AAr?$AAI?$AAn?$AAs?$AAt@",
    "??_C@_1DC@ENIPPAJC@?$AAr?$AAe?$AAv?$AAi?$AAe?$AAw?$AAE?$AAr?$AAr?$AAo?$AAr?$AAI?$AAn?$AAs?$AAt@",
    "??_C@_1DC@MAMGHIDG@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?4?$AAP?$AAh?$AAo?$AAt?$AAo?$AA?4?$AAO?$AAr@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1DE@EMIMKEIL@?$AAP?$AAi?$AAc?$AAt?$AAu?$AAr?$AAe?$AAP?$AAa?$AAs?$AAs?$AAw?$AAo?$AAr?$AAd@",
    "??_C@_1DE@NJACPCMA@?$AAP?$AAi?$AAc?$AAt?$AAu?$AAr?$AAe?$AA?5?$AAP?$AAa?$AAs?$AAs?$AAw?$AAo?$AAr@",
    "??_C@_1DG@EKADEKBL@?$AA?$CI?$AA0?$AAx?$AA?$CF?$AA0?$AA8?$AAx?$AA?$CJ?$AA?5?$AA?$CF?$AAw?$AAs?$AA?3?$AA?$CF?$AAu@",
    "??_C@_1DI@HOKEBNPO@?$AAP?$AAi?$AAc?$AAt?$AAu?$AAr?$AAe?$AA?5?$AAP?$AAa?$AAs?$AAs?$AAw?$AAo?$AAr@",
    "??_C@_1DK@KHGPFFIA@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo@",
    "??_C@_1DK@LDOMNLPE@?$AA_?$AAG?$AAe?$AAt?$AAB?$AAu?$AAi?$AAl?$AAt?$AAI?$AAn?$AAP?$AAr?$AAo?$AAv@",
    "??_C@_1DM@JANDPJCP@?$AAI?$AAm?$AAm?$AAe?$AAr?$AAs?$AAi?$AAv?$AAe?$AAC?$AAo?$AAm?$AAp?$AAo?$AAn@",
    "??_C@_1EA@BOFOIOHD@?$AAP?$AAi?$AAc?$AAt?$AAu?$AAr?$AAe?$AA?5?$AAP?$AAa?$AAs?$AAs?$AAw?$AAo?$AAr@",
    "??_C@_1EC@EJDDHGH@?$AAE?$AAx?$AAt?$AAr?$AAa?$AA?5?$AAE?$AAa?$AAs?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe@",
    "??_C@_1EC@IAGGMDOM@?$AAt?$AAe?$AAa?$AAc?$AAh?$AAi?$AAn?$AAg?$AAA?$AAn?$AAi?$AAm?$AAa?$AAt?$AAi@",
    "??_C@_1EE@LJAHALDP@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo@",
    "??_C@_1EK@NLAICIHK@?$AA2?$AA2?$AAd?$AA8?$AAc?$AA2?$AA7?$AAb?$AA?9?$AA4?$AA7?$AAa?$AA1?$AA?9?$AA4@",
    "??_C@_1EO@JLBKJEJM@?$AAP?$AAi?$AAc?$AAt?$AAu?$AAr?$AAe?$AA?5?$AAP?$AAa?$AAs?$AAs?$AAw?$AAo?$AAr@",
    "??_C@_1EO@LHGFJNLH@?$AAG?$AAl?$AAo?$AAb?$AAa?$AAl?$AA?2?$AAS?$AAh?$AAe?$AAl?$AAl?$AAC?$AAr?$AAe@",
    "??_C@_1EO@MFOFCENP@?$AA?$HL?$AA2?$AA1?$AA3?$AA5?$AAf?$AA7?$AA2?$AAa?$AA?9?$AA9?$AA0?$AAb?$AA5?$AA?9@",
    "??_C@_1FE@HAOLEEAE@?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd@",
    "??_C@_1FM@LNJAANCJ@?$AAS?$AAY?$AAS?$AAT?$AAE?$AAM?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC@",
    "??_C@_1GA@IOAPFPJM@?$AAo?$AAn?$AAe?$AAc?$AAo?$AAr?$AAe?$AA?2?$AAd?$AAs?$AA?2?$AAs?$AAe?$AAc?$AAu@",
    "??_C@_1GI@HJACODMP@?$AAo?$AAn?$AAe?$AAc?$AAo?$AAr?$AAe?$AA?2?$AAd?$AAs?$AA?2?$AAs?$AAe?$AAc?$AAu@",
    "??_C@_1GM@HFJPHMLF@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAE?$AAn?$AAh?$AAa?$AAn@",
    "??_C@_1HM@JABBFEKF@?$AAo?$AAn?$AAe?$AAc?$AAo?$AAr?$AAe?$AA?2?$AAd?$AAs?$AA?2?$AAs?$AAe?$AAc?$AAu@",
    "??_C@_1JE@EDAAHJEC@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1KC@NMOKBJDB@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1M@IFMMOLJM@?$AA?4?$AAt?$AAi?$AAf?$AAf@",
    "??_C@_1M@JENNPKLO@?$AA?4?$AAj?$AAf?$AAi?$AAf@",
    "??_C@_1M@OBHHGFAM@?$AA?4?$AAj?$AAp?$AAe?$AAg@",
    "??_C@_1MA@HICLMDPP@?$AAO?$AA?3?$AAS?$AAY?$AAG?$AA?3?$AAS?$AAY?$AAD?$AA?3?$AAP?$AA?$CI?$AAA?$AA?$DL?$AA?$DL@",
    "??_C@_1NI@GLKHIKJA@?$AAO?$AA?3?$AAS?$AAY?$AAG?$AA?3?$AAS?$AAY?$AAD?$AA?3?$AAP?$AA?$CI?$AAA?$AA?$DL?$AA?$DL@",
    "??_C@_1O@NEEJPOGN@?$AAb?$AAg?$AAP?$AAa?$AAt?$AAh@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_E?$CElementWithProxy@VTouchHWNDElement@DirectUI@@@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCPicturePasswordDUIHost@@VTouchHWNDElement@DirectUI@@V?$StandardCreator@VCPicturePasswordDUIHost@@@3@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$ClassInfo@VCPicturePasswordProgressControl@@VElement@DirectUI@@V?$StandardCreator@VCPicturePasswordProgressControl@@@3@@DirectUI@@UEAAPEAXI@Z",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVStorageFile@Storage@Windows@@@Foundation@Windows@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIPicturePasswordEnrollmentUX@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIPicturePasswordTaskHandler@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$SimpleClassFactory@VCPicturePasswordEnrollmentHandler@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$SimpleClassFactory@VCPicturePasswordEnrollmentUX@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_EBitmap@Gdiplus@@UEAAPEAXI@Z",
    "??_ECConvenienceLogonEnrollmentData@@UEAAPEAXI@Z",
    "??_ECDelayFadeFeedbackJobData@@UEAAPEAXI@Z",
    "??_ECGestureSignatureArray@@UEAAPEAXI@Z",
    "??_ECGestureSubmissionJobData@@UEAAPEAXI@Z",
    "??_ECLoadImageAsync@@MEAAPEAXI@Z",
    "??_ECLoadImageToFill@@UEAAPEAXI@Z",
    "??_ECLoadImageToFit@@UEAAPEAXI@Z",
    "??_ECMarshalStream@CMarshaledInterface@@UEAAPEAXI@Z",
    "??_ECPicturePasswordDUIHost@@UEAAPEAXI@Z",
    "??_ECPicturePasswordEnrollmentHandler@@MEAAPEAXI@Z",
    "??_ECPicturePasswordEnrollmentUX@@MEAAPEAXI@Z",
    "??_ECPicturePasswordGestureHelper@@UEAAPEAXI@Z",
    "??_ECPicturePasswordNativeHWNDHost@@UEAAPEAXI@Z",
    "??_ECPicturePasswordProgressControl@@UEAAPEAXI@Z",
    "??_ECPicturePasswordUserData@@UEAAPEAXI@Z",
    "??_ECPrivateNotificationWindow@@MEAAPEAXI@Z",
    "??_ECProcessPickerStreamJobData@@UEAAPEAXI@Z",
    "??_ECWICBitmapHelper@@UEAAPEAXI@Z",
    "??_ECoCreateInstanceAsSystemLogging@@UEAAPEAXI@Z",
    "??_ECoCreateInstanceAsSystemTelemetry@@UEAAPEAXI@Z",
    "??_EColorMatrixEffect@Gdiplus@@UEAAPEAXI@Z",
    "??_EEffect@Gdiplus@@UEAAPEAXI@Z",
    "??_EImage@Gdiplus@@UEAAPEAXI@Z",
    "??_EPicturePasswordLogger@@UEAAPEAXI@Z",
    "??_ETraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$CElementWithProxy@VTouchHWNDElement@DirectUI@@@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCPicturePasswordDUIHost@@VTouchHWNDElement@DirectUI@@V?$StandardCreator@VCPicturePasswordDUIHost@@@3@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$ClassInfo@VCPicturePasswordProgressControl@@VElement@DirectUI@@V?$StandardCreator@VCPicturePasswordProgressControl@@@3@@DirectUI@@UEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAVStorageFile@Storage@Windows@@@Foundation@Windows@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIPicturePasswordEnrollmentUX@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIPicturePasswordTaskHandler@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$SimpleClassFactory@VCPicturePasswordEnrollmentHandler@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$SimpleClassFactory@VCPicturePasswordEnrollmentUX@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GBitmap@Gdiplus@@UEAAPEAXI@Z",
    "??_GCConvenienceLogonEnrollmentData@@UEAAPEAXI@Z",
    "??_GCDelayFadeFeedbackJobData@@UEAAPEAXI@Z",
    "??_GCGestureSignatureArray@@UEAAPEAXI@Z",
    "??_GCGestureSubmissionJobData@@UEAAPEAXI@Z",
    "??_GCLoadImageAsync@@MEAAPEAXI@Z",
    "??_GCLoadImageToFill@@UEAAPEAXI@Z",
    "??_GCLoadImageToFit@@UEAAPEAXI@Z",
    "??_GCMarshalStream@CMarshaledInterface@@UEAAPEAXI@Z",
    "??_GCPicturePasswordDUIHost@@UEAAPEAXI@Z",
    "??_GCPicturePasswordEnrollmentHandler@@MEAAPEAXI@Z",
    "??_GCPicturePasswordEnrollmentUX@@MEAAPEAXI@Z",
    "??_GCPicturePasswordGestureHelper@@UEAAPEAXI@Z",
    "??_GCPicturePasswordNativeHWNDHost@@UEAAPEAXI@Z",
    "??_GCPicturePasswordProgressControl@@UEAAPEAXI@Z",
    "??_GCPicturePasswordUserData@@UEAAPEAXI@Z",
    "??_GCPrivateNotificationWindow@@MEAAPEAXI@Z",
    "??_GCProcessPickerStreamJobData@@UEAAPEAXI@Z",
    "??_GCWICBitmapHelper@@UEAAPEAXI@Z",
    "??_GCoCreateInstanceAsSystemLogging@@UEAAPEAXI@Z",
    "??_GCoCreateInstanceAsSystemTelemetry@@UEAAPEAXI@Z",
    "??_GColorMatrixEffect@Gdiplus@@UEAAPEAXI@Z",
    "??_GEffect@Gdiplus@@UEAAPEAXI@Z",
    "??_GImage@Gdiplus@@UEAAPEAXI@Z",
    "??_GPicturePasswordLogger@@UEAAPEAXI@Z",
    "??_GTraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??__FmoduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z",
    "?ActivateTooltip@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@K@Z",
    "?Add@?$CTSimpleArray@UtagPOINT@@$0PPPPPPPO@V?$CTPolicyCoTaskMem@UtagPOINT@@@@V?$CSimpleArrayStandardCompareHelper@UtagPOINT@@@@V?$CSimpleArrayStandardMergeHelper@UtagPOINT@@@@@@QEAAJAEBUtagPOINT@@PEA_K@Z",
    "?Add@?$DynamicArrayBase@PEAVElement@DirectUI@@V?$DoubleAllocationPolicy@PEAVElement@DirectUI@@@2@$00$0A@@DirectUI@@QEAAJPEAVElement@2@@Z",
    "?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z",
    "?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z",
    "?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ",
    "?AddFrameToWICBitmap@@YAJPEAUIWICImagingFactory@@PEAUIWICBitmapEncoder@@PEAUIWICBitmapSource@@U_GUID@@W4EncodingOptions@@@Z",
    "?AddRef@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$IAsyncOperationCompletedHandler@PEAVStorageFile@Storage@Windows@@@Foundation@Windows@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIPicturePasswordEnrollmentUX@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIPicturePasswordTaskHandler@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIUnknown@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@CDummyUnknown@@UEAAKXZ",
    "?AddRef@CDummyUnknown@@W7EAAKXZ",
    "?AddRef@CDummyUnknown@@WBA@EAAKXZ",
    "?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ",
    "?Alloc@CTCoAllocPolicy@@SAJPEAXK_KPEAPEAX@Z",
    "?AngleBetweenPointsAroundOrigin@@YANAEBUtagPOINT@@0@Z",
    "?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ",
    "?BuildGestureSignature@@YAJAEBV?$CCoSimpleArray@UtagPOINT@@$0PPPPPPPO@V?$CSimpleArrayStandardCompareHelper@UtagPOINT@@@@@@AEBUtagRECT@@PEAUGESTURE_SIGNATURE@@@Z",
    "?CalculateTriPoints@@YAXNNHHN_N0PEAUTRI_POINTS@@@Z",
    "?CanSetFocus@HWNDElement@DirectUI@@UEAA_NXZ",
    "?ClearEnrollment@CPicturePasswordEnrollmentHandler@@UEAAJXZ",
    "?ClearEnrollment@CPicturePasswordVault@@SAJPEAX@Z",
    "?Clone@Image@Gdiplus@@UEAAPEAV12@XZ",
    "?CoAllocString@@YAJPEBGPEAPEAG@Z",
    "?CollectCredUICreds@@YAJPEAUHINSTANCE__@@QEAUHWND__@@JIIPEAPEAEPEAK@Z",
    "?ColorCorrectImageWithWIC@@YAJPEAUIWICImagingFactory@@PEAUIWICBitmapFrameDecode@@PEAUIWICBitmapSource@@PEAPEAU3@@Z",
    "?ContextSensitiveHelp@CDummyUnknown@@UEAAJH@Z",
    "?Convert32bppWICBitmapSourceToHBITMAP@@YAJPEAUIWICBitmapSource@@PEAPEAUHBITMAP__@@@Z",
    "?ConvertHBITMAPToWICBitmap@@YAJPEAUIWICImagingFactory@@PEAUHBITMAP__@@W4WICBitmapAlphaChannelOption@@PEAPEAUIWICBitmapSource@@@Z",
    "?ConvertWICBitmapPixelFormat@@YAJPEAUIWICImagingFactory@@PEAUIWICBitmapSource@@U_GUID@@W4WICBitmapDitherType@@PEAPEAU2@@Z",
    "?ConvertWICBitmapToHBITMAP@@YAJPEAUIWICImagingFactory@@PEAUIWICBitmapSource@@PEAPEAUHBITMAP__@@@Z",
    "?Create@CPicturePasswordDUIHost@@SAJPEAUHWND__@@_NIPEAVElement@DirectUI@@PEAKPEAPEAV34@@Z",
    "?Create@CPicturePasswordNativeHWNDHost@@SAJPEAUHWND__@@HHHHHHIPEAPEAV1@@Z",
    "?CreateHostWindow@NativeHWNDHost@DirectUI@@UEAAPEAUHWND__@@KPEBG0KHHHHPEAU3@PEAUHMENU__@@PEAUHINSTANCE__@@PEAX@Z",
    "?CreateInstance@?$ClassInfo@VCPicturePasswordDUIHost@@VTouchHWNDElement@DirectUI@@V?$StandardCreator@VCPicturePasswordDUIHost@@@3@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$ClassInfo@VCPicturePasswordProgressControl@@VElement@DirectUI@@V?$StandardCreator@VCPicturePasswordProgressControl@@@3@@DirectUI@@UEAAJPEAVElement@2@PEAKPEAPEAV32@@Z",
    "?CreateInstance@?$SimpleClassFactory@VCPicturePasswordEnrollmentHandler@@$0A@@WRL@Microsoft@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$SimpleClassFactory@VCPicturePasswordEnrollmentUX@@$0A@@WRL@Microsoft@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@CGestureSubmissionJobData@@SAJPEAUHWND__@@PEAVCPrivateNotificationWindow@@PEAUGESTURE_SIGNATURE@@_KPEAE3PEAUIStream@@AEBUtagRECT@@AEBUtagSIZE@@PEAPEAV1@@Z",
    "?CreateInstance@CLoadImageToFill@@SAJPEAUIStream@@AEBUtagSIZE@@PEAVCPrivateNotificationWindowSink@@IPEAPEAV1@@Z",
    "?CreateInstance@CLoadImageToFit@@SAJPEAUIStream@@AEBUtagSIZE@@AEBUtagRECT@@1PEAVCPrivateNotificationWindowSink@@IPEAPEAV1@@Z",
    "?CreateStyleParser@HWNDElement@DirectUI@@UEAAJPEAPEAVDUIXmlParser@2@@Z",
    "?Crop@CWICBitmapHelper@@QEAAJAEBUtagRECT@@@Z",
    "?DUI_GetElementRootHWNDElement@@YAJPEAVElement@DirectUI@@PEAPEAVHWNDElement@2@@Z",
    "?DUI_GetMouseEventAbsolutePos@@YAJPEAVElement@DirectUI@@PEBUtagPOINT@@PEAU3@@Z",
    "?DbgPrintfW@@YAXKPEBGZZ",
    "?DebugBreak@details@wil@@YAXXZ",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?DefaultAction@Element@DirectUI@@UEAAJXZ",
    "?Destroy@?$ClassInfo@VCPicturePasswordDUIHost@@VTouchHWNDElement@DirectUI@@V?$StandardCreator@VCPicturePasswordDUIHost@@@3@@DirectUI@@UEAAXXZ",
    "?Destroy@?$ClassInfo@VCPicturePasswordProgressControl@@VElement@DirectUI@@V?$StandardCreator@VCPicturePasswordProgressControl@@@3@@DirectUI@@UEAAXXZ",
    "?DisconnectAndRelease@CPrivateNotificationWindow@@QEAAXXZ",
    "?DrawArrow@@YAXPEAVGraphics@Gdiplus@@AEAUTRI_POINTS@@@Z",
    "?DrawCircle@@YAXPEAVGraphics@Gdiplus@@I_N@Z",
    "?EasEngineGetPolicies@@YAJHPEAXKPEAKPEAPEAU_tagEASPolicy@@@Z",
    "?EasEngineInitialize@@YAJP6AXKPEAG@Z@Z",
    "?EnsureCapacity@?$CTSimpleArray@UGESTURE_SIGNATURE@@$0PPPPPPPO@V?$CTPolicyCoTaskMem@UGESTURE_SIGNATURE@@@@V?$CSimpleArrayStandardCompareHelper@UGESTURE_SIGNATURE@@@@V?$CSimpleArrayStandardMergeHelper@UGESTURE_SIGNATURE@@@@@@QEAAJ_K@Z",
    "?EnsureGestureFeedbackColors@@YAXXZ",
    "?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z",
    "?EnumImmersiveComponentOwnedWindows@ImmersiveOwnedWindowHelper@@YAHPEAUHWND__@@_J@Z",
    "?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FillElementFromLayout@@YAJPEAVElement@DirectUI@@PEAVDUIXmlParser@2@PEBG@Z",
    "?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z",
    "?GetAccessibleImpl@HWNDElement@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z",
    "?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z",
    "?GetBaseClass@?$ClassInfo@VCPicturePasswordDUIHost@@VTouchHWNDElement@DirectUI@@V?$StandardCreator@VCPicturePasswordDUIHost@@@3@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetBaseClass@?$ClassInfo@VCPicturePasswordProgressControl@@VElement@DirectUI@@V?$StandardCreator@VCPicturePasswordProgressControl@@@3@@DirectUI@@UEBAPEAUIClassInfo@2@XZ",
    "?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetCallerSID@CImpersonateCaller@@SAJPEAPEAX@Z",
    "?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ",
    "?GetClassID@CDummyUnknown@@UEAAJPEAU_GUID@@@Z",
    "?GetClassInfoW@CPicturePasswordProgressControl@@UEAAPEAUIClassInfo@DirectUI@@XZ",
    "?GetClassInfoW@TouchHWNDElement@DirectUI@@UEAAPEAUIClassInfo@2@XZ",
    "?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z",
    "?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z",
    "?GetEnrollment@CPicturePasswordVault@@SAJPEAXPEAPEAGPEAPEAUGESTURE_SIGNATURE@@PEA_K@Z",
    "?GetEnrollmentGestures@CPicturePasswordEnrollmentHandler@@UEAAJPEAEKPEAPEAEPEAK@Z",
    "?GetEnrollmentStatus@CPicturePasswordEnrollmentHandler@@UEAAJXZ",
    "?GetEnrollmentStatus@CPicturePasswordVault@@SAJPEAX@Z",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetGestureSetSignature@CPicturePasswordGestureHelper@@QEAAJAEAVCGestureSignatureArray@@@Z",
    "?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ",
    "?GetHBITMAP@CWICBitmapHelper@@QEAAJ_NPEAPEAUHBITMAP__@@@Z",
    "?GetHWND@HWNDElement@DirectUI@@UEAAPEAUHWND__@@XZ",
    "?GetImageSize@CPicturePasswordUserData@@QEBAJPEAUtagSIZE@@@Z",
    "?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z",
    "?GetIntZero@Value@DirectUI@@SAPEAV12@XZ",
    "?GetKeyFocused@Element@DirectUI@@UEAA_NXZ",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLastErrorFailHr@details@wil@@YAJXZ",
    "?GetLocal@?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@wil@@QEAAPEAPEAVThreadFailureCallbackHolder@details@3@_N@Z",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetMode@CDummyUnknown@@UEAAJPEAW4FOLDER_ENUM_MODE@@@Z",
    "?GetModule@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ",
    "?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ",
    "?GetStreamOfWICBitmapSource@@YAJPEAUIWICImagingFactory@@PEAUIWICBitmapSource@@AEBU_GUID@@PEAPEAUIStream@@@Z",
    "?GetSystemDataFolderForUser@@YAJPEAXPEBGW4SYSTEM_DATA_FOLDER_USER_ACCESS@@PEAGI_N@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?GetWindow@CDummyUnknown@@UEAAJPEAPEAUHWND__@@@Z",
    "?GetWindowClassNameAndStyle@HWNDElement@DirectUI@@UEAAXPEAPEBGPEAI@Z",
    "?HandleMouseEvent@CMousePanning@@QEAA_NPEAVTouchScrollViewer@DirectUI@@PEAUMouseEvent@3@PEA_N@Z",
    "?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ",
    "?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z",
    "?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z",
    "?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?Init@CGestureSubmissionJobData@@IEAAJPEAUGESTURE_SIGNATURE@@_KPEBE1PEAUIStream@@@Z",
    "?Init@CPrivateNotificationWindow@@IEAAJPEAVCPrivateNotificationWindowSink@@@Z",
    "?Initialize@CPicturePasswordDUIHost@@QEAAJPEAUHWND__@@_NIPEAVElement@DirectUI@@PEAK@Z",
    "?Initialize@TraceLoggingProvider@wil@@MEAAXXZ",
    "?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z",
    "?IsContentProtected@Element@DirectUI@@UEAA_NXZ",
    "?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ",
    "?IsMSAAEnabled@TouchHWNDElement@DirectUI@@UEAA_NXZ",
    "?IsRTLReading@Element@DirectUI@@UEAA_NXZ",
    "?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z",
    "?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z",
    "?LoadImageAsync@CLoadImageAsync@@QEAAJXZ",
    "?LoadImageW@CLoadImageToFill@@MEAAJXZ",
    "?LoadImageW@CLoadImageToFit@@MEAAJXZ",
    "?LoadImageWithWIC@@YAJPEAUIWICImagingFactory@@PEAUIStream@@W4LOAD_IMAGE_WITH_WIC_OPTION@@PEAPEAUIWICBitmapSource@@PEAPEAUIWICBitmapFrameDecode@@PEAU_GUID@@@Z",
    "?LocalAllocString@@YAJPEBGPEAPEAG@Z",
    "?LockExclusive@?$ActivityBase@VCoCreateInstanceAsSystemLogging@@$00$0CAAAAAAAAAAA@$04$0A@U_TlgReflectorTag_Param0IsProviderType@@@wil@@AEAA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockExclusive@@YAX0@ZU?$integral_constant@_K$00@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@2@XZ",
    "?LockExclusive@?$ActivityBase@VPicturePasswordLogger@@$00$0CAAAAAAAAAAA@$04$0A@U_TlgReflectorTag_Param0IsProviderType@@@wil@@AEAA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockExclusive@@YAX0@ZU?$integral_constant@_K$00@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@2@XZ",
    "?LockServer@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJH@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?Log_Hr@in1diag3@details@wil@@YAJPEAXIPEBDJ@Z",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MakeImageStreamOpaque@@YAJPEAUIStream@@PEAPEAU1@@Z",
    "?MakeMemStreamCopyOfStream@@YAJPEAUIStream@@PEAPEAU1@@Z",
    "?Marshal@CMarshaledInterface@@QEAAJAEBU_GUID@@PEAUIUnknown@@W4MARSHAL_KIND@@@Z",
    "?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z",
    "?MessageCallback@TouchHWNDElement@DirectUI@@UEAAIPEAUtagGMSG@@@Z",
    "?NotifyFailure@?$ActivityBase@VCoCreateInstanceAsSystemLogging@@$00$0CAAAAAAAAAAA@$04$0A@U_TlgReflectorTag_Param0IsProviderType@@@wil@@UEAA_NAEBUFailureInfo@2@@Z",
    "?NotifyFailure@?$ActivityBase@VPicturePasswordLogger@@$00$0CAAAAAAAAAAA@$04$0A@U_TlgReflectorTag_Param0IsProviderType@@@wil@@UEAA_NAEBUFailureInfo@2@@Z",
    "?NotifyFailure@TraceLoggingProvider@wil@@EEAA_NAEBUFailureInfo@2@@Z",
    "?OnCompositionChanged@HWNDElement@DirectUI@@UEAAXXZ",
    "?OnDestroy@Element@DirectUI@@UEAAXXZ",
    "?OnDestroy@TouchHWNDElement@DirectUI@@UEAAXXZ",
    "?OnErrorReported@TraceLoggingProvider@wil@@MEAAX_NAEBUFailureInfo@2@@Z",
    "?OnEvent@CPicturePasswordDUIHost@@UEAAXPEAUEvent@DirectUI@@@Z",
    "?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z",
    "?OnEvent@TouchHWNDElement@DirectUI@@UEAAXPEAUEvent@2@@Z",
    "?OnGetDlgCode@HWNDElement@DirectUI@@UEAAXPEAUtagMSG@@PEA_J@Z",
    "?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z",
    "?OnGroupChanged@HWNDElement@DirectUI@@UEAAXH_N@Z",
    "?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z",
    "?OnImmersiveColorSchemeChanged@HWNDElement@DirectUI@@UEAAXXZ",
    "?OnInput@CPicturePasswordDUIHost@@UEAAXPEAUInputEvent@DirectUI@@@Z",
    "?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z",
    "?OnInput@TouchHWNDElement@DirectUI@@UEAAXPEAUInputEvent@2@@Z",
    "?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z",
    "?OnKeyFocusMoved@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@0@Z",
    "?OnListenedEvent@CElementListener@@UEAAXPEAVElement@DirectUI@@PEAUEvent@3@@Z",
    "?OnListenedInput@CElementListener@@UEAAXPEAVElement@DirectUI@@PEAUInputEvent@3@@Z",
    "?OnListenedInput@CPicturePasswordGestureHelper@@MEAAXPEAVElement@DirectUI@@PEAUInputEvent@3@@Z",
    "?OnListenedPropertyChanged@CElementListener@@UEAAXPEAVElement@DirectUI@@PEBUPropertyInfo@3@HPEAVValue@3@2@Z",
    "?OnListenedPropertyChanged@CPicturePasswordDUIHost@@MEAAXPEAVElement@DirectUI@@PEBUPropertyInfo@3@HPEAVValue@3@2@Z",
    "?OnListenedPropertyChanged@CScrollbarListener@@UEAAXPEAVElement@DirectUI@@PEBUPropertyInfo@3@HPEAVValue@3@2@Z",
    "?OnListenedPropertyChanging@CElementListener@@UEAA_NPEAVElement@DirectUI@@PEBUPropertyInfo@3@HPEAVValue@3@2@Z",
    "?OnListenerAttach@CElementListener@@UEAAXPEAVElement@DirectUI@@@Z",
    "?OnListenerDetach@CElementListener@@UEAAXPEAVElement@DirectUI@@@Z",
    "?OnMessage@CPicturePasswordNativeHWNDHost@@EEAAJI_K_JPEA_J@Z",
    "?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z",
    "?OnNoChildWithShortcutFound@HWNDElement@DirectUI@@UEAAXPEAUKeyboardEvent@2@@Z",
    "?OnPrivateNotification@CPicturePasswordDUIHost@@MEAA_JPEAUHWND__@@I_K_J@Z",
    "?OnPropertyChanged@CPicturePasswordProgressControl@@UEAAXPEBUPropertyInfo@DirectUI@@HPEAVValue@3@1@Z",
    "?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z",
    "?OnPropertyChanged@TouchHWNDElement@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z",
    "?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "?OnThemeChanged@HWNDElement@DirectUI@@UEAAXPEAUThemeChangedEvent@2@@Z",
    "?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z",
    "?OnWmSettingChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z",
    "?OnWmThemeChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z",
    "?PackageEnrollmentPayload@@YAJPEBE_K01PEAPEAEPEA_K@Z",
    "?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z",
    "?PostInit@CPicturePasswordDUIHost@@IEAAJW4PICTURE_PASSWORD_WIZARD_MODE@@@Z",
    "?PostNotification@CPrivateNotificationWindow@@QEAA_NI_K_J@Z",
    "?ProtectMemory@@YAJ_NPEBE_KPEAPEAEPEA_K@Z",
    "?Provider@CoCreateInstanceAsSystemLogging@@SAQEBU_TlgProvider_t@@XZ",
    "?Provider@PicturePasswordLogger@@SAQEBU_TlgProvider_t@@XZ",
    "?QueryInterface@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$IAsyncOperationCompletedHandler@PEAVStorageFile@Storage@Windows@@@Foundation@Windows@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIPicturePasswordEnrollmentUX@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIPicturePasswordTaskHandler@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIUnknown@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CDummyUnknown@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CDummyUnknown@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CDummyUnknown@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?Realloc@CTCoAllocPolicy@@SAJPEAXK0_KPEAPEAX@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?Register@CPicturePasswordDUIHost@@SAJXZ",
    "?Register@CPicturePasswordGestureHelper@@QEAAJ_KPEAVElement@DirectUI@@AEBUtagRECT@@PEAVCPrivateNotificationWindow@@I@Z",
    "?Register@CPicturePasswordProgressControl@@SAJXZ",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$IAsyncOperationCompletedHandler@PEAVStorageFile@Storage@Windows@@@Foundation@Windows@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIPicturePasswordEnrollmentUX@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIPicturePasswordTaskHandler@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIUnknown@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@CDummyUnknown@@UEAAKXZ",
    "?Release@CDummyUnknown@@W7EAAKXZ",
    "?Release@CDummyUnknown@@WBA@EAAKXZ",
    "?Release@CPrivateNotificationWindow@@QEAAKXZ",
    "?Release@ClassInfoBase@DirectUI@@UEAAHXZ",
    "?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z",
    "?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z",
    "?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ",
    "?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z",
    "?RemoveTooltip@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z",
    "?RenderGestureRecognitionFeedback@@YAJPEAVElement@DirectUI@@AEBUGESTURE_SIGNATURE@@AEBUtagRECT@@@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?ReportTraceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?RepositionOwnedWindows@ImmersiveOwnedWindowHelper@@YAJPEAUHWND__@@QEBUtagRECT@@@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?RunEnrollmentUX@CPicturePasswordEnrollmentUX@@UEAAJPEAUHWND__@@W4PICTURE_PASSWORD_WIZARD_MODE@@@Z",
    "?RunPicturePasswordEnrollmentUX@@YAJPEAUHWND__@@W4PICTURE_PASSWORD_WIZARD_MODE@@@Z",
    "?RunTaskSchedulerTask@@YAJPEBG@Z",
    "?RuntimeClass_Windows_Storage_Pickers_FileOpenPicker@@3QBGB",
    "?RuntimeClass_Windows_UI_ViewManagement_ApplicationView@@3QBGB",
    "?SHOpenEffectiveToken@@YAJKHPEAPEAX@Z",
    "?SHRegAllocData@@YAJPEAUHKEY__@@PEBG1HPEAPEAXPEAK@Z",
    "?SaveStreamToFolder@@YAJPEAUIShellItem@@PEAUIStream@@PEBGW4SAVE_STREAM_MODE@@@Z",
    "?SaveStreamToSystemDataFolder@@YAJPEAXW4SYSTEM_DATA_FOLDER_USER_ACCESS@@W4SYSTEM_DATA_FOLDER_FLAGS@@PEBG3PEAUIStream@@W4SAVE_STREAM_MODE@@PEAPEAG@Z",
    "?Scale@CWICBitmapHelper@@QEAAJW4SCALE_RULE@@AEBUtagSIZE@@@Z",
    "?ScoreCircleGesture@@YANAEBUGESTURE_SIGNATURE_CIRCLE@@0P6AJNNNN@Z@Z",
    "?ScoreLineGesture@@YANAEBUGESTURE_SIGNATURE_LINE@@0P6AJNNNNNNN@Z@Z",
    "?SecureZeroString@@YAXPEAG@Z",
    "?SetEnrollment@CPicturePasswordVault@@SAJPEAXPEBGPEBUGESTURE_SIGNATURE@@_K@Z",
    "?SetEnrollmentNoImage@CPicturePasswordEnrollmentHandler@@UEAAJPEAEK@Z",
    "?SetEnrollmentWithImage@CPicturePasswordEnrollmentHandler@@UEAAJPEAEKPEAUIStream@@UtagSIZE@@UtagRECT@@@Z",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetKeyFocus@Element@DirectUI@@UEAAXXZ",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetMode@CDummyUnknown@@UEAAJW4FOLDER_ENUM_MODE@@@Z",
    "?StartActivity@CoCreateInstanceAsSystem@CoCreateInstanceAsSystemTelemetry@@QEAAXXZ",
    "?StartActivity@RunEnrollmentUX@PicturePasswordTelemetry@@QEAAXXZ",
    "?StartVaultService@@YAKPEAX@Z",
    "?Stop@?$ActivityBase@VCoCreateInstanceAsSystemLogging@@$00$0CAAAAAAAAAAA@$04$0A@U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAAXJ@Z",
    "?Stop@?$ActivityBase@VPicturePasswordLogger@@$00$0CAAAAAAAAAAA@$04$0A@U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAAXJ@Z",
    "?StopActivity@CoCreateInstanceAsSystem@CoCreateInstanceAsSystemTelemetry@@MEAAXXZ",
    "?StopActivity@RunEnrollmentUX@PicturePasswordTelemetry@@MEAAXXZ",
    "?StorageFileToStream@@YAJPEAUIStorageFile@Storage@Windows@@PEAPEAUIStream@@@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyNExW@@YAJPEAG_KPEBG1PEAPEAGPEA_KK@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?SwitchToHeap@?$DynamicArrayBase@PEAVElement@DirectUI@@V?$DoubleAllocationPolicy@PEAVElement@DirectUI@@@2@$00$0A@@DirectUI@@AEAAJI@Z",
    "?ThrowResultException@wil@@YAXAEBUFailureInfo@1@@Z",
    "?UnpackAuthBuffer@@YAJPEBE_KPEAPEAG2@Z",
    "?UnprotectMemory@@YAJ_NPEAE_KPEAPEAE@Z",
    "?Unregister@CPicturePasswordGestureHelper@@QEAAX_N0@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z",
    "?UpdateTooltip@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z",
    "?VerifyConvenienceLogonMethodAllowed@@YAJW4ConvenienceLogonMethod@@@Z",
    "?WICCreateCachedOrientedBitmapSource@@YAJPEAUIWICImagingFactory@@PEAUIWICBitmapSource@@PEAUIWICMetadataQueryReader@@PEAPEAU2@@Z",
    "?WICGetTransformOptionFromMetadata@@YAJPEAUIWICMetadataQueryReader@@PEAW4WICBitmapTransformOptions@@@Z",
    "?WICOrientateFrame@@YAJPEAUIWICImagingFactory@@PEAUIWICBitmapDecoder@@PEAUIWICBitmapFrameDecode@@_NPEAPEAUIWICBitmapSource@@@Z",
    "?WasAlreadyReportedToTelemetry@CoCreateInstanceAsSystem@CoCreateInstanceAsSystemTelemetry@@MEAA_NJ@Z",
    "?WasAlreadyReportedToTelemetry@RunEnrollmentUX@PicturePasswordTelemetry@@MEAA_NJ@Z",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WndProc@CPicturePasswordDUIHost@@MEAA_JPEAUHWND__@@I_K_J@Z",
    "?WndProc@TouchHWNDElement@DirectUI@@UEAA_JPEAUHWND__@@I_K_J@Z",
    "?_AppendGestureToGestureList@CPicturePasswordGestureHelper@@IEAAJXZ",
    "?_AppendPathAndCreateFolder@@YAJPEBG0W4SYSTEM_DATA_FOLDER_USER_ACCESS@@W4SYSTEM_DATA_FOLDER_FLAGS@@_NPEAGI@Z",
    "?_AppendPointToPointList@CPicturePasswordGestureHelper@@IEAAJAEBUtagPOINT@@@Z",
    "?_CacheUserImage@@YAJPEAXPEAUIStream@@AEBUtagSIZE@@AEBUtagRECT@@PEAPEAG@Z",
    "?_CheckRoamingImageAvailable@CPicturePasswordDUIHost@@IEAAJPEA_N@Z",
    "?_CircleFitsBetterThanLine@@YA_NAEBUtagPOINT@@NAEBV?$CCoSimpleArray@UtagPOINT@@$0PPPPPPPO@V?$CSimpleArrayStandardCompareHelper@UtagPOINT@@@@@@@Z",
    "?_ConfirmPasswordBufferPadding@@YAJPEBG_K@Z",
    "?_CreateRestrictedToken@@YAJ_NPEAPEAX@Z",
    "?_CreateRestrictedTokenFromSpecifiedToken@@YAJKPEAXPEAPEAX@Z",
    "?_DoLeftPaneContentTransition@CPicturePasswordDUIHost@@IEAAJW4PICTURE_PASSWORD_ENROLLMENT_PAGE@@0@Z",
    "?_Doraise@bad_alloc@std@@MEBAXXZ",
    "?_FadeGesture@CPicturePasswordDUIHost@@IEAAX_K@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_FreePolicies@@YAXKPEAU_tagEASPolicy@@@Z",
    "?_GetBuiltInProvidersPolicies@@YAJKKPEAU_tagEASPolicy@@PEAKPEAPEAU1@@Z",
    "?_GetCommandLine@@YAJPEBGPEAGI@Z",
    "?_GetPageElement@CPicturePasswordDUIHost@@IEAAPEAVElement@DirectUI@@PEBG@Z",
    "?_GetsRGBTransformer@@YAJPEAUIWICBitmapFrameDecode@@PEAUIWICBitmapSource@@PEAUIWICImagingFactory@@PEAPEAUIWICColorTransform@@@Z",
    "?_HandleRTLLanguageLTRNumbers@@YAXPEAVElement@DirectUI@@@Z",
    "?_HashPassword@@YAJPEBGPEAE_K@Z",
    "?_ImpersonateProcessToken@@YAJPEAXPEAPEAX@Z",
    "?_InvokePicker@CPicturePasswordDUIHost@@IEAAXXZ",
    "?_IsSecurityOnFileOrFolderEqualToSDDL@@YA_NPEBG0@Z",
    "?_IsValidPOINT@@YA_NAEBUtagPOINT@@AEBUtagRECT@@@Z",
    "?_LoadImage@CPicturePasswordDUIHost@@IEAAJPEBGPEAPEAUIStream@@@Z",
    "?_LockStore@@YAJHPEAPEAX@Z",
    "?_MakeCircleSignature@@YAJAEBV?$CCoSimpleArray@UtagPOINT@@$0PPPPPPPO@V?$CSimpleArrayStandardCompareHelper@UtagPOINT@@@@@@AEBUtagRECT@@PEAUGESTURE_SIGNATURE@@@Z",
    "?_MakeLineSignature@@YAJAEBV?$CCoSimpleArray@UtagPOINT@@$0PPPPPPPO@V?$CSimpleArrayStandardCompareHelper@UtagPOINT@@@@@@AEBUtagRECT@@PEAUGESTURE_SIGNATURE@@@Z",
    "?_MakePointSignature@@YAJAEBV?$CCoSimpleArray@UtagPOINT@@$0PPPPPPPO@V?$CSimpleArrayStandardCompareHelper@UtagPOINT@@@@@@AEBUtagRECT@@PEAUGESTURE_SIGNATURE@@@Z",
    "?_OnUIStateChanged@TouchHWNDElement@DirectUI@@MEAAXGG@Z",
    "?_OpenPicturePasswordVault@@YAJPEAPEAX@Z",
    "?_ReadPolicies@@YAJPEAXPEAKPEAPEAU_tagEASPolicy@@@Z",
    "?_RefreshGesturePromptUX@CPicturePasswordDUIHost@@IEAAXXZ",
    "?_RegSetKeyValue@@YAKPEAUHKEY__@@PEBG1KPEBXK@Z",
    "?_ReloadImageAsync@CPicturePasswordDUIHost@@IEAAJXZ",
    "?_ReloadTeachingBackgroundAsync@CPicturePasswordDUIHost@@IEAAJXZ",
    "?_RenderCircleFeedback@@YAJPEAVElement@DirectUI@@I_NPEAUtagSIZE@@@Z",
    "?_RenderLineFeedback@@YAJPEAVElement@DirectUI@@AEBUtagPOINT@@1PEAUtagSIZE@@@Z",
    "?_RenderPointFeedback@@YAJPEAVElement@DirectUI@@PEAUtagSIZE@@@Z",
    "?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z",
    "?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z",
    "?_SetEnrollmentHelper@CPicturePasswordEnrollmentHandler@@IEAAJPEAEKPEAUIStream@@UtagSIZE@@UtagRECT@@@Z",
    "?_SetFeedBackDUIElement@@YAJPEAVElement@DirectUI@@PEAVBitmap@Gdiplus@@PEAUtagSIZE@@@Z",
    "?_SetGestureProgress@@YAXPEAVElement@DirectUI@@H@Z",
    "?_SetSecurityOnFileOrFolder@@YAJPEBG0W4SYSTEM_DATA_FOLDER_USER_ACCESS@@W4SYSTEM_DATA_FOLDER_FLAGS@@@Z",
    "?_SwitchToPage@CPicturePasswordDUIHost@@IEAAJW4PICTURE_PASSWORD_ENROLLMENT_PAGE@@@Z",
    "?_TlgActivityPrivacyTag@?3??StartActivity@CoCreateInstanceAsSystem@CoCreateInstanceAsSystemTelemetry@@QEAAXXZ@4_KB",
    "?_TlgActivityPrivacyTag@?3??StartActivity@RunEnrollmentUX@PicturePasswordTelemetry@@QEAAXXZ@4_KB",
    "?_TlgActivityPrivacyTag@?9??StopActivity@CoCreateInstanceAsSystem@CoCreateInstanceAsSystemTelemetry@@MEAAXXZ@4_KB",
    "?_TlgActivityPrivacyTag@?9??StopActivity@RunEnrollmentUX@PicturePasswordTelemetry@@MEAAXXZ@4_KB",
    "?_TlgActivityPrivacyTag@?BM@??StopActivity@CoCreateInstanceAsSystem@CoCreateInstanceAsSystemTelemetry@@MEAAXXZ@4_KB",
    "?_TlgActivityPrivacyTag@?BM@??StopActivity@RunEnrollmentUX@PicturePasswordTelemetry@@MEAAXXZ@4_KB",
    "?_Unmarshal@CMarshaledInterface@@AEAAJAEBU_GUID@@PEAPEAX_N@Z",
    "?_ValidateGesture@@YAJAEBUGESTURE_SIGNATURE@@AEBUtagRECT@@@Z",
    "?_ValidatePassword@@YAJPEBG0@Z",
    "?__hInner@?1???0StaticHandle@CoCreateInstanceAsSystemLogging@@QEAA@XZ@4U_TlgProvider_t@@A",
    "?__hInner@?1???0StaticHandle@PicturePasswordLogger@@QEAA@XZ@4U_TlgProvider_t@@A",
    "?__objectFactory__CPicturePasswordEnrollmentHandler_COM@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__objectFactory__CPicturePasswordEnrollmentUX_COM@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_CPicturePasswordEnrollmentHandler_COM@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__object_CPicturePasswordEnrollmentUX_COM@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?_bad_alloc_Message@std@@3PEBDEB",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?gProvData@@3U_PROVIDER_DATA@@A",
    "?g_EvalLock@@3U_RTL_RESOURCE@@A",
    "?g_MicrosoftTelemetryAssertLock@@3U_RTL_SRWLOCK@@A",
    "?g_MicrosoftTelemetryAssertsTriggeredList@@3PEAUMicrosoftTelemetryAssertTriggeredNode@@EA",
    "?g_Uninitialize@@3P6AXXZEA",
    "?g_bInitialized@@3HA",
    "?g_clrEdge@@3VColor@Gdiplus@@A",
    "?g_clrStroke@@3VColor@Gdiplus@@A",
    "?g_dwPasswordProvPolicies@@3PAKA",
    "?g_dwRefCount@@3KA",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_hinstImageRes@@3PEAUHINSTANCE__@@EA",
    "?g_lockObject@@3VLibraryInitLock@@A",
    "?g_pFnLog@@3P6AXKPEAG@ZEA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?g_wil_details_ntdllModuleHandle@@3PEAUHINSTANCE__@@EA",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?lnBeginning@?BH@??GetStreamOfWICBitmapSourceWithOptions@@YAJPEAUIWICImagingFactory@@PEAUIWICBitmapSource@@AEBU_GUID@@U4@W4EncodingOptions@@PEAPEAUIStream@@@Z@4T_LARGE_INTEGER@@B",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?moduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?qit@?1??QueryInterface@CDummyUnknown@@UEAAJAEBU_GUID@@PEAPEAX@Z@4QBUQITAB@@B",
    "?s_DelayFadeFeedback@CPicturePasswordDUIHost@@KAKPEAX@Z",
    "?s_GetFilePath@CPicturePasswordDUIHost@@KAJPEBGPEAPEAG@Z",
    "?s_HeuristicMatch@CPicturePasswordGestureHelper@@SA_NAEBVCGestureSignatureArray@@0@Z",
    "?s_LoadImageAsync@CLoadImageAsync@@KAKPEAX@Z",
    "?s_NotifierWndProc@CPrivateNotificationWindow@@KA_JPEAUHWND__@@I_K_J@Z",
    "?s_PercentagePointToImagePoint@CPicturePasswordGestureHelper@@SAXAEBUtagPOINT@@AEBUtagRECT@@PEAU2@@Z",
    "?s_ProcessPickerStream@CPicturePasswordDUIHost@@KAKPEAX@Z",
    "?s_SaveImage@CPicturePasswordDUIHost@@KAJPEAUIStream@@PEBG@Z",
    "?s_SubmitGestureDataToSystem@CPicturePasswordDUIHost@@KAKPEAX@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_lastFailureSeen@?1??WasAlreadyReportedToTelemetry@TraceLoggingProvider@wil@@KA_NJ@Z@4JC",
    "?s_pClassInfo@CPicturePasswordProgressControl@@0PEAUIClassInfo@DirectUI@@EA",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?what@exception@@UEBAPEBDXZ",
    "?wrapper@?1??Instance@CoCreateInstanceAsSystemLogging@@KAPEAV2@XZ@4V?$static_lazy@VCoCreateInstanceAsSystemLogging@@@details@wil@@A",
    "?wrapper@?1??Instance@CoCreateInstanceAsSystemTelemetry@@KAPEAV2@XZ@4V?$static_lazy@VCoCreateInstanceAsSystemTelemetry@@@details@wil@@A",
    "?wrapper@?1??Instance@PicturePasswordLogger@@KAPEAV2@XZ@4V?$static_lazy@VPicturePasswordLogger@@@details@wil@@A",
    "BHID_SFObject",
    "BHID_Stream",
    "CLSID_CreateObjectAsSystem",
    "CLSID_CreateObjectLocalServer",
    "CLSID_ImageSanitizationValidator",
    "CLSID_PicturePasswordEnrollmentHandler",
    "CLSID_WICImagingFactory2",
    "CoCreateCOMTaskServerObject",
    "CoCreateInstanceAsSystem",
    "CoCreateInstanceWithRestrictedToken",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "EasEngineUninitialize",
    "FOLDERID_LocalAppData",
    "FOLDERID_ProgramData",
    "GUID_ContainerFormatAdng",
    "GUID_ContainerFormatHeif",
    "GUID_ContainerFormatJpeg",
    "GUID_ContainerFormatPng",
    "GUID_ContainerFormatRaw",
    "GUID_NULL",
    "GUID_VendorMicrosoft",
    "GUID_VendorMicrosoftBuiltIn",
    "GUID_WICPixelFormat32bppBGRA",
    "GetSingleEASPolicyBool",
    "MicrosoftTelemetryAssertTriggeredNoArgs",
    "MicrosoftTelemetryAssertTriggeredWorker",
    "POLID_BlockDomainPicturePassword",
    "ResourceStringFindAndSizeEx",
    "SHGetUserSidFallbackForImpersonation",
    "TraceLoggingRegister",
    "Vault_DefaultVault_ID",
    "_CRT_INIT",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CTA2?AVbad_alloc@std@@",
    "_CreateInstanceInProcess",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_0000000b_0000_0000_c000_000000000046",
    "_GUID_0000000c_0000_0000_c000_000000000046",
    "_GUID_00000036_0000_0000_c000_000000000046",
    "_GUID_0000010c_0000_0000_c000_000000000046",
    "_GUID_00000114_0000_0000_c000_000000000046",
    "_GUID_00000120_a8f2_4877_ba0a_fd2b6645fb94",
    "_GUID_0000013e_0000_0000_c000_000000000046",
    "_GUID_010a6306_c433_44e5_a9f2_bd84d4030a95",
    "_GUID_0372c617_aeb1_4bcc_8703_dad13e0c7d8a",
    "_GUID_0f87369f_a4e5_4cfc_bd3e_73e6154572dd",
    "_GUID_0fafd998_c8e8_42a1_86d7_7c10c664a415",
    "_GUID_2ca8278a_12c5_4c5f_8977_94547793c241",
    "_GUID_2faba4c7_4da9_4013_9697_20cc3fd40f85",
    "_GUID_3a05b5ea_527e_4c9b_ba53_58aca78d0b56",
    "_GUID_3e68d4bd_7135_4d10_8018_9fb6d9f33fa1",
    "_GUID_4207a996_ca2f_42f7_bde8_8b10457a7f30",
    "_GUID_43826d1e_e718_42ee_bc55_a1e261c37bfe",
    "_GUID_46aca899_50f6_4a46_a9e3_273705ca4914",
    "_GUID_6a9d9026_0e6e_464c_b000_42ecc07de673",
    "_GUID_75121952_e0d0_43e5_9380_1d80483acf72",
    "_GUID_7627b482_f285_41e7_996d_368ed0052602",
    "_GUID_7fb17b98_97a2_42ad_911a_7eeec25ff600",
    "_GUID_9fb45d27_dfe3_4383_b117_ab631787649a",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_GUID_e521c894_2c26_5946_9e61_2b5e188d01ed",
    "_GUID_ec5ec8a9_c395_4314_9c77_54d7a935ff70",
    "_GUID_fa3f6186_4214_428c_a64c_14c9ac7315ea",
    "_Init_global_epoch",
    "_Init_thread_epoch",
    "_Init_thread_footer",
    "_Init_thread_header",
    "_IsNonwritableInCurrentImage",
    "_TI2?AVbad_alloc@std@@",
    "_TlgDefineProvider_annotation__Tlgmtaum_hTelemetryAssertDiagTrackProv",
    "_TlgDefineProvider_annotation__Tlgmtaum_hTelemetryAssertProv",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuhsvooUoryUhglxpUlyquivUznwGEUhglxpOlyq@stock",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuhsvooUoryUrnnvihrevldmvwdrmwldsvokviUlyquivUznwGEUkivxlnkOlyq@immersiveownedwindowhelper",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuhsvooUzfgsUvmiloonvmgUkrxgfivUwooUlyquivUznwGEUkrxgfivkzhhdliwrmxofwvOlyq@Windows.UI.PicturePassword",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUhsvooUoryUhvxfgroUlyquivUznwGEUkxsOlyq@secutil",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUhsvooUoryUxfoUoryUlyquivUznwGEUkivxlnkOlyq@CommonUtilityLibrary",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUhsvooUzfgsUxivwkilexlnnlmUxivwhvirzorazgrlmUlyquivUznwGEUkxsOlyq@CredProvSerialization",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUwhUhvxfirgbUvzhUklorxbvmtrmvUvcgmoryUlyquivUznwGEUkxsOlyq@EASExtn",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUhsvooUzfgsUxivwkilexlnnlmUkrxgfivkzhhdliwhxlirmtUlyquivUznwGEUkivxlnkOlyq@PicturePasswordScoring",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUhsvooUzfgsUxivwkilexlnnlmUxlmevmrvmxvoltlmvmiloonvmgUlyquivUznwGEUkivxlnkOlyq@ConvenienceLogonEnrollment",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_SHELL32_dll",
    "__DELAY_IMPORT_DESCRIPTOR_UxTheme_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_dwmapi_ext_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_gdi_dc_l1_2_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_gdi_draw_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_ntuser_menu_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_ntuser_rotationmanager_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_ole32_bindctx_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_rtcore_gdi_object_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_rtcore_ntuser_sysparams_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_rtcore_ntuser_window_ext_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_security_credui_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_security_vaultcli_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_gdiplus_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_CRYPT32",
    "__IMPORT_DESCRIPTOR_CRYPTSP",
    "__IMPORT_DESCRIPTOR_DUI70",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_SHCORE",
    "__IMPORT_DESCRIPTOR_SHLWAPI",
    "__IMPORT_DESCRIPTOR_SspiCli",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l2-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-misc-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-path-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-base-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-security-sddl-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-management-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__SHELL32_dll",
    "__hmod__UxTheme_dll",
    "__hmod__ext_ms_win_dwmapi_ext_l1_1_0_dll",
    "__hmod__ext_ms_win_gdi_dc_l1_2_0_dll",
    "__hmod__ext_ms_win_gdi_draw_l1_1_0_dll",
    "__hmod__ext_ms_win_ntuser_menu_l1_1_0_dll",
    "__hmod__ext_ms_win_ntuser_rotationmanager_l1_1_0_dll",
    "__hmod__ext_ms_win_ole32_bindctx_l1_1_0_dll",
    "__hmod__ext_ms_win_rtcore_gdi_object_l1_1_0_dll",
    "__hmod__ext_ms_win_rtcore_ntuser_sysparams_l1_1_0_dll",
    "__hmod__ext_ms_win_rtcore_ntuser_window_ext_l1_1_0_dll",
    "__hmod__ext_ms_win_security_credui_l1_1_0_dll",
    "__hmod__ext_ms_win_security_vaultcli_l1_1_0_dll",
    "__hmod__gdiplus_dll",
    "__imp_??0ClassInfoBase@DirectUI@@QEAA@XZ",
    "__imp_??0CritSecLock@DirectUI@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z",
    "__imp_??0Element@DirectUI@@QEAA@XZ",
    "__imp_??0NativeHWNDHost@DirectUI@@QEAA@XZ",
    "__imp_??0TouchHWNDElement@DirectUI@@QEAA@XZ",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??1ClassInfoBase@DirectUI@@UEAA@XZ",
    "__imp_??1CritSecLock@DirectUI@@QEAA@XZ",
    "__imp_??1Element@DirectUI@@UEAA@XZ",
    "__imp_??1NativeHWNDHost@DirectUI@@UEAA@XZ",
    "__imp_??1TouchHWNDElement@DirectUI@@UEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z",
    "__imp_?ActivateTooltip@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@K@Z",
    "__imp_?Add@Element@DirectUI@@QEAAJPEAV12@@Z",
    "__imp_?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z",
    "__imp_?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z",
    "__imp_?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ",
    "__imp_?AddListener@Element@DirectUI@@QEAAJPEAUIElementListener@2@@Z",
    "__imp_?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ",
    "__imp_?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ",
    "__imp_?CanSetFocus@HWNDElement@DirectUI@@UEAA_NXZ",
    "__imp_?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z",
    "__imp_?Click@TouchButton@DirectUI@@SA?AVUID@@XZ",
    "__imp_?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ",
    "__imp_?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z",
    "__imp_?Create@FillLayout@DirectUI@@SAJPEAPEAVLayout@2@@Z",
    "__imp_?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z",
    "__imp_?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHBITMAP__@@EI_N11@Z",
    "__imp_?CreateHostWindow@NativeHWNDHost@DirectUI@@UEAAPEAUHWND__@@KPEBG0KHHHHPEAU3@PEAUHMENU__@@PEAUHINSTANCE__@@PEAX@Z",
    "__imp_?CreateInstance@CSafeElementProxy@@SAJPEAVElement@DirectUI@@PEAPEAV1@@Z",
    "__imp_?CreateInt@Value@DirectUI@@SAPEAV12@HW4DynamicScaleValue@@@Z",
    "__imp_?CreateStyleParser@HWNDElement@DirectUI@@UEAAJPEAPEAVDUIXmlParser@2@@Z",
    "__imp_?DefaultAction@Element@DirectUI@@UEAAJXZ",
    "__imp_?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ",
    "__imp_?Destroy@Element@DirectUI@@QEAAJ_N@Z",
    "__imp_?Destroy@Layout@DirectUI@@QEAAXXZ",
    "__imp_?Detach@CSafeElementProxy@@QEAAXXZ",
    "__imp_?DuiCreateObject@@YAJAEBU_GUID@@0PEAPEAX@Z",
    "__imp_?EnabledProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ",
    "__imp_?EndDefer@Element@DirectUI@@QEAAXK@Z",
    "__imp_?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z",
    "__imp_?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z",
    "__imp_?ExtentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ",
    "__imp_?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z",
    "__imp_?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z",
    "__imp_?GetAccessibleImpl@HWNDElement@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z",
    "__imp_?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z",
    "__imp_?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z",
    "__imp_?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ",
    "__imp_?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z",
    "__imp_?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ",
    "__imp_?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ",
    "__imp_?GetClassInfoPtr@Movie@DirectUI@@SAPEAUIClassInfo@2@XZ",
    "__imp_?GetClassInfoPtr@TouchHWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ",
    "__imp_?GetClassInfoPtr@TouchScrollViewer@DirectUI@@SAPEAUIClassInfo@2@XZ",
    "__imp_?GetClassInfoPtr@Viewer@DirectUI@@SAPEAUIClassInfo@2@XZ",
    "__imp_?GetClassInfoW@TouchHWNDElement@DirectUI@@UEAAPEAUIClassInfo@2@XZ",
    "__imp_?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z",
    "__imp_?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z",
    "__imp_?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z",
    "__imp_?GetExtent@Element@DirectUI@@QEAAPEBUtagSIZE@@PEAPEAVValue@2@@Z",
    "__imp_?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ",
    "__imp_?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ",
    "__imp_?GetHWND@HWNDElement@DirectUI@@UEAAPEAUHWND__@@XZ",
    "__imp_?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z",
    "__imp_?GetIntZero@Value@DirectUI@@SAPEAV12@XZ",
    "__imp_?GetInteractionMode@TouchScrollViewer@DirectUI@@QEAAHXZ",
    "__imp_?GetKeyFocused@Element@DirectUI@@UEAA_NXZ",
    "__imp_?GetLayout@Element@DirectUI@@QEAAPEAVLayout@2@PEAPEAVValue@2@@Z",
    "__imp_?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ",
    "__imp_?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ",
    "__imp_?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ",
    "__imp_?GetRoot@Element@DirectUI@@QEAAPEAV12@XZ",
    "__imp_?GetRootRelativeBounds@Element@DirectUI@@QEAAJPEAUtagRECT@@@Z",
    "__imp_?GetTopLevel@Element@DirectUI@@QEAAPEAV12@XZ",
    "__imp_?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "__imp_?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ",
    "__imp_?GetWindowClassNameAndStyle@HWNDElement@DirectUI@@UEAAXPEAPEBGPEAI@Z",
    "__imp_?GetXOffset@BaseScrollViewer@DirectUI@@QEAAHXZ",
    "__imp_?GetYOffset@BaseScrollViewer@DirectUI@@QEAAHXZ",
    "__imp_?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ",
    "__imp_?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z",
    "__imp_?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z",
    "__imp_?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?Host@NativeHWNDHost@DirectUI@@QEAAXPEAVElement@2@@Z",
    "__imp_?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z",
    "__imp_?Initialize@Element@DirectUI@@QEAAJIPEAV12@PEAK@Z",
    "__imp_?Initialize@FlowLayout@DirectUI@@QEAAX_NIII@Z",
    "__imp_?Initialize@NativeHWNDHost@DirectUI@@QEAAJPEBGPEAUHWND__@@PEAUHICON__@@HHHHHHI@Z",
    "__imp_?Initialize@TouchHWNDElement@DirectUI@@QEAAJPEAUHWND__@@_NIPEAVElement@2@PEAK@Z",
    "__imp_?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z",
    "__imp_?IsContentProtected@Element@DirectUI@@UEAA_NXZ",
    "__imp_?IsDescendent@Element@DirectUI@@QEAA_NPEAV12@@Z",
    "__imp_?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ",
    "__imp_?IsMSAAEnabled@TouchHWNDElement@DirectUI@@UEAA_NXZ",
    "__imp_?IsRTLReading@Element@DirectUI@@UEAA_NXZ",
    "__imp_?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z",
    "__imp_?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z",
    "__imp_?LoadFromResource@Movie@DirectUI@@QEAAJPEAUHINSTANCE__@@H@Z",
    "__imp_?ManipulationCompleted@TouchScrollViewer@DirectUI@@SA?AVUID@@XZ",
    "__imp_?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z",
    "__imp_?MessageCallback@TouchHWNDElement@DirectUI@@UEAAIPEAUtagGMSG@@@Z",
    "__imp_?OnCompositionChanged@HWNDElement@DirectUI@@UEAAXXZ",
    "__imp_?OnDestroy@Element@DirectUI@@UEAAXXZ",
    "__imp_?OnDestroy@TouchHWNDElement@DirectUI@@UEAAXXZ",
    "__imp_?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z",
    "__imp_?OnEvent@TouchHWNDElement@DirectUI@@UEAAXPEAUEvent@2@@Z",
    "__imp_?OnGetDlgCode@HWNDElement@DirectUI@@UEAAXPEAUtagMSG@@PEA_J@Z",
    "__imp_?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z",
    "__imp_?OnGroupChanged@HWNDElement@DirectUI@@UEAAXH_N@Z",
    "__imp_?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z",
    "__imp_?OnImmersiveColorSchemeChanged@HWNDElement@DirectUI@@UEAAXXZ",
    "__imp_?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z",
    "__imp_?OnInput@TouchHWNDElement@DirectUI@@UEAAXPEAUInputEvent@2@@Z",
    "__imp_?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z",
    "__imp_?OnKeyFocusMoved@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@0@Z",
    "__imp_?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z",
    "__imp_?OnNoChildWithShortcutFound@HWNDElement@DirectUI@@UEAAXPEAUKeyboardEvent@2@@Z",
    "__imp_?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?OnPropertyChanged@TouchHWNDElement@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z",
    "__imp_?OnThemeChanged@HWNDElement@DirectUI@@UEAAXPEAUThemeChangedEvent@2@@Z",
    "__imp_?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z",
    "__imp_?OnWmSettingChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z",
    "__imp_?OnWmThemeChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z",
    "__imp_?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z",
    "__imp_?Play@Movie@DirectUI@@QEAAXXZ",
    "__imp_?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "__imp_?Register@ClassInfoBase@DirectUI@@QEAAJXZ",
    "__imp_?Register@Element@DirectUI@@SAJXZ",
    "__imp_?Register@TouchHWNDElement@DirectUI@@SAJXZ",
    "__imp_?Release@ClassInfoBase@DirectUI@@UEAAHXZ",
    "__imp_?Release@Value@DirectUI@@QEAAXXZ",
    "__imp_?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z",
    "__imp_?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z",
    "__imp_?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ",
    "__imp_?RemoveListener@Element@DirectUI@@QEAAXPEAUIElementListener@2@@Z",
    "__imp_?RemoveLocalValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZ@Z",
    "__imp_?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z",
    "__imp_?RemoveTooltip@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z",
    "__imp_?SetAccName@Element@DirectUI@@QEAAJPEBG@Z",
    "__imp_?SetAlpha@Element@DirectUI@@QEAAJH@Z",
    "__imp_?SetContentString@Element@DirectUI@@QEAAJPEBG@Z",
    "__imp_?SetDirection@Element@DirectUI@@QEAAJH@Z",
    "__imp_?SetEnabled@Element@DirectUI@@QEAAJ_N@Z",
    "__imp_?SetHeight@Element@DirectUI@@QEAAJH@Z",
    "__imp_?SetInteractionMode@TouchScrollViewer@DirectUI@@QEAAJH@Z",
    "__imp_?SetKeyFocus@Element@DirectUI@@UEAAXXZ",
    "__imp_?SetLayout@Element@DirectUI@@QEAAJPEAVLayout@2@@Z",
    "__imp_?SetLayoutPos@Element@DirectUI@@QEAAJH@Z",
    "__imp_?SetMinSize@Element@DirectUI@@QEAAJHH@Z",
    "__imp_?SetSelected@Element@DirectUI@@QEAAJ_N@Z",
    "__imp_?SetSuppressSetContact@TouchScrollViewer@DirectUI@@QEAAJ_N@Z",
    "__imp_?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z",
    "__imp_?SetValue@Element@DirectUI@@QEAAJPEBUPropertyInfo@2@HPEAVValue@2@@Z",
    "__imp_?SetVisible@Element@DirectUI@@QEAAJ_N@Z",
    "__imp_?SetWidth@Element@DirectUI@@QEAAJH@Z",
    "__imp_?SetX@Element@DirectUI@@QEAAJH@Z",
    "__imp_?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z",
    "__imp_?SetXOffset@BaseScrollViewer@DirectUI@@QEAAJH@Z",
    "__imp_?SetXOffset@Viewer@DirectUI@@QEAAJH@Z",
    "__imp_?SetY@Element@DirectUI@@QEAAJH@Z",
    "__imp_?SetYOffset@BaseScrollViewer@DirectUI@@QEAAJH@Z",
    "__imp_?SetYOffset@Viewer@DirectUI@@QEAAJH@Z",
    "__imp_?ShowWindow@NativeHWNDHost@DirectUI@@QEAAXH@Z",
    "__imp_?StartDefer@Element@DirectUI@@QEAAXPEAK@Z",
    "__imp_?TriggeredAnimationComplete@PVLAnimation@DirectUI@@SA?AVUID@@XZ",
    "__imp_?UpdateLayout@Element@DirectUI@@QEAAXXZ",
    "__imp_?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z",
    "__imp_?UpdateTooltip@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z",
    "__imp_?WndProc@TouchHWNDElement@DirectUI@@UEAA_JPEAUHWND__@@I_K_J@Z",
    "__imp_?_OnUIStateChanged@TouchHWNDElement@DirectUI@@MEAAXGG@Z",
    "__imp_?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z",
    "__imp_?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_AllocateAndInitializeSid",
    "__imp_CloseHandle",
    "__imp_CloseServiceHandle",
    "__imp_CoCreateInstance",
    "__imp_CoGetCallContext",
    "__imp_CoGetInterfaceAndReleaseStream",
    "__imp_CoGetMalloc",
    "__imp_CoImpersonateClient",
    "__imp_CoInitializeEx",
    "__imp_CoMarshalInterThreadInterfaceInStream",
    "__imp_CoReleaseMarshalData",
    "__imp_CoRevertToSelf",
    "__imp_CoSetProxyBlanket",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoTaskMemRealloc",
    "__imp_CoUninitialize",
    "__imp_CompareFileTime",
    "__imp_CompareStringOrdinal",
    "__imp_ConvertSecurityDescriptorToStringSecurityDescriptorW",
    "__imp_ConvertSidToStringSidW",
    "__imp_ConvertStringSecurityDescriptorToSecurityDescriptorW",
    "__imp_CopyFileW",
    "__imp_CopySid",
    "__imp_CreateBindCtx",
    "__imp_CreateDIBSection",
    "__imp_CreateDirectoryW",
    "__imp_CreateEventExW",
    "__imp_CreateEventW",
    "__imp_CreateMutexExW",
    "__imp_CreateProcessAsUserW",
    "__imp_CreateRestrictedToken",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateWellKnownSid",
    "__imp_CredPackAuthenticationBufferW",
    "__imp_CredUIPromptForWindowsCredentialsW",
    "__imp_CredUnPackAuthenticationBufferW",
    "__imp_CryptAcquireContextW",
    "__imp_CryptCreateHash",
    "__imp_CryptDestroyHash",
    "__imp_CryptGetHashParam",
    "__imp_CryptHashData",
    "__imp_CryptProtectMemory",
    "__imp_CryptReleaseContext",
    "__imp_CryptUnprotectMemory",
    "__imp_DebugBreak",
    "__imp_DecodePointer",
    "__imp_DefWindowProcW",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteFileW",
    "__imp_DeleteObject",
    "__imp_DestroyWindow",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DispatchMessageW",
    "__imp_DwmShowContact",
    "__imp_EnableMenuItem",
    "__imp_EnableWindow",
    "__imp_EncodePointer",
    "__imp_EnterCriticalSection",
    "__imp_EnumWindows",
    "__imp_EventActivityIdControl",
    "__imp_EventProviderEnabled",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_FindClose",
    "__imp_FindFirstFileW",
    "__imp_FindResourceExW",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_FreeSid",
    "__imp_GdipAlloc",
    "__imp_GdipBitmapApplyEffect",
    "__imp_GdipCloneImage",
    "__imp_GdipCreateBitmapFromScan0",
    "__imp_GdipCreateEffect",
    "__imp_GdipCreateHBITMAPFromBitmap",
    "__imp_GdipCreatePen1",
    "__imp_GdipCreateSolidFill",
    "__imp_GdipDeleteBrush",
    "__imp_GdipDeleteEffect",
    "__imp_GdipDeleteGraphics",
    "__imp_GdipDeletePen",
    "__imp_GdipDisposeImage",
    "__imp_GdipDrawEllipseI",
    "__imp_GdipDrawLineI",
    "__imp_GdipDrawPolygonI",
    "__imp_GdipFillEllipseI",
    "__imp_GdipFillPolygonI",
    "__imp_GdipFree",
    "__imp_GdipGetImageGraphicsContext",
    "__imp_GdipGetImageHeight",
    "__imp_GdipGetImageWidth",
    "__imp_GdipSetEffectParameters",
    "__imp_GdipSetPenLineJoin",
    "__imp_GdipSetSmoothingMode",
    "__imp_GdiplusShutdown",
    "__imp_GdiplusStartup",
    "__imp_GetAncestor",
    "__imp_GetColorFromPreference",
    "__imp_GetComputerNameExW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetDisplayAutoRotationPreferences",
    "__imp_GetFileSecurityW",
    "__imp_GetLastError",
    "__imp_GetLengthSid",
    "__imp_GetMessageW",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetObjectW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetPropW",
    "__imp_GetScaleFactor",
    "__imp_GetShellItemFromStorageItem",
    "__imp_GetSystemDirectoryW",
    "__imp_GetSystemMenu",
    "__imp_GetSystemMetrics",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTokenInformation",
    "__imp_GetUserColorPreference",
    "__imp_GetUserNameExW",
    "__imp_GetVersionExW",
    "__imp_GetWindow",
    "__imp_GetWindowLongPtrW",
    "__imp_GetWindowRect",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_IStream_Copy",
    "__imp_IStream_Reset",
    "__imp_IStream_Size",
    "__imp_ImpersonateLoggedOnUser",
    "__imp_InitOnceBeginInitialize",
    "__imp_InitOnceComplete",
    "__imp_InitProcessPriv",
    "__imp_InitThread",
    "__imp_InitializeCriticalSection",
    "__imp_IsDebuggerPresent",
    "__imp_IsWindowEnabled",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_LoadResource",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_LockResource",
    "__imp_LogonUserExExW",
    "__imp_OpenEventW",
    "__imp_OpenProcessToken",
    "__imp_OpenSCManagerW",
    "__imp_OpenSemaphoreW",
    "__imp_OpenServiceW",
    "__imp_OpenThreadToken",
    "__imp_OutputDebugStringW",
    "__imp_PathCchAppend",
    "__imp_PathCchCanonicalizeEx",
    "__imp_PathCchCombine",
    "__imp_PostMessageW",
    "__imp_PropVariantClear",
    "__imp_QISearch",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteKeyExW",
    "__imp_RegEnumValueW",
    "__imp_RegGetValueW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryInfoKeyW",
    "__imp_RegSetValueExW",
    "__imp_RegisterPVLBehaviorFactory",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ReleaseSemaphore",
    "__imp_RemovePropW",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RoActivateInstance",
    "__imp_RoGetActivationFactory",
    "__imp_RoOriginateError",
    "__imp_RtlAcquireResourceExclusive",
    "__imp_RtlCaptureContext",
    "__imp_RtlDeleteResource",
    "__imp_RtlInitializeResource",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlReleaseResource",
    "__imp_RtlVirtualUnwind",
    "__imp_SHCreateItemFromParsingName",
    "__imp_SHCreateMemStream",
    "__imp_SHCreateStreamOnFileEx",
    "__imp_SHCreateStreamOnFileW",
    "__imp_SHCreateStreamOnModuleResourceW",
    "__imp_SHCreateWorkerWindowW",
    "__imp_SHGetKnownFolderPath",
    "__imp_SHQueueUserWorkItem",
    "__imp_SHWindowsPolicy",
    "__imp_SetDisplayAutoRotationPreferences",
    "__imp_SetFileSecurityW",
    "__imp_SetLastError",
    "__imp_SetPropW",
    "__imp_SetThreadToken",
    "__imp_SetTokenInformation",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWindowLongPtrW",
    "__imp_SetWindowPos",
    "__imp_Sleep",
    "__imp_SleepConditionVariableSRW",
    "__imp_StartServiceW",
    "__imp_StrChrW",
    "__imp_StrToID",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_SystemParametersInfoW",
    "__imp_TerminateProcess",
    "__imp_TranslateMessage",
    "__imp_UnInitProcessPriv",
    "__imp_UnInitThread",
    "__imp_UnhandledExceptionFilter",
    "__imp_VariantClear",
    "__imp_VaultAddItem",
    "__imp_VaultCloseVault",
    "__imp_VaultCreateItemType",
    "__imp_VaultFree",
    "__imp_VaultGetItem",
    "__imp_VaultGetItemType",
    "__imp_VaultOpenVault",
    "__imp_VaultRemoveItem",
    "__imp_WaitForMultipleObjectsEx",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WakeAllConditionVariable",
    "__imp_WindowsCreateStringReference",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp__wtoi",
    "__imp_atan2",
    "__imp_floorf",
    "__imp_free",
    "__imp_load_CreateBindCtx",
    "__imp_load_CreateDIBSection",
    "__imp_load_CredPackAuthenticationBufferW",
    "__imp_load_CredUIPromptForWindowsCredentialsW",
    "__imp_load_CredUnPackAuthenticationBufferW",
    "__imp_load_DefWindowProcW",
    "__imp_load_DeleteObject",
    "__imp_load_DestroyWindow",
    "__imp_load_DispatchMessageW",
    "__imp_load_DwmShowContact",
    "__imp_load_EnableMenuItem",
    "__imp_load_EnableWindow",
    "__imp_load_EnumWindows",
    "__imp_load_GdipAlloc",
    "__imp_load_GdipBitmapApplyEffect",
    "__imp_load_GdipCloneImage",
    "__imp_load_GdipCreateBitmapFromScan0",
    "__imp_load_GdipCreateEffect",
    "__imp_load_GdipCreateHBITMAPFromBitmap",
    "__imp_load_GdipCreatePen1",
    "__imp_load_GdipCreateSolidFill",
    "__imp_load_GdipDeleteBrush",
    "__imp_load_GdipDeleteEffect",
    "__imp_load_GdipDeleteGraphics",
    "__imp_load_GdipDeletePen",
    "__imp_load_GdipDisposeImage",
    "__imp_load_GdipDrawEllipseI",
    "__imp_load_GdipDrawLineI",
    "__imp_load_GdipDrawPolygonI",
    "__imp_load_GdipFillEllipseI",
    "__imp_load_GdipFillPolygonI",
    "__imp_load_GdipFree",
    "__imp_load_GdipGetImageGraphicsContext",
    "__imp_load_GdipGetImageHeight",
    "__imp_load_GdipGetImageWidth",
    "__imp_load_GdipSetEffectParameters",
    "__imp_load_GdipSetPenLineJoin",
    "__imp_load_GdipSetSmoothingMode",
    "__imp_load_GdiplusShutdown",
    "__imp_load_GdiplusStartup",
    "__imp_load_GetAncestor",
    "__imp_load_GetColorFromPreference",
    "__imp_load_GetDisplayAutoRotationPreferences",
    "__imp_load_GetMessageW",
    "__imp_load_GetObjectW",
    "__imp_load_GetPropW",
    "__imp_load_GetShellItemFromStorageItem",
    "__imp_load_GetSystemMenu",
    "__imp_load_GetSystemMetrics",
    "__imp_load_GetUserColorPreference",
    "__imp_load_GetWindow",
    "__imp_load_GetWindowLongPtrW",
    "__imp_load_GetWindowRect",
    "__imp_load_IsWindowEnabled",
    "__imp_load_PostMessageW",
    "__imp_load_RemovePropW",
    "__imp_load_SHCreateItemFromParsingName",
    "__imp_load_SHGetKnownFolderPath",
    "__imp_load_SetDisplayAutoRotationPreferences",
    "__imp_load_SetPropW",
    "__imp_load_SetWindowLongPtrW",
    "__imp_load_SetWindowPos",
    "__imp_load_SystemParametersInfoW",
    "__imp_load_TranslateMessage",
    "__imp_load_VaultAddItem",
    "__imp_load_VaultCloseVault",
    "__imp_load_VaultCreateItemType",
    "__imp_load_VaultFree",
    "__imp_load_VaultGetItem",
    "__imp_load_VaultGetItemType",
    "__imp_load_VaultOpenVault",
    "__imp_load_VaultRemoveItem",
    "__imp_lstrcmpiW",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove",
    "__imp_memset",
    "__imp_pow",
    "__imp_sqrt",
    "__imp_toupper",
    "__imp_wcsstr",
    "__minATLObjMap_CPicturePasswordEnrollmentHandler_COM",
    "__minATLObjMap_CPicturePasswordEnrollmentUX_COM",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__real@0000000000000000",
    "__real@3f000000",
    "__real@3f008081",
    "__real@3f800000",
    "__real@3fb9999a00000000",
    "__real@3fc3333340000000",
    "__real@3fdf5c28f5c28f5c",
    "__real@3fe0000000000000",
    "__real@3fecccccc0000000",
    "__real@3ff0000000000000",
    "__real@3ff8000000000000",
    "__real@4000000000000000",
    "__real@4008000000000000",
    "__real@400921fb54442d18",
    "__real@4010000000000000",
    "__real@4018000000000000",
    "__real@401921fb54442d18",
    "__real@4020000000000000",
    "__real@4044000000000000",
    "__real@4050000000000000",
    "__real@406f400000000000",
    "__real@4070000000000000",
    "__real@41200000",
    "__real@42200000",
    "__real@43f0000000000000",
    "__real@c00921fb54442d18",
    "__real@c01921fb54442d18",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_SHELL32_dll",
    "__sz_UxTheme_dll",
    "__sz_ext_ms_win_dwmapi_ext_l1_1_0_dll",
    "__sz_ext_ms_win_gdi_dc_l1_2_0_dll",
    "__sz_ext_ms_win_gdi_draw_l1_1_0_dll",
    "__sz_ext_ms_win_ntuser_menu_l1_1_0_dll",
    "__sz_ext_ms_win_ntuser_rotationmanager_l1_1_0_dll",
    "__sz_ext_ms_win_ole32_bindctx_l1_1_0_dll",
    "__sz_ext_ms_win_rtcore_gdi_object_l1_1_0_dll",
    "__sz_ext_ms_win_rtcore_ntuser_sysparams_l1_1_0_dll",
    "__sz_ext_ms_win_rtcore_ntuser_window_ext_l1_1_0_dll",
    "__sz_ext_ms_win_security_credui_l1_1_0_dll",
    "__sz_ext_ms_win_security_vaultcli_l1_1_0_dll",
    "__sz_gdiplus_dll",
    "__tailMerge_ext_ms_win_dwmapi_ext_l1_1_0_dll",
    "__tailMerge_ext_ms_win_gdi_dc_l1_2_0_dll",
    "__tailMerge_ext_ms_win_gdi_draw_l1_1_0_dll",
    "__tailMerge_ext_ms_win_ntuser_menu_l1_1_0_dll",
    "__tailMerge_ext_ms_win_ntuser_rotationmanager_l1_1_0_dll",
    "__tailMerge_ext_ms_win_ole32_bindctx_l1_1_0_dll",
    "__tailMerge_ext_ms_win_rtcore_gdi_object_l1_1_0_dll",
    "__tailMerge_ext_ms_win_rtcore_ntuser_sysparams_l1_1_0_dll",
    "__tailMerge_ext_ms_win_rtcore_ntuser_window_ext_l1_1_0_dll",
    "__tailMerge_ext_ms_win_security_credui_l1_1_0_dll",
    "__tailMerge_ext_ms_win_security_vaultcli_l1_1_0_dll",
    "__tailMerge_gdiplus_dll",
    "__tailMerge_shell32_dll",
    "__tailMerge_uxtheme_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xl_a",
    "__xl_z",
    "__xmm@7fffffffffffffff7fffffffffffffff",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_tls_end",
    "_tls_index",
    "_tls_start",
    "_tls_used",
    "_unlock",
    "atan2",
    "atexit",
    "c_guidPicturePasswordVaultSchema",
    "floorf",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "memcpy",
    "memmove",
    "memset",
    "pow",
    "sqrt",
    "\u007fCRYPT32_NULL_THUNK_DATA",
    "\u007fCRYPTSP_NULL_THUNK_DATA",
    "\u007fDUI70_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fSHCORE_NULL_THUNK_DATA",
    "\u007fSHELL32_NULL_THUNK_DATA_DLA",
    "\u007fSHELL32_NULL_THUNK_DATA_DLB",
    "\u007fSHELL32_NULL_THUNK_DATA_DLN",
    "\u007fSHLWAPI_NULL_THUNK_DATA",
    "\u007fSspiCli_NULL_THUNK_DATA",
    "\u007fUxTheme_NULL_THUNK_DATA_DLA",
    "\u007fUxTheme_NULL_THUNK_DATA_DLB",
    "\u007fUxTheme_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l2-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-misc-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-path-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-base-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-management-l1-1-0_NULL_THUNK_DATA",
    "\u007fext-ms-win-dwmapi-ext-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-dwmapi-ext-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-dwmapi-ext-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-gdi-dc-l1-2-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-gdi-dc-l1-2-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-gdi-dc-l1-2-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-gdi-draw-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-gdi-draw-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-gdi-draw-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-ntuser-menu-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-ntuser-menu-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-ntuser-menu-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-ntuser-rotationmanager-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-ntuser-rotationmanager-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-ntuser-rotationmanager-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-ole32-bindctx-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-ole32-bindctx-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-ole32-bindctx-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-rtcore-gdi-object-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-rtcore-gdi-object-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-rtcore-gdi-object-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-rtcore-ntuser-sysparams-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-rtcore-ntuser-sysparams-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-rtcore-ntuser-sysparams-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-rtcore-ntuser-window-ext-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-rtcore-ntuser-window-ext-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-rtcore-ntuser-window-ext-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-security-credui-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-security-credui-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-security-credui-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-security-vaultcli-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-security-vaultcli-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-security-vaultcli-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fgdiplus_NULL_THUNK_DATA_DLA",
    "\u007fgdiplus_NULL_THUNK_DATA_DLB",
    "\u007fgdiplus_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}