{
  "symbols": [
    "??$CoAllocArray@E@@YAJ_KPEAPEAE@Z",
    "??$CreateActivationFactory@VPrintExtensionContextFactory@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateClassFactory@V?$CAggregatableClassFactory@VPrintTaskConfigurationProxyServer@@@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateClassFactory@V?$CAggregatableClassFactory@VPrintTaskConfigurationSaveRequestProxyServer@@@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateClassFactory@VPrintNotificationEventDetailsFactory@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$IID_PPV_ARGS_Helper@V?$ComPtr@UIInspectable@@@WRL@Microsoft@@@@YAPEAPEAXV?$ComPtrRef@V?$ComPtr@UIInspectable@@@WRL@Microsoft@@@Details@WRL@Microsoft@@@Z",
    "??$IID_PPV_ARGS_Helper@V?$ComPtr@UIMarshal@@@WRL@Microsoft@@@@YAPEAPEAXV?$ComPtrRef@V?$ComPtr@UIMarshal@@@WRL@Microsoft@@@Details@WRL@Microsoft@@@Z",
    "??$IID_PPV_ARGS_Helper@V?$ComPtr@UIPrint3DWorkflow@Extensions@Printers@Devices@Windows@@@WRL@Microsoft@@@@YAPEAPEAXV?$ComPtrRef@V?$ComPtr@UIPrint3DWorkflow@Extensions@Printers@Devices@Windows@@@WRL@Microsoft@@@Details@WRL@Microsoft@@@Z",
    "??$MakeAndInitialize@VPrintNotificationEventDetailsServer@@UIUnknown@@AEAKAEAPEAE@Details@WRL@Microsoft@@YAJPEAPEAUIUnknown@@AEAKAEAPEAE@Z",
    "??0?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@QEAA@W4ConstructorCookie@0@PEAUIUnknown@@@Z",
    "??0CIdentity@?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@QEAA@PEAUIUnknown@@@Z",
    "??0FtmBase@WRL@Microsoft@@QEAA@XZ",
    "??1?$RuntimeClass@U?$InterfaceList@UIPrintNotificationEventDetails@Extensions@Printers@Devices@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@6B@",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@6BFtmBase@12@@",
    "??_7?$CAggregatableClassFactory@VPrintTaskConfigurationProxyServer@@@@6B@",
    "??_7?$CAggregatableClassFactory@VPrintTaskConfigurationSaveRequestProxyServer@@@@6B@",
    "??_7?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@U?$InterfaceList@UIPrint3DWorkflow@Extensions@Printers@Devices@Windows@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$06@WRL@Microsoft@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@23@$00$00@Details@WRL@Microsoft@@@",
    "??_7?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$06@WRL@Microsoft@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@23@$00$00@Details@WRL@Microsoft@@@",
    "??_7?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@6BIForegroundTransfer@@@",
    "??_7?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@6BIInspectable@@@",
    "??_7?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@6BIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@@",
    "??_7?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@6B?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@@",
    "??_7?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$06@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$06@WRL@Microsoft@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@23@$00$00@Details@WRL@Microsoft@@@",
    "??_7?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@6B@",
    "??_7?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@6BIForegroundTransfer@@@",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$06@WRL@Microsoft@@UIInspectable@@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@23@UIWeakReferenceSource@@UIForegroundTransfer@@VCWrlLightweightHandlerClientImpl@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$02@WRL@Microsoft@@U?$InterfaceList@UIPrint3DWorkflow@Extensions@Printers@Devices@Windows@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$06@WRL@Microsoft@@UIInspectable@@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@23@UIWeakReferenceSource@@UIForegroundTransfer@@VCWrlLightweightHandlerClientImpl@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$06@WRL@Microsoft@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@23@$00$00@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$06@WRL@Microsoft@@UIInspectable@@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@23@UIWeakReferenceSource@@UIForegroundTransfer@@VCWrlLightweightHandlerClientImpl@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$06@WRL@Microsoft@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@23@$00$00@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$06@WRL@Microsoft@@UIInspectable@@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@23@UIWeakReferenceSource@@UIForegroundTransfer@@VCWrlLightweightHandlerClientImpl@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@6BIForegroundTransfer@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$06@WRL@Microsoft@@UIInspectable@@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@23@UIWeakReferenceSource@@UIForegroundTransfer@@VCWrlLightweightHandlerClientImpl@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@6BIInspectable@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$06@WRL@Microsoft@@UIInspectable@@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@23@UIWeakReferenceSource@@UIForegroundTransfer@@VCWrlLightweightHandlerClientImpl@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@6BIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$06@WRL@Microsoft@@UIInspectable@@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@23@UIWeakReferenceSource@@UIForegroundTransfer@@VCWrlLightweightHandlerClientImpl@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@6B?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$06@WRL@Microsoft@@UIInspectable@@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@23@UIWeakReferenceSource@@UIForegroundTransfer@@VCWrlLightweightHandlerClientImpl@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$06@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$06@WRL@Microsoft@@UIInspectable@@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@23@UIWeakReferenceSource@@UIForegroundTransfer@@VCWrlLightweightHandlerClientImpl@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$06@WRL@Microsoft@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@23@$00$00@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$06@WRL@Microsoft@@UIInspectable@@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@23@UIWeakReferenceSource@@UIForegroundTransfer@@VCWrlLightweightHandlerClientImpl@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$06@WRL@Microsoft@@UIInspectable@@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@23@UIWeakReferenceSource@@UIForegroundTransfer@@VCWrlLightweightHandlerClientImpl@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@6BIForegroundTransfer@@@",
    "??_7?$RuntimeClass@UIPrintNotificationEventDetails@Extensions@Printers@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@12@@",
    "??_7?$RuntimeClass@UIPrintNotificationEventDetails@Extensions@Printers@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@UIPrintNotificationEventDetails@Extensions@Printers@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@6BIWeakReferenceSource@@@",
    "??_7CIdentity@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@6B@",
    "??_7CIdentity@?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@6B@",
    "??_7CWrlLightweightHandlerBase@@6B@",
    "??_7CWrlLightweightHandlerClientImpl@@6B@",
    "??_7FtmBase@WRL@Microsoft@@6B@",
    "??_7PrintExtensionContextFactory@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7PrintExtensionContextFactory@@6B@",
    "??_7PrintExtensionContextFactory@@6BFtmBase@WRL@Microsoft@@@",
    "??_7PrintNotificationEventDetailsFactory@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$05@WRL@Microsoft@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@WRL@Microsoft@@@",
    "??_7PrintNotificationEventDetailsFactory@@6B@",
    "??_7PrintNotificationEventDetailsFactory@@6BIBackgroundEventDetailsFactory@@@",
    "??_7PrintNotificationEventDetailsServer@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@WRL@Microsoft@@@",
    "??_7PrintNotificationEventDetailsServer@@6B@",
    "??_7PrintNotificationEventDetailsServer@@6BIWeakReferenceSource@@@",
    "??_7WeakReferenceImpl@Details@WRL@Microsoft@@6B@",
    "??_B?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@51",
    "??_C@_1CI@MCHDMPHI@?$AAp?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAb?$AAl?$AAe?$AAC?$AAl?$AAa?$AAs?$AAs?$AAI?$AAd?$AA?$AA@",
    "??_E?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$CAggregatableClassFactory@VPrintTaskConfigurationProxyServer@@@@UEAAPEAXI@Z",
    "??_E?$CAggregatableClassFactory@VPrintTaskConfigurationSaveRequestProxyServer@@@@UEAAPEAXI@Z",
    "??_E?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@UEAAPEAXI@Z",
    "??_E?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@UEAAPEAXI@Z",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$06@WRL@Microsoft@@UIInspectable@@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@23@UIWeakReferenceSource@@UIForegroundTransfer@@VCWrlLightweightHandlerClientImpl@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$06@WRL@Microsoft@@UIInspectable@@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@23@UIWeakReferenceSource@@UIForegroundTransfer@@VCWrlLightweightHandlerClientImpl@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@UIPrintNotificationEventDetails@Extensions@Printers@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_ECIdentity@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@UEAAPEAXI@Z",
    "??_ECIdentity@?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@UEAAPEAXI@Z",
    "??_EPrintExtensionContextFactory@@UEAAPEAXI@Z",
    "??_EPrintNotificationEventDetailsFactory@@UEAAPEAXI@Z",
    "??_EPrintNotificationEventDetailsServer@@UEAAPEAXI@Z",
    "??_EWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$CAggregatableClassFactory@VPrintTaskConfigurationProxyServer@@@@UEAAPEAXI@Z",
    "??_G?$CAggregatableClassFactory@VPrintTaskConfigurationSaveRequestProxyServer@@@@UEAAPEAXI@Z",
    "??_G?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@UEAAPEAXI@Z",
    "??_G?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@UEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$06@WRL@Microsoft@@UIInspectable@@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@23@UIWeakReferenceSource@@UIForegroundTransfer@@VCWrlLightweightHandlerClientImpl@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$06@WRL@Microsoft@@UIInspectable@@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@23@UIWeakReferenceSource@@UIForegroundTransfer@@VCWrlLightweightHandlerClientImpl@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@UIPrintNotificationEventDetails@Extensions@Printers@Devices@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@V9Details@78@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GCIdentity@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@UEAAPEAXI@Z",
    "??_GCIdentity@?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@UEAAPEAXI@Z",
    "??_GPrintExtensionContextFactory@@UEAAPEAXI@Z",
    "??_GPrintNotificationEventDetailsFactory@@UEAAPEAXI@Z",
    "??_GPrintNotificationEventDetailsServer@@UEAAPEAXI@Z",
    "??_GWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??__Fmodule@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?ActivateInstance@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@PrintExtensionContextFactory@@UEAAJPEAPEAUIInspectable@@@Z",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCA@EAAKXZ",
    "?AddRef@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@UEAAKXZ",
    "?AddRef@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@W7EAAKXZ",
    "?AddRef@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@WBA@EAAKXZ",
    "?AddRef@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@WBI@EAAKXZ",
    "?AddRef@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@WCA@EAAKXZ",
    "?AddRef@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@WCI@EAAKXZ",
    "?AddRef@?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@UEAAKXZ",
    "?AddRef@?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@W7EAAKXZ",
    "?AddRef@?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@WBA@EAAKXZ",
    "?AddRef@?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@WBI@EAAKXZ",
    "?AddRef@?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@WCA@EAAKXZ",
    "?AddRef@?$ClassFactory@UIBackgroundEventDetailsFactory@@VFtmBase@WRL@Microsoft@@VNil@Details@34@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ClassFactory@UIBackgroundEventDetailsFactory@@VFtmBase@WRL@Microsoft@@VNil@Details@34@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$ClassFactory@UIBackgroundEventDetailsFactory@@VFtmBase@WRL@Microsoft@@VNil@Details@34@$0A@@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WBI@EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WCA@EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WCI@EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WBI@EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WCA@EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIPrintNotificationEventDetails@Extensions@Printers@Devices@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIPrintNotificationEventDetails@Extensions@Printers@Devices@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIPrintNotificationEventDetails@Extensions@Printers@Devices@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIWeakReference@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@PrintNotificationEventDetailsServer@@UEAAKXZ",
    "?AddRef@PrintNotificationEventDetailsServer@@W7EAAKXZ",
    "?AddRef@PrintNotificationEventDetailsServer@@WBA@EAAKXZ",
    "?AllowForegroundTransfer@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@@@UEAAJPEAX@Z",
    "?AllowForegroundTransfer@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@@@UEAAJPEAX@Z",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$06@WRL@Microsoft@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@23@$00$00@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$06@WRL@Microsoft@@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@23@$0A@$0A@@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@U?$InterfaceList@UIActivationFactory@@U?$InterfaceList@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@23@$0A@$0A@@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?Cancel@PrintTaskConfigurationSaveRequestProxyServer@@EEAAJXZ",
    "?CreateEventDetailsInstance@PrintNotificationEventDetailsFactory@@UEAAJKPEAEPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CAggregatableClassFactory@VPrintTaskConfigurationProxyServer@@@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CAggregatableClassFactory@VPrintTaskConfigurationSaveRequestProxyServer@@@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@PrintNotificationEventDetailsFactory@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstanceInternal@Driver@Print@@YAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?DisconnectObject@CWrlLightweightHandlerBase@@UEAAJK@Z",
    "?DisconnectObject@FtmBase@WRL@Microsoft@@UEAAJK@Z",
    "?FromDeviceId@PrintExtensionContextFactory@@UEAAJPEAUHSTRING__@@PEAPEAUIInspectable@@@Z",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetDeferral@PrintTaskConfigurationSaveRequestProxyServer@@EEAAJPEAPEAUIPrintTaskConfigurationSaveRequestedDeferral@Extensions@Printers@Devices@Windows@@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetIids@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@@@WBA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WBA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UIPrintNotificationEventDetails@Extensions@Printers@Devices@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@PrintNotificationEventDetailsServer@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMarshalSizeMax@CWrlLightweightHandlerBase@@UEAAJAEBU_GUID@@PEAXK1KPEAK@Z",
    "?GetMarshalSizeMax@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAK@Z",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetPrintModelPackage@PrintTaskConfigurationProxyServer@@UEAAJPEAPEAUIInspectable@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@@@WBA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WBA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UIPrintNotificationEventDetails@Extensions@Printers@Devices@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@PrintNotificationEventDetailsServer@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetTrustLevel@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@@@WBA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WBA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UIPrintNotificationEventDetails@Extensions@Printers@Devices@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@PrintNotificationEventDetailsServer@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetUnmarshalClass@CWrlLightweightHandlerBase@@UEAAJAEBU_GUID@@PEAXK1KPEAU2@@Z",
    "?GetUnmarshalClass@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAU4@@Z",
    "?GetWeakReference@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?GetWeakReference@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?GetWeakReference@?$RuntimeClass@U?$InterfaceList@UIPrintNotificationEventDetails@Extensions@Printers@Devices@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?InternalGetRuntimeClassName@PrintExtensionContextServer@@SAPEBGXZ",
    "?InternalGetTrustLevel@PrintExtensionContextServer@@SA?AW4TrustLevel@@XZ",
    "?LockServer@?$ClassFactory@UIBackgroundEventDetailsFactory@@VFtmBase@WRL@Microsoft@@VNil@Details@34@$0A@@WRL@Microsoft@@UEAAJH@Z",
    "?LockServer@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJH@Z",
    "?MarshalInterface@CWrlLightweightHandlerBase@@UEAAJPEAUIStream@@AEBU_GUID@@PEAXK2K@Z",
    "?MarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAXK2K@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@WCI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CWrlLightweightHandlerClient@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ClassFactory@UIBackgroundEventDetailsFactory@@VFtmBase@WRL@Microsoft@@VNil@Details@34@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ClassFactory@UIBackgroundEventDetailsFactory@@VFtmBase@WRL@Microsoft@@VNil@Details@34@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ClassFactory@UIBackgroundEventDetailsFactory@@VFtmBase@WRL@Microsoft@@VNil@Details@34@$0A@@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WCI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIPrintNotificationEventDetails@Extensions@Printers@Devices@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIPrintNotificationEventDetails@Extensions@Printers@Devices@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIPrintNotificationEventDetails@Extensions@Printers@Devices@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIWeakReference@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CIdentity@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CIdentity@?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@PrintNotificationEventDetailsServer@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@PrintNotificationEventDetailsServer@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@PrintNotificationEventDetailsServer@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIPrintExtensionContextStatic@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCA@EAAKXZ",
    "?Release@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@UEAAKXZ",
    "?Release@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@W7EAAKXZ",
    "?Release@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@WBA@EAAKXZ",
    "?Release@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@WBI@EAAKXZ",
    "?Release@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@WCA@EAAKXZ",
    "?Release@?$CWrlAggregatableClass@VPrintTaskConfigurationProxyServer@@@@WCI@EAAKXZ",
    "?Release@?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@UEAAKXZ",
    "?Release@?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@W7EAAKXZ",
    "?Release@?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@WBA@EAAKXZ",
    "?Release@?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@WBI@EAAKXZ",
    "?Release@?$CWrlAggregatableClass@VPrintTaskConfigurationSaveRequestProxyServer@@@@WCA@EAAKXZ",
    "?Release@?$ClassFactory@UIBackgroundEventDetailsFactory@@VFtmBase@WRL@Microsoft@@VNil@Details@34@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ClassFactory@UIBackgroundEventDetailsFactory@@VFtmBase@WRL@Microsoft@@VNil@Details@34@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$ClassFactory@UIBackgroundEventDetailsFactory@@VFtmBase@WRL@Microsoft@@VNil@Details@34@$0A@@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WBI@EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WCA@EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@UIPrint3DWorkflow@5678@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@VNil@Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WCI@EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WBI@EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIInspectable@@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$02@WRL@Microsoft@@UIPrintTaskConfigurationSaveRequest@Extensions@Printers@Devices@Windows@@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@U?$InterfaceList@UIForegroundTransfer@@U?$InterfaceList@VCWrlLightweightHandlerClientImpl@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$06@34@$0A@$00$0A@@Details@WRL@Microsoft@@WCA@EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIPrintNotificationEventDetails@Extensions@Printers@Devices@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIPrintNotificationEventDetails@Extensions@Printers@Devices@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIPrintNotificationEventDetails@Extensions@Printers@Devices@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIWeakReference@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@PrintNotificationEventDetailsServer@@UEAAKXZ",
    "?Release@PrintNotificationEventDetailsServer@@W7EAAKXZ",
    "?Release@PrintNotificationEventDetailsServer@@WBA@EAAKXZ",
    "?ReleaseMarshalData@CWrlLightweightHandlerBase@@UEAAJPEAUIStream@@@Z",
    "?ReleaseMarshalData@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@@Z",
    "?Resolve@WeakReferenceImpl@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAUIInspectable@@@Z",
    "?RuntimeClassInitialize@PrintNotificationEventDetailsServer@@QEAAJKPEAE@Z",
    "?Save@PrintTaskConfigurationSaveRequestProxyServer@@EEAAJPEAUIInspectable@@@Z",
    "?TerminateMap@Details@WRL@Microsoft@@YA_NPEAVModuleBase@123@PEBG_N@Z",
    "?UnmarshalInterface@CWrlLightweightHandlerBase@@UEAAJPEAUIStream@@AEBU_GUID@@PEAPEAX@Z",
    "?UnmarshalInterface@CWrlLightweightHandlerClientImpl@@UEAAJPEAUIStream@@AEBU_GUID@@PEAPEAX@Z",
    "?UnmarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAPEAX@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?_GetStdMarshaler@CWrlLightweightHandlerBase@@IEAAJAEBU_GUID@@PEAPEAX@Z",
    "?__objectFactory__PrintExtensionContextServer@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__objectFactory__PrintNotificationEventDetailsServer_COM@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__objectFactory__PrintTaskConfigurationProxyServer_COM@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__objectFactory__PrintTaskConfigurationSaveRequestProxyServer_COM@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_PrintExtensionContextServer@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__object_PrintNotificationEventDetailsServer_COM@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__object_PrintTaskConfigurationProxyServer_COM@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__object_PrintTaskConfigurationSaveRequestProxyServer_COM@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?add_PrintRequested@PrintTaskConfigurationProxyServer@@UEAAJPEAU?$ITypedEventHandler@PEAVPrint3DWorkflow@Extensions@Printers@Devices@Windows@@PEAVPrint3DWorkflowPrintRequestedEventArgs@2345@@Foundation@Windows@@PEAUEventRegistrationToken@@@Z",
    "?add_SaveRequested@PrintTaskConfigurationProxyServer@@UEAAJPEAU?$ITypedEventHandler@PEAVPrintTaskConfiguration@Extensions@Printers@Devices@Windows@@PEAVPrintTaskConfigurationSaveRequestedEventArgs@2345@@Foundation@Windows@@PEAUEventRegistrationToken@@@Z",
    "?get_Deadline@PrintTaskConfigurationSaveRequestProxyServer@@EEAAJPEAUDateTime@Foundation@Windows@@@Z",
    "?get_DeviceID@PrintTaskConfigurationProxyServer@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?get_EventData@PrintNotificationEventDetailsServer@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?get_IsPrintReady@PrintTaskConfigurationProxyServer@@UEAAJPEAE@Z",
    "?get_PrinterExtensionContext@PrintTaskConfigurationProxyServer@@UEAAJPEAPEAUIInspectable@@@Z",
    "?get_PrinterName@PrintNotificationEventDetailsServer@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?module@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?put_EventData@PrintNotificationEventDetailsServer@@UEAAJPEAUHSTRING__@@@Z",
    "?put_IsPrintReady@PrintTaskConfigurationProxyServer@@UEAAJE@Z",
    "?remove_PrintRequested@PrintTaskConfigurationProxyServer@@UEAAJUEventRegistrationToken@@@Z",
    "?remove_SaveRequested@PrintTaskConfigurationProxyServer@@UEAAJUEventRegistrationToken@@@Z",
    "?v_AlwaysUnmarshalAdditionalData@CWrlLightweightHandlerClientImpl@@MEBA_NXZ",
    "?v_GetAdditionalDataSizeMax@CWrlLightweightHandlerBase@@MEAAJAEBU_GUID@@PEAXK1KPEAK@Z",
    "?v_GetAdditionalDataSizeMax@CWrlLightweightHandlerClientImpl@@MEAAJAEBU_GUID@@PEAXK1KPEAK@Z",
    "?v_GetHandlerType@CWrlLightweightHandlerClientImpl@@EEAAKXZ",
    "?v_MarshalAdditionalData@CWrlLightweightHandlerBase@@MEAAJPEAUIStream@@AEBU_GUID@@PEAXK2K@Z",
    "?v_MarshalAdditionalData@CWrlLightweightHandlerClientImpl@@MEAAJPEAUIStream@@AEBU_GUID@@PEAXK2K@Z",
    "?v_OnAggregatedUnknownCreated@CWrlLightweightHandlerBase@@MEAAXXZ",
    "?v_UnmarshalAdditionalData@CWrlLightweightHandlerClientImpl@@MEAAJPEAUIStream@@@Z",
    "DllCanUnloadNow",
    "DllGetActivationFactory",
    "DllGetClassObject",
    "DllMain",
    "GUID_NULL",
    "IID_IUnknown",
    "RuntimeClass_Windows_Devices_Printers_Extensions_PrintExtensionContext",
    "RuntimeClass_Windows_Devices_Printers_Extensions_PrintNotificationEventDetails",
    "WPP_28280940a8bb381c06920c601e484c9c_Traceguids",
    "WPP_3b58d9181a00343f1b41f78cde5d8d46_Traceguids",
    "WPP_53b703c214183e638bdd09c3d196d1ca_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_d",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_00000003_0000_0000_c000_000000000046",
    "_GUID_00000021_0000_0000_c000_000000000046",
    "_GUID_00000035_0000_0000_c000_000000000046",
    "_GUID_00000037_0000_0000_c000_000000000046",
    "_GUID_00000038_0000_0000_c000_000000000046",
    "_GUID_00000145_0000_0000_c000_000000000046",
    "_GUID_0f0cf7e2_f98a_4f4a_b684_3bec4b4af892",
    "_GUID_12a543e1_32a8_40fa_9e11_384d2b2f03d9",
    "_GUID_1837e65f_36f7_4343_a50c_d76754c31573",
    "_GUID_331b60da_9e90_4dd0_9c84_eac4e659b61f",
    "_GUID_39843bf2_c4d2_41fd_b4b2_aedbee5e1900",
    "_GUID_39843bf4_c4d2_41fd_b4b2_aedbee5e1900",
    "_GUID_853d138c_29ca_42d1_8287_1b797d86f21a",
    "_GUID_94ea2b94_e9cc_49e0_c0ff_ee64ca8f5b90",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_GUID_c56f74bd_3669_4a66_ab42_c8151930cd34",
    "_GUID_e00e4c8a_4828_4da1_8bb8_8672df8515e7",
    "_GUID_e3c22451_3aa4_4885_9240_311f5f8fbe9d",
    "_GUID_e70d9fc1_ff79_4aa4_8c9b_0c93aedfde8a",
    "_GUID_eb9d0a19_e64d_4c85_a6a1_45efab463e6f",
    "_GUID_eeaf2fcb_621e_4b62_ac77_b281cce08d60",
    "_GUID_f8a97f86_95af_416d_87aa_88d7c42e0e7c",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-classicprovider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-shcore-stream-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoGetClassObject",
    "__imp_CoGetMalloc",
    "__imp_CoGetStdMarshalEx",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_DecodePointer",
    "__imp_EncodePointer",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_IStream_Read",
    "__imp_IStream_Reset",
    "__imp_IStream_Write",
    "__imp_InitializeSRWLock",
    "__imp_QueryPerformanceCounter",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_RoOriginateError",
    "__imp_RoOriginateErrorW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SHCreateMemStream",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_WindowsCreateString",
    "__imp_WindowsDeleteString",
    "__imp_WindowsDuplicateString",
    "__imp_WindowsGetStringRawBuffer",
    "__imp_WindowsIsStringEmpty",
    "__imp_WindowsStringHasEmbeddedNull",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp_free",
    "__imp_malloc",
    "__imp_memset",
    "__minATLObjMap_PrintExtensionContextServer",
    "__minATLObjMap_PrintNotificationEventDetailsServer_COM",
    "__minATLObjMap_PrintTaskConfigurationProxyServer_COM",
    "__minATLObjMap_PrintTaskConfigurationSaveRequestProxyServer_COM",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "free",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "malloc",
    "memset",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-classicprovider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-shcore-stream-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}