{
  "symbols": [
    "?$TSS0@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4HA",
    "??$CreateActivationFactory@VRenewComponentsServer@Protection@Media@Windows@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$MakeAndInitialize@VRenewComponentsAsyncInfo@Protection@Media@Windows@@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@4@AEAPEAUIRevocationAndRenewalInformation@234@@Details@WRL@Microsoft@@YAJPEAPEAU?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@AEAPEAUIRevocationAndRenewalInformation@Protection@Media@5@@Z",
    "??$WaitForCompletion@U?$IAsyncOperationCompletedHandler@PEAUIUICommand@Popups@UI@Windows@@@Foundation@Windows@@U?$IAsyncOperation@PEAUIUICommand@Popups@UI@Windows@@@23@@@YAJPEAU?$IAsyncOperation@PEAUIUICommand@Popups@UI@Windows@@@Foundation@Windows@@W4tagCOWAIT_FLAGS@@PEAX@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??0CallStackScopeTrace@@QEAA@PEBDJ@Z",
    "??0TracingFailureDetails@@QEAA@XZ",
    "??1?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@VNil@Details@WRL@Microsoft@@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@67@@WRL@Microsoft@@UEAA@XZ",
    "??1?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@Details@WRL@Microsoft@@UEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??_7?$ActivationFactory@UIComponentRenewalStatics@Protection@Media@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00UIComponentRenewalStatics@Protection@Media@Windows@@VNil@Details@23@V8923@V8923@@Details@12@@",
    "??_7?$ActivationFactory@UIComponentRenewalStatics@Protection@Media@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@6BIActivationFactory@@@",
    "??_7?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@VNil@Details@WRL@Microsoft@@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@67@@WRL@Microsoft@@6B@",
    "??_7?$CFreeList@VCallStackContextNode@@$0BA@@@6B@",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$IAsyncOperationCompletedHandler@PEAUIUICommand@Popups@UI@Windows@@@Foundation@Windows@@6B@",
    "??_7?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@WRL@Microsoft@@@Details@23@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@WRL@Microsoft@@6BIWeakReferenceSource@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIUICommand@Popups@UI@Windows@@@Foundation@Windows@@VFtmBase@23@@WRL@Microsoft@@6B?$IAsyncOperationCompletedHandler@PEAUIUICommand@Popups@UI@Windows@@@Foundation@Windows@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIUICommand@Popups@UI@Windows@@@Foundation@Windows@@VFtmBase@23@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUICommandInvokedHandler@Popups@UI@Windows@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@6B@",
    "??_7CallStackTracing@@6B@",
    "??_7FtmBase@WRL@Microsoft@@6B@",
    "??_7RenewComponentsAsyncInfo@Protection@Media@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@WRL@Microsoft@@@Details@23@@Details@WRL@Microsoft@@@",
    "??_7RenewComponentsAsyncInfo@Protection@Media@Windows@@6B@",
    "??_7RenewComponentsAsyncInfo@Protection@Media@Windows@@6BIWeakReferenceSource@@@",
    "??_7RenewComponentsServer@Protection@Media@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00UIComponentRenewalStatics@Protection@Media@Windows@@VNil@Details@23@V8923@V8923@@Details@WRL@Microsoft@@@",
    "??_7RenewComponentsServer@Protection@Media@Windows@@6BIActivationFactory@@@",
    "??_7WeakReferenceImpl@Details@WRL@Microsoft@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_03KGBNGMMC@wil@",
    "??_C@_04HIBGFPH@NULL@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_08PDCAODLK@UNLOADED@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_0BA@MPAKPONA@ShowRenewDialog@",
    "??_C@_0BB@CGAAPALE@AddDialogCommand@",
    "??_C@_0BC@JPCJIKMO@0123456789ABCDEF?$AA@",
    "??_C@_0BH@CFGPOHAN@1?43?46?41?44?41?4311?410?45?44@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0CD@BGBFPBLH@Windows?3?3Media?3?3Protection?3?3InL@",
    "??_C@_0CH@KPCLKOPL@Windows?3?3Media?3?3Protection?3?3_Ge@",
    "??_C@_0CH@MAHCHFOM@Windows?3?3Media?3?3Protection?3?3Mak@",
    "??_C@_0CI@FIFOMGPN@Windows?3?3Media?3?3Protection?3?3Lau@",
    "??_C@_0CM@GBPALABN@Windows?3?3Media?3?3Protection?3?3Swi@",
    "??_C@_0CP@EBABMAID@Windows?3?3Media?3?3Protection?3?3IsR@",
    "??_C@_0CP@OFGCECEN@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0DE@CJAKDCPI@onecore?2shell?2lib?2calleridentit@",
    "??_C@_0DJ@LBLEEAID@Windows?3?3Media?3?3Protection?3?3Lau@",
    "??_C@_0DO@CMOEBDIB@Windows?3?3Media?3?3Protection?3?3Ren@",
    "??_C@_0DO@MNGGPDEN@Windows?3?3Media?3?3Protection?3?3Ren@",
    "??_C@_0EB@FMMBIKEA@Windows?3?3Media?3?3Protection?3?3Ren@",
    "??_C@_0EB@KBPJKEOI@Windows?3?3Media?3?3Protection?3?3Ren@",
    "??_C@_0EG@KDKNKGKK@Windows?3?3Media?3?3Protection?3?3Ren@",
    "??_C@_0EG@MCNADGHE@Windows?3?3Media?3?3Protection?3?3Ren@",
    "??_C@_0EI@GKJJEDDF@Windows?3?3Media?3?3Protection?3?3Ren@",
    "??_C@_0EN@LMPIFALK@Windows?3?3Media?3?3Protection?3?3Ren@",
    "??_C@_0EO@IHFDFBKI@Windows?3?3Media?3?3Protection?3?3Ren@",
    "??_C@_0EP@CCNNPGJF@Windows?3?3Media?3?3Protection?3?3Ren@",
    "??_C@_0M@NMJHHMC@WilError_02@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13CACJPPAP@?$AAh@",
    "??_C@_13FPGAJAPJ@?$AA?2@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_15NFICGAJK@?$AAi?$AAd@",
    "??_C@_17CEGMJBCM@?$AAR?$AAS?$AAA@",
    "??_C@_17HHOJGNEF@?$AAg?$AAr?$AAl@",
    "??_C@_17HLHJLHED@?$AAM?$AAD?$AA5@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0@",
    "??_C@_19DILNDFJH@?$AAS?$AAH?$AAA?$AA1@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_1BA@LEPJIIOK@?$AAU?$AAn?$AAk?$AAn?$AAo?$AAw?$AAn@",
    "??_C@_1BC@DFKICBKN@?$AAD?$AAa?$AAt?$AAa?$AAP?$AAa?$AAt?$AAh@",
    "??_C@_1BC@HBBOAFA@?$AAG?$AAR?$AAL?$AAR?$AAR?$AAU?$AAR?$AAL@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BG@CBIMCPNN@?$AAP?$AAE?$AAA?$AAu?$AAt?$AAh?$AA?4?$AAs?$AAy?$AAs@",
    "??_C@_1BG@LKIEHLEA@?$AAa?$AAc?$AAt?$AAi?$AAv?$AAe?$AA?4?$AAg?$AAr?$AAl@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BI@HAFGKON@?$AAm?$AAf?$AAe?$AAr?$AAr?$AAo?$AAr?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BI@IFKHHNHE@?$AA?2?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AA?4?$AAG?$AAR?$AAL@",
    "??_C@_1BI@KFMMHBCF@?$AA?2?$AAm?$AAf?$AAr?$AAr?$AA2?$AA?4?$AAh?$AAt?$AAm?$AAl@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BM@BJJGGDHH@?$AAR?$AAS?$AAA?$AAP?$AAU?$AAB?$AAL?$AAI?$AAC?$AAB?$AAL?$AAO?$AAB@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BM@KBIEFALG@?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAM?$AAF@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1CA@IOHLHINC@?$AAr?$AAr?$AAi?$AAn?$AAs?$AAt?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?4?$AAe?$AAx?$AAe@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CC@DMMMEHOM@?$AAH?$AAa?$AAs?$AAh?$AAD?$AAi?$AAg?$AAe?$AAs?$AAt?$AAL?$AAe?$AAn?$AAg?$AAt@",
    "??_C@_1CC@IELOFEBD@?$AAR?$AAe?$AAn?$AAe?$AAw?$AAD?$AAl?$AAg?$AAR?$AAe?$AAs?$AAp?$AAo?$AAn?$AAs@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CG@KAFEIINI@?$AAa?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAb?$AAl?$AAe?$AAC?$AAl?$AAa?$AAs@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd@",
    "??_C@_1CI@OMPNBNHD@?$AA?$DM?$AAa?$AA?5?$AAh?$AAr?$AAe?$AAf?$AA?$DN?$AA?$CC?$AA?$CF?$AAs?$AA?$CC?$AA?$DO?$AA?$CF?$AAs@",
    "??_C@_1CO@CEENNANM@?$AA?$DM?$AA?1?$AAt?$AAa?$AAb?$AAl?$AAe?$AA?$DO?$AA?6?$AA?$DM?$AA?1?$AAp?$AA?$DO?$AA?6?$AA?$DM@",
    "??_C@_1CO@NHPCFDHL@?$AAC?$AAa?$AAt?$AAe?$AAg?$AAo?$AAr?$AAy?$AAI?$AAD?$AAs?$AA?5?$AAc?$AAo?$AAn@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1DC@NKPBPNOC@?$AAR?$AAe?$AAn?$AAe?$AAw?$AAC?$AAo?$AAm?$AAp?$AAo?$AAn?$AAe?$AAn?$AAt?$AAs@",
    "??_C@_1DG@CLPCMIIJ@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAU?$AAI?$AA?4?$AAC?$AAo?$AAr?$AAe@",
    "??_C@_1DK@HJHMGPGD@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?5?$AAP?$AAr?$AAi?$AAm?$AAi@",
    "??_C@_1EA@BPMJJNEE@?$AAI?$AAn?$AAv?$AAo?$AAk?$AAe?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AAV?$AAe@",
    "??_C@_1EK@DHKGGELD@?$AA1?$AA1?$AA7?$AAC?$AAA?$AAB?$AA2?$AAD?$AA?9?$AA8?$AA2?$AAB?$AA1?$AA?9?$AA4@",
    "??_C@_1FC@LAJBHFLI@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC@",
    "??_C@_1GC@MIJCAPDC@?$AA?$CF?$AA0?$AA8?$AAx?$AA?9?$AA?$CF?$AA0?$AA4?$AAx?$AA?9?$AA?$CF?$AA0?$AA4?$AAx?$AA?9@",
    "??_C@_1HI@KFNKJNDE@?$AA?$DM?$AAt?$AAr?$AA?$DO?$AA?6?$AA?$DM?$AAt?$AAd?$AA?$DO?$AA?$CF?$AAs?$AA?$DM?$AA?1?$AAt?$AAd@",
    "??_C@_1HM@CBGJONGM@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1IA@KICNPKFC@?$AA?$DM?$AA?$CB?$AAD?$AAO?$AAC?$AAT?$AAY?$AAP?$AAE?$AA?5?$AAh?$AAt?$AAm?$AAl?$AA?$DO@",
    "??_C@_1KG@JCMILBAP@?$AA0?$AAx?$AA?$CF?$AA0?$AA2?$AAx?$AA?$CF?$AA0?$AA2?$AAx?$AA?$CF?$AA0?$AA2?$AAx?$AA?$CF@",
    "??_C@_1LC@JIAGNMKD@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AAg?$AAo?$AA?4?$AAm?$AAi?$AAc?$AAr?$AAo@",
    "??_C@_1M@BIADCPDJ@?$AA?$CF?$AAs?$AA?$CF?$AAs?$AA?8@",
    "??_C@_1M@MLBJDHEI@?$AAM?$AAS?$AAG?$AAR?$AAL@",
    "??_C@_1O@FOJJPMHJ@?$AAW?$AAU?$AAR?$AAR?$AAI?$AAD@",
    "??_C@_1O@GKBAHMNF@?$AAS?$AAH?$AAA?$AA5?$AA1?$AA2@",
    "??_C@_1O@HECGKAIN@?$AAS?$AAH?$AAA?$AA2?$AA5?$AA6@",
    "??_C@_1O@KOBLHLEG@?$AAS?$AAH?$AAA?$AA3?$AA8?$AA4@",
    "??_C@_1O@MNMPKDNM@?$AA0?$AAx?$AA?$CF?$AA0?$AA8?$AAx@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_C@_1OA@OCFCLAI@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAF?$AAo?$AAu?$AAn?$AAd?$AAa?$AAt@",
    "??_E?$ActivationFactory@UIComponentRenewalStatics@Protection@Media@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@VNil@Details@WRL@Microsoft@@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@67@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$CFreeList@VCallStackContextNode@@$0BA@@@UEAAPEAXI@Z",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@WRL@Microsoft@@WBA@EAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIUICommand@Popups@UI@Windows@@@Foundation@Windows@@VFtmBase@23@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUICommandInvokedHandler@Popups@UI@Windows@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_ERenewComponentsAsyncInfo@Protection@Media@Windows@@UEAAPEAXI@Z",
    "??_ERenewComponentsAsyncInfo@Protection@Media@Windows@@WBA@EAAPEAXI@Z",
    "??_ERenewComponentsServer@Protection@Media@Windows@@UEAAPEAXI@Z",
    "??_EWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@UIComponentRenewalStatics@Protection@Media@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@VNil@Details@WRL@Microsoft@@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@67@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$CFreeList@VCallStackContextNode@@$0BA@@@UEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IAsyncOperationCompletedHandler@PEAUIUICommand@Popups@UI@Windows@@@Foundation@Windows@@VFtmBase@23@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUICommandInvokedHandler@Popups@UI@Windows@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GRenewComponentsAsyncInfo@Protection@Media@Windows@@UEAAPEAXI@Z",
    "??_GRenewComponentsServer@Protection@Media@Windows@@UEAAPEAXI@Z",
    "??_GWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??__FmoduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?Abort@CTermination@WarbirdRuntime@@CAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@@Z",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?ActivateInstance@?$ActivationFactory@UIComponentRenewalStatics@Protection@Media@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@RenewComponentsServer@Protection@Media@Windows@@UEAAJPEAPEAUIInspectable@@@Z",
    "?AddRef@?$ActivationFactory@UIComponentRenewalStatics@Protection@Media@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@UIComponentRenewalStatics@Protection@Media@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$IAsyncOperationCompletedHandler@PEAUIUICommand@Popups@UI@Windows@@@Foundation@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$IAsyncOperationCompletedHandler@PEAUIUICommand@Popups@UI@Windows@@@Foundation@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIUICommandInvokedHandler@Popups@UI@Windows@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@RenewComponentsAsyncInfo@Protection@Media@Windows@@UEAAKXZ",
    "?AddRef@RenewComponentsAsyncInfo@Protection@Media@Windows@@W7EAAKXZ",
    "?AddRef@RenewComponentsAsyncInfo@Protection@Media@Windows@@WBA@EAAKXZ",
    "?AddRef@RenewComponentsServer@Protection@Media@Windows@@UEAAKXZ",
    "?AddRef@RenewComponentsServer@Protection@Media@Windows@@W7EAAKXZ",
    "?Alloc@CTCoAllocPolicy@@SAJPEAXK_KPEAPEAX@Z",
    "?AllocateNewContext@CallStackTracing@@UEAAPEAVCallStackContext@@XZ",
    "?Cancel@?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@VNil@Details@WRL@Microsoft@@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@67@@WRL@Microsoft@@UEAAJXZ",
    "?CapiAlgIdToCngAlgId@@YAPEBGI@Z",
    "?CheckVersionMatch@CallStackTracing@@UEAAHK@Z",
    "?Cleanup@CMFGRLReader@@IEAAXXZ",
    "?Cleanup@CallStackTracing@@IEAAXXZ",
    "?ClearMark@CallStackTracing@@UEAAXK@Z",
    "?ClearState@CallStackContext@@QEAAXXZ",
    "?Close@?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@VNil@Details@WRL@Microsoft@@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@67@@WRL@Microsoft@@UEAAJXZ",
    "?CoAllocString@@YAJPEBGPEAPEAG@Z",
    "?CompareByTimeNewestFirst@TracingFailureDetails@@SAHPEBX0@Z",
    "?Context@CallStackTracing@@QEAAAEAVCallStackContext@@XZ",
    "?Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ",
    "?DebugBreak@details@wil@@YAXXZ",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?DisconnectObject@FtmBase@WRL@Microsoft@@UEAAJK@Z",
    "?DllGetActivationFactory@@YAJPEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z",
    "?EnumWindowProc@Protection@Media@Windows@@YAHPEAUHWND__@@_J@Z",
    "?EvictOldest@TracingFailureCache@@IEAAXK@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FindMatch@TracingFailureCache@@IEAAPEAVTracingFailureDetails@@AEAVTracingFailureHash@@AEAVCallStackContext@@PEBDJ@Z",
    "?FireCompletion@?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@WRL@Microsoft@@UEAAJXZ",
    "?FireCompletion@?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@VNil@Details@WRL@Microsoft@@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@67@@WRL@Microsoft@@UEAAJXZ",
    "?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B",
    "?GenerateComponentUpdates@RenewComponentsAsyncInfo@Protection@Media@Windows@@QEAAJXZ",
    "?GenerateGRLUpdate@RenewComponentsAsyncInfo@Protection@Media@Windows@@QEAAJXZ",
    "?GenerateHashCodeForContext@TracingFailureDetails@@SAXAEAVCallStackContext@@AEAVTracingFailureHash@@@Z",
    "?GenerateUpdates@RenewComponentsAsyncInfo@Protection@Media@Windows@@QEAAJXZ",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetCallingProcessHandle@CallerIdentity@@YAJKW4RUNTIMEBROKER_CALLERIDENTITY_CHECK@@PEAPEAX@Z",
    "?GetCallingProcessPackageInstallPath@CallerIdentity@@YAJPEAPEAG@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetGRLPath@CMFGRLReader@@SAJPEAGKH@Z",
    "?GetIids@?$ActivationFactory@UIComponentRenewalStatics@Protection@Media@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UIComponentRenewalStatics@Protection@Media@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@Details@WRL@Microsoft@@WBA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@RenewComponentsAsyncInfo@Protection@Media@Windows@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@RenewComponentsAsyncInfo@Protection@Media@Windows@@WBA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@RenewComponentsServer@Protection@Media@Windows@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@RenewComponentsServer@Protection@Media@Windows@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLastErrorFailHr@details@wil@@YAJXZ",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMarshalSizeMax@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAK@Z",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetOnComplete@?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@VNil@Details@WRL@Microsoft@@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@67@@WRL@Microsoft@@UEAAJPEAPEAU?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@@Z",
    "?GetOnProgress@?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEAPEAU?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@@Z",
    "?GetRenewalID@CMFGRLReader@@QEAAJQEAEW4GRL_SECTION@@PEAU_GUID@@@Z",
    "?GetResults@RenewComponentsAsyncInfo@Protection@Media@Windows@@UEAAJPEAW4RenewalStatus@234@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UIComponentRenewalStatics@Protection@Media@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UIComponentRenewalStatics@Protection@Media@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@Details@WRL@Microsoft@@WBA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@RenewComponentsAsyncInfo@Protection@Media@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@RenewComponentsAsyncInfo@Protection@Media@Windows@@WBA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@RenewComponentsServer@Protection@Media@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@RenewComponentsServer@Protection@Media@Windows@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetTrustLevel@?$ActivationFactory@UIComponentRenewalStatics@Protection@Media@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UIComponentRenewalStatics@Protection@Media@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@Details@WRL@Microsoft@@WBA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@RenewComponentsAsyncInfo@Protection@Media@Windows@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@RenewComponentsAsyncInfo@Protection@Media@Windows@@WBA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@RenewComponentsServer@Protection@Media@Windows@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@RenewComponentsServer@Protection@Media@Windows@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetUniqueMark@CallStackTracing@@UEAAKXZ",
    "?GetUnmarshalClass@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAU4@@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?GetWUComponentGuid@Protection@Media@Windows@@YAXPEAU_GUID@@@Z",
    "?GetWeakReference@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?GuidToString@Protection@Media@Windows@@YAJPEAGKU_GUID@@@Z",
    "?HashComputeMemoryHashMultiple@@YAJPEAXKPEAU_HASHLIB_BLOB@@PEAEPEAK@Z",
    "?HashFunctionTemplate@TracingFailureDetails@@SA_NPEBDPEAD@Z",
    "?HashToString@@YA_NPEAEPEADK@Z",
    "?HashToString@Protection@Media@Windows@@YAJPEAGKQEAE@Z",
    "?HashpInitHash@@YAJPEAUBCRYPT_HASH_CTXT@@PEAK@Z",
    "?I_ConvertParsedRSAPubKeyToBCryptPubKey@@YAJQEAU_CRYPTOAPI_BLOB@@PEAUBCRYPT_PUB_KEY_CONTENT@@@Z",
    "?I_MinCryptGetCertificateEKUs@@YAJPEAU_CRYPTOAPI_BLOB@@PEAKQEAU1@@Z",
    "?I_MinCryptVerifySignerAuthenticatedAttributes@@YAJIQEAEPEAKPEAU_CRYPTOAPI_BLOB@@@Z",
    "?InList@Protection@Media@Windows@@YAHPEAUIRevocationAndRenewalInformation@123@U_PEAUTH_COMPONENT_HASH_INFO@@@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?InitCausality@?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@VNil@Details@WRL@Microsoft@@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@67@@WRL@Microsoft@@CAHPEAT_RTL_RUN_ONCE@@PEAXPEAPEAX@Z",
    "?Initialize@TracingFailureDetails@@QEAAXAEAVCallStackContext@@PEBDJ@Z",
    "?InternalGetRuntimeClassNameStatic@RenewComponentsServer@Protection@Media@Windows@@SAPEBGXZ",
    "?InternalGetTrustLevelStatic@RenewComponentsServer@Protection@Media@Windows@@SA?AW4TrustLevel@@XZ",
    "?IsRegisteredWithWU@Protection@Media@Windows@@YAJPEA_N@Z",
    "?LaunchRenew@Protection@Media@Windows@@YAJPEBG@Z",
    "?LaunchURLInBrowserThreadProc@Protection@Media@Windows@@YAKPEAX@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MFWppControlCallback@@YAXPEBU_GUID@@_KEKE@Z",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MakeURLTag@Protection@Media@Windows@@YAJHPEBG0PEAPEAG@Z",
    "?MarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAXK2K@Z",
    "?OnCancel@RenewComponentsAsyncInfo@Protection@Media@Windows@@UEAAXXZ",
    "?OnClose@RenewComponentsAsyncInfo@Protection@Media@Windows@@UEAAXXZ",
    "?OnStart@RenewComponentsAsyncInfo@Protection@Media@Windows@@UEAAJXZ",
    "?PutOnComplete@?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@VNil@Details@WRL@Microsoft@@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@67@@WRL@Microsoft@@UEAAJPEAU?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@@Z",
    "?PutOnProgress@?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEAU?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@@Z",
    "?QueryInterface@?$ActivationFactory@UIComponentRenewalStatics@Protection@Media@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UIComponentRenewalStatics@Protection@Media@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$IAsyncOperationCompletedHandler@PEAUIUICommand@Popups@UI@Windows@@@Foundation@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$IAsyncOperationCompletedHandler@PEAUIUICommand@Popups@UI@Windows@@@Foundation@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIUICommandInvokedHandler@Popups@UI@Windows@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@RenewComponentsAsyncInfo@Protection@Media@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@RenewComponentsAsyncInfo@Protection@Media@Windows@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@RenewComponentsAsyncInfo@Protection@Media@Windows@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@RenewComponentsServer@Protection@Media@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@RenewComponentsServer@Protection@Media@Windows@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?RaiseException@Details@WRL@Microsoft@@YAXJK@Z",
    "?ReadFromFile@CMFGRLReader@@IEAAJPEAX0K@Z",
    "?ReadGRL@CMFGRLReader@@QEAAJH@Z",
    "?ReadGRLFromPath@CMFGRLReader@@QEAAJPEBG@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ActivationFactory@UIComponentRenewalStatics@Protection@Media@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@UIComponentRenewalStatics@Protection@Media@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@U?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@V?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@U?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@23@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@WRL@Microsoft@@@23@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$IAsyncOperationCompletedHandler@PEAUIUICommand@Popups@UI@Windows@@@Foundation@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@U?$IAsyncOperationCompletedHandler@PEAUIUICommand@Popups@UI@Windows@@@Foundation@Windows@@VFtmBase@23@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIUICommandInvokedHandler@Popups@UI@Windows@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@RenewComponentsAsyncInfo@Protection@Media@Windows@@UEAAKXZ",
    "?Release@RenewComponentsAsyncInfo@Protection@Media@Windows@@W7EAAKXZ",
    "?Release@RenewComponentsAsyncInfo@Protection@Media@Windows@@WBA@EAAKXZ",
    "?Release@RenewComponentsServer@Protection@Media@Windows@@UEAAKXZ",
    "?Release@RenewComponentsServer@Protection@Media@Windows@@W7EAAKXZ",
    "?ReleaseMarshalData@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@@Z",
    "?RenewSystemComponentsAsync@RenewComponentsServer@Protection@Media@Windows@@UEAAJPEAUIRevocationAndRenewalInformation@234@PEAPEAU?$IAsyncOperationWithProgress@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@4@@Z",
    "?RenewThreadFunc@RenewComponentsAsyncInfo@Protection@Media@Windows@@QEAAXXZ",
    "?RenewThreadProc@RenewComponentsAsyncInfo@Protection@Media@Windows@@SAKPEAX@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?Reset@TracingFailureDetails@@QEAAXXZ",
    "?Resolve@WeakReferenceImpl@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAUIInspectable@@@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?RootTable@@3QBU_ROOT_INFO@@B",
    "?RunUpdates@RenewComponentsAsyncInfo@Protection@Media@Windows@@QEAAJXZ",
    "?RuntimeClassInitialize@RenewComponentsAsyncInfo@Protection@Media@Windows@@QEAAJPEAUIRevocationAndRenewalInformation@234@@Z",
    "?RuntimeClass_Windows_Foundation_Diagnostics_AsyncCausalityTracer@@3QBGB",
    "?RuntimeClass_Windows_Media_Protection_ComponentRenewal@@3QBGB",
    "?RuntimeClass_Windows_Media_Protection_Internal_ActivatePendingGrl@@3QBGB",
    "?RuntimeClass_Windows_UI_Popups_MessageDialog@@3QBGB",
    "?RuntimeClass_Windows_UI_Popups_UICommand@@3QBGB",
    "?SHProcessMessagesUntilEventsEx@@YAKPEAUHWND__@@PEAPEAXKKKK@Z",
    "?Set@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetResult@CallStackContext@@QEAAXPEBDJJ@Z",
    "?ShowRenewDialog@@YAJPEAUHWND__@@IPEA_N@Z",
    "?Start@?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@VNil@Details@WRL@Microsoft@@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@67@@WRL@Microsoft@@MEAAJXZ",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyNExW@@YAJPEAG_KPEBG1PEAPEAGPEA_KK@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?SwitchToDesktop@Protection@Media@Windows@@YAJXZ",
    "?TerminateMap@Details@WRL@Microsoft@@YA_NPEAVModuleBase@123@PEBG_N@Z",
    "?TerminationFunction@CTermination@WarbirdRuntime@@CA_JXZ",
    "?ThrowResultException@wil@@YAXAEBUFailureInfo@1@@Z",
    "?TraceFailure@CallStackTracing@@UEAAXPEAVCallStackContext@@PEBDJ@Z",
    "?TraceFailure@TracingFailureCache@@QEAAXPEAVCallStackContext@@PEBDJ@Z",
    "?TrashStack@CTermination@WarbirdRuntime@@CAXP6A_JXZ@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?UnicodePrefix@@3PAEA",
    "?UnmarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAPEAX@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?VerifyCoreSignature@CMFGRLReader@@IEAAJXZ",
    "?Warbird_AD_AV4DebugRegisters@@YAXXZ",
    "?Warbird_AD_DivideByZero1@@YAXXZ",
    "?Warbird_AD_DivideByZero2@@YAXXZ",
    "?Warbird_AD_FireBreakpoint@@YAXXZ",
    "?Warbird_AD_UMD_TIBNT_1@@YAHXZ",
    "?Warbird_AD_UMD_TIBNT_2@@YAXPEAK@Z",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WriteToFile@Protection@Media@Windows@@YAJPEAX0K@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_GetFWLink@Protection@Media@Windows@@YAJPEAGK@Z",
    "?__objectFactory__RenewComponentsServer@Protection@Media@Windows@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_RenewComponentsServer@Protection@Media@Windows@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?gCausality@WRL@Microsoft@@3PEAUIAsyncCausalityTracerStatics@Diagnostics@Foundation@Windows@@EA",
    "?gCausalityInitOnce@WRL@Microsoft@@3T_RTL_RUN_ONCE@@A",
    "?g_MemoryAllocator@WarbirdRuntime@@3VCMemoryAllocator@1@A",
    "?g_Rand@WarbirdRuntime@@3VCRand@1@A",
    "?g_encryptionLock@WarbirdRuntime@@3VCLock@1@A",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?g_wppLevels@@3UMFWppLevels@@A",
    "?get_Completed@RenewComponentsAsyncInfo@Protection@Media@Windows@@UEAAJPEAPEAU?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@4@@Z",
    "?get_ErrorCode@?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@VNil@Details@WRL@Microsoft@@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@67@@WRL@Microsoft@@UEAAJPEAJ@Z",
    "?get_Id@?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@VNil@Details@WRL@Microsoft@@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@67@@WRL@Microsoft@@UEAAJPEAI@Z",
    "?get_Progress@RenewComponentsAsyncInfo@Protection@Media@Windows@@UEAAJPEAPEAU?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@4@@Z",
    "?get_Status@?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@VNil@Details@WRL@Microsoft@@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@67@@WRL@Microsoft@@UEAAJPEAW4AsyncStatus@Foundation@Windows@ABI@@@Z",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?moduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?processPolicy@AutoEnableDynamicCodeGen@WarbirdRuntime@@0U_PROCESS_MITIGATION_DYNAMIC_CODE_POLICY@12@A",
    "?put_Completed@RenewComponentsAsyncInfo@Protection@Media@Windows@@UEAAJPEAU?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@4@@Z",
    "?put_Id@?$AsyncBase@U?$IAsyncOperationWithProgressCompletedHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@Windows@@VNil@Details@WRL@Microsoft@@$00U?$AsyncOptions@$01$0A@$1?GUID_CAUSALITY_WINDOWS_PLATFORM_ID@@3U_GUID@@B$01@67@@WRL@Microsoft@@UEAAJI@Z",
    "?put_Progress@RenewComponentsAsyncInfo@Protection@Media@Windows@@UEAAJPEAU?$IAsyncOperationProgressHandler@W4RenewalStatus@Protection@Media@Windows@@I@Foundation@4@@Z",
    "?rgb2005DMDPreviewReleaseRoot_Name@@3QBEB",
    "?rgb2005DMDPreviewReleaseRoot_PubKeyInfo@@3QBEB",
    "?rgb2005DMDRoot_Name@@3QBEB",
    "?rgb2005DMDRoot_PubKeyInfo@@3QBEB",
    "?rgbMFDMDTestRoot_Name@@3QBEB",
    "?rgbMFDMDTestRoot_PubKeyInfo@@3QBEB",
    "?rgbMicrosoftFlightRoot1_Name@@3QBEB",
    "?rgbMicrosoftFlightRoot1_PubKeyInfo@@3QBEB",
    "?rgbMicrosoftRoot0_Name@@3QBEB",
    "?rgbMicrosoftRoot0_PubKeyInfo@@3QBEB",
    "?rgbMicrosoftRoot1_Name@@3QBEB",
    "?rgbMicrosoftRoot1_PubKeyInfo@@3QBEB",
    "?rgbMicrosoftRoot2_Name@@3QBEB",
    "?rgbMicrosoftRoot2_PubKeyInfo@@3QBEB",
    "?rgbMicrosoftRoot3_Name@@3QBEB",
    "?rgbMicrosoftRoot3_PubKeyInfo@@3QBEB",
    "?rgbMicrosoftRoot4_Name@@3QBEB",
    "?rgbMicrosoftRoot4_PubKeyInfo@@3QBEB",
    "?rgbTestRoot0_Name@@3QBEB",
    "?rgbTestRoot0_PubKeyInfo@@3QBEB",
    "?rgbTestRoot1_Name@@3QBEB",
    "?rgbTestRoot1_PubKeyInfo@@3QBEB",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?s_wpInstance@CallStackTracing@@0PEAV1@EA",
    "CLSID_ImmersiveShell",
    "CLSID_UpdateSession",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DloadMakePermanentImageCommit",
    "DloadProtectSection",
    "DloadSectionCommitPermanent",
    "DloadSectionLockCount",
    "DloadSectionOldProtection",
    "DloadSrwLock",
    "FOLDERID_LocalAppData",
    "IID_IImmersiveApplicationManager",
    "I_MinCryptBuildErrorPolicy",
    "I_MincryptAddChainInfo",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "McGenEventWrite",
    "McTemplateU0pdds",
    "Microsoft_Windows_MediaFoundation_Performance",
    "Microsoft_Windows_MediaFoundation_PerformanceEnableBits",
    "Microsoft_Windows_MediaFoundation_PerformanceKeywords",
    "Microsoft_Windows_MediaFoundation_PerformanceLevels",
    "Microsoft_Windows_MediaFoundation_Performance_Context",
    "Microsoft_Windows_MediaFoundation_PlatformEnableBits",
    "Microsoft_Windows_MediaFoundation_PlatformKeywords",
    "Microsoft_Windows_MediaFoundation_PlatformLevels",
    "Microsoft_Windows_MediaFoundation_Platform_Context",
    "MinAsn1ExtractContent",
    "MinAsn1ExtractValues",
    "MinAsn1FindAttribute",
    "MinAsn1ParseAttributes",
    "MinAsn1ParseExtensions",
    "MinAsn1ParseOIDSequence",
    "MinAsn1ParseRSAPublicKey",
    "MinAsn1ParseSignedDataCertificates",
    "MinAsn1StringToOid",
    "MinCryptDecodeHashAlgorithmIdentifier",
    "MinCryptHashMemory",
    "MinCryptVerifyCertificateWithPolicy",
    "MinCryptVerifySignedDataWithPolicy",
    "MinCryptVerifySignedHash",
    "MincryptIsEKUInPolicy",
    "Platform_TraceFailure",
    "WPP_6f09ef1c1d293441943484ce5da7c938_Traceguids",
    "WPP_978725ddfba130c6c070c548d3835e59_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_INIT_CONTROL_ARRAY",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_qd",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_CAPTURE_ENGINE",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_CORE_MFTS",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_CORE_SINKS",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_CORE_SOURCES",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_NETWORK",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_PERSAMPLE_INFO_TRACE",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_PIPELINE",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_PIPELINE_HIGH_VOLUME",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_PLATFORM",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_PLAY",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_TEMP_DEBUG_REFCOUNT_TRACE",
    "WPP_ThisDir_CTLGUID_CTRLGUID_MF_VIDEO_PROCESSOR",
    "WPP_d55db978751739266114d6e43f3657e8_Traceguids",
    "WarbirdAD_GD_Add1",
    "WarbirdAD_GD_Add1_Sub1",
    "WarbirdAD_GD_Sub1",
    "WarbirdAD_GD_XorA_XorA",
    "WarbirdReadFromControlStack",
    "WarbirdWriteToControlStack",
    "WppControlCallback",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_0000_000000000000",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000003_0000_0000_c000_000000000046",
    "_GUID_00000035_0000_0000_c000_000000000046",
    "_GUID_00000036_0000_0000_c000_000000000046",
    "_GUID_00000037_0000_0000_c000_000000000046",
    "_GUID_00000038_0000_0000_c000_000000000046",
    "_GUID_2d161777_a66f_4ea5_bb87_793ffa4941f2",
    "_GUID_3e68d4bd_7135_4d10_8018_9fb6d9f33fa1",
    "_GUID_4882a30b_d618_4c19_bbc7_1207d567a678",
    "_GUID_4cb43d7f_7eee_4906_8698_60da1c38f2fe",
    "_GUID_4ff93a75_4145_47ff_ac7f_dff1c1fa5b0f",
    "_GUID_50850b26_267e_451b_a890_ab6a370245ee",
    "_GUID_595dcc09_9ad3_5094_800a_0883cce1ef01",
    "_GUID_68c6a1b9_de39_42c3_8d28_bf40a5126541",
    "_GUID_6d5140c1_7436_11ce_8034_00aa006009fa",
    "_GUID_6ffbcd67_b795_48c5_8b7b_a7c4efe202e3",
    "_GUID_816858a4_260d_4260_933a_2585f1abc76b",
    "_GUID_918efd1e_b5d8_4c90_8540_aeb9bdc56f9d",
    "_GUID_94ea2b94_e9cc_49e0_c0ff_ee64ca8f5b90",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_GUID_bf63999f_7411_40da_861c_df72c0ffee84",
    "_GUID_daf77a4f_c27a_4298_9ac6_2922c45e7da6",
    "_GUID_dd33fd5b_a24d_5a44_91fe_dd6441770103",
    "_Init_global_epoch",
    "_Init_thread_epoch",
    "_Init_thread_footer",
    "_Init_thread_header",
    "_IsNonwritableInCurrentImage",
    "_TlgDefineProvider_annotation__Tlgg_CallStackTelemetryProviderProv",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUwhUhvxfirgbUxibkglzkrUnrmxibkgUoryUfnlwvUivzoUlyquivUznwGEUtolyzoOlyq@mincrypu",
    "__@@_PchSym_@00@KxulyqvxgPillgKxunfogrnvwrzUnuUwooUivmvdzoUlyquivUznwGEUhgwzucOlyq@Windows.Media.Renewal",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuzexlivUnuUxlivUtioivzwviUfnlwvUlyquivUznwGEUhgwzucOlyq@GRLReader",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuzexlivUnuUxlnnlmUnrhxUwzbglmzUlyquivUznwGEUhgwzucOlyq@MFCOMMONMISC",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_appmodel_runtime_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_ntuser_uicontext_ext_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_rtcore_ntuser_cursor_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_rtcore_ntuser_window_ext_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_shell_shell32_l1_2_0_dll",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_MFPlat",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-memory-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-shlwapi-legacy-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-classicprovider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-rtcore-ntuser-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-rtcore-ntuser-window-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-shcore-thread-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-shell-shdirectory-l1-1-0",
    "__IMPORT_DESCRIPTOR_bcrypt",
    "__IMPORT_DESCRIPTOR_ext-ms-win-shell32-shellfolders-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__api_ms_win_appmodel_runtime_l1_1_0_dll",
    "__hmod__ext_ms_win_ntuser_uicontext_ext_l1_1_0_dll",
    "__hmod__ext_ms_win_rtcore_ntuser_cursor_l1_1_0_dll",
    "__hmod__ext_ms_win_rtcore_ntuser_window_ext_l1_1_0_dll",
    "__hmod__ext_ms_win_shell_shell32_l1_2_0_dll",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_BCryptCloseAlgorithmProvider",
    "__imp_BCryptCreateHash",
    "__imp_BCryptDestroyHash",
    "__imp_BCryptDestroyKey",
    "__imp_BCryptFinishHash",
    "__imp_BCryptGetProperty",
    "__imp_BCryptHashData",
    "__imp_BCryptImportKeyPair",
    "__imp_BCryptOpenAlgorithmProvider",
    "__imp_BCryptVerifySignature",
    "__imp_CloseHandle",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoCreateInstance",
    "__imp_CoGetApartmentType",
    "__imp_CoGetCallContext",
    "__imp_CoGetCallerTID",
    "__imp_CoGetMalloc",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CoWaitForMultipleHandles",
    "__imp_CompareStringOrdinal",
    "__imp_CreateEventExW",
    "__imp_CreateFileW",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_DebugBreak",
    "__imp_DecodePointer",
    "__imp_DeleteCriticalSection",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DispatchMessageW",
    "__imp_EncodePointer",
    "__imp_EnterCriticalSection",
    "__imp_EnumThreadWindows",
    "__imp_EventRegister",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_GetClassNameW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetPackageId",
    "__imp_GetPackagePath",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetRestrictedErrorInfo",
    "__imp_GetSystemInfo",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_GetUserDefaultLCID",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_IIDFromString",
    "__imp_InitOnceExecuteOnce",
    "__imp_InitializeCriticalSection",
    "__imp_IsDebuggerPresent",
    "__imp_IsImmersiveProcess",
    "__imp_LeaveCriticalSection",
    "__imp_LoadCursorW",
    "__imp_LoadLibraryExA",
    "__imp_LoadLibraryExW",
    "__imp_LoadStringW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_MFGetCallStackTracingWeakReference",
    "__imp_MFGetSystemTime",
    "__imp_MsgWaitForMultipleObjectsEx",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_PathSkipRootW",
    "__imp_PeekMessageW",
    "__imp_PostQuitMessage",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RaiseFailFastException",
    "__imp_ReadFile",
    "__imp_RegCloseKey",
    "__imp_RegGetValueW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegisterTraceGuidsW",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ReleaseSemaphore",
    "__imp_RoActivateInstance",
    "__imp_RoGetActivationFactory",
    "__imp_RoOriginateError",
    "__imp_RoOriginateErrorW",
    "__imp_RoTransformError",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNtStatusToDosError",
    "__imp_RtlVirtualUnwind",
    "__imp_SHCreateDirectory",
    "__imp_SHCreateThread",
    "__imp_SHGetFolderPathW",
    "__imp_SHGetKnownFolderPath",
    "__imp_SetCursor",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetRestrictedErrorInfo",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_ShellExecuteExW",
    "__imp_ShellExecuteW",
    "__imp_Sleep",
    "__imp_SleepConditionVariableSRW",
    "__imp_StringFromGUID2",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_SysStringLen",
    "__imp_TerminateProcess",
    "__imp_TlsGetValue",
    "__imp_TlsSetValue",
    "__imp_TraceMessage",
    "__imp_TranslateMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterTraceGuids",
    "__imp_VirtualProtect",
    "__imp_VirtualQuery",
    "__imp_WaitForMultipleObjectsEx",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WakeAllConditionVariable",
    "__imp_WindowsCreateString",
    "__imp_WindowsCreateStringReference",
    "__imp_WindowsDeleteString",
    "__imp_WindowsGetStringRawBuffer",
    "__imp_WindowsIsStringEmpty",
    "__imp_WindowsStringHasEmbeddedNull",
    "__imp_WriteFile",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp_free",
    "__imp_load_EnumThreadWindows",
    "__imp_load_GetPackageId",
    "__imp_load_GetPackagePath",
    "__imp_load_IsImmersiveProcess",
    "__imp_load_LoadCursorW",
    "__imp_load_SetCursor",
    "__imp_load_ShellExecuteExW",
    "__imp_load_ShellExecuteW",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memset",
    "__imp_qsort",
    "__imp_strncpy_s",
    "__imp_strnlen",
    "__imp_wcscat_s",
    "__imp_wcscpy_s",
    "__imp_wcsncmp",
    "__imp_wcsrchr",
    "__minATLObjMap_RenewComponentsServer",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDefaultDliNotifyHook2",
    "__pfnDliFailureHook2",
    "__pfnDliNotifyHook2",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__puiHead",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_api_ms_win_appmodel_runtime_l1_1_0_dll",
    "__sz_ext_ms_win_ntuser_uicontext_ext_l1_1_0_dll",
    "__sz_ext_ms_win_rtcore_ntuser_cursor_l1_1_0_dll",
    "__sz_ext_ms_win_rtcore_ntuser_window_ext_l1_1_0_dll",
    "__sz_ext_ms_win_shell_shell32_l1_2_0_dll",
    "__tailMerge_api_ms_win_appmodel_runtime_l1_1_0_dll",
    "__tailMerge_ext_ms_win_ntuser_uicontext_ext_l1_1_0_dll",
    "__tailMerge_ext_ms_win_rtcore_ntuser_cursor_l1_1_0_dll",
    "__tailMerge_ext_ms_win_rtcore_ntuser_window_ext_l1_1_0_dll",
    "__tailMerge_ext_ms_win_shell_shell32_l1_2_0_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xl_a",
    "__xl_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_tls_end",
    "_tls_index",
    "_tls_start",
    "_tls_used",
    "_unlock",
    "atexit",
    "free",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem_SuppressPrivateApiUse",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcmp",
    "memcpy",
    "memset",
    "\u007fMFPlat_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-appmodel-runtime-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-appmodel-runtime-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-appmodel-runtime-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-memory-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-shlwapi-legacy-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-classicprovider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-rtcore-ntuser-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-rtcore-ntuser-window-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-shcore-thread-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-shell-shdirectory-l1-1-0_NULL_THUNK_DATA",
    "\u007fbcrypt_NULL_THUNK_DATA",
    "\u007fext-ms-win-ntuser-uicontext-ext-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-ntuser-uicontext-ext-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-ntuser-uicontext-ext-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-rtcore-ntuser-cursor-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-rtcore-ntuser-cursor-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-rtcore-ntuser-cursor-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-rtcore-ntuser-window-ext-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-rtcore-ntuser-window-ext-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-rtcore-ntuser-window-ext-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-shell-shell32-l1-2-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-shell-shell32-l1-2-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-shell-shell32-l1-2-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-shell32-shellfolders-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}