{
  "symbols": [
    "?$TSS0@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4HA",
    "??$CreateActivationFactory@VWorkplaceSettingsStatics@Workplace@Management@Windows@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??0WorkplaceSettingsStatics@Workplace@Management@Windows@@QEAA@XZ",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBD@Z",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@PEBD@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@PEBD@Z",
    "??1CAtlModule@ATL@@UEAA@XZ",
    "??1CComCriticalSection@ATL@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@@Details@23@UIInspectable@@VNil@523@V7523@@Details@12@@",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@6B?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@234@@Details@12@@",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@6B?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@Details@23@@Details@12@@",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@6BIActivationFactory@@@",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7CWorkplaceSettingsModule@@6B@",
    "??_7FtmBase@WRL@Microsoft@@6B@",
    "??_7WorkplaceSettingsStatics@Workplace@Management@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$00U?$ImplementsMarker@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@@Details@23@UIInspectable@@VNil@523@V7523@@Details@WRL@Microsoft@@@",
    "??_7WorkplaceSettingsStatics@Workplace@Management@Windows@@6B?$Selector@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@Details@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@234@@Details@WRL@Microsoft@@@",
    "??_7WorkplaceSettingsStatics@Workplace@Management@Windows@@6B?$Selector@VFtmBase@WRL@Microsoft@@U?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@$00U?$ImplementsMarker@VFtmBase@WRL@Microsoft@@@Details@23@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@Details@23@@Details@WRL@Microsoft@@@",
    "??_7WorkplaceSettingsStatics@Workplace@Management@Windows@@6BIActivationFactory@@@",
    "??_7_Generic_error_category@std@@6B@",
    "??_7_Iostream_error_category@std@@6B@",
    "??_7_System_error_category@std@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7error_category@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_06FHFOAHML@system@",
    "??_C@_07DCLBNMLN@generic@",
    "??_C@_07PLECNNKG@no?5link@",
    "??_C@_08GLNPIFBN@io?5error@",
    "??_C@_08LLGCOLLL@iostream@",
    "??_C@_09KJPPMAOI@timed?5out@",
    "??_C@_09NCHNLHPG@timed_out@",
    "??_C@_0BA@DOCPFFJG@not?5a?5directory@",
    "??_C@_0BA@ENLPPKBN@no?5such?5process@",
    "??_C@_0BA@FDIJKJCL@no_buffer_space@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long@",
    "??_C@_0BA@KGKGOOJA@value?5too?5large@",
    "??_C@_0BA@PFFCAOFK@no?5buffer?5space@",
    "??_C@_0BB@DHFDFGDM@host?5unreachable@",
    "??_C@_0BB@FCMFBGOM@invalid?5argument@",
    "??_C@_0BB@FFIHMIPJ@invalid_argument@",
    "??_C@_0BB@IECNJNOI@connection?5reset@",
    "??_C@_0BB@IEPBLJHK@no?5child?5process@",
    "??_C@_0BB@JOANDNCK@connection_reset@",
    "??_C@_0BB@KKNHPPIN@host_unreachable@",
    "??_C@_0BC@CIJDGCDI@permission?5denied@",
    "??_C@_0BC@DFIBIBIL@already?5connected@",
    "??_C@_0BC@EJHOMAAK@filename?5too?5long@",
    "??_C@_0BC@ENOOLCNF@not?5enough?5memory@",
    "??_C@_0BC@FIFLCHLO@already_connected@",
    "??_C@_0BC@FNODOBAE@permission_denied@",
    "??_C@_0BC@LEEIKBAL@filename_too_long@",
    "??_C@_0BC@NJECKMKE@no?5lock?5available@",
    "??_C@_0BC@PPHBOELF@cross?5device?5link@",
    "??_C@_0BD@EAMBFIDF@no?5protocol?5option@",
    "??_C@_0BD@IJDJKDEA@no?5space?5on?5device@",
    "??_C@_0BD@JHIHCGKP@no_protocol_option@",
    "??_C@_0BD@JPHBMONG@identifier?5removed@",
    "??_C@_0BD@MGNDDEGM@connection?5aborted@",
    "??_C@_0BD@MOLBPMEA@operation?5canceled@",
    "??_C@_0BD@NGKCIFEP@connection_refused@",
    "??_C@_0BD@OJMJDIGI@connection_aborted@",
    "??_C@_0BD@PJLIIJEL@connection?5refused@",
    "??_C@_0BE@DLHHIBGN@bad_file_descriptor@",
    "??_C@_0BE@GAOJJFPC@wrong_protocol_type@",
    "??_C@_0BE@GHAFMPAH@too?5many?5files?5open@",
    "??_C@_0BE@GJJJJDDA@too_many_files_open@",
    "??_C@_0BE@GOIPJJHG@result?5out?5of?5range@",
    "??_C@_0BE@IFNCKGE@network?5unreachable@",
    "??_C@_0BE@JFNJIDNF@network_unreachable@",
    "??_C@_0BE@JIDOCPHM@directory?5not?5empty@",
    "??_C@_0BE@MIEJDDNH@wrong?5protocol?5type@",
    "??_C@_0BE@MKFDAFMP@no?5stream?5resources@",
    "??_C@_0BE@MPJPGCEO@bad?5file?5descriptor@",
    "??_C@_0BF@PBGGPKKE@no?5message?5available@",
    "??_C@_0BG@CDNPAGJK@illegal?5byte?5sequence@",
    "??_C@_0BG@DHPCNBJB@address?5not?5available@",
    "??_C@_0BG@DJGBJIIK@operation_in_progress@",
    "??_C@_0BG@EICBIHDP@read?5only?5file?5system@",
    "??_C@_0BG@GDGHKFDH@operation_would_block@",
    "??_C@_0BG@IPMGOJF@address_not_available@",
    "??_C@_0BG@KDKHOPCO@operation?5in?5progress@",
    "??_C@_0BG@MPLKFPAE@state?5not?5recoverable@",
    "??_C@_0BG@OEMDKMEE@operation?5would?5block@",
    "??_C@_0BG@PADBLCHM@iostream?5stream?5error@",
    "??_C@_0BH@CAKOHOMI@argument?5list?5too?5long@",
    "??_C@_0BH@CGIMPKIM@argument?5out?5of?5domain@",
    "??_C@_0BH@JPPPLHJB@protocol?5not?5supported@",
    "??_C@_0BH@KAPBAIJF@protocol_not_supported@",
    "??_C@_0BH@KEFGLDAF@function?5not?5supported@",
    "??_C@_0BI@BNCLIGPB@executable?5format?5error@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position@",
    "??_C@_0BI@ICEIDKLJ@operation_not_supported@",
    "??_C@_0BI@LNEGIFLN@operation?5not?5supported@",
    "??_C@_0BI@NGCEHDD@device?5or?5resource?5busy@",
    "??_C@_0BI@OHIEJAAB@operation?5not?5permitted@",
    "??_C@_0BK@IMCPHCBI@no?5such?5device?5or?5address@",
    "??_C@_0BK@NDOCBPGE@no?5such?5file?5or?5directory@",
    "??_C@_0BN@JLJNLKLK@destination_address_required@",
    "??_C@_0BN@KDMIFEIP@destination?5address?5required@",
    "??_C@_0BN@LCBDHODA@address_family_not_supported@",
    "??_C@_0BN@LKKBCCDB@address?5family?5not?5supported@",
    "??_C@_0BO@BJBOMOEJ@resource?5deadlock?5would?5occur@",
    "??_C@_0BO@EFGOJEF@too?5many?5symbolic?5link?5levels@",
    "??_C@_0BO@HACHBEKI@too?5many?5files?5open?5in?5system@",
    "??_C@_0BP@FOJJHMCC@connection_already_in_progress@",
    "??_C@_0BP@KAIHPOGN@connection?5already?5in?5progress@",
    "??_C@_0BP@LKNGHENJ@resource?5unavailable?5try?5again@",
    "??_C@_0CD@BNPLBMNA@inappropriate?5io?5control?5operat@",
    "??_C@_0DO@DFALLJIG@__x_Windows_CManagement_CWorkpl@",
    "??_C@_0L@BLPOFLNJ@owner?5dead@",
    "??_C@_0L@EDOLMPAK@no?5message@",
    "??_C@_0M@EGEKIIMP@interrupted@",
    "??_C@_0M@IJGMGFGP@bad_address@",
    "??_C@_0M@KGHGGJGL@bad?5address@",
    "??_C@_0M@KPHOFDBE@broken?5pipe@",
    "??_C@_0M@MIDIAGJP@file?5exists@",
    "??_C@_0M@PMMIEFCP@bad?5message@",
    "??_C@_0N@FCPALPJK@network_down@",
    "??_C@_0N@HPMLKHPL@message_size@",
    "??_C@_0N@IFLPBIOP@message?5size@",
    "??_C@_0N@IMHKKLEM@not_a_socket@",
    "??_C@_0N@KIIEAAIO@network?5down@",
    "??_C@_0N@LGAPMMPI@not?5a?5stream@",
    "??_C@_0N@OHAFKDEK@invalid?5seek@",
    "??_C@_0N@POEIPGGF@not?5a?5socket@",
    "??_C@_0O@BFJCFAAK@unknown?5error@",
    "??_C@_0O@EHNDLHIG@network_reset@",
    "??_C@_0O@FNPDBHEE@network?5reset@",
    "??_C@_0O@GBCLHHD@not_connected@",
    "??_C@_0O@GLMIBBEG@not?5connected@",
    "??_C@_0O@NHEDABJP@not?5supported@",
    "??_C@_0P@DIIFGFCG@stream?5timeout@",
    "??_C@_0P@DNAJLBJK@file?5too?5large@",
    "??_C@_0P@FDINDDOK@no?5such?5device@",
    "??_C@_0P@FLLDBIDK@is?5a?5directory@",
    "??_C@_0P@FNPOCJBE@protocol?5error@",
    "??_C@_0P@GHFPNOJB@bad?5allocation@",
    "??_C@_0P@HCOMKFCC@too?5many?5links@",
    "??_C@_0P@IPFDMIFL@text?5file?5busy@",
    "??_C@_0P@LDMLAFHI@address?5in?5use@",
    "??_C@_0P@LNDJPBFK@address_in_use@",
    "??_C@_11LOCGONAA@@",
    "??_C@_1BI@MIOLCDNM@?$AAM?$AAS?$AAA?$AAO?$AAp?$AAt?$AAi?$AAo?$AAn?$AAa?$AAl@",
    "??_C@_1CG@KAFEIINI@?$AAa?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAb?$AAl?$AAe?$AAC?$AAl?$AAa?$AAs@",
    "??_C@_1HE@CIAOFDBO@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1M@PPPPCDEP@?$AAA?$AAP?$AAP?$AAI?$AAD@",
    "??_E?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_ECWorkplaceSettingsModule@@UEAAPEAXI@Z",
    "??_EWorkplaceSettingsStatics@Workplace@Management@Windows@@UEAAPEAXI@Z",
    "??_E_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_E_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_E_System_error_category@std@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Eerror_category@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GCWorkplaceSettingsModule@@UEAAPEAXI@Z",
    "??_GWorkplaceSettingsStatics@Workplace@Management@Windows@@UEAAPEAXI@Z",
    "??_G_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_G_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_G_System_error_category@std@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gerror_category@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??__FmoduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?ActivateInstance@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?AddCommonRGSReplacements@?$CAtlModuleT@VCWorkplaceSettingsModule@@@ATL@@UEAAJPEAUIRegistrarBase@@@Z",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@WCI@EAAKXZ",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@WDI@EAAKXZ",
    "?AddRef@WorkplaceSettingsStatics@Workplace@Management@Windows@@UEAAKXZ",
    "?AddRef@WorkplaceSettingsStatics@Workplace@Management@Windows@@W7EAAKXZ",
    "?AddRef@WorkplaceSettingsStatics@Workplace@Management@Windows@@WCI@EAAKXZ",
    "?AddRef@WorkplaceSettingsStatics@Workplace@Management@Windows@@WDI@EAAKXZ",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@$0A@UIActivationFactory@@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@23@UIInspectable@@VNil@Details@23@V7823@@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?DisconnectObject@FtmBase@WRL@Microsoft@@UEAAJK@Z",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetGITPtr@CAtlModule@ATL@@UEAAJPEAPEAUIGlobalInterfaceTable@@@Z",
    "?GetIids@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@WCI@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@WDI@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@WorkplaceSettingsStatics@Workplace@Management@Windows@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@WorkplaceSettingsStatics@Workplace@Management@Windows@@WCI@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@WorkplaceSettingsStatics@Workplace@Management@Windows@@WDI@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetLockCount@CAtlModule@ATL@@UEAAJXZ",
    "?GetMarshalSizeMax@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAK@Z",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetModule@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetRuntimeClassName@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@WCI@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@WDI@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@WorkplaceSettingsStatics@Workplace@Management@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@WorkplaceSettingsStatics@Workplace@Management@Windows@@WCI@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@WorkplaceSettingsStatics@Workplace@Management@Windows@@WDI@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetTrustLevel@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@WCI@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@WDI@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@WorkplaceSettingsStatics@Workplace@Management@Windows@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@WorkplaceSettingsStatics@Workplace@Management@Windows@@WCI@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@WorkplaceSettingsStatics@Workplace@Management@Windows@@WDI@EAAJPEAW4TrustLevel@@@Z",
    "?GetUnmarshalClass@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAU4@@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?InternalGetRuntimeClassNameStatic@WorkplaceSettingsStatics@Workplace@Management@Windows@@SAPEBGXZ",
    "?InternalGetTrustLevelStatic@WorkplaceSettingsStatics@Workplace@Management@Windows@@SA?AW4TrustLevel@@XZ",
    "?Lock@CAtlModule@ATL@@UEAAJXZ",
    "?MarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAXK2K@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@WCI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@WDI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@WorkplaceSettingsStatics@Workplace@Management@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@WorkplaceSettingsStatics@Workplace@Management@Windows@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@WorkplaceSettingsStatics@Workplace@Management@Windows@@WCI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@WorkplaceSettingsStatics@Workplace@Management@Windows@@WDI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@WCI@EAAKXZ",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@UIWorkplaceSettingsStatics@Workplace@Management@Windows@@@WRL@Microsoft@@UIInspectable@@VNil@Details@23@$0A@@WRL@Microsoft@@WDI@EAAKXZ",
    "?Release@WorkplaceSettingsStatics@Workplace@Management@Windows@@UEAAKXZ",
    "?Release@WorkplaceSettingsStatics@Workplace@Management@Windows@@W7EAAKXZ",
    "?Release@WorkplaceSettingsStatics@Workplace@Management@Windows@@WCI@EAAKXZ",
    "?Release@WorkplaceSettingsStatics@Workplace@Management@Windows@@WDI@EAAKXZ",
    "?ReleaseMarshalData@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@@Z",
    "?RuntimeClass_Windows_Management_Workplace_WorkplaceSettings@@3QBGB",
    "?TerminateMap@Details@WRL@Microsoft@@YA_NPEAVModuleBase@123@PEBG_N@Z",
    "?Unlock@CAtlModule@ATL@@UEAAJXZ",
    "?UnmarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAPEAX@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?_AtlComModule@ATL@@3VCAtlComModule@1@A",
    "?_AtlRaiseException@ATL@@YAXKK@Z",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z",
    "?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A",
    "?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A",
    "?_Syserror_map@std@@YAPEBDH@Z",
    "?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_N_K@Z",
    "?_Winerror_map@std@@YAPEBDH@Z",
    "?_Xbad_alloc@std@@YAXXZ",
    "?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xlength_error@std@@YAXPEBD@Z",
    "?_Xout_of_range@std@@YAXPEBD@Z",
    "?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?__objectFactory__WorkplaceSettingsStatics@Workplace@Management@Windows@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_WorkplaceSettingsStatics@Workplace@Management@Windows@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z",
    "?default_error_condition@_System_error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?default_error_condition@error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NAEBVerror_code@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NHAEBVerror_condition@2@@Z",
    "?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@_K0@Z",
    "?g_Module@@3VCWorkplaceSettingsModule@@A",
    "?get_IsMicrosoftAccountOptional@WorkplaceSettingsStatics@Workplace@Management@Windows@@UEAAJPEAE@Z",
    "?id@?$num_put@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@_WV?$back_insert_iterator@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$numpunct@D@std@@2V0locale@2@A",
    "?id@?$numpunct@_W@std@@2V0locale@2@A",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?m_bInitFailed@CAtlBaseModule@ATL@@2_NA",
    "?message@_Generic_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_Iostream_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_System_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?moduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?name@_Generic_error_category@std@@UEBAPEBDXZ",
    "?name@_Iostream_error_category@std@@UEBAPEBDXZ",
    "?name@_System_error_category@std@@UEBAPEBDXZ",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?what@exception@@UEBAPEBDXZ",
    "CLSID_PSFactoryBuffer",
    "CLSID_StdGlobalInterfaceTable",
    "CStdStubBuffer2_Connect",
    "CStdStubBuffer2_CountRefs",
    "CStdStubBuffer2_Disconnect",
    "CStdStubBuffer2_QueryInterface",
    "CStdStubBuffer2_Release",
    "CStdStubBuffer_AddRef",
    "CStdStubBuffer_DebugServerQueryInterface",
    "CStdStubBuffer_DebugServerRelease",
    "CStdStubBuffer_Invoke",
    "CStdStubBuffer_IsIIDSupported",
    "DllCanUnloadNow",
    "DllGetActivationFactory",
    "DllGetClassObject",
    "DllMain",
    "IID_IInspectable",
    "IID___x_Windows_CManagement_CWorkplace_CIWorkplaceSettingsStatics",
    "IUnknown_AddRef_Proxy",
    "IUnknown_QueryInterface_Proxy",
    "IUnknown_Release_Proxy",
    "NdrOleAllocate",
    "NdrOleFree",
    "NdrProxyForwardingFunction3",
    "NdrProxyForwardingFunction4",
    "NdrProxyForwardingFunction5",
    "NdrStubCall3",
    "NdrStubForwardingFunction",
    "ObjectStublessClient6",
    "_CRT_INIT",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000003_0000_0000_c000_000000000046",
    "_GUID_00000035_0000_0000_c000_000000000046",
    "_GUID_00000146_0000_0000_c000_000000000046",
    "_GUID_94ea2b94_e9cc_49e0_c0ff_ee64ca8f5b90",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_GUID_e4676ffd_2d92_4c08_bad4_f6590b54a6d3",
    "_Init_global_epoch",
    "_Init_thread_epoch",
    "_Init_thread_footer",
    "_Init_thread_header",
    "_IsNonwritableInCurrentImage",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUvmwfhviUexPyrmzirvhUhixUzgoHBUzgohUivgzroUlyquivUznwGEUhgwzucOlyq@atls",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuzwnrmUvmgvikirhvntngUdlipkozxvhvggrmthUoryUlyquivUznwGEUhgwzucOlyq@Windows.Management.Workplace.WorkplaceSettings",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_RPCRT4",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_combase",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ole32",
    "__NULL_IMPORT_DESCRIPTOR",
    "___x_Windows_CManagement_CWorkplace_CIWorkplaceSettingsStaticsProxyVtbl",
    "___x_Windows_CManagement_CWorkplace_CIWorkplaceSettingsStaticsStubVtbl",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??3@YAXPEAX@Z",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_CStdStubBuffer2_Connect",
    "__imp_CStdStubBuffer2_CountRefs",
    "__imp_CStdStubBuffer2_Disconnect",
    "__imp_CStdStubBuffer2_QueryInterface",
    "__imp_CStdStubBuffer_AddRef",
    "__imp_CStdStubBuffer_DebugServerQueryInterface",
    "__imp_CStdStubBuffer_DebugServerRelease",
    "__imp_CStdStubBuffer_Invoke",
    "__imp_CStdStubBuffer_IsIIDSupported",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoCreateInstance",
    "__imp_CoTaskMemAlloc",
    "__imp_DecodePointer",
    "__imp_DeleteCriticalSection",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EncodePointer",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_IUnknown_AddRef_Proxy",
    "__imp_IUnknown_QueryInterface_Proxy",
    "__imp_IUnknown_Release_Proxy",
    "__imp_InitializeCriticalSection",
    "__imp_NdrCStdStubBuffer2_Release",
    "__imp_NdrDllCanUnloadNow",
    "__imp_NdrDllGetClassObject",
    "__imp_NdrOleAllocate",
    "__imp_NdrOleFree",
    "__imp_NdrProxyForwardingFunction3",
    "__imp_NdrProxyForwardingFunction4",
    "__imp_NdrProxyForwardingFunction5",
    "__imp_NdrStubCall3",
    "__imp_NdrStubForwardingFunction",
    "__imp_ObjectStublessClient6",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_RoOriginateError",
    "__imp_RoOriginateErrorW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SleepConditionVariableSRW",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WakeAllConditionVariable",
    "__imp_WindowsGetStringRawBuffer",
    "__imp_WindowsIsStringEmpty",
    "__imp_WindowsStringHasEmbeddedNull",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__minATLObjMap_WorkplaceSettingsStatics",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pobjMapEntryFirst",
    "__pobjMapEntryLast",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xl_a",
    "__xl_z",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_tls_end",
    "_tls_index",
    "_tls_start",
    "_tls_used",
    "_unlock",
    "_workplacesettings_BaseIIDList",
    "_workplacesettings_IID_Lookup",
    "_workplacesettings_InterfaceNamesList",
    "_workplacesettings_ProxyVtblList",
    "_workplacesettings_StubVtblList",
    "aProxyFileList",
    "atexit",
    "gPFactory",
    "memcpy",
    "memmove",
    "memset",
    "workplacesettings_ProxyFileInfo",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fRPCRT4_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fcombase_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}