{
  "symbols": [
    "??$?0$$V@GetDeviceId@CortanaDeviceInfoUtilsTelemetry@@AEAA@U?$integral_constant@D$0A@@wistd@@@Z",
    "??$AsIID@V?$ActivationFactory@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@@?$RuntimeClassBaseT@$0N@@Details@WRL@Microsoft@@KAJPEAV?$ActivationFactory@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@23@AEBU_GUID@@PEAPEAX@Z",
    "??$AsIID@V?$RuntimeClass@U?$InterfaceList@UIHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@@?$RuntimeClassBaseT@$00@Details@WRL@Microsoft@@KAJPEAV?$RuntimeClass@U?$InterfaceList@UIHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@123@AEBU_GUID@@PEAPEAX@Z",
    "??$CreateActivationFactory@V?$SimpleSealedActivationFactory@VHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@$0A@@WRL@Microsoft@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateActivationFactory@VDesktopPALStatics@PAL@Cortana@Windows@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateActivationFactory@VDesktopSystemPALStatics@SystemPAL@Cortana@Windows@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$GetActivationFactory@$00@Details@WRL@Microsoft@@YAJPEAVModuleBase@012@PEBGPEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z",
    "??$GetClassObject@$00@Details@WRL@Microsoft@@YAJPEAVModuleBase@012@PEBGAEBU_GUID@@2PEAPEAX@Z",
    "??$MakeAndInitialize@VCommonUsersHelperPAL@SystemPAL@Cortana@Windows@@UIUsersHelperPAL@234@@Details@WRL@Microsoft@@YAJPEAPEAUIUsersHelperPAL@SystemPAL@Cortana@Windows@@@Z",
    "??$MakeAndInitialize@VDesktopPALStatics@PAL@Cortana@Windows@@V1234@@Details@WRL@Microsoft@@YAJPEAPEAVDesktopPALStatics@PAL@Cortana@Windows@@@Z",
    "??$MakeAndInitialize@VDesktopSystemPALStatics@SystemPAL@Cortana@Windows@@V1234@@Details@WRL@Microsoft@@YAJPEAPEAVDesktopSystemPALStatics@SystemPAL@Cortana@Windows@@@Z",
    "??$MakeAndInitialize@VEventTargetArray@Details@WRL@Microsoft@@V1234@AEA_K@Details@WRL@Microsoft@@YAJPEAPEAVEventTargetArray@012@AEA_K@Z",
    "??$MakeAndInitialize@VEventTargetArray@Details@WRL@Microsoft@@V1234@_K@Details@WRL@Microsoft@@YAJPEAPEAVEventTargetArray@012@$$QEA_K@Z",
    "??$Start@$$V@GetDeviceId@CortanaDeviceInfoUtilsTelemetry@@SA?AV01@XZ",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??$_TlgWriteActivityAutoStop@$0CAAAAAAAAAAA@$04@@YAXPEBU_TlgProvider_t@@PEBU_GUID@@@Z",
    "??0?$AgileActivationFactory@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@QEAA@XZ",
    "??0?$ComPtr@UIUnknown@@@WRL@Microsoft@@QEAA@XZ",
    "??0?$SimpleSealedActivationFactory@VHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@$0A@@WRL@Microsoft@@QEAA@XZ",
    "??0CommonUsersHelperPAL@SystemPAL@Cortana@Windows@@QEAA@XZ",
    "??0DesktopPALStatics@PAL@Cortana@Windows@@QEAA@XZ",
    "??0DesktopSystemPALStatics@SystemPAL@Cortana@Windows@@QEAA@XZ",
    "??0EventTargetArray@Details@WRL@Microsoft@@QEAA@XZ",
    "??0FtmBase@WRL@Microsoft@@QEAA@XZ",
    "??0HardwareButtonPressedEventArgs@PAL@Cortana@Windows@@QEAA@XZ",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0WeakReferenceImpl@Details@WRL@Microsoft@@QEAA@PEAUIUnknown@@@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??1?$ActivityData@VCortanaSearchTelemetryLogging@@U_TlgReflectorTag_Param0IsProviderType@@@?$ActivityBase@VCortanaSearchTelemetryLogging@@$00$0CAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAA@XZ",
    "??1?$ComPtr@UIBuffer@Streams@Storage@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIBufferByteAccess@Streams@Storage@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIHardwareIdentificationStatics@Profile@System@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIHardwareToken@Profile@System@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIUnknown@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@V?$SimpleSealedActivationFactory@VHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@$0A@@WRL@Microsoft@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@VHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAA@XZ",
    "??1?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$RuntimeClass@U?$InterfaceList@UIHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAA@XZ",
    "??1?$RuntimeClass@U?$InterfaceList@UIUsersHelperPAL@SystemPAL@Cortana@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAA@XZ",
    "??1?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$_ContainerAllocation@V?$allocator@G@utl@@@utl@@QEAA@XZ",
    "??1?$basic_string@GU?$char_traits@G@utl@@V?$allocator@G@2@@utl@@QEAA@XZ",
    "??1?$static_lazy@VCortanaSearchTelemetryLogging@@@details@wil@@QEAA@XZ",
    "??1CommonPALStatics@PAL@Cortana@Windows@@UEAA@XZ",
    "??1Completer@?$static_lazy@VCortanaSearchTelemetryLogging@@@details@wil@@QEAA@XZ",
    "??1GetDeviceId@CortanaDeviceInfoUtilsTelemetry@@QEAA@XZ",
    "??1HStringReference@Wrappers@WRL@Microsoft@@QEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1SemaphoreValue@details_abi@wil@@QEAA@XZ",
    "??1TraceLoggingProvider@wil@@MEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??3@YAXPEAXAEBUnothrow_t@std@@@Z",
    "??4?$ComPtr@VEventTargetArray@Details@WRL@Microsoft@@@WRL@Microsoft@@QEAAAEAV012@$$QEAV012@@Z",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@12@@",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@6B@",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@6BFtmBase@12@@",
    "??_7?$ActivationFactory@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@U?$InterfaceList@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$ActivationFactory@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@6BIActivationFactory@@@",
    "??_7?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@6B@",
    "??_7?$AgileActivationFactory@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@12@@",
    "??_7?$AgileActivationFactory@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@6B@",
    "??_7?$AgileActivationFactory@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@6BFtmBase@12@@",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@UIHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@12@@",
    "??_7?$RuntimeClass@UIHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@WRL@Microsoft@@6BIHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@@",
    "??_7?$RuntimeClass@UIUsersHelperPAL@SystemPAL@Cortana@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@V8967@V8967@V8967@V8967@V8967@V8967@V8967@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@12@@",
    "??_7?$RuntimeClass@UIUsersHelperPAL@SystemPAL@Cortana@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@V8967@V8967@V8967@V8967@V8967@V8967@V8967@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@UIUsersHelperPAL@SystemPAL@Cortana@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@V8967@V8967@V8967@V8967@V8967@V8967@V8967@@WRL@Microsoft@@6BIWeakReferenceSource@@@",
    "??_7?$SimpleSealedActivationFactory@VHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@$0A@@WRL@Microsoft@@6B@",
    "??_7CommonPALStatics@PAL@Cortana@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@WRL@Microsoft@@@",
    "??_7CommonPALStatics@PAL@Cortana@Windows@@6B@",
    "??_7CommonPALStatics@PAL@Cortana@Windows@@6BFtmBase@WRL@Microsoft@@@",
    "??_7CommonUsersHelperPAL@SystemPAL@Cortana@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@WRL@Microsoft@@@",
    "??_7CommonUsersHelperPAL@SystemPAL@Cortana@Windows@@6B@",
    "??_7CommonUsersHelperPAL@SystemPAL@Cortana@Windows@@6BIWeakReferenceSource@@@",
    "??_7CortanaSearchTelemetryLogging@@6B@",
    "??_7DesktopPALStatics@PAL@Cortana@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@WRL@Microsoft@@@",
    "??_7DesktopPALStatics@PAL@Cortana@Windows@@6B@",
    "??_7DesktopPALStatics@PAL@Cortana@Windows@@6BFtmBase@WRL@Microsoft@@@",
    "??_7DesktopSystemPALStatics@SystemPAL@Cortana@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@U?$InterfaceList@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7DesktopSystemPALStatics@SystemPAL@Cortana@Windows@@6BIActivationFactory@@@",
    "??_7EventTargetArray@Details@WRL@Microsoft@@6B@",
    "??_7FtmBase@WRL@Microsoft@@6B@",
    "??_7GetDeviceId@CortanaDeviceInfoUtilsTelemetry@@6B@",
    "??_7HardwareButtonPressedEventArgs@PAL@Cortana@Windows@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@UIWeakReferenceSource@@VNil@Details@WRL@Microsoft@@@Details@23@$00$0A@@Details@WRL@Microsoft@@@",
    "??_7HardwareButtonPressedEventArgs@PAL@Cortana@Windows@@6BIHardwareButtonPressedEventArgs@123@@",
    "??_7ResultException@wil@@6B@",
    "??_7TraceLoggingProvider@wil@@6B@",
    "??_7WeakReferenceImpl@Details@WRL@Microsoft@@6B@",
    "??_7type_info@@6B@",
    "??_B?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@51",
    "??_B?1??Instance@CortanaSearchTelemetryLogging@@KAPEAV1@XZ@51",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_03BMPLCLAP@?$CFws?$AA@",
    "??_C@_03KGBNGMMC@wil?$AA@",
    "??_C@_05OILEHMGB@LogHr?$AA@",
    "??_C@_08IAOKKAJK@FailFast?$AA@",
    "??_C@_08KFPKLAKH@ReturnHr?$AA@",
    "??_C@_09FBNMMHMJ@Exception?$AA@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress?$AA@",
    "??_C@_0BL@JCIJNLFN@RtlNtStatusToDosErrorNoTeb?$AA@",
    "??_C@_0BO@OINFHOLH@internal?2sdk?2inc?2wil?2result?4h?$AA@",
    "??_C@_0CA@JODPNKMF@internal?2sdk?2inc?2wil?2Resource?4h?$AA@",
    "??_C@_0CE@EJJLCBN@internal?2sdk?2inc?2wil?2ResultMacro@",
    "??_C@_0DO@CBHOEJAM@shellcommon?2shell?2cortana?2cortan@",
    "??_C@_0EA@JLPEDPMN@shellcommon?2shell?2cortana?2cortan@",
    "??_C@_0ED@KMFGBGHA@shellcommon?2shell?2cortana?2common@",
    "??_C@_0EI@CNNHJAEL@shellcommon?2shell?2cortana?2common@",
    "??_C@_0M@CGOECEAB@WilError_01?$AA@",
    "??_C@_0M@JHGCNGA@GetDeviceId?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13CACJPPAP@?$AAh?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0?$AA?$AA@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$AA@",
    "??_C@_1BA@HABJOAEE@?$AAU?$AAN?$AAK?$AAN?$AAO?$AAW?$AAN?$AA?$AA@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BE@LIFHANGI@?$AAA?$AAb?$AAo?$AAv?$AAe?$AAL?$AAo?$AAc?$AAk?$AA?$AA@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5?$AA?$AA@",
    "??_C@_1CC@CBBNBNMJ@?$AA?$CF?$AA0?$AA2?$AAX?$AA?$CF?$AA0?$AA2?$AAX?$AA?$CF?$AA0?$AA2?$AAX?$AA?$CF?$AA0?$AA2?$AAX?$AA?$AA@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1CI@MCHDMPHI@?$AAp?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAb?$AAl?$AAe?$AAC?$AAl?$AAa?$AAs?$AAs?$AAI?$AAd?$AA?$AA@",
    "??_C@_1CM@MFHDOFCI@?$AAA?$AAl?$AAl?$AAo?$AAw?$AAC?$AAo?$AAr?$AAt?$AAa?$AAn?$AAa?$AAA?$AAb?$AAo?$AAv?$AAe?$AAL?$AAo?$AAc?$AAk?$AA?$AA@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ?$AA?5?$AA?$CF?$AA0?$AA8?$AAX?$AA?5?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1DK@KMGOLIJE@?$AAC?$AAo?$AAr?$AAt?$AAa?$AAn?$AAa?$AA?9?$AAA?$AAl?$AAl?$AAo?$AAw?$AAC?$AAo?$AAr?$AAt?$AAa?$AAn?$AAa?$AA?9?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAd?$AA?$AA@",
    "??_C@_1EK@NKDEILNC@?$AAV?$AAo?$AAi?$AAc?$AAe?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAo?$AAn?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAA?$AAb?$AAo?$AAv?$AAe?$AAL?$AAo?$AAc?$AAk?$AAs?$AAc@",
    "??_C@_1EK@PKJEJOAD@?$AA8?$AA8?$AA7?$AAA?$AA6?$AA9?$AA2?$AA6?$AA?9?$AAA?$AA8?$AAF?$AAE?$AA?9?$AA4?$AA7?$AAA?$AA0?$AA?9?$AA8?$AA9?$AA2?$AAA?$AA?9?$AA4?$AA5?$AAF?$AA3?$AAC?$AA8?$AAD?$AA9@",
    "??_C@_1FM@DAGGKNAE@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?4?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAa?$AAl?$AA?4?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AAp?$AAe?$AAr?$AAi?$AAe?$AAn?$AAc?$AAe@",
    "??_C@_1FM@OHAFELB@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAS?$AAp?$AAe?$AAe?$AAc?$AAh?$AA_?$AAO?$AAn?$AAe?$AAC?$AAo?$AAr@",
    "??_C@_1FO@CBPHBJDK@?$AAS?$AAt?$AAa?$AAr?$AAt?$AAM?$AAo?$AAd?$AAe?$AA?$DN?$AAR?$AAe?$AAa?$AAc?$AAt?$AAi?$AAv?$AAe?$AA?$CG?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAS?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?$DN?$AAV@",
    "??_C@_1HE@CMMOBEMF@?$AAS?$AAt?$AAa?$AAr?$AAt?$AAM?$AAo?$AAd?$AAe?$AA?$DN?$AAR?$AAe?$AAa?$AAc?$AAt?$AAi?$AAv?$AAe?$AA?$CG?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAS?$AAo?$AAu?$AAr?$AAc?$AAe?$AA?$DN?$AAV@",
    "??_C@_1IK@BCIFJJFN@?$AAS?$AAt?$AAa?$AAr?$AAt?$AAM?$AAo?$AAd?$AAe?$AA?$DN?$AAR?$AAe?$AAa?$AAc?$AAt?$AAi?$AAv?$AAe?$AA?$CG?$AAF?$AAo?$AAr?$AAc?$AAe?$AAA?$AAm?$AAb?$AAi?$AAe?$AAn?$AAt?$AAM@",
    "??_C@_1KA@KKOJOACB@?$AAS?$AAt?$AAa?$AAr?$AAt?$AAM?$AAo?$AAd?$AAe?$AA?$DN?$AAR?$AAe?$AAa?$AAc?$AAt?$AAi?$AAv?$AAe?$AA?$CG?$AAF?$AAo?$AAr?$AAc?$AAe?$AAA?$AAm?$AAb?$AAi?$AAe?$AAn?$AAt?$AAM@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_E?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$ActivationFactory@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$AgileActivationFactory@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$ComPtr@UIUnknown@@@WRL@Microsoft@@QEAAPEAXI@Z",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@UIHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@UIUsersHelperPAL@SystemPAL@Cortana@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@V8967@V8967@V8967@V8967@V8967@V8967@V8967@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$SimpleSealedActivationFactory@VHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_ECommonPALStatics@PAL@Cortana@Windows@@UEAAPEAXI@Z",
    "??_ECommonUsersHelperPAL@SystemPAL@Cortana@Windows@@UEAAPEAXI@Z",
    "??_ECortanaSearchTelemetryLogging@@UEAAPEAXI@Z",
    "??_EDesktopPALStatics@PAL@Cortana@Windows@@UEAAPEAXI@Z",
    "??_EDesktopSystemPALStatics@SystemPAL@Cortana@Windows@@UEAAPEAXI@Z",
    "??_EEventTargetArray@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_EHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_ETraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_EWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$AgileActivationFactory@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@UIHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@UIUsersHelperPAL@SystemPAL@Cortana@Windows@@VFtmBase@WRL@Microsoft@@VNil@Details@67@V8967@V8967@V8967@V8967@V8967@V8967@V8967@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$SimpleSealedActivationFactory@VHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GCommonPALStatics@PAL@Cortana@Windows@@UEAAPEAXI@Z",
    "??_GCommonUsersHelperPAL@SystemPAL@Cortana@Windows@@UEAAPEAXI@Z",
    "??_GCortanaSearchTelemetryLogging@@UEAAPEAXI@Z",
    "??_GDesktopPALStatics@PAL@Cortana@Windows@@UEAAPEAXI@Z",
    "??_GDesktopSystemPALStatics@SystemPAL@Cortana@Windows@@UEAAPEAXI@Z",
    "??_GEventTargetArray@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@UEAAPEAXI@Z",
    "??_GNode@?$ThreadLocalStorage@UThreadLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_GTraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_GWeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AVexception@@@8",
    "??_U@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??__Fmodule@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "??__Fwrapper@?1??Instance@CortanaSearchTelemetryLogging@@KAPEAV1@XZ@YAXXZ",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?AcquireSRWLockExclusive@wil@@YA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockExclusive@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@1@PEAU_RTL_SRWLOCK@@@Z",
    "?ActivateInstance@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@?$ActivationFactory@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@?$SimpleActivationFactory@VHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?AddInternal@?$EventSource@U?$IEventHandler@PEAVHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@@Foundation@Windows@@U?$InvokeModeOptions@$0?1@WRL@Microsoft@@@WRL@Microsoft@@AEAAJPEAU?$IEventHandler@PEAVHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@@Foundation@Windows@@PEAXPEAUEventRegistrationToken@@@Z",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCA@EAAKXZ",
    "?AddRef@?$ActivationFactory@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIUsersHelperPAL@SystemPAL@Cortana@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIUsersHelperPAL@SystemPAL@Cortana@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIUsersHelperPAL@SystemPAL@Cortana@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIWeakReference@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@CommonPALStatics@PAL@Cortana@Windows@@UEAAKXZ",
    "?AddRef@CommonPALStatics@PAL@Cortana@Windows@@W7EAAKXZ",
    "?AddRef@CommonPALStatics@PAL@Cortana@Windows@@WCA@EAAKXZ",
    "?AddRef@CommonSystemPALStatics@SystemPAL@Cortana@Windows@@UEAAKXZ",
    "?AddRef@CommonSystemPALStatics@SystemPAL@Cortana@Windows@@W7EAAKXZ",
    "?AddRef@HardwareButtonPressedEventArgs@PAL@Cortana@Windows@@UEAAKXZ",
    "?AddRef@HardwareButtonPressedEventArgs@PAL@Cortana@Windows@@W7EAAKXZ",
    "?AddTail@EventTargetArray@Details@WRL@Microsoft@@QEAAXPEAUIUnknown@@PEAX@Z",
    "?AllowSetForegroundWindow@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAUHSTRING__@@@Z",
    "?Attach@?$ComPtr@VEventTargetArray@Details@WRL@Microsoft@@@WRL@Microsoft@@QEAAXPEAVEventTargetArray@Details@23@@Z",
    "?Attach@?$SP@EV?$SP_MEM@E@@@@QEAAXPEAE@Z",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@U?$InterfaceList@UIActivationFactory@@U?$InterfaceList@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@23@$0A@$0A@@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@U?$InterfaceList@UIActivationFactory@@U?$InterfaceList@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@@Details@23@$0A@$0A@@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@U?$InterfaceList@UIActivationFactory@@VNil@Details@WRL@Microsoft@@@Details@23@$0A@$0A@@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?CanCastTo@FtmBase@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAX@Z",
    "?CloseHandle@details@wil@@YAXPEAX@Z",
    "?Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ",
    "?CreateFromValueInternal@SemaphoreValue@details_abi@wil@@AEAAJPEBG_N_K@Z",
    "?CreateReference@HStringReference@Wrappers@WRL@Microsoft@@AEAAXPEBGII@Z",
    "?CreateUsersHelperPAL@CommonSystemPALStatics@SystemPAL@Cortana@Windows@@UEAAJPEAPEAUIUsersHelperPAL@234@@Z",
    "?CreateWeakReference@Details@WRL@Microsoft@@YAPEAVWeakReferenceImpl@123@PEAUIUnknown@@@Z",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?DecryptionCipher@?1??WarbirdUmGetDecryptionCipher@@9@4PAEA",
    "?Destroy@?$ActivityBase@VCortanaSearchTelemetryLogging@@$00$0CAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@IEAAXXZ",
    "?DisconnectObject@FtmBase@WRL@Microsoft@@UEAAJK@Z",
    "?DismissCortanaApp@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?EncryptionCipher@?1??WarbirdUmGetEncryptionCipher@@9@4PAEA",
    "?EndCortiniFlow@CommonPALStatics@PAL@Cortana@Windows@@UEAAJEE@Z",
    "?EnsureMicrophoneCalibration@CommonPALStatics@PAL@Cortana@Windows@@UEAAJXZ",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FreeProcessHeap@details@wil@@YAXPEAX@Z",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetContextAndNotifyFailure@ThreadFailureCallbackHolder@details@wil@@SAXPEAUFailureInfo@3@PEAD_K@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetDeviceId@DeviceInfoUtils@@YAJAEAV?$basic_string@GU?$char_traits@G@utl@@V?$allocator@G@2@@utl@@@Z",
    "?GetDeviceId@DeviceInfoUtils@@YAJPEAPEAUHSTRING__@@@Z",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetIids@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UIHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$RuntimeClass@U?$InterfaceList@UIUsersHelperPAL@SystemPAL@Cortana@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@CommonPALStatics@PAL@Cortana@Windows@@WCA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@CommonSystemPALStatics@SystemPAL@Cortana@Windows@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@CommonSystemPALStatics@SystemPAL@Cortana@Windows@@W7EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@HardwareButtonPressedEventArgs@PAL@Cortana@Windows@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLastErrorFail@details@wil@@YAKPEAXIPEBD110@Z",
    "?GetLocal@?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@wil@@QEAAPEAPEAVThreadFailureCallbackHolder@details@3@_N@Z",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMarshalSizeMax@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAK@Z",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetOverrideGreetingResourceId@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAPEAUHSTRING__@@0@Z",
    "?GetRegistrySetting@RegistryHelpers@Common@Cortana@@SAJPEAUHKEY__@@PEBG1PEAK@Z",
    "?GetRuntimeClassName@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UIHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$RuntimeClass@U?$InterfaceList@UIUsersHelperPAL@SystemPAL@Cortana@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@CommonPALStatics@PAL@Cortana@Windows@@WCA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@CommonSystemPALStatics@SystemPAL@Cortana@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@CommonSystemPALStatics@SystemPAL@Cortana@Windows@@W7EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@HardwareButtonPressedEventArgs@PAL@Cortana@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetSecondarySystemUser@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAPEAUIUser@System@4@@Z",
    "?GetShared@?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAUProcessLocalData@23@XZ",
    "?GetSpeechHelpCategorySupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAUHSTRING__@@PEAE@Z",
    "?GetSpeechHelpCategorySupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAUHSTRING__@@PEAE@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetTrustLevel@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UIHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$RuntimeClass@U?$InterfaceList@UIUsersHelperPAL@SystemPAL@Cortana@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@CommonPALStatics@PAL@Cortana@Windows@@WCA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@CommonSystemPALStatics@SystemPAL@Cortana@Windows@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@CommonSystemPALStatics@SystemPAL@Cortana@Windows@@W7EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@HardwareButtonPressedEventArgs@PAL@Cortana@Windows@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetUnmarshalClass@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAU4@@Z",
    "?GetUserAgentDeviceInfo@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetUserXuid@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?GetWeakReference@?$RuntimeClass@U?$InterfaceList@UIHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?GetWeakReference@?$RuntimeClass@U?$InterfaceList@UIUsersHelperPAL@SystemPAL@Cortana@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJPEAPEAUIWeakReference@@@Z",
    "?HandleCortanaEnabledChanged@CommonPALStatics@PAL@Cortana@Windows@@UEAAJE@Z",
    "?HandleCortiniActivation@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAUHSTRING__@@@Z",
    "?HandlePlatformConsentNeeded@CommonPALStatics@PAL@Cortana@Windows@@UEAAJXZ",
    "?HideCortiniFlow@CommonPALStatics@PAL@Cortana@Windows@@UEAAJE@Z",
    "?HideStatusBar@CommonPALStatics@PAL@Cortana@Windows@@UEAAJXZ",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?Initialize@TraceLoggingProvider@wil@@MEAAXXZ",
    "?InlineIsEqualGUID@@YAHAEBU_GUID@@0@Z",
    "?Instance@CortanaSearchTelemetryLogging@@KAPEAV1@XZ",
    "?InternalGetRuntimeClassName@HardwareButtonPressedEventArgs@PAL@Cortana@Windows@@SAPEBGXZ",
    "?InternalGetRuntimeClassNameStatic@CommonPALStatics@PAL@Cortana@Windows@@SAPEBGXZ",
    "?InternalGetRuntimeClassNameStatic@CommonSystemPALStatics@SystemPAL@Cortana@Windows@@SAPEBGXZ",
    "?InternalGetTrustLevel@HardwareButtonPressedEventArgs@PAL@Cortana@Windows@@SA?AW4TrustLevel@@XZ",
    "?InternalGetTrustLevelStatic@CommonPALStatics@PAL@Cortana@Windows@@SA?AW4TrustLevel@@XZ",
    "?InternalGetTrustLevelStatic@CommonSystemPALStatics@SystemPAL@Cortana@Windows@@SA?AW4TrustLevel@@XZ",
    "?InternalRelease@?$ComPtr@UIAppThemeApiStatics@ApplicationTheme@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIBuffer@Streams@Storage@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIBufferByteAccess@Streams@Storage@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UICortanaExperienceFlow@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIHardwareIdentificationStatics@Profile@System@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIHardwareToken@Profile@System@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIInspectable@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIMarshal@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIPenWorkspaceExperienceManager@Experience@Shell@Internal@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIServiceProvider@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIShellExperienceManagerFactory@Experience@Shell@Internal@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UISystemCommandsStatics@Cortana@Windows@@@WRL@Microsoft@@IEAAKXZ",
    "?IsCortanaAllowedOnSKU@@YA_NXZ",
    "?IsNull@?$SP@EV?$SP_MEM@E@@@@SA_NPEAE@Z",
    "?LaunchBrowser@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAUHSTRING__@@E@Z",
    "?LaunchCortanaApp@DesktopSystemPALStatics@SystemPAL@Cortana@Windows@@UEAAJE@Z",
    "?LockExclusive@?$ActivityBase@VCortanaSearchTelemetryLogging@@$00$0CAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@AEAA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockExclusive@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@2@XZ",
    "?LockExclusive@?$ActivityData@VCortanaSearchTelemetryLogging@@U_TlgReflectorTag_Param0IsProviderType@@@?$ActivityBase@VCortanaSearchTelemetryLogging@@$00$0CAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockExclusive@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@3@XZ",
    "?LockExclusive@SRWLock@Wrappers@WRL@Microsoft@@SA?AVSyncLockExclusive@Details@234@PEAU_RTL_SRWLOCK@@@Z",
    "?LogDeviceId@GetDeviceId@CortanaDeviceInfoUtilsTelemetry@@QEAAXPEBXG@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?Log_Hr@in1diag3@details@wil@@YAJPEAXIPEBDJ@Z",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAXK2K@Z",
    "?MemoryAlloc@@YAPEAX_K@Z",
    "?MemoryFree@@YAXPEAX@Z",
    "?NotifyFailure@?$ActivityBase@VCortanaSearchTelemetryLogging@@$00$0CAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@UEAA_NAEBUFailureInfo@2@@Z",
    "?NotifyFailure@TraceLoggingProvider@wil@@EEAA_NAEBUFailureInfo@2@@Z",
    "?NtStatusToHr@details@wil@@YAJJ@Z",
    "?OnErrorReported@TraceLoggingProvider@wil@@MEAAX_NAEBUFailureInfo@2@@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIUsersHelperPAL@SystemPAL@Cortana@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIUsersHelperPAL@SystemPAL@Cortana@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIUsersHelperPAL@SystemPAL@Cortana@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIWeakReference@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CommonPALStatics@PAL@Cortana@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CommonPALStatics@PAL@Cortana@Windows@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CommonPALStatics@PAL@Cortana@Windows@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CommonSystemPALStatics@SystemPAL@Cortana@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CommonSystemPALStatics@SystemPAL@Cortana@Windows@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@HardwareButtonPressedEventArgs@PAL@Cortana@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@HardwareButtonPressedEventArgs@PAL@Cortana@Windows@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UICortanaPALStatics@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCA@EAAKXZ",
    "?Release@?$ActivationFactory@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@UICortanaSystemPALStatics@SystemPAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@V5678@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$ActivationFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIUsersHelperPAL@SystemPAL@Cortana@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIUsersHelperPAL@SystemPAL@Cortana@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIUsersHelperPAL@SystemPAL@Cortana@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$00@34@$00$00$0A@@Details@WRL@Microsoft@@WBA@EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIWeakReference@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@CommonPALStatics@PAL@Cortana@Windows@@UEAAKXZ",
    "?Release@CommonPALStatics@PAL@Cortana@Windows@@W7EAAKXZ",
    "?Release@CommonPALStatics@PAL@Cortana@Windows@@WCA@EAAKXZ",
    "?Release@CommonSystemPALStatics@SystemPAL@Cortana@Windows@@UEAAKXZ",
    "?Release@CommonSystemPALStatics@SystemPAL@Cortana@Windows@@W7EAAKXZ",
    "?Release@HardwareButtonPressedEventArgs@PAL@Cortana@Windows@@UEAAKXZ",
    "?Release@HardwareButtonPressedEventArgs@PAL@Cortana@Windows@@W7EAAKXZ",
    "?ReleaseMarshalData@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@@Z",
    "?ReleaseMutex@details@wil@@YAXPEAX@Z",
    "?Remove@?$EventSource@U?$IEventHandler@PEAVHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@@Foundation@Windows@@U?$InvokeModeOptions@$0?1@WRL@Microsoft@@@WRL@Microsoft@@QEAAJUEventRegistrationToken@@@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportFailure_NtStatus@details@wil@@YAJPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportFailure_Win32@details@wil@@YAJPEAXIPEBD110W4FailureType@2@K@Z",
    "?ReportTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?ReportTraceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?Reset@?$SP@EV?$SP_MEM@E@@@@QEAAXXZ",
    "?Resolve@WeakReferenceImpl@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAUIInspectable@@@Z",
    "?ResultStringSize@details@wil@@YA_KPEBD@Z",
    "?ResultStringSize@details@wil@@YA_KPEBG@Z",
    "?Rethrow@details@wil@@YAXXZ",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?Return_NtStatus@in1diag3@details@wil@@YAJPEAXIPEBDJ@Z",
    "?Return_Win32@in1diag3@details@wil@@YAJPEAXIPEBDK@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?RtlNtStatusToDosErrorNoTeb@details@wil@@YAKJ@Z",
    "?RuntimeClassInitialize@EventTargetArray@Details@WRL@Microsoft@@QEAAJ_K@Z",
    "?Set@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z",
    "?SetApplicationCurrentUser@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAUIUser@System@4@@Z",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SetPersonaColor@CommonPALStatics@PAL@Cortana@Windows@@UEAAJUColor@UI@4@@Z",
    "?SetPersonaState@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAUHSTRING__@@@Z",
    "?SetSpeechRecognisedText@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAUHSTRING__@@E@Z",
    "?SetSpeechState@CommonPALStatics@PAL@Cortana@Windows@@UEAAJW4SpeechState@234@PEAUHSTRING__@@@Z",
    "?SetStatusBarColors@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAU?$IReference@UColor@UI@Windows@@@Foundation@4@0@Z",
    "?SetStopResult@?$ActivityData@VCortanaSearchTelemetryLogging@@U_TlgReflectorTag_Param0IsProviderType@@@?$ActivityBase@VCortanaSearchTelemetryLogging@@$00$0CAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAA_NJPEAJ@Z",
    "?SetWeSaidText@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAUHSTRING__@@PEAU?$IVectorView@PEAUHSTRING__@@@Collections@Foundation@4@@Z",
    "?ShowSignInAsync@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAPEAU?$IAsyncOperation@H@Foundation@4@@Z",
    "?StartActivity@GetDeviceId@CortanaDeviceInfoUtilsTelemetry@@QEAAXXZ",
    "?StartCortiniFlow@CommonPALStatics@PAL@Cortana@Windows@@UEAAJXZ",
    "?StartWatching@ThreadFailureCallbackHolder@details@wil@@QEAAXXZ",
    "?StaticInitialize@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@CA_NXZ",
    "?Stop@?$ActivityBase@VCortanaSearchTelemetryLogging@@$00$0CAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAAXJ@Z",
    "?StopActivity@GetDeviceId@CortanaDeviceInfoUtilsTelemetry@@MEAAXXZ",
    "?StopWatching@ThreadFailureCallbackHolder@details@wil@@QEAAXXZ",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyA@@YAJPEAD_KPEBD@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?TerminateMap@Details@WRL@Microsoft@@YA_NPEAVModuleBase@123@PEBG_N@Z",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?UnlockDevice@CommonPALStatics@PAL@Cortana@Windows@@UEAAJXZ",
    "?UnlockDevice@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJXZ",
    "?UnmarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAPEAX@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?WasAlreadyReportedToTelemetry@GetDeviceId@CortanaDeviceInfoUtilsTelemetry@@MEAA_NJ@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_GrowAlloc@?$basic_string@GU?$char_traits@G@utl@@V?$allocator@G@2@@utl@@AEAA?AV?$_ContainerAllocation@V?$allocator@G@utl@@@2@_K@Z",
    "?_Log_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?_Log_NtStatus@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?_Reinit@?$basic_string@GU?$char_traits@G@utl@@V?$allocator@G@2@@utl@@AEAAXAEAV?$_ContainerAllocation@V?$allocator@G@utl@@@2@_K@Z",
    "?_TlgEvent@?3???$_TlgWriteActivityAutoStop@$0CAAAAAAAAAAA@$04@@YAXPEBU_TlgProvider_t@@PEBU_GUID@@@Z@4U<unnamed-type-_TlgEvent>@?3???$_TlgWriteActivityAutoStop@$0CAAAAAAAAAAA@$04@@YAX01@Z@B",
    "?_TlgEvent@?3??ReportTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@3@@Z@4U<unnamed-type-_TlgEvent>@?3??123@IEAAX0@Z@B",
    "?_TlgEvent@?3??ReportTraceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@3@@Z@4U<unnamed-type-_TlgEvent>@?3??123@IEAAX0@Z@B",
    "?_TlgEvent@?5??LogDeviceId@GetDeviceId@CortanaDeviceInfoUtilsTelemetry@@QEAAXPEBXG@Z@4U<unnamed-type-_TlgEvent>@?5??123@QEAAX0G@Z@B",
    "?_TlgEvent@?5??StartActivity@GetDeviceId@CortanaDeviceInfoUtilsTelemetry@@QEAAXXZ@4U<unnamed-type-_TlgEvent>@?5??123@QEAAXXZ@B",
    "?_TlgEvent@?8??NotifyFailure@?$ActivityBase@VCortanaSearchTelemetryLogging@@$00$0CAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@UEAA_NAEBUFailureInfo@3@@Z@4U<unnamed-type-_TlgEvent>@?8??123@UEAA_N0@Z@B",
    "?_TlgEvent@?BC@??NotifyFailure@?$ActivityBase@VCortanaSearchTelemetryLogging@@$00$0CAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@UEAA_NAEBUFailureInfo@3@@Z@4U<unnamed-type-_TlgEvent>@?BC@??123@UEAA_N0@Z@B",
    "?_TlgEvent@?BO@??StopActivity@GetDeviceId@CortanaDeviceInfoUtilsTelemetry@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?BO@??123@MEAAXXZ@B",
    "?_TlgEvent@?M@??Stop@?$ActivityBase@VCortanaSearchTelemetryLogging@@$00$0CAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAAXJ@Z@4U<unnamed-type-_TlgEvent>@?M@??123@QEAAXJ@Z@B",
    "?_TlgEvent@?M@??StopActivity@GetDeviceId@CortanaDeviceInfoUtilsTelemetry@@MEAAXXZ@4U<unnamed-type-_TlgEvent>@?M@??123@MEAAXXZ@B",
    "?_Uninit@?$basic_string@GU?$char_traits@G@utl@@V?$allocator@G@2@@utl@@AEAAXXZ",
    "?__hInner@?1???0StaticHandle@CortanaSearchTelemetryLogging@@QEAA@XZ@4U_TlgProvider_t@@A",
    "?__hInner_Meta@?1???0StaticHandle@CortanaSearchTelemetryLogging@@QEAA@XZ@4U<unnamed-type-__hInner_Meta>@?1???012@QEAA@XZ@B",
    "?__objectFactory__DesktopPALStatics@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__objectFactory__DesktopSystemPALStatics@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__objectFactory__HardwareButtonPressedEventArgs@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_DesktopPALStatics@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__object_DesktopSystemPALStatics@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__object_HardwareButtonPressedEventArgs@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?acquire@?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEBA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@2@PEAKKH@Z",
    "?add_HardwareButtonPressed@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAU?$IEventHandler@PEAVHardwareButtonPressedEventArgs@PAL@Cortana@Windows@@@Foundation@4@PEAUEventRegistrationToken@@@Z",
    "?append@?$basic_string@GU?$char_traits@G@utl@@V?$allocator@G@2@@utl@@QEAA_NPEBG_K@Z",
    "?assign@?$basic_string@GU?$char_traits@G@utl@@V?$allocator@G@2@@utl@@QEAA_NPEBG@Z",
    "?assign@?$basic_string@GU?$char_traits@G@utl@@V?$allocator@G@2@@utl@@QEAA_NPEBG_K@Z",
    "?assign@shared_buffer@details@wil@@AEAAXPEAJ_K@Z",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?g_arModuleInfo@WARBIRD@@3PAU_MODULE_INFO@1@A",
    "?g_fResultOutputDebugString@wil@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnRtlNtStatusToDosErrorNoTeb@details@wil@@3P6AKJ@ZEA",
    "?g_pfnShouldOutputDebugString@wil@@3P6A_NXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?get_AlwaysAutoDismissAfterReactiveFlow@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_AlwaysUseCortini@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_AppInstallTriggerCoalescingDelayMS@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAI@Z",
    "?get_AreOutlook32SignalsSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_AreOutlook32SignalsSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_AreSignalUploadsSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_AreSignalUploadsSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_AreXDeviceTasksSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_AreXDeviceTasksSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_ButtonType@HardwareButtonPressedEventArgs@PAL@Cortana@Windows@@UEAAJPEAW4HardwareButtonType@234@@Z",
    "?get_CanShowBackButton@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_CanShowMusicRecoButton@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_CanShowMusicRecoButton@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_CgsvcAppIndexThrottled@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_CgsvcOneShotTimerFreshness@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAH@Z",
    "?get_DefaultWindowSize@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAUSize@Foundation@4@@Z",
    "?get_DeviceId@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?get_DisableLayoutScaling@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_DismissDialogOnCancel@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_EnsureValidExperienceOnActivation@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_Handled@HardwareButtonPressedEventArgs@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_HomeExperience@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAW4HomeExperience@234@@Z",
    "?get_ImmersiveBackgroundColor@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAUColor@UI@4@@Z",
    "?get_ImmersiveHighlightColor@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAUColor@UI@4@@Z",
    "?get_IsAccessAboveLockSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsAccessAboveLockSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsAlwaysOnTraceAllowedByDefault@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsAlwaysOnTraceAllowedByDefault@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsAmbientModeSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsAmbientModeSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsAppIndexDuringOOBEEnabled@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsAppIndexDuringOOBEEnabled@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsAppProviderBackgroundTaskSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsAppsAndFilesActivityUploadSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsAppsAndFilesActivityUploadSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsBrokeredVoiceActivationCheckRequired@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsBrowserManagerSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsBrowserManagerSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsCAT3BrowserLaunchEnabled@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsCallNotificationsSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsCallNotificationsSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsCloudHelpSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsCloudHelpSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsCloudMusicBackgroundTaskSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsConsentManagedByPlatform@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsContactPermissionsSyncSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsCortanaOnOffSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsDSSEnabled@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsDeviceLocked@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsDeviceLocked@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsDeviceSearchHistorySupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsDeviceSearchHistorySupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsEdgeBrowsingActivityUploadSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsEdgeBrowsingActivityUploadSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsExplicitDismissModeSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsFeedbackBackgroundTaskEnabled@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsFeedbackOverlaySupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsHelpPageDisplayVCDAppsOnly@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsHelpPageDisplayVCDAppsOnly@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsHelpVisibleOnRail@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsHelpVisibleOnRail@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsHighQualityPersonaScalingDesired@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsLiveTileParametersSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsLiveTileParametersSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsLoadingLocalQFPageSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsLoadingLocalQFPageSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsLocationConsentNeeded@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsLocationConsentNeeded@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsMicAlwaysAvailable@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsMicAlwaysAvailable@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsMicWizardSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsMicWizardSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsMissedCallsSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsMobile@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsModemWarmupOptimizationEnabled@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsMusicBackgroundTaskSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsNameChangeSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsNamePronunciationDesired@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsNamePronunciationDesired@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsNonAdultPresent@CommonUsersHelperPAL@SystemPAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsObscuredLaunchSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsOemIntegrationEnabled@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsOemIntegrationEnabled@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsOneCoreSpeechAvailable@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsPersonalizationAllowed@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsPersonalizationRequiredForSpeechTasks@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsPhoneCallMonitorSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsPolicyManagerEnabled@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsPrefetchAuthTokenEnabled@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsQueryFormulationEnabled@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsQuietHoursSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsRemindersSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsRemindersSyncSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsRemindersSyncSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsRemindersVisibleOnRail@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsRemindersVisibleOnRail@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsSMSSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsSignOutSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsSoftLandingSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsSoftLandingSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsSpellCheckEnabled@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsSplitPaneEnabled@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsSplitPaneEnabled@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsStandaloneHomeburgerButtonVisible@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsTaskbarNotificationEnabled@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsTaskbarNotificationEnabled@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsToastNotificationHistoryChangedBackgroundTaskSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsTvChannelsChangedTaskEnabled@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsUserAccountListTaskEnabled@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsUserConsentNeeded@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsVoiceActivationEnabledSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsVoiceActivationOnByDefault@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsVoiceActivationOnByDefault@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsWindowsSearchServiceEnabled@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsXDeviceBatteryNotificationsSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsXDeviceBatteryNotificationsSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsXDeviceBatteryNotifySupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsXDeviceBatteryNotifySupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsXDeviceFindMyPhoneNotificationSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsXDeviceFindMyPhoneNotificationSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsXDeviceFindMyPhoneResultNotificationSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsXDeviceFindMyPhoneResultNotificationSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsXDeviceFindMyPhoneRingItSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsXDeviceFindMyPhoneRingItSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsXDeviceMapHandoffNotificationSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsXDeviceMapHandoffNotificationSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsXDeviceMapHandoffNotifySupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsXDeviceMapHandoffNotifySupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsXDeviceMobileNotificationsSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsXDeviceMobileNotificationsSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsXDeviceOfficeHandOffNotificationsSupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsXDeviceOfficeHandOffNotificationsSupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsXDeviceOfficeHandOffNotifySupported@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_IsXDeviceOfficeHandOffNotifySupported@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_LowBatteryWarningEnabled@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_MSARequiredState@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAW4MSARequiredState@234@@Z",
    "?get_NeedMSAWizard@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_NeedMSAWizard@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_NeedsCustomBrowserLaunch@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_NeedsCustomDeviceId@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_QFPreloadStatus@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAW4QFPreload@234@@Z",
    "?get_QFPreloadStatus@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAW4QFPreload@234@@Z",
    "?get_RefreshCortanaEnabledOnBoot@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_RequestedTheme@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAW4ApplicationTheme@Xaml@UI@4@@Z",
    "?get_RunAsActiveShellUser@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_SearchBoxPreventKeyboardDisplayOnProgrammaticFocus@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_SecondarySystemUserName@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?get_ShowConnectedAccount@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_SkipCoobeIntroduction@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_SpeechTextInputMaxHeight@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAH@Z",
    "?get_SpeechTextInputMaxHeight@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAH@Z",
    "?get_SpeechTextInputMinHeight@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAH@Z",
    "?get_SupportsAppTheme@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_SupportsFallbackForGettingRPSAuthToken@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_ToastNotificationBackgroundTaskEnabled@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_UnloadSoundControllerOnSuspend@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_UseApplicationRequiresPointerModeWhenRequested@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_UseCoreWindowApplicationViewBoundsMode@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_UserName@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?get_UsesCommunalSettings@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_UsesIdleExperienceWhenInvisible@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_UsesPersistentConsent@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_UsesPersistentConsent@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_UsesPlatformSignIn@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_UsesShellExperienceManager@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_UsesShellExperienceManager@DesktopPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_UsesWebViewXYFocus@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAE@Z",
    "?get_WaitForSpeechUxShutdownMS@CommonPALStatics@PAL@Cortana@Windows@@UEAAJPEAI@Z",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?lock_exclusive@srwlock@wil@@QEAA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockExclusive@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@2@XZ",
    "?module@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?nDecryptionKey@?1??WarbirdUmGetDecryptionKey@@9@4_KA",
    "?nEncryptionKey@?1??WarbirdUmGetEncryptionKey@@9@4_KA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?put_ButtonType@HardwareButtonPressedEventArgs@PAL@Cortana@Windows@@UEAAJW4HardwareButtonType@234@@Z",
    "?put_Handled@HardwareButtonPressedEventArgs@PAL@Cortana@Windows@@UEAAJE@Z",
    "?remove_HardwareButtonPressed@CommonPALStatics@PAL@Cortana@Windows@@UEAAJUEventRegistrationToken@@@Z",
    "?reset@?$shared_object@V?$ActivityData@VCortanaSearchTelemetryLogging@@U_TlgReflectorTag_Param0IsProviderType@@@?$ActivityBase@VCortanaSearchTelemetryLogging@@$00$0CAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@@details@wil@@QEAAXXZ",
    "?reset@?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@QEAAXPEAX@Z",
    "?reset@shared_buffer@details@wil@@QEAAXXZ",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hmod@?1??GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ@4PEAU4@EA",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_lastFailureSeen@?1??WasAlreadyReportedToTelemetry@TraceLoggingProvider@wil@@KA_NJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_pfnRtlNtStatusToDosErrorNoTeb@?1??RtlNtStatusToDosErrorNoTeb@details@wil@@YAKJ@Z@4P6AKJ@ZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?sc_pszSupportedSpeechHelpCategoryIds@CommonPALStatics@PAL@Cortana@Windows@@0QBQEBGB",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?wrapper@?1??Instance@CortanaSearchTelemetryLogging@@KAPEAV2@XZ@4V?$static_lazy@VCortanaSearchTelemetryLogging@@@details@wil@@A",
    "?zInternalRelatedId@?$ActivityBase@VCortanaSearchTelemetryLogging@@$00$0CAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEBAPEBU_GUID@@XZ",
    "?zInternalStop@?$ActivityBase@VCortanaSearchTelemetryLogging@@$00$0CAAAAAAAAAAA@$04U_TlgReflectorTag_Param0IsProviderType@@@wil@@QEAAXXZ",
    "DllCanUnloadNow",
    "DllGetActivationFactory",
    "DllGetClassObject",
    "DllMain",
    "InlineIsEqualGUID",
    "POLID_AllowCortanaAboveLock",
    "RtlUIntAdd",
    "RtlULongLongAdd",
    "RuntimeClass_ApplicationTheme_AppThemeAPI",
    "RuntimeClass_Windows_Cortana_PAL_CortanaPAL",
    "RuntimeClass_Windows_Cortana_PAL_HardwareButtonPressedEventArgs",
    "RuntimeClass_Windows_Cortana_SystemCommands",
    "RuntimeClass_Windows_Cortana_SystemPAL_CortanaSystemPAL",
    "RuntimeClass_Windows_System_Profile_HardwareIdentification",
    "StringCchLengthW",
    "TraceLoggingRegisterEx",
    "WNF_LOGN_RETURN_TO_LOCK",
    "_CRT_INIT",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CTA2?AVResultException@wil@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000003_0000_0000_c000_000000000046",
    "_GUID_00000035_0000_0000_c000_000000000046",
    "_GUID_00000037_0000_0000_c000_000000000046",
    "_GUID_00000038_0000_0000_c000_000000000046",
    "_GUID_24ac8f2b_4d4a_4c17_9607_6a4b14068f97",
    "_GUID_2e8fcb18_a0ee_41ad_8ef8_77fb3a370ca5",
    "_GUID_37c30b2c_2c34_45bc_bb87_62126979a511",
    "_GUID_46d9c05e_613d_47b2_89af_9627e21d2c11",
    "_GUID_478b58e4_2e9c_4be7_a78e_378a54954b72",
    "_GUID_5ab0acda_b64c_41ff_8083_e1747d17ed67",
    "_GUID_6a9391e9_c8c9_4a1b_b31f_1f6f529ca573",
    "_GUID_6d5140c1_7436_11ce_8034_00aa006009fa",
    "_GUID_905a0fef_bc53_11df_8c49_001e4fc686da",
    "_GUID_94ea2b94_e9cc_49e0_c0ff_ee64ca8f5b90",
    "_GUID_971260e0_f170_4a42_bd55_a900b212dae2",
    "_GUID_9d754f66_e41e_4987_8af6_a6064bf6418c",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_GUID_c2f03a33_21f5_47fa_b4bb_156362a2f239",
    "_GUID_c5f80e59_a9fc_439d_9fc4_d290858e1867",
    "_GUID_ff0d5564_c351_4c7f_8400_3061bf0b8255",
    "_IsNonwritableInCurrentImage",
    "_TI2?AVResultException@wil@@",
    "_TlgCreateSz",
    "_TlgCreateWsz",
    "_TlgEnableCallback",
    "_TlgKeywordOn",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@hsvooxlnnlmUhsvooUxligzmzUxligzmzkzoUhixUwvhpglkUlyquivUznwGEUkxsOlyq@Windows.Cortana.PAL.Desktop",
    "__@@_PchSym_@00@hsvooxlnnlmUhsvooUxligzmzUxligzmzkzoUhixUxlnnlmUlyquivUznwGEUkxsOlyq@Windows.Cortana.PAL.Common",
    "__@@_PchSym_@00@nrmrlUhvxfirgbUorxvmhrmtUhkxzooUoryUhoxkilgvxgvwPfzkUlyquivUznwGEUhgwzucOlyq@slcprotected_uap",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_SHCORE_dll",
    "__DELAY_IMPORT_DESCRIPTOR_SspiCli_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_core_com_l1_1_1_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_core_slapi_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_core_winrt_string_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_ntuser_sysparams_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_com_ole32_l1_1_1_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_devmgmt_policy_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_ntuser_rim_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_session_wtsapi32_l1_1_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__SHCORE_dll",
    "__hmod__SspiCli_dll",
    "__hmod__api_ms_win_core_com_l1_1_1_dll",
    "__hmod__api_ms_win_core_slapi_l1_1_0_dll",
    "__hmod__api_ms_win_core_winrt_string_l1_1_0_dll",
    "__hmod__api_ms_win_ntuser_sysparams_l1_1_0_dll",
    "__hmod__ext_ms_win_com_ole32_l1_1_1_dll",
    "__hmod__ext_ms_win_devmgmt_policy_l1_1_0_dll",
    "__hmod__ext_ms_win_ntuser_rim_l1_1_0_dll",
    "__hmod__ext_ms_win_session_wtsapi32_l1_1_0_dll",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??0exception@@QEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_CloseHandle",
    "__imp_CoAllowSetForegroundWindow",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoCreateInstance",
    "__imp_CoTaskMemAlloc",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_DecodePointer",
    "__imp_DelayLoadFailureHook",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EncodePointer",
    "__imp_EventActivityIdControl",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_FormatMessageW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_GetUserNameExW",
    "__imp_GetVersionExW",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitOnceBeginInitialize",
    "__imp_InitOnceComplete",
    "__imp_InitializeSRWLock",
    "__imp_InjectMouseInput",
    "__imp_LoadLibraryExW",
    "__imp_NtPowerInformation",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_PolicyManager_GetPolicyInt",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ReleaseSemaphore",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RoGetActivationFactory",
    "__imp_RoOriginateError",
    "__imp_RoOriginateErrorW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlPublishWnfStateData",
    "__imp_RtlVirtualUnwind",
    "__imp_SHWindowsPolicy",
    "__imp_SLQueryLicenseValueFromApp2",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SystemParametersInfoW",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WTSFreeMemory",
    "__imp_WTSQuerySessionInformationW",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WindowsCreateString",
    "__imp_WindowsCreateStringReference",
    "__imp_WindowsGetStringRawBuffer",
    "__imp_WindowsIsStringEmpty",
    "__imp_WindowsStringHasEmbeddedNull",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnprintf_s",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp_free",
    "__imp_load_CoAllowSetForegroundWindow",
    "__imp_load_CoCreateFreeThreadedMarshaler",
    "__imp_load_CoCreateInstance",
    "__imp_load_CoTaskMemAlloc",
    "__imp_load_GetUserNameExW",
    "__imp_load_InjectMouseInput",
    "__imp_load_PolicyManager_GetPolicyInt",
    "__imp_load_SHWindowsPolicy",
    "__imp_load_SLQueryLicenseValueFromApp2",
    "__imp_load_SystemParametersInfoW",
    "__imp_load_WTSFreeMemory",
    "__imp_load_WTSQuerySessionInformationW",
    "__imp_load_WindowsCreateString",
    "__imp_load_WindowsCreateStringReference",
    "__imp_load_WindowsGetStringRawBuffer",
    "__imp_load_WindowsIsStringEmpty",
    "__imp_load_WindowsStringHasEmbeddedNull",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove",
    "__imp_memset",
    "__minATLObjMap_DesktopPALStatics",
    "__minATLObjMap_DesktopSystemPALStatics",
    "__minATLObjMap_HardwareButtonPressedEventArgs",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__real@43a00000",
    "__real@44240000",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_SHCORE_dll",
    "__sz_SspiCli_dll",
    "__sz_api_ms_win_core_com_l1_1_1_dll",
    "__sz_api_ms_win_core_slapi_l1_1_0_dll",
    "__sz_api_ms_win_core_winrt_string_l1_1_0_dll",
    "__sz_api_ms_win_ntuser_sysparams_l1_1_0_dll",
    "__sz_ext_ms_win_com_ole32_l1_1_1_dll",
    "__sz_ext_ms_win_devmgmt_policy_l1_1_0_dll",
    "__sz_ext_ms_win_ntuser_rim_l1_1_0_dll",
    "__sz_ext_ms_win_session_wtsapi32_l1_1_0_dll",
    "__tailMerge_SHCORE_dll",
    "__tailMerge_SspiCli_dll",
    "__tailMerge_api_ms_win_core_com_l1_1_1_dll",
    "__tailMerge_api_ms_win_core_slapi_l1_1_0_dll",
    "__tailMerge_api_ms_win_core_winrt_string_l1_1_0_dll",
    "__tailMerge_api_ms_win_ntuser_sysparams_l1_1_0_dll",
    "__tailMerge_ext_ms_win_com_ole32_l1_1_1_dll",
    "__tailMerge_ext_ms_win_devmgmt_policy_l1_1_0_dll",
    "__tailMerge_ext_ms_win_ntuser_rim_l1_1_0_dll",
    "__tailMerge_ext_ms_win_session_wtsapi32_l1_1_0_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "free",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcpy",
    "memset",
    "\u007fSHCORE_NULL_THUNK_DATA_DLA",
    "\u007fSHCORE_NULL_THUNK_DATA_DLB",
    "\u007fSHCORE_NULL_THUNK_DATA_DLN",
    "\u007fSspiCli_NULL_THUNK_DATA_DLA",
    "\u007fSspiCli_NULL_THUNK_DATA_DLB",
    "\u007fSspiCli_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-slapi-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-core-slapi-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-core-slapi-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-ntuser-sysparams-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-ntuser-sysparams-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-ntuser-sysparams-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-com-ole32-l1-1-1_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-com-ole32-l1-1-1_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-com-ole32-l1-1-1_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-devmgmt-policy-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-devmgmt-policy-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-devmgmt-policy-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-ntuser-rim-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-ntuser-rim-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-ntuser-rim-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-session-wtsapi32-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-session-wtsapi32-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-session-wtsapi32-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}