{
  "symbols": [
    "??$?4AEAV?$function@$$A6A_NXZ@std@@_NX@?$function@$$A6A_NXZ@std@@QEAAAEAV01@AEAV01@@Z",
    "??$AutoPtrAriHeapDeallocate@U_TOKEN_SECURITY_ATTRIBUTES_INFORMATION@@@ARI@@YAXPEAU_TOKEN_SECURITY_ATTRIBUTES_INFORMATION@@@Z",
    "??$Callback@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@V<lambda_53c7212f3e1040e53149cce930c28030>@@@WRL@Microsoft@@YA?AV?$ComPtr@UIDispatchedHandler@Core@UI@Windows@@@01@V<lambda_53c7212f3e1040e53149cce930c28030>@@@Z",
    "??$Callback@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@V<lambda_d1abda03d68c78e01a8b1f03a96588c0>@@@WRL@Microsoft@@YA?AV?$ComPtr@UIDispatchedHandler@Core@UI@Windows@@@01@V<lambda_d1abda03d68c78e01a8b1f03a96588c0>@@@Z",
    "??$CreateActivationFactory@VGameBarApiImpl@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateAgileHelper@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@@Details@WRL@Microsoft@@YAJPEAU?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@PEAPEAU345@@Z",
    "??$InvokeAll@$$T$$T@?$EventSource@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@U?$InvokeModeOptions@$0?1@WRL@Microsoft@@@WRL@Microsoft@@QEAAJ$$T0@Z",
    "??$InvokeDelegates@V<lambda_c6ae080ef583bc6f8e5f5c99b68d23f9>@@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@@?$InvokeTraits@$0?1@WRL@Microsoft@@SAJV<lambda_c6ae080ef583bc6f8e5f5c99b68d23f9>@@PEAVEventTargetArray@Details@12@PEAV?$EventSource@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@U?$InvokeModeOptions@$0?1@WRL@Microsoft@@@12@@Z",
    "??$Make@U?$AgileInvokeHelper@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@$01@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@YA?AV?$ComPtr@U?$AgileInvokeHelper@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@$01@Details@WRL@Microsoft@@@12@XZ",
    "??$Make@U?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@V<lambda_53c7212f3e1040e53149cce930c28030>@@$0A@@Details@WRL@Microsoft@@AEAV<lambda_53c7212f3e1040e53149cce930c28030>@@@Details@WRL@Microsoft@@YA?AV?$ComPtr@U?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@V<lambda_53c7212f3e1040e53149cce930c28030>@@$0A@@Details@WRL@Microsoft@@@12@AEAV<lambda_53c7212f3e1040e53149cce930c28030>@@@Z",
    "??$Make@U?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@V<lambda_d1abda03d68c78e01a8b1f03a96588c0>@@$0A@@Details@WRL@Microsoft@@AEAV<lambda_d1abda03d68c78e01a8b1f03a96588c0>@@@Details@WRL@Microsoft@@YA?AV?$ComPtr@U?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@V<lambda_d1abda03d68c78e01a8b1f03a96588c0>@@$0A@@Details@WRL@Microsoft@@@12@AEAV<lambda_d1abda03d68c78e01a8b1f03a96588c0>@@@Z",
    "??$MakeAndInitialize@VEventTargetArray@Details@WRL@Microsoft@@V1234@AEA_K@Details@WRL@Microsoft@@YAJPEAPEAVEventTargetArray@012@AEA_K@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??$_Uninit_move@PEAV?$shared_ptr@U_GameBarEventSubscriber@@@std@@PEAV12@V?$allocator@V?$shared_ptr@U_GameBarEventSubscriber@@@std@@@2@V12@@std@@YAPEAV?$shared_ptr@U_GameBarEventSubscriber@@@0@PEAV10@00AEAU?$_Wrap_alloc@V?$allocator@V?$shared_ptr@U_GameBarEventSubscriber@@@std@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAV?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@std@@PEAV12@V?$allocator@V?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@std@@@2@V12@@std@@YAPEAV?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@0@PEAV10@00AEAU?$_Wrap_alloc@V?$allocator@V?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@std@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$make_shared@U_GameBarEventSubscriber@@$$V@std@@YA?AV?$shared_ptr@U_GameBarEventSubscriber@@@0@XZ",
    "??$make_shared@U_GameBarInputRedirectedEventSubscriber@@$$V@std@@YA?AV?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@0@XZ",
    "??0?$ComPtr@UIUnknown@@@WRL@Microsoft@@QEAA@XZ",
    "??0?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@V<lambda_53c7212f3e1040e53149cce930c28030>@@$0A@@Details@WRL@Microsoft@@QEAA@V<lambda_53c7212f3e1040e53149cce930c28030>@@@Z",
    "??0?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@V<lambda_d1abda03d68c78e01a8b1f03a96588c0>@@$0A@@Details@WRL@Microsoft@@QEAA@V<lambda_d1abda03d68c78e01a8b1f03a96588c0>@@@Z",
    "??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@PEBD@Z",
    "??0?$shared_ptr@U_GameBarEventSubscriber@@@std@@QEAA@AEBV01@@Z",
    "??0?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@std@@QEAA@AEBV01@@Z",
    "??0FtmBase@WRL@Microsoft@@QEAA@XZ",
    "??0GameBarApiImpl@@QEAA@XZ",
    "??0ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0bad_array_new_length@std@@QEAA@AEBV01@@Z",
    "??0bad_array_new_length@std@@QEAA@XZ",
    "??0exception@std@@QEAA@AEBV01@@Z",
    "??1?$AgileActivationFactory@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAA@XZ",
    "??1?$CCoTaskMemPtr@G@@QEAA@XZ",
    "??1?$ComPtr@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIApplicationResolver@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIAsyncAction@Foundation@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UICoreApplication@Core@ApplicationModel@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UICoreApplicationView@Core@ApplicationModel@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UICoreDispatcher@Core@UI@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UICoreWindow@Core@UI@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UICoreWindowInterop@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIDispatchedHandler@Core@UI@Windows@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@UIUnknown@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@VEventTargetArray@Details@WRL@Microsoft@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$ComPtr@VGameBarApiImpl@@@WRL@Microsoft@@QEAA@XZ",
    "??1?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@QEAA@XZ",
    "??1?$_Func_class@_N$$V@std@@QEAA@XZ",
    "??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ",
    "??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@XZ",
    "??1?$function@$$A6A_NXZ@std@@QEAA@XZ",
    "??1?$shared_ptr@U_GameBarEventSubscriber@@@std@@QEAA@XZ",
    "??1?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@std@@QEAA@XZ",
    "??1?$unique_any_t@V?$registry_watcher_t@V?$unique_storage@U?$resource_policy@PEAUregistry_watcher_state@details@wil@@P6AXPEAU123@@Z$1?delete_registry_watcher_state@23@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU123@$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAGP6AXPEAX@Z$1?CoTaskMemFree@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAG$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@wil@@QEAA@XZ",
    "??1?$vector@V?$shared_ptr@U_GameBarEventSubscriber@@@std@@V?$allocator@V?$shared_ptr@U_GameBarEventSubscriber@@@std@@@2@@std@@QEAA@XZ",
    "??1?$vector@V?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@std@@V?$allocator@V?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@std@@@2@@std@@QEAA@XZ",
    "??1CGameBarSettings@@UEAA@XZ",
    "??1CriticalSection@Wrappers@WRL@Microsoft@@QEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1SyncLockCriticalSection@Details@Wrappers@WRL@Microsoft@@QEAA@XZ",
    "??1ThreadLocalData@details_abi@wil@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1bad_array_new_length@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??3@YAXPEAXAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX_K@Z",
    "??4?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV01@$$QEAV01@@Z",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@12@@",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@6B@",
    "??_7?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@6BFtmBase@12@@",
    "??_7?$AgileInvokeHelper@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@$01@Details@WRL@Microsoft@@6B?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@@",
    "??_7?$AgileInvokeHelper@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@$01@Details@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@123@@",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@6B@",
    "??_7?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@V<lambda_53c7212f3e1040e53149cce930c28030>@@$0A@@Details@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@123@@",
    "??_7?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@V<lambda_53c7212f3e1040e53149cce930c28030>@@$0A@@Details@WRL@Microsoft@@6BIDispatchedHandler@Core@UI@Windows@@@",
    "??_7?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@V<lambda_d1abda03d68c78e01a8b1f03a96588c0>@@$0A@@Details@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@123@@",
    "??_7?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@V<lambda_d1abda03d68c78e01a8b1f03a96588c0>@@$0A@@Details@WRL@Microsoft@@6BIDispatchedHandler@Core@UI@Windows@@@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@VFtmBase@23@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@6B?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@VFtmBase@23@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@12@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@6BIDispatchedHandler@Core@UI@Windows@@@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@6B@",
    "??_7?$_Func_base@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@6B@",
    "??_7?$_Func_base@_N$$V@std@@6B@",
    "??_7?$_Func_impl@U?$_Callable_obj@V<lambda_282a430209050749d24046c4d25ccf32>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@6B@",
    "??_7?$_Func_impl@U?$_Callable_obj@V<lambda_5dcfacc3a02663f6cb2c18ebe2275a40>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@6B@",
    "??_7?$_Func_impl@V?$_Binder@U_Unforced@std@@P8GameBarApiImpl@@EAA_NXZQEAV3@@std@@V?$allocator@H@2@_N$$V@std@@6B@",
    "??_7?$_Ref_count_obj@U_GameBarEventSubscriber@@@std@@6B@",
    "??_7?$_Ref_count_obj@U_GameBarInputRedirectedEventSubscriber@@@std@@6B@",
    "??_7CGameBarSettings@@6B@",
    "??_7EventTargetArray@Details@WRL@Microsoft@@6B@",
    "??_7FtmBase@WRL@Microsoft@@6B@",
    "??_7GameBarApiImpl@@6B?$ImplementsHelper@U?$RuntimeClassFlags@$00@WRL@Microsoft@@U?$InterfaceList@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@WRL@Microsoft@@VNil@Details@23@@Details@23@$00$00@Details@WRL@Microsoft@@@",
    "??_7GameBarApiImpl@@6B@",
    "??_7GameBarApiImpl@@6BFtmBase@WRL@Microsoft@@@",
    "??_7ResultException@wil@@6B@",
    "??_7_Generic_error_category@std@@6B@",
    "??_7_Iostream_error_category@std@@6B@",
    "??_7_Ref_count_base@std@@6B@",
    "??_7_System_error_category@std@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7bad_array_new_length@std@@6B@",
    "??_7error_category@std@@6B@",
    "??_7exception@std@@6B@",
    "??_7type_info@@6B@",
    "??_B?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@51",
    "??_C@_00CNPNBAHC@?$AA@",
    "??_C@_03BMPLCLAP@?$CFws?$AA@",
    "??_C@_03KGBNGMMC@wil?$AA@",
    "??_C@_05OILEHMGB@LogHr?$AA@",
    "??_C@_06FHFOAHML@system?$AA@",
    "??_C@_07DCLBNMLN@generic?$AA@",
    "??_C@_08IAOKKAJK@FailFast?$AA@",
    "??_C@_08KFPKLAKH@ReturnHr?$AA@",
    "??_C@_08LLGCOLLL@iostream?$AA@",
    "??_C@_09FBNMMHMJ@Exception?$AA@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@",
    "??_C@_0BC@EOODALEL@Unknown?5exception?$AA@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long?$AA@",
    "??_C@_0BF@KINCDENJ@bad?5array?5new?5length?$AA@",
    "??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress?$AA@",
    "??_C@_0CA@BIKDFFBC@internal?2sdk?2inc?2wil?2resource?4h?$AA@",
    "??_C@_0CA@NNCGMPNK@internal?2sdk?2inc?2wil?2registry?4h?$AA@",
    "??_C@_0CE@EJJLCBN@internal?2sdk?2inc?2wil?2ResultMacro@",
    "??_C@_0EO@NDFEFMIN@onecoreuap?2multimedia?2gameoverla@",
    "??_C@_0FK@HHLFPFNP@onecoreuap?2multimedia?2gameoverla@",
    "??_C@_0GA@KDECPEIF@onecoreuap?2multimedia?2gameoverla@",
    "??_C@_0M@CGOECEAB@WilError_01?$AA@",
    "??_C@_0O@BFJCFAAK@unknown?5error?$AA@",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13CACJPPAP@?$AAh?$AA?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_13LBAGMAIH@?$AA?6?$AA?$AA@",
    "??_C@_13NOLLCAOD@?$AA?$AA?$AA?$AA@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0?$AA?$AA@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5?$AA?$AA@",
    "??_C@_1BA@DFCBHGCL@?$AAV?$AAi?$AAs?$AAi?$AAb?$AAl?$AAe?$AA?$AA@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6?$AA?$AA@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5?$AA?$AA@",
    "??_C@_1BO@BOGEHPME@?$AAW?$AAI?$AAN?$AA?3?$AA?1?$AA?1?$AAS?$AAY?$AAS?$AAA?$AAP?$AAP?$AAI?$AAD?$AA?$AA@",
    "??_C@_1CA@GPCGDIBF@?$AAI?$AAn?$AAp?$AAu?$AAt?$AAR?$AAe?$AAd?$AAi?$AAr?$AAe?$AAc?$AAt?$AAe?$AAd?$AA?$AA@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5?$AA?$AA@",
    "??_C@_1CE@ICDDBOPA@?$AAV?$AAi?$AAs?$AAi?$AAb?$AAi?$AAl?$AAi?$AAt?$AAy?$AAC?$AAh?$AAa?$AAn?$AAg?$AAe?$AAd?$AA?$AA@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?5?$AA?$AA@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAh?$AAs?$AA?$AA@",
    "??_C@_1CI@MCHDMPHI@?$AAp?$AAA?$AAc?$AAt?$AAi?$AAv?$AAa?$AAt?$AAi?$AAb?$AAl?$AAe?$AAC?$AAl?$AAa?$AAs?$AAs?$AAI?$AAd?$AA?$AA@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ?$AA?5?$AA?$CF?$AA0?$AA8?$AAX?$AA?5?$AA?$CF?$AAw?$AAs?$AA?$AA@",
    "??_C@_1DM@HAMFLILH@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAG?$AAa?$AAm?$AAe?$AAB?$AAa?$AAr?$AAA?$AAp?$AAi?$AA?$AA@",
    "??_C@_1EI@PHPDPAKG@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAG?$AAa?$AAm?$AAe?$AAB?$AAa?$AAr?$AAA?$AAp?$AAi?$AA?2?$AAI?$AAn@",
    "??_C@_1FA@FNJMIPMB@?$AA?$CF?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAR?$AAo?$AAo?$AAt?$AA?$CF?$AA?2?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA3?$AA2?$AA?2?$AAR?$AAu?$AAn?$AAt?$AAi?$AAm?$AAe?$AAB?$AAr?$AAo@",
    "??_C@_1FM@FMJBGMGP@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAG?$AAa?$AAm?$AAe?$AAB?$AAa?$AAr?$AAA?$AAp?$AAi?$AA?2?$AA?$CF?$AAd@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6?$AA?$AA@",
    "??_E?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$AgileInvokeHelper@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@$01@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@V<lambda_53c7212f3e1040e53149cce930c28030>@@$0A@@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@V<lambda_d1abda03d68c78e01a8b1f03a96588c0>@@$0A@@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@VFtmBase@23@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$_Func_base@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@UEAAPEAXI@Z",
    "??_E?$_Func_impl@U?$_Callable_obj@V<lambda_282a430209050749d24046c4d25ccf32>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@UEAAPEAXI@Z",
    "??_E?$_Func_impl@U?$_Callable_obj@V<lambda_5dcfacc3a02663f6cb2c18ebe2275a40>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_obj@U_GameBarEventSubscriber@@@std@@UEAAPEAXI@Z",
    "??_E?$_Ref_count_obj@U_GameBarInputRedirectedEventSubscriber@@@std@@UEAAPEAXI@Z",
    "??_ECGameBarSettings@@UEAAPEAXI@Z",
    "??_EEventTargetArray@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_EGameBarApiImpl@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_E_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_E_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_E_Ref_count_base@std@@UEAAPEAXI@Z",
    "??_E_System_error_category@std@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Ebad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Eerror_category@std@@UEAAPEAXI@Z",
    "??_Eexception@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$AgileInvokeHelper@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@$01@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@V<lambda_53c7212f3e1040e53149cce930c28030>@@$0A@@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@V<lambda_d1abda03d68c78e01a8b1f03a96588c0>@@$0A@@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@VFtmBase@23@VNil@Details@23@V8923@V8923@V8923@V8923@V8923@V8923@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIUnknown@@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$_Func_base@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@UEAAPEAXI@Z",
    "??_G?$_Func_impl@U?$_Callable_obj@V<lambda_282a430209050749d24046c4d25ccf32>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@UEAAPEAXI@Z",
    "??_G?$_Func_impl@U?$_Callable_obj@V<lambda_5dcfacc3a02663f6cb2c18ebe2275a40>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_obj@U_GameBarEventSubscriber@@@std@@UEAAPEAXI@Z",
    "??_G?$_Ref_count_obj@U_GameBarInputRedirectedEventSubscriber@@@std@@UEAAPEAXI@Z",
    "??_GCGameBarSettings@@UEAAPEAXI@Z",
    "??_GEventTargetArray@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_GGameBarApiImpl@@UEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_G_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_G_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_G_Ref_count_base@std@@UEAAPEAXI@Z",
    "??_G_System_error_category@std@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gbad_array_new_length@std@@UEAAPEAXI@Z",
    "??_Gerror_category@std@@UEAAPEAXI@Z",
    "??_Gexception@std@@UEAAPEAXI@Z",
    "??_Gregistry_watcher_state@details@wil@@QEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_L@YAXPEAX_K1P6AX0@Z2@Z",
    "??_M@YAXPEAX_K1P6AX0@Z@Z",
    "??_R0?AV?$_Binder@U_Unforced@std@@P8GameBarApiImpl@@EAA_NXZQEAV3@@std@@@8",
    "??_R0?AV?$_Func_base@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@8",
    "??_R0?AV?$_Func_impl@U?$_Callable_obj@V<lambda_282a430209050749d24046c4d25ccf32>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@@8",
    "??_R0?AV?$_Func_impl@U?$_Callable_obj@V<lambda_5dcfacc3a02663f6cb2c18ebe2275a40>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@@8",
    "??_R0?AVCGameBarSettings@@@8",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AV_Generic_error_category@std@@@8",
    "??_R0?AV_Iostream_error_category@std@@@8",
    "??_R0?AV_System_error_category@std@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVbad_array_new_length@std@@@8",
    "??_R0?AVerror_category@std@@@8",
    "??_R0?AVexception@std@@@8",
    "??_R0?AVtype_info@@@8",
    "??_R1A@?0A@EA@?$_Func_base@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@8",
    "??_R1A@?0A@EA@?$_Func_impl@U?$_Callable_obj@V<lambda_282a430209050749d24046c4d25ccf32>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@8",
    "??_R1A@?0A@EA@?$_Func_impl@U?$_Callable_obj@V<lambda_5dcfacc3a02663f6cb2c18ebe2275a40>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@8",
    "??_R1A@?0A@EA@CGameBarSettings@@8",
    "??_R1A@?0A@EA@_Generic_error_category@std@@8",
    "??_R1A@?0A@EA@_Iostream_error_category@std@@8",
    "??_R1A@?0A@EA@_System_error_category@std@@8",
    "??_R1A@?0A@EA@bad_alloc@std@@8",
    "??_R1A@?0A@EA@bad_array_new_length@std@@8",
    "??_R1A@?0A@EA@error_category@std@@8",
    "??_R1A@?0A@EA@exception@std@@8",
    "??_R1A@?0A@EA@type_info@@8",
    "??_R2?$_Func_base@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@8",
    "??_R2?$_Func_impl@U?$_Callable_obj@V<lambda_282a430209050749d24046c4d25ccf32>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@8",
    "??_R2?$_Func_impl@U?$_Callable_obj@V<lambda_5dcfacc3a02663f6cb2c18ebe2275a40>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@8",
    "??_R2CGameBarSettings@@8",
    "??_R2_Generic_error_category@std@@8",
    "??_R2_Iostream_error_category@std@@8",
    "??_R2_System_error_category@std@@8",
    "??_R2bad_alloc@std@@8",
    "??_R2bad_array_new_length@std@@8",
    "??_R2error_category@std@@8",
    "??_R2exception@std@@8",
    "??_R2type_info@@8",
    "??_R3?$_Func_base@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@8",
    "??_R3?$_Func_impl@U?$_Callable_obj@V<lambda_282a430209050749d24046c4d25ccf32>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@8",
    "??_R3?$_Func_impl@U?$_Callable_obj@V<lambda_5dcfacc3a02663f6cb2c18ebe2275a40>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@8",
    "??_R3CGameBarSettings@@8",
    "??_R3_Generic_error_category@std@@8",
    "??_R3_Iostream_error_category@std@@8",
    "??_R3_System_error_category@std@@8",
    "??_R3bad_alloc@std@@8",
    "??_R3bad_array_new_length@std@@8",
    "??_R3error_category@std@@8",
    "??_R3exception@std@@8",
    "??_R3type_info@@8",
    "??_R4?$_Func_base@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@6B@",
    "??_R4?$_Func_impl@U?$_Callable_obj@V<lambda_282a430209050749d24046c4d25ccf32>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@6B@",
    "??_R4?$_Func_impl@U?$_Callable_obj@V<lambda_5dcfacc3a02663f6cb2c18ebe2275a40>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@6B@",
    "??_R4CGameBarSettings@@6B@",
    "??_R4_Generic_error_category@std@@6B@",
    "??_R4_Iostream_error_category@std@@6B@",
    "??_R4_System_error_category@std@@6B@",
    "??_R4bad_alloc@std@@6B@",
    "??_R4bad_array_new_length@std@@6B@",
    "??_R4error_category@std@@6B@",
    "??_R4exception@std@@6B@",
    "??_R4type_info@@6B@",
    "??_U@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??_V@YAXPEAX@Z",
    "??_V@YAXPEAX_K@Z",
    "??__Fmodule@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?AcquireSRWLockExclusive@wil@@YA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockExclusive@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@1@PEAU_RTL_SRWLOCK@@@Z",
    "?ActivateInstance@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAJPEAPEAUIInspectable@@@Z",
    "?ActivateInstance@GameBarApiImpl@@UEAAJPEAPEAUIInspectable@@@Z",
    "?Add@?$AgileEventSource@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@U?$InvokeModeOptions@$0?1@WRL@Microsoft@@@WRL@Microsoft@@QEAAJPEAU?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@PEAUEventRegistrationToken@@@Z",
    "?AddInternal@?$EventSource@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@U?$InvokeModeOptions@$0?1@WRL@Microsoft@@@WRL@Microsoft@@AEAAJPEAU?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@PEAXPEAUEventRegistrationToken@@@Z",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCA@EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?AddRef@?$RuntimeClass@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@GameBarApiImpl@@UEAAKXZ",
    "?AddRef@GameBarApiImpl@@W7EAAKXZ",
    "?AddRef@GameBarApiImpl@@WCA@EAAKXZ",
    "?AddTail@EventTargetArray@Details@WRL@Microsoft@@QEAAXPEAUIUnknown@@PEAX@Z",
    "?AsWeak@?$ComPtr@UICoreWindow@Core@UI@Windows@@@WRL@Microsoft@@QEBAJPEAVWeakRef@23@@Z",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$0N@@WRL@Microsoft@@U?$InterfaceList@UIActivationFactory@@U?$InterfaceList@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@23@$0A@$0A@@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?CoAllocStringLen@@YAJPEBG_KPEAPEAG@Z",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?DisconnectObject@FtmBase@WRL@Microsoft@@UEAAJK@Z",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?GetAppId@CGameBarSettings@@QEAA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ",
    "?GetAppUserModelId@AutoSysAppId@ProcessToken@ARI@@QEBAJIPEAIPEAG@Z",
    "?GetBoolHKCUSetting@CSettingsManager@GamesGuide@@SA_NPEAGAEA_NPEBG@Z",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetCallingProcessHandle@CallerIdentity@@YAJKW4RUNTIMEBROKER_CALLERIDENTITY_CHECK@@PEAPEAX@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCoreWindowForCurrentView@GameBarApiImpl@@AEAA?AV?$ComPtr@UICoreWindow@Core@UI@Windows@@@WRL@Microsoft@@XZ",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetHostWnd@GameBarApiImpl@@AEAAPEAUHWND__@@V?$ComPtr@UICoreWindow@Core@UI@Windows@@@WRL@Microsoft@@@Z",
    "?GetIids@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@GameBarApiImpl@@UEAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetIids@GameBarApiImpl@@WCA@EAAJPEAKPEAPEAU_GUID@@@Z",
    "?GetInputRedirected@CGameBarSettings@@QEAAJAEA_N@Z",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMarshalSizeMax@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAK@Z",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetProcessAppId@CallerIdentity@@YAJPEAXPEAPEAG@Z",
    "?GetRuntimeClassName@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@GameBarApiImpl@@UEAAJPEAPEAUHSTRING__@@@Z",
    "?GetRuntimeClassName@GameBarApiImpl@@WCA@EAAJPEAPEAUHSTRING__@@@Z",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetTrustLevel@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCA@EAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@GameBarApiImpl@@UEAAJPEAW4TrustLevel@@@Z",
    "?GetTrustLevel@GameBarApiImpl@@WCA@EAAJPEAW4TrustLevel@@@Z",
    "?GetUnmarshalClass@FtmBase@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAXK1KPEAU4@@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?GetVisibility@CGameBarSettings@@QEAAJPEAUHWND__@@AEA_N@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?InputRedirectedChangedHandler@GameBarApiImpl@@AEAAJV?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@std@@@Z",
    "?InstrumentRegisterAction@GameBarApiImpl@@AEAAXPEBG@Z",
    "?InternalGetRuntimeClassNameStatic@GameBarApiImpl@@SAPEBGXZ",
    "?InternalGetTrustLevelStatic@GameBarApiImpl@@SA?AW4TrustLevel@@XZ",
    "?Invoke@?$AgileInvokeHelper@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@$01@Details@WRL@Microsoft@@UEAAJPEAUIInspectable@@0@Z",
    "?Invoke@?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@V<lambda_53c7212f3e1040e53149cce930c28030>@@$0A@@Details@WRL@Microsoft@@UEAAJXZ",
    "?Invoke@?$InvokeHelper@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@V<lambda_d1abda03d68c78e01a8b1f03a96588c0>@@$0A@@Details@WRL@Microsoft@@UEAAJXZ",
    "?Lock@CriticalSection@Wrappers@WRL@Microsoft@@QEAA?AVSyncLockCriticalSection@Details@234@XZ",
    "?Lock@CriticalSection@Wrappers@WRL@Microsoft@@SA?AVSyncLockCriticalSection@Details@234@PEAU_RTL_CRITICAL_SECTION@@@Z",
    "?LockExclusive@SRWLock@Wrappers@WRL@Microsoft@@QEAA?AVSyncLockExclusive@Details@234@XZ",
    "?LockExclusive@SRWLock@Wrappers@WRL@Microsoft@@SA?AVSyncLockExclusive@Details@234@PEAU_RTL_SRWLOCK@@@Z",
    "?LockShared@SRWLock@Wrappers@WRL@Microsoft@@SA?AVSyncLockShared@Details@234@PEAU_RTL_SRWLOCK@@@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?Log_Hr@in1diag3@details@wil@@YAJPEAXIPEBDJ@Z",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAXK2K@Z",
    "?OnIsInputRedirectedChanged@GameBarApiImpl@@AEAA_NXZ",
    "?OnVisibilityChanged@GameBarApiImpl@@AEAA_NXZ",
    "?Open@SysAppId@ProcessToken@ARI@@YAJPEAXPEAPEAU_TOKEN_SECURITY_ATTRIBUTES_INFORMATION@@PEAPEBU_TOKEN_SECURITY_ATTRIBUTE_V1@@PEA_N@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClass@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@GameBarApiImpl@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@GameBarApiImpl@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@GameBarApiImpl@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?RaiseInputRedirectedChanged@GameBarApiImpl@@AEAAJV?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@std@@@Z",
    "?RaiseVisibilityChanged@GameBarApiImpl@@AEAAJV?$shared_ptr@U_GameBarEventSubscriber@@@std@@@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterInputRedirectedHandler@CGameBarSettings@@QEAAJV?$function@$$A6A_NXZ@std@@@Z",
    "?RegisterVisibilityChangeHandler@CGameBarSettings@@QEAAJV?$function@$$A6A_NXZ@std@@@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$ActivationFactory@U?$Implements@VFtmBase@WRL@Microsoft@@U?$Implements@UIGameBarStatics@UI@Gaming@Windows@@VNil@Details@WRL@Microsoft@@V5678@V5678@V5678@V5678@V5678@V5678@V5678@V5678@@23@VNil@Details@23@V5623@V5623@V5623@V5623@V5623@V5623@V5623@@WRL@Microsoft@@VNil@Details@23@V4523@$0A@@WRL@Microsoft@@WCA@EAAKXZ",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@U?$InterfaceList@VFtmBase@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@U?$Implements@U?$RuntimeClassFlags@$01@WRL@Microsoft@@UIDispatchedHandler@Core@UI@Windows@@VFtmBase@23@VNil@Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@V9Details@23@@WRL@Microsoft@@VNil@Details@23@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@W7EAAKXZ",
    "?Release@?$RuntimeClass@U?$InterfaceList@UIUnknown@@VNil@Details@WRL@Microsoft@@@Details@WRL@Microsoft@@U?$RuntimeClassFlags@$01@34@$00$0A@$0A@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@GameBarApiImpl@@UEAAKXZ",
    "?Release@GameBarApiImpl@@W7EAAKXZ",
    "?Release@GameBarApiImpl@@WCA@EAAKXZ",
    "?ReleaseMarshalData@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@@Z",
    "?Remove@?$EventSource@U?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@U?$InvokeModeOptions@$0?1@WRL@Microsoft@@@WRL@Microsoft@@QEAAJUEventRegistrationToken@@@Z",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportFailure_Win32@details@wil@@YAJPEAXIPEBD110W4FailureType@2@K@Z",
    "?Rethrow@details@wil@@YAXXZ",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?Return_Win32@in1diag3@details@wil@@YAJPEAXIPEBDK@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?RuntimeClassInitialize@EventTargetArray@Details@WRL@Microsoft@@QEAAJ_K@Z",
    "?SetAppId@CGameBarSettings@@AEAAJK@Z",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?TerminateMap@Details@WRL@Microsoft@@YA_NPEAVModuleBase@123@PEBG_N@Z",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?UnmarshalInterface@FtmBase@WRL@Microsoft@@UEAAJPEAUIStream@@AEBU_GUID@@PEAPEAX@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?UrlDecode@CGamePanelUtils@GamesGuide@@SA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@@Z",
    "?UrlEncode@CGamePanelUtils@GamesGuide@@SAJPEBGPEAPEAG@Z",
    "?VisibilityChangedHandler@GameBarApiImpl@@AEAAJV?$shared_ptr@U_GameBarEventSubscriber@@@std@@@Z",
    "?_Allocate@std@@YAPEAX_K0_N@Z",
    "?_Copy@?$_Func_impl@U?$_Callable_obj@V<lambda_282a430209050749d24046c4d25ccf32>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@UEAAPEAV?$_Func_base@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@2@PEAX@Z",
    "?_Copy@?$_Func_impl@U?$_Callable_obj@V<lambda_5dcfacc3a02663f6cb2c18ebe2275a40>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@UEAAPEAV?$_Func_base@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@2@PEAX@Z",
    "?_Copy@?$_Func_impl@V?$_Binder@U_Unforced@std@@P8GameBarApiImpl@@EAA_NXZQEAV3@@std@@V?$allocator@H@2@_N$$V@std@@EEBAPEAV?$_Func_base@_N$$V@2@PEAX@Z",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z",
    "?_Copy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_K0@Z",
    "?_Delete_this@?$_Func_impl@U?$_Callable_obj@V<lambda_282a430209050749d24046c4d25ccf32>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@EEAAX_N@Z",
    "?_Delete_this@?$_Func_impl@U?$_Callable_obj@V<lambda_5dcfacc3a02663f6cb2c18ebe2275a40>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@EEAAX_N@Z",
    "?_Delete_this@?$_Func_impl@V?$_Binder@U_Unforced@std@@P8GameBarApiImpl@@EAA_NXZQEAV3@@std@@V?$allocator@H@2@_N$$V@std@@EEAAX_N@Z",
    "?_Delete_this@?$_Ref_count_obj@U_GameBarEventSubscriber@@@std@@EEAAXXZ",
    "?_Delete_this@?$_Ref_count_obj@U_GameBarInputRedirectedEventSubscriber@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_obj@U_GameBarEventSubscriber@@@std@@EEAAXXZ",
    "?_Destroy@?$_Ref_count_obj@U_GameBarInputRedirectedEventSubscriber@@@std@@EEAAXXZ",
    "?_Do_call@?$_Func_impl@U?$_Callable_obj@V<lambda_282a430209050749d24046c4d25ccf32>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@UEAAX$$QEAW4RegistryChangeKind@wil@@@Z",
    "?_Do_call@?$_Func_impl@U?$_Callable_obj@V<lambda_5dcfacc3a02663f6cb2c18ebe2275a40>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@UEAAX$$QEAW4RegistryChangeKind@wil@@@Z",
    "?_Do_call@?$_Func_impl@V?$_Binder@U_Unforced@std@@P8GameBarApiImpl@@EAA_NXZQEAV3@@std@@V?$allocator@H@2@_N$$V@std@@EEAA_NXZ",
    "?_EnsureRuntimeBrokerPID@CallerIdentity@@YAXXZ",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_FailFast_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A",
    "?_Get@?$_Func_impl@U?$_Callable_obj@V<lambda_282a430209050749d24046c4d25ccf32>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@EEBAPEBXXZ",
    "?_Get@?$_Func_impl@U?$_Callable_obj@V<lambda_5dcfacc3a02663f6cb2c18ebe2275a40>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@EEBAPEBXXZ",
    "?_Get@?$_Func_impl@V?$_Binder@U_Unforced@std@@P8GameBarApiImpl@@EAA_NXZQEAV3@@std@@V?$allocator@H@2@_N$$V@std@@EEBAPEBXXZ",
    "?_Get_deleter@_Ref_count_base@std@@UEBAPEAXAEBVtype_info@@@Z",
    "?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A",
    "?_Move@?$_Func_impl@U?$_Callable_obj@V<lambda_282a430209050749d24046c4d25ccf32>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@UEAAPEAV?$_Func_base@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@2@PEAX@Z",
    "?_Move@?$_Func_impl@U?$_Callable_obj@V<lambda_5dcfacc3a02663f6cb2c18ebe2275a40>@@$0A@@wistd@@V?$function_allocator@V?$_Func_class@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@wistd@@@details@2@XW4RegistryChangeKind@wil@@U_Nil@2@U72@U72@U72@U72@U72@@wistd@@UEAAPEAV?$_Func_base@XW4RegistryChangeKind@wil@@U_Nil@wistd@@U34@U34@U34@U34@U34@@2@PEAX@Z",
    "?_Move@?$_Func_impl@V?$_Binder@U_Unforced@std@@P8GameBarApiImpl@@EAA_NXZQEAV3@@std@@V?$allocator@H@2@_N$$V@std@@EEAAPEAV?$_Func_base@_N$$V@2@PEAX@Z",
    "?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA",
    "?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA",
    "?_Reallocate@?$vector@V?$shared_ptr@U_GameBarEventSubscriber@@@std@@V?$allocator@V?$shared_ptr@U_GameBarEventSubscriber@@@std@@@2@@std@@IEAAX_K@Z",
    "?_Reallocate@?$vector@V?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@std@@V?$allocator@V?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@std@@@2@@std@@IEAAX_K@Z",
    "?_Swap_bx@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAXAEAV12@@Z",
    "?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A",
    "?_Target_type@?$_Func_impl@V?$_Binder@U_Unforced@std@@P8GameBarApiImpl@@EAA_NXZQEAV3@@std@@V?$allocator@H@2@_N$$V@std@@EEBAAEBVtype_info@@XZ",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_N_K@Z",
    "?_Tidy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_N_K@Z",
    "?_Xbad_function_call@wistd@@YAXXZ",
    "?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xlen@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBAXXZ",
    "?_Xlen@?$vector@V?$shared_ptr@U_GameBarEventSubscriber@@@std@@V?$allocator@V?$shared_ptr@U_GameBarEventSubscriber@@@std@@@2@@std@@IEBAXXZ",
    "?_Xlen@?$vector@V?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@std@@V?$allocator@V?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@std@@@2@@std@@IEBAXXZ",
    "?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xran@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBAXXZ",
    "?__ArrayUnwind@@YAXPEAX_K1P6AX0@Z@Z",
    "?__objectFactory__GameBarApiImpl@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_GameBarApiImpl@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__scrt_initialize_type_info@@YAXXZ",
    "?__scrt_throw_std_bad_alloc@@YAXXZ",
    "?__scrt_throw_std_bad_array_new_length@@YAXXZ",
    "?__scrt_uninitialize_type_info@@YAXXZ",
    "?__type_info_root_node@@3U__type_info_node@@A",
    "?acquire@?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEBA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@@2@PEAKKH@Z",
    "?add_IsInputRedirectedChanged@GameBarApiImpl@@UEAAJPEAU?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@PEAUEventRegistrationToken@@@Z",
    "?add_VisibilityChanged@GameBarApiImpl@@UEAAJPEAU?$IEventHandler@PEAUIInspectable@@@Foundation@Windows@@PEAUEventRegistrationToken@@@Z",
    "?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_KG@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@PEBG@Z",
    "?create@?$semaphore_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEAAJJJPEBGKPEAU_SECURITY_ATTRIBUTES@@@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?create_common@?$registry_watcher_t@V?$unique_storage@U?$resource_policy@PEAUregistry_watcher_state@details@wil@@P6AXPEAU123@@Z$1?delete_registry_watcher_state@23@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU123@$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@AEAAJ$$QEAV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAUHKEY__@@P6AJPEAU1@@Z$1?RegCloseKey@@YAJ0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@2@_N$$QEAV?$function@$$A6AXW4RegistryChangeKind@wil@@@Z@wistd@@@Z",
    "?deallocate@?$_Wrap_alloc@V?$allocator@V?$shared_ptr@U_GameBarEventSubscriber@@@std@@@std@@@std@@QEAAXPEAV?$shared_ptr@U_GameBarEventSubscriber@@@2@_K@Z",
    "?deallocate@?$_Wrap_alloc@V?$allocator@V?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@std@@@std@@@std@@QEAAXPEAV?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@2@_K@Z",
    "?default_error_condition@_System_error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?default_error_condition@error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?delete_registry_watcher_state@details@wil@@YAXPEAUregistry_watcher_state@12@@Z",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?equivalent@error_category@std@@UEBA_NAEBVerror_code@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NHAEBVerror_condition@2@@Z",
    "?erase@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_K0@Z",
    "?erase@?$vector@V?$shared_ptr@U_GameBarEventSubscriber@@@std@@V?$allocator@V?$shared_ptr@U_GameBarEventSubscriber@@@std@@@2@@std@@QEAA?AV?$_Vector_iterator@V?$_Vector_val@U?$_Simple_types@V?$shared_ptr@U_GameBarEventSubscriber@@@std@@@std@@@std@@@2@V?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@V?$shared_ptr@U_GameBarEventSubscriber@@@std@@@std@@@std@@@2@@Z",
    "?erase@?$vector@V?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@std@@V?$allocator@V?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@std@@@2@@std@@QEAA?AV?$_Vector_iterator@V?$_Vector_val@U?$_Simple_types@V?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@std@@@std@@@std@@@2@V?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@V?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@std@@@std@@@std@@@2@@Z",
    "?g_dwRuntimeBrokerProcessId@CallerIdentity@@3KA",
    "?g_fResultOutputDebugString@wil@@3_NA",
    "?g_fRuntimeBrokerProcessIdInitialize@CallerIdentity@@3_NA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnShouldOutputDebugString@wil@@3P6A_NXZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?get_IsInputRedirected@GameBarApiImpl@@UEAAJPEAE@Z",
    "?get_Visible@GameBarApiImpl@@UEAAJPEAE@Z",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?lock_exclusive@srwlock@wil@@QEAA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_RTL_SRWLOCK@@P6AXPEAU1@@Z$1?ReleaseSRWLockExclusive@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU1@$0A@$$T@details@wil@@@details@wil@@@2@XZ",
    "?make_registry_watcher_nothrow@wil@@YA?AV?$unique_any_t@V?$registry_watcher_t@V?$unique_storage@U?$resource_policy@PEAUregistry_watcher_state@details@wil@@P6AXPEAU123@@Z$1?delete_registry_watcher_state@23@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAU123@$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@1@PEAUHKEY__@@PEBG_N$$QEAV?$function@$$A6AXW4RegistryChangeKind@wil@@@Z@wistd@@@Z",
    "?message@_Generic_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_Iostream_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_System_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?module@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?name@_Generic_error_category@std@@UEBAPEBDXZ",
    "?name@_Iostream_error_category@std@@UEBAPEBDXZ",
    "?name@_System_error_category@std@@UEBAPEBDXZ",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?push_back@?$vector@V?$shared_ptr@U_GameBarEventSubscriber@@@std@@V?$allocator@V?$shared_ptr@U_GameBarEventSubscriber@@@std@@@2@@std@@QEAAXAEBV?$shared_ptr@U_GameBarEventSubscriber@@@2@@Z",
    "?push_back@?$vector@V?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@std@@V?$allocator@V?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@std@@@2@@std@@QEAAXAEBV?$shared_ptr@U_GameBarInputRedirectedEventSubscriber@@@2@@Z",
    "?remove_IsInputRedirectedChanged@GameBarApiImpl@@UEAAJUEventRegistrationToken@@@Z",
    "?remove_VisibilityChanged@GameBarApiImpl@@UEAAJUEventRegistrationToken@@@Z",
    "?resize@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hmod@?1??GetNTDLLModuleHandle@details@wil@@YAPEAUHINSTANCE__@@XZ@4PEAU4@EA",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?substr@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEBA?AV12@_K0@Z",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?what@exception@std@@UEBAPEBDXZ",
    "CLSID_StartMenuCacheAndAppResolver",
    "CoTaskMemAlloc",
    "CoTaskMemFree",
    "DllCanUnloadNow",
    "DllGetActivationFactory",
    "DllGetClassObject",
    "DllMain",
    "IsProcessorFeaturePresent",
    "RuntimeClass_Windows_ApplicationModel_Core_CoreApplication",
    "RuntimeClass_Windows_Gaming_UI_GameBar",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVbad_array_new_length@std@@@8??0bad_array_new_length@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@std@@@8??0exception@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVResultException@wil@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVbad_array_new_length@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000003_0000_0000_c000_000000000046",
    "_GUID_00000035_0000_0000_c000_000000000046",
    "_GUID_00000038_0000_0000_c000_000000000046",
    "_GUID_0aacf7a4_5e1d_49df_8034_fb6a68bc5ed1",
    "_GUID_1db9a292_cc78_4173_be45_b61e67283ea7",
    "_GUID_45d64a29_a63e_4cb6_b498_5781d298cb4f",
    "_GUID_68c6a1b9_de39_42c3_8d28_bf40a5126541",
    "_GUID_79b9d5f2_879e_4b89_b798_79e47598030c",
    "_GUID_94ea2b94_e9cc_49e0_c0ff_ee64ca8f5b90",
    "_GUID_af86e2e0_b12d_4c6a_9c5a_d7aa65101e90",
    "_GUID_c50898f6_c536_5f47_8583_8b2c2438a13b",
    "_GUID_d1f276c4_98d8_4636_bf49_eb79507548e9",
    "_GUID_de25675a_72de_44b4_9373_05170450c140",
    "_RTC_Initialize",
    "_RTC_Terminate",
    "_TI2?AVResultException@wil@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVbad_array_new_length@std@@",
    "_TlgEnableCallback",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "__@@_PchSym_@00@lmvxlivfzkUnfogrnvwrzUtznvleviozbfcUtznvkzmvoUtznvkzmvozkrUwooUlyquivUznwGEUkxsOlyq@windows.gaming.ui.gamebar",
    "__@@_PchSym_@00@lmvxlivfzkUnfogrnvwrzUtznvleviozbfcUtznvkzmvoUtznvkzmvozkrUxlnnlmUoryUfgrohUlyquivUznwGEUhgwzucOlyq@GameBarUtility",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_rtcore_ntuser_window_l1_1_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_WININET",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-interlocked-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-psapi-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-threadpool-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-private-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-shcore-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcp_win",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__PLEASE_LINK_WITH_legacy_stdio_wide_specifiers.lib",
    "__ResolveDelayLoadedAPIFlags",
    "__acrt_initialize",
    "__acrt_thread_attach",
    "__acrt_thread_detach",
    "__acrt_uninitialize",
    "__acrt_uninitialize_critical",
    "__chkstk",
    "__crt_debugger_hook",
    "__delayLoadHelper2",
    "__dyn_tls_init_callback",
    "__favor",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__api_ms_win_rtcore_ntuser_window_l1_1_0_dll",
    "__imp_?_Syserror_map@std@@YAPEBDH@Z",
    "__imp_?_Winerror_map@std@@YAHH@Z",
    "__imp_?_Winerror_message@std@@YAKKPEADK@Z",
    "__imp_?_Xbad_alloc@std@@YAXXZ",
    "__imp_?_Xbad_function_call@std@@YAXXZ",
    "__imp_?_Xlength_error@std@@YAXPEBD@Z",
    "__imp_?_Xout_of_range@std@@YAXPEBD@Z",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_CloseHandle",
    "__imp_CloseThreadpoolWait",
    "__imp_CoCreateFreeThreadedMarshaler",
    "__imp_CoCreateInstance",
    "__imp_CoGetCallContext",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CompareStringOrdinal",
    "__imp_CreateEventExW",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateThreadpoolWait",
    "__imp_DecodePointer",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EncodePointer",
    "__imp_EnterCriticalSection",
    "__imp_EventRegister",
    "__imp_EventSetInformation",
    "__imp_EventUnregister",
    "__imp_EventWriteTransfer",
    "__imp_ExpandEnvironmentStringsW",
    "__imp_FormatMessageW",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetForegroundWindow",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleHandleExW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetProcessId",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetWindowTextW",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_InitializeCriticalSectionEx",
    "__imp_InitializeSListHead",
    "__imp_InitializeSRWLock",
    "__imp_InternetCanonicalizeUrlW",
    "__imp_IsDebuggerPresent",
    "__imp_IsErrorPropagationEnabled",
    "__imp_IsProcessorFeaturePresent",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_NtQueryInformationToken",
    "__imp_OpenProcess",
    "__imp_OpenProcessToken",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_QueryFullProcessImageNameW",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegGetValueW",
    "__imp_RegNotifyChangeKeyValue",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ReleaseSemaphore",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RoGetActivationFactory",
    "__imp_RoGetAgileReference",
    "__imp_RoGetMatchingRestrictedErrorInfo",
    "__imp_RoOriginateError",
    "__imp_RoOriginateErrorW",
    "__imp_RoReportFailedDelegate",
    "__imp_RoTransformError",
    "__imp_RtlAllocateHeap",
    "__imp_RtlCaptureContext",
    "__imp_RtlCompareUnicodeString",
    "__imp_RtlFreeHeap",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNtStatusToDosErrorNoTeb",
    "__imp_RtlVirtualUnwind",
    "__imp_SHStrDupA",
    "__imp_SetLastError",
    "__imp_SetThreadpoolWait",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WaitForThreadpoolWaitCallbacks",
    "__imp_WideCharToMultiByte",
    "__imp_WindowsCreateStringReference",
    "__imp_WindowsGetStringRawBuffer",
    "__imp_WindowsIsStringEmpty",
    "__imp_WindowsStringHasEmbeddedNull",
    "__imp__CxxThrowException",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___std_exception_copy",
    "__imp___std_exception_destroy",
    "__imp___std_terminate",
    "__imp___std_type_info_destroy_list",
    "__imp___stdio_common_vsnprintf_s",
    "__imp___stdio_common_vswprintf",
    "__imp__callnewh",
    "__imp__cexit",
    "__imp__configure_narrow_argv",
    "__imp__crt_atexit",
    "__imp__errno",
    "__imp__execute_onexit_table",
    "__imp__initialize_narrow_environment",
    "__imp__initialize_onexit_table",
    "__imp__initterm",
    "__imp__initterm_e",
    "__imp__invalid_parameter_noinfo",
    "__imp__invalid_parameter_noinfo_noreturn",
    "__imp__o___std_exception_copy",
    "__imp__o___std_exception_destroy",
    "__imp__o___std_type_info_destroy_list",
    "__imp__o___stdio_common_vsnprintf_s",
    "__imp__o___stdio_common_vswprintf",
    "__imp__o__callnewh",
    "__imp__o__cexit",
    "__imp__o__configure_narrow_argv",
    "__imp__o__crt_atexit",
    "__imp__o__errno",
    "__imp__o__execute_onexit_table",
    "__imp__o__initialize_narrow_environment",
    "__imp__o__initialize_onexit_table",
    "__imp__o__invalid_parameter_noinfo",
    "__imp__o__invalid_parameter_noinfo_noreturn",
    "__imp__o__purecall",
    "__imp__o__register_onexit_function",
    "__imp__o__seh_filter_dll",
    "__imp__o_free",
    "__imp__o_malloc",
    "__imp__o_memset",
    "__imp__o_terminate",
    "__imp__purecall",
    "__imp__register_onexit_function",
    "__imp__seh_filter_dll",
    "__imp_free",
    "__imp_load_GetForegroundWindow",
    "__imp_load_GetWindowTextW",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_terminate",
    "__imp_wcschr",
    "__isa_available",
    "__isa_available_init",
    "__isa_enabled",
    "__local_stdio_printf_options",
    "__local_stdio_scanf_options",
    "__memcpy_nt_iters",
    "__minATLObjMap_GameBarApiImpl",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__rtc_iaa",
    "__rtc_izz",
    "__rtc_taa",
    "__rtc_tzz",
    "__scrt_acquire_startup_lock",
    "__scrt_current_native_startup_state",
    "__scrt_debugger_hook_flag",
    "__scrt_dllmain_after_initialize_c",
    "__scrt_dllmain_before_initialize_c",
    "__scrt_dllmain_crt_thread_attach",
    "__scrt_dllmain_crt_thread_detach",
    "__scrt_dllmain_exception_filter",
    "__scrt_dllmain_uninitialize_c",
    "__scrt_dllmain_uninitialize_critical",
    "__scrt_fastfail",
    "__scrt_get_dyn_tls_init_callback",
    "__scrt_initialize_crt",
    "__scrt_initialize_default_local_stdio_options",
    "__scrt_initialize_onexit_tables",
    "__scrt_is_nonwritable_in_current_image",
    "__scrt_is_ucrt_dll_in_use",
    "__scrt_native_startup_lock",
    "__scrt_release_startup_lock",
    "__scrt_stdio_legacy_msvcrt_compatibility",
    "__scrt_stub_for_acrt_initialize",
    "__scrt_stub_for_acrt_thread_attach",
    "__scrt_stub_for_acrt_thread_detach",
    "__scrt_stub_for_acrt_uninitialize",
    "__scrt_stub_for_acrt_uninitialize_critical",
    "__scrt_stub_for_is_c_termination_complete",
    "__scrt_ucrt_dll_is_in_use",
    "__scrt_uninitialize_crt",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_exception_copy",
    "__std_exception_destroy",
    "__std_type_info_destroy_list",
    "__stdio_common_vsnprintf_s",
    "__stdio_common_vswprintf",
    "__sz_api_ms_win_rtcore_ntuser_window_l1_1_0_dll",
    "__tailMerge_api_ms_win_rtcore_ntuser_window_l1_1_0_dll",
    "__vcrt_initialize",
    "__vcrt_thread_attach",
    "__vcrt_thread_detach",
    "__vcrt_uninitialize",
    "__vcrt_uninitialize_critical",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xp_a",
    "__xp_z",
    "__xt_a",
    "__xt_z",
    "_alloca_probe",
    "_callnewh",
    "_cexit",
    "_configure_narrow_argv",
    "_crt_atexit",
    "_execute_onexit_table",
    "_get_startup_argv_mode",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initialize_narrow_environment",
    "_initialize_onexit_table",
    "_initterm",
    "_initterm_e",
    "_invalid_parameter_noinfo",
    "_is_c_termination_complete",
    "_load_config_used",
    "_o___std_exception_copy",
    "_o___std_exception_destroy",
    "_o___std_type_info_destroy_list",
    "_o___stdio_common_vsnprintf_s",
    "_o___stdio_common_vswprintf",
    "_o__callnewh",
    "_o__cexit",
    "_o__configure_narrow_argv",
    "_o__crt_atexit",
    "_o__execute_onexit_table",
    "_o__initialize_narrow_environment",
    "_o__initialize_onexit_table",
    "_o__invalid_parameter_noinfo",
    "_o__purecall",
    "_o__register_onexit_function",
    "_o__seh_filter_dll",
    "_o_free",
    "_o_malloc",
    "_o_memset",
    "_o_terminate",
    "_onexit",
    "_pDefaultRawDllMain",
    "_pRawDllMain",
    "_purecall",
    "_register_onexit_function",
    "_seh_filter_dll",
    "_vsnprintf_s",
    "_vsnwprintf",
    "atexit",
    "free",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_InitializeResultHeader",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcpy",
    "memset",
    "terminate",
    "\u007fWININET_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-interlocked-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-psapi-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-threadpool-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-private-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-rtcore-ntuser-window-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-rtcore-ntuser-window-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-rtcore-ntuser-window-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-shcore-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcp_win_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}