{
  "symbols": [
    "??0CNupLayout@@QEAA@I_N@Z",
    "??_C@_01BBODEMC@G?$AA@",
    "??_C@_01BIAFAFID@F?$AA@",
    "??_C@_01BMBHCPLG@5?$AA@",
    "??_C@_01BNIGIBBF@Q?$AA@",
    "??_C@_01CBDEGOCN@j?$AA@",
    "??_C@_01CKDDGHAB@D?$AA@",
    "??_C@_01COCBENDE@7?$AA@",
    "??_C@_01CPLAODJH@S?$AA@",
    "??_C@_01DDCIFGEA@E?$AA@",
    "??_C@_01DGKLNCNG@R?$AA@",
    "??_C@_01DHDKHMHF@6?$AA@",
    "??_C@_01EFFIKLCJ@n?$AA@",
    "??_C@_01EJNLAFE@P?$AA@",
    "??_C@_01EKENIIDA@3?$AA@",
    "??_C@_01ELNMCGJD@W?$AA@",
    "??_C@_01FAMBOPH@4?$AA@",
    "??_C@_01FDFGLJHB@2?$AA@",
    "??_C@_01FHEEJDEE@A?$AA@",
    "??_C@_01FMEDJKGI@o?$AA@",
    "??_C@_01GAPBHFFA@T?$AA@",
    "??_C@_01GBGANLPD@0?$AA@",
    "??_C@_01HIHLOKLC@1?$AA@",
    "??_C@_01HJOKEEBB@U?$AA@",
    "??_C@_01HMGJMAIH@B?$AA@",
    "??_C@_01IDAFKMJL@_?$AA@",
    "??_C@_01IGIGCIAN@H?$AA@",
    "??_C@_01JKBOJNNK@?$FO?$AA@",
    "??_C@_01JLIPDDHJ@?3?$AA@",
    "??_C@_01JOAMLHOP@?9?$AA@",
    "??_C@_01JPJNBJEM@I?$AA@",
    "??_C@_01KGKMHCOC@e?$AA@",
    "??_C@_01KICIPPFI@?2?$AA@",
    "??_C@_01KNKLHLMO@K?$AA@",
    "??_C@_01LBDDMOBJ@?$FN?$AA@",
    "??_C@_01LELAEKIP@J?$AA@",
    "??_C@_01LPLHEDKD@d?$AA@",
    "??_C@_01MJMHLOMK@O?$AA@",
    "??_C@_01MMEEDKFM@X?$AA@",
    "??_C@_01NANMIPIL@N?$AA@",
    "??_C@_01NEMOKFLO@?$DN?$AA@",
    "??_C@_01NFFPALBN@Y?$AA@",
    "??_C@_01OCOKONAJ@L?$AA@",
    "??_C@_01POHCFINO@Z?$AA@",
    "??_C@_02EBOMBDPA@?$FLI?$AA@",
    "??_C@_02EKOLBKNM@?$FLg?$AA@",
    "??_C@_02HCGCBFHE@C?$AA?$AA@",
    "??_C@_02HGFJPFOE@?$FL?2?$AA@",
    "??_C@_02JACOKILJ@?$FL?$EA?$AA@",
    "??_C@_02LLADPLHK@?$FLC?$AA@",
    "??_C@_02LOIAHPOM@?$FLT?$AA@",
    "??_C@_02MGHEAPDP@?$FLF?$AA@",
    "??_C@_02PBMBOJCL@?$FLS?$AA@",
    "??_C@_0BG@FMABOKOB@DrvQueryJobAttributes?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_17BPAADKPP@?$AAR?$AAA?$AAW?$AA?$AA@",
    "??_C@_19GJEFGPFN@?$AAT?$AAE?$AAX?$AAT?$AA?$AA@",
    "??_C@_19NCJFHIOD@?$AAT?$AAA?$AAB?$AAS?$AA?$AA@",
    "??_C@_1BA@PJGLGGNM@?$AAX?$AAP?$AAS?$AA2?$AAG?$AAD?$AAI?$AA?$AA@",
    "??_C@_1BK@BMPODNCE@?$AAN?$AAT?$AA?5?$AAE?$AAM?$AAF?$AA?5?$AA1?$AA?4?$AA0?$AA0?$AA3?$AA?$AA@",
    "??_C@_1BK@CLCAMNBG@?$AAN?$AAT?$AA?5?$AAE?$AAM?$AAF?$AA?5?$AA1?$AA?4?$AA0?$AA0?$AA6?$AA?$AA@",
    "??_C@_1BK@IPPOJKCK@?$AAw?$AAi?$AAn?$AAs?$AAp?$AAo?$AAo?$AAl?$AA?4?$AAd?$AAr?$AAv?$AA?$AA@",
    "??_C@_1BK@JDJMKKHD@?$AAN?$AAT?$AA?5?$AAE?$AAM?$AAF?$AA?5?$AA1?$AA?4?$AA0?$AA0?$AA7?$AA?$AA@",
    "??_C@_1BK@MLPPLKCF@?$AAN?$AAT?$AA?5?$AAE?$AAM?$AAF?$AA?5?$AA1?$AA?4?$AA0?$AA0?$AA8?$AA?$AA@",
    "??_C@_1BM@GBENCFHN@?$AAR?$AAA?$AAW?$AA?5?$AA?$FL?$AAF?$AAF?$AA?5?$AAa?$AAu?$AAt?$AAo?$AA?$FN?$AA?$AA@",
    "??_C@_1CC@PNFMGEHO@?$AA?$CF?$AAw?$AAs?$AA?0?$AAL?$AAi?$AAn?$AAk?$AAe?$AAd?$AAJ?$AAo?$AAb?$AA?5?$AA?$CF?$AAu?$AA?$AA@",
    "??_C@_1CE@NGAKFGNM@?$AAR?$AAA?$AAW?$AA?5?$AA?$FL?$AAF?$AAF?$AA?5?$AAa?$AAp?$AAp?$AAe?$AAn?$AAd?$AAe?$AAd?$AA?$FN?$AA?$AA@",
    "??_C@_1CK@JINJIOJK@?$AAT?$AAh?$AAr?$AAo?$AAw?$AAD?$AAr?$AAi?$AAv?$AAe?$AAr?$AAE?$AAx?$AAc?$AAe?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1CM@EOANPCEF@?$AAS?$AAi?$AAn?$AAg?$AAl?$AAe?$AAP?$AAa?$AAg?$AAe?$AAK?$AAe?$AAe?$AAp?$AAC?$AAo?$AAl?$AAl?$AAa?$AAt?$AAe?$AA?$AA@",
    "??_C@_1EO@LALPGMIG@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAS?$AAe?$AAt?$AA?2?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl@",
    "??_C@_1O@FIIABIIO@?$AAC?$AAO?$AAP?$AAI?$AAE?$AAS?$AA?$AA@",
    "??_C@_1O@NEEADFFL@?$AA?2?$AA?2?$AAC?$AAS?$AAR?$AA?$HM?$AA?$AA@",
    "?AllocSplStr@@YAPEAGPEBG@Z",
    "?BAnyReasonNotToPrintBlankPage@@YAHPEAU_EMF_ATTRIBUTE_INFO@@K@Z",
    "?BIsDevmodeOfLeastAcceptableSize@@YAHPEAU_devicemodeW@@@Z",
    "?BPlayEmptyPages@@YAHPEAXKK@Z",
    "?BPrintEMFJobNow@@YAHPEAX0PEAU_EMF_ATTRIBUTE_INFO@@KPEAU_devicemodeW@@PEAU_PAGE_NUMBER@@PEAU_PRINTPROCESSORDATA@@@Z",
    "?BReleasePPData@@YAHPEAPEAU_PRINTPROCESSORDATA@@@Z",
    "?BReverseSidesOnSheet@@YAPEAU_PAGE_NUMBER@@PEAU_EMF_ATTRIBUTE_INFO@@PEAU1@@Z",
    "?BUpdateAttributes@@YAHPEAXPEAU_EMF_ATTRIBUTE_INFO@@@Z",
    "?CheckFormFeedStream@@YAXPEAUdci@@E@Z",
    "?CopyDevmode@@YAHPEAU_PRINTPROCESSORDATA@@PEAPEAU_devicemodeW@@@Z",
    "?Datatypes@@3PAPEAGA",
    "?DifferentDevmodes@@YAHPEAU_devicemodeW@@0@Z",
    "?EnsureProperValuesForScalingPercent@@YAKK@Z",
    "?EscapeStrings@@3PAUEscapeSequence@@A",
    "?ExtractDuplexModeInformationFromAttributeInfo@@YAXPEAU_ATTRIBUTE_INFO_4@@PEAU_EMF_ATTRIBUTE_INFO@@@Z",
    "?ExtractNupDirectionFromAttributeInfo@@YA?AW4_ENupDirection@@PEAU_ATTRIBUTE_INFO_4@@H@Z",
    "?FillInPPCForLevel1@@YAKPEAU_PRINTPROCESSOR_CAPS_1@@KK@Z",
    "?FillInPPCForLevel2@@YAKPEAU_PRINTPROCESSOR_CAPS_2@@KK@Z",
    "?GdiGetDevmodeForPagePvt@@YAHPEAXKPEAPEAU_devicemodeW@@1@Z",
    "?GetKeyValue@@YAGPEAG0G0PEAX@Z",
    "?GetPageCoordinate@CNupLayout@@QEBA_NIW4_ENupDirection@@PEAI1@Z",
    "?GetPageCoordinatesForNUp@@YAHPEAXPEAU_EMF_ATTRIBUTE_INFO@@PEAUtagRECT@@2IPEAH@Z",
    "?GetPlaybackPageOrderForDriverNup@@YAPEAKKW4_ENupDirection@@H@Z",
    "?GetPrinterInfo@@YAPEAEPEAXKPEAK@Z",
    "?GetRotatePageCoordinate@CNupLayout@@QEBA_NIW4_ENupDirection@@PEAI1@Z",
    "?GetStartPageListBooklet@@YAHPEAU_EMF_ATTRIBUTE_INFO@@PEAPEAU_PAGE_NUMBER@@1@Z",
    "?GetStartPageListForwardForDriver@@YAHPEAU_EMF_ATTRIBUTE_INFO@@PEAU_devicemodeW@@PEAPEAU_PAGE_NUMBER@@2K@Z",
    "?GetStartPageListReverseOrder@@YAHPEAXPEAU_EMF_ATTRIBUTE_INFO@@PEAU_devicemodeW@@PEAPEAU_PAGE_NUMBER@@3@Z",
    "?GetTabbedLineFromBuffer@@YAPEAEPEAE00KKKPEAK11@Z",
    "?PlayEMFPage@@YAHPEAX00QEAU_EMF_ATTRIBUTE_INFO@@KK@Z",
    "?PrintEMFInPredeterminedOrder@@YAHPEAX0PEAU_EMF_ATTRIBUTE_INFO@@PEAU_PAGE_NUMBER@@HKPEAU_devicemodeW@@PEAU_PRINTPROCESSORDATA@@@Z",
    "?PrintEMFJob@@YAHPEAU_PRINTPROCESSORDATA@@PEAG@Z",
    "?PrintEMFSingleCopy@@YAHPEAX0PEAU_EMF_ATTRIBUTE_INFO@@PEAU_PAGE_NUMBER@@KPEAU_devicemodeW@@PEAU_PRINTPROCESSORDATA@@@Z",
    "?PrintForwardEMF@@YAHPEAX0PEAU_EMF_ATTRIBUTE_INFO@@HKPEAU_devicemodeW@@PEAU_PRINTPROCESSORDATA@@@Z",
    "?PrintOneSheetPreDeterminedForDriverEMF@@YAHPEAX0PEAU_EMF_ATTRIBUTE_INFO@@HPEAU_PAGE_NUMBER@@KPEAHPEAU_devicemodeW@@@Z",
    "?PrintOneSideBookletEMF@@YAHPEAX0PEAU_EMF_ATTRIBUTE_INFO@@PEAU_PAGE_NUMBER@@HKPEAU_devicemodeW@@@Z",
    "?PrintOneSideForwardEMF@@YAKPEAX0PEAU_EMF_ATTRIBUTE_INFO@@HKKPEAHPEAU_devicemodeW@@@Z",
    "?PrintOneSideForwardForDriverEMF@@YAKPEAX0PEAU_EMF_ATTRIBUTE_INFO@@HKKPEAHPEAU_devicemodeW@@@Z",
    "?PrintOneSideReverseEMF@@YAHPEAX0PEAU_EMF_ATTRIBUTE_INFO@@PEAU_PAGE_NUMBER@@HKPEAU_devicemodeW@@@Z",
    "?PrintOneSideReverseForDriverEMF@@YAHPEAX0PEAU_EMF_ATTRIBUTE_INFO@@PEAU_PAGE_NUMBER@@HKPEAU_devicemodeW@@@Z",
    "?PrintProcGetJobAttributesEx@@YAHPEBGPEAU_devicemodeW@@PEAU_ATTRIBUTE_INFO_4@@@Z",
    "?PrintRawJob@@YAHPEAU_PRINTPROCESSORDATA@@PEAGI@Z",
    "?PrintTextJob@@YAHPEAU_PRINTPROCESSORDATA@@PEAG@Z",
    "?PrintXPS2GDIJob@@YAHPEAU_PRINTPROCESSORDATA@@PEAG@Z",
    "?ResetDCForNewDevmode@@YAHPEAX0PEAU_EMF_ATTRIBUTE_INFO@@KHKPEAHPEAU_devicemodeW@@PEAPEAU2@@Z",
    "?SetDrvCopies@@YAHPEAXPEAU_devicemodeW@@K@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?ValidNumberForNUp@@YAHK@Z",
    "?ValidateHandle@@YAPEAU_PRINTPROCESSORDATA@@PEAX@Z",
    "?abyFF@@3PAEA",
    "ClosePrintProcessor",
    "ControlPrintProcessor",
    "DllMain",
    "EnumPrintProcessorDatatypesW",
    "GetPrintProcessorCapabilities",
    "OpenPrintProcessor",
    "PrintDocumentOnPrintProcessor",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__DELAY_IMPORT_DESCRIPTOR_XPSPRINT_DLL",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_GDI32",
    "__IMPORT_DESCRIPTOR_WINSPOOL",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__delayLoadHelper2",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__XPSPRINT_DLL",
    "__imp_AbortDoc",
    "__imp_CancelDC",
    "__imp_CloseHandle",
    "__imp_ClosePrinter",
    "__imp_CreateDCW",
    "__imp_CreateEventW",
    "__imp_CreateFontIndirectW",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteDC",
    "__imp_DeleteObject",
    "__imp_DocumentPropertiesW",
    "__imp_EndDoc",
    "__imp_EndDocPrinter",
    "__imp_EndPage",
    "__imp_GdiDeleteSpoolFileHandle",
    "__imp_GdiEndDocEMF",
    "__imp_GdiEndPageEMF",
    "__imp_GdiGetDC",
    "__imp_GdiGetDevmodeForPage",
    "__imp_GdiGetPageCount",
    "__imp_GdiGetPageHandle",
    "__imp_GdiGetSpoolFileHandle",
    "__imp_GdiPlayPageEMF",
    "__imp_GdiResetDCEMF",
    "__imp_GdiStartDocEMF",
    "__imp_GdiStartPageEMF",
    "__imp_GetACP",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetDeviceCaps",
    "__imp_GetLastError",
    "__imp_GetModuleHandleW",
    "__imp_GetPrinterDataW",
    "__imp_GetPrinterW",
    "__imp_GetProcAddress",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTextMetricsW",
    "__imp_GetTickCount",
    "__imp_GetWorldTransform",
    "__imp_IsDBCSLeadByteEx",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_ModifyWorldTransform",
    "__imp_OpenPrinterW",
    "__imp_QueryPerformanceCounter",
    "__imp_ReadPrinter",
    "__imp_RegCloseKey",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_ResetDCW",
    "__imp_ResetEvent",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SelectObject",
    "__imp_SetBkMode",
    "__imp_SetEvent",
    "__imp_SetGraphicsMode",
    "__imp_SetJobW",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWorldTransform",
    "__imp_Sleep",
    "__imp_StartDocPrinterW",
    "__imp_StartDocW",
    "__imp_StartPage",
    "__imp_StartXpsPrintJob",
    "__imp_TerminateProcess",
    "__imp_TextOutA",
    "__imp_TranslateCharsetInfo",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForSingleObject",
    "__imp_WritePrinter",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__vsnwprintf",
    "__imp__wcsicmp",
    "__imp__wcsnicmp",
    "__imp_free",
    "__imp_iswdigit",
    "__imp_load_StartXpsPrintJob",
    "__imp_lstrlenW",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memset",
    "__imp_wcschr",
    "__imp_wcstoul",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__real@3f800000",
    "__real@42c80000",
    "__real@bf800000",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_XPSPRINT_DLL",
    "__tailMerge_XPSPRINT_DLL",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xmm@000000003f800000bf80000000000000",
    "__xmm@3f80000000000000000000003f800000",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "memcmp",
    "memcpy",
    "memset",
    "\u007fGDI32_NULL_THUNK_DATA",
    "\u007fWINSPOOL_NULL_THUNK_DATA",
    "\u007fXPSPRINT_NULL_THUNK_DATA_DLA",
    "\u007fXPSPRINT_NULL_THUNK_DATA_DLB",
    "\u007fXPSPRINT_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}