{
  "symbols": [
    "?$TSS0@?1??GetConnMap@CWlanRadioManager@@SAPEBU_ATL_CONNMAP_ENTRY@ATL@@PEAH@Z@4HA",
    "??$AtlAdd@_K@ATL@@YAJPEA_K_K1@Z",
    "??$AtlMultiply@_K@ATL@@YAJPEA_K_K1@Z",
    "??0?$CComCritSecLock@VCComAutoCriticalSection@ATL@@@ATL@@QEAA@AEAVCComAutoCriticalSection@1@_N@Z",
    "??0?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObject@VCRadioInstanceCollection@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObject@VCWlanRadioInstance@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObject@VCWlanRadioManager@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComPtrBase@UIUnknown@@@ATL@@IEAA@PEAUIUnknown@@@Z",
    "??0CAtlComModule@ATL@@QEAA@XZ",
    "??0CAtlStringMgr@ATL@@QEAA@PEAUIAtlMemMgr@1@@Z",
    "??0CComAutoCriticalSection@ATL@@QEAA@XZ",
    "??0CWlanRadioInstance@@QEAA@XZ",
    "??0CWlanRadioManager@@QEAA@XZ",
    "??0CWlanRadioModule@@QEAA@XZ",
    "??1?$CAtlList@PEAVINSTANCE_LIST_OBJ@@V?$CElementTraits@PEAVINSTANCE_LIST_OBJ@@@ATL@@@ATL@@QEAA@XZ",
    "??1?$CAtlSafeAllocBufferManager@VCCRTAllocator@ATL@@@_ATL_SAFE_ALLOCA_IMPL@ATL@@QEAA@XZ",
    "??1?$CComCritSecLock@VCComAutoCriticalSection@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@UEAA@XZ",
    "??1?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@UEAA@XZ",
    "??1?$CComEnumImpl@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@UEAA@XZ",
    "??1?$CComEnumImpl@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@UEAA@XZ",
    "??1?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAA@XZ",
    "??1?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAA@XZ",
    "??1?$CComObject@VCRadioInstanceCollection@@@ATL@@UEAA@XZ",
    "??1?$CComObject@VCWlanRadioInstance@@@ATL@@UEAA@XZ",
    "??1?$CComObject@VCWlanRadioManager@@@ATL@@UEAA@XZ",
    "??1?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIMediaRadioManagerNotifySink@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIRadioInstance@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIRadioInstanceCollection@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIWlanRadioInstanceInternal@@@ATL@@QEAA@XZ",
    "??1?$IConnectionPointImpl@VCWlanRadioManager@@$1?IID_IMediaRadioManagerNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@QEAA@XZ",
    "??1CAtlComModule@ATL@@QEAA@XZ",
    "??1CComBSTR@ATL@@QEAA@XZ",
    "??1CComCriticalSection@ATL@@QEAA@XZ",
    "??1CRadioInstanceCollection@@QEAA@XZ",
    "??1CWin32Heap@ATL@@UEAA@XZ",
    "??1CWlanRadioInstance@@QEAA@XZ",
    "??1CWlanRadioManager@@QEAA@XZ",
    "??1CWlanRadioModule@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??_7?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@6B@",
    "??_7?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@6B@",
    "??_7?$CComObject@VCRadioInstanceCollection@@@ATL@@6B@",
    "??_7?$CComObject@VCWlanRadioInstance@@@ATL@@6BIRadioInstance@@@",
    "??_7?$CComObject@VCWlanRadioInstance@@@ATL@@6BIRadioInstanceInternal@@@",
    "??_7?$CComObject@VCWlanRadioInstance@@@ATL@@6BIWlanRadioInstanceInternal@@@",
    "??_7?$CComObject@VCWlanRadioManager@@@ATL@@6B?$IConnectionPointContainerImpl@VCWlanRadioManager@@@1@@",
    "??_7?$CComObject@VCWlanRadioManager@@@ATL@@6B?$IConnectionPointImpl@VCWlanRadioManager@@$1?IID_IMediaRadioManagerNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@1@@",
    "??_7?$CComObject@VCWlanRadioManager@@@ATL@@6BIMediaRadioManager@@@",
    "??_7?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@6B@",
    "??_7CAtlStringMgr@ATL@@6B@",
    "??_7CComClassFactory@ATL@@6B@",
    "??_7CWin32Heap@ATL@@6B@",
    "??_7CWlanRadioModule@@6B@",
    "??_7IWlanRadioInstanceInternal@@6B@",
    "??_7type_info@@6B@",
    "??_C@_0DB@OPDBMGNG@Invalid?5parameter?5passed?5to?5C?5r@",
    "??_C@_11LOCGONAA@@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL@",
    "??_C@_1BA@DNBNNFCE@?$AAw?$AAl?$AAa?$AAn?$AAs?$AAv?$AAc@",
    "??_C@_1BO@JHOJBCBI@?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAs?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe@",
    "??_C@_1M@PPPPCDEP@?$AAA?$AAP?$AAP?$AAI?$AAD@",
    "??_E?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCRadioInstanceCollection@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCWlanRadioInstance@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCWlanRadioManager@@@ATL@@UEAAPEAXI@Z",
    "??_ECAtlStringMgr@ATL@@UEAAPEAXI@Z",
    "??_ECWin32Heap@ATL@@UEAAPEAXI@Z",
    "??_ECWlanRadioModule@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCRadioInstanceCollection@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCWlanRadioInstance@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCWlanRadioManager@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@QEAAPEAXI@Z",
    "??_GCAtlStringMgr@ATL@@UEAAPEAXI@Z",
    "??_GCWin32Heap@ATL@@UEAAPEAXI@Z",
    "??_GCWlanRadioModule@@UEAAPEAXI@Z",
    "??_GINSTANCE_LIST_OBJ@@QEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVCAtlException@ATL@@@8",
    "??_U@YAPEAX_K@Z",
    "??_U@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??_V@YAXPEAX@Z",
    "?Add@CComDynamicUnkArray@ATL@@QEAAKPEAUIUnknown@@@Z",
    "?AddCommonRGSReplacements@?$CAtlModuleT@VCWlanRadioModule@@@ATL@@UEAAJPEAUIRegistrarBase@@@Z",
    "?AddRef@?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCRadioInstanceCollection@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCWlanRadioInstance@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCWlanRadioInstance@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCWlanRadioInstance@@@ATL@@WBA@EAAKXZ",
    "?AddRef@?$CComObject@VCWlanRadioManager@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCWlanRadioManager@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCWlanRadioManager@@@ATL@@WCA@EAAKXZ",
    "?AddRef@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?AddTail@?$CAtlList@PEAVINSTANCE_LIST_OBJ@@V?$CElementTraits@PEAVINSTANCE_LIST_OBJ@@@ATL@@@ATL@@QEAAPEAU__POSITION@@AEBQEAVINSTANCE_LIST_OBJ@@@Z",
    "?Advise@?$IConnectionPointImpl@VCWlanRadioManager@@$1?IID_IMediaRadioManagerNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UEAAJPEAUIUnknown@@PEAK@Z",
    "?AllocSysString@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAPEAGXZ",
    "?Allocate@?$CAutoVectorPtr@PEAUIRadioInstance@@@ATL@@QEAA_N_K@Z",
    "?Allocate@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@HH@Z",
    "?Allocate@CWin32Heap@ATL@@UEAAPEAX_K@Z",
    "?AtlCallTermFunc@ATL@@YAXPEAU_ATL_MODULE70@1@@Z",
    "?AtlComModuleGetClassObject@ATL@@YAJPEAU_ATL_COM_MODULE70@1@AEBU_GUID@@1PEAPEAX@Z",
    "?AtlComPtrAssign@ATL@@YAPEAUIUnknown@@PEAPEAU2@PEAU2@@Z",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?Attach@CComBSTR@ATL@@QEAAXPEAG@Z",
    "?Clone@?$CComEnumImpl@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@UEAAJPEAPEAUIEnumConnectionPoints@@@Z",
    "?Clone@?$CComEnumImpl@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@UEAAJPEAPEAUIEnumConnections@@@Z",
    "?Clone@CAtlStringMgr@ATL@@UEAAPEAUIAtlStringMgr@2@XZ",
    "?Create@CAtlPlex@ATL@@SAPEAU12@AEAPEAU12@_K1@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCWlanRadioManager@@@ATL@@@ATL@@V?$CComFailCreator@$0?HPPLPOPA@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCWlanRadioManager@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCRadioInstanceCollection@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCWlanRadioInstance@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@CComClassFactory@ATL@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@CRadioInstanceCollection@@SAJKPEAPEAUIRadioInstance@@PEAPEAUIRadioInstanceCollection@@@Z",
    "?CreateInstance@CWlanRadioInstance@@SAJU_GUID@@PEAPEAUIWlanRadioInstanceInternal@@@Z",
    "?Empty@?$CSimpleStringT@G$0A@@ATL@@QEAAXXZ",
    "?EnumConnectionPoints@?$IConnectionPointContainerImpl@VCWlanRadioManager@@@ATL@@UEAAJPEAPEAUIEnumConnectionPoints@@@Z",
    "?EnumConnections@?$IConnectionPointImpl@VCWlanRadioManager@@$1?IID_IMediaRadioManagerNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UEAAJPEAPEAUIEnumConnections@@@Z",
    "?ExecuteObjectMain@CAtlComModule@ATL@@QEAAX_N@Z",
    "?FinalConstruct@CWlanRadioManager@@QEAAJXZ",
    "?FinalRelease@CRadioInstanceCollection@@QEAAXXZ",
    "?FindConnectionPoint@?$IConnectionPointContainerImpl@VCWlanRadioManager@@@ATL@@UEAAJAEBU_GUID@@PEAPEAUIConnectionPoint@@@Z",
    "?Fork@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?Free@CAtlStringMgr@ATL@@UEAAXPEAUCStringData@2@@Z",
    "?Free@CWin32Heap@ATL@@UEAAXPEAX@Z",
    "?FreeDataChain@CAtlPlex@ATL@@QEAAXXZ",
    "?FreeNode@?$CAtlList@PEAUIRadioInstance@@V?$CElementTraits@PEAUIRadioInstance@@@ATL@@@ATL@@AEAAXPEAVCNode@12@@Z",
    "?FreeNode@?$CAtlList@PEAVINSTANCE_LIST_OBJ@@V?$CElementTraits@PEAVINSTANCE_LIST_OBJ@@@ATL@@@ATL@@AEAAXPEAVCNode@12@@Z",
    "?GetAt@?$CAtlList@PEAVINSTANCE_LIST_OBJ@@V?$CElementTraits@PEAVINSTANCE_LIST_OBJ@@@ATL@@@ATL@@QEAAAEAPEAVINSTANCE_LIST_OBJ@@PEAU__POSITION@@@Z",
    "?GetAt@CRadioInstanceCollection@@UEAAJIPEAPEAUIRadioInstance@@@Z",
    "?GetCategoryMap@CComObjectRootBase@ATL@@SAPEBU_ATL_CATMAP_ENTRY@2@XZ",
    "?GetConnMap@CWlanRadioManager@@SAPEBU_ATL_CONNMAP_ENTRY@ATL@@PEAH@Z",
    "?GetConnectionInterface@?$IConnectionPointImpl@VCWlanRadioManager@@$1?IID_IMediaRadioManagerNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UEAAJPEAU_GUID@@@Z",
    "?GetConnectionPointContainer@?$IConnectionPointImpl@VCWlanRadioManager@@$1?IID_IMediaRadioManagerNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UEAAJPEAPEAUIConnectionPointContainer@@@Z",
    "?GetCount@CRadioInstanceCollection@@UEAAJPEAI@Z",
    "?GetFriendlyName@CWlanRadioInstance@@UEAAJKPEAPEAG@Z",
    "?GetGITPtr@CAtlModule@ATL@@UEAAJPEAPEAUIGlobalInterfaceTable@@@Z",
    "?GetInstanceSignature@CWlanRadioInstance@@UEAAJPEAPEAG@Z",
    "?GetLockCount@CAtlModule@ATL@@UEAAJXZ",
    "?GetMediaType@CWlanRadioInstance@@UEAA?AW4_RADIO_INSTANCE_MEDIA_TYPE@@XZ",
    "?GetNetworkAdapterInterfaceID@CWlanRadioInstance@@UEAAJPEAPEAG@Z",
    "?GetNext@?$CAtlList@PEAVINSTANCE_LIST_OBJ@@V?$CElementTraits@PEAVINSTANCE_LIST_OBJ@@@ATL@@@ATL@@QEAAAEAPEAVINSTANCE_LIST_OBJ@@AEAPEAU__POSITION@@@Z",
    "?GetNilString@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@XZ",
    "?GetObjectDescription@?$CComCoClass@VCWlanRadioManager@@$1?CLSID_WlanRadioManager@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetRadioInstances@CWlanRadioManager@@UEAAJPEAPEAUIRadioInstanceCollection@@@Z",
    "?GetRadioManagerSignature@CWlanRadioInstance@@UEAAJPEAU_GUID@@@Z",
    "?GetRadioStableEventHandle@CWlanRadioInstance@@UEAAPEAXXZ",
    "?GetRadioState@CWlanRadioInstance@@UEAAJPEAW4_DEVICE_RADIO_STATE@@@Z",
    "?GetSize@CWin32Heap@ATL@@UEAA_KPEAX@Z",
    "?Init@?$CComEnumImpl@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@QEAAJPEAPEAUIConnectionPoint@@0PEAUIUnknown@@W4CComEnumFlags@2@@Z",
    "?Init@?$CComEnumImpl@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@QEAAJPEAUtagCONNECTDATA@@0PEAUIUnknown@@W4CComEnumFlags@2@@Z",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?InlineIsEqualGUID@@YAHAEBU_GUID@@0@Z",
    "?InlineIsEqualUnknown@ATL@@YAHAEBU_GUID@@@Z",
    "?IsAssociatingDevice@CWlanRadioInstance@@UEAAHXZ",
    "?IsMultiComm@CWlanRadioInstance@@UEAAHXZ",
    "?Lock@CAtlModule@ATL@@UEAAJXZ",
    "?LockServer@CComClassFactory@ATL@@UEAAJH@Z",
    "?NewNode@?$CAtlList@PEAUIRadioInstance@@V?$CElementTraits@PEAUIRadioInstance@@@ATL@@@ATL@@AEAAPEAVCNode@12@AEBQEAUIRadioInstance@@PEAV312@1@Z",
    "?NewNode@?$CAtlList@PEAVINSTANCE_LIST_OBJ@@V?$CElementTraits@PEAVINSTANCE_LIST_OBJ@@@ATL@@@ATL@@AEAAPEAVCNode@12@AEBQEAVINSTANCE_LIST_OBJ@@PEAV312@1@Z",
    "?Next@?$CComEnumImpl@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@UEAAJKPEAPEAUIConnectionPoint@@PEAK@Z",
    "?Next@?$CComEnumImpl@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@UEAAJKPEAUtagCONNECTDATA@@PEAK@Z",
    "?NotifyServiceStatusChangeThread@CWlanRadioManager@@CAKPEAX@Z",
    "?ObjectMain@CComObjectRootBase@ATL@@SAX_N@Z",
    "?OnOperStateChange@CWlanRadioInstance@@UEAAJW4_WLAN_OPERATIONAL_STATE@@PEAHPEAW4_DEVICE_RADIO_STATE@@@Z",
    "?OnPhyRadioChange@CWlanRadioInstance@@UEAAJPEAU_WLAN_PHY_RADIO_STATE@@PEAHPEAW4_DEVICE_RADIO_STATE@@@Z",
    "?OnSysRadioChange@CWlanRadioInstance@@UEAAJW4_SYSTEM_RADIO_STATE@@@Z",
    "?OnSystemRadioStateChange@CWlanRadioManager@@UEAAJW4_SYSTEM_RADIO_STATE@@I@Z",
    "?PrepareWrite2@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?QueryInterface@?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCRadioInstanceCollection@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWlanRadioInstance@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWlanRadioInstance@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWlanRadioInstance@@@ATL@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWlanRadioManager@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWlanRadioManager@@@ATL@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?Reallocate@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?Reallocate@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@PEAU32@HH@Z",
    "?Reallocate@CWin32Heap@ATL@@UEAAPEAXPEAX_K@Z",
    "?Release@?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCRadioInstanceCollection@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCWlanRadioInstance@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCWlanRadioInstance@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCWlanRadioInstance@@@ATL@@WBA@EAAKXZ",
    "?Release@?$CComObject@VCWlanRadioManager@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCWlanRadioManager@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCWlanRadioManager@@@ATL@@WCA@EAAKXZ",
    "?Release@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?Release@CStringData@ATL@@QEAAXXZ",
    "?Release@INSTANCE_LIST_OBJ@@QEAAKXZ",
    "?RemoveAll@?$CAtlList@PEAUIRadioInstance@@V?$CElementTraits@PEAUIRadioInstance@@@ATL@@@ATL@@QEAAXXZ",
    "?RemoveAll@?$CAtlList@PEAVINSTANCE_LIST_OBJ@@V?$CElementTraits@PEAVINSTANCE_LIST_OBJ@@@ATL@@@ATL@@QEAAXXZ",
    "?RemoveAt@?$CAtlList@PEAVINSTANCE_LIST_OBJ@@V?$CElementTraits@PEAVINSTANCE_LIST_OBJ@@@ATL@@@ATL@@QEAAXPEAU__POSITION@@@Z",
    "?RemoveHeadNoReturn@?$CAtlList@PEAVINSTANCE_LIST_OBJ@@V?$CElementTraits@PEAVINSTANCE_LIST_OBJ@@@ATL@@@ATL@@QEAAXXZ",
    "?Reset@?$CComEnumImpl@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@UEAAJXZ",
    "?Reset@?$CComEnumImpl@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@UEAAJXZ",
    "?SetLength@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?SetRadioState@CWlanRadioInstance@@UEAAJW4_DEVICE_RADIO_STATE@@I@Z",
    "?SetString@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBGH@Z",
    "?Skip@?$CComEnumImpl@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@UEAAJK@Z",
    "?Skip@?$CComEnumImpl@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@UEAAJK@Z",
    "?StringCchCopyNExW@@YAJPEAG_KPEBG1PEAPEAGPEA_KK@Z",
    "?ThrowMemoryException@?$CSimpleStringT@G$0A@@ATL@@KAXXZ",
    "?Unadvise@?$IConnectionPointImpl@VCWlanRadioManager@@$1?IID_IMediaRadioManagerNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UEAAJK@Z",
    "?Unlock@CAtlModule@ATL@@UEAAJXZ",
    "?UpdateRadioInstance@CWlanRadioInstance@@UEAAJU_GUID@@@Z",
    "?UpdateRegistry@CWlanRadioManager@@SAJH@Z",
    "?WlanCallback@CWlanRadioManager@@CAXPEAU_L2_NOTIFICATION_DATA@@PEAX@Z",
    "?WlanServiceStatusNotifyCallback@CWlanRadioManager@@CAXPEAX@Z",
    "?_AddInstance@CWlanRadioManager@@AEAAJU_GUID@@PEAPEAUIRadioInstance@@@Z",
    "?_AtlComModule@ATL@@3VCAtlComModule@1@A",
    "?_AtlVerifyStackAvailable@_ATL_SAFE_ALLOCA_IMPL@ATL@@YA_N_K@Z",
    "?_Cleanup@CWlanRadioInstance@@AEAAXXZ",
    "?_Cleanup@CWlanRadioManager@@AEAAXXZ",
    "?_FireEventOnInstanceAdd@CWlanRadioManager@@AEAAJPEAUIRadioInstance@@@Z",
    "?_FireEventOnInstanceRadioChange@CWlanRadioManager@@AEAAJPEAGW4_DEVICE_RADIO_STATE@@@Z",
    "?_FireEventOnInstanceRemove@CWlanRadioManager@@AEAAJPEAG@Z",
    "?_GetWlanRadioInstanceInfo@CWlanRadioInstance@@AEAAJU_GUID@@@Z",
    "?_HandleWlanCallback@CWlanRadioManager@@AEAAXPEAU_L2_NOTIFICATION_DATA@@@Z",
    "?_Init@CWlanRadioInstance@@AEAAJU_GUID@@@Z",
    "?_IsInstanceInList@CWlanRadioManager@@AEAAHPEAU_GUID@@PEAPEAUIWlanRadioInstanceInternal@@@Z",
    "?_LocCPQueryInterface@?$IConnectionPointImpl@VCWlanRadioManager@@$1?IID_IMediaRadioManagerNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?_OnWlanServiceRunning@CWlanRadioManager@@AEAAXXZ",
    "?_OnWlanServiceStopped@CWlanRadioManager@@AEAAXXZ",
    "?_RegisterServiceStatus@CWlanRadioManager@@AEAAKXZ",
    "?_SetSoftwareRadioState@CWlanRadioInstance@@AEAAJW4_DEVICE_RADIO_STATE@@@Z",
    "?__objMap_CWlanRadioManager@@3U_ATL_OBJMAP_ENTRY30@ATL@@A",
    "?_entries@?1??GetConnMap@CWlanRadioManager@@SAPEBU_ATL_CONNMAP_ENTRY@ATL@@PEAH@Z@4QBU34@B",
    "?_entries@?1??_GetEntries@?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@SAPEBU_ATL_INTMAP_ENTRY@3@XZ@4QBU43@B",
    "?_entries@?1??_GetEntries@?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@SAPEBU_ATL_INTMAP_ENTRY@3@XZ@4QBU43@B",
    "?_entries@?1??_GetEntries@CComClassFactory@ATL@@SAPEBU_ATL_INTMAP_ENTRY@3@XZ@4QBU43@B",
    "?_entries@?1??_GetEntries@CRadioInstanceCollection@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CWlanRadioInstance@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CWlanRadioManager@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_pAtlModule@ATL@@3PEAVCAtlModule@1@EA",
    "?copy@?$_Copy@UtagCONNECTDATA@@@ATL@@SAJPEAUtagCONNECTDATA@@PEBU3@@Z",
    "?copy@?$_CopyInterface@UIConnectionPoint@@@ATL@@SAJPEAPEAUIConnectionPoint@@0@Z",
    "?destroy@?$_Copy@UtagCONNECTDATA@@@ATL@@SAXPEAUtagCONNECTDATA@@@Z",
    "?destroy@?$_CopyInterface@UIConnectionPoint@@@ATL@@SAXPEAPEAUIConnectionPoint@@@Z",
    "?g_strheap@ATL@@3VCWin32Heap@1@A",
    "?g_strmgr@ATL@@3VCAtlStringMgr@1@A",
    "?m_bInitFailed@CAtlBaseModule@ATL@@2_NA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?pConnMap@?$IConnectionPointContainerImpl@VCWlanRadioManager@@@ATL@@0PEBU_ATL_CONNMAP_ENTRY@2@EB",
    "CLSID_StdGlobalInterfaceTable",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "IID_IMediaRadioManagerNotifySink",
    "WPP_0eec9a4451b2351fd95bafea40501ac4_Traceguids",
    "WPP_55752bd56b443c91997c15a472a25246_Traceguids",
    "WPP_5b14f6b56bb23845a6570be72781bc6b_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_INIT_CONTROL_ARRAY",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_S",
    "WPP_SF_Sd",
    "WPP_SF__guid_",
    "WPP_SF_d",
    "WPP_SF_dD",
    "WPP_SF_dd",
    "WPP_SF_dddd",
    "WPP_SF_l",
    "WPP_SF_ld",
    "WPP_SF_q",
    "WPP_ThisDir_CTLGUID_WlanRadioManager",
    "WPP_d6d18e8ce7683d4458d14426dc4d72fd_Traceguids",
    "WppCleanupUm",
    "WppControlCallback",
    "WppInitUm",
    "_CRT_INIT",
    "_CT??_R0?AVCAtlException@ATL@@@84",
    "_CTA1?AVCAtlException@ATL@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_00000146_0000_0000_c000_000000000046",
    "_GUID_6425441d_23e5_4a66_b4af_75adc83745c1",
    "_GUID_6cfdcab5_fc47_42a5_9241_074b58830e73",
    "_GUID_70aa1c9e_f2b4_4c61_86d3_6b9fb75fd1a2",
    "_GUID_833a69fb_5e17_4893_85a5_1ef469217372",
    "_GUID_89d81f5f_c147_49ed_a11c_77b20c31e7c9",
    "_GUID_9fcae3ac_129e_4fcf_8c3b_3509d05c0fb7",
    "_GUID_b196b284_bab4_101a_b69c_00aa00341d07",
    "_GUID_b196b285_bab4_101a_b69c_00aa00341d07",
    "_GUID_b196b286_bab4_101a_b69c_00aa00341d07",
    "_GUID_b196b287_bab4_101a_b69c_00aa00341d07",
    "_GUID_e5791fae_5665_4e0c_95be_5fde31644185",
    "_Init_global_epoch",
    "_Init_thread_epoch",
    "_Init_thread_footer",
    "_Init_thread_header",
    "_IsNonwritableInCurrentImage",
    "_TI1?AVCAtlException@ATL@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUvmwfhviUexPyrmzirvhUhixUzgoHBUzgohUivgzroUlyquivUznwGEUhgwzucOlyq@atls",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUmvgUdozmUdozmizwrlnzmztviUhixUlyquivUznwGEUkivxlnkOlyq@WlanRadioManager",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_IPHLPAPI",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-management-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-management-l2-1-0",
    "__IMPORT_DESCRIPTOR_ext-ms-win-networking-wlanapi-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__IMPORT_DESCRIPTOR_wlanapi",
    "__NULL_IMPORT_DESCRIPTOR",
    "__chkstk",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_?terminate@@YAXXZ",
    "__imp_AcquireSRWLockExclusive",
    "__imp_CloseHandle",
    "__imp_CloseServiceHandle",
    "__imp_CoCreateInstance",
    "__imp_CoInitializeEx",
    "__imp_CoTaskMemAlloc",
    "__imp_CoUninitialize",
    "__imp_CoWaitForMultipleHandles",
    "__imp_ConvertInterfaceGuidToLuid",
    "__imp_CreateEventW",
    "__imp_CreateThread",
    "__imp_DeleteCriticalSection",
    "__imp_EnterCriticalSection",
    "__imp_EtwGetTraceEnableFlags",
    "__imp_EtwGetTraceEnableLevel",
    "__imp_EtwGetTraceLoggerHandle",
    "__imp_EtwRegisterTraceGuidsW",
    "__imp_EtwTraceMessage",
    "__imp_EtwUnregisterTraceGuids",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetIfEntry2",
    "__imp_GetLastError",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_HeapDestroy",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_HeapSize",
    "__imp_InitializeCriticalSection",
    "__imp_LeaveCriticalSection",
    "__imp_NotifyServiceStatusChangeW",
    "__imp_OpenSCManagerW",
    "__imp_OpenServiceW",
    "__imp_OutputDebugStringA",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ResetEvent",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEvent",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SleepConditionVariableSRW",
    "__imp_StringFromGUID2",
    "__imp_SysAllocStringLen",
    "__imp_SysFreeString",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WFDIsWiFiDirectRunningOnWiFiAdapter",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WakeAllConditionVariable",
    "__imp_WlanCloseHandle",
    "__imp_WlanEnumInterfaces",
    "__imp_WlanFreeMemory",
    "__imp_WlanGetInterfaceCapability",
    "__imp_WlanGetRadioInformation",
    "__imp_WlanGetStoredRadioState",
    "__imp_WlanOpenHandle",
    "__imp_WlanPrivateQueryInterface",
    "__imp_WlanPrivateSetInterface",
    "__imp_WlanQueryInterface",
    "__imp_WlanRegisterNotification",
    "__imp_WlanStoreRadioStateOnEnteringAirPlaneMode",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__errno",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__recalloc",
    "__imp__resetstkoflw",
    "__imp__unlock",
    "__imp_calloc",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcpy_s",
    "__imp_memmove_s",
    "__imp_memset",
    "__imp_realloc",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pobjMapEntryFirst",
    "__pobjMapEntryLast",
    "__pobjMap_CWlanRadioManager",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__std_terminate",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xl_a",
    "__xl_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_errno",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_invalid_parameter",
    "_invoke_watson",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_recalloc",
    "_tls_end",
    "_tls_index",
    "_tls_start",
    "_tls_used",
    "_unlock",
    "atexit",
    "free",
    "malloc",
    "memset",
    "realloc",
    "\u007fIPHLPAPI_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-management-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-management-l2-1-0_NULL_THUNK_DATA",
    "\u007fext-ms-win-networking-wlanapi-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fwlanapi_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}