{
  "symbols": [
    "?$TSS0@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4HA",
    "??$CreateClassFactory@V?$SimpleClassFactory@VCHideInputPaneAnimationCoordinator@@$0A@@WRL@Microsoft@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$CreateClassFactory@V?$SimpleClassFactory@VCShowInputPaneAnimationCoordinator@@$0A@@WRL@Microsoft@@@Details@WRL@Microsoft@@YAJPEAIPEBUCreatorMap@012@AEBU_GUID@@PEAPEAUIUnknown@@@Z",
    "??$GetClassObject@$00@Details@WRL@Microsoft@@YAJPEAVModuleBase@012@PEBGAEBU_GUID@@2PEAPEAX@Z",
    "??$MakeAndInitialize@V?$SimpleClassFactory@VCHideInputPaneAnimationCoordinator@@$0A@@WRL@Microsoft@@V123@$$V@Details@WRL@Microsoft@@YAJPEAPEAV?$SimpleClassFactory@VCHideInputPaneAnimationCoordinator@@$0A@@12@@Z",
    "??$MakeAndInitialize@V?$SimpleClassFactory@VCShowInputPaneAnimationCoordinator@@$0A@@WRL@Microsoft@@V123@$$V@Details@WRL@Microsoft@@YAJPEAPEAV?$SimpleClassFactory@VCShowInputPaneAnimationCoordinator@@$0A@@12@@Z",
    "??$MakeAndInitialize@VCHideInputPaneAnimationCoordinator@@UIUnknown@@$$V@Details@WRL@Microsoft@@YAJPEAPEAUIUnknown@@@Z",
    "??$MakeAndInitialize@VCShowInputPaneAnimationCoordinator@@UIUnknown@@$$V@Details@WRL@Microsoft@@YAJPEAPEAUIUnknown@@@Z",
    "??$ReleaseInterface@VCPortClientRefCounted@@@@YAXAEAPEAVCPortClientRefCounted@@@Z",
    "??$ScalingCompatCalulationInvoked@AEAW4AppType@ScalingCompatTelemetry@@AEAIAEAI@CScalingCompatTelemetry@ScalingCompatTelemetry@@SAXAEAW4AppType@1@AEAI1@Z",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??0?$ProcessLocalStorageData@VFeatureStateData@details_abi@wil@@@details_abi@wil@@QEAA@$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@2@$$QEAVSemaphoreValue@12@@Z",
    "??0?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@VCInputPaneAnimationCoordinator@@@WRL@Microsoft@@QEAA@XZ",
    "??0CApiPortClient@@QEAA@I@Z",
    "??0CPortClient@@QEAA@IPEAX@Z",
    "??0RawUsageIndex@details_abi@wil@@QEAA@GGW4CountSize@12@G0@Z",
    "??0SubscriptionList@details_abi@wil@@QEAA@XZ",
    "??0UsageIndexes@details_abi@wil@@QEAA@XZ",
    "??1?$CGuard@VCCriticalSection@@@@QEAA@XZ",
    "??1?$CGuard@VCDwmCS@@@@QEAA@XZ",
    "??1?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAA@XZ",
    "??1?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$ProcessLocalStorage@VFeatureStateData@details_abi@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@wil@@QEAA@XZ",
    "??1?$function@$$A6A_NPEAX_K01I@Z@wistd@@QEAA@XZ",
    "??1CApiPortClient@@QEAA@XZ",
    "??1CPortClient@@UEAA@XZ",
    "??1Completer@?$static_lazy@VCScalingCompatTelemetry@ScalingCompatTelemetry@@@details@wil@@QEAA@XZ",
    "??1Completer@?$static_lazy@VScalingCompatLogging@@@details@wil@@QEAA@XZ",
    "??1EnabledStateManager@details@wil@@QEAA@XZ",
    "??1FeatureStateManager@details@wil@@QEAA@XZ",
    "??1TraceLoggingProvider@wil@@MEAA@XZ",
    "??1UsageIndexes@details_abi@wil@@QEAA@XZ",
    "??_7?$DefaultModule@$00@Details@WRL@Microsoft@@6B@",
    "??_7?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@6B@",
    "??_7?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@VCInputPaneAnimationCoordinator@@@WRL@Microsoft@@6B@",
    "??_7?$SimpleClassFactory@VCHideInputPaneAnimationCoordinator@@$0A@@WRL@Microsoft@@6B@",
    "??_7?$SimpleClassFactory@VCShowInputPaneAnimationCoordinator@@$0A@@WRL@Microsoft@@6B@",
    "??_7?$__base@$$A6A_NPEAX_K01I@Z@__function@wistd@@6B@",
    "??_7CHideInputPaneAnimationCoordinator@@6B@",
    "??_7CInputPaneAnimationCoordinator@@6B@",
    "??_7CPortClient@@6B@",
    "??_7CPortClientRefCounted@@6B@",
    "??_7CScalingCompatTelemetry@ScalingCompatTelemetry@@6B@",
    "??_7CShowInputPaneAnimationCoordinator@@6B@",
    "??_7HeapBase@WPF@@6B@",
    "??_7ProcessHeapImpl@WPF@@6B@",
    "??_7ScalingCompatLogging@@6B@",
    "??_7TraceLoggingProvider@wil@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_02KEGNLNML@?0?5@",
    "??_C@_03KGBNGMMC@wil@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_0BC@FFCGGPPC@CreateDXGIFactory@",
    "??_C@_0BC@JCGNABJD@D3D11CreateDevice@",
    "??_C@_0BE@KACOKPLP@NtQueryWnfStateData@",
    "??_C@_0BF@NPHHEHP@NtUpdateWnfStateData@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0BH@MCJBFFML@WerRegisterMemoryBlock@",
    "??_C@_0BI@CKDEMGOC@Unrecognized?5response?4?6@",
    "??_C@_0BJ@FLFGNKIC@RtlDllShutdownInProgress@",
    "??_C@_0BL@JCIJNLFN@RtlNtStatusToDosErrorNoTeb@",
    "??_C@_0BP@KCGEFLDE@internal?2sdk?2inc?2wil?1Staging?4h@",
    "??_C@_0CA@IDCMNF@windows?2dwm?2dwmapi?2titlebar?4cpp@",
    "??_C@_0CB@DCHBNDKK@windows?2dwm?2dwmapi?2attribute?4cp@",
    "??_C@_0CC@EOHBIMFB@SbFilterProcedure_DwmApiNamespa@",
    "??_C@_0CD@PEGHLAGF@windows?2dwm?2dwmapi?2composition?4@",
    "??_C@_0CH@DLHFNNLE@RtlSubscribeWnfStateChangeNotif@",
    "??_C@_0CI@KELALNCI@windows?2dwm?2dwmapi?2projectedsha@",
    "??_C@_0CK@NCBJMAOB@?8i?8?5is?5only?5supported?5with?5debu@",
    "??_C@_0CN@OHFKMNBH@windows?2dwm?2dwmapi?2animationcoo@",
    "??_C@_0CP@IJFJHHED@RtlUnsubscribeWnfNotificationWa@",
    "??_C@_0CP@OFGCECEN@internal?2sdk?2inc?2wil?2opensource@",
    "??_C@_0EC@ONOOOPDJ@?6?$CK?$CK?$CK?5Assertion?5failed?3?5?$CFls?$CFls?$CFl@",
    "??_C@_0EG@PMEGEAHL@Break?0?5Go?5?$CIcontinue?$CJ?0?5terminate@",
    "??_C@_0L@DLBPKAOP@Function?3?5@",
    "??_C@_0LK@EOFLKIJD@?$CINo?5kernel?5debugger?5is?5present?4@",
    "??_C@_0M@NMJHHMC@WilError_02@",
    "??_C@_0O@BKMDNGIM@WilStaging_02@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13CACJPPAP@?$AAh@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_17ONNCDEJM@?$AA_?$AAp?$AA0@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BC@IPOKGKHK@?$AAd?$AAx?$AAg?$AAi?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BE@FHHGECGN@?$AAd?$AA3?$AAd?$AA1?$AA1?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BK@JJANIBL@?$AA?2?$AAS?$AAe?$AAs?$AAs?$AAi?$AAo?$AAn?$AAs?$AA?2?$AA?$CF?$AAd@",
    "??_C@_1BK@MGMFAEKH@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BO@MHOCFOI@?$AAW?$AAi?$AAn?$AA3?$AA2?$AAA?$AAp?$AAp?$AAC?$AAo?$AAm?$AAp?$AAa?$AAt@",
    "??_C@_1BO@PHJIOOFO@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAO?$AAv?$AAe?$AAr?$AAr?$AAi?$AAd?$AAe@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CE@EDLIGIIO@?$AAC?$AAo?$AAl?$AAo?$AAr?$AAi?$AAz?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC?$AAo?$AAl@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CI@EOLMILME@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?2?$AAS?$AAM?$AA0?$AA?3?$AA?$CF?$AAd?$AA?3?$AA?$CF?$AAd@",
    "??_C@_1CK@OAFJIFMO@?$AAL?$AAe?$AAg?$AAa?$AAc?$AAy?$AAA?$AAp?$AAp?$AAS?$AAc?$AAa?$AAl?$AAe?$AAF@",
    "??_C@_1CM@HBKPHNFE@?$AA?$CF?$AAs?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAD?$AAw?$AAm?$AAA@",
    "??_C@_1CM@HPLOJBAF@?$AAG?$AAD?$AAI?$AAP?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AAH?$AAa?$AAn?$AAd?$AAl@",
    "??_C@_1CM@NJNJLMJH@?$AAC?$AAo?$AAl?$AAo?$AAr?$AAi?$AAz?$AAa?$AAt?$AAi?$AAo?$AAn?$AAA?$AAf?$AAt@",
    "??_C@_1CO@HPGCPNEH@?$AAU?$AAS?$AAE?$AAR?$AAP?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AAH?$AAa?$AAn?$AAd@",
    "??_C@_1CO@JAOKFFKI@?$AAD?$AA?3?$AA?$CI?$AAA?$AA?$DL?$AA?$DL?$AA0?$AAx?$AA0?$AA0?$AA1?$AA0?$AA0?$AA0?$AA0@",
    "??_C@_1DA@HFAMHPAD@?$AAM?$AAi?$AAl?$AAI?$AAn?$AAs?$AAt?$AAr?$AAu?$AAm?$AAe?$AAn?$AAt?$AAa?$AAt@",
    "??_C@_1DA@NALOIPPO@?$AAC?$AAo?$AAl?$AAo?$AAr?$AAi?$AAz?$AAa?$AAt?$AAi?$AAo?$AAn?$AAB?$AAl?$AAu@",
    "??_C@_1DC@FCPAPIJF@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAC?$AAo?$AAl@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1DC@MNNINIOI@?$AAC?$AAo?$AAl?$AAo?$AAr?$AAi?$AAz?$AAa?$AAt?$AAi?$AAo?$AAn?$AAC?$AAo?$AAl@",
    "??_C@_1DG@BFGNOAIE@?$AAC?$AAo?$AAl?$AAo?$AAr?$AAi?$AAz?$AAa?$AAt?$AAi?$AAo?$AAn?$AAG?$AAl?$AAa@",
    "??_C@_1DK@DCDBJMNE@?$AAL?$AAp?$AAc?$AAV?$AAe?$AAr?$AAi?$AAf?$AAy?$AAO?$AAu?$AAt?$AAg?$AAo?$AAi@",
    "??_C@_1DK@OECKOKID@?$AAC?$AAo?$AAl?$AAo?$AAr?$AAi?$AAz?$AAa?$AAt?$AAi?$AAo?$AAn?$AAA?$AAf?$AAt@",
    "??_C@_1DM@PPGAHEMF@?$AAR?$AAe?$AAm?$AAo?$AAt?$AAe?$AAF?$AAx?$AAO?$AAp?$AAe?$AAn?$AAG?$AAL?$AA_@",
    "??_C@_1DO@DGOJEBMD@?$AAp?$AAM?$AAs?$AAg?$AA?9?$AA?$DO?$AAu?$AA1?$AA?4?$AAs?$AA1?$AA?4?$AAT?$AAo?$AAt@",
    "??_C@_1DO@EMNOACMN@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1DO@NAHDCJIJ@?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAI?$AAn?$AAs?$AAt?$AAr?$AAu?$AAm?$AAe@",
    "??_C@_1EG@MIPMCG@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1EI@EEFLHLJG@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAr?$AAt?$AAc?$AAo@",
    "??_C@_1EI@GIHMCCDB@?$AAH?$AAi?$AAg?$AAh?$AAC?$AAo?$AAn?$AAt?$AAr?$AAa?$AAs?$AAt?$AAC?$AAo?$AAm@",
    "??_C@_1EI@MKNEHMHF@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAr?$AAt?$AAc?$AAo@",
    "??_C@_1EI@PMOHBMPD@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAr?$AAt?$AAc?$AAo@",
    "??_C@_1EM@OEEFLEAP@?$AAG?$AAe?$AAt?$AAH?$AAi?$AAg?$AAh?$AAC?$AAo?$AAn?$AAt?$AAr?$AAa?$AAs?$AAt@",
    "??_C@_1FG@OLMOANDI@?$AAG?$AAe?$AAt?$AAH?$AAi?$AAg?$AAh?$AAC?$AAo?$AAn?$AAt?$AAr?$AAa?$AAs?$AAt@",
    "??_C@_1FK@CHOGOCDD@?$AA?2?$AAS?$AAe?$AAs?$AAs?$AAi?$AAo?$AAn?$AAs?$AA?2?$AA?$CF?$AAd?$AA?2?$AAW?$AAi@",
    "??_C@_1FO@IPMFJMAK@?$AAw?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAd?$AAw?$AAm?$AA?2?$AAs?$AAh?$AAa@",
    "??_C@_1GC@HEPICJBI@?$AAU?$AAn?$AAe?$AAx?$AAp?$AAe?$AAc?$AAt?$AAe?$AAd?$AA?5?$AAH?$AAR?$AAE?$AAS@",
    "??_C@_1GC@IEBMFFCO@?$AAo?$AAn?$AAe?$AAc?$AAo?$AAr?$AAe?$AAu?$AAa?$AAp?$AA?2?$AAw?$AAi?$AAn?$AAd@",
    "??_C@_1GK@NIBGBKLB@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1HG@BCCFJAGF@?$AAR?$AAe?$AAt?$AAu?$AAr?$AAn?$AA?5?$AAt?$AAh?$AAe?$AA?5?$AAr?$AAe?$AAa?$AAl@",
    "??_C@_1HG@FGBOFGLI@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1HO@MNCLDEFH@?$AAR?$AAe?$AAt?$AAu?$AAr?$AAn?$AA?5?$AAc?$AAo?$AAm?$AAp?$AAo?$AAs?$AAi?$AAt@",
    "??_C@_1II@DEACGLAI@?$AAR?$AAe?$AAt?$AAu?$AAr?$AAn?$AA?5?$AAC?$AAo?$AAm?$AAp?$AAo?$AAs?$AAi?$AAt@",
    "??_C@_1O@CEDCILHN@?$AA?$CI?$AAn?$AAu?$AAl?$AAl?$AA?$CJ@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_E?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@VCInputPaneAnimationCoordinator@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$SimpleClassFactory@VCHideInputPaneAnimationCoordinator@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$SimpleClassFactory@VCShowInputPaneAnimationCoordinator@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_E?$__base@$$A6A_NPEAX_K01I@Z@__function@wistd@@UEAAPEAXI@Z",
    "??_ECHideInputPaneAnimationCoordinator@@UEAAPEAXI@Z",
    "??_ECPortClient@@UEAAPEAXI@Z",
    "??_ECPortClientRefCounted@@MEAAPEAXI@Z",
    "??_ECScalingCompatTelemetry@ScalingCompatTelemetry@@UEAAPEAXI@Z",
    "??_ECShowInputPaneAnimationCoordinator@@UEAAPEAXI@Z",
    "??_EHeapBase@WPF@@UEAAPEAXI@Z",
    "??_EProcessHeapImpl@WPF@@UEAAPEAXI@Z",
    "??_EScalingCompatLogging@@UEAAPEAXI@Z",
    "??_ETraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??_G?$CGenericTableMap@_KVCProxySurfaceElement@@@@QEAAPEAXI@Z",
    "??_G?$DefaultModule@$00@Details@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$ProcessLocalStorageData@VFeatureStateData@details_abi@wil@@@details_abi@wil@@QEAAPEAXI@Z",
    "??_G?$RuntimeClass@U?$RuntimeClassFlags@$01@WRL@Microsoft@@VCInputPaneAnimationCoordinator@@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$SimpleClassFactory@VCHideInputPaneAnimationCoordinator@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$SimpleClassFactory@VCShowInputPaneAnimationCoordinator@@$0A@@WRL@Microsoft@@UEAAPEAXI@Z",
    "??_G?$__base@$$A6A_NPEAX_K01I@Z@__function@wistd@@UEAAPEAXI@Z",
    "??_GCApiPortClient@@QEAAPEAXI@Z",
    "??_GCHideInputPaneAnimationCoordinator@@UEAAPEAXI@Z",
    "??_GCPortClient@@UEAAPEAXI@Z",
    "??_GCPortClientRefCounted@@MEAAPEAXI@Z",
    "??_GCScalingCompatTelemetry@ScalingCompatTelemetry@@UEAAPEAXI@Z",
    "??_GCShowInputPaneAnimationCoordinator@@UEAAPEAXI@Z",
    "??_GEnabledStateManager@details@wil@@QEAAPEAXI@Z",
    "??_GFeatureStateManager@details@wil@@QEAAPEAXI@Z",
    "??_GHeapBase@WPF@@UEAAPEAXI@Z",
    "??_GProcessHeapImpl@WPF@@UEAAPEAXI@Z",
    "??_GScalingCompatLogging@@UEAAPEAXI@Z",
    "??_GTraceLoggingProvider@wil@@MEAAPEAXI@Z",
    "??__FmoduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ@YAXXZ",
    "?Acquire@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?Acquire@?$ProcessLocalStorageData@VFeatureStateData@details_abi@wil@@@details_abi@wil@@SAJPEBDPEAPEAV123@@Z",
    "?AddAnimation@CInputPaneAnimationCoordinator@@UEAAJPEAUIUnknown@@PEAUIDCompositionAnimation@@@Z",
    "?AddRef@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?AddRef@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VCInputPaneAnimationCoordinator@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Alloc@ProcessHeapImpl@WPF@@UEAAPEAX_K@Z",
    "?AllocClear@ProcessHeapImpl@WPF@@UEAAPEAX_K@Z",
    "?AllocTableData@?$CGenericTableMap@_KVCDwmHwndData@@@@CAPEAXPEAU_RTL_GENERIC_TABLE@@K@Z",
    "?AllocTableData@?$CGenericTableMap@_KVCProxySurfaceElement@@@@CAPEAXPEAU_RTL_GENERIC_TABLE@@K@Z",
    "?CalcBucketedScaleFactor@@YAIUtagSIZE@@0@Z",
    "?CanCastTo@?$ImplementsHelper@U?$RuntimeClassFlags@$05@WRL@Microsoft@@$0A@UIClassFactory@@VNil@Details@23@V5623@V5623@V5623@@Details@WRL@Microsoft@@IEAAJAEBU_GUID@@PEAPEAXPEA_N@Z",
    "?CheckGUIHandleQuota@@YAJKJJ@Z",
    "?CheckStatus@CPortClient@@AEAAJJ@Z",
    "?Clear@ThreadLocalData@details_abi@wil@@QEAAXXZ",
    "?CloseHandle@details@wil@@YAXPEAX@Z",
    "?Compare@UsageIndexProperty@details_abi@wil@@QEBAHPEAX_K@Z",
    "?CompareTableData@?$CGenericTableMap@_KVCDwmHwndData@@@@CA?AW4_RTL_GENERIC_COMPARE_RESULTS@@PEAU_RTL_GENERIC_TABLE@@PEAX1@Z",
    "?CompareTableData@?$CGenericTableMap@_KVCProxySurfaceElement@@@@CA?AW4_RTL_GENERIC_COMPARE_RESULTS@@PEAU_RTL_GENERIC_TABLE@@PEAX1@Z",
    "?ConnectWithNameNative@CPortClient@@AEAAJPEBG0@Z",
    "?ConnectWithNameWow64@CPortClient@@AEAAJPEBG0@Z",
    "?CopyBitmapHelper@@YAJPEAUHBITMAP__@@PEAUtagSIZE@@HPEAX@Z",
    "?Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@23@XZ",
    "?CreateDxBltEvent@@YAJQEAUHWND__@@PEAPEAXPEA_K@Z",
    "?CreateFromValueInternal@SemaphoreValue@details_abi@wil@@AEAAJPEBG_N_K@Z",
    "?CreateInstance@?$SimpleClassFactory@VCHideInputPaneAnimationCoordinator@@$0A@@WRL@Microsoft@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$SimpleClassFactory@VCShowInputPaneAnimationCoordinator@@$0A@@WRL@Microsoft@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?DebugBreak@details@wil@@YAXXZ",
    "?DecrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?Destroy@?$DestroyThreadPoolTimer@USystemThreadPoolMethods@details@wil@@$0A@@details@wil@@SAXPEAU_TP_TIMER@@@Z",
    "?Destroy@SemaphoreValue@details_abi@wil@@QEAAXXZ",
    "?Disconnect@CPortClient@@QEAAXXZ",
    "?DoStackCapture@@YAXJIPEAX@Z",
    "?DoStackCaptureDirect@@YAXJI@Z",
    "?DrawBlack@@YAXPEAUHWND__@@@Z",
    "?DwmGetIdealIconicThumbnailSize@@YAH_NPEAUtagSIZE@@@Z",
    "?EnsureCoalescedTimer_SetTimer@details@wil@@YAXAEAV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU_TP_TIMER@@P6AXPEAU1@@Z$1?Destroy@?$DestroyThreadPoolTimer@USystemThreadPoolMethods@details@wil@@$0A@@details@wil@@SAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@2@AEA_N_J@Z",
    "?EnsureConnected@CApiPortClient@@AEAAJXZ",
    "?EnsureExtraDataSection@CApiPortClient@@AEAAJXZ",
    "?EnsureStateData@FeatureStateManager@details@wil@@AEAA_NXZ",
    "?EnsureSubscribedToProcessWideUsageFlushUnderLock@FeatureStateManager@details@wil@@AEAAXXZ",
    "?EnsureSubscribedToStateChangesUnderLock@FeatureStateManager@details@wil@@CAXAEAV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAU__WIL__WNF_USER_SUBSCRIPTION@@P6AXPEAU1@@Z$1?UnsubscribeWilWnf@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@@3@U__WIL__WNF_STATE_NAME@@PEAX@Z",
    "?EnsureSubscribedToUsageFlush@EnabledStateManager@details@wil@@QEAAXP6AXPEAX@Z@Z",
    "?EnsureWindowCleanupHook@CDwmHwndData@@SAJXZ",
    "?FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?FindInsertionPointOrIncrement@RawUsageIndex@details_abi@wil@@AEAAPEAEAEAUUsageIndexProperty@23@PEAEPEAX_KI@Z",
    "?Free@ProcessHeapImpl@WPF@@UEAAXPEAX@Z",
    "?FreeProcessHeap@details@wil@@YAXPEAX@Z",
    "?FreeTableData@?$CGenericTableMap@_KVCDwmHwndData@@@@CAXPEAU_RTL_GENERIC_TABLE@@PEAX@Z",
    "?FreeTableData@?$CGenericTableMap@_KVCProxySurfaceElement@@@@CAXPEAU_RTL_GENERIC_TABLE@@PEAX@Z",
    "?GetCacheEntry@Details@WRL@Microsoft@@YAJPEAVModuleBase@123@PEAIAEBU_GUID@@PEBUCreatorMap@123@PEAPEAUIUnknown@@@Z",
    "?GetCachedFeatureEnabledState@?$Feature@U__WilFeatureTraits_Feature_TabShell@@@wil@@CA?AW4wil_details_CachedFeatureEnabledState@@_N@Z",
    "?GetContextAndNotifyFailure@ThreadFailureCallbackHolder@details@wil@@SAXPEAUFailureInfo@3@PEAD_K@Z",
    "?GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFirstEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLastEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetLastErrorFail@details@wil@@YAKPEAXIPEBD110@Z",
    "?GetLastErrorFailHr@details@wil@@YAJXZ",
    "?GetLegacyModernScaleFactor@@YA?AW4DEVICE_SCALE_FACTOR@@K@Z",
    "?GetLegacyPhoneScaleFactor@@YA?AW4DEVICE_SCALE_FACTOR@@UtagSIZE@@0@Z",
    "?GetLock@ModuleBase@Details@WRL@Microsoft@@UEBAPEAU_RTL_SRWLOCK@@XZ",
    "?GetMidEntryPointer@ModuleBase@Details@WRL@Microsoft@@UEBAPEAPEBUCreatorMap@234@XZ",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetObjectCount@ModuleBase@Details@WRL@Microsoft@@UEBAKXZ",
    "?GetProxyRedirectionSurface@@YAJPEAUHWND__@@U_LUID@@PEAUHMONITOR__@@KPEAW4DXGI_FORMAT@@PEAPEAXPEA_N@Z",
    "?GetShared@?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAPEAUProcessLocalData@23@XZ",
    "?GetSize@UsageIndexProperty@details_abi@wil@@QEBA_KXZ",
    "?GetThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@Z",
    "?GetThreadLocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z",
    "?GetValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z",
    "?IncrementObjectCount@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAKXZ",
    "?Init@CImmersiveOrPrimaryMonitor@@AEAAJPEAUHMONITOR__@@@Z",
    "?InitImpl@CImmersiveOrPrimaryMonitor@@CAXAEBU_DPI_INFORMATION@@PEAUSCALINGINFO@@@Z",
    "?Initialize@CInputPaneAnimationCoordinator@@IEAAJAEBU_GUID@@@Z",
    "?Initialize@TraceLoggingProvider@wil@@MEAAXXZ",
    "?InsertElement@CDwmHwndData@@SAJPEAUHWND__@@PEAPEAV1@@Z",
    "?InternalRelease@?$ComPtr@UIDCompositionAnimationPartner@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIDCompositionAnimationTriggerPartner@@@WRL@Microsoft@@IEAAKXZ",
    "?InternalRelease@?$ComPtr@UIDCompositionDesktopDevicePartner@@@WRL@Microsoft@@IEAAKXZ",
    "?IsConnected@CApiPortClient@@AEAA_NXZ",
    "?IsEnabled@CScalingCompatTelemetry@ScalingCompatTelemetry@@SA_NE_K@Z",
    "?IsFeatureConfigured@details@wil@@YA_NPEAUwil_FeatureState@@I_NW4wil_FeatureStore@@@Z",
    "?IsHRInList@@YA_NJQEBJI@Z",
    "?IsHwndInProcess@@YA_NPEAUHWND__@@@Z",
    "?IsHybridDiscrete@@YA_NU_LUID@@@Z",
    "?IsKernelDebuggerEnabled@@YAHXZ",
    "?IsKernelDebuggerPresent@@YAHXZ",
    "?IsOOM@@YA_NJ@Z",
    "?Iterate@RawUsageIndex@details_abi@wil@@QEBA_NV?$function@$$A6A_NPEAX_K01I@Z@wistd@@@Z",
    "?LoadScalingOverrides@@YAXXZ",
    "?LockExtraDataPointer@CApiPortClient@@QEAAJIPEAPEAX@Z",
    "?LockServer@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJH@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?LowerBound@RawUsageIndex@details_abi@wil@@AEAAPEAEPEAE_KPEAX1@Z",
    "?MILINSTRUMENTATIONHRESULTLIST@CApiPortClient@@0QBJB",
    "?MILINSTRUMENTATIONHRESULTLIST@CPortClient@@2QBJB",
    "?MakeAndInitialize@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MakeAndInitialize@?$ProcessLocalStorageData@VFeatureStateData@details_abi@wil@@@details_abi@wil@@CAJPEBG$$QEAV?$unique_any_t@V?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@@3@PEAPEAV123@@Z",
    "?MakeCaptureToken@@YA?AT_LARGE_INTEGER@@XZ",
    "?MilInstrumentationBreak@@YAXK_N@Z",
    "?MilInstrumentationCheckHR_MaybeFailFast@@YAXKQEBJIJIPEAX@Z",
    "?MilInstrumentationHandleFailure_MaybeFailFast@@YAXJKIPEAX@Z",
    "?MilToDwmError@@YAJJ@Z",
    "?NotifyFailure@TraceLoggingProvider@wil@@EEAA_NAEBUFailureInfo@2@@Z",
    "?NtStatusToHr@details@wil@@YAJJ@Z",
    "?OnErrorReported@TraceLoggingProvider@wil@@MEAAX_NAEBUFailureInfo@2@@Z",
    "?OnSignaled@SubscriptionList@details_abi@wil@@QEAAXAEAVsrwlock@3@@Z",
    "?OnStateChange@EnabledStateManager@details@wil@@QEAAXXZ",
    "?OnTimer@EnabledStateManager@details@wil@@QEAAXXZ",
    "?OpenComposedEvent@@YAJIKPEAPEAX@Z",
    "?ProcessShutdown@FeatureStateData@details_abi@wil@@QEAAXXZ",
    "?ProcessShutdownInProgress@wil@@YA_NXZ",
    "?QueryInterface@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VCInputPaneAnimationCoordinator@@@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueueBackgroundSRUMUsageReporting@FeatureStateManager@details@wil@@QEAAXIGI@Z",
    "?QueueBackgroundUsageReporting@EnabledStateManager@details@wil@@QEAAXIAEATwil_details_FeaturePropertyCache@@@Z",
    "?Read@UsageIndexProperty@details_abi@wil@@QEAA_NAEAPEAEPEAE@Z",
    "?Realloc@ProcessHeapImpl@WPF@@UEAAJPEAPEAX_K@Z",
    "?Record@UsageIndexes@details_abi@wil@@QEAAXXZ",
    "?RecordCachedUsageUnderLock@EnabledStateManager@details@wil@@AEAAXXZ",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordFeatureUsage@FeatureStateData@details_abi@wil@@QEAA_NIW4wil_details_ServiceReportingKind@@_K@Z",
    "?RecordFeatureUsage@FeatureStateManager@details@wil@@QEAAXIW4wil_details_ServiceReportingKind@@_K@Z",
    "?RecordFeatureUsageCallback@details@wil@@YAXIW4wil_details_ServiceReportingKind@@IPEATwil_details_FeaturePropertyCache@@PEAUwil_details_RecordUsageResult@@@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?RecordSRUMFeatureUsage@details@wil@@YAXIII@Z",
    "?RecordUsage@?$UsageIndex@W4wil_details_ServiceReportingKind@@I$01@details_abi@wil@@QEAA_NW4wil_details_ServiceReportingKind@@II@Z",
    "?RecordUsage@?$UsageIndex@W4wil_details_ServiceReportingKind@@I$0A@@details_abi@wil@@QEAA_NW4wil_details_ServiceReportingKind@@II@Z",
    "?RecordUsage@FeatureStateData@details_abi@wil@@QEAAXXZ",
    "?RecordUsage@RawUsageIndex@details_abi@wil@@QEAA_NPEAX_K01I@Z",
    "?RecordUsageInternal@RawUsageIndex@details_abi@wil@@AEAA_NPEAX_K01I@Z",
    "?RecordWnfUsageIndex@details_abi@wil@@YAXPEBU__WIL__WNF_STATE_NAME@@_KAEBVRawUsageIndex@12@@Z",
    "?RegGetDword@@YA_NQEAUHKEY__@@QEBGPEAK@Z",
    "?RegGetHKLMDword@@YA_NQEBG0PEAK@Z",
    "?RegisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU_GUID@@PEAPEAUIClassFactory@@PEAKI@Z",
    "?RegisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAPEBGPEAPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@I@Z",
    "?Release@?$ClassFactory@VNil@Details@WRL@Microsoft@@V1234@V1234@$0A@@WRL@Microsoft@@UEAAKXZ",
    "?Release@?$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$ProcessLocalStorageData@VFeatureStateData@details_abi@wil@@@details_abi@wil@@QEAAXXZ",
    "?Release@?$RuntimeClassImpl@U?$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@VCInputPaneAnimationCoordinator@@@Details@WRL@Microsoft@@UEAAKXZ",
    "?Release@CPortClientRefCounted@@QEAAKXZ",
    "?ReleaseExtraDataSection@CApiPortClient@@AEAAXXZ",
    "?ReleaseMutex@details@wil@@YAXPEAX@Z",
    "?RemoveAllElements@?$CGenericTableMap@_KVCDwmHwndData@@@@QEAAXXZ",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_GetLastError@details@wil@@YAKPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_GetLastErrorHr@details@wil@@YAJPEAXIPEBD110W4FailureType@2@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportFailure_NtStatus@details@wil@@YAJPEAXIPEBD110W4FailureType@2@J@Z",
    "?ReportTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?ReportTraceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z",
    "?ReportUsageToService@?$Feature@U__WilFeatureTraits_Feature_TabShell@@@wil@@CAX_NW4ReportingKind@2@_K@Z",
    "?ResultFromKnownLastError@@YAJXZ",
    "?ResultStringSize@details@wil@@YA_KPEBD@Z",
    "?ResultStringSize@details@wil@@YA_KPEBG@Z",
    "?RetrieveUsageUnderLock@FeatureStateData@details_abi@wil@@AEAAXAEAUUsageIndexes@23@@Z",
    "?Return_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?Return_NtStatus@in1diag3@details@wil@@YAJPEAXIPEBDJ@Z",
    "?RtlDllShutdownInProgress@details@wil@@YAEXZ",
    "?RtlNtStatusToDosErrorNoTeb@details@wil@@YAKJ@Z",
    "?SQMAppDisablingComposition@@YAXIH@Z",
    "?SbFilterProcedure_DwmApiNamespace@@YAPEAXPEAX@Z",
    "?ScalingCompatCalulationInvoked_@CScalingCompatTelemetry@ScalingCompatTelemetry@@QEBAXW4AppType@2@II@Z",
    "?SendComplexAsyncRequestNative@CPortClient@@AEAAJKPEBXF@Z",
    "?SendComplexAsyncRequestWow64@CPortClient@@AEAAJKPEBXF@Z",
    "?SendComplexSyncRequestNative@CPortClient@@AEAAJKPEBXFPEAXFPEAJ@Z",
    "?SendComplexSyncRequestWow64@CPortClient@@AEAAJKPEBXFPEAXFPEAJ@Z",
    "?SendNotification@CApiPortClient@@QEAAJPEAXF@Z",
    "?SendRequest@CApiPortClient@@QEAAJPEBXFPEAJPEAXF@Z",
    "?SendSimpleAsyncRequestNative@CPortClient@@AEAAJK@Z",
    "?SendSimpleAsyncRequestWow64@CPortClient@@AEAAJK@Z",
    "?Set@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z",
    "?SetBuffer@RawUsageIndex@details_abi@wil@@QEAAXPEAX_K1@Z",
    "?SetLastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z",
    "?SkipValues@RawUsageIndex@details_abi@wil@@AEAAPEAEAEAUUsageIndexProperty@23@PEAE@Z",
    "?StaticInitialize@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@CA_NXZ",
    "?StringCchCopyA@@YAJPEAD_KPEBD@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?SubscribeFeaturePropertyCacheToEnabledStateChanges@EnabledStateManager@details@wil@@QEAAXPEATwil_details_FeaturePropertyCache@@W4wil_FeatureChangeTime@@@Z",
    "?SubscribeToEnabledStateChanges@FeatureStateManager@details@wil@@QEAAXPEAPEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@P6AXPEAX@Z1@Z",
    "?SubscribeToUsageFlush@FeatureStateManager@details@wil@@QEAAXPEAPEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@P6AXPEAX@Z@Z",
    "?SubscribeUnderLock@SubscriptionList@details_abi@wil@@QEAAXPEAPEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@P6AXPEAX@Z1@Z",
    "?Swap@RawUsageIndex@details_abi@wil@@QEAAXAEAV123@@Z",
    "?TerminateMap@Details@WRL@Microsoft@@YA_NPEAVModuleBase@123@PEBG_N@Z",
    "?Translate@CApiPortClient@@CAJJ@Z",
    "?TryGetPointer@SemaphoreValue@details_abi@wil@@SAJPEBGPEAPEAX@Z",
    "?TryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z",
    "?UnregisterCOMObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAKI@Z",
    "?UnregisterWinRTObject@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@UEAAJPEBGPEAU<unnamed-type-RO_REGISTRATION_COOKIE>@@@Z",
    "?Unsubscribe@SubscriptionList@details_abi@wil@@QEAAXAEAVsrwlock@3@PEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@@Z",
    "?UpdateCount@UsageIndexProperty@details_abi@wil@@QEAAXI@Z",
    "?UpdateDxBltEvent@@YAJPEAUHWND__@@_KPEAPEAXPEA_K@Z",
    "?VistaBltTelemetryReport@@YAXW4VistaBltReason@@@Z",
    "?WilApiImpl_GetFeatureEnabledState@details@wil@@YA?AW4FEATURE_ENABLED_STATE@@IW4FEATURE_CHANGE_TIME@@@Z",
    "?WilApiImpl_GetFeatureVariant@details@wil@@YAIIW4FEATURE_CHANGE_TIME@@PEAIPEAH@Z",
    "?WilApiImpl_RecordFeatureUsage@details@wil@@YAXIIIPEBD@Z",
    "?WilApiImpl_SubscribeFeatureStateChangeNotification@details@wil@@YAXPEAPEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@P6AXPEAX@Z1@Z",
    "?WilApiImpl_UnsubscribeFeatureStateChangeNotification@details@wil@@YAXPEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@@Z",
    "?WilApi_GetFeatureEnabledState@details@wil@@YA?AW4FEATURE_ENABLED_STATE@@IW4FEATURE_CHANGE_TIME@@@Z",
    "?WilApi_RecordFeatureUsage@details@wil@@YAXIIIPEBD@Z",
    "?WilApi_SubscribeFeatureStateChangeNotification@details@wil@@YAXPEAPEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@P6AXPEAX@Z1@Z",
    "?WilApi_UnsubscribeFeatureStateChangeNotification@details@wil@@YAXPEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@@Z",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WinEventCallback@CDwmHwndData@@CAXPEAUHWINEVENTHOOK__@@KPEAUHWND__@@JJKK@Z",
    "?Write@UsageIndexProperty@details_abi@wil@@QEBA_NAEAPEAEPEAE@Z",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z",
    "?_Initialize@CInputPaneAnimationCoordinator@@AEAAJXZ",
    "?_Log_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?__hInner@?1???0StaticHandle@ScalingCompatLogging@@QEAA@XZ@4U_TlgProvider_t@@A",
    "?__objectFactory__CHideInputPaneAnimationCoordinator_COM@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__objectFactory__CShowInputPaneAnimationCoordinator_COM@@3UFactoryCache@Details@WRL@Microsoft@@A",
    "?__object_CHideInputPaneAnimationCoordinator_COM@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?__object_CShowInputPaneAnimationCoordinator_COM@@3UCreatorMap@Details@WRL@Microsoft@@B",
    "?acquire@?$mutex_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@Uerr_returncode_policy@3@@wil@@QEBA?AV?$unique_any_t@V?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@@2@PEAKKH@Z",
    "?close_reset@?$resource_policy@PEAU__WIL__WNF_USER_SUBSCRIPTION@@P6AXPEAU1@@Z$1?UnsubscribeWilWnf@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@SAXPEAU__WIL__WNF_USER_SUBSCRIPTION@@@Z",
    "?construct@?$manually_managed_shutdown_aware_object@VEnabledStateManager@details@wil@@@wil@@QEAAXXZ",
    "?construct@?$manually_managed_shutdown_aware_object@VFeatureStateManager@details@wil@@@wil@@QEAAXXZ",
    "?data@?1??GetFeaturePropertyCache@?$Feature@U__WilFeatureTraits_Feature_TabShell@@@wil@@CAAEATwil_details_FeaturePropertyCache@@XZ@4T4@A",
    "?depth@?4??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4JC",
    "?ensure@heap_buffer@details_abi@wil@@QEAA_N_K@Z",
    "?g_GUIHandleQuota@@3PAUGUIHandleQuotaInfo@@A",
    "?g_PortClient@@3VCApiPortClient@@A",
    "?g_PortClientWithData@@3VCApiPortClient@@A",
    "?g_SbCachedModuleTable_DwmApiNamespace@@3U_SWITCHBRANCH_CACHED_MODULE_TABLE@@A",
    "?g_SbTableEntry_HighContrastCompositionSwitchBranch_DwmApiNamespace@@3U_SWITCHBRANCH_MODULE_TABLE_ENTRY@@A",
    "?g_StackCaptureFrames@@3PAUStackCaptureFrame@@A",
    "?g_enabledStateManager@details@wil@@3V?$shutdown_aware_object@VEnabledStateManager@details@wil@@@2@A",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fDisableInstrumentationBreaks@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_featureStateManager@details@wil@@3V?$shutdown_aware_object@VFeatureStateManager@details@wil@@@2@A",
    "?g_hD3D@@3PEAUHINSTANCE__@@EA",
    "?g_hDXGI@@3PEAUHINSTANCE__@@EA",
    "?g_hDwmApiInstance@@3PEAUHINSTANCE__@@EA",
    "?g_legacyCompatScalingOverride@@3W4DEVICE_SCALE_FACTOR@@A",
    "?g_nCurrentStackCaptureIndex@@3JC",
    "?g_pProcessHeap@WPF@@3PEAVProcessHeapImpl@1@EA",
    "?g_pProcessLocalData@details_abi@wil@@3PEAV?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@12@EA",
    "?g_pThreadFailureCallbacks@details@wil@@3PEAV?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@EA",
    "?g_pfnCreateDXGIFactory@@3P6AJAEBU_GUID@@PEAPEAX@ZEA",
    "?g_pfnD3D11CreateDevice@@3P6AJPEAUIDXGIAdapter@@W4D3D_DRIVER_TYPE@@PEAUHINSTANCE__@@IPEBW4D3D_FEATURE_LEVEL@@IIPEAPEAUID3D11Device@@PEAW44@PEAPEAUID3D11DeviceContext@@@ZEA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnRtlDllShutdownInProgress@details@wil@@3P6AEXZEA",
    "?g_pfnRtlNtStatusToDosErrorNoTeb@details@wil@@3P6AKJ@ZEA",
    "?g_pfnTelemetryCallback@details@wil@@3P6AX_NAEBUFailureInfo@2@@ZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_processLocalData@details@wil@@3V?$ProcessLocalStorage@UProcessLocalData@details_abi@wil@@@details_abi@2@A",
    "?g_processShutdownInProgress@details@wil@@3_NA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_threadFailureCallbacks@details@wil@@3V?$ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@2@A",
    "?g_wil_details_RecordSRUMFeatureUsage@@3P6AXIII@ZEA",
    "?g_wil_details_apiGetFeatureEnabledState@@3P6A?AW4FEATURE_ENABLED_STATE@@IW4FEATURE_CHANGE_TIME@@@ZEA",
    "?g_wil_details_apiRecordFeatureUsage@@3P6AXIIIPEBD@ZEA",
    "?g_wil_details_apiSubscribeFeatureStateChangeNotification@@3P6AXPEAPEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@P6AXPEAX@Z1@ZEA",
    "?g_wil_details_apiUnsubscribeFeatureStateChangeNotification@@3P6AXPEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@@ZEA",
    "?g_wil_details_internalGetFeatureEnabledState@@3P6A?AW4FEATURE_ENABLED_STATE@@IW4FEATURE_CHANGE_TIME@@@ZEA",
    "?g_wil_details_internalGetFeatureVariant@@3P6AIIW4FEATURE_CHANGE_TIME@@PEAIPEAH@ZEA",
    "?g_wil_details_internalRecordFeatureUsage@@3P6AXIIIPEBD@ZEA",
    "?g_wil_details_internalSubscribeFeatureStateChangeNotification@@3P6AXPEAPEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@P6AXPEAX@Z1@ZEA",
    "?g_wil_details_internalUnsubscribeFeatureStateChangeNotification@@3P6AXPEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@@ZEA",
    "?g_wil_details_ntdllModuleHandle@@3PEAUHINSTANCE__@@EA",
    "?g_wil_details_pfnFeatureLoggingHook@@3P6AXIPEBUFEATURE_LOGGED_TRAITS@@PEBUFEATURE_ERROR@@HPEBW4wil_ReportingKind@@PEBW4wil_VariantReportingKind@@E_K@ZEA",
    "?g_wil_details_pfnNtQueryWnfStateData@@3P6AJPEBU__WIL__WNF_STATE_NAME@@PEBU__WIL__WNF_TYPE_ID@@PEBXPEAKPEAX3@ZEA",
    "?g_wil_details_pfnNtUpdateWnfStateData@@3P6AJPEBU__WIL__WNF_STATE_NAME@@PEBXKPEBU__WIL__WNF_TYPE_ID@@1KK@ZEA",
    "?g_wil_details_pfnRtlSubscribeWnfStateChangeNotification@@3P6AJPEAPEAU__WIL__WNF_USER_SUBSCRIPTION@@U__WIL__WNF_STATE_NAME@@KP6AJ1KPEAU__WIL__WNF_TYPE_ID@@PEAXPEBXK@Z32KK@ZEA",
    "?g_wil_details_pfnRtlUnsubscribeWnfNotificationWaitForCompletion@@3P6AJPEAU__WIL__WNF_USER_SUBSCRIPTION@@@ZEA",
    "?g_wil_details_preventOnDemandStagingConfigReads@@3HA",
    "?g_wil_details_recordFeatureUsage@@3P6AXIW4wil_details_ServiceReportingKind@@IPEATwil_details_FeaturePropertyCache@@PEAUwil_details_RecordUsageResult@@@ZEA",
    "?g_windowOverride@@3IA",
    "?get@?$static_lazy@VScalingCompatLogging@@@details@wil@@QEAAPEAVScalingCompatLogging@@P6AXXZ@Z",
    "?isInitialized@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@0_NA",
    "?lastThread@?1??SetLastError@wil@@YAXAEBUFailureInfo@2@@Z@4IC",
    "?machineStoreProbe@?1??IsFeatureConfigured@details@wil@@YA_NPEAUwil_FeatureState@@I_NW4wil_FeatureStore@@@Z@4Twil_details_FeaturePropertyCache@@A",
    "?moduleLock_@ModuleBase@Details@WRL@Microsoft@@0PEAXEA",
    "?moduleSingleton@?1??Create@?$Module@$00V?$DefaultModule@$00@Details@WRL@Microsoft@@@WRL@Microsoft@@SAAEAV?$DefaultModule@$00@Details@34@XZ@4V5634@A",
    "?module_@ModuleBase@Details@WRL@Microsoft@@2PEAV1234@EA",
    "?objectCount_@ModuleBase@Details@WRL@Microsoft@@1KC",
    "?push_back@heap_buffer@details_abi@wil@@QEAA_NPEBX_K@Z",
    "?reserve@heap_buffer@details_abi@wil@@QEAA_N_K@Z",
    "?reset@?$unique_storage@U?$resource_policy@PEAU_TP_TIMER@@P6AXPEAU1@@Z$1?Destroy@?$DestroyThreadPoolTimer@USystemThreadPoolMethods@details@wil@@$0A@@details@wil@@SAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAU1@PEAU1@$0A@$$T@details@wil@@@details@wil@@QEAAXPEAU_TP_TIMER@@@Z",
    "?reset@?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?CloseHandle@details@wil@@YAX0@ZU?$integral_constant@_K$0A@@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@QEAAXPEAX@Z",
    "?reset@?$unique_storage@U?$resource_policy@PEAXP6AXPEAX@Z$1?ReleaseMutex@details@wil@@YAX0@ZU?$integral_constant@_K$01@wistd@@PEAXPEAX$0A@$$T@details@wil@@@details@wil@@QEAAXPEAX@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_cs@CDwmHwndData@@0VCDwmCS@@A",
    "?s_dwmHwndDataMap@CDwmHwndData@@0V?$CGenericTableMap@_KVCDwmHwndData@@@@A",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hCleanupHook@CDwmHwndData@@0PEAUHWINEVENTHOOK__@@EA",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_lastFailureSeen@?1??WasAlreadyReportedToTelemetry@TraceLoggingProvider@wil@@KA_NJ@Z@4JC",
    "?s_pfnRtlDllShutdownInProgress@?1??RtlDllShutdownInProgress@details@wil@@YAEXZ@4P6AEXZEA",
    "?s_pfnRtlNtStatusToDosErrorNoTeb@?1??RtlNtStatusToDosErrorNoTeb@details@wil@@YAKJ@Z@4P6AKJ@ZEA",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?s_telemetryId@ThreadFailureCallbackHolder@details@wil@@0JC",
    "?userStoreProbe@?1??IsFeatureConfigured@details@wil@@YA_NPEAUwil_FeatureState@@I_NW4wil_FeatureStore@@@Z@4Twil_details_FeaturePropertyCache@@A",
    "?wil_QueryFeatureState@@YAHPEAUwil_FeatureState@@IHW4wil_FeatureStore@@PEAH@Z",
    "?wil_details_FeaturePropertyCache_ReportUsageToService@@YAXPEATwil_details_FeaturePropertyCache@@IPEBUFEATURE_LOGGED_TRAITS@@HW4wil_ReportingKind@@_K@Z",
    "?wil_details_FeaturePropertyCache_ReportUsageToServiceDirect@@YAHPEATwil_details_FeaturePropertyCache@@IW4wil_details_ServiceReportingKind@@I_K@Z",
    "?wil_details_GetNtDllModuleHandle@@YAPEAUHINSTANCE__@@XZ",
    "?wil_details_MapReportingKind@@YA?AW4wil_details_ServiceReportingKind@@W4wil_ReportingKind@@H@Z",
    "?wil_details_ModifyFeatureData@@YAHPEATwil_details_FeaturePropertyCache@@P6AH0PEAX@Z1@Z",
    "?wil_details_NtQueryWnfStateData@@YAJPEBU__WIL__WNF_STATE_NAME@@PEBU__WIL__WNF_TYPE_ID@@PEBXPEAKPEAX3@Z",
    "?wil_details_NtUpdateWnfStateData@@YAJPEBU__WIL__WNF_STATE_NAME@@PEBXKPEBU__WIL__WNF_TYPE_ID@@1KK@Z",
    "?wil_details_RecordUsageInPropertyCache@@YA?AUwil_details_RecordUsageResult@@PEATwil_details_FeaturePropertyCache@@W4wil_details_ServiceReportingKind@@II@Z",
    "?wil_details_RtlSubscribeWnfStateChangeNotification@@YAJPEAPEAU__WIL__WNF_USER_SUBSCRIPTION@@U__WIL__WNF_STATE_NAME@@KP6AJ1KPEAU__WIL__WNF_TYPE_ID@@PEAXPEBXK@Z32KK@Z",
    "?wil_details_SetEnabledAndHasNotificationStateCallback@@YAHPEATwil_details_FeaturePropertyCache@@PEAX@Z",
    "?wil_details_SetHasNotificationStateCallback@@YAHPEATwil_details_FeaturePropertyCache@@PEAX@Z",
    "?wil_details_SetPropertyCacheOpportunityCallback@@YAHPEATwil_details_FeaturePropertyCache@@PEAX@Z",
    "?wil_details_SetPropertyCacheUsageCallback@@YAHPEATwil_details_FeaturePropertyCache@@PEAX@Z",
    "?wil_details_SetPropertyFlagCallback@@YAHPEATwil_details_FeaturePropertyCache@@PEAX@Z",
    "?wil_details_StagingConfigFeature_HasUniqueState@@YAHPEBUwil_details_StagingConfigFeature@@@Z",
    "?wil_details_StagingConfig_AreAnyFeaturesConfigured@@YAHPEAUwil_details_StagingConfig@@@Z",
    "?wil_details_StagingConfig_FireNotification@@YAJPEAUwil_details_StagingConfig@@IGH@Z",
    "?wil_details_StagingConfig_Free@@YAXPEAUwil_details_StagingConfig@@@Z",
    "?wil_details_StagingConfig_Load@@YAJPEAUwil_details_StagingConfig@@W4wil_FeatureStore@@_KPEAXH@Z",
    "?wil_details_StagingConfig_QueryFeatureState@@YAHPEAUwil_details_StagingConfig@@PEAUwil_FeatureState@@IH@Z",
    "?wil_details_WriteSRUMWnfUsageBuffer@@YAJPEAV?$heap_vector@Uwil_details_FeatureUsageSRUM@@@details_abi@wil@@@Z",
    "?wrapper@?1??Instance@CScalingCompatTelemetry@ScalingCompatTelemetry@@KAPEAV23@XZ@4V?$static_lazy@VCScalingCompatTelemetry@ScalingCompatTelemetry@@@details@wil@@A",
    "?wrapper@?1??Instance@ScalingCompatLogging@@KAPEAV2@XZ@4V?$static_lazy@VScalingCompatLogging@@@details@wil@@A",
    "AnimationClock_HideTouchKeyboard",
    "AnimationClock_ShowTouchKeyboard",
    "ApiEnableBlurBehindWindow_Start",
    "ApiEnableBlurBehindWindow_Stop",
    "ApiEnableMMCSS_Start",
    "ApiEnableMMCSS_Stop",
    "ApiExtendFrameIntoClientArea_Start",
    "ApiExtendFrameIntoClientArea_Stop",
    "ApiFlush_Start",
    "ApiFlush_Stop",
    "ApiGetColorizationColor_Start",
    "ApiGetColorizationColor_Stop",
    "ApiGetCompositionTimingInfo_Start",
    "ApiGetCompositionTimingInfo_Stop",
    "ApiInvalidateIconicBitmaps_Start",
    "ApiInvalidateIconicBitmaps_Stop",
    "ApiRegisterThumbnail_Start",
    "ApiRegisterThumbnail_Stop",
    "ApiRenderGesture_Start",
    "ApiRenderGesture_Stop",
    "ApiSetIconicLivePreviewBitmap_Start",
    "ApiSetIconicLivePreviewBitmap_Stop",
    "ApiSetIconicThumbnail_Start",
    "ApiSetIconicThumbnail_Stop",
    "ApiShowContact_Start",
    "ApiShowContact_Stop",
    "ApiTetherContact_Start",
    "ApiTetherContact_Stop",
    "ApiTetherTextContact_Start",
    "ApiTetherTextContact_Stop",
    "ApiTransitionOwnedWindow_Start",
    "ApiTransitionOwnedWindow_Stop",
    "ApiUnregisterThumbnail_Start",
    "ApiUnregisterThumbnail_Stop",
    "ApiUpdateThumbnailProperties_Start",
    "ApiUpdateThumbnailProperties_Stop",
    "ApipActivateHardwareExpression_Start",
    "ApipActivateHardwareExpression_Stop",
    "ApipActivateLivePreview_Start",
    "ApipActivateLivePreview_Stop",
    "ApipDxGetWindowSharedSurface_Start",
    "ApipDxGetWindowSharedSurface_Stop",
    "ApipEndTransition_Start",
    "ApipEndTransition_Stop",
    "ApipGetGlobalState_Start",
    "ApipGetGlobalState_Stop",
    "ApipIsCompositionCapable_Start",
    "ApipIsCompositionCapable_Stop",
    "ApipQueryThumbnailSourceSize_Start",
    "ApipQueryThumbnailSourceSize_Stop",
    "ApipRenderFlick_Start",
    "ApipRenderFlick_Stop",
    "ApipRestartComposition_Start",
    "ApipRestartComposition_Stop",
    "ApipSetColorizationColor_Start",
    "ApipSetColorizationColor_Stop",
    "ApipStartTransition_Start",
    "ApipStartTransition_Stop",
    "ApipTransitionWindow_Start",
    "ApipTransitionWindow_Stop",
    "ApipUpdateDesktopThumbnail_Start",
    "ApipUpdateDesktopThumbnail_Stop",
    "AvDestroyProcessHeap",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DwmAttachMilContent",
    "DwmDefWindowProc",
    "DwmDetachMilContent",
    "DwmEnableBlurBehindWindow",
    "DwmEnableComposition",
    "DwmEnableMMCSS",
    "DwmExtendFrameIntoClientArea",
    "DwmFlush",
    "DwmGetColorizationColor",
    "DwmGetCompositionTimingInfo",
    "DwmGetGraphicsStreamClient",
    "DwmGetGraphicsStreamTransformHint",
    "DwmGetTransportAttributes",
    "DwmGetUnmetTabRequirements",
    "DwmGetWindowAttribute",
    "DwmInvalidateIconicBitmaps",
    "DwmIsCompositionEnabled",
    "DwmModifyPreviousDxFrameDuration",
    "DwmQueryThumbnailSourceSize",
    "DwmRegisterThumbnail",
    "DwmRenderGesture",
    "DwmSetDxFrameDuration",
    "DwmSetIconicLivePreviewBitmap",
    "DwmSetIconicThumbnail",
    "DwmSetPresentParameters",
    "DwmSetWindowAttribute",
    "DwmShowContact",
    "DwmTetherContact",
    "DwmTetherTextContact",
    "DwmTransitionOwnedWindow",
    "DwmUnregisterThumbnail",
    "DwmUpdateThumbnailProperties",
    "DwmpActivateHardwareExpression",
    "DwmpActivateLivePreview",
    "DwmpAddSharedProjectedShadowCaster",
    "DwmpAllocateSecurityDescriptor",
    "DwmpBeginAnimationClock",
    "DwmpBeginDisplayCapture",
    "DwmpBeginTransitionRequest",
    "DwmpBeginTransitionRequestWithGUID",
    "DwmpBeginTransitionRequestWithGUIDEx",
    "DwmpBeginVirtualMonitorCapture",
    "DwmpBeginWindowCapture",
    "DwmpCalculateColorizationColor",
    "DwmpCloseGraphicsStream",
    "DwmpCreateAnimationClock",
    "DwmpCreateSessionShutdownEvent",
    "DwmpCreateSharedThumbnailVisual",
    "DwmpCreateSharedVirtualDesktopVisual",
    "DwmpDxBindSwapChain",
    "DwmpDxGetWindowSharedSurface",
    "DwmpDxSetContentHostingInformation",
    "DwmpDxUnbindSwapChain",
    "DwmpDxUpdateWindowRedirectionBltSurface",
    "DwmpDxUpdateWindowSharedSurface",
    "DwmpDxgiIsThreadDesktopComposited",
    "DwmpEnableDDASupport",
    "DwmpEnableRedirection",
    "DwmpEndAnimationClock",
    "DwmpEndTransitionRequest",
    "DwmpFreeSecurityDescriptor",
    "DwmpGetAnimationClockTime",
    "DwmpGetAnimationClockToken",
    "DwmpGetAnimationCommitHandle",
    "DwmpGetColorizationParameters",
    "DwmpGetCompositionTimingInfoEx",
    "DwmpGetGlobalState",
    "DwmpGetHmdStatus",
    "DwmpGetTitleBarVisual",
    "DwmpGetTitlebarInfo",
    "DwmpIsCompositionCapable",
    "DwmpLoadColorizationParameter",
    "DwmpOpenGraphicsStream",
    "DwmpPersistColorizationParameters",
    "DwmpQueryThumbnailType",
    "DwmpQueryWindowThumbnailSourceSize",
    "DwmpReadColorizationParameters",
    "DwmpRegisterSwapchainRenderTarget",
    "DwmpRegisterThumbnail",
    "DwmpRenderFlick",
    "DwmpResetColorizationParameters",
    "DwmpRestartComposition",
    "DwmpSDRToHDRBoost",
    "DwmpSaveColorizationParameter",
    "DwmpSetAnimationClockTime",
    "DwmpSetChildRootVisual",
    "DwmpSetColorizationColor",
    "DwmpSetColorizationParameters",
    "DwmpSetGraphicsStreamTransformHint",
    "DwmpSetHolographicExclusiveView",
    "DwmpSetImmersiveIconic",
    "DwmpSetImmersiveIconicNotifyWindow",
    "DwmpSetOverlayRenderTarget",
    "DwmpStartOrStopFlip3D",
    "DwmpStopDisplayCapture",
    "DwmpStopVirtualMonitorCapture",
    "DwmpStopWindowCapture",
    "DwmpTransitionBitmap",
    "DwmpTransitionWindow",
    "DwmpTransitionWindowWithRects",
    "DwmpUnregisterSwapchainRenderTarget",
    "DwmpUpdateAccentBlurRect",
    "DwmpUpdateDesktopThumbnail",
    "DwmpUpdateSharedVirtualDesktopVisual",
    "DwmpUpdateWindowCapture",
    "GUID_NULL",
    "GetHighContrastCompositionStatus_VistaWin7",
    "GetHighContrastCompositionStatus_Win8",
    "GetLastError",
    "InlineIsEqualGUID",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "McGenEventWrite",
    "McTemplateU0",
    "McTemplateU0d",
    "McTemplateU0p",
    "McTemplateU0pd",
    "McTemplateU0q",
    "McTemplateU0qp",
    "McTemplateU0qq",
    "McTemplateU0tpq",
    "McTemplateU0xqxxqq",
    "McTemplateU0xxxqq",
    "Microsoft_Windows_Dwm_ApiEnableBits",
    "Microsoft_Windows_Dwm_ApiKeywords",
    "Microsoft_Windows_Dwm_ApiLevels",
    "Microsoft_Windows_Dwm_Api_Provider",
    "Microsoft_Windows_Dwm_Api_Provider_Context",
    "Microsoft_Windows_Shell_CoreEnableBits",
    "Microsoft_Windows_Shell_CoreKeywords",
    "Microsoft_Windows_Shell_CoreLevels",
    "Microsoft_Windows_Shell_Core_Provider",
    "Microsoft_Windows_Shell_Core_Provider_Context",
    "ModernScaleFactorCutoffs",
    "ModernScaleFactorsArray",
    "PerfTrack_InspectorGadget_Begin_Info",
    "PerfTrack_InspectorWindow_Begin_Info",
    "TraceLoggingRegisterEx",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_DllMainStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_035f3ab4_482e_4e50_b41f_8a7f8bd8960b",
    "_GUID_1f046abf_3202_4dc1_8cb5_3c67617ce1fa",
    "_GUID_2af16ba9_2de5_4b75_82d9_01372afbffb4",
    "_GUID_384742b1_2a77_4cb3_8cf8_1136f5e17e59",
    "_GUID_64217f82_b1ca_430c_8a88_6cedec74c860",
    "_GUID_7b7166ec_21c7_44ae_b21a_c9ae321ae369",
    "_GUID_cadfc221_2187_4f55_b289_01544817b158",
    "_GUID_d14b6158_c3fa_4bce_9c1f_b61d8665eab0",
    "_GUID_e8de1639_4331_4b26_bc5f_6a321d347a85",
    "_Init_global_epoch",
    "_Init_thread_epoch",
    "_Init_thread_footer",
    "_Init_thread_header",
    "_IsNonwritableInCurrentImage",
    "_TlgCreateSz",
    "_TlgCreateWsz",
    "_TlgDefineProvider_annotation__Tlgg_hDwmApiTelemetryProviderProv",
    "_TlgEnableCallback",
    "_TlgKeywordOn",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxudrmwldhUwdnUhszivwUfgroUfgrooryUlyquivUznwGEUkxsOlyq@Util",
    "__@@_PchSym_@00@KxulyqvxgPillgKxudrmwldhUwdnUhszivwUfgroUwoofgroUlyquivUznwGEUkivxlnkOlyq@dllutil",
    "__@@_PchSym_@00@KxulyqvxgPillgKxudrmwldhUwdnUwdnzkrUlyquivUznwGEUkxswdnzkrOlyq@dwmapi",
    "__@@_PchSym_@00@KxulyqvxgPillgKxudrmwldhUwdnUxlnnlmUhszivwUlyquivUznwGEUkxshszivwOlyq@shared",
    "__@@_PchSym_@00@KxulyqvxgPillgKxudrmwldhUwdnUxlnnlmUwdnUlyquivUznwGEUkxswdnoryOlyq@dwmlib",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUhsvooUhsxlivUoryhUhxzormtUkfyorhsvwUoryUlyquivUznwGEUkxsOlyq@ShellScalingHelpers",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUhsvooUoryUzkkorxzgrlmrwvmgrgbUoryUlyquivUznwGEUkivxlnkOlyq@ApplicationIdentity",
    "__C_specific_handler",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_security_sddl_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_dcomp_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_dx_d3dkmt_dxcore_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_rtcore_ntuser_dpi_l1_2_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_GDI32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-3",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-kernel32-legacy-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-quirks-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-threadpool-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-util-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-gdi-dpiinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__IMPORT_DESCRIPTOR_win32u",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__api_ms_win_security_sddl_l1_1_0_dll",
    "__hmod__dcomp_dll",
    "__hmod__ext_ms_win_dx_d3dkmt_dxcore_l1_1_0_dll",
    "__hmod__ext_ms_win_rtcore_ntuser_dpi_l1_2_0_dll",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_CloseHandle",
    "__imp_CloseThreadpoolTimer",
    "__imp_ConvertStringSecurityDescriptorToSecurityDescriptorW",
    "__imp_CreateCompatibleDC",
    "__imp_CreateDIBSection",
    "__imp_CreateEventW",
    "__imp_CreateMutexExW",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateThreadpoolTimer",
    "__imp_D3DKMTCloseAdapter",
    "__imp_D3DKMTOpenAdapterFromLuid",
    "__imp_D3DKMTQueryAdapterInfo",
    "__imp_DCompositionCreateSurfaceHandle",
    "__imp_DCompositionGetFrameStatistics",
    "__imp_DbgPrintEx",
    "__imp_DbgPrompt",
    "__imp_DebugBreak",
    "__imp_DecodePointer",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteDC",
    "__imp_DeleteObject",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DwmGetDxSharedSurface",
    "__imp_DwmQueryCompositionId",
    "__imp_EncodePointer",
    "__imp_EnterCriticalSection",
    "__imp_EtwEventRegister",
    "__imp_EtwEventSetInformation",
    "__imp_EtwEventUnregister",
    "__imp_EtwEventWriteTransfer",
    "__imp_FormatMessageW",
    "__imp_GdiAlphaBlend",
    "__imp_GetAncestor",
    "__imp_GetCapture",
    "__imp_GetClientRect",
    "__imp_GetCurrentDpiInfo",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetDC",
    "__imp_GetDIBits",
    "__imp_GetDpiForSystem",
    "__imp_GetGuiResources",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetNativeSystemInfo",
    "__imp_GetObjectW",
    "__imp_GetPointerInfo",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetPropW",
    "__imp_GetRegionData",
    "__imp_GetShellWindow",
    "__imp_GetStockObject",
    "__imp_GetSystemMetrics",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetThreadDpiAwarenessContext",
    "__imp_GetTickCount",
    "__imp_GetWindow",
    "__imp_GetWindowCompositionAttribute",
    "__imp_GetWindowInfo",
    "__imp_GetWindowLongPtrW",
    "__imp_GetWindowRect",
    "__imp_GetWindowThreadProcessId",
    "__imp_HeapAlloc",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_InitOnceBeginInitialize",
    "__imp_InitOnceComplete",
    "__imp_InitializeCriticalSection",
    "__imp_InitializeCriticalSectionEx",
    "__imp_IsDebuggerPresent",
    "__imp_IsShellManagedWindow",
    "__imp_IsThreadDesktopComposited",
    "__imp_IsTopLevelWindow",
    "__imp_IsWindowGdiScaled",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryW",
    "__imp_LocalFree",
    "__imp_MonitorFromWindow",
    "__imp_MulDiv",
    "__imp_NtBindCompositionSurface",
    "__imp_NtConnectPort",
    "__imp_NtCreateEvent",
    "__imp_NtCreateSection",
    "__imp_NtDCompositionDuplicateSwapchainHandleToDwm",
    "__imp_NtDCompositionRegisterThumbnailVisual",
    "__imp_NtDCompositionRegisterVirtualDesktopVisual",
    "__imp_NtDCompositionSetChildRootVisual",
    "__imp_NtMapViewOfSection",
    "__imp_NtQuerySystemInformation",
    "__imp_NtRequestPort",
    "__imp_NtRequestWaitReplyPort",
    "__imp_NtUnBindCompositionSurface",
    "__imp_NtUnmapViewOfSection",
    "__imp_OpenEventW",
    "__imp_OpenSemaphoreW",
    "__imp_OutputDebugStringW",
    "__imp_QueryPerformanceCounter",
    "__imp_QueryPerformanceFrequency",
    "__imp_QuirkIsEnabled",
    "__imp_RaiseFailFastException",
    "__imp_Rectangle",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegDeleteValueW",
    "__imp_RegGetValueW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueExW",
    "__imp_ReleaseDC",
    "__imp_ReleaseMutex",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ReleaseSemaphore",
    "__imp_RemovePropW",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RoOriginateError",
    "__imp_RtlAddAccessAllowedAce",
    "__imp_RtlAllocateAndInitializeSid",
    "__imp_RtlAllocateHeap",
    "__imp_RtlCaptureContext",
    "__imp_RtlCaptureStackBackTrace",
    "__imp_RtlCreateAcl",
    "__imp_RtlCreateSecurityDescriptor",
    "__imp_RtlDeleteElementGenericTable",
    "__imp_RtlEnumerateGenericTableWithoutSplaying",
    "__imp_RtlFreeHeap",
    "__imp_RtlFreeSid",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlInitializeGenericTable",
    "__imp_RtlInsertElementGenericTable",
    "__imp_RtlLengthSid",
    "__imp_RtlLookupElementGenericTable",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlNumberGenericTableElements",
    "__imp_RtlSetDaclSecurityDescriptor",
    "__imp_RtlVirtualUnwind",
    "__imp_SbSelectProcedure",
    "__imp_ScaleRgn",
    "__imp_ScaleValues",
    "__imp_SelectObject",
    "__imp_SetLastError",
    "__imp_SetThreadpoolTimer",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SetWinEventHook",
    "__imp_SetWindowCompositionAttribute",
    "__imp_SetWindowCompositionTransition",
    "__imp_Sleep",
    "__imp_SleepConditionVariableSRW",
    "__imp_StretchDIBits",
    "__imp_SystemParametersInfoW",
    "__imp_TerminateProcess",
    "__imp_TerminateProcessOnMemoryExhaustion",
    "__imp_TerminateThread",
    "__imp_TrackMouseEvent",
    "__imp_TransformPoint",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnhookWinEvent",
    "__imp_UpdateDefaultDesktopThumbnail",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WaitForThreadpoolTimerCallbacks",
    "__imp_WakeAllConditionVariable",
    "__imp_WinSqmAddToStream",
    "__imp_WinSqmIsOptedIn",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp_floorf",
    "__imp_free",
    "__imp_load_ConvertStringSecurityDescriptorToSecurityDescriptorW",
    "__imp_load_D3DKMTCloseAdapter",
    "__imp_load_D3DKMTOpenAdapterFromLuid",
    "__imp_load_D3DKMTQueryAdapterInfo",
    "__imp_load_DCompositionCreateSurfaceHandle",
    "__imp_load_DCompositionGetFrameStatistics",
    "__imp_load_GetDpiForSystem",
    "__imp_load_GetThreadDpiAwarenessContext",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove_s",
    "__imp_memset",
    "__imp_wcsrchr",
    "__minATLObjMap_CHideInputPaneAnimationCoordinator_COM",
    "__minATLObjMap_CShowInputPaneAnimationCoordinator_COM",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjectentryfirst",
    "__pobjectentrylast",
    "__pobjectentrymid",
    "__raise_securityfailure",
    "__real@00000000",
    "__real@3d93dd98",
    "__real@3e59b3d0",
    "__real@3f000000",
    "__real@3f371759",
    "__real@3f800000",
    "__real@42c80000",
    "__real@437f0000",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_api_ms_win_security_sddl_l1_1_0_dll",
    "__sz_dcomp_dll",
    "__sz_ext_ms_win_dx_d3dkmt_dxcore_l1_1_0_dll",
    "__sz_ext_ms_win_rtcore_ntuser_dpi_l1_2_0_dll",
    "__tailMerge_api_ms_win_security_sddl_l1_1_0_dll",
    "__tailMerge_dcomp_dll",
    "__tailMerge_ext_ms_win_dx_d3dkmt_dxcore_l1_1_0_dll",
    "__tailMerge_ext_ms_win_rtcore_ntuser_dpi_l1_2_0_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xl_a",
    "__xl_z",
    "__xmm@0000000000000000000000004000003c",
    "__xmm@00000000000000000000000040000042",
    "__xmm@00000000000000000000000040000055",
    "__xmm@000093000000a0000000a1000000b000",
    "_alloca_probe",
    "_amsg_exit",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_tls_end",
    "_tls_index",
    "_tls_start",
    "_tls_used",
    "_unlock",
    "atexit",
    "avalonutil_proc_attached",
    "floorf",
    "g_SbModuleTable_DwmApiNamespace",
    "g_fAlwaysDetach",
    "g_hProcessHeap",
    "g_header_init_InitializeResultHeader",
    "g_header_init_InitializeStagingHeaderInternalApi",
    "g_header_init_InitializeStagingSRUMFeatureReporting",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem_SuppressPrivateApiUse",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "memcmp",
    "memcpy",
    "memset",
    "\u007fGDI32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-3_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-kernel32-legacy-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-quirks-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-threadpool-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-util-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-winrt-error-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-gdi-dpiinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-security-sddl-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fdcomp_NULL_THUNK_DATA_DLA",
    "\u007fdcomp_NULL_THUNK_DATA_DLB",
    "\u007fdcomp_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-dx-d3dkmt-dxcore-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-dx-d3dkmt-dxcore-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-dx-d3dkmt-dxcore-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-rtcore-ntuser-dpi-l1-2-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-rtcore-ntuser-dpi-l1-2-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-rtcore-ntuser-dpi-l1-2-0_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fwin32u_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}