{
  "symbols": [
    "??_C@_02BFICIOJL@ON?$AA@FNODOBFM@",
    "??_C@_03HFJGAJFE@All?$AA@FNODOBFM@",
    "??_C@_03KCHOJKKI@set?$AA@FNODOBFM@",
    "??_C@_03MPPIHBHJ@OFF?$AA@FNODOBFM@",
    "??_C@_04HIBGFPH@NULL?$AA@FNODOBFM@",
    "??_C@_04KMIIPJIK@__in?$AA@FNODOBFM@",
    "??_C@_05CFMALAOA@reset?$AA@FNODOBFM@",
    "??_C@_05FKPOHAII@Multi?$AA@FNODOBFM@",
    "??_C@_05HDIKENHI@__out?$AA@FNODOBFM@",
    "??_C@_05HKAKDGKI@EMPTY?$AA@FNODOBFM@",
    "??_C@_06DGJJHFCE@DHCPV4?$AA@FNODOBFM@",
    "??_C@_06IGOBCGAJ@Single?$AA@FNODOBFM@",
    "??_C@_07DKCFBCHE@ENABLED?$AA@FNODOBFM@",
    "??_C@_07NFANNNEC@UNKNOWN?$AA@FNODOBFM@",
    "??_C@_08GLNGGDPJ@DISABLED?$AA@FNODOBFM@",
    "??_C@_09DLGHIMDL@NON?9EMPTY?$AA@FNODOBFM@",
    "??_C@_09OFHEKABO@Solicited?$AA@FNODOBFM@",
    "??_C@_0BA@KCMKGMFM@REQUEST_CONTEXT?$AA@",
    "??_C@_0BA@KDEAMBC@OID_GEN_XMIT_OK?$AA@",
    "??_C@_0BA@MCIECMKL@WDF_DEVICE_INFO?$AA@",
    "??_C@_0BA@PAOCCOCL@OID_WWAN_PIN_EX?$AA@",
    "??_C@_0BB@EBDMEPBP@OID_WWAN_PIN_EX2?$AA@",
    "??_C@_0BB@KOIMHCGP@OID_WWAN_CONNECT?$AA@",
    "??_C@_0BC@BBILMIKH@OID_WWAN_UICC_ATR?$AA@",
    "??_C@_0BC@BGMLJMJO@OID_GEN_VENDOR_ID?$AA@",
    "??_C@_0BC@IEJGGGFD@OID_WWAN_SMS_READ?$AA@",
    "??_C@_0BC@LCKKAINO@OID_WWAN_SMS_SEND?$AA@",
    "??_C@_0BC@LGOCDNDG@OID_WWAN_SYS_CAPS?$AA@",
    "??_C@_0BC@MDBJCCMB@OID_PNP_SET_POWER?$AA@",
    "??_C@_0BC@ONFJJFBK@OID_GEN_RCV_ERROR?$AA@",
    "??_C@_0BC@PPDOFKHG@OID_WWAN_PIN_LIST?$AA@",
    "??_C@_0BD@BCJOJFED@USB_DEVICE_CONTEXT?$AA@",
    "??_C@_0BD@BIKGFMAH@OID_WWAN_UICC_APDU?$AA@",
    "??_C@_0BD@EGBNACCN@OID_GEN_STATISTICS?$AA@",
    "??_C@_0BD@GJDHJMIG@OID_GEN_LINK_SPEED?$AA@",
    "??_C@_0BD@MMIHCIDK@OID_GEN_XMIT_ERROR?$AA@",
    "??_C@_0BE@FEFLNHPB@OID_WWAN_DELETE_MAC?$AA@",
    "??_C@_0BE@JAPLOAEC@OID_WWAN_CREATE_MAC?$AA@",
    "??_C@_0BE@JHNOHJGA@OID_WWAN_SMS_DELETE?$AA@",
    "??_C@_0BE@JKEJBMBE@OID_PNP_QUERY_POWER?$AA@",
    "??_C@_0BE@LIIIOKMI@OID_WWAN_READY_INFO?$AA@",
    "??_C@_0BE@MBIIMLOK@OID_GEN_MAC_OPTIONS?$AA@",
    "??_C@_0BE@PAECCBLF@OID_WWAN_SMS_STATUS?$AA@",
    "??_C@_0BF@BMOJMDMP@OID_WWAN_DRIVER_CAPS?$AA@",
    "??_C@_0BF@CAILKECK@OID_GEN_MEDIA_IN_USE?$AA@",
    "??_C@_0BF@DBJDFIIP@OID_TCP_TASK_OFFLOAD?$AA@",
    "??_C@_0BF@FKOOOOIF@OID_WWAN_DEVICE_CAPS?$AA@",
    "??_C@_0BF@LFNCIFLM@OID_PNP_CAPABILITIES?$AA@",
    "??_C@_0BF@NLMEOD@OID_WWAN_RADIO_STATE?$AA@",
    "??_C@_0BF@NPOFLKKL@OID_WWAN_PRESHUTDOWN?$AA@",
    "??_C@_0BG@CGNJMAML@OID_WWAN_SIGNAL_STATE?$AA@",
    "??_C@_0BG@CPNFBMBB@OID_802_3_RCV_OVERRUN?$AA@",
    "??_C@_0BG@DJLEHAKJ@OID_802_3_MAC_OPTIONS?$AA@",
    "??_C@_0BG@GFCAPEIO@OID_GEN_RCV_CRC_ERROR?$AA@",
    "??_C@_0BG@KEBGHFLF@OID_GEN_RCV_NO_BUFFER?$AA@",
    "??_C@_0BG@KFHDJLCK@OID_WWAN_MBIM_VERSION?$AA@",
    "??_C@_0BG@NPHFENBP@USB_WRITE_REQ_CONTEXT?$AA@",
    "??_C@_0BH@EGJPBFMD@OID_GEN_DRIVER_VERSION?$AA@",
    "??_C@_0BH@KBCNBEFH@OID_WWAN_HOME_PROVIDER?$AA@",
    "??_C@_0BH@OJMBGEJC@OID_PNP_ENABLE_WAKE_UP?$AA@",
    "??_C@_0BH@OPBIGOOD@OID_GEN_SUPPORTED_LIST?$AA@",
    "??_C@_0BI@BACFMEHI@OID_GEN_MEDIA_SUPPORTED?$AA@",
    "??_C@_0BI@EECPDLPA@OID_GEN_SUPPORTED_GUIDS?$AA@",
    "??_C@_0BI@EGJLGANA@OID_WWAN_REGISTER_STATE?$AA@",
    "??_C@_0BI@FANFODJE@OID_802_3_XMIT_DEFERRED?$AA@",
    "??_C@_0BI@JEHIHDGI@OID_WWAN_AUTH_CHALLENGE?$AA@",
    "??_C@_0BI@LOFJJADI@OID_WWAN_LOCATION_STATE?$AA@",
    "??_C@_0BI@MGNLLCPF@OID_WWAN_PACKET_SERVICE?$AA@",
    "??_C@_0BI@MHFCPDCD@OID_802_3_XMIT_UNDERRUN?$AA@",
    "??_C@_0BI@NKMHNFOK@OID_GEN_HARDWARE_STATUS?$AA@",
    "??_C@_0BI@PHOMEPKP@OID_WWAN_DEVICE_CAPS_EX?$AA@",
    "??_C@_0BJ@BFHPIHIJ@OID_WWAN_DEVICE_BINDINGS?$AA@",
    "??_C@_0BJ@CKLEHGNL@OID_802_3_MULTICAST_LIST?$AA@",
    "??_C@_0BJ@DOFCEDDK@OID_WWAN_SIGNAL_STATE_EX?$AA@",
    "??_C@_0BJ@ECBMGCDE@OID_WWAN_IMS_VOICE_STATE?$AA@",
    "??_C@_0BJ@JFMBEBBO@OID_GEN_PROTOCOL_OPTIONS?$AA@",
    "??_C@_0BJ@KGFNENFN@OID_WWAN_VENDOR_SPECIFIC?$AA@",
    "??_C@_0BK@BEBJNGFH@OID_GEN_MAXIMUM_LOOKAHEAD?$AA@",
    "??_C@_0BK@BJCMKBGB@OID_WWAN_UICC_FILE_STATUS?$AA@",
    "??_C@_0BK@FLGIGEJC@OID_WWAN_SLOT_INFO_STATUS?$AA@",
    "??_C@_0BK@JELNBCJC@OID_WWAN_SYS_SLOTMAPPINGS?$AA@",
    "??_C@_0BK@JOACIFFK@OID_802_3_CURRENT_ADDRESS?$AA@",
    "??_C@_0BK@PGGOCJND@OID_GEN_CURRENT_LOOKAHEAD?$AA@",
    "??_C@_0BL@BIPEJDJO@OID_WWAN_REGISTER_STATE_EX?$AA@",
    "??_C@_0BL@DEBPBEFA@OID_WWAN_SMS_CONFIGURATION?$AA@",
    "??_C@_0BL@EILGJILJ@OID_WWAN_VISIBLE_PROVIDERS?$AA@",
    "??_C@_0BL@GGCMPDBD@OID_GEN_RECEIVE_BLOCK_SIZE?$AA@",
    "??_C@_0BL@HMJCBLBJ@OID_WWAN_NETWORK_IDLE_HINT?$AA@",
    "??_C@_0BL@HPFNNEGO@OID_GEN_VENDOR_DESCRIPTION?$AA@",
    "??_C@_0BL@JAHHDEIP@OID_GEN_MAXIMUM_FRAME_SIZE?$AA@",
    "??_C@_0BL@JANNBEHP@OID_GEN_MAXIMUM_TOTAL_SIZE?$AA@",
    "??_C@_0BL@JKMPCCHP@OID_WWAN_UICC_OPEN_CHANNEL?$AA@",
    "??_C@_0BM@CAKPHAJN@OID_802_3_PERMANENT_ADDRESS?$AA@",
    "??_C@_0BM@CHJJNCEM@OID_WWAN_UICC_ACCESS_RECORD?$AA@",
    "??_C@_0BM@FPCCEEDI@OID_802_3_MAXIMUM_LIST_SIZE?$AA@",
    "??_C@_0BM@IMPNLLLN@OID_WWAN_UICC_CLOSE_CHANNEL?$AA@",
    "??_C@_0BM@KEBLGIOC@OID_GEN_TRANSMIT_BLOCK_SIZE?$AA@",
    "??_C@_0BM@LLJCOMLO@OID_WWAN_SERVICE_ACTIVATION?$AA@",
    "??_C@_0BM@NAKGFBGH@OID_WWAN_UICC_ACCESS_BINARY?$AA@",
    "??_C@_0BM@OJJIMKNI@OID_PNP_ADD_WAKE_UP_PATTERN?$AA@",
    "??_C@_0BN@DFFNGMPL@OID_GEN_MAXIMUM_SEND_PACKETS?$AA@",
    "??_C@_0BN@DHCFNFOF@OID_GEN_MEDIA_CONNECT_STATUS?$AA@",
    "??_C@_0BN@EFKECEFB@OID_GEN_RECEIVE_BUFFER_SPACE?$AA@",
    "??_C@_0BN@FPAEEELK@OID_802_3_XMIT_ONE_COLLISION?$AA@",
    "??_C@_0BN@KDIEELEL@OID_WWAN_PREFERRED_PROVIDERS?$AA@",
    "??_C@_0BO@CPNOHMFG@OID_GEN_TRANSMIT_BUFFER_SPACE?$AA@",
    "??_C@_0BO@DNKICFCL@OID_GEN_TRANSMIT_QUEUE_LENGTH?$AA@",
    "??_C@_0BO@EOLOADOA@OID_WWAN_PROVISIONED_CONTEXTS?$AA@",
    "??_C@_0BO@HNPMPDID@OID_GEN_VENDOR_DRIVER_VERSION?$AA@",
    "??_C@_0BO@JOMCHLFL@OID_802_3_RCV_ERROR_ALIGNMENT?$AA@",
    "??_C@_0BO@LHEEJDIC@OID_802_3_XMIT_MAX_COLLISIONS?$AA@",
    "??_C@_0BO@OBOJJGEE@OID_802_3_XMIT_TIMES_CRS_LOST?$AA@",
    "??_C@_0BO@OPJLNKIE@OID_GEN_CURRENT_PACKET_FILTER?$AA@",
    "??_C@_0BP@BIOEBNGF@OID_PNP_REMOVE_WAKE_UP_PATTERN?$AA@",
    "??_C@_0BP@HKGMKPAO@OID_802_3_XMIT_LATE_COLLISIONS?$AA@",
    "??_C@_0BP@MBLFGNFM@OID_802_3_XMIT_MORE_COLLISIONS?$AA@",
    "??_C@_0CA@HFJOFDJP@OID_WWAN_DEVICE_SERVICE_SESSION?$AA@",
    "??_C@_0CA@HFMANNKA@OID_WWAN_DEVICE_SERVICE_COMMAND?$AA@",
    "??_C@_0CA@PJEFHMLF@OID_GEN_TRANSPORT_HEADER_OFFSET?$AA@",
    "??_C@_0CB@NHIJAIHB@OID_802_3_XMIT_HEARTBEAT_FAILURE@",
    "??_C@_0CC@FAEEIJOK@OID_WWAN_UICC_TERMINAL_CAPABILIT@",
    "??_C@_0CD@CDANONAI@OID_WWAN_ENUMERATE_DEVICE_SERVIC@",
    "??_C@_0CG@BKEEDKIA@OID_WWAN_DEVICE_SERVICE_SESSION_@",
    "??_C@_0CJ@LPFLJLND@OID_WWAN_SUBSCRIBE_DEVICE_SERVIC@",
    "??_C@_0CL@OILEONBC@OID_WWAN_ENUMERATE_DEVICE_SERVIC@",
    "??_C@_0CP@ICBKPML@onecoreuap?2net?2wwan?2wmbclass?2usb@FNODOBFM@",
    "??_C@_0M@GEOEGFLK@Unknown?5OID?$AA@FNODOBFM@",
    "??_C@_0M@JEAMJNPF@Unsolicited?$AA@FNODOBFM@",
    "??_C@_0O@EJNGMGPF@OID_WWAN_USSD?$AA@",
    "??_C@_0O@LAEMPOMH@OID_WWAN_NITZ?$AA@",
    "??_C@_0P@GCNHCIO@OID_GEN_RCV_OK?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@FNODOBFM@",
    "??_C@_1BC@CHEJJPNG@?$AAL?$AAa?$AAs?$AAt?$AAI?$AAP?$AAv?$AA6?$AA?$AA@FNODOBFM@",
    "??_C@_1BC@DDEFKGHM@?$AAL?$AAa?$AAs?$AAt?$AAG?$AAW?$AAv?$AA6?$AA?$AA@FNODOBFM@",
    "??_C@_1BC@INEAFHFN@?$AAL?$AAa?$AAs?$AAt?$AAI?$AAP?$AAv?$AA4?$AA?$AA@FNODOBFM@",
    "??_C@_1BC@JJEMGOPH@?$AAL?$AAa?$AAs?$AAt?$AAG?$AAW?$AAv?$AA4?$AA?$AA@FNODOBFM@",
    "??_C@_1BC@KOAMPGNA@?$AAR?$AAa?$AAd?$AAi?$AAo?$AAO?$AAf?$AAf?$AA?$AA@FNODOBFM@",
    "??_C@_1BE@HLJELKJD@?$AAL?$AAa?$AAs?$AAt?$AAD?$AAN?$AAS?$AAv?$AA6?$AA?$AA@FNODOBFM@",
    "??_C@_1BE@NBJNHCBI@?$AAL?$AAa?$AAs?$AAt?$AAD?$AAN?$AAS?$AAv?$AA4?$AA?$AA@FNODOBFM@",
    "??_C@_1BG@GPKEPLMJ@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAD?$AAH?$AAC?$AAP?$AA?$AA@FNODOBFM@",
    "??_C@_1BG@KBCGEDDL@?$AAN?$AAa?$AAm?$AAe?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA?$AA@FNODOBFM@",
    "??_C@_1BG@OKBELNBK@?$AAI?$AAn?$AAd?$AAi?$AAc?$AAa?$AAt?$AAi?$AAn?$AAg?$AA?$AA@FNODOBFM@",
    "??_C@_1BI@BJCKEEDJ@?$AAK?$AAm?$AAd?$AAf?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy?$AA?$AA@",
    "??_C@_1BI@OBPPLDMK@?$AA1?$AA2?$AA8?$AA1?$AA6?$AA7?$AA7?$AA7?$AA2?$AA1?$AA5?$AA?$AA@FNODOBFM@",
    "??_C@_1BK@DHLDGJM@?$AAP?$AAs?$AAG?$AAe?$AAt?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1BM@CJMKDOJH@?$AAE?$AAt?$AAw?$AAU?$AAn?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AA?$AA@NNGAKEGL@",
    "??_C@_1BO@ECKBJOB@?$AAN?$AAo?$AAt?$AA?5?$AAi?$AAn?$AAd?$AAi?$AAc?$AAa?$AAt?$AAi?$AAn?$AAg?$AA?$AA@FNODOBFM@",
    "??_C@_1CA@MDBIGEBB@?$AA0?$AA0?$AA2?$AA0?$AA9?$AA9?$AA0?$AA0?$AA1?$AA7?$AA6?$AA1?$AA4?$AA8?$AA1?$AA?$AA@FNODOBFM@",
    "??_C@_1CA@OFIBBPKJ@?$AAW?$AAm?$AAi?$AAT?$AAr?$AAa?$AAc?$AAe?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AA?$AA@NNGAKEGL@",
    "??_C@_1CC@NNLCDFKF@?$AAN?$AAe?$AAt?$AAC?$AAf?$AAg?$AAI?$AAn?$AAs?$AAt?$AAa?$AAn?$AAc?$AAe?$AAI?$AAd?$AA?$AA@FNODOBFM@",
    "??_C@_1CG@JIHIMGED@?$AAD?$AAh?$AAc?$AAp?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AAG?$AAa?$AAt?$AAe?$AAw?$AAa?$AAy?$AA?$AA@FNODOBFM@",
    "??_C@_1DC@DOCOAJH@?$AAW?$AAm?$AAi?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAT?$AAr?$AAa?$AAc?$AAe?$AAI?$AAn?$AAf?$AAo?$AAr?$AAm?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1DC@OAPHKEJN@?$AAR?$AAt?$AAl?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AAV?$AAa?$AAl?$AAu?$AAe?$AAs?$AAE?$AAx?$AA?$AA@FNODOBFM@",
    "??_C@_1DG@PFOPAIND@?$AAE?$AAt?$AAw?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAC?$AAl?$AAa?$AAs?$AAs?$AAi?$AAc?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AA?$AA@NNGAKEGL@",
    "??_C@_1EA@JIMJDLGE@?$AAA?$AAl?$AAl?$AAo?$AAw?$AAD?$AAr?$AAi?$AAv?$AAe?$AAr?$AAT?$AAo?$AAO?$AAv?$AAe?$AAr?$AAr?$AAi?$AAd?$AAe?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAN?$AAa?$AAm?$AAe?$AA?$AA@FNODOBFM@",
    "??_C@_1KC@KNKJGCIO@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi?$AAn?$AAe?$AA?2?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt@FNODOBFM@",
    "??_C@_1KE@OPBNPLEP@?$AA?2?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAr?$AAy?$AA?2?$AAM?$AAa?$AAc?$AAh?$AAi?$AAn?$AAe?$AA?2?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe?$AAn?$AAt@FNODOBFM@",
    "?FxStubBindClasses@@YAJPEAU_WDF_BIND_INFO@@@Z",
    "?FxStubDriverUnloadCommon@@YAXXZ",
    "?FxStubInitTypes@@YAJXZ",
    "?FxStubUnbindClasses@@YAXPEAU_WDF_BIND_INFO@@@Z",
    "?__KMDF_CLASS_BIND_END@@3PEAXEA",
    "?__KMDF_CLASS_BIND_START@@3U_MARKER_TYPE@@A",
    "?__KMDF_TYPE_INIT_END@@3PEAXEA",
    "?__KMDF_TYPE_INIT_START@@3U_MARKER_TYPE@@A",
    "ADAPTER_CONTEXT",
    "AdapterPauseHandler",
    "AdapterPowerHandler",
    "AdapterResetHandler",
    "AdapterRestartHandler",
    "AdapterStallClearHandler",
    "AdapterStateWorkitemRoutine",
    "AllocateStateChangeEvent",
    "BulkInReadComplete",
    "BulkInReadError",
    "BusWriteEvent",
    "CID_COMMAND_SEND",
    "CID_RESPONSE_RECVD",
    "CID_SEND_COMPLETE",
    "COMMAND_DONE_MSG",
    "COMMAND_MSG",
    "CommandStringTableAuth",
    "CommandStringTableBasic",
    "CommandStringTableDss",
    "CommandStringTableHostShutdown",
    "CommandStringTableMulticarrier",
    "CommandStringTablePhoneBook",
    "CommandStringTableSAT",
    "CommandStringTableSMS",
    "CommandStringTableUSSD",
    "CommandStringTableVendor",
    "CompleteStateChange",
    "CreateWriteRequest",
    "DEVPKEY_Device_FriendlyName",
    "DrainAddRef",
    "DrainCompleteCallback",
    "DrainRelease",
    "DriverEntry",
    "FreeAdapterBlock",
    "FreeBusObject",
    "FreeDeviceServiceState",
    "FreeWriteRequest",
    "FxDriverEntry",
    "FxDriverEntryWorker",
    "FxStubDriverMiniportUnload",
    "FxStubDriverUnload",
    "GUID_USB_CAPABILITY_CHAINED_MDLS",
    "GetDeviceFriendlyName",
    "GetDeviceString",
    "GetNtbParameters",
    "GetWriteRequests",
    "GlobalControl",
    "GlobalTimerContexts",
    "HALT_EVENT",
    "HALT_EXIT_EVENT",
    "INDICATE_STATUS_MSG",
    "INITIALIZE_EVENT",
    "INITIALIZE_EXIT_EVENT",
    "InitAdapterStateObject",
    "InitDrainObject",
    "InitializeGeneralAttributes",
    "InterruptPipeReadComplete",
    "InterruptPipeReadError",
    "MBB_UUID_AUTH",
    "MBB_UUID_BASIC_CONNECT",
    "MBB_UUID_CONTEXT_TYPE_CUSTOM",
    "MBB_UUID_CONTEXT_TYPE_IMS",
    "MBB_UUID_CONTEXT_TYPE_INTERNET",
    "MBB_UUID_CONTEXT_TYPE_LOCAL",
    "MBB_UUID_CONTEXT_TYPE_MMS",
    "MBB_UUID_CONTEXT_TYPE_NONE",
    "MBB_UUID_CONTEXT_TYPE_PURCHASE",
    "MBB_UUID_CONTEXT_TYPE_VIDEO_SHARE",
    "MBB_UUID_CONTEXT_TYPE_VOICE",
    "MBB_UUID_CONTEXT_TYPE_VPN",
    "MBB_UUID_DSS",
    "MBB_UUID_HOSTSHUTDOWN",
    "MBB_UUID_INVALID",
    "MBB_UUID_MS_VENDOR_EXTENSION",
    "MBB_UUID_MULTICARRIER",
    "MBB_UUID_PHONEBOOK",
    "MBB_UUID_SAT",
    "MBB_UUID_SMS",
    "MBB_UUID_USSD",
    "MBIM_FUNCTION_ERROR_EVENT",
    "MBIM_HOST_ERROR_EVENT",
    "MbbAdapterConfigureDeviceServiceSubscription",
    "MbbAdapterConfigurePacketFilters",
    "MbbAdapterConfigurePacketFiltersOnSession",
    "MbbAdapterConfigureRadioState",
    "MbbAdapterConnectionChange",
    "MbbAdapterDispatchConfigureDeviceServiceSubscriptionRequest",
    "MbbAdapterDispatchConfigurePacketFiltersRequest",
    "MbbAdapterDispatchConfigureRadioStateRequest",
    "MbbAdapterDispatchQueryDeviceServicesRequest",
    "MbbAdapterDispatchSendNetworkIdleHintRequest",
    "MbbAdapterDispatchSendNetworkShutdownHintRequest",
    "MbbAdapterFWDeviceServicesToCapabilities",
    "MbbAdapterGetDataClass",
    "MbbAdapterGetRequestManager",
    "MbbAdapterIsMultiCarrierCapable",
    "MbbAdapterIsMultimodeCapable",
    "MbbAdapterPerformInitialRequests",
    "MbbAdapterPortsLock",
    "MbbAdapterQueryDeviceId",
    "MbbAdapterQueryDeviceServices",
    "MbbAdapterQueryMultiCarrierDsCidList",
    "MbbAdapterSendNetworkIdleHint",
    "MbbAdapterSendNetworkShutdownHint",
    "MbbAdapterSetConnectionState",
    "MbbAdapterSetLinkState",
    "MbbAdapterSetRequestManager",
    "MbbAdapterSetShutdownNotificationCapabilities",
    "MbbAllocMgrAllocate",
    "MbbAllocMgrCleanup",
    "MbbAllocMgrFree",
    "MbbAllocMgrInitialize",
    "MbbAllocateDssNbl",
    "MbbBusCleanup",
    "MbbBusClose",
    "MbbBusInitialize",
    "MbbBusMiniportUsbIdle",
    "MbbBusOpen",
    "MbbBusQueryBusParameters",
    "MbbBusReceiveMessageFragment",
    "MbbBusResetBulkPipe",
    "MbbBusResetDeviceAndSetParms",
    "MbbBusReturnReceiveBuffer",
    "MbbBusSelectDataAltSetting",
    "MbbBusSendMessageFragment",
    "MbbBusSetNotificationState",
    "MbbBusSetNtbInSize",
    "MbbBusStartDataPipes",
    "MbbBusStopDataPipes",
    "MbbBusWriteData",
    "MbbCleanupDssNbl",
    "MbbDriverAddAdapter",
    "MbbDriverRemoveAdapter",
    "MbbDumpAdapterState",
    "MbbIpAddressStatusHandler",
    "MbbIpAddressTableIdToRegistryValueName",
    "MbbIpBuildInterfaceRegistryPath",
    "MbbIpCleanup",
    "MbbIpEnableDisableDhcp",
    "MbbIpEvaluateReportedDnsServers",
    "MbbIpEvaluateReportedIp",
    "MbbIpEvaluateReportedRoutes",
    "MbbIpFindDnsInTable",
    "MbbIpFindIpInTable",
    "MbbIpFindRouteInTable",
    "MbbIpGetConfiguration",
    "MbbIpGetDhcpDefaultGatewayAddressTable",
    "MbbIpGetDnsAddressTable",
    "MbbIpGetLastIPAddresses",
    "MbbIpGetPrefixLength",
    "MbbIpInitialize",
    "MbbIpInterfaceChangeCallback",
    "MbbIpProcessChange",
    "MbbIpProcessIpEntry",
    "MbbIpProcessRouteEntry",
    "MbbIpQueueIPChange",
    "MbbIpReportDns",
    "MbbIpReportIps",
    "MbbIpReportRoutes",
    "MbbIpRouteChangeCallback",
    "MbbIpSetLastIPAddresses",
    "MbbIpSetPrefixLength",
    "MbbIpSnapPortAddressTable",
    "MbbIpTypesMapTable",
    "MbbIpUnicastAddressChangeCallback",
    "MbbIsArrayFieldValid",
    "MbbIsVariableFieldValid",
    "MbbLibFragmentBufferToCommandMessages",
    "MbbLibraryGetNextTransactionId",
    "MbbNbAllocateContext",
    "MbbNbCleanupContext",
    "MbbNblAlloc",
    "MbbNblAllocateContext",
    "MbbNblCleanup",
    "MbbNblFinalizeContext",
    "MbbNdisAdapterReadParameters",
    "MbbNdisAtrInfoStatusHandler",
    "MbbNdisAuthAKAPStatusHandler",
    "MbbNdisAuthAKAStatusHandler",
    "MbbNdisAuthSIMStatusHandler",
    "MbbNdisConnectStatusHandler",
    "MbbNdisCreateMac",
    "MbbNdisCreateMacCompletionHandler",
    "MbbNdisDeleteMac",
    "MbbNdisDeleteMacCompletionHandler",
    "MbbNdisDeviceBindingsStatusHandler",
    "MbbNdisDeviceCapsExStatusHandler",
    "MbbNdisDeviceCapsStatusHandler",
    "MbbNdisDeviceServiceEventStatusHandler",
    "MbbNdisDeviceServiceListStatusHandler",
    "MbbNdisDeviceServiceResponseStatusHandler",
    "MbbNdisDeviceServiceStatusHandler",
    "MbbNdisDriverUnload",
    "MbbNdisDssOpenStatusHandler",
    "MbbNdisDssStateStatusHandler",
    "MbbNdisDssWrite",
    "MbbNdisDssWriteCompleteStatusHandler",
    "MbbNdisEmergencyModeStatusHandler",
    "MbbNdisEnumerateDeviceServiceCommands",
    "MbbNdisEnumerateDeviceServices",
    "MbbNdisGetAuthChallenge",
    "MbbNdisGetConnectState",
    "MbbNdisGetCurrentLookahead",
    "MbbNdisGetDeviceServiceCommand",
    "MbbNdisGetDriverCaps",
    "MbbNdisGetFramesReceived",
    "MbbNdisGetFramesTransmitted",
    "MbbNdisGetInterruptModeration",
    "MbbNdisGetMaximumTotalSize",
    "MbbNdisGetMbimVersion",
    "MbbNdisGetMediaSupported",
    "MbbNdisGetMultiCarrierDsCidList",
    "MbbNdisGetOidHandler",
    "MbbNdisGetOidHandlerByCommand",
    "MbbNdisGetReceiveBlockSize",
    "MbbNdisGetReceiveBufferSpace",
    "MbbNdisGetResponseFragementComplete",
    "MbbNdisGetResponseFragment",
    "MbbNdisGetSlotInfoStatus",
    "MbbNdisGetStatistics",
    "MbbNdisGetTransmitBlockSize",
    "MbbNdisGetTransmitBufferSpace",
    "MbbNdisGetUiccFileStatus",
    "MbbNdisGetVendorDescription",
    "MbbNdisGetVendorDriverVersion",
    "MbbNdisGetVendorId",
    "MbbNdisGetVisibleProviders",
    "MbbNdisHomeProviderStatusHandler",
    "MbbNdisImsVoiceStateStatusHandler",
    "MbbNdisIndicateDeviceCaps",
    "MbbNdisIndicatePacketService",
    "MbbNdisIndicatePacketServiceFailure",
    "MbbNdisIndicateReadyInfo",
    "MbbNdisIndicateReadyInfoFailure",
    "MbbNdisIndicateStatus",
    "MbbNdisLocationStateStatusHandler",
    "MbbNdisMiniportBusIdleConfirm",
    "MbbNdisMiniportCancelIdleNotification",
    "MbbNdisMiniportCancelOidRequest",
    "MbbNdisMiniportCancelSend",
    "MbbNdisMiniportDevicePnPEventNotify",
    "MbbNdisMiniportHaltEx",
    "MbbNdisMiniportIdleNotification",
    "MbbNdisMiniportIdleNotificationComplete",
    "MbbNdisMiniportInitialize",
    "MbbNdisMiniportOidRequest",
    "MbbNdisMiniportOidRequestCompletion",
    "MbbNdisMiniportPause",
    "MbbNdisMiniportRestart",
    "MbbNdisMiniportReturnNetBufferLists",
    "MbbNdisMiniportSendNetBufferLists",
    "MbbNdisMiniportSetOption",
    "MbbNdisMiniportShutdownEx",
    "MbbNdisMultiCarrierDsCidListCompletionHandler",
    "MbbNdisMultiCarrierDsCidListStatusHandler",
    "MbbNdisMulticarrierProviderStatusHandler",
    "MbbNdisNitzStatusHandler",
    "MbbNdisPacketServiceStateCompletionHandler",
    "MbbNdisPacketServiceStatusHandler",
    "MbbNdisParseCommandResponse",
    "MbbNdisParseFunctionError",
    "MbbNdisParseResponseFragment",
    "MbbNdisParseStatusIndication",
    "MbbNdisPinInfoStatusHandler",
    "MbbNdisPinListStatusHandler",
    "MbbNdisPreferredProviderStatusHandler",
    "MbbNdisPreshutdownHandler",
    "MbbNdisProcessResponseFragementWorker",
    "MbbNdisProcessSerializedOidRequest",
    "MbbNdisProvisionedContextStatusHandler",
    "MbbNdisQueryPower",
    "MbbNdisRadioStateStatusHandler",
    "MbbNdisReadyInfoCompletionHandler",
    "MbbNdisReadyInfoStatusHandler",
    "MbbNdisReassembleResponseFragment",
    "MbbNdisReceiveCallback",
    "MbbNdisRegisterStateExStatusHandler",
    "MbbNdisRegisterStateStatusHandler",
    "MbbNdisResponseFragmentAvailable",
    "MbbNdisServiceActivationStatusHandler",
    "MbbNdisSetAddWolPattern",
    "MbbNdisSetConnectState",
    "MbbNdisSetCurrentLookahead",
    "MbbNdisSetDeviceBindings",
    "MbbNdisSetDeviceServiceCommand",
    "MbbNdisSetDeviceServiceSession",
    "MbbNdisSetHomeProvider",
    "MbbNdisSetImsVoiceState",
    "MbbNdisSetInterruptModeration",
    "MbbNdisSetLocationState",
    "MbbNdisSetMulticarrierProviders",
    "MbbNdisSetNetworkIdleHint",
    "MbbNdisSetPacketService",
    "MbbNdisSetPinInfo",
    "MbbNdisSetPinInfoEx2",
    "MbbNdisSetPmParameters",
    "MbbNdisSetPower",
    "MbbNdisSetPreferredProviders",
    "MbbNdisSetPreshutdown",
    "MbbNdisSetProvisionedContexts",
    "MbbNdisSetRadioState",
    "MbbNdisSetRegisterState",
    "MbbNdisSetRemoveAddWolPattern",
    "MbbNdisSetServiceActivation",
    "MbbNdisSetSignalState",
    "MbbNdisSetSignalStateEx",
    "MbbNdisSetSysSlotMappings",
    "MbbNdisSetUSSD",
    "MbbNdisSetUiccApdu",
    "MbbNdisSetUiccCloseChannel",
    "MbbNdisSetUiccOpenChannel",
    "MbbNdisSetUiccTerminalCapability",
    "MbbNdisSetVendorSpecific",
    "MbbNdisSignalStateExStatusHandler",
    "MbbNdisSignalStateStatusHandler",
    "MbbNdisSlotInfoStatusHandler",
    "MbbNdisSmsConfigurationStatusHandler",
    "MbbNdisSmsDelete",
    "MbbNdisSmsDeleteStatusHandler",
    "MbbNdisSmsRead",
    "MbbNdisSmsReadStatusHandler",
    "MbbNdisSmsSend",
    "MbbNdisSmsSendStatusHandler",
    "MbbNdisSmsSetConfiguration",
    "MbbNdisSmsStatusHandler",
    "MbbNdisSubscribeDeviceServiceEvents",
    "MbbNdisSubscribeDeviceServiceEventsStatusHandler",
    "MbbNdisSysCapsStatusHandler",
    "MbbNdisSysSlotMappingsStatusHandler",
    "MbbNdisUSSDStatusHandler",
    "MbbNdisUiccAccessStatusHandler",
    "MbbNdisUiccApduInfoStatusHandler",
    "MbbNdisUiccCloseChannelInfoStatusHandler",
    "MbbNdisUiccFileStatusHandler",
    "MbbNdisUiccOpenChannelInfoStatusHandler",
    "MbbNdisUiccReadBinary",
    "MbbNdisUiccReadRecord",
    "MbbNdisUiccTerminalCapabilityInfoStatusHandler",
    "MbbNdisUiccUpdateBinary",
    "MbbNdisUiccUpdateRecord",
    "MbbNdisVendorSpecificStatusHandler",
    "MbbNdisVisibleProviderStatusHandler",
    "MbbNtbAddNb",
    "MbbNtbAddNdpHeaders",
    "MbbNtbCleanupContext",
    "MbbNtbDetectNdp16Loop",
    "MbbNtbDetectNdp32Loop",
    "MbbNtbParse",
    "MbbNtbParseNdp",
    "MbbNtbValidateNdp16",
    "MbbNtbValidateNdp32",
    "MbbOidHandlerTable",
    "MbbParseConfigDescriptor",
    "MbbReceiveAddNbl",
    "MbbReceiveDssData",
    "MbbReceiveParseNdp",
    "MbbRecvQCleanup",
    "MbbRecvQDequeueReceive",
    "MbbRecvQInitialize",
    "MbbRegMgrCleanupRequest",
    "MbbReqFsmCancelled",
    "MbbReqFsmDispatching",
    "MbbReqFsmInvalid",
    "MbbReqFsmReady",
    "MbbReqFsmResponseReceived",
    "MbbReqFsmSendComplete",
    "MbbReqFsmSendPending",
    "MbbReqFsmStateHandlerTable",
    "MbbReqFsmTransitionTable",
    "MbbReqMgrAcquireSharedReassembleContext",
    "MbbReqMgrCancelRequests",
    "MbbReqMgrCleanup",
    "MbbReqMgrCreateRequest",
    "MbbReqMgrDispatchRequest",
    "MbbReqMgrDrainCompleteCallback",
    "MbbReqMgrGetRequestByKey",
    "MbbReqMgrInitialize",
    "MbbReqMgrIntProcessNextRequest",
    "MbbReqMgrIntProcessNextRequestWorker",
    "MbbReqMgrIsSetOid",
    "MbbReqMgrLockManager",
    "MbbReqMgrQueueEvent",
    "MbbReqMgrReleaseSharedReassembleContext",
    "MbbReqMgrTimerArm",
    "MbbReqMgrTimerCallback",
    "MbbReqMgrTimerCleanup",
    "MbbReqMgrTimerDisarm",
    "MbbReqMgrTimerFragmentTimeoutCallback",
    "MbbReqMgrTimerInitialize",
    "MbbReqMgrTimerRequestTimeoutCallback",
    "MbbSendQCancel",
    "MbbSendQCancelRequests",
    "MbbSendQCleanup",
    "MbbSendQCompleteNtb",
    "MbbSendQDequeueDssData",
    "MbbSendQDequeueNbl",
    "MbbSendQInitialize",
    "MbbSendQProcess",
    "MbbSpecialOidHandlerTable",
    "MbbStatusMapTableBasic",
    "MbbStatusMapTableSms",
    "MbbStatusMapTableUicc",
    "MbbSystemPowerNotification",
    "MbbUsbBusIdleRequestCompletion",
    "MbbUtilAddNoMatchFilter",
    "MbbUtilClearPowerFilterAtIndex",
    "MbbUtilCommonCIDResponse",
    "MbbUtilDeactivateContext",
    "MbbUtilDeviceServiceCommand",
    "MbbUtilDisconnectPortOnDeleteMac",
    "MbbUtilFindDeviceService",
    "MbbUtilGenerateLowPowerSubscribeEventList",
    "MbbUtilGetCommandString",
    "MbbUtilHexStringToUchar",
    "MbbUtilInternalCIDCompletion",
    "MbbUtilInternalCIDQuery",
    "MbbUtilInternalCIDResponse",
    "MbbUtilIsNativeMbnService",
    "MbbUtilMbbToWwanContext",
    "MbbUtilMbbToWwanContextState",
    "MbbUtilMbbToWwanDeviceCaps",
    "MbbUtilMbbToWwanDeviceCapsV2",
    "MbbUtilMbbToWwanProvider2",
    "MbbUtilMbbToWwanProviderList",
    "MbbUtilMbbToWwanReadyInfo",
    "MbbUtilMbbToWwanSmsReceive",
    "MbbUtilMbbToWwanStatus",
    "MbbUtilNdisMiniportIndicateStatusEx",
    "MbbUtilPopulateWwanIPAddressState",
    "MbbUtilProcessSetConnectState",
    "MbbUtilQueryAttribute",
    "MbbUtilQueryAttributeWithParameter",
    "MbbUtilSendMbimError",
    "MbbUtilSendMbimErrorComplete",
    "MbbUtilSendMessageFragmentComplete",
    "MbbUtilSendMessageFragments",
    "MbbUtilSendMessageFragmentsAndLog",
    "MbbUtilSetAttributeWithParameter",
    "MbbUtilSetPowerFilterPattern",
    "MbbUtilSetupCommandMessage",
    "MbbUtilUiccAccessBinary",
    "MbbUtilUiccAccessRecord",
    "MbbUtilValidateMbbProvider",
    "MbbUtilValidateMbbProviderList",
    "MbbUtilValidateMbbSmsCdmaRecord",
    "MbbUtilValidateMbbSmsReceive",
    "MbbUtilWriteStringToBuffer",
    "MbbUtilWwanCreateMac",
    "MbbUtilWwanListToMbbList",
    "MbbUtilWwanToMbbAkapAuthChallenge",
    "MbbUtilWwanToMbbContextType",
    "MbbUtilWwanToMbbProvider",
    "MbbUtilWwanToMbbProviderList",
    "MbbUtilWwanToMbbSetContext",
    "MbbUtilWwanToMbbSetPacketFilter",
    "MbbUtilWwanToMbbSmsSendCdma",
    "MbbUtilWwanToMbbSmsSendPdu",
    "MbbUtilWwanToMbbSmsSetConfiguration",
    "MbbUtilWwanToMbbSubscribeEvents",
    "MbbUtilWwanToMbbUiccFilePath",
    "MbbWorkMgrCleanup",
    "MbbWorkMgrInitialize",
    "MbbWorkMgrProcessWorkItem",
    "MbbWorkMgrQueueWorkItem",
    "MbbWriteEvent",
    "MbbWriteEventCommon",
    "MbbWriteEventOpn",
    "MbbWwanActivatePort",
    "MbbWwanAddPortToAdapterList",
    "MbbWwanAllocatePort",
    "MbbWwanDeactivatePort",
    "MbbWwanDeallocatePort",
    "MbbWwanFreePort",
    "MbbWwanGetPortConnectionId",
    "MbbWwanGetPortSessionId",
    "MbbWwanRemovePortFromAdapterList",
    "MbbWwanResetPortSessionId",
    "MbbWwanReturnSessionId",
    "MbbWwanSetPortConnectionId",
    "MbbWwanTranslatePortNumberToPort",
    "MbbWwanTranslateSessionIdToPort",
    "NBL_COMPLETED_EVENT",
    "NBL_QUEUED_EVENT",
    "NDIS_STATUS_INDICATION_EVENT",
    "OidList",
    "PAUSE_COMPLETE_EVENT",
    "PAUSE_EVENT",
    "PAUSE_EXIT_EVENT",
    "PORT_CONTEXT",
    "PreAllocateWriteRequests",
    "ProcessInterruptPipeRead",
    "ProcessStateChangeQueue",
    "PsThreadType",
    "QueueStateChangeEvent",
    "RECEIVED_BAD_NTB",
    "REQUEST_COMPLETE_EVENT",
    "REQUEST_EVENT",
    "REQUEST_NOT_PENDING_EXIT_EVENT",
    "REQUEST_PENDING_EXIT_EVENT",
    "RESET_COMPLETE_EVENT",
    "RESTART_COMPLETE_EVENT",
    "RESTART_EVENT",
    "RESTART_EXIT_EVENT",
    "ReadInterrupt",
    "ReceiveCompletionRoutine",
    "RtlStringCbCopyW",
    "SendCompletionRoutine",
    "SendSyncControlCommand",
    "SetActivityIdForRequest",
    "ShutdownAdapterStateObject",
    "StartDrain",
    "TransactControlChannel",
    "USB_BULK_OUT_FAILURE_EVENT",
    "USB_CONFIG_DESC_BAD",
    "USB_CONTROL_TRANSFER_FAILED_EVENT",
    "USB_DRVICE_DESC_EVENT",
    "USB_GETTING_REPONSE_EVENT",
    "USB_GET_CDC_NOTIFICATION_EVENT",
    "USB_INTERFACE_DESC_EVENT",
    "USB_INTERRUPT_PIPE_READ_FAILED_EVENT",
    "USB_INTERUPT_PIPE_READ_COMPLET_EVENT",
    "USB_MISSING_FUNC_DESC_EVENT",
    "USB_MISSING_INTERFACE_EVENT",
    "USB_SENDING_COMMAND_EVENT",
    "WMBCLASS_DRIVER_LOAD",
    "WPPTraceSuite",
    "WPP_2148a9f3f69e3408be79d3014917acb6_Traceguids",
    "WPP_24212ae013d3314a2459f4f1fa2920e0_Traceguids",
    "WPP_357695d05a553e2e9775bfd709fff4ea_Traceguids",
    "WPP_3da063f0b8e536fd5794aaa4d409f047_Traceguids",
    "WPP_43c199738f06335f28a67882e153d59a_Traceguids",
    "WPP_4461907abc4535cc34d741c6de45ffaf_Traceguids",
    "WPP_47eb7d7bfe0f3ebcbd67b136578f6ab4_Traceguids",
    "WPP_4da236eb75843bfc3d23ea2bf37b9bd0_Traceguids",
    "WPP_52379f1245003c0c855f5f161d02ff4e_Traceguids",
    "WPP_6bac14ca4b863c613b63ee31e2abe5cc_Traceguids",
    "WPP_7f02aed782433cda88c7716984ac3646_Traceguids",
    "WPP_82cc71d242ac3c2a5a56f2c20988c39f_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_DD",
    "WPP_SF_DDD",
    "WPP_SF_DDDDD",
    "WPP_SF_DDDDDD",
    "WPP_SF_DDDdd",
    "WPP_SF_DDDx",
    "WPP_SF_DDL",
    "WPP_SF_DDLdd",
    "WPP_SF_DD_guid_",
    "WPP_SF_DDd",
    "WPP_SF_DDdd",
    "WPP_SF_DDddd",
    "WPP_SF_DDs",
    "WPP_SF_DId",
    "WPP_SF_DL",
    "WPP_SF_DLD",
    "WPP_SF_DLL",
    "WPP_SF_DLLL",
    "WPP_SF_DLLd",
    "WPP_SF_DLd",
    "WPP_SF_D_guid_",
    "WPP_SF_D_guid_d",
    "WPP_SF_Dcd",
    "WPP_SF_Dd",
    "WPP_SF_DdD",
    "WPP_SF_DdId",
    "WPP_SF_DdL",
    "WPP_SF_DdLL",
    "WPP_SF_Ddd",
    "WPP_SF_Dddd",
    "WPP_SF_Ddddd",
    "WPP_SF_Dddddd",
    "WPP_SF_Ddi",
    "WPP_SF_Dq",
    "WPP_SF_Dqd",
    "WPP_SF_Dqs",
    "WPP_SF_Ds",
    "WPP_SF_DsL",
    "WPP_SF_Dsd",
    "WPP_SF_Dsdc",
    "WPP_SF_Dsdq",
    "WPP_SF_Dsqqc",
    "WPP_SF_L",
    "WPP_SF_LDD",
    "WPP_SF_LDd",
    "WPP_SF_LLL",
    "WPP_SF_L_IPV4_",
    "WPP_SF_L_IPV6_",
    "WPP_SF_Ld",
    "WPP_SF_LdD",
    "WPP_SF_Ldd",
    "WPP_SF_Lss",
    "WPP_SF_Lx",
    "WPP_SF_Lxx",
    "WPP_SF_SLd",
    "WPP_SF_SS",
    "WPP_SF__IPV4_",
    "WPP_SF__IPV6_",
    "WPP_SF__guid_",
    "WPP_SF__guid_L",
    "WPP_SF_cc",
    "WPP_SF_ciiL",
    "WPP_SF_d",
    "WPP_SF_dD",
    "WPP_SF_dDDDdd",
    "WPP_SF_dL",
    "WPP_SF_dLd",
    "WPP_SF_dd",
    "WPP_SF_ddD",
    "WPP_SF_ddI",
    "WPP_SF_ddL",
    "WPP_SF_ddd",
    "WPP_SF_dddd",
    "WPP_SF_ddddd",
    "WPP_SF_did",
    "WPP_SF_dqd",
    "WPP_SF_dqq",
    "WPP_SF_i",
    "WPP_SF_q",
    "WPP_SF_qL",
    "WPP_SF_qd",
    "WPP_SF_qdd",
    "WPP_SF_qdq",
    "WPP_SF_qq",
    "WPP_SF_qqq",
    "WPP_SF_qs",
    "WPP_SF_s",
    "WPP_SF_sL",
    "WPP_SF_sLd",
    "WPP_SF_sdc",
    "WPP_SF_x",
    "WPP_SF_xL",
    "WPP_SF_xLd",
    "WPP_SF_xLdddddd",
    "WPP_SF_x_IPV4_",
    "WPP_SF_x_IPV4_d",
    "WPP_SF_x_IPV6_",
    "WPP_SF_x_IPV6_d",
    "WPP_SF_xd",
    "WPP_SF_xdL",
    "WPP_SF_xdd",
    "WPP_SF_xddd",
    "WPP_SF_xllll",
    "WPP_SF_xss",
    "WPP_ThisDir_CTLGUID_WMBCLASS",
    "WPP_b0e6a6e9288e34c4b3fbb89fd6852485_Traceguids",
    "WPP_bc5b609268c93a8e657a84682c31b351_Traceguids",
    "WPP_f233397135f83ab950a0318e0f586e57_Traceguids",
    "WaitForResponseAvailible",
    "WdfDriverGlobals",
    "WdfDriverMiniportUnloadOverride",
    "WdfFunctions_01015",
    "WdfVersionBind",
    "WdfVersionBindClass",
    "WdfVersionUnbind",
    "WdfVersionUnbindClass",
    "WmbClassSupportedOids",
    "WmbclassServiceTrace",
    "WmbclassServiceTraceOpn",
    "WppClassicProviderCallback",
    "WppCleanupKm",
    "WppTraceCallback",
    "WriteCompletionRoutine",
    "WwanUpdateIPStack",
    "_TlgEnableCallback",
    "_TlgWrite",
    "_TraceLoggingMetadata",
    "_TraceLoggingMetadataEnd",
    "_WDF_REQUEST_CONTEXT_TYPE_INFO",
    "_WDF_USB_DEVICE_CONTEXT_TYPE_INFO",
    "_WDF_USB_WRITE_REQ_CONTEXT_TYPE_INFO",
    "_WDF_WDF_DEVICE_INFO_TYPE_INFO",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_NDIS",
    "__IMPORT_DESCRIPTOR_NETIO",
    "__IMPORT_DESCRIPTOR_WDFLDR",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_CancelMibChangeNotify2",
    "__imp_CreateIpForwardEntry2",
    "__imp_CreateUnicastIpAddressEntry",
    "__imp_DeleteIpForwardEntry2",
    "__imp_DeleteUnicastIpAddressEntry",
    "__imp_EtwActivityIdControl",
    "__imp_EtwRegister",
    "__imp_EtwSetInformation",
    "__imp_EtwUnregister",
    "__imp_EtwWrite",
    "__imp_EtwWriteTransfer",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExDeleteNPagedLookasideList",
    "__imp_ExFreePoolWithTag",
    "__imp_ExInitializeNPagedLookasideList",
    "__imp_ExQueryDepthSList",
    "__imp_ExpInterlockedPopEntrySList",
    "__imp_ExpInterlockedPushEntrySList",
    "__imp_FreeMibTable",
    "__imp_GetIpForwardTable2",
    "__imp_GetUnicastIpAddressTable",
    "__imp_InitializeIpForwardEntry",
    "__imp_InitializeIpInterfaceEntry",
    "__imp_InitializeUnicastIpAddressEntry",
    "__imp_IoAllocateIrp",
    "__imp_IoCancelIrp",
    "__imp_IoFreeIrp",
    "__imp_IoGetActivityIdIrp",
    "__imp_IoReuseIrp",
    "__imp_IoSetActivityIdIrp",
    "__imp_IoSetDevicePropertyData",
    "__imp_IoWMIRegistrationControl",
    "__imp_IofCallDriver",
    "__imp_KeAcquireGuardedMutex",
    "__imp_KeAcquireSpinLockAtDpcLevel",
    "__imp_KeAcquireSpinLockRaiseToDpc",
    "__imp_KeFlushQueuedDpcs",
    "__imp_KeInitializeEvent",
    "__imp_KeInitializeGuardedMutex",
    "__imp_KeInitializeSpinLock",
    "__imp_KeReleaseGuardedMutex",
    "__imp_KeReleaseSpinLock",
    "__imp_KeReleaseSpinLockFromDpcLevel",
    "__imp_KeResetEvent",
    "__imp_KeSetEvent",
    "__imp_KeWaitForMultipleObjects",
    "__imp_KeWaitForSingleObject",
    "__imp_MmBuildMdlForNonPagedPool",
    "__imp_MmGetSystemRoutineAddress",
    "__imp_MmMapLockedPagesSpecifyCache",
    "__imp_MmSizeOfMdl",
    "__imp_NdisAllocateIoWorkItem",
    "__imp_NdisAllocateMdl",
    "__imp_NdisAllocateNetBufferAndNetBufferList",
    "__imp_NdisAllocateNetBufferListContext",
    "__imp_NdisAllocateNetBufferListPool",
    "__imp_NdisAllocateTimerObject",
    "__imp_NdisCancelTimerObject",
    "__imp_NdisCloseConfiguration",
    "__imp_NdisFreeIoWorkItem",
    "__imp_NdisFreeMdl",
    "__imp_NdisFreeMemory",
    "__imp_NdisFreeNetBufferList",
    "__imp_NdisFreeNetBufferListContext",
    "__imp_NdisFreeNetBufferListPool",
    "__imp_NdisFreeTimerObject",
    "__imp_NdisGetSystemUpTimeEx",
    "__imp_NdisGetVersion",
    "__imp_NdisMAllocatePort",
    "__imp_NdisMDeregisterMiniportDriver",
    "__imp_NdisMFreePort",
    "__imp_NdisMGetDeviceProperty",
    "__imp_NdisMIdleNotificationCompleteEx",
    "__imp_NdisMIdleNotificationConfirm",
    "__imp_NdisMIndicateReceiveNetBufferLists",
    "__imp_NdisMIndicateStatusEx",
    "__imp_NdisMNetPnPEvent",
    "__imp_NdisMOidRequestComplete",
    "__imp_NdisMPauseComplete",
    "__imp_NdisMQueryAdapterInstanceName",
    "__imp_NdisMRegisterMiniportDriver",
    "__imp_NdisMRemoveMiniport",
    "__imp_NdisMResetComplete",
    "__imp_NdisMRestartComplete",
    "__imp_NdisMSendNetBufferListsComplete",
    "__imp_NdisMSetMiniportAttributes",
    "__imp_NdisOpenConfigurationEx",
    "__imp_NdisQueueIoWorkItem",
    "__imp_NdisReadConfiguration",
    "__imp_NdisSetCoalescableTimerObject",
    "__imp_NdisSetOptionalHandlers",
    "__imp_NdisWriteConfiguration",
    "__imp_NotifyIpInterfaceChange",
    "__imp_NotifyRouteChange2",
    "__imp_NotifyUnicastIpAddressChange",
    "__imp_ObReferenceObjectByHandle",
    "__imp_ObfDereferenceObject",
    "__imp_PsCreateSystemThread",
    "__imp_PsTerminateSystemThread",
    "__imp_PsThreadType",
    "__imp_RtlAnsiStringToUnicodeString",
    "__imp_RtlCompareMemory",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlFreeUnicodeString",
    "__imp_RtlGUIDFromString",
    "__imp_RtlInitAnsiString",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlInitializeBitMap",
    "__imp_RtlIpv4AddressToStringW",
    "__imp_RtlIpv4StringToAddressW",
    "__imp_RtlIpv6AddressToStringW",
    "__imp_RtlIpv6StringToAddressW",
    "__imp_RtlQueryRegistryValues",
    "__imp_RtlSetBits",
    "__imp_RtlStringFromGUID",
    "__imp_RtlUTF8ToUnicodeN",
    "__imp_RtlUnicodeStringToAnsiString",
    "__imp_RtlWriteRegistryValue",
    "__imp_SetIpInterfaceEntry",
    "__imp_WdfVersionBind",
    "__imp_WdfVersionBindClass",
    "__imp_WdfVersionUnbind",
    "__imp_WdfVersionUnbindClass",
    "__imp_ZwClose",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_init_cookie",
    "__xmm@00000000000000020000000200000000",
    "__xmm@00000005000000040000000300000006",
    "__xmm@00000005000000040000000500000006",
    "__xmm@00000006000000060000000600000006",
    "__xmm@46454443424139383736353433323130",
    "__xmm@66656463626139383736353433323130",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "memcpy",
    "memmove",
    "memset",
    "pfnEtwRegisterClassicProvider",
    "pfnEtwUnregister",
    "pfnWppGetVersion",
    "pfnWppQueryTraceInformation",
    "pfnWppTraceMessage",
    "typeWDF_IFR_HEADER",
    "\u007fNDIS_NULL_THUNK_DATA",
    "\u007fNETIO_NULL_THUNK_DATA",
    "\u007fWDFLDR_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}