{
  "symbols": [
    "??$_Uninit_move@PEAUCWmpDecoderFrameInfo@CGpWmpDecoder@@PEAU12@V?$allocator@UCWmpDecoderFrameInfo@CGpWmpDecoder@@@std@@U12@@std@@YAPEAUCWmpDecoderFrameInfo@CGpWmpDecoder@@PEAU12@00AEAU?$_Wrap_alloc@V?$allocator@UCWmpDecoderFrameInfo@CGpWmpDecoder@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??$_Uninit_move@PEAUCWmpEncoderFrameInfo@CGpWmpEncoder@@PEAU12@V?$allocator@UCWmpEncoderFrameInfo@CGpWmpEncoder@@@std@@U12@@std@@YAPEAUCWmpEncoderFrameInfo@CGpWmpEncoder@@PEAU12@00AEAU?$_Wrap_alloc@V?$allocator@UCWmpEncoderFrameInfo@CGpWmpEncoder@@@std@@@0@0U_Nonscalar_ptr_iterator_tag@0@@Z",
    "??0CEnumMetaBlock@@QEAA@PEAUIWICMetadataBlockReader@@@Z",
    "??0CGpWmpDecoder@@QEAA@XZ",
    "??0CGpWmpEncoder@@QEAA@XZ",
    "??0CMTALock@@QEAA@XZ",
    "??0CSQMData@@QEAA@XZ",
    "??0CWmpDecoderFrame@@QEAA@PEAVCGpWmpDecoder@@@Z",
    "??0CWmpEncoderFrame@@QEAA@PEAVCGpWmpEncoder@@H@Z",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBD@Z",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@PEBD@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@PEBD@Z",
    "??1?$CGuard@VCCriticalSection@@@@QEAA@XZ",
    "??1?$CGuard@VCMTALock@@@@QEAA@XZ",
    "??1?$vector@UCWmpDecoderFrameInfo@CGpWmpDecoder@@V?$allocator@UCWmpDecoderFrameInfo@CGpWmpDecoder@@@std@@@std@@QEAA@XZ",
    "??1?$vector@UCWmpEncoderFrameInfo@CGpWmpEncoder@@V?$allocator@UCWmpEncoderFrameInfo@CGpWmpEncoder@@@std@@@std@@QEAA@XZ",
    "??1CEnumMetaBlock@@UEAA@XZ",
    "??1CGpWmpDecoder@@UEAA@XZ",
    "??1CGpWmpEncoder@@UEAA@XZ",
    "??1CMTALock@@UEAA@XZ",
    "??1CSQMData@@QEAA@XZ",
    "??1CWmpCodecBase@@UEAA@XZ",
    "??1CWmpCodecFrameBase@@UEAA@XZ",
    "??1CWmpDecoderFrame@@UEAA@XZ",
    "??1CWmpEncoderFrame@@UEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??_7CEnumMetaBlock@@6BCMTALock@@@",
    "??_7CEnumMetaBlock@@6BCWmpCodecBase@@@",
    "??_7CEnumMetaBlock@@6BIEnumUnknown@@@",
    "??_7CGpWmpDecoder@@6BCMTALock@@@",
    "??_7CGpWmpDecoder@@6BCWmpCodecBase@@@",
    "??_7CGpWmpDecoder@@6BIWICBitmapDecoder@@@",
    "??_7CGpWmpDecoder@@6BIWICComponentInternal@@@",
    "??_7CGpWmpEncoder@@6BCMTALock@@@",
    "??_7CGpWmpEncoder@@6BCWmpCodecBase@@@",
    "??_7CGpWmpEncoder@@6BIWICBitmapEncoder@@@",
    "??_7CGpWmpEncoder@@6BIWICComponentInternal@@@",
    "??_7CMTALock@@6B@",
    "??_7CWmpCOMBase@@6B@",
    "??_7CWmpClassFactory@@6B@",
    "??_7CWmpCodecBase@@6B@",
    "??_7CWmpCodecFrameBase@@6B@",
    "??_7CWmpDecoderFrame@@6BCWmpCodecFrameBase@@@",
    "??_7CWmpDecoderFrame@@6BIWICBitmapFrameDecode@@@",
    "??_7CWmpDecoderFrame@@6BIWICBitmapSourceTransform@@@",
    "??_7CWmpDecoderFrame@@6BIWICMetadataBlockReader@@@",
    "??_7CWmpDecoderFrame@@6BIWICProgressiveLevelControl@@@",
    "??_7CWmpDecoderFrame@@6BIWICStreamProvider@@@",
    "??_7CWmpDecoderFrame@@6BIWMPhotoElementaryStream@@@",
    "??_7CWmpEncoderFrame@@6BCMTALock@@@",
    "??_7CWmpEncoderFrame@@6BCWmpCodecFrameBase@@@",
    "??_7CWmpEncoderFrame@@6BIWICBitmapFrameEncode@@@",
    "??_7CWmpEncoderFrame@@6BIWICMetadataBlockWriter@@@",
    "??_7CWmpImageDecodeFilter@@6BCWmpCodecBase@@@",
    "??_7CWmpImageDecodeFilter@@6BIImageDecodeFilter@@@",
    "??_7_Generic_error_category@std@@6B@",
    "??_7_Iostream_error_category@std@@6B@",
    "??_7_System_error_category@std@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7error_category@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_03ELIABIOC@w?$CLb@",
    "??_C@_06FHFOAHML@system@",
    "??_C@_07DCLBNMLN@generic@",
    "??_C@_07FLMMEIEC@WMPHOTO@",
    "??_C@_07PLECNNKG@no?5link@",
    "??_C@_08GLNPIFBN@io?5error@",
    "??_C@_08LLGCOLLL@iostream@",
    "??_C@_09KJPPMAOI@timed?5out@",
    "??_C@_09NCHNLHPG@timed_out@",
    "??_C@_0BA@DOCPFFJG@not?5a?5directory@",
    "??_C@_0BA@ENLPPKBN@no?5such?5process@",
    "??_C@_0BA@FDIJKJCL@no_buffer_space@",
    "??_C@_0BA@IDEFLFEN@WinSqmIsOptedIn@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long@",
    "??_C@_0BA@KGKGOOJA@value?5too?5large@",
    "??_C@_0BA@PFFCAOFK@no?5buffer?5space@",
    "??_C@_0BB@DHFDFGDM@host?5unreachable@",
    "??_C@_0BB@FCMFBGOM@invalid?5argument@",
    "??_C@_0BB@FFIHMIPJ@invalid_argument@",
    "??_C@_0BB@IECNJNOI@connection?5reset@",
    "??_C@_0BB@IEPBLJHK@no?5child?5process@",
    "??_C@_0BB@JFCINIMB@WinSqmEventWrite@",
    "??_C@_0BB@JOANDNCK@connection_reset@",
    "??_C@_0BB@KKNHPPIN@host_unreachable@",
    "??_C@_0BC@CIJDGCDI@permission?5denied@",
    "??_C@_0BC@DFIBIBIL@already?5connected@",
    "??_C@_0BC@EJHOMAAK@filename?5too?5long@",
    "??_C@_0BC@ENOOLCNF@not?5enough?5memory@",
    "??_C@_0BC@FIFLCHLO@already_connected@",
    "??_C@_0BC@FNODOBAE@permission_denied@",
    "??_C@_0BC@LEEIKBAL@filename_too_long@",
    "??_C@_0BC@NJECKMKE@no?5lock?5available@",
    "??_C@_0BC@PPHBOELF@cross?5device?5link@",
    "??_C@_0BD@EAMBFIDF@no?5protocol?5option@",
    "??_C@_0BD@IJDJKDEA@no?5space?5on?5device@",
    "??_C@_0BD@JHIHCGKP@no_protocol_option@",
    "??_C@_0BD@JPHBMONG@identifier?5removed@",
    "??_C@_0BD@MGNDDEGM@connection?5aborted@",
    "??_C@_0BD@MOLBPMEA@operation?5canceled@",
    "??_C@_0BD@NGKCIFEP@connection_refused@",
    "??_C@_0BD@OJMJDIGI@connection_aborted@",
    "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long@",
    "??_C@_0BD@PFHPOBIA@WinSqmEventEnabled@",
    "??_C@_0BD@PJLIIJEL@connection?5refused@",
    "??_C@_0BE@DLHHIBGN@bad_file_descriptor@",
    "??_C@_0BE@GAOJJFPC@wrong_protocol_type@",
    "??_C@_0BE@GHAFMPAH@too?5many?5files?5open@",
    "??_C@_0BE@GJJJJDDA@too_many_files_open@",
    "??_C@_0BE@GOIPJJHG@result?5out?5of?5range@",
    "??_C@_0BE@IFNCKGE@network?5unreachable@",
    "??_C@_0BE@JFNJIDNF@network_unreachable@",
    "??_C@_0BE@JIDOCPHM@directory?5not?5empty@",
    "??_C@_0BE@MIEJDDNH@wrong?5protocol?5type@",
    "??_C@_0BE@MKFDAFMP@no?5stream?5resources@",
    "??_C@_0BE@MPJPGCEO@bad?5file?5descriptor@",
    "??_C@_0BF@PAALIEBJ@?6?$CFd?5vertical?5tiles?3?6@",
    "??_C@_0BF@PBGGPKKE@no?5message?5available@",
    "??_C@_0BG@CDNPAGJK@illegal?5byte?5sequence@",
    "??_C@_0BG@DHPCNBJB@address?5not?5available@",
    "??_C@_0BG@DJGBJIIK@operation_in_progress@",
    "??_C@_0BG@EICBIHDP@read?5only?5file?5system@",
    "??_C@_0BG@GDGHKFDH@operation_would_block@",
    "??_C@_0BG@IPMGOJF@address_not_available@",
    "??_C@_0BG@KDKHOPCO@operation?5in?5progress@",
    "??_C@_0BG@MPLKFPAE@state?5not?5recoverable@",
    "??_C@_0BG@OEMDKMEE@operation?5would?5block@",
    "??_C@_0BG@PADBLCHM@iostream?5stream?5error@",
    "??_C@_0BH@CAKOHOMI@argument?5list?5too?5long@",
    "??_C@_0BH@CGIMPKIM@argument?5out?5of?5domain@",
    "??_C@_0BH@JPPPLHJB@protocol?5not?5supported@",
    "??_C@_0BH@KAPBAIJF@protocol_not_supported@",
    "??_C@_0BH@KEFGLDAF@function?5not?5supported@",
    "??_C@_0BH@ONBLNNNJ@?6?$CFd?5horizontal?5tiles?3?6@",
    "??_C@_0BI@BNCLIGPB@executable?5format?5error@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position@",
    "??_C@_0BI@ICEIDKLJ@operation_not_supported@",
    "??_C@_0BI@LNEGIFLN@operation?5not?5supported@",
    "??_C@_0BI@NGCEHDD@device?5or?5resource?5busy@",
    "??_C@_0BI@OHIEJAAB@operation?5not?5permitted@",
    "??_C@_0BK@HMMHHPAL@?6Spatial?5order?5bitstream?6@",
    "??_C@_0BK@IMCPHCBI@no?5such?5device?5or?5address@",
    "??_C@_0BK@LGGBIONM@Unsurpported?5image?5size?$CB?6@",
    "??_C@_0BK@NDOCBPGE@no?5such?5file?5or?5directory@",
    "??_C@_0BM@MEMGNMIP@?6Frequency?5order?5bitstream?6@",
    "??_C@_0BN@JLJNLKLK@destination_address_required@",
    "??_C@_0BN@KDMIFEIP@destination?5address?5required@",
    "??_C@_0BN@LCBDHODA@address_family_not_supported@",
    "??_C@_0BN@LKKBCCDB@address?5family?5not?5supported@",
    "??_C@_0BO@BJBOMOEJ@resource?5deadlock?5would?5occur@",
    "??_C@_0BO@EFGOJEF@too?5many?5symbolic?5link?5levels@",
    "??_C@_0BO@HACHBEKI@too?5many?5files?5open?5in?5system@",
    "??_C@_0BP@FOJJHMCC@connection_already_in_progress@",
    "??_C@_0BP@KAIHPOGN@connection?5already?5in?5progress@",
    "??_C@_0BP@LKNGHENJ@resource?5unavailable?5try?5again@",
    "??_C@_0CA@DBBBNCNJ@Unsupported?5BD_5?5image?5format?$CB?6@",
    "??_C@_0CB@PPEDKCKP@Unsupported?5BD_10?5image?5format?$CB@",
    "??_C@_0CC@FOPJKODL@Unsupported?5BD_565?5image?5format@",
    "??_C@_0CC@GHGKADFD@?6streaming?5mode?0?5no?5index?5table@",
    "??_C@_0CC@KLFJEKNN@?5?5?5?5offset?5of?5tile?5?$CFd?5in?5MBs?3?5?$CF@",
    "??_C@_0CD@BNPLBMNA@inappropriate?5io?5control?5operat@",
    "??_C@_0CF@JNHHACJL@BD_1?5image?5must?5be?5black?9and?5wh@",
    "??_C@_0CG@JFLFHOPC@Insufficient?5memory?5to?5init?5dec@",
    "??_C@_0CH@MADHDAEH@bitstream?5size?5for?5tile?5?$CI?$CFd?0?5?$CFd@",
    "??_C@_0CP@LBDJGNKN@Alpha?5is?5not?5supported?5for?5this@",
    "??_C@_0EE@FNGELKAL@bitstream?5size?5of?5?$CIDC?0?5LP?0?5AC?0?5@",
    "??_C@_0L@BLPOFLNJ@owner?5dead@",
    "??_C@_0L@EDOLMPAK@no?5message@",
    "??_C@_0M@EGEKIIMP@interrupted@",
    "??_C@_0M@IJGMGFGP@bad_address@",
    "??_C@_0M@KGHGGJGL@bad?5address@",
    "??_C@_0M@KPHOFDBE@broken?5pipe@",
    "??_C@_0M@MIDIAGJP@file?5exists@",
    "??_C@_0M@PMMIEFCP@bad?5message@",
    "??_C@_0N@FCPALPJK@network_down@",
    "??_C@_0N@HPMLKHPL@message_size@",
    "??_C@_0N@IFLPBIOP@message?5size@",
    "??_C@_0N@IMHKKLEM@not_a_socket@",
    "??_C@_0N@KIIEAAIO@network?5down@",
    "??_C@_0N@LGAPMMPI@not?5a?5stream@",
    "??_C@_0N@OHAFKDEK@invalid?5seek@",
    "??_C@_0N@POEIPGGF@not?5a?5socket@",
    "??_C@_0O@BFJCFAAK@unknown?5error@",
    "??_C@_0O@EHNDLHIG@network_reset@",
    "??_C@_0O@FNPDBHEE@network?5reset@",
    "??_C@_0O@GBCLHHD@not_connected@",
    "??_C@_0O@GLMIBBEG@not?5connected@",
    "??_C@_0O@NHEDABJP@not?5supported@",
    "??_C@_0P@DIIFGFCG@stream?5timeout@",
    "??_C@_0P@DNAJLBJK@file?5too?5large@",
    "??_C@_0P@FDINDDOK@no?5such?5device@",
    "??_C@_0P@FLLDBIDK@is?5a?5directory@",
    "??_C@_0P@FNPOCJBE@protocol?5error@",
    "??_C@_0P@GHFPNOJB@bad?5allocation@",
    "??_C@_0P@HCOMKFCC@too?5many?5links@",
    "??_C@_0P@IPFDMIFL@text?5file?5busy@",
    "??_C@_0P@LDMLAFHI@address?5in?5use@",
    "??_C@_0P@LNDJPBFK@address_in_use@",
    "??_C@_11LOCGONAA@@",
    "??_C@_17MEBCFFMP@?$AAw?$AAd?$AAp@",
    "??_C@_19BDCONBLD@?$AA?4?$AAw?$AAd?$AAp@",
    "??_C@_19KOBLENB@?$AAM?$AAa?$AAs?$AAk@",
    "??_C@_19OBNAGCDI@?$AAB?$AAo?$AAt?$AAh@",
    "??_C@_1BA@BGLLNPFB@?$AAw?$AAm?$AAp?$AAh?$AAo?$AAt?$AAo@",
    "??_C@_1BA@BHDJAPNN@?$AAP?$AAa?$AAt?$AAt?$AAe?$AAr?$AAn@",
    "??_C@_1BA@CKLFOPLP@?$AAQ?$AAu?$AAa?$AAl?$AAi?$AAt?$AAy@",
    "??_C@_1BA@EHDGIHHN@?$AA1?$AA?4?$AA0?$AA?4?$AA0?$AA?4?$AA0@",
    "??_C@_1BA@LIACFDLB@?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1BA@MMODFKLD@?$AAO?$AAv?$AAe?$AAr?$AAl?$AAa?$AAp@",
    "??_C@_1BA@OAHDHJLH@?$AAw?$AAd?$AAp?$AAf?$AAi?$AAl?$AAe@",
    "??_C@_1BC@IKMJJFLN@?$AAP?$AAo?$AAs?$AAi?$AAt?$AAi?$AAo?$AAn@",
    "??_C@_1BC@OLANCMMD@?$AAL?$AAo?$AAs?$AAs?$AAl?$AAe?$AAs?$AAs@",
    "??_C@_1BE@DEAPIJA@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt@",
    "??_C@_1BE@HDBJCIHI@?$AAN?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BE@OMPMPDME@?$AAM?$AAi?$AAm?$AAe?$AAT?$AAy?$AAp?$AAe?$AAs@",
    "??_C@_1BG@GHGCFIMI@?$AAS?$AAt?$AAr?$AAe?$AAa?$AAm?$AAO?$AAn?$AAl?$AAy@",
    "??_C@_1BG@JNHCCNIE@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?2?$AA?$CF?$AA3?$AA8?$AAs@",
    "??_C@_1BI@BEDEDABB@?$AAS?$AAp?$AAe?$AAc?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1BI@CDCIEGCP@?$AAS?$AAu?$AAb?$AAs?$AAa?$AAm?$AAp?$AAl?$AAi?$AAn?$AAg@",
    "??_C@_1BK@BFIEKNFP@?$AAF?$AAr?$AAi?$AAe?$AAn?$AAd?$AAl?$AAy?$AAN?$AAa?$AAm?$AAe@",
    "??_C@_1BK@GFKABPCE@?$AAI?$AAm?$AAa?$AAg?$AAe?$AAQ?$AAu?$AAa?$AAl?$AAi?$AAt?$AAy@",
    "??_C@_1BK@HIEENOBJ@?$AAA?$AAl?$AAp?$AAh?$AAa?$AAQ?$AAu?$AAa?$AAl?$AAi?$AAt?$AAy@",
    "??_C@_1BK@KAPHCKLB@?$AAC?$AAo?$AAn?$AAt?$AAe?$AAn?$AAt?$AA?5?$AAT?$AAy?$AAp?$AAe@",
    "??_C@_1BM@DKHLGIOM@?$AAP?$AAe?$AAr?$AAc?$AAe?$AAi?$AAv?$AAe?$AAd?$AAT?$AAy?$AAp?$AAe@",
    "??_C@_1BM@HAMNNPGI@?$AAI?$AAg?$AAn?$AAo?$AAr?$AAe?$AAO?$AAv?$AAe?$AAr?$AAl?$AAa?$AAp@",
    "??_C@_1BO@BEOACAGL@?$AAF?$AAi?$AAl?$AAe?$AAE?$AAx?$AAt?$AAe?$AAn?$AAs?$AAi?$AAo?$AAn?$AAs@",
    "??_C@_1BO@NMEHGCBD@?$AAT?$AAh?$AAr?$AAe?$AAa?$AAd?$AAi?$AAn?$AAg?$AAM?$AAo?$AAd?$AAe?$AAl@",
    "??_C@_1BO@PONMONIC@?$AAF?$AAr?$AAe?$AAq?$AAu?$AAe?$AAn?$AAc?$AAy?$AAO?$AAr?$AAd?$AAe?$AAr@",
    "??_C@_1CA@BDFMGKBB@?$AAC?$AAo?$AAn?$AAt?$AAa?$AAi?$AAn?$AAe?$AAr?$AAF?$AAo?$AAr?$AAm?$AAa?$AAt@",
    "??_C@_1CA@DBKEOCIG@?$AAP?$AAr?$AAo?$AAg?$AAr?$AAe?$AAs?$AAs?$AAi?$AAv?$AAe?$AAM?$AAo?$AAd?$AAe@",
    "??_C@_1CA@HBPEDLJI@?$AAW?$AAM?$AAP?$AAh?$AAo?$AAt?$AAo?$AA?5?$AAD?$AAe?$AAc?$AAo?$AAd?$AAe?$AAr@",
    "??_C@_1CA@IHLEOMFD@?$AAU?$AAs?$AAe?$AAC?$AAo?$AAd?$AAe?$AAc?$AAO?$AAp?$AAt?$AAi?$AAo?$AAn?$AAs@",
    "??_C@_1CA@JAKEJBOE@?$AAW?$AAM?$AAP?$AAh?$AAo?$AAt?$AAo?$AA?5?$AAE?$AAn?$AAc?$AAo?$AAd?$AAe?$AAr@",
    "??_C@_1CA@KOKNICMO@?$AAS?$AAu?$AAp?$AAp?$AAo?$AAr?$AAt?$AAL?$AAo?$AAs?$AAs?$AAl?$AAe?$AAs?$AAs@",
    "??_C@_1CA@PPPEDBAH@?$AAB?$AAi?$AAt?$AAm?$AAa?$AAp?$AAT?$AAr?$AAa?$AAn?$AAs?$AAf?$AAo?$AAr?$AAm@",
    "??_C@_1CC@FMMPLKJP@?$AAI?$AAn?$AAt?$AAe?$AAr?$AAl?$AAe?$AAa?$AAv?$AAe?$AAd?$AAA?$AAl?$AAp?$AAh@",
    "??_C@_1CC@GOKPBGAD@?$AAA?$AAl?$AAp?$AAh?$AAa?$AAD?$AAa?$AAt?$AAa?$AAD?$AAi?$AAs?$AAc?$AAa?$AAr@",
    "??_C@_1CC@KECEGPHI@?$AAS?$AAu?$AAp?$AAp?$AAo?$AAr?$AAt?$AAA?$AAn?$AAi?$AAm?$AAa?$AAt?$AAi?$AAo@",
    "??_C@_1CC@NHPJDIOP@?$AAS?$AAu?$AAp?$AAp?$AAo?$AAr?$AAt?$AAC?$AAh?$AAr?$AAo?$AAm?$AAa?$AAk?$AAe@",
    "??_C@_1CC@NLKBOFAK@?$AAF?$AAr?$AAi?$AAe?$AAn?$AAd?$AAl?$AAy?$AAT?$AAy?$AAp?$AAe?$AAN?$AAa?$AAm@",
    "??_C@_1CC@PKIMODH@?$AAI?$AAm?$AAa?$AAg?$AAe?$AAD?$AAa?$AAt?$AAa?$AAD?$AAi?$AAs?$AAc?$AAa?$AAr@",
    "??_C@_1CE@EBMJIPAO@?$AAS?$AAu?$AAp?$AAp?$AAo?$AAr?$AAt?$AAM?$AAu?$AAl?$AAt?$AAi?$AAf?$AAr?$AAa@",
    "??_C@_1CE@INCLPFEK@?$AA?$EA?$AAw?$AAm?$AAp?$AAh?$AAo?$AAt?$AAo?$AA?4?$AAd?$AAl?$AAl?$AA?0?$AA?9?$AA5@",
    "??_C@_1CG@FJHKMCLG@?$AAi?$AAm?$AAa?$AAg?$AAe?$AA?1?$AAv?$AAn?$AAd?$AA?4?$AAm?$AAs?$AA?9?$AAp?$AAh@",
    "??_C@_1CG@PIJFPAJL@?$AAV?$AAe?$AAr?$AAt?$AAi?$AAc?$AAa?$AAl?$AAT?$AAi?$AAl?$AAe?$AAS?$AAl?$AAi@",
    "??_C@_1CI@EAHOAIDF@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?5?$AAP@",
    "??_C@_1CK@NHNPAAJC@?$AAH?$AAo?$AAr?$AAi?$AAz?$AAo?$AAn?$AAt?$AAa?$AAl?$AAT?$AAi?$AAl?$AAe?$AAS@",
    "??_C@_1CK@PIKDEGHJ@?$AA?4?$AAw?$AAd?$AAp?$AA?2?$AAO?$AAp?$AAe?$AAn?$AAW?$AAi?$AAt?$AAh?$AAP?$AAr@",
    "??_C@_1CM@DDEJHCED@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?2?$AA?$CF?$AA3?$AA8?$AAs?$AA?2?$AAP?$AAa?$AAt?$AAt@",
    "??_C@_1CM@ILPFBFCG@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?2?$AA?$CF?$AA3?$AA8?$AAs?$AA?2?$AAP?$AAa?$AAt?$AAt@",
    "??_C@_1CO@LOIAGAHH@?$AAC?$AAo?$AAl?$AAo?$AAr?$AAM?$AAa?$AAn?$AAa?$AAg?$AAe?$AAm?$AAe?$AAn?$AAt@",
    "??_C@_1DE@CNDJFGAL@?$AAC?$AAo?$AAm?$AAp?$AAr?$AAe?$AAs?$AAs?$AAe?$AAd?$AAD?$AAo?$AAm?$AAa?$AAi@",
    "??_C@_1DE@KFKKDCC@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?2?$AA?$CF?$AA3?$AA8?$AAs?$AA?2?$AAI?$AAn?$AAp?$AAr@",
    "??_C@_1DI@EEAHBHBJ@?$AAw?$AAd?$AAp?$AAf?$AAi?$AAl?$AAe?$AA?2?$AAs?$AAh?$AAe?$AAl?$AAl?$AA?2?$AAp@",
    "??_C@_1DM@JAIKMKFC@?$AAw?$AAd?$AAp?$AAf?$AAi?$AAl?$AAe?$AA?2?$AAs?$AAh?$AAe?$AAl?$AAl?$AA?2?$AAp@",
    "??_C@_1DO@FMCOFHKM@?$AAw?$AAd?$AAp?$AAf?$AAi?$AAl?$AAe?$AA?2?$AAs?$AAh?$AAe?$AAl?$AAl?$AA?2?$AAp@",
    "??_C@_1EA@GIJDHLDK@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAs?$AAh?$AAe?$AAl@",
    "??_C@_1EA@HKCGNENE@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAs?$AAh?$AAe?$AAl@",
    "??_C@_1EA@NACPBMFP@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAs?$AAh?$AAe?$AAl@",
    "??_C@_1EO@CEEBPAJB@?$AA?$HL?$AA6?$AA0?$AAf?$AAd?$AA4?$AA6?$AAd?$AAe?$AA?9?$AAf?$AA8?$AA3?$AA0?$AA?9@",
    "??_C@_1EO@FMJPCHHP@?$AA?$HL?$AAF?$AA0?$AAE?$AA7?$AA4?$AA9?$AAC?$AAA?$AA?9?$AAE?$AAD?$AAE?$AAF?$AA?9@",
    "??_C@_1EO@FOILEPJL@?$AA?$HL?$AA5?$AA7?$AAA?$AA3?$AA7?$AAC?$AAA?$AAA?$AA?9?$AA3?$AA6?$AA7?$AAA?$AA?9@",
    "??_C@_1EO@IGJHHDJA@?$AA?$HL?$AAC?$AA7?$AA6?$AA5?$AA7?$AAC?$AA4?$AAA?$AA?9?$AA9?$AAF?$AA6?$AA8?$AA?9@",
    "??_C@_1EO@JHCJFIND@?$AA?$HL?$AA3?$AAF?$AA3?$AA0?$AAC?$AA9?$AA6?$AA8?$AA?9?$AA4?$AA8?$AA0?$AAA?$AA?9@",
    "??_C@_1EO@NDFAIGAC@?$AA?$HL?$AAa?$AA3?$AA8?$AAb?$AA8?$AA8?$AA3?$AAc?$AA?9?$AA1?$AA6?$AA8?$AA2?$AA?9@",
    "??_C@_1GI@DNGEPODP@?$AA?4?$AAw?$AAd?$AAp?$AA?2?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AA?2?$AA?$HL?$AAe@",
    "??_C@_1GI@EKPDBDNH@?$AA?4?$AAw?$AAd?$AAp?$AA?2?$AAS?$AAh?$AAe?$AAl?$AAl?$AAE?$AAx?$AA?2?$AA?$HL?$AAB@",
    "??_C@_1HA@PMNGBNCO@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?2?$AA?$HL?$AAF?$AAA?$AAE?$AA3?$AAD?$AA3?$AA8?$AA0@",
    "??_C@_1HG@CMDFDJAL@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?2?$AA?$HL?$AAA?$AAC?$AA7?$AA5?$AA7?$AA2?$AA9?$AA6@",
    "??_C@_1HG@EHBGHFCG@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?2?$AA?$HL?$AA7?$AAE?$AAD?$AA9?$AA6?$AA8?$AA3?$AA7@",
    "??_C@_1HI@ECLEAOLC@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?2?$AA?$CF?$AA3?$AA8?$AAs?$AA?2?$AAF?$AAo?$AAr?$AAm@",
    "??_C@_1IO@OMEKBDHC@?$AAr?$AAu?$AAn?$AAd?$AAl?$AAl?$AA3?$AA2?$AA?4?$AAe?$AAx?$AAe?$AA?5?$AA?$CF?$AAS@",
    "??_C@_1JG@HAAFNBNB@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAF?$AAi?$AAl?$AAe?$AAA?$AAs?$AAs?$AAo?$AAc@",
    "??_C@_1JG@HJCDMDJ@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AAF?$AAi?$AAl?$AAe?$AAA?$AAs?$AAs?$AAo?$AAc@",
    "??_C@_1JO@PIFOPEIK@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1LC@JOOJLIAP@?$AAr?$AAu?$AAn?$AAd?$AAl?$AAl?$AA3?$AA2?$AA?4?$AAe?$AAx?$AAe?$AA?5?$AA?$CF?$AAS@",
    "??_C@_1M@BAIAHIDP@?$AAi?$AAm?$AAa?$AAg?$AAe@",
    "??_C@_1M@KANJNLFF@?$AAC?$AAL?$AAS?$AAI?$AAD@",
    "??_C@_1M@LBGMBANL@?$AAC?$AAl?$AAs?$AAi?$AAd@",
    "??_C@_1O@IKCDCNCP@?$AAA?$AAu?$AAt?$AAh?$AAo?$AAr@",
    "??_C@_1O@OCGHFCBB@?$AAV?$AAe?$AAn?$AAd?$AAo?$AAr@",
    "??_ECEnumMetaBlock@@UEAAPEAXI@Z",
    "??_ECEnumMetaBlock@@WBI@EAAPEAXI@Z",
    "??_ECGpWmpDecoder@@UEAAPEAXI@Z",
    "??_ECGpWmpDecoder@@WBI@EAAPEAXI@Z",
    "??_ECGpWmpEncoder@@UEAAPEAXI@Z",
    "??_ECGpWmpEncoder@@WBI@EAAPEAXI@Z",
    "??_ECMTALock@@UEAAPEAXI@Z",
    "??_ECWmpCOMBase@@UEAAPEAXI@Z",
    "??_ECWmpCodecBase@@UEAAPEAXI@Z",
    "??_ECWmpCodecFrameBase@@UEAAPEAXI@Z",
    "??_ECWmpDecoderFrame@@UEAAPEAXI@Z",
    "??_ECWmpEncoderFrame@@UEAAPEAXI@Z",
    "??_ECWmpEncoderFrame@@WBADBA@EAAPEAXI@Z",
    "??_ECWmpImageDecodeFilter@@UEAAPEAXI@Z",
    "??_E_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_E_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_E_System_error_category@std@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Eerror_category@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_GCEnumMetaBlock@@UEAAPEAXI@Z",
    "??_GCGpWmpDecoder@@UEAAPEAXI@Z",
    "??_GCGpWmpEncoder@@UEAAPEAXI@Z",
    "??_GCMTALock@@UEAAPEAXI@Z",
    "??_GCWmpCOMBase@@UEAAPEAXI@Z",
    "??_GCWmpCodecBase@@UEAAPEAXI@Z",
    "??_GCWmpCodecFrameBase@@UEAAPEAXI@Z",
    "??_GCWmpDecoderFrame@@UEAAPEAXI@Z",
    "??_GCWmpEncoderFrame@@UEAAPEAXI@Z",
    "??_GCWmpImageDecodeFilter@@UEAAPEAXI@Z",
    "??_G_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_G_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_G_System_error_category@std@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gerror_category@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_U@YAPEAX_K@Z",
    "?AddRef@CEnumMetaBlock@@UEAAKXZ",
    "?AddRef@CEnumMetaBlock@@WFA@EAAKXZ",
    "?AddRef@CGpWmpDecoder@@UEAAKXZ",
    "?AddRef@CGpWmpDecoder@@WFA@EAAKXZ",
    "?AddRef@CGpWmpDecoder@@WFI@EAAKXZ",
    "?AddRef@CGpWmpEncoder@@UEAAKXZ",
    "?AddRef@CGpWmpEncoder@@WFA@EAAKXZ",
    "?AddRef@CGpWmpEncoder@@WFI@EAAKXZ",
    "?AddRef@CWmpClassFactory@@UEAAKXZ",
    "?AddRef@CWmpDecoderFrame@@UEAAKXZ",
    "?AddRef@CWmpDecoderFrame@@WBADBA@EAAKXZ",
    "?AddRef@CWmpDecoderFrame@@WBADBI@EAAKXZ",
    "?AddRef@CWmpDecoderFrame@@WBADCA@EAAKXZ",
    "?AddRef@CWmpDecoderFrame@@WBADCI@EAAKXZ",
    "?AddRef@CWmpDecoderFrame@@WBADDA@EAAKXZ",
    "?AddRef@CWmpDecoderFrame@@WBADDI@EAAKXZ",
    "?AddRef@CWmpEncoderFrame@@UEAAKXZ",
    "?AddRef@CWmpEncoderFrame@@WBADEI@EAAKXZ",
    "?AddRef@CWmpEncoderFrame@@WBADFA@EAAKXZ",
    "?AddRef@CWmpImageDecodeFilter@@UEAAKXZ",
    "?AddRef@CWmpImageDecodeFilter@@WBI@EAAKXZ",
    "?AddWriter@CWmpEncoderFrame@@UEAAJPEAUIWICMetadataWriter@@@Z",
    "?CheckSize@CWmpEncoderFrame@@AEAAJ_K0@Z",
    "?ClearColorContext@CWmpEncoderFrame@@UEAAJXZ",
    "?Clone@CEnumMetaBlock@@UEAAJPEAPEAUIEnumUnknown@@@Z",
    "?CloseWS_IStream@@YAJPEAPEAUWMPStream@@@Z",
    "?Commit@CGpWmpEncoder@@UEAAJXZ",
    "?Commit@CWmpEncoderFrame@@UEAAJXZ",
    "?CopyPalette@CGpWmpDecoder@@UEAAJPEAUIWICPalette@@@Z",
    "?CopyPalette@CWmpDecoderFrame@@UEAAJPEAUIWICPalette@@@Z",
    "?CopyPixels@CWmpDecoderFrame@@UEAAJPEBUWICRect@@IIPEAE@Z",
    "?CopyPixels@CWmpDecoderFrame@@UEAAJPEBUWICRect@@IIPEAU_GUID@@W4WICBitmapTransformOptions@@IIPEAE@Z",
    "?CopyPixels_Core@CWmpDecoderFrame@@MEAAJPEBUWICRect@@IIPEAU_GUID@@W4WICBitmapTransformOptions@@IIPEAE@Z",
    "?CreateInstance@CWmpClassFactory@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateNewFrame@CGpWmpEncoder@@UEAAJPEAPEAUIWICBitmapFrameEncode@@PEAPEAUIPropertyBag2@@@Z",
    "?CreateNewFrameInternal@CGpWmpEncoder@@UEAAJPEAPEAUIWICBitmapFrameEncode@@PEAPEAUIPropertyBag2@@H@Z",
    "?DoesSupportTransform@CWmpDecoderFrame@@UEAAJW4WICBitmapTransformOptions@@PEAH@Z",
    "?ErrEncodeAlpha@CWmpEncoderFrame@@IEAAJXZ",
    "?ErrEncodeContent@CWmpEncoderFrame@@IEAAJXZ",
    "?ErrMarkLength@@YAJPEAUWMPStream@@IPEAI@Z",
    "?ErrMarkOffset@@YAJPEAUWMPStream@@PEAI@Z",
    "?ErrWriteContainerPost@CWmpEncoderFrame@@IEAAJXZ",
    "?ErrWriteContainerPre@CWmpEncoderFrame@@IEAAJII@Z",
    "?GetClosestPixelFormat@CWmpDecoderFrame@@UEAAJPEAU_GUID@@@Z",
    "?GetClosestSize@CWmpDecoderFrame@@UEAAJPEAI0@Z",
    "?GetColorContexts@CGpWmpDecoder@@UEAAJIPEAPEAUIWICColorContext@@PEAI@Z",
    "?GetColorContexts@CWmpDecoderFrame@@UEAAJIPEAPEAUIWICColorContext@@PEAI@Z",
    "?GetContainerFormat@CGpWmpDecoder@@UEAAJPEAU_GUID@@@Z",
    "?GetContainerFormat@CGpWmpEncoder@@UEAAJPEAU_GUID@@@Z",
    "?GetContainerFormat@CWmpDecoderFrame@@UEAAJPEAU_GUID@@@Z",
    "?GetContainerFormat@CWmpEncoderFrame@@UEAAJPEAU_GUID@@@Z",
    "?GetCount@CWmpDecoderFrame@@UEAAJPEAI@Z",
    "?GetCount@CWmpEncoderFrame@@UEAAJPEAI@Z",
    "?GetCurrentLevel@CWmpDecoderFrame@@UEAAJPEAI@Z",
    "?GetDecoderInfo@CGpWmpDecoder@@UEAAJPEAPEAUIWICBitmapDecoderInfo@@@Z",
    "?GetEncoderInfo@CGpWmpEncoder@@UEAAJPEAPEAUIWICBitmapEncoderInfo@@@Z",
    "?GetEnumerator@CWmpDecoderFrame@@UEAAJPEAPEAUIEnumUnknown@@@Z",
    "?GetEnumerator@CWmpEncoderFrame@@UEAAJPEAPEAUIEnumUnknown@@@Z",
    "?GetFrame@CGpWmpDecoder@@UEAAJIPEAPEAUIWICBitmapFrameDecode@@@Z",
    "?GetFrameCount@CGpWmpDecoder@@UEAAJPEAI@Z",
    "?GetFrameCountInternal@CGpWmpDecoder@@MEAAJPEAI@Z",
    "?GetFrameInternal@CGpWmpDecoder@@MEAAJIHPEAPEAUIWICBitmapFrameDecode@@@Z",
    "?GetInfo@CWmpDecoderFrame@@UEAAJPEAUtagWMPhotoElementaryStreamInfo@@@Z",
    "?GetLevelCount@CWmpDecoderFrame@@UEAAJPEAI@Z",
    "?GetMetadataQueryReader@CGpWmpDecoder@@UEAAJPEAPEAUIWICMetadataQueryReader@@@Z",
    "?GetMetadataQueryReader@CWmpDecoderFrame@@UEAAJPEAPEAUIWICMetadataQueryReader@@@Z",
    "?GetMetadataQueryWriter@CGpWmpEncoder@@UEAAJPEAPEAUIWICMetadataQueryWriter@@@Z",
    "?GetMetadataQueryWriter@CWmpEncoderFrame@@UEAAJPEAPEAUIWICMetadataQueryWriter@@@Z",
    "?GetPersistOptions@CWmpDecoderFrame@@UEAAJPEAK@Z",
    "?GetPixelFormat@CWmpDecoderFrame@@UEAAJPEAU_GUID@@@Z",
    "?GetPosWS_IStream@@YAJPEAUWMPStream@@PEA_K@Z",
    "?GetPreferredVendor@CGpWmpDecoder@@UEAAJPEAU_GUID@@@Z",
    "?GetPreferredVendor@CGpWmpEncoder@@UEAAJPEAU_GUID@@@Z",
    "?GetPreferredVendorGUID@CWmpDecoderFrame@@UEAAJPEAU_GUID@@@Z",
    "?GetPreview@CGpWmpDecoder@@UEAAJPEAPEAUIWICBitmapSource@@@Z",
    "?GetReaderByIndex@CWmpDecoderFrame@@UEAAJIPEAPEAUIWICMetadataReader@@@Z",
    "?GetReaderByIndex@CWmpEncoderFrame@@UEAAJIPEAPEAUIWICMetadataReader@@@Z",
    "?GetResolution@CWmpDecoderFrame@@UEAAJPEAN0@Z",
    "?GetSize@CWmpDecoderFrame@@UEAAJPEAI0@Z",
    "?GetSizeWS_IStream@@YA_KPEAUWMPStream@@@Z",
    "?GetStream@CWmpDecoderFrame@@MEAAJIPEAPEAUIStream@@@Z",
    "?GetStream@CWmpDecoderFrame@@UEAAJPEAPEAUIStream@@@Z",
    "?GetThumbnail@CGpWmpDecoder@@UEAAJPEAPEAUIWICBitmapSource@@@Z",
    "?GetThumbnail@CWmpDecoderFrame@@UEAAJPEAPEAUIWICBitmapSource@@@Z",
    "?GetWICFactory@@YAPEAUIWICComponentFactory@@XZ",
    "?GetWriterByIndex@CWmpEncoderFrame@@UEAAJIPEAPEAUIWICMetadataWriter@@@Z",
    "?HrAllocateFrameBuffer@CWmpEncoderFrame@@MEAAJXZ",
    "?HrClearCache@CWmpDecoderFrame@@MEAAJXZ",
    "?HrCommitFrame@CGpWmpEncoder@@UEAAJPEAUCWmpEncoderFrameInfo@1@@Z",
    "?HrDecodeAlphaDirect@CWmpDecoderFrame@@MEAAJPEBUWICRect@@IIW4ORIENTATION@@PEBUtagCWMImageBufferInfo@@@Z",
    "?HrDecodeContentDirect@CWmpDecoderFrame@@MEAAJPEBUWICRect@@IIW4ORIENTATION@@PEBUtagCWMImageBufferInfo@@@Z",
    "?HrDecodeHeader@CWmpDecoderFrame@@MEAAJXZ",
    "?HrDupIStream@CWmpDecoderFrame@@MEAAJPEAUIStream@@PEAPEAU2@@Z",
    "?HrEncodeFrame@CWmpEncoderFrame@@MEAAJXZ",
    "?HrEncodeStream@CWmpEncoderFrame@@MEAAJPEAUtagWMPhotoElementaryStreamInfo@@PEAUWICRect@@W4ORIENTATION@@@Z",
    "?HrEncodeThumbnail@CWmpEncoderFrame@@MEAAJXZ",
    "?HrFindInterface@CEnumMetaBlock@@MEAAJAEBU_GUID@@PEAPEAX@Z",
    "?HrFindInterface@CGpWmpDecoder@@MEAAJAEBU_GUID@@PEAPEAX@Z",
    "?HrFindInterface@CGpWmpEncoder@@MEAAJAEBU_GUID@@PEAPEAX@Z",
    "?HrFindInterface@CWmpDecoderFrame@@MEAAJAEBU_GUID@@PEAPEAX@Z",
    "?HrFindInterface@CWmpEncoderFrame@@MEAAJAEBU_GUID@@PEAPEAX@Z",
    "?HrFindInterface@CWmpImageDecodeFilter@@MEAAJAEBU_GUID@@PEAPEAX@Z",
    "?HrGetEmbeddedThumbnail@CWmpDecoderFrame@@UEAAJPEAPEAUIWICBitmapSource@@@Z",
    "?HrGetThumbnail@CWmpDecoderFrame@@UEAAJIIPEAPEAUIWICBitmapSource@@@Z",
    "?HrInit@CWmpCodecFrameBase@@MEAAJPEAUIStream@@@Z",
    "?HrInit@CWmpDecoderFrame@@UEAAJPEAUIStream@@@Z",
    "?HrLoadDecoderFrameInfo@CGpWmpDecoder@@MEAAJI@Z",
    "?HrTestStateMinimum@CWmpCodecBase@@UEAAJH@Z",
    "?HrTestStateSingle@CWmpCodecBase@@UEAAJH@Z",
    "?InitWICFactory@@YAJXZ",
    "?Initialize@CGpWmpDecoder@@UEAAJPEAUIStream@@W4WICDecodeOptions@@@Z",
    "?Initialize@CGpWmpEncoder@@UEAAJPEAUIStream@@W4WICBitmapEncoderCacheOption@@@Z",
    "?Initialize@CWmpEncoderFrame@@UEAAJPEAUIPropertyBag2@@@Z",
    "?Initialize@CWmpImageDecodeFilter@@UEAAJPEAUIImageDecodeEventSink@@@Z",
    "?InitializeFromBlockReader@CWmpEncoderFrame@@UEAAJPEAUIWICMetadataBlockReader@@@Z",
    "?InternalAddRef@CWmpCOMBase@@UEAAKXZ",
    "?InternalQueryInterface@CWmpCOMBase@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?InternalRelease@CWmpCOMBase@@UEAAKXZ",
    "?LockServer@CWmpClassFactory@@UEAAJH@Z",
    "?Next@CEnumMetaBlock@@UEAAJKPEAPEAUIUnknown@@PEAK@Z",
    "?Process@CWmpImageDecodeFilter@@UEAAJPEAUIStream@@@Z",
    "?QueryCapability@CGpWmpDecoder@@UEAAJPEAUIStream@@PEAK@Z",
    "?QueryInterface@CEnumMetaBlock@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CEnumMetaBlock@@WFA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CGpWmpDecoder@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CGpWmpDecoder@@WFA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CGpWmpDecoder@@WFI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CGpWmpEncoder@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CGpWmpEncoder@@WFA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CGpWmpEncoder@@WFI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWmpClassFactory@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWmpDecoderFrame@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWmpDecoderFrame@@WBADBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWmpDecoderFrame@@WBADBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWmpDecoderFrame@@WBADCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWmpDecoderFrame@@WBADCI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWmpDecoderFrame@@WBADDA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWmpDecoderFrame@@WBADDI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWmpEncoderFrame@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWmpEncoderFrame@@WBADEI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWmpEncoderFrame@@WBADFA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWmpImageDecodeFilter@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWmpImageDecodeFilter@@WBI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?ReadWS_IStream@@YAJPEAUWMPStream@@PEAX_K@Z",
    "?RefreshStream@CWmpDecoderFrame@@UEAAJXZ",
    "?RegisterKey@@YAHPEAUHKEY__@@PEBG1KPEBXK@Z",
    "?Release@CEnumMetaBlock@@UEAAKXZ",
    "?Release@CEnumMetaBlock@@WFA@EAAKXZ",
    "?Release@CGpWmpDecoder@@UEAAKXZ",
    "?Release@CGpWmpDecoder@@WFA@EAAKXZ",
    "?Release@CGpWmpDecoder@@WFI@EAAKXZ",
    "?Release@CGpWmpEncoder@@UEAAKXZ",
    "?Release@CGpWmpEncoder@@WFA@EAAKXZ",
    "?Release@CGpWmpEncoder@@WFI@EAAKXZ",
    "?Release@CWmpClassFactory@@UEAAKXZ",
    "?Release@CWmpDecoderFrame@@UEAAKXZ",
    "?Release@CWmpDecoderFrame@@WBADBA@EAAKXZ",
    "?Release@CWmpDecoderFrame@@WBADBI@EAAKXZ",
    "?Release@CWmpDecoderFrame@@WBADCA@EAAKXZ",
    "?Release@CWmpDecoderFrame@@WBADCI@EAAKXZ",
    "?Release@CWmpDecoderFrame@@WBADDA@EAAKXZ",
    "?Release@CWmpDecoderFrame@@WBADDI@EAAKXZ",
    "?Release@CWmpEncoderFrame@@UEAAKXZ",
    "?Release@CWmpEncoderFrame@@WBADEI@EAAKXZ",
    "?Release@CWmpEncoderFrame@@WBADFA@EAAKXZ",
    "?Release@CWmpImageDecodeFilter@@UEAAKXZ",
    "?Release@CWmpImageDecodeFilter@@WBI@EAAKXZ",
    "?ReleaseWICFactory@@YAXXZ",
    "?RemoveWriterByIndex@CWmpEncoderFrame@@UEAAJI@Z",
    "?Reset@CEnumMetaBlock@@UEAAJXZ",
    "?SetColorContexts@CGpWmpEncoder@@UEAAJIPEAPEAUIWICColorContext@@@Z",
    "?SetColorContexts@CWmpEncoderFrame@@UEAAJIPEAPEAUIWICColorContext@@@Z",
    "?SetCurrentLevel@CWmpDecoderFrame@@UEAAJI@Z",
    "?SetPalette@CGpWmpEncoder@@UEAAJPEAUIWICPalette@@@Z",
    "?SetPalette@CWmpEncoderFrame@@UEAAJPEAUIWICPalette@@@Z",
    "?SetPixelFormat@CWmpEncoderFrame@@UEAAJPEAU_GUID@@@Z",
    "?SetPosWS_IStream@@YAJPEAUWMPStream@@_K@Z",
    "?SetPreferredVendor@CGpWmpDecoder@@UEAAJAEBU_GUID@@@Z",
    "?SetPreferredVendor@CGpWmpEncoder@@UEAAJAEBU_GUID@@@Z",
    "?SetPreview@CGpWmpEncoder@@UEAAJPEAUIWICBitmapSource@@@Z",
    "?SetResolution@CWmpEncoderFrame@@UEAAJNN@Z",
    "?SetSQMBits@CSQMData@@QEAAJKK@Z",
    "?SetSQMData@CGpWmpDecoder@@UEAAJKK@Z",
    "?SetSQMData@CGpWmpEncoder@@UEAAJKK@Z",
    "?SetSQMData@CSQMData@@QEAAJKK@Z",
    "?SetSQMData@CWmpDecoderFrame@@EEAAJKK@Z",
    "?SetSQMData@CWmpEncoderFrame@@EEAAJKK@Z",
    "?SetSize@CWmpEncoderFrame@@UEAAJII@Z",
    "?SetStreamOnlyFlag@CWmpDecoderFrame@@UEAAJH@Z",
    "?SetThumbnail@CGpWmpEncoder@@UEAAJPEAUIWICBitmapSource@@@Z",
    "?SetThumbnail@CWmpEncoderFrame@@UEAAJPEAUIWICBitmapSource@@@Z",
    "?SetWriterByIndex@CWmpEncoderFrame@@UEAAJIPEAUIWICMetadataWriter@@@Z",
    "?Skip@CEnumMetaBlock@@UEAAJK@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?Terminate@CWmpImageDecodeFilter@@UEAAJJ@Z",
    "?TransformConsolidate@@YAJW4ORIENTATION@@PEAUWICRect@@PEAI2PEAW41@@Z",
    "?TransformWICToWMPhoto@@YAJW4WICBitmapTransformOptions@@PEAW4ORIENTATION@@@Z",
    "?WinSqmEventWrite@@YAKPEBU_EVENT_DESCRIPTOR@@KPEAU_EVENT_DATA_DESCRIPTOR@@@Z",
    "?WritePixels@CWmpEncoderFrame@@UEAAJIIIPEAE@Z",
    "?WriteSource@CWmpEncoderFrame@@UEAAJPEAUIWICBitmapSource@@PEAUWICRect@@@Z",
    "?WriteWS_IStream@@YAJPEAUWMPStream@@PEBX_K@Z",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z",
    "?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A",
    "?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A",
    "?_Reallocate@?$vector@PEAUIWICColorContext@@V?$allocator@PEAUIWICColorContext@@@std@@@std@@IEAAX_K@Z",
    "?_Reallocate@?$vector@UCWmpDecoderFrameInfo@CGpWmpDecoder@@V?$allocator@UCWmpDecoderFrameInfo@CGpWmpDecoder@@@std@@@std@@IEAAX_K@Z",
    "?_Reallocate@?$vector@UCWmpEncoderFrameInfo@CGpWmpEncoder@@V?$allocator@UCWmpEncoderFrameInfo@CGpWmpEncoder@@@std@@@std@@IEAAX_K@Z",
    "?_Reserve@?$vector@PEAUIWICColorContext@@V?$allocator@PEAUIWICColorContext@@@std@@@std@@IEAAX_K@Z",
    "?_Reserve@?$vector@UCWmpDecoderFrameInfo@CGpWmpDecoder@@V?$allocator@UCWmpDecoderFrameInfo@CGpWmpDecoder@@@std@@@std@@IEAAX_K@Z",
    "?_Reserve@?$vector@UCWmpEncoderFrameInfo@CGpWmpEncoder@@V?$allocator@UCWmpEncoderFrameInfo@CGpWmpEncoder@@@std@@@std@@IEAAX_K@Z",
    "?_Syserror_map@std@@YAPEBDH@Z",
    "?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_N_K@Z",
    "?_WinSqmDWORDEvent@@YAXPEBU_EVENT_DESCRIPTOR@@PEAU_GUID@@KK@Z",
    "?_WinSqmGetProc@@YAP6A_JXZPEBD@Z",
    "?_Winerror_map@std@@YAPEBDH@Z",
    "?_Xbad_alloc@std@@YAXXZ",
    "?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?_Xlength_error@std@@YAXPEBD@Z",
    "?_Xout_of_range@std@@YAXPEBD@Z",
    "?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAXXZ",
    "?aFixedLength@?1??DecodeSignificantAbsLevel@@9@9",
    "?aRemap@?1??DecodeSignificantAbsLevel@@9@9",
    "?aRemap@?1??DecodeSignificantRun@@9@9",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z",
    "?default_error_condition@_System_error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?default_error_condition@error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NAEBVerror_code@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NHAEBVerror_condition@2@@Z",
    "?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@_K0@Z",
    "?errors@@3QBJB",
    "?g_SQMLookupPixelFormat@@YAJU_GUID@@PEAI@Z",
    "?g_cEncoderOptions@@3_KA",
    "?g_csWICFactoryLock@@3VCCriticalSection@@A",
    "?g_hInstWMPCodec@@3PEAUHINSTANCE__@@EA",
    "?g_pbg2EncoderOptions@@3PAUtagPROPBAG2@@A",
    "?g_refcntWMPCodec@@3JA",
    "?g_rgSqmDataPoint@@3QBU_SQM_DATA_POINT@@B",
    "?g_rgSqmIds@@3QBKB",
    "?id@?$num_put@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@_WV?$back_insert_iterator@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$numpunct@D@std@@2V0locale@2@A",
    "?id@?$numpunct@_W@std@@2V0locale@2@A",
    "?message@_Generic_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_Iostream_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_System_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?name@_Generic_error_category@std@@UEBAPEBDXZ",
    "?name@_Iostream_error_category@std@@UEBAPEBDXZ",
    "?name@_System_error_category@std@@UEBAPEBDXZ",
    "?pixelGUIDS@@3QBU_GUID@@B",
    "?push_back@?$vector@PEAUIWICColorContext@@V?$allocator@PEAUIWICColorContext@@@std@@@std@@QEAAXAEBQEAUIWICColorContext@@@Z",
    "?push_back@?$vector@UCWmpDecoderFrameInfo@CGpWmpDecoder@@V?$allocator@UCWmpDecoderFrameInfo@CGpWmpDecoder@@@std@@@std@@QEAAXAEBUCWmpDecoderFrameInfo@CGpWmpDecoder@@@Z",
    "?push_back@?$vector@UCWmpEncoderFrameInfo@CGpWmpEncoder@@V?$allocator@UCWmpEncoderFrameInfo@CGpWmpEncoder@@@std@@@std@@QEAAXAEBUCWmpEncoderFrameInfo@CGpWmpEncoder@@@Z",
    "?what@exception@@UEBAPEBDXZ",
    "AdaptDiscriminant",
    "AdaptHighpassDec",
    "AdaptHighpassEnc",
    "AdaptLowpassDec",
    "AdaptLowpassEnc",
    "Allocate",
    "AllocateCodingContextDec",
    "AllocateCodingContextEnc",
    "ApiSetQueryApiSetPresence",
    "BFID_RGB_24",
    "Bit2ByteSafe",
    "CLSID_WICImagingFactory2",
    "CLSID_WICWmpDecoder",
    "CLSID_WICWmpEncoder",
    "CLSID_WmpImageDecodeFilter",
    "Clean",
    "ClipDCL",
    "CloseWS_File",
    "CloseWS_List",
    "CreateWS_File",
    "CreateWS_List",
    "DecodeMacroblockDC",
    "DecodeMacroblockHighpass",
    "DecodeMacroblockLowpass",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "EOSWS_File",
    "ETWClean",
    "ETWInit",
    "ETWWrite",
    "EncodeMacroblockDC",
    "EncodeMacroblockHighpass",
    "EncodeMacroblockLowpass",
    "FOURBUTTERFLY_HARDCODED1",
    "FreeCodingContextDec",
    "FreeCodingContextEnc",
    "GUID_ContainerFormatWmp",
    "GUID_MetadataFormatIfd",
    "GUID_NULL",
    "GUID_VendorMicrosoft",
    "GUID_WICPixelFormat112bpp6ChannelsAlpha",
    "GUID_WICPixelFormat112bpp7Channels",
    "GUID_WICPixelFormat128bpp7ChannelsAlpha",
    "GUID_WICPixelFormat128bpp8Channels",
    "GUID_WICPixelFormat128bppPRGBAFloat",
    "GUID_WICPixelFormat128bppRGBAFixedPoint",
    "GUID_WICPixelFormat128bppRGBAFloat",
    "GUID_WICPixelFormat128bppRGBFloat",
    "GUID_WICPixelFormat144bpp8ChannelsAlpha",
    "GUID_WICPixelFormat16bppBGR555",
    "GUID_WICPixelFormat16bppBGR565",
    "GUID_WICPixelFormat16bppBGRA5551",
    "GUID_WICPixelFormat16bppGray",
    "GUID_WICPixelFormat16bppGrayFixedPoint",
    "GUID_WICPixelFormat16bppGrayHalf",
    "GUID_WICPixelFormat24bpp3Channels",
    "GUID_WICPixelFormat24bppBGR",
    "GUID_WICPixelFormat24bppRGB",
    "GUID_WICPixelFormat2bppGray",
    "GUID_WICPixelFormat32bpp3ChannelsAlpha",
    "GUID_WICPixelFormat32bpp4Channels",
    "GUID_WICPixelFormat32bppBGR101010",
    "GUID_WICPixelFormat32bppBGRA",
    "GUID_WICPixelFormat32bppCMYK",
    "GUID_WICPixelFormat32bppGrayFixedPoint",
    "GUID_WICPixelFormat32bppGrayFloat",
    "GUID_WICPixelFormat32bppPBGRA",
    "GUID_WICPixelFormat32bppPRGBA",
    "GUID_WICPixelFormat32bppRGBA",
    "GUID_WICPixelFormat32bppRGBA1010102",
    "GUID_WICPixelFormat32bppRGBA1010102XR",
    "GUID_WICPixelFormat32bppRGBE",
    "GUID_WICPixelFormat40bpp4ChannelsAlpha",
    "GUID_WICPixelFormat40bpp5Channels",
    "GUID_WICPixelFormat40bppCMYKAlpha",
    "GUID_WICPixelFormat48bpp3Channels",
    "GUID_WICPixelFormat48bpp5ChannelsAlpha",
    "GUID_WICPixelFormat48bpp6Channels",
    "GUID_WICPixelFormat48bppBGR",
    "GUID_WICPixelFormat48bppRGB",
    "GUID_WICPixelFormat48bppRGBFixedPoint",
    "GUID_WICPixelFormat48bppRGBHalf",
    "GUID_WICPixelFormat4bppGray",
    "GUID_WICPixelFormat56bpp6ChannelsAlpha",
    "GUID_WICPixelFormat56bpp7Channels",
    "GUID_WICPixelFormat64bpp3ChannelsAlpha",
    "GUID_WICPixelFormat64bpp4Channels",
    "GUID_WICPixelFormat64bpp7ChannelsAlpha",
    "GUID_WICPixelFormat64bpp8Channels",
    "GUID_WICPixelFormat64bppBGRA",
    "GUID_WICPixelFormat64bppCMYK",
    "GUID_WICPixelFormat64bppPBGRA",
    "GUID_WICPixelFormat64bppPRGBA",
    "GUID_WICPixelFormat64bppRGBA",
    "GUID_WICPixelFormat64bppRGBAFixedPoint",
    "GUID_WICPixelFormat64bppRGBAHalf",
    "GUID_WICPixelFormat72bpp8ChannelsAlpha",
    "GUID_WICPixelFormat80bpp4ChannelsAlpha",
    "GUID_WICPixelFormat80bpp5Channels",
    "GUID_WICPixelFormat80bppCMYKAlpha",
    "GUID_WICPixelFormat8bppAlpha",
    "GUID_WICPixelFormat8bppGray",
    "GUID_WICPixelFormat96bpp5ChannelsAlpha",
    "GUID_WICPixelFormat96bpp6Channels",
    "GUID_WICPixelFormat96bppRGBFixedPoint",
    "GUID_WICPixelFormatBlackWhite",
    "GUID_WICPixelFormatDontCare",
    "GetPosWS_File",
    "GetPosWS_List",
    "IID_IClassFactory",
    "IID_IDirectDrawSurface",
    "IID_IEnumUnknown",
    "IID_IImageDecodeFilter",
    "IID_IPersistStream",
    "IID_IStream",
    "IID_IUnknown",
    "IID_IWICBitmapDecoder",
    "IID_IWICBitmapDecoderInfo",
    "IID_IWICBitmapEncoder",
    "IID_IWICBitmapEncoderInfo",
    "IID_IWICBitmapFrameDecode",
    "IID_IWICBitmapFrameEncode",
    "IID_IWICBitmapSource",
    "IID_IWICBitmapSourceTransform",
    "IID_IWICColorContext",
    "IID_IWICComponentFactory",
    "IID_IWICImagingFactory",
    "IID_IWICMetadataBlockReader",
    "IID_IWICMetadataBlockWriter",
    "IID_IWICMetadataReader",
    "IID_IWICProgressiveLevelControl",
    "IID_IWICStreamProvider",
    "IID_IWMPhotoElementaryStream",
    "ImageStrDecDecode",
    "ImageStrDecGetInfo",
    "ImageStrDecInit",
    "ImageStrDecTerm",
    "ImageStrEncEncode",
    "ImageStrEncInit",
    "ImageStrEncTerm",
    "ImageStrGetParams",
    "InitBitIO",
    "InitZigzagScan",
    "IsSHChangeNotifyPresent",
    "MicrosoftWindows_Photo_Image_Codec",
    "PadupSafe",
    "ReadImagePlaneHeader",
    "ReadWMIHeader",
    "ReadWS_File",
    "ReadWS_List",
    "ResetCodingContext",
    "ResetCodingContextDec",
    "ResetCodingContextEnc",
    "SQM_SET_DWORD_V0",
    "SetPosWS_File",
    "SetPosWS_List",
    "StepSize2QPLUT",
    "StrDecInit",
    "StrDecOpt",
    "StrDecTerm",
    "StrEncInit",
    "StrEncOpt",
    "StrEncTerm",
    "StrIODecInit",
    "StrIOEncInit",
    "StrIOEncTerm",
    "UpdateModelMB",
    "ValidateArgs",
    "WMPAlloc",
    "WMPFree",
    "WMPHOTO_Decoder_DecoderFrameCopyPixelsCore_Start",
    "WMPHOTO_Decoder_DecoderFrameCopyPixelsCore_Stop",
    "WMPHOTO_Decoder_FrameParamsTransform_Info",
    "WMPHOTO_Decoder_ReducedResolution_Info",
    "WMPHOTO_Encoder_EncodeThumbnail_Info",
    "WMPHOTO_Encoder_EncoderFrameEncodeFrame_Start",
    "WMPHOTO_Encoder_EncoderFrameEncodeFrame_Stop",
    "WMPHOTO_Encoder_EncoderFrameEncodeStream_Start",
    "WMPHOTO_Encoder_EncoderFrameEncodeStream_Stop",
    "WMPHOTO_Encoder_FrameParams_Info",
    "WMPHOTO_Transcoder_TranscodeParams_Info",
    "WMPhotoFastDecode",
    "WMPhotoTranscode",
    "WMPhotoValidate",
    "WriteImagePlaneHeader",
    "WriteWMIHeader",
    "WriteWS_File",
    "WriteWS_List",
    "_CRT_INIT",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z24",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_6e740908_a17a_4e4c_b1d8_84255e26c971",
    "_Init_global_epoch",
    "_Init_thread_epoch",
    "_Init_thread_footer",
    "_Init_thread_header",
    "_IsNonwritableInCurrentImage",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_shell_shell32_l1_2_0_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-apiquery-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__ext_ms_win_shell_shell32_l1_2_0_dll",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_??3@YAXPEAX@Z",
    "__imp_??_V@YAXPEAX@Z",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_AcquireSRWLockExclusive",
    "__imp_ApiSetQueryApiSetPresence",
    "__imp_CloseHandle",
    "__imp_CoCreateInstance",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CreateFileA",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteFileA",
    "__imp_EnterCriticalSection",
    "__imp_EventRegister",
    "__imp_EventUnregister",
    "__imp_EventWrite",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameW",
    "__imp_GetProcAddress",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTempFileNameW",
    "__imp_GetTempPathW",
    "__imp_GetTickCount",
    "__imp_InitializeCriticalSection",
    "__imp_InitializeCriticalSectionAndSpinCount",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryW",
    "__imp_QueryPerformanceCounter",
    "__imp_ReadFile",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegSetValueExW",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SHChangeNotify",
    "__imp_SetFilePointer",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SleepConditionVariableSRW",
    "__imp_StringFromIID",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_VariantClear",
    "__imp_VariantInit",
    "__imp_WakeAllConditionVariable",
    "__imp_WriteFile",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__aligned_free",
    "__imp__aligned_malloc",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp_calloc",
    "__imp_fclose",
    "__imp_feof",
    "__imp_fopen",
    "__imp_fread",
    "__imp_free",
    "__imp_fseek",
    "__imp_ftell",
    "__imp_fwrite",
    "__imp_load_SHChangeNotify",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memmove",
    "__imp_memset",
    "__imp_printf",
    "__imp_strstr",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__real@00000000",
    "__real@3dcccccd",
    "__real@3ecccccd",
    "__real@3f4ccccd",
    "__real@3f666666",
    "__real@3f800000",
    "__real@3fd0000000000000",
    "__real@3fe0000000000000",
    "__real@3fe8000000000000",
    "__real@3ff8000000000000",
    "__real@3ffa666666666666",
    "__real@4004000000000000",
    "__real@400999999999999a",
    "__real@42200000",
    "__real@424c0000",
    "__real@4280051f",
    "__real@428a051f",
    "__real@42e0051f",
    "__real@430c0000",
    "__real@430e028f",
    "__real@43200000",
    "__real@4320028f",
    "__real@43400000",
    "__real@43500000",
    "__real@43700000",
    "__real@437f0000",
    "__real@43f00000",
    "__real@bff0000000000000",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_ext_ms_win_shell_shell32_l1_2_0_dll",
    "__tailMerge_ext_ms_win_shell_shell32_l1_2_0_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xl_a",
    "__xl_z",
    "__xmm@000000000000000000000000ffffffff",
    "__xmm@00000000ffffffff00000000ffffffff",
    "__xmm@00000001000000010000000100000001",
    "__xmm@00000002000000010000000000000000",
    "__xmm@00000002000000020000000100000000",
    "__xmm@00000002000000020000000200000002",
    "__xmm@00000003000000030000000300000003",
    "__xmm@00000004000000040000000400000004",
    "__xmm@00000005000000040000000100000000",
    "__xmm@00000006000000060000000600000006",
    "__xmm@00000080000000800000008000000080",
    "__xmm@00000400000004000000040000000400",
    "__xmm@00000403000004030000040300000403",
    "__xmm@000007f8000007f8000007f8000007f8",
    "__xmm@ffffffeeffffffe4ffffffe8ffffffda",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_tls_end",
    "_tls_index",
    "_tls_start",
    "_tls_used",
    "_unlock",
    "advanceMRPtr",
    "advanceOneMBRow",
    "allocateBitIOInfo",
    "allocatePredInfo",
    "allocateQuantizer",
    "allocateTileInfo",
    "atexit",
    "attachISRead",
    "attachISWrite",
    "attach_SB",
    "blkOffset",
    "blkOffsetUV",
    "blkOffsetUV_422",
    "checkImageBuffer",
    "checkImageSize",
    "copyTo",
    "dctIndex",
    "decodeQPIndex",
    "decodeThumbnail",
    "decodeThumbnailAlpha",
    "detachISWrite",
    "detach_SB",
    "downsampleUV",
    "dquantBits",
    "encodeMB",
    "encodeQPIndex",
    "formatQuantizer",
    "freePredInfo",
    "freeQuantizer",
    "freeTileInfo",
    "fwdOdd",
    "fwdOddOdd",
    "fwdOddOddPre",
    "gGDISignature",
    "gSignificantRunBin",
    "gSignificantRunFixedLength",
    "g_const_d0x0f0f",
    "g_const_d0x400",
    "g_const_d0x403",
    "g_const_d0x7f8",
    "g_const_d0x80",
    "g_const_d1",
    "g_const_d4",
    "g_petwPro",
    "getACPredMode",
    "getBit32",
    "getBit32_SB",
    "getDCACPredMode",
    "getHuff",
    "getROI",
    "getTilePos",
    "grgiZigzagInv4x4H",
    "grgiZigzagInv4x4V",
    "grgiZigzagInv4x4_lowpass",
    "idxCC",
    "idxCC_420",
    "initLookupTables",
    "initMRPtr",
    "initPostProc",
    "inputMBRow",
    "inputMBRowAlpha",
    "inputMBRow_BGR24_6",
    "inputMBRow_RGB24_6",
    "interpolateUV",
    "invOddOdd",
    "invOddOddPost",
    "invTransformMacroblock",
    "invTransformMacroblockJXR",
    "invTransformMacroblock_YUV444_Center5",
    "isTileBoundary",
    "isTileExtraction",
    "jxrPost2x2",
    "jxrPost4",
    "jxrPost4x4Stage1Split",
    "jxrPost4x4Stage1SplitFused_SSE2",
    "jxrPost4x4Stage1Split_SSE2",
    "jxrPost4x4Stage2Split",
    "memcpy",
    "memmove",
    "memset",
    "outputMBRow",
    "outputMBRowAlpha",
    "outputMBRow_BGR24_Lossless_1",
    "outputMBRow_BGR24_Lossy_3",
    "outputMBRow_RGB24_Lossless_1",
    "outputMBRow_RGB24_Lossy_3",
    "outputNChannel",
    "outputNChannelThumbnail",
    "padHorizonally",
    "postProcBlock",
    "postProcMB",
    "predACDec",
    "predCBPEnc",
    "predDCACDec",
    "predMacroblockEnc",
    "processMacroblock",
    "processMacroblockDec",
    "putBit16",
    "putBit16z",
    "putBit32",
    "quantizeMacroblock",
    "quantizeMacroblock_SSE2",
    "readIS",
    "readIndexTable",
    "readPackets",
    "readQuantizer",
    "readQuantizerSB",
    "readTileHeaderDC",
    "readTileHeaderHP",
    "readTileHeaderLP",
    "remapQP",
    "setBitIOPointers",
    "setROI",
    "setUniformQuantizer",
    "setUniformTiling",
    "slideOneMBRow",
    "smooth",
    "strDCT2x2dn",
    "strDCT2x2dnEnc",
    "strDCT4x4SecondStage",
    "strDCT4x4Stage1",
    "strDCT4x4Stage1Fused_SSE2",
    "strDCT4x4Stage1_SSE2",
    "strIDCT4x4Stage1",
    "strIDCT4x4Stage1Fused_SSE2",
    "strIDCT4x4Stage1_OPT5",
    "strIDCT4x4Stage1_OPT_H1",
    "strIDCT4x4Stage1_SSE2",
    "strIDCT4x4Stage2",
    "strNormalizeDec",
    "strNormalizeEnc",
    "strPost2x2",
    "strPost4",
    "strPost4x4Stage1Split",
    "strPost4x4Stage1_SSE2",
    "strPost4x4Stage2Split",
    "strPre2",
    "strPre2x2",
    "strPre4",
    "strPre4x4Stage1",
    "strPre4x4Stage1Fused_SSE2",
    "strPre4x4Stage1Split",
    "strPre4x4Stage1Split_SSE2",
    "strPre4x4Stage2Split",
    "swapMRPtr",
    "transcodeQuantizer",
    "transcodeQuantizers",
    "transcodeQuantizersAlpha",
    "transcodeTileHeader",
    "transformMacroblock",
    "updatePredInfo",
    "useDCQuantizer",
    "useLPQuantizer",
    "validateTiling",
    "writeIS",
    "writeIndexTable",
    "writeIndexTableNull",
    "writePacketHeader",
    "writeQuantizer",
    "writeTileHeaderDC",
    "writeTileHeaderHP",
    "writeTileHeaderLP",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-apiquery-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fext-ms-win-shell-shell32-l1-2-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-shell-shell32-l1-2-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-shell-shell32-l1-2-0_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}