{
  "symbols": [
    "??$FillArray@H@@YAXAEAV?$Array2d@H@@HHHHH@Z",
    "??$GetSubBlk@EE@@YAXPEAE0HHHH@Z",
    "??$findPalSegs@$00@CTSegment@@QEAA?AVVResult@@AEAV?$Array2d@H@@AEAV?$Array2d@E@@1HHHHAEAV?$TArr@UGroupCnt@@@@@Z",
    "??0?$CWMDSPDMOWMILoggingBase@VC1in1outDMO@@@@QEAA@KW4_MFWMI_OBJECT_TYPE@@@Z",
    "??0CIntImage@@QEAA@PEAJAEBVCRct@@F@Z",
    "??0CMSSCEncMediaObject@@QEAA@PEAUIUnknown@@PEAJ@Z",
    "??0CPictureFYUV420@@QEAA@PEAJAEBVCRct@@1@Z",
    "??0CQueue@@QEAA@AEAJJ@Z",
    "??0CWMDSPPropImpl@@QEAA@PEBU_WMDSPPropInfo@@KPEAJPEBU_GUID@@2@Z",
    "??0CWMVideoObjectEncoder@@QEAA@W4CodecVersion@@W4tagCodingMode_WMV@@JJAEBVCRct@@NNN_JKJKKJJKJJJJJPEAEAEAJJ@Z",
    "??0SCCodec@@QEAA@XZ",
    "??0SCContextModelState@@QEAA@XZ",
    "??0SCEnc@@QEAA@XZ",
    "??0SCPartialCodec@@QEAA@XZ",
    "??0SCPartialEnc@@QEAA@XZ",
    "??0SCStreamHdr2@@QEAA@XZ",
    "??1?$CWMDSPDMOWMILoggingBase@VC1in1outDMO@@@@QEAA@XZ",
    "??1C1in1outDMO@@QEAA@XZ",
    "??1CMSSCEncMediaObject@@UEAA@XZ",
    "??1CTSegment@@QEAA@XZ",
    "??1CWMDSPPropImpl@@QEAA@XZ",
    "??1CWMVideoObjectEncoder@@QEAA@XZ",
    "??1ColorQuant@@UEAA@XZ",
    "??1ContextCoder@@MEAA@XZ",
    "??1IntraFrmCtrl@@QEAA@XZ",
    "??1RHuffman@@UEAA@XZ",
    "??1SCCodec@@UEAA@XZ",
    "??1SCContextModelState@@QEAA@XZ",
    "??1SCEnc@@UEAA@XZ",
    "??1SCEncWrapper@@QEAA@XZ",
    "??1SCPartialCodec@@QEAA@XZ",
    "??1SCPartialEnc@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??4?$Array2d@E@@UEAAAEAV0@AEBV0@@Z",
    "??4?$Array2d@E@@UEAAAEAV0@E@Z",
    "??4?$Array2d@H@@UEAAAEAV0@AEBV0@@Z",
    "??4?$Array2d@H@@UEAAAEAV0@H@Z",
    "??4?$Array2d@M@@UEAAAEAV0@AEBV0@@Z",
    "??4?$Array2d@M@@UEAAAEAV0@M@Z",
    "??_7?$Array2d@E@@6B@",
    "??_7?$Array2d@H@@6B@",
    "??_7?$Array2d@M@@6B@",
    "??_7?$CMFTtoDMOImpl@VCMFTtoDMO@@@@6B@",
    "??_7?$CSecureDMO@V?$CWMDSPDMOWMILoggingBase@VC1in1outDMO@@@@@@6B?$CMFTtoDMOImpl@VCMFTtoDMO@@@@@",
    "??_7?$CSecureDMO@V?$CWMDSPDMOWMILoggingBase@VC1in1outDMO@@@@@@6BIMediaObject@@@",
    "??_7?$CWMDSPDMOWMILoggingBase@VC1in1outDMO@@@@6B?$CMFTtoDMOImpl@VCMFTtoDMO@@@@@",
    "??_7?$CWMDSPDMOWMILoggingBase@VC1in1outDMO@@@@6BIMediaObject@@@",
    "??_7?$TArr@UGroupCnt@@@@6B@",
    "??_7?$TArr@VSegRectTreeNode@@@@6B@",
    "??_7AdaptiveModel@@6B@",
    "??_7ArithCoder2@@6B@",
    "??_7ArithCoder@@6B@",
    "??_7Async2Sync@@6B@",
    "??_7C1in1outDMO@@6B?$CMFTtoDMOImpl@VCMFTtoDMO@@@@@",
    "??_7C1in1outDMO@@6BIMediaObject@@@",
    "??_7CClassFactory@@6B@",
    "??_7CComBase@@6B@",
    "??_7CMSSCEncMediaObject@@6B?$CMFTtoDMOImpl@VCMFTtoDMO@@@@@",
    "??_7CMSSCEncMediaObject@@6BCComBase@@@",
    "??_7CMSSCEncMediaObject@@6BCWMDSPPropImpl@@@",
    "??_7CMSSCEncMediaObject@@6BIMediaObject@@@",
    "??_7CMSSCEncMediaObject@@6BIPropertyBag@@@",
    "??_7CMSSCEncMediaObject@@6BIWMCodecLeakyBucket@@@",
    "??_7CMSSCEncMediaObject@@6BIWMCodecPrivateData@@@",
    "??_7CMSSCEncMediaObject@@6BIWMCodecProps@@@",
    "??_7CMSSCEncMediaObject@@6BIWMCodecStrings@@@",
    "??_7CWMDSPPropImpl@@6B@",
    "??_7CWMVideoObjectEncoder@@6B@",
    "??_7ColorQuant@@6B@",
    "??_7Component@@6B@",
    "??_7ComprUnit@@6B@",
    "??_7ContextCoder@@6B@",
    "??_7ContextEnc@@6B@",
    "??_7DummyArithCoder@@6B@",
    "??_7RHuffman@@6B@",
    "??_7RefBuf@@6B@",
    "??_7RefCount@@6B@",
    "??_7Rgb2yuv@@6B@",
    "??_7SCCodec@@6B@",
    "??_7SCEnc@@6B@",
    "??_7SCPartialCodec@@6B@",
    "??_7SCPartialEnc@@6B@",
    "??_7SCRLECodec@@6B@",
    "??_7SCRLEEnc@@6B@",
    "??_7SCStreamHdr2@@6B@",
    "??_7SCStreamHdr@@6B@",
    "??_7SessionFrameEncoder@@6B@",
    "??_7VideoUnit@@6B@",
    "??_C@_02DPKJAMEF@?$CFd?$AA@",
    "??_C@_03PMGGPEJJ@?$CFd?6?$AA@",
    "??_C@_04IGHHMFLN@Both?$AA@",
    "??_C@_06OOABJBHO@?$CFd?$CFd?$CFd?$AA@",
    "??_C@_08JKDDDAD@?$CFd?$CFd?$CFd?$CFd?$AA@",
    "??_C@_0BE@JMIBJKAI@?5?5color?5cache?5model?$AA@",
    "??_C@_0BG@DPFNMEOJ@Plane_allocate?5error?$CB?$AA@",
    "??_C@_0BG@EJLJFKND@?$CFs?3?5?$CFd?5syms?0?5?$CF?42lf?$CF?$CF?6?$AA@",
    "??_C@_0BH@GGOABNP@?5?5out?5of?5context?5model?$AA@",
    "??_C@_0BH@LIAEPFJK@MSScreen?59?5encoder?5DMO?$AA@",
    "??_C@_0CE@CCOEDEGB@MFCreateMediaTypeFromRepresentat@",
    "??_C@_0CJ@JINFFFPO@MFCreateLegacyMediaBufferOnMFMed@",
    "??_C@_0CP@PDMIBCLG@?5?5?$CFd?9color?5context?5?$CI?$CFd?9symbol?5mo@",
    "??_C@_0EN@CLCOCEDI@?6WARNING?3?5Registry?5?$CCVertical?5Fli@",
    "??_C@_0L@CMMIOFEG@MFPLAT?4DLL?$AA@",
    "??_C@_0N@EPGDEDFI@?$CFd?5?$CFd?5?$CFd?5?$CFd?6?$AA@",
    "??_C@_0P@FAEGJAHE@ThreadingModel?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13CIFDLIMG@?$AAw?$AA?$AA@",
    "??_C@_13COJANIEC@?$AA0?$AA?$AA@",
    "??_C@_17MGHGFLNL@?$AAw?$AAm?$AAv?$AA?$AA@",
    "??_C@_19KBOEDNGH@?$AA?$HO?$AAM?$AAH?$AAz?$AA?$AA@",
    "??_C@_1BA@EBMOAELK@?$AAW?$AAM?$AAV?$AAi?$AAd?$AAe?$AAo?$AA?$AA@",
    "??_C@_1BA@GPOLCDOI@?$AAS?$AAc?$AAr?$AAu?$AAn?$AAc?$AAh?$AA?$AA@",
    "??_C@_1BA@OGCILJJE@?$AA_?$AAF?$AAO?$AAU?$AAR?$AAC?$AAC?$AA?$AA@",
    "??_C@_1BC@BDFNFELL@?$AAH?$AAA?$AAR?$AAD?$AAW?$AAA?$AAR?$AAE?$AA?$AA@",
    "??_C@_1BC@EAHCMADO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?$AA@",
    "??_C@_1BC@IFCOAAFE@?$AA_?$AAK?$AAE?$AAY?$AAD?$AAI?$AAS?$AAT?$AA?$AA@",
    "??_C@_1BC@JDKNNDON@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?$AA@",
    "??_C@_1BE@DEAPIJA@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?$AA@",
    "??_C@_1BE@MJAOJLJ@?$AAA?$AAd?$AAa?$AAp?$AAt?$AA?5?$AAM?$AAH?$AAz?$AA?$AA@",
    "??_C@_1BG@CKKOKGMO@?$AAN?$AAu?$AAm?$AAB?$AAF?$AAr?$AAa?$AAm?$AAe?$AAs?$AA?$AA@",
    "??_C@_1BG@GIJKFIHN@?$AA_?$AAE?$AAN?$AAD?$AAO?$AAF?$AAP?$AAA?$AAS?$AAS?$AA?$AA@",
    "??_C@_1BG@MPPLKHM@?$AAN?$AAu?$AAm?$AAT?$AAh?$AAr?$AAe?$AAa?$AAd?$AAs?$AA?$AA@",
    "??_C@_1BI@CHDKLJDA@?$AAD?$AAE?$AAS?$AAC?$AAR?$AAI?$AAP?$AAT?$AAI?$AAO?$AAN?$AA?$AA@",
    "??_C@_1BI@EDEFDPHB@?$AA_?$AAV?$AAB?$AAR?$AAE?$AAN?$AAA?$AAB?$AAL?$AAE?$AAD?$AA?$AA@",
    "??_C@_1BI@GEAJCKEC@?$AA_?$AAV?$AAB?$AAR?$AAQ?$AAU?$AAA?$AAL?$AAI?$AAT?$AAY?$AA?$AA@",
    "??_C@_1BI@GLHKKKEP@?$AA_?$AAL?$AAI?$AAV?$AAE?$AAE?$AAN?$AAC?$AAO?$AAD?$AAE?$AA?$AA@",
    "??_C@_1BI@KDDFCBEO@?$AA_?$AAC?$AAO?$AAM?$AAP?$AAL?$AAE?$AAX?$AAI?$AAT?$AAY?$AA?$AA@",
    "??_C@_1BI@LALDIDI@?$AA_?$AAP?$AAA?$AAS?$AAS?$AAE?$AAS?$AAU?$AAS?$AAE?$AAD?$AA?$AA@",
    "??_C@_1BK@CILMFLEG@?$AA_?$AAC?$AAO?$AAD?$AAE?$AAD?$AAF?$AAR?$AAA?$AAM?$AAE?$AAS?$AA?$AA@",
    "??_C@_1BK@NBFEMOEB@?$AA_?$AAV?$AAI?$AAD?$AAE?$AAO?$AAW?$AAI?$AAN?$AAD?$AAO?$AAW?$AA?$AA@",
    "??_C@_1BK@POLCPAGA@?$AA_?$AAT?$AAO?$AAT?$AAA?$AAL?$AAF?$AAR?$AAA?$AAM?$AAE?$AAS?$AA?$AA@",
    "??_C@_1BM@ICGOKEHJ@?$AA_?$AAD?$AAE?$AAF?$AAA?$AAU?$AAL?$AAT?$AAC?$AAR?$AAI?$AAS?$AAP?$AA?$AA@",
    "??_C@_1BM@POIGIPKP@?$AA_?$AAC?$AAO?$AAM?$AAP?$AAL?$AAE?$AAX?$AAI?$AAT?$AAY?$AAE?$AAX?$AA?$AA@",
    "??_C@_1BO@MNKPAJEP@?$AAI?$AAn?$AAp?$AAr?$AAo?$AAc?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA3?$AA2?$AA?$AA@",
    "??_C@_1CA@CMDGLNDJ@?$AAC?$AAP?$AAU?$AA?5?$AAC?$AAl?$AAo?$AAc?$AAk?$AA?5?$AAS?$AAp?$AAe?$AAe?$AAd?$AA?$AA@",
    "??_C@_1CA@HAPKHBC@?$AA_?$AAZ?$AAE?$AAR?$AAO?$AAB?$AAY?$AAT?$AAE?$AAF?$AAR?$AAA?$AAM?$AAE?$AAS?$AA?$AA@",
    "??_C@_1CC@GHGIBEHL@?$AAC?$AAe?$AAn?$AAt?$AAr?$AAa?$AAl?$AAP?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AAo?$AAr?$AA?$AA@",
    "??_C@_1CC@NELBBKPN@?$AA_?$AAC?$AAO?$AAM?$AAP?$AAL?$AAE?$AAX?$AAI?$AAT?$AAY?$AAE?$AAX?$AAM?$AAA?$AAX?$AA?$AA@",
    "??_C@_1CE@MNMDPNHO@?$AAN?$AAo?$AA?5?$AAF?$AAr?$AAa?$AAm?$AAe?$AA?5?$AAD?$AAr?$AAo?$AAp?$AAp?$AAi?$AAn?$AAg?$AA?$AA@",
    "??_C@_1CE@PGJHALMP@?$AA_?$AAC?$AAO?$AAM?$AAP?$AAL?$AAE?$AAX?$AAI?$AAT?$AAY?$AAE?$AAX?$AAL?$AAI?$AAV?$AAE?$AA?$AA@",
    "??_C@_1CG@BLFMNCNP@?$AA_?$AAP?$AAA?$AAS?$AAS?$AAE?$AAS?$AAR?$AAE?$AAC?$AAO?$AAM?$AAM?$AAE?$AAN?$AAD?$AAE?$AAD?$AA?$AA@",
    "??_C@_1CG@LBHBEAMI@?$AA_?$AAS?$AAU?$AAP?$AAP?$AAO?$AAR?$AAT?$AAE?$AAD?$AAV?$AAB?$AAR?$AAM?$AAO?$AAD?$AAE?$AAS?$AA?$AA@",
    "??_C@_1CI@DDFEOCHD@?$AAC?$AAP?$AAU?$AA?5?$AAD?$AAo?$AAw?$AAn?$AAg?$AAr?$AAa?$AAd?$AAe?$AA?5?$AAL?$AAe?$AAv?$AAe?$AAl?$AA?$AA@",
    "??_C@_1CK@CGKLJHOI@?$AA_?$AAC?$AAO?$AAM?$AAP?$AAL?$AAE?$AAX?$AAI?$AAT?$AAY?$AAE?$AAX?$AAO?$AAF?$AAF?$AAL?$AAI?$AAN?$AAE?$AA?$AA@",
    "??_C@_1CK@JPAMHLHA@?$AA_?$AAA?$AAS?$AAF?$AAO?$AAV?$AAE?$AAR?$AAH?$AAE?$AAA?$AAD?$AAP?$AAE?$AAR?$AAF?$AAR?$AAA?$AAM?$AAE?$AA?$AA@",
    "??_C@_1CK@KNODCODJ@?$AAF?$AAo?$AAr?$AAc?$AAe?$AA?5?$AAM?$AAu?$AAl?$AAt?$AAi?$AAr?$AAe?$AAs?$AA?5?$AAO?$AAn?$AAO?$AAf?$AAf?$AA?$AA@",
    "??_C@_1CO@EJMNFKML@?$AAM?$AAS?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AA?5?$AA9?$AA?5?$AAe?$AAn?$AAc?$AAo?$AAd?$AAe?$AAr?$AA?5?$AAD?$AAM?$AAO?$AA?$AA@",
    "??_C@_1CO@GBIKLFNI@?$AAO?$AAl?$AAd?$AA?5?$AAS?$AAt?$AAy?$AAl?$AAe?$AA?5?$AAR?$AAa?$AAt?$AAe?$AA?5?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AA?$AA@",
    "??_C@_1DA@LKPDCNPJ@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?5?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AA?5?$AAV?$AA7?$AA?$AA@",
    "??_C@_1DC@DEIJOMNM@?$AAV?$AAe?$AAr?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAF?$AAl?$AAi?$AAp?$AA?5?$AAP?$AAa?$AAc?$AAk?$AAe?$AAd?$AA?5?$AAY?$AAU?$AAV?$AA?$AA@",
    "??_C@_1DG@JAFJMIIC@?$AAF?$AAo?$AAr?$AAc?$AAe?$AA?5?$AAS?$AAt?$AAo?$AAp?$AA?5?$AAW?$AAh?$AAe?$AAn?$AA?5?$AAF?$AAr?$AAa?$AAm?$AAe?$AA?5?$AAD?$AAr?$AAo?$AAp?$AA?$AA@",
    "??_C@_1DG@LEHMKFND@?$AA_?$AAB?$AAU?$AAF?$AAF?$AAE?$AAR?$AAF?$AAU?$AAL?$AAL?$AAN?$AAE?$AAS?$AAS?$AAI?$AAN?$AAF?$AAI?$AAR?$AAS?$AAT?$AAB?$AAY?$AAT?$AAE?$AA?$AA@",
    "??_C@_1DK@POCDPLED@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?5?$AAV?$AAi?$AAd?$AAe?$AAo?$AA?5?$AA9?$AA?5?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AA?$AA@",
    "??_C@_1EG@ENFGCIFF@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAS?$AAc?$AAr?$AAu?$AAn?$AAc?$AAh?$AA?2?$AAW?$AAM?$AAV?$AAi?$AAd@",
    "??_C@_1HC@NNHKCBGF@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?2?$AA?$HL?$AA?$CF?$AA0?$AA8?$AAx?$AA?9?$AA?$CF?$AA0?$AA4?$AAx?$AA?9?$AA?$CF?$AA0?$AA4?$AAx?$AA?9?$AA?$CF?$AA0?$AA2?$AAx?$AA?$CF?$AA0?$AA2?$AAx?$AA?9?$AA?$CF@",
    "??_C@_1M@CIKPACMI@?$AA_?$AAB?$AAM?$AAA?$AAX?$AA?$AA@",
    "??_C@_1M@EOAHODIF@?$AA_?$AAR?$AAA?$AAV?$AAG?$AA?$AA@",
    "??_C@_1M@GJKJGCGN@?$AA_?$AAB?$AAA?$AAV?$AAG?$AA?$AA@",
    "??_C@_1M@PABIDCA@?$AA_?$AAR?$AAM?$AAA?$AAX?$AA?$AA@",
    "??_C@_1O@GINMMDNN@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?$AA@",
    "??_C@_1O@NCACGGBL@?$AA_?$AAC?$AAR?$AAI?$AAS?$AAP?$AA?$AA@",
    "??_E?$Array2d@E@@UEAAPEAXI@Z",
    "??_E?$Array2d@H@@UEAAPEAXI@Z",
    "??_E?$Array2d@M@@UEAAPEAXI@Z",
    "??_E?$TArr@UGroupCnt@@@@UEAAPEAXI@Z",
    "??_E?$TArr@VSegRectTreeNode@@@@UEAAPEAXI@Z",
    "??_EAdaptiveModel@@UEAAPEAXI@Z",
    "??_EAsync2Sync@@UEAAPEAXI@Z",
    "??_ECComBase@@UEAAPEAXI@Z",
    "??_ECMSSCEncMediaObject@@UEAAPEAXI@Z",
    "??_EColorQuant@@UEAAPEAXI@Z",
    "??_EComponent@@UEAAPEAXI@Z",
    "??_EComprUnit@@UEAAPEAXI@Z",
    "??_EContextCoder@@MEAAPEAXI@Z",
    "??_EContextEnc@@UEAAPEAXI@Z",
    "??_ERHuffman@@UEAAPEAXI@Z",
    "??_ERefBuf@@MEAAPEAXI@Z",
    "??_ERefCount@@MEAAPEAXI@Z",
    "??_ERgb2yuv@@UEAAPEAXI@Z",
    "??_ESCCodec@@UEAAPEAXI@Z",
    "??_ESCEnc@@UEAAPEAXI@Z",
    "??_ESCRLECodec@@UEAAPEAXI@Z",
    "??_ESCRLEEnc@@UEAAPEAXI@Z",
    "??_ESegRectTreeNode@@QEAAPEAXI@Z",
    "??_ESessionFrameEncoder@@UEAAPEAXI@Z",
    "??_EVideoUnit@@UEAAPEAXI@Z",
    "??_G?$Array2d@H@@UEAAPEAXI@Z",
    "??_G?$Array2d@M@@UEAAPEAXI@Z",
    "??_G?$TArr@UGroupCnt@@@@UEAAPEAXI@Z",
    "??_G?$TArr@VSegRectTreeNode@@@@UEAAPEAXI@Z",
    "??_GAsync2Sync@@UEAAPEAXI@Z",
    "??_GCComBase@@UEAAPEAXI@Z",
    "??_GCMSSCEncMediaObject@@UEAAPEAXI@Z",
    "??_GColorQuant@@UEAAPEAXI@Z",
    "??_GComponent@@UEAAPEAXI@Z",
    "??_GComprUnit@@UEAAPEAXI@Z",
    "??_GContextCoder@@MEAAPEAXI@Z",
    "??_GContextEnc@@UEAAPEAXI@Z",
    "??_GRHuffman@@UEAAPEAXI@Z",
    "??_GRefBuf@@MEAAPEAXI@Z",
    "??_GRefCount@@MEAAPEAXI@Z",
    "??_GRgb2yuv@@UEAAPEAXI@Z",
    "??_GSCCodec@@UEAAPEAXI@Z",
    "??_GSCEnc@@UEAAPEAXI@Z",
    "??_GSCRLECodec@@UEAAPEAXI@Z",
    "??_GSCRLEEnc@@UEAAPEAXI@Z",
    "??_GSessionFrameEncoder@@UEAAPEAXI@Z",
    "??_GVideoUnit@@UEAAPEAXI@Z",
    "?Abort@@YAXXZ",
    "?AcceptInput@CMSSCEncMediaObject@@UEAAJPEAEKK_J1PEAUIMediaBuffer@@@Z",
    "?AcceptingInput@CMSSCEncMediaObject@@UEAAJXZ",
    "?AddRef@CClassFactory@@UEAAKXZ",
    "?AddRef@CMSSCEncMediaObject@@UEAAKXZ",
    "?AddRef@CMSSCEncMediaObject@@WBDI@EAAKXZ",
    "?AddRef@CMSSCEncMediaObject@@WBEA@EAAKXZ",
    "?AddRef@CMSSCEncMediaObject@@WBEI@EAAKXZ",
    "?AddRef@CMSSCEncMediaObject@@WBFA@EAAKXZ",
    "?AddRef@CMSSCEncMediaObject@@WBFI@EAAKXZ",
    "?AddRef@CMSSCEncMediaObject@@WBLA@EAAKXZ",
    "?AddRef@CMSSCEncMediaObject@@WDA@EAAKXZ",
    "?AdjustEncRange@CWMVideoObjectEncoder@@AEAAXXZ",
    "?AdjustPostViewRangeMB@CWMVideoObjectEncoder@@AEAAXPEAE00PEBE11@Z",
    "?AdjustResolutionAndStep@CWMVideoObjectEncoder@@AEAAXXZ",
    "?AllocateStreamingResources@C1in1outDMO@@UEAAJXZ",
    "?Almost8bitEncode@@YAXHAEAVOutBitStream@@_N@Z",
    "?AvgFilter3x3@@YAXAEAV?$Array2d@M@@0@Z",
    "?BS_mask@@3PAIA",
    "?Bi2RgbFormat@@YA?AW4RgbFormat@@PEAUtagBITMAPINFOHEADER@@@Z",
    "?Bitrate@CMSSCEncMediaObject@@IEAAKPEBU_AMMediaType@@@Z",
    "?BufferSize@CMSSCEncMediaObject@@IEAAKPEBU_AMMediaType@@@Z",
    "?BuildHuffTree@@YAXPEAUHuffNode@@H@Z",
    "?BytesPerPixel@@YAHW4RgbFormat@@@Z",
    "?CalcBoundingBox@@YAXAEAV?$Array2d@E@@HHHHHAEAH111@Z",
    "?CalcContToneMapInter@@YAXAEAHAEAV?$Array2d@E@@11HHHH@Z",
    "?CalcContToneMapW4@@YAHAEAV?$Array2d@E@@0HHHH@Z",
    "?CalcDensity@@YAMHHHHAEAV?$Array2d@H@@HH@Z",
    "?CalcHorizDetail2@CWMVideoObjectEncoder@@AEAANPEAEJJ@Z",
    "?CalcHorizDetail@CWMVideoObjectEncoder@@AEAANPEAEJJ@Z",
    "?CalcVertDetail@CWMVideoObjectEncoder@@AEAANPEAEJJ@Z",
    "?ChangeResolution@CWMVideoObjectEncoder@@AEAAXXZ",
    "?CheckFlat@@YA_NAEAV?$Array2d@E@@HHHHHHAEAH11AEAW4SplitDir@@1_NHAEAW4ScFlatType@@4AEAE@Z",
    "?CheckRange@CWMDSPPropImpl@@MEAAHKAEBUtagPROPVARIANT@@@Z",
    "?CheckRange@CWMDSPPropImpl@@MEAAHKPEATWMDSPPropVal@@@Z",
    "?CheckSimilar@@YA_NAEAV?$Array2d@E@@HHHHHHAEAH11AEAW4SplitDir@@1_NHAEAW4ScFlatType@@4AEAE@Z",
    "?Clean@CPictureFYUV420@@QEAAXXZ",
    "?Clean@SessionFrameEncoder@@QEAAXXZ",
    "?CloseReferenceLibrary@CReferenceLibrary@@QEAAXXZ",
    "?CloseThreads@@YAXPEAUDIRECTCOLORCONVFRM@@@Z",
    "?CloseThreads@@YAXPEAX@Z",
    "?CloseThreads@CWMVideoObjectEncoder@@AEAAXXZ",
    "?CodeLengthCompare@@YAHPEBX0@Z",
    "?CodeMBOverheadOfIVOP_MSV@CWMVideoObjectEncoder@@AEAAXPEBVCWMVMBModeEnc@@JJ@Z",
    "?CodeMotionVector@@YA?AVVResult@@PEAEHHHHHAEAH@Z",
    "?CodeVOPType_WMV9@CWMVideoObjectEncoder@@AEAAXXZ",
    "?Commit@CWMDSPPropImpl@@UEAAJXZ",
    "?CompareColorCount@@YAHPEBX0@Z",
    "?CompareSegRectSx@@YAHPEBX0@Z",
    "?ComputeBins@@YAXPEAMHMAEAMQEAMQEAH@Z",
    "?ComputeCumulativeCount@@YAXAEAV?$Array2d@E@@AEAV?$Array2d@H@@HHHH@Z",
    "?ComputeDQuantParam@CWMVideoObjectEncoder@@AEAAXXZ",
    "?ComputeFrameDiff@SCEnc@@AEAA_NAEAV?$Array2d@E@@00HHHHPEAH1@Z",
    "?ComputeRateMap@SCEnc@@AEAA?AVVResult@@AEAV?$Array2d@E@@AEAV?$Array2d@M@@@Z",
    "?ConvDCTCoefToRLI@CWMVideoObjectEncoder@@AEAAXKKJPEAJ00@Z",
    "?ConvertDMORGBFormatToMFRGBFormat@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@AEAAXPEAUIMFMediaType@@@Z",
    "?ConvertMFRGBFormatToDMORGBFormat@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@AEAAXPEAUIMFMediaType@@@Z",
    "?ConvertMFVideoFormatToVIH3@@YAJPEAUtagVIDEOINFOHEADER@@PEAU_MFVIDEOFORMAT@@@Z",
    "?ConvertQualityToFixedQP@CWMVideoObjectEncoder@@AEAAXXZ",
    "?CopyCurrDataToMB@CWMVideoObjectEncoder@@AEAAXPEAE00000JJJ@Z",
    "?CopyRect@@YAXAEAV?$Array2d@E@@0HHHH@Z",
    "?CopyRect@@YAXPEAE0HHH@Z",
    "?CreateCodecInstance@@YAPEAVCComBase@@PEAUIUnknown@@PEAJ@Z",
    "?CreateInstance@CClassFactory@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?DCACPred_TblSwtch_VOPHead_SendStream@CWMVideoObjectEncoder@@AEAAXJ@Z",
    "?DWORDRegValueSetWMV@@YAKPEAUHKEY__@@PEBG1@Z",
    "?DeblockSLFrame@CWMVideoObjectEncoder@@IEAAXPEAE000JKJJJJ@Z",
    "?DecideStepSizeForFirstPassVBR@CWMVideoObjectEncoder@@AEAAXXZ",
    "?DetailedFrameDiff@@YA_NAEAV?$Array2d@E@@00HHHHPEAH@Z",
    "?DetectNoisyEdge@CWMVideoObjectEncoder@@AEAAXXZ",
    "?Discontinuity@C1in1outDMO@@MEAAJXZ",
    "?Discontinuity@C1in1outDMO@@UEAAJK@Z",
    "?Discontinuity@CMSSCEncMediaObject@@UEAAJXZ",
    "?DisplayRecnFrm@CWMVideoObjectEncoder@@AEAAXKKJJJPEAE00J@Z",
    "?DisplayRecnMB@CWMVideoObjectEncoder@@AEAAXKKPEAE00PEBE11@Z",
    "?DoFlush@C1in1outDMO@@MEAAJXZ",
    "?DoFlush@CMSSCEncMediaObject@@UEAAJXZ",
    "?DownsampleOrigFrame@CWMVideoObjectEncoder@@AEAAXPEAE@Z",
    "?DownsampleRefFrame@CWMVideoObjectEncoder@@IEAAXPEAE00000@Z",
    "?EncodeAndLock@SessionFrameEncoder@@QEAAJPEAUtagBITMAPINFOHEADER@@PEBEPEAEPEAKJ02J_JJJJJPEAVCRct@@PEA_JJJJJJJPEAJ@Z",
    "?EncodeCodeLengths@@YAXPEAUCodeLen@@PEAHAEAVOutBitStream@@_N@Z",
    "?EncodeFrame@CMSSCEncMediaObject@@IEAAJPEAUFrameStruct@@PEAUStreamStruct@@@Z",
    "?EncodeInter@SCRLEEnc@@QEAA?AVVResult@@AEAV?$Array2d@E@@00HHHHPEAEHPEAH@Z",
    "?EncodeIntra@SCRLEEnc@@QEAA?AVVResult@@AEAV?$Array2d@E@@HHHHPEAEHPEAH@Z",
    "?EvalTbl0@CWMVideoObjectEncoder@@QEAAXXZ",
    "?EvalTbl1@CWMVideoObjectEncoder@@QEAAXXZ",
    "?EvalTbl2@CWMVideoObjectEncoder@@QEAAXXZ",
    "?EvalTbl3@CWMVideoObjectEncoder@@QEAAXXZ",
    "?EvaluateResolutionAndQP@CWMVideoObjectEncoder@@AEAAXPEAE@Z",
    "?EvaluateTblIFrame@CWMVideoObjectEncoder@@AEAAXKKJPEAJ0AEAK1111111111@Z",
    "?FastFrameDiff@@YA_NAEAV?$Array2d@E@@00HHHH@Z",
    "?Fill@@YAXPEAEHHHE@Z",
    "?FillMask@@YAXAEAV?$Array2d@E@@AEAVSegRectTreeNode@@H_NAEAH@Z",
    "?FilterDetail@CWMVideoObjectEncoder@@AEAAXPEAEJJ@Z",
    "?FilterDetailLine_C@CWMVideoObjectEncoder@@AEAAXPEAE0J@Z",
    "?FilterEdgeShortTagBlockRow@CWMVideoObjectEncoder@@QEAAXPEAEJJJJJ@Z",
    "?FilterEdgeShortTagMBRow@CWMVideoObjectEncoder@@QEAAXPEAEJJJJJ@Z",
    "?FindEdgeHor_SSE2_Intrin@@YAXAEAV?$Array2d@E@@HHHHAEAHAEAW4SplitDir@@AEAM@Z",
    "?FindEdgeVer_SSE2_Intrin@@YAXAEAV?$Array2d@E@@HHHHAEAHAEAW4SplitDir@@AEAM@Z",
    "?FindFlat@@YA_NAEAV?$Array2d@E@@HHHHAEAHAEAW4SplitDir@@1_NHAEAW4ScFlatType@@4AEAE@Z",
    "?FindRequiredColorSubset@@YAXPEAEH0H0PEAH@Z",
    "?FindSimilar@@YA_NAEAV?$Array2d@E@@HHHHAEAHAEAW4SplitDir@@1_NHAEAW4ScFlatType@@4AEAE@Z",
    "?FixedQP_Post@CWMVideoObjectEncoder@@AEAAJXZ",
    "?FixedQP_Pre@CWMVideoObjectEncoder@@AEAAXXZ",
    "?Flush@C1in1outDMO@@UEAAJXZ",
    "?ForceMultiresWhenRegistryKeySet@@YAJAEAJ@Z",
    "?ForceNumBFrameWhenRegistryKeySet@@YAJAEAJ@Z",
    "?ForceStopWhenDropRegistryKeySet@@YAJXZ",
    "?ForwardOverlap@CWMVideoObjectEncoder@@AEAAXJJPEBDPEAE11111PEAF22J@Z",
    "?FreeStreamingResources@C1in1outDMO@@UEAAJXZ",
    "?GenerateColorMapping@@YAXPEAEH0H0@Z",
    "?GenerateVRCArray@@YAXPEAUCodeLen@@HPEAHH@Z",
    "?GetAt@CWMDSPPropImpl@@UEAAJKPEAU_tagpropertykey@@@Z",
    "?GetAttributes@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJPEAPEAUIMFAttributes@@@Z",
    "?GetBufferFullnessBits@CMSSCEncMediaObject@@UEAAJPEAK@Z",
    "?GetBufferSizeBits@CMSSCEncMediaObject@@UEAAJPEAK@Z",
    "?GetCodecProp@CMSSCEncMediaObject@@UEAAJKPEBGPEAW4WMT_PROP_DATATYPE@@PEAEPEAK@Z",
    "?GetCount@CWMDSPPropImpl@@UEAAJPEAK@Z",
    "?GetDescription@CMSSCEncMediaObject@@UEAAJPEAU_AMMediaType@@KPEAGPEAK@Z",
    "?GetFormatProp@CMSSCEncMediaObject@@UEAAJPEAU_AMMediaType@@PEBGPEAW4WMT_PROP_DATATYPE@@PEAEPEAK@Z",
    "?GetInputCurrentType@C1in1outDMO@@UEAAJKPEAU_AMMediaType@@@Z",
    "?GetInputFlags@C1in1outDMO@@MEAAJPEAK@Z",
    "?GetInputFlags@CMSSCEncMediaObject@@UEAAJPEAK@Z",
    "?GetInputMaxLatency@C1in1outDMO@@UEAAJKPEA_J@Z",
    "?GetInputSizeInfo@C1in1outDMO@@MEAAJPEAK00@Z",
    "?GetInputSizeInfo@C1in1outDMO@@UEAAJKPEAK00@Z",
    "?GetInputSizeInfo@CMSSCEncMediaObject@@UEAAJPEAK00@Z",
    "?GetInputStatus@C1in1outDMO@@UEAAJKPEAK@Z",
    "?GetInputStreamAttributes@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAPEAUIMFAttributes@@@Z",
    "?GetInputStreamInfo@C1in1outDMO@@UEAAJKPEAK@Z",
    "?GetInputType@C1in1outDMO@@UEAAJKKPEAU_AMMediaType@@@Z",
    "?GetInputType@CMSSCEncMediaObject@@UEAAJKPEAU_AMMediaType@@@Z",
    "?GetName@CMSSCEncMediaObject@@UEAAJPEAU_AMMediaType@@KPEAGPEAK@Z",
    "?GetOutputCurrentType@C1in1outDMO@@UEAAJKPEAU_AMMediaType@@@Z",
    "?GetOutputFlags@C1in1outDMO@@MEAAJPEAK@Z",
    "?GetOutputFlags@CMSSCEncMediaObject@@UEAAJPEAK@Z",
    "?GetOutputSizeInfo@C1in1outDMO@@MEAAJPEAK0@Z",
    "?GetOutputSizeInfo@C1in1outDMO@@UEAAJKPEAK0@Z",
    "?GetOutputSizeInfo@CMSSCEncMediaObject@@UEAAJPEAK0@Z",
    "?GetOutputStreamAttributes@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAPEAUIMFAttributes@@@Z",
    "?GetOutputStreamInfo@C1in1outDMO@@UEAAJKPEAK@Z",
    "?GetOutputType@C1in1outDMO@@UEAAJKKPEAU_AMMediaType@@@Z",
    "?GetOutputType@CMSSCEncMediaObject@@UEAAJKPEAU_AMMediaType@@@Z",
    "?GetPrivateData@CMSSCEncMediaObject@@UEAAJPEAEPEAK@Z",
    "?GetStreamCount@C1in1outDMO@@UEAAJPEAK0@Z",
    "?GetValue@CWMDSPPropImpl@@UEAAJAEBU_tagpropertykey@@PEAUtagPROPVARIANT@@@Z",
    "?HCRLEEncodePass1@@YAXPEAG0HHHHHHPEAEPEAI@Z",
    "?InitCodec@CMSSCEncMediaObject@@IEAAJJPEBUtagVIDEOINFOHEADER@@KIPEAEPEAVSCEncWrapper@@PEAK@Z",
    "?InitColorConv@CWMVideoObjectEncoder@@AEAAXPEAUtagBITMAPINFOHEADER@@AEAJ@Z",
    "?InitMemory@CWMVideoObjectEncoder@@AEAAXXZ",
    "?InitThreads@@YAPEAXHH@Z",
    "?InitThreads@CWMVideoObjectEncoder@@AEAAXXZ",
    "?InitVBR_2PassEncoding@CWMVideoObjectEncoder@@AEAAJXZ",
    "?Init_Screen@SessionFrameEncoder@@QEAAJW4tagCodingMode_WMV@@KKNNN_JJKKKJJKPEAKJJJJJ@Z",
    "?InitializeThread@@YAHPEAUPerThreadInfo@@@Z",
    "?InputSize@CMSSCEncMediaObject@@IEAAKXZ",
    "?IntraEarlyExitThreshold@@YAMH@Z",
    "?IsContTone@@YAHPEAEH@Z",
    "?IsFlat@@YA_NAEAV?$Array2d@E@@HHHH@Z",
    "?IsFlatW1@@YA_NAEAV?$Array2d@E@@HHH@Z",
    "?IsFlatW3P@@YA_NAEAV?$Array2d@E@@HHHH@Z",
    "?IsLineFlatW3PStride1@@YAHPEAEH@Z",
    "?IsLineFlatW3PStrideM1@@YAHPEAEH@Z",
    "?IsLineSimilarW3PStride1@@YAHPEAEHAEAE@Z",
    "?IsLineSimilarW3PStrideM1@@YAHPEAEHAEAE@Z",
    "?IsSimilarGeneric@@YA_NAEAV?$Array2d@E@@HHHHAEAE@Z",
    "?IsSimilarW1@@YA_NAEAV?$Array2d@E@@HHHAEAE@Z",
    "?IsSimilarW3P@@YA_NAEAV?$Array2d@E@@HHHHAEAE@Z",
    "?IsTypeDMORGB@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@AEAA_NPEAUIMFMediaType@@@Z",
    "?LastChanceLBR_Screen@CWMVideoObjectEncoder@@QEAAJPEAJ@Z",
    "?Lock@C1in1outDMO@@UEAAJJ@Z",
    "?LockServer@CClassFactory@@UEAAJH@Z",
    "?MFTAddInputStreams@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAK@Z",
    "?MFTDeleteInputStream@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJK@Z",
    "?MFTGetInputAvailableType@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKKPEAPEAUIMFMediaType@@@Z",
    "?MFTGetInputCurrentType@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAPEAUIMFMediaType@@@Z",
    "?MFTGetInputStatus@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAK@Z",
    "?MFTGetInputStreamInfo@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAU_MFT_INPUT_STREAM_INFO@@@Z",
    "?MFTGetOutputAvailableType@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKKPEAPEAUIMFMediaType@@@Z",
    "?MFTGetOutputCurrentType@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAPEAUIMFMediaType@@@Z",
    "?MFTGetOutputStatus@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJPEAK@Z",
    "?MFTGetOutputStreamInfo@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAU_MFT_OUTPUT_STREAM_INFO@@@Z",
    "?MFTGetStreamCount@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJPEAK0@Z",
    "?MFTGetStreamIDs@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAKK0@Z",
    "?MFTGetStreamLimits@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJPEAK000@Z",
    "?MFTProcessEvent@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAUIMFMediaEvent@@@Z",
    "?MFTProcessInput@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAUIMFSample@@K@Z",
    "?MFTProcessMessage@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJW4_MFT_MESSAGE_TYPE@@_K@Z",
    "?MFTProcessOutput@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKKPEAU_MFT_OUTPUT_DATA_BUFFER@@PEAK@Z",
    "?MFTSetInputType@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAUIMFMediaType@@K@Z",
    "?MFTSetOutputBounds@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJ_J0@Z",
    "?MFTSetOutputType@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAUIMFMediaType@@K@Z",
    "?MFTtoDMO_GetBufferFromSample@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@AEAAJPEAUIMFSample@@PEAPEAUIMFMediaBuffer@@@Z",
    "?MFTtoDMO_InitMFCalls@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@AEAAJXZ",
    "?MFTtoDMO_SetType@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@AEAAJKPEAUIMFMediaType@@KW4MFTtoDMO_SetType_Flag@1@@Z",
    "?MajorityFilterNxN@@YA?AVVResult@@PEAEHHH@Z",
    "?MakeCLSIDRegPath@@YAJAEBU_GUID@@QEAG@Z",
    "?MassageRateControlModel@CWMVideoObjectEncoder@@QEAAXXZ",
    "?NDAddRef@CComBase@@UEAAKXZ",
    "?NDQueryInterface@CComBase@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?NDQueryInterface@CMSSCEncMediaObject@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?NDRelease@CComBase@@UEAAKXZ",
    "?NEWgDCTTableMBIndex_Code@@3PAEA",
    "?NEWgDCTTableMBIndex_Size@@3PAEA",
    "?NEWgTableICBPCPredY_Code@@3PAJA",
    "?NEWgTableICBPCPredY_Size@@3PAEA",
    "?NaturalB@@3PAEA",
    "?NaturalG@@3PAEA",
    "?NaturalR@@3PAEA",
    "?NoDescramble32@BitStream@@CAIP6AEE@ZI@Z",
    "?NoDescramble@BitStream@@CAEE@Z",
    "?NodeFreqCompare@@YAHPEBX0@Z",
    "?NudgeQPUp@CWMVideoObjectEncoder@@QEAAXAEAJ0@Z",
    "?ObtainCodingBoxes@@YAXAEAVSegRectTreeNode@@_NHAEAVSegRect@@2@Z",
    "?OnSetValue@CMSSCEncMediaObject@@UEAAJK@Z",
    "?OnSetValue@CWMDSPPropImpl@@MEAAJK@Z",
    "?OverlapMBRow@CWMVideoObjectEncoder@@QEAAXJPEAE00JJJ@Z",
    "?OverlapMBRowBetweenSlices@CWMVideoObjectEncoder@@QEAAXJPEAE00@Z",
    "?PaletteChangeOnly@@YAHPEBU_AMMediaType@@0@Z",
    "?PictureCYUV420_Clean@@YAXPEAUtagPictureCYUV420@@@Z",
    "?PictureCYUV420_init@@YAXPEAUtagPictureCYUV420@@PEAJAEBVCRct@@2JJJ@Z",
    "?Plane_allocate@@YAJPEAPEAE0AEAVCRct@@AEBV1@J@Z",
    "?Pred_Conv_Eval_MultiThreads@CWMVideoObjectEncoder@@AEAAXXZ",
    "?ProcessInput@?$CSecureDMO@V?$CWMDSPDMOWMILoggingBase@VC1in1outDMO@@@@@@UEAAJKPEAUIMediaBuffer@@K_J1@Z",
    "?ProcessInput@?$CWMDSPDMOWMILoggingBase@VC1in1outDMO@@@@UEAAJKPEAUIMediaBuffer@@K_J1@Z",
    "?ProcessInput@C1in1outDMO@@UEAAJKPEAUIMediaBuffer@@K_J1@Z",
    "?ProcessOutput@?$CSecureDMO@V?$CWMDSPDMOWMILoggingBase@VC1in1outDMO@@@@@@UEAAJKKPEAU_DMO_OUTPUT_DATA_BUFFER@@PEAK@Z",
    "?ProcessOutput@?$CWMDSPDMOWMILoggingBase@VC1in1outDMO@@@@UEAAJKKPEAU_DMO_OUTPUT_DATA_BUFFER@@PEAK@Z",
    "?ProcessOutput@C1in1outDMO@@UEAAJKKPEAU_DMO_OUTPUT_DATA_BUFFER@@PEAK@Z",
    "?ProcessRequests@@YAXPEAXQEAUProcRequest@@@Z",
    "?ProcessWorkItem@@YAXPEAX@Z",
    "?ProduceOutput2@C1in1outDMO@@MEAAJPEAEKPEAK1PEA_J2PEAUIMediaBuffer@@@Z",
    "?ProduceOutput@C1in1outDMO@@MEAAJPEAEKPEAK1PEA_J2@Z",
    "?ProduceOutput@CMSSCEncMediaObject@@UEAAJPEAEKPEAK1PEA_J2@Z",
    "?QueryInterface@CClassFactory@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CMSSCEncMediaObject@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CMSSCEncMediaObject@@WBDI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CMSSCEncMediaObject@@WBEA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CMSSCEncMediaObject@@WBEI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CMSSCEncMediaObject@@WBFA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CMSSCEncMediaObject@@WBFI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CMSSCEncMediaObject@@WBLA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CMSSCEncMediaObject@@WDA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?RLEEncodePass1@@YAXPEAE0HHHHHHPEAFQEAH@Z",
    "?RLEEncodePass2@@YAXPEAFPEAU_HuffEncInfo@@PEAVOutBitStream@@@Z",
    "?Read@CMSSCEncMediaObject@@UEAAJPEBGPEAUtagVARIANT@@PEAUIErrorLog@@@Z",
    "?ReconstructIMBRaw_WMV3@CWMVideoObjectEncoder@@AEAAXJPEAVCWMVMBModeEnc@@JJPEAE11PEAFPEAJ2@Z",
    "?ReconstructX9IBlockRaw@CWMVideoObjectEncoder@@AEAAXJJPEAEJPEAFPEAJ1JPEAUDQuantEncParam@@1J@Z",
    "?Release@CClassFactory@@UEAAKXZ",
    "?Release@CMSSCEncMediaObject@@UEAAKXZ",
    "?Release@CMSSCEncMediaObject@@WBDI@EAAKXZ",
    "?Release@CMSSCEncMediaObject@@WBEA@EAAKXZ",
    "?Release@CMSSCEncMediaObject@@WBEI@EAAKXZ",
    "?Release@CMSSCEncMediaObject@@WBFA@EAAKXZ",
    "?Release@CMSSCEncMediaObject@@WBFI@EAAKXZ",
    "?Release@CMSSCEncMediaObject@@WBLA@EAAKXZ",
    "?Release@CMSSCEncMediaObject@@WDA@EAAKXZ",
    "?ResetEncoderParams@CWMVideoObjectEncoder@@AEAAXXZ",
    "?ResetParams@CWMVideoObjectEncoder@@IEAAXJ@Z",
    "?ResetProp@CWMDSPPropImpl@@MEAAXK@Z",
    "?RforB@RateStats@@AEAAHH@Z",
    "?Rgb2yuvProcessWorkItem@@YAXPEAX@Z",
    "?Save@VideoUnitState@@QEAA?AVVResult@@AEAVVideoUnit@@@Z",
    "?SendDCTCoefOfIntraMB_MSV@CWMVideoObjectEncoder@@AEAAXPEBVCWMVMBModeEnc@@PEAJ1@Z",
    "?SendIntraDC@CWMVideoObjectEncoder@@AEAAXPEAVCOutBitStream@@JQEAJKPEBVCWMVMBModeEnc@@@Z",
    "?SendStreamI@CWMVideoObjectEncoder@@AEAAXPEAJ@Z",
    "?SetBufferFullnessBits@CMSSCEncMediaObject@@UEAAJK@Z",
    "?SetBufferSizeBits@CMSSCEncMediaObject@@UEAAJK@Z",
    "?SetDrainMode@C1in1outDMO@@MEAAXH@Z",
    "?SetInputMaxLatency@C1in1outDMO@@UEAAJK_J@Z",
    "?SetInputType@CMSSCEncMediaObject@@UEAAJKPEBU_AMMediaType@@K@Z",
    "?SetOutputType@CMSSCEncMediaObject@@UEAAJKPEBU_AMMediaType@@K@Z",
    "?SetPartialOutputType@CMSSCEncMediaObject@@UEAAJPEAU_AMMediaType@@@Z",
    "?SetProfileVariablesWMV3@CWMVideoObjectEncoder@@AEAAXXZ",
    "?SetRef0Pointers@CWMVideoObjectEncoder@@AEAAXXZ",
    "?SetScalingLevel@CWMVideoObjectEncoder@@AEAAXJ@Z",
    "?SetValue@CWMDSPPropImpl@@UEAAJAEBU_tagpropertykey@@AEBUtagPROPVARIANT@@@Z",
    "?SetWMVEncodingOptions@CWMVideoObjectEncoder@@AEAAXXZ",
    "?SetWMVFunctionPointers@CWMVideoObjectEncoder@@AEAAXXZ",
    "?SetupMultiResParams@CWMVideoObjectEncoder@@IEAAXXZ",
    "?SetupReferenceLibrary@CReferenceLibrary@@QEAAXAEAJAEAVCRct@@1JJJJ@Z",
    "?ShutdownThread@@YAXPEAUPerThreadInfo@@@Z",
    "?SlowFrameDiff@@YA_NAEAV?$Array2d@E@@00HHHHPEAH1@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?SyntheticG@@3PAEA",
    "?SyntheticR@@3PAEA",
    "?ThreadCalcContToneMap@@YAXAEAHAEAV?$Array2d@E@@1HHHHPEAX@Z",
    "?ThreadCalcContToneMapInter@@YAXAEAHAEAV?$Array2d@E@@11HHHHPEAX@Z",
    "?ThreadProc@@YAKPEAX@Z",
    "?ThreeProcesses_MultiThreads@CWMVideoObjectEncoder@@AEAAXW4THREADTYPE@@@Z",
    "?TypesIdentical@@YAHPEBU_AMMediaType@@0@Z",
    "?UpdateProp@CWMDSPPropImpl@@MEAAXKTWMDSPPropVal@@000@Z",
    "?UpdateResChangeInterval@CWMVideoObjectEncoder@@AEAAXXZ",
    "?UpsampleForDisplay@CWMVideoObjectEncoder@@AEAAXXZ",
    "?UpsampleRefFrame@CWMVideoObjectEncoder@@IEAAXPEAE00000@Z",
    "?WalkHuffTree@@YAXPEAUHuffNode@@HPEAUCodeLen@@PEAHH@Z",
    "?Write@CMSSCEncMediaObject@@UEAAJPEBGPEAUtagVARIANT@@@Z",
    "?adaptPalette@ColorQuant@@QEAAXPEAEHW4RgbFormat@@HHHHH@Z",
    "?add8x8ErrorQToCurrQ_SSE2_Intrin@CWMVideoObjectEncoder@@AEAAXPEAEPEBFJJ@Z",
    "?add@ColorHistogram@@QEAAXEEE@Z",
    "?addPrevContRect@CTSegment@@AEAAXAEAVSegRectTreeNode@@AEAV?$Array2d@H@@AEAHHHHH@Z",
    "?addRect@CTSegment@@AEAA_NAEAVSegRect@@AEAV?$Array2d@H@@AEAHAEAV?$TArr@VSegRectTreeNode@@@@_N4H@Z",
    "?addRect@CTSegment@@AEAA_NHAEAVSegRect@@AEAHAEAV?$TArr@VSegRectTreeNode@@@@@Z",
    "?adjustEx@CTSegment@@AEAAXAEAVSegRect@@AEAHAEAM2AEAV?$Array2d@H@@@Z",
    "?adjustEy@CTSegment@@AEAAXAEAVSegRect@@AEAHAEAM2AEAV?$Array2d@H@@@Z",
    "?adjustSplitH@SCEnc@@AEAAXAEAHHH@Z",
    "?adjustSx@CTSegment@@AEAAXAEAVSegRect@@AEAHAEAM2AEAV?$Array2d@H@@@Z",
    "?adjustSy@CTSegment@@AEAAXAEAVSegRect@@AEAHAEAM2AEAV?$Array2d@H@@@Z",
    "?allocTables@RHuffman@@AEAA?AVVResult@@H@Z",
    "?allocate@CIntImage@@AEAAJAEBVCRct@@F@Z",
    "?assignCommonDataMembers@CWMVideoObjectEncoder@@IEAAJXZ",
    "?assignPredToCurrQ@CWMVideoObjectEncoder@@AEAAXPEAEPEBEJJ@Z",
    "?assignPredToCurrQ_SSE2_Intrin@CWMVideoObjectEncoder@@AEAAXPEAEPEBEJJ@Z",
    "?betterRect@CTSegment@@AEAA_NHHHHHHHHMMMH@Z",
    "?blockDiffIntra@SCEnc@@AEAAHPEAE00HHHHHAEAHHHHH_N1@Z",
    "?bucketFullness@SCEnc@@UEAAHXZ",
    "?bufferRegulate@CWMVideoObjectEncoder@@AEAAXXZ",
    "?calcBoundingRect@CTSegment@@AEAAXAEAVSegRectTreeNode@@AEAV?$Array2d@H@@HHHHHH_NHH@Z",
    "?calcContToneMap@CTSegment@@QEAAHAEAV?$Array2d@E@@0HHHHPEAX@Z",
    "?calcMaxFreq@AdaptiveModel@@QEAAHXZ",
    "?calcPalMap@CTSegment@@QEAA?AVVResult@@AEAV?$Array2d@E@@000AEAV?$Array2d@H@@AEAV?$TArr@UGroupCnt@@@@AEAV?$TArr@VSegRectTreeNode@@@@AEA_NAEAH_N@Z",
    "?cap@DataUnit@@UEAAHXZ",
    "?cap@RefBuf@@UEAAHXZ",
    "?check@?$TArr@UGroupCnt@@@@AEAA?AVVResult@@XZ",
    "?check@?$TArr@VSegRectTreeNode@@@@AEAA?AVVResult@@XZ",
    "?checkN@?$TArr@VSegRectTreeNode@@@@AEAA?AVVResult@@H@Z",
    "?checkRect@CTSegment@@AEAA_NAEAVSegRect@@AEAV?$Array2d@H@@@Z",
    "?clean@CWMVideoObjectEncoder@@AEAAXXZ",
    "?codeFlat@SCPartialEnc@@IEAAXEPEAVContextEnc@@PEAVIArithCoder@@PEAM@Z",
    "?codeInter@SCEnc@@AEAA?AVVResult@@PEAVVideoUnit@@0PEAVComprUnit@@@Z",
    "?codeInterTexture@SCPartialEnc@@IEAAXAEAV?$Array2d@E@@HHHHPEAVContextEnc@@PEAVIArithCoder@@@Z",
    "?codeInterTextureCont@SCPartialEnc@@IEAAXAEAV?$Array2d@E@@0HHHHPEAVContextEnc@@PEAVIArithCoder@@@Z",
    "?codeInterV1@SCPartialEnc@@UEAA?AVVResult@@AEAV?$Array2d@E@@00HHHHHPEAH@Z",
    "?codeInterV2@SCPartialEnc@@UEAA?AVVResult@@AEAV?$Array2d@E@@00HHHH_NHPEAH@Z",
    "?codeIntra@SCEnc@@AEAA?AVVResult@@PEAVVideoUnit@@0PEAVComprUnit@@H_N2@Z",
    "?codeIntraV1@SCPartialEnc@@UEAA?AVVResult@@AEAV?$Array2d@E@@HHHHPEAVIArithCoder@@@Z",
    "?codeIntraV2@SCPartialEnc@@UEAA?AVVResult@@AEAV?$Array2d@E@@HHHH_NHPEAH@Z",
    "?codeRectInter@SCPartialEnc@@IEAAXAEAV?$Array2d@E@@00HHHHPEAVContextEnc@@1PEAVIArithCoder@@W4ScFlatType@@3E@Z",
    "?codeRectIntra@SCPartialEnc@@IEAAXAEAV?$Array2d@E@@HHHHPEAVContextEnc@@PEAVIArithCoder@@W4ScFlatType@@@Z",
    "?codeSegInfo@SCEnc@@AEAA?AVVResult@@AEAVSegRectTreeNode@@HH_N1PEAVIArithCoder@@@Z",
    "?codeSegInfo@SCEnc@@AEAA?AVVResult@@PEAEHAEAH@Z",
    "?codeSegRect@SCEnc@@AEAA?AVVResult@@PEAV?$Array2d@E@@PEAEHHHAEAH@Z",
    "?codeSplit@SCPartialEnc@@IEAAXW4SplitDir@@HHPEAVIArithCoder@@@Z",
    "?codeTexture@SCPartialEnc@@IEAAXAEAV?$Array2d@E@@HHHHPEAVContextEnc@@PEAVIArithCoder@@@Z",
    "?codeTextureWithMask@SCPartialEnc@@IEAAXAEAV?$Array2d@E@@0HHHHPEAVContextEnc@@PEAVIArithCoder@@@Z",
    "?codeVOLHead_WMV3@CWMVideoObjectEncoder@@QEAAXPEAEPEAK@Z",
    "?codeVOPHead@CWMVideoObjectEncoder@@AEAAXJ@Z",
    "?codedHeight@SCCodec@@UEAAHXZ",
    "?codedWidth@SCCodec@@UEAAHXZ",
    "?collapseCounts@CTSegment@@AEAAXAEAV?$TArr@UGroupCnt@@@@@Z",
    "?colorQuantize@@YAXPEAE0HHW4RgbFormat@@HHHH_N0HH0@Z",
    "?computeAllPars@CWMVideoObjectEncoder@@AEAAJXZ",
    "?computeFrameDiff@SCEnc@@AEAA?AVVResult@@PEAVVideoUnit@@0AEAV?$Array2d@E@@AEAH@Z",
    "?computeMotionVector@SCEnc@@AEAAXAEAV?$Array2d@E@@0@Z",
    "?computePars@CWMVideoObjectEncoder@@IEAAXXZ",
    "?conttoneAlloc@SCCodec@@MEAA?AVVResult@@XZ",
    "?conttoneAlloc@SCEnc@@AEAA?AVVResult@@PEAVSCStreamHdr@@W4RgbFormat@@H@Z",
    "?convert2x2_0BGR@Rgb2yuv@@AEAAXXZ",
    "?convert2x2_0RGB@Rgb2yuv@@AEAAXXZ",
    "?convert2x2_BGR0@Rgb2yuv@@AEAAXXZ",
    "?convert2x2_BGR@Rgb2yuv@@AEAAXXZ",
    "?convert2x2_RGB0@Rgb2yuv@@AEAAXXZ",
    "?convert2x2_RGB@Rgb2yuv@@AEAAXXZ",
    "?convert2x2_RGB_555@Rgb2yuv@@AEAAXXZ",
    "?convert2x2_RGB_565@Rgb2yuv@@AEAAXXZ",
    "?convert2x2_RGB_8@Rgb2yuv@@AEAAXXZ",
    "?convertFrame444Win@Rgb2yuv@@UEAA?AVVResult@@PEAE0@Z",
    "?convertFrame444Win@Rgb2yuv@@UEAA?AVVResult@@PEAE0_N@Z",
    "?convertFrame@ColorQuant@@UEAAXPEAE0HHW4RgbFormat@@HHHH_N2PEAX@Z",
    "?convertFrame@Rgb2yuv@@UEAA?AVVResult@@PEAE0@Z",
    "?convertFrame@Rgb2yuv@@UEAA?AVVResult@@PEAE0_N@Z",
    "?convertFrameWin@Rgb2yuv@@UEAA?AVVResult@@PEAE0@Z",
    "?convertFrameWin@Rgb2yuv@@UEAA?AVVResult@@PEAE0_N@Z",
    "?convertImg@SCEnc@@AEAA?AVVResult@@PEAVVideoUnit@@0_N1@Z",
    "?convertPalette@@YAXPEAUtagBITMAPINFOHEADER@@PEAE@Z",
    "?convertPaletteToYuv@Rgb2yuv@@AEAAXPEAE@Z",
    "?convertPel@Rgb2yuv@@QEAAXPEAV?$Array2d@E@@AEAVVideoUnit@@_NHH@Z",
    "?convertRect444Fn@Rgb2yuv@@AEAA?AVVResult@@PEAV?$Array2d@E@@AEAVVideoUnit@@_NHHHH@Z",
    "?convertRectUV444Fn@Rgb2yuv@@AEAA?AVVResult@@PEAV?$Array2d@E@@AEAVVideoUnit@@_NHHHH@Z",
    "?convertRectYFn@Rgb2yuv@@AEAA?AVVResult@@PEAV?$Array2d@E@@AEAVVideoUnit@@_NHHHH@Z",
    "?convert_0BGR@Rgb2yuv@@AEAAXXZ",
    "?convert_0RGB@Rgb2yuv@@AEAAXXZ",
    "?convert_BGR0@Rgb2yuv@@AEAAXXZ",
    "?convert_BGR@Rgb2yuv@@AEAAXXZ",
    "?convert_RGB0@Rgb2yuv@@AEAAXXZ",
    "?convert_RGB@Rgb2yuv@@AEAAXXZ",
    "?convert_RGB_555@Rgb2yuv@@AEAAXXZ",
    "?convert_RGB_565@Rgb2yuv@@AEAAXXZ",
    "?convert_RGB_8@Rgb2yuv@@AEAAXXZ",
    "?copy1@VideoUnit@@QEAAXPEAE0@Z",
    "?copy2@VideoUnit@@QEAAXPEAE0@Z",
    "?copy3@VideoUnit@@QEAAXPEAE0@Z",
    "?copy4@VideoUnit@@QEAAXPEAE0@Z",
    "?copy@?$Array2d@E@@MEAA?AVVResult@@AEBV1@@Z",
    "?copy@?$Array2d@H@@MEAA?AVVResult@@AEBV1@@Z",
    "?copy@?$Array2d@M@@MEAA?AVVResult@@AEBV1@@Z",
    "?copy@AdaptiveModel@@QEAA?AVVResult@@AEAV1@@Z",
    "?copy@ContextCoder@@MEAA?AVVResult@@AEAV1@@Z",
    "?copy@ContextEnc@@UEAA?AVVResult@@AEAV1@@Z",
    "?copy@SegRectTreeNode@@QEAA?AVVResult@@AEBV1@@Z",
    "?copyMB_C@CWMVideoObjectEncoder@@AEAAXPEAEPEBEJJ@Z",
    "?create@?$TArr@VSegRectTreeNode@@@@QEAA?AVVResult@@HAEAH@Z",
    "?decModifyInterval@ArithCoder2@@AEAAHPEAHH@Z",
    "?decModifyInterval@ArithCoder@@AEAAHPEAHH@Z",
    "?decRef@DataUnit@@UEAAHXZ",
    "?decRef@RefCount@@UEAAHXZ",
    "?decRenormalize@ArithCoder2@@AEAAXXZ",
    "?decideAggressiveNextIFrameNextSegmentQP@CWMVideoObjectEncoder@@AEAAXXZ",
    "?decideDCPred@CWMVideoObjectEncoder@@AEAAXPEAJ0JPEAVCWMVMBModeEnc@@AEAJ200JJJ@Z",
    "?decideDCPredIFrame@CWMVideoObjectEncoder@@AEAAXKKJPEAJ0@Z",
    "?decideDCPredIMB@CWMVideoObjectEncoder@@AEAAXPEAVCWMVMBModeEnc@@PEAJ1JJJ@Z",
    "?decideDCTCoeffEntropyTable@CWMVideoObjectEncoder@@AEAAXK@Z",
    "?decideFrameEntropyTable@CWMVideoObjectEncoder@@AEAAXXZ",
    "?decideStepBound@CWMVideoObjectEncoder@@AEAAXK@Z",
    "?decode@CWMVideoObjectEncoder@@UEAAJXZ",
    "?decodeAndScaleInterval@ArithCoder@@AEAAXXZ",
    "?displayRecnFrame0@CWMVideoObjectEncoder@@QEAAXXZ",
    "?displayRecnFrame1@CWMVideoObjectEncoder@@QEAAXXZ",
    "?displayRecnFrame2@CWMVideoObjectEncoder@@QEAAXXZ",
    "?displayRecnFrame3@CWMVideoObjectEncoder@@QEAAXXZ",
    "?dropCurFrame@SCEnc@@AEAA_N_N@Z",
    "?dropThreshold@RateCtrl@@QEAAHAEAVTimeStamp@@_N@Z",
    "?dump@ContextCoder@@UEAAXH@Z",
    "?dump@ContextEnc@@UEAAXH@Z",
    "?dumpContextModelState@SCPartialCodec@@MEAAXH@Z",
    "?dumpContextModelState@SCPartialEnc@@UEAAXH@Z",
    "?dumpModelUsageStats@ContextCoder@@UEAAX_NH@Z",
    "?dumpState@ArithCoder2@@UEAAXH@Z",
    "?dumpState@ArithCoder@@UEAAXH@Z",
    "?dumpState@DummyArithCoder@@UEAAXH@Z",
    "?dumpState@SCCodec@@MEAAXH@Z",
    "?dumpState@SCEnc@@EEAAXH@Z",
    "?enVerticalFlipPackedYUVRegistryKeySet@@YAJXZ",
    "?encModifyInterval@ArithCoder2@@AEAAXHPEAH@Z",
    "?encRenormalize@ArithCoder2@@AEAAXXZ",
    "?encode0@CWMVideoObjectEncoder@@QEAAXXZ",
    "?encode1@CWMVideoObjectEncoder@@QEAAXXZ",
    "?encode2@CWMVideoObjectEncoder@@QEAAXXZ",
    "?encode3@CWMVideoObjectEncoder@@QEAAXXZ",
    "?encode@CWMVideoObjectEncoder@@QEAAJPEAUtagBITMAPINFOHEADER@@PEBEPEAEPEAK02J_JJJPEAVCRct@@JJ@Z",
    "?encode@CWMVideoObjectEncoder@@UEAAXXZ",
    "?encode@SCEncWrapper@@QEAAJPEAE_J_N0AEAHAEA_N2@Z",
    "?encode@SCHCRLEEnc@@QEAA?AVVResult@@PEAGPEAEPEAI_N@Z",
    "?encodeAllKeyFrame@CWMVideoObjectEncoder@@AEAAXXZ",
    "?encodeAndScaleInterval@ArithCoder@@AEAAXXZ",
    "?encodeBitsOfESCCode@CWMVideoObjectEncoder@@AEAAXXZ",
    "?encodeFrame_FixedQP_WMV9@CWMVideoObjectEncoder@@AEAAXXZ",
    "?encodeIFrame@CWMVideoObjectEncoder@@AEAAXXZ",
    "?encodeMultiThreads@CWMVideoObjectEncoder@@AEAAXW4THREADTYPE@@@Z",
    "?equals@?$TArr@VSegRectTreeNode@@@@QEAA?AVVResult@@AEBV1@@Z",
    "?estimateInterSize@SCEnc@@AEAA?AVVResult@@AEAH_N@Z",
    "?fillArray@?$Array2d@M@@QEAAXMHHHH@Z",
    "?fillEntry@RHuffman@@AEAA?AVVResult@@HHHHPEAU_HuffDecInfo@@@Z",
    "?findContToneRect@CTSegment@@QEAAXAEAV?$TArr@VSegRectTreeNode@@@@AEAV?$Array2d@E@@AEAV?$TArr@UGroupCnt@@@@AEA_N1AEAV?$Array2d@H@@HHHH_N@Z",
    "?findInterConttone@SCEnc@@AEAA?AVVResult@@XZ",
    "?findMotionVector@SCEnc@@AEAAXAEAV?$Array2d@E@@00HHHH@Z",
    "?findPalMap@CTSegment@@QEAA?AVVResult@@AEAV?$Array2d@E@@000AEAV?$Array2d@H@@AEAV?$TArr@UGroupCnt@@@@AEAV?$TArr@VSegRectTreeNode@@@@HAEA_NAEAH_N@Z",
    "?findTables@RHuffman@@AEAA?AVVResult@@AEAHPEAH@Z",
    "?fixYuvImgContText@SCEnc@@AEAAXAEAVVideoUnit@@AEAV?$Array2d@E@@PEAV3@1AEAV?$TArr@VSegRectTreeNode@@@@@Z",
    "?flush@ArithCoder2@@UEAAXXZ",
    "?flush@ArithCoder@@UEAAXXZ",
    "?flush@COutBitStream@@QEAAXXZ",
    "?flush@DummyArithCoder@@UEAAXXZ",
    "?frameTooLarge@SCEnc@@AEAA_NHAEAVTimeStamp@@_N@Z",
    "?free@?$Array2d@E@@UEAAXXZ",
    "?free@?$Array2d@H@@UEAAXXZ",
    "?free@?$Array2d@M@@UEAAXXZ",
    "?free@?$TArr@VSegRectTreeNode@@@@QEAAXXZ",
    "?free@AdaptiveModel@@QEAAXXZ",
    "?free@ColorQuant@@UEAAXXZ",
    "?free@Component@@UEAAXXZ",
    "?free@ContextCoder@@MEAAXXZ",
    "?free@ContextEnc@@UEAAXXZ",
    "?free@IntraFrmCtrl@@QEAAXXZ",
    "?free@RHuffman@@UEAAXXZ",
    "?free@Rgb2yuv@@QEAAXXZ",
    "?free@SCCodec@@UEAAXXZ",
    "?free@SCEnc@@UEAAXXZ",
    "?free@SCEncWrapper@@QEAAXXZ",
    "?free@SCPartialEnc@@UEAAXXZ",
    "?free@SCRLECodec@@QEAAXXZ",
    "?free@SegRectTreeNode@@QEAAXXZ",
    "?gLowerEntropyY1@@3PAEA",
    "?gLowerEntropyY2@@3PAEA",
    "?gTableDCTY_HghMt@@3PAJA",
    "?gTableDCTY_HghRate@@3PAJA",
    "?gTableDCTY_MPEG4@@3PAJA",
    "?gTableDCTY_Talking@@3PAJA",
    "?gTableDCT_HghMt@@3PAJA",
    "?gTableDCT_HghRate@@3PAJA",
    "?gTableDCT_MPEG4@@3PAJA",
    "?gTableDCT_Talking@@3PAJA",
    "?gTableDCc_HghMt@@3PAJA",
    "?gTableDCc_Talking@@3PAJA",
    "?gTableDCy_HghMt@@3PAJA",
    "?gTableDCy_Talking@@3PAJA",
    "?g_8x8dct_WMV3@@YAXPEBFJPEAUMULTIDCTCOEFFS@@PEAJ@Z",
    "?g_BtoUPlus128@@3PAJA",
    "?g_BtoVPlus128@@3PAJA",
    "?g_BtoYPlus16@@3PAJA",
    "?g_ComClassTemplates@@3PAUCComClassTemplate@@A",
    "?g_ComputeSrcBMPPointerPars@@YAXPEAUCEnColorConvParams@@KKKPEAVCRct@@@Z",
    "?g_DecideSrcBMPColorConversionRoutine@@YAXPEAUCEnColorConvParams@@@Z",
    "?g_DownsampleFilterLine6_Horiz@@YAXPEAE0PEAJJ@Z",
    "?g_DownsampleFilterLine6_Vert@@YAXPEAE0PEAJJJ@Z",
    "?g_FilterHorizontalEdgeV9@@YAXPEAEJJJ@Z",
    "?g_FilterVerticalEdgeV9@@YAXPEAEJJJ@Z",
    "?g_GtoU@@3PAJA",
    "?g_GtoV@@3PAJA",
    "?g_GtoY@@3PAJA",
    "?g_HorizDownsampleFilter6@@YAXPEAE00000JJJJJJ0@Z",
    "?g_HorizUpsampleFilter10@@YAXPEAE00JJJJJJJ0@Z",
    "?g_IDCTEnc_WMV3@@YAXPEAEJPEBF@Z",
    "?g_IDCTEnc_WMV3@@YAXPEAF0JJ@Z",
    "?g_InitDstBMP@@YAXPEAVCDeColorConvParams@@@Z",
    "?g_InitDstDitherMap@@YAXXZ",
    "?g_InitEncGlobalVars@@YAXXZ",
    "?g_InitSrcBMPProperty@@YAJPEAUCEnColorConvParams@@PEAUtagBITMAPINFOHEADER@@KKKPEAVCRct@@@Z",
    "?g_RefreshSrcMBFromI420@@YAXPEBE00JJPEAE11@Z",
    "?g_RefreshSrcMBFromPartialI420@@YAXPEAUCEnColorConvParams@@PEBE11JJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialRGB16@@YAXPEAUCEnColorConvParams@@PEBEJJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialRGB24@@YAXPEAUCEnColorConvParams@@PEBEJJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialRGB32@@YAXPEAUCEnColorConvParams@@PEBEJJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialRGB8@@YAXPEAUCEnColorConvParams@@PEBEJJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialUYVY@@YAXPEAUCEnColorConvParams@@PEBEJJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialY41P@@YAXPEAUCEnColorConvParams@@PEBEJJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialY42T@@YAXPEAUCEnColorConvParams@@PEBEJJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialYUY2@@YAXPEAUCEnColorConvParams@@PEBEJJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialYV12@@YAXPEAUCEnColorConvParams@@PEBE11JJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialYVU9@@YAXPEAUCEnColorConvParams@@PEBE11JJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialYVYU@@YAXPEAUCEnColorConvParams@@PEBEJJPEAE22@Z",
    "?g_RefreshSrcMBFromRGB16@@YAXPEAUCEnColorConvParams@@PEBEJPEAE22@Z",
    "?g_RefreshSrcMBFromRGB24@@YAXPEAUCEnColorConvParams@@PEBEJPEAE22@Z",
    "?g_RefreshSrcMBFromRGB32@@YAXPEAUCEnColorConvParams@@PEBEJPEAE22@Z",
    "?g_RefreshSrcMBFromRGB8@@YAXPEAUCEnColorConvParams@@PEBEJPEAE22@Z",
    "?g_RefreshSrcMBFromUYVY@@YAXPEAUCEnColorConvParams@@PEBEJPEAE22@Z",
    "?g_RefreshSrcMBFromY41P@@YAXPEAUCEnColorConvParams@@PEBEJPEAE22@Z",
    "?g_RefreshSrcMBFromY42T@@YAXPEAUCEnColorConvParams@@PEBEJPEAE22@Z",
    "?g_RefreshSrcMBFromYUY2@@YAXPEAUCEnColorConvParams@@PEBEJPEAE22@Z",
    "?g_RefreshSrcMBFromYV12@@YAXPEBE00JJPEAE11@Z",
    "?g_RefreshSrcMBFromYVU9@@YAXPEBE00JJPEAE11@Z",
    "?g_RefreshSrcMBFromYVYU@@YAXPEAUCEnColorConvParams@@PEBEJPEAE22@Z",
    "?g_RepeatRef0UV@@YAXPEAE0JJJJJJJJJ@Z",
    "?g_RepeatRef0Y@@YAXPEAEJJJJJJJJJ@Z",
    "?g_RtoU@@3PAJA",
    "?g_RtoV@@3PAJA",
    "?g_RtoY@@3PAJA",
    "?g_SetSrcRGBtoYVUTable@@YAXXZ",
    "?g_UpsampleFilterLine10_Horiz@@YAXPEAE0PEAJJ@Z",
    "?g_UpsampleFilterLine10_Vert@@YAXPEAE0PEAJJJ@Z",
    "?g_VertDownsampleFilter6@@YAXPEAE00000JJJJJJ0@Z",
    "?g_VertUpsampleFilter10@@YAXPEAE00JJJJJJ0@Z",
    "?g_ZZscaleDFTtoDCT@@3PAMA",
    "?g_ZZscaleDFTtoDCTInv@@3PAKA",
    "?g_cActiveObjects@@3JC",
    "?g_dct_Dummy@@YAXPEBEJPEATDctCoefficients@@@Z",
    "?g_dct_IntraWMV3@@YAXPEBEJPEATDctCoefficients@@@Z",
    "?g_greenmaskSrc@@3JA",
    "?g_greenscaleSrc@@3JA",
    "?g_hInst@@3PEAUHINSTANCE__@@EA",
    "?g_iBInverse@@3PAJA",
    "?g_iEncGlobalVarCount@@3JA",
    "?g_iEncoderColorConvertCounter@@3JA",
    "?g_iInstanceCountDecColor@@3JA",
    "?g_iQPForQPId@@3PAJA",
    "?g_iStepRemap@@3PAJA",
    "?g_pRefreshSrcMBFromYV12@@3P6AXPEBE00JJPEAE11@ZEA",
    "?g_pRefreshSrcMBFromYVU9@@3P6AXPEBE00JJPEAE11@ZEA",
    "?g_redmaskSrc@@3JA",
    "?g_redscaleSrc@@3JA",
    "?g_rgDitherMap@@3PAY232BAA@EA",
    "?g_rgiClapTabDCT@@3PAJA",
    "?g_rgiClapTabEnc@@3PEAEEA",
    "?g_rgiClapTabEncArray@@3PAEA",
    "?g_rgiClapTabMC@@3PEAEEA",
    "?g_scaleDFTtoDCT@@3PAY07NA",
    "?get0BGR@RgbFormatGetRGB@@AEAAXAEAPEAEAEAE11@Z",
    "?get0RGB@RgbFormatGetRGB@@AEAAXAEAPEAEAEAE11@Z",
    "?get1ofN@ArithCoder2@@UEAAHH@Z",
    "?get1ofN@ArithCoder@@UEAAHH@Z",
    "?get1ofN@DummyArithCoder@@UEAAHH@Z",
    "?getBGR0@RgbFormatGetRGB@@AEAAXAEAPEAEAEAE11@Z",
    "?getBGR@RgbFormatGetRGB@@AEAAXAEAPEAEAEAE11@Z",
    "?getBit@ArithCoder2@@UEAAHXZ",
    "?getBit@ArithCoder@@UEAAHXZ",
    "?getBit@DummyArithCoder@@UEAAHXZ",
    "?getBitPos@ArithCoder2@@UEAAIXZ",
    "?getBitPos@ArithCoder@@UEAAIXZ",
    "?getBitPos@DummyArithCoder@@UEAAIXZ",
    "?getBits@ArithCoder2@@UEAAHH@Z",
    "?getBits@ArithCoder@@UEAAHH@Z",
    "?getBits@BitStream@@QEAAIH@Z",
    "?getBits@DummyArithCoder@@UEAAHH@Z",
    "?getBitsLarge@DummyArithCoder@@UEAAHH@Z",
    "?getBitsLarge@IArithCoder@@UEAAHH@Z",
    "?getBytePos@ArithCoder2@@UEAAIXZ",
    "?getBytePos@ArithCoder@@UEAAIXZ",
    "?getBytePos@DummyArithCoder@@UEAAIXZ",
    "?getEndBytePos@ArithCoder2@@UEAAIXZ",
    "?getEndBytePos@ArithCoder@@UEAAIXZ",
    "?getEndBytePos@DummyArithCoder@@UEAAIXZ",
    "?getPos@ArithCoder2@@UEAAIXZ",
    "?getPos@ArithCoder@@UEAAIXZ",
    "?getPos@DummyArithCoder@@UEAAIXZ",
    "?getRGB0@RgbFormatGetRGB@@AEAAXAEAPEAEAEAE11@Z",
    "?getRGB@RgbFormatGetRGB@@AEAAXAEAPEAEAEAE11@Z",
    "?getRGB_555@RgbFormatGetRGB@@AEAAXAEAPEAEAEAE11@Z",
    "?getRGB_565@RgbFormatGetRGB@@AEAAXAEAPEAEAEAE11@Z",
    "?getRGB_8@RgbFormatGetRGB@@AEAAXAEAPEAEAEAE11@Z",
    "?getSymbol@ArithCoder2@@UEAAHAEAVAdaptiveModel@@@Z",
    "?getSymbol@ArithCoder@@UEAAHAEAVAdaptiveModel@@@Z",
    "?getSymbol@DummyArithCoder@@UEAAHAEAVAdaptiveModel@@@Z",
    "?getVal@CWMDSPPropImpl@@MEAAXKPEATWMDSPPropVal@@@Z",
    "?grgIfLastNumOfLevelTillRunIntraY_HghMt@@3PAKA",
    "?grgIfLastNumOfLevelTillRunIntraY_HghRate@@3PAKA",
    "?grgIfLastNumOfLevelTillRunIntraY_MPEG4@@3PAKA",
    "?grgIfLastNumOfLevelTillRunIntraY_Talking@@3PAKA",
    "?grgIfLastNumOfLevelTillRun_HghMt@@3PAKA",
    "?grgIfLastNumOfLevelTillRun_HghRate@@3PAKA",
    "?grgIfLastNumOfLevelTillRun_MPEG4@@3PAKA",
    "?grgIfLastNumOfLevelTillRun_Talking@@3PAKA",
    "?grgIfNotLastNumOfLevelTillRunIntraY_HghMt@@3PAKA",
    "?grgIfNotLastNumOfLevelTillRunIntraY_HghRate@@3PAKA",
    "?grgIfNotLastNumOfLevelTillRunIntraY_MPEG4@@3PAKA",
    "?grgIfNotLastNumOfLevelTillRunIntraY_Talking@@3PAKA",
    "?grgIfNotLastNumOfLevelTillRun_HghMt@@3PAKA",
    "?grgIfNotLastNumOfLevelTillRun_HghRate@@3PAKA",
    "?grgIfNotLastNumOfLevelTillRun_MPEG4@@3PAKA",
    "?grgIfNotLastNumOfLevelTillRun_Talking@@3PAKA",
    "?grgiHorizontalZigzagInv_NEW@@3PAJA",
    "?grgiVerticalZigzagInv_NEW@@3PAJA",
    "?grgiZigzagInvRotated_NEW@@3PAJA",
    "?grgiZigzagInv_NEW@@3PAJA",
    "?grgiZigzagInv_NEW_I@@3PAJA",
    "?hResult@VResult@@QEAAJXZ",
    "?headerLen@SCEncWrapper@@QEAAHH@Z",
    "?incRef@DataUnit@@UEAAHXZ",
    "?incRef@RefCount@@UEAAHXZ",
    "?init2@SCEnc@@UEAA?AVVResult@@PEAVSCStreamHdr@@W4RgbFormat@@H_N22HHHKPEAK@Z",
    "?init2@SCEncWrapper@@QEAAJHPEAUtagBITMAPINFOHEADER@@_N1HMHMIIHKPEAKPEAEPEAH@Z",
    "?init@?$Array2d@E@@UEAA?AVVResult@@HHPEAE@Z",
    "?init@?$Array2d@H@@UEAA?AVVResult@@HHPEAH@Z",
    "?init@?$Array2d@M@@UEAA?AVVResult@@HHPEAM@Z",
    "?init@?$TArr@VSegRectTreeNode@@@@QEAA?AVVResult@@HH@Z",
    "?init@AdaptiveModel@@QEAA?AVVResult@@HH_N@Z",
    "?init@Async2Sync@@UEAA?AVVResult@@PEAVComponent@@0@Z",
    "?init@Async2Sync@@UEAA?AVVResult@@PEAVComponent@@@Z",
    "?init@CTSegment@@QEAA?AVVResult@@H_N0@Z",
    "?init@CWindowAvg@@QEAA_NH@Z",
    "?init@ColorQuant@@UEAA?AVVResult@@PEAEH@Z",
    "?init@ColorQuant@@UEAA?AVVResult@@_N@Z",
    "?init@ContextCoder@@MEAA?AVVResult@@HH_NPEAE0@Z",
    "?init@ContextEnc@@UEAA?AVVResult@@HHPEAE_N@Z",
    "?init@DataUnit@@UEAA?AVVResult@@H@Z",
    "?init@DataUnit@@UEAA?AVVResult@@PEAEH@Z",
    "?init@DataUnit@@UEAA?AVVResult@@PEAVRefBuf@@@Z",
    "?init@IntraFrmCtrl@@QEAA_NMM@Z",
    "?init@RHuffman@@UEAA?AVVResult@@HPEAH0@Z",
    "?init@RateStats@@QEAA?AVVResult@@_NHHHH@Z",
    "?init@RefBuf@@UEAA?AVVResult@@H@Z",
    "?init@RefBuf@@UEAA?AVVResult@@PEAEH@Z",
    "?init@Rgb2yuv@@UEAA?AVVResult@@HHHHW4RgbFormat@@PEAEPEAXH_N@Z",
    "?init@Rgb2yuv@@UEAA?AVVResult@@HHHHW4RgbFormat@@_NPEAEPEAXH1@Z",
    "?init@RgbFormatGetRGB@@QEAAXW4RgbFormat@@PEAE@Z",
    "?init@SCCodec@@UEAA?AVVResult@@HHHH@Z",
    "?init@SCEnc@@UEAA?AVVResult@@PEAVSCStreamHdr@@W4RgbFormat@@H_N@Z",
    "?init@SCPartialCodec@@QEAA?AVVResult@@PEAVSCCodec@@@Z",
    "?init@SCPartialEnc@@UEAA?AVVResult@@PEAVSCEnc@@H_NPEAFH@Z",
    "?init@SCRLEEnc@@QEAA?AVVResult@@HHPEAF@Z",
    "?init@SCStreamHdr2@@UEAAXXZ",
    "?init@SCStreamHdr@@UEAAXXZ",
    "?initDecTable@RHuffman@@AEAA?AVVResult@@PEAH@Z",
    "?initEncTable@RHuffman@@AEAA?AVVResult@@PEAH@Z",
    "?initEncode@SCEnc@@AEAA?AVVResult@@PEAVVideoUnit@@AEAPEAV3@AEAPEAVComprUnit@@AEAH3AEA_N@Z",
    "?initMapping@ColorQuant@@AEAA?AVVResult@@XZ",
    "?initMultiThreadVars@CWMVideoObjectEncoder@@AEAAJXZ",
    "?initPalette@ColorQuant@@AEAAX_N@Z",
    "?inputDataType@Async2Sync@@EEAA?AW4tagDataType@@XZ",
    "?inputDataType@SCEnc@@EEAA?AW4tagDataType@@XZ",
    "?interInterMapInMask@SCEnc@@AEAAXAEAV?$Array2d@E@@AEAVSegRectTreeNode@@_N@Z",
    "?internalGetValue@CMSSCEncMediaObject@@UEAAJKPEAUtagPROPVARIANT@@@Z",
    "?internalGetValue@CWMDSPPropImpl@@MEAAJKPEAUtagPROPVARIANT@@@Z",
    "?internalSetValue@CWMDSPPropImpl@@MEAAJKAEBUtagPROPVARIANT@@@Z",
    "?isCompatible@SCStreamHdr2@@UEAA_NXZ",
    "?isCompatible@SCStreamHdr@@UEAA_NXZ",
    "?len@DataUnit@@UEAAHXZ",
    "?len@DataUnit@@UEAAXH@Z",
    "?len@RefBuf@@UEAAHXZ",
    "?len@RefBuf@@UEAAXH@Z",
    "?len@SCStreamHdr@@UEAAHXZ",
    "?linkGroups@CTSegment@@AEAAXAEAV?$TArr@UGroupCnt@@@@HH@Z",
    "?loopIFrame@CWMVideoObjectEncoder@@AEAAXJJ@Z",
    "?loopfilter0@CWMVideoObjectEncoder@@QEAAXXZ",
    "?m_cLocked@CClassFactory@@0HA",
    "?m_initialInterCacheMv@SCPartialCodec@@1PAEA",
    "?m_mask@RHuffman@@0PAIA",
    "?m_nPatterns@ContextCoder@@1PAHA",
    "?m_ptInter@SCCodec@@2EA",
    "?m_ptIntra@SCCodec@@2EA",
    "?mem@DataUnit@@UEAAPEAEXZ",
    "?mem@RefBuf@@UEAAPEAEXZ",
    "?motionAlloc@SCCodec@@MEAA?AVVResult@@XZ",
    "?mustCodeFrame@SCEnc@@AEAA_N_N0HM@Z",
    "?mvDiff@SCEnc@@AEAAHAEAHAEAV?$Array2d@E@@11HHHHHHHH@Z",
    "?nPalRect@SCPartialCodec@@IEAAHXZ",
    "?needIntraFrame@IntraFrmCtrl@@QEAA_NHM@Z",
    "?needIntraFramePerPixel@IntraFrmCtrl@@QEAA_NNM@Z",
    "?nextPass@SCEnc@@UEAAXXZ",
    "?numRef@RefCount@@UEAAHXZ",
    "?obtainPalCodingBox@SCPartialCodec@@IEAAXH@Z",
    "?outputDataType@Async2Sync@@EEAA?AW4tagDataType@@XZ",
    "?outputDataType@SCEnc@@EEAA?AW4tagDataType@@XZ",
    "?overrun@ArithCoder2@@UEAA_NXZ",
    "?overrun@ArithCoder@@UEAA_NXZ",
    "?overrun@DummyArithCoder@@UEAA_NXZ",
    "?overrunAfterFlush@ArithCoder2@@UEAA_NXZ",
    "?overrunAfterFlush@ArithCoder@@UEAA_NXZ",
    "?overrunAfterFlush@DummyArithCoder@@UEAA_NXZ",
    "?pack@SCStreamHdr2@@UEAAXPEAE@Z",
    "?pack@SCStreamHdr@@UEAAXPEAE@Z",
    "?paletteChange@SCEncWrapper@@QEAAXPEAUtagBITMAPINFOHEADER@@@Z",
    "?parallelColorConv@@YAXPEAXPEAE1HHW4RgbFormat@@HHHH_N1HH1@Z",
    "?partitionRectHor@CTSegment@@AEAAHAEAVSegRect@@00000AEA_N@Z",
    "?partitionRectVer@CTSegment@@AEAAHAEAVSegRect@@00000AEA_N@Z",
    "?preprocess0@CWMVideoObjectEncoder@@QEAAXXZ",
    "?preprocess1@CWMVideoObjectEncoder@@QEAAXXZ",
    "?preprocess2@CWMVideoObjectEncoder@@QEAAXXZ",
    "?preprocess3@CWMVideoObjectEncoder@@QEAAXXZ",
    "?print@SCStreamHdr@@UEAAXXZ",
    "?process0@CWMVideoObjectEncoder@@QEAAXXZ",
    "?process1@CWMVideoObjectEncoder@@QEAAXXZ",
    "?process2@CWMVideoObjectEncoder@@QEAAXXZ",
    "?process3@CWMVideoObjectEncoder@@QEAAXXZ",
    "?propVal@CWMDSPPropImpl@@MEAA?ATWMDSPPropVal@@K@Z",
    "?push@Async2Sync@@EEAA?AVVResult@@PEAVDataUnit@@@Z",
    "?push@SCEnc@@UEAA?AVVResult@@PEAVDataUnit@@@Z",
    "?pushImpl@Async2Sync@@EEAA?AVVResult@@PEAVDataUnit@@@Z",
    "?pushImpl@SCEnc@@EEAA?AVVResult@@PEAVVideoUnit@@PEAEPEAHPEA_N@Z",
    "?pushPull@Async2Sync@@UEAA?AVVResult@@PEAVDataUnit@@PEAPEAV3@@Z",
    "?put1ofN@ArithCoder2@@UEAAXHH@Z",
    "?put1ofN@ArithCoder@@UEAAXHH@Z",
    "?put1ofN@DummyArithCoder@@UEAAXHH@Z",
    "?putAdaptivePalette@SCEnc@@AEAA?AVVResult@@PEAEHPEAH@Z",
    "?putAdaptivePaletteAC@SCEnc@@AEAAXPEAVArithCoder@@@Z",
    "?putBit@ArithCoder2@@UEAAXH@Z",
    "?putBit@ArithCoder@@UEAAXH@Z",
    "?putBit@DummyArithCoder@@UEAAXH@Z",
    "?putBits@ArithCoder2@@UEAAXHH@Z",
    "?putBits@ArithCoder@@UEAAXHH@Z",
    "?putBits@BitStream@@QEAAXHI@Z",
    "?putBits@COutBitStream@@QEAAXJK@Z",
    "?putBits@DummyArithCoder@@UEAAXHH@Z",
    "?putBitsLarge@DummyArithCoder@@UEAAXHH@Z",
    "?putBitsLarge@IArithCoder@@UEAAXHH@Z",
    "?putSymbol@ArithCoder2@@UEAAXAEAVAdaptiveModel@@HPEAM@Z",
    "?putSymbol@ArithCoder@@UEAAXAEAVAdaptiveModel@@HPEAM@Z",
    "?putSymbol@DummyArithCoder@@UEAAXAEAVAdaptiveModel@@HPEAM@Z",
    "?quantizeI@CWMVideoObjectEncoder@@AEAAXKKKJJJPEAE00000JPEAFPEATDctCoefficients@@PEAJ33@Z",
    "?quantizeIntraBlockAcPred@CWMVideoObjectEncoder@@AEAAJPEAJAEAJPEATDctCoefficients@@@Z",
    "?quantize_IntraBlockX9@CWMVideoObjectEncoder@@AEAAJJJJPEAFPEAJPEAUDQuantEncParam@@@Z",
    "?rasterSearch@SCEnc@@AEAA_NAEAV?$Array2d@E@@00HHHHHHHHHAEAH111@Z",
    "?removePos@?$TArr@VSegRectTreeNode@@@@QEAA?AVVResult@@H@Z",
    "?reset@AdaptiveModel@@QEAAXXZ",
    "?reset@SegRectTreeNode@@QEAAXXZ",
    "?resetContextModelState@SCPartialEnc@@UEAAXXZ",
    "?resetState@ContextCoder@@UEAAXXZ",
    "?resetState@ContextEnc@@UEAAXXZ",
    "?resetState@SCEnc@@EEAAXXZ",
    "?resolveUncertainBytes@ArithCoder2@@AEAA_NH@Z",
    "?restoreCheapState@ArithCoder2@@UEAAXPEAE@Z",
    "?restoreCheapState@ArithCoder@@UEAAXPEAE@Z",
    "?restoreCheapState@DummyArithCoder@@UEAAXPEAE@Z",
    "?restoreContextModelState@SCPartialEnc@@UEAA?AVVResult@@AEAVSCContextModelState@@@Z",
    "?restoreState@ArithCoder2@@UEAAXPEAE@Z",
    "?restoreState@ArithCoder@@UEAAXPEAE@Z",
    "?restoreState@DummyArithCoder@@UEAAXPEAE@Z",
    "?restoreState@SCEnc@@EEAA?AVVResult@@AEAVSCDualContextModelState@@@Z",
    "?rgbFormat@VideoUnit@@QEAAXW4RgbFormat@@@Z",
    "?s_DMOtoMFMap@?1??DMOErrToMFErr@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@IEAAJJ@Z@4QBU_DMOtoMFMap@?1??12@IEAAJJ@Z@B",
    "?saveCheapState@ArithCoder2@@UEAAXPEAE@Z",
    "?saveCheapState@ArithCoder@@UEAAXPEAE@Z",
    "?saveCheapState@DummyArithCoder@@UEAAXPEAE@Z",
    "?saveContextModelState@SCPartialEnc@@UEAA?AVVResult@@AEAVSCContextModelState@@@Z",
    "?saveState@ArithCoder2@@UEAAXPEAE@Z",
    "?saveState@ArithCoder@@UEAAXPEAE@Z",
    "?saveState@DummyArithCoder@@UEAAXPEAE@Z",
    "?saveState@SCEnc@@EEAA?AVVResult@@AEAVSCDualContextModelState@@@Z",
    "?scanLR_SSE2_Intrin@@YAXPEAE0HAEAH1@Z",
    "?scanTB_SSE2_Intrin@@YAHPEAGPEAEHHH1@Z",
    "?searchBest@SCEnc@@AEAAXAEAV?$Array2d@E@@00HHHH@Z",
    "?segImage@SCEnc@@AEAA?AVVResult@@AEAV?$Array2d@E@@0AEAVVideoUnit@@PEAV3@0_NHHHH33H3@Z",
    "?segmentInter@SCPartialEnc@@IEAAXAEAV?$Array2d@E@@00HHHHPEAVContextEnc@@1PEAVIArithCoder@@W4ScFlatType@@3E@Z",
    "?segmentIntra@SCPartialEnc@@IEAAXAEAV?$Array2d@E@@HHHHPEAVContextEnc@@PEAVIArithCoder@@W4ScFlatType@@_N@Z",
    "?sendCoefEscCode_MSV@CWMVideoObjectEncoder@@AEAAXPEAVCOutBitStream@@KJ@Z",
    "?sendCoefYEscCode_MSV@CWMVideoObjectEncoder@@AEAAXPEAVCOutBitStream@@KJ@Z",
    "?sendLastCoefEscCode_MSV@CWMVideoObjectEncoder@@AEAAXPEAVCOutBitStream@@KJ@Z",
    "?sendLastCoefYEscCode_MSV@CWMVideoObjectEncoder@@AEAAXPEAVCOutBitStream@@KJ@Z",
    "?setDiscontinuity@ComprUnit@@UEAAX_N@Z",
    "?setEqual@@YA?AVVResult@@AEAVSegRectTreeNode@@0@Z",
    "?setInputPin@Component@@UEAAXPEAV1@@Z",
    "?setOutputPin@Component@@UEAAXPEAV1@@Z",
    "?setScreenCodec@CWMVideoObjectEncoder@@QEAAXJ@Z",
    "?setUniform@AdaptiveModel@@QEAAXXZ",
    "?setVal@CWMDSPPropImpl@@MEAAHKF@Z",
    "?setVal@CWMDSPPropImpl@@MEAAHKJ@Z",
    "?setVal@CWMDSPPropImpl@@MEAAHKK@Z",
    "?setVal@CWMDSPPropImpl@@MEAAHKM@Z",
    "?setVal@CWMDSPPropImpl@@MEAAHKN@Z",
    "?setVal@CWMDSPPropImpl@@MEAAHKPEATWMDSPPropVal@@@Z",
    "?setVal@CWMDSPPropImpl@@MEAAHKT_LARGE_INTEGER@@@Z",
    "?setVlcTableInfo@CWMVideoObjectEncoder@@AEAAXXZ",
    "?setVlcTableVariables@CWMVideoObjectEncoder@@AEAAXJJJ@Z",
    "?shouldCodeIntra@SCEnc@@AEAA_N_NH@Z",
    "?shouldDropFrame@SCEnc@@AEAA_NVTimeStamp@@W4FrameType@@AEA_NAEAH@Z",
    "?simpleAddRect@CTSegment@@AEAA_NAEAVSegRect@@AEAV?$Array2d@H@@AEAHAEAV?$TArr@VSegRectTreeNode@@@@_N4H@Z",
    "?sizeOfDCTCoefOfIntraMBEscCodeOfAllTables@CWMVideoObjectEncoder@@AEAAXPEBJPEAJ1PEAK22222AEAK333PEAVCWMVMBModeEnc@@@Z",
    "?sizeOfLastCoefEscCode@CWMVideoObjectEncoder@@AEAAJKJAEAVCDCTTableInfo@@AEAK1@Z",
    "?sm_rgIfLastNumOfLevelAtRunIntraY_HghMt@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfLevelAtRunIntraY_HghRate@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfLevelAtRunIntraY_MPEG4@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfLevelAtRunIntraY_Talking@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfLevelAtRun_HghMt@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfLevelAtRun_HghRate@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfLevelAtRun_MPEG4@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfLevelAtRun_Talking@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfRunAtLevelIntraY_HghMt@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfRunAtLevelIntraY_HghRate@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfRunAtLevelIntraY_MPEG4@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfRunAtLevelIntraY_Talking@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfRunAtLevel_HghMt@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfRunAtLevel_HghRate@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfRunAtLevel_MPEG4@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfRunAtLevel_Talking@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfLevelAtRunIntraY_HghMt@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfLevelAtRunIntraY_HghRate@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfLevelAtRunIntraY_MPEG4@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfLevelAtRunIntraY_Talking@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfLevelAtRun_HghMt@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfLevelAtRun_HghRate@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfLevelAtRun_MPEG4@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfLevelAtRun_Talking@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfRunAtLevelIntraY_HghMt@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfRunAtLevelIntraY_HghRate@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfRunAtLevelIntraY_MPEG4@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfRunAtLevelIntraY_Talking@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfRunAtLevel_HghMt@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfRunAtLevel_HghRate@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfRunAtLevel_MPEG4@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfRunAtLevel_Talking@CWMVideoObjectEncoder@@1PAKA",
    "?spiralSearch@SCEnc@@AEAA_NAEAV?$Array2d@E@@00HHHHHHHHHAEAH111@Z",
    "?splitHToBoxSplitH@SCCodec@@IEAAHH@Z",
    "?stats@RateStats@@QEAAXHPEAH00@Z",
    "?swapRefPointers@CWMVideoObjectEncoder@@AEAAXXZ",
    "?symbolCount@ContextCoder@@UEAAH_N@Z",
    "?textureEncodeIMBAcPred@CWMVideoObjectEncoder@@AEAAXPEAVCWMVMBModeEnc@@PEBE11PEAE22PEAFPEATDctCoefficients@@PEAJ55@Z",
    "?textureEncodeIMB_WMV3@CWMVideoObjectEncoder@@AEAAXPEAVCWMVMBModeEnc@@JJPEAF11PEATDctCoefficients@@PEAJ3PEAUDQuantEncParam@@@Z",
    "?threadCoding@SCCodec@@IEAA_NXZ",
    "?threadConvertRect@Rgb2yuv@@AEAA?AVVResult@@PEAV?$Array2d@E@@AEAVVideoUnit@@_NHHHHW4Rgb2yuvWorkItemType@@2@Z",
    "?threadFuncEnc0@@YAX_J@Z",
    "?threadFuncEnc1@@YAX_J@Z",
    "?threadFuncEnc2@@YAX_J@Z",
    "?threadFuncEnc3@@YAX_J@Z",
    "?type@ComprUnit@@UEAA?AW4tagDataType@@XZ",
    "?type@VideoUnit@@UEAA?AW4tagDataType@@XZ",
    "?unpack2@SCStreamHdr2@@UEAAHPEBEH@Z",
    "?unpack2@SCStreamHdr@@UEAAHPEBEH@Z",
    "?unpack@SCStreamHdr2@@UEAAXPEBE@Z",
    "?unpack@SCStreamHdr@@UEAAXPEBE@Z",
    "?update@CWindowAvg@@QEAAXN@Z",
    "?update@RateCtrl@@QEAAXHAEAVTimeStamp@@_N@Z",
    "?update@RateStats@@QEAAXMH@Z",
    "?updateAllStepsI@CWMVideoObjectEncoder@@AEAAXJ@Z",
    "?updateBufferQuant@CWMVideoObjectEncoder@@AEAANNJJJ@Z",
    "?updateIndex@AdaptiveModel@@QEAAXH@Z",
    "?updateLookAheadQuant@CWMVideoObjectEncoder@@AEAANXZ",
    "?updateQPToGuaranteeFinalBitrate@CWMVideoObjectEncoder@@AEAAXJJ@Z",
    "?updateQuanStepsize@CWMVideoObjectEncoder@@AEAAXXZ",
    "?wmvCodeCoeffs@SCEnc@@AEAA?AVVResult@@PEAV?$Array2d@E@@HPEAEHAEAKAEAH@Z",
    "?writeFrameHeader@FrmHdrCoder@@QEAA?AVVResult@@PEAEHPEAH_NH2222N@Z",
    "?zeroImgContText@SCEnc@@AEAAXAEAV?$Array2d@E@@0PEAV2@0AEAV?$TArr@VSegRectTreeNode@@@@@Z",
    "?zeroImgInMask@SCEnc@@AEAAXAEAV?$Array2d@E@@0AEAVSegRectTreeNode@@_N@Z",
    "AM_MEDIA_TYPE_REPRESENTATION",
    "CLSID_CMSSCEncMediaObject2",
    "CPUID_ECX_Clearedasm",
    "CreateCLSIDRegKey",
    "CreateInstance",
    "DMOCATEGORY_VIDEO_ENCODER",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "FORMAT_MFVideoFormat",
    "FORMAT_VideoInfo",
    "FORMAT_VideoInfo2",
    "IID_IClassFactory",
    "IID_IMFTransform",
    "IID_IMediaObject",
    "IID_INSSBuffer3",
    "IID_IPropertyBag",
    "IID_IPropertyStore",
    "IID_IUnknown",
    "IID_IWMCodecLeakyBucket",
    "IID_IWMCodecPrivateData",
    "IID_IWMCodecProps",
    "IID_IWMCodecStrings",
    "MEDIASUBTYPE_ARGB32",
    "MEDIASUBTYPE_MSS1",
    "MEDIASUBTYPE_MSS2",
    "MEDIASUBTYPE_RGB24",
    "MEDIASUBTYPE_RGB32",
    "MEDIASUBTYPE_RGB555",
    "MEDIASUBTYPE_RGB565",
    "MEDIASUBTYPE_RGB8",
    "MEDIATYPE_Video",
    "MFPKEY_CATEGORY",
    "MFPKEY_CLSID",
    "MFSampleExtension_CleanPoint",
    "MFSampleExtension_Discontinuity",
    "MFT_CATEGORY_VIDEO_ENCODER",
    "MFVideoFormat_ARGB32",
    "MFVideoFormat_RGB24",
    "MFVideoFormat_RGB32",
    "MFVideoFormat_RGB555",
    "MFVideoFormat_RGB565",
    "MF_MT_SUBTYPE",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "Microsoft_Windows_MediaFoundation_Performance",
    "Microsoft_Windows_MediaFoundation_PerformanceEnableBits",
    "Microsoft_Windows_MediaFoundation_PerformanceHandle",
    "Microsoft_Windows_MediaFoundation_PerformanceKeywords",
    "Microsoft_Windows_MediaFoundation_PerformanceLevels",
    "Microsoft_Windows_MediaFoundation_Performance_Context",
    "Object_Create",
    "Object_Delete",
    "Process_Input",
    "Process_Output",
    "RefreshSrcI420_memcpy_SSE2",
    "RefreshSrcI420_memcpy_SSE3",
    "Template_s4pc",
    "Template_s4pcpqii",
    "WM_SampleExtensionGUID_OutputCleanPoint",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_0000_000000000000",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__DELAY_IMPORT_DESCRIPTOR_AVRT_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_MFPlat",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_WS2_32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l2-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-mm-time-l1-1-0",
    "__IMPORT_DESCRIPTOR_msdmo",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__acrt_iob_func",
    "__chkstk",
    "__delayLoadHelper2",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__AVRT_dll",
    "__imp_AvRevertMmThreadCharacteristics",
    "__imp_CloseHandle",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CreateEventW",
    "__imp_CreateThread",
    "__imp_DMORegister",
    "__imp_DMOUnregister",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_EnterCriticalSection",
    "__imp_EventRegister",
    "__imp_EventUnregister",
    "__imp_EventWrite",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetModuleFileNameA",
    "__imp_GetProcAddress",
    "__imp_GetSystemInfo",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTempFileNameW",
    "__imp_GetTempPathW",
    "__imp_GetThreadPriority",
    "__imp_GetTickCount",
    "__imp_InitializeCriticalSection",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExA",
    "__imp_MFTRegister",
    "__imp_MFTUnregister",
    "__imp_MoCopyMediaType",
    "__imp_MoFreeMediaType",
    "__imp_MoInitMediaType",
    "__imp_PropVariantClear",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegCreateKeyW",
    "__imp_RegDeleteTreeW",
    "__imp_RegOpenKeyExW",
    "__imp_RegOpenKeyW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueA",
    "__imp_RegSetValueExA",
    "__imp_RegSetValueExW",
    "__imp_ReleaseSemaphore",
    "__imp_ResetEvent",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetThreadPriority",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_VariantInit",
    "__imp_WaitForMultipleObjects",
    "__imp_WaitForSingleObject",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___iob_func",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__purecall",
    "__imp__vsnwprintf",
    "__imp__wfopen",
    "__imp__wremove",
    "__imp_abort",
    "__imp_calloc",
    "__imp_ceil",
    "__imp_exit",
    "__imp_exp",
    "__imp_fclose",
    "__imp_fprintf",
    "__imp_free",
    "__imp_fscanf",
    "__imp_fseek",
    "__imp_ftell",
    "__imp_htonl",
    "__imp_load_AvRevertMmThreadCharacteristics",
    "__imp_log",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memset",
    "__imp_ntohl",
    "__imp_printf",
    "__imp_puts",
    "__imp_qsort",
    "__imp_sqrt",
    "__imp_timeGetTime",
    "__iob_func",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__real@38d1b717",
    "__real@3ba3d70a",
    "__real@3c23d70a",
    "__real@3d23d70a",
    "__real@3d4ccccd",
    "__real@3d800000",
    "__real@3da6809d",
    "__real@3dcccccd",
    "__real@3e000000",
    "__real@3e19999a",
    "__real@3e2cbfb1",
    "__real@3e4ccccd",
    "__real@3e800000",
    "__real@3e99999a",
    "__real@3ea9a027",
    "__real@3eb33333",
    "__real@3ecccccd",
    "__real@3ed65fd9",
    "__real@3f000000",
    "__real@3f0ccccd",
    "__real@3f19999a",
    "__real@3f266666",
    "__real@3f3c71c71c71c71c",
    "__real@3f4ccccd",
    "__real@3f59999a",
    "__real@3f666666",
    "__real@3f733333",
    "__real@3f7fbe77",
    "__real@3f800000",
    "__real@3f847ae147ae147b",
    "__real@3f8ccccd",
    "__real@3f947ae140000000",
    "__real@3f99999a",
    "__real@3f9eb851eb851eb8",
    "__real@3fa00000",
    "__real@3fa999999999999a",
    "__real@3fb0000000000000",
    "__real@3fb8aa3b",
    "__real@3fb999999999999a",
    "__real@3fc00000",
    "__real@3fc0a3d70a3d70a4",
    "__real@3fc3333333333333",
    "__real@3fc999999999999a",
    "__real@3fcccccd",
    "__real@3fceb851eb851eb8",
    "__real@3fd0000000000000",
    "__real@3fd3333333333333",
    "__real@3fd6666666666666",
    "__real@3fd999999999999a",
    "__real@3fdffffffeed1f41",
    "__real@3fe0000000000000",
    "__real@3fe199999999999a",
    "__real@3fe3333333333333",
    "__real@3fe4000000000000",
    "__real@3fe6666666666666",
    "__real@3fe999999999999a",
    "__real@3feb333333333333",
    "__real@3fec000000000000",
    "__real@3feccccccccccccd",
    "__real@3fee666666666666",
    "__real@3fef333333333333",
    "__real@3ff0000000000000",
    "__real@3ff4000000000000",
    "__real@3ff4cccccccccccd",
    "__real@3ff8000000000000",
    "__real@3ffab851eb851eb8",
    "__real@3ffccccccccccccd",
    "__real@3fffd70a3d70a3d7",
    "__real@40000000",
    "__real@4000000000000000",
    "__real@4008000000000000",
    "__real@4020000000000000",
    "__real@4022000000000000",
    "__real@4024000000000000",
    "__real@4025000000000000",
    "__real@402e000000000000",
    "__real@402f000000000000",
    "__real@4030000000000000",
    "__real@4034000000000000",
    "__real@4039800000000000",
    "__real@403c000000000000",
    "__real@403e000000000000",
    "__real@403e800000000000",
    "__real@403f000000000000",
    "__real@40400000",
    "__real@4041000000000000",
    "__real@4048000000000000",
    "__real@4049000000000000",
    "__real@4051800000000000",
    "__real@4059000000000000",
    "__real@405a400000000000",
    "__real@405b800000000000",
    "__real@4070e00000000000",
    "__real@407cc00000000000",
    "__real@40800000",
    "__real@408ea00000000000",
    "__real@408f400000000000",
    "__real@409f400000000000",
    "__real@409ffc0000000000",
    "__real@40a00000",
    "__real@41000000",
    "__real@41086a0000000000",
    "__real@4131940000000000",
    "__real@4141940000000000",
    "__real@416312d000000000",
    "__real@41700000",
    "__real@41a00000",
    "__real@41cdcd6500000000",
    "__real@42200000",
    "__real@42c80000",
    "__real@43160000",
    "__real@43390000",
    "__real@43660000",
    "__real@43910000",
    "__real@43a50000",
    "__real@43be0000",
    "__real@43e0000000000000",
    "__real@43e10000",
    "__real@43e60000",
    "__real@44000000",
    "__real@441d8000",
    "__real@442f0000",
    "__real@447a0000",
    "__real@44800000",
    "__real@45610000",
    "__real@47960000",
    "__real@5f800000",
    "__real@bf800000",
    "__real@bfb999999999999a",
    "__real@bfc3333333333333",
    "__real@bfc999999999999a",
    "__real@bfd0000000000000",
    "__real@bfe0000000000000",
    "__real@bff0000000000000",
    "__real@bff75c28f5c28f5c",
    "__real@c000000000000000",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_AVRT_dll",
    "__tailMerge_AVRT_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xmm@00000001000000030000000100000000",
    "__xmm@00000001000000040000000000000002",
    "__xmm@00000002000000020000000100000000",
    "__xmm@00000003000000020000000100000000",
    "__xmm@00000003000000070000000300000006",
    "__xmm@000000050000000a0000000400000008",
    "__xmm@00000008000000080000000000000000",
    "__xmm@00000010000000100000000000000000",
    "__xmm@00000c7800000c8e00000c9900000ca4",
    "__xmm@00800080008000800080008000800080",
    "__xmm@01010101010101010101010101010101",
    "__xmm@3d8000003d8000003d8000003d800000",
    "__xmm@3fb22d0e560418933fb22d0e56041893",
    "__xmm@3fb916872b020c4a3fb916872b020c4a",
    "__xmm@3fd0503ed17cbbc33fd6a09e667f3da5",
    "__xmm@3fd072b020c49ba63fd072b020c49ba6",
    "__xmm@3fd33e37a1e015a63fd1517a7bdb38b0",
    "__xmm@3fdc189374bc6a7f3fdc189374bc6a7f",
    "__xmm@3fdccc9aefb18ccb3fd6a09e667f3da5",
    "__xmm@3fe020c49ba5e3543fe020c49ba5e354",
    "__xmm@3ff480d9d073b8803fe4e7ae9144f165",
    "__xmm@41308000000000004130800000000000",
    "__xmm@41601000000000004160100000000000",
    "__xmm@7fffffffffffffff7fffffffffffffff",
    "__xmm@80000000000000008000000000000000",
    "__xmm@80000000800000008000000080000000",
    "__xmm@bfc2f1a9fbe76c8bbfc2f1a9fbe76c8b",
    "__xmm@bfd29fbe76c8b439bfd29fbe76c8b439",
    "__xmm@bfd78d4fdf3b645abfd78d4fdf3b645a",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_pRawDllMain",
    "_purecall",
    "ceil",
    "exp",
    "free",
    "g_CPUClock",
    "g_dct_KNI_3P64asm",
    "g_dct_KNI_5P64asm",
    "g_dct_Multi_SSE2_64asm",
    "g_iDecGlobalVarCountSC",
    "g_iUtoB",
    "g_iUtoG",
    "g_iVtoG",
    "g_iVtoR",
    "g_iYscale",
    "g_redscale",
    "g_rgiClapTabDec",
    "g_rgiClapTabDecArray",
    "g_rgiClipTabArray",
    "log",
    "malloc",
    "memcmp",
    "memcpy",
    "memset",
    "sqrt",
    "\u007fAVRT_NULL_THUNK_DATA_DLA",
    "\u007fAVRT_NULL_THUNK_DATA_DLB",
    "\u007fAVRT_NULL_THUNK_DATA_DLN",
    "\u007fMFPlat_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fWS2_32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l2-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-mm-time-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsdmo_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}