{
  "symbols": [
    "??0CAltTablesEncoder@@QEAA@JAEAJ@Z",
    "??0CIntImage@@QEAA@PEAJAEBVCRct@@F@Z",
    "??0CLocalHuffman@@QEAA@JAEAJ@Z",
    "??0CLocalHuffmanEncoder@@QEAA@JPEAVCAltTablesEncoder@@AEAJ@Z",
    "??0CPictureFYUV420@@QEAA@PEAJAEBVCRct@@1@Z",
    "??0CQueue@@QEAA@AEAJJ@Z",
    "??0CWMDSPPropImpl@@QEAA@PEBU_WMDSPPropInfo@@KPEAJPEBU_GUID@@2@Z",
    "??0CWMVideoEncMediaObject@@QEAA@PEAUIUnknown@@PEAJ@Z",
    "??0CWMVideoObjectEncoder@@QEAA@W4CodecVersion@@W4tagCodingMode_WMV@@JJAEBVCRct@@NNN_JKJKKJJKJJJJJPEAEAEAJJ@Z",
    "??1?$CWMDSPDMOWMILoggingBase@V?$CReconDMO@VC1in1outDMO@@@@@@QEAA@XZ",
    "??1CAltTablesEncoder@@QEAA@XZ",
    "??1CWMDSPPropImpl@@QEAA@XZ",
    "??1CWMVideoObjectEncoder@@QEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??_7?$CMFTtoDMOImpl@VCMFTtoDMO@@@@6B@",
    "??_7?$CSecureDMO@V?$CWMDSPDMOWMILoggingBase@V?$CReconDMO@VC1in1outDMO@@@@@@@@6B?$CMFTtoDMOImpl@VCMFTtoDMO@@@@@",
    "??_7?$CSecureDMO@V?$CWMDSPDMOWMILoggingBase@V?$CReconDMO@VC1in1outDMO@@@@@@@@6BIMediaObject@@@",
    "??_7?$CWMDSPDMOWMILoggingBase@V?$CReconDMO@VC1in1outDMO@@@@@@6B?$CMFTtoDMOImpl@VCMFTtoDMO@@@@@",
    "??_7?$CWMDSPDMOWMILoggingBase@V?$CReconDMO@VC1in1outDMO@@@@@@6BIMediaObject@@@",
    "??_7C1in1outDMO@@6B?$CMFTtoDMOImpl@VCMFTtoDMO@@@@@",
    "??_7C1in1outDMO@@6BIMediaObject@@@",
    "??_7CClassFactory@@6B@",
    "??_7CComBase@@6B@",
    "??_7CWMDSPPropImpl@@6B@",
    "??_7CWMVideoEncMediaObject@@6B?$CMFTtoDMOImpl@VCMFTtoDMO@@@@@",
    "??_7CWMVideoEncMediaObject@@6BCComBase@@@",
    "??_7CWMVideoEncMediaObject@@6BCWMDSPPropImpl@@@",
    "??_7CWMVideoEncMediaObject@@6BIMFRealTimeClient@@@",
    "??_7CWMVideoEncMediaObject@@6BIMediaObject@@@",
    "??_7CWMVideoEncMediaObject@@6BIPropertyBag@@@",
    "??_7CWMVideoEncMediaObject@@6BIWMCodecLeakyBucket@@@",
    "??_7CWMVideoEncMediaObject@@6BIWMCodecPrivateData@@@",
    "??_7CWMVideoEncMediaObject@@6BIWMCodecProps@@@",
    "??_7CWMVideoEncMediaObject@@6BIWMCodecStrings@@@",
    "??_7CWMVideoEncMediaObject@@6BIWMSampleExtensionSupport@@@",
    "??_7CWMVideoEncMediaObject@@6BIWMVideoForceKeyFrame@@@",
    "??_7CWMVideoObjectEncoder@@6B@",
    "??_7SessionFrameEncoder@@6B@",
    "??_C@_01KDCPPGHE@r?$AA@",
    "??_C@_01NOFIACDB@w?$AA@",
    "??_C@_02DPKJAMEF@?$CFd?$AA@",
    "??_C@_03PMGGPEJJ@?$CFd?6?$AA@",
    "??_C@_04IGHHMFLN@Both?$AA@",
    "??_C@_06MMLDJIJN@?$CF7?43f?6?$AA@",
    "??_C@_06OOABJBHO@?$CFd?$CFd?$CFd?$AA@",
    "??_C@_07COCMLLPF@?$CF7?43f?5?5?$AA@",
    "??_C@_07EAGMPJBO@?$CF10d?5?5?5?$AA@",
    "??_C@_08JKDDDAD@?$CFd?$CFd?$CFd?$CFd?$AA@",
    "??_C@_08NAICPDJ@?6?$CFI64d?3?6?$AA@",
    "??_C@_09KOIOCIHC@?$DMUNKNOWN?$DO?$AA@",
    "??_C@_0BA@KKHLHDBA@d?3?2test?2snr?4txt?$AA@",
    "??_C@_0BB@DEIBNBOE@Avg?5snr?5U?5?$CF7?43f?6?$AA@",
    "??_C@_0BB@NAMONCB@Avg?5snr?5V?5?$CF7?43f?6?$AA@",
    "??_C@_0BB@NCLFCCPA@Avg?5snr?5Y?5?$CF7?43f?6?$AA@",
    "??_C@_0BC@JFHIFFNP@c?3?2test?2stats?4txt?$AA@",
    "??_C@_0BF@ELOFLOHJ@WMVideo8?5Encoder?5DMO?$AA@",
    "??_C@_0BG@DMKFIOFH@Type?5?$DN?5?$CFd?5?5Bits?5?$DN?5?$CFd?6?$AA@",
    "??_C@_0BG@DPFNMEOJ@Plane_allocate?5error?$CB?$AA@",
    "??_C@_0BK@CAFIPCFN@GetComputerName?$CI?$CJ?5failed?$CB?$AA@",
    "??_C@_0BL@LNJAOBFM@Avg?5Encode?5?$CF?41fm?5?$FL?$CF?41f?$FN?5?6?6?$AA@",
    "??_C@_0BM@FMMNPIDP@?$CF5d?5?5?$CF6d?5?$CF7?43f?5?$CF7?43f?5?$CF7?43f?6?$AA@",
    "??_C@_0BM@KFACMPFF@RegisterTraceGuids?$CI?$CJ?5?$DN?5?$CFlu?6?$AA@",
    "??_C@_0BO@KMNNHNL@cEncodes?3?5?$CFd?0?5idxEncodes?3?5?$CFd?6?$AA@",
    "??_C@_0BO@MLOGOBOH@skip?5?$CFd?5I?5?$CFd?5Q?5?$CFd?5bits?5?$CFd?5?$CFd?6?$AA@",
    "??_C@_0BO@OICDLJEL@?6Number?5of?5coded?5frames?5?$DN?5?$CFd?6?$AA@",
    "??_C@_0BP@FMFHEFBF@?6?6Total?5number?5of?5frames?5?$DN?5?$CFd?6?$AA@",
    "??_C@_0CB@DOJFINOI@Init_Enc?$CI?$CJ?9?9?$DOTraceEvent?$CI?$CJ?5?$DN?5?$CFlu?6@",
    "??_C@_0CD@KELDAMBJ@StopEncode?$CI?$CJ?9?9?$DOTraceEvent?$CI?$CJ?5?$DN?5?$CFl@",
    "??_C@_0CE@CCOEDEGB@MFCreateMediaTypeFromRepresentat@",
    "??_C@_0CE@DPKNOGPL@?$CF4d?4?5?$CF3d?3?$CF05?41fmc?4?5Encode?5?$CF7I64d@",
    "??_C@_0CE@FHKHNHLF@StartEncode?$CI?$CJ?9?9?$DOTraceEvent?$CI?$CJ?5?$DN?5?$CF@",
    "??_C@_0CE@PAMJKGKD@ThreadEvent?$CI?$CJ?9?9?$DOTraceEvent?$CI?$CJ?5?$DN?5?$CF@",
    "??_C@_0CJ@JINFFFPO@MFCreateLegacyMediaBufferOnMFMed@",
    "??_C@_0CK@PEKJEBMD@PrintAndClose_Enc?$CI?$CJ?9?9?$DOTraceEvent@",
    "??_C@_0CM@EFDPICCG@ControlCallback?$CIWMI_DISABLE_EVEN@",
    "??_C@_0DB@FPPFCFAJ@Total?5Encode?5?$CF?41f?5mill?5cycles?5or@",
    "??_C@_0DH@HLKEKNGH@avcore?2codecdsp?2video?2wmv?2includ@",
    "??_C@_0DI@PCHNJCDF@?$CFd?5psnr?5?$CF?43f?5UV?5?$CF?43f?5?$CF?43f?5?5bits?5@",
    "??_C@_0DO@HOKELMIB@NumMb?5?$DN?5?$CFd?0?5NumIMBForSet?5?$DN?5?$CFd?0?5N@",
    "??_C@_0EH@JKPEKLLL@ControlCallback?$CIWMI_ENABLE_EVENT@",
    "??_C@_0EK@LHLKDOOA@?$CK?5Avg?5WMVEnc?5?$CF?42f?5MC?5for?5?$CFd?5fram@",
    "??_C@_0EN@CLCOCEDI@?6WARNING?3?5Registry?5?$CCVertical?5Fli@",
    "??_C@_0FJ@LGLLNCOK@?6?$CD?5dwFOURCC?$DN?$CF08x?0?5tCodingMode?$DN?$CFd@",
    "??_C@_0IP@BOLCPLAC@?$CKSTOP?$CK?5ETW?9Enabled?5Private?5Build@",
    "??_C@_0JB@EIHHIMIJ@?$CKSTART?$CK?5ETW?9Enabled?5Private?5Buil@",
    "??_C@_0L@CMMIOFEG@MFPLAT?4DLL?$AA@",
    "??_C@_0N@EPGDEDFI@?$CFd?5?$CFd?5?$CFd?5?$CFd?6?$AA@",
    "??_C@_0N@KGOJDHLH@Avg?5bits?5?$CFd?6?$AA@",
    "??_C@_0O@CGHJEEDO@Avg?5snr?5U?5?$CFf?6?$AA@",
    "??_C@_0O@FBLLIEEF@Avg?5snr?5Y?5?$CFf?6?$AA@",
    "??_C@_0O@KAONDGJA@Avg?5snr?5V?5?$CFf?6?$AA@",
    "??_C@_0P@FAEGJAHE@ThreadingModel?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13BPINEIPE@?$AAr?$AA?$AA@",
    "??_C@_13CIFDLIMG@?$AAw?$AA?$AA@",
    "??_C@_13COJANIEC@?$AA0?$AA?$AA@",
    "??_C@_13FNCBLAIF@?$AAa?$AA?$AA@",
    "??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@",
    "??_C@_15COPNJKDM@?$AAI?$AA1?$AA?$AA@",
    "??_C@_15DGPGEIEM@?$AAM?$AAP?$AA?$AA@",
    "??_C@_15DMEIDFNC@?$AAI?$AA2?$AA?$AA@",
    "??_C@_15EBDEIIDH@?$AAA?$AAP?$AA?$AA@",
    "??_C@_15MPMCJDM@?$AAC?$AAP?$AA?$AA@",
    "??_C@_15PCKCLKH@?$AAS?$AAP?$AA?$AA@",
    "??_C@_15PKKGKKJM@?$AAa?$AA?$CL?$AA?$AA@",
    "??_C@_17MGHGFLNL@?$AAw?$AAm?$AAv?$AA?$AA@",
    "??_C@_19KBOEDNGH@?$AA?$HO?$AAM?$AAH?$AAz?$AA?$AA@",
    "??_C@_1BA@EBMOAELK@?$AAW?$AAM?$AAV?$AAi?$AAd?$AAe?$AAo?$AA?$AA@",
    "??_C@_1BA@GPOLCDOI@?$AAS?$AAc?$AAr?$AAu?$AAn?$AAc?$AAh?$AA?$AA@",
    "??_C@_1BA@OGCILJJE@?$AA_?$AAF?$AAO?$AAU?$AAR?$AAC?$AAC?$AA?$AA@",
    "??_C@_1BC@BDFNFELL@?$AAH?$AAA?$AAR?$AAD?$AAW?$AAA?$AAR?$AAE?$AA?$AA@",
    "??_C@_1BC@EAHCMADO@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?$AA@",
    "??_C@_1BC@IFCOAAFE@?$AA_?$AAK?$AAE?$AAY?$AAD?$AAI?$AAS?$AAT?$AA?$AA@",
    "??_C@_1BC@JDKNNDON@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?$AA@",
    "??_C@_1BE@DEAPIJA@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?$AA@",
    "??_C@_1BE@JGKJOOKP@?$AA_?$AA_?$AAA?$AAD?$AAL?$AAF?$AAB?$AAF?$AAR?$AA?$AA@",
    "??_C@_1BE@JONKBGJM@?$AA_?$AAD?$AAA?$AAT?$AAA?$AAR?$AAA?$AAT?$AAE?$AA?$AA@",
    "??_C@_1BE@MJAOJLJ@?$AAA?$AAd?$AAa?$AAp?$AAt?$AA?5?$AAM?$AAH?$AAz?$AA?$AA@",
    "??_C@_1BE@PHJEGMPG@?$AAE?$AAn?$AAa?$AAb?$AAl?$AAe?$AAE?$AAt?$AAw?$AA?$AA@",
    "??_C@_1BG@CKKOKGMO@?$AAN?$AAu?$AAm?$AAB?$AAF?$AAr?$AAa?$AAm?$AAe?$AAs?$AA?$AA@",
    "??_C@_1BG@GIJKFIHN@?$AA_?$AAE?$AAN?$AAD?$AAO?$AAF?$AAP?$AAA?$AAS?$AAS?$AA?$AA@",
    "??_C@_1BG@MPPLKHM@?$AAN?$AAu?$AAm?$AAT?$AAh?$AAr?$AAe?$AAa?$AAd?$AAs?$AA?$AA@",
    "??_C@_1BG@OEKILOIH@?$AAW?$AAM?$AAS?$AAD?$AAK?$AAM?$AAe?$AAr?$AAi?$AAt?$AA?$AA@",
    "??_C@_1BI@CHDKLJDA@?$AAD?$AAE?$AAS?$AAC?$AAR?$AAI?$AAP?$AAT?$AAI?$AAO?$AAN?$AA?$AA@",
    "??_C@_1BI@DAHHFAMD@?$AA_?$AAR?$AAE?$AAE?$AAN?$AAC?$AAQ?$AAP?$AAR?$AAE?$AAF?$AA?$AA@",
    "??_C@_1BI@EDEFDPHB@?$AA_?$AAV?$AAB?$AAR?$AAE?$AAN?$AAA?$AAB?$AAL?$AAE?$AAD?$AA?$AA@",
    "??_C@_1BI@FAOJLPH@?$AAU?$AAS?$AAE?$AAR?$AAP?$AAR?$AAO?$AAF?$AAI?$AAL?$AAE?$AA?$AA@",
    "??_C@_1BI@GEAJCKEC@?$AA_?$AAV?$AAB?$AAR?$AAQ?$AAU?$AAA?$AAL?$AAI?$AAT?$AAY?$AA?$AA@",
    "??_C@_1BI@GLHKKKEP@?$AA_?$AAL?$AAI?$AAV?$AAE?$AAE?$AAN?$AAC?$AAO?$AAD?$AAE?$AA?$AA@",
    "??_C@_1BI@KDDFCBEO@?$AA_?$AAC?$AAO?$AAM?$AAP?$AAL?$AAE?$AAX?$AAI?$AAT?$AAY?$AA?$AA@",
    "??_C@_1BI@LALDIDI@?$AA_?$AAP?$AAA?$AAS?$AAS?$AAE?$AAS?$AAU?$AAS?$AAE?$AAD?$AA?$AA@",
    "??_C@_1BI@LCJFGDLO@?$AA_?$AAF?$AAR?$AAA?$AAM?$AAE?$AAC?$AAO?$AAU?$AAN?$AAT?$AA?$AA@",
    "??_C@_1BK@CILMFLEG@?$AA_?$AAC?$AAO?$AAD?$AAE?$AAD?$AAF?$AAR?$AAA?$AAM?$AAE?$AAS?$AA?$AA@",
    "??_C@_1BK@NBFEMOEB@?$AA_?$AAV?$AAI?$AAD?$AAE?$AAO?$AAW?$AAI?$AAN?$AAD?$AAO?$AAW?$AA?$AA@",
    "??_C@_1BK@PEBCBJIM@?$AAP?$AAr?$AAo?$AAf?$AAe?$AAs?$AAs?$AAi?$AAo?$AAn?$AAa?$AAl?$AA?$AA@",
    "??_C@_1BK@POLCPAGA@?$AA_?$AAT?$AAO?$AAT?$AAA?$AAL?$AAF?$AAR?$AAA?$AAM?$AAE?$AAS?$AA?$AA@",
    "??_C@_1BM@ICGOKEHJ@?$AA_?$AAD?$AAE?$AAF?$AAA?$AAU?$AAL?$AAT?$AAC?$AAR?$AAI?$AAS?$AAP?$AA?$AA@",
    "??_C@_1BM@PIGECCCH@?$AA_?$AAA?$AAV?$AAG?$AAF?$AAR?$AAA?$AAM?$AAE?$AAR?$AAA?$AAT?$AAE?$AA?$AA@",
    "??_C@_1BM@POIGIPKP@?$AA_?$AAC?$AAO?$AAM?$AAP?$AAL?$AAE?$AAX?$AAI?$AAT?$AAY?$AAE?$AAX?$AA?$AA@",
    "??_C@_1BO@FOKGBKFG@?$AA_?$AAR?$AAE?$AAE?$AAN?$AAC?$AAD?$AAU?$AAR?$AAA?$AAT?$AAI?$AAO?$AAN?$AA?$AA@",
    "??_C@_1BO@MNKPAJEP@?$AAI?$AAn?$AAp?$AAr?$AAo?$AAc?$AAS?$AAe?$AAr?$AAv?$AAe?$AAr?$AA3?$AA2?$AA?$AA@",
    "??_C@_1CA@CMDGLNDJ@?$AAC?$AAP?$AAU?$AA?5?$AAC?$AAl?$AAo?$AAc?$AAk?$AA?5?$AAS?$AAp?$AAe?$AAe?$AAd?$AA?$AA@",
    "??_C@_1CA@HAPKHBC@?$AA_?$AAZ?$AAE?$AAR?$AAO?$AAB?$AAY?$AAT?$AAE?$AAF?$AAR?$AAA?$AAM?$AAE?$AAS?$AA?$AA@",
    "??_C@_1CC@CKKDDMNO@?$AAC?$AAo?$AAu?$AAn?$AAt?$AA?5?$AAC?$AAP?$AAU?$AA?5?$AAC?$AAy?$AAc?$AAl?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CC@GHGIBEHL@?$AAC?$AAe?$AAn?$AAt?$AAr?$AAa?$AAl?$AAP?$AAr?$AAo?$AAc?$AAe?$AAs?$AAs?$AAo?$AAr?$AA?$AA@",
    "??_C@_1CC@GMFOCJAA@?$AAF?$AAo?$AAr?$AAc?$AAe?$AA?5?$AAN?$AAu?$AAm?$AAT?$AAh?$AAr?$AAe?$AAa?$AAd?$AAs?$AA?$AA@",
    "??_C@_1CC@HFAADAH@?$AAF?$AAo?$AAr?$AAc?$AAe?$AA?5?$AAL?$AAo?$AAn?$AAg?$AAF?$AAi?$AAl?$AAt?$AAe?$AAr?$AA?$AA@",
    "??_C@_1CC@NELBBKPN@?$AA_?$AAC?$AAO?$AAM?$AAP?$AAL?$AAE?$AAX?$AAI?$AAT?$AAY?$AAE?$AAX?$AAM?$AAA?$AAX?$AA?$AA@",
    "??_C@_1CE@MNMDPNHO@?$AAN?$AAo?$AA?5?$AAF?$AAr?$AAa?$AAm?$AAe?$AA?5?$AAD?$AAr?$AAo?$AAp?$AAp?$AAi?$AAn?$AAg?$AA?$AA@",
    "??_C@_1CE@PGJHALMP@?$AA_?$AAC?$AAO?$AAM?$AAP?$AAL?$AAE?$AAX?$AAI?$AAT?$AAY?$AAE?$AAX?$AAL?$AAI?$AAV?$AAE?$AA?$AA@",
    "??_C@_1CG@BLFMNCNP@?$AA_?$AAP?$AAA?$AAS?$AAS?$AAE?$AAS?$AAR?$AAE?$AAC?$AAO?$AAM?$AAM?$AAE?$AAN?$AAD?$AAE?$AAD?$AA?$AA@",
    "??_C@_1CG@LBHBEAMI@?$AA_?$AAS?$AAU?$AAP?$AAP?$AAO?$AAR?$AAT?$AAE?$AAD?$AAV?$AAB?$AAR?$AAM?$AAO?$AAD?$AAE?$AAS?$AA?$AA@",
    "??_C@_1CI@DDFEOCHD@?$AAC?$AAP?$AAU?$AA?5?$AAD?$AAo?$AAw?$AAn?$AAg?$AAr?$AAa?$AAd?$AAe?$AA?5?$AAL?$AAe?$AAv?$AAe?$AAl?$AA?$AA@",
    "??_C@_1CI@KDEKJCL@?$AAI?$AAS?$AAO?$AA?5?$AAM?$AAP?$AAE?$AAG?$AA?9?$AA4?$AA?5?$AAV?$AAi?$AAd?$AAe?$AAo?$AA?5?$AAV?$AA1?$AA?$AA@",
    "??_C@_1CI@NMKOKNJA@?$AA_?$AAR?$AAE?$AAE?$AAN?$AAC?$AAE?$AAN?$AAD?$AAB?$AAU?$AAF?$AAF?$AAE?$AAR?$AAS?$AAI?$AAZ?$AAE?$AA?$AA@",
    "??_C@_1CI@OPEOFMGB@?$AA_?$AAP?$AAR?$AAO?$AAD?$AAU?$AAC?$AAE?$AAD?$AAU?$AAM?$AAM?$AAY?$AAF?$AAR?$AAA?$AAM?$AAE?$AAS?$AA?$AA@",
    "??_C@_1CK@CGKLJHOI@?$AA_?$AAC?$AAO?$AAM?$AAP?$AAL?$AAE?$AAX?$AAI?$AAT?$AAY?$AAE?$AAX?$AAO?$AAF?$AAF?$AAL?$AAI?$AAN?$AAE?$AA?$AA@",
    "??_C@_1CK@JNCLALIN@?$AAW?$AAM?$AAV?$AAi?$AAd?$AAe?$AAo?$AA8?$AA?5?$AAE?$AAn?$AAc?$AAo?$AAd?$AAe?$AAr?$AA?5?$AAD?$AAM?$AAO?$AA?$AA@",
    "??_C@_1CK@JPAMHLHA@?$AA_?$AAA?$AAS?$AAF?$AAO?$AAV?$AAE?$AAR?$AAH?$AAE?$AAA?$AAD?$AAP?$AAE?$AAR?$AAF?$AAR?$AAA?$AAM?$AAE?$AA?$AA@",
    "??_C@_1CK@KNODCODJ@?$AAF?$AAo?$AAr?$AAc?$AAe?$AA?5?$AAM?$AAu?$AAl?$AAt?$AAi?$AAr?$AAe?$AAs?$AA?5?$AAO?$AAn?$AAO?$AAf?$AAf?$AA?$AA@",
    "??_C@_1CM@BFJHGHCP@?$AAC?$AAo?$AAu?$AAn?$AAt?$AA?5?$AAC?$AAP?$AAU?$AA?5?$AAC?$AAy?$AAc?$AAl?$AAe?$AAs?$AA?5?$AAP?$AAa?$AAt?$AAh?$AA?$AA@",
    "??_C@_1CM@BJJINDFL@?$AA_?$AAR?$AAE?$AAE?$AAN?$AAC?$AAS?$AAT?$AAA?$AAR?$AAT?$AAB?$AAU?$AAF?$AAF?$AAE?$AAR?$AAS?$AAI?$AAZ?$AAE?$AA?$AA@",
    "??_C@_1CM@PDGJDIJE@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?5?$AAV?$AAi?$AAd?$AAe?$AAo?$AA?5?$AA9?$AA?$AA@",
    "??_C@_1CO@DINCNELA@?$AAS?$AAc?$AAr?$AAu?$AAn?$AAc?$AAh?$AAE?$AAT?$AAW?$AAD?$AAe?$AAb?$AAu?$AAg?$AAL?$AAo?$AAg?$AA?4?$AAt?$AAx?$AAt?$AA?$AA@",
    "??_C@_1CO@GAAFCFNK@?$AA_?$AAI?$AAN?$AAV?$AAE?$AAR?$AAS?$AAE?$AAT?$AAE?$AAL?$AAE?$AAC?$AAI?$AAN?$AAE?$AAD?$AAI?$AAN?$AAP?$AAU?$AAT?$AA?$AA@",
    "??_C@_1CO@GBIKLFNI@?$AAO?$AAl?$AAd?$AA?5?$AAS?$AAt?$AAy?$AAl?$AAe?$AA?5?$AAR?$AAa?$AAt?$AAe?$AA?5?$AAC?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AA?$AA@",
    "??_C@_1CO@KJHBHJHO@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?5?$AAV?$AAi?$AAd?$AAe?$AAo?$AA?5?$AAV?$AA7?$AA?$AA@",
    "??_C@_1CO@MCOCBCBO@?$AAF?$AAo?$AAr?$AAc?$AAe?$AA?5?$AAU?$AAV?$AAB?$AAi?$AAl?$AAi?$AAn?$AAe?$AAa?$AAr?$AAF?$AAi?$AAl?$AAt?$AAe?$AAr?$AA?$AA@",
    "??_C@_1CO@PBBCGJCI@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?5?$AAV?$AAi?$AAd?$AAe?$AAo?$AA?5?$AAV?$AA8?$AA?$AA@",
    "??_C@_1DC@BGPGADEE@?$AAC?$AAo?$AAu?$AAn?$AAt?$AAC?$AAy?$AAc?$AAl?$AAe?$AAs?$AAW?$AAM?$AAV?$AAD?$AAe?$AAc?$AAL?$AAo?$AAg?$AA?4?$AAt?$AAx?$AAt?$AA?$AA@",
    "??_C@_1DC@DBDMLIBO@?$AA_?$AAI?$AAN?$AAT?$AAE?$AAR?$AAL?$AAA?$AAC?$AAE?$AAD?$AAC?$AAO?$AAD?$AAI?$AAN?$AAG?$AAE?$AAN?$AAA?$AAB?$AAL?$AAE?$AAD?$AA?$AA@",
    "??_C@_1DC@DEIJOMNM@?$AAV?$AAe?$AAr?$AAt?$AAi?$AAc?$AAa?$AAl?$AA?5?$AAF?$AAl?$AAi?$AAp?$AA?5?$AAP?$AAa?$AAc?$AAk?$AAe?$AAd?$AA?5?$AAY?$AAU?$AAV?$AA?$AA@",
    "??_C@_1DE@BGELLMKF@?$AA_?$AAD?$AAE?$AAC?$AAO?$AAD?$AAE?$AAR?$AAC?$AAO?$AAM?$AAP?$AAL?$AAE?$AAX?$AAI?$AAT?$AAY?$AAP?$AAR?$AAO?$AAF?$AAI?$AAL?$AAE?$AA?$AA@",
    "??_C@_1DG@JAFJMIIC@?$AAF?$AAo?$AAr?$AAc?$AAe?$AA?5?$AAS?$AAt?$AAo?$AAp?$AA?5?$AAW?$AAh?$AAe?$AAn?$AA?5?$AAF?$AAr?$AAa?$AAm?$AAe?$AA?5?$AAD?$AAr?$AAo?$AAp?$AA?$AA@",
    "??_C@_1DG@KEBAJFHG@?$AA_?$AAI?$AAN?$AAT?$AAE?$AAR?$AAL?$AAA?$AAC?$AAE?$AAD?$AAC?$AAO?$AAD?$AAI?$AAN?$AAG?$AAS?$AAU?$AAP?$AAP?$AAO?$AAR?$AAT?$AAE?$AAD?$AA?$AA@",
    "??_C@_1DG@LEHMKFND@?$AA_?$AAB?$AAU?$AAF?$AAF?$AAE?$AAR?$AAF?$AAU?$AAL?$AAL?$AAN?$AAE?$AAS?$AAS?$AAI?$AAN?$AAF?$AAI?$AAR?$AAS?$AAT?$AAB?$AAY?$AAT?$AAE?$AA?$AA@",
    "??_C@_1DG@LHOKLKGP@?$AA_?$AAL?$AAE?$AAG?$AAA?$AAC?$AAY?$AA4?$AA1?$AA1?$AAI?$AAN?$AAT?$AAE?$AAR?$AAL?$AAA?$AAC?$AAE?$AAD?$AAF?$AAO?$AAR?$AAM?$AAA?$AAT?$AA?$AA@",
    "??_C@_1DG@OOCOPEAN@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAS?$AAc?$AAr?$AAu?$AAn?$AAc?$AAh?$AA?$AA@",
    "??_C@_1DI@DOAGCBFA@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?5?$AAV?$AAi?$AAd?$AAe?$AAo?$AA?5?$AA9?$AA?5?$AAI?$AAm?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1DI@KAMAMOEK@?$AA_?$AAD?$AAE?$AAC?$AAO?$AAD?$AAE?$AAR?$AAC?$AAO?$AAM?$AAP?$AAL?$AAE?$AAX?$AAI?$AAT?$AAY?$AAR?$AAE?$AAQ?$AAU?$AAE?$AAS?$AAT?$AAE?$AAD?$AA?$AA@",
    "??_C@_1DM@EPAPNJEL@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?5?$AAM?$AAP?$AAE?$AAG?$AA?9?$AA4?$AA?5?$AAV?$AAi?$AAd?$AAe?$AAo?$AA?5?$AAV?$AA3?$AA?$AA@",
    "??_C@_1DM@LCPOCLML@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?5?$AAV?$AAi?$AAd?$AAe?$AAo?$AA?5?$AA9?$AA?4?$AA1?$AA?5?$AAI?$AAm?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1EG@EDDADGOO@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAS?$AAc?$AAr?$AAu?$AAn?$AAc?$AAh?$AA?2?$AAW?$AAM?$AAV?$AAi?$AAd@",
    "??_C@_1EG@ENFGCIFF@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAS?$AAc?$AAr?$AAu?$AAn?$AAc?$AAh?$AA?2?$AAW?$AAM?$AAV?$AAi?$AAd@",
    "??_C@_1EO@IIHMOPLH@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAM?$AAe?$AAd?$AAi?$AAa?$AA?5?$AAV?$AAi?$AAd?$AAe?$AAo?$AA?5?$AA9?$AA?5?$AAA?$AAd?$AAv?$AAa?$AAn?$AAc?$AAe?$AAd?$AA?5?$AAP@",
    "??_C@_1HC@NNHKCBGF@?$AAC?$AAL?$AAS?$AAI?$AAD?$AA?2?$AA?$HL?$AA?$CF?$AA0?$AA8?$AAx?$AA?9?$AA?$CF?$AA0?$AA4?$AAx?$AA?9?$AA?$CF?$AA0?$AA4?$AAx?$AA?9?$AA?$CF?$AA0?$AA2?$AAx?$AA?$CF?$AA0?$AA2?$AAx?$AA?9?$AA?$CF@",
    "??_C@_1M@BDDHOGLJ@?$AAM?$AAP?$AA?$EA?$AAL?$AAL?$AA?$AA@",
    "??_C@_1M@CFGBBLPC@?$AAA?$AAP?$AA?$EA?$AAL?$AA3?$AA?$AA@",
    "??_C@_1M@CIKPACMI@?$AA_?$AAB?$AAM?$AAA?$AAX?$AA?$AA@",
    "??_C@_1M@DHNELEBM@?$AAA?$AAP?$AA?$EA?$AAL?$AA0?$AA?$AA@",
    "??_C@_1M@DNECALPO@?$AAS?$AAP?$AA?$EA?$AAM?$AAL?$AA?$AA@",
    "??_C@_1M@EOAHODIF@?$AA_?$AAR?$AAA?$AAV?$AAG?$AA?$AA@",
    "??_C@_1M@GJKJGCGN@?$AA_?$AAB?$AAA?$AAV?$AAG?$AA?$AA@",
    "??_C@_1M@IIKGKEKP@?$AAM?$AAP?$AA?$EA?$AAH?$AAL?$AA?$AA@",
    "??_C@_1M@IPGINDHJ@?$AAA?$AAP?$AA?$EA?$AAL?$AA1?$AA?$AA@",
    "??_C@_1M@JNNNHMJH@?$AAA?$AAP?$AA?$EA?$AAL?$AA2?$AA?$AA@",
    "??_C@_1M@LILGCDEL@?$AAA?$AAP?$AA?$EA?$AAL?$AA4?$AA?$AA@",
    "??_C@_1M@NIGLDFBM@?$AAM?$AAP?$AA?$EA?$AAM?$AAL?$AA?$AA@",
    "??_C@_1M@OBKMGAH@?$AA?$CF?$AAI?$AA6?$AA4?$AAd?$AA?$AA@",
    "??_C@_1M@PABIDCA@?$AA_?$AAR?$AAM?$AAA?$AAX?$AA?$AA@",
    "??_C@_1M@PGBONIFL@?$AAS?$AAP?$AA?$EA?$AAL?$AAL?$AA?$AA@",
    "??_C@_1O@GINMMDNN@?$AAS?$AAy?$AAs?$AAt?$AAe?$AAm?$AA?$AA@",
    "??_C@_1O@NCACGGBL@?$AA_?$AAC?$AAR?$AAI?$AAS?$AAP?$AA?$AA@",
    "??_ECComBase@@UEAAPEAXI@Z",
    "??_ECWMVideoEncMediaObject@@UEAAPEAXI@Z",
    "??_ECWMVideoEncMediaObject@@WBEA@EAAPEAXI@Z",
    "??_ESessionFrameEncoder@@UEAAPEAXI@Z",
    "??_GCComBase@@UEAAPEAXI@Z",
    "??_GCWMVideoEncMediaObject@@UEAAPEAXI@Z",
    "??_GSessionFrameEncoder@@UEAAPEAXI@Z",
    "?AcceptInput@CWMVideoEncMediaObject@@UEAAJK_J0PEAUIMediaBuffer@@@Z",
    "?AcceptingInput@CWMVideoEncMediaObject@@UEAAJXZ",
    "?AddRef@CClassFactory@@UEAAKXZ",
    "?AddRef@CWMVideoEncMediaObject@@UEAAKXZ",
    "?AddRef@CWMVideoEncMediaObject@@WBFI@EAAKXZ",
    "?AddRef@CWMVideoEncMediaObject@@WBGA@EAAKXZ",
    "?AddRef@CWMVideoEncMediaObject@@WBGI@EAAKXZ",
    "?AddRef@CWMVideoEncMediaObject@@WBHA@EAAKXZ",
    "?AddRef@CWMVideoEncMediaObject@@WBHI@EAAKXZ",
    "?AddRef@CWMVideoEncMediaObject@@WBNA@EAAKXZ",
    "?AddRef@CWMVideoEncMediaObject@@WBNI@EAAKXZ",
    "?AddRef@CWMVideoEncMediaObject@@WBOA@EAAKXZ",
    "?AddRef@CWMVideoEncMediaObject@@WBOI@EAAKXZ",
    "?AddRef@CWMVideoEncMediaObject@@WDA@EAAKXZ",
    "?AdjustEncRange@CWMVideoObjectEncoder@@AEAAXXZ",
    "?AdjustPostViewRangeMB@CWMVideoObjectEncoder@@AEAAXPEAE00PEBE11@Z",
    "?AdjustReconRange@CWMVideoObjectEncoder@@IEAAXXZ",
    "?AdjustResolutionAndStep@CWMVideoObjectEncoder@@AEAAXXZ",
    "?AdjustStepSizeforSecondPassVBR@CWMVideoObjectEncoder@@AEAAXN@Z",
    "?AllocateDummyBuffer@CWMVideoEncMediaObject@@IEAAJXZ",
    "?AllocateStreamingResources@C1in1outDMO@@UEAAJXZ",
    "?AllocateStreamingResources@CWMVideoEncMediaObject@@UEAAJXZ",
    "?BlkAvgX8@CWMVideoObjectEncoder@@IEAAJPEBEJJ@Z",
    "?CalcHorizDetail2@CWMVideoObjectEncoder@@AEAANPEAEJJ@Z",
    "?CalcHorizDetail@CWMVideoObjectEncoder@@AEAANPEAEJJ@Z",
    "?CalcVertDetail@CWMVideoObjectEncoder@@AEAANPEAEJJ@Z",
    "?ChangeResolution@CWMVideoObjectEncoder@@AEAAXXZ",
    "?CheckRange@CWMDSPPropImpl@@MEAAHKAEBUtagPROPVARIANT@@@Z",
    "?CheckRange@CWMDSPPropImpl@@MEAAHKPEATWMDSPPropVal@@@Z",
    "?CheckRegistryKey@CTimeX86@@AEAAXXZ",
    "?CheckSize@@YA?AW4tagColorConvertStatus@@PEAUDIRECTCOLORCONVFRM@@@Z",
    "?CheckSupportedCCFormat@@YA?AW4tagColorConvertStatus@@PEAUDIRECTCOLORCONVFRM@@@Z",
    "?ClassifyCCConversion@@YA?AW4tagColorConvertStatus@@PEAUDIRECTCOLORCONVFRM@@@Z",
    "?Clean@CPictureFYUV420@@QEAAXXZ",
    "?Clean@CTimeX86@@QEAAXXZ",
    "?Clean@SessionFrameEncoder@@QEAAXXZ",
    "?CloseReferenceLibrary@CReferenceLibrary@@QEAAXXZ",
    "?CloseThreads@@YAXPEAUDIRECTCOLORCONVFRM@@@Z",
    "?CloseThreads@CWMVideoObjectEncoder@@AEAAXXZ",
    "?CodeBitplaneX9@CWMVideoObjectEncoder@@AEAAXJ@Z",
    "?CodeMBOverheadOfIVOP_MSV@CWMVideoObjectEncoder@@AEAAXPEBVCWMVMBModeEnc@@JJ@Z",
    "?CodeMBOverheadOfPVOP_MSV@CWMVideoObjectEncoder@@AEAAXPEBVCWMVMBModeEnc@@@Z",
    "?CodeSkipBit@CWMVideoObjectEncoder@@AEAAXXZ",
    "?CodeVOPDQuant@CWMVideoObjectEncoder@@AEAAXJ@Z",
    "?CodeVOPMVMode_WMV9@CWMVideoObjectEncoder@@AEAAXXZ",
    "?CodeVOPType_WMV9@CWMVideoObjectEncoder@@AEAAXXZ",
    "?CollectEncodingParams@CWMVideoEncMediaObject@@IEAAXPEBU_DMOMediaType@@0PEAUEncParams@1@@Z",
    "?Commit@CWMDSPPropImpl@@UEAAJXZ",
    "?ComputeBitMapInfoHeaderSize@@YAHPEBUtagBITMAPINFOHEADER@@PEAI1@Z",
    "?ComputeDQuantParam@CWMVideoObjectEncoder@@AEAAXXZ",
    "?ComputeMBSADInHalfPixelMixed@CWMVideoObjectEncoder@@AEAAJPEBE0PEAJAEBVCVector@@JJ1@Z",
    "?ComputeMBSADInHalfPixelMixed_SSE2_Intrin@CWMVideoObjectEncoder@@AEAAJPEBE0PEAJAEBVCVector@@JJ1@Z",
    "?ComputeMixedBilinearBlock@CWMVideoObjectEncoder@@AEAAXPEAEPEBE1J@Z",
    "?ComputeMixedBlockSAD@CWMVideoObjectEncoder@@AEAAXPEBE0PEAJ1@Z",
    "?ComputeMixedCubicBlockHorz@CWMVideoObjectEncoder@@AEAAXPEAE0PEBE@Z",
    "?ComputeMixedCubicBlockHorz_SSE2_Intrin@CWMVideoObjectEncoder@@AEAAXPEAE0PEBE@Z",
    "?ComputeMixedCubicBlockVertDiag@CWMVideoObjectEncoder@@AEAAXPEAE0PEBE1@Z",
    "?ComputeMixedCubicBlockVertDiag_SSE2_Intrin@CWMVideoObjectEncoder@@AEAAXPEAE0PEBE1@Z",
    "?ComputeProfileString@CWMVideoEncMediaObject@@IEAAJPEAUEncParams@1@PEAGK@Z",
    "?ComputeReconDCOfNeighborPMB@CWMVideoObjectEncoder@@AEAAXPEAJPEBE11JJJ@Z",
    "?ComputeSkipBitOverhead@CWMVideoObjectEncoder@@AEAAKXZ",
    "?ComputeWMVPProfileString@CWMVideoEncMediaObject@@IEAAJPEAUEncParams@1@PEAGK@Z",
    "?ConstHighMaxNeg_RestMaxPos@@3T?$__m128t@$$BY07G@@A",
    "?ConstHighMaxPos@@3T?$__m128t@$$BY07G@@A",
    "?ConstLowMaxNeg@@3T?$__m128t@$$BY07G@@A",
    "?ConstLowMaxPos_RestMaxNeg@@3T?$__m128t@$$BY07G@@A",
    "?ConstMaskHighWord@@3T?$__m128t@$$BY07G@@A",
    "?ConstMaskLowWord@@3T?$__m128t@$$BY07G@@A",
    "?ControlCallback@CTimeX86@@CAKW4WMIDPREQUESTCODE@@PEAXPEAK1@Z",
    "?ConvDCTCoefToRL0@CWMVideoObjectEncoder@@QEAAXXZ",
    "?ConvDCTCoefToRL1@CWMVideoObjectEncoder@@QEAAXXZ",
    "?ConvDCTCoefToRL2@CWMVideoObjectEncoder@@QEAAXXZ",
    "?ConvDCTCoefToRL3@CWMVideoObjectEncoder@@QEAAXXZ",
    "?ConvDCTCoefToRLI@CWMVideoObjectEncoder@@AEAAXKKJPEAJ00@Z",
    "?ConvDCTCoefToRLP@CWMVideoObjectEncoder@@AEAAXKKJPEAJ00@Z",
    "?ConvertDMORGBFormatToMFRGBFormat@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@AEAAXPEAUIMFMediaType@@@Z",
    "?ConvertMFRGBFormatToDMORGBFormat@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@AEAAXPEAUIMFMediaType@@@Z",
    "?ConvertMFVideoFormatToVIH2@@YAJPEAPEAUtagVIDEOINFOHEADER@@PEAU_MFVIDEOFORMAT@@@Z",
    "?ConvertMFVideoFormatToVIH3@@YAJPEAUtagVIDEOINFOHEADER@@PEAU_MFVIDEOFORMAT@@@Z",
    "?ConvertQualityToFixedQP@CWMVideoObjectEncoder@@AEAAXXZ",
    "?ConvertVIHToMFVideoFormat2@@YAJPEAU_MFVIDEOFORMAT@@PEAUtagVIDEOINFOHEADER@@@Z",
    "?CopyCurrDataToMB@CWMVideoObjectEncoder@@AEAAXPEAE00000JJJ@Z",
    "?CreateCodecInstance@@YAPEAVCComBase@@PEAUIUnknown@@PEAJ@Z",
    "?CreateEncoder@CWMVideoEncMediaObject@@IEAAPEAVSessionFrameEncoder@@PEBUEncParams@1@PEAKPEAE1PEAJ@Z",
    "?CreateInstance@CClassFactory@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?DCACPred0@CWMVideoObjectEncoder@@QEAAXXZ",
    "?DCACPred1@CWMVideoObjectEncoder@@QEAAXXZ",
    "?DCACPred2@CWMVideoObjectEncoder@@QEAAXXZ",
    "?DCACPred3@CWMVideoObjectEncoder@@QEAAXXZ",
    "?DCACPred_TblSwtch_VOPHead_SendStream@CWMVideoObjectEncoder@@AEAAXJ@Z",
    "?DWORDRegValueSetWMV@@YAKPEAUHKEY__@@PEBG1@Z",
    "?DeblockSLFrame@CWMVideoObjectEncoder@@IEAAXPEAE000JKJJJJ@Z",
    "?DecideBitplaneCodeX9@CWMVideoObjectEncoder@@AEAAXJ@Z",
    "?DecideCODFlagAndNewPCBPCYTable@CWMVideoObjectEncoder@@AEAAXJJ@Z",
    "?DecideFixedQPResolution@CWMVideoObjectEncoder@@AEAAXXZ",
    "?DecideMVTable@CWMVideoObjectEncoder@@AEAAXXZ",
    "?DecideMedianFilterStrength@CWMVideoObjectEncoder@@AEAAXXZ",
    "?DecideMedianFilterStrengthForFixedQP1PassVBR@CWMVideoObjectEncoder@@AEAAXXZ",
    "?DecideMedianFilterStrengthForFixedQP2PassVBR@CWMVideoObjectEncoder@@AEAAXXZ",
    "?DecideMixedPelMotionVectorResolution@CWMVideoObjectEncoder@@AEAAXXZ",
    "?DecideRangeBasedOnQP@CWMVideoObjectEncoder@@AEAAXJ@Z",
    "?DecideStepSizeForFirstPassVBR@CWMVideoObjectEncoder@@AEAAXXZ",
    "?DecodeFrac@CWMVideoObjectEncoder@@QEAAXJJ@Z",
    "?DeinitEncoder@CWMVideoEncMediaObject@@IEAAXXZ",
    "?DetectNoisyEdge@CWMVideoObjectEncoder@@AEAAXXZ",
    "?DetectPanning@CWMVideoObjectEncoder@@AEAAJXZ",
    "?Discontinuity@C1in1outDMO@@MEAAJXZ",
    "?Discontinuity@C1in1outDMO@@UEAAJK@Z",
    "?Discontinuity@CWMVideoEncMediaObject@@UEAAJXZ",
    "?DisplayRecnFrm@CWMVideoObjectEncoder@@AEAAXKKJJJPEAE00J@Z",
    "?DisplayRecnMB@CWMVideoObjectEncoder@@AEAAXKKPEAE00PEBE11@Z",
    "?DoFlush@C1in1outDMO@@MEAAJXZ",
    "?DoFlush@CWMVideoEncMediaObject@@UEAAJXZ",
    "?DownSampling2@@YAXPEBE0PEAE1JJJJJJJJE@Z",
    "?DownSampling@@YAXPEBE0PEAE1JJJJJJJJ@Z",
    "?DownsampleOrigFrame@CWMVideoObjectEncoder@@AEAAXPEAE@Z",
    "?DownsampleRefFrame@CWMVideoObjectEncoder@@IEAAXPEAE00000@Z",
    "?ETWClean@CTimeX86@@QEAAXXZ",
    "?ETWInit@CTimeX86@@QEAAXXZ",
    "?EncodeAndLock@@YAJPEAVSessionFrameEncoder@@PEAUtagBITMAPINFOHEADER@@PEAE_J2PEAKK12J3JJJPEA_JJPEAHHHHH6@Z",
    "?EncodeAndLock@SessionFrameEncoder@@QEAAJPEAUtagBITMAPINFOHEADER@@PEBEPEAEPEAKJ02J_JJJJJPEAVCRct@@PEA_JJJJJJJPEAJ@Z",
    "?EvalMVTbl0@CWMVideoObjectEncoder@@QEAAXXZ",
    "?EvalTbl0@CWMVideoObjectEncoder@@QEAAXXZ",
    "?EvalTbl1@CWMVideoObjectEncoder@@QEAAXXZ",
    "?EvalTbl2@CWMVideoObjectEncoder@@QEAAXXZ",
    "?EvalTbl3@CWMVideoObjectEncoder@@QEAAXXZ",
    "?EvalXform0@CWMVideoObjectEncoder@@QEAAXXZ",
    "?EvalXform1@CWMVideoObjectEncoder@@QEAAXXZ",
    "?EvalXform2@CWMVideoObjectEncoder@@QEAAXXZ",
    "?EvalXform3@CWMVideoObjectEncoder@@QEAAXXZ",
    "?EvaluateMVTbl@CWMVideoObjectEncoder@@AEAAXKKJAEAK000@Z",
    "?EvaluateResolutionAndQP@CWMVideoObjectEncoder@@AEAAXPEAE@Z",
    "?EvaluateTblIFrame@CWMVideoObjectEncoder@@AEAAXKKJPEAJ0AEAK1111111111@Z",
    "?EvaluateTblPFrame@CWMVideoObjectEncoder@@AEAAXKKJPEAJ0AEAK11111111111111111@Z",
    "?EvaluateTransformPFrame@CWMVideoObjectEncoder@@AEAAXKKJPEAJ000000000AEAK11111@Z",
    "?FetchStats@CWMVideoEncMediaObject@@IEAAXH@Z",
    "?FilterDetail@CWMVideoObjectEncoder@@AEAAXPEAEJJ@Z",
    "?FilterDetailLine_C@CWMVideoObjectEncoder@@AEAAXPEAE0J@Z",
    "?FilterEdgeShortTagBlockRow@CWMVideoObjectEncoder@@QEAAXPEAEJJJJJ@Z",
    "?FilterEdgeShortTagMBRow@CWMVideoObjectEncoder@@QEAAXPEAEJJJJJ@Z",
    "?FilterHorzEdgeX8@CSpatialPredictor@@CAXPEAEJJ@Z",
    "?FilterVertEdgeX8@CSpatialPredictor@@CAXPEAEJJ@Z",
    "?FixedQP_Post@CWMVideoObjectEncoder@@AEAAJXZ",
    "?FixedQP_Pre@CWMVideoObjectEncoder@@AEAAXXZ",
    "?Flush@C1in1outDMO@@UEAAJXZ",
    "?ForceMultiresWhenRegistryKeySet@@YAJAEAJ@Z",
    "?ForceNumBFrameWhenRegistryKeySet@@YAJAEAJ@Z",
    "?ForceStopWhenDropRegistryKeySet@@YAJXZ",
    "?ForwardOverlap@CWMVideoObjectEncoder@@AEAAXJJPEBDPEAE11111PEAF22J@Z",
    "?FracCode@CWMVideoObjectEncoder@@QEAAXPEAJ0JJ@Z",
    "?FreeStreamingResources@C1in1outDMO@@UEAAJXZ",
    "?FreeStreamingResources@CWMVideoEncMediaObject@@UEAAJXZ",
    "?GenerateZZLUT@CWMVideoObjectEncoder@@AEAAXPEA_JPEBJJ@Z",
    "?GetAt@CWMDSPPropImpl@@UEAAJKPEAU_tagpropertykey@@@Z",
    "?GetAttributes@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJPEAPEAUIMFAttributes@@@Z",
    "?GetBufferFullnessBits@CWMVideoEncMediaObject@@UEAAJPEAK@Z",
    "?GetBufferSizeBits@CWMVideoEncMediaObject@@UEAAJPEAK@Z",
    "?GetCodecProp@CWMVideoEncMediaObject@@UEAAJKPEBGPEAW4WMT_PROP_DATATYPE@@PEAEPEAK@Z",
    "?GetCount@CWMDSPPropImpl@@UEAAJPEAK@Z",
    "?GetDescription@CWMVideoEncMediaObject@@UEAAJPEAU_DMOMediaType@@KPEAGPEAK@Z",
    "?GetFormatProp@CWMVideoEncMediaObject@@UEAAJPEAU_DMOMediaType@@PEBGPEAW4WMT_PROP_DATATYPE@@PEAEPEAK@Z",
    "?GetHeader@CWMVideoEncMediaObject@@IEAAJPEBU_DMOMediaType@@0PEAEPEAK@Z",
    "?GetInputCurrentType@C1in1outDMO@@UEAAJKPEAU_DMOMediaType@@@Z",
    "?GetInputFlags@C1in1outDMO@@MEAAJPEAK@Z",
    "?GetInputFlags@CWMVideoEncMediaObject@@MEAAJPEAK@Z",
    "?GetInputMaxLatency@C1in1outDMO@@UEAAJKPEA_J@Z",
    "?GetInputSizeInfo@C1in1outDMO@@MEAAJPEAK00@Z",
    "?GetInputSizeInfo@C1in1outDMO@@UEAAJKPEAK00@Z",
    "?GetInputSizeInfo@CWMVideoEncMediaObject@@MEAAJPEAK00@Z",
    "?GetInputStatus@C1in1outDMO@@UEAAJKPEAK@Z",
    "?GetInputStreamAttributes@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAPEAUIMFAttributes@@@Z",
    "?GetInputStreamInfo@C1in1outDMO@@UEAAJKPEAK@Z",
    "?GetInputType@C1in1outDMO@@UEAAJKKPEAU_DMOMediaType@@@Z",
    "?GetInputType@CWMVideoEncMediaObject@@MEAAJKPEAU_DMOMediaType@@@Z",
    "?GetName@CWMVideoEncMediaObject@@UEAAJPEAU_DMOMediaType@@KPEAGPEAK@Z",
    "?GetOutputCurrentType@?$CReconDMO@VC1in1outDMO@@@@UEAAJKPEAU_DMOMediaType@@@Z",
    "?GetOutputCurrentType@C1in1outDMO@@UEAAJKPEAU_DMOMediaType@@@Z",
    "?GetOutputFlags@C1in1outDMO@@MEAAJPEAK@Z",
    "?GetOutputFlags@CWMVideoEncMediaObject@@MEAAJPEAK@Z",
    "?GetOutputSizeInfo@?$CReconDMO@VC1in1outDMO@@@@UEAAJKPEAK0@Z",
    "?GetOutputSizeInfo@C1in1outDMO@@MEAAJPEAK0@Z",
    "?GetOutputSizeInfo@C1in1outDMO@@UEAAJKPEAK0@Z",
    "?GetOutputSizeInfo@CWMVideoEncMediaObject@@MEAAJPEAK0@Z",
    "?GetOutputStreamAttributes@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAPEAUIMFAttributes@@@Z",
    "?GetOutputStreamInfo@?$CReconDMO@VC1in1outDMO@@@@UEAAJKPEAK@Z",
    "?GetOutputStreamInfo@C1in1outDMO@@UEAAJKPEAK@Z",
    "?GetOutputType@?$CReconDMO@VC1in1outDMO@@@@UEAAJKKPEAU_DMOMediaType@@@Z",
    "?GetOutputType@C1in1outDMO@@UEAAJKKPEAU_DMOMediaType@@@Z",
    "?GetOutputType@CWMVideoEncMediaObject@@MEAAJKPEAU_DMOMediaType@@@Z",
    "?GetPrivateData@CWMVideoEncMediaObject@@UEAAJPEAEPEAK@Z",
    "?GetReconCurrentOutputType@CWMVideoEncMediaObject@@MEAAJPEAU_DMOMediaType@@@Z",
    "?GetReconOutputSizeInfo@CWMVideoEncMediaObject@@MEAAJPEAK0@Z",
    "?GetReconOutputStreamInfo@CWMVideoEncMediaObject@@MEAAJPEAK@Z",
    "?GetReconOutputType@CWMVideoEncMediaObject@@MEAAJKPEAU_DMOMediaType@@@Z",
    "?GetStats@CWMVideoEncMediaObject@@IEAAXPEAJ0PEAN@Z",
    "?GetStatsEncoderUtil@CWMVideoObjectEncoder@@QEAAXPEAUstrCodingStats_WMV@@@Z",
    "?GetStreamCount@?$CReconDMO@VC1in1outDMO@@@@UEAAJPEAK0@Z",
    "?GetStreamCount@C1in1outDMO@@UEAAJPEAK0@Z",
    "?GetValue@CWMDSPPropImpl@@UEAAJAEBU_tagpropertykey@@PEAUtagPROPVARIANT@@@Z",
    "?Init@@YAXPEAUDIRECTCOLORCONVFRM@@@Z",
    "?Init@SessionFrameEncoder@@QEAAJW4tagCodingMode_WMV@@KKNNN_JJKKKJJKPEAKJKJJJJPEAEJJ@Z",
    "?InitColorConv@CWMVideoObjectEncoder@@AEAAXPEAUtagBITMAPINFOHEADER@@AEAJ@Z",
    "?InitDCTInfo_WMV9@CWMVideoObjectEncoder@@AEAAXXZ",
    "?InitEncoder@CWMVideoEncMediaObject@@IEAAJXZ",
    "?InitIDCTInfo@CWMVideoObjectEncoder@@AEAAXXZ",
    "?InitMemory@CWMVideoObjectEncoder@@AEAAXXZ",
    "?InitSrcRGBInfo@@YA?AW4tagColorConvertStatus@@PEBUtagBITMAPINFOHEADER@@PEAUDIRECTCOLORCONVFRM@@@Z",
    "?InitThreads@@YAHPEAUDIRECTCOLORCONVFRM@@@Z",
    "?InitThreads@CWMVideoObjectEncoder@@AEAAXXZ",
    "?InitVBR_2PassEncoding@CWMVideoObjectEncoder@@AEAAJXZ",
    "?Init_Enc@CTimeX86@@QEAAXKHIINNN@Z",
    "?InsertSliceMarker@CWMVideoObjectEncoder@@AEAAXJJ@Z",
    "?InverseIntraBlockQuantize_X9@CWMVideoObjectEncoder@@AEAAJJJJPEAJJPEAFPEBJPEAUDQuantEncParam@@@Z",
    "?LastChanceLBR_Screen@CWMVideoObjectEncoder@@QEAAJPEAJ@Z",
    "?Lock@C1in1outDMO@@UEAAJJ@Z",
    "?LockServer@CClassFactory@@UEAAJH@Z",
    "?MFTAddInputStreams@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAK@Z",
    "?MFTDeleteInputStream@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJK@Z",
    "?MFTGetInputAvailableType@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKKPEAPEAUIMFMediaType@@@Z",
    "?MFTGetInputAvailableType@CWMVideoEncMediaObject@@MEAAJKKPEAPEAUIMFMediaType@@@Z",
    "?MFTGetInputCurrentType@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAPEAUIMFMediaType@@@Z",
    "?MFTGetInputStatus@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAK@Z",
    "?MFTGetInputStreamInfo@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAU_MFT_INPUT_STREAM_INFO@@@Z",
    "?MFTGetOutputAvailableType@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKKPEAPEAUIMFMediaType@@@Z",
    "?MFTGetOutputAvailableType@CWMVideoEncMediaObject@@MEAAJKKPEAPEAUIMFMediaType@@@Z",
    "?MFTGetOutputCurrentType@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAPEAUIMFMediaType@@@Z",
    "?MFTGetOutputStatus@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJPEAK@Z",
    "?MFTGetOutputStreamInfo@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAU_MFT_OUTPUT_STREAM_INFO@@@Z",
    "?MFTGetStreamCount@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJPEAK0@Z",
    "?MFTGetStreamIDs@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAKK0@Z",
    "?MFTGetStreamLimits@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJPEAK000@Z",
    "?MFTProcessEvent@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAUIMFMediaEvent@@@Z",
    "?MFTProcessInput@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAUIMFSample@@K@Z",
    "?MFTProcessMessage@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJW4_MFT_MESSAGE_TYPE@@_K@Z",
    "?MFTProcessOutput@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKKPEAU_MFT_OUTPUT_DATA_BUFFER@@PEAK@Z",
    "?MFTSetInputType@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAUIMFMediaType@@K@Z",
    "?MFTSetOutputBounds@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJ_J0@Z",
    "?MFTSetOutputType@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@UEAAJKPEAUIMFMediaType@@K@Z",
    "?MFTtoDMO_InitMFCalls@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@AEAAJXZ",
    "?MFTtoDMO_SetType@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@AEAAJKPEAUIMFMediaType@@KW4MFTtoDMO_SetType_Flag@1@@Z",
    "?MakeCLSIDRegPath@@YAJAEBU_GUID@@QEAG@Z",
    "?MassageRateControlModel@CWMVideoObjectEncoder@@QEAAXXZ",
    "?MotionCompMixed16@CWMVideoObjectEncoder@@AEAAXJJPEAEPEBEJJJJ@Z",
    "?NDAddRef@CComBase@@UEAAKXZ",
    "?NDQueryInterface@CComBase@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?NDQueryInterface@CWMVideoEncMediaObject@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?NDRelease@CComBase@@UEAAKXZ",
    "?NEWgDCTPred_IMBInPFrame_Code@@3PAEA",
    "?NEWgDCTPred_IMBInPFrame_Size@@3PAEA",
    "?NEWgDCTTableMBIndex_Code@@3PAEA",
    "?NEWgDCTTableMBIndex_Size@@3PAEA",
    "?NEWgTableICBPCPredY_Code@@3PAJA",
    "?NEWgTableICBPCPredY_Size@@3PAEA",
    "?NEWgTablePCBPCY_Code@@3PAJA",
    "?NEWgTablePCBPCY_Code_HighRate@@3PAJA",
    "?NEWgTablePCBPCY_Code_LowRate@@3PAJA",
    "?NEWgTablePCBPCY_Code_MidRate@@3PAJA",
    "?NEWgTablePCBPCY_Code_V9_1@@3PAJA",
    "?NEWgTablePCBPCY_Code_V9_2@@3PAJA",
    "?NEWgTablePCBPCY_Code_V9_3@@3PAJA",
    "?NEWgTablePCBPCY_Code_V9_4@@3PAJA",
    "?NEWgTablePCBPCY_Size@@3PAEA",
    "?NEWgTablePCBPCY_Size_HighRate@@3PAEA",
    "?NEWgTablePCBPCY_Size_LowRate@@3PAEA",
    "?NEWgTablePCBPCY_Size_MidRate@@3PAEA",
    "?NEWgTablePCBPCY_Size_V9_1@@3PAEA",
    "?NEWgTablePCBPCY_Size_V9_2@@3PAEA",
    "?NEWgTablePCBPCY_Size_V9_3@@3PAEA",
    "?NEWgTablePCBPCY_Size_V9_4@@3PAEA",
    "?NextPass@CWMVideoEncMediaObject@@QEAAJPEAVSessionFrameEncoder@@@Z",
    "?NextPass@CWMVideoObjectEncoder@@QEAAJXZ",
    "?NudgeQPUp@CWMVideoObjectEncoder@@QEAAXAEAJ0@Z",
    "?OffsetHalfPixel@@3PAJA",
    "?OnSetValue@CWMDSPPropImpl@@MEAAJK@Z",
    "?OnSetValue@CWMVideoEncMediaObject@@UEAAJK@Z",
    "?OverlapMBRow@CWMVideoObjectEncoder@@QEAAXJPEAE00JJJ@Z",
    "?OverlapMBRowBetweenSlices@CWMVideoObjectEncoder@@QEAAXJPEAE00@Z",
    "?PictureCYUV420_Clean@@YAXPEAUtagPictureCYUV420@@@Z",
    "?PictureCYUV420_init@@YAXPEAUtagPictureCYUV420@@PEAJAEBVCRct@@2JJJ@Z",
    "?Plane_allocate@@YAJPEAPEAE0AEAVCRct@@AEBV1@J@Z",
    "?PreReconPFrame@CWMVideoObjectEncoder@@AEAAXXZ",
    "?Pred_Conv_Eval_MultiThreads@CWMVideoObjectEncoder@@AEAAXXZ",
    "?PrepareThreads@@YAXPEAUDIRECTCOLORCONVFRM@@@Z",
    "?PrintAndClose_Enc@CTimeX86@@QEAAXXZ",
    "?ProcessInput@?$CSecureDMO@V?$CWMDSPDMOWMILoggingBase@V?$CReconDMO@VC1in1outDMO@@@@@@@@UEAAJKPEAUIMediaBuffer@@K_J1@Z",
    "?ProcessInput@?$CWMDSPDMOWMILoggingBase@V?$CReconDMO@VC1in1outDMO@@@@@@UEAAJKPEAUIMediaBuffer@@K_J1@Z",
    "?ProcessInput@C1in1outDMO@@UEAAJKPEAUIMediaBuffer@@K_J1@Z",
    "?ProcessOutput@?$CReconDMO@VC1in1outDMO@@@@UEAAJKKPEAU_DMO_OUTPUT_DATA_BUFFER@@PEAK@Z",
    "?ProcessOutput@?$CSecureDMO@V?$CWMDSPDMOWMILoggingBase@V?$CReconDMO@VC1in1outDMO@@@@@@@@UEAAJKKPEAU_DMO_OUTPUT_DATA_BUFFER@@PEAK@Z",
    "?ProcessOutput@?$CWMDSPDMOWMILoggingBase@V?$CReconDMO@VC1in1outDMO@@@@@@UEAAJKKPEAU_DMO_OUTPUT_DATA_BUFFER@@PEAK@Z",
    "?ProcessOutput@C1in1outDMO@@UEAAJKKPEAU_DMO_OUTPUT_DATA_BUFFER@@PEAK@Z",
    "?ProcessReconOutput@CWMVideoEncMediaObject@@MEAAJPEAU_DMO_OUTPUT_DATA_BUFFER@@@Z",
    "?ProduceOutput2@C1in1outDMO@@MEAAJPEAEKPEAK1PEA_J2PEAUIMediaBuffer@@@Z",
    "?ProduceOutput@C1in1outDMO@@MEAAJPEAEKPEAK1PEA_J2@Z",
    "?ProduceOutput@CWMVideoEncMediaObject@@UEAAJPEAEKPEAK1PEA_J2@Z",
    "?QueryInterface@CClassFactory@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWMVideoEncMediaObject@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWMVideoEncMediaObject@@WBFI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWMVideoEncMediaObject@@WBGA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWMVideoEncMediaObject@@WBGI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWMVideoEncMediaObject@@WBHA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWMVideoEncMediaObject@@WBHI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWMVideoEncMediaObject@@WBNA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWMVideoEncMediaObject@@WBNI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWMVideoEncMediaObject@@WBOA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWMVideoEncMediaObject@@WBOI@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWMVideoEncMediaObject@@WDA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?ReSetSequencePointers@@YAXPEAUDIRECTCOLORCONVFRM@@JJJJ@Z",
    "?Read@CWMVideoEncMediaObject@@UEAAJPEBGPEAUtagVARIANT@@PEAUIErrorLog@@@Z",
    "?ReconPFrame0@CWMVideoObjectEncoder@@QEAAXXZ",
    "?ReconPFrame1@CWMVideoObjectEncoder@@QEAAXXZ",
    "?ReconPFrame2@CWMVideoObjectEncoder@@QEAAXXZ",
    "?ReconPFrame3@CWMVideoObjectEncoder@@QEAAXXZ",
    "?Reconstruct4x4PBlock@CWMVideoObjectEncoder@@AEAAXPEAEPEAF1PEAJ2DJPEAUDQuantEncParam@@@Z",
    "?Reconstruct4x8PBlock@CWMVideoObjectEncoder@@AEAAXPEAEPEAF1PEAJJ2JDJPEAUDQuantEncParam@@@Z",
    "?Reconstruct8x4PBlock@CWMVideoObjectEncoder@@AEAAXPEAEPEAF1PEAJJ2JDJPEAUDQuantEncParam@@@Z",
    "?Reconstruct8x8PBlock@CWMVideoObjectEncoder@@AEAAXPEAEPEAF1PEAJJJPEAUDQuantEncParam@@@Z",
    "?ReconstructIMBRaw_WMV3@CWMVideoObjectEncoder@@AEAAXJPEAVCWMVMBModeEnc@@JJPEAE11PEAFPEAJ2@Z",
    "?ReconstructPFrame@CWMVideoObjectEncoder@@AEAAXJKKPEAE00PEAF1JPEAJ22222222222@Z",
    "?ReconstructPMB_XformSwitch@CWMVideoObjectEncoder@@AEAAXJPEAVCWMVMBModeEnc@@JJPEAE11PEAF2PEAJ33333333333J@Z",
    "?ReconstructX9IBlock@CWMVideoObjectEncoder@@AEAAXJJPEAEPEAF1PEAJJJJPEAUDQuantEncParam@@1J@Z",
    "?ReconstructX9IBlockRaw@CWMVideoObjectEncoder@@AEAAXJJPEAEJPEAFPEAJ1JPEAUDQuantEncParam@@1J@Z",
    "?Refresh420FromAYUV@@YAXPEBEPEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?Refresh420FromAYUVInterlace@@YAXPEBEPEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?Refresh420FromNV11@@YAXPEBE00PEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?Refresh420FromNV11Interlace@@YAXPEBE00PEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?Refresh420FromNV12@@YAXPEBE00PEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?Refresh420FromV410@@YAXPEBEPEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromI420_Crop@@YAXPEBE00PEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromI420_SSE2@@YAXPEBE00PEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromRGB16@@YAXPEBEPEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromRGB16Interlace@@YAXPEBEPEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromRGB24@@YAXPEBEPEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromRGB24Interlace@@YAXPEBEPEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromRGB32@@YAXPEBEPEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromRGB32Interlace@@YAXPEBEPEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromRGB8@@YAXPEBEPEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromRGB8Interlace@@YAXPEBEPEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromUYVY@@YAXPEBEPEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromUYVYInterlace@@YAXPEBEPEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromY41P@@YAXPEBEPEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromY42T@@YAXPEBEPEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromYUY2@@YAXPEBEPEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromYUY2Interlace@@YAXPEBEPEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromYVU9@@YAXPEBE00PEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromYVU9Interlace@@YAXPEBE00PEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromYVU9_Crop@@YAXPEBE00PEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromYVYU@@YAXPEBEPEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RefreshSrcFrmFromYVYUInterlace@@YAXPEBEPEAE11JJPEAUDIRECTCOLORCONVFRM@@@Z",
    "?RegisterThreads@CWMVideoEncMediaObject@@UEAAJKPEBG@Z",
    "?Release@CClassFactory@@UEAAKXZ",
    "?Release@CWMVideoEncMediaObject@@UEAAKXZ",
    "?Release@CWMVideoEncMediaObject@@WBFI@EAAKXZ",
    "?Release@CWMVideoEncMediaObject@@WBGA@EAAKXZ",
    "?Release@CWMVideoEncMediaObject@@WBGI@EAAKXZ",
    "?Release@CWMVideoEncMediaObject@@WBHA@EAAKXZ",
    "?Release@CWMVideoEncMediaObject@@WBHI@EAAKXZ",
    "?Release@CWMVideoEncMediaObject@@WBNA@EAAKXZ",
    "?Release@CWMVideoEncMediaObject@@WBNI@EAAKXZ",
    "?Release@CWMVideoEncMediaObject@@WBOA@EAAKXZ",
    "?Release@CWMVideoEncMediaObject@@WBOI@EAAKXZ",
    "?Release@CWMVideoEncMediaObject@@WDA@EAAKXZ",
    "?ReleaseInputBuffer@CWMVideoEncMediaObject@@IEAAXXZ",
    "?ResetEncoderParams@CWMVideoObjectEncoder@@AEAAXXZ",
    "?ResetParams@CWMVideoObjectEncoder@@IEAAXJ@Z",
    "?ResetProp@CWMDSPPropImpl@@MEAAXK@Z",
    "?SCRETW_COMPRESSED_EVGUID@@3U_GUID@@B",
    "?SCRETW_CONTROL_GUID@@3U_GUID@@B",
    "?SCRETW_DECODE_EVGUID@@3U_GUID@@B",
    "?SCRETW_ENCODE_EVGUID@@3U_GUID@@B",
    "?SCRETW_FRAMETYPE_EVGUID@@3U_GUID@@B",
    "?SCRETW_FUNCTION_EVGUID@@3U_GUID@@B",
    "?SCRETW_GETOUTPUT_EVGUID@@3U_GUID@@B",
    "?SCRETW_NOTEPOST_EVGUID@@3U_GUID@@B",
    "?SCRETW_OMITBFRAMES_EVGUID@@3U_GUID@@B",
    "?SCRETW_OUTPUTTYPE_EVGUID@@3U_GUID@@B",
    "?SCRETW_PLAYBACK_EVGUID@@3U_GUID@@B",
    "?SCRETW_POSTPROCESS_EVGUID@@3U_GUID@@B",
    "?SCRETW_RECORD_EVGUID@@3U_GUID@@B",
    "?SCRETW_THREADING_EVGUID@@3U_GUID@@B",
    "?ScaleY@CWMVideoObjectEncoder@@AEAAXPEAE0J@Z",
    "?SendClipInfo@CWMVideoObjectEncoder@@QEAAXXZ",
    "?SendDCTCoefOfInterMB_MSV@CWMVideoObjectEncoder@@AEAAXPEBJPEAJ1@Z",
    "?SendDCTCoefOfInterMB_XS_MSV@CWMVideoObjectEncoder@@AEAAXPEBVCWMVMBModeEnc@@PEAJ111111111@Z",
    "?SendDCTCoefOfIntraMB_MSV@CWMVideoObjectEncoder@@AEAAXPEBVCWMVMBModeEnc@@PEAJ1@Z",
    "?SendIntraDC@CWMVideoObjectEncoder@@AEAAXPEAVCOutBitStream@@JQEAJKPEBVCWMVMBModeEnc@@@Z",
    "?SendStreamI@CWMVideoObjectEncoder@@AEAAXPEAJ@Z",
    "?SendStreamP@CWMVideoObjectEncoder@@AEAAXXZ",
    "?SetBufferFullnessBits@CWMVideoEncMediaObject@@UEAAJK@Z",
    "?SetBufferSizeBits@CWMVideoEncMediaObject@@UEAAJK@Z",
    "?SetDrainMode@C1in1outDMO@@MEAAXH@Z",
    "?SetInputMaxLatency@C1in1outDMO@@UEAAJK_J@Z",
    "?SetInputType@CWMVideoEncMediaObject@@MEAAJKPEBU_DMOMediaType@@K@Z",
    "?SetKeyFrame@CWMVideoEncMediaObject@@UEAAJXZ",
    "?SetMVSearchRange@CWMVideoObjectEncoder@@AEAAXJ@Z",
    "?SetOutputType@CWMVideoEncMediaObject@@MEAAJKPEBU_DMOMediaType@@K@Z",
    "?SetPartialOutputType@CWMVideoEncMediaObject@@UEAAJPEAU_DMOMediaType@@@Z",
    "?SetProfileVariablesWMV3@CWMVideoObjectEncoder@@AEAAXXZ",
    "?SetReconOutputType@CWMVideoEncMediaObject@@MEAAJPEBU_DMOMediaType@@K@Z",
    "?SetRef0Pointers@CWMVideoObjectEncoder@@AEAAXXZ",
    "?SetScalingLevel@CWMVideoObjectEncoder@@AEAAXJ@Z",
    "?SetSequencePointers@@YAXPEAUDIRECTCOLORCONVFRM@@@Z",
    "?SetSrcRGBtoYVUTable@@YAXPEAUDIRECTCOLORCONVFRM@@@Z",
    "?SetTransformTypePointers@CWMVideoObjectEncoder@@AEAAXJ@Z",
    "?SetUseSampleExtensions@CWMVideoEncMediaObject@@UEAAJH@Z",
    "?SetValue@CWMDSPPropImpl@@UEAAJAEBU_tagpropertykey@@AEBUtagPROPVARIANT@@@Z",
    "?SetWMVEncodingOptions@CWMVideoObjectEncoder@@AEAAXXZ",
    "?SetWMVFunctionPointers@CWMVideoObjectEncoder@@AEAAXXZ",
    "?SetWorkQueue@CWMVideoEncMediaObject@@UEAAJK@Z",
    "?SetupMultiResParams@CWMVideoObjectEncoder@@IEAAXXZ",
    "?SetupReferenceLibrary@CReferenceLibrary@@QEAAXAEAJAEAVCRct@@1JJJJ@Z",
    "?SingleProcess_MultiThreads@CWMVideoObjectEncoder@@AEAAXW4THREADTYPE@@@Z",
    "?StartEncode@CTimeX86@@QEAAXXZ",
    "?StopEncode@CTimeX86@@QEAAXXZ",
    "?StringCchCatW@@YAJPEAG_KPEBG@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfW@@YAJPEAG_KPEBGZZ",
    "?ThreadEvent@CTimeX86@@QEAAXEK@Z",
    "?ThreeProcesses_MultiThreads@CWMVideoObjectEncoder@@AEAAXW4THREADTYPE@@@Z",
    "?TrimMVRange@CWMVideoObjectEncoder@@AEAAXXZ",
    "?TrimNoisyEdgeMB@CWMVideoObjectEncoder@@AEAAJPEAE00@Z",
    "?TypesIdentical@@YAHPEBU_DMOMediaType@@0@Z",
    "?UnregisterThreads@CWMVideoEncMediaObject@@UEAAJXZ",
    "?UpdateDst411MBRGB16@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDst411MBRGB24@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDst411MBRGB32@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDst411MBUYVY@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDst411MBYUY2@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDst411MBYVYU@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDst411PartialMBRGB16@@YAXPEAVCDeColorConvParams@@PEAEPEBE22JJJJ@Z",
    "?UpdateDst411PartialMBRGB24@@YAXPEAVCDeColorConvParams@@PEAEPEBE22JJJJ@Z",
    "?UpdateDst411PartialMBRGB32@@YAXPEAVCDeColorConvParams@@PEAEPEBE22JJJJ@Z",
    "?UpdateDst411PartialMBUYVY@@YAXPEAVCDeColorConvParams@@PEAEPEBE22JJJJ@Z",
    "?UpdateDst411PartialMBYUY2@@YAXPEAVCDeColorConvParams@@PEAEPEBE22JJJJ@Z",
    "?UpdateDst411PartialMBYVYU@@YAXPEAVCDeColorConvParams@@PEAEPEBE22JJJJ@Z",
    "?UpdateDst422MBRGB24@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDst422PartialMBRGB24@@YAXPEAVCDeColorConvParams@@PEAEPEBE22JJJJ@Z",
    "?UpdateDstBlkRGB16@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDstBlkRGB24@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDstBlkRGB32@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDstBlkRGB8@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDstBlkUYVY@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDstBlkYUY2@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDstBlkYVYU@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDstMBRGB16@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDstMBRGB24@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDstMBRGB32@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDstMBRGB8@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDstMBUYVY@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDstMBYUY2@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDstMBYV12@@YAXPEAE00PEBE11JJJJ@Z",
    "?UpdateDstMBYVU9@@YAXPEAE00PEBE11JJJJ@Z",
    "?UpdateDstMBYVYU@@YAXPEAEPEBE11JJJ@Z",
    "?UpdateDstPartialMBRGB16@@YAXPEAVCDeColorConvParams@@PEAEPEBE22JJJJ@Z",
    "?UpdateDstPartialMBRGB24@@YAXPEAVCDeColorConvParams@@PEAEPEBE22JJJJ@Z",
    "?UpdateDstPartialMBRGB32@@YAXPEAVCDeColorConvParams@@PEAEPEBE22JJJJ@Z",
    "?UpdateDstPartialMBRGB8@@YAXPEAVCDeColorConvParams@@PEAEPEBE22JJJJ@Z",
    "?UpdateDstPartialMBUYVY@@YAXPEAVCDeColorConvParams@@PEAEPEBE22JJJJ@Z",
    "?UpdateDstPartialMBYUY2@@YAXPEAVCDeColorConvParams@@PEAEPEBE22JJJJ@Z",
    "?UpdateDstPartialMBYV12@@YAXPEAE00PEBE11JJJJJJ@Z",
    "?UpdateDstPartialMBYVU9@@YAXPEAE00PEBE11JJJJJJ@Z",
    "?UpdateDstPartialMBYVYU@@YAXPEAVCDeColorConvParams@@PEAEPEBE22JJJJ@Z",
    "?UpdateProp@CWMDSPPropImpl@@MEAAXKTWMDSPPropVal@@000@Z",
    "?UpdateResChangeInterval@CWMVideoObjectEncoder@@AEAAXXZ",
    "?UpsampleForDisplay@CWMVideoObjectEncoder@@AEAAXXZ",
    "?UpsampleRefFrame@CWMVideoObjectEncoder@@IEAAXPEAE00000@Z",
    "?VideoNewCCCreate@@YAPEAXPEAW4tagColorConvertStatus@@PEBUtagBITMAPINFOHEADER@@1HJ@Z",
    "?Write@CWMVideoEncMediaObject@@UEAAJPEBGPEAUtagVARIANT@@@Z",
    "?YUVCopy@@YAXPEBEPEAEJJJJJJJJ@Z",
    "?aAppearance@@3PAJA",
    "?aNullPredWts@@3PAGA",
    "?add4x4ErrorQToCurrQ@CWMVideoObjectEncoder@@AEAAXPEAEPEBFJJ@Z",
    "?add4x8ErrorQToCurrQ@CWMVideoObjectEncoder@@AEAAXPEAEPEBFJJ@Z",
    "?add8x4ErrorQToCurrQ@CWMVideoObjectEncoder@@AEAAXPEAEPEBFJJ@Z",
    "?add8x8ErrorQToCurrQ@CWMVideoObjectEncoder@@AEAAXPEAEPEBFJJ@Z",
    "?add8x8ErrorQToCurrQ_SSE2_Intrin@CWMVideoObjectEncoder@@AEAAXPEAEPEBFJJ@Z",
    "?addErrorQToCurrQ@CWMVideoObjectEncoder@@AEAAXPEAEPEBEPEBFJJ@Z",
    "?allocate@CIntImage@@AEAAJAEBVCRct@@F@Z",
    "?assignCommonDataMembers@CWMVideoObjectEncoder@@IEAAJXZ",
    "?assignPredToCurrQ@CWMVideoObjectEncoder@@AEAAXPEAEPEBEJJ@Z",
    "?assignPredToCurrQ_SSE2_Intrin@CWMVideoObjectEncoder@@AEAAXPEAEPEBEJJ@Z",
    "?blkmatchNEvnSpiral@CWMVideoObjectEncoder@@AEAAJPEBE0PEAVCMotionVector@@JJJPEAJ2@Z",
    "?blkmatchNEvnSpiralNear@CWMVideoObjectEncoder@@AEAAJPEBE0PEAVCMotionVector@@JJJPEAJ@Z",
    "?blkmatchNEvnSpiral_MixedPelFull@CWMVideoObjectEncoder@@AEAAJPEBE0PEAVCMotionVector@@JJJPEAJ@Z",
    "?blkmatchNEvnSpiral_MixedPelHalf@CWMVideoObjectEncoder@@AEAAJPEBE0PEAVCMotionVector@@JJJJPEAJ@Z",
    "?blkmatchNEvnSprialInit@CWMVideoObjectEncoder@@AEAAXXZ",
    "?bufferRegulate@CWMVideoObjectEncoder@@AEAAXXZ",
    "?calcSnr@CWMVideoObjectEncoder@@AEAAXPEAE0JJ@Z",
    "?checkFrame@CAltTablesEncoder@@QEAA_JJJ@Z",
    "?checkIn@CLocalHuffmanEncoder@@QEAAJJJJ@Z",
    "?checkInJoint@CLocalHuffmanEncoder@@QEAAJJJ@Z",
    "?clean@CSpatialPredictor@@AEAAXXZ",
    "?clean@CWMVideoObjectEncoder@@AEAAXXZ",
    "?clear@CAltTablesEncoder@@QEAAXJJ@Z",
    "?codeSpriteVOLHead@CWMVideoObjectEncoder@@QEAAXPEAEPEAK@Z",
    "?codeVOLHead@CWMVideoObjectEncoder@@QEAAXPEAEPEAK@Z",
    "?codeVOLHead_WMV3@CWMVideoObjectEncoder@@QEAAXPEAEPEAK@Z",
    "?codeVOPHead@CWMVideoObjectEncoder@@AEAAXJ@Z",
    "?codeVOPHeadPCBPCYTableIndex@CWMVideoObjectEncoder@@AEAAXXZ",
    "?computeAllPars@CWMVideoObjectEncoder@@AEAAJXZ",
    "?computeDiffMVAndSizeOfMVOfAllTables@CWMVideoObjectEncoder@@AEAAXPEAVCMotionVector@@AEAK1@Z",
    "?computeError@CWMVideoObjectEncoder@@AEAAXPEBE00000PEAF11@Z",
    "?computeError_SSE2_Intrin@CWMVideoObjectEncoder@@AEAAXPEBE00000PEAF11@Z",
    "?computePars@CWMVideoObjectEncoder@@IEAAXXZ",
    "?constructCurrRecnYUV@CWMVideoObjectEncoder@@AEAAXPEAE00JJJJ@Z",
    "?constructEncoder@CSpatialPredictor@@QEAAJJ@Z",
    "?copyMB_C@CWMVideoObjectEncoder@@AEAAXPEAEPEBEJJ@Z",
    "?dBitsAvg@@3NA",
    "?dSnrAvg@@3NA",
    "?dSnrAvgU@@3NA",
    "?dSnrAvgV@@3NA",
    "?deblock_C@CSpatialPredictor@@CAXPEAEJJJJJJ@Z",
    "?decideAggressiveNextIFrameNextSegmentQP@CWMVideoObjectEncoder@@AEAAXXZ",
    "?decideDCPred@CWMVideoObjectEncoder@@AEAAXPEAJ0JPEAVCWMVMBModeEnc@@AEAJ200JJJ@Z",
    "?decideDCPredIFrame@CWMVideoObjectEncoder@@AEAAXKKJPEAJ0@Z",
    "?decideDCPredIMB@CWMVideoObjectEncoder@@AEAAXPEAVCWMVMBModeEnc@@PEAJ1JJJ@Z",
    "?decideDCPredIMB_InPFrame_WMV@CWMVideoObjectEncoder@@AEAAXPEAVCWMVMBModeEnc@@PEAJ11JJJ11@Z",
    "?decideDCPredPFrame@CWMVideoObjectEncoder@@AEAAXKKJPEAJ0@Z",
    "?decideDCPredPFrame_WMV@CWMVideoObjectEncoder@@AEAAXKKJPEAJ0PEAE11000@Z",
    "?decideDCPred_InPFrame_WMV@CWMVideoObjectEncoder@@AEAAXPEAJ0JPEAVCWMVMBModeEnc@@AEAJ2000JJJ00@Z",
    "?decideDCTCoeffEntropyTable@CWMVideoObjectEncoder@@AEAAXK@Z",
    "?decideDQuantProfile@CWMVideoObjectEncoder@@AEAAXXZ",
    "?decideFrameEntropyTable@CWMVideoObjectEncoder@@AEAAXXZ",
    "?decideMMXRoutines@CWMVideoObjectEncoder@@AEAAXXZ",
    "?decideMVEntropyTable@CWMVideoObjectEncoder@@AEAAXK@Z",
    "?decideStepBound@CWMVideoObjectEncoder@@AEAAXK@Z",
    "?decideTransformTypes@CWMVideoObjectEncoder@@AEAAXK@Z",
    "?decode@CWMVideoObjectEncoder@@UEAAJXZ",
    "?directVideoColorConv_MultiThreads@@YA?AW4tagColorConvertStatus@@PEBEPEAEKPEAUDIRECTCOLORCONVFRM@@11@Z",
    "?displayRecnFrame0@CWMVideoObjectEncoder@@QEAAXXZ",
    "?displayRecnFrame1@CWMVideoObjectEncoder@@QEAAXXZ",
    "?displayRecnFrame2@CWMVideoObjectEncoder@@QEAAXXZ",
    "?displayRecnFrame3@CWMVideoObjectEncoder@@QEAAXXZ",
    "?enVerticalFlipPackedYUVRegistryKeySet@@YAJXZ",
    "?encode0@CWMVideoObjectEncoder@@QEAAXXZ",
    "?encode0_MixedPelMotEst@CWMVideoObjectEncoder@@QEAAXXZ",
    "?encode1@CWMVideoObjectEncoder@@QEAAXXZ",
    "?encode1_MixedPelMotEst@CWMVideoObjectEncoder@@QEAAXXZ",
    "?encode2@CWMVideoObjectEncoder@@QEAAXXZ",
    "?encode2_MixedPelMotEst@CWMVideoObjectEncoder@@QEAAXXZ",
    "?encode3@CWMVideoObjectEncoder@@QEAAXXZ",
    "?encode3_MixedPelMotEst@CWMVideoObjectEncoder@@QEAAXXZ",
    "?encode@CWMVideoObjectEncoder@@QEAAJPEAUtagBITMAPINFOHEADER@@PEBEPEAEPEAK02J_JJJPEAVCRct@@JJ@Z",
    "?encode@CWMVideoObjectEncoder@@UEAAXXZ",
    "?encodeAllKeyFrame@CWMVideoObjectEncoder@@AEAAXXZ",
    "?encodeBitsOfESCCode@CWMVideoObjectEncoder@@AEAAXXZ",
    "?encodeDQuantStepsize@CWMVideoObjectEncoder@@AEAAXJJ@Z",
    "?encodeFrame@CAltTablesEncoder@@QEAA_JPEAVCOutBitStream@@@Z",
    "?encodeFrame@CWMVideoObjectEncoder@@AEAAXXZ",
    "?encodeFrame_FixedQP@CWMVideoObjectEncoder@@AEAAXXZ",
    "?encodeFrame_FixedQP_WMV9@CWMVideoObjectEncoder@@AEAAXXZ",
    "?encodeHeader@CLocalHuffmanEncoder@@QEAAXPEAVCOutBitStream@@@Z",
    "?encodeIFrame@CWMVideoObjectEncoder@@AEAAXXZ",
    "?encodeMultiThreads@CWMVideoObjectEncoder@@AEAAXW4THREADTYPE@@@Z",
    "?encodePFrame@CWMVideoObjectEncoder@@AEAAXXZ",
    "?encodeSymbol@CLocalHuffmanEncoder@@QEAAJPEAVCOutBitStream@@@Z",
    "?evalIntra8@CWMVideoObjectEncoder@@AEAAJJPEATDctCoefficients@@PEAUCQuantDCT@@PEBJAEAJ3J@Z",
    "?find16x16MVpred@CWMVideoObjectEncoder@@AEBAJPEAVCMotionVector@@JJJ@Z",
    "?flush@COutBitStream@@QEAAXXZ",
    "?fp@@3PEAU_iobuf@@EA",
    "?fpStats@@3PEAU_iobuf@@EA",
    "?gHighQPTableBlockXformMode@@3PAJA",
    "?gHighQPTableMBXformMode@@3PAJA",
    "?gLowQPTableBlockXformMode@@3PAJA",
    "?gLowQPTableMBXformMode@@3PAJA",
    "?gLowerEntropyY1@@3PAEA",
    "?gLowerEntropyY2@@3PAEA",
    "?gMidQPTableBlockXformMode@@3PAJA",
    "?gMidQPTableMBXformMode@@3PAJA",
    "?gSkipCodeLength@@3PAJA",
    "?gSkipCodeword@@3PAJA",
    "?gTableBlkCP@@3PAJA",
    "?gTableBlkXform@@3PAJA",
    "?gTableDCTY_HghMt@@3PAJA",
    "?gTableDCTY_HghRate@@3PAJA",
    "?gTableDCTY_MPEG4@@3PAJA",
    "?gTableDCTY_Talking@@3PAJA",
    "?gTableDCT_HghMt@@3PAJA",
    "?gTableDCT_HghRate@@3PAJA",
    "?gTableDCT_MPEG4@@3PAJA",
    "?gTableDCT_Talking@@3PAJA",
    "?gTableDCc_HghMt@@3PAJA",
    "?gTableDCc_Talking@@3PAJA",
    "?gTableDCy_HghMt@@3PAJA",
    "?gTableDCy_Talking@@3PAJA",
    "?gTableFrameXform@@3PAJA",
    "?gTableMV_HghMt@@3PAY0IA@JA",
    "?gTableMV_Talking@@3PAY0IA@JA",
    "?g_16bit_4x8dct_WMV3@@YAXPEBFJPEAUMULTIDCTCOEFFS@@J@Z",
    "?g_16bit_8x8dct_WMV3@@YAXPEBFJPEAUMULTIDCTCOEFFS@@PEAJ@Z",
    "?g_16bit_dct_MultiWMV3@@YAXPEBFJPEAUMULTIDCTCOEFFS@@PEAJ@Z",
    "?g_4x4IDCTEnc_WMV2@@YAXPEAFJPEBF@Z",
    "?g_4x4IDCTEnc_WMV3@@YAXPEAFJPEBF@Z",
    "?g_4x8IDCTEnc_WMV2@@YAXPEAFJPEBF@Z",
    "?g_4x8IDCTEnc_WMV3@@YAXPEAFJPEBF@Z",
    "?g_4x8dct@@YAXPEBFJPEAUMULTIDCTCOEFFS@@J@Z",
    "?g_4x8dct_WMV3@@YAXPEBFJPEAUMULTIDCTCOEFFS@@J@Z",
    "?g_8x4IDCTEnc_WMV2@@YAXPEAFJPEBF@Z",
    "?g_8x4IDCTEnc_WMV3@@YAXPEAFJPEBF@Z",
    "?g_8x8dct@@YAXPEBFJPEAUMULTIDCTCOEFFS@@PEAJ@Z",
    "?g_8x8dct_WMV3@@YAXPEBFJPEAUMULTIDCTCOEFFS@@PEAJ@Z",
    "?g_BtoUPlus128@@3PAJA",
    "?g_BtoVPlus128@@3PAJA",
    "?g_BtoYPlus16@@3PAJA",
    "?g_CTimeX86@@3VCTimeX86@@A",
    "?g_ComClassTemplates@@3PAUCComClassTemplate@@A",
    "?g_ComputeMBSADFASTEST_SSE2_Intrin@@YAJPEBE0PEAJJ1JJ11J@Z",
    "?g_ComputeMBSADInHalfPixelFASTEST_SSE2_Intrin@@YAJPEBE0PEAJJAEBVCVector@@JJ@Z",
    "?g_ComputeMBSADInHalfPixel_SSE2_Intrin@@YAJPEBE0PEAJJAEBVCVector@@JJ@Z",
    "?g_ComputeSrcBMPPointerPars@@YAXPEAUCEnColorConvParams@@KKKPEAVCRct@@@Z",
    "?g_ConfigureBMPSizeAndPointersInfo@@YAXPEAVCDeColorConvParams@@JJJJKKK@Z",
    "?g_ConfigureBMPSizeAndPointersInfo_OnScreen@@YAXPEAUtagBITMAPINFOHEADER@@PEAVCDeColorConvParams@@JJJJJJKKK@Z",
    "?g_ConfigureDstBMP@@YAJPEAVCDeColorConvParams@@PEAUtagBITMAPINFOHEADER@@PEAXJJJJJJKKK@Z",
    "?g_ConfigureDstBMPProperty@@YAJPEAVCDeColorConvParams@@PEAUtagBITMAPINFOHEADER@@@Z",
    "?g_DecideSrcBMPColorConversionRoutine@@YAXPEAUCEnColorConvParams@@@Z",
    "?g_DownsampleFilterLine6_Horiz@@YAXPEAE0PEAJJ@Z",
    "?g_DownsampleFilterLine6_Vert@@YAXPEAE0PEAJJJ@Z",
    "?g_FilterHorizontalEdge@@YAXPEAEJJJ@Z",
    "?g_FilterHorizontalEdgeV9@@YAXPEAEJJJ@Z",
    "?g_FilterVerticalEdge@@YAXPEAEJJJ@Z",
    "?g_FilterVerticalEdgeV9@@YAXPEAEJJJ@Z",
    "?g_GtoU@@3PAJA",
    "?g_GtoV@@3PAJA",
    "?g_GtoY@@3PAJA",
    "?g_HighQP4x4PatternTable@@3PAJA",
    "?g_HorizDownsampleFilter6@@YAXPEAE00000JJJJJJ0@Z",
    "?g_HorizUpsampleFilter10@@YAXPEAE00JJJJJJJ0@Z",
    "?g_HufMVTable_V9_MV1@@3PAJA",
    "?g_HufMVTable_V9_MV2@@3PAJA",
    "?g_HufMVTable_V9_MV3@@3PAJA",
    "?g_HufMVTable_V9_MV4@@3PAJA",
    "?g_IDCTEnc_WMV2@@YAXPEAEJPEBF@Z",
    "?g_IDCTEnc_WMV2@@YAXPEAF0JJ@Z",
    "?g_IDCTEnc_WMV3@@YAXPEAEJPEBF@Z",
    "?g_IDCTEnc_WMV3@@YAXPEAF0JJ@Z",
    "?g_InitDstBMP@@YAXPEAVCDeColorConvParams@@@Z",
    "?g_InitDstDitherMap@@YAXXZ",
    "?g_InitEncGlobalVars@@YAXXZ",
    "?g_InitSrcBMPProperty@@YAJPEAUCEnColorConvParams@@PEAUtagBITMAPINFOHEADER@@KKKPEAVCRct@@@Z",
    "?g_LowQP4x4PatternTable@@3PAJA",
    "?g_MedianFilter3_SSE2_Intrin@@YAXPEAF@Z",
    "?g_MedianFilter3x3@@YAXPEAF@Z",
    "?g_MedianFilter5_SSE2_Intrin@@YAXPEAF@Z",
    "?g_MidQP4x4PatternTable@@3PAJA",
    "?g_MotionComp16_SSE2_Intrin@@YAXJJPEAEPEBEJJJJJ@Z",
    "?g_MotionComp8_SSE2_Intrin@@YAXJJPEAEPEBEJJJJJ@Z",
    "?g_MotionCompAndAddError@@YAXPEAEPEBTBuffer@@PEBEJJJ@Z",
    "?g_MotionCompAndAddErrorRndCtrl@@YAXPEAEPEBTBuffer@@PEBEJJJ@Z",
    "?g_MotionCompRndCtrl@@YAXJJPEAEPEBEJJJJJ@Z",
    "?g_MotionCompZeroMotion@@YAXPEAE00PEBE11JJ@Z",
    "?g_MotionComp_SSE2_Intrin@@YAXJJPEAEPEBEJJJJJ@Z",
    "?g_RefreshSrcMBFromI420@@YAXPEBE00JJPEAE11@Z",
    "?g_RefreshSrcMBFromPartialI420@@YAXPEAUCEnColorConvParams@@PEBE11JJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialRGB16@@YAXPEAUCEnColorConvParams@@PEBEJJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialRGB24@@YAXPEAUCEnColorConvParams@@PEBEJJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialRGB32@@YAXPEAUCEnColorConvParams@@PEBEJJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialRGB8@@YAXPEAUCEnColorConvParams@@PEBEJJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialUYVY@@YAXPEAUCEnColorConvParams@@PEBEJJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialY41P@@YAXPEAUCEnColorConvParams@@PEBEJJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialY42T@@YAXPEAUCEnColorConvParams@@PEBEJJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialYUY2@@YAXPEAUCEnColorConvParams@@PEBEJJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialYV12@@YAXPEAUCEnColorConvParams@@PEBE11JJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialYVU9@@YAXPEAUCEnColorConvParams@@PEBE11JJPEAE22@Z",
    "?g_RefreshSrcMBFromPartialYVYU@@YAXPEAUCEnColorConvParams@@PEBEJJPEAE22@Z",
    "?g_RefreshSrcMBFromRGB16@@YAXPEAUCEnColorConvParams@@PEBEJPEAE22@Z",
    "?g_RefreshSrcMBFromRGB24@@YAXPEAUCEnColorConvParams@@PEBEJPEAE22@Z",
    "?g_RefreshSrcMBFromRGB32@@YAXPEAUCEnColorConvParams@@PEBEJPEAE22@Z",
    "?g_RefreshSrcMBFromRGB8@@YAXPEAUCEnColorConvParams@@PEBEJPEAE22@Z",
    "?g_RefreshSrcMBFromUYVY@@YAXPEAUCEnColorConvParams@@PEBEJPEAE22@Z",
    "?g_RefreshSrcMBFromY41P@@YAXPEAUCEnColorConvParams@@PEBEJPEAE22@Z",
    "?g_RefreshSrcMBFromY42T@@YAXPEAUCEnColorConvParams@@PEBEJPEAE22@Z",
    "?g_RefreshSrcMBFromYUY2@@YAXPEAUCEnColorConvParams@@PEBEJPEAE22@Z",
    "?g_RefreshSrcMBFromYV12@@YAXPEBE00JJPEAE11@Z",
    "?g_RefreshSrcMBFromYVU9@@YAXPEBE00JJPEAE11@Z",
    "?g_RefreshSrcMBFromYVYU@@YAXPEAUCEnColorConvParams@@PEBEJPEAE22@Z",
    "?g_RepeatRef0UV@@YAXPEAE0JJJJJJJJJ@Z",
    "?g_RepeatRef0Y@@YAXPEAEJJJJJJJJJ@Z",
    "?g_RtoU@@3PAJA",
    "?g_RtoV@@3PAJA",
    "?g_RtoY@@3PAJA",
    "?g_SADDevUV@@YAXAEAUUVMotionData@@PEAE111@Z",
    "?g_Sad16x16At0_SSE2_Intrin@@YAJPEBE0J@Z",
    "?g_SetSrcRGBtoYVUTable@@YAXXZ",
    "?g_SignCheck@@YAXPEAF0@Z",
    "?g_UpsampleFilterLine10_Horiz@@YAXPEAE0PEAJJ@Z",
    "?g_UpsampleFilterLine10_Vert@@YAXPEAE0PEAJJJ@Z",
    "?g_VertDownsampleFilter6@@YAXPEAE00000JJJJJJ0@Z",
    "?g_VertUpsampleFilter10@@YAXPEAE00JJJJJJ0@Z",
    "?g_ZZscaleDFTtoDCT@@3PAMA",
    "?g_ZZscaleDFTtoDCTInv@@3PAKA",
    "?g_cActiveObjects@@3JC",
    "?g_dct_Dummy@@YAXPEBEJPEATDctCoefficients@@@Z",
    "?g_dct_IntraWMV3@@YAXPEBEJPEATDctCoefficients@@@Z",
    "?g_dct_Multi@@YAXPEBFJPEAUMULTIDCTCOEFFS@@PEAJ@Z",
    "?g_dct_MultiWMV3@@YAXPEBFJPEAUMULTIDCTCOEFFS@@PEAJ@Z",
    "?g_dummy_DCT@@YAXPEBFJPEAUMULTIDCTCOEFFS@@PEAJ@Z",
    "?g_greenmaskSrc@@3JA",
    "?g_greenscaleSrc@@3JA",
    "?g_hInst@@3PEAUHINSTANCE__@@EA",
    "?g_iAvgBpsVsQP@@3PAY04JA",
    "?g_iBInverse@@3QBJB",
    "?g_iDenLongVLC@@3PAJA",
    "?g_iDenShortVLC@@3PAJA",
    "?g_iEncGlobalVarCount@@3JA",
    "?g_iEncoderColorConvertCounter@@3JA",
    "?g_iInstanceCountDecColor@@3JA",
    "?g_iMotionEstEventCount@@3JA",
    "?g_iNumLongVLC@@3PAJA",
    "?g_iNumShortVLC@@3PAJA",
    "?g_iQPForQPId@@3PAJA",
    "?g_iStepRemap@@3PAJA",
    "?g_pComputeMBSADFASTEST@@3P6AJPEBE0PEAJJ1JJ11J@ZEA",
    "?g_pComputeMBSADInHalfPixel@@3P6AJPEBE0PEAJJAEBVCVector@@JJ@ZEA",
    "?g_pMedianFilter3@@3P6AXPEAF@ZEA",
    "?g_pMedianFilter3x3@@3P6AXPEAF@ZEA",
    "?g_pMedianFilter5@@3P6AXPEAF@ZEA",
    "?g_pMedianFilter@@3P6AXPEAF@ZEA",
    "?g_pRefreshSrcMBFromYV12@@3P6AXPEBE00JJPEAE11@ZEA",
    "?g_pRefreshSrcMBFromYVU9@@3P6AXPEBE00JJPEAE11@ZEA",
    "?g_pSADDevUV@@3P6AXAEAUUVMotionData@@PEAE111@ZEA",
    "?g_pSad16x16At0@@3P6AJPEBE0J@ZEA",
    "?g_pSignCheck@@3P6AXPEAF0@ZEA",
    "?g_redmaskSrc@@3JA",
    "?g_redscaleSrc@@3JA",
    "?g_rgDitherMap@@3PAY232BAA@EA",
    "?g_rgiClapTabDCT@@3PAJA",
    "?g_rgiClapTabEnc@@3PEAEEA",
    "?g_rgiClapTabEncArray@@3PAEA",
    "?g_rgiClapTabMC@@3PEAEEA",
    "?g_scaleDFTtoDCT@@3PAY07NA",
    "?gaReconstructionLevels@@3PAJA",
    "?generateHuffman_balanced@@YAXPEBJJJPEAKJ@Z",
    "?getEnc@CContext@@QEAAJJJ@Z",
    "?getEnc@CContext@@QEAAJJJJ@Z",
    "?getVal@CWMDSPPropImpl@@MEAAXKPEATWMDSPPropVal@@@Z",
    "?gmvUVtableNew@@3QBJB",
    "?grgIfLastNumOfLevelTillRunIntraY_HghMt@@3PAKA",
    "?grgIfLastNumOfLevelTillRunIntraY_HghRate@@3PAKA",
    "?grgIfLastNumOfLevelTillRunIntraY_MPEG4@@3PAKA",
    "?grgIfLastNumOfLevelTillRunIntraY_Talking@@3PAKA",
    "?grgIfLastNumOfLevelTillRun_HghMt@@3PAKA",
    "?grgIfLastNumOfLevelTillRun_HghRate@@3PAKA",
    "?grgIfLastNumOfLevelTillRun_MPEG4@@3PAKA",
    "?grgIfLastNumOfLevelTillRun_Talking@@3PAKA",
    "?grgIfNotLastNumOfLevelTillRunIntraY_HghMt@@3PAKA",
    "?grgIfNotLastNumOfLevelTillRunIntraY_HghRate@@3PAKA",
    "?grgIfNotLastNumOfLevelTillRunIntraY_MPEG4@@3PAKA",
    "?grgIfNotLastNumOfLevelTillRunIntraY_Talking@@3PAKA",
    "?grgIfNotLastNumOfLevelTillRun_HghMt@@3PAKA",
    "?grgIfNotLastNumOfLevelTillRun_HghRate@@3PAKA",
    "?grgIfNotLastNumOfLevelTillRun_MPEG4@@3PAKA",
    "?grgIfNotLastNumOfLevelTillRun_Talking@@3PAKA",
    "?grgi4x4ZigzagInv@@3QBJB",
    "?grgi4x4ZigzagInvRotated@@3QBJB",
    "?grgi4x8ZigzagInv@@3QBJB",
    "?grgi4x8ZigzagInvRotated8x8@@3QBJB",
    "?grgi4x8ZigzagInvRotated@@3QBJB",
    "?grgi8x4ZigzagInv@@3QBJB",
    "?grgi8x4ZigzagInvRotated8x8@@3QBJB",
    "?grgi8x4ZigzagInvRotated@@3QBJB",
    "?grgiHorizontalZigzagInv@@3QBJB",
    "?grgiHorizontalZigzagInvRotated_NEW@@3QBJB",
    "?grgiHorizontalZigzagInv_NEW@@3QBJB",
    "?grgiVerticalZigzagInv@@3QBJB",
    "?grgiVerticalZigzagInvRotated_NEW@@3QBJB",
    "?grgiVerticalZigzagInv_NEW@@3QBJB",
    "?grgiZigzagInv@@3QBJB",
    "?grgiZigzagInvRotated@@3QBJB",
    "?grgiZigzagInvRotated_NEW@@3QBJB",
    "?grgiZigzagInv_NEW@@3QBJB",
    "?grgiZigzagInv_NEW_I@@3QBJB",
    "?iSNRFrames@@3JA",
    "?initEnCC@@YAXPEAW4tagColorConvertStatus@@PEBUtagBITMAPINFOHEADER@@1PEAUDIRECTCOLORCONVFRM@@VCRct@@J@Z",
    "?initMultiThreadVars@CWMVideoObjectEncoder@@AEAAJXZ",
    "?internalGetValue@CWMDSPPropImpl@@MEAAJKPEAUtagPROPVARIANT@@@Z",
    "?internalGetValue@CWMVideoEncMediaObject@@UEAAJKPEAUtagPROPVARIANT@@@Z",
    "?internalSetValue@CWMDSPPropImpl@@MEAAJKAEBUtagPROPVARIANT@@@Z",
    "?inverseInterBlockQuantize@CWMVideoObjectEncoder@@AEAAJPEAJJPEAFPEBJPEAUDQuantEncParam@@@Z",
    "?loopIFrame@CWMVideoObjectEncoder@@AEAAXJJ@Z",
    "?loopfilter0@CWMVideoObjectEncoder@@QEAAXXZ",
    "?m_bIsMMX@CSpatialPredictor@@2JA",
    "?m_cLocked@CClassFactory@@0HA",
    "?minRateGivenBuffer_minBufferGivenRate@CWMVideoObjectEncoder@@AEAAXAEAJ0PEBDJJN@Z",
    "?motionEstMB_PVOP@CWMVideoObjectEncoder@@AEAAJPEBEJJJPEAVCMotionVector@@PEAVCWMVMBModeEnc@@JPEAE333PEAJJ44@Z",
    "?motionEstMB_PVOP_MixedPel@CWMVideoObjectEncoder@@AEAAJPEBEJJJPEAVCMotionVector@@PEAVCWMVMBModeEnc@@JPEAE333PEAJJ4412@Z",
    "?performLifting16@CSpatialPredictor@@CAXPEAFJJ@Z",
    "?predict_C@CSpatialPredictor@@QEAAXJPEAEJPEAFPEBEJ@Z",
    "?preprocess0@CWMVideoObjectEncoder@@QEAAXXZ",
    "?preprocess1@CWMVideoObjectEncoder@@QEAAXXZ",
    "?preprocess2@CWMVideoObjectEncoder@@QEAAXXZ",
    "?preprocess3@CWMVideoObjectEncoder@@QEAAXXZ",
    "?process0@@YAXPEAUDIRECTCOLORCONVFRM@@@Z",
    "?process0@CWMVideoObjectEncoder@@QEAAXXZ",
    "?process1@CWMVideoObjectEncoder@@QEAAXXZ",
    "?process2@CWMVideoObjectEncoder@@QEAAXXZ",
    "?process3@CWMVideoObjectEncoder@@QEAAXXZ",
    "?propVal@CWMDSPPropImpl@@MEAA?ATWMDSPPropVal@@K@Z",
    "?putBits@COutBitStream@@QEAAXJK@Z",
    "?quantizeI@CWMVideoObjectEncoder@@AEAAXKKKJJJPEAE00000JPEAFPEATDctCoefficients@@PEAJ33@Z",
    "?quantizeI_X8@CWMVideoObjectEncoder@@AEAAXKKKJJJPEAE00000JPEAFPEATDctCoefficients@@PEAJ33@Z",
    "?quantizeInterBlock@CWMVideoObjectEncoder@@AEAAJPEAJAEAJPEATDctCoefficients@@@Z",
    "?quantizeInterBlockMulti3QPDeadzone@CWMVideoObjectEncoder@@AEAAJPEAJAEAJPEAFPEBJ0JPEA_JJ@Z",
    "?quantizeInterBlockMulti3QPDeadzoneNoMSE@CWMVideoObjectEncoder@@AEAAJPEAJAEAJPEAFPEBJ0JPEA_JJ@Z",
    "?quantizeInterBlockMulti5QPDeadzoneNoMSE@CWMVideoObjectEncoder@@AEAAJPEAJAEAJPEAFPEBJ0JPEA_JJ@Z",
    "?quantizeInterBlockMulti5QPDeadzone_NonC_Intrin@CWMVideoObjectEncoder@@AEAAJPEAJAEAJPEAFPEBJ0JPEA_JJ@Z",
    "?quantizeInterBlock_KNI_Intrin@CWMVideoObjectEncoder@@AEAAJPEAJAEAJPEATDctCoefficients@@@Z",
    "?quantizeIntra8@CWMVideoObjectEncoder@@AEAAJPEATDctCoefficients@@PEAUCQuantDCT@@JPEBJJ@Z",
    "?quantizeIntraBlockAcPred@CWMVideoObjectEncoder@@AEAAJPEAJAEAJPEATDctCoefficients@@@Z",
    "?quantizeP@CWMVideoObjectEncoder@@AEAAXKKJJJJPEAE00000PEBEJJPEAFPEATDctCoefficients@@000222PEAJ44AEAK5444@Z",
    "?quantizeP_MixedPelMotComp@CWMVideoObjectEncoder@@AEAAXKKJJJJPEAE00000PEBEJJPEAFPEATDctCoefficients@@000222PEAJ4444444444AEAK5@Z",
    "?quantizeP_MixedPelMotEst@CWMVideoObjectEncoder@@AEAAXKKJJJJPEAE00PEBEJJ000PEAJAEAK3@Z",
    "?quantizeP_XformSwitching@CWMVideoObjectEncoder@@AEAAXKKJJJJPEAE00000PEBEJJPEAFPEATDctCoefficients@@000222PEAJ4444444444AEAK5444@Z",
    "?quantize_IntraBlockX9@CWMVideoObjectEncoder@@AEAAJJJJPEAFPEAJPEAUDQuantEncParam@@@Z",
    "?rgiBitsData@@3PAJA",
    "?rgiHBCopy@@3PAJA",
    "?rgiHalfBits@@3PAJA",
    "?s_DMOtoMFMap@?1??DMOErrToMFErr@?$CMFTtoDMOImpl@VCMFTtoDMO@@@@IEAAJJ@Z@4QBU_DMOtoMFMap@?1??12@IEAAJJ@Z@B",
    "?sendCoefEscCode_MSV@CWMVideoObjectEncoder@@AEAAXPEAVCOutBitStream@@KJ@Z",
    "?sendCoefYEscCode_MSV@CWMVideoObjectEncoder@@AEAAXPEAVCOutBitStream@@KJ@Z",
    "?sendDiffMV_MSV@CWMVideoObjectEncoder@@AEAAXPEBVCMotionVector@@@Z",
    "?sendLastCoefEscCode_MSV@CWMVideoObjectEncoder@@AEAAXPEAVCOutBitStream@@KJ@Z",
    "?sendLastCoefYEscCode_MSV@CWMVideoObjectEncoder@@AEAAXPEAVCOutBitStream@@KJ@Z",
    "?setCodes@CLocalHuffman@@QEAAXJ@Z",
    "?setVal@CWMDSPPropImpl@@MEAAHKF@Z",
    "?setVal@CWMDSPPropImpl@@MEAAHKJ@Z",
    "?setVal@CWMDSPPropImpl@@MEAAHKK@Z",
    "?setVal@CWMDSPPropImpl@@MEAAHKM@Z",
    "?setVal@CWMDSPPropImpl@@MEAAHKN@Z",
    "?setVal@CWMDSPPropImpl@@MEAAHKPEATWMDSPPropVal@@@Z",
    "?setVal@CWMDSPPropImpl@@MEAAHKT_LARGE_INTEGER@@@Z",
    "?setVlcTableInfo@CWMVideoObjectEncoder@@AEAAXXZ",
    "?setVlcTableVariables@CWMVideoObjectEncoder@@AEAAXJJJ@Z",
    "?setup@CSpatialPredictor@@QEAAJPEBEJJJJAEAJAEAPEBJJJ@Z",
    "?setupZeroPredictor_C_fast@CSpatialPredictor@@QEAAXXZ",
    "?sizeOfCoefEscCode@CWMVideoObjectEncoder@@AEAAJKJAEAVCDCTTableInfo@@AEAK1@Z",
    "?sizeOfDCTCoefOfInterMBEscCodeOfAllTables@CWMVideoObjectEncoder@@AEAAXPEBJPEAJ1PEAK22AEAK3@Z",
    "?sizeOfDCTCoefOfIntraMBEscCodeOfAllTables@CWMVideoObjectEncoder@@AEAAXPEBJPEAJ1PEAK22222AEAK333PEAVCWMVMBModeEnc@@@Z",
    "?sizeOfDCTCoefOfX9MBEscCodeOfAllTables@CWMVideoObjectEncoder@@AEAAXJJPEAVCWMVMBModeEnc@@PEAJ1PEAK22222AEAK333@Z",
    "?sizeOfLastCoefEscCode@CWMVideoObjectEncoder@@AEAAJKJAEAVCDCTTableInfo@@AEAK1@Z",
    "?sm_rgIfLastNumOfLevelAtRunIntraY_HghMt@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfLevelAtRunIntraY_HghRate@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfLevelAtRunIntraY_MPEG4@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfLevelAtRunIntraY_Talking@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfLevelAtRun_HghMt@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfLevelAtRun_HghRate@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfLevelAtRun_MPEG4@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfLevelAtRun_Talking@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfRunAtLevelIntraY_HghMt@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfRunAtLevelIntraY_HghRate@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfRunAtLevelIntraY_MPEG4@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfRunAtLevelIntraY_Talking@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfRunAtLevel_HghMt@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfRunAtLevel_HghRate@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfRunAtLevel_MPEG4@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfLastNumOfRunAtLevel_Talking@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfLevelAtRunIntraY_HghMt@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfLevelAtRunIntraY_HghRate@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfLevelAtRunIntraY_MPEG4@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfLevelAtRunIntraY_Talking@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfLevelAtRun_HghMt@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfLevelAtRun_HghRate@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfLevelAtRun_MPEG4@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfLevelAtRun_Talking@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfRunAtLevelIntraY_HghMt@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfRunAtLevelIntraY_HghRate@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfRunAtLevelIntraY_MPEG4@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfRunAtLevelIntraY_Talking@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfRunAtLevel_HghMt@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfRunAtLevel_HghRate@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfRunAtLevel_MPEG4@CWMVideoObjectEncoder@@1PAKA",
    "?sm_rgIfNotLastNumOfRunAtLevel_Talking@CWMVideoObjectEncoder@@1PAKA",
    "?snrComp@CWMVideoObjectEncoder@@AEAANPEAE0JN@Z",
    "?spatialPredict@CWMVideoObjectEncoder@@AEAAJPEAVCSpatialPredictor@@PEAFPEBEJPEAEJJJJJPEBJ@Z",
    "?sumDev@CWMVideoObjectEncoder@@AEBAJPEBE@Z",
    "?sumDev_SSE2_Intrin@CWMVideoObjectEncoder@@AEBAJPEBE@Z",
    "?swapCurrRef1Pointers@CWMVideoObjectEncoder@@AEAAXXZ",
    "?swapRefPointers@CWMVideoObjectEncoder@@AEAAXXZ",
    "?textureEncodeIFrame@CWMVideoObjectEncoder@@AEAAXKPEAVCSpatialPredictor@@AEAPEAVCStackElement@@PEAFPEBE33PEAE44444JJ@Z",
    "?textureEncodeIMBAcPred@CWMVideoObjectEncoder@@AEAAXPEAVCWMVMBModeEnc@@PEBE11PEAE22PEAFPEATDctCoefficients@@PEAJ55@Z",
    "?textureEncodeIMB_WMV3@CWMVideoObjectEncoder@@AEAAXPEAVCWMVMBModeEnc@@JJPEAF11PEATDctCoefficients@@PEAJ3PEAUDQuantEncParam@@@Z",
    "?textureEncodePMB2@CWMVideoObjectEncoder@@AEAAXPEAVCWMVMBModeEnc@@PEBVCMotionVector@@PEAF22PEATDctCoefficients@@PEAJ444444444@Z",
    "?textureEncodePMB@CWMVideoObjectEncoder@@AEAAXPEAVCWMVMBModeEnc@@PEBVCMotionVector@@PEAE22PEBE33PEAF444PEATDctCoefficients@@PEAJ6J@Z",
    "?threadFuncDirectColorConv0@@YAX_J@Z",
    "?threadFuncDirectColorConv1@@YAX_J@Z",
    "?threadFuncDirectColorConv2@@YAX_J@Z",
    "?threadFuncDirectColorConv3@@YAX_J@Z",
    "?threadFuncEnc0@@YAX_J@Z",
    "?threadFuncEnc1@@YAX_J@Z",
    "?threadFuncEnc2@@YAX_J@Z",
    "?threadFuncEnc3@@YAX_J@Z",
    "?updateAllStepsI@CWMVideoObjectEncoder@@AEAAXJ@Z",
    "?updateAllStepsP@CWMVideoObjectEncoder@@AEAAXJ@Z",
    "?updateBStepsize@CWMVideoObjectEncoder@@QEAAXXZ",
    "?updateBufferQuant@CWMVideoObjectEncoder@@AEAANNJJJ@Z",
    "?updateLookAheadQuant@CWMVideoObjectEncoder@@AEAANXZ",
    "?updateQPToGuaranteeFinalBitrate@CWMVideoObjectEncoder@@AEAAXJJ@Z",
    "?updateQuanStepsize@CWMVideoObjectEncoder@@AEAAXXZ",
    "?x8DCT_Intrin@CWMVideoObjectEncoder@@AEAAXPEATDctCoefficients@@PEAFJJ@Z",
    "?x8DCT_MMX@CWMVideoObjectEncoder@@AEAAXPEATDctCoefficients@@PEAFJJ@Z",
    "?xHalfOffset@@3PAJA",
    "?xLiveOffset@@3PAJA",
    "?xOffLineOffset@@3PAJA",
    "?xOffsetForNearBlocks@@3PAJA",
    "?yHalfOffset@@3PAJA",
    "?yLiveOffset@@3PAJA",
    "?yOffLineOffset@@3PAJA",
    "?yOffsetForNearBlocks@@3PAJA",
    "?zigzagArray@@3PAJA",
    "AM_MEDIA_TYPE_REPRESENTATION",
    "CLSID_CWMVXEncMediaObject",
    "CPUID_ECX_Clearedasm",
    "CreateInstance",
    "DMOCATEGORY_VIDEO_ENCODER",
    "DeleteCLSIDRegKey",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRegisterServer",
    "DllUnregisterServer",
    "FORMAT_MFVideoFormat",
    "FORMAT_VideoInfo",
    "FORMAT_VideoInfo2",
    "IID_IClassFactory",
    "IID_IMFRealTimeClient",
    "IID_IMFTransform",
    "IID_IMediaObject",
    "IID_INSSBuffer3",
    "IID_IPropertyBag",
    "IID_IPropertyStore",
    "IID_IUnknown",
    "IID_IWMCodecLeakyBucket",
    "IID_IWMCodecPrivateData",
    "IID_IWMCodecProps",
    "IID_IWMCodecStrings",
    "IID_IWMSampleExtensionSupport",
    "IID_IWMVideoForceKeyFrame",
    "InitLogicProcTableInternal",
    "MEDIASUBTYPE_ARGB32",
    "MEDIASUBTYPE_AYUV",
    "MEDIASUBTYPE_I420",
    "MEDIASUBTYPE_IYUV",
    "MEDIASUBTYPE_MP43",
    "MEDIASUBTYPE_MP4S",
    "MEDIASUBTYPE_NV11",
    "MEDIASUBTYPE_NV12",
    "MEDIASUBTYPE_RGB24",
    "MEDIASUBTYPE_RGB32",
    "MEDIASUBTYPE_RGB555",
    "MEDIASUBTYPE_RGB565",
    "MEDIASUBTYPE_RGB8",
    "MEDIASUBTYPE_UYVY",
    "MEDIASUBTYPE_V216",
    "MEDIASUBTYPE_V410",
    "MEDIASUBTYPE_WMV1",
    "MEDIASUBTYPE_WMV2",
    "MEDIASUBTYPE_WMV3",
    "MEDIASUBTYPE_WMVP",
    "MEDIASUBTYPE_WVC1",
    "MEDIASUBTYPE_WVP2",
    "MEDIASUBTYPE_YUY2",
    "MEDIASUBTYPE_YV12",
    "MEDIASUBTYPE_YVU9",
    "MEDIASUBTYPE_YVYU",
    "MEDIASUBTYPE_mp43",
    "MEDIASUBTYPE_mp4s",
    "MEDIASUBTYPE_v210",
    "MEDIATYPE_Video",
    "MFPKEY_CATEGORY",
    "MFPKEY_CLSID",
    "MFSampleExtension_CleanPoint",
    "MFSampleExtension_Discontinuity",
    "MFT_CATEGORY_VIDEO_ENCODER",
    "MFVideoFormat_ARGB32",
    "MFVideoFormat_Base",
    "MFVideoFormat_RGB24",
    "MFVideoFormat_RGB32",
    "MFVideoFormat_RGB555",
    "MFVideoFormat_RGB565",
    "MF_MT_FRAME_RATE",
    "MF_MT_PIXEL_ASPECT_RATIO",
    "MF_MT_SUBTYPE",
    "MF_MT_TRANSFER_FUNCTION",
    "MF_MT_VIDEO_PRIMARIES",
    "MF_MT_YUV_MATRIX",
    "McGenControlCallbackV2",
    "McGenEventRegister",
    "McGenEventUnregister",
    "Microsoft_Windows_MediaFoundation_Performance",
    "Microsoft_Windows_MediaFoundation_PerformanceEnableBits",
    "Microsoft_Windows_MediaFoundation_PerformanceHandle",
    "Microsoft_Windows_MediaFoundation_PerformanceKeywords",
    "Microsoft_Windows_MediaFoundation_PerformanceLevels",
    "Microsoft_Windows_MediaFoundation_Performance_Context",
    "Object_Create",
    "Object_Delete",
    "Process_Input",
    "Process_Output",
    "RefreshSrcI420_memcpy_SSE2",
    "RefreshSrcI420_memcpy_SSE3",
    "Template_s4pc",
    "Template_s4pcpqii",
    "VideoCCDestroy",
    "WM_SampleExtensionGUID_OutputCleanPoint",
    "WM_SampleExtension_ContentType",
    "_CRT_INIT",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_0000_000000000000",
    "_GUID_33ae5ea6_4316_436f_8ddd_d73d22f829ec",
    "_GUID_7dc9d5f9_9ed9_44ec_9bbf_0600bb589fbb",
    "_GUID_c40a00f2_b93a_4d80_ae8c_5a1c634f58e4",
    "_IsNonwritableInCurrentImage",
    "_ValidateImageBase",
    "_XcptFilter",
    "__C_specific_handler",
    "__DELAY_IMPORT_DESCRIPTOR_AVRT_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_MFPlat",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-com-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-kernel32-legacy-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-largeinteger-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processtopology-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l2-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-rtlsupport-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-classicprovider-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-eventing-provider-l1-1-0",
    "__IMPORT_DESCRIPTOR_msdmo",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__acrt_iob_func",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__AVRT_dll",
    "__imp_AvRevertMmThreadCharacteristics",
    "__imp_AvSetMmThreadCharacteristicsW",
    "__imp_CloseHandle",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_CreateEventW",
    "__imp_CreateSemaphoreExW",
    "__imp_CreateThread",
    "__imp_DMORegister",
    "__imp_DMOUnregister",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_EnterCriticalSection",
    "__imp_EventRegister",
    "__imp_EventUnregister",
    "__imp_EventWrite",
    "__imp_GetComputerNameA",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThread",
    "__imp_GetCurrentThreadId",
    "__imp_GetEnvironmentVariableW",
    "__imp_GetExitCodeThread",
    "__imp_GetLocalTime",
    "__imp_GetModuleFileNameA",
    "__imp_GetProcAddress",
    "__imp_GetProcessAffinityMask",
    "__imp_GetSystemInfo",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTempFileNameW",
    "__imp_GetTempPathW",
    "__imp_GetThreadPriority",
    "__imp_GetTickCount",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_InitializeCriticalSection",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExA",
    "__imp_MFTRegister",
    "__imp_MFTUnregister",
    "__imp_MoCopyMediaType",
    "__imp_MoDeleteMediaType",
    "__imp_MoDuplicateMediaType",
    "__imp_MoFreeMediaType",
    "__imp_MoInitMediaType",
    "__imp_MulDiv",
    "__imp_PropVariantClear",
    "__imp_QueryPerformanceCounter",
    "__imp_RegCloseKey",
    "__imp_RegCreateKeyExW",
    "__imp_RegCreateKeyW",
    "__imp_RegDeleteTreeW",
    "__imp_RegOpenKeyExW",
    "__imp_RegOpenKeyW",
    "__imp_RegQueryValueExW",
    "__imp_RegSetValueA",
    "__imp_RegSetValueExA",
    "__imp_RegSetValueExW",
    "__imp_RegisterTraceGuidsW",
    "__imp_ReleaseSemaphore",
    "__imp_ResetEvent",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEnvironmentVariableW",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetThreadAffinityMask",
    "__imp_SetThreadPriority",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_TerminateProcess",
    "__imp_TraceEvent",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterTraceGuids",
    "__imp_VariantInit",
    "__imp_WaitForMultipleObjectsEx",
    "__imp_WaitForSingleObject",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___dllonexit",
    "__imp___iob_func",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnwprintf",
    "__imp__wfopen",
    "__imp__wremove",
    "__imp_asctime",
    "__imp_calloc",
    "__imp_ceil",
    "__imp_exit",
    "__imp_exp",
    "__imp_fclose",
    "__imp_feof",
    "__imp_fflush",
    "__imp_fopen",
    "__imp_fprintf",
    "__imp_free",
    "__imp_fscanf",
    "__imp_fseek",
    "__imp_ftell",
    "__imp_load_AvRevertMmThreadCharacteristics",
    "__imp_load_AvSetMmThreadCharacteristicsW",
    "__imp_localtime",
    "__imp_log",
    "__imp_log10",
    "__imp_malloc",
    "__imp_memcmp",
    "__imp_memcpy",
    "__imp_memset",
    "__imp_printf",
    "__imp_puts",
    "__imp_rand",
    "__imp_sqrt",
    "__imp_swprintf_s",
    "__imp_time",
    "__imp_wcscmp",
    "__imp_wcstombs",
    "__iob_func",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__real@38d1b717",
    "__real@3c23d70a",
    "__real@3d719799812dea11",
    "__real@3d800000",
    "__real@3e800000",
    "__real@3eb0c6f7a0000000",
    "__real@3f000000",
    "__real@3f147ae1",
    "__real@3f19999a",
    "__real@3f266666",
    "__real@3f2e147b",
    "__real@3f3c71c71c71c71c",
    "__real@3f50624dd2f1a9fc",
    "__real@3f59999a",
    "__real@3f62c3ca",
    "__real@3f666666",
    "__real@3f733333",
    "__real@3f800000",
    "__real@3f847ae147ae147b",
    "__real@3f947ae140000000",
    "__real@3f99999a",
    "__real@3f9eb851eb851eb8",
    "__real@3fa00000",
    "__real@3fa48a159817b95a",
    "__real@3fa999999999999a",
    "__real@3faf9fa97e132b56",
    "__real@3fb0000000000000",
    "__real@3fb22d0e56041893",
    "__real@3fb916872b020c4a",
    "__real@3fb999999999999a",
    "__real@3fc0000000000000",
    "__real@3fc0a3d70a3d70a4",
    "__real@3fc3333333333333",
    "__real@3fc74784230fcf81",
    "__real@3fc999999999999a",
    "__real@3fcccccd",
    "__real@3fd0000000000000",
    "__real@3fd072b020c49ba6",
    "__real@3fd3333333333333",
    "__real@3fd6666666666666",
    "__real@3fd999999999999a",
    "__real@3fdc000000000000",
    "__real@3fdc189374bc6a7f",
    "__real@3fdffffffeed1f41",
    "__real@3fe0000000000000",
    "__real@3fe020c49ba5e354",
    "__real@3fe199999999999a",
    "__real@3fe3333333333333",
    "__real@3fe3941c8216c615",
    "__real@3fe4000000000000",
    "__real@3fe6666666666666",
    "__real@3fe999999999999a",
    "__real@3feb333333333333",
    "__real@3fec000000000000",
    "__real@3feccccccccccccd",
    "__real@3fee666666666666",
    "__real@3fef333333333333",
    "__real@3fefae147ae147ae",
    "__real@3ff0000000000000",
    "__real@3ff4cccccccccccd",
    "__real@3ff8000000000000",
    "__real@3ffab851eb851eb8",
    "__real@3ffccccccccccccd",
    "__real@3fffd70a3d70a3d7",
    "__real@40000000",
    "__real@4000000000000000",
    "__real@4008000000000000",
    "__real@400aaa9930be0ded",
    "__real@4020000000000000",
    "__real@4024000000000000",
    "__real@4025000000000000",
    "__real@402e000000000000",
    "__real@402ecccccccccccd",
    "__real@402f000000000000",
    "__real@4030000000000000",
    "__real@4034000000000000",
    "__real@4038666666666666",
    "__real@4039666666666666",
    "__real@4039800000000000",
    "__real@403c000000000000",
    "__real@403e000000000000",
    "__real@403e666666666666",
    "__real@403e800000000000",
    "__real@403f000000000000",
    "__real@403f028f5c28f5c3",
    "__real@40400000",
    "__real@4041000000000000",
    "__real@4048000000000000",
    "__real@4049000000000000",
    "__real@404e333333333333",
    "__real@4051800000000000",
    "__real@4059000000000000",
    "__real@4059d5c28f5c28f6",
    "__real@405a400000000000",
    "__real@405b800000000000",
    "__real@4060000000000000",
    "__real@406fe00000000000",
    "__real@4070e00000000000",
    "__real@407cc00000000000",
    "__real@408ea00000000000",
    "__real@408f400000000000",
    "__real@4090000000000000",
    "__real@409f400000000000",
    "__real@409ffc0000000000",
    "__real@40a00000",
    "__real@40f869f000000000",
    "__real@412e848000000000",
    "__real@4130800000000000",
    "__real@4131940000000000",
    "__real@4141940000000000",
    "__real@4160100000000000",
    "__real@416312d000000000",
    "__real@41cdcd6500000000",
    "__real@42c80000",
    "__real@43160000",
    "__real@43390000",
    "__real@43660000",
    "__real@43910000",
    "__real@43a50000",
    "__real@43be0000",
    "__real@43e0000000000000",
    "__real@43e10000",
    "__real@43e60000",
    "__real@441d8000",
    "__real@442f0000",
    "__real@447a0000",
    "__real@44800000",
    "__real@47800000",
    "__real@47960000",
    "__real@49742400",
    "__real@bfb999999999999a",
    "__real@bfb9a9fbe76c8b44",
    "__real@bfc2f1a9fbe76c8b",
    "__real@bfc3333333333333",
    "__real@bfc999999999999a",
    "__real@bfd0000000000000",
    "__real@bfd29fbe76c8b439",
    "__real@bfd595810624dd2f",
    "__real@bfd78d4fdf3b645a",
    "__real@bfd96eac8605681f",
    "__real@bfe0000000000000",
    "__real@bff0000000000000",
    "__real@bff6e147ae147ae1",
    "__real@bff75c28f5c28f5c",
    "__real@c000000000000000",
    "__report_gsfailure",
    "__report_rangecheckfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_AVRT_dll",
    "__tailMerge_AVRT_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xmm@00000000000000000000000100000000",
    "__xmm@0000000100000000ffffffff00000001",
    "__xmm@00000001000000030000000100000000",
    "__xmm@00000001000000040000000000000002",
    "__xmm@00000002000000020000000100000000",
    "__xmm@00000003000000020000000100000000",
    "__xmm@00000003000000070000000300000006",
    "__xmm@000000050000000a0000000400000008",
    "__xmm@00000008000000080000000000000000",
    "__xmm@0000000d000000090000000700000005",
    "__xmm@00000010000000100000000000000000",
    "__xmm@00000031000000210000001900000011",
    "__xmm@000000c1000000810000006100000041",
    "__xmm@00000c7800000c8e00000c9900000ca4",
    "__xmm@00020002000200020002000200020002",
    "__xmm@00030003000300030003000300030003",
    "__xmm@00080008000800080008000800080008",
    "__xmm@00090009000900090009000900090009",
    "__xmm@00800080008000800080008000800080",
    "__xmm@02020202020202020202020202020202",
    "__xmm@03030303030303030303030303030303",
    "__xmm@3d8000003d8000003d8000003d800000",
    "__xmm@3fb22d0e560418933fb22d0e56041893",
    "__xmm@3fb916872b020c4a3fb916872b020c4a",
    "__xmm@3fd0503ed17cbbc33fd6a09e667f3da5",
    "__xmm@3fd072b020c49ba63fd072b020c49ba6",
    "__xmm@3fd33e37a1e015a63fd1517a7bdb38b0",
    "__xmm@3fdc189374bc6a7f3fdc189374bc6a7f",
    "__xmm@3fdccc9aefb18ccb3fd6a09e667f3da5",
    "__xmm@3fe020c49ba5e3543fe020c49ba5e354",
    "__xmm@3ff480d9d073b8803fe4e7ae9144f165",
    "__xmm@41308000000000004130800000000000",
    "__xmm@41601000000000004160100000000000",
    "__xmm@7fffffffffffffff7fffffffffffffff",
    "__xmm@80000000000000008000000000000000",
    "__xmm@bfc2f1a9fbe76c8bbfc2f1a9fbe76c8b",
    "__xmm@bfd29fbe76c8b439bfd29fbe76c8b439",
    "__xmm@bfd78d4fdf3b645abfd78d4fdf3b645a",
    "__xmm@fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfc",
    "__xmm@ffffffff000000000000000000000000",
    "__xmm@ffffffff000000000000000100000001",
    "__xmm@ffffffffffffffffffffffffffffffff",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "ceil",
    "exp",
    "free",
    "g_4x4IDCTEnc64asm_WMV2",
    "g_4x8IDCTEnc64asm_WMV2",
    "g_8x4IDCTEnc64asm_WMV2",
    "g_CALC_SNR2",
    "g_CALC_STATS",
    "g_CPUClock",
    "g_FirstLevelThreshhold_SSE264asm",
    "g_IDCTEnc64asm_WMV2",
    "g_IDCTEncMMX64asm_WMV2",
    "g_dct_KNI_3P64asm",
    "g_dct_KNI_5P64asm",
    "g_dct_Multi_SSE2_64asm",
    "g_i16bitDCT",
    "g_iDecGlobalVarCountSC",
    "g_iUtoB",
    "g_iUtoG",
    "g_iVtoG",
    "g_iVtoR",
    "g_iYscale",
    "g_redscale",
    "g_rgiClapTabDec",
    "g_rgiClapTabDecArray",
    "g_rgiClipTabArray",
    "log",
    "log10",
    "malloc",
    "memcmp",
    "memcpy",
    "memset",
    "sqrt",
    "wcscmp",
    "\u007fAVRT_NULL_THUNK_DATA_DLA",
    "\u007fAVRT_NULL_THUNK_DATA_DLB",
    "\u007fAVRT_NULL_THUNK_DATA_DLN",
    "\u007fMFPlat_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-kernel32-legacy-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-largeinteger-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processtopology-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l2-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-rtlsupport-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-classicprovider-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-eventing-provider-l1-1-0_NULL_THUNK_DATA",
    "\u007fmsdmo_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}