{
  "symbols": [
    "??_C@_08NBAIIEFJ@FILE_CXT@",
    "??_C@_0BB@NKONJEOC@FILTER_EXTENSION@",
    "??_C@_0CN@JIFLMOKG@multimedia?2wpd?2drivers?2class?2up@",
    "??_C@_0M@GGONGJPN@PROCESS_CXT@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL@",
    "??_C@_1BI@BJCKEEDJ@?$AAK?$AAm?$AAd?$AAf?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy@",
    "??_C@_1BK@DHLDGJM@?$AAP?$AAs?$AAG?$AAe?$AAt?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@",
    "??_C@_1BM@CJMKDOJH@?$AAE?$AAt?$AAw?$AAU?$AAn?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr@",
    "??_C@_1CA@OFIBBPKJ@?$AAW?$AAm?$AAi?$AAT?$AAr?$AAa?$AAc?$AAe?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe@",
    "??_C@_1DC@DOCOAJH@?$AAW?$AAm?$AAi?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAT?$AAr?$AAa?$AAc?$AAe?$AAI?$AAn@",
    "??_C@_1DG@PFOPAIND@?$AAE?$AAt?$AAw?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAC?$AAl?$AAa?$AAs@",
    "??_C@_1M@BJJCOFPH@?$AAF?$AAo?$AAu?$AAn?$AAd@",
    "??_C@_1M@LMJFEPAD@?$AA?$CK?$AA?$CK?$AAN?$AAe?$AAw@",
    "?FxStubBindClasses@@YAJPEAU_WDF_BIND_INFO@@@Z",
    "?FxStubDriverUnloadCommon@@YAXXZ",
    "?__KMDF_CLASS_BIND_END@@3PEAXEA",
    "?__KMDF_CLASS_BIND_START@@3U_MARKER_TYPE@@A",
    "?__KMDF_TYPE_INIT_END@@3PEAXEA",
    "?__KMDF_TYPE_INIT_START@@3U_MARKER_TYPE@@A",
    "DriverEntry",
    "FilterEvtDeviceAdd",
    "FilterEvtDeviceFileCreate",
    "FilterEvtDriverUnload",
    "FilterEvtFileCleanup",
    "FilterEvtFileClose",
    "FilterEvtIoDeviceControl",
    "FilterFileCreateCompletionRoutine",
    "FilterIoCtlCompletionRoutine",
    "ForwardAndForgetRequest",
    "ForwardRequestWithCompletionRoutine",
    "FxDriverEntry",
    "FxDriverEntryWorker",
    "FxStubDriverUnload",
    "GUID_DEVINTERFACE_MT_TRANSPORT",
    "GetProcessObjectForEProcess",
    "InitDeviceContext",
    "RunOnceIdentifyIfPassThrough",
    "WPPTraceSuite",
    "WPP_1f07c6a0cef23fb4276f4a7f98a4d2b4_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_SF_",
    "WPP_SF_Sqq",
    "WPP_SF_d",
    "WPP_SF_dq",
    "WPP_SF_dqq",
    "WPP_SF_q",
    "WPP_SF_qD",
    "WPP_SF_qq",
    "WPP_SF_qqd",
    "WPP_SF_qqq",
    "WPP_SF_qqqqDDq",
    "WPP_SF_qqqqL",
    "WPP_ThisDir_CTLGUID_CtlGuidWpdUpFltr",
    "WdfBindInfo",
    "WdfDriverGlobals",
    "WdfFunctions_01015",
    "WppClassicProviderCallback",
    "WppCleanupKm",
    "WppInitKm",
    "WppLoadTracingSupport",
    "WppTraceCallback",
    "_WDF_FILE_CXT_TYPE_INFO",
    "_WDF_FILTER_EXTENSION_TYPE_INFO",
    "_WDF_PROCESS_CXT_TYPE_INFO",
    "__C_specific_handler",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_WDFLDR",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_ExFreePoolWithTag",
    "__imp_IoDecrementKeepAliveCount",
    "__imp_IoGetDeviceInterfaces",
    "__imp_IoGetInitiatorProcess",
    "__imp_IoGetRequestorProcess",
    "__imp_IoGetRequestorProcessId",
    "__imp_IoIncrementKeepAliveCount",
    "__imp_IoWMIRegistrationControl",
    "__imp_MmGetSystemRoutineAddress",
    "__imp_ObfDereferenceObjectWithTag",
    "__imp_ObfReferenceObjectWithTag",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlInitUnicodeString",
    "__imp_RtlRunOnceExecuteOnce",
    "__imp_WdfVersionBind",
    "__imp_WdfVersionBindClass",
    "__imp_WdfVersionUnbind",
    "__imp_WdfVersionUnbindClass",
    "__imp___C_specific_handler",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "memcpy",
    "memmove",
    "memset",
    "pfnEtwRegisterClassicProvider",
    "pfnEtwUnregister",
    "pfnWppGetVersion",
    "pfnWppQueryTraceInformation",
    "pfnWppTraceMessage",
    "\u007fWDFLDR_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}