{
  "symbols": [
    "??$?HGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@GAEBV10@@Z",
    "??$GetPtrAs@K@?$SP@EV?$SP_HLOCAL@E@@@@QEBAPEAKXZ",
    "??$WriteResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z",
    "??$WriteResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z",
    "??$_Allocate@D@std@@YAPEAD_KPEAD@Z",
    "??0?$CComPtrBase@VCWSCCommand@@@ATL@@IEAA@PEAVCWSCCommand@@@Z",
    "??0?$CComPtrBase@VCWSCNotification@@@ATL@@IEAA@PEAVCWSCNotification@@@Z",
    "??0?$CSimpleStringT@G$0A@@ATL@@QEAA@PEAUIAtlStringMgr@1@@Z",
    "??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@PEBG@Z",
    "??0?$CWSCCollectionT@UIHCCheckCollection@@VCWSCCheck@@V?$CAtlArray@V?$CComPtr@VCWSCCheck@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCheck@@@ATL@@@2@@ATL@@@@QEAA@XZ",
    "??0?$CWSCCollectionT@UIHCCommandCollection@@VCWSCCommand@@V?$CAtlArray@V?$CComPtr@VCWSCCommand@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCommand@@@ATL@@@2@@ATL@@@@QEAA@XZ",
    "??0?$CWSCCollectionT@UIHCNotificationCollection@@VCWSCNotification@@V?$CAtlArray@V?$CComPtr@VCWSCNotification@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCNotification@@@ATL@@@2@@ATL@@@@QEAA@XZ",
    "??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@PEBD@Z",
    "??0CASStatus@@QEAA@XZ",
    "??0CAVStatus@@QEAA@XZ",
    "??0CAtlBaseModule@ATL@@QEAA@XZ",
    "??0CAtlStringMgr@ATL@@QEAA@PEAUIAtlMemMgr@1@@Z",
    "??0CAtlWinModule@ATL@@QEAA@XZ",
    "??0CFWStatus@@QEAA@XZ",
    "??0CIEStatus@@QEAA@XZ",
    "??0CLibraryHandle@@QEAA@PEBG@Z",
    "??0CStatus@@QEAA@AEBV0@@Z",
    "??0CStatus@@QEAA@W4SecurityType@@HV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "??0CWSCAction@@QEAA@AEAVCStatus@@@Z",
    "??0CWSCCheck@@QEAA@AEBVCStatus@@PEBG1@Z",
    "??0CWSCCheckProvider@@QEAA@XZ",
    "??0CWSCCommand@@QEAA@AEAVCStatus@@@Z",
    "??0CWSCDescription@@QEAA@AEAVCStatus@@@Z",
    "??0CWSCNotification@@QEAA@AEAVCStatus@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "??0CWSCSVCStatus@@QEAA@XZ",
    "??0CWSCStatus@@QEAA@AEAVCStatus@@@Z",
    "??0ResultException@wil@@QEAA@AEBV01@@Z",
    "??0SecurityLogicState@@QEAA@AEBV0@@Z",
    "??0SecurityLogicState@@QEAA@XZ",
    "??0SecurityLogicStateEx@@QEAA@AEBV0@@Z",
    "??0SecurityLogicStateEx@@QEAA@XZ",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBD@Z",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@PEBD@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@PEBD@Z",
    "??1?$CComPtr@UIHCNotificationManager@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIShieldProviderToast@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@VCWSCAction@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@VCWSCCheck@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@VCWSCCheckProvider@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@VCWSCCommand@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@VCWSCCommandCollection@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@VCWSCDescription@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@VCWSCNotification@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@VCWSCNotificationCollection@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@VCWSCStatus@@@ATL@@QEAA@XZ",
    "??1?$CHeapPtr@GVCLocalAllocator@ATL@@@ATL@@QEAA@XZ",
    "??1?$CSimpleStringT@G$0A@@ATL@@QEAA@XZ",
    "??1?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@XZ",
    "??1?$CWSCCollectionT@UIHCCheckCollection@@VCWSCCheck@@V?$CAtlArray@V?$CComPtr@VCWSCCheck@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCheck@@@ATL@@@2@@ATL@@@@UEAA@XZ",
    "??1?$CWSCCollectionT@UIHCCommandCollection@@VCWSCCommand@@V?$CAtlArray@V?$CComPtr@VCWSCCommand@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCommand@@@ATL@@@2@@ATL@@@@UEAA@XZ",
    "??1?$CWSCCollectionT@UIHCNotificationCollection@@VCWSCNotification@@V?$CAtlArray@V?$CComPtr@VCWSCNotification@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCNotification@@@ATL@@@2@@ATL@@@@UEAA@XZ",
    "??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA@XZ",
    "??1CASStatus@@UEAA@XZ",
    "??1CAVStatus@@UEAA@XZ",
    "??1CAtlBaseModule@ATL@@QEAA@XZ",
    "??1CAtlWinModule@ATL@@QEAA@XZ",
    "??1CFWStatus@@UEAA@XZ",
    "??1CIEStatus@@UEAA@XZ",
    "??1CLibraryHandle@@QEAA@XZ",
    "??1CReadLock@@QEAA@XZ",
    "??1CStatus@@UEAA@XZ",
    "??1CWSCAction@@QEAA@XZ",
    "??1CWSCCheck@@QEAA@XZ",
    "??1CWSCCheckProvider@@QEAA@XZ",
    "??1CWSCCommand@@QEAA@XZ",
    "??1CWSCDescription@@QEAA@XZ",
    "??1CWSCNotification@@QEAA@XZ",
    "??1CWSCSVCStatus@@UEAA@XZ",
    "??1CWSCStatus@@QEAA@XZ",
    "??1CWin32Heap@ATL@@UEAA@XZ",
    "??1CWriteLock@@QEAA@XZ",
    "??1ResultException@wil@@UEAA@XZ",
    "??1SecurityLogicState@@UEAA@XZ",
    "??1SecurityLogicStateEx@@UEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??3@YAXPEAXAEBUnothrow_t@std@@@Z",
    "??BCLibraryHandle@@QEAAPEAUHINSTANCE__@@XZ",
    "??BCLibraryHandle@@QEAA_NXZ",
    "??_7?$CWSCCollectionT@UIHCCheckCollection@@VCWSCCheck@@V?$CAtlArray@V?$CComPtr@VCWSCCheck@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCheck@@@ATL@@@2@@ATL@@@@6B@",
    "??_7?$CWSCCollectionT@UIHCCommandCollection@@VCWSCCommand@@V?$CAtlArray@V?$CComPtr@VCWSCCommand@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCommand@@@ATL@@@2@@ATL@@@@6B@",
    "??_7?$CWSCCollectionT@UIHCNotificationCollection@@VCWSCNotification@@V?$CAtlArray@V?$CComPtr@VCWSCNotification@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCNotification@@@ATL@@@2@@ATL@@@@6B@",
    "??_7CASStatus@@6B@",
    "??_7CAVStatus@@6B@",
    "??_7CAtlStringMgr@ATL@@6B@",
    "??_7CFWStatus@@6B@",
    "??_7CIEStatus@@6B@",
    "??_7CStatus@@6B@",
    "??_7CWSCAction@@6B@",
    "??_7CWSCCheck@@6B@",
    "??_7CWSCCheckCollection@@6B@",
    "??_7CWSCCheckProvider@@6B@",
    "??_7CWSCCommand@@6B@",
    "??_7CWSCCommandCollection@@6B@",
    "??_7CWSCDescription@@6B@",
    "??_7CWSCNotification@@6B@",
    "??_7CWSCNotificationCollection@@6B@",
    "??_7CWSCSVCStatus@@6B@",
    "??_7CWSCStatus@@6B@",
    "??_7CWin32Heap@ATL@@6B@",
    "??_7ResultException@wil@@6B@",
    "??_7SecurityLogicState@@6B@",
    "??_7SecurityLogicStateEx@@6B@",
    "??_7_Generic_error_category@std@@6B@",
    "??_7_Iostream_error_category@std@@6B@",
    "??_7_System_error_category@std@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7error_category@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_00CNPNBAHC@@",
    "??_C@_03BMPLCLAP@?$CFws@",
    "??_C@_05OILEHMGB@LogHr@",
    "??_C@_06FHFOAHML@system@",
    "??_C@_07DCLBNMLN@generic@",
    "??_C@_07PLECNNKG@no?5link@",
    "??_C@_08GLNPIFBN@io?5error@",
    "??_C@_08IAOKKAJK@FailFast@",
    "??_C@_08KFPKLAKH@ReturnHr@",
    "??_C@_08LLGCOLLL@iostream@",
    "??_C@_09FBNMMHMJ@Exception@",
    "??_C@_09KJPPMAOI@timed?5out@",
    "??_C@_09NCHNLHPG@timed_out@",
    "??_C@_0BA@DOCPFFJG@not?5a?5directory@",
    "??_C@_0BA@ENLPPKBN@no?5such?5process@",
    "??_C@_0BA@FDIJKJCL@no_buffer_space@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long@",
    "??_C@_0BA@KGKGOOJA@value?5too?5large@",
    "??_C@_0BA@PFFCAOFK@no?5buffer?5space@",
    "??_C@_0BB@DHFDFGDM@host?5unreachable@",
    "??_C@_0BB@FCMFBGOM@invalid?5argument@",
    "??_C@_0BB@FFIHMIPJ@invalid_argument@",
    "??_C@_0BB@IECNJNOI@connection?5reset@",
    "??_C@_0BB@IEPBLJHK@no?5child?5process@",
    "??_C@_0BB@JOANDNCK@connection_reset@",
    "??_C@_0BB@KKNHPPIN@host_unreachable@",
    "??_C@_0BC@CIJDGCDI@permission?5denied@",
    "??_C@_0BC@DFIBIBIL@already?5connected@",
    "??_C@_0BC@EJHOMAAK@filename?5too?5long@",
    "??_C@_0BC@ENOOLCNF@not?5enough?5memory@",
    "??_C@_0BC@FIFLCHLO@already_connected@",
    "??_C@_0BC@FNODOBAE@permission_denied@",
    "??_C@_0BC@LEEIKBAL@filename_too_long@",
    "??_C@_0BC@NJECKMKE@no?5lock?5available@",
    "??_C@_0BC@PPHBOELF@cross?5device?5link@",
    "??_C@_0BD@EAMBFIDF@no?5protocol?5option@",
    "??_C@_0BD@IJDJKDEA@no?5space?5on?5device@",
    "??_C@_0BD@JHIHCGKP@no_protocol_option@",
    "??_C@_0BD@JPHBMONG@identifier?5removed@",
    "??_C@_0BD@MGNDDEGM@connection?5aborted@",
    "??_C@_0BD@MOLBPMEA@operation?5canceled@",
    "??_C@_0BD@NGKCIFEP@connection_refused@",
    "??_C@_0BD@OJMJDIGI@connection_aborted@",
    "??_C@_0BD@PJLIIJEL@connection?5refused@",
    "??_C@_0BE@DLHHIBGN@bad_file_descriptor@",
    "??_C@_0BE@GAOJJFPC@wrong_protocol_type@",
    "??_C@_0BE@GHAFMPAH@too?5many?5files?5open@",
    "??_C@_0BE@GJJJJDDA@too_many_files_open@",
    "??_C@_0BE@GOIPJJHG@result?5out?5of?5range@",
    "??_C@_0BE@IFNCKGE@network?5unreachable@",
    "??_C@_0BE@JFNJIDNF@network_unreachable@",
    "??_C@_0BE@JIDOCPHM@directory?5not?5empty@",
    "??_C@_0BE@MIEJDDNH@wrong?5protocol?5type@",
    "??_C@_0BE@MKFDAFMP@no?5stream?5resources@",
    "??_C@_0BE@MPJPGCEO@bad?5file?5descriptor@",
    "??_C@_0BF@PBGGPKKE@no?5message?5available@",
    "??_C@_0BG@CDNPAGJK@illegal?5byte?5sequence@",
    "??_C@_0BG@DHPCNBJB@address?5not?5available@",
    "??_C@_0BG@DJGBJIIK@operation_in_progress@",
    "??_C@_0BG@EICBIHDP@read?5only?5file?5system@",
    "??_C@_0BG@GDGHKFDH@operation_would_block@",
    "??_C@_0BG@IPMGOJF@address_not_available@",
    "??_C@_0BG@KDKHOPCO@operation?5in?5progress@",
    "??_C@_0BG@MPLKFPAE@state?5not?5recoverable@",
    "??_C@_0BG@OEMDKMEE@operation?5would?5block@",
    "??_C@_0BG@PADBLCHM@iostream?5stream?5error@",
    "??_C@_0BH@CAKOHOMI@argument?5list?5too?5long@",
    "??_C@_0BH@CGIMPKIM@argument?5out?5of?5domain@",
    "??_C@_0BH@EEDPADAA@RaiseFailFastException@",
    "??_C@_0BH@JPPPLHJB@protocol?5not?5supported@",
    "??_C@_0BH@KAPBAIJF@protocol_not_supported@",
    "??_C@_0BH@KEFGLDAF@function?5not?5supported@",
    "??_C@_0BI@BNCLIGPB@executable?5format?5error@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position@",
    "??_C@_0BI@ICEIDKLJ@operation_not_supported@",
    "??_C@_0BI@LNEGIFLN@operation?5not?5supported@",
    "??_C@_0BI@NGCEHDD@device?5or?5resource?5busy@",
    "??_C@_0BI@OHIEJAAB@operation?5not?5permitted@",
    "??_C@_0BJ@NDLOPGCH@NtQuerySystemInformation@",
    "??_C@_0BK@IMCPHCBI@no?5such?5device?5or?5address@",
    "??_C@_0BK@NDOCBPGE@no?5such?5file?5or?5directory@",
    "??_C@_0BN@JLJNLKLK@destination_address_required@",
    "??_C@_0BN@KDMIFEIP@destination?5address?5required@",
    "??_C@_0BN@LCBDHODA@address_family_not_supported@",
    "??_C@_0BN@LKKBCCDB@address?5family?5not?5supported@",
    "??_C@_0BO@BJBOMOEJ@resource?5deadlock?5would?5occur@",
    "??_C@_0BO@EFGOJEF@too?5many?5symbolic?5link?5levels@",
    "??_C@_0BO@HACHBEKI@too?5many?5files?5open?5in?5system@",
    "??_C@_0BP@FOJJHMCC@connection_already_in_progress@",
    "??_C@_0BP@KAIHPOGN@connection?5already?5in?5progress@",
    "??_C@_0BP@LKNGHENJ@resource?5unavailable?5try?5again@",
    "??_C@_0CD@BNPLBMNA@inappropriate?5io?5control?5operat@",
    "??_C@_0CO@KEFIFPPP@admin?2wsc?2src?2client?2ui?2wscclil@",
    "??_C@_0L@BLPOFLNJ@owner?5dead@",
    "??_C@_0L@EDOLMPAK@no?5message@",
    "??_C@_0M@EGEKIIMP@interrupted@",
    "??_C@_0M@IJGMGFGP@bad_address@",
    "??_C@_0M@KGHGGJGL@bad?5address@",
    "??_C@_0M@KPHOFDBE@broken?5pipe@",
    "??_C@_0M@MIDIAGJP@file?5exists@",
    "??_C@_0M@PMMIEFCP@bad?5message@",
    "??_C@_0N@FCPALPJK@network_down@",
    "??_C@_0N@HPMLKHPL@message_size@",
    "??_C@_0N@IFLPBIOP@message?5size@",
    "??_C@_0N@IMHKKLEM@not_a_socket@",
    "??_C@_0N@KIIEAAIO@network?5down@",
    "??_C@_0N@LGAPMMPI@not?5a?5stream@",
    "??_C@_0N@OHAFKDEK@invalid?5seek@",
    "??_C@_0N@POEIPGGF@not?5a?5socket@",
    "??_C@_0O@BFJCFAAK@unknown?5error@",
    "??_C@_0O@EHNDLHIG@network_reset@",
    "??_C@_0O@FNPDBHEE@network?5reset@",
    "??_C@_0O@GBCLHHD@not_connected@",
    "??_C@_0O@GLMIBBEG@not?5connected@",
    "??_C@_0O@NHEDABJP@not?5supported@",
    "??_C@_0P@DIIFGFCG@stream?5timeout@",
    "??_C@_0P@DNAJLBJK@file?5too?5large@",
    "??_C@_0P@FDINDDOK@no?5such?5device@",
    "??_C@_0P@FLLDBIDK@is?5a?5directory@",
    "??_C@_0P@FNPOCJBE@protocol?5error@",
    "??_C@_0P@GHFPNOJB@bad?5allocation@",
    "??_C@_0P@HCOMKFCC@too?5many?5links@",
    "??_C@_0P@IPFDMIFL@text?5file?5busy@",
    "??_C@_0P@LDMLAFHI@address?5in?5use@",
    "??_C@_0P@LNDJPBFK@address_in_use@",
    "??_C@_11LOCGONAA@@",
    "??_C@_13LBAGMAIH@?$AA?6@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL@",
    "??_C@_19NMAFMAH@?$AA?5?$AA?5?$AA?5?$AA?5@",
    "??_C@_1BA@GHOECOCL@?$AAD?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt@",
    "??_C@_1BA@IMLGMNLL@?$AAW?$AAi?$AAn?$AAS?$AAt?$AAa?$AA0@",
    "??_C@_1BC@HOGHCIFF@?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3?$AA?5@",
    "??_C@_1BC@PBPHAGGN@?$AAV?$AAi?$AAs?$AAt?$AAa?$AAS?$AAp?$AA1@",
    "??_C@_1BE@EDNOLDHG@?$AAw?$AAs?$AAc?$AAu?$AAi?$AA?4?$AAc?$AAp?$AAl@",
    "??_C@_1BE@GJOFHIHD@?$AAn?$AAt?$AAd?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BG@EDDNDIC@?$AAw?$AAs?$AAc?$AAs?$AAv?$AAc?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BG@MCLOHHAM@?$AAM?$AAs?$AAg?$AA?3?$AA?$FL?$AA?$CF?$AAw?$AAs?$AA?$FN?$AA?5@",
    "??_C@_1BI@EJOPEPPE@?$AA?$CF?$AAs?$AA?4?$AA?$CF?$AAd?$AA?9?$AA?$CF?$AAI?$AA3?$AA2?$AAu@",
    "??_C@_1BI@PKOCHLJN@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAh?$AAs?$AA?$CJ?$AA?$FN?$AA?6@",
    "??_C@_1BK@JKBHGHPP@?$AAc?$AAo?$AAm?$AAc?$AAt?$AAl?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1BM@EAHLIJPA@?$AA?$CI?$AAc?$AAa?$AAl?$AAl?$AAe?$AAr?$AA?3?$AA?5?$AA?$CF?$AAp?$AA?$CJ?$AA?5@",
    "??_C@_1BO@MFOKJHPK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AAb?$AAa?$AAs?$AAe?$AA?4?$AAd?$AAl?$AAl@",
    "??_C@_1CC@BGCBEJJH@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAD?$AAe?$AAf?$AAe?$AAn?$AAd?$AAe@",
    "??_C@_1CC@CMMBNPBE@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?2?$AA?$CF?$AAh?$AAs?$AA?$CB?$AA?$CF?$AAp?$AA?3@",
    "??_C@_1CC@MPFLJHIJ@?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?5?$AAF?$AAi?$AAr?$AAe?$AAw?$AAa?$AAl@",
    "??_C@_1CG@CGJKEFKG@?$AAC?$AAa?$AAl?$AAl?$AAC?$AAo?$AAn?$AAt?$AAe?$AAx?$AAt?$AA?3?$AA?$FL?$AA?$CF?$AAh@",
    "??_C@_1CG@HEODCEJG@?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAA?$AAn?$AAt?$AAi?$AAS?$AAp?$AAy?$AAw@",
    "??_C@_1DA@LMCLAOJJ@?$AAA?$AAu?$AAt?$AAo?$AAU?$AAp?$AAd?$AAa?$AAt?$AAe?$AAD?$AAi?$AAs?$AAa?$AAb@",
    "??_C@_1DC@MFHOKFOG@?$AA?$CF?$AAh?$AAs?$AA?$CI?$AA?$CF?$AAd?$AA?$CJ?$AA?5?$AAt?$AAi?$AAd?$AA?$CI?$AA?$CF?$AAx?$AA?$CJ@",
    "??_C@_1DE@KHHPPCFG@?$AAD?$AAi?$AAs?$AAa?$AAb?$AAl?$AAe?$AAR?$AAe?$AAa?$AAl?$AAt?$AAi?$AAm?$AAe@",
    "??_C@_1DM@ELIGICMB@?$AAI?$AAn?$AAt?$AAe?$AAr?$AAn?$AAe?$AAt?$AAS?$AAe?$AAt?$AAt?$AAi?$AAn?$AAg@",
    "??_C@_1EG@LPAAHCFO@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1EM@GBOCAIDC@?$AA?$EA?$AA?$CF?$AA?$CF?$AAs?$AAy?$AAs?$AAt?$AAe?$AAm?$AAr?$AAo?$AAo?$AAt?$AA?$CF?$AA?$CF@",
    "??_C@_1EO@CFKFJLOB@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs@",
    "??_C@_1FI@KIBAJKPJ@?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?9?$AAW?$AAi?$AAn?$AAd?$AAo@",
    "??_C@_1FK@FAKLLBFO@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi@",
    "??_C@_1HE@GNPDEFI@?$AAm?$AAs?$AAh?$AAe?$AAl?$AAp?$AA?3?$AA?1?$AA?1?$AAw?$AAi?$AAn?$AAd?$AAo?$AAw@",
    "??_C@_1IE@GPHPNFGM@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAP?$AAo?$AAl?$AAi?$AAc?$AAi@",
    "??_C@_1O@BONFFDII@?$AAw?$AAs?$AAc?$AAs?$AAv?$AAc@",
    "??_C@_1O@CEDCILHN@?$AA?$CI?$AAn?$AAu?$AAl?$AAl?$AA?$CJ@",
    "??_C@_1O@LPONGAHC@?$AA?$EA?$AA?$CF?$AAs?$AA?0?$AA?$CF?$AAd@",
    "??_C@_1O@PJKHPDBK@?$AA?$FL?$AA?$CF?$AAh?$AAs?$AA?$FN?$AA?6@",
    "??_E?$CWSCCollectionT@UIHCCheckCollection@@VCWSCCheck@@V?$CAtlArray@V?$CComPtr@VCWSCCheck@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCheck@@@ATL@@@2@@ATL@@@@UEAAPEAXI@Z",
    "??_E?$CWSCCollectionT@UIHCCommandCollection@@VCWSCCommand@@V?$CAtlArray@V?$CComPtr@VCWSCCommand@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCommand@@@ATL@@@2@@ATL@@@@UEAAPEAXI@Z",
    "??_E?$CWSCCollectionT@UIHCNotificationCollection@@VCWSCNotification@@V?$CAtlArray@V?$CComPtr@VCWSCNotification@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCNotification@@@ATL@@@2@@ATL@@@@UEAAPEAXI@Z",
    "??_ECASStatus@@UEAAPEAXI@Z",
    "??_ECAVStatus@@UEAAPEAXI@Z",
    "??_ECAtlStringMgr@ATL@@UEAAPEAXI@Z",
    "??_ECFWStatus@@UEAAPEAXI@Z",
    "??_ECIEStatus@@UEAAPEAXI@Z",
    "??_ECStatus@@UEAAPEAXI@Z",
    "??_ECWSCCheckCollection@@UEAAPEAXI@Z",
    "??_ECWSCCommandCollection@@UEAAPEAXI@Z",
    "??_ECWSCNotificationCollection@@UEAAPEAXI@Z",
    "??_ECWSCSVCStatus@@UEAAPEAXI@Z",
    "??_ECWin32Heap@ATL@@UEAAPEAXI@Z",
    "??_EResultException@wil@@UEAAPEAXI@Z",
    "??_ESecurityLogicState@@UEAAPEAXI@Z",
    "??_ESecurityLogicStateEx@@UEAAPEAXI@Z",
    "??_E_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_E_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_E_System_error_category@std@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Eerror_category@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$CWSCCollectionT@UIHCCheckCollection@@VCWSCCheck@@V?$CAtlArray@V?$CComPtr@VCWSCCheck@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCheck@@@ATL@@@2@@ATL@@@@UEAAPEAXI@Z",
    "??_G?$CWSCCollectionT@UIHCCommandCollection@@VCWSCCommand@@V?$CAtlArray@V?$CComPtr@VCWSCCommand@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCommand@@@ATL@@@2@@ATL@@@@UEAAPEAXI@Z",
    "??_G?$CWSCCollectionT@UIHCNotificationCollection@@VCWSCNotification@@V?$CAtlArray@V?$CComPtr@VCWSCNotification@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCNotification@@@ATL@@@2@@ATL@@@@UEAAPEAXI@Z",
    "??_GCASStatus@@UEAAPEAXI@Z",
    "??_GCAVStatus@@UEAAPEAXI@Z",
    "??_GCAtlStringMgr@ATL@@UEAAPEAXI@Z",
    "??_GCFWStatus@@UEAAPEAXI@Z",
    "??_GCIEStatus@@UEAAPEAXI@Z",
    "??_GCStatus@@UEAAPEAXI@Z",
    "??_GCWSCCheckCollection@@UEAAPEAXI@Z",
    "??_GCWSCCommandCollection@@UEAAPEAXI@Z",
    "??_GCWSCNotificationCollection@@UEAAPEAXI@Z",
    "??_GCWSCSVCStatus@@UEAAPEAXI@Z",
    "??_GCWin32Heap@ATL@@UEAAPEAXI@Z",
    "??_GResultException@wil@@UEAAPEAXI@Z",
    "??_GSecurityLogicState@@UEAAPEAXI@Z",
    "??_GSecurityLogicStateEx@@UEAAPEAXI@Z",
    "??_G_Generic_error_category@std@@UEAAPEAXI@Z",
    "??_G_Iostream_error_category@std@@UEAAPEAXI@Z",
    "??_G_System_error_category@std@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Gerror_category@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AUIHCAction@@@8",
    "??_R0?AUIHCCheck@@@8",
    "??_R0?AUIHCCheckCollection@@@8",
    "??_R0?AUIHCCheckProvider@@@8",
    "??_R0?AUIHCCommand@@@8",
    "??_R0?AUIHCCommandCollection@@@8",
    "??_R0?AUIHCDescriptionAndIcon@@@8",
    "??_R0?AUIHCNotification@@@8",
    "??_R0?AUIHCNotificationCollection@@@8",
    "??_R0?AUIHCObjectWithCanonicalName@@@8",
    "??_R0?AUIHCStatus@@@8",
    "??_R0?AUIUnknown@@@8",
    "??_R0?AV?$CWSCCollectionT@UIHCCheckCollection@@VCWSCCheck@@V?$CAtlArray@V?$CComPtr@VCWSCCheck@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCheck@@@ATL@@@2@@ATL@@@@@8",
    "??_R0?AV?$CWSCCollectionT@UIHCCommandCollection@@VCWSCCommand@@V?$CAtlArray@V?$CComPtr@VCWSCCommand@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCommand@@@ATL@@@2@@ATL@@@@@8",
    "??_R0?AV?$CWSCCollectionT@UIHCNotificationCollection@@VCWSCNotification@@V?$CAtlArray@V?$CComPtr@VCWSCNotification@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCNotification@@@ATL@@@2@@ATL@@@@@8",
    "??_R0?AVCAtlException@ATL@@@8",
    "??_R0?AVCWSCAction@@@8",
    "??_R0?AVCWSCCheck@@@8",
    "??_R0?AVCWSCCheckCollection@@@8",
    "??_R0?AVCWSCCheckProvider@@@8",
    "??_R0?AVCWSCCommand@@@8",
    "??_R0?AVCWSCCommandCollection@@@8",
    "??_R0?AVCWSCDescription@@@8",
    "??_R0?AVCWSCNotification@@@8",
    "??_R0?AVCWSCNotificationCollection@@@8",
    "??_R0?AVCWSCStatus@@@8",
    "??_R0?AVResultException@wil@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVinvalid_argument@std@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_R1A@?0A@EA@?$CWSCCollectionT@UIHCCheckCollection@@VCWSCCheck@@V?$CAtlArray@V?$CComPtr@VCWSCCheck@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCheck@@@ATL@@@2@@ATL@@@@8",
    "??_R1A@?0A@EA@?$CWSCCollectionT@UIHCCommandCollection@@VCWSCCommand@@V?$CAtlArray@V?$CComPtr@VCWSCCommand@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCommand@@@ATL@@@2@@ATL@@@@8",
    "??_R1A@?0A@EA@?$CWSCCollectionT@UIHCNotificationCollection@@VCWSCNotification@@V?$CAtlArray@V?$CComPtr@VCWSCNotification@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCNotification@@@ATL@@@2@@ATL@@@@8",
    "??_R1A@?0A@EA@CWSCAction@@8",
    "??_R1A@?0A@EA@CWSCCheck@@8",
    "??_R1A@?0A@EA@CWSCCheckCollection@@8",
    "??_R1A@?0A@EA@CWSCCheckProvider@@8",
    "??_R1A@?0A@EA@CWSCCommand@@8",
    "??_R1A@?0A@EA@CWSCCommandCollection@@8",
    "??_R1A@?0A@EA@CWSCDescription@@8",
    "??_R1A@?0A@EA@CWSCNotification@@8",
    "??_R1A@?0A@EA@CWSCNotificationCollection@@8",
    "??_R1A@?0A@EA@CWSCStatus@@8",
    "??_R1A@?0A@EA@IHCAction@@8",
    "??_R1A@?0A@EA@IHCCheck@@8",
    "??_R1A@?0A@EA@IHCCheckCollection@@8",
    "??_R1A@?0A@EA@IHCCheckProvider@@8",
    "??_R1A@?0A@EA@IHCCommand@@8",
    "??_R1A@?0A@EA@IHCCommandCollection@@8",
    "??_R1A@?0A@EA@IHCDescriptionAndIcon@@8",
    "??_R1A@?0A@EA@IHCNotification@@8",
    "??_R1A@?0A@EA@IHCNotificationCollection@@8",
    "??_R1A@?0A@EA@IHCObjectWithCanonicalName@@8",
    "??_R1A@?0A@EA@IHCStatus@@8",
    "??_R1A@?0A@EA@IUnknown@@8",
    "??_R2?$CWSCCollectionT@UIHCCheckCollection@@VCWSCCheck@@V?$CAtlArray@V?$CComPtr@VCWSCCheck@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCheck@@@ATL@@@2@@ATL@@@@8",
    "??_R2?$CWSCCollectionT@UIHCCommandCollection@@VCWSCCommand@@V?$CAtlArray@V?$CComPtr@VCWSCCommand@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCommand@@@ATL@@@2@@ATL@@@@8",
    "??_R2?$CWSCCollectionT@UIHCNotificationCollection@@VCWSCNotification@@V?$CAtlArray@V?$CComPtr@VCWSCNotification@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCNotification@@@ATL@@@2@@ATL@@@@8",
    "??_R2CWSCAction@@8",
    "??_R2CWSCCheck@@8",
    "??_R2CWSCCheckCollection@@8",
    "??_R2CWSCCheckProvider@@8",
    "??_R2CWSCCommand@@8",
    "??_R2CWSCCommandCollection@@8",
    "??_R2CWSCDescription@@8",
    "??_R2CWSCNotification@@8",
    "??_R2CWSCNotificationCollection@@8",
    "??_R2CWSCStatus@@8",
    "??_R2IHCAction@@8",
    "??_R2IHCCheck@@8",
    "??_R2IHCCheckCollection@@8",
    "??_R2IHCCheckProvider@@8",
    "??_R2IHCCommand@@8",
    "??_R2IHCCommandCollection@@8",
    "??_R2IHCDescriptionAndIcon@@8",
    "??_R2IHCNotification@@8",
    "??_R2IHCNotificationCollection@@8",
    "??_R2IHCObjectWithCanonicalName@@8",
    "??_R2IHCStatus@@8",
    "??_R2IUnknown@@8",
    "??_R3?$CWSCCollectionT@UIHCCheckCollection@@VCWSCCheck@@V?$CAtlArray@V?$CComPtr@VCWSCCheck@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCheck@@@ATL@@@2@@ATL@@@@8",
    "??_R3?$CWSCCollectionT@UIHCCommandCollection@@VCWSCCommand@@V?$CAtlArray@V?$CComPtr@VCWSCCommand@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCommand@@@ATL@@@2@@ATL@@@@8",
    "??_R3?$CWSCCollectionT@UIHCNotificationCollection@@VCWSCNotification@@V?$CAtlArray@V?$CComPtr@VCWSCNotification@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCNotification@@@ATL@@@2@@ATL@@@@8",
    "??_R3CWSCAction@@8",
    "??_R3CWSCCheck@@8",
    "??_R3CWSCCheckCollection@@8",
    "??_R3CWSCCheckProvider@@8",
    "??_R3CWSCCommand@@8",
    "??_R3CWSCCommandCollection@@8",
    "??_R3CWSCDescription@@8",
    "??_R3CWSCNotification@@8",
    "??_R3CWSCNotificationCollection@@8",
    "??_R3CWSCStatus@@8",
    "??_R3IHCAction@@8",
    "??_R3IHCCheck@@8",
    "??_R3IHCCheckCollection@@8",
    "??_R3IHCCheckProvider@@8",
    "??_R3IHCCommand@@8",
    "??_R3IHCCommandCollection@@8",
    "??_R3IHCDescriptionAndIcon@@8",
    "??_R3IHCNotification@@8",
    "??_R3IHCNotificationCollection@@8",
    "??_R3IHCObjectWithCanonicalName@@8",
    "??_R3IHCStatus@@8",
    "??_R3IUnknown@@8",
    "??_R4?$CWSCCollectionT@UIHCCheckCollection@@VCWSCCheck@@V?$CAtlArray@V?$CComPtr@VCWSCCheck@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCheck@@@ATL@@@2@@ATL@@@@6B@",
    "??_R4?$CWSCCollectionT@UIHCCommandCollection@@VCWSCCommand@@V?$CAtlArray@V?$CComPtr@VCWSCCommand@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCommand@@@ATL@@@2@@ATL@@@@6B@",
    "??_R4?$CWSCCollectionT@UIHCNotificationCollection@@VCWSCNotification@@V?$CAtlArray@V?$CComPtr@VCWSCNotification@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCNotification@@@ATL@@@2@@ATL@@@@6B@",
    "??_R4CWSCAction@@6B@",
    "??_R4CWSCCheck@@6B@",
    "??_R4CWSCCheckCollection@@6B@",
    "??_R4CWSCCheckProvider@@6B@",
    "??_R4CWSCCommand@@6B@",
    "??_R4CWSCCommandCollection@@6B@",
    "??_R4CWSCDescription@@6B@",
    "??_R4CWSCNotification@@6B@",
    "??_R4CWSCNotificationCollection@@6B@",
    "??_R4CWSCStatus@@6B@",
    "??_U@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??_V@YAXPEAX@Z",
    "?ActionRequiresElevation@CStatus@@UEAAJAEA_N@Z",
    "?AddRef@?$CWSCCollectionT@UIHCCheckCollection@@VCWSCCheck@@V?$CAtlArray@V?$CComPtr@VCWSCCheck@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCheck@@@ATL@@@2@@ATL@@@@UEAAKXZ",
    "?AddRef@?$CWSCCollectionT@UIHCCommandCollection@@VCWSCCommand@@V?$CAtlArray@V?$CComPtr@VCWSCCommand@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCommand@@@ATL@@@2@@ATL@@@@UEAAKXZ",
    "?AddRef@?$CWSCCollectionT@UIHCNotificationCollection@@VCWSCNotification@@V?$CAtlArray@V?$CComPtr@VCWSCNotification@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCNotification@@@ATL@@@2@@ATL@@@@UEAAKXZ",
    "?AddRef@CClassFactory@@QEAAKXZ",
    "?AddRef@CWSCAction@@UEAAKXZ",
    "?AddRef@CWSCCheck@@UEAAKXZ",
    "?AddRef@CWSCCheckProvider@@UEAAKXZ",
    "?AddRef@CWSCCommand@@UEAAKXZ",
    "?AddRef@CWSCDescription@@UEAAKXZ",
    "?AddRef@CWSCNotification@@UEAAKXZ",
    "?AddRef@CWSCStatus@@UEAAKXZ",
    "?Allocate@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@HH@Z",
    "?Allocate@CWin32Heap@ATL@@UEAAPEAX_K@Z",
    "?Append@?$CWSCCollectionT@UIHCCheckCollection@@VCWSCCheck@@V?$CAtlArray@V?$CComPtr@VCWSCCheck@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCheck@@@ATL@@@2@@ATL@@@@QEAAJPEAVCWSCCheck@@@Z",
    "?Append@?$CWSCCollectionT@UIHCCommandCollection@@VCWSCCommand@@V?$CAtlArray@V?$CComPtr@VCWSCCommand@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCommand@@@ATL@@@2@@ATL@@@@QEAAJPEAVCWSCCommand@@@Z",
    "?Append@?$CWSCCollectionT@UIHCNotificationCollection@@VCWSCNotification@@V?$CAtlArray@V?$CComPtr@VCWSCNotification@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCNotification@@@ATL@@@2@@ATL@@@@QEAAJPEAVCWSCNotification@@@Z",
    "?AtlComPtrAssign@ATL@@YAPEAUIUnknown@@PEAPEAU2@PEAU2@@Z",
    "?AtlFindStringResourceInstance@ATL@@YAPEAUHINSTANCE__@@IG@Z",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?AtlWinModuleTerm@ATL@@YAJPEAU_ATL_WIN_MODULE70@1@PEAUHINSTANCE__@@@Z",
    "?Attach@?$SP@EV?$SP_HLOCAL@E@@@@QEAAXPEAE@Z",
    "?Attach@?$SP@EV?$SP_MEM@E@@@@QEAAXPEAE@Z",
    "?Attach@?$SP@KV?$SP_MEM@K@@@@QEAAXPEAK@Z",
    "?Attach@?$SP@PEAGV?$SP_MEM@PEAG@@@@QEAAXPEAPEAG@Z",
    "?CallDestructors@?$CAtlArray@V?$CComPtr@VCWSCCheck@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCheck@@@ATL@@@2@@ATL@@CAXPEAV?$CComPtr@VCWSCCheck@@@2@_K@Z",
    "?CallDestructors@?$CAtlArray@V?$CComPtr@VCWSCCommand@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCommand@@@ATL@@@2@@ATL@@CAXPEAV?$CComPtr@VCWSCCommand@@@2@_K@Z",
    "?CallDestructors@?$CAtlArray@V?$CComPtr@VCWSCNotification@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCNotification@@@ATL@@@2@@ATL@@CAXPEAV?$CComPtr@VCWSCNotification@@@2@_K@Z",
    "?CanRemediate@CStatus@@UEAAJAEA_N@Z",
    "?CheckDisabledByGroupPolicy@CFWStatus@@UEAAJAEA_N_N@Z",
    "?CheckDisabledByGroupPolicy@CStatus@@UEAAJAEA_N_N@Z",
    "?CheckVisible@CStatus@@UEAAJAEA_N@Z",
    "?CheckVisible@CWSCSVCStatus@@UEAAJAEA_N@Z",
    "?Clear@CStatus@@IEAAXXZ",
    "?Clone@CAtlStringMgr@ATL@@UEAAPEAUIAtlStringMgr@2@XZ",
    "?CloneData@?$CSimpleStringT@G$0A@@ATL@@CAPEAUCStringData@2@PEAU32@@Z",
    "?ConvertToBaseType@?$ChTraitsCRT@G@ATL@@SAXPEAGHPEBGH@Z",
    "?CreateInstance@CClassFactory@@QEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?DebugBreak@details@wil@@YAXXZ",
    "?DoVerifiedProductsExist@CStatusManager@@SA_NW4SecurityType@@PEAU__MIDL_SecurityCenter_0001@@I@Z",
    "?Empty@?$CSimpleStringT@G$0A@@ATL@@QEAAXXZ",
    "?ExtractProductOwner@@YA?AW4ProductOwner@@K@Z",
    "?ExtractProductState@@YA?AW4ProductState@@K@Z",
    "?FixThirdPartyIconId@CStatus@@IEAAXPEBGPEAH@Z",
    "?Fork@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?Format@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGZZ",
    "?FormatMessageV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGPEAPEAD@Z",
    "?FormatMessageW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGZZ",
    "?FormatV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGPEAD@Z",
    "?Free@CAtlStringMgr@ATL@@UEAAXPEAUCStringData@2@@Z",
    "?Free@CWin32Heap@ATL@@UEAAXPEAX@Z",
    "?GetAction@CWSCNotification@@UEAAJPEAPEAUIHCAction@@@Z",
    "?GetActionDescription@CStatus@@UEAAJAEAV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "?GetAntiVirusNotificationStatusInternal@CStatusManager@@CA_NPEAU__MIDL_SecurityCenter_0001@@KAEAUThirdPartyInfo@@PEAW4AntiVirusEnum@@PEA_N@Z",
    "?GetAntiVirusStatusEnum@CStatusManager@@SA_NPEAW4AntiVirusEnum@@AEAUThirdPartyInfo@@PEA_N@Z",
    "?GetAntiVirusStatusInternalEx@CStatusManager@@CAXPEAW4AntiVirusEnum@@AEAUThirdPartyInfo@@IPEAU__MIDL_SecurityCenter_0001@@PEA_N@Z",
    "?GetAutoUpdateStatus@CStatusManager@@SA_NPEAKPEA_N@Z",
    "?GetBalloonDescription@CStatus@@UEAAJAEAV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "?GetBalloonDescription@CWSCNotification@@UEAAJPEAPEAG@Z",
    "?GetBalloonTitle@CStatus@@UEAAJAEAV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "?GetBalloonTitle@CWSCNotification@@UEAAJPEAPEAG@Z",
    "?GetBuffer@?$CSimpleStringT@G$0A@@ATL@@QEAAPEAGXZ",
    "?GetCanonicalName@CWSCCheck@@UEAAJPEAPEAG@Z",
    "?GetCanonicalName@CWSCCheckProvider@@UEAAJPEAPEAG@Z",
    "?GetCanonicalName@CWSCNotification@@UEAAJPEAPEAG@Z",
    "?GetCheckAt@CWSCCheckCollection@@UEAAJKPEAPEAUIHCCheck@@@Z",
    "?GetCommandAt@CWSCCommandCollection@@UEAAJKPEAPEAUIHCCommand@@@Z",
    "?GetCount@?$CWSCCollectionT@UIHCCheckCollection@@VCWSCCheck@@V?$CAtlArray@V?$CComPtr@VCWSCCheck@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCheck@@@ATL@@@2@@ATL@@@@UEAAJPEAK@Z",
    "?GetCount@?$CWSCCollectionT@UIHCCommandCollection@@VCWSCCommand@@V?$CAtlArray@V?$CComPtr@VCWSCCommand@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCommand@@@ATL@@@2@@ATL@@@@UEAAJPEAK@Z",
    "?GetCount@?$CWSCCollectionT@UIHCNotificationCollection@@VCWSCNotification@@V?$CAtlArray@V?$CComPtr@VCWSCNotification@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCNotification@@@ATL@@@2@@ATL@@@@UEAAJPEAK@Z",
    "?GetCurrentModuleName@details@wil@@YAPEBDXZ",
    "?GetDescription@CStatus@@UEAAJAEAV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "?GetDescription@CWSCCheck@@UEAAJPEAPEAUIHCDescriptionAndIcon@@@Z",
    "?GetDescription@CWSCDescription@@UEAAJPEAPEAG@Z",
    "?GetDescription@CWSCNotification@@UEAAJPEAPEAUIHCDescriptionAndIcon@@@Z",
    "?GetFailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z",
    "?GetFirewallStatusEnum@CStatusManager@@SA_NPEAW4FirewallEnum@@AEAUThirdPartyInfo@@PEA_N@Z",
    "?GetFirewallStatusInternal@CStatusManager@@CAXPEAW4FirewallEnum@@AEAUThirdPartyInfo@@IPEAU__MIDL_SecurityCenter_0001@@PEA_N@Z",
    "?GetHInstanceAt@CAtlBaseModule@ATL@@QEAAPEAUHINSTANCE__@@H@Z",
    "?GetHelpLink@CStatus@@UEAAJAEAV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "?GetHelpTarget@CWSCCheck@@UEAAJPEAPEAG@Z",
    "?GetHelpText@CWSCCheck@@UEAAJPEAPEAG@Z",
    "?GetIcon@CStatus@@UEAAJAEAV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "?GetIcon@CWSCDescription@@UEAAJPEAPEAG@Z",
    "?GetInfo@CStatus@@UEAAJPEAUHWND__@@@Z",
    "?GetInfoDescription@CStatus@@UEAAJAEAV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "?GetInternetZoneSettingsStatus@CStatusManager@@SA_NPEAKPEA_N@Z",
    "?GetModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z",
    "?GetMoreInfo@CWSCNotification@@UEAAJPEAPEAUIHCCommand@@@Z",
    "?GetNilString@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@XZ",
    "?GetNotificationAt@CWSCNotificationCollection@@UEAAJKPEAPEAUIHCNotification@@@Z",
    "?GetNotificationDescription@CStatus@@UEAAJAEAV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "?GetNotifications@CWSCCheck@@UEAAJPEAPEAUIHCNotificationCollection@@@Z",
    "?GetOptions@CWSCNotification@@UEAAJPEAPEAUIHCCommand@@@Z",
    "?GetOverrideStateInternal@CUIStatusManager@@CA_NW4SecurityType@@AEA_N@Z",
    "?GetResourceIdOfHealthState@@YAHW4RankedHealthState@@@Z",
    "?GetSeverity@CWSCNotification@@UEAAJPEAW4HCNOTIFICATIONSEVERITY@@@Z",
    "?GetSize@CWin32Heap@ATL@@UEAA_KPEAX@Z",
    "?GetStateData@CUIStatusManager@@SA_NW4SecurityType@@PEAPEAUSecurityStateData@@PEAKAEAUThirdPartyInfo@@PEAUInternalSecurityStateMapping@@PEAH@Z",
    "?GetStateDataInternal@CUIStatusManager@@CA_NPEBUInternalSecurityStateMapping@@H_NPEAPEAUSecurityStateData@@PEAKPEAU2@@Z",
    "?GetStateDescription@CStatus@@UEAAJAEAV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "?GetStateId@CStatus@@UEAAJPEAH@Z",
    "?GetStatus@CStatus@@UEAAJAEAH@Z",
    "?GetStatus@CWSCCheck@@UEAAJPEAPEAUIHCStatus@@@Z",
    "?GetString@CStatus@@SAXAEAV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@HPEBG1@Z",
    "?GetSubstituteStringResourceForNoExe@@YAHH@Z",
    "?GetTasks@CWSCCheck@@UEAAJPEAPEAUIHCCommandCollection@@@Z",
    "?GetText@CWSCAction@@UEAAJPEAPEAG@Z",
    "?GetText@CWSCCommand@@UEAAJPEAPEAG@Z",
    "?GetText@CWSCStatus@@UEAAJPEAPEAG@Z",
    "?GetTitle@CStatus@@UEAAJAEAV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z",
    "?GetTitle@CWSCCheck@@UEAAJPEAPEAG@Z",
    "?GetTitle@CWSCNotification@@UEAAJPEAPEAG@Z",
    "?GetType@CStatus@@UEAAJAEAW4SecurityType@@@Z",
    "?GrabBinary@@YAXPEBGAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z",
    "?GrowBuffer@?$CAtlArray@V?$CComPtr@VCWSCCheck@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCheck@@@ATL@@@2@@ATL@@AEAA_N_K@Z",
    "?GrowBuffer@?$CAtlArray@V?$CComPtr@VCWSCCommand@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCommand@@@ATL@@@2@@ATL@@AEAA_N_K@Z",
    "?GrowBuffer@?$CAtlArray@V?$CComPtr@VCWSCNotification@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCNotification@@@ATL@@@2@@ATL@@AEAA_N_K@Z",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?InitializeChecks@CWSCCheckProvider@@UEAAJPEAUIHCNotificationManager@@PEAPEAUIHCCheckCollection@@@Z",
    "?IsAlertNeeded@CStatus@@UEAAHXZ",
    "?IsDefenderDisabledByGSKU@@YA_NXZ",
    "?IsDefenderDisabledByGroupPolicy@CStatusManager@@SA_NXZ",
    "?IsDisabledByGroupPolicy@CWSCCheck@@UEAAJPEAH@Z",
    "?IsEnabled@CWSCAction@@UEAAJPEAH@Z",
    "?IsEnabled@CWSCCommand@@UEAAJPEAH@Z",
    "?IsEnabled@CWSCStatus@@UEAAJPEAH@Z",
    "?IsIgnorable@CWSCCheck@@UEAAJPEAH@Z",
    "?IsOff@CWSCCheck@@UEAAJPEAH@Z",
    "?IsStaticText@CWSCStatus@@UEAAJPEAH@Z",
    "?IsVisible@CWSCCheck@@UEAAJPEAH@Z",
    "?LaunchCPL@CWSCAction@@UEAAJPEAH@Z",
    "?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEAUHINSTANCE__@@I@Z",
    "?Lock@CReadLock@@QEAAXXZ",
    "?Lock@CWriteLock@@QEAAXXZ",
    "?LockServer@CClassFactory@@QEAAJH@Z",
    "?LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@2@@Z",
    "?LogStringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ",
    "?MemoryAlloc@@YAPEAX_K@Z",
    "?MemoryFree@@YAXPEAX@Z",
    "?OnClicked@CWSCAction@@UEAAJPEAUIUnknown@@PEAUHWND__@@@Z",
    "?OnClicked@CWSCCommand@@UEAAJPEAUIUnknown@@PEAUHWND__@@@Z",
    "?OnClicked@CWSCStatus@@UEAAJPEAUIUnknown@@PEAUHWND__@@@Z",
    "?OnShutdown@CWSCCheckProvider@@UEAAJXZ",
    "?PrepareWrite2@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?PrivateEnumResourceNameProc@CStatus@@KAHPEAUHINSTANCE__@@PEBGPEAG_J@Z",
    "?QueryInterface@?$CWSCCollectionT@UIHCCheckCollection@@VCWSCCheck@@V?$CAtlArray@V?$CComPtr@VCWSCCheck@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCheck@@@ATL@@@2@@ATL@@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CWSCCollectionT@UIHCCommandCollection@@VCWSCCommand@@V?$CAtlArray@V?$CComPtr@VCWSCCommand@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCommand@@@ATL@@@2@@ATL@@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CWSCCollectionT@UIHCNotificationCollection@@VCWSCNotification@@V?$CAtlArray@V?$CComPtr@VCWSCNotification@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCNotification@@@ATL@@@2@@ATL@@@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CClassFactory@@QEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWSCAction@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWSCCheck@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWSCCheckProvider@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWSCCommand@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWSCDescription@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWSCNotification@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@CWSCStatus@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryRegistryDwordValue@CUtil@@SAJPEAUHKEY__@@PEBG1PEAK@Z",
    "?QueryService@@YAHPEBGPEAK11@Z",
    "?Reallocate@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?Reallocate@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@PEAU32@HH@Z",
    "?Reallocate@CWin32Heap@ATL@@UEAAPEAXPEAX_K@Z",
    "?RecordException@details@wil@@YAHJ@Z",
    "?RecordFailFast@details@wil@@YAHJ@Z",
    "?RecordLog@details@wil@@YAHJ@Z",
    "?RecordReturn@details@wil@@YAHJ@Z",
    "?Release@?$CWSCCollectionT@UIHCCheckCollection@@VCWSCCheck@@V?$CAtlArray@V?$CComPtr@VCWSCCheck@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCheck@@@ATL@@@2@@ATL@@@@UEAAKXZ",
    "?Release@?$CWSCCollectionT@UIHCCommandCollection@@VCWSCCommand@@V?$CAtlArray@V?$CComPtr@VCWSCCommand@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCommand@@@ATL@@@2@@ATL@@@@UEAAKXZ",
    "?Release@?$CWSCCollectionT@UIHCNotificationCollection@@VCWSCNotification@@V?$CAtlArray@V?$CComPtr@VCWSCNotification@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCNotification@@@ATL@@@2@@ATL@@@@UEAAKXZ",
    "?Release@CClassFactory@@QEAAKXZ",
    "?Release@CStringData@ATL@@QEAAXXZ",
    "?Release@CWSCAction@@UEAAKXZ",
    "?Release@CWSCCheck@@UEAAKXZ",
    "?Release@CWSCCheckProvider@@UEAAKXZ",
    "?Release@CWSCCommand@@UEAAKXZ",
    "?Release@CWSCDescription@@UEAAKXZ",
    "?Release@CWSCNotification@@UEAAKXZ",
    "?Release@CWSCStatus@@UEAAKXZ",
    "?Remediate@CStatus@@UEAAJPEAUHWND__@@@Z",
    "?RemediateThreaded@@YAJPEAUHWND__@@W4SecurityAction@@PEAVSecurityLogicStateEx@@@Z",
    "?RemediateWorker@@YAKPEAX@Z",
    "?RemoveAll@?$CSimpleArray@GV?$CSimpleArrayEqualHelper@G@ATL@@@ATL@@QEAAXXZ",
    "?ReportFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@JPEBGW4ReportFailureOptions@12@@Z",
    "?ReportFailure_Hr@details@wil@@YAXPEAXIPEBD110W4FailureType@2@J@Z",
    "?RequiresElevation@CWSCAction@@UEAAJPEAH@Z",
    "?RequiresElevation@CWSCCommand@@UEAAJPEAH@Z",
    "?RequiresElevation@CWSCStatus@@UEAAJPEAH@Z",
    "?Reset@?$SH@PEAXVSH_HANDLE@@@@QEAAXXZ",
    "?Reset@?$SP@EV?$SP_HLOCAL@E@@@@QEAAXXZ",
    "?Reset@?$SP@EV?$SP_MEM@E@@@@QEAAXXZ",
    "?Reset@?$SP@GV?$SP_MEM@G@@@@QEAAXXZ",
    "?Reset@?$SP@KV?$SP_MEM@K@@@@QEAAXXZ",
    "?Reset@?$SP@PEAGV?$SP_MEM@PEAG@@@@QEAAXXZ",
    "?ResultStringSize@details@wil@@YA_KPEBD@Z",
    "?ResultStringSize@details@wil@@YA_KPEBG@Z",
    "?Rethrow@details@wil@@YAXXZ",
    "?Return_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z",
    "?SetFailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z",
    "?SetLength@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?SetString@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBGH@Z",
    "?SqmWriteProductState@@YAXPEBGKK@Z",
    "?StringCchCopyA@@YAJPEAD_KPEBD@Z",
    "?StringCchCopyNExW@@YAJPEAG_KPEBG1PEAPEAGPEA_KK@Z",
    "?StringCchCopyW@@YAJPEAG_KPEBG@Z",
    "?StringCchPrintfA@details@wil@@YAJPEAD_KPEBDZZ",
    "?ThrowMemoryException@?$CSimpleStringT@G$0A@@ATL@@KAXXZ",
    "?ThrowResultExceptionInternal@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?ToastTypeFromFirewallEnum@@YAJW4FirewallEnum@@AEAW4ToastType@@@Z",
    "?ToastTypeFromVirusEnum@@YAJW4AntiVirusEnum@@AEAW4ToastType@@@Z",
    "?Update@CWSCCheck@@QEAAJV?$CComPtr@UIHCNotificationManager@@@ATL@@@Z",
    "?Update@CWSCCheckCollection@@QEAAJV?$CComPtr@UIHCNotificationManager@@@ATL@@@Z",
    "?Update@CWSCCheckProvider@@QEAAJXZ",
    "?UpdateStatus@CStatus@@QEAAJXZ",
    "?WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?WilFailFast@details@wil@@YAXAEBUFailureInfo@2@@Z",
    "?WilRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z",
    "?_Assign_rv@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX$$QEAV12@@Z",
    "?_AtlBaseModule@ATL@@3VCAtlBaseModule@1@A",
    "?_AtlGetStringResourceImage@ATL@@YAPEBUATLSTRINGRESOURCEIMAGE@1@PEAUHINSTANCE__@@PEAUHRSRC__@@I@Z",
    "?_AtlWinModule@ATL@@3VCAtlWinModule@1@A",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z",
    "?_Copy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_K0@Z",
    "?_Doraise@bad_alloc@std@@MEBAXXZ",
    "?_FailFastImmediate_Unexpected@in1diag3@details@wil@@YAXXZ",
    "?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A",
    "?_Grow@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA_N_K_N@Z",
    "?_Grow@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA_N_K_N@Z",
    "?_Inside@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA_NPEBD@Z",
    "?_Inside@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAA_NPEBG@Z",
    "?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A",
    "?_Syserror_map@std@@YAPEBDH@Z",
    "?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_N_K@Z",
    "?_Tidy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAX_N_K@Z",
    "?_Winerror_map@std@@YAPEBDH@Z",
    "?_Xbad_alloc@std@@YAXXZ",
    "?_Xlength_error@std@@YAXPEBD@Z",
    "?_Xout_of_range@std@@YAXPEBD@Z",
    "?_bad_alloc_Message@std@@3PEBDEB",
    "?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@PEBG_K@Z",
    "?assign@shared_buffer@details@wil@@AEAAXPEAJ_K@Z",
    "?create@shared_buffer@details@wil@@QEAA_NPEBX_K@Z",
    "?default_error_condition@_System_error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?default_error_condition@error_category@std@@UEBA?AVerror_condition@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NAEBVerror_code@2@H@Z",
    "?equivalent@error_category@std@@UEBA_NHAEBVerror_condition@2@@Z",
    "?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@_K0@Z",
    "?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@_K@Z",
    "?erase@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAAAEAV12@_K0@Z",
    "?g_cLocks@@3JA",
    "?g_fBreakOnFailure@wil@@3_NA",
    "?g_fIsDebuggerPresent@wil@@3_NA",
    "?g_pbLegacyExpiredOverride@@3PEAHEA",
    "?g_pfnDebugBreak@details@wil@@3P6AXXZEA",
    "?g_pfnGetContextAndNotifyFailure@details@wil@@3P6AXPEAUFailureInfo@2@PEAD_K@ZEA",
    "?g_pfnGetModuleName@details@wil@@3P6APEBDXZEA",
    "?g_pfnIsDebuggerPresent@wil@@3P6A_NXZEA",
    "?g_pfnLoggingCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnOriginateCallback@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnRaiseFailFastException@details@wil@@3P6AXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@ZEA",
    "?g_pfnRethrow@details@wil@@3P6AXXZEA",
    "?g_pfnThrowResultException@details@wil@@3P6AXAEBUFailureInfo@2@@ZEA",
    "?g_pfnWilFailFast@wil@@3P6A_NAEBUFailureInfo@1@@ZEA",
    "?g_resultMessageCallbackSet@details@wil@@3_NA",
    "?g_strheap@ATL@@3VCWin32Heap@1@A",
    "?g_strmgr@ATL@@3VCAtlStringMgr@1@A",
    "?id@?$num_put@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@GV?$back_insert_iterator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$num_put@_WV?$back_insert_iterator@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@std@@@std@@2V0locale@2@A",
    "?id@?$numpunct@D@std@@2V0locale@2@A",
    "?id@?$numpunct@G@std@@2V0locale@2@A",
    "?id@?$numpunct@_W@std@@2V0locale@2@A",
    "?length@?$char_traits@D@std@@SA_KPEBD@Z",
    "?m_dwDefenderBitfields@CStatusManager@@0KA",
    "?message@_Generic_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_Iostream_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?message@_System_error_category@std@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z",
    "?name@_Generic_error_category@std@@UEBAPEBDXZ",
    "?name@_Iostream_error_category@std@@UEBAPEBDXZ",
    "?name@_System_error_category@std@@UEBAPEBDXZ",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?qit@?1??QueryInterface@?$CWSCCollectionT@UIHCCheckCollection@@VCWSCCheck@@V?$CAtlArray@V?$CComPtr@VCWSCCheck@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCheck@@@ATL@@@2@@ATL@@@@UEAAJAEBU_GUID@@PEAPEAX@Z@4QBUQITAB@@B",
    "?qit@?1??QueryInterface@?$CWSCCollectionT@UIHCCommandCollection@@VCWSCCommand@@V?$CAtlArray@V?$CComPtr@VCWSCCommand@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCCommand@@@ATL@@@2@@ATL@@@@UEAAJAEBU_GUID@@PEAPEAX@Z@4QBUQITAB@@B",
    "?qit@?1??QueryInterface@?$CWSCCollectionT@UIHCNotificationCollection@@VCWSCNotification@@V?$CAtlArray@V?$CComPtr@VCWSCNotification@@@ATL@@V?$CElementTraits@V?$CComPtr@VCWSCNotification@@@ATL@@@2@@ATL@@@@UEAAJAEBU_GUID@@PEAPEAX@Z@4QBUQITAB@@B",
    "?reset@shared_buffer@details@wil@@QEAAXXZ",
    "?s_Update@CWSCCheckProvider@@SAKPEAX@Z",
    "?s_cErrorCount@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_cErrorCount@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_fModuleValid@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4_NC",
    "?s_failureId@?1??LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@3@JPEBG_NPEAG_KPEAD6PEAUFailureInfo@3@@Z@4JC",
    "?s_hrErrorLast@?1??RecordException@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordFailFast@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordLog@details@wil@@YAHJ@Z@4JC",
    "?s_hrErrorLast@?1??RecordReturn@details@wil@@YAHJ@Z@4JC",
    "?s_szModule@?1??GetCurrentModuleName@details@wil@@YAPEBDXZ@4PADA",
    "?what@ResultException@wil@@UEBAPEBDXZ",
    "?what@exception@@UEBAPEBDXZ",
    "CLSID_ShieldProviderToast",
    "CSecurityCenterProvider_CreateInstance",
    "DelayLoadCC",
    "DllAddRef",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "DllRelease",
    "GUID_ATLVer70",
    "HasLegacyProductExpirationPeriodElapsed",
    "IID_IClassFactory",
    "IID_IUnknown",
    "RtlUIntAdd",
    "RtlULongLongAdd",
    "SHActivateContext",
    "SHFusionInitializeFromModuleID",
    "SHFusionLoadLibrary",
    "SHFusionUninitialize",
    "StringCchLengthW",
    "WPP_06270c911cd03a026a753b64012be611_Traceguids",
    "WPP_24d93e52bef43bef49e641978c531f03_Traceguids",
    "WPP_5d10053de83f33bcac741b0d5b84a64b_Traceguids",
    "WPP_661944d293b430980655044082af8b3f_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_INIT_CONTROL_ARRAY",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_SS",
    "WPP_SF_SSd",
    "WPP_SF_Sd",
    "WPP_SF_SqSqdd",
    "WPP_SF_d",
    "WPP_SF_qD",
    "WPP_SF_qSS",
    "WPP_SF_qSSd",
    "WPP_SF_qSd",
    "WPP_SF_qqdd",
    "WPP_ThisDir_CTLGUID_WSCInterop",
    "WPP_ebaf9040bcd33ebfe3752a8e65dfe86b_Traceguids",
    "WPP_f5e604d50c0a3f2ad11e1ba1c601a38c_Traceguids",
    "WppCleanupUm",
    "WppControlCallback",
    "WppInitUm",
    "_CRT_INIT",
    "_CT??_R0?AVCAtlException@ATL@@@84",
    "_CT??_R0?AVResultException@wil@@@8??0ResultException@wil@@QEAA@AEBV01@@Z200",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z24",
    "_CTA1?AVCAtlException@ATL@@",
    "_CTA2?AVResultException@wil@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_1cf5e433_3cf8_498e_8b5a_f47e23200e07",
    "_GUID_3d2eafc0_96d0_4925_9f7d_ff80b168f243",
    "_GUID_418ee892_56f0_4c3b_9238_696ba0cef799",
    "_GUID_58d879fe_5b40_46aa_ab68_d146ff6a68a0",
    "_GUID_7cbc33db_7a53_45c3_a0cc_610292bd7b9e",
    "_GUID_8025d477_47d3_449c_9350_c676140ee829",
    "_GUID_824f0d64_069c_4383_9107_f18fc40c3ca6",
    "_GUID_b387c51b_7fe4_4252_8cd4_585592b4dc7e",
    "_GUID_db62c52c_dbae_476c_aeac_fa9966e85326",
    "_GUID_dbdb628f_aeee_4630_9fec_4256620cdb8d",
    "_GUID_e90aad8b_7f0c_480d_b33e_16779c4cf59d",
    "_GUID_fae9ce59_7621_4208_8bc3_2acecd58fed2",
    "_Init_global_epoch",
    "_Init_thread_abort",
    "_Init_thread_epoch",
    "_Init_thread_footer",
    "_Init_thread_header",
    "_IsNonwritableInCurrentImage",
    "_TI1?AVCAtlException@ATL@@",
    "_TI2?AVResultException@wil@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_TlgDefineProvider_annotation__Tlgg_hWscTelemetryProviderProv",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUvmwfhviUexPyrmzirvhUhixUzgoHBUzgohUivgzroUlyquivUznwGEUhgwzucOlyq@atls",
    "__@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivfzkUhsvooUoryUhsufhrlmUmzgrevUlyquivUznwGEUhglxpOlyq@shfusion",
    "__@@_PchSym_@00@KxulyqvxgPillgKxunrmrlUhvxfirgbUorxvmhrmtUhkxzooUoryUyfrowPxorvmgPfnUlyquivUznwGEUhgwzucOlyq@spcall_client_um",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuzwnrmUdhxUhixUxorvmgUfrUdhxRdsxUlyquivUznwGEUhgwzucOlyq@wscinterop",
    "__@@_PchSym_@00@KxulyqvxgPillgKxuzwnrmUdhxUhixUxorvmgUfrUdhxxororyUlyquivUznwGEUhgwzucOlyq@wscclilib",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_WSCAPI_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_core_com_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_service_management_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_service_management_l2_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_service_winsvc_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_wscui_cpl",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_GDI32",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-file-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l2-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-libraryloader-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-localization-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processenvironment-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-registry-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-shlwapi-legacy-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-shlwapi-obsolete-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sidebyside-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-string-l2-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__WSCAPI_dll",
    "__hmod__api_ms_win_core_com_l1_1_0_dll",
    "__hmod__api_ms_win_service_management_l1_1_0_dll",
    "__hmod__api_ms_win_service_management_l2_1_0_dll",
    "__hmod__api_ms_win_service_winsvc_l1_1_0_dll",
    "__hmod__wscui_cpl",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??0exception@@QEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_?DoesActionRequireElevation@@YA_NW4SecurityAction@@@Z",
    "__imp_?ExecuteSecurityActionHandler@@YA_NPEAUHWND__@@W4SecurityAction@@PEAVSecurityLogicState@@_N@Z",
    "__imp_?GetSecondaryListViewHwnd@@YAPEAUHWND__@@XZ",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_AcquireSRWLockExclusive",
    "__imp_AcquireSRWLockShared",
    "__imp_ActivateActCtx",
    "__imp_CloseHandle",
    "__imp_CloseServiceHandle",
    "__imp_CoCreateInstance",
    "__imp_CoInitializeEx",
    "__imp_CoSetProxyBlanket",
    "__imp_CoTaskMemAlloc",
    "__imp_CoUninitialize",
    "__imp_CompareFileTime",
    "__imp_CreateActCtxW",
    "__imp_CreateEventW",
    "__imp_CreateIconIndirect",
    "__imp_CreateThread",
    "__imp_DeactivateActCtx",
    "__imp_DebugBreak",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteObject",
    "__imp_DestroyIcon",
    "__imp_DisableThreadLibraryCalls",
    "__imp_DuplicateHandle",
    "__imp_EnterCriticalSection",
    "__imp_EnumResourceNamesExW",
    "__imp_EtwGetTraceEnableFlags",
    "__imp_EtwGetTraceEnableLevel",
    "__imp_EtwGetTraceLoggerHandle",
    "__imp_EtwRegisterTraceGuidsW",
    "__imp_EtwTraceMessage",
    "__imp_EtwUnregisterTraceGuids",
    "__imp_ExpandEnvironmentStringsW",
    "__imp_FindResourceExW",
    "__imp_FormatMessageW",
    "__imp_FreeLibrary",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetIconInfo",
    "__imp_GetLastError",
    "__imp_GetModuleFileNameA",
    "__imp_GetModuleFileNameW",
    "__imp_GetModuleHandleExW",
    "__imp_GetModuleHandleW",
    "__imp_GetProcAddress",
    "__imp_GetProcessHeap",
    "__imp_GetProcessMitigationPolicy",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_HeapDestroy",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_HeapSize",
    "__imp_InitializeCriticalSection",
    "__imp_InitializeSRWLock",
    "__imp_IsDebuggerPresent",
    "__imp_LeaveCriticalSection",
    "__imp_LoadLibraryExW",
    "__imp_LoadResource",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_LockResource",
    "__imp_OpenSCManagerW",
    "__imp_OpenServiceW",
    "__imp_OutputDebugStringW",
    "__imp_PathFileExistsW",
    "__imp_PostMessageW",
    "__imp_QISearch",
    "__imp_QueryPerformanceCounter",
    "__imp_QueryServiceConfigW",
    "__imp_QueryServiceStatus",
    "__imp_RaiseException",
    "__imp_RegCloseKey",
    "__imp_RegGetValueW",
    "__imp_RegOpenKeyExW",
    "__imp_RegQueryValueExW",
    "__imp_ReleaseActCtx",
    "__imp_ReleaseSRWLockExclusive",
    "__imp_ReleaseSRWLockShared",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SHLoadIndirectString",
    "__imp_SetEvent",
    "__imp_SetLastError",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_SizeofResource",
    "__imp_Sleep",
    "__imp_SleepConditionVariableSRW",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterClassA",
    "__imp_WaitForSingleObject",
    "__imp_WakeAllConditionVariable",
    "__imp_WinSqmAddToStream",
    "__imp_WscRegisterForChanges",
    "__imp_WscRegisterForUserNotifications",
    "__imp_WscUnRegisterChanges",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vscwprintf",
    "__imp__vsnprintf_s",
    "__imp__vsnwprintf",
    "__imp__wtoi",
    "__imp_calloc",
    "__imp_free",
    "__imp_load_?DoesActionRequireElevation@@YA_NW4SecurityAction@@@Z",
    "__imp_load_?ExecuteSecurityActionHandler@@YA_NPEAUHWND__@@W4SecurityAction@@PEAVSecurityLogicState@@_N@Z",
    "__imp_load_?GetSecondaryListViewHwnd@@YAPEAUHWND__@@XZ",
    "__imp_load_CloseServiceHandle",
    "__imp_load_CoCreateInstance",
    "__imp_load_CoInitializeEx",
    "__imp_load_CoSetProxyBlanket",
    "__imp_load_CoTaskMemAlloc",
    "__imp_load_CoUninitialize",
    "__imp_load_OpenSCManagerW",
    "__imp_load_OpenServiceW",
    "__imp_load_QueryServiceConfigW",
    "__imp_load_QueryServiceStatus",
    "__imp_load_WscRegisterForChanges",
    "__imp_load_WscRegisterForUserNotifications",
    "__imp_load_WscUnRegisterChanges",
    "__imp_load_wscAntiVirusGetStatus",
    "__imp_load_wscAutoUpdatesGetStatus",
    "__imp_load_wscFirewallGetStatus",
    "__imp_load_wscGeneralSecurityGetStatus",
    "__imp_load_wscGetAlertStatus",
    "__imp_load_wscProductInfoFree",
    "__imp_malloc",
    "__imp_memcpy",
    "__imp_memcpy_s",
    "__imp_memmove",
    "__imp_memmove_s",
    "__imp_memset",
    "__imp_vswprintf_s",
    "__imp_wcscmp",
    "__imp_wcsncpy_s",
    "__imp_wscAntiVirusGetStatus",
    "__imp_wscAutoUpdatesGetStatus",
    "__imp_wscFirewallGetStatus",
    "__imp_wscGeneralSecurityGetStatus",
    "__imp_wscGetAlertStatus",
    "__imp_wscProductInfoFree",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_WSCAPI_dll",
    "__sz_api_ms_win_core_com_l1_1_0_dll",
    "__sz_api_ms_win_service_management_l1_1_0_dll",
    "__sz_api_ms_win_service_management_l2_1_0_dll",
    "__sz_api_ms_win_service_winsvc_l1_1_0_dll",
    "__sz_wscui_cpl",
    "__tailMerge_api_ms_win_core_com_l1_1_0_dll",
    "__tailMerge_api_ms_win_service_management_l1_1_0_dll",
    "__tailMerge_api_ms_win_service_management_l2_1_0_dll",
    "__tailMerge_api_ms_win_service_winsvc_l1_1_0_dll",
    "__tailMerge_wscapi_dll",
    "__tailMerge_wscui_cpl",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "__xl_a",
    "__xl_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_tls_end",
    "_tls_index",
    "_tls_start",
    "_tls_used",
    "_unlock",
    "atexit",
    "free",
    "g_hActCtx",
    "g_header_init_InitializeResultExceptions",
    "g_header_init_WilInitialize_ResultMacros_DesktopOrSystem",
    "g_hinst",
    "g_hinstCC",
    "g_pfnResultLoggingCallback",
    "g_pfnThrowPlatformException",
    "malloc",
    "memcpy",
    "memmove",
    "memset",
    "wcscmp",
    "\u007fGDI32_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fWSCAPI_NULL_THUNK_DATA_DLA",
    "\u007fWSCAPI_NULL_THUNK_DATA_DLB",
    "\u007fWSCAPI_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-core-com-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-debug-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-file-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l2-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-libraryloader-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-localization-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processenvironment-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-registry-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-shlwapi-legacy-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-shlwapi-obsolete-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sidebyside-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-string-l2-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-management-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-service-management-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-service-management-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-service-management-l2-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-service-management-l2-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-service-management-l2-1-0_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-service-winsvc-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-service-winsvc-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-service-winsvc-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fwscui_NULL_THUNK_DATA_DLA",
    "\u007fwscui_NULL_THUNK_DATA_DLB",
    "\u007fwscui_NULL_THUNK_DATA_DLN"
  ],
  "hash": "TODO"
}