{
  "symbols": [
    "??$AtlAdd@_K@ATL@@YAJPEA_K_K1@Z",
    "??$AtlMultiply@_K@ATL@@YAJPEA_K_K1@Z",
    "??0?$CComCritSecLock@VCComAutoCriticalSection@ATL@@@ATL@@QEAA@AEAVCComAutoCriticalSection@1@_N@Z",
    "??0?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObject@VCRadioInstanceCollection@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObject@VCWwanRadioInstance@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComObject@VCWwanRadioManager@@@ATL@@QEAA@PEAX@Z",
    "??0?$CComPtrBase@UIUnknown@@@ATL@@IEAA@PEAUIUnknown@@@Z",
    "??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@XZ",
    "??0CAtlComModule@ATL@@QEAA@XZ",
    "??0CAtlStringMgr@ATL@@QEAA@PEAUIAtlMemMgr@1@@Z",
    "??0CComAutoCriticalSection@ATL@@QEAA@XZ",
    "??0CWwanRadioInstance@@QEAA@XZ",
    "??0CWwanRadioManager@@QEAA@XZ",
    "??0CWwanRadioModule@@QEAA@XZ",
    "??1?$CAtlList@PEAVINSTANCE_LIST_OBJ@@V?$CElementTraits@PEAVINSTANCE_LIST_OBJ@@@ATL@@@ATL@@QEAA@XZ",
    "??1?$CAtlSafeAllocBufferManager@VCCRTAllocator@ATL@@@_ATL_SAFE_ALLOCA_IMPL@ATL@@QEAA@XZ",
    "??1?$CComCritSecLock@VCComAutoCriticalSection@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@UEAA@XZ",
    "??1?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@UEAA@XZ",
    "??1?$CComEnumImpl@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@UEAA@XZ",
    "??1?$CComEnumImpl@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@UEAA@XZ",
    "??1?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAA@XZ",
    "??1?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAA@XZ",
    "??1?$CComObject@VCRadioInstanceCollection@@@ATL@@UEAA@XZ",
    "??1?$CComObject@VCWwanRadioInstance@@@ATL@@UEAA@XZ",
    "??1?$CComObject@VCWwanRadioManager@@@ATL@@UEAA@XZ",
    "??1?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIMediaRadioManagerNotifySink@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIRadioInstance@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIRadioInstanceCollection@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIUnknown@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIWwanRadioInstanceInternal@@@ATL@@QEAA@XZ",
    "??1?$IConnectionPointImpl@VCWwanRadioManager@@$1?IID_IMediaRadioManagerNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@QEAA@XZ",
    "??1CAtlComModule@ATL@@QEAA@XZ",
    "??1CComBSTR@ATL@@QEAA@XZ",
    "??1CComCriticalSection@ATL@@QEAA@XZ",
    "??1CComDynamicUnkArray@ATL@@QEAA@XZ",
    "??1CRadioInstanceCollection@@QEAA@XZ",
    "??1CWin32Heap@ATL@@UEAA@XZ",
    "??1CWwanRadioInstance@@QEAA@XZ",
    "??1CWwanRadioManager@@QEAA@XZ",
    "??1CWwanRadioModule@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??2@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??3@YAXPEAX@Z",
    "??4CComBSTR@ATL@@QEAAAEAV01@PEBG@Z",
    "??_7?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@6B@",
    "??_7?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@6B@",
    "??_7?$CComObject@VCRadioInstanceCollection@@@ATL@@6B@",
    "??_7?$CComObject@VCWwanRadioInstance@@@ATL@@6BIRadioInstance@@@",
    "??_7?$CComObject@VCWwanRadioInstance@@@ATL@@6BIRadioInstanceInternal@@@",
    "??_7?$CComObject@VCWwanRadioInstance@@@ATL@@6BIWwanRadioInstanceInternal@@@",
    "??_7?$CComObject@VCWwanRadioManager@@@ATL@@6B?$IConnectionPointContainerImpl@VCWwanRadioManager@@@1@@",
    "??_7?$CComObject@VCWwanRadioManager@@@ATL@@6B?$IConnectionPointImpl@VCWwanRadioManager@@$1?IID_IMediaRadioManagerNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@1@@",
    "??_7?$CComObject@VCWwanRadioManager@@@ATL@@6BIMediaRadioManager@@@",
    "??_7?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@6B@",
    "??_7CAtlStringMgr@ATL@@6B@",
    "??_7CComClassFactory@ATL@@6B@",
    "??_7CWin32Heap@ATL@@6B@",
    "??_7CWwanRadioModule@@6B@",
    "??_7IWwanRadioInstanceInternal@@6B@",
    "??_7type_info@@6B@",
    "??_B?1??GetConnMap@CWwanRadioManager@@SAPEBU_ATL_CONNMAP_ENTRY@ATL@@PEAH@Z@51",
    "??_C@_0DB@OPDBMGNG@Invalid?5parameter?5passed?5to?5C?5ru@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@",
    "??_C@_1BA@BEJHNCKF@?$AAw?$AAw?$AAa?$AAn?$AAs?$AAv?$AAc?$AA?$AA@",
    "??_C@_1BO@JHOJBCBI@?$AAS?$AAe?$AAr?$AAv?$AAi?$AAc?$AAe?$AAs?$AAA?$AAc?$AAt?$AAi?$AAv?$AAe?$AA?$AA@",
    "??_C@_1M@PPPPCDEP@?$AAA?$AAP?$AAP?$AAI?$AAD?$AA?$AA@",
    "??_E?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCRadioInstanceCollection@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCWwanRadioInstance@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCWwanRadioManager@@@ATL@@UEAAPEAXI@Z",
    "??_ECAtlStringMgr@ATL@@UEAAPEAXI@Z",
    "??_ECWin32Heap@ATL@@UEAAPEAXI@Z",
    "??_ECWwanRadioModule@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCRadioInstanceCollection@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCWwanRadioInstance@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCWwanRadioManager@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@QEAAPEAXI@Z",
    "??_GCAtlStringMgr@ATL@@UEAAPEAXI@Z",
    "??_GCWin32Heap@ATL@@UEAAPEAXI@Z",
    "??_GCWwanRadioModule@@UEAAPEAXI@Z",
    "??_GINSTANCE_LIST_OBJ@@QEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AVCAtlException@ATL@@@8",
    "??_U@YAPEAX_K@Z",
    "??_U@YAPEAX_KAEBUnothrow_t@std@@@Z",
    "??_V@YAXPEAX@Z",
    "?Add@CComDynamicUnkArray@ATL@@QEAAKPEAUIUnknown@@@Z",
    "?AddCommonRGSReplacements@?$CAtlModuleT@VCWwanRadioModule@@@ATL@@UEAAJPEAUIRegistrarBase@@@Z",
    "?AddRef@?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCRadioInstanceCollection@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCWwanRadioInstance@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCWwanRadioInstance@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCWwanRadioInstance@@@ATL@@WBA@EAAKXZ",
    "?AddRef@?$CComObject@VCWwanRadioManager@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCWwanRadioManager@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCWwanRadioManager@@@ATL@@WCA@EAAKXZ",
    "?AddRef@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?AddTail@?$CAtlList@PEAVINSTANCE_LIST_OBJ@@V?$CElementTraits@PEAVINSTANCE_LIST_OBJ@@@ATL@@@ATL@@QEAAPEAU__POSITION@@AEBQEAVINSTANCE_LIST_OBJ@@@Z",
    "?Advise@?$IConnectionPointImpl@VCWwanRadioManager@@$1?IID_IMediaRadioManagerNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UEAAJPEAUIUnknown@@PEAK@Z",
    "?AllocSysString@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBAPEAGXZ",
    "?Allocate@?$CAutoVectorPtr@PEAUIRadioInstance@@@ATL@@QEAA_N_K@Z",
    "?Allocate@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@HH@Z",
    "?Allocate@CWin32Heap@ATL@@UEAAPEAX_K@Z",
    "?AtlCallTermFunc@ATL@@YAXPEAU_ATL_MODULE70@1@@Z",
    "?AtlComModuleGetClassObject@ATL@@YAJPEAU_ATL_COM_MODULE70@1@AEBU_GUID@@1PEAPEAX@Z",
    "?AtlComPtrAssign@ATL@@YAPEAUIUnknown@@PEAPEAU2@PEAU2@@Z",
    "?AtlInternalQueryInterface@ATL@@YAJPEAXPEBU_ATL_INTMAP_ENTRY@1@AEBU_GUID@@PEAPEAX@Z",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?Clone@?$CComEnumImpl@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@UEAAJPEAPEAUIEnumConnectionPoints@@@Z",
    "?Clone@?$CComEnumImpl@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@UEAAJPEAPEAUIEnumConnections@@@Z",
    "?Clone@CAtlStringMgr@ATL@@UEAAPEAUIAtlStringMgr@2@XZ",
    "?Create@CAtlPlex@ATL@@SAPEAU12@AEAPEAU12@_K1@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCWwanRadioManager@@@ATL@@@ATL@@V?$CComFailCreator@$0?HPPLPOPA@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCWwanRadioManager@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCRadioInstanceCollection@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@?$CComObject@VCWwanRadioInstance@@@ATL@@SAJPEAPEAV12@@Z",
    "?CreateInstance@CComClassFactory@ATL@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@CRadioInstanceCollection@@SAJKPEAPEAUIRadioInstance@@PEAPEAUIRadioInstanceCollection@@@Z",
    "?CreateInstance@CWwanRadioInstance@@SAJU_GUID@@PEAPEAUIWwanRadioInstanceInternal@@@Z",
    "?Empty@?$CSimpleStringT@G$0A@@ATL@@QEAAXXZ",
    "?EnumConnectionPoints@?$IConnectionPointContainerImpl@VCWwanRadioManager@@@ATL@@UEAAJPEAPEAUIEnumConnectionPoints@@@Z",
    "?EnumConnections@?$IConnectionPointImpl@VCWwanRadioManager@@$1?IID_IMediaRadioManagerNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UEAAJPEAPEAUIEnumConnections@@@Z",
    "?ExecuteObjectMain@CAtlComModule@ATL@@QEAAX_N@Z",
    "?FinalConstruct@CWwanRadioManager@@QEAAJXZ",
    "?FinalRelease@CRadioInstanceCollection@@QEAAXXZ",
    "?FindConnectionPoint@?$IConnectionPointContainerImpl@VCWwanRadioManager@@@ATL@@UEAAJAEBU_GUID@@PEAPEAUIConnectionPoint@@@Z",
    "?Fork@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?Free@CAtlStringMgr@ATL@@UEAAXPEAUCStringData@2@@Z",
    "?Free@CWin32Heap@ATL@@UEAAXPEAX@Z",
    "?FreeDataChain@CAtlPlex@ATL@@QEAAXXZ",
    "?FreeNode@?$CAtlList@PEAUIRadioInstance@@V?$CElementTraits@PEAUIRadioInstance@@@ATL@@@ATL@@AEAAXPEAVCNode@12@@Z",
    "?FreeNode@?$CAtlList@PEAVINSTANCE_LIST_OBJ@@V?$CElementTraits@PEAVINSTANCE_LIST_OBJ@@@ATL@@@ATL@@AEAAXPEAVCNode@12@@Z",
    "?GetAt@?$CAtlList@PEAVINSTANCE_LIST_OBJ@@V?$CElementTraits@PEAVINSTANCE_LIST_OBJ@@@ATL@@@ATL@@QEAAAEAPEAVINSTANCE_LIST_OBJ@@PEAU__POSITION@@@Z",
    "?GetAt@CRadioInstanceCollection@@UEAAJIPEAPEAUIRadioInstance@@@Z",
    "?GetCategoryMap@CComObjectRootBase@ATL@@SAPEBU_ATL_CATMAP_ENTRY@2@XZ",
    "?GetConnectionInterface@?$IConnectionPointImpl@VCWwanRadioManager@@$1?IID_IMediaRadioManagerNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UEAAJPEAU_GUID@@@Z",
    "?GetConnectionPointContainer@?$IConnectionPointImpl@VCWwanRadioManager@@$1?IID_IMediaRadioManagerNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UEAAJPEAPEAUIConnectionPointContainer@@@Z",
    "?GetCount@CRadioInstanceCollection@@UEAAJPEAI@Z",
    "?GetFriendlyName@CWwanRadioInstance@@UEAAJKPEAPEAG@Z",
    "?GetGITPtr@CAtlModule@ATL@@UEAAJPEAPEAUIGlobalInterfaceTable@@@Z",
    "?GetInstanceSignature@CWwanRadioInstance@@UEAAJPEAPEAG@Z",
    "?GetLockCount@CAtlModule@ATL@@UEAAJXZ",
    "?GetMediaType@CWwanRadioInstance@@UEAA?AW4_RADIO_INSTANCE_MEDIA_TYPE@@XZ",
    "?GetNetworkAdapterInterfaceID@CWwanRadioInstance@@UEAAJPEAPEAG@Z",
    "?GetNext@?$CAtlList@PEAVINSTANCE_LIST_OBJ@@V?$CElementTraits@PEAVINSTANCE_LIST_OBJ@@@ATL@@@ATL@@QEAAAEAPEAVINSTANCE_LIST_OBJ@@AEAPEAU__POSITION@@@Z",
    "?GetNilString@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@XZ",
    "?GetObjectDescription@?$CComCoClass@VCWwanRadioManager@@$1?CLSID_WwanRadioManager@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetRadioInstances@CWwanRadioManager@@UEAAJPEAPEAUIRadioInstanceCollection@@@Z",
    "?GetRadioManagerSignature@CWwanRadioInstance@@UEAAJPEAU_GUID@@@Z",
    "?GetRadioState@CWwanRadioInstance@@UEAAJPEAW4_DEVICE_RADIO_STATE@@@Z",
    "?GetSetRadioCompleteEventHandle@CWwanRadioInstance@@UEAAPEAXXZ",
    "?GetSize@CWin32Heap@ATL@@UEAA_KPEAX@Z",
    "?Init@?$CComEnumImpl@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@QEAAJPEAPEAUIConnectionPoint@@0PEAUIUnknown@@W4CComEnumFlags@2@@Z",
    "?Init@?$CComEnumImpl@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@QEAAJPEAUtagCONNECTDATA@@0PEAUIUnknown@@W4CComEnumFlags@2@@Z",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?InlineIsEqualGUID@@YAHAEBU_GUID@@0@Z",
    "?InlineIsEqualUnknown@ATL@@YAHAEBU_GUID@@@Z",
    "?IsAssociatingDevice@CWwanRadioInstance@@UEAAHXZ",
    "?IsMultiComm@CWwanRadioInstance@@UEAAHXZ",
    "?Lock@?$CComCritSecLock@VCComCriticalSection@ATL@@@ATL@@QEAAJXZ",
    "?Lock@CAtlModule@ATL@@UEAAJXZ",
    "?LockServer@CComClassFactory@ATL@@UEAAJH@Z",
    "?NewNode@?$CAtlList@PEAUIRadioInstance@@V?$CElementTraits@PEAUIRadioInstance@@@ATL@@@ATL@@AEAAPEAVCNode@12@AEBQEAUIRadioInstance@@PEAV312@1@Z",
    "?NewNode@?$CAtlList@PEAVINSTANCE_LIST_OBJ@@V?$CElementTraits@PEAVINSTANCE_LIST_OBJ@@@ATL@@@ATL@@AEAAPEAVCNode@12@AEBQEAVINSTANCE_LIST_OBJ@@PEAV312@1@Z",
    "?Next@?$CComEnumImpl@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@UEAAJKPEAPEAUIConnectionPoint@@PEAK@Z",
    "?Next@?$CComEnumImpl@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@UEAAJKPEAUtagCONNECTDATA@@PEAK@Z",
    "?NotifyServiceStatusChangeThread@CWwanRadioManager@@CAKPEAX@Z",
    "?ObjectMain@CComObjectRootBase@ATL@@SAX_N@Z",
    "?OnDeviceRadioChange@CWwanRadioInstance@@UEAAJPEAU_WWAN_RADIO_STATE@@@Z",
    "?OnSetRadioComplete@CWwanRadioInstance@@UEAAJPEAU_WWAN_RADIO_STATE@@@Z",
    "?OnSetRadioFailed@CWwanRadioInstance@@UEAAJPEAUWWAN_RADIO_FAILED_INFO@@@Z",
    "?OnSysRadioChange@CWwanRadioInstance@@UEAAJW4_SYSTEM_RADIO_STATE@@@Z",
    "?OnSystemRadioStateChange@CWwanRadioManager@@UEAAJW4_SYSTEM_RADIO_STATE@@I@Z",
    "?PrepareWrite2@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?QueryInterface@?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCRadioInstanceCollection@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWwanRadioInstance@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWwanRadioInstance@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWwanRadioInstance@@@ATL@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWwanRadioManager@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCWwanRadioManager@@@ATL@@WCA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?Reallocate@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?Reallocate@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@PEAU32@HH@Z",
    "?Reallocate@CWin32Heap@ATL@@UEAAPEAXPEAX_K@Z",
    "?Release@?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@V?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCRadioInstanceCollection@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCWwanRadioInstance@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCWwanRadioInstance@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCWwanRadioInstance@@@ATL@@WBA@EAAKXZ",
    "?Release@?$CComObject@VCWwanRadioManager@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCWwanRadioManager@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCWwanRadioManager@@@ATL@@WCA@EAAKXZ",
    "?Release@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?Release@CStringData@ATL@@QEAAXXZ",
    "?Release@INSTANCE_LIST_OBJ@@QEAAKXZ",
    "?RemoveAll@?$CAtlList@PEAUIRadioInstance@@V?$CElementTraits@PEAUIRadioInstance@@@ATL@@@ATL@@QEAAXXZ",
    "?RemoveAll@?$CAtlList@PEAVINSTANCE_LIST_OBJ@@V?$CElementTraits@PEAVINSTANCE_LIST_OBJ@@@ATL@@@ATL@@QEAAXXZ",
    "?RemoveAt@?$CAtlList@PEAVINSTANCE_LIST_OBJ@@V?$CElementTraits@PEAVINSTANCE_LIST_OBJ@@@ATL@@@ATL@@QEAAXPEAU__POSITION@@@Z",
    "?RemoveHeadNoReturn@?$CAtlList@PEAVINSTANCE_LIST_OBJ@@V?$CElementTraits@PEAVINSTANCE_LIST_OBJ@@@ATL@@@ATL@@QEAAXXZ",
    "?Reset@?$CComEnumImpl@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@UEAAJXZ",
    "?Reset@?$CComEnumImpl@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@UEAAJXZ",
    "?RestoreStateOnError@CWwanRadioInstance@@UEAAJJ@Z",
    "?SetLength@?$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z",
    "?SetRadioState@CWwanRadioInstance@@UEAAJW4_DEVICE_RADIO_STATE@@I@Z",
    "?SetString@?$CSimpleStringT@G$0A@@ATL@@QEAAXPEBGH@Z",
    "?Skip@?$CComEnumImpl@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@UEAAJK@Z",
    "?Skip@?$CComEnumImpl@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@UEAAJK@Z",
    "?StringCchCopyNExW@@YAJPEAG_KPEBG1PEAPEAGPEA_KK@Z",
    "?ThrowMemoryException@?$CSimpleStringT@G$0A@@ATL@@KAXXZ",
    "?Unadvise@?$IConnectionPointImpl@VCWwanRadioManager@@$1?IID_IMediaRadioManagerNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UEAAJK@Z",
    "?Unlock@CAtlModule@ATL@@UEAAJXZ",
    "?UpdateRadioInstance@CWwanRadioInstance@@UEAAJU_GUID@@@Z",
    "?UpdateRegistry@CWwanRadioManager@@SAJH@Z",
    "?WwanCallback@CWwanRadioManager@@CAXPEAU_L2_NOTIFICATION_DATA@@PEAX@Z",
    "?WwanServiceStatusNotifyCallback@CWwanRadioManager@@CAXPEAX@Z",
    "?_AddInstance@CWwanRadioManager@@AEAAJU_GUID@@PEAPEAUIRadioInstance@@@Z",
    "?_AtlComModule@ATL@@3VCAtlComModule@1@A",
    "?_AtlVerifyStackAvailable@_ATL_SAFE_ALLOCA_IMPL@ATL@@YA_N_K@Z",
    "?_Cleanup@CWwanRadioInstance@@AEAAXXZ",
    "?_Cleanup@CWwanRadioManager@@AEAAXXZ",
    "?_FireEventOnInstanceAdd@CWwanRadioManager@@AEAAJPEAUIRadioInstance@@@Z",
    "?_FireEventOnInstanceRadioChange@CWwanRadioManager@@AEAAJPEAGW4_DEVICE_RADIO_STATE@@@Z",
    "?_FireEventOnInstanceRemove@CWwanRadioManager@@AEAAJPEAG@Z",
    "?_GetWwanRadioInstanceInfo@CWwanRadioInstance@@AEAAJU_GUID@@@Z",
    "?_HandleWwanCallback@CWwanRadioManager@@AEAAXPEAU_L2_NOTIFICATION_DATA@@@Z",
    "?_Init@CWwanRadioInstance@@AEAAJU_GUID@@@Z",
    "?_IsInstanceInList@CWwanRadioManager@@AEAAHPEAU_GUID@@PEAPEAUIWwanRadioInstanceInternal@@@Z",
    "?_LocCPQueryInterface@?$IConnectionPointImpl@VCWwanRadioManager@@$1?IID_IMediaRadioManagerNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?_OnWwanServiceRunning@CWwanRadioManager@@AEAAXXZ",
    "?_OnWwanServiceStopped@CWwanRadioManager@@AEAAXXZ",
    "?_RegisterServiceStatus@CWwanRadioManager@@AEAAKXZ",
    "?_SetSoftwareRadioState@CWwanRadioInstance@@AEAAJW4_DEVICE_RADIO_STATE@@H@Z",
    "?__objMap_CWwanRadioManager@@3U_ATL_OBJMAP_ENTRY30@ATL@@A",
    "?_entries@?1??GetConnMap@CWwanRadioManager@@SAPEBU_ATL_CONNMAP_ENTRY@ATL@@PEAH@Z@4QBU34@B",
    "?_entries@?1??_GetEntries@?$CComEnum@UIEnumConnectionPoints@@$1?_GUID_b196b285_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BPEAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComMultiThreadModel@6@@ATL@@SAPEBU_ATL_INTMAP_ENTRY@3@XZ@4QBU43@B",
    "?_entries@?1??_GetEntries@?$CComEnum@UIEnumConnections@@$1?_GUID_b196b287_bab4_101a_b69c_00aa00341d07@@3U__s_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComMultiThreadModel@6@@ATL@@SAPEBU_ATL_INTMAP_ENTRY@3@XZ@4QBU43@B",
    "?_entries@?1??_GetEntries@CComClassFactory@ATL@@SAPEBU_ATL_INTMAP_ENTRY@3@XZ@4QBU43@B",
    "?_entries@?1??_GetEntries@CRadioInstanceCollection@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CWwanRadioInstance@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@CWwanRadioManager@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_pAtlModule@ATL@@3PEAVCAtlModule@1@EA",
    "?copy@?$_Copy@UtagCONNECTDATA@@@ATL@@SAJPEAUtagCONNECTDATA@@PEBU3@@Z",
    "?copy@?$_CopyInterface@UIConnectionPoint@@@ATL@@SAJPEAPEAUIConnectionPoint@@0@Z",
    "?destroy@?$_Copy@UtagCONNECTDATA@@@ATL@@SAXPEAUtagCONNECTDATA@@@Z",
    "?destroy@?$_CopyInterface@UIConnectionPoint@@@ATL@@SAXPEAPEAUIConnectionPoint@@@Z",
    "?g_strheap@ATL@@3VCWin32Heap@1@A",
    "?g_strmgr@ATL@@3VCAtlStringMgr@1@A",
    "?m_bInitFailed@CAtlBaseModule@ATL@@2_NA",
    "?nothrow@std@@3Unothrow_t@1@B",
    "?pConnMap@?$IConnectionPointContainerImpl@VCWwanRadioManager@@@ATL@@0PEBU_ATL_CONNMAP_ENTRY@2@EB",
    "CLSID_StdGlobalInterfaceTable",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "IID_IMediaRadioManagerNotifySink",
    "WPP_2da54b8ac3fc3815752f64e700966889_Traceguids",
    "WPP_4a4396bc7ddc3c03ed00355eb4e32ec6_Traceguids",
    "WPP_991a23506ceb3ddb97b8e2b27fb763fb_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_INIT_CONTROL_ARRAY",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_DD",
    "WPP_SF_Dd",
    "WPP_SF_S",
    "WPP_SF__guid_",
    "WPP_SF_d",
    "WPP_SF_dD",
    "WPP_SF_dd",
    "WPP_SF_ddd",
    "WPP_SF_dl",
    "WPP_ThisDir_CTLGUID_WwanRadioManager",
    "WPP_c637100d7536391c9d2a7965fb2715f9_Traceguids",
    "WppCleanupUm",
    "WppControlCallback",
    "WppInitUm",
    "_CRT_INIT",
    "_CT??_R0?AVCAtlException@ATL@@@84",
    "_CTA1?AVCAtlException@ATL@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_00000146_0000_0000_c000_000000000046",
    "_GUID_1910e202_236a_43e6_9469_fe0b3149f3d9",
    "_GUID_6cfdcab5_fc47_42a5_9241_074b58830e73",
    "_GUID_70aa1c9e_f2b4_4c61_86d3_6b9fb75fd1a2",
    "_GUID_89d81f5f_c147_49ed_a11c_77b20c31e7c9",
    "_GUID_9fcae3ac_129e_4fcf_8c3b_3509d05c0fb7",
    "_GUID_b196b284_bab4_101a_b69c_00aa00341d07",
    "_GUID_b196b285_bab4_101a_b69c_00aa00341d07",
    "_GUID_b196b286_bab4_101a_b69c_00aa00341d07",
    "_GUID_b196b287_bab4_101a_b69c_00aa00341d07",
    "_GUID_bed1856c_8c90_48c6_a122_ef80a4f2c3c4",
    "_GUID_e5791fae_5665_4e0c_95be_5fde31644185",
    "_IsNonwritableInCurrentImage",
    "_TI1?AVCAtlException@ATL@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@lmvxlivUvmwfhviUexPyrmzirvhUhixUzgoHBUzgohUivgzroPmlfhviDCUlyquivUznwGEUhgwzucOlyq@atls_nouser32",
    "__@@_PchSym_@00@lmvxlivfzkUmvgUddzmUddzmizwrlnzmztviUhixUlyquivUznwGEUkivxlnkOlyq@WwanRadioManager",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__DELAY_IMPORT_DESCRIPTOR_api_ms_win_core_com_l1_1_1_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_wwan_wwapi_l1_1_0_dll",
    "__DELAY_IMPORT_DESCRIPTOR_ext_ms_win_wwan_wwapi_l1_1_1_dll",
    "__DefaultResolveDelayLoadedAPIFlags",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__GSHandlerCheck_SEH",
    "__IMPORT_DESCRIPTOR_IPHLPAPI",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-debug-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-delayload-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-errorhandling-l1-1-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-handle-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-heap-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-processthreads-l1-1-2",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-profile-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-synch-l1-2-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-core-sysinfo-l1-2-1",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-management-l1-1-0",
    "__IMPORT_DESCRIPTOR_api-ms-win-service-management-l2-1-0",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__NULL_DELAY_IMPORT_DESCRIPTOR",
    "__NULL_IMPORT_DESCRIPTOR",
    "__ResolveDelayLoadedAPIFlags",
    "__chkstk",
    "__delayLoadHelper2",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__hmod__api_ms_win_core_com_l1_1_1_dll",
    "__hmod__ext_ms_win_wwan_wwapi_l1_1_0_dll",
    "__hmod__ext_ms_win_wwan_wwapi_l1_1_1_dll",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_CloseHandle",
    "__imp_CloseServiceHandle",
    "__imp_CoCreateInstance",
    "__imp_CoInitializeEx",
    "__imp_CoTaskMemAlloc",
    "__imp_CoUninitialize",
    "__imp_CoWaitForMultipleHandles",
    "__imp_ConvertInterfaceGuidToLuid",
    "__imp_CreateEventW",
    "__imp_CreateThread",
    "__imp_DelayLoadFailureHook",
    "__imp_DeleteCriticalSection",
    "__imp_EnterCriticalSection",
    "__imp_EtwGetTraceEnableFlags",
    "__imp_EtwGetTraceEnableLevel",
    "__imp_EtwGetTraceLoggerHandle",
    "__imp_EtwRegisterTraceGuidsW",
    "__imp_EtwTraceMessage",
    "__imp_EtwUnregisterTraceGuids",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetIfEntry2",
    "__imp_GetLastError",
    "__imp_GetProcessHeap",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTickCount",
    "__imp_HeapAlloc",
    "__imp_HeapDestroy",
    "__imp_HeapFree",
    "__imp_HeapReAlloc",
    "__imp_HeapSize",
    "__imp_InitializeCriticalSection",
    "__imp_LeaveCriticalSection",
    "__imp_NotifyServiceStatusChangeW",
    "__imp_OpenSCManagerW",
    "__imp_OpenServiceW",
    "__imp_OutputDebugStringA",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_ResetEvent",
    "__imp_ResolveDelayLoadedAPI",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetEvent",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_StringFromGUID2",
    "__imp_SysAllocString",
    "__imp_SysAllocStringLen",
    "__imp_SysFreeString",
    "__imp_TerminateProcess",
    "__imp_UnhandledExceptionFilter",
    "__imp_WaitForSingleObject",
    "__imp_WaitForSingleObjectEx",
    "__imp_WwanCloseHandle",
    "__imp_WwanEnumerateInterfaces",
    "__imp_WwanFreeMemory",
    "__imp_WwanOpenHandle",
    "__imp_WwanQueryInterface",
    "__imp_WwanRegisterNotification",
    "__imp_WwanSetInterface",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__errno",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__recalloc",
    "__imp__resetstkoflw",
    "__imp__unlock",
    "__imp_calloc",
    "__imp_free",
    "__imp_load_CoCreateInstance",
    "__imp_load_CoInitializeEx",
    "__imp_load_CoTaskMemAlloc",
    "__imp_load_CoUninitialize",
    "__imp_load_CoWaitForMultipleHandles",
    "__imp_load_StringFromGUID2",
    "__imp_load_WwanCloseHandle",
    "__imp_load_WwanEnumerateInterfaces",
    "__imp_load_WwanFreeMemory",
    "__imp_load_WwanOpenHandle",
    "__imp_load_WwanQueryInterface",
    "__imp_load_WwanRegisterNotification",
    "__imp_load_WwanSetInterface",
    "__imp_malloc",
    "__imp_memcpy_s",
    "__imp_memmove_s",
    "__imp_memset",
    "__imp_realloc",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pfnDefaultDliFailureHook2",
    "__pfnDliFailureHook2",
    "__pobjMapEntryFirst",
    "__pobjMapEntryLast",
    "__pobjMap_CWwanRadioManager",
    "__raise_securityfailure",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__sz_api_ms_win_core_com_l1_1_1_dll",
    "__sz_ext_ms_win_wwan_wwapi_l1_1_0_dll",
    "__sz_ext_ms_win_wwan_wwapi_l1_1_1_dll",
    "__tailMerge_api_ms_win_core_com_l1_1_1_dll",
    "__tailMerge_ext_ms_win_wwan_wwapi_l1_1_0_dll",
    "__tailMerge_ext_ms_win_wwan_wwapi_l1_1_1_dll",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_errno",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_invalid_parameter",
    "_invoke_watson",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_recalloc",
    "_unlock",
    "atexit",
    "free",
    "malloc",
    "memset",
    "realloc",
    "\u007fIPHLPAPI_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA_DLA",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA_DLB",
    "\u007fapi-ms-win-core-com-l1-1-1_NULL_THUNK_DATA_DLN",
    "\u007fapi-ms-win-core-debug-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-delayload-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-errorhandling-l1-1-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-handle-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-heap-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-processthreads-l1-1-2_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-profile-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-synch-l1-2-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-core-sysinfo-l1-2-1_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-management-l1-1-0_NULL_THUNK_DATA",
    "\u007fapi-ms-win-service-management-l2-1-0_NULL_THUNK_DATA",
    "\u007fext-ms-win-wwan-wwapi-l1-1-0_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-wwan-wwapi-l1-1-0_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-wwan-wwapi-l1-1-0_NULL_THUNK_DATA_DLN",
    "\u007fext-ms-win-wwan-wwapi-l1-1-1_NULL_THUNK_DATA_DLA",
    "\u007fext-ms-win-wwan-wwapi-l1-1-1_NULL_THUNK_DATA_DLB",
    "\u007fext-ms-win-wwan-wwapi-l1-1-1_NULL_THUNK_DATA_DLN",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}