{
  "symbols": [
    "??_C@_04HIBGFPH@NULL?$AA@FNODOBFM@",
    "??_C@_07OIPFBGHL@created?$AA@FNODOBFM@",
    "??_C@_09OMEHJBAL@destroyed?$AA@FNODOBFM@",
    "??_C@_0BA@GFNMCPEP@exclusive?5focus?$AA@",
    "??_C@_0BA@KCMKGMFM@REQUEST_CONTEXT?$AA@",
    "??_C@_0DG@KPOHILHF@onecoreuap?2xbox?2devices?2drivers?2@FNODOBFM@",
    "??_C@_0L@DFBHFIFG@nexus?5info?$AA@",
    "??_C@_0M@HGICHJJK@system?5info?$AA@",
    "??_C@_0N@JJBFCLOB@focus?5change?$AA@",
    "??_C@_0P@MOOEKOCE@DEVICE_CONTEXT?$AA@",
    "??_C@_0P@NKHGJDI@DRIVER_CONTEXT?$AA@",
    "??_C@_19IPDNAANI@?$AAV?$AAI?$AAD?$AA?$CG?$AA?$AA@FNODOBFM@",
    "??_C@_1BI@BJCKEEDJ@?$AAK?$AAm?$AAd?$AAf?$AAL?$AAi?$AAb?$AAr?$AAa?$AAr?$AAy?$AA?$AA@",
    "??_C@_1BK@DHLDGJM@?$AAP?$AAs?$AAG?$AAe?$AAt?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1BM@CJMKDOJH@?$AAE?$AAt?$AAw?$AAU?$AAn?$AAr?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AA?$AA@NNGAKEGL@",
    "??_C@_1CA@OFIBBPKJ@?$AAW?$AAm?$AAi?$AAT?$AAr?$AAa?$AAc?$AAe?$AAM?$AAe?$AAs?$AAs?$AAa?$AAg?$AAe?$AA?$AA@NNGAKEGL@",
    "??_C@_1CI@HJIHNMPL@?$AAD?$AAe?$AAv?$AAi?$AAc?$AAe?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAy?$AAF?$AAl?$AAa?$AAg?$AAs?$AA?$AA@FNODOBFM@",
    "??_C@_1DC@DOCOAJH@?$AAW?$AAm?$AAi?$AAQ?$AAu?$AAe?$AAr?$AAy?$AAT?$AAr?$AAa?$AAc?$AAe?$AAI?$AAn?$AAf?$AAo?$AAr?$AAm?$AAa?$AAt?$AAi?$AAo?$AAn?$AA?$AA@NNGAKEGL@",
    "??_C@_1DG@PFOPAIND@?$AAE?$AAt?$AAw?$AAR?$AAe?$AAg?$AAi?$AAs?$AAt?$AAe?$AAr?$AAC?$AAl?$AAa?$AAs?$AAs?$AAi?$AAc?$AAP?$AAr?$AAo?$AAv?$AAi?$AAd?$AAe?$AAr?$AA?$AA@NNGAKEGL@",
    "??_C@_1EO@NHEPKCKO@?$AA?$HL?$AA0?$AA0?$AA0?$AA0?$AA1?$AA1?$AA2?$AA4?$AA?9?$AA0?$AA0?$AA0?$AA0?$AA?9?$AA1?$AA0?$AA0?$AA0?$AA?9?$AA8?$AA0?$AA0?$AA0?$AA?9?$AA0?$AA0?$AA8?$AA0?$AA5?$AAf?$AA9@FNODOBFM@",
    "??_C@_1O@LCBJDKII@?$AA?$CG?$AAI?$AAG?$AA_?$AA0?$AA0?$AA?$AA@",
    "?BroadcastDevicesFocusChanged@@YAXXZ",
    "?ByteToPercent@@YAEE@Z",
    "?CheckContext@@YAXPEAU_DEVICE_CONTEXT@@PEAUWDFREQUEST__@@@Z",
    "?CheckInputState@@YAJPEAU_DEVICE_CONTEXT@@PEAUWDFREQUEST__@@@Z",
    "?DispatchGetBatteryInformation@@YAXPEAU_DEVICE_CONTEXT@@PEAUWDFREQUEST__@@@Z",
    "?DispatchGetCapabilities@@YAXPEAU_DEVICE_CONTEXT@@PEAUWDFREQUEST__@@@Z",
    "?DispatchGetGamepadState@@YAXPEAU_DEVICE_CONTEXT@@PEAUWDFREQUEST__@@@Z",
    "?DispatchGetLedState@@YAXPEAU_DEVICE_CONTEXT@@PEAUWDFREQUEST__@@@Z",
    "?DispatchIoctlGetInformation@@YAXPEAU_DEVICE_CONTEXT@@PEAUWDFREQUEST__@@@Z",
    "?DispatchIoctlGetInformationEx@@YAXPEAU_DEVICE_CONTEXT@@PEAUWDFREQUEST__@@@Z",
    "?DispatchSetGamepadState@@YAXPEAU_DEVICE_CONTEXT@@PEAUWDFREQUEST__@@@Z",
    "?DispatchWaitForInput@@YAXPEAU_DEVICE_CONTEXT@@PEAUWDFREQUEST__@@@Z",
    "?DispatchXINPUTIoctl@@YAXKPEAU_DEVICE_CONTEXT@@PEAUWDFREQUEST__@@@Z",
    "?DistributeReportData@@YAKPEAPEAUWDFQUEUE__@@0PEAXKIEE@Z",
    "?FxStubDriverUnloadCommon@@YAXXZ",
    "?GetDescriptorRequestCompletionRoutine@@YAXPEAUWDFREQUEST__@@PEAUWDFIOTARGET__@@PEAU_WDF_REQUEST_COMPLETION_PARAMS@@PEAX@Z",
    "?GlobalWnfInfo@@3PAU_WNF_INFO@@A",
    "?HID_PerformOp@@YAJPEAUWDFREQUEST__@@KPEAUWDFMEMORY__@@@Z",
    "?HID_PerformOp@@YAJPEAU_DEVICE_CONTEXT@@KPEAUWDFMEMORY__@@@Z",
    "?HID_Read@@YAJPEAU_DEVICE_CONTEXT@@PEAUWDFMEMORY__@@P6AXPEAUWDFREQUEST__@@PEAUWDFIOTARGET__@@PEAU_WDF_REQUEST_COMPLETION_PARAMS@@PEAX@Z@Z",
    "?IsXboxApp@@YAEPEAU_IRP@@@Z",
    "?ParseAndLoadInputReportExt@@YAEPEAU_DEVICE_CONTEXT@@PEAD_K@Z",
    "?QDRCompletionRoutine@@YAJPEAU_DEVICE_OBJECT@@PEAU_IRP@@PEAX@Z",
    "?QueryDeviceIdCompletionRoutine@@YAJPEAU_DEVICE_OBJECT@@PEAU_IRP@@PEAX@Z",
    "?SendVibrationMessage@@YAXPEAU_DEVICE_CONTEXT@@EE@Z",
    "?SwitchFocusProcess@@YAEK@Z",
    "?UpdateBatteryState@@YAJPEAU_DEVICE_CONTEXT@@PEAI@Z",
    "?XIHAllowBreak@@3EC",
    "?_CreateProcessNotifyRoutine@@YAXPEAX0E@Z",
    "?__KMDF_CLASS_BIND_END@@3PEAXEA",
    "?__KMDF_CLASS_BIND_START@@3U_MARKER_TYPE@@A",
    "?__KMDF_TYPE_INIT_END@@3PEAXEA",
    "?__KMDF_TYPE_INIT_START@@3U_MARKER_TYPE@@A",
    "?exclusiveFocusInfoChangedCallback@@YAJPEAU_EX_WNF_SUBSCRIPTION@@PEBU_WNF_STATE_NAME@@KKPEBU_WNF_TYPE_ID@@PEAX@Z",
    "?focusChangedCallback@@YAJPEAU_EX_WNF_SUBSCRIPTION@@PEBU_WNF_STATE_NAME@@KKPEBU_WNF_TYPE_ID@@PEAX@Z",
    "?listenerInfoChangedCallback@@YAJPEAU_EX_WNF_SUBSCRIPTION@@PEBU_WNF_STATE_NAME@@KKPEBU_WNF_TYPE_ID@@PEAX@Z",
    "?nexusInfoChangedCallback@@YAJPEAU_EX_WNF_SUBSCRIPTION@@PEBU_WNF_STATE_NAME@@KKPEBU_WNF_TYPE_ID@@PEAX@Z",
    "DriverEntry",
    "DriverExit",
    "EvtDevicePrepareHardware",
    "EvtDeviceReleaseHardware",
    "EvtDeviceWdmIrpPreprocess",
    "EvtDriverDeviceAdd",
    "EvtIoInCallerContext",
    "FxDriverEntry",
    "FxDriverEntryWorker",
    "FxStubDriverMiniportUnload",
    "FxStubDriverUnload",
    "HIDRequestCompletionRoutine",
    "OnIOQueueCleanup",
    "OnIoDeviceControl",
    "OnIoRead",
    "WNF_SHEL_FOCUS_CHANGE",
    "WNF_SHEL_GAMECONTROLLER_FOCUS_INFO",
    "WNF_SHEL_GAMECONTROLLER_LISTENER_INFO",
    "WNF_SHEL_GAMECONTROLLER_NEXUS_INFO",
    "WPPTraceSuite",
    "WPP_0614ee7668653a905e36d77f075e00e4_Traceguids",
    "WPP_59f12fcf48bf34ad744e0fdfde08e174_Traceguids",
    "WPP_858bc259847e3eb0cad609e15d7b4233_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_SF_",
    "WPP_SF_D",
    "WPP_SF_DD",
    "WPP_SF_Ds",
    "WPP_SF_H",
    "WPP_SF_P",
    "WPP_SF_PP",
    "WPP_SF_d",
    "WPP_SF_dD",
    "WPP_SF_dDDDDDDD",
    "WPP_SF_dDDDDDDDDDDDDDDdD",
    "WPP_SF_dd",
    "WPP_SF_ddD",
    "WPP_SF_dddD",
    "WPP_SF_q",
    "WPP_SF_qq",
    "WPP_SF_sD",
    "WPP_ThisDir_CTLGUID_XIHDebug",
    "WdfDriverGlobals",
    "WdfFunctions",
    "WppClassicProviderCallback",
    "WppCleanupKm",
    "WppInitKm",
    "WppLoadTracingSupport",
    "WppTraceCallback",
    "_WDF_DEVICE_CONTEXT_TYPE_INFO",
    "_WDF_DRIVER_CONTEXT_TYPE_INFO",
    "_WDF_REQUEST_CONTEXT_TYPE_INFO",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__IMPORT_DESCRIPTOR_HIDPARSE",
    "__IMPORT_DESCRIPTOR_WDFLDR",
    "__IMPORT_DESCRIPTOR_ntoskrnl",
    "__NULL_IMPORT_DESCRIPTOR",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_ExAllocatePoolWithTag",
    "__imp_ExFreePoolWithTag",
    "__imp_ExQueryWnfStateData",
    "__imp_ExSubscribeWnfStateChange",
    "__imp_ExUnsubscribeWnfStateChange",
    "__imp_HidP_GetCaps",
    "__imp_HidP_GetSpecificValueCaps",
    "__imp_HidP_GetUsageValue",
    "__imp_HidP_GetUsages",
    "__imp_HidP_MaxUsageListLength",
    "__imp_HidP_SetUsageValue",
    "__imp_HidP_SetUsageValueArray",
    "__imp_HidP_UnsetUsages",
    "__imp_IoGetRequestorProcess",
    "__imp_IoGetRequestorProcessId",
    "__imp_IoOpenDeviceRegistryKey",
    "__imp_IoWMIRegistrationControl",
    "__imp_MmGetSystemRoutineAddress",
    "__imp_PoSetSystemState",
    "__imp_PsDereferencePrimaryToken",
    "__imp_PsQueryProcessAttributesByToken",
    "__imp_PsReferencePrimaryToken",
    "__imp_PsSetCreateProcessNotifyRoutine",
    "__imp_RtlCheckTokenCapability",
    "__imp_RtlCompareMemory",
    "__imp_RtlCopyUnicodeString",
    "__imp_RtlInitUnicodeString",
    "__imp_SeQueryInformationToken",
    "__imp_WdfVersionBind",
    "__imp_WdfVersionBindClass",
    "__imp_WdfVersionUnbind",
    "__imp_WdfVersionUnbindClass",
    "__imp_ZwClose",
    "__imp_ZwOpenProcessTokenEx",
    "__imp_ZwQueryValueKey",
    "__imp_wcsstr",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_init_cookie",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_load_config_used",
    "memcpy",
    "memmove",
    "memset",
    "pfnEtwRegisterClassicProvider",
    "pfnEtwUnregister",
    "pfnWppGetVersion",
    "pfnWppQueryTraceInformation",
    "pfnWppTraceMessage",
    "\u007fHIDPARSE_NULL_THUNK_DATA",
    "\u007fWDFLDR_NULL_THUNK_DATA",
    "\u007fntoskrnl_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}