{
  "symbols": [
    "??$?RPEAVCWindowsOpcCorePropertyMapEntry@@@CContainerKeyCompare@@QEBA_NAEBQEAVCWindowsOpcCorePropertyMapEntry@@0@Z",
    "??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@QEAA@PEBD@Z",
    "??0CAtlException@ATL@@QEAA@J@Z",
    "??0CCorePropertiesMappings@@QEAA@_N@Z",
    "??0COpcPropertyHandler@@QEAA@XZ",
    "??0COpcShException@@QEAA@AEBV0@@Z",
    "??0COpcShExceptionHResult@@QEAA@$$QEAV0@@Z",
    "??0COpcShExceptionHResult@@QEAA@AEBV0@@Z",
    "??0COpcShExceptionHResult@@QEAA@JPEBD@Z",
    "??0COpcThumbnailProvider@@QEAA@XZ",
    "??0CPanoPropertyHandler@@QEAA@XZ",
    "??0bad_alloc@std@@QEAA@AEBV01@@Z",
    "??0bad_alloc@std@@QEAA@PEBD@Z",
    "??0bad_alloc@std@@QEAA@XZ",
    "??0exception@@QEAA@AEBQEBDH@Z",
    "??0exception@@QEAA@AEBV0@@Z",
    "??0length_error@std@@QEAA@AEBV01@@Z",
    "??0length_error@std@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@1@@Z",
    "??0logic_error@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV01@@Z",
    "??0out_of_range@std@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@1@PEAV_STL70@@@Z",
    "??1?$CComContainedObject@VCOpcPropertyHandler@@@ATL@@UEAA@XZ",
    "??1?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@UEAA@XZ",
    "??1?$CComContainedObject@VCPanoPropertyHandler@@@ATL@@UEAA@XZ",
    "??1?$CComCritSecLock@VCComAutoCriticalSection@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIOpcPackage@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIOpcPart@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIOpcPartSet@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIOpcPartUri@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIOpcRelationship@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIOpcRelationshipEnumerator@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIOpcRelationshipSet@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIOpcUri@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIStream@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIUri@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIXMLDOMDocument2@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIXMLDOMElement@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIXMLDOMNode@@@ATL@@QEAA@XZ",
    "??1?$CComPtr@UIXMLDOMNodeList@@@ATL@@QEAA@XZ",
    "??1?$CoTaskMemPtr@PEAG@@QEAA@XZ",
    "??1?$auto_ptr@VBitmap@Gdiplus@@@std@@QEAA@XZ",
    "??1?$auto_ptr@VCWindowsOpcCorePropertyMapEntry@@@std@@QEAA@XZ",
    "??1?$auto_ptr@VImage@Gdiplus@@@std@@QEAA@XZ",
    "??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@QEAA@XZ",
    "??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAA@XZ",
    "??1?$map@PEAVCWindowsOpcCorePropertyMapEntry@@HVCContainerKeyCompare@@V?$allocator@U?$pair@QEAVCWindowsOpcCorePropertyMapEntry@@H@std@@@std@@@std@@QEAA@XZ",
    "??1?$scope@PEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@U?$mutable_policies@U?$types_6@Uclose_delete_file@?A0x665f1fb5@@Uconvert_auto_pointer@win_scope@@Uacquire_none@4@U?$normal_store@U?$invalid_value_policy@Unull_t@win_scope@@@win_scope@@Udefault_safe_types@detail@2@@4@U?$unique_policy@$0A@@4@Ureport_policy_throw@4@@win_scope@@@win_scope@@@win_scope@@QEAA@XZ",
    "??1Bitmap@Gdiplus@@UEAA@XZ",
    "??1CAtlModule@ATL@@UEAA@XZ",
    "??1CAutoPropVariant@@UEAA@XZ",
    "??1CComBSTR@ATL@@QEAA@XZ",
    "??1CComVariant@ATL@@QEAA@XZ",
    "??1CCorePropertiesMappings@@QEAA@XZ",
    "??1COpcPropertyHandler@@UEAA@XZ",
    "??1COpcPropertyHandlerBase@@UEAA@XZ",
    "??1COpcShExceptionHResult@@UEAA@XZ",
    "??1COpcThumbnailProvider@@UEAA@XZ",
    "??1CPanoPropertyHandler@@UEAA@XZ",
    "??1GdiplusRuntime@@QEAA@XZ",
    "??1Graphics@Gdiplus@@QEAA@XZ",
    "??1bad_alloc@std@@UEAA@XZ",
    "??1exception@@UEAA@XZ",
    "??1length_error@std@@UEAA@XZ",
    "??1logic_error@std@@UEAA@XZ",
    "??1out_of_range@std@@UEAA@XZ",
    "??2@YAPEAX_K@Z",
    "??3@YAXPEAX@Z",
    "??Y?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV01@PEBG@Z",
    "??_7?$CComAggObject@VCOpcPropertyHandler@@@ATL@@6B@",
    "??_7?$CComAggObject@VCOpcThumbnailProvider@@@ATL@@6B@",
    "??_7?$CComAggObject@VCPanoPropertyHandler@@@ATL@@6B@",
    "??_7?$CComContainedObject@VCOpcPropertyHandler@@@ATL@@6BIPersistFile@@@",
    "??_7?$CComContainedObject@VCOpcPropertyHandler@@@ATL@@6BIPropertyStore@@@",
    "??_7?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@6BIExtractImage@@@",
    "??_7?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@6BIInitializeWithStream@@@",
    "??_7?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@6BIThumbnailProvider@@@",
    "??_7?$CComContainedObject@VCPanoPropertyHandler@@@ATL@@6BIPersistFile@@@",
    "??_7?$CComContainedObject@VCPanoPropertyHandler@@@ATL@@6BIPropertyStore@@@",
    "??_7?$CComObject@VCOpcPropertyHandler@@@ATL@@6BIPersistFile@@@",
    "??_7?$CComObject@VCOpcPropertyHandler@@@ATL@@6BIPropertyStore@@@",
    "??_7?$CComObject@VCOpcThumbnailProvider@@@ATL@@6BIExtractImage@@@",
    "??_7?$CComObject@VCOpcThumbnailProvider@@@ATL@@6BIInitializeWithStream@@@",
    "??_7?$CComObject@VCOpcThumbnailProvider@@@ATL@@6BIThumbnailProvider@@@",
    "??_7?$CComObject@VCPanoPropertyHandler@@@ATL@@6BIPersistFile@@@",
    "??_7?$CComObject@VCPanoPropertyHandler@@@ATL@@6BIPropertyStore@@@",
    "??_7?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@6B@",
    "??_7Bitmap@Gdiplus@@6B@",
    "??_7CAutoPropVariant@@6B@",
    "??_7CComClassFactory@ATL@@6B@",
    "??_7COpcPropertyHandler@@6BIPersistFile@@@",
    "??_7COpcPropertyHandler@@6BIPropertyStore@@@",
    "??_7COpcPropertyHandlerBase@@6BIPersistFile@@@",
    "??_7COpcPropertyHandlerBase@@6BIPropertyStore@@@",
    "??_7COpcShException@@6B@",
    "??_7COpcShExceptionHResult@@6B@",
    "??_7COpcShellMetadataHandlerModule@@6B@",
    "??_7CPanoPropertyHandler@@6BIPersistFile@@@",
    "??_7CPanoPropertyHandler@@6BIPropertyStore@@@",
    "??_7Image@Gdiplus@@6B@",
    "??_7bad_alloc@std@@6B@",
    "??_7length_error@std@@6B@",
    "??_7logic_error@std@@6B@",
    "??_7out_of_range@std@@6B@",
    "??_7type_info@@6B@",
    "??_C@_04HIBGFPH@NULL?$AA@",
    "??_C@_09OIAGHDKP@PORTRAIT?3?$AA@",
    "??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@",
    "??_C@_0BE@JONHPENG@map?1set?$DMT?$DO?5too?5long?$AA@",
    "??_C@_0BG@IGAJMDOA@Unknown?5Error?5String?$CB?$AA@",
    "??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@",
    "??_C@_0CG@FBAPKDPC@HRESULT?$DN0x?$CFX?$DL?5LastWin32Error?$DN?$CFd?$DL@",
    "??_C@_0CI@EHLEHOBM@gdipBitmap?4GetThumbnailImage?$CI?$CJ?5F@",
    "??_C@_0CM@JOCNMBGH@ERROR?3?5GdiplusRuntime?5FAILED?5to?5@",
    "??_C@_0DB@OPDBMGNG@Invalid?5parameter?5passed?5to?5C?5ru@",
    "??_C@_0DF@OFPHJILE@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0DL@BCNBDDGB@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0DN@PFHCBNCC@COpcThumbnailProvider?3?3ConvertIU@",
    "??_C@_0ED@LCPLHCO@COpcThumbnailProvider?3?3ConvertIU@",
    "??_C@_0ED@LKDHBKPF@ERROR?3?5COpcThumbnailProvider?3?3Ge@",
    "??_C@_0EE@LJOBGNEL@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0EE@OBOFKLOO@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0EK@FNCOJJHL@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0EK@GPNGKDEN@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0EK@LKJJPHBF@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0EK@NJNBHBAI@ERROR?3?5COpcThumbnailProvider?3?3In@",
    "??_C@_0EK@OIINHDMD@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0EL@MBAINOCE@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0EM@FFINOOKJ@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0EM@NFNPOBCD@COpcPropertyHandlerBase?3?3CreateX@",
    "??_C@_0EM@NKNKDMEL@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0EN@GAGGJBCD@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0EO@EAPNHKKK@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0EO@EOCEKDDB@COpcThumbnailProvider?3?3GetHBitma@",
    "??_C@_0EO@KIHFFBON@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FA@HODNIKPO@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FB@IDHOPBEI@ERROR?3?5COpcThumbnailProvider?3?3Ge@",
    "??_C@_0FB@MIOBCLMK@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FB@PHHIAPNN@COpcThumbnailProvider?3?3GetHBitma@",
    "??_C@_0FD@LFNGEMOL@ERROR?3?5COpcThumbnailProvider?3?3In@",
    "??_C@_0FD@NMKIGCCC@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FE@DEJANOIH@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FE@FEMNKIJ@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FE@LKGJJPKE@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FF@LGANDHPN@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FG@DPKDOBNM@ERROR?3?5COpcThumbnailProvider?3?3Ge@",
    "??_C@_0FH@KIKKONIB@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FI@GLBGKBDL@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FI@HIHONFDK@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FJ@HDOKDMFP@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FJ@NGNFEPOL@ERROR?3?5COpcThumbnailProvider?3?3Ge@",
    "??_C@_0FJ@PECGBLNP@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FK@GILJMMLO@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FK@LMNJACLK@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FK@NFGLAIJM@ERROR?3?5COpcThumbnailProvider?3?3Lo@",
    "??_C@_0FL@HJIMHCFN@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FL@IIDHGCHC@COpcThumbnailProvider?3?3GetHBitma@",
    "??_C@_0FL@LLIEJAMM@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FL@PFOIDDJN@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FM@IBGBGOOH@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FM@JAGECJPD@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FM@KKCFDFFE@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FM@MKHNLCEM@COpcThumbnailProvider?3?3GetHBitma@",
    "??_C@_0FM@NOIGLAHM@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FN@GCPPHLCP@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FN@HKJIPAMK@ERROR?3?5COpcThumbnailProvider?3?3Lo@",
    "??_C@_0FN@JJHICPJM@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FN@LMNLGPKP@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FO@EEALMLGN@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FO@HJMGBHHH@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0FP@FPPEJJI@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0GA@CEPIPPDN@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0GB@CADJIFCO@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0GC@BBGHMMLF@ERROR?3?5COpcThumbnailProvider?3?3Lo@",
    "??_C@_0GC@ENBBGMJA@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0GC@MNHCHIMB@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0GE@IMIGGJIH@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0GF@NGDKDCLM@ERROR?3?5COpcThumbnailProvider?3?3Lo@",
    "??_C@_0GG@BLDOIBMJ@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0GG@LLEEGIBI@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0GG@NBAFJFBL@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0GH@LCEIJNHP@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0GI@JJDPLNGC@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0GJ@MGHCGGPB@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0GK@CAFMJKMC@ERROR?3?5COpcThumbnailProvider?3?3Lo@",
    "??_C@_0GM@JECEFOOL@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0GM@LMFAGLFD@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0GN@DNGFENKE@ERROR?3?5COpcThumbnailProvider?3?3Lo@",
    "??_C@_0GN@LJDJOIHC@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0GN@PLBFAMJJ@ERROR?3?5COpcThumbnailProvider?3?3Lo@",
    "??_C@_0GP@HOGNNDIN@ERROR?3?5COpcThumbnailProvider?3?3Lo@",
    "??_C@_0HA@JKAMNPHP@ERROR?3?5COpcThumbnailProvider?3?3Lo@",
    "??_C@_0HC@OKGGFGLA@ERROR?3?5COpcThumbnailProvider?3?3Lo@",
    "??_C@_0HD@PJKCJBGP@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0HF@NPEINGIN@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0HJ@JFDDNDLO@ERROR?3?5COpcPropertyHandlerBase?3?3@",
    "??_C@_0HO@LDOMMLMP@ERROR?3?5COpcThumbnailProvider?3?3Lo@",
    "??_C@_0L@OEECNJMG@LANDSCAPE?3?$AA@",
    "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@",
    "??_C@_11LOCGONAA@?$AA?$AA@",
    "??_C@_13EBCNDICG@?$AA?3?$AA?$AA@",
    "??_C@_13LFIEIAHP@?$AAp?$AA?$AA@",
    "??_C@_15KLGCIDDE@?$AAc?$AAp?$AA?$AA@",
    "??_C@_15PEMLELPN@?$AAd?$AAc?$AA?$AA@",
    "??_C@_17JHMAKIAA@?$AAx?$AAp?$AAs?$AA?$AA@",
    "??_C@_19CIJIHAKK@?$AAN?$AAU?$AAL?$AAL?$AA?$AA@",
    "??_C@_1BA@DNJPCPPM@?$AAd?$AAc?$AAt?$AAe?$AAr?$AAm?$AAs?$AA?$AA@",
    "??_C@_1BA@ECHPOPLG@?$AAc?$AAr?$AAe?$AAa?$AAt?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BA@HLLMOMKH@?$AAs?$AAu?$AAb?$AAj?$AAe?$AAc?$AAt?$AA?$AA@",
    "??_C@_1BA@JGJGMEJD@?$AAc?$AAr?$AAe?$AAa?$AAt?$AAo?$AAr?$AA?$AA@",
    "??_C@_1BA@KPDNCIMM@?$AAv?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BC@CHIBAGLI@?$AAx?$AAs?$AAi?$AA?3?$AAt?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1BC@CLJPPABC@?$AAc?$AAa?$AAt?$AAe?$AAg?$AAo?$AAr?$AAy?$AA?$AA@",
    "??_C@_1BC@DGEIAHFC@?$AAl?$AAa?$AAt?$AAi?$AAt?$AAu?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BC@EAJHIJDG@?$AAr?$AAe?$AAv?$AAi?$AAs?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BC@MMKJIKOA@?$AAa?$AAl?$AAt?$AAi?$AAt?$AAu?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BC@OEIFLKAF@?$AAm?$AAo?$AAd?$AAi?$AAf?$AAi?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BC@PBHNHEEN@?$AAk?$AAe?$AAy?$AAw?$AAo?$AAr?$AAd?$AAs?$AA?$AA@",
    "??_C@_1BC@PKFLBEPK@?$AAl?$AAa?$AAn?$AAg?$AAu?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1BE@NMALDNIL@?$AAl?$AAo?$AAn?$AAg?$AAi?$AAt?$AAu?$AAd?$AAe?$AA?$AA@",
    "??_C@_1BI@JBHFFPIC@?$AAc?$AAo?$AAn?$AAt?$AAe?$AAn?$AAt?$AAT?$AAy?$AAp?$AAe?$AA?$AA@",
    "??_C@_1BI@LFIHKPII@?$AAl?$AAa?$AAs?$AAt?$AAP?$AAr?$AAi?$AAn?$AAt?$AAe?$AAd?$AA?$AA@",
    "??_C@_1BI@MFBGCOGB@?$AAd?$AAe?$AAs?$AAc?$AAr?$AAi?$AAp?$AAt?$AAi?$AAo?$AAn?$AA?$AA@",
    "??_C@_1BM@FEIKNKBB@?$AAc?$AAo?$AAn?$AAt?$AAe?$AAn?$AAt?$AAS?$AAt?$AAa?$AAt?$AAu?$AAs?$AA?$AA@",
    "??_C@_1BO@NNGFBJFC@?$AAl?$AAa?$AAs?$AAt?$AAM?$AAo?$AAd?$AAi?$AAf?$AAi?$AAe?$AAd?$AAB?$AAy?$AA?$AA@",
    "??_C@_1BO@PPLCAPOO@?$AAd?$AAc?$AAt?$AAe?$AAr?$AAm?$AAs?$AA?3?$AAW?$AA3?$AAC?$AAD?$AAT?$AAF?$AA?$AA@",
    "??_C@_1CBK@INKOGPNG@?$AAx?$AAm?$AAl?$AAn?$AAs?$AA?3?$AAc?$AAp?$AA?$DN?$AA?8?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AAs?$AAc?$AAh?$AAe?$AAm?$AAa?$AAs?$AA?4?$AAo?$AAp?$AAe?$AAn?$AAx?$AAm?$AAl@",
    "??_C@_1CE@CPDIBCNA@?$AAS?$AAe?$AAl?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AAL?$AAa?$AAn?$AAg?$AAu?$AAa?$AAg?$AAe?$AA?$AA@",
    "??_C@_1CE@MIFAKGFE@?$AAd?$AAo?$AAc?$AAP?$AAr?$AAo?$AAp?$AAs?$AA?1?$AAc?$AAo?$AAr?$AAe?$AA?4?$AAx?$AAm?$AAl?$AA?$AA@",
    "??_C@_1CI@EDHDHMNK@?$AAS?$AAe?$AAl?$AAe?$AAc?$AAt?$AAi?$AAo?$AAn?$AAN?$AAa?$AAm?$AAe?$AAs?$AAp?$AAa?$AAc?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CI@KNDOKKHF@?$AA?1?$AA?1?$AAc?$AAp?$AA?3?$AAc?$AAo?$AAr?$AAe?$AAP?$AAr?$AAo?$AAp?$AAe?$AAr?$AAt?$AAi?$AAe?$AAs?$AA?$AA@",
    "??_C@_1CI@KPMALOMG@?$AAI?$AAD?$AAi?$AAs?$AAp?$AAa?$AAt?$AAc?$AAh?$AA?5?$AAe?$AAr?$AAr?$AAo?$AAr?$AA?5?$AA?$CD?$AA?$CF?$AAd?$AA?$AA@",
    "??_C@_1CK@DOIMBAJG@?$AAU?$AAn?$AAk?$AAn?$AAo?$AAw?$AAn?$AA?5?$AAe?$AAr?$AAr?$AAo?$AAr?$AA?5?$AA0?$AAx?$AA?$CF?$AA0?$AAl?$AAX?$AA?$AA@",
    "??_C@_1DE@HADNHCIP@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AAp?$AAu?$AAr?$AAl?$AA?4?$AAo?$AAr?$AAg?$AA?1?$AAd?$AAc?$AA?1?$AAt?$AAe?$AAr?$AAm?$AAs?$AA?1?$AA?$AA@",
    "??_C@_1EC@HDKDHJE@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AAp?$AAu?$AAr?$AAl?$AA?4?$AAo?$AAr?$AAg?$AA?1?$AAd?$AAc?$AA?1?$AAe?$AAl?$AAe?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?1?$AA1?$AA?4?$AA1?$AA?1@",
    "??_C@_1IO@PFIMNBBJ@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AAs?$AAc?$AAh?$AAe?$AAm?$AAa?$AAs?$AA?4?$AAm?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?4?$AAc?$AAo?$AAm?$AA?1?$AAp?$AAa?$AAn@",
    "??_C@_1JA@MGJNLILP@?$AAh?$AAt?$AAt?$AAp?$AA?3?$AA?1?$AA?1?$AAs?$AAc?$AAh?$AAe?$AAm?$AAa?$AAs?$AA?4?$AAo?$AAp?$AAe?$AAn?$AAx?$AAm?$AAl?$AAf?$AAo?$AAr?$AAm?$AAa?$AAt?$AAs?$AA?4?$AAo?$AAr@",
    "??_C@_1M@HFCJKDDE@?$AAX?$AAP?$AAa?$AAt?$AAh?$AA?$AA@",
    "??_C@_1M@JDACEOGB@?$AAt?$AAa?$AAk?$AAe?$AAn?$AA?$AA@",
    "??_C@_1M@NFEAPLNL@?$AAt?$AAi?$AAt?$AAl?$AAe?$AA?$AA@",
    "??_C@_1M@PPPPCDEP@?$AAA?$AAP?$AAP?$AAI?$AAD?$AA?$AA@",
    "??_E?$CComAggObject@VCOpcPropertyHandler@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComAggObject@VCOpcThumbnailProvider@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComAggObject@VCPanoPropertyHandler@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComContainedObject@VCOpcPropertyHandler@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComContainedObject@VCPanoPropertyHandler@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCOpcPropertyHandler@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCOpcThumbnailProvider@@@ATL@@UEAAPEAXI@Z",
    "??_E?$CComObject@VCPanoPropertyHandler@@@ATL@@UEAAPEAXI@Z",
    "??_EBitmap@Gdiplus@@UEAAPEAXI@Z",
    "??_ECAutoPropVariant@@UEAAPEAXI@Z",
    "??_ECOpcPropertyHandler@@UEAAPEAXI@Z",
    "??_ECOpcPropertyHandlerBase@@UEAAPEAXI@Z",
    "??_ECOpcShException@@UEAAPEAXI@Z",
    "??_ECOpcShExceptionHResult@@UEAAPEAXI@Z",
    "??_ECOpcShellMetadataHandlerModule@@UEAAPEAXI@Z",
    "??_ECPanoPropertyHandler@@UEAAPEAXI@Z",
    "??_EImage@Gdiplus@@UEAAPEAXI@Z",
    "??_Ebad_alloc@std@@UEAAPEAXI@Z",
    "??_Elength_error@std@@UEAAPEAXI@Z",
    "??_Elogic_error@std@@UEAAPEAXI@Z",
    "??_Eout_of_range@std@@UEAAPEAXI@Z",
    "??_Etype_info@@UEAAPEAXI@Z",
    "??_G?$CComAggObject@VCOpcPropertyHandler@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComAggObject@VCOpcThumbnailProvider@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComAggObject@VCPanoPropertyHandler@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComContainedObject@VCOpcPropertyHandler@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComContainedObject@VCPanoPropertyHandler@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCOpcPropertyHandler@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCOpcThumbnailProvider@@@ATL@@UEAAPEAXI@Z",
    "??_G?$CComObject@VCPanoPropertyHandler@@@ATL@@UEAAPEAXI@Z",
    "??_GBitmap@Gdiplus@@UEAAPEAXI@Z",
    "??_GCAutoPropVariant@@UEAAPEAXI@Z",
    "??_GCOpcPropertyHandler@@UEAAPEAXI@Z",
    "??_GCOpcPropertyHandlerBase@@UEAAPEAXI@Z",
    "??_GCOpcShException@@UEAAPEAXI@Z",
    "??_GCOpcShExceptionHResult@@UEAAPEAXI@Z",
    "??_GCOpcShellMetadataHandlerModule@@UEAAPEAXI@Z",
    "??_GCPanoPropertyHandler@@UEAAPEAXI@Z",
    "??_GImage@Gdiplus@@UEAAPEAXI@Z",
    "??_Gbad_alloc@std@@UEAAPEAXI@Z",
    "??_Glength_error@std@@UEAAPEAXI@Z",
    "??_Glogic_error@std@@UEAAPEAXI@Z",
    "??_Gout_of_range@std@@UEAAPEAXI@Z",
    "??_Gtype_info@@UEAAPEAXI@Z",
    "??_R0?AU?$CAtlValidateModuleConfiguration@$00VCOpcShellMetadataHandlerModule@@@ATL@@@8",
    "??_R0?AUIClassFactory@@@8",
    "??_R0?AUIExtractImage@@@8",
    "??_R0?AUIInitializeWithStream@@@8",
    "??_R0?AUIPersist@@@8",
    "??_R0?AUIPersistFile@@@8",
    "??_R0?AUIPropertyStore@@@8",
    "??_R0?AUIThumbnailProvider@@@8",
    "??_R0?AUIUnknown@@@8",
    "??_R0?AU_ATL_MODULE70@ATL@@@8",
    "??_R0?AUtagPROPVARIANT@@@8",
    "??_R0?AV?$CAtlDllModuleT@VCOpcShellMetadataHandlerModule@@@ATL@@@8",
    "??_R0?AV?$CAtlModuleT@VCOpcShellMetadataHandlerModule@@@ATL@@@8",
    "??_R0?AV?$CComAggObject@VCOpcPropertyHandler@@@ATL@@@8",
    "??_R0?AV?$CComAggObject@VCOpcThumbnailProvider@@@ATL@@@8",
    "??_R0?AV?$CComAggObject@VCPanoPropertyHandler@@@ATL@@@8",
    "??_R0?AV?$CComCoClass@VCOpcPropertyHandler@@$1?CLSID_OpcPropertyHandler@@3U_GUID@@B@ATL@@@8",
    "??_R0?AV?$CComCoClass@VCOpcThumbnailProvider@@$1?CLSID_OpcThumbnailProvider@@3U_GUID@@B@ATL@@@8",
    "??_R0?AV?$CComCoClass@VCPanoPropertyHandler@@$1?CLSID_PanoPropertyHandler@@3U_GUID@@B@ATL@@@8",
    "??_R0?AV?$CComContainedObject@VCOpcPropertyHandler@@@ATL@@@8",
    "??_R0?AV?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@@8",
    "??_R0?AV?$CComContainedObject@VCPanoPropertyHandler@@@ATL@@@8",
    "??_R0?AV?$CComObject@VCOpcPropertyHandler@@@ATL@@@8",
    "??_R0?AV?$CComObject@VCOpcThumbnailProvider@@@ATL@@@8",
    "??_R0?AV?$CComObject@VCPanoPropertyHandler@@@ATL@@@8",
    "??_R0?AV?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@@8",
    "??_R0?AV?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@@8",
    "??_R0?AV?$CComObjectRootEx@VCComMultiThreadModelNoCS@ATL@@@ATL@@@8",
    "??_R0?AV?$CComObjectRootEx@VCComSingleThreadModel@ATL@@@ATL@@@8",
    "??_R0?AVBitmap@Gdiplus@@@8",
    "??_R0?AVCAtlException@ATL@@@8",
    "??_R0?AVCAtlModule@ATL@@@8",
    "??_R0?AVCAutoPropVariant@@@8",
    "??_R0?AVCComClassFactory@ATL@@@8",
    "??_R0?AVCComObjectRootBase@ATL@@@8",
    "??_R0?AVCOpcPropertyHandler@@@8",
    "??_R0?AVCOpcPropertyHandlerBase@@@8",
    "??_R0?AVCOpcShException@@@8",
    "??_R0?AVCOpcShExceptionHResult@@@8",
    "??_R0?AVCOpcShellMetadataHandlerModule@@@8",
    "??_R0?AVCOpcThumbnailProvider@@@8",
    "??_R0?AVCPanoPropertyHandler@@@8",
    "??_R0?AVGdiplusBase@Gdiplus@@@8",
    "??_R0?AVImage@Gdiplus@@@8",
    "??_R0?AV_com_error@@@8",
    "??_R0?AVbad_alloc@std@@@8",
    "??_R0?AVbad_exception@std@@@8",
    "??_R0?AVexception@@@8",
    "??_R0?AVinvalid_argument@std@@@8",
    "??_R0?AVlength_error@std@@@8",
    "??_R0?AVlogic_error@std@@@8",
    "??_R0?AVout_of_range@std@@@8",
    "??_R17?0A@EA@?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@8",
    "??_R17?0A@EA@?$CComObjectRootEx@VCComMultiThreadModelNoCS@ATL@@@ATL@@8",
    "??_R17?0A@EA@?$CComObjectRootEx@VCComSingleThreadModel@ATL@@@ATL@@8",
    "??_R17?0A@EA@CComObjectRootBase@ATL@@8",
    "??_R17?0A@EA@GdiplusBase@Gdiplus@@8",
    "??_R17?0A@EA@IExtractImage@@8",
    "??_R17?0A@EA@IPropertyStore@@8",
    "??_R17?0A@EA@_ATL_MODULE70@ATL@@8",
    "??_R17?0A@EA@tagPROPVARIANT@@8",
    "??_R17?0A@EC@IUnknown@@8",
    "??_R1A@?0A@EA@?$CAtlDllModuleT@VCOpcShellMetadataHandlerModule@@@ATL@@8",
    "??_R1A@?0A@EA@?$CAtlModuleT@VCOpcShellMetadataHandlerModule@@@ATL@@8",
    "??_R1A@?0A@EA@?$CAtlValidateModuleConfiguration@$00VCOpcShellMetadataHandlerModule@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComAggObject@VCOpcPropertyHandler@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComAggObject@VCOpcThumbnailProvider@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComAggObject@VCPanoPropertyHandler@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComCoClass@VCOpcPropertyHandler@@$1?CLSID_OpcPropertyHandler@@3U_GUID@@B@ATL@@8",
    "??_R1A@?0A@EA@?$CComCoClass@VCOpcThumbnailProvider@@$1?CLSID_OpcThumbnailProvider@@3U_GUID@@B@ATL@@8",
    "??_R1A@?0A@EA@?$CComCoClass@VCPanoPropertyHandler@@$1?CLSID_PanoPropertyHandler@@3U_GUID@@B@ATL@@8",
    "??_R1A@?0A@EA@?$CComContainedObject@VCOpcPropertyHandler@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComContainedObject@VCPanoPropertyHandler@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComObject@VCOpcPropertyHandler@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComObject@VCOpcThumbnailProvider@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComObject@VCPanoPropertyHandler@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComObjectRootEx@VCComMultiThreadModelNoCS@ATL@@@ATL@@8",
    "??_R1A@?0A@EA@?$CComObjectRootEx@VCComSingleThreadModel@ATL@@@ATL@@8",
    "??_R1A@?0A@EA@Bitmap@Gdiplus@@8",
    "??_R1A@?0A@EA@CAtlModule@ATL@@8",
    "??_R1A@?0A@EA@CAutoPropVariant@@8",
    "??_R1A@?0A@EA@CComClassFactory@ATL@@8",
    "??_R1A@?0A@EA@CComObjectRootBase@ATL@@8",
    "??_R1A@?0A@EA@COpcPropertyHandler@@8",
    "??_R1A@?0A@EA@COpcPropertyHandlerBase@@8",
    "??_R1A@?0A@EA@COpcShException@@8",
    "??_R1A@?0A@EA@COpcShExceptionHResult@@8",
    "??_R1A@?0A@EA@COpcShellMetadataHandlerModule@@8",
    "??_R1A@?0A@EA@COpcThumbnailProvider@@8",
    "??_R1A@?0A@EA@CPanoPropertyHandler@@8",
    "??_R1A@?0A@EA@GdiplusBase@Gdiplus@@8",
    "??_R1A@?0A@EA@IClassFactory@@8",
    "??_R1A@?0A@EA@IExtractImage@@8",
    "??_R1A@?0A@EA@IInitializeWithStream@@8",
    "??_R1A@?0A@EA@IPersist@@8",
    "??_R1A@?0A@EA@IPersistFile@@8",
    "??_R1A@?0A@EA@IPropertyStore@@8",
    "??_R1A@?0A@EA@IThumbnailProvider@@8",
    "??_R1A@?0A@EA@IUnknown@@8",
    "??_R1A@?0A@EA@Image@Gdiplus@@8",
    "??_R1A@?0A@EA@_ATL_MODULE70@ATL@@8",
    "??_R1A@?0A@EA@bad_alloc@std@@8",
    "??_R1A@?0A@EA@exception@@8",
    "??_R1A@?0A@EA@length_error@std@@8",
    "??_R1A@?0A@EA@logic_error@std@@8",
    "??_R1A@?0A@EA@out_of_range@std@@8",
    "??_R1A@?0A@EA@tagPROPVARIANT@@8",
    "??_R1A@?0A@EC@IUnknown@@8",
    "??_R1BA@?0A@EA@?$CComObjectRootEx@VCComSingleThreadModel@ATL@@@ATL@@8",
    "??_R1BA@?0A@EA@CComObjectRootBase@ATL@@8",
    "??_R1BA@?0A@EA@IThumbnailProvider@@8",
    "??_R1BA@?0A@EC@IUnknown@@8",
    "??_R1BI@?0A@EA@?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@8",
    "??_R1BI@?0A@EA@CComObjectRootBase@ATL@@8",
    "??_R1EI@?0A@EN@?$CAtlValidateModuleConfiguration@$00VCOpcShellMetadataHandlerModule@@@ATL@@8",
    "??_R1FA@?0A@EA@?$CComCoClass@VCOpcThumbnailProvider@@$1?CLSID_OpcThumbnailProvider@@3U_GUID@@B@ATL@@8",
    "??_R1MA@?0A@EA@?$CComCoClass@VCOpcPropertyHandler@@$1?CLSID_OpcPropertyHandler@@3U_GUID@@B@ATL@@8",
    "??_R1MA@?0A@EA@?$CComCoClass@VCPanoPropertyHandler@@$1?CLSID_PanoPropertyHandler@@3U_GUID@@B@ATL@@8",
    "??_R2?$CAtlDllModuleT@VCOpcShellMetadataHandlerModule@@@ATL@@8",
    "??_R2?$CAtlModuleT@VCOpcShellMetadataHandlerModule@@@ATL@@8",
    "??_R2?$CAtlValidateModuleConfiguration@$00VCOpcShellMetadataHandlerModule@@@ATL@@8",
    "??_R2?$CComAggObject@VCOpcPropertyHandler@@@ATL@@8",
    "??_R2?$CComAggObject@VCOpcThumbnailProvider@@@ATL@@8",
    "??_R2?$CComAggObject@VCPanoPropertyHandler@@@ATL@@8",
    "??_R2?$CComCoClass@VCOpcPropertyHandler@@$1?CLSID_OpcPropertyHandler@@3U_GUID@@B@ATL@@8",
    "??_R2?$CComCoClass@VCOpcThumbnailProvider@@$1?CLSID_OpcThumbnailProvider@@3U_GUID@@B@ATL@@8",
    "??_R2?$CComCoClass@VCPanoPropertyHandler@@$1?CLSID_PanoPropertyHandler@@3U_GUID@@B@ATL@@8",
    "??_R2?$CComContainedObject@VCOpcPropertyHandler@@@ATL@@8",
    "??_R2?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@8",
    "??_R2?$CComContainedObject@VCPanoPropertyHandler@@@ATL@@8",
    "??_R2?$CComObject@VCOpcPropertyHandler@@@ATL@@8",
    "??_R2?$CComObject@VCOpcThumbnailProvider@@@ATL@@8",
    "??_R2?$CComObject@VCPanoPropertyHandler@@@ATL@@8",
    "??_R2?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@8",
    "??_R2?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@8",
    "??_R2?$CComObjectRootEx@VCComMultiThreadModelNoCS@ATL@@@ATL@@8",
    "??_R2?$CComObjectRootEx@VCComSingleThreadModel@ATL@@@ATL@@8",
    "??_R2Bitmap@Gdiplus@@8",
    "??_R2CAtlModule@ATL@@8",
    "??_R2CAutoPropVariant@@8",
    "??_R2CComClassFactory@ATL@@8",
    "??_R2CComObjectRootBase@ATL@@8",
    "??_R2COpcPropertyHandler@@8",
    "??_R2COpcPropertyHandlerBase@@8",
    "??_R2COpcShException@@8",
    "??_R2COpcShExceptionHResult@@8",
    "??_R2COpcShellMetadataHandlerModule@@8",
    "??_R2COpcThumbnailProvider@@8",
    "??_R2CPanoPropertyHandler@@8",
    "??_R2GdiplusBase@Gdiplus@@8",
    "??_R2IClassFactory@@8",
    "??_R2IExtractImage@@8",
    "??_R2IInitializeWithStream@@8",
    "??_R2IPersist@@8",
    "??_R2IPersistFile@@8",
    "??_R2IPropertyStore@@8",
    "??_R2IThumbnailProvider@@8",
    "??_R2IUnknown@@8",
    "??_R2Image@Gdiplus@@8",
    "??_R2_ATL_MODULE70@ATL@@8",
    "??_R2bad_alloc@std@@8",
    "??_R2exception@@8",
    "??_R2length_error@std@@8",
    "??_R2logic_error@std@@8",
    "??_R2out_of_range@std@@8",
    "??_R2tagPROPVARIANT@@8",
    "??_R3?$CAtlDllModuleT@VCOpcShellMetadataHandlerModule@@@ATL@@8",
    "??_R3?$CAtlModuleT@VCOpcShellMetadataHandlerModule@@@ATL@@8",
    "??_R3?$CAtlValidateModuleConfiguration@$00VCOpcShellMetadataHandlerModule@@@ATL@@8",
    "??_R3?$CComAggObject@VCOpcPropertyHandler@@@ATL@@8",
    "??_R3?$CComAggObject@VCOpcThumbnailProvider@@@ATL@@8",
    "??_R3?$CComAggObject@VCPanoPropertyHandler@@@ATL@@8",
    "??_R3?$CComCoClass@VCOpcPropertyHandler@@$1?CLSID_OpcPropertyHandler@@3U_GUID@@B@ATL@@8",
    "??_R3?$CComCoClass@VCOpcThumbnailProvider@@$1?CLSID_OpcThumbnailProvider@@3U_GUID@@B@ATL@@8",
    "??_R3?$CComCoClass@VCPanoPropertyHandler@@$1?CLSID_PanoPropertyHandler@@3U_GUID@@B@ATL@@8",
    "??_R3?$CComContainedObject@VCOpcPropertyHandler@@@ATL@@8",
    "??_R3?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@8",
    "??_R3?$CComContainedObject@VCPanoPropertyHandler@@@ATL@@8",
    "??_R3?$CComObject@VCOpcPropertyHandler@@@ATL@@8",
    "??_R3?$CComObject@VCOpcThumbnailProvider@@@ATL@@8",
    "??_R3?$CComObject@VCPanoPropertyHandler@@@ATL@@8",
    "??_R3?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@8",
    "??_R3?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@8",
    "??_R3?$CComObjectRootEx@VCComMultiThreadModelNoCS@ATL@@@ATL@@8",
    "??_R3?$CComObjectRootEx@VCComSingleThreadModel@ATL@@@ATL@@8",
    "??_R3Bitmap@Gdiplus@@8",
    "??_R3CAtlModule@ATL@@8",
    "??_R3CAutoPropVariant@@8",
    "??_R3CComClassFactory@ATL@@8",
    "??_R3CComObjectRootBase@ATL@@8",
    "??_R3COpcPropertyHandler@@8",
    "??_R3COpcPropertyHandlerBase@@8",
    "??_R3COpcShException@@8",
    "??_R3COpcShExceptionHResult@@8",
    "??_R3COpcShellMetadataHandlerModule@@8",
    "??_R3COpcThumbnailProvider@@8",
    "??_R3CPanoPropertyHandler@@8",
    "??_R3GdiplusBase@Gdiplus@@8",
    "??_R3IClassFactory@@8",
    "??_R3IExtractImage@@8",
    "??_R3IInitializeWithStream@@8",
    "??_R3IPersist@@8",
    "??_R3IPersistFile@@8",
    "??_R3IPropertyStore@@8",
    "??_R3IThumbnailProvider@@8",
    "??_R3IUnknown@@8",
    "??_R3Image@Gdiplus@@8",
    "??_R3_ATL_MODULE70@ATL@@8",
    "??_R3bad_alloc@std@@8",
    "??_R3exception@@8",
    "??_R3length_error@std@@8",
    "??_R3logic_error@std@@8",
    "??_R3out_of_range@std@@8",
    "??_R3tagPROPVARIANT@@8",
    "??_R4?$CComAggObject@VCOpcPropertyHandler@@@ATL@@6B@",
    "??_R4?$CComAggObject@VCOpcThumbnailProvider@@@ATL@@6B@",
    "??_R4?$CComAggObject@VCPanoPropertyHandler@@@ATL@@6B@",
    "??_R4?$CComContainedObject@VCOpcPropertyHandler@@@ATL@@6BIPersistFile@@@",
    "??_R4?$CComContainedObject@VCOpcPropertyHandler@@@ATL@@6BIPropertyStore@@@",
    "??_R4?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@6BIExtractImage@@@",
    "??_R4?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@6BIInitializeWithStream@@@",
    "??_R4?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@6BIThumbnailProvider@@@",
    "??_R4?$CComContainedObject@VCPanoPropertyHandler@@@ATL@@6BIPersistFile@@@",
    "??_R4?$CComContainedObject@VCPanoPropertyHandler@@@ATL@@6BIPropertyStore@@@",
    "??_R4?$CComObject@VCOpcPropertyHandler@@@ATL@@6BIPersistFile@@@",
    "??_R4?$CComObject@VCOpcPropertyHandler@@@ATL@@6BIPropertyStore@@@",
    "??_R4?$CComObject@VCOpcThumbnailProvider@@@ATL@@6BIExtractImage@@@",
    "??_R4?$CComObject@VCOpcThumbnailProvider@@@ATL@@6BIInitializeWithStream@@@",
    "??_R4?$CComObject@VCOpcThumbnailProvider@@@ATL@@6BIThumbnailProvider@@@",
    "??_R4?$CComObject@VCPanoPropertyHandler@@@ATL@@6BIPersistFile@@@",
    "??_R4?$CComObject@VCPanoPropertyHandler@@@ATL@@6BIPropertyStore@@@",
    "??_R4?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@6B@",
    "??_R4Bitmap@Gdiplus@@6B@",
    "??_R4CAutoPropVariant@@6B@",
    "??_R4CComClassFactory@ATL@@6B@",
    "??_R4COpcPropertyHandler@@6BIPersistFile@@@",
    "??_R4COpcPropertyHandler@@6BIPropertyStore@@@",
    "??_R4COpcPropertyHandlerBase@@6BIPersistFile@@@",
    "??_R4COpcPropertyHandlerBase@@6BIPropertyStore@@@",
    "??_R4COpcShException@@6B@",
    "??_R4COpcShExceptionHResult@@6B@",
    "??_R4COpcShellMetadataHandlerModule@@6B@",
    "??_R4CPanoPropertyHandler@@6BIPersistFile@@@",
    "??_R4CPanoPropertyHandler@@6BIPropertyStore@@@",
    "??_R4Image@Gdiplus@@6B@",
    "??_R4bad_alloc@std@@6B@",
    "??_R4length_error@std@@6B@",
    "??_R4logic_error@std@@6B@",
    "??_R4out_of_range@std@@6B@",
    "?AddCommonRGSReplacements@?$CAtlModuleT@VCOpcShellMetadataHandlerModule@@@ATL@@UEAAJPEAUIRegistrarBase@@@Z",
    "?AddRef@?$CComAggObject@VCOpcPropertyHandler@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComAggObject@VCOpcThumbnailProvider@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComAggObject@VCPanoPropertyHandler@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCOpcPropertyHandler@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCOpcPropertyHandler@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@WBA@EAAKXZ",
    "?AddRef@?$CComContainedObject@VCPanoPropertyHandler@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComContainedObject@VCPanoPropertyHandler@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCOpcPropertyHandler@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCOpcPropertyHandler@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCOpcThumbnailProvider@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCOpcThumbnailProvider@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObject@VCOpcThumbnailProvider@@@ATL@@WBA@EAAKXZ",
    "?AddRef@?$CComObject@VCPanoPropertyHandler@@@ATL@@UEAAKXZ",
    "?AddRef@?$CComObject@VCPanoPropertyHandler@@@ATL@@W7EAAKXZ",
    "?AddRef@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?AppendFormatString@COpcShException@@QEAAXPEBDZZ",
    "?AtlThrowImpl@ATL@@YAXJ@Z",
    "?CLSID_OpcPropertyHandler@@3U_GUID@@B",
    "?CLSID_OpcThumbnailProvider@@3U_GUID@@B",
    "?CLSID_PanoPropertyHandler@@3U_GUID@@B",
    "?CacheCoreProperties@COpcPropertyHandlerBase@@CAXAEAV?$CComPtr@UIPropertyStoreCache@@@ATL@@AEBV?$CComPtr@UIXMLDOMDocument2@@@3@AEBVCCorePropertiesMappings@@@Z",
    "?Clone@Image@Gdiplus@@UEAAPEAV12@XZ",
    "?Commit@COpcPropertyHandlerBase@@UEAAJXZ",
    "?ConvertIUriToString@COpcThumbnailProvider@@AEAAXAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@AEBV?$CComPtr@UIUri@@@ATL@@@Z",
    "?CreateCorePropertiesPart@COpcPropertyHandlerBase@@AEAA?AV?$CComPtr@UIOpcPart@@@ATL@@AEBV?$CComPtr@UIOpcPackage@@@3@@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCOpcPropertyHandler@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCOpcPropertyHandler@@@ATL@@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCOpcThumbnailProvider@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCOpcThumbnailProvider@@@ATL@@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCPanoPropertyHandler@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCPanoPropertyHandler@@@ATL@@@2@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComAggObject@VCOpcPropertyHandler@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComAggObject@VCOpcThumbnailProvider@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComAggObject@VCPanoPropertyHandler@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCOpcPropertyHandler@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCOpcThumbnailProvider@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObject@VCPanoPropertyHandler@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@?$CComCreator@V?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@@ATL@@SAJPEAXAEBU_GUID@@PEAPEAX@Z",
    "?CreateInstance@CComClassFactory@ATL@@UEAAJPEAUIUnknown@@AEBU_GUID@@PEAPEAX@Z",
    "?CreateOpcPartAndRelationship@COpcPropertyHandlerBase@@CA?AV?$CComPtr@UIOpcPart@@@ATL@@AEBV?$CComPtr@UIOpcFactory@@@3@AEBV?$CComPtr@UIOpcPackage@@@3@PEBG22@Z",
    "?CreateXmlDomDocument@COpcPropertyHandlerBase@@CA?AV?$CComPtr@UIXMLDOMDocument2@@@ATL@@PEBG@Z",
    "?DOMFromPart@COpcPropertyHandlerBase@@CA?AV?$CComPtr@UIXMLDOMDocument2@@@ATL@@AEBV?$CComPtr@UIOpcPart@@@3@PEBG@Z",
    "?ErrorMessage@_com_error@@QEBAPEBGXZ",
    "?Extract@COpcThumbnailProvider@@UEAAJPEAPEAUHBITMAP__@@@Z",
    "?FindAndLoadCoreProperties@COpcPropertyHandlerBase@@AEAAXPEAUIStream@@@Z",
    "?FindCorePropertiesPart@COpcPropertyHandlerBase@@CA?AV?$CComPtr@UIOpcPart@@@ATL@@AEBV?$CComPtr@UIOpcPackage@@@3@@Z",
    "?FindPartByRelationshipType@COpcPropertyHandlerBase@@CA?AV?$CComPtr@UIOpcPart@@@ATL@@AEBV?$CComPtr@UIOpcPackage@@@3@PEBG1@Z",
    "?FindProperty@CCorePropertiesMappings@@QEBAQEAUtagWindowsOpcCorePropertyMap@@AEBU_tagpropertykey@@@Z",
    "?FindProperty@CCorePropertiesMappings@@QEBAQEAUtagWindowsOpcCorePropertyMap@@PEBG@Z",
    "?FormatFileTimeToIso8601Time@COpcPropertyHandlerBase@@CA_NAEBUtagPROPVARIANT@@AEAVCComBSTR@ATL@@@Z",
    "?GetAt@COpcPropertyHandlerBase@@UEAAJKPEAU_tagpropertykey@@@Z",
    "?GetCategoryMap@CComObjectRootBase@ATL@@SAPEBU_ATL_CATMAP_ENTRY@2@XZ",
    "?GetClassID@COpcPropertyHandlerBase@@UEAAJPEAU_GUID@@@Z",
    "?GetCount@COpcPropertyHandlerBase@@UEAAJPEAK@Z",
    "?GetCurFile@COpcPropertyHandlerBase@@UEAAJPEAPEAG@Z",
    "?GetGITPtr@CAtlModule@ATL@@UEAAJPEAPEAUIGlobalInterfaceTable@@@Z",
    "?GetHBitmapFromIStream@COpcThumbnailProvider@@AEAAPEAUHBITMAP__@@IPEAUIStream@@@Z",
    "?GetHResultFromExceptionDispatcher@@YAJXZ",
    "?GetLastStatus@Graphics@Gdiplus@@QEBA?AW4Status@2@XZ",
    "?GetLocation@COpcThumbnailProvider@@UEAAJPEAGKPEAKPEBUtagSIZE@@K1@Z",
    "?GetLockCount@CAtlModule@ATL@@UEAAJXZ",
    "?GetObjectDescription@?$CComCoClass@VCOpcPropertyHandler@@$1?CLSID_OpcPropertyHandler@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetObjectDescription@?$CComCoClass@VCOpcThumbnailProvider@@$1?CLSID_OpcThumbnailProvider@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetObjectDescription@?$CComCoClass@VCPanoPropertyHandler@@$1?CLSID_PanoPropertyHandler@@3U_GUID@@B@ATL@@SAPEBGXZ",
    "?GetTemporaryFileName@COpcPropertyHandlerBase@@AEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@XZ",
    "?GetThumbnail@COpcThumbnailProvider@@UEAAJIPEAPEAUHBITMAP__@@PEAW4WTS_ALPHATYPE@@@Z",
    "?GetValue@COpcPropertyHandlerBase@@UEAAJAEBU_tagpropertykey@@PEAUtagPROPVARIANT@@@Z",
    "?Init@CComCriticalSection@ATL@@QEAAJXZ",
    "?Initialize@CCorePropertiesMappings@@AEAAXXZ",
    "?Initialize@COpcThumbnailProvider@@UEAAJPEAUIStream@@K@Z",
    "?InternalQueryInterface@CComObjectRootBase@ATL@@SAJPEAXPEBU_ATL_INTMAP_ENTRY@2@AEBU_GUID@@PEAPEAX@Z",
    "?IsDirty@COpcPropertyHandlerBase@@UEAAJXZ",
    "?Load@COpcPropertyHandlerBase@@UEAAJPEBGK@Z",
    "?LoadThumbnailPartFromSourceStream@COpcThumbnailProvider@@AEAAXPEAUIStream@@@Z",
    "?Lock@CAtlModule@ATL@@UEAAJXZ",
    "?LockServer@CComClassFactory@ATL@@UEAAJH@Z",
    "?ObjectMain@CComObjectRootBase@ATL@@SAX_N@Z",
    "?QueryInterface@?$CComAggObject@VCOpcPropertyHandler@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComAggObject@VCOpcThumbnailProvider@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComAggObject@VCPanoPropertyHandler@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCOpcPropertyHandler@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCOpcPropertyHandler@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCPanoPropertyHandler@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComContainedObject@VCPanoPropertyHandler@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCOpcPropertyHandler@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCOpcPropertyHandler@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCOpcThumbnailProvider@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCOpcThumbnailProvider@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCOpcThumbnailProvider@@@ATL@@WBA@EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCPanoPropertyHandler@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObject@VCPanoPropertyHandler@@@ATL@@W7EAAJAEBU_GUID@@PEAPEAX@Z",
    "?QueryInterface@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAJAEBU_GUID@@PEAPEAX@Z",
    "?Release@?$CComAggObject@VCOpcPropertyHandler@@@ATL@@UEAAKXZ",
    "?Release@?$CComAggObject@VCOpcThumbnailProvider@@@ATL@@UEAAKXZ",
    "?Release@?$CComAggObject@VCPanoPropertyHandler@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCOpcPropertyHandler@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCOpcPropertyHandler@@@ATL@@W7EAAKXZ",
    "?Release@?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@W7EAAKXZ",
    "?Release@?$CComContainedObject@VCOpcThumbnailProvider@@@ATL@@WBA@EAAKXZ",
    "?Release@?$CComContainedObject@VCPanoPropertyHandler@@@ATL@@UEAAKXZ",
    "?Release@?$CComContainedObject@VCPanoPropertyHandler@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCOpcPropertyHandler@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCOpcPropertyHandler@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCOpcThumbnailProvider@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCOpcThumbnailProvider@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObject@VCOpcThumbnailProvider@@@ATL@@WBA@EAAKXZ",
    "?Release@?$CComObject@VCPanoPropertyHandler@@@ATL@@UEAAKXZ",
    "?Release@?$CComObject@VCPanoPropertyHandler@@@ATL@@W7EAAKXZ",
    "?Release@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UEAAKXZ",
    "?Reset@CCorePropertiesMappings@@AEAAXXZ",
    "?ResolveTargetUriToPart@COpcPropertyHandlerBase@@CA?AV?$CComPtr@UIOpcPartUri@@@ATL@@AEBV?$CComPtr@UIOpcRelationship@@@3@@Z",
    "?Save@COpcPropertyHandlerBase@@UEAAJPEBGH@Z",
    "?SaveCompleted@COpcPropertyHandlerBase@@UEAAJPEBG@Z",
    "?SavePropertyCacheToDom@COpcPropertyHandlerBase@@AEBA?AV?$CComPtr@UIXMLDOMDocument2@@@ATL@@XZ",
    "?Serialize@COpcPropertyHandlerBase@@AEBAXAEBV?$CComPtr@UIOpcPackage@@@ATL@@AEBV?$CComPtr@UIOpcPart@@@3@AEBV?$CComPtr@UIXMLDOMDocument2@@@3@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@@Z",
    "?SetDomNodeAttribute@COpcPropertyHandlerBase@@CAXAEAV?$CComPtr@UIXMLDOMNode@@@ATL@@PEBG1@Z",
    "?SetValue@COpcPropertyHandlerBase@@UEAAJAEBU_tagpropertykey@@AEBUtagPROPVARIANT@@@Z",
    "?StringCbPrintfA@@YAJPEAD_KPEBDZZ",
    "?StringCbPrintfW@@YAJPEAG_KPEBGZZ",
    "?Unlock@CAtlModule@ATL@@UEAAJXZ",
    "?UpdateRegistry@COpcPropertyHandlerBase@@SAJH@Z",
    "?UpdateRegistry@COpcThumbnailProvider@@SAJH@Z",
    "?_AtlComModule@ATL@@3VCAtlComModule@1@A",
    "?_AtlModule@@3VCOpcShellMetadataHandlerModule@@A",
    "?_AtlRaiseException@ATL@@YAXKK@Z",
    "?_Buynode@?$_Tree@V?$_Tmap_traits@PEAVCWindowsOpcCorePropertyMapEntry@@HVCContainerKeyCompare@@V?$allocator@U?$pair@QEAVCWindowsOpcCorePropertyMapEntry@@H@std@@@std@@$0A@@std@@@std@@IEAAPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@PEAVCWindowsOpcCorePropertyMapEntry@@HVCContainerKeyCompare@@V?$allocator@U?$pair@QEAVCWindowsOpcCorePropertyMapEntry@@H@std@@@std@@$0A@@std@@@2@PEAU342@00AEBU?$pair@QEAVCWindowsOpcCorePropertyMapEntry@@H@2@D@Z",
    "?_Buynode@?$_Tree@V?$_Tmap_traits@PEAVCWindowsOpcCorePropertyMapEntry@@HVCContainerKeyCompare@@V?$allocator@U?$pair@QEAVCWindowsOpcCorePropertyMapEntry@@H@std@@@std@@$0A@@std@@@std@@IEAAPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@PEAVCWindowsOpcCorePropertyMapEntry@@HVCContainerKeyCompare@@V?$allocator@U?$pair@QEAVCWindowsOpcCorePropertyMapEntry@@H@std@@@std@@$0A@@std@@@2@XZ",
    "?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@IEAAX_K0@Z",
    "?_Copy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@IEAAX_K0@Z",
    "?_Doraise@bad_alloc@std@@MEBAXXZ",
    "?_Doraise@length_error@std@@MEBAXXZ",
    "?_Doraise@logic_error@std@@MEBAXXZ",
    "?_Doraise@out_of_range@std@@MEBAXXZ",
    "?_Erase@?$_Tree@V?$_Tmap_traits@PEAVCWindowsOpcCorePropertyMapEntry@@HVCContainerKeyCompare@@V?$allocator@U?$pair@QEAVCWindowsOpcCorePropertyMapEntry@@H@std@@@std@@$0A@@std@@@std@@IEAAXPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@PEAVCWindowsOpcCorePropertyMapEntry@@HVCContainerKeyCompare@@V?$allocator@U?$pair@QEAVCWindowsOpcCorePropertyMapEntry@@H@std@@@std@@$0A@@std@@@2@@Z",
    "?_Grow@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@IEAA_N_K_N@Z",
    "?_Insert@?$_Tree@V?$_Tmap_traits@PEAVCWindowsOpcCorePropertyMapEntry@@HVCContainerKeyCompare@@V?$allocator@U?$pair@QEAVCWindowsOpcCorePropertyMapEntry@@H@std@@@std@@$0A@@std@@@std@@IEAA?AViterator@12@_NPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@PEAVCWindowsOpcCorePropertyMapEntry@@HVCContainerKeyCompare@@V?$allocator@U?$pair@QEAVCWindowsOpcCorePropertyMapEntry@@H@std@@@std@@$0A@@std@@@2@AEBU?$pair@QEAVCWindowsOpcCorePropertyMapEntry@@H@2@@Z",
    "?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@IEAAX_N_K@Z",
    "?_Tidy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@IEAAX_N_K@Z",
    "?_Xlen@_String_base@std@@SAXXZ",
    "?_Xran@_String_base@std@@SAXXZ",
    "?__objMap_COpcPropertyHandler@@3U_ATL_OBJMAP_ENTRY30@ATL@@A",
    "?__objMap_COpcThumbnailProvider@@3U_ATL_OBJMAP_ENTRY30@ATL@@A",
    "?__objMap_CPanoPropertyHandler@@3U_ATL_OBJMAP_ENTRY30@ATL@@A",
    "?_bad_alloc_Message@std@@3PEBDEB",
    "?_entries@?1??_GetEntries@CComClassFactory@ATL@@SAPEBU_ATL_INTMAP_ENTRY@3@XZ@4QBU43@B",
    "?_entries@?1??_GetEntries@COpcPropertyHandlerBase@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_entries@?1??_GetEntries@COpcThumbnailProvider@@SAPEBU_ATL_INTMAP_ENTRY@ATL@@XZ@4QBU34@B",
    "?_pAtlModule@ATL@@3PEAVCAtlModule@1@EA",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@QEAAAEAV12@AEBV12@_K1@Z",
    "?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@QEAAAEAV12@PEBD_K@Z",
    "?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@PEBG@Z",
    "?deallocate@?$allocator@U_Node@?$_Tree_nod@V?$_Tmap_traits@PEAVCWindowsOpcCorePropertyMapEntry@@HVCContainerKeyCompare@@V?$allocator@U?$pair@QEAVCWindowsOpcCorePropertyMapEntry@@H@std@@@std@@$0A@@std@@@std@@@std@@QEAAXPEAU_Node@?$_Tree_nod@V?$_Tmap_traits@PEAVCWindowsOpcCorePropertyMapEntry@@HVCContainerKeyCompare@@V?$allocator@U?$pair@QEAVCWindowsOpcCorePropertyMapEntry@@H@std@@@std@@$0A@@std@@@2@_K@Z",
    "?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@V_STL70@@@std@@QEAAAEAV12@_K0@Z",
    "?erase@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@V_STL70@@@std@@QEAAAEAV12@_K0@Z",
    "?insert@?$_Tree@V?$_Tmap_traits@PEAVCWindowsOpcCorePropertyMapEntry@@HVCContainerKeyCompare@@V?$allocator@U?$pair@QEAVCWindowsOpcCorePropertyMapEntry@@H@std@@@std@@$0A@@std@@@std@@QEAA?AU?$pair@Viterator@?$_Tree@V?$_Tmap_traits@PEAVCWindowsOpcCorePropertyMapEntry@@HVCContainerKeyCompare@@V?$allocator@U?$pair@QEAVCWindowsOpcCorePropertyMapEntry@@H@std@@@std@@$0A@@std@@@std@@_N@2@AEBU?$pair@QEAVCWindowsOpcCorePropertyMapEntry@@H@2@@Z",
    "?m_bInitFailed@CAtlBaseModule@ATL@@2_NA",
    "?m_gPanoPropMapping@CCorePropertiesMappings@@0PAUtagWindowsOpcCorePropertyMap@@A",
    "?m_gPropMapping@CCorePropertiesMappings@@0PAUtagWindowsOpcCorePropertyMap@@A",
    "?what@COpcShException@@UEAAPEBDXZ",
    "?what@COpcShExceptionHResult@@UEAAPEBDXZ",
    "?what@exception@@UEBAPEBDXZ",
    "?what@logic_error@std@@UEBAPEBDXZ",
    "CLSID_StdGlobalInterfaceTable",
    "DllCanUnloadNow",
    "DllGetClassObject",
    "DllMain",
    "IID_IPropertyStoreCache",
    "IID_IXMLDOMElement",
    "PKEY_Author",
    "PKEY_Category",
    "PKEY_Comment",
    "PKEY_ContentStatus",
    "PKEY_ContentType",
    "PKEY_Document_DateCreated",
    "PKEY_Document_DatePrinted",
    "PKEY_Document_DateSaved",
    "PKEY_Document_LastAuthor",
    "PKEY_Document_RevisionNumber",
    "PKEY_Document_Version",
    "PKEY_GPS_Altitude",
    "PKEY_GPS_LatitudeDecimal",
    "PKEY_GPS_LongitudeDecimal",
    "PKEY_Keywords",
    "PKEY_Language",
    "PKEY_Null",
    "PKEY_Photo_DateTaken",
    "PKEY_Subject",
    "PKEY_Title",
    "WPP_408220770d3a3a782ba3a926aad39ceb_Traceguids",
    "WPP_8bdd6968f99d3b651ededaf06dad6ab9_Traceguids",
    "WPP_94957759c4ac381d04b5c1e1bc52bab6_Traceguids",
    "WPP_9b1febbb3ed236d3b93b89a9b7eadd9a_Traceguids",
    "WPP_GLOBAL_Control",
    "WPP_MAIN_CB",
    "WPP_REGISTRATION_GUIDS",
    "WPP_SF_",
    "WPP_SF_L",
    "WPP_SF_S",
    "WPP_SF_d",
    "WPP_SF_dd",
    "WPP_SF_sD",
    "WPP_SF_sdd",
    "WPP_ThisDir_CTLGUID_OPCSH",
    "WPP_b9ed59d5184136a3ff3c815e79cab0ed_Traceguids",
    "WPP_e7c7a98f4ab1386e1e4c6e9486d9a213_Traceguids",
    "WPP_ef339317d78f34020806a8ba1ab6cf4d_Traceguids",
    "WppControlCallback",
    "_CRT_INIT",
    "_CT??_R0?AVCAtlException@ATL@@@84",
    "_CT??_R0?AVCOpcShException@@@8??0COpcShException@@QEAA@AEBV0@@Z1056",
    "_CT??_R0?AVCOpcShExceptionHResult@@@8??0COpcShExceptionHResult@@QEAA@AEBV0@@Z1064",
    "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24",
    "_CT??_R0?AVexception@@@8??0exception@@QEAA@AEBV0@@Z24",
    "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@QEAA@AEBV01@@Z64",
    "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QEAA@AEBV01@@Z64",
    "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@QEAA@AEBV01@@Z64",
    "_CTA1?AVCAtlException@ATL@@",
    "_CTA2?AVbad_alloc@std@@",
    "_CTA2?AVlogic_error@std@@",
    "_CTA3?AVCOpcShExceptionHResult@@",
    "_CTA3?AVlength_error@std@@",
    "_CTA3?AVout_of_range@std@@",
    "_CxxThrowException",
    "_DllMainCRTStartup",
    "_FindPESection",
    "_GUID_00000000_0000_0000_c000_000000000046",
    "_GUID_00000001_0000_0000_c000_000000000046",
    "_GUID_0000010b_0000_0000_c000_000000000046",
    "_GUID_0000010c_0000_0000_c000_000000000046",
    "_GUID_00000146_0000_0000_c000_000000000046",
    "_GUID_2933bf95_7b36_11d2_b20e_00c04f983e60",
    "_GUID_6b2d6ba0_9f3e_4f27_920b_313cc426a39e",
    "_GUID_6d0b4446_cd73_4ab3_94f4_8ccdf6116154",
    "_GUID_886d8eeb_8cf2_4446_8d02_cdba1dbdcf99",
    "_GUID_88d96a05_f192_11d4_a65f_0040963251e5",
    "_GUID_b824b49d_22ac_4161_ac8a_9916e8fa3f7f",
    "_GUID_bb2e617c_0920_11d1_9a0b_00c04fc2d6c1",
    "_GUID_e357fccd_a995_4576_b01f_234630154e96",
    "_IsNonwritableInCurrentImage",
    "_TI1?AVCAtlException@ATL@@",
    "_TI2?AVbad_alloc@std@@",
    "_TI2?AVlogic_error@std@@",
    "_TI3?AVCOpcShExceptionHResult@@",
    "_TI3?AVlength_error@std@@",
    "_TI3?AVout_of_range@std@@",
    "_ValidateImageBase",
    "_XcptFilter",
    "__@@_PchSym_@00@kirmghxzmUwlcUwxcUlkxhsvooszmwoviUlyquivUznwGEUkivxlnkOlyq@XPSSHHDR",
    "__@@_PchSym_@00@lmvxlivUvmwfhviUexPyrmzirvhUhixUzgoHBUzgohUivgzroUlyquivUznwGEUhgwzucOlyq@atls",
    "__C_specific_handler",
    "__CxxFrameHandler3",
    "__GSHandlerCheck",
    "__GSHandlerCheckCommon",
    "__GSHandlerCheck_EH",
    "__IMPORT_DESCRIPTOR_ADVAPI32",
    "__IMPORT_DESCRIPTOR_KERNEL32",
    "__IMPORT_DESCRIPTOR_OLEAUT32",
    "__IMPORT_DESCRIPTOR_PROPSYS",
    "__IMPORT_DESCRIPTOR_USER32",
    "__IMPORT_DESCRIPTOR_gdiplus",
    "__IMPORT_DESCRIPTOR_msvcrt",
    "__IMPORT_DESCRIPTOR_ntdll",
    "__IMPORT_DESCRIPTOR_ole32",
    "__NULL_IMPORT_DESCRIPTOR",
    "__chkstk",
    "__dllonexit",
    "__dyn_tls_init_callback",
    "__dynamic_value_reloc_table",
    "__guard_check_icall_fptr",
    "__guard_dispatch_icall_fptr",
    "__guard_fids_count",
    "__guard_fids_table",
    "__guard_flags",
    "__guard_iat_count",
    "__guard_iat_table",
    "__guard_longjmp_count",
    "__guard_longjmp_table",
    "__imp_??0exception@@QEAA@AEBQEBD@Z",
    "__imp_??0exception@@QEAA@AEBQEBDH@Z",
    "__imp_??0exception@@QEAA@AEBV0@@Z",
    "__imp_??0exception@@QEAA@XZ",
    "__imp_??1exception@@UEAA@XZ",
    "__imp_??1type_info@@UEAA@XZ",
    "__imp_?what@exception@@UEBAPEBDXZ",
    "__imp_CoCreateInstance",
    "__imp_CoTaskMemAlloc",
    "__imp_CoTaskMemFree",
    "__imp_DeleteCriticalSection",
    "__imp_DeleteFileW",
    "__imp_DisableThreadLibraryCalls",
    "__imp_EnterCriticalSection",
    "__imp_FileTimeToSystemTime",
    "__imp_FormatMessageA",
    "__imp_FormatMessageW",
    "__imp_GdipAlloc",
    "__imp_GdipCloneImage",
    "__imp_GdipCreateBitmapFromScan0",
    "__imp_GdipCreateBitmapFromStream",
    "__imp_GdipCreateHBITMAPFromBitmap",
    "__imp_GdipDeleteGraphics",
    "__imp_GdipDisposeImage",
    "__imp_GdipDrawImageRectI",
    "__imp_GdipFree",
    "__imp_GdipGetImageGraphicsContext",
    "__imp_GdipGetImageHeight",
    "__imp_GdipGetImageThumbnail",
    "__imp_GdipGetImageWidth",
    "__imp_GdiplusShutdown",
    "__imp_GdiplusStartup",
    "__imp_GetCurrentProcess",
    "__imp_GetCurrentProcessId",
    "__imp_GetCurrentThreadId",
    "__imp_GetFileAttributesW",
    "__imp_GetFullPathNameW",
    "__imp_GetLastError",
    "__imp_GetSystemTimeAsFileTime",
    "__imp_GetTempFileNameW",
    "__imp_GetTickCount",
    "__imp_GetTraceEnableFlags",
    "__imp_GetTraceEnableLevel",
    "__imp_GetTraceLoggerHandle",
    "__imp_InitPropVariantFromStringAsVector",
    "__imp_InitializeCriticalSection",
    "__imp_LeaveCriticalSection",
    "__imp_LocalAlloc",
    "__imp_LocalFree",
    "__imp_OutputDebugStringA",
    "__imp_PSCreateMemoryPropertyStore",
    "__imp_PropVariantClear",
    "__imp_PropVariantToBSTR",
    "__imp_PropVariantToFileTime",
    "__imp_QueryPerformanceCounter",
    "__imp_RaiseException",
    "__imp_RegisterTraceGuidsW",
    "__imp_ReplaceFileW",
    "__imp_RtlCaptureContext",
    "__imp_RtlLookupFunctionEntry",
    "__imp_RtlVirtualUnwind",
    "__imp_SetFileAttributesW",
    "__imp_SetUnhandledExceptionFilter",
    "__imp_Sleep",
    "__imp_SysAllocString",
    "__imp_SysFreeString",
    "__imp_SysStringLen",
    "__imp_TerminateProcess",
    "__imp_TraceMessage",
    "__imp_UnhandledExceptionFilter",
    "__imp_UnregisterTraceGuids",
    "__imp_VariantClear",
    "__imp__CxxThrowException",
    "__imp__XcptFilter",
    "__imp___C_specific_handler",
    "__imp___CxxFrameHandler3",
    "__imp___dllonexit",
    "__imp__amsg_exit",
    "__imp__callnewh",
    "__imp__initterm",
    "__imp__lock",
    "__imp__onexit",
    "__imp__purecall",
    "__imp__unlock",
    "__imp__vsnprintf",
    "__imp__vsnwprintf",
    "__imp_free",
    "__imp_malloc",
    "__imp_memcpy_s",
    "__imp_memmove_s",
    "__imp_memset",
    "__imp_wsprintfW",
    "__native_dllmain_reason",
    "__native_startup_lock",
    "__native_startup_state",
    "__onexitbegin",
    "__onexitend",
    "__pobjMapEntryFirst",
    "__pobjMapEntryLast",
    "__pobjMap_COpcPropertyHandler",
    "__pobjMap_COpcThumbnailProvider",
    "__pobjMap_CPanoPropertyHandler",
    "__raise_securityfailure",
    "__real@0000000000000000",
    "__real@3fe0000000000000",
    "__report_gsfailure",
    "__security_check_cookie",
    "__security_cookie",
    "__security_cookie_complement",
    "__security_init_cookie",
    "__xc_a",
    "__xc_z",
    "__xi_a",
    "__xi_z",
    "_alloca_probe",
    "_amsg_exit",
    "_callnewh",
    "_guard_check_icall_nop",
    "_guard_dispatch_icall_nop",
    "_initterm",
    "_invalid_parameter",
    "_invoke_watson",
    "_load_config_used",
    "_lock",
    "_onexit",
    "_pRawDllMain",
    "_purecall",
    "_unlock",
    "atexit",
    "memset",
    "\u007fADVAPI32_NULL_THUNK_DATA",
    "\u007fKERNEL32_NULL_THUNK_DATA",
    "\u007fOLEAUT32_NULL_THUNK_DATA",
    "\u007fPROPSYS_NULL_THUNK_DATA",
    "\u007fUSER32_NULL_THUNK_DATA",
    "\u007fgdiplus_NULL_THUNK_DATA",
    "\u007fmsvcrt_NULL_THUNK_DATA",
    "\u007fntdll_NULL_THUNK_DATA",
    "\u007fole32_NULL_THUNK_DATA"
  ],
  "hash": "TODO"
}